row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.award	Award	award	award	NN	O						
-1	2	fb:row.row.category	Category	category	category	NN	O						
-1	3	fb:row.row.nominated_work	Nominated work	nominated|work	nominate|work	VBN|NN	O|O	|					
-1	4	fb:row.row.result	Result	result	result	NN	O						
0	0	fb:cell.1979	1979	1979	1979	CD	DATE	1979	1979.0	1979-xx-xx		1979	fb:part.1979
0	1	fb:cell.olivier_award	Olivier Award	olivier|award	Olivier|award	NNP|NN	PERSON|PERSON	|					
0	2	fb:cell.best_actress_in_a_revival	Best Actress in a Revival	best|actress|in|a|revival	best|actress|in|a|revival	JJS|NN|IN|DT|NN	O|O|O|O|O	||||					
0	3	fb:cell.once_in_a_lifetime	Once in a Lifetime	once|in|a|lifetime	once|in|a|lifetime	RB|IN|DT|NN	DATE|O|O|O	PAST_REF|||					
0	4	fb:cell.won	Won	won	Won	NNP	O						
1	0	fb:cell.1981	1981	1981	1981	CD	DATE	1981	1981.0	1981-xx-xx		1981	fb:part.1981
1	1	fb:cell.tony_award	Tony Award	tony|award	Tony|award	NNP|NN	O|O	|					
1	2	fb:cell.best_featured_in_a_play	Best Featured in a Play	best|featured|in|a|play	best|feature|in|a|Play	JJS|VBN|IN|DT|NNP	O|O|O|O|O	||||					
1	3	fb:cell.piaf	Piaf!	piaf|!	piaf|!	NN|.	PERSON|O	|					
1	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
2	0	fb:cell.1981	1981	1981	1981	CD	DATE	1981	1981.0	1981-xx-xx		1981	fb:part.1981
2	1	fb:cell.drama_desk_award	Drama Desk Award	drama|desk|award	drama|desk|award	NN|NN|NN	O|O|O	||					
2	2	fb:cell.outstanding_featured_actress_in_a_play	Outstanding Featured Actress in a Play	outstanding|featured|actress|in|a|play	outstanding|featured|actress|in|a|Play	JJ|JJ|NN|IN|DT|NNP	O|O|O|O|O|O	|||||					
2	3	fb:cell.piaf	Piaf!	piaf|!	piaf|!	NN|.	PERSON|O	|					
2	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
3	0	fb:cell.1984	1984	1984	1984	CD	DATE	1984	1984.0	1984-xx-xx		1984	fb:part.1984
3	1	fb:cell.olivier_award	Olivier Award	olivier|award	Olivier|award	NNP|NN	PERSON|PERSON	|					
3	2	fb:cell.best_actress_in_a_revival	Best Actress in a Revival	best|actress|in|a|revival	best|actress|in|a|revival	JJS|NN|IN|DT|NN	O|O|O|O|O	||||					
3	3	fb:cell.twelfth_night	Twelfth Night	twelfth|night	Twelfth|Night	NNP|NNP	ORDINAL|TIME	12.0|TNI					
3	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
4	0	fb:cell.1984	1984	1984	1984	CD	DATE	1984	1984.0	1984-xx-xx		1984	fb:part.1984
4	1	fb:cell.olivier_award	Olivier Award	olivier|award	Olivier|award	NNP|NN	PERSON|PERSON	|					
4	2	fb:cell.best_actress_in_a_supporting_role	Best Actress in a Supporting Role	best|actress|in|a|supporting|role	best|actress|in|a|support|role	JJS|NN|IN|DT|VBG|NN	O|O|O|O|MISC|MISC	|||||					
4	3	fb:cell.the_time_of_your_life	The Time of Your Life	the|time|of|your|life	the|Time|of|you|life	DT|NNP|IN|PRP$|NN	O|O|O|O|O	||||					
4	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
5	0	fb:cell.1985	1985	1985	1985	CD	DATE	1985	1985.0	1985-xx-xx		1985	fb:part.1985
5	1	fb:cell.olivier_award	Olivier Award	olivier|award	Olivier|award	NNP|NN	PERSON|PERSON	|					
5	2	fb:cell.best_performance_in_a_supporting_role	Best Performance in a Supporting Role	best|performance|in|a|supporting|role	best|Performance|in|a|support|role	JJS|NNP|IN|DT|VBG|NN	O|O|O|O|MISC|MISC	|||||					
5	3	fb:cell.mother_courage	Mother Courage	mother|courage	mother|courage	NN|NN	O|O	|					
5	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
6	0	fb:cell.1986	1986	1986	1986	CD	DATE	1986	1986.0	1986-xx-xx		1986	fb:part.1986
6	1	fb:cell.tony_award	Tony Award	tony|award	Tony|award	NNP|NN	O|O	|					
6	2	fb:cell.best_featured_actress_in_a_play	Best Featured Actress in a Play	best|featured|actress|in|a|play	best|feature|actress|in|a|Play	JJS|VBN|NN|IN|DT|NNP	O|O|O|O|O|O	|||||					
6	3	fb:cell.loot	Loot	loot	loot	NN	O						
6	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
7	0	fb:cell.1986	1986	1986	1986	CD	DATE	1986	1986.0	1986-xx-xx		1986	fb:part.1986
7	1	fb:cell.drama_desk_award	Drama Desk Award	drama|desk|award	drama|desk|award	NN|NN|NN	O|O|O	||					
7	2	fb:cell.outstanding_featured_actress_in_a_play	Outstanding Featured Actress in a Play	outstanding|featured|actress|in|a|play	outstanding|featured|actress|in|a|Play	JJ|JJ|NN|IN|DT|NNP	O|O|O|O|O|O	|||||					
7	3	fb:cell.loot	Loot	loot	loot	NN	O						
7	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
8	0	fb:cell.1989_90	1989/90	1989\\/90	1989\\/90	CD	NUMBER		1989.0		90.0	1989|90	fb:part.1989|fb:part.90
8	1	fb:cell.olivier_award	Olivier Award	olivier|award	Olivier|award	NNP|NN	PERSON|PERSON	|					
8	2	fb:cell.best_performance_in_a_supporting_role	Best Performance in a Supporting Role	best|performance|in|a|supporting|role	best|Performance|in|a|support|role	JJS|NNP|IN|DT|VBG|NN	O|O|O|O|MISC|MISC	|||||					
8	3	fb:cell.othello	Othello	othello	Othello	NNP	MISC						
8	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
9	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx		1991	fb:part.1991
9	1	fb:cell.olivier_award	Olivier Award	olivier|award	Olivier|award	NNP|NN	PERSON|PERSON	|					
9	2	fb:cell.best_actress_in_a_supporting_role	Best Actress in a Supporting Role	best|actress|in|a|supporting|role	best|actress|in|a|support|role	JJS|NN|IN|DT|VBG|NN	O|O|O|O|MISC|MISC	|||||					
9	3	fb:cell.the_crucible	The Crucible	the|crucible	the|Crucible	DT|NNP	O|O	|					
9	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
10	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx		1992	fb:part.1992
10	1	fb:cell.bafta_tv_award	BAFTA TV Award	bafta|tv|award	BAFTA|TV|award	NNP|NNP|NN	ORGANIZATION|O|O	||					
10	2	fb:cell.best_actress	Best Actress	best|actress	best|actress	JJS|NN	O|O	|					
10	3	fb:cell.prime_suspect	Prime Suspect	prime|suspect	Prime|Suspect	NNP|NNP	O|O	|					
10	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
11	0	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx		1993	fb:part.1993
11	1	fb:cell.bafta_tv_award	BAFTA TV Award	bafta|tv|award	BAFTA|TV|award	NNP|NNP|NN	ORGANIZATION|O|O	||					
11	2	fb:cell.best_actress	Best Actress	best|actress	best|actress	JJS|NN	O|O	|					
11	3	fb:cell.love_hurts	Love Hurts	love|hurts	Love|hurt	NNP|VBZ	O|O	|					
11	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
12	0	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx		1996	fb:part.1996
12	1	fb:cell.olivier_award	Olivier Award	olivier|award	Olivier|award	NNP|NN	PERSON|PERSON	|					
12	2	fb:cell.best_actress	Best Actress	best|actress	best|actress	JJS|NN	O|O	|					
12	3	fb:cell.the_glass_menagerie	The Glass Menagerie	the|glass|menagerie	the|glass|menagerie	DT|NN|NN	O|O|O	||					
12	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
13	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		1998	fb:part.1998
13	1	fb:cell.bafta_film_award	BAFTA Film Award	bafta|film|award	BAFTA|Film|award	NNP|NNP|NN	ORGANIZATION|O|O	||					
13	2	fb:cell.best_supporting_actress	Best Supporting Actress	best|supporting|actress	best|support|actress	JJS|VBG|NN	O|O|O	||					
13	3	fb:cell.wilde	Wilde	wilde	Wilde	NNP	PERSON						
13	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
14	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		1998	fb:part.1998
14	1	fb:cell.olivier_award	Olivier Award	olivier|award	Olivier|award	NNP|NN	PERSON|PERSON	|					
14	2	fb:cell.best_actress	Best Actress	best|actress	best|actress	JJS|NN	O|O	|					
14	3	fb:cell.electra	Electra	electra	Electra	NNP	O						
14	4	fb:cell.won	Won	won	Won	NNP	O						
15	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		1999	fb:part.1999
15	1	fb:cell.tony_award	Tony Award	tony|award	Tony|award	NNP|NN	O|O	|					
15	2	fb:cell.best_actress_in_a_play	Best Actress in a Play	best|actress|in|a|play	best|actress|in|a|Play	JJS|NN|IN|DT|NNP	O|O|O|O|O	||||					
15	3	fb:cell.electra	Electra	electra	Electra	NNP	O						
15	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
16	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx		1999	fb:part.1999
16	1	fb:cell.drama_desk_award	Drama Desk Award	drama|desk|award	drama|desk|award	NN|NN|NN	O|O|O	||					
16	2	fb:cell.outstanding_actress_in_a_play	Outstanding Actress in a Play	outstanding|actress|in|a|play	outstanding|actress|in|a|Play	JJ|NN|IN|DT|NNP	O|O|O|O|O	||||					
16	3	fb:cell.electra	Electra	electra	Electra	NNP	O						
16	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
17	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx		2002	fb:part.2002
17	1	fb:cell.olivier_award	Olivier Award	olivier|award	Olivier|award	NNP|NN	PERSON|PERSON	|					
17	2	fb:cell.best_actress	Best Actress	best|actress	best|actress	JJS|NN	O|O	|					
17	3	fb:cell.boston_marriage	Boston Marriage	boston|marriage	Boston|Marriage	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
17	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
18	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		2006	fb:part.2006
18	1	fb:cell.tony_award	Tony Award	tony|award	Tony|award	NNP|NN	O|O	|					
18	2	fb:cell.best_featured_actress_in_a_play	Best Featured Actress in a Play	best|featured|actress|in|a|play	best|feature|actress|in|a|Play	JJS|VBN|NN|IN|DT|NNP	O|O|O|O|O|O	|||||					
18	3	fb:cell.awake_and_sing	Awake and Sing!	awake|and|sing|!	awake|and|sing|!	JJ|CC|VB|.	O|O|O|O	|||					
18	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
