row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.preceded_by_alfred_scott	Preceded by\nAlfred Scott	preceded|by|alfred|scott	precede|by|Alfred|Scott	VBN|IN|NNP|NNP	O|O|PERSON|PERSON	|||					
-1	1	fb:row.row.member_of_parliament_for_ashton_under_lyne_1910_1916	Member of Parliament for Ashton-under-Lyne\n1910–1916	member|of|parliament|for|ashton|under|lyne|1910|--|1916	Member|of|Parliament|for|Ashton|under|Lyne|1910|--|1916	NNP|IN|NNP|IN|NNP|IN|NNP|CD|:|CD	O|O|ORGANIZATION|O|PERSON|O|PERSON|DATE|DATE|DATE	|||||||1910|1910|1916					
-1	2	fb:row.row.succeeded_by_albert_stanley	Succeeded by\nAlbert Stanley	succeeded|by|albert|stanley	succeed|by|Albert|Stanley	VBN|IN|NNP|NNP	O|O|PERSON|PERSON	|||					
0	0	fb:cell.new_office	New office	new|office	New|office	NNP|NN	O|O	|				New office	fb:part.new_office
0	1	fb:cell.minister_of_information_1918	Minister of Information\n1918	minister|of|information|1918	Minister|of|Information|1918	NNP|IN|NNP|CD	O|O|O|DATE	|||1918	1918.0			Minister of Information|1918	fb:part.minister_of_information|fb:part.1918
0	2	fb:cell.succeeded_by_the_lord_downham	Succeeded by\nThe Lord Downham	succeeded|by|the|lord|downham	succeed|by|the|Lord|Downham	VBN|IN|DT|NNP|NNP	O|O|O|O|PERSON	||||				Succeeded by|The Lord Downham	fb:part.succeeded_by|fb:part.the_lord_downham
1	0	fb:cell.preceded_by_sir_frederick_cawley	Preceded by\nSir Frederick Cawley	preceded|by|sir|frederick|cawley	precede|by|Sir|Frederick|Cawley	VBN|IN|NNP|NNP|NNP	O|O|O|PERSON|PERSON	||||				Preceded by|Sir Frederick Cawley	fb:part.preceded_by|fb:part.sir_frederick_cawley
1	1	fb:cell.chancellor_of_the_duchy_of_lancaster_1918	Chancellor of the Duchy of Lancaster\n1918	chancellor|of|the|duchy|of|lancaster|1918	Chancellor|of|the|Duchy|of|Lancaster|1918	NNP|IN|DT|NNP|IN|NNP|CD	O|O|O|O|O|O|DATE	||||||1918	1918.0			Chancellor of the Duchy of Lancaster|1918	fb:part.chancellor_of_the_duchy_of_lancaster|fb:part.1918
1	2	fb:cell.succeeded_by_the_lord_downham	Succeeded by\nThe Lord Downham	succeeded|by|the|lord|downham	succeed|by|the|Lord|Downham	VBN|IN|DT|NNP|NNP	O|O|O|O|PERSON	||||				Succeeded by|The Lord Downham	fb:part.succeeded_by|fb:part.the_lord_downham
2	0	fb:cell.new_office	New office	new|office	New|office	NNP|NN	O|O	|				New office	fb:part.new_office
2	1	fb:cell.minister_of_aircraft_production_1940_1941	Minister of Aircraft Production\n1940–1941	minister|of|aircraft|production|1940|--|1941	Minister|of|Aircraft|Production|1940|--|1941	NNP|IN|NNP|NNP|CD|:|CD	O|O|O|O|DATE|DATE|DATE	||||1940|1940|1941	1940.0		1941.0	Minister of Aircraft Production|1940–1941	fb:part.minister_of_aircraft_production|fb:part.1940_1941
2	2	fb:cell.succeeded_by_john_moore_brabazon	Succeeded by\nJohn Moore-Brabazon	succeeded|by|john|moore|brabazon	succeed|by|John|Moore|Brabazon	VBN|IN|NNP|NNP|NNP	O|O|PERSON|PERSON|PERSON	||||				Succeeded by|John Moore-Brabazon	fb:part.succeeded_by|fb:part.john_moore_brabazon
3	0	fb:cell.preceded_by_sir_andrew_duncan	Preceded by\nSir Andrew Duncan	preceded|by|sir|andrew|duncan	precede|by|Sir|Andrew|Duncan	VBN|IN|NNP|NNP|NNP	O|O|O|PERSON|PERSON	||||				Preceded by|Sir Andrew Duncan	fb:part.preceded_by|fb:part.sir_andrew_duncan
3	1	fb:cell.minister_of_supply_1941_1942	Minister of Supply\n1941–1942	minister|of|supply|1941|--|1942	Minister|of|Supply|1941|--|1942	NNP|IN|NNP|CD|:|CD	O|O|O|DATE|DATE|DATE	|||1941|1941|1942	1941.0		1942.0	Minister of Supply|1941–1942	fb:part.minister_of_supply|fb:part.1941_1942
3	2	fb:cell.succeeded_by_sir_andrew_duncan	Succeeded by\nSir Andrew Duncan	succeeded|by|sir|andrew|duncan	succeed|by|Sir|Andrew|Duncan	VBN|IN|NNP|NNP|NNP	O|O|O|PERSON|PERSON	||||				Succeeded by|Sir Andrew Duncan	fb:part.succeeded_by|fb:part.sir_andrew_duncan
4	0	fb:cell.new_office	New office	new|office	New|office	NNP|NN	O|O	|				New office	fb:part.new_office
4	1	fb:cell.minister_of_war_production_1942	Minister of War Production\n1942	minister|of|war|production|1942	Minister|of|War|Production|1942	NNP|IN|NNP|NNP|CD	O|O|O|O|DATE	||||1942	1942.0			Minister of War Production|1942	fb:part.minister_of_war_production|fb:part.1942
4	2	fb:cell.succeeded_by_oliver_lyttelton_as_minister_of_production	Succeeded by\nOliver Lyttelton\nas Minister of Production	succeeded|by|oliver|lyttelton|as|minister|of|production	succeed|by|Oliver|Lyttelton|as|Minister|of|production	VBN|IN|NNP|NNP|IN|NNP|IN|NN	O|O|PERSON|PERSON|O|O|O|O	|||||||				Succeeded by|Oliver Lyttelton|as Minister of Production	fb:part.succeeded_by|fb:part.oliver_lyttelton|fb:part.as_minister_of_production
5	0	fb:cell.preceded_by_viscount_cranborne	Preceded by\nViscount Cranborne	preceded|by|viscount|cranborne	precede|by|Viscount|Cranborne	VBN|IN|NNP|NNP	O|O|PERSON|PERSON	|||				Preceded by|Viscount Cranborne	fb:part.preceded_by|fb:part.viscount_cranborne
5	1	fb:cell.lord_privy_seal_1943_1945	Lord Privy Seal\n1943–1945	lord|privy|seal|1943|--|1945	Lord|Privy|Seal|1943|--|1945	NNP|NNP|NNP|CD|:|CD	O|O|O|DATE|DATE|DATE	|||1943|1943|1945	1943.0		1945.0	Lord Privy Seal|1943–1945	fb:part.lord_privy_seal|fb:part.1943_1945
5	2	fb:cell.succeeded_by_arthur_greenwood	Succeeded by\nArthur Greenwood	succeeded|by|arthur|greenwood	succeed|by|Arthur|Greenwood	VBN|IN|NNP|NNP	O|O|PERSON|PERSON	|||				Succeeded by|Arthur Greenwood	fb:part.succeeded_by|fb:part.arthur_greenwood
6	0	fb:cell.new_creation	New creation	new|creation	New|creation	NNP|NN	O|O	|				New creation	fb:part.new_creation
6	1	fb:cell.baron_beaverbrook_1917_1964	Baron Beaverbrook\n1917–1964	baron|beaverbrook|1917|--|1964	Baron|Beaverbrook|1917|--|1964	NNP|NNP|CD|:|CD	PERSON|PERSON|DATE|DATE|DATE	||1917|1917|1964	1917.0		1964.0	Baron Beaverbrook|1917–1964	fb:part.baron_beaverbrook|fb:part.1917_1964
6	2	fb:cell.succeeded_by_john_william_maxwell_aitken	Succeeded by\nJohn William Maxwell Aitken	succeeded|by|john|william|maxwell|aitken	succeed|by|John|William|Maxwell|Aitken	VBN|IN|NNP|NNP|NNP|NNP	O|O|PERSON|PERSON|PERSON|PERSON	|||||				Succeeded by|John William Maxwell Aitken	fb:part.succeeded_by|fb:part.john_william_maxwell_aitken
7	0	fb:cell.new_creation	New creation	new|creation	New|creation	NNP|NN	O|O	|				New creation	fb:part.new_creation
7	1	fb:cell.baronet_of_cherkley_1916_1964	Baronet(of Cherkley) \n1916–1964	baronet|-lrb-|of|cherkley|-rrb-|1916|--|1964	baronet|-lrb-|of|Cherkley|-rrb-|1916|--|1964	NN|-LRB-|IN|NNP|-RRB-|CD|:|CD	MISC|O|O|LOCATION|O|DATE|DATE|DATE	|||||1916|1916|1964	1916.0		1964.0	Baronet(of Cherkley)|1916–1964	fb:part.baronet_of_cherkley|fb:part.1916_1964
7	2	fb:cell.succeeded_by_john_william_maxwell_aitken	Succeeded by\nJohn William Maxwell Aitken	succeeded|by|john|william|maxwell|aitken	succeed|by|John|William|Maxwell|Aitken	VBN|IN|NNP|NNP|NNP|NNP	O|O|PERSON|PERSON|PERSON|PERSON	|||||				Succeeded by|John William Maxwell Aitken	fb:part.succeeded_by|fb:part.john_william_maxwell_aitken
