row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.team	Team	team	Team	NNP	O						
-1	1	fb:row.row.p	P	p	p	NN	O						
-1	2	fb:row.row.w	W	w	w	NN	O						
-1	3	fb:row.row.t	T	t	t	NN	O						
-1	4	fb:row.row.l	L	l	l	NN	O						
-1	5	fb:row.row.gf	GF	gf	gf	NN	O						
-1	6	fb:row.row.ga	GA	ga	ga	NN	O						
-1	7	fb:row.row.gd	GD	gd	gd	NN	O						
-1	8	fb:row.row.pts	Pts.	pts|.	pt|.	NNS|.	O|O	|					
0	0	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
0	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
0	2	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
0	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
0	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
0	5	fb:cell.114	114	114	114	CD	NUMBER	114.0	114.0				
0	6	fb:cell.91	91	91	91	CD	NUMBER	91.0	91.0				
0	7	fb:cell._23	+23	+23	+23	NN	NUMBER	23.0	23.0				
0	8	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
1	0	fb:cell.denmark	Denmark	denmark	Denmark	NNP	LOCATION						
1	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
1	2	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
1	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
1	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
1	5	fb:cell.107	107	107	107	CD	NUMBER	107.0	107.0				
1	6	fb:cell.99	99	99	99	CD	NUMBER	99.0	99.0				
1	7	fb:cell._8	+8	+8	+8	CD	NUMBER	8.0	8.0				
1	8	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
2	0	fb:cell.spain	Spain	spain	Spain	NNP	LOCATION						
2	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
2	2	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
2	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
2	5	fb:cell.114	114	114	114	CD	NUMBER	114.0	114.0				
2	6	fb:cell.101	101	101	101	CD	NUMBER	101.0	101.0				
2	7	fb:cell._13	+13	+13	+13	CD	NUMBER	13.0	13.0				
2	8	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
3	0	fb:cell.hungary	Hungary	hungary	Hungary	NNP	LOCATION						
3	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
3	2	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
3	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
3	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
3	5	fb:cell.100	100	100	100	CD	NUMBER	100.0	100.0				
3	6	fb:cell.107	107	107	107	CD	NUMBER	107.0	107.0				
3	7	fb:cell._7	–7	--|7	--|7	:|CD	O|NUMBER	|7.0	7.0				
3	8	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
4	0	fb:cell.slovenia	Slovenia	slovenia	Slovenia	NNP	LOCATION						
4	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
4	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
4	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
4	5	fb:cell.94	94	94	94	CD	NUMBER	94.0	94.0				
4	6	fb:cell.111	111	111	111	CD	NUMBER	111.0	111.0				
4	7	fb:cell._17	–17	--|17	--|17	:|CD	O|NUMBER	|17.0	17.0				
4	8	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
5	0	fb:cell.portugal	Portugal	portugal	Portugal	NNP	LOCATION						
5	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
5	2	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
5	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
5	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
5	5	fb:cell.96	96	96	96	CD	NUMBER	96.0	96.0				
5	6	fb:cell.116	116	116	116	CD	NUMBER	116.0	116.0				
5	7	fb:cell._20	–20	--|20	--|20	:|CD	O|NUMBER	|20.0	20.0				
5	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
