| Make/Model | Series  | Model       | Year | Notes                                                                                   |
| New Flyer  | 101-135 | D40LFR      | 2010 |                                                                                         |
| New Flyer  | 140-169 | D40LFR      | 2011 | 140-143 145-153 155-169 wrap for RT 144 and 154 lost there rt wraps                     |
| New Flyer  | 201-230 | D40LF       | 2004 | 204 Retired Due to Fire                                                                 |
| New Flyer  | 231-260 | D40LF       | 2005 |                                                                                         |
| New Flyer  | 270-281 | D40LF       | 2007 |                                                                                         |
| MCI        | 301-334 | Classic     | 1988 | all retired                                                                             |
| New Flyer  | 340-366 | D40         | 1992 | 365 remains, used only during rush hour                                                 |
| New Flyer  | 370-399 | D40         | 1994 | 370 371 372 373 374 379 380 390 395? 397 398 399 Retired, used only during rush hour    |
| New Flyer  | 401-443 | D40LF       | 1998 | all have been rebuilt                                                                   |
| New Flyer  | 444-504 | D40LF       | 1999 | all have been rebuilt                                                                   |
| New Flyer  | 510-561 | D40LF       | 2002 | being rebuilt 510 513 515 516 517 519 520 521 522 529 532 534 536 537 539 540 545       |
| New Flyer  | 570-599 | D40LF       | 2003 |                                                                                         |
| New Flyer  | 601-640 | D40LFR      | 2011 | 601 603 605 Wrap for RT                                                                 |
| New Flyer  | 671-699 | D40         | 1994 | 684 retired, used only during rush hour                                                 |
| New Flyer  | 701-733 | D40LFR      | 2008 |                                                                                         |
| New Flyer  | 735-799 | D40LFR      | 2009 |                                                                                         |
| New Flyer  | 800-829 | D40LFR      | 2013 | 800-830 now inservice 822 had a fire                                                    |
| New Flyer  | 901-910 | Invero/D40i | 2004 | Ex701-710 Only used for rush hour                                                       |
| New Flyer  | 911-925 | D30LF       | 1996 | All Rebuild                                                                             |
| New Flyer  | 930-949 | D30LF       | 2001 | 931 Rebuild                                                                             |
| New Flyer  | 971-990 | D60LF       | 2003 | Ex OCTRANSPO most units are between ex 6302-6338 971 973 976 977 979 are now in service |
| New Flyer  | 991-993 | D40LF       | 1994 | All Rebuilt, used only during rush hour                                                 |
