| Number | Name                | Type                                   | Livery               | Status            | Notes                                                                                                    |
|        | Brightside          | Yorkshire Engine Company 0-4-0         | Black                | Under Repair      | Currently dismantled for overhaul                                                                        |
| 6      | Roger H. Bennett    | Yorkshire Engine Company "Janus" 0-6-0 | NCB Blue             | Operational       | ~                                                                                                        |
| D2334  |                     | Class 04                               | Green                | Under Repair      | Stopped at Sep 2012 diesel gala after failure                                                            |
| 25322  | Tamworth Castle     | Class 25                               | "Ice Cream Van" Blue | Static Display    | built in 1967. Cosmetically restored in 2008                                                             |
| 33021  | Captain Charles     | Class 33                               | Blue                 | Operational       | built in 1960. On loan from Tysley                                                                       |
| 33102  | Sophie (Unofficial) | Class 33                               | Blue                 | Operational       | built in 1960. Launched Sep 2012 - restoration still being completed although the loco is now in service |
| 37407  |                     | Class 37                               | Transrail Grey       | Stored            | ~                                                                                                        |
| 37424  |                     | Class 37                               | Transrail Grey       | Stored            | ~                                                                                                        |
| 47524  |                     | Class 47                               | Rail Express Systems | Under restoration | ~                                                                                                        |
