| Material                                          | λ (nm) | n                 |
| Vacuum                                            |        | 1 (by definition) |
| Air at STP                                        |        | 1.000277          |
| Air                                               | 589.29 | 1.000293          |
| Carbon dioxide                                    | 589.29 | 1.00045           |
| Helium                                            | 589.29 | 1.000036          |
| Hydrogen                                          | 589.29 | 1.000132          |
| Arsenic trisulfide and sulfur in methylene iodide |        | 1.9               |
| Benzene                                           | 589.29 | 1.501             |
| Carbon disulfide                                  | 589.29 | 1.628             |
| Carbon tetrachloride                              | 589.29 | 1.461             |
| Ethyl alcohol (ethanol)                           | 589.29 | 1.361             |
| Silicone oil                                      |        | 1.336-1.582       |
| Water                                             | 589.29 | 1.3330            |
| 10% Glucose solution in water                     | 589.29 | 1.3477            |
| 20% Glucose solution in water                     | 589.29 | 1.3635            |
| 60% Glucose solution in water                     | 589.29 | 1.4394            |
| Titanium dioxide (Rutile phase )                  | 589.29 | 2.496             |
| Diamond                                           | 589.29 | 2.419             |
| Strontium titanate                                | 589.29 | 2.41              |
| Amber                                             | 589.29 | 1.55              |
| Fused silica (also called Fused Quartz)           | 589.29 | 1.458             |
| Sodium chloride                                   | 589.29 | 1.544             |
| Liquid helium                                     |        | 1.025             |
| Water ice                                         |        | 1.31              |
| Cornea (human)                                    |        | 1.373/1.380/1.401 |
| Lens (human)                                      |        | 1.386 - 1.406     |
| Acetone                                           |        | 1.36              |
| Ethanol                                           |        | 1.36              |
| Glycerol                                          |        | 1.4729            |
| Bromine                                           |        | 1.661             |
| Teflon AF                                         |        | 1.315             |
| Teflon                                            |        | 1.35 - 1.38       |
| Cytop                                             |        | 1.34              |
| Sylgard 184 (Polydimethylsiloxane)                |        | 1.4118            |
| PLA                                               |        | 1.46              |
| Acrylic glass                                     |        | 1.490 - 1.492     |
| Polycarbonate                                     |        | 1.584 - 1.586     |
| PMMA                                              |        | 1.4893 - 1.4899   |
| PETg                                              |        | 1.57              |
| PET                                               |        | 1.5750            |
| Crown glass (pure)                                |        | 1.50 - 1.54       |
| Flint glass (pure)                                |        | 1.60 - 1.62       |
| Crown glass (impure)                              |        | 1.485 - 1.755     |
| Flint glass (impure)                              |        | 1.523 - 1.925     |
| Pyrex (a borosilicate glass)                      |        | 1.470             |
| Cryolite                                          |        | 1.338             |
| Rock salt                                         |        | 1.516             |
| Sapphire                                          |        | 1.762–1.778       |
| Sugar Solution, 25%                               |        | 1.3723            |
| Sugar Solution, 50%                               |        | 1.4200            |
| Sugar Solution, 75%                               |        | 1.4774            |
| Cubic zirconia                                    |        | 2.15 - 2.18       |
| Potassium Niobate (KNbO3)                         |        | 2.28              |
| Silicon carbide                                   |        | 2.65 - 2.69       |
| Cinnabar (Mercury sulfide)                        |        | 3.02              |
| Gallium(III) phosphide                            |        | 3.5               |
| Gallium(III) arsenide                             |        | 3.927             |
| Zinc Oxide                                        | 390    | 2.4               |
| Germanium                                         |        | 4.01              |
| Silicon                                           | 590    | 3.962             |
