| Office                                                               | Name                                   | Dates                               | Notes                                                                                               |
| Prime Minister and First Lord of the Treasury                        | Clement Attlee                         | 26 July 1945 – 26 October 1951      |                                                                                                     |
| Lord Chancellor                                                      | The Lord Jowitt                        | 27 July 1945                        |                                                                                                     |
| Lord President of the Council                                        | Herbert Morrison                       | 27 July 1945                        | also Leader of the House of Commons                                                                 |
| Lord President of the Council                                        | The Viscount Addison                   | 9 March 1951                        | also Leader of the House of Lords                                                                   |
| Lord Privy Seal                                                      | Arthur Greenwood                       | 27 July 1945                        |                                                                                                     |
| Lord Privy Seal                                                      | The Lord Inman                         | 17 April 1947                       |                                                                                                     |
| Lord Privy Seal                                                      | The Viscount Addison                   | 7 October 1947                      | also Leader of the House of Lords                                                                   |
| Lord Privy Seal                                                      | Ernest Bevin                           | 9 March 1951                        |                                                                                                     |
| Lord Privy Seal                                                      | Richard Stokes                         | 26 April 1951                       | Also Minister of Materials from 6 July 1951                                                         |
| Chancellor of the Exchequer                                          | Hugh Dalton                            | 27 July 1945                        |                                                                                                     |
| Chancellor of the Exchequer                                          | Sir Stafford Cripps                    | 13 November 1947                    |                                                                                                     |
| Chancellor of the Exchequer                                          | Hugh Gaitskell                         | 19 October 1950                     |                                                                                                     |
| Minister of Economic Affairs                                         | Sir Stafford Cripps                    | 29 September 1947                   | New office. Combined with Chancellor of the Exchequer November 1947                                 |
| Minister of Economic Affairs                                         | Hugh Gaitskell                         | 28 February 1950 – 19 October 1950  |                                                                                                     |
| Parliamentary Secretary to the Treasury                              | William Whiteley                       | 3 August 1945                       |                                                                                                     |
| Financial Secretary to the Treasury                                  | Glenvil Hall                           | 4 August 1945                       |                                                                                                     |
| Financial Secretary to the Treasury                                  | Douglas Jay                            | 2 March 1950                        |                                                                                                     |
| Economic Secretary to the Treasury                                   | Douglas Jay                            | 5 December 1947                     | Office vacant 2 March 1950                                                                          |
| Economic Secretary to the Treasury                                   | John Edwards                           | 19 October 1950                     |                                                                                                     |
| Lords of the Treasury                                                | Robert John Taylor                     | 4 August 1945 – 26 October 1951     |                                                                                                     |
| Lords of the Treasury                                                | Joseph Henderson                       | 4 August 1945 – 1 January 1950      |                                                                                                     |
| Lords of the Treasury                                                | Michael Stewart                        | 10 August 1945 – 30 March 1946      |                                                                                                     |
| Lords of the Treasury                                                | Arthur Blenkinsop                      | 10 August 1945 – 10 May 1946        |                                                                                                     |
| Lords of the Treasury                                                | Frank Collindridge                     | 10 August 1945 – 9 December 1946    |                                                                                                     |
| Lords of the Treasury                                                | Charles Simmons                        | 30 March 1946 – 1 February 1949     |                                                                                                     |
| Lords of the Treasury                                                | William Hannan                         | 10 May 1946 – 26 October 1951       |                                                                                                     |
| Lords of the Treasury                                                | Julian Snow                            | 9 December 1946 – 3 March 1950      |                                                                                                     |
| Lords of the Treasury                                                | Richard Adams                          | 1 February 1949 – 23 April 1950     |                                                                                                     |
| Lords of the Treasury                                                | William Wilkins                        | 1 January 1950 – 26 October 1951    |                                                                                                     |
| Lords of the Treasury                                                | Herbert Bowden                         | 3 March 1950 – 26 October 1951      |                                                                                                     |
| Lords of the Treasury                                                | Charles Royle                          | 23 April 1950 – 26 October 1951     |                                                                                                     |
| Secretary of State for Foreign Affairs                               | Ernest Bevin                           | 27 July 1945                        |                                                                                                     |
| Secretary of State for Foreign Affairs                               | Herbert Morrison                       | 9 March 1951                        |                                                                                                     |
| Minister of State for Foreign Affairs                                | Philip Noel-Baker                      | 3 August 1945                       |                                                                                                     |
| Minister of State for Foreign Affairs                                | Hector McNeil                          | 4 October 1946                      |                                                                                                     |
| Minister of State for Foreign Affairs                                | Kenneth Younger                        | 28 February 1950                    |                                                                                                     |
| Parliamentary Under-Secretary of State for Foreign Affairs           | Hector McNeil                          | 4 August 1945 – 4 October 1946      |                                                                                                     |
| Parliamentary Under-Secretary of State for Foreign Affairs           | Christopher Mayhew                     | 4 October 1946 – 2 March 1950       |                                                                                                     |
| Parliamentary Under-Secretary of State for Foreign Affairs           | The Lord Henderson                     | 7 June 1948 – 26 October 1951       |                                                                                                     |
| Parliamentary Under-Secretary of State for Foreign Affairs           | Ernest Davies                          | 2 March 1950 – 26 October 1951      |                                                                                                     |
| Secretary of State for the Home Department                           | James Chuter Ede                       | 3 August 1945                       | also Leader of the House of Commons 1951                                                            |
| Under-Secretary of State for the Home Department                     | George Oliver                          | 4 August 1945                       |                                                                                                     |
| Under-Secretary of State for the Home Department                     | Kenneth Younger                        | 7 October 1947                      |                                                                                                     |
| Under-Secretary of State for the Home Department                     | Geoffrey de Freitas                    | 2 March 1950                        |                                                                                                     |
| First Lord of the Admiralty                                          | A. V. Alexander                        | 3 August 1945                       |                                                                                                     |
| First Lord of the Admiralty                                          | George Henry Hall                      | 4 October 1946                      | Not in cabinet                                                                                      |
| First Lord of the Admiralty                                          | The Lord Pakenham                      | 24 May 1951                         |                                                                                                     |
| Parliamentary and Financial Secretary to the Admiralty               | John Dugdale                           | 4 August 1945                       |                                                                                                     |
| Parliamentary and Financial Secretary to the Admiralty               | James Callaghan                        | 2 March 1950                        |                                                                                                     |
| Civil Lord of the Admiralty                                          | Walter James Edwards                   | 4 August 1945                       |                                                                                                     |
| Minister of Agriculture and Fisheries                                | Tom Williams                           | 3 August 1945                       |                                                                                                     |
| Parliamentary Secretary to the Ministry of Agriculture and Fisheries | The Earl of Huntingdon                 | 4 August 1945 – 22 November 1950    |                                                                                                     |
| Parliamentary Secretary to the Ministry of Agriculture and Fisheries | Percy Collick                          | 5 September 1945 – 7 October 1947   |                                                                                                     |
| Parliamentary Secretary to the Ministry of Agriculture and Fisheries | George Brown                           | 7 October 1947 – 26 April 1951      |                                                                                                     |
| Parliamentary Secretary to the Ministry of Agriculture and Fisheries | The Earl of Listowel                   | 22 November 1950 – 26 October 1951  |                                                                                                     |
| Parliamentary Secretary to the Ministry of Agriculture and Fisheries | Arthur Champion                        | 26 April 1951 – 26 October 1951     |                                                                                                     |
| Secretary of State for Air                                           | The Viscount Stansgate                 | 3 August 1945                       |                                                                                                     |
| Secretary of State for Air                                           | Philip Noel-Baker                      | 4 October 1946                      | Not in Cabinet                                                                                      |
| Secretary of State for Air                                           | Arthur Henderson                       | 7 October 1947                      |                                                                                                     |
| Under-Secretary of State for Air                                     | John Strachey                          | 4 August 1945                       |                                                                                                     |
| Under-Secretary of State for Air                                     | Geoffrey de Freitas                    | 27 May 1946                         |                                                                                                     |
| Under-Secretary of State for Air                                     | Aidan Crawley                          | 2 March 1950                        |                                                                                                     |
| Minister of Aircraft Production                                      | John Wilmot                            | 4 August 1945                       | Office abolished 1 April 1946                                                                       |
| Parliamentary Secretary to the Minister of Aircraft Production       | Arthur Woodburn                        | 4 August 1945                       |                                                                                                     |
| Minister of Civil Aviation                                           | The Lord Winster                       | 4 August 1945                       |                                                                                                     |
| Minister of Civil Aviation                                           | The Lord Nathan                        | 4 October 1946                      |                                                                                                     |
| Minister of Civil Aviation                                           | The Lord Pakenham                      | 31 May 1948                         | Office in Cabinet until 28 February 1950                                                            |
| Minister of Civil Aviation                                           | The Lord Ogmore                        | 1 June 1951                         |                                                                                                     |
| Parliamentary Secretary to the Minister of Civil Aviation            | I. Thomas                              | 10 August 1945                      |                                                                                                     |
| Parliamentary Secretary to the Minister of Civil Aviation            | George Lindgren                        | 4 October 1946                      |                                                                                                     |
| Parliamentary Secretary to the Minister of Civil Aviation            | Frank Beswick                          | 2 March 1950                        |                                                                                                     |
| Secretary of State for the Colonies                                  | George Hall                            | 3 August 1945                       |                                                                                                     |
| Secretary of State for the Colonies                                  | Arthur Creech Jones                    | 4 October 1946                      |                                                                                                     |
| Secretary of State for the Colonies                                  | James Griffiths                        | 28 February 1950                    |                                                                                                     |
| Minister of State for the Colonies                                   | The Earl of Listowel                   | 4 January 1948                      |                                                                                                     |
| Minister of State for the Colonies                                   | John Dugdale                           | 28 February 1950                    |                                                                                                     |
| Under-Secretary of State for the Colonies                            | Arthur Creech Jones                    | 4 August 1945                       |                                                                                                     |
| Under-Secretary of State for the Colonies                            | I. Thomas                              | 4 October 1946                      |                                                                                                     |
| Under-Secretary of State for the Colonies                            | David Rees-Williams                    | 7 October 1947                      |                                                                                                     |
| Under-Secretary of State for the Colonies                            | Thomas Fotheringham Cook               | 2 March 1950                        |                                                                                                     |
| Secretary of State for Commonwealth Relations                        | The Viscount Addison                   | 7 July 1947                         | also Leader of the House of Lords                                                                   |
| Secretary of State for Commonwealth Relations                        | Philip Noel-Baker                      | 7 October 1947                      |                                                                                                     |
| Secretary of State for Commonwealth Relations                        | Patrick Gordon Walker                  | 28 February 1950                    |                                                                                                     |
| Minister of State for Commonwealth Relations                         | Arthur Henderson                       | 14 August 1947 – 7 October 1947     |                                                                                                     |
| Under-Secretary of State for Commonwealth Relations                  | Arthur Bottomley                       | 7 July 1947                         |                                                                                                     |
| Under-Secretary of State for Commonwealth Relations                  | Patrick Gordon Walker                  | 7 October 1947                      |                                                                                                     |
| Under-Secretary of State for Commonwealth Relations                  | The Lord Holden                        | 2 March 1950                        |                                                                                                     |
| Under-Secretary of State for Commonwealth Relations                  | David Rees-Williams                    | 4 July 1950                         | Lord Ogmore from 5 July                                                                             |
| Under-Secretary of State for Commonwealth Relations                  | The Earl of Lucan                      | 1 July 1951                         |                                                                                                     |
| Minister of Defence                                                  | Clement Attlee                         | 27 July 1945                        | Also Prime Minister                                                                                 |
| Minister of Defence                                                  | A. V. Alexander                        | 20 December 1946                    |                                                                                                     |
| Minister of Defence                                                  | Emanuel Shinwell                       | 28 February 1950                    |                                                                                                     |
| Secretary of State for Dominion Affairs                              | The Viscount Addison                   | 3 August 1945                       | also Leader of the House of Lords; became Secretary of State for Commonwealth Relations 7 July 1947 |
| Under-Secretary of State for Dominion Affairs                        | John Parker                            | 4 August 1945                       |                                                                                                     |
| Under-Secretary of State for Dominion Affairs                        | Arthur Bottomley                       | 10 May 1946                         |                                                                                                     |
| Minister of Education                                                | Ellen Wilkinson                        | 3 August 1945                       |                                                                                                     |
| Minister of Education                                                | George Tomlinson                       | 10 February 1947                    |                                                                                                     |
| Parliamentary Secretary to the Minister of Education                 | Arthur Jenkins                         | 4 August 1945                       |                                                                                                     |
| Parliamentary Secretary to the Minister of Education                 | David Hardman                          | 30 October 1945                     |                                                                                                     |
| Minister of Food                                                     | Sir Ben Smith                          | 3 August 1945                       |                                                                                                     |
| Minister of Food                                                     | John Strachey                          | 27 May 1946                         |                                                                                                     |
| Minister of Food                                                     | Maurice Webb                           | 28 February 1950                    |                                                                                                     |
| Parliamentary Secretary to the Minister of Food                      | Edith Summerskill                      | 4 August 1945                       |                                                                                                     |
| Parliamentary Secretary to the Minister of Food                      | Stanley Evans                          | 2 March 1950                        |                                                                                                     |
| Parliamentary Secretary to the Minister of Food                      | Fred Willey                            | 18 April 1950                       |                                                                                                     |
| Minister of Fuel and Power                                           | Emanuel Shinwell                       | 3 August 1945                       |                                                                                                     |
| Minister of Fuel and Power                                           | Hugh Gaitskell                         | 7 October 1947                      | Office no longer in Cabinet                                                                         |
| Minister of Fuel and Power                                           | Philip Noel-Baker                      | 28 February 1950                    |                                                                                                     |
| Parliamentary Secretary to the Minister of Fuel and Power            | William Foster                         | 4 August 1945                       |                                                                                                     |
| Parliamentary Secretary to the Minister of Fuel and Power            | Hugh Gaitskell                         | 10 May 1946                         |                                                                                                     |
| Parliamentary Secretary to the Minister of Fuel and Power            | Alfred Robens                          | 7 October 1947                      |                                                                                                     |
| Parliamentary Secretary to the Minister of Fuel and Power            | Harold Neal                            | 26 April 1951                       |                                                                                                     |
| Minister of Health                                                   | Aneurin Bevan                          | 3 August 1945                       |                                                                                                     |
| Minister of Health                                                   | Hilary Marquand                        | 17 January 1951                     | Office not in Cabinet                                                                               |
| Parliamentary Secretary to the Ministry of Health                    | Charles Key                            | 4 August 1945                       |                                                                                                     |
| Parliamentary Secretary to the Ministry of Health                    | John Edwards                           | 12 February 1947                    |                                                                                                     |
| Parliamentary Secretary to the Ministry of Health                    | Arthur Blenkinsop                      | 1 February 1949                     |                                                                                                     |
| Secretary of State for India and Burma                               | The Lord Pethick-Lawrence              | 3 August 1945                       |                                                                                                     |
| Secretary of State for India and Burma                               | The Earl of Listowel                   | 17 April 1947                       | Offices abolished 14 August 1947 (India) and 4 January 1948 (Burma)                                 |
| Under-Secretary of State for India and Burma                         | Arthur Henderson                       | 4 August 1945 – 14 August 1947      |                                                                                                     |
| Minister of Information                                              | Edward Williams                        | 4 August 1945                       |                                                                                                     |
| Minister of Information                                              | The Earl of Listowel                   | 26 February 1946                    | Office abolished 31 March 1946                                                                      |
| Minister of Labour and National Service                              | George Isaacs                          | 3 August 1945                       |                                                                                                     |
| Minister of Labour and National Service                              | Aneurin Bevan                          | 18 January 1951                     |                                                                                                     |
| Minister of Labour and National Service                              | Alfred Robens                          | 24 April 1951                       |                                                                                                     |
| Parliamentary Secretary to the Minister of Labour                    | Ness Edwards                           | 4 August 1945                       |                                                                                                     |
| Parliamentary Secretary to the Minister of Labour                    | Fred Lee                               | 2 March 1950                        |                                                                                                     |
| Chancellor of the Duchy of Lancaster                                 | John Hynd                              | 4 August 1945                       |                                                                                                     |
| Chancellor of the Duchy of Lancaster                                 | The Lord Pakenham                      | 17 April 1947                       |                                                                                                     |
| Chancellor of the Duchy of Lancaster                                 | Hugh Dalton                            | 31 May 1948                         | Office in Cabinet                                                                                   |
| Chancellor of the Duchy of Lancaster                                 | The Viscount Alexander of Hillsborough | 28 February 1950                    |                                                                                                     |
| Minister of National Insurance                                       | James Griffiths                        | 4 August 1945                       |                                                                                                     |
| Minister of National Insurance                                       | Edith Summerskill                      | 28 February 1950                    |                                                                                                     |
| Parliamentary Secretary to the Minister of National Insurance        | George Lindgren                        | 4 August 1945                       |                                                                                                     |
| Parliamentary Secretary to the Minister of National Insurance        | Tom Steele                             | 4 October 1946                      |                                                                                                     |
| Parliamentary Secretary to the Minister of National Insurance        | Bernard Taylor                         | 2 March 1950                        |                                                                                                     |
| Paymaster General                                                    | office vacant                          |                                     |                                                                                                     |
| Paymaster General                                                    | Arthur Greenwood                       | 9 July 1946                         |                                                                                                     |
| Paymaster General                                                    | Hilary Marquand                        | 5 March 1947                        |                                                                                                     |
| Paymaster General                                                    | The Viscount Addison                   | 2 July 1948                         | also Leader of the House of Lords                                                                   |
| Paymaster General                                                    | The Lord Macdonald of Gwaenysgor       | 1 April 1949                        |                                                                                                     |
| Minister without Portfolio                                           | A. V. Alexander                        | 4 October 1946 – 20 December 1946   |                                                                                                     |
| Minister without Portfolio                                           | Arthur Greenwood                       | 17 April 1947 – 29 September 1947   |                                                                                                     |
| Minister for Pensions                                                | Wilfred Paling                         | 3 August 1945                       |                                                                                                     |
| Minister for Pensions                                                | John Hynd                              | 17 April 1947                       |                                                                                                     |
| Minister for Pensions                                                | George Buchanan                        | 7 October 1947                      |                                                                                                     |
| Minister for Pensions                                                | Hilary Marquand                        | 2 July 1948                         |                                                                                                     |
| Minister for Pensions                                                | George Isaacs                          | 17 January 1951                     |                                                                                                     |
| Parliamentary Secretary to the Minister for Pensions                 | Jennie Adamson                         | 4 August 1945                       |                                                                                                     |
| Parliamentary Secretary to the Minister for Pensions                 | Arthur Blenkinsop                      | 10 May 1946                         |                                                                                                     |
| Parliamentary Secretary to the Minister for Pensions                 | Charles Simmons                        | 1 February 1949                     |                                                                                                     |
| Postmaster General                                                   | The Earl of Listowel                   | 4 August 1945                       |                                                                                                     |
| Postmaster General                                                   | Wilfred Paling                         | 17 April 1947                       |                                                                                                     |
| Postmaster General                                                   | Ness Edwards                           | 28 February 1950                    |                                                                                                     |
| Assistant Postmaster General                                         | Wilfrid Burke                          | 10 August 1945                      |                                                                                                     |
| Assistant Postmaster General                                         | Charles Rider Hobson                   | 7 October 1947                      |                                                                                                     |
| Secretary of State for Scotland                                      | Joseph Westwood                        | 3 August 1945                       |                                                                                                     |
| Secretary of State for Scotland                                      | Arthur Woodburn                        | 7 October 1947                      |                                                                                                     |
| Secretary of State for Scotland                                      | Hector McNeil                          | 28 February 1950                    |                                                                                                     |
| Under-Secretary of State for Scotland                                | George Buchanan                        | 4 August 1945 – 7 October 1947      |                                                                                                     |
| Under-Secretary of State for Scotland                                | Tom Fraser                             | 4 August 1945 – 26 October 1951     |                                                                                                     |
| Under-Secretary of State for Scotland                                | John James Robertson                   | 7 October 1947 – 26 October 1951    |                                                                                                     |
| Under-Secretary of State for Scotland                                | Margaret Herbison                      | 2 March 1950 – 26 October 1951      |                                                                                                     |
| Minister of Supply                                                   | John Wilmot                            | 3 August 1945                       |                                                                                                     |
| Minister of Supply                                                   | George Strauss                         | 7 October 1947                      |                                                                                                     |
| Parliamentary Secretary to the Minister of Supply                    | William Leonard                        | 4 August 1945 – 7 October 1947      |                                                                                                     |
| Parliamentary Secretary to the Minister of Supply                    | Arthur Woodburn                        | 1 April 1946 – 7 October 1947       |                                                                                                     |
| Parliamentary Secretary to the Minister of Supply                    | John Freeman                           | 7 October 1947 – 23 April 1951      |                                                                                                     |
| Parliamentary Secretary to the Minister of Supply                    | John Henry Jones                       | 7 October 1947 – 2 March 1950       |                                                                                                     |
| Parliamentary Secretary to the Minister of Supply                    | Michael Stewart                        | 2 May 1951 – 26 October 1951        |                                                                                                     |
| Minister of Town and Country Planning                                | Lewis Silkin                           | 4 August 1945                       |                                                                                                     |
| Minister of Town and Country Planning                                | Hugh Dalton                            | 28 February 1950                    | Became Minister of Local Government and Planning 31 January 1951                                    |
| Parliamentary Secretary to the Minister of Town and Country Planning | Fred Marshall                          | 10 August 1945                      |                                                                                                     |
| Parliamentary Secretary to the Minister of Town and Country Planning | Evelyn King                            | 7 October 1947                      |                                                                                                     |
| Parliamentary Secretary to the Minister of Town and Country Planning | George Lindgren                        | 2 March 1950                        |                                                                                                     |
| President of the Board of Trade                                      | Sir Stafford Cripps                    | 27 July 1945                        |                                                                                                     |
| President of the Board of Trade                                      | Harold Wilson                          | 29 September 1947                   |                                                                                                     |
| President of the Board of Trade                                      | Sir Hartley Shawcross                  | 24 April 1951                       |                                                                                                     |
| Parliamentary Secretary to the Board of Trade                        | Ellis Smith                            | 4 August 1945                       |                                                                                                     |
| Parliamentary Secretary to the Board of Trade                        | John Belcher                           | 12 January 1946                     |                                                                                                     |
| Parliamentary Secretary to the Board of Trade                        | John Edwards                           | 1 February 1949                     |                                                                                                     |
| Parliamentary Secretary to the Board of Trade                        | Hervey Rhodes                          | 2 March 1950                        |                                                                                                     |
| Secretary for Overseas Trade                                         | Hilary Marquand                        | 4 August 1945                       |                                                                                                     |
| Secretary for Overseas Trade                                         | Harold Wilson                          | 5 March 1947                        |                                                                                                     |
| Secretary for Overseas Trade                                         | Arthur Bottomley                       | 7 October 1947                      |                                                                                                     |
| Minister of Transport                                                | Alfred Barnes                          | 3 August 1945                       |                                                                                                     |
| Parliamentary Secretary to the Minister of Transport                 | George Strauss                         | 4 August 1945                       |                                                                                                     |
| Parliamentary Secretary to the Minister of Transport                 | James Callaghan                        |                                     |                                                                                                     |
| Parliamentary Secretary to the Minister of Transport                 | The Lord Lucas of Chilworth            | 2 March 1950                        |                                                                                                     |
| Secretary of State for War                                           | Jack Lawson                            | 3 August 1945                       |                                                                                                     |
| Secretary of State for War                                           | Frederick Bellenger                    | 4 October 1946                      |                                                                                                     |
| Secretary of State for War                                           | Emanuel Shinwell                       | 7 October 1947                      |                                                                                                     |
| Secretary of State for War                                           | John Strachey                          | 28 February 1950                    |                                                                                                     |
| Under-Secretary of State for War                                     | The Lord Nathan                        | 4 August 1945                       |                                                                                                     |
| Under-Secretary of State for War                                     | The Lord Pakenham                      | 4 October 1946 – 17 April 1947      | Office combined with Financial Secretary                                                            |
| Financial Secretary to the War Office                                | Frederick Bellenger                    | 4 August 1945                       |                                                                                                     |
| Financial Secretary to the War Office                                | John Freeman                           | 4 October 1946                      | Under-Secretary role incorporated 17 April 1947                                                     |
| Financial Secretary to the War Office                                | Michael Stewart                        |                                     |                                                                                                     |
| Financial Secretary to the War Office                                | Woodrow Wyatt                          | 2 May 1951                          |                                                                                                     |
| Minister of Works                                                    | George Tomlinson                       | 4 August 1945                       |                                                                                                     |
| Minister of Works                                                    | Charles Key                            | 10 February 1947                    |                                                                                                     |
| Minister of Works                                                    | Richard Stokes                         | 28 February 1950                    |                                                                                                     |
| Minister of Works                                                    | George Brown                           | 26 April 1951                       |                                                                                                     |
| Parliamentary Secretary to the Minister of Works                     | Harold Wilson                          | 4 August 1945                       |                                                                                                     |
| Parliamentary Secretary to the Minister of Works                     | Evan Durbin                            | 5 March 1947                        |                                                                                                     |
| Parliamentary Secretary to the Minister of Works                     | The Lord Morrison                      | 26 September 1948                   |                                                                                                     |
| Attorney General                                                     | Sir Hartley Shawcross                  | 4 August 1945                       |                                                                                                     |
| Attorney General                                                     | Sir Frank Soskice                      | 24 April 1951                       |                                                                                                     |
| Solicitor General                                                    | Sir Frank Soskice                      | 4 August 1945                       |                                                                                                     |
| Solicitor General                                                    | Sir Lynn Ungoed-Thomas                 | 24 April 1951                       |                                                                                                     |
| Lord Advocate                                                        | George Reid Thomson                    | 10 August 1945                      |                                                                                                     |
| Lord Advocate                                                        | John Wheatley                          | 7 October 1947                      |                                                                                                     |
| Solicitor General for Scotland                                       | Daniel Patterson Blades                | 10 September 1945                   |                                                                                                     |
| Solicitor General for Scotland                                       | John Wheatley                          | 19 March 1947                       |                                                                                                     |
| Solicitor General for Scotland                                       | Douglas Johnston                       | 24 October 1947                     |                                                                                                     |
| Treasurer of the Household                                           | George Mathers                         | 4 August 1945                       |                                                                                                     |
| Treasurer of the Household                                           | Arthur Pearson                         | 30 March 1946                       |                                                                                                     |
| Comptroller of the Household                                         | Arthur Pearson                         | 4 August 1945                       |                                                                                                     |
| Comptroller of the Household                                         | Michael Stewart                        | 30 March 1946                       |                                                                                                     |
| Comptroller of the Household                                         | Frank Collindridge                     | 9 December 1946                     |                                                                                                     |
| Vice-Chamberlain of the Household                                    | Julian Snow                            | 10 August 1945                      |                                                                                                     |
| Vice-Chamberlain of the Household                                    | Michael Stewart                        | 9 December 1946                     |                                                                                                     |
| Vice-Chamberlain of the Household                                    | Ernest Popplewell                      | 16 October 1947                     |                                                                                                     |
| Captain of the Gentlemen-at-Arms                                     | The Lord Ammon                         | 4 August 1945                       |                                                                                                     |
| Captain of the Gentlemen-at-Arms                                     | The Lord Shepherd                      | 18 October 1949                     |                                                                                                     |
| Captain of the Yeomen of the Guard                                   | The Lord Walkden                       | 4 August 1945                       |                                                                                                     |
| Captain of the Yeomen of the Guard                                   | The Lord Shepherd                      | 6 July 1949                         |                                                                                                     |
| Captain of the Yeomen of the Guard                                   | The Lord Lucas of Chilworth            | 18 October 1949                     |                                                                                                     |
| Captain of the Yeomen of the Guard                                   | The Earl of Lucan                      | 5 March 1950                        |                                                                                                     |
| Captain of the Yeomen of the Guard                                   | The Lord Archibald                     | 8 June 1951                         |                                                                                                     |
| Lords in Waiting                                                     | The Lord Westwood                      | 10 September 1945 – 17 January 1947 |                                                                                                     |
| Lords in Waiting                                                     | The Lord Pakenham                      | 14 October 1945 – 4 October 1946    |                                                                                                     |
| Lords in Waiting                                                     | The Lord Henderson                     | 21 October 1945 – 7 June 1948       |                                                                                                     |
| Lords in Waiting                                                     | The Lord Chorley                       | 11 October 1946 – 31 March 1950     |                                                                                                     |
| Lords in Waiting                                                     | The Lord Morrison                      | 17 January 1947 – 26 September 1948 |                                                                                                     |
| Lords in Waiting                                                     | The Lord Lucas of Chilworth            | 9 July 1948 – 18 October 1949       |                                                                                                     |
| Lords in Waiting                                                     | The Lord Shepherd                      | 14 October 1948 – 6 July 1949       |                                                                                                     |
| Lords in Waiting                                                     | The Lord Kershaw                       | 6 July 1949 – 26 October 1951       |                                                                                                     |
| Lords in Waiting                                                     | The Lord Darwen                        | 18 October 1949 – 26 December 1950  |                                                                                                     |
| Lords in Waiting                                                     | The Lord Burden                        | 31 March 1950 – 26 October 1951     |                                                                                                     |
| Lords in Waiting                                                     | The Lord Haden-Guest                   | 13 February 1951 – 26 October 1951  |                                                                                                     |
