| Census year                                  | Census year                                      | 2001   | 2006    | 2011    |
| Population                                   | Estimated residents on Census night              | 58,319 | 63,605  | 67,356  |
| Population                                   | LGA rank in terms of size within New South Wales |        | 19      |         |
| Population                                   | % of New South Wales population                  |        |         | 0.97%   |
| Population                                   | % of Australian population                       | 0.31%  | 0.32%   | 0.31%   |
| Cultural and language diversity              | Cultural and language diversity                  |        |         |         |
| Ancestry, top responses                      | English                                          |        |         | 20.5%   |
| Ancestry, top responses                      | Australian                                       |        |         | 18.3%   |
| Ancestry, top responses                      | Chinese                                          |        |         | 14.5%   |
| Ancestry, top responses                      | Irish                                            |        |         | 7.4%    |
| Ancestry, top responses                      | Scottish                                         |        |         | 5.6%    |
| Language, top responses (other than English) | Cantonese                                        | 6.7%   | 7.6%    | 7.5%    |
| Language, top responses (other than English) | Mandarin                                         | 3.6%   | 5.5%    | 7.2%    |
| Language, top responses (other than English) | Korean                                           | 1.7%   | 2.7%    | 3.6%    |
| Language, top responses (other than English) | Japanese                                         | 2.4%   | 2.4%    | 2.3%    |
| Language, top responses (other than English) | Armenian                                         | n/c    | 1.4%    | 1.3%    |
| Religious affiliation                        | Religious affiliation                            |        |         |         |
| Religious affiliation, top responses         | No religion                                      | 18.6%  | 22.0%   | 27.6%   |
| Religious affiliation, top responses         | Catholic                                         | 26.1%  | 25.5%   | 25.0%   |
| Religious affiliation, top responses         | Anglican                                         | 19.5%  | 17.6%   | 15.6%   |
| Religious affiliation, top responses         | Buddhism                                         | 3.7%   | 4.4%    | 4.6%    |
| Religious affiliation, top responses         | Presbyterian and Reformed                        | n/c    | n/c     | 3.1%    |
| Median weekly incomes                        | Median weekly incomes                            |        |         |         |
| Personal income                              | Median weekly personal income                    |        | A$728   | A$858   |
| Personal income                              | % of Australian median income                    |        | 156.2%  | 148.7%  |
| Family income                                | Median weekly family income                      |        | A$1,667 | A$2,479 |
| Family income                                | % of Australian median income                    |        | 162.3%  | 167.4%  |
| Household income                             | Median weekly household income                   |        | A$2,066 | A$1,996 |
| Household income                             | % of Australian median income                    |        | 176.4%  | 161.8%  |
