| Party                                     | Votes   | %    | Seats | +/– |
| Liberal Democratic League                 | 164,376 | 28.2 | 34    | +8  |
| Anti Revolutionary Party                  | 143,843 | 24.7 | 15    | –7  |
| General League of Roman Catholic Caucuses | 76,605  | 13.1 | 25    | 0   |
| Social Democratic Workers' Party          | 65,561  | 11.2 | 7     | 0   |
| Christian Historicals                     | 62,770  | 10.8 | 8     | –2  |
| Free-thinking Democratic League           | 51,595  | 8.8  | 11    | +2  |
| Other parties                             | 18,638  | 3.2  | 0     | –1  |
| Invalid/blank votes                       |         | –    | –     | –   |
| Total                                     | 583,388 | 100  | 100   | 0   |
| Registered voters/turnout                 | 752,692 |      | –     | –   |
