| Year | Title                           | Role                          | Notes                               |
| 1990 | Mico Preto                      | Denise Menezes Garcia         |                                     |
| 1990 | Meu Bem, Meu Mal                |                               | Cameo                               |
| 1992 | Você Decide                     |                               | Ep: "Tabu"                          |
| 1992 | Escolinha do Professor Raimundo | Capituzinha                   |                                     |
| 1992 | Você Decide                     |                               | Ep: "Mamãe Coragem"                 |
| 1993 | Contos de Verão                 | Fabíola                       |                                     |
| 1994 | Confissões de Adolescente       | Carol                         |                                     |
| 1995 | A Próxima Vítima                | Carina Carvalho Rossi         |                                     |
| 1996 | Você Decide                     |                               | Ep: "Justiça"                       |
| 1996 | Vira-Lata                       | Tatu / Bárbara                |                                     |
| 1997 | Zazá                            | Dora Dumont                   |                                     |
| 1998 | Era Uma Vez...                  | Emilia Zanella                |                                     |
| 1999 | Mundo VIP                       | Herself                       | Cameo                               |
| 1999 | Suave Veneno                    | Marina Canhedo                |                                     |
| 1999 | Você Decide                     | Socorro                       | Ep: "A Filha de Maria"              |
| 1999 | Terra Nostra                    | Hannah                        | Cameo                               |
| 2000 | A Invenção do Brasil            | Moema                         |                                     |
| 2000 | Laços de Família                | Íris Frank Lacerda            |                                     |
| 2001 | Sítio do Picapau Amarelo        |                               | Ep: "A Festa da Cuca"               |
| 2001 | A Padroeira                     | Cecília de Sá                 |                                     |
| 2002 | Festival de Desenhos            | Herself                       | Hoster                              |
| 2002 | Brava Gente                     | Jane                          | Ep: "Loucos de Pedra"               |
| 2002 | Os Normais                      | Kátia                         | Ep: "É Nojento, Mas é Normal"       |
| 2002 | O Beijo do Vampiro              | Lara                          |                                     |
| 2003 | Homem Objeto                    | Eva                           |                                     |
| 2003 | Celebridade                     | Darlene Sampaio               |                                     |
| 2004 | Casseta & Planeta, Urgente!     | Darlene Sampaio               | Cameo                               |
| 2005 | América                         | Sol de Oliveira               |                                     |
| 2006 | Dança no Gelo                   | Herself                       | Reality show of Domingão do Faustão |
| 2006 | Pé na Jaca                      | Elizabeth Aparecida Barra     |                                     |
| 2007 | Paraíso Tropical                | Betina Monteiro               | Cameo                               |
| 2008 | Episódio Especial               | Herself                       | Cameo                               |
| 2008 | A Favorita                      | Maria do Céu / Pâmela Queiroz |                                     |
| 2009 | Decamerão - A Comédia do Sexo   | Monna                         |                                     |
| 2009 | Ó Paí, Ó                        | Keila Cristina                | Ep: "A Outra"                       |
| 2009 | Episódio Especial               | Herself                       | Cameo                               |
| 2010 | As Cariocas                     | Alice                         | Ep: "A Suicida da Lapa"             |
| 2011 | Insensato Coração               | Natalie Lamour                |                                     |
| 2012 | Louco por Elas                  | Giovanna Bianchi              |                                     |
| 2013 | A Grande Família                | Bianca                        | Cameo                               |
