| Primary                                 | Other                                   | Primary                                 | Other                                   |
| Black With Glitzy Gold Glitter          | Black With Glitzy Gold Glitter          | Blue With Shimmering Silver Glitter     | Blue With Shimmering Silver Glitter     |
| #000000                                 | #E7C697                                 | #1F75FE                                 | #CDC5C2                                 |
| Blue Green with Glitzy Gold Glitter     | Blue Green with Glitzy Gold Glitter     | Carnation Pink With Lavender Glitter    | Carnation Pink With Lavender Glitter    |
| #0D98BA                                 | #E7C697                                 | #FFAACC                                 | #FCB4D5                                 |
| Green With Twinkling Turquoise Glitter  | Green With Twinkling Turquoise Glitter  | Maroon With Glitzy Gold Glitter         | Maroon With Glitzy Gold Glitter         |
| #1CAC78                                 | #77DDE7                                 | #C8385A                                 | #E7C697                                 |
| Orange With Twinkling Turquoise Glitter | Orange With Twinkling Turquoise Glitter | Orchid With Twinkling Turquoise Glitter | Orchid With Twinkling Turquoise Glitter |
| #FF7538                                 | #77DDE7                                 | #E6A8D7                                 | #77DDE7                                 |
| Red With Shimmering Silver Glitter      | Red With Shimmering Silver Glitter      | Red Violet With Glitzy Gold Glitter     | Red Violet With Glitzy Gold Glitter     |
| #EE204D                                 | #CDC5C2                                 | #C0448F                                 | #E7C697                                 |
| Royal Purple With Ruby Red Glitter      | Royal Purple With Ruby Red Glitter      | Sky Blue With Glitzy Gold Glitter       | Sky Blue With Glitzy Gold Glitter       |
| #7851A9                                 | #EE204D                                 | #80DAEB                                 | #E7C697                                 |
| White With Confetti Glitter             | White With Confetti Glitter             | White With Glitzy Gold Glitter          | White With Glitzy Gold Glitter          |
| #FFFFFF                                 | Various                                 | #FFFFFF                                 | #E7C697                                 |
| Yellow With Rainbow Glitter             | Yellow With Rainbow Glitter             | Yellow Green With Silver Glitter        | Yellow Green With Silver Glitter        |
| #FCE883                                 | Various                                 | #C5E384                                 | #CDC5C2                                 |
