|    | Name on the Register                             | Date listed                    | Location                                                                      | Municipality |
| 1  | Catholic Belltower                               | November 25, 1980 (#80004399)  | Catholic Mission in Kolonia 6°58′04″N 158°12′42″E﻿ / ﻿6.967778°N 158.211667°E | Nett         |
| 2  | Chief Agriculturist House                        | September 30, 1976 (#76002200) | Kolonia 6°57′31″N 158°12′38″E﻿ / ﻿6.958611°N 158.210694°E                     | Nett         |
| 3  | German Cemetery                                  | September 30, 1976 (#76002201) | Kolonia 6°57′07″N 158°12′58″E﻿ / ﻿6.951944°N 158.216111°E                     | Nett         |
| 4  | Japanese Hydro-electric Power Plant              | September 30, 1976 (#76002204) | Kolonia 6°57′33″N 158°12′24″E﻿ / ﻿6.959167°N 158.206528°E                     | Nett         |
| 5  | Japanese Shrine                                  | September 30, 1976 (#76002205) | Kolonia 6°57′50″N 158°12′45″E﻿ / ﻿6.96375°N 158.2125°E                        | Nett         |
| 6  | Japanese Elementary School for Ponapean Children | September 30, 1976 (#76002203) | Kolonia 6°58′01″N 158°12′41″E﻿ / ﻿6.966806°N 158.211389°E                     | Nett         |
| 7  | Sokehs Mass Grave Site                           | September 30, 1976 (#76002206) | Kolonia 6°58′10″N 158°12′17″E﻿ / ﻿6.969444°N 158.204861°E                     | Nett         |
| 8  | Spanish Wall                                     | December 19, 1974 (#74002227)  | Litkin Kel 6°58′05″N 158°13′08″E﻿ / ﻿6.968056°N 158.218889°E                  | Nett         |
| 9  | Japanese Artillery Road and Pohndolap Area       | September 30, 1976 (#76002202) | Sokehs 6°58′03″N 158°11′00″E﻿ / ﻿6.9675°N 158.183333°E                        | Sokehs       |
| 10 | Nan Madol                                        | December 19, 1974 (#74002226)  | East side of Temwen Island 6°50′40″N 158°20′09″E﻿ / ﻿6.844444°N 158.335833°E  | Madolenihmw  |
