| Year | Venue                 | Standard Result                                                | Venue                    | Latin Result                                                                                                        |
| 1995 | Stuttgart             | Braunschweiger TSC, TC Ludwigsburg                             | Berlin                   | TSG Bremerhaven, Germany, TSC Schwarz-Gelb Aachen, Germany                                                          |
| 1996 | Berlin                | TC Ludwigsburg, Germany, Braunschweiger TSC                    | Vilnius                  | TSC Schwarz-Gelb Aachen, Germany, Klaipėda University Žuvėdra team, Lithuania                                       |
| 1997 | Kishinev              | DSC Kodryanka Kishinev, Moldova, Ludwigsburg, Germany          | Munich                   | TSC Schwarz-Gelb Aachen, Germany TSG Bremerhaven, Germany Deutschland Germany                                       |
| 1998 | Berlin TC             | Allround Berlin, Germany, DSC Kodryanka Kishinev, Moldova      | Gothenburg               | TSC Schwarz-Gelb Aachen, Germany,TD TSC Düsseldorf Rot-Weiß, Germany                                                |
| 1999 | Elbląg                | Jantar Elblag Jantar Elblag Poland, TC Allround Berlin Germany | Vilnius                  | Klaipėda University Žuvėdra team, Lithuania, TSG Bremerhaven, Germany                                               |
| 2000 | Brunswick             | Braunschweiger TSC, Germany, DSC Kodryanka Kishinev, Moldova   | Wels (Stadt)             | TSG Bremerhaven, Germany, Klaipėda University Žuvėdra team, Lithuania                                               |
| 2001 | Berlin                | DSC Kodryanka Kishinev, Moldova, Braunschweiger TSC, Germany   | Bremerhaven              | TSG Bremerhaven, Germany, Klaipėda University Žuvėdra team, Lithuania                                               |
| 2002 | Kishinev              | DSC Kodryanka Kishinev, Moldova, Vera Tyumen, Russia           | Vilnius                  | Klaipėda University Žuvėdra team, Lithuania, TD TSC Düsseldorf Rot-Weiß, Germany                                    |
| 2003 | Stuttgart             | DSC Kodryanka Kishinev, Moldova, Braunschweiger TSC, Germany   | Essen                    | Klaipėda University Žuvėdra team, Lithuania, TSZ Aachen, Germany                                                    |
| 2004 | Brunswick             | Braunschweiger TSC, Germany, DSC Kodryanka Kishinev, Moldova   | Minsk                    | Klaipėda University Team Žuvėdra Lithuania, Grün-Gold-Club Bremen Germany                                           |
| 2005 | Elblag                | Braunschweiger TSC, Germany, DSC Kodryanka Kishinev, Moldova   | Munich                   | Klaipėda University Žuvėdra team Lithuania, Grün-Gold-Club Bremen Germany                                           |
| 2006 | Moscow                | Vera Tyumen, Russia, DSC Kodryanka Kishinev, Moldova           | Bremen                   | Grün-Gold-Club Bremen Germany, Klaipėda University Žuvėdra team, Lithuania                                          |
| 2007 | Stuttgart             | TC Ludwigsburg, Germany, Vera Tyumen, Russia                   | Bremerhaven              | TSG Bremerhaven, Germany, Grün-Gold-Club Bremen,Germany (joined first), Klaipėda University Žuvėdra team, Lithuania |
| 2008 | Kishinev              | DSC Kodryanka Kishinev, Moldova, TC Ludwigsburg, Germany       | Wiener Neustadt, Austria | Žuvėdra Klaipėda University, Lithuania, Green-Gold-Club Bremen Germany Deutschland Germany                          |
| 2009 | Ludwigsburg Germany   | TC Ludwigsburg Germany, Vera Tyumen Russia                     | Bremen, Germany          | Grün-Gold-Club Bremen Germany, Žuvėdra Klaipėda University, Lithuania,                                              |
| 2010 | Elblag, Poland        | FS LOTOS-Jantar (Poland), Braunschweiger TSC(Germany)          | Moscow, Russia           | Vera Tyumen, Russia, Žuvėdra Klaipėda University, Lithuania,                                                        |
| 2011 | Braunschweig, Germany | Braunschweiger TSC (Germany),                                  | Vilnius, Lithuania       | Žuvėdra Klaipėda University (Lithuania), Vera Tyumen (Russia)                                                       |
