| Alpha-numeric Code | Station name English | Station name Chinese | Station name Tamil    | Opening          |
| BP1 / NS4          | Choa Chu Kang        | 蔡厝港                  | சுவா சூ காங்          | 6 November 1999  |
| BP2                | South View           | 南山                   | சவுத் வியூ            | 6 November 1999  |
| BP3                | Keat Hong            | 吉丰                   | கியட் ஹோங்            | 6 November 1999  |
| BP4                | Teck Whye            | 德惠                   | டெக் வாய்             | 6 November 1999  |
| BP5                | Phoenix              | 凤凰                   | பீனிக்ஸ்              | 6 November 1999  |
| BP6 / DT1          | Bukit Panjang        | 武吉班让                 | புக்கிட் பாஞ்சாங்     | 6 November 1999  |
| BP7                | Petir                | 柏提                   | பெட்டீர்              | 6 November 1999  |
| BP8                | Pending              | 秉定                   | பெண்டிங்              | 6 November 1999  |
| BP9                | Bangkit              | 万吉                   | பங்கிட்               | 6 November 1999  |
| BP10               | Fajar                | 法嘉                   | பஜார்                 | 6 November 1999  |
| BP11               | Segar                | 实加                   | செகார்                | 6 November 1999  |
| BP12               | Jelapang             | 泽拉邦                  | ஜேலப்பாங்             | 6 November 1999  |
| BP13               | Senja                | 信佳                   | செஞ்சா                | 6 November 1999  |
| BP14               | Ten Mile Junction    | 十里广场                 | பத்தாம் கல் சந்திப்பு | 6 November 1999  |
| STC / NE16         | Sengkang             | 盛港                   | செங்காங்              | 18 January 2003  |
| SE1                | Compassvale          | 康埔桦                  | கம்பஸ்வேல்            | 18 January 2003  |
| SE2                | Rumbia               | 棕美                   | ரூம்பியா              | 18 January 2003  |
| SE3                | Bakau                | 码高                   | பக்காவ்               | 18 January 2003  |
| SE4                | Kangkar              | 港脚                   | கங்கார்               | 18 January 2003  |
| SE5                | Ranggung             | 兰岗                   | ரங்கோங்               | 18 January 2003  |
| SW1                | Cheng Lim            | 振林                   | செங் லிம்             | 1 January 2013   |
| SW2                | Farmway              | 农道                   | பாம்வே                | 15 November 2007 |
| SW3                | Kupang               | 古邦                   | கூப்பாங்              | TBA              |
| SW4                | Thanggam             | 丹甘                   | தங்கம்                | 29 January 2005  |
| SW5                | Fernvale             | 芬微                   | பெர்ன்வேல்            | 29 January 2005  |
| SW6                | Layar                | 拉雅                   | லாயார்                | 29 January 2005  |
| SW7                | Tongkang             | 同港                   | தொங்காங்              | 29 January 2005  |
| SW8                | Renjong              | 仁宗                   | ரெஞ்சோங்              | 29 January 2005  |
| PTC / NE17         | Punggol              | 榜鹅                   | பொங்கோல்              | 29 January 2005  |
| PE1                | Cove                 | 海湾                   | கோவ்                  | 29 January 2005  |
| PE2                | Meridian             | 丽园                   | மெரிடியன்             | 29 January 2005  |
| PE3                | Coral Edge           | 珊瑚                   | கோரல் எட்ஜ்           | 29 January 2005  |
| PE4                | Riviera              | 里维拉                  | றிவியாரா              | 29 January 2005  |
| PE5                | Kadaloor             | 卡达鲁                  | கடலூர்                | 29 January 2005  |
| PE6                | Oasis                | 绿洲                   | ஓய்சிஸ்               | 15 June 2007     |
| PE7                | Damai                | 达迈                   | தாமி                  | 20 June 2011     |
| PW1                | Sam Kee              | 三记                   | ஸம் கீ                | TBA              |
| PW2                | Teck Lee             | 德利                   | டெக் லீ               | TBA              |
| PW3                | Punggol Point        | 榜鹅坊                  | பொங்கோல் பொஇன்        | TBA              |
| PW4                | Samudera             | 山姆                   | ஸமுதெரா               | TBA              |
| PW5                | Nibong               | 尼蒙                   | நிபொங்                | TBA              |
| PW6                | Sumang               | 苏芒                   | ஸுமாங்                | TBA              |
| PW7                | Soo Teck             | 树德                   | ஸூ டெக்               | TBA              |
