| Year | Local Radio Station | Local Radio Announcers                                   | Foreign Language Radio Station | Foreign Language Radio Announcers                    | Local Television Station | Local Television Announcers                        | Cable Television Station | Cable Television Announcers                                                           |
| 1939 | WHN                 | Red Barber Al Helfer                                     | None                           | None                                                 | None                     | None                                               | None                     | None                                                                                  |
| 1940 | WHN                 | Red Barber Al Helfer                                     | None                           | None                                                 | None                     | None                                               | None                     | None                                                                                  |
| 1941 | WHN                 | Red Barber Al Helfer                                     | None                           | None                                                 | None                     | None                                               | None                     | None                                                                                  |
| 1942 | WHN                 | Red Barber Alan Hale                                     | None                           | None                                                 | None                     | None                                               | None                     | None                                                                                  |
| 1943 | WHN                 | Red Barber Connie Desmond                                | None                           | None                                                 | None                     | None                                               | None                     | None                                                                                  |
| 1944 | WHN                 | Red Barber Connie Desmond                                | None                           | None                                                 | None                     | None                                               | None                     | None                                                                                  |
| 1945 | WHN                 | Red Barber Connie Desmond                                | None                           | None                                                 | None                     | None                                               | None                     | None                                                                                  |
| 1946 | WHN                 | Red Barber Connie Desmond                                | None                           | None                                                 | None                     | None                                               | None                     | None                                                                                  |
| 1947 | WHN                 | Red Barber Connie Desmond                                | None                           | None                                                 | None                     | None                                               | None                     | None                                                                                  |
| 1948 | WMGM                | Red Barber Connie Desmond Ernie Harwell                  | None                           | None                                                 | None                     | None                                               | None                     | None                                                                                  |
| 1949 | WMGM                | Red Barber Connie Desmond Ernie Harwell                  | None                           | None                                                 | None                     | None                                               | None                     | None                                                                                  |
| 1950 | WMGM                | Red Barber Connie Desmond Vin Scully                     | None                           | None                                                 | WOR-TV                   | Red Barber Connie Desmond Vin Scully               | None                     | None                                                                                  |
| 1951 | WMGM                | Red Barber Connie Desmond Vin Scully                     | None                           | None                                                 | WOR-TV                   | Red Barber Connie Desmond Vin Scully               | None                     | None                                                                                  |
| 1952 | WMGM                | Red Barber Connie Desmond Vin Scully                     | None                           | None                                                 | WOR-TV                   | Red Barber Connie Desmond Vin Scully               | None                     | None                                                                                  |
| 1953 | WMGM                | Red Barber Connie Desmond Vin Scully                     | WHOM                           | Buck Canel Herb Marine                               | WOR-TV                   | Red Barber Connie Desmond Vin Scully               | None                     | None                                                                                  |
| 1954 | WMGM                | Connie Desmond Vin Scully André Baruch                   | WHOM                           | Buck Canel Herb Marine                               | WOR-TV                   | Connie Desmond Vin Scully André Baruch             | None                     | None                                                                                  |
| 1955 | WMGM                | Connie Desmond Vin Scully André Baruch Al Helfer         | WHOM                           | Buck Canel Herb Marine                               | WOR-TV                   | Connie Desmond Vin Scully André Baruch Al Helfer   | None                     | None                                                                                  |
| 1956 | WMGM                | Connie Desmond Vin Scully Al Helfer                      | WHOM                           | Buck Canel Herb Marine                               | WOR-TV                   | Connie Desmond Vin Scully Al Helfer                | None                     | None                                                                                  |
| 1957 | WMGM                | Vin Scully Al Helfer Jerry Doggett                       | WHOM                           | Buck Canel Herb Marine                               | WOR-TV                   | Vin Scully Al Helfer Jerry Doggett                 | None                     | None                                                                                  |
| 1958 | KMPC                | Vin Scully Jerry Doggett                                 | KWKW                           | René Cárdenas Milt Nava                              | KTTV                     | Vin Scully Jerry Doggett                           | None                     | None                                                                                  |
| 1959 | KMPC                | Vin Scully Jerry Doggett                                 | KWKW                           | Jaime Jarrín René Cárdenas Miguel Alonzo             | KTTV                     | Vin Scully Jerry Doggett                           | None                     | None                                                                                  |
| 1960 | KFI                 | Vin Scully Jerry Doggett                                 | KWKW                           | Jaime Jarrín René Cárdenas Miguel Alonzo             | KTTV                     | Vin Scully Jerry Doggett                           | None                     | None                                                                                  |
| 1961 | KFI                 | Vin Scully Jerry Doggett                                 | KWKW                           | Jaime Jarrín René Cárdenas Miguel Alonzo             | KTTV                     | Vin Scully Jerry Doggett                           | None                     | None                                                                                  |
| 1962 | KFI                 | Vin Scully Jerry Doggett                                 | KWKW                           | Jaime Jarrín Jose Garcia                             | KTTV                     | Vin Scully Jerry Doggett                           | None                     | None                                                                                  |
| 1963 | KFI                 | Vin Scully Jerry Doggett                                 | KWKW                           | Jaime Jarrín Jose Garcia                             | KTTV                     | Vin Scully Jerry Doggett                           | None                     | None                                                                                  |
| 1964 | KFI                 | Vin Scully Jerry Doggett                                 | KWKW                           | Jaime Jarrín Jose Garcia                             | KTTV                     | Vin Scully Jerry Doggett                           | None                     | None                                                                                  |
| 1965 | KFI                 | Vin Scully Jerry Doggett                                 | KWKW                           | Jaime Jarrín Jose Garcia                             | KTTV                     | Vin Scully Jerry Doggett                           | None                     | None                                                                                  |
| 1966 | KFI                 | Vin Scully Jerry Doggett                                 | KWKW                           | Jaime Jarrín Jose Garcia                             | KTTV                     | Vin Scully Jerry Doggett                           | None                     | None                                                                                  |
| 1967 | KFI                 | Vin Scully Jerry Doggett                                 | KWKW                           | Jaime Jarrín Jose Garcia                             | KTTV                     | Vin Scully Jerry Doggett                           | None                     | None                                                                                  |
| 1968 | KFI                 | Vin Scully Jerry Doggett                                 | KWKW                           | Jaime Jarrín Jose Garcia                             | KTTV                     | Vin Scully Jerry Doggett                           | None                     | None                                                                                  |
| 1969 | KFI                 | Vin Scully Jerry Doggett                                 | KWKW                           | Jaime Jarrín Jose Garcia                             | KTTV                     | Vin Scully Jerry Doggett                           | None                     | None                                                                                  |
| 1970 | KFI                 | Vin Scully Jerry Doggett Mike Walden                     | KWKW                           | Jaime Jarrín Jose Garcia                             | KTTV                     | Vin Scully Jerry Doggett                           | None                     | None                                                                                  |
| 1971 | KFI                 | Vin Scully Jerry Doggett                                 | KWKW                           | Jaime Jarrín Jose Garcia                             | KTTV                     | Vin Scully Jerry Doggett                           | None                     | None                                                                                  |
| 1972 | KFI                 | Vin Scully Jerry Doggett                                 | KWKW                           | Jaime Jarrín Jose Garcia                             | KTTV                     | Vin Scully Jerry Doggett                           | None                     | None                                                                                  |
| 1973 | KFI                 | Vin Scully Jerry Doggett                                 | KWKW                           | Jaime Jarrín Rudy Hoyos                              | KTTV                     | Vin Scully Jerry Doggett                           | None                     | None                                                                                  |
| 1974 | KABC                | Vin Scully Jerry Doggett                                 | KWKW                           | Jaime Jarrín Rudy Hoyos                              | KTTV                     | Vin Scully Jerry Doggett                           | None                     | None                                                                                  |
| 1974 | KABC                | Vin Scully Jerry Doggett                                 | KWKW                           | Jaime Jarrín Rudy Hoyos                              | KTTV                     | Vin Scully Jerry Doggett                           | None                     | None                                                                                  |
| 1975 | KABC                | Vin Scully Jerry Doggett                                 | KWKW                           | Jaime Jarrín Rudy Hoyos                              | KTTV                     | Vin Scully Jerry Doggett                           | None                     | None                                                                                  |
| 1976 | KABC                | Vin Scully Jerry Doggett                                 | KWKW                           | Jaime Jarrín Rudy Hoyos                              | KTTV                     | Vin Scully Jerry Doggett                           | None                     | None                                                                                  |
| 1977 | KABC                | Vin Scully Jerry Doggett Ross Porter                     | XEGM                           | Jaime Jarrín Rudy Hoyos                              | KTTV                     | Vin Scully Jerry Doggett Ross Porter               | None                     | None                                                                                  |
| 1978 | KABC                | Vin Scully Jerry Doggett Ross Porter                     | XEGM                           | Jaime Jarrín Rudy Hoyos                              | KTTV                     | Vin Scully Jerry Doggett Ross Porter               | None                     | None                                                                                  |
| 1979 | KABC                | Vin Scully Jerry Doggett Ross Porter                     | KTNQ                           | Jaime Jarrín Rudy Hoyos                              | KTTV                     | Vin Scully Jerry Doggett Ross Porter               | None                     | None                                                                                  |
| 1980 | KABC                | Vin Scully Jerry Doggett Ross Porter                     | KTNQ                           | Jaime Jarrín Rudy Hoyos                              | KTTV                     | Vin Scully Jerry Doggett Ross Porter               | ONTV                     | Geoff Witcher Al Downing                                                              |
| 1981 | KABC                | Vin Scully Jerry Doggett Ross Porter                     | KTNQ                           | Jaime Jarrín Rudy Hoyos                              | KTTV                     | Vin Scully Jerry Doggett Ross Porter               | ONTV                     | Geoff Witcher Al Downing                                                              |
| 1982 | KABC                | Vin Scully Jerry Doggett Ross Porter                     | KTNQ                           | Jaime Jarrín René Cárdenas                           | KTTV                     | Vin Scully Jerry Doggett Ross Porter               | ONTV                     | Geoff Witcher Al Downing                                                              |
| 1983 | KABC                | Vin Scully Jerry Doggett Ross Porter                     | KTNQ                           | Jaime Jarrín René Cárdenas                           | KTTV                     | Vin Scully Jerry Doggett Ross Porter               | ONTV                     | Geoff Witcher Al Downing                                                              |
| 1984 | KABC                | Vin Scully Jerry Doggett Ross Porter                     | KTNQ                           | Jaime Jarrín René Cárdenas                           | KTTV                     | Vin Scully Jerry Doggett Ross Porter               | ONTV                     | Eddie Doucette Al Downing                                                             |
| 1985 | KABC                | Vin Scully Jerry Doggett Ross Porter                     | KTNQ                           | Jaime Jarrín René Cárdenas                           | KTTV                     | Vin Scully Jerry Doggett Ross Porter               | Dodgervision             | Eddie Doucette Al Downing Rick Monday                                                 |
| 1986 | KABC                | Vin Scully Jerry Doggett Ross Porter                     | KTNQ                           | Jaime Jarrín René Cárdenas                           | KTTV                     | Vin Scully Jerry Doggett Ross Porter               | Dodgervision             | Eddie Doucette Al Downing Rick Monday                                                 |
| 1987 | KABC                | Vin Scully Jerry Doggett Ross Porter                     | KWKW                           | Jaime Jarrín René Cárdenas                           | KTTV                     | Vin Scully Jerry Doggett Ross Porter               | Dodgervision             | Eddie Doucette Al Downing Rick Monday                                                 |
| 1988 | KABC                | Vin Scully Ross Porter Don Drysdale                      | KWKW                           | Jaime Jarrín René Cárdenas                           | KTTV                     | Vin Scully Ross Porter Don Drysdale                | Z Channel                | Rick Monday Tony Hernandez                                                            |
| 1989 | KABC                | Vin Scully Ross Porter Don Drysdale                      | KWKW                           | Jaime Jarrín René Cárdenas                           | KTTV                     | Vin Scully Ross Porter Don Drysdale                | Z Channel                | Eddie Doucette Don Sutton                                                             |
| 1990 | KABC                | Vin Scully Ross Porter Don Drysdale                      | KWKW KAZN                      | Jaime Jarrín René Cárdenas Tito Rondon Richard Choi  | KTTV                     | Vin Scully Ross Porter Don Drysdale                | SportsChannel            | Joel Meyers Ron Cey                                                                   |
| 1991 | KABC                | Vin Scully Ross Porter Don Drysdale                      | KWKW KAZN                      | Jaime Jarrín René Cárdenas Richard Choi              | KTTV                     | Vin Scully Ross Porter Don Drysdale                | SportsChannel            | Al Downing Joel Meyers Duke Snider                                                    |
| 1992 | KABC                | Vin Scully Ross Porter Don Drysdale                      | KWKW KYPA                      | Jaime Jarrín René Cárdenas Richard Choi              | KTTV                     | Vin Scully Ross Porter Don Drysdale                | SportsChannel            | Don Drysdale Ross Porter                                                              |
| 1993 | KABC                | Vin Scully Ross Porter Don Drysdale                      | KWKW KYPA                      | Jaime Jarrín René Cárdenas Richard Choi              | KTLA                     | Vin Scully Ross Porter Don Drysdale                | None                     | None                                                                                  |
| 1994 | KABC                | Vin Scully Ross Porter Rick Monday                       | KWKW KYPA                      | Jaime Jarrín René Cárdenas Richard Choi              | KTLA                     | Vin Scully Ross Porter Rick Monday                 | None                     | None                                                                                  |
| 1995 | KABC                | Vin Scully Ross Porter Rick Monday                       | KWKW KYPA                      | Jaime Jarrín René Cárdenas Richard Choi              | KTLA                     | Vin Scully Ross Porter Rick Monday                 | None                     | None                                                                                  |
| 1996 | KABC                | Vin Scully Ross Porter Rick Monday                       | KWKW KYPA                      | Jaime Jarrín René Cárdenas Richard Choi              | KTLA                     | Vin Scully Ross Porter Rick Monday                 | None                     | None                                                                                  |
| 1997 | KABC                | Vin Scully Ross Porter Rick Monday                       | KWKW KYPA                      | Jaime Jarrín René Cárdenas Richard Choi              | KTLA                     | Vin Scully Ross Porter Rick Monday                 | Fox Sports West 2        | Vin Scully Ross Porter                                                                |
| 1998 | KXTA                | Vin Scully Ross Porter Rick Monday                       | KWKW KYPA                      | Jaime Jarrín René Cárdenas Pepe Yñiguez Richard Choi | KTLA                     | Vin Scully Ross Porter Rick Monday                 | Fox Sports West 2        | Vin Scully Ross Porter                                                                |
| 1999 | KXTA                | Vin Scully Ross Porter Rick Monday                       | KWKW KYPA                      | Jaime Jarrín Pepe Yñiguez Richard Choi               | KTLA                     | Vin Scully Ross Porter Rick Monday                 | FS Net West 2            | Vin Scully Ross Porter Rick Monday                                                    |
| 2000 | KXTA                | Vin Scully Ross Porter Rick Monday                       | KWKW                           | Jaime Jarrín Pepe Yñiguez                            | KTLA                     | Vin Scully Ross Porter Rick Monday                 | FSN West 2               | Vin Scully Ross Porter Rick Monday                                                    |
| 2001 | KXTA                | Vin Scully Ross Porter Rick Monday                       | KWKW                           | Jaime Jarrín Pepe Yñiguez                            | KTLA                     | Vin Scully Ross Porter Rick Monday                 | FSN West 2               | Vin Scully Ross Porter Rick Monday                                                    |
| 2002 | KXTA                | Vin Scully Ross Porter Rick Monday                       | KWKW                           | Jaime Jarrín Pepe Yñiguez                            | KCOP                     | Vin Scully Ross Porter Rick Monday                 | FSN West 2               | Vin Scully Ross Porter Rick Monday                                                    |
| 2003 | KFWB                | Vin Scully Ross Porter Rick Monday                       | KWKW                           | Jaime Jarrín Pepe Yñiguez                            | KCOP                     | Vin Scully Ross Porter Rick Monday                 | FSN West 2               | Vin Scully Ross Porter Rick Monday                                                    |
| 2004 | KFWB                | Vin Scully Ross Porter Rick Monday                       | KWKW                           | Jaime Jarrín Pepe Yñiguez Fernando Valenzuela        | KCOP                     | Vin Scully Ross Porter Rick Monday                 | FSN West 2               | Vin Scully Ross Porter Rick Monday                                                    |
| 2005 | KFWB                | Vin Scully Rick Monday Charley Steiner Al Downing        | KWKW                           | Jaime Jarrín Pepe Yñiguez Fernando Valenzuela        | KCOP KCAL                | Vin Scully Rick Monday Charley Steiner Steve Lyons | FSN West 2               | Vin Scully Rick Monday Charley Steiner Steve Lyons                                    |
| 2006 | KFWB                | Vin Scully Rick Monday Charley Steiner Jerry Reuss       | KWKW                           | Jaime Jarrín Pepe Yñiguez Fernando Valenzuela        | KCAL                     | Vin Scully Charley Steiner Steve Lyons             | FSN West 2               | Vin Scully Charley Steiner Steve Lyons                                                |
| 2007 | KFWB                | Vin Scully Rick Monday Charley Steiner                   | KWKW                           | Jaime Jarrín Pepe Yñiguez Fernando Valenzuela        | KCAL                     | Vin Scully Charley Steiner Steve Lyons             | FSN PrimeTicket          | Vin Scully Charley Steiner Steve Lyons                                                |
| 2008 | KABC                | Vin Scully Rick Monday Charley Steiner                   | KHJ                            | Jaime Jarrín Pepe Yñiguez Fernando Valenzuela        | KCAL                     | Vin Scully Charley Steiner Steve Lyons             | FSN PrimeTicket          | Vin Scully Charley Steiner Steve Lyons                                                |
| 2009 | KABC                | Vin Scully Rick Monday Charley Steiner                   | KHJ                            | Jaime Jarrín Pepe Yñiguez Fernando Valenzuela        | KCAL                     | Vin Scully Steve Lyons Eric Collins                | FSN PrimeTicket          | Vin Scully Steve Lyons Eric Collins                                                   |
| 2010 | KABC                | Vin Scully Rick Monday Charley Steiner                   | KHJ                            | Jaime Jarrín Pepe Yñiguez Fernando Valenzuela        | KCAL                     | Vin Scully Steve Lyons Eric Collins                | FSN PrimeTicket          | Vin Scully Steve Lyons Eric Collins Spanish Broadcasts: Manny Mota                    |
| 2011 | KABC                | Vin Scully Rick Monday Charley Steiner                   | KTNQ                           | Jaime Jarrín Pepe Yñiguez Fernando Valenzuela        | KCAL                     | Vin Scully Steve Lyons Eric Collins                | FSN PrimeTicket          | Vin Scully Steve Lyons Eric Collins Spanish Broadcasts: Manny Mota                    |
| 2012 | KLAC                | Vin Scully Rick Monday Charley Steiner                   | KTNQ                           | Jaime Jarrín Pepe Yñiguez Fernando Valenzuela        | KCAL                     | Vin Scully Steve Lyons Eric Collins                | FSN PrimeTicket          | Vin Scully Steve Lyons Eric Collins Spanish Broadcasts: Manny Mota Jorge Jarrin       |
| 2013 | KLAC                | Vin Scully Rick Monday Charley Steiner                   | KTNQ                           | Jaime Jarrín Pepe Yñiguez Fernando Valenzuela        | KCAL                     | Vin Scully Steve Lyons Eric Collins                | FSN PrimeTicket          | Vin Scully Steve Lyons Eric Collins Spanish Broadcasts: Manny Mota Jorge Jarrin       |
| 2014 | KLAC                | Vin Scully Charley Steiner Rick Monday Nomar Garciaparra | KTNQ                           | Jaime Jarrín Pepe Yñiguez Fernando Valenzuela        | None                     | None                                               | SportsNet LA             | Vin Scully Charley Steiner Orel Hershiser Spanish Broadcasts: Manny Mota Jorge Jarrin |
