| Rank | Rider                   | Team                           | Points |
| 1    | Robbie McEwen (AUS)     | Davitamon-Lotto                | 288    |
| 2    | Erik Zabel (GER)        | Team Milram                    | 199    |
| 3    | Thor Hushovd (NOR)      | Crédit Agricole                | 195    |
| 4    | Bernhard Eisel (AUT)    | Française des Jeux             | 176    |
| 5    | Luca Paolini (ITA)      | Liquigas                       | 174    |
| 6    | Iñaki Isasi (ESP)       | Euskaltel-Euskadi              | 130    |
| 7    | Francisco Ventoso (ESP) | Saunier Duval-Prodir           | 128    |
| 8    | Cristian Moreni (ITA)   | Cofidis                        | 116    |
| 9    | Jimmy Casper (FRA)      | Cofidis                        | 98     |
| 10   | Óscar Pereiro (ESP)     | Caisse d'Epargne-Illes Balears | 88     |
