| Institution                                  | Location     | Established | Gained university status | Vice-chancellor                    | Total number of students | Research funding (£,000) |
| Birkbeck, University of London               | London       | 1823        | 1920                     | Professor David Latchman           | 19,020                   | 9,985                    |
| University of East Anglia                    | Norwich      | 1963        | 1963                     | Professor Edward Acton             | 19,585                   | 16,482                   |
| University of Essex                          | Colchester   | 1964        | 1964                     | Professor Anthony Forster          | 11,690                   | 9,967                    |
| Goldsmiths, University of London             | London       | 1891        | 1904                     | Dr Pat Loughrey                    | 7,615                    | 8,539                    |
| Institute of Education, University of London | London       | 1902        | 1932                     | Professor Chris Husbands           | 7,215                    | 7,734                    |
| University of Lancaster                      | Lancaster    | 1964        | 1964                     | Professor Mark Smith               | 12,695                   | 18,640                   |
| University of Leicester                      | Leicester    | 1921        | 1957                     | Professor Robert Burgess           | 16,160                   | 22,225                   |
| Loughborough University                      | Loughborough | 1909        | 1966                     | Professor Robert Allison           | 17,825                   | 22,398                   |
| Royal Holloway, University of London         | Egham        | 1849        | 1900                     | Professor Paul Layzell (Principal) | 7,620                    | 13,699                   |
| SOAS, University of London                   | London       | 1916        | 1916                     | Professor Paul Webley              | 4,525                    | 7,238                    |
| University of Sussex                         | Brighton     | 1961        | 1961                     | Professor Michael Farthing         | 12,415                   | 16,196                   |
