| Bank                           | Foundation | # of Branches As of 30 September 2012 | Total Assets (million TL) As of 30 September 2012 |
| Türkiye İş Bankası             | 1924       | 1,294                                 | 210,535                                           |
| Ziraat Bankası                 | 1863       | 1,510                                 | 207,871                                           |
| Garanti Bank                   | 1946       | 947                                   | 154,550                                           |
| Akbank                         | 1948       | 963                                   | 150,241                                           |
| Yapı ve Kredi Bankası          | 1944       | 949                                   | 160,309                                           |
| Halk Bankası                   | 1938       | 807                                   | 116,372                                           |
| VakıfBank                      | 1954       | 741                                   | 135,578                                           |
| Finansbank                     | 1987       | 530                                   | 49,902                                            |
| Türk Ekonomi Bankası           | 1927       | 510                                   | 42,505                                            |
| Denizbank                      | 1997       | 624                                   | 40,457                                            |
| HSBC Bank                      | 1990       | 331                                   | 25,797                                            |
| ING Bank                       | 1984       | 320                                   | 23,184                                            |
| Türk Eximbank                  | 1987       | 2                                     | 14,724                                            |
| Şekerbank                      | 1953       | 272                                   | 14,656                                            |
| İller Bankası                  | 1933       | 19                                    | 12,309                                            |
| Türkiye Sınai Kalkınma Bankası | 1950       | 4                                     | 9,929                                             |
| Alternatif Bank                | 1992       | 63                                    | 7,904                                             |
| Citibank                       | 1980       | 37                                    | 7,884                                             |
| Anadolubank                    | 1996       | 88                                    | 7,218                                             |
| Burgan Bank                    | 1992       | 60                                    | 4,275                                             |
| İMKB Takas ve Saklama Bankası  | 1995       | 1                                     | 3,587                                             |
| Tekstilbank                    | 1986       | 44                                    | 3,502                                             |
| Deutsche Bank                  | 1988       | 1                                     | 3,426                                             |
| Fibabanka                      | 1984       | 27                                    | 3,120                                             |
| Aktif Yatırım Bankası          | 1999       | 7                                     | 2,997                                             |
| The Royal Bank of Scotland     | 1921       | 3                                     | 2,750                                             |
| Türkiye Kalkınma Bankası       | 1975       | 1                                     | 2,651                                             |
| Turkland Bank                  | 1991       | 27                                    | 2,649                                             |
| Arap Türk Bankası              | 1977       | 7                                     | 2,147                                             |
| Merrill Lynch                  | 1992       | 1                                     | 1,898                                             |
| BankPozitif                    | 1999       | 1                                     | 1,788                                             |
| Société Générale               | 1989       | 16                                    | 1,457                                             |
| Turkish Bank                   | 1982       | 20                                    | 837                                               |
| JPMorgan Chase                 | 1984       | 1                                     | 830                                               |
| Birleşik Fon Bankası           | 1958       | 1                                     | 801                                               |
| Bank Mellat                    | 1982       | 3                                     | 729                                               |
| Portigon                       | 1985       | 1                                     | 279                                               |
| Nurol Yatırım Bankası          | 1999       | 2                                     | 227                                               |
| Diler Yatırım Bankası          | 1998       | 1                                     | 108                                               |
| GSD Yatırım Bankası            | 1998       | 1                                     | 108                                               |
| Habib Bank Limited             | 1983       | 1                                     | 80                                                |
| Credit Agricole                | 1990       | 1                                     | 72                                                |
| Adabank                        | 1985       | 1                                     | 51                                                |
| Taib Yatırım Bank              | 1987       | 1                                     | 18                                                |
