| Year | Single                          | Peak chart positions FIN | Peak chart positions NOR | Peak chart positions SWE | Album        |
| 1994 | "Together"                      | —                        | —                        | —                        | Finally      |
| 1994 | "In Your Dreams"                | —                        | —                        | —                        | Finally      |
| 1995 | "Mirror, Mirror"                | —                        | 6                        | —                        | Finally      |
| 1995 | "Stars in the Night"            | —                        | —                        | —                        | Finally      |
| 1996 | "You Never Know"                | 12                       | 4                        | —                        | Finally      |
| 1996 | "Let It All Be Sunshine"        | 13                       | —                        | —                        | Finally      |
| 1997 | "All My Life"                   | —                        | —                        | —                        | Finally      |
| 1997 | "Fly to Be Free"                | —                        | —                        | —                        | Finally      |
| 1998 | "Come'n Get Me"                 | 6                        | —                        | —                        | The Take Off |
| 1998 | "Sunny Holiday"                 | —                        | —                        | —                        | The Take Off |
| 1999 | "Ticket to Fly"                 | —                        | —                        | 48                       | The Take Off |
| 1999 | "Once You Pop (You Can't Stop)" | —                        | —                        | —                        | Express      |
| 1999 | "This Is How We Do It"          | —                        | —                        | —                        | Express      |
| 2000 | "Push It"                       | —                        | —                        | 53                       | Express      |
| 2000 | "Sha La Long"                   | —                        | —                        | —                        | Express      |
| 2000 | "Come on Everybody"             | —                        | —                        | —                        | Express      |
| 2001 | "I Like It"                     | —                        | —                        | —                        | In Action    |
