| Year | Single                   | Chart                  | Position |
| 1999 | "Heavy"                  | Billboard Hot 100      | 73       |
| 1999 | "Heavy"                  | Mainstream Rock Tracks | 1        |
| 1999 | "Heavy"                  | Modern Rock Tracks     | 5        |
| 1999 | "Run"                    | Billboard Hot 100      | 76       |
| 1999 | "Run"                    | Modern Rock Tracks     | 36       |
| 1999 | "Run"                    | Adult Top 40           | 12       |
| 1999 | "No More, No Less"       | Mainstream Rock Tracks | 10       |
| 1999 | "No More, No Less"       | Modern Rock Tracks     | 32       |
| 1999 | "Tremble for My Beloved" | Mainstream Rock Tracks | 35       |
