| Team      | Year      | Regular Season Won | Regular Season Lost | Regular Season Ties | Regular Season Win % | Regular Season Finish | Post Season Won | Post Season Lost | Post Season Win % | Post Season Result                                  |
| DEN       | 1981      | 10                 | 6                   | 0                   | .625                 | 2nd in AFC West       | -               | -                | -                 | -                                                   |
| DEN       | 1982      | 2                  | 7                   | 0                   | .222                 | 5th in AFC West       | -               | -                | -                 | -                                                   |
| DEN       | 1983      | 9                  | 7                   | 0                   | .563                 | 2nd in AFC West       | 0               | 1                | .000              | Lost to Seattle Seahawks in AFC Wild Card Game.     |
| DEN       | 1984      | 13                 | 3                   | 0                   | .813                 | 1st in AFC West       | 0               | 1                | .000              | Lost to Pittsburgh Steelers in AFC Divisional Game. |
| DEN       | 1985      | 11                 | 5                   | 0                   | .688                 | 2nd in AFC West       | -               | -                | -                 | -                                                   |
| DEN       | 1986      | 11                 | 5                   | 0                   | .688                 | 1st in AFC West       | 2               | 1                | .667              | Lost to New York Giants in Super Bowl XXI.          |
| DEN       | 1987      | 10                 | 4                   | 1                   | .714                 | 1st in AFC West       | 2               | 1                | .667              | Lost to Washington Redskins in Super Bowl XXII.     |
| DEN       | 1988      | 8                  | 8                   | 0                   | .500                 | 2nd in AFC West       | -               | -                | -                 | -                                                   |
| DEN       | 1989      | 11                 | 5                   | 0                   | .688                 | 1st in AFC West       | 2               | 1                | .667              | Lost to San Francisco 49ers in Super Bowl XXIV.     |
| DEN       | 1990      | 5                  | 11                  | 0                   | .313                 | 5th in AFC West       | -               | -                | -                 | -                                                   |
| DEN       | 1991      | 12                 | 4                   | 0                   | .750                 | 1st in AFC West       | 1               | 1                | .500              | Lost to Buffalo Bills in AFC Championship Game.     |
| DEN       | 1992      | 8                  | 8                   | 0                   | .500                 | 3rd in AFC West       | -               | -                | -                 | -                                                   |
| DEN Total | DEN Total | 110                | 73                  | 1                   | .601                 |                       | 7               | 6                | .538              |                                                     |
| NYG       | 1993      | 11                 | 5                   | 0                   | .688                 | 2nd in NFC East       | 1               | 1                | .500              | Lost to San Francisco 49ers in NFC Divisional Game. |
| NYG       | 1994      | 9                  | 7                   | 0                   | .563                 | 2nd in NFC East       | -               | -                | -                 | -                                                   |
| NYG       | 1995      | 5                  | 11                  | 0                   | .313                 | 4th in NFC East       | -               | -                | -                 | -                                                   |
| NYG       | 1996      | 6                  | 10                  | 0                   | .375                 | 5th in NFC East       | -               | -                | -                 | -                                                   |
| NYG Total | NYG Total | 31                 | 33                  | 0                   | .484                 |                       | 1               | 1                | .500              |                                                     |
| ATL       | 1997      | 7                  | 9                   | 0                   | .438                 | 2nd in NFC West       | -               | -                | -                 | -                                                   |
| ATL       | 1998      | 14                 | 2                   | 0                   | .875                 | 1st in NFC West       | 2               | 1                | .667              | Lost to Denver Broncos in Super Bowl XXXIII.        |
| ATL       | 1999      | 5                  | 11                  | 0                   | .313                 | 3rd in NFC West       | -               | -                | -                 | -                                                   |
| ATL       | 2000      | 4                  | 12                  | 0                   | .250                 | 5th in NFC West       | -               | -                | -                 | -                                                   |
| ATL       | 2001      | 7                  | 9                   | 0                   | .438                 | 3rd in NFC South      | -               | -                | -                 | -                                                   |
| ATL       | 2002      | 9                  | 6                   | 1                   | .594                 | 2nd in NFC South      | 1               | 1                | .500              | Lost to Philadelphia Eagles in NFC Divisional Game. |
| ATL       | 2003      | 3                  | 10                  | 0                   | .231                 | 4th in NFC South      | -               | -                | -                 | -                                                   |
| ATL Total | ATL Total | 49                 | 59                  | 1                   | .454                 |                       | 3               | 2                | .600              |                                                     |
| Total     | Total     | 190                | 165                 | 2                   | .535                 |                       | 11              | 9                | .550              |                                                     |
