| Year | Film                             | Role                   | Notes                                            |
| 1971 | The Devils                       | Phillippe              |                                                  |
| 1971 | The Boy Friend                   | Fay                    |                                                  |
| 1972 | Eagle in a Cage                  | Betty Balcombe         |                                                  |
| 1973 | The Love Ban                     | Joyce                  |                                                  |
| 1974 | Mahler                           | Alma Mahler            | Received BAFTA Award for Most Promising Newcomer |
| 1974 | Butley                           | Carol Heasman          |                                                  |
| 1975 | Lisztomania                      |                        | Uncredited Appearance                            |
| 1976 | Voyage of the Damned             | Lotte Schulman         |                                                  |
| 1977 | Valentino                        |                        | Uncredited Appearance                            |
| 1978 | Sweeney 2                        | Switchboard Girl       |                                                  |
| 1979 | The World Is Full of Married Men | Lori Grossman          |                                                  |
| 1980 | The Watcher in the Woods         | Young Mrs Aylwood      |                                                  |
| 1980 | McVicar                          | Kate                   |                                                  |
| 1986 | Castaway                         | Sister Saint Margaret  |                                                  |
| 1994 | Beyond Bedlam                    | Sister Romulus         |                                                  |
| 1995 | Jackson: My Life... Your Fault   | Josephine              |                                                  |
| 1997 | Preaching to the Perverted       | Miss Wilderspin        |                                                  |
| 2002 | AKA                              | Elizabeth of Lithuania |                                                  |
| 2005 | Mrs Palfrey at the Claremont     | Shirley Burton         |                                                  |
| 2011 | Cockneys vs Zombies              | Doreen                 |                                                  |
| 2013 | Still Waters                     | Grandma                | In Production                                    |
