| Team                             | Titles                                             | Runners-up                 | Third place          | Fourth place         |
| Trinidad and Tobago              | 8 (1989, 1992, 1994, 1995, 1996, 1997, 1999, 2001) | 4 (1991, 1998, 2007, 2012) | 2 (1993, 2005)       | 0                    |
| Jamaica                          | 5 (1991, 1998, 2005, 2008, 2010)                   | 2 (1992, 1993)             | 2 (1997, 1999)       | 0                    |
| Cuba                             | 1 (2012)                                           | 3 (1996, 1999, 2005)       | 3 (1995, 2007, 2010) | 3 (1992, 2001, 2008) |
| Martinique                       | 1 (1993)                                           | 1 (1994)                   | 3 (1992, 1996, 2001) | 1 (2012)             |
| Haiti                            | 1 (2007)                                           | 1 (2001)                   | 3 (1998, 1999, 2012) | 0                    |
| Grenada                          | 0                                                  | 2 (1989, 2008)             | 0                    | 2 (1997, 2010)       |
| Guadeloupe                       | 0                                                  | 1 (2010)                   | 3 (1989, 1994, 2008) | 1 (2007)             |
| Saint Kitts and Nevis            | 0                                                  | 1 (1997)                   | 0                    | 1 (1993)             |
| Saint Vincent and the Grenadines | 0                                                  | 1 (1995)                   | 0                    | 0                    |
| Saint Lucia                      | 0                                                  | 0                          | 1 (1991)             | 0                    |
| Suriname                         | 0                                                  | 0                          | 0                    | 2 (1994, 1996)       |
| Netherlands Antilles             | 0                                                  | 0                          | 0                    | 1 (1989)             |
| Guyana                           | 0                                                  | 0                          | 0                    | 1 (1991)             |
| Cayman Islands                   | 0                                                  | 0                          | 0                    | 1 (1995)             |
| Antigua and Barbuda              | 0                                                  | 0                          | 0                    | 1 (1998)             |
| Barbados                         | 0                                                  | 0                          | 0                    | 1 (2005)             |
