| Result | Record | Opponent                | Method | Date        | Round | Location                 |
| Loss   | 31-3-0 | J.H. Isbell             | KO     | 1934 Mar 31 | 2     | Cambridge, Massachusetts |
| Loss   | 31-2-0 | "Modest" Bill Smith     | KO     | 1934 Feb 27 | 2     | Cambridge, Massachusetts |
| Win    | 31-1-0 | Frankie Hagen           | KO     | 1934 Feb 24 | 1     | Cambridge, Massachusetts |
| Win    | 30-1-0 | Harry Gardner           | KO     | 1934 Feb 21 | 1     | Cambridge, Massachusetts |
| Win    | 29-1-0 | Sid Stoneman            | KO     | 1934 Feb 14 | 1     | Cambridge, Massachusetts |
| Win    | 28-1-0 | Frankie Hagan           | PTS    | 1934 Jan 30 | 3     | Cambridge, Massachusetts |
| Win    | 27-1-0 | Basil Barnett           | KO     | 1934 Jan 24 | 2     | Cambridge, Massachusetts |
| Win    | 26-1-0 | George Krause           | KO     | 1934 Jan 16 | 1     | Cambridge, Massachusetts |
| Win    | 25-1-0 | Bob Delmont             | KO     | 1934 Jan 07 | 1     | Cambridge, Massachusetts |
| Loss   | 24-1-0 | Brad Simmons            | KO     | 1934 Jan 01 | 1     | Cambridge, Massachusetts |
| Win    | 24-0-0 | Herman Zeinman          | KO     | 1933        | 1     | Cambridge, Massachusetts |
| Win    | 23-0-0 | William Beltran         | KO     | 1933        | 1     | Cambridge, Massachusetts |
| Win    | 22-0-0 | Lloyd Blake             | KO     | 1933        | 1     | Cambridge, Massachusetts |
| Win    | 21-0-0 | Lawrence "Larry" O'Neil | KO     | 1933        | 1     | Cambridge, Massachusetts |
| Win    | 20-0-0 | Igg Rosenberg           | KO     | 1933        | 1     | Cambridge, Massachusetts |
| Win    | 19-0-0 | Melvin Kenyon           | KO     | 1933        | 1     | Cambridge, Massachusetts |
| Win    | 18-0-0 | Gary Keers              | KO     | 1933        | 1     | Cambridge, Massachusetts |
| Win    | 17-0-0 | Samuel Rodgway          | KO     | 1933 May 28 | 1     | Cambridge, Massachusetts |
| Exch   | 16-0-0 | "Irish" Tommy Mitchell  | KO     | 1933 May 21 | 1     | Cambridge, Massachusetts |
| Win    | 15-0-0 | Jim Crawford            | KO     | 1933 May 14 | 1     | Cambridge, Massachusetts |
| Win    | 14-0-0 | Max Levine              | KO     | 1933 May 7  | 1     | Cambridge, Massachusetts |
| Win    | 13-0-0 | Leo Hart                | KO     | 1933 May 1  | 1     | Cambridge, Massachusetts |
| Win    | 12-0-0 | Paul Benjamin           | PTS    | 1932        | 3     | Evanston, Illinois       |
| Win    | 11-0-0 | Fred Chapman            | KO     | 1932        | 3     | Evanston, Illinois       |
| Win    | 10-0-0 | Paul Benjamin           | KO     | 1932        | 3     | Evanston, Illinois       |
| Win    | 9-0-0  | Rod Conley              | KO     | 1932        | 2     | Evanston, Illinois       |
| Win    | 8-0-0  | Paul Gilmore            | KO     | 1932        | 1     | Chicago, Illinois        |
| Win    | 7-0-0  | Jack Lewis              | KO     | 1932        | 3     | Chicago, Illinois        |
| Exch   | 6-0-0  | Eddie Mitchell          | KO     | 1932        | 1     | Chicago, Illinois        |
| Win    | 5-0-0  | Ernest Brant            | KO     | 1932        | 1     | Chicago, Illinois        |
| Win    | 4-0-0  | Karl Brenner-Eggers     | KO     | 1932        | 1     | Chicago, Illinois        |
| Win    | 3-0-0  | Norman Martin           | PTS    | 1932        | 3     | Chicago, Illinois        |
| Win    | 2-0-0  | Albert Leikman          | KO     | 1932        | 1     | Chicago, Illinois        |
| Win    | 1-0-0  | Keith Newman            | KO     | 1932        | 1     | Chicago, Illinois        |
