| Name              | Location                                                 | Date Formed        | Area                         | Description                                                                                                                                                                                                                                                                                                                                                                                                                         |
| Assateague Island | Maryland, Virginia 38°05′N 75°13′W﻿ / ﻿38.08°N 75.21°W   | September 21, 1965 | 39,726.75 acres (160.8 km2)  | As a barrier island, Assateague Island is continually shaped by wind and waves. It is known for its feral horses and is also home to deer, crabs, fox, and migrating snow geese. Main vegetation includes American beach grass, saltmarsh cordgrass and sea rocket.                                                                                                                                                                 |
| Canaveral         | Florida 28°46′N 80°47′W﻿ / ﻿28.77°N 80.78°W              | January 3, 1975    | 57,661.69 acres (233.3 km2)  | Adjacent to the Kennedy Space Center, this barrier island has a variety of recreational activities including hiking, boating, and fishing. The Seminole Rest features an ancient Native American mound, and Eldora Statehouse shows historic life on the lagoon. Florida's longest undeveloped Atlantic beach surrounds Mosquito Lagoon, which is home to dolphins, manatees, and sea turtles, along with a variety of sea grasses. |
| Cape Cod          | Massachusetts 41°57′N 70°00′W﻿ / ﻿41.95°N 70.00°W        | August 7, 1961     | 43,608.48 acres (176.5 km2)  | Beyond its nearly 40 miles of beaches, this historic area has Marconi Station, the Three Sisters Lighthouses, and the former North Truro Air Force Station. Cranberry bogs, marshes, and hiking trails provide a look into the flora and fauna of Cape Cod.                                                                                                                                                                         |
| Cape Hatteras     | North Carolina 35°18′N 75°31′W﻿ / ﻿35.30°N 75.51°W       | January 12, 1953   | 30,350.65 acres (122.8 km2)  | Located in the Outer Banks, Cape Hatteras is known for its Bodie Island and Cape Hatteras Lighthouses. Popular recreation activities include windsurfing, birdwatching, fishing, shell collecting, and kayaking. Constantly changing from ocean activity, this barrier island provides refuge for the endangered piping plover, seabeach amaranth, and sea turtles.                                                                 |
| Cape Lookout      | North Carolina 34°37′N 76°32′W﻿ / ﻿34.61°N 76.54°W       | March 10, 1966     | 28,243.36 acres (114.3 km2)  | Cape Lookout National Seashore is made up of three islands of the Outer Banks. It is known for its wild horses and the Cape Lookout Lighthouse. Hiking, camping, fishing, and birdwatching are popular recreational activities. It is also home to two historic villages.                                                                                                                                                           |
| Cumberland Island | Georgia 30°50′N 81°27′W﻿ / ﻿30.83°N 81.45°W              | October 23, 1972   | 36,415.13 acres (147.4 km2)  | Cumberland Island is the site of the Plum Orchard estate, Thomas Carnegie's ruined Dungeness mansion, and an African Baptist church. The museum on the mainland preserves Timucua Indian history, Nathaniel Green and Eli Whitney's works, and War of 1812 battles.                                                                                                                                                                 |
| Fire Island       | New York 40°42′N 72°59′W﻿ / ﻿40.70°N 72.98°W             | September 11, 1964 | 19,579.47 acres (79.2 km2)   | Fire Island, a barrier island south of Long Island, has the historic William Floyd House and Fire Island Lighthouse. The beaches and dunes are complemented by a sunken forest, wetlands, and seventeen communities.                                                                                                                                                                                                                |
| Gulf Islands      | Florida, Mississippi 30°22′N 86°58′W﻿ / ﻿30.36°N 86.97°W | January 8, 1971    | 137,990.97 acres (558.4 km2) | Seven main islands have four historic forts built by the Spanish, British, and Americans that were used for defense in the Civil War. Apache Indians once lived here, including Geronimo. There are nature trails for wildlife viewing and long beaches for snorkeling, biking, and other activities.                                                                                                                               |
| Padre Island      | Texas 27°00′N 97°23′W﻿ / ﻿27°N 97.38°W                   | April 6, 1968      | 130,434.27 acres (527.8 km2) | Padre Island, the world's longest undeveloped barrier island, is a nesting ground for the Kemp's ridley sea turtle and a migratory site for Least Terns, Brown Pelicans, and Piping Plovers. Malaquite Beach provides a variety of recreational activities, and Novillo Line Camp has the remains of a cattle ranch. The military used part of the island as a bombing range during WWII.                                           |
| Point Reyes       | California 38°00′N 123°00′W﻿ / ﻿38.00°N 123.00°W         | October 20, 1972   | 71,067.78 acres (287.6 km2)  | Historic locations on Point Reyes Peninsula include the Point Reyes Lighthouse and Lifeboat Station and a recreated Coast Miwok village. Gray whales can be seen as they migrate near the seashore, and tule elk and elephant seals populate the wilderness area.                                                                                                                                                                   |
