| Parameter                                                       | EN57             | EN71              | EW58             |
| Top speed                                                       | 110 km/h         | 110 km/h          | 120 km/h         |
| Power (at h)                                                    | 740 kW           | 1480 kW           | 1864 kW          |
| Constant power                                                  | 608 kW           | 1216 kW           | 1648 kW          |
| Top acceleration                                                | 0,5 m/s²         | 0,6 m/s²          | 0,9 m/s²         |
| Max. axle pressure                                              | 14,3 t           | 14,3 t            | 13,0 t           |
| Car weight                                                      | 57 + 2 x 34 t    | 2 x 57 + 2 x 34 t | 42 + 2 x 52 t    |
| Wheel diameter (driving/non driving)                            | 1000/940 mm      | 1000/940 mm       | 1000/920 mm      |
| Car length (external + internal)                                | 20700 + 21570 mm | 20700 + 21570 mm  | 21130 + 20940 mm |
| Places (seating/standing)                                       | 212/468          | 288/624           | 212/352          |
| Number of cars in unit                                          | 3                | 4                 | 3                |
| Traction scheme (m-motor, d-motorman's cabin, n-no cabin/motor) | d-m-d            | d-m-m-d           | dm-n-dm          |
| Number of doors per car per side                                | 2                | 2                 | 3                |
