| Year    | Cast (Nabucco, Abigaille, Zaccaria, Ismaele, Fenena)                                            | Conductor, Opera House and Orchestra                                 | Label                                                  |
| 1951    | Paolo Silveri, Caterina Mancini, Antonio Cassinelli, Mario Binci, Gabriella Gatti               | Fernando Previtali, Orchestra Sinfonica e Coro di Roma della RAI     | Audio CD: Warner Fonit 8573 82646-2                    |
| 1965    | Tito Gobbi, Elena Souliotis, Carlo Cava, Bruno Prevedi, Dora Caral                              | Lamberto Gardelli, Vienna State Opera Orchestra and Chorus           | Audio CD: Decca Cat: 417 407-2                         |
| 1977–78 | Matteo Manuguerra, Renata Scotto, Nicolai Ghiaurov, Veriano Luchetti, Elena Obraztsova          | Riccardo Muti, Philharmonia Orchestra and the Ambrosian Opera Chorus | Audio CD: EMI Records Cat: 747 488-2                   |
| 1982    | Piero Cappuccilli, Ghena Dimitrova, Evgeny Nesterenko, Plácido Domingo, Lucia Valentini Terrani | Giuseppe Sinopoli, Deutsche Oper Berlin                              | Audio CD: DG Cat: DG 410 512-2                         |
| 1987    | Renato Bruson, Ghena Dimitrova, Paata Burchuladze, Bruno Beccaria, Raquel Pierotti              | Riccardo Muti, La Scala, Milan Orchestra and Chorus                  | DVD: Warner Cat: 5050467-0944-2-0                      |
| 2002    | Juan Pons, Maria Guleghina, Samuel Ramey, Gwyn Hughes Jones, Wendy White                        | James Levine, Metropolitan Opera                                     | DVD: DG, live recording Cat: B0006O9M6S                |
| 2004    | Alberto Gazzale, Susan Neves, Orlin Anastassov, Yasuharu Nakajiima, Annamaria Popescu           | Riccardo Frizza, Teatro Carlo Felice Orchestra and Chorus            | DVD: Dynamic, live recording Cat: 33465                |
| 2004    | Renato Bruson, Maurizio Frusoni, Lauren Flanigan, Carlo Colombara, Monica Bacelli               | Paolo Carignani, Teatro San Carlo Naples Orchestra and Chorus        | DVD: Brilliant Classics, live recording Cat: 92270     |
| 2007    | Leo Nucci, Maria Guleghina, Carlo Colombara, Fabio Sartori, Nino Surguladze,                    | Daniel Oren, Arena di Verona Orchestra and Chorus                    | DVD: Decca, live recording Cat: DDD 0440 074 3245 7 DH |
