| Year | Laureate(s)                   | Citizenship             | Institution                                                       | Citation                                                                                                                                                                                                                |
| 2003 | Jean-Pierre Serre             | French                  | Collège de France                                                 | "for playing a key role in shaping the modern form of many parts of mathematics, including topology, algebraic geometry and number theory"                                                                              |
| 2004 | Michael Atiyah Isadore Singer | British American        | University of Edinburgh Massachusetts Institute of Technology     | "for their discovery and proof of the index theorem, bringing together topology, geometry and analysis, and their outstanding role in building new bridges between mathematics and theoretical physics"                 |
| 2005 | Peter Lax                     | American                | Courant Institute                                                 | "for his groundbreaking contributions to the theory and application of partial differential equations and to the computation of their solutions"                                                                        |
| 2006 | Lennart Carleson              | Swedish                 | Royal Institute of Technology                                     | "for his profound and seminal contributions to harmonic analysis and the theory of smooth dynamical systems"                                                                                                            |
| 2007 | S. R. Srinivasa Varadhan      | Indian/American         | Courant Institute                                                 | "for his fundamental contributions to probability theory and in particular for creating a unified theory of large deviation"                                                                                            |
| 2008 | John G. Thompson Jacques Tits | American Belgian/French | University of Florida Collège de France                           | "for their profound achievements in algebra and in particular for shaping modern group theory"                                                                                                                          |
| 2009 | Mikhail Gromov                | Russian/French          | Institut des Hautes Études Scientifiques Courant Institute        | "for his revolutionary contributions to geometry"                                                                                                                                                                       |
| 2010 | John T. Tate                  | American                | University of Texas at Austin                                     | "for his vast and lasting impact on the theory of numbers"                                                                                                                                                              |
| 2011 | John Milnor                   | American                | Stony Brook University                                            | "for pioneering discoveries in topology, geometry, and algebra"                                                                                                                                                         |
| 2012 | Endre Szemerédi               | Hungarian/American      | Alfréd Rényi Institute and Rutgers University                     | "for his fundamental contributions to discrete mathematics and theoretical computer science, and in recognition of the profound and lasting impact of these contributions on additive number theory and ergodic theory" |
| 2013 | Pierre Deligne                | Belgian                 | Institute for Advanced Study                                      | "for seminal contributions to algebraic geometry and for their transformative impact on number theory, representation theory, and related fields"                                                                       |
| 2014 | Yakov G. Sinai                | Russian/American        | Landau Institute for Theoretical Physics and Princeton University | "for his fundamental contributions to dynamical systems, ergodic theory, and mathematical physics"                                                                                                                      |
