| Rank | Wrestler             | No. of reigns | Combined days |
| 1    | Lou Thesz            | 3             | 3,749         |
| 2    | Ric Flair            | 8             | 3,103         |
| 3    | Harley Race          | 7             | 1,799         |
| 4    | Dory Funk, Jr.       | 1             | 1,563         |
| 5    | Dan Severn           | 2             | 1,559         |
| 6    | Gene Kiniski         | 1             | 1,131         |
| 7    | Adam Pearce          | 5             | 1,078         |
| 8    | Jeff Jarrett         | 6             | 1,006         |
| 9    | Pat O'Connor         | 1             | 903           |
| 10   | Jack Brisco          | 2             | 866           |
| 11   | Orville Brown        | 1             | 692           |
| 12   | Buddy Rogers         | 1             | 573           |
| 13   | Blue Demon, Jr.      | 1             | 505           |
| 14   | Naoya Ogawa          | 2             | 469           |
| 15   | Terry Funk           | 1             | 424           |
| 16   | Dick Hutton          | 1             | 421           |
| 17   | Rob Conway           | 1             | 294           |
| 18   | Christian Cage       | 2             | 245           |
| 19   | Whipper Billy Watson | 1             | 239           |
| 20   | Sting                | 2             | 216           |
| 21   | A.J. Styles          | 3             | 196           |
| 22   | Mike Rapada          | 2             | 176           |
| 23   | Steve Corino         | 1             | 175           |
| 24   | Colt Cabana          | 2             | 152           |
| 25   | Barry Windham        | 1             | 147           |
| 26   | Masahiro Chono       | 1             | 145           |
| 27   | Kahagas              | 1             | 134           |
| 28   | Ron Killings         | 2             | 119           |
| 29   | Dusty Rhodes         | 3             | 107           |
| 30   | Chris Candido        | 1             | 97            |
| 31   | Raven                | 1             | 88            |
| 32   | Satoshi Kojima       | 1             | 159+          |
| 33   | Shinya Hashimoto     | 1             | 84            |
| 34   | The Sheik            | 1             | 79            |
| 35   | Ricky Steamboat      | 1             | 76            |
| 36   | Ron Garvin           | 1             | 62            |
| 37   | Abyss                | 1             | 56            |
| 39   | Ken Shamrock         | 1             | 49            |
| 39   | Brent Albright       | 1             | 49            |
| 40   | The Great Muta       | 1             | 48            |
| 41   | Sabu                 | 1             | 38            |
| 42   | Giant Baba           | 3             | 19            |
| 43   | Kerry Von Erich      | 1             | 18            |
| 44   | Gary Steele          | 1             | 7             |
| 45   | Tommy Rich           | 1             | 4             |
| 46   | Rhino                | 1             | 2             |
| 47   | Shane Douglas        | 1             | <1            |
