| Rank | Airport               | Passengers handled | Change 2011/12 |
| 1    | London Heathrow       | 828,531            | 0%             |
| 2    | London Gatwick        | 607,417            | 7%             |
| 3    | London Stansted       | 331,607            | 3%             |
| 4    | London Luton          | 276,488            | 0%             |
| 5    | Belfast International | 266,987            | 8%             |
| 6    | Bristol               | 239,666            | 8%             |
| 7    | Birmingham            | 208,123            | 2%             |
| 8    | Southampton           | 173,576            | 24%            |
| 9    | London City           | 158,239            | 6%             |
| 10   | Belfast City          | 100,003            | 4%             |
