| Year         | Show                  | Role               | Notes                                  |
| 1994-96      | Martin                | Hustle Man         |                                        |
| 1996         | 3rd Rock from the Sun | Tracy Morgan       |                                        |
| 1996-03      | Saturday Night Live   | Himself, Various   |                                        |
| 2002         | Crank Yankers         | Spoonie Luv        |                                        |
| 2002         | Frank McKlusky, C.I.  | Reggie Rosengold   |                                        |
| 2003-04      | The Tracy Morgan Show | Tracy Mitchell     |                                        |
| 2006         | Mind of Mencia        | Captain Black Cawk |                                        |
| 2006-13      | 30 Rock               | Tracy Jordan       |                                        |
| 2008         | Human Giant           | The Invisible Man  |                                        |
| 2008         | Where My Dogs At?     | Woof               |                                        |
| 2008–present | Scare Tactics         | Host               |                                        |
| 2009         | Saturday Night Live   | Host               | Episode: "Tracy Morgan/Kelly Clarkson" |
| 2011         | Saturday Night Live   | Various            | Episode: "Jimmy Fallon/Michael Bublé"  |
