| Award                                        | Category                     | Recipients and nominees         | Result    |
| 71st Academy Awards                          | Best Original Screenplay     | Warren Beatty and Jeremy Pikser | Nominated |
| 56th Golden Globe Awards                     | Best Screenplay              | Warren Beatty and Jeremy Pikser | Nominated |
| 56th Golden Globe Awards                     | Best Picture                 | Bulworth                        | Nominated |
| 56th Golden Globe Awards                     | Best Actor                   | Warren Beatty                   | Nominated |
| 1998 Satellite Awards                        | Best Actor                   | Warren Beatty                   | Nominated |
| 1998 Writers Guild of America Awards         | Best Screenplay              | Warren Beatty and Jeremy Pikser | Nominated |
| Chicago Film Critics Association Awards 1998 | Best Screenplay              | Warren Beatty and Jeremy Pikser | Nominated |
| Los Angeles Film Critics Association         | Best Screenplay (1998)       | Warren Beatty and Jeremy Pikser | Won       |
| 1998 Golden Lion Awards                      | Best Film                    | Bulworth                        | Nominated |
| 1999 NAACP Image Awards                      | Outstanding Actress          | Halle Berry                     | Nominated |
| 1999 NAACP Image Awards                      | Outstanding Supporting Actor | Don Cheadle                     | Nominated |
| American Film Institute                      | 100 Years...100 Laughs       | Bulworth                        | Nominated |
