| Member            | Party                     | Term      |
| John Ryan         | None                      | 1859–1864 |
| James Martin      | None                      | 1864–1869 |
| James Watson      | None                      | 1869–1880 |
| Member            | Party                     | Term      |
| James Carroll     | Independent Protectionist | 1894–1895 |
| James Carroll     | Protectionist             | 1895–1901 |
| James Carroll     | Progressive               | 1901–1904 |
| Andrew Kelly      | Labor                     | 1904–1913 |
| Thomas Brown      | Labor                     | 1913–1917 |
| Ernest Buttenshaw | Nationalist               | 1917–1920 |
| Member            | Party                     | Term      |
| Ernest Buttenshaw | Country                   | 1927–1938 |
| Griffith Evans    | Country                   | 1938–1943 |
| John Chanter      | Labor                     | 1943–1947 |
| Robert Medcalf    | Country                   | 1947–1950 |
| Member            | Party                     | Term      |
| Ian Armstrong     | National                  | 1981–2007 |
