| Pos | No | Driver                | Constructor        | Time     | Gap    |
| 1   | 1  | Mika Häkkinen         | McLaren-Mercedes   | 1:24.804 |        |
| 2   | 3  | Michael Schumacher    | Ferrari            | 1:25.223 | +0.419 |
| 3   | 2  | David Coulthard       | McLaren-Mercedes   | 1:25.594 | +0.790 |
| 4   | 4  | Eddie Irvine          | Ferrari            | 1:25.677 | +0.873 |
| 5   | 8  | Heinz-Harald Frentzen | Jordan-Mugen-Honda | 1:25.991 | +1.187 |
| 6   | 7  | Damon Hill            | Jordan-Mugen-Honda | 1:26.099 | +1.295 |
| 7   | 16 | Rubens Barrichello    | Stewart-Ford       | 1:26.194 | +1.390 |
| 8   | 6  | Ralf Schumacher       | Williams-Supertec  | 1:26.438 | +1.634 |
| 9   | 22 | Jacques Villeneuve    | BAR-Supertec       | 1:26.719 | +1.915 |
| 10  | 11 | Jean Alesi            | Sauber-Petronas    | 1:26.761 | +1.957 |
| 11  | 17 | Johnny Herbert        | Stewart-Ford       | 1:26.873 | +2.069 |
| 12  | 12 | Pedro Diniz           | Sauber-Petronas    | 1:27.196 | +2.392 |
| 13  | 5  | Alessandro Zanardi    | Williams-Supertec  | 1:27.223 | +2.419 |
| 14  | 19 | Jarno Trulli          | Prost-Peugeot      | 1:27.227 | +2.423 |
| 15  | 18 | Olivier Panis         | Prost-Peugeot      | 1:27.543 | +2.739 |
| 16  | 23 | Ricardo Zonta         | BAR-Supertec       | 1:27.699 | +2.895 |
| 17  | 9  | Giancarlo Fisichella  | Benetton-Playlife  | 1:27.857 | +3.053 |
| 18  | 10 | Alexander Wurz        | Benetton-Playlife  | 1:28.010 | +3.206 |
| 19  | 15 | Toranosuke Takagi     | Arrows             | 1:28.037 | +3.233 |
| 20  | 14 | Pedro de la Rosa      | Arrows             | 1:28.148 | +3.344 |
| 21  | 20 | Luca Badoer           | Minardi-Ford       | 1:28.695 | +3.891 |
| 22  | 21 | Marc Gené             | Minardi-Ford       | 1:28.772 | +3.968 |
