| Name                               | metres | feet   | Name                                      | metres | feet  |
| Marmolada                          | 3,343  | 10,968 | Pala di San Martino                       | 2,982  | 9,831 |
| Antelao                            | 3,264  | 10,706 | Rosengartenspitze / Catinaccio            | 2,981  | 9,781 |
| Tofana di Mezzo                    | 3,241  | 10,633 | Marmarole                                 | 2,961  | 9,715 |
| Punta Sorapis                      | 3,229  | 10,594 | Cima di Fradusta                          | 2,941  | 9,649 |
| Monte Civetta                      | 3,220  | 10,564 | Monte Agner                               | 2,872  | 9,416 |
| Vernel                             | 3,145  | 10,319 | Fermedaturm                               | 2,867  | 9,407 |
| Cristallo                          | 3,221  | 10,568 | Cima d'Asta                               | 2,848  | 9,344 |
| Cima di Vezzana                    | 3,192  | 10,470 | Cima di Canali                            | 2,846  | 9,338 |
| Cimon della Pala                   | 3,184  | 10,453 | Croda Grande                              | 2,839  | 9,315 |
| Langkofel / Sassolungo             | 3,181  | 10,427 | Vajoletturm / Torri del Vajolet (highest) | 2,821  | 9,256 |
| Pelmo                              | 3,169  | 10,397 | Sass Maor                                 | 2,816  | 9,239 |
| Dreischusterspitze                 | 3,162  | 10,375 | Cima di Ball                              | 2,783  | 9,131 |
| Boespitze / Piz Boè (Sella group)  | 3,152  | 10,342 | Cima della Madonna (Sass Maor)            | 2,751  | 9,026 |
| Croda Rossa (Hohe Gaisl)           | 3,148  | 10,329 | Rosetta                                   | 2,741  | 8,993 |
| Piz Popena                         | 3,143  | 10,312 | Croda da Lago                             | 2,716  | 8,911 |
| Grohmannspitze (Langkofel)         | 3,126  | 10,256 | Central Grasleitenspitze                  | 2,705  | 8,875 |
| Zwölferkofel                       | 3,094  | 10,151 | Schlern                                   | 2,562  | 8,406 |
| Elferkofel                         | 3,092  | 10,144 | Sasso di Mur                              | 2,554  | 8,380 |
| Sass Rigais (Geislerspitzen)       | 3,025  | 9,925  | Cima delle Dodici                         | 2,338  | 7,671 |
| Kesselkogel (Rosengarten)          | 3,004  | 9,856  | Monte Pavione                             | 2,336  | 7,664 |
| Tre Cime di Lavaredo (Drei Zinnen) | 2,999  | 9,839  | Cima di Posta                             | 2,235  | 7,333 |
| Fünffingerspitze                   | 2,997  | 9,833  | Monte Pasubio                             | 2,232  | 7,323 |
