| Year     | Team         | GP  | GS  | MPG  | FG%  | 3P%  | FT%  | RPG  | APG | SPG | BPG | PPG  |
| 1993–94  | Golden State | 76  | 76  | 32.1 | .552 | .000 | .532 | 9.1  | 3.6 | 1.2 | 2.2 | 17.5 |
| 1994–95  | Washington   | 54  | 52  | 38.3 | .495 | .276 | .502 | 9.6  | 4.7 | 1.5 | 1.6 | 20.1 |
| 1995–96  | Washington   | 15  | 15  | 37.2 | .543 | .441 | .594 | 7.6  | 5.0 | 1.8 | .6  | 23.7 |
| 1996–97  | Washington   | 72  | 72  | 39.0 | .518 | .397 | .565 | 10.3 | 4.6 | 1.7 | 1.9 | 20.1 |
| 1997–98  | Washington   | 71  | 71  | 39.6 | .482 | .317 | .589 | 9.5  | 3.8 | 1.6 | 1.7 | 21.9 |
| 1998–99  | Sacramento   | 42  | 42  | 40.9 | .486 | .118 | .454 | 13.0 | 4.1 | 1.4 | 2.1 | 20.0 |
| 1999–00  | Sacramento   | 75  | 75  | 38.4 | .483 | .284 | .751 | 10.5 | 4.6 | 1.6 | 1.7 | 24.5 |
| 2000–01  | Sacramento   | 70  | 70  | 40.5 | .481 | .071 | .703 | 11.1 | 4.2 | 1.3 | 1.7 | 27.1 |
| 2001–02  | Sacramento   | 54  | 54  | 38.4 | .495 | .263 | .749 | 10.1 | 4.8 | 1.7 | 1.4 | 24.5 |
| 2002–03  | Sacramento   | 67  | 67  | 39.1 | .461 | .238 | .607 | 10.5 | 5.4 | 1.6 | 1.3 | 23.0 |
| 2003–04  | Sacramento   | 23  | 23  | 36.1 | .413 | .200 | .711 | 8.7  | 4.6 | 1.3 | .9  | 18.7 |
| 2004–05  | Sacramento   | 46  | 46  | 36.3 | .449 | .379 | .799 | 9.7  | 5.5 | 1.5 | .7  | 21.3 |
| 2004–05  | Philadelphia | 21  | 21  | 33.4 | .391 | .267 | .776 | 7.9  | 3.1 | 1.2 | .9  | 15.6 |
| 2005–06  | Philadelphia | 75  | 75  | 38.6 | .434 | .273 | .756 | 9.9  | 3.4 | 1.4 | .8  | 20.2 |
| 2006–07  | Philadelphia | 18  | 18  | 30.2 | .387 | .400 | .643 | 8.3  | 3.4 | 1.0 | .8  | 11.0 |
| 2006–07  | Detroit      | 43  | 42  | 29.7 | .489 | .333 | .636 | 6.7  | 3.0 | 1.0 | .6  | 11.3 |
| 2007–08  | Golden State | 9   | 8   | 14.0 | .484 | .000 | .417 | 3.6  | 2.0 | .4  | .7  | 3.9  |
| Career   |              | 831 | 827 | 37.1 | .479 | .299 | .649 | 9.8  | 4.2 | 1.4 | 1.4 | 20.7 |
| All-Star |              | 4   | 4   | 19.0 | .371 | .333 | .375 | 6.0  | 3.3 | 1.0 | -   | 7.5  |
