|       | Monday                                                                          | Tuesday                                                                         | Wednesday                                                                       | Thursday                                                                        | Friday                                                                          |
| 06.30 | Diário da Manhã (Morning Diary) - breakfast news show                           | Diário da Manhã (Morning Diary) - breakfast news show                           | Diário da Manhã (Morning Diary) - breakfast news show                           | Diário da Manhã (Morning Diary) - breakfast news show                           | Diário da Manhã (Morning Diary) - breakfast news show                           |
| 10.15 | Você na TV (You on TV) - talk show                                              | Você na TV (You on TV) - talk show                                              | Você na TV (You on TV) - talk show                                              | Você na TV (You on TV) - talk show                                              | Você na TV (You on TV) - talk show                                              |
| 13.00 | Jornal da Uma (News at One) - afternoon newscast                                | Jornal da Uma (News at One) - afternoon newscast                                | Jornal da Uma (News at One) - afternoon newscast                                | Jornal da Uma (News at One) - afternoon newscast                                | Jornal da Uma (News at One) - afternoon newscast                                |
| 14.30 | A Outra (The Other) - Portuguese telenovela (soap opera)                        | A Outra (The Other) - Portuguese telenovela (soap opera)                        | A Outra (The Other) - Portuguese telenovela (soap opera)                        | A Outra (The Other) - Portuguese telenovela (soap opera)                        | A Outra (The Other) - Portuguese telenovela (soap opera)                        |
| 16.00 | A Tarde é Sua (The Afternoon is Yours) - talk show                              | A Tarde é Sua (The Afternoon is Yours) - talk show                              | A Tarde é Sua (The Afternoon is Yours) - talk show                              | A Tarde é Sua (The Afternoon is Yours) - talk show                              | A Tarde é Sua (The Afternoon is Yours) - talk show                              |
| 18.00 | Doce Fugitiva (Sweet Fugitive) - Portuguese telenovela (soap opera)             | Doce Fugitiva (Sweet Fugitive) - Portuguese telenovela (soap opera)             | Doce Fugitiva (Sweet Fugitive) - Portuguese telenovela (soap opera)             | Doce Fugitiva (Sweet Fugitive) - Portuguese telenovela (soap opera)             | Doce Fugitiva (Sweet Fugitive) - Portuguese telenovela (soap opera)             |
| 18.30 | I Love It - Portuguese telenovela (serie)                                       | I Love It - Portuguese telenovela (serie)                                       | I Love It - Portuguese telenovela (serie)                                       | I Love It - Portuguese telenovela (serie)                                       | I Love It - Portuguese telenovela (serie)                                       |
| 19.30 | Secret Story - Casa Dos Segredos Desafio Final - Diário da Tarde - Reality Show | Secret Story - Casa Dos Segredos Desafio Final - Diário da Tarde - Reality Show | Secret Story - Casa Dos Segredos Desafio Final - Diário da Tarde - Reality Show | Secret Story - Casa Dos Segredos Desafio Final - Diário da Tarde - Reality Show | Secret Story - Casa Dos Segredos Desafio Final - Diário da Tarde - Reality Show |
| 20.00 | Jornal das 8 (News at Eight) - TVI's flagship newscast                          | Jornal das 8 (News at Eight) - TVI's flagship newscast                          | Jornal das 8 (News at Eight) - TVI's flagship newscast                          | Jornal das 8 (News at Eight) - TVI's flagship newscast                          | Jornal das 8 (News at Eight) - TVI's flagship newscast                          |
| 21.45 | Secret Story - Casa Dos Segredos Desafio Final - Diário da Noite - Reality Show | Secret Story - Casa Dos Segredos Desafio Final - Diário da Noite - Reality Show | Secret Story - Casa Dos Segredos Desafio Final - Diário da Noite - Reality Show | Secret Story - Casa Dos Segredos Desafio Final - Diário da Noite - Reality Show | Secret Story - Casa Dos Segredos Desafio Final - Diário da Noite - Reality Show |
| 22.15 | Belmonte - Portuguese telenovela (soap opera)                                   | Belmonte - Portuguese telenovela (soap opera)                                   | Belmonte - Portuguese telenovela (soap opera)                                   | Belmonte - Portuguese telenovela (soap opera)                                   | Belmonte - Portuguese telenovela (soap opera)                                   |
| 23.15 | Destinos Cruzados (Crossed Destinies) - Portuguese telenovela (soap opera)      | Destinos Cruzados (Crossed Destinies) - Portuguese telenovela (soap opera)      | Destinos Cruzados (Crossed Destinies) - Portuguese telenovela (soap opera)      | Destinos Cruzados (Crossed Destinies) - Portuguese telenovela (soap opera)      | Destinos Cruzados (Crossed Destinies) - Portuguese telenovela (soap opera)      |
| 00.15 | Secret Story 4 - Casa Dos Segredos Desafio Final - Extra - Reality Show         | Secret Story 4 - Casa Dos Segredos Desafio Final - Extra - Reality Show         | Secret Story 4 - Casa Dos Segredos Desafio Final - Extra - Reality Show         | Secret Story 4 - Casa Dos Segredos Desafio Final - Extra - Reality Show         | Secret Story 4 - Casa Dos Segredos Desafio Final - Extra - Reality Show         |
| 01.45 | various U.S. TV series / movies                                                 | various U.S. TV series / movies                                                 | various U.S. TV series / movies                                                 | various U.S. TV series / movies                                                 | various U.S. TV series / movies                                                 |
| 05.00 | TV Shop - infomercials                                                          | TV Shop - infomercials                                                          | TV Shop - infomercials                                                          | TV Shop - infomercials                                                          | TV Shop - infomercials                                                          |
