| Name                             | Location served   | Governorate | Utilization                     | Helipads | Runways | Shelters | Squadrons                                                                                             | Coordinates                                                                                     |
| Abu al-Duhur Military Airbase    | Abu al-Duhur      | Aleppo      | Military                        | 0        | 1       | 20       | 678 Squadron MiG-23MS 2 Squadron L-39ZO ? Squadron L-39ZO                                             | 35°43′55″N 37°06′15″E﻿ / ﻿35.73194°N 37.10417°E                                                 |
| Al-Qusayr Military Airbase       | Al-Qusayr         | Homs        | Military                        | 0        | 1       | 16       | 825 Squadron MiG-21Bis 826 Squadron Su-27SK (unconfirmed)                                             | 34°34′08″N 36°34′22″E﻿ / ﻿34.56889°N 36.57278°E                                                 |
| Al-Nasiriyah Military Airbase    | Al-Nasiriyah      | Damascus    | Military                        | 0        | 1       | 20       | 695 Squadron MiG-23BN/UB 698 Squadron MiG-23BN/UB                                                     | 33°55′08″N 36°51′59″E﻿ / ﻿33.91889°N 36.86639°E                                                 |
| Al-Nayrab Military Airbase       | Al-Nayrab, Aleppo | Aleppo      | Military                        |          |         |          |                                                                                                       | 36°11′05″N 37°12′57″E﻿ / ﻿36.18472°N 37.21583°E                                                 |
| Tha'lah Military Airbase         | Tha'lah           | As-Suwayda  | Military                        | 0        | 1       | 16       | 765 Squadron Mi-25 766 Squadron Mi-25                                                                 | 32°42′19″N 36°24′46″E﻿ / ﻿32.70528°N 36.41278°E                                                 |
| Al-Dumayr Military Airport       | Al-Dumayr         | Damascus    | Military                        | 0        | 1       | 52       | 67 Squadron MiG-23ML ? Squadron Su-22M-2                                                              | 33°36′35″N 36°44′56″E﻿ / ﻿33.60972°N 36.74889°E                                                 |
| Hama Military Airport            | Hama              | Hama        | Military                        | 10       | 1       | 20       | 679 Squadron MiG-21MF/UM 680 Squadron MiG-21MF/UM ? Squadron MiG-29                                   | 35°07′05″N 36°42′40″E﻿ / ﻿35.11806°N 36.71111°E                                                 |
| Hamdan Military Airbase          | Abu Kamal         | Deir ez-Zor | Military                        |          |         |          |                                                                                                       | 34°28′55″N 40°53′51″E﻿ / ﻿34.48194°N 40.89750°E                                                 |
| Jirah Military Airbase           | Jirah             | Aleppo      | Military                        | 0        | 1       | 12       | ? Squadron L-39ZA                                                                                     | 36°05′48″N 37°56′11″E﻿ / ﻿36.09667°N 37.93639°E                                                 |
| Khalkhalah Military Airbase      | Khalkhalah        | As-Suwayda  | Military                        | 20       | 2       | 30       | 945 Squadron MiG-21Bis 946 Squadron MiG-21Bis                                                         | 33°03′40″N 36°33′08″E﻿ / ﻿33.06111°N 36.55222°E                                                 |
| Kowaires Military Airbase        | Kowaires          | Aleppo      | Military Flight Training School | 0        | 1       | 11       | 3 Squadron L-39ZA, MBB 223 Flamingo                                                                   | 36°11′13″N 37°34′59″E﻿ / ﻿36.18694°N 37.58306°E                                                 |
| Marj Ruhayyil Military Airbase   | Marj Ruhayyil     | Damascus    | Military                        | 26       | 1       | 24       | 54 Squadron MiG-23ML 77 Squadron MiG-23ML/UM 767 Squadron Mi-25                                       | 33°17′11″N 36°27′26″E﻿ / ﻿33.28639°N 36.45722°E                                                 |
| Marj al-Sultan Military Heliport | Marj al-Sultan    | Damascus    | Military                        | 35       | 1       | 0        | 525 Squadron Mi-8 Hip C/H 537 Squadron Mi-8 Hip C/H 909 Squadron (VIP) Mi-8 ? Squadron Mi-8 Hip H/J/K | 33°29′13″N 36°28′31″E﻿ / ﻿33.48694°N 36.47528°E 33°30′01″N 36°28′00″E﻿ / ﻿33.50028°N 36.46667°E |
| Mezzeh Military Airport          | Mezzeh            | Damascus    | Military                        | 12       | 1       | 22       | 976 Squadron SA-324-L 977 Squadron SA-324-L                                                           | 33°28′39″N 36°13′24″E﻿ / ﻿33.47750°N 36.22333°E                                                 |
| Menagh Military Airbase          | Menagh            | Aleppo      | Military Flight Training School | 8        | 2       | 0        | 4 Squadron Mi-8 Hip C, MBB 223 Flamingo                                                               | 36°31′17″N 37°02′29″E﻿ / ﻿36.52139°N 37.04139°E                                                 |
| Qabr al-Sitt Military Heliport   | Beit Sahem        | Rif Dimashq | Military                        | 20       | 1       | 0        | 532 Squadron Mi-2, Mi-8 Hip C/H                                                                       | 33°27′30″N 36°21′23″E﻿ / ﻿33.45833°N 36.35639°E                                                 |
| Sayqal Military Airbase          | Sayqal            | Damascus    | Military                        | 0        | 2       | 44       | 697 Squadron MiG-29 698 Squadron MiG-29 699 Squadron MiG-29                                           | 33°40′56″N 37°12′50″E﻿ / ﻿33.68222°N 37.21389°E                                                 |
| Shayrat Air Base                 | Shayrat           | Homs        | Military                        | 0        | 2       | 40       | 675 Squadron MiG-23MF/UM 677 Squadron Su-22M-2 685 Squadron Su-22M-4                                  | 34°29′24″N 36°54′32″E﻿ / ﻿34.49000°N 36.90889°E                                                 |
| Tabqa Military Airbase           | Tabqa             | Ar-Raqqah   | Military                        | 0        | 1       | 18       | 12 Squadron MiG-21MF/UM 24 Brigade Mi-8                                                               | 35°45′17″N 38°34′00″E﻿ / ﻿35.75472°N 38.56667°E                                                 |
| Taftanaz Military Airbase        | Taftanaz          | Idlib       | Military                        | 48       | 1       | 0        | 253 Squadron Mi-8 Hip C/H 255 Squadron Mi-8 Hip C/H                                                   | 35°58′20″N 36°46′59″E﻿ / ﻿35.97222°N 36.78306°E                                                 |
| Tiyas Military Airbase           | Tiyas             | Homs        | Military                        | 0        | 1       | 60       | 1 Squadron MiG-25PD/PU/RB 5 Squadron MiG-25PD/PU/RB 819 Squadron Su-24MK 827 Squadron Su-22M-4        | 34°31′21″N 37°37′47″E﻿ / ﻿34.52250°N 37.62972°E                                                 |
