| Typ                   | Construction Time | Cylinders | Capacity | Power                   | Top speed                           |
| Vis-à-Vis             | 1900–1903         | 1         | 400 cc   | 2,6 kW (3,5 PS)         | 30 km/h (19 mph)                    |
| 45 PS (33 kW; 44 hp)  | 1900–1903         | 1         | 510 cc   | 3,3 kW (4,5 PS)         | 35 km/h (22 mph)                    |
| 8 PS (6 kW; 8 hp)     | 1901–1903         | 1         | 865 cc   | 5,9 kW (8 PS)           | 40 km/h (25 mph)                    |
| 24/28 PS              | 1904–1905         | 4 inline  | 4,016 cc | 20,6 kW (28 PS)         | 65 km/h (40 mph)                    |
| 8/12 (8/14) PS        | 1904–1906         | 2 inline  | 2,008 cc | 8,8–10,3 kW (12–14 PS)  | 50 km/h (31 mph)                    |
| 4/8 PS                | 1906–1907         | 2 V       | 1,032 cc | 5,9 kW (8 PS)           | 55 km/h (34 mph)                    |
| 5/9 PS                | 1907–1909         | 2 inline  | 1,134 cc | 6,6 kW (9 PS)           | 60 km/h (37 mph)                    |
| 8/15 PS               | 1907–1910         | 4 inline  | 2,011 cc | 11 kW (15 PS)           | 55 km/h (34 mph)                    |
| 11/18 PS              | 1907–1910         | 4 inline  | 2,799 cc | 13,2 kW (18 PS)         | 55 km/h (34 mph)                    |
| 23/50 PS              | 1909–1912         | 4 inline  | 5,800 cc | 42,6 kW (58 PS)         |                                     |
| 19/45 PS              | 1909–1912         | 4 inline  | 4,840 cc | 35 kW (48 PS)           |                                     |
| 13/30 PS              | 1909–1912         | 4 inline  | 3,180 cc | 25,7 kW (35 PS)         |                                     |
| 10/28 PS              | 1909–1912         | 4 inline  | 2,612 cc | 22 kW (30 PS)           |                                     |
| K 7/15 PS             | 1910–1913         | 4 inline  | 1,768 cc | 11 kW (15 PS)           | 60 km/h (37 mph)                    |
| 30/70 PS              | 1911–1914         | 4 inline  | 7,853 cc | 51 kW (70 PS)           | 115 km/h (71 mph)                   |
| 35/80 PS              | 1911–1914         | 4 inline  | 9,081 cc | 62,5 kW (85 PS)         |                                     |
| K 5/13 PS             | 1911–1920         | 4 inline  | 1,292 cc | 9,6–10,3 kW (13–14 PS)  | 55 km/h (34 mph)                    |
| 20/50 PS              | 1912–1914         | 4 inline  | 5,229 cc | 40 kW (55 PS)           | 105 km/h (65 mph)                   |
| 15/40 PS              | 1913–1914         | 4 inline  | 3,866 cc | 33 kW (45 PS)           | 90 km/h (56 mph)                    |
| 9/24 PS               | 1913–1914         | 4 inline  | 2,313 cc | 17,6 kW (24 PS)         | 70 km/h (43 mph)                    |
| 25/55 PS              | 1913–1914         | 4 inline  | 6,457 cc | 44 kW (60 PS)           |                                     |
| KL 6/16 PS            | 1913–1920         | 4 inline  | 1,551 cc | 11,8 kW (16 PS)         | 60 km/h (37 mph)                    |
| 12/30 PS              | 1914              | 4 inline  | 3,115 cc | 25,7 kW (35 PS)         |                                     |
| 9/24 (9/30) PS        | 1921–1924         | 4 inline  | 2,298 cc | 17,6–22 kW (24–30 PS)   | 65 km/h (40 mph)–75 km/h (47 mph)   |
| 12/34 (12/40) PS      | 1921–1924         | 4 inline  | 3,115 cc | 25–29 kW (34–40 PS)     | 85 km/h (53 mph)                    |
| 18/60 PS              | 1921–1924         | 4 inline  | 4,712 cc | 44 kW (60 PS)           | 100 km/h (62 mph)                   |
| 6/22 PS               | 1922–1923         | 4 inline  | 1,550 cc | 16 kW (22 PS)           | 75 km/h (47 mph)                    |
| 10/50 PS              | 1925–1927         | 6 inline  | 2,580 cc | 37 kW (50 PS)           | 90 km/h (56 mph)                    |
| 18/80 PS              | 1925–1927         | 6 inline  | 4,704 cc | 59 kW (80 PS)           | 100 km/h (62 mph)                   |
| 6/25 PS               | 1925–1928         | 4 inline  | 1,550 cc | 18 kW (25 PS)           | 80 km/h (50 mph)                    |
| Standard 6            | 1927–1928         | 6 inline  | 2,540 cc | 33 kW (45 PS)           | 85 km/h (53 mph)–90 km/h (56 mph)   |
| Standard 8            | 1928–1933         | 8 inline  | 3,887 cc | 51–59 kW (70–80 PS)     | 100 km/h (62 mph)–105 km/h (65 mph) |
| Standard 6 A/S        | 1928–1934         | 6 inline  | 2,916 cc | 37 kW (50 PS)           | 85 km/h (53 mph)–90 km/h (56 mph)   |
| Favorit               | 1929–1933         | 4 inline  | 1,943 cc | 25,7 kW (35 PS)         | 80 km/h (50 mph)                    |
| Primus 1,5 A          | 1932–1934         | 4 inline  | 1,504 cc | 23,5–24,2 kW (32–33 PS) | 90 km/h (56 mph)                    |
| Trumpf 1,5 AV         | 1932–1934         | 4 inline  | 1,504 cc | 23,5–24,2 kW (32–33 PS) | 95 km/h (59 mph)                    |
| Favorit 2U            | 1933–1934         | 4 inline  | 1,943 cc | 29 kW (40 PS)           | 90 km/h (56 mph)                    |
| Standard 6 3U         | 1933–1934         | 6 inline  | 2,916 cc | 44 kW (60 PS)           | 100 km/h (62 mph)                   |
| Achtzylinder          | 1933–1934         | 8 inline  | 3,887 cc | 59 kW (80 PS)           | 105 km/h (65 mph)                   |
| Trumpf Sport          | 1933–1935         | 4 inline  | 1,645 cc | 34,5 kW (47 PS)         | 115 km/h (71 mph)                   |
| Primus 1,7 A          | 1933–1936         | 4 inline  | 1,645 cc | 28 kW (38 PS)           | 95 km/h (59 mph)                    |
| Trumpf 1,7 AV         | 1933–1936         | 4 inline  | 1,645 cc | 28 kW (38 PS)           | 100 km/h (62 mph)                   |
| Diplomat              | 1934–1938         | 6 inline  | 2,916 cc | 44–48 kW (60–65 PS)     | 100 km/h (62 mph)–105 km/h (65 mph) |
| Trumpf Junior 1G/E    | 1934–1941         | 4 inline  | 995 cc   | 18,4 kW (25 PS)         | 90 km/h (56 mph)                    |
| Trumpf Junior Sport   | 1935–1937         | 4 inline  | 995 cc   | 20,6 kW (28 PS)         | 110 km/h (68 mph)                   |
| Trumpf 1,7 EV         | 1936–1938         | 4 inline  | 1,645 cc | 28 kW (38 PS)           | 102 km/h (63 mph)                   |
| Primus 1,7 E          | 1937–1938         | 4 inline  | 1,645 cc | 28 kW (38 PS)           | 100 km/h (62 mph)                   |
| Adler 2.5-litre       | 1937–1940         | 6 inline  | 2,494 cc | 42,6 kW (58 PS)         | 125 km/h (78 mph)                   |
| Adler 2.5-litre Sport | 1938–1939         | 6 inline  | 2,494 cc | 59 kW (80 PS)           | 150 km/h (93 mph)                   |
| 2 Liter               | 1938–1940         | 4 inline  | 1,910 cc | 33 kW (45 PS)           | 110 km/h (68 mph)                   |
