| Year | Track                   | Number | Team                   | Car                 | Round Result |
| 1996 | Pukekohe Park Raceway   | 1      | Holden Racing Team     | Holden VR Commodore | 1st          |
| 2001 | Pukekohe Park Raceway   | 51     | K-mart Racing Team     | Holden VX Commodore | 1st          |
| 2002 | Pukekohe Park Raceway   | 51     | K-mart Racing Team     | Holden VX Commodore | 1st          |
| 2003 | Pukekohe Park Raceway   | 51     | K-mart Racing Team     | Holden VY Commodore | 1st          |
| 2004 | Pukekohe Park Raceway   | 51     | K-mart Racing Team     | Holden VY Commodore | 3rd          |
| 2005 | Pukekohe Park Raceway   | 51     | Paul Weel Racing       | Holden VZ Commodore | 1st          |
| 2006 | Pukekohe Park Raceway   | 51     | Paul Weel Racing       | Holden VZ Commodore | 15th         |
| 2007 | Pukekohe Park Raceway   | 51     | Tasman Motorsport      | Holden VE Commodore | 11th         |
| 2008 | Hamilton Street Circuit | 51     | Tasman Motorsport      | Holden VE Commodore | 25th         |
| 2009 | Hamilton Street Circuit | 51     | Tasman Motorsport      | Holden VE Commodore | 22nd         |
| 2010 | Hamilton Street Circuit | 51     | Paul Morris Motorsport | Holden VE Commodore | 14th         |
| 2011 | Hamilton Street Circuit | 11     | Pepsi Max Crew         | Holden VE Commodore | 24th         |
| 2012 | Hamilton Street Circuit | 51     | Pepsi Max Crew         | Holden VE Commodore | 24th         |
