| Polling Firm               | Source          | Date Published    | N.Anastasiades | G.Lillikas | S.Malas | Others |
| RAI Consultants            | [1][dead link]  | 16 September 2012 | 37.2%          | 14.2%      | 21.9%   | 1.5%   |
| Evresis                    | [2]             | 18 September 2012 | 35.2%          | 17.5%      | 19.7%   | 1.7%   |
| Noverna                    | [3]             | 23 September 2012 | 35.02%         | 15.81%     | 17.78%  |        |
| Prime Consulting Ltd       | [4]             | 7 October 2012    | 34.7%          | 17.4%      | 18.5%   |        |
| CMR Cypronetwork / Cybc    | [5][dead link]  | 18 October 2012   | 36.9%          | 17%        | 23.8%   | 1.2%   |
| Evresis                    | [6]             | 2 November 2012   | 36.9%          | 17.7%      | 20.6%   | 1.4%   |
| RAI Consultants            | [7]             | 4 November 2012   | 38.8%          | 19.8%      | 21.1%   | 2.3%   |
| CMR Cypronetwork / Cybc    | [8]             | 15 November 2012  | 36.8%          | 18.9%      | 22.8%   | 1.6%   |
| Prime Consulting Ltd       | [9]             | 18 November 2012  | 35.9%          | 18.7%      | 19.6%   | 0.6%   |
| Evresis                    | [10]            | 27 November 2012  | 37.1%          | 19.6%      | 20.8%   | 0.6%   |
| Noverna                    | [11]            | 2 December 2012   | 35.6%          | 17.2%      | 18.1%   | 4.1%   |
| Prime Consulting Ltd       | [12]            | 3 December 2012   | 35%            | 19.1%      | 18.6%   | 1.4%   |
| CMR Cypronetwork / Cybc    | [13][dead link] | 17 December 2012  | 37.1%          | 20.4%      | 23.1%   | 3.1%   |
| Evresis                    | [14]            | 22 December 2012  | 37.4%          | 19.8%      | 21.8%   | 0.5%   |
| RAI Consultants Ltd        | [15][dead link] | 13 January 2013   | 40.3%          | 17.9%      | 20.5%   | 6.1%   |
| CMR Cypronetwork / Cybc    | [16]            | 17 January 2013   | 38%            | 19.7%      | 23.7%   | 2.7%   |
| Prime Consulting Ltd       | [17]            | 27 January 2013   | 39.2%          | 18.8%      | 19.8%   | 4%     |
| Evresis                    | [18]            | 1 February 2013   | 40.8%          | 19.9%      | 22.2%   | 2.5%   |
| Prime Consulting Ltd       | [19]            | 4 February 2013   | 39.8%          | 19.3%      | 20%     | 3%     |
| Prime Consulting Ltd       | [20]            | 9 February 2013   | 40.6%          | 19.6%      | 20.4%   | 2.9%   |
| RAI Consultants Ltd        | [21]            | 9 February 2013   | 42.1%          | 19.4%      | 21.1%   | 4.4%   |
| CMR Cypronetwork / Cybc    | [22]            | 9 February 2013   | 39.9%          | 20.2%      | 24.2%   | 3%     |
| Average (only valid votes) | –               | –                 | 48.4%          | 22.52%     | 25.29%  | 3.79%  |
