| Date        | Time     | Opponent                    | Site                                                     | TV    | Result     | Attendance | Record       |
| 11/09/2012* | 8:30 PM  | vs. Houston Baptist         | Stan Sheriff Center • Honolulu, HI (Rainbow Classic)     |       | L 68–72    | 5,674      | 0–1          |
| 11/11/2012* | 10:00 PM | at Hawaiʻi                  | Stan Sheriff Center • Honolulu, HI (Rainbow Classic)     |       | L 54–81    | 5,339      | 0–2          |
| 11/12/2012* | 11:00 PM | vs. Maryland–Eastern Shore  | Stan Sheriff Center • Honolulu, HI (Rainbow Classic)     |       | W 62–52    | 5,388      | 1–2          |
| 11/21/2012* | 9:30 PM  | at #25 San Diego State      | Viejas Arena • San Diego, CA                             | FSSD  | L 43–79    | 12,414     | 1–3          |
| 11/24/2012* | 8:30 PM  | at Washington State         | Beasley Coliseum • Pullman, WA                           | P12N  | L 38–66    | 4,571      | 1–4          |
| 11/28/2012* | 7:00 PM  | at Arizona State            | Wells Fargo Arena • Tempe, AZ                            | P12N  | L 54–67    | 4,545      | 1–5          |
| 12/01/2012* | 9:00 PM  | at Oregon                   | Matthew Knight Arena • Eugene, OR                        | P12N  | L 59–80    | 5,281      | 1–6          |
| 12/05/2012* | 7:00 PM  | at #19 Michigan State       | Breslin Center • East Lansing, MI                        | BTN   | L 44–76    | 14,797     | 1–7          |
| 12/08/2012* | 3:00 PM  | at Air Force                | Clune Arena • Colorado Springs, CO                       |       | L 49–65    | 1,553      | 1–8          |
| 12/18/2012* | 7:00 PM  | at Akron                    | James A. Rhodes Arena • Akron, OH                        |       | L 46–76    | 2,639      | 1–9          |
| 12/22/2012* | 8:25 PM  | UTEP                        | Don Haskins Center • El Paso, TX (Sun Bowl Invitational) |       | L 61–83    | 7,132      | 1–10         |
| 12/23/2012* | 6:00 PM  | Central Michigan            | Don Haskins Center • El Paso, TX (Sun Bowl Invitational) |       | L 45–62    | 7,532      | 1–11         |
| 01/02/2013  | 7:30 PM  | Mississippi Valley State    | K. L. Johnson Complex • Pine Bluff, AR                   |       | W 79–64    | 1,651      | 2–11 (1–0)   |
| 01/06/2013  | 6:00 PM  | at Alabama State            | K. L. Johnson Complex • Pine Bluff, AR                   |       | W 73–58    | 2,333      | 3–11 (2–0)   |
| 01/08/2013  | 7:30 PM  | Alabama A&M                 | K. L. Johnson Complex • Pine Bluff, AR                   |       | W 77–61    | 3,989      | 4–11 (3–0)   |
| 01/12/2013  | 4:25 PM  | at Southern                 | F. G. Clark Center • Baton Rouge, LA                     |       | L 50–84    | 1,880      | 4–12 (3–1)   |
| 01/14/2013  | 7:45 PM  | at Alcorn State             | Davey Whitney Complex • Lorman, MS                       |       | W 62–52    | 500        | 5–12 (4–1)   |
| 01/19/2013  | 7:30 PM  | Texas Southern              | K. L. Johnson Complex • Pine Bluff, AR                   |       | W 66–63    | 3,674      | 6–12 (5–1)   |
| 01/21/2013  | 7:30 PM  | Prairie View A&M            | K. L. Johnson Complex • Pine Bluff, AR                   |       | W 55–51    | 3,173      | 7–12 (6–1)   |
| 01/26/2013  | 5:00 PM  | at Grambling State          | Fredrick C. Hobdy Assembly Center • Grambling, LA        |       | W 79–67    | 1,384      | 8–12 (7–1)   |
| 01/28/2013  | 7:30 PM  | at Jackson State            | Williams Assembly Center • Jackson, MS                   |       | L 67–82    | 1,055      | 8–13 (7–2)   |
| 02/02/2013  | 5:40 PM  | at Alabama State            | Dunn–Oliver Acadome • Montgomery, AL                     |       | W 81–77    | 2,256      | 9–13 (8–2)   |
| 02/04/2013  | 8:00 PM  | at Alabama A&M              | Elmore Gymnasium • Normal, AL                            |       | W 76–67    | 808        | 10–13 (9–2)  |
| 02/09/2013  | 7:30 PM  | Southern                    | K. L. Johnson Complex • Pine Bluff, AR                   |       | W 55–52    | 3,462      | 11–13 (10–2) |
| 02/11/2013  | 8:00 PM  | Alcorn State                | K. L. Johnson Complex • Pine Bluff, AR                   | ESPNU | W 80–52    | 4,355      | 12–13 (11–2) |
| 02/16/2013  | 1:30 PM  | at Texas Southern           | Health and Physical Education Arena • Houston, TX        |       | L 69–75    | 1,824      | 12–14 (11–3) |
| 02/18/2013  | 8:00 PM  | at Prairie View A&M         | William Nicks Building • Prairie View, TX                |       | W 76–47    | 1,412      | 13–14 (12–3) |
| 02/23/2013  | 7:30 PM  | Grambling State             | K. L. Johnson Complex • Pine Bluff, AR                   |       | W 61–45    | 5,047      | 14–14 (13–3) |
| 02/25/2013  | 8:20 PM  | Jackson State               | K. L. Johnson Complex • Pine Bluff, AR                   |       | W 73–72    | 3,026      | 15–14 (14–3) |
| 02/28/2013  | 7:30 PM  | at Mississippi Valley State | Harrison HPER Complex • Itta Bena, MS                    |       | W 78–70 OT | 2,073      | 16–14 (15–3) |
