| Area served    | City of license | VC | RF | Callsign | Network | Notes                                |
| Evansville     | Evansville      | 7  | 28 | WTVW     | CW      |                                      |
| Evansville     | Evansville      | 9  | 9  | WNIN     | PBS     |                                      |
| Evansville     | Evansville      | 14 | 46 | WFIE     | NBC     |                                      |
| Evansville     | Evansville      | 25 | 25 | WEHT     | ABC     |                                      |
| Evansville     | Evansville      | 44 | 45 | WEVV-TV  | CBS     | FOX on 44.2                          |
| Fort Wayne     | Fort Wayne      | 15 | 31 | WANE-TV  | CBS     |                                      |
| Fort Wayne     | Fort Wayne      | 21 | 24 | WPTA     | ABC     | CW on 21.2                           |
| Fort Wayne     | Fort Wayne      | 33 | 19 | WISE-TV  | NBC     | MNT on 33.2                          |
| Fort Wayne     | Fort Wayne      | 39 | 40 | WFWA     | PBS     |                                      |
| Fort Wayne     | Fort Wayne      | 55 | 36 | WFFT-TV  | FOX     |                                      |
| Fort Wayne     | Angola          | 63 | 12 | WINM     | TCT     |                                      |
| Gary           | Gary            | 56 | 17 | WYIN     | PBS     |                                      |
| Indianapolis   | Bloomington     | 4  | 48 | WTTV     | CW      |                                      |
| Indianapolis   | Indianapolis    | 6  | 25 | WRTV     | ABC     |                                      |
| Indianapolis   | Indianapolis    | 8  | 9  | WISH-TV  | CBS     |                                      |
| Indianapolis   | Indianapolis    | 13 | 13 | WTHR     | NBC     |                                      |
| Indianapolis   | Indianapolis    | 20 | 21 | WFYI     | PBS     |                                      |
| Indianapolis   | Marion          | 23 | 32 | WNDY-TV  | MNT     |                                      |
| Indianapolis   | Bloomington     | 30 | 14 | WTIU     | PBS     |                                      |
| Indianapolis   | Indianapolis    | 40 | 16 | WHMB-TV  | LeSea   |                                      |
| Indianapolis   | Bloomington     | 42 | 42 | WCLJ-TV  | TBN     |                                      |
| Indianapolis   | Indianapolis    | 59 | 45 | WXIN     | Fox     |                                      |
| Indianapolis   | Bloomington     | 63 | 27 | WIPX-TV  | ION     |                                      |
| Indianapolis   | Indianapolis    | 69 | 44 | WDTI     | Daystar |                                      |
| Kokomo         | Kokomo          | 29 | 29 | WTTK     | CW      | satellite of WTTV ch. 4 Indianapolis |
| Lafayette      | Lafayette       | 18 | 11 | WLFI-TV  | CBS     |                                      |
| Muncie         | Muncie          | 49 | 23 | WIPB     | PBS     |                                      |
| South Bend     | South Bend      | 16 | 42 | WNDU-TV  | NBC     |                                      |
| South Bend     | South Bend      | 22 | 22 | WSBT-TV  | CBS     |                                      |
| South Bend     | Elkhart         | 28 | 28 | WSJV     | Fox     |                                      |
| South Bend     | South Bend      | 34 | 35 | WNIT     | PBS     |                                      |
| South Bend     | South Bend      | 46 | 48 | WHME-TV  | LeSea   |                                      |
| Terre Haute    | Terre Haute     | 2  | 36 | WTWO     | NBC     |                                      |
| Terre Haute    | Terre Haute     | 10 | 10 | WTHI-TV  | CBS     | FOX on 10.2                          |
| Terre Haute    | Terre Haute     | 38 | 39 | WAWV-TV  | ABC     |                                      |
| Vincennes      | Vincennes       | 22 | 22 | WVUT     | PBS     |                                      |
| ~Chicago IL    | Gary            | 50 | 51 | WPWR-TV  | MNT     |                                      |
| ~Chicago IL    | Hammond         | 62 | 36 | WJYS     | Ind.    |                                      |
| ~Dayton OH     | Richmond        | 43 | 39 | WKOI-TV  | TBN     |                                      |
| ~Louisville KY | Salem           | 58 | 51 | WMYO     | MNT     |                                      |
