|      | Year | Name               | City                       | Country       | Guests of Honor                                                                                                                                                             | Size          |
| 1st  | 1939 | Nycon I            | New York, New York         | United States | Frank R. Paul                                                                                                                                                               | 200           |
| 2nd  | 1940 | Chicon I           | Chicago, Illinois          | United States | E. E. "Doc" Smith                                                                                                                                                           | 128           |
| 3rd  | 1941 | Denvention I       | Denver, Colorado           | United States | Robert A. Heinlein                                                                                                                                                          | 90            |
| 4th  | 1946 | Pacificon I        | Los Angeles, California    | United States | A. E. van Vogt E. Mayne Hull                                                                                                                                                | 130           |
| 5th  | 1947 | Philcon I          | Philadelphia, Pennsylvania | United States | John W. Campbell, Jr.                                                                                                                                                       | 200           |
| 6th  | 1948 | Torcon I           | Toronto, Ontario           | Canada        | Robert Bloch (Pro) Bob Tucker (fan)                                                                                                                                         | 200           |
| 7th  | 1949 | Cinvention         | Cincinnati, Ohio           | United States | Lloyd A. Eshbach (pro) Ted Carnell (fan)                                                                                                                                    | 190           |
| 8th  | 1950 | Norwescon          | Portland, Oregon           | United States | Anthony Boucher                                                                                                                                                             | 400           |
| 9th  | 1951 | Nolacon I          | New Orleans, Louisiana     | United States | Fritz Leiber                                                                                                                                                                | 190           |
| 10th | 1952 | TASFiC (Chicon II) | Chicago, Illinois          | United States | Hugo Gernsback                                                                                                                                                              | 870           |
| 11th | 1953 | Philcon II         | Philadelphia, Pennsylvania | United States | Willy Ley                                                                                                                                                                   | 750           |
| 12th | 1954 | SFCon              | San Francisco, California  | United States | John W. Campbell, Jr.                                                                                                                                                       | 700           |
| 13th | 1955 | Clevention         | Cleveland, Ohio            | United States | Isaac Asimov (pro) Sam Moskowitz (mystery GoH)                                                                                                                              | 380           |
| 14th | 1956 | NyCon II           | New York, New York         | United States | Arthur C. Clarke                                                                                                                                                            | 850           |
| 15th | 1957 | Loncon I           | London                     | UK            | John W. Campbell, Jr.                                                                                                                                                       | 268           |
| 16th | 1958 | Solacon            | South Gate, California     | United States | Richard Matheson                                                                                                                                                            | 211           |
| 17th | 1959 | Detention          | Detroit, Michigan          | United States | Poul Anderson (pro) John Berry (fan)                                                                                                                                        | 371           |
| 18th | 1960 | Pittcon            | Pittsburgh, Pennsylvania   | United States | James Blish                                                                                                                                                                 | 568           |
| 19th | 1961 | Seacon             | Seattle, Washington        | United States | Robert A. Heinlein                                                                                                                                                          | 300           |
| 20th | 1962 | Chicon III         | Chicago, Illinois          | United States | Theodore Sturgeon                                                                                                                                                           | 730           |
| 21st | 1963 | Discon I           | Washington, D.C.           | United States | Murray Leinster                                                                                                                                                             | 600           |
| 22nd | 1964 | Pacificon II       | Oakland, California        | United States | Leigh Brackett (pro) Edmond Hamilton (pro) Forrest J Ackerman (fan)                                                                                                         | 523           |
| 23rd | 1965 | Loncon II          | London                     | UK            | Brian W. Aldiss                                                                                                                                                             | 350           |
| 24th | 1966 | Tricon             | Cleveland, Ohio            | United States | L. Sprague de Camp                                                                                                                                                          | 850           |
| 25th | 1967 | Nycon 3            | New York, New York         | United States | Lester del Rey (pro) Bob Tucker (fan)                                                                                                                                       | 1,500         |
| 26th | 1968 | Baycon             | Berkeley, California       | United States | Philip José Farmer (pro) Walter J. Daugherty (fan)                                                                                                                          | 1,430         |
| 27th | 1969 | St. Louiscon       | St. Louis, Missouri        | United States | Jack Gaughan (pro) Eddie Jones (fan)                                                                                                                                        | 1,534         |
| 28th | 1970 | Heicon '70         | Heidelberg                 | West Germany  | E.C. Tubb (UK) Robert Silverberg (US) Herbert W. Franke (Germany) Elliot K. Shorter (fan)                                                                                   | 620           |
| 29th | 1971 | Noreascon I        | Boston, Massachusetts      | United States | Clifford D. Simak (pro) Harry Warner, Jr. (fan)                                                                                                                             | 1,600         |
| 30th | 1972 | L.A.con I          | Los Angeles, California    | United States | Frederik Pohl (pro) Buck & Juanita Coulson (fan)                                                                                                                            | 2,007         |
| 31st | 1973 | Torcon II          | Toronto                    | Canada        | Robert Bloch (Pro) William Rotsler (fan)                                                                                                                                    | 2,900         |
| 32nd | 1974 | Discon II          | Washington, D.C.           | United States | Roger Zelazny (pro) Jay Kay Klein (fan)                                                                                                                                     | 3,587         |
| 33rd | 1975 | Aussiecon 1        | Melbourne, Victoria        | Australia     | Ursula K. Le Guin (pro) Susan Wood (fan) Mike Glicksohn (fan) Donald Tuck (Australian)                                                                                      | 606           |
| 34th | 1976 | MidAmeriCon        | Kansas City, Missouri      | United States | Robert A. Heinlein                                                                                                                                                          | 3,014         |
| 35th | 1977 | SunCon             | Miami Beach, Florida       | United States | Jack Williamson (pro) Robert A. Madle (fan)                                                                                                                                 | 3,240 (4,200) |
| 36th | 1978 | IguanaCon II       | Phoenix, Arizona           | United States | Harlan Ellison (pro) Bill Bowers (fan)                                                                                                                                      | 4,700         |
| 37th | 1979 | Seacon '79         | Brighton                   | UK            | Brian Aldiss (UK) Fritz Leiber (US) Harry Bell (fan)                                                                                                                        | 3,114         |
| 38th | 1980 | Noreascon Two      | Boston, Massachusetts      | United States | Damon Knight (pro) Kate Wilhelm (pro) Bruce Pelz (fan)                                                                                                                      | 5,850         |
| 39th | 1981 | Denvention Two     | Denver, Colorado           | United States | Clifford D. Simak (pro) C.L. Moore (pro) Rusty Hevelin (fan)                                                                                                                | 3,792         |
| 40th | 1982 | Chicon IV          | Chicago, Illinois          | United States | A. Bertram Chandler (pro) Frank Kelly Freas (pro) Lee Hoffman (fan)                                                                                                         | 4,275         |
| 41st | 1983 | ConStellation      | Baltimore, Maryland        | United States | John Brunner (pro) David A. Kyle (fan)                                                                                                                                      | 6,400         |
| 42nd | 1984 | L.A.con II         | Anaheim, California        | United States | Gordon R. Dickson (pro) Dick Eney (fan)                                                                                                                                     | 8,365         |
| 43rd | 1985 | Aussiecon Two      | Melbourne, Victoria        | Australia     | Gene Wolfe (pro) Ted White (fan)                                                                                                                                            | 1,599         |
| 44th | 1986 | ConFederation      | Atlanta, Georgia           | United States | Ray Bradbury (pro) Terry Carr (fan)                                                                                                                                         | 5,811         |
| 45th | 1987 | Conspiracy '87     | Brighton                   | UK            | Doris Lessing (UK) Alfred Bester (US) Boris and Arkady Strugatsky (USSR) Jim Burns (artist) Ray Harryhausen (film) Joyce and Ken Slater (fan) David Langford (special fan)  | 4,009 (5,425) |
| 46th | 1988 | Nolacon II         | New Orleans, Louisiana     | United States | Donald A. Wollheim (pro) Roger Sims (fan)                                                                                                                                   | 5,300         |
| 47th | 1989 | Noreascon 3        | Boston, Massachusetts      | United States | Andre Norton (pro) Betty and Ian Ballantine (pro) The Stranger Club (fan)                                                                                                   | 6,837 (7,795) |
| 48th | 1990 | ConFiction         | The Hague                  | Netherlands   | Harry Harrison (pro) Wolfgang Jeschke (pro) Joe Haldeman (pro) Andrew I. Porter (fan)                                                                                       | 3,580         |
| 49th | 1991 | Chicon V           | Chicago, Illinois          | United States | Hal Clement (pro) Martin H. Greenberg (pro) Richard Powers (pro) Jon and Joni Stopa (fan)                                                                                   | 5,661         |
| 50th | 1992 | MagiCon            | Orlando, Florida           | United States | Jack Vance (pro) Vincent Di Fate (artist) Walter A. Willis (fan)                                                                                                            | 5,319 (6,368) |
| 51st | 1993 | ConFrancisco       | San Francisco, California  | United States | Larry Niven Alicia Austin Tom Digby (fan) Jan Howard Finder Mark Twain (Dead GoH)                                                                                           | 6,602         |
| 52nd | 1994 | ConAdian           | Winnipeg                   | Canada        | Anne McCaffrey (pro) George Barr (artist) Robert Runte (fan)                                                                                                                | 3,570 (7,725) |
| 53rd | 1995 | Intersection       | Glasgow, Scotland          | UK            | Samuel R. Delany (writer) Gerry Anderson (media) Les Edwards (artist) Vin¢ Clarke (fan)                                                                                     | 4,173 (6,524) |
| 54th | 1996 | L.A.con III        | Anaheim, California        | United States | James White (writer) Roger Corman (media) Elsie Wollheim (special) Takumi and Sachiko Shibano (fan)                                                                         | 6,703         |
| 55th | 1997 | LoneStarCon 2      | San Antonio, Texas         | United States | Algis Budrys (pro) Michael Moorcock (pro) Don Maitz (artist) Roy Tackett (fan)                                                                                              | 4,634 (5,614) |
| 56th | 1998 | BucConeer          | Baltimore, Maryland        | United States | C. J. Cherryh Milton A. Rothman Stanley Schmidt Michael Whelan J. Michael Straczynski (special)                                                                             | 6,572         |
| 57th | 1999 | Aussiecon Three    | Melbourne, Victoria        | Australia     | Gregory Benford, author George Turner, author Bruce Gillespie, fan                                                                                                          | 1,626 (2,872) |
| 58th | 2000 | Chicon 2000        | Chicago, Illinois          | United States | Ben Bova (author) Bob Eggleton (artist) Jim Baen (editor) Bob & Anne Passovoy (fan)                                                                                         | 5,794 (6,574) |
| 59th | 2001 | Millennium Philcon | Philadelphia, Pennsylvania | United States | Greg Bear (author) Stephen Youll (artist) Gardner Dozois (editor) George H. Scithers (fan)                                                                                  | 4,840 (6,269) |
| 60th | 2002 | ConJosé            | San Jose, California       | United States | Vernor Vinge (author) David Cherry (artist) Bjo & John Trimble (fan) Ferdinand Feghoot (imaginary)                                                                          | 5,162 (5,916) |
| 61st | 2003 | Torcon 3           | Toronto                    | Canada        | George R. R. Martin (author) Frank Kelly Freas (artist) Mike Glyer (fan) Robert Bloch (GoHst of Honor)                                                                      | 3,834 (4,986) |
| 62nd | 2004 | Noreascon 4        | Boston, Massachusetts      | United States | Terry Pratchett (pro) William Tenn (pro) Jack Speer (fan) Peter Weston (fan)                                                                                                | 5,651 (7,485) |
| 63rd | 2005 | Interaction        | Glasgow, Scotland          | UK            | Greg Pickersgill Christopher Priest Robert Sheckley Lars-Olov Strandberg Jane Yolen                                                                                         | 4,115 (5,202) |
| 64th | 2006 | L.A.con IV         | Anaheim, California        | United States | Connie Willis (Author) James Gurney (Artist) Howard DeVore (fan) Frankie Thomas (Special)                                                                                   | 5,738 (6,291) |
| 65th | 2007 | Nippon 2007        | Yokohama                   | Japan         | Sakyo Komatsu (author) David Brin (author) Takumi Shibano (fan) Yoshitaka Amano (artist) Michael Whelan (artist)                                                            | 3,348 (5,149) |
| 66th | 2008 | Denvention 3       | Denver, Colorado           | United States | Lois McMaster Bujold (pro) Tom Whitmore (fan) Rick Sternbach (artist)                                                                                                       | 3,752         |
| 67th | 2009 | Anticipation       | Montréal, Québec           | Canada        | Neil Gaiman (pro) Elisabeth Vonarburg (pro) Taral Wayne (fan) David Hartwell (editor) Tom Doherty (publisher)                                                               | 3,925 (4,499) |
| 68th | 2010 | Aussiecon Four     | Melbourne, Victoria        | Australia     | Kim Stanley Robinson (author) Robin Johnson (fan) Shaun Tan (artist)                                                                                                        | 2,101 (3,462) |
| 69th | 2011 | Renovation         | Reno, Nevada               | United States | Tim Powers Ellen Asher Boris Vallejo Charles N. Brown (in memoriam)                                                                                                         | 4,112 (5,526) |
| 70th | 2012 | Chicon 7           | Chicago, Illinois          | United States | Mike Resnick (author) Rowena Morrill (artist) Story Musgrave (astronaut) Peggy Rae Sapienza (fan) Jane Frank (agent) Sy Liebergot (special guest) John Scalzi (toastmaster) | 4,743 (6,197) |
| 71st | 2013 | LoneStarCon 3      | San Antonio, Texas         | United States | Ellen Datlow James Gunn Willie Siros Norman Spinrad Darrell K. Sweet (in memoriam) Paul Cornell (toastmaster) Leslie Fish Joe R. Lansdale                                   | 4,311 (6,060) |
| 72nd | 2014 | Loncon 3           | London                     | UK            | Iain M. Banks (in memoriam) John Clute Chris Foss Malcolm Edwards Jeanne Gomoll Robin Hobb Bryan Talbot                                                                     |               |
| 73rd | 2015 | Sasquan            | Spokane, Washington        | United States | Brad Foster David Gerrold Vonda McIntyre Tom Smith Leslie Turek                                                                                                             |               |
