| Outcome   | No. | Date             | Tournament                       | Surface | Opponent                        | Score              |
| Runner-up | 1.  | 23 August 2004   | La Paz, Bolivia                  | Clay    | Jenifer Widjaja                 | 6–3, 4–6, 0–6      |
| Runner-up | 2.  | 6 June 2005      | Santa Tecla, El Salvador         | Clay    | Andrea Benítez                  | 3–6, 0–6           |
| Runner-up | 2.  | 22 August 2005   | Bogotá, Colombia                 | Clay    | Carla Tiene                     | 4–6, 0–6           |
| Runner-up | 4.  | 15 May 2006      | Ciudad Obregón, Mexico           | Hard    | Ellah Nze                       | 6–4, 3–6, 3–6      |
| Winner    | 1.  | 5 June 2006      | Xalapa, Mexico                   | Hard    | María Irigoyen                  | 6–1, 3–6, 6–4      |
| Winner    | 2.  | 7 September 2009 | Mazatlán, Mexico                 | Hard    | Fernanda Hermenegildo           | 6–1, 6–2           |
| Winner    | 3.  | 2 November 2009  | Bogotá, Colombia                 | Clay    | Yuliana Lizarazo                | 7–6(7–5), 6–4      |
| Runner-up | 5.  | 16 November 2009 | Asunción, Paraguay               | Clay    | Paula Ormaechea                 | 6–4, 4–6, 2–6      |
| Winner    | 4.  | 8 November 2010  | Bogotá, Colombia                 | Clay    | Patricia Kú Flores              | 6–1, 7–5           |
| Winner    | 5.  | 29 November 2010 | Santiago, Chile                  | Clay    | Verónica Cepede Royg            | 6–2, 6–2           |
| Winner    | 6.  | 18 July 2011     | Ribeirão Preto, Brazil           | Clay    | Vivian Segnini                  | 6–2, 6–2           |
| Runner-up | 6.  | 8 August 2011    | Santa Cruz de la Sierra, Bolivia | Clay    | María Irigoyen                  | 2–6, 3–6           |
| Winner    | 7.  | 15 August 2011   | La Paz, Bolivia                  | Clay    | María Irigoyen                  | 6–0, 7–6(7–1)      |
| Runner-up | 7.  | 3 October 2011   | Yerevan, Armenia                 | Clay    | Julia Cohen                     | 6–7(6–8), 2–6      |
| Runner-up | 8.  | 19 March 2012    | Bangalore, India                 | Hard    | Donna Vekić                     | 2–6, 4–6           |
| Runner-up | 9.  | 8 May 2012       | Brasília, Brazil                 | Clay    | Gabriela Paz                    | 3–6, 3–6           |
| Winner    | 8.  | 19 November 2012 | Barranquilla, Colombia           | Clay    | Karolina Nowak                  | 7–6(7–4), 6–0      |
| Winner    | 9.  | 21 October 2013  | Bogotá, Colombia                 | Hard    | Anna Katalina Alzate Esmurzaeva | 6–3, 6–3           |
| Winner    | 10. | 11 November 2013 | Lima, Peru                       | Clay    | Patricia Kú Flores              | 7–5, 6–7(4–7), 6–2 |
| Winner    | 11. | 25 November 2013 | Bogotá, Colombia                 | Clay    | Naomi Totka                     | 6–1, 6–1           |
| Runner-up | 10. | 2 December 2013  | Barranquilla, Colombia           | Clay    | María Fernanda Herazo           | 4–6, 2–6           |
