| #  | Date            | Venue                                    | Opponent    | Score | Result | Competition                          |
| 1  | 13 June 2013    | Zhejiang Dragon Sports Centre, Hangzhou  | Russia      | 1 – 0 | 5 – 1  | Friendly                             |
| 2  | 13 June 2013    | Zhejiang Dragon Sports Centre, Hangzhou  | Russia      | 3 – 0 | 5 – 1  | Friendly                             |
| 3  | 14 June 2013    | Zhejiang Dragon Sports Centre, Hangzhou  | Netherlands | ? – ? | 4 – 3  | Friendly                             |
| 4  | 14 June 2013    | Zhejiang Dragon Sports Centre, Hangzhou  | Netherlands | ? – ? | 4 – 3  | Friendly                             |
| 5  | 15 June 2013    | Zhejiang Dragon Sports Centre, Hangzhou  | China       | ? – ? | 5 – 2  | Friendly                             |
| 6  | 1 July 2013     | Songdo Global University Campus, Incheon | Iraq        | 3 – 1 | 12 – 3 | 2013 Asian Indoor-Martial Arts Games |
| 7  | 1 July 2013     | Songdo Global University Campus, Incheon | Iraq        | 4 – 1 | 12 – 3 | 2013 Asian Indoor-Martial Arts Games |
| 8  | 6 July 2013     | Songdo Global University Campus, Incheon | Japan       | 5 – 2 | 5 – 2  | 2013 Asian Indoor-Martial Arts Games |
| -  | 19 October 2013 | Sao Keatano, Brazil                      | Bank        | 3 – 0 | 3 – 0  | Unofficial Friendly                  |
| 9  | 21 October 2013 | Maringa's Futsal Stadium, Brazil         | Guatemala   | ? – ? | 7 – 0  | Friendly                             |
| 10 | 23 October 2013 | Ginásio Chico Neto, Maringá              | Argentina   | 2 – 1 | 2 – 2  | 2013 Grand Prix de Futsal            |
