| Year | Location       | Men's Individual         | Women's Individual      | Men's Team    | Women's Team   | Mixed Team    | Ref   |
| 1996 | Vaulx-en-Velin | Franck Dauphin (FRA)     | Anna Campagnoli (ITA)   |               |                |               | [226] |
| 1998 | Taoyuan        | John Blaschke (USA)      | Shih Ya-Ping (TPE)      | United States | Chinese Taipei |               | [227] |
| 2000 | Madrid         | Tsai Sung-Pin (TPE)      | Jamie van Natta (USA)   | United States | United States  |               | [228] |
| 2002 | Chonburi       | Adam Wheatcroft (USA)    | Mary Zorn (USA)         | United States | United States  |               | [229] |
| 2004 | Madrid         | Choi Yong-Hee (KOR)      | Mary Zorn (USA)         | South Korea   | United States  |               | [230] |
| 2006 | Viničné        | Braden Gellenthien (USA) | Amandine Bouillot (FRA) | United States | France         | United States | [231] |
| 2008 | Tainan         | Jedd Greschock (USA)     | Erika Anschutz (USA)    | Mexico        | South Korea    | United States | [232] |
| 2010 | Shenzhen       | Adam Gallant (USA)       | Vida Halimian (IRI)     | United States | United States  | United States | [233] |
| 2012 | Córdoba        | Daniel Suter (USA)       | Kristina Berger (GER)   | Italy         | United States  | United States | [234] |
| 2014 | Legnica        |                          |                         |               |                |               |       |
