| School Year | Class A          | Class AA                   | Class AAA         | Class AAAA           | Class AAAAA                      |
| 1994-95     | Menard           | Van Alstyne                | Cameron Yoe       | Wichita Falls        | Weslaco                          |
| 1995-96     | Era              | Coahoma                    | Colorado City     | Livingston           | Duncanville                      |
| 1996-97     | Sulphur Bluff    | Marion                     | Colorado City     | Snyder               | Duncanville                      |
| 1997-98     | Westbrook        | Edgewood                   | Perryton          | San Angelo Lake View | Flower Mound Marcus              |
| 1998-99     | Graford          | Lindsay                    | Hamshire-Fannett  | Brownwood            | Weslaco                          |
| 1999-2000   | Garden City      | Keene                      | Giddings          | Friendswood          | College Station A&M Consolidated |
| 2000-01     | Granger          | Edgewood                   | Midland Greenwood | Friendswood          | College Station A&M Consolidated |
| 2001-02     | Lazbuddie        | Edgewood                   | Giddings          | Friendswood          | Pasadena Dobie                   |
| 2002-03     | Rocksprings      | Rosebud-Lott               | Pearsall          | Harlingen South      | San Antonio Clark                |
| 2003-04     | Lazbuddie        | Wall                       | Hamshire-Fannett  | Friendswood          | Klein                            |
| 2004-05     | Loop             | Mount Pleasant Chapel Hill | Llano             | Sherman              | College Station A&M Consolidated |
| 2005-06     | Wellington       | Centerville                | Hamshire-Fannett  | Brownwood            | Abilene Cooper                   |
| 2006-07     | Springlake-Earth | Crawford                   | Princeton         | Friendswood          | College Station A&M Consolidated |
| 2007-08     | Springlake-Earth | Grandview                  | Hamshire-Fannett  | Sherman              | Mission Sharyland                |
| 2008-09     | Garden City      | Shelbyville                | Lubbock-Cooper    | Friendswood          | Humble Kingwood                  |
