| Position | Club                 | Played | Points | Wins | Draws | Losses | Goals for | Goals against | Goal Difference |
| 1        | Córdoba CF           | 30     | 40     | 16   | 8     | 6      | 48        | 22            | +26             |
| 2        | CD Málaga            | 30     | 38     | 14   | 10    | 6      | 52        | 36            | +16             |
| 3        | Granada CF           | 30     | 36     | 15   | 6     | 9      | 48        | 34            | +14             |
| 4        | UD Las Palmas        | 30     | 35     | 15   | 5     | 10     | 47        | 39            | +8              |
| 5        | Recreativo de Huelva | 30     | 33     | 13   | 7     | 10     | 43        | 42            | +1              |
| 6        | Levante UD           | 30     | 32     | 14   | 4     | 12     | 49        | 42            | +7              |
| 7        | Hércules CF          | 30     | 32     | 14   | 4     | 12     | 55        | 46            | +9              |
| 8        | Real Murcia          | 30     | 31     | 12   | 7     | 11     | 40        | 35            | +5              |
| 9        | Real Jaén            | 30     | 31     | 14   | 3     | 13     | 58        | 42            | +16             |
| 10       | Cádiz CF             | 30     | 28     | 12   | 4     | 14     | 43        | 52            | -9              |
| 11       | CD Cartagena         | 30     | 28     | 13   | 2     | 15     | 45        | 56            | -11             |
| 12       | CD Mestalla          | 30     | 27     | 11   | 5     | 14     | 50        | 49            | +1              |
| 13       | Albacete Balompié    | 30     | 27     | 10   | 7     | 13     | 27        | 32            | -5              |
| 14       | CD San Fernando      | 30     | 27     | 11   | 5     | 14     | 37        | 47            | -10             |
| 15       | Atlético Ceuta       | 30     | 23     | 8    | 7     | 15     | 33        | 48            | -15             |
| 16       | CD Villarrobledo     | 30     | 12     | 4    | 4     | 22     | 26        | 79            | -53             |
