| Year | Final          | Year | Final          | Semi           | Year | Final                  | Semi                   |
| 1975 | Finland        | 1988 | Luxembourg     | No semi-finals | 2001 | Relegated              | No semi-finals         |
| 1976 | United Kingdom | 1989 | Greece         | No semi-finals | 2002 | Spain                  | No semi-finals         |
| 1977 | France         | 1990 | France         | No semi-finals | 2003 | Relegated              | No semi-finals         |
| 1978 | Israel         | 1991 | Spain          | No semi-finals | 2004 | Serbia and Montenegro  | Serbia and Montenegro  |
| 1979 | Spain          | 1992 | France         | No semi-finals | 2005 | Serbia and Montenegro  | Portugal               |
| 1980 | Ireland        | 1993 | Ireland        | No semi-finals | 2006 | Bosnia and Herzegovina | Bosnia and Herzegovina |
| 1981 | France         | 1994 | Ireland        | No semi-finals | 2007 | Serbia                 | Serbia                 |
| 1982 | Germany        | 1995 | Relegated      | No semi-finals | 2008 | Serbia                 | Portugal               |
| 1983 | Netherlands    | 1996 | Ireland        | Unknown1       | 2009 | Turkey                 | Turkey                 |
| 1984 | Ireland        | 1997 | United Kingdom | No semi-finals | 2010 | Germany                | Ireland                |
| 1985 | Turkey         | 1998 | Germany        | No semi-finals | 2011 | Bosnia and Herzegovina | Serbia                 |
| 1986 | Sweden         | 1999 | Relegated      | No semi-finals | 2012 | Albania                | Albania                |
| 1987 | Ireland        | 2000 | Germany        | No semi-finals | 2013 | Italy                  | Hungary                |
