| Race | Race Name                  | Pole Position | Fastest lap       | Winning driver    | Winning team             | Yokohama winner   | Jay-Ten Winner   | Report |
| 1    | Race of Brazil             | Robert Huff   | Robert Huff       | Robert Huff       | Chevrolet                | Kristian Poulsen  | Michel Nykjær    | Report |
| 2    | Race of Brazil             |               | Robert Huff       | Alain Menu        | Chevrolet                | Javier Villa      | Pepe Oriola      | Report |
| 3    | Race of Belgium            | Robert Huff   | Robert Huff       | Robert Huff       | Chevrolet                | Kristian Poulsen  | Michel Nykjær    | Report |
| 4    | Race of Belgium            |               | Javier Villa      | Gabriele Tarquini | Lukoil – SUNRED          | Darryl O'Young    | Michel Nykjær    | Report |
| 5    | Race of Italy              | Robert Huff   | Yvan Muller       | Robert Huff       | Chevrolet                | Norbert Michelisz | Fredy Barth      | Report |
| 6    | Race of Italy              |               | Yvan Muller       | Robert Huff       | Chevrolet                | Kristian Poulsen  | Pepe Oriola      | Report |
| 7    | Race of Hungary            | Alain Menu    | Norbert Michelisz | Alain Menu        | Chevrolet                | Norbert Michelisz | Aleksei Dudukalo | Report |
| 8    | Race of Hungary            |               | Norbert Michelisz | Yvan Muller       | Chevrolet                | Franz Engstler    | Aleksei Dudukalo | Report |
| 9    | Race of the Czech Republic | Yvan Muller   | Robert Huff       | Robert Huff       | Chevrolet                | Kristian Poulsen  | Aleksei Dudukalo | Report |
| 10   | Race of the Czech Republic |               | Yvan Muller       | Yvan Muller       | Chevrolet                | Michel Nykjær     | Aleksei Dudukalo | Report |
| 11   | Race of Portugal           | Alain Menu    | Alain Menu        | Alain Menu        | Chevrolet                | Norbert Michelisz | no finishers     | Report |
| 12   | Race of Portugal           |               | Robert Huff       | Robert Huff       | Chevrolet                | Norbert Michelisz | Aleksei Dudukalo | Report |
| 13   | Race of UK                 | Yvan Muller   | Robert Huff       | Yvan Muller       | Chevrolet                | Franz Engstler    | no finishers     | Report |
| 14   | Race of UK                 |               | Yvan Muller       | Yvan Muller       | Chevrolet                | Franz Engstler    | no finishers     | Report |
| 15   | Race of Germany            | Yvan Muller   | Robert Huff       | Yvan Muller       | Chevrolet                | Stefano D'Aste    | Ibrahim Okyay    | Report |
| 16   | Race of Germany            |               | Tom Coronel       | Franz Engstler    | Liqui Moly Team Engstler | Franz Engstler    | Ibrahim Okyay    | Report |
| 17   | Race of Spain              | Yvan Muller   | Yvan Muller       | Yvan Muller       | Chevrolet                | Kristian Poulsen  | Fabio Fabiani    | Report |
| 18   | Race of Spain              |               | Yvan Muller       | Yvan Muller       | Chevrolet                | Kristian Poulsen  | Fabio Fabiani    | Report |
| 19   | Race of Japan              | Alain Menu    | Alain Menu        | Alain Menu        | Chevrolet                | Michel Nykjær     | Charles Ng       | Report |
| 20   | Race of Japan              |               | Robert Dahlgren   | Tom Coronel       | ROAL Motorsport          | Michel Nykjær     | Charles Ng       | Report |
| 21   | Race of China              | Alain Menu    | Robert Huff       | Alain Menu        | Chevrolet                | Colin Turkington  | Fabio Fabiani    | Report |
| 22   | Race of China              |               | Yvan Muller       | Yvan Muller       | Chevrolet                | Colin Turkington  | Fabio Fabiani    | Report |
| 23   | Guia Race of Macau         | Robert Huff   | Yvan Muller       | Robert Huff       | Chevrolet                | Michel Nykjær     | Jo Merszei       | Report |
| 24   | Guia Race of Macau         |               | Robert Huff       | Robert Huff       | Chevrolet                | Michel Nykjær     | Jo Merszei       | Report |
