| Round | #   | Player            | Position   | Nationality   | College/Junior/Club Team (League)                                       |
| 1     | 7   | Kyle Okposo       | Right Wing | United States | Des Moines Buccaneers (USHL)                                            |
| 2     | 60  | Jesse Joensuu     | Wing       | Finland       | Ässät (SM-liiga)                                                        |
| 3     | 70  | Robin Figren      | Wing       | Sweden        | Frölunda HC (Elitserien)                                                |
| 4     | 100 | Rhett Rakhshani   | Right Wing | United States | University of Denver(NCAA) /US National Team Development Program (USHL) |
| 4     | 108 | Jase Weslosky     | Goalie     | Canada        | Sherwood Park Crusaders (AJHL)                                          |
| 4     | 115 | Tomas Marcinko    | Center     | Slovakia      | HC Košice (Slovak Extraliga)                                            |
| 4     | 119 | Doug Rogers       | Center     | United States | Saint Sebastian's School (Independent School League)                    |
| 5     | 141 | Kim Johansson     | Wing       | Sweden        | Malmö Jr.                                                               |
| 6     | 160 | Andrew MacDonald  | Defenceman | Canada        | Moncton Wildcats (QMJHL)                                                |
| 6     | 171 | Brian Day         | Right Wing | United States | Governor Dummer (Independent School League)                             |
| 6     | 173 | Stefan Ridderwall | Goalie     | Sweden        | Djurgården Jr. (J20)                                                    |
| 7     | 190 | Troy Mattila      | Left Wing  | United States | Springfield Jr. Blues (NAHL)                                            |
