| National park           | Region                                 | Land area (km²) | Established | Visitation (2009) | Coordinates                                     |
| Archipelago             | Finland Proper                         | 500             | 1982        | 53,500            | 59°54′53″N 21°52′39″E﻿ / ﻿59.91472°N 21.87750°E |
| Bothnian Sea            |                                        |                 | 2011        |                   |                                                 |
| Eastern Gulf of Finland | Kymenlaakso                            | 6.7             | 1982        | 19,000            | 60°17′5″N 27°16′26″E﻿ / ﻿60.28472°N 27.27389°E  |
| Ekenäs Archipelago      | Uusimaa                                | 52              | 1989        | 44,500            | 59°49′22″N 23°27′15″E﻿ / ﻿59.82278°N 23.45417°E |
| Helvetinjärvi           | Pirkanmaa                              | 49.8            | 1982        | 33,000            | 62°2′N 23°51′E﻿ / ﻿62.033°N 23.850°E            |
| Hiidenportti            | Kainuu                                 | 45              | 1982        | 12,000            | 63°52′22″N 29°3′31″E﻿ / ﻿63.87278°N 29.05861°E  |
| Isojärvi                | Central Finland                        | 19              | 1982        | 10,500            | 61°41′54″N 25°0′39″E﻿ / ﻿61.69833°N 25.01083°E  |
| Kauhaneva-Pohjankangas  | Southern Ostrobothnia / Satakunta      | 57              | 1982        | 4,500             | 62°10′45″N 22°24′23″E﻿ / ﻿62.17917°N 22.40639°E |
| Koli                    | North Karelia                          | 30              | 1991        | 127,500           | 63°3′27″N 29°53′14″E﻿ / ﻿63.05750°N 29.88722°E  |
| Kolovesi                | Southern Savonia                       | 23              | 1990        | 7,500             | 62°15′27″N 28°49′0″E﻿ / ﻿62.25750°N 28.81667°E  |
| Kurjenrahka             | Finland Proper                         | 29              | 1998        | 28,500            | 60°43′14″N 22°23′1″E﻿ / ﻿60.72056°N 22.38361°E  |
| Lauhanvuori             | Southern Ostrobothnia                  | 53              | 1982        | 10,000            | 62°09′7″N 22°10′30″E﻿ / ﻿62.15194°N 22.17500°E  |
| Leivonmäki              | Central Finland                        | 29              | 2003        | 12,500            | 61°56′N 26°2′E﻿ / ﻿61.933°N 26.033°E            |
| Lemmenjoki              | Lapland                                | 2,850           | 1956        | 10,000            | 68°30′N 25°30′E﻿ / ﻿68.500°N 25.500°E           |
| Liesjärvi               | Tavastia Proper                        | 22              | 1956        | 30,500            | 60°40′50″N 23°51′30″E﻿ / ﻿60.68056°N 23.85833°E |
| Linnansaari             | Southern Savonia / Northern Savonia    | 38              | 1956        | 31,000            | 62°6′38″N 28°30′34″E﻿ / ﻿62.11056°N 28.50944°E  |
| Nuuksio                 | Uusimaa                                | 45              | 1994        | 179,500           | 60°18′27″N 24°29′57″E﻿ / ﻿60.30750°N 24.49917°E |
| Oulanka                 | Northern Ostrobothnia / Lapland        | 270             | 1956        | 165,500           | 66°22′32″N 29°20′19″E﻿ / ﻿66.37556°N 29.33861°E |
| Päijänne                | Päijänne Tavastia                      | 14              | 1993        | 15,000            | 61°23′12″N 25°23′36″E﻿ / ﻿61.38667°N 25.39333°E |
| Pallas-Yllästunturi     | Lapland                                | 1,020           | 2005        | 419,000           | 68°9′32″N 24°2′25″E﻿ / ﻿68.15889°N 24.04028°E   |
| Patvinsuo               | North Karelia                          | 105             | 1982        | 12,000            | 63°6′41″N 30°42′16″E﻿ / ﻿63.11139°N 30.70444°E  |
| Perämeri                | Lapland                                | 2.5             | 1991        | 9,000             | 65°37′22″N 24°19′10″E﻿ / ﻿65.62278°N 24.31944°E |
| Petkeljärvi             | North Karelia                          | 6               | 1956        | 19,500            | 62°35′N 31°11′E﻿ / ﻿62.583°N 31.183°E           |
| Puurijärvi-Isosuo       | Pirkanmaa / Satakunta                  | 27              | 1993        | 11,500            | 61°14′57″N 22°34′1″E﻿ / ﻿61.24917°N 22.56694°E  |
| Pyhä-Häkki              | Central Finland                        | 13              | 1956        | 17,000            | 62°50′44″N 25°28′21″E﻿ / ﻿62.84556°N 25.47250°E |
| Pyhä-Luosto             | Lapland                                | 142             | 2005        | 128,000           | 67°3′59″N 26°58′25″E﻿ / ﻿67.06639°N 26.97361°E  |
| Repovesi                | Kymenlaakso / Southern Savonia         | 15              | 2003        | 74,500            | 61°11′N 26°53′E﻿ / ﻿61.183°N 26.883°E           |
| Riisitunturi            | Lapland                                | 77              | 1982        | 15,000            | 66°14′N 28°30′E﻿ / ﻿66.233°N 28.500°E           |
| Rokua                   | Northern Ostrobothnia / Kainuu         | 4.3             | 1956        | 23,500            | 64°33′22″N 26°30′36″E﻿ / ﻿64.55611°N 26.51000°E |
| Salamajärvi             | Central Ostrobothnia / Central Finland | 62              | 1982        | 10,500            | 63°16′N 24°45′E﻿ / ﻿63.267°N 24.750°E           |
| Seitseminen             | Pirkanmaa                              | 45.5            | 1982        | 45,500            | 61°56′N 23°26′E﻿ / ﻿61.933°N 23.433°E           |
| Sipoonkorpi             | Uusimaa                                | 18.6            | 2011        |                   | 60°18′54″N 25°13′8″E﻿ / ﻿60.31500°N 25.21889°E  |
| Syöte                   | Northern Ostrobothnia / Lapland        | 299             | 2000        | 40,000            | 65°44′51″N 27°54′43″E﻿ / ﻿65.74750°N 27.91194°E |
| Tiilikkajärvi           | Northern Savonia / Kainuu              | 34              | 1982        | 7,500             | 63°40′N 28°18′E﻿ / ﻿63.667°N 28.300°E           |
| Torronsuo               | Tavastia Proper                        | 25.5            | 1990        | 20,500            | 60°44′N 23°37′E﻿ / ﻿60.733°N 23.617°E           |
| Urho Kekkonen           | Lapland                                | 2,550           | 1983        | 289,000           | 68°13′5″N 28°8′25″E﻿ / ﻿68.21806°N 28.14028°E   |
| Valkmusa                | Kymenlaakso                            | 17              | 1996        | 7,000             | 60°34′N 26°44′E﻿ / ﻿60.567°N 26.733°E           |
