| Represent | Contestant                       | Age | Height   | Hometown    |
| 1         | Mildred Kincaid Adames           | 20  | 1.65 mts | Panama City |
| 2         | Catherine Henderson Tudisco      | 20  | 1.66 mts | Panama City |
| 3         | Giovanna Alida Loaiza            | 21  | 1.67 mts | Panama City |
| 4         | Reyna Royo                       | 24  | 1.69 mts | Panama City |
| 5         | Ivonne Ileana Correa Turney      | 23  | 1.70 mts | Panama City |
| 6         | Karol Guevara                    | 22  | 1.70 mts | Panama City |
| 7         | Betzy Janette Achurra Castillo   | 20  | 1.70 mts | Panama City |
| 8         | Marisela Moreno Montero          | 24  | 1.73 mts | Panama City |
| 9         | Patricia De León                 | 19  | 1.74 mts | Panama City |
| 10        | Marichelle Julieta Ruiz Leone    | 20  | 1.74 mts | Panama City |
| 11        | Betsy Milena Batista             | 21  | 1.75 mts | Panama City |
| 12        | Lourdes Rodriguez                | 21  | 1.75 mts | Panama City |
| 13        | Janessy Jasiell Contreras Ibarra | 18  | 1.75 mts | Panama City |
| 14        | Gina Larissa Correa Hils         | 20  | 1.76 mts | Panama City |
| 15        | Swany Cisney Castillo            | 23  | 1.78 mts | Panama City |
| 16        | Michelle Krisko Sugasti          | 20  | 1.80mts  | Panama City |
