| Rank | Heat | Athlete                | Nationality                  | Time  | Notes |
| 1    | 1    | Natalya Ivanova        | Russia                       | 23.11 | Q     |
| 2    | 1    | Elodie Ouédraogo       | Belgium                      | 23.23 | Q     |
| 3    | 2    | Yelena Yakovleva       | Russia                       | 23.37 | Q     |
| 4    | 1    | Monika Bejnar          | Poland                       | 23.39 | Q, SB |
| 5    | 1    | Nataliya Pyhyda        | Ukraine                      | 23.40 | Q, SB |
| 6    | 2    | LaVerne Jones-Ferrette | United States Virgin Islands | 23.49 | Q     |
| 7    | 1    | Alena Neumiarzhitskaya | Belarus                      | 23.52 |       |
| 8    | 1    | Adrienne Power         | Canada                       | 23.62 |       |
| 9    | 2    | Grażyna Prokopek       | Poland                       | 23.69 | Q     |
| 10   | 2    | Nikolett Listár        | Hungary                      | 23.87 | Q     |
| 11   | 2    | Emily Maher            | Ireland                      | 23.89 |       |
| 12   | 1    | Ruth Grajeda           | Mexico                       | 23.96 |       |
| 13   | 2    | Edita Kavaliauskienė   | Lithuania                    | 24.09 |       |
| 14   | 2    | Raquel da Costa        | Brazil                       | 24.18 |       |
| 15   | 2    | Kim Wall               | Great Britain                | 24.31 |       |
| 16   | 1    | Doris Tomasini         | Italy                        | 24.40 |       |
