| Year | Crystal Bicycle (Best Professional Cyclist) | Best Young Rider   | Best Manager                      | Crystal Drop of Sweat (Best Helper) |
| 1992 | Dirk De Wolf                                | Not Awarded        | Not Awarded                       | Not Awarded                         |
| 1993 | Johan Museeuw                               | Not Awarded        | Not Awarded                       | Not Awarded                         |
| 1994 | Paul Herygers                               | Kristof Trouvé     | Not Awarded                       | Not Awarded                         |
| 1995 | Johan Museeuw                               | Leif Hoste         | Not Awarded                       | Not Awarded                         |
| 1996 | Johan Museeuw                               | Glenn D'Hollander  | Not Awarded                       | Not Awarded                         |
| 1997 | Johan Museeuw                               | Sven Nys           | Not Awarded                       | Not Awarded                         |
| 1998 | Tom Steels                                  | Sven Nys           | Not Awarded                       | Not Awarded                         |
| 1999 | Frank Vandenbroucke                         | Kevin Hulsmans     | Not Awarded                       | Not Awarded                         |
| 2000 | Andrei Tchmil                               | Jurgen Van Goolen  | Patrick Lefevere & Johan Bruyneel | Not Awarded                         |
| 2001 | Rik Verbrugghe                              | Tom Boonen         | Jef Braeckevelt                   | Not Awarded                         |
| 2002 | Johan Museeuw                               | Kevin De Weert     | Johan Bruyneel                    | Not Awarded                         |
| 2003 | Peter Van Petegem                           | Johan Vansummeren  | Johan Bruyneel                    | Not Awarded                         |
| 2004 | Tom Boonen                                  | Niels Albert       | Patrick Lefevere                  | Not Awarded                         |
| 2005 | Tom Boonen                                  | Niels Albert       | José De Cauwer                    | Kevin Hulsmans                      |
| 2006 | Tom Boonen                                  | Dominique Cornu    | Patrick Lefevere                  | Gert Steegmans                      |
| 2007 | Sven Nys                                    | Niels Albert       | Johan Bruyneel                    | Johan Vansummeren                   |
| 2008 | Philippe Gilbert                            | Jan Bakelants      | Johan Bruyneel                    | Mario Aerts                         |
| 2009 | Philippe Gilbert                            | Kris Boeckmans     | Johan Bruyneel                    | Stijn Vandenbergh                   |
| 2010 | Philippe Gilbert                            | Yannick Eijssen    | Marc Sergeant                     | Mario Aerts                         |
| 2011 | Philippe Gilbert                            | Tosh Van der Sande | John Lelangue                     | Jelle Vanendert                     |
| 2012 | Tom Boonen                                  | Gijs Van Hoecke    | Carlo Bomans                      | Kevin De Weert                      |
| 2013 | Sven Nys                                    | Igor Decraene      | Patrick Lefevere                  | Stijn Vandenbergh                   |
