| Official Name   | Designation     | Area km2 | Population | Parish      |
| Moncton         | City            | 141.17   | 69,074     | Moncton     |
| Dieppe          | City            | 51.17    | 23,310     | Moncton     |
| Beaubassin East | Rural community | 291.04   | 6,200      | Shediac     |
| Shediac         | Town            | 11.97    | 6,053      | Shediac     |
| Sackville       | Town            | 74.32    | 5,558      | Sackville   |
| Memramcook      | Village         | 185.71   | 4,831      | Dorchester  |
| Cap-Pelé        | Village         | 23.78    | 2,256      | Botsford    |
| Salisbury       | Village         | 13.68    | 2,208      | Salisbury   |
| Petitcodiac     | Village         | 17.22    | 1,429      | Salisbury   |
| Dorchester      | Village         | 5.74     | 1,167      | Dorchester  |
| Port Elgin      | Village         | 2.61     | 418        | Westmorland |
