| Name                                              | 1968 CF designator | Place of manufacture | Primary role(s)                          | Service period | # used |
| AgustaWestland CH-149 Cormorant                   | CH-149             | UK/Italy             | Search and Rescue helicopter             | 2000–current   | 15     |
| Airbus Polaris                                    | CC-150             | France               | transport/tanker                         | 1992–current   | 5      |
| Airco DH.4                                        | n/a                | UK                   | bomber                                   | 1920–1928      | 12     |
| Airco DH.9A                                       | n/a                | UK                   | bomber                                   | 1920–1929      | 12     |
| Airspeed Horsa                                    | n/a                | UK                   | glider troop transport                   | 1948–1950      | 3      |
| Airspeed Oxford                                   | n/a                | UK                   | trainer (navigation, bombing & radio)    | 1939–1947      | 819    |
| Armstrong Whitworth Atlas                         | n/a                | UK                   | army co-operation                        | 1927–1942      | 16     |
| Armstrong Whitworth Siskin                        | n/a                | UK                   | fighter                                  | 1926–1940      | 12     |
| Auster AOP6 & T7                                  | n/a                | UK                   | air observation post                     | 1948–1958      | 42     |
| Avro 504                                          | n/a                | UK                   | trainer                                  | 1920–1934      | 97     |
| Avro 552 Viper                                    | n/a                | Canada               | forestry patrol                          | 1924–1928      | 14     |
| Avro Avian Mk.IVM                                 | n/a                | UK                   | utility/trainer                          | 1929–1936      | 29     |
| Avro Tutor (Avro 621)                             | n/a                | UK                   | trainer                                  | 1931–1945      | 7      |
| Avro Prefect (Avro 626)                           | n/a                | UK                   | trainer                                  | 1937–1945      | 12     |
| Avro Anson                                        | n/a                | UK/Canada            | medium bomber/trainer                    | 1940–1947      | 4413   |
| Avro Lancaster                                    | n/a                | UK/Canada            | heavy bomber                             | 1944–1965      | 229    |
| Avro Lincoln                                      | n/a                | UK/Canada            | heavy bomber                             | 1946–1947      | 3      |
| Avro Wright                                       | n/a                | Canada               | forestry patrol                          | 1925–1930      | 1      |
| Avro Canada CF-105 Arrow                          | CF-105             | Canada               | interceptor                              | 1958–1959      | 5      |
| Avro Canada CF-100 Canuck                         | CF-100             | Canada               | interceptor                              | 1951–1984      | 692    |
| BAE Systems/Advanced Ceramics Research Silver Fox | CU-167             | UK                   | UAV                                      | ?–?            | 4+     |
| BAE Systems Hawk                                  | CT-155             | UK                   | advanced trainer                         | 2000–current   | 22     |
| Barkley-Grow T8P-1                                | n/a                | US                   | transport                                | 1939–1941      | 1      |
| Beechcraft Expeditor                              | CT-128             | US                   | utility/trainer                          | 1941–1972      | 394    |
| Beechcraft Harvard II                             | CT-156             | US                   | elementary trainer                       | 2000–current   | 26     |
| Beechcraft King Air                               | CT-145             | US                   | transport/trainer                        | 1992–current   | 8      |
| Beechcraft Mentor                                 | n/a                | US                   | elementary trainer                       | 1954–1956      | 25     |
| Beechcraft Musketeer                              | CT-134             | US                   | elementary trainer                       | 1971–1992      | 46     |
| Bell 47D & G                                      | n/a                | US                   | utility helicopter                       | 1948–1965      | 9      |
| Bell Griffon                                      | CH-146             | Canada               | utility helicopter                       | 1994–current   | 100    |
| Bell Iroquois                                     | CH-118             | US/Canada            | utility helicopter                       | 1968–current   | 10     |
| Bell Jet Ranger                                   | CH-139             | US                   | utility helicopter                       | 1981–1993      | 14     |
| Bell Kiowa                                        | CH-136             | US                   | utility helicopter                       | 1971–1997      | 74     |
| Bell Twin Huey                                    | CH-135             | US                   | utility helicopter                       | 1971–1999      | 50     |
| Bellanca CH-300 Pacemaker                         | n/a                | US                   | transport                                | 1929–1944      | 13     |
| Blackburn Shark Mk.II & III                       | n/a                | UK                   | torpedo bomber                           | 1936–1944      | 26     |
| Boeing 247D                                       | n/a                | US                   | transport                                | 1940–1942      | 8      |
| Boeing CC-137                                     | CC-137             | US                   | transport/tanker                         | 1970–1997      | 5      |
| Boeing Fortress Mk.II                             | n/a                | US                   | long-range patrol bomber                 | 1943–1946      | 6      |
| Boeing Globemaster III                            | CC-177             | US                   | transport                                | 2007–current   | 4      |
| Boeing Insitu ScanEagle                           | CU-169             | US                   | UAV                                      | 2008–current   | ?      |
| Boeing Stratojet                                  | n/a                | US                   | bomber used as engine testbed            | 1956–1959      | 1      |
| Boeing-Vertol Chinook                             | CH-147             | US                   | transport helicopter                     | 1974–1992      | 9      |
| Boeing-Vertol Labrador & Voyageur                 | CH-113             | US                   | Search and Rescue helicopter             | 1963–2004      | 18     |
| Brewster Bermuda                                  | n/a                | US                   | dive bomber                              | 1943–1946      | 3      |
| Bristol Beaufort                                  | n/a                | UK                   | torpedo bomber/strike/minelayer          | 1941–1944      | 15     |
| Bristol Blenheim Mk.IV                            | n/a                | UK                   | medium bomber/gunnery trainer            | 1941–1945      | 1      |
| Bristol F.2B Fighter                              | n/a                | UK                   | fighter                                  | 1920–1922      | 2      |
| Bristol Fairchild Bolingbroke                     | n/a                | Canada               | bomber/trainer                           | 1939–1947      | 626    |
| Bristol Freighter                                 | n/a                | UK                   | cargo                                    | 1952–1967      | 6      |
| Burgess-Dunne                                     | n/a                | US                   | reconnaissance                           | 1914–1914      | 1      |
| Canadair Argus                                    | CP-107             | Canada               | maritime patrol                          | 1957–1988      | 33     |
| Canadair C-5 North Star                           | n/a                | Canada               | VIP transport                            | 1950–1967      | 1      |
| Canadair CF-5 Freedom Fighter                     | CF-116             | Canada               | fighter/ground attack                    | 1968–current   | 133    |
| Canadair Challenger                               | CC-144             | Canada               | VIP transport/EW trainer/maritime patrol | 1983–current   | 18     |
| Canadair Cosmopolitan                             | CC-109             | Canada               | transport                                | 1960–1994      | 13     |
| Canadair Dynavert                                 | CX-131             | Canada               | experimental VTOL tilt-wing              | 1969–1975      | 3      |
| Canadair North Star                               | n/a                | Canada               | transport                                | 1947–1966      | 24     |
| Canadair Sabre                                    | n/a                | Canada               | fighter                                  | 1950–1977      | 1184   |
| Canadair Silver Star                              | CT-133             | Canada               | trainer/EW                               | 1953–current   | 656    |
| Canadair Starfighter                              | CF-104             | Canada               | fighter                                  | 1961–1988      | 200    |
| Canadair Tutor                                    | CT-114             | Canada               | trainer                                  | 1963–2000      | 190    |
| Canadair Yukon                                    | CC-106             | Canada               | transport                                | 1959–1971      | 12     |
| Canadian Vickers Vancouver                        | n/a                | Canada               | patrol flying boat                       | 1929–1940      | 6      |
| Canadian Vickers Vanessa                          | n/a                | Canada               | utility/transport                        | 1927–1927      | 1      |
| Canadian Vickers Varuna                           | n/a                | Canada               | patrol flying boat                       | 1926–1930      | 8      |
| Canadian Vickers Vedette                          | n/a                | Canada               | patrol flying boat                       | 1925–1941      | 44     |
| Canadian Vickers Velos                            | n/a                | Canada               | patrol floatplane                        | 1927–1928      | 1      |
| Canadian Vickers Vigil                            | n/a                | Canada               | training/utility                         | 1928–1930      | 1      |
| Canadian Vickers Vista                            | n/a                | Canada               | patrol flying boat                       | 1927–1931      | 1      |
| Cessna 182/L-182                                  | CO-119             | US                   | utility                                  | 1961–1973      | 10     |
| Cessna Bird Dog/L-19                              | CO-119             | US                   | utility/liaison                          | 1954–1983      | 25     |
| Cessna Crane                                      | n/a                | US                   | trainer                                  | 1941–1949      | 826    |
| Consolidated Catalina/Canso                       | n/a                | US/Canada            | maritime patrol seaplane                 | 1941–1962      | 254    |
| Consolidated Courier                              | n/a                | US                   | utility                                  | 1928–1941      | 3      |
| Consolidated Liberator                            | n/a                | US                   | maritime patrol                          | 1943–1948      | 148    |
| Consolidated Privateer                            | n/a                | US                   | maritime patrol                          | 1946–1949      | 1      |
| Curtiss Canuck                                    | n/a                | Canada               | trainer                                  | 1920–1923      | 10     |
| Curtiss H-16                                      | n/a                | US                   | patrol flying boat                       | 1922–1924      | 2      |
| Curtiss HS-2L                                     | n/a                | US                   | patrol flying boat                       | 1920–1928      | 30     |
| Curtiss Kittyhawk                                 | n/a                | US                   | fighter                                  | 1941–1946      | 134    |
| Curtiss Seamew                                    | n/a                | US                   | utility floatplane                       | 1943–1944      | 82     |
| Curtiss Tomahawk                                  | n/a                | US                   | fighter                                  | 1943–1946      | 4      |
| Curtiss Warhawk                                   | n/a                | US                   | fighter                                  | 1942–1943      | 9      |
| Curtiss-Reid Rambler                              | n/a                | Canada               | trainer/utility                          | 1929–1954      | 9      |
| Dassault Falcon                                   | CC-117             | France               | VIP transport                            | 1967–1989      | 8      |
| de Havilland Comet                                | n/a                | UK                   | transport                                | 1953–1965      | 2      |
| de Havilland Dragonfly                            | n/a                | UK                   | transport                                | 1940–1945      | 6      |
| de Havilland Fox Moth                             | n/a                | Canada               | transport                                | 1941–1945      | 1      |
| de Havilland Genet Moth                           | n/a                | UK                   | role                                     | 1928–1932      | 2      |
| de Havilland Hawk Moth                            | n/a                | UK                   | transport                                | 1929–1935      | 3      |
| de Havilland Menasco Moth                         | n/a                | Canada               | trainer                                  | 1941–1947      | 136    |
| de Havilland Mosquito                             | n/a                | UK/Canada            | bomber/fighter-bomber                    | 1943–1951      | 444    |
| De Havilland Moth                                 | n/a                | UK                   | trainer                                  | 1928–1948      | 89     |
| de Havilland Puss Moth                            | n/a                | UK                   | transport                                | 1931–1944      | 19     |
| de Havilland Sea Hornet                           | n/a                | UK                   | fighter                                  | 1948–1948      | 1      |
| de Havilland DH.82C Tiger Moth                    | n/a                | Canada               | trainer                                  | 1938–1948      | 1410   |
| de Havilland Vampire                              | n/a                | UK                   | fighter                                  | 1946–1958      | 86     |
| de Havilland Canada Buffalo                       | CC-115             | Canada               | transport                                | 1967–current   | 15     |
| de Havilland Canada Caribou                       | CC-108             | Canada               | transport                                | 1960–1971      | 9      |
| de Havilland Canada Chipmunk                      | CT-120             | Canada               | elementary trainer                       | 1948–1972      | 100    |
| de Havilland Canada Dash 7                        | CC-132             | Canada               | transport                                | 1979–1987      | 2      |
| De Havilland Canada Dash-8                        | CT-142             | Canada               | transport/trainer                        | 1989–current   | 6      |
| de Havilland Canada Otter                         | CSR-123            | Canada               | transport                                | 1953–1984      | 69     |
| de Havilland Canada Twin Otter                    | CC-138             | Canada               | transport                                | 1971–current   | 9      |
| Douglas Boston                                    | n/a                | US                   | bomber                                   | 1941–1945      | 3      |
| Douglas Dakota                                    | CC-129             | US                   | transport                                | 1943–1990      | 169    |
| Douglas Digby                                     | n/a                | US                   | bomber                                   | 1939–1946      | 20     |
| Douglas MO-2B                                     | n/a                | US                   | utility/patrol                           | 1927–1930      | 1      |
| EADS Eagle 1                                      | CU-160             | Netherlands          | UAV                                      | 2003–2003      | 1      |
| ELBIT Skylark                                     | CU-168             | Israel               | UAV                                      | 2006–current   | 5      |
| Fairchild 51 & 51A                                | n/a                | US/Canada            | transport                                | 1930–1946      | 9      |
| Fairchild 71, 71B & 71C                           | n/a                | US/Canada            | transport                                | 1929–1942      | 23     |
| Fairchild Argus                                   | n/a                | US                   | utility                                  | 1940–1945      | 2      |
| Fairchild Cornell                                 | n/a                | US                   | elementary trainer                       | 1942–1948      | 1555   |
| Fairchild FC-2, 2L & 2W                           | n/a                | US/Canada            | transport                                | 1927–1938      | 27     |
| Fairchild KR-34                                   | n/a                | US                   | utility                                  | 1930–1936      | 1      |
| Fairchild Super 71                                | n/a                | Canada               | transport                                | 1936–1940      | 2      |
| Fairchild Flying Boxcar                           | n/a                | US                   | transport                                | 1952–1967      | 35     |
| Fairey IIIC & IIIF                                | n/a                | UK                   | bomber                                   | 1920–1930      | 2      |
| Fairey Albacore                                   | n/a                | UK                   | torpedo bomber                           | 1943–1949      | 6      |
| Fairey Battle                                     | n/a                | UK                   | bomber/trainer/target tug                | 1939–1946      | 740    |
| Fairey Swordfish Mk.II & III                      | n/a                | UK                   | torpedo bomber                           | 1943–1947      | 105    |
| Felixstowe F.3                                    | n/a                | UK                   | patrol flying boat                       | 1921–1923      | 11     |
| Fleet Fawn                                        | n/a                | Canada               | elementary trainer                       | 1931–1947      | 51     |
| Fleet Finch                                       | n/a                | Canada               | elementary trainer                       | 1939–1947      | 431    |
| Fleet Fort                                        | n/a                | Canada               | intermediate/radio trainer               | 1941–1945      | 101    |
| Fleet Freighter                                   | n/a                | Canada               | transport                                | 1942–1944      | 2      |
| Fokker Super Universal                            | n/a                | US                   | transport                                | 1929–1929      | 1      |
| Ford 6-AT Trimotor                                | n/a                | US                   | transport                                | 1929–1937      | 1      |
| General Aircraft Hotspur Mk.II                    | n/a                | UK                   | training glider                          | 1942–1945      | 22     |
| General Atomics Altair                            | CU-163             | US                   | UAV                                      | 2004–2004      | 1?     |
| Gloster Meteor                                    | n/a                | UK                   | fighter                                  | 1945–1955      | 4      |
| Grumman Albatross                                 | CSR-110            | US                   | Search and Rescue amphibian              | 1960–1971      | 10     |
| Grumman Goblin                                    | n/a                | US/Canada            | fighter                                  | 1940–1942      | 15     |
| Grumman Goose                                     | n/a                | US                   | utility amphibian                        | 1938–1956      | 31     |
| Grumman Tracker                                   | CP-121             | Canada               | carrier-borne ASW                        | 1968–1994      | 72     |
| Handley Page Hampden                              | n/a                | UK                   | bomber                                   | 1941–1944      | 96     |
| Handley Page Harrow                               | n/a                | UK                   | bomber/transport                         | 1940–1941      | 2      |
| Handley Page Halifax                              | n/a                | UK                   | heavy bomber                             | 1944–1947      | 5      |
| Hawker Audax                                      | n/a                | UK                   | army cooperation                         | 1933–1943      | 6      |
| Hawker Hart                                       | n/a                | UK                   | bomber                                   | 1937–1943      | 3      |
| Hawker Hind                                       | n/a                | UK                   | instructional airframe                   | 1942–1943      | 4      |
| Hawker Hurricane                                  | n/a                | UK/Canada            | fighter                                  | 1939–1948      | 502    |
| Hawker Sea Hurricane                              | n/a                | UK                   | fighter                                  | 1942–1943      | 1      |
| Hawker Tempest Mk.VI                              | n/a                | UK                   | fighter                                  | 1946–1947      | 1      |
| Hawker Tomtit                                     | n/a                | UK                   | trainer                                  | 1930–1943      | 2      |
| Hiller Nomad                                      | CH-112             | US                   | utility helicopter                       | 1961–1973      | 27     |
| IAI Heron                                         | CU-170             | Israel               | UAV                                      | 2008–current   | 2+     |
| Keystone Puffer                                   | n/a                | US                   | crop duster/utility                      | 1927–1934      | 2      |
| Lockheed Arcturus                                 | CP-140A            | US                   | training/reconnaissance                  | 1992–current   | 3      |
| Lockheed Aurora                                   | CP-140             | US                   | maritime patrol                          | 1980–current   | 18     |
| Lockheed Electra                                  | n/a                | US                   | transport                                | 1939–1946      | 15     |
| Lockheed Electra Junior                           | n/a                | US                   | transport                                | 1940–1945      | 10     |
| Lockheed Hercules                                 | CC-130             | US                   | transport                                | 1960–current   | 61     |
| Lockheed Hudson                                   | n/a                | US                   | bomber                                   | 1939–1948      | 247    |
| Lockheed Lodestar                                 | n/a                | US                   | transport                                | 1943–1948      | 18     |
| Lockheed Model 212                                | n/a                | US                   | transport                                | 1940–1946      | 1      |
| Lockheed Neptune                                  | CP-122             | US                   | maritime patrol                          | 1955–1970      | 25     |
| Lockheed Shooting Star/Silver Star                | n/a                | US                   | trainer                                  | 1951–1955      | 31     |
| Lockheed Starfighter                              | CF-104             | US                   | fighter                                  | 1962–1986      | 39     |
| Lockheed Starlifter                               | CC-141             | US                   | transport                                | cancelled      | 0      |
| Lockheed Ventura                                  | n/a                | US                   | maritime patrol/target tug               | 1942–1947      | 286    |
| Martin Baltimore                                  | n/a                | US                   | bomber                                   | 1942–1942      | 1      |
| Martinsyde F6                                     | n/a                | UK                   | fighter                                  | 1922–1925      | 1      |
| MBB/Kawasaki BK 117                               | CH-143             | Germany/Japan        | utility helicopter                       | 1989–1990      | 1      |
| McDonnell Douglas CF-18 Hornet                    | CF-188             | US                   | fighter                                  | 1982–current   | 138    |
| McDonnell Voodoo                                  | CF-101             | US                   | interceptor                              | 1963–1990      | 66     |
| Meggitt Vindicator II                             | CU-162             | UK                   | UAV                                      | ?–?            | ?      |
| Mil Mi-17                                         | CH-178             | Russia               | transport helicopter                     | 2010–current   | 4      |
| Noorduyn Norseman                                 | n/a                | Canada               | utility transport                        | 1940–1957      | 100    |
| North American AT-6D Texan                        | n/a                | US                   | advanced trainer                         | 1951–1954      | 100    |
| North American Harvard                            | n/a                | US/Canada            | advanced trainer                         | 1939–1968      | 2156   |
| North American Mitchell                           | n/a                | US                   | bomber                                   | 1942–1963      | 164    |
| North American Mustang Mk.IV                      | n/a                | US                   | fighter                                  | 1947–1961      | 130    |
| North American NA-26                              | n/a                | US                   | trainer                                  | 1940–1942      | 1      |
| North American NA-44                              | n/a                | US                   | fighter/utility                          | 1940–1944      | 1      |
| North American Sabre                              | n/a                | US                   | fighter                                  | 1951–1953      | 1      |
| North American Yale                               | n/a                | US                   | intermediate/radio trainer               | 1940–1946      | 119    |
| Northrop Delta                                    | n/a                | Canada               | transport/patrol                         | 1936–1945      | 20     |
| Northrop Nomad                                    | n/a                | US                   | light bomber                             | 1940–1945      | 32     |
| Percival Prentice                                 | n/a                | UK                   | trainer                                  | 1948–1948      | 1      |
| Piasecki H-21A                                    | CH-125             | US                   | utility/rescue helicopter                | 1954–1973      | 18     |
| Piasecki Model 44A                                | CH-127             | US                   | utility/rescue helicopter                | 1960–1972      | 5      |
| Pitcairn Mailwing                                 | n/a                | US                   | utility                                  | 1928–1932      | 1      |
| Royal Aircraft Factory S.E.5a                     | n/a                | UK                   | fighter                                  | 1920–1929      | 12     |
| SAGEM Sperwer                                     | CU-161             | France               | UAV                                      | 2003–current   | 31     |
| Schweizer 2-12                                    | n/a                | US                   | training glider                          | 1946–1949      | 2      |
| Sikorsky Cyclone (S-92)                           | CH-148             | US                   | anti-submarine warfare helicopter        | not delivered  | 0      |
| Sikorsky H-5 (S-51)                               | n/a                | US                   | utility/rescue helicopter                | 1947–1965      | 7      |
| Sikorsky H-19 (S-55)                              | n/a                | US                   | utility/transport helicopter             | 1954–1985      | 15     |
| Sikorsky H-34 (S-58)                              | CH-126             | US                   | utility/transport helicopter             | 1955–1973      | 6      |
| Sikorsky Sea King (S-61)                          | CH-124             | US                   | Anti-submarine helicopter                | 1968–current   | 40     |
| Slingsby Firefly                                  | CT-111             | UK                   | trainer                                  | 1992–current   | 12     |
| Sopwith Camel                                     | n/a                | UK                   | fighter                                  | 1924–1929      | 10     |
| Sopwith Snipe                                     | n/a                | UK                   | fighter                                  | 1919–1923      | 3      |
| Stearman Kaydet (Model 75)                        | n/a                | US                   | elementary trainer                       | 1942–1943      | 301    |
| Stinson Voyager (Model 105)                       | n/a                | US                   | utility                                  | 1940–1946      | 25     |
| Supermarine Spitfire                              | n/a                | UK                   | fighter                                  | 1940–1950      | 8      |
| Supermarine Stranraer                             | n/a                | Canada               | patrol seaplane                          | 1938–1946      | 40     |
| Supermarine Walrus                                | n/a                | UK                   | fleet spotter/utility amphibian          | 1943–1947      | 8      |
| Vickers Viking Mk.IV                              | n/a                | UK                   | patrol amphibian                         | 1923–1931      | 8      |
| Waco AQC-6                                        | n/a                | US                   | utility                                  | 1942–1942      | 1      |
| Waco CG-15A                                       | n/a                | US                   | transport glider                         | 1946–1950      | 1      |
| Waco Hadrian Mk.II                                | n/a                | US                   | transport glider                         | 1944–1949      | 32     |
| Waco PG-2A                                        | n/a                | US                   | transport                                | 1946–1947      | 1      |
| Westland Lysander                                 | n/a                | UK/Canada            | army co-operation/target tug             | 1939–1946      | 329    |
| Westland Wapiti                                   | n/a                | UK                   | army co-operation                        | 1930–1944      | 25     |
