| AIRLINE                 | ICAO | IATA | CALLSIGN       | COMMENCED OPERATIONS |
| Air Uganda              | UGA  | U7   | UGANDA         | 2007                 |
| Eagle Air (Uganda)      | EGU  | H7   | AFRICAN EAGLE  | 1994                 |
| Fly540 Uganda           | FUL  |      | ORANGE CRANE   | 2008                 |
| Pearl Air Services      | PBY  |      | PEARL SERVICES |                      |
| Royal Daisy Airlines    | KDR  | 6D   | DARLINES       | 2005                 |
| Skyjet Airlines         | SJU  | UQ   | SKYJET         | 2003                 |
| Africa Safari Air       | ASA  | AS   | ASA            | 2013                 |
| Uganda Air Cargo        | UCC  |      | UGANDA CARGO   | 1994                 |
| United Airlines Limited |      |      |                |                      |
