| Rank   | Nation     | Gold | Silver | Bronze | Total |
| 1      | France     | 11   | 5      | 3      | 19    |
| 2      | Greece     | 6    | 7      | 6      | 19    |
| 3      | Yugoslavia | 3    | 2      | 1      | 6     |
| 4      | Spain      | 1    | 5      | 5      | 11    |
| 5      | Morocco    | 1    | 1      | 0      | 2     |
| 5      | Turkey     | 1    | 1      | 0      | 2     |
| 7      | Egypt      | 0    | 1      | 7      | 8     |
| 8      | Tunisia    | 0    | 1      | 0      | 1     |
| Totaal | Totaal     | 23   | 23     | 22     | 68    |
