| #  | Date              | Location         | Winner             | Score JSU | Score TU | Series       |
| 1  | November 27, 1924 | Jacksonville, AL | Jacksonville State | 14        | 9        | JSU 1–0      |
| 2  | October 28, 1927  | ?                | Jacksonville State | 26        | 12       | JSU 2–0      |
| 3  | November 16, 1928 | Troy, AL         | Jacksonville State | 20        | 0        | JSU 3–0      |
| 4  | October 3, 1931   | Jacksonville, AL | Troy State         | 6         | 24       | JSU 3–1      |
| 5  | November 12, 1932 | Montgomery, AL   | Troy State         | 0         | 20       | JSU 3–2      |
| 6  | November 10, 1933 | Jacksonville, AL | Troy State         | 7         | 18       | Tied 3–3     |
| 7  | October 26, 1934  | Troy, AL         | Troy State         | 0         | 32       | TSU 4–3      |
| 8  | November 11, 1938 | Jacksonville, AL | Tied               | 6         | 6        | TSU 4–3–1    |
| 9  | November 11, 1939 | Troy, AL         | Troy State         | 0         | 27       | TSU 5–3–1    |
| 10 | November 8, 1940  | Troy, AL         | Troy State         | 0         | 7        | TSU 6–3–1    |
| 11 | October 17, 1946  | Anniston, AL     | Troy State         | 0         | 12       | TSU 7–3–1    |
| 12 | October 17, 1947  | Troy, AL         | Jacksonville State | 14        | 0        | TSU 7–4–1    |
| 13 | October 14, 1948  | Jacksonville, AL | Jacksonville State | 25        | 13       | TSU 7–5–1    |
| 14 | December 18, 1948 | Pensacola, FL    | Jacksonville State | 19        | 0        | TSU 7–6–1    |
| 15 | October 15, 1949  | Troy, AL         | Troy State         | 6         | 27       | TSU 8–6–1    |
| 16 | October 14, 1950  | Montgomery, AL   | Jacksonville State | 9         | 0        | TSU 8–7–1    |
| 17 | October 13, 1951  | Troy, AL         | Jacksonville State | 13        | 7        | Tied 8–8–1   |
| 18 | October 18, 1952  | Jacksonville, AL | Troy State         | 6         | 19       | TSU 9–8–1    |
| 19 | October 17, 1953  | Troy, AL         | Troy State         | 7         | 13       | TSU 10–8–1   |
| 20 | October 16, 1954  | Jacksonville, AL | Jacksonville State | 38        | 7        | TSU 10–9–1   |
| 21 | October 15, 1955  | Troy, AL         | Jacksonville State | 12        | 0        | Tied 10–10–1 |
| 22 | October 13, 1956  | Jacksonville, AL | Jacksonville State | 27        | 14       | JSU 11–10–1  |
| 23 | October 12, 1957  | Troy, AL         | Jacksonville State | 13        | 0        | JSU 12–10–1  |
| 24 | October 11, 1958  | Jacksonville, AL | Jacksonville State | 20        | 7        | JSU 13–10–1  |
| 25 | October 10, 1959  | Troy, AL         | Jacksonville State | 35        | 12       | JSU 14–10–1  |
| 26 | October 8, 1960   | Jacksonville, AL | Jacksonville State | 27        | 6        | JSU 15–10–1  |
| 27 | October 7, 1961   | Troy, AL         | Jacksonville State | 22        | 21       | JSU 16–10–1  |
| 28 | October 6, 1962   | Jacksonville, AL | Jacksonville State | 21        | 14       | JSU 17–10–1  |
| 29 | October 5, 1963   | Troy, AL         | Jacksonville State | 15        | 8        | JSU 18–10–1  |
| 30 | October 3, 1964   | Jacksonville, AL | Jacksonville State | 38        | 0        | JSU 19–10–1  |
| 31 | October 2, 1965   | Troy, AL         | Jacksonville State | 9         | 7        | JSU 20–10–1  |
| 32 | October 15, 1966  | Jacksonville, AL | Jacksonville State | 27        | 6        | JSU 21–10–1  |
| 33 | October 14, 1967  | Troy, AL         | Troy State         | 0         | 46       | JSU 21–11–1  |
| 34 | October 19, 1968  | Jacksonville, AL | Troy State         | 0         | 31       | JSU 21–12–1  |
| 35 | October 18, 1969  | Troy, AL         | Troy State         | 6         | 37       | JSU 21–13–1  |
| 36 | October 17, 1970  | Jacksonville, AL | Jacksonville State | 55        | 10       | JSU 22–13–1  |
| 37 | October 16, 1971  | Troy, AL         | Troy State         | 28        | 42       | JSU 22–14–1  |
| 38 | November 11, 1972 | Jacksonville, AL | Tied               | 14        | 14       | JSU 22–14–2  |
| 39 | November 10, 1973 | Troy, AL         | Jacksonville State | 38        | 14       | JSU 23–14–2  |
| 40 | November 16, 1974 | Jacksonville, AL | Jacksonville State | 23        | 12       | JSU 24–14–2  |
| 41 | November 15, 1975 | Troy, AL         | Troy State         | 10        | 26       | JSU 24–15–2  |
| 42 | November 13, 1976 | Jacksonville, AL | Troy State         | 16        | 19       | JSU 24–16–2  |
| 43 | November 12, 1977 | Troy, AL         | Jacksonville State | 17        | 9        | JSU 25–16–2  |
| 44 | November 11, 1978 | Jacksonville, AL | Jacksonville State | 42        | 21       | JSU 26–16–2  |
| 45 | November 10, 1979 | Troy, AL         | Troy State         | 10        | 12       | JSU 26–17–2  |
| 46 | November 15, 1980 | Jacksonville, AL | Jacksonville State | 13        | 8        | JSU 27–17–2  |
| 47 | November 14, 1981 | Troy, AL         | Jacksonville State | 31        | 24       | JSU 28–17–2  |
| 48 | November 13, 1982 | Jacksonville, AL | Jacksonville State | 49        | 14       | JSU 29–17–2  |
| 49 | November 12, 1983 | Troy, AL         | Troy State         | 3         | 45       | JSU 29–18–2  |
| 50 | November 10, 1984 | Jacksonville, AL | Troy State         | 39        | 42       | JSU 29–19–2  |
| 51 | November 16, 1985 | Troy, AL         | Troy State         | 14        | 31       | JSU 29–20–2  |
| 52 | November 15, 1986 | Jacksonville, AL | Troy State         | 43        | 45       | JSU 29–21–2  |
| 53 | November 14, 1987 | Troy, AL         | Troy State         | 9         | 14       | JSU 29–22–2  |
| 54 | November 5, 1988  | Jacksonville, AL | Jacksonville State | 31        | 3        | JSU 30–22–2  |
| 55 | November 4, 1989  | Troy, AL         | Jacksonville State | 38        | 3        | JSU 31–22–2  |
| 56 | November 3, 1990  | Jacksonville, AL | Jacksonville State | 21        | 10       | JSU 32–22–2  |
| 57 | October 21, 1995  | Troy, AL         | Troy State         | 7         | 35       | JSU 32–23–2  |
| 58 | October 26, 1996  | Jacksonville, AL | Troy State         | 21        | 31       | JSU 32–24–2  |
| 59 | November 22, 1997 | Troy, AL         | Troy State         | 0         | 49       | JSU 32–25–2  |
| 60 | November 21, 1998 | Jacksonville, AL | Troy State         | 7         | 31       | JSU 32–26–2  |
| 61 | November 20, 1999 | Troy, AL         | Troy State         | 16        | 35       | JSU 32–27–2  |
| 62 | November 18, 2000 | Jacksonville, AL | Troy State         | 0         | 28       | JSU 32–28–2  |
| 63 | November 17, 2001 | Troy, AL         | Troy State         | 3         | 21       | JSU 32–29–2  |
|    | Totals            |                  |                    | 1086      | 1110     | JSU 32–29–2  |
