| Date        | Time    | Opponent                  | Site                                                                    | TV    | Result     | Attendance | Record      |
| 11/09/2013* | 1:00 pm | Trinity Baptist           | Moore Gymnasium • Daytona Beach, FL                                     |       | W 91–74    | 409        | 1–0         |
| 11/12/2013* | 7:00 pm | at South Florida          | USF Sun Dome • Tampa, FL                                                | ESPN3 | L 65–91    | 3,549      | 1–1         |
| 11/17/2013* | 2:00 pm | at UCF                    | CFE Arena • Orlando, FL                                                 | ESPN3 | L 63–83    | 4,095      | 1–2         |
| 11/19/2013* | 7:00 pm | Trinity (FL)              | Moore Gymnasium • Daytona Beach, FL                                     |       | W 98–55    | 1,180      | 2–2         |
| 11/21/2013* | 7:00 pm | FIU                       | Moore Gymnasium • Daytona Beach, FL                                     |       | L 67–82    | N/A        | 2–3         |
| 11/25/2013* | 9:00 pm | at New Mexico State       | Pan American Center • Las Cruces, NM (Colorado State Challenge)         |       | L 56–79    | 4,985      | 2–4         |
| 11/27/2013* | 4:00 pm | at New Mexico State       | Moby Arena • Fort Collins, CO (Colorado State Challenge)                |       | L 52–66    | 2,945      | 2–5         |
| 11/29/2013* | 9:00 pm | vs. Prairie View A&M      | Butler–Hancock Sports Pavilion • Greeley, CO (Colorado State Challenge) |       | L 80–89    | 102        | 2–6         |
| 11/30/2013* | 9:00 pm | at Northern Colorado      | Butler–Hancock Sports Pavilion • Greeley, CO (Colorado State Challenge) |       | L 60–65    | N/A        | 2–7         |
| 12/03/2013* | 7:00 pm | at Stetson                | Edmunds Center • DeLand, FL                                             |       | L 52–56    | 1,056      | 2–8         |
| 12/07/2013  | 6:00 pm | at Norfolk State          | Joseph G. Echols Memorial Hall • Norfolk, VA                            |       | L 45–59    | 1,425      | 2–9 (0–1)   |
| 12/09/2013  | 7:00 pm | at Hampton                | Hampton Convocation Center • Hampton, VA                                |       | L 52–85    | 1,428      | 2–10 (0–2)  |
| 12/14/2013* | 4:00 pm | at Akron                  | James A. Rhodes Arena • Akron, OH                                       |       | L 56–84    | 2,763      | 2–11        |
| 12/17/2013* | 7:00 pm | at Youngstown State       | Beeghly Center • Youngstown, OH                                         |       | L 59–71    | 1,399      | 2–12        |
| 12/21/2013* | 7:00 pm | at North Florida          | UNF Arena • Jacksonville, FL                                            |       | L 64–68    | 617        | 2–13        |
| 12/30/2013* | 8:00 pm | at Detroit                | Calihan Hall • Detroit, MI                                              |       | L 53–73    | 3,107      | 2–14        |
| 01/03/2014* | 8:00 pm | at Northern Illinois      | Convocation Center • DeKalb, IL                                         |       | L 51–65    | 657        | 2–15        |
| 01/11/2014  | 4:00 pm | North Carolina A&T        | Moore Gymnasium • Daytona Beach, FL                                     |       | L 67–70    | 1,091      | 2–16 (0–3)  |
| 01/13/2014  | 7:30 pm | North Carolina Central    | Moore Gymnasium • Daytona Beach, FL                                     |       | L 49–64    | 1,210      | 2–17 (0–4)  |
| 01/18/2014  | 6:00 pm | at Savannah State         | Tiger Arena • Savannah, GA                                              |       | L 60–70 OT | 3,220      | 2–18 (0–5)  |
| 01/20/2014  | 7:30 pm | at South Carolina State   | SHM Memorial Center • Orangeburg, SC                                    |       | L 67–69    | 751        | 2–19 (0–6)  |
| 01/25/2014  | 4:00 pm | Maryland Eastern Shore    | Moore Gymnasium • Daytona Beach, FL                                     |       | W 69–63    | 1,030      | 3–19 (1–6)  |
| 01/27/2014  | 7:30 pm | Howard                    | Moore Gymnasium • Daytona Beach, FL                                     |       | W 58–47    | 1,216      | 4–19 (2–6)  |
| 02/01/2014  | 4:00 pm | Savannah State            | Moore Gymnasium • Daytona Beach, FL                                     |       | L 40–50    | 1,075      | 4–20 (2–7)  |
| 02/03/2014  | 7:30 pm | South Carolina State      | Moore Gymnasium • Daytona Beach, FL                                     |       | W 91–59    | 1,063      | 5–20 (3–7)  |
| 02/08/2014  | 4:00 pm | at North Carolina Central | McLendon–McDougald Gymnasium • Durham, NC                               |       | L 54–77    | 2,420      | 5–21 (3–8)  |
| 02/10/2014  | 8:00 pm | at North Carolina A&T     | Corbett Sports Center • Greensboro, NC                                  |       | W 72–71    | 1,019      | 6–21 (4–8)  |
| 02/15/2014  | 4:00 pm | Delaware State            | Moore Gymnasium • Daytona Beach, FL                                     |       | L 67–79    | 843        | 6–22 (4–9)  |
| 02/22/2014  | 4:00 pm | Florida A&M               | Moore Gymnasium • Daytona Beach, FL                                     |       | L 75–80    | 3,231      | 6–23 (4–10) |
| 03/01/2014  | 4:00 pm | at Morgan State           | Talmadge L. Hill Field House • Baltimore, MD                            |       | L 61–65    | 2,056      | 6–24 (4–11) |
| 03/06/2014  | 7:30 pm | at Florida A&M            | Teaching Gym • Tallahassee, FL                                          |       | W 70–68    | 2,376      | 7–24 (5–11) |
| 03/11/2014  | 6:30 pm | vs. Coppin State          | Norfolk Scope • Norfolk, VA (First round)                               |       | L 68–75    | 4,658      | 7–25        |
