| Player                | Years Played                         | Total W-L | Singles W-L | Doubles W-L |
| Cho Soong-Jae (630)   | 1 (2011)                             | 2–0       | 1–0         | 1–0         |
| Chung Hong (717)      | 1 (2011)                             | 0–0       | 0–0         | 0–0         |
| Im Kyu-tae (492)      | 8 (2003–2005, 2007–2011)             | 6–9       | 5–7         | 1–2         |
| Jeong Suk-Young (793) | 2 (2010–2011)                        | 1–2       | 1–2         | 0–0         |
| Kim Hyun-Joon (908)   | 2 (2010–2011)                        | 3–4       | 2–1         | 1–3         |
| Kim Young-Jun (474)   | 4 (2003–2004, 2010–2011)             | 6–4       | 6–3         | 0–1         |
| Lim Yong-Kyu (288)    | 3 (2009–2011)                        | 7–6       | 5–6         | 2–0         |
| Seol Jae-Min (none)   | 2 (2010-2011)                        | 2–2       | 0–0         | 2–2         |
| An Jae-Sung           | 3 (2005, 2007–2008)                  | 4–3       | 3–2         | 1–1         |
| Bae Nam-Ju            | 2 (1988, 1990)                       | 1–3       | 0–2         | 1–1         |
| Baek Se-Hyun          | 1 (1965)                             | 0–1       | 0–1         | 0–0         |
| Baek Seung-Bok        | 2 (2001–2002)                        | 0–4       | 0–3         | 0–1         |
| Chang Eui-jong        | 6 (1991–1996)                        | 13–11     | 8–7         | 5–4         |
| Choi Boo-Kil          | 4 (1974–1977)                        | 2–4       | 2–1         | 0–3         |
| Chung Hee-seok        | 5 (2002–2006)                        | 14–8      | 7–3         | 7–5         |
| Chung Hee-Sung        | 3 (2000, 2002–2003)                  | 2–3       | 0–1         | 2–2         |
| Chung Yong-Ho         | 8 (1962, 1965, 1968–1969, 1971–1974) | 1–18      | 1–11        | 0–7         |
| Im Chung-Yang         | 4 (1964–1967)                        | 2–9       | 2–5         | 0–4         |
| Jeon Chang-Dae        | 3 (1979–1981)                        | 5–5       | 5–4         | 0–1         |
| Jeon Young-Dai        | 7 (1979–1983, 1985–1986)             | 14–10     | 11–4        | 3–6         |
| Ji Seung-Ho           | 2 (1991–1992)                        | 3–3       | 2–2         | 1–1         |
| Ju Chang-Nam          | 4 (1975–1978)                        | 4–8       | 2–5         | 2–3         |
| Jun Woong-sun         | 5 (2004–2008)                        | 12–8      | 9–5         | 3–3         |
| Kim Bong-Soo          | 7 (1984–1990)                        | 18–9      | 13–8        | 5–1         |
| Kim Bong-Suk          | 5 (1977–1981)                        | 2–6       | 1–3         | 1–3         |
| Kim Chi-Wan           | 4 (1992–1995)                        | 6–4       | 1–1         | 5–3         |
| Kim Choon-Ho          | 6 (1979–1984)                        | 8–11      | 7–8         | 1–3         |
| Kim Dong-Hyun         | 7 (1997–1999, 2001–2003, 2005)       | 5–7       | 3–4         | 2–3         |
| Kim Doo-Hwan          | 8 (1962–1967, 1969, 1971)            | 2–15      | 2–11        | 0–4         |
| Kim Jae-Sik           | 3 (1989–1990, 1992)                  | 5–4       | 4–2         | 1–2         |
| Kim Ke-Hwan           | 1 (1960)                             | 0–1       | 0–0         | 0–1         |
| Kim Moon-Il           | 6 (1968, 1972–1975, 1977)            | 3–13      | 2–8         | 1–5         |
| Kim Nam-Hoon          | 1 (1998)                             | 1–0       | 0–0         | 0–1         |
| Kim Sun-Yong          | 2 (2005, 2007)                       | 3–1       | 3–1         | 0–0         |
| Kim Sung-Bae          | 5 (1971–1975)                        | 4–8       | 4–6         | 0–2         |
| Kwon Oh-Hee           | 3 (2002, 2005–2006)                  | 3–1       | 1–0         | 2–1         |
| Lee Ek-Son            | 1 (1968)                             | 0–1       | 0–1         | 0–0         |
| Lee Hyung-taik        | 14 (1995–2002, 2004–2009)            | 51–23     | 41–9        | 10–14       |
| Lee Jeong-Min         | 1 (1996)                             | 0–1       | 0–0         | 0–1         |
| Lee Sang-Yoon         | 3 (1960, 1962–1963)                  | 0–8       | 0–5         | 0–3         |
| Lee Tong-Won          | 1 (1962)                             | 0–1       | 0–1         | 0–0         |
| Lee Woo-Ryong         | 2 (1981, 1983)                       | 1–3       | 0–3         | 1–0         |
| Lee Seung-Hoon        | 2 (2000–2001)                        | 0–3       | 0–3         | 0–0         |
| Nam Hyun-Woo          | 1 (2004)                             | 1–0       | 1–0         | 0–0         |
| Park Do-Sung          | 1 (1963)                             | 0–1       | 0–0         | 0–1         |
| Roh Gap-Taik          | 3 (1985–1986, 1988)                  | 7–1       | 7–1         | 0–0         |
| Shin Han-Cheol        | 3 (1992–1994)                        | 3–7       | 2–7         | 1–0         |
| Song Dong-Wook        | 8 (1981–1984, 1986–1989)             | 13–12     | 7–7         | 6–5         |
| Song Hyeong-Keun      | 1 (1999)                             | 0–2       | 0–2         | 0–0         |
| Suk Hyun-Jun          | 1 (2005)                             | 0–2       | 0–2         | 0–0         |
| Um Hwa-Yong           | 1 (1960)                             | 0–2       | 0–2         | 0–0         |
| Yoo Jin-Sun           | 7 (1984–1990)                        | 18–11     | 8–5         | 10–6        |
| Yoon Yong-il          | 9 (1993, 1995–2002)                  | 19–14     | 16–10       | 3–4         |
