| Number                    | South/west end                       | North/east end                     | Formed | Eliminated           |
| U.S. Route 20             | US 101 in Newport                    | US 20/US 26 towards Boise, ID      | 1940   |                      |
| U.S. Route 20 Business    | US 20 northwest of Toledo            | US 20 northeast of Toledo          |        |                      |
| U.S. Route 20 Business    | US 20/US 97B in Bend                 | US 20/US 97B in Bend               | 1980s  |                      |
| U.S. Route 26             | US 101 south of Seaside              | US 20/US 26 towards Boise, ID      | 1952   |                      |
| U.S. Route 126            | OR 99 in Eugene                      | US 26 in Prineville                | 1952   | 1972                 |
| U.S. Route 28             | OR 99 in Eugene                      | Former US 30 in Ontario            | 1926   | 1952                 |
| U.S. Route 30             | US 101 in Astoria                    | US 30 in Fruitland, ID             | 1926   |                      |
| U.S. Route 30 Business    | I-84/US 30/OR 201 north of Ontario   | I-84/US 30 in Ontario              | 1980   |                      |
| U.S. Route 30 Business    | OR 99E in Portland                   | US 30BY in Portland                | 1967   | 2007                 |
| U.S. Route 30 Bypass      | US 30 in Portland                    | I-84/US 30 in Fairview             | 1936   |                      |
| U.S. Route 30N            | Former US 30 south of Huntington     | Weiser, ID                         | 1927   | 1980                 |
| U.S. Route 30S            | US 30 in Ontario                     | Towards Parma, ID                  | 1938   | 1940                 |
| U.S. Route 630            | Former US 30 south of Huntington     | Weiser, ID                         | 1926   | 1927                 |
| U.S. Route 730            | I-84/US 30 east of Boardman          | US 730 towards Walla Walla, WA     | 1926   |                      |
| U.S. Route 95             | US 95 towards Winnemucca, NV         | US 95 towards Homedale, ID         | 1939   |                      |
| U.S. Route 95 Spur        | OR 201 south of Huntington           | US 95S in Weiser, ID               | 1980   |                      |
| U.S. Route 395            | US 395 towards Alturas, CA           | I-82/US 395 towards Tri-Cities, WA | 1934   |                      |
| U.S. Route 97             | US 97 towards Weed, CA               | US 97 towards Yakima, WA           | 1926   |                      |
| U.S. Route 97 Business    | US 97 in Klamath Falls               | US 97 in Klamath Falls             | 1980s  |                      |
| U.S. Route 97 Business    | US 97 in Bend                        | US 20/US 97 in Bend                | 1980s  |                      |
| U.S. Route 197            | US 97 at Shaniko Junction            | US 197 towards Dallesport, WA      | 1952   |                      |
| U.S. Route 99             | Towards Weed, CA                     | Vancouver, WA                      | 1926   | 1972                 |
| U.S. Route 99E            | OR 99/OR 99W in Junction City        | OR 99/OR 99W in Portland           | 1928   | 1972                 |
| U.S. Route 99W            | OR 99/OR 99E in Junction City        | OR 99/OR 99E in Portland           | 1928   | 1972                 |
| U.S. Route 199            | US 199 towards Crescent City, CA     | I-5/OR 99 in Grants Pass           | 1926   |                      |
| U.S. Route 101            | US 101 towards Crescent City, CA     | US 101 towards Aberdeen, WA        | 1926   |                      |
| U.S. Route 101 Business   | US 101 in Warrenton                  | US 101 in Astoria                  | 1967   |                      |
| Oregon Route 2            | US 101 south of Seaside              | OR 10 in Portland                  | 1932   | 1952                 |
| Oregon Route 3            | OR 82 in Enterprise                  | WA 129 towards Clarkston, WA       | 1932   |                      |
| Oregon Route 6            | US 101/OR 131 in Tillamook           | US 26 west of North Plains         | 1932   |                      |
| Oregon Route 7            | US 26 south of Austin                | I-84 in Baker                      | 1932   |                      |
| Oregon Route 8            | OR 6 near Gales Creek                | US 26 east of Beaverton            | 1936   |                      |
| Oregon Route 10           | OR 219 south of Hillsboro            | US 26 in Portland                  | 1932   |                      |
| Oregon Route 11           | I-84 near Pendleton                  | WA 125 towards Walla Walla, WA     | 1932   |                      |
| Oregon Route 14           | US 101 at Hebo                       | OR 18 west of Willamina            | 1932   | 1950s                |
| Oregon Route 15           | US 30 in Pendleton                   | US 730 at Cold Springs             | 1932   | 1934                 |
| Oregon Route 18           | US 101 west of Otis Junction         | OR 99W north of Dayton             | 1932   |                      |
| Oregon Route 18 Business  | OR 18 at Wallace Bridge              | OR 18 east of Sheridan             | 1960   |                      |
| Oregon Route 19           | US 26 northwest of Dayville          | I-84/US 30 in Arlington            | 1932   |                      |
| Oregon Route 22           | US 101 at Hebo                       | US 20 west of Suttle Lake          | 1932   |                      |
| Oregon Route 23           | US 97 at Cow Canyon                  | US 30 in The Dalles                | 1932   | 1952                 |
| Oregon Route 26           | US 101 in Newport                    | OR 99E in Albany                   | 1932   | 1943                 |
| Oregon Route 27           | US 20 west of Brothers               | US 26 in Prineville                | 1932   |                      |
| Oregon Route 31           | US 395 at Valley Falls               | US 97 south of La Pine             | 1932   |                      |
| Oregon Route 32           | US 730 east of Umatilla              | US 30 near Stanfield               | 1945   | 1973                 |
| Oregon Route 34           | US 101 in Waldport                   | US 20 in Lebanon                   | 1932   |                      |
| Oregon Route 35           | US 26 east of Government Camp        | I-84/US 30 west of Hood River      | 1932   |                      |
| Oregon Route 36           | OR 126 in Mapleton                   | OR 99W near Junction City          | 1936   |                      |
| Oregon Route 37           | I-84/US 395 in Pendleton             | US 730 at Cold Springs             | 1973   |                      |
| Oregon Route 38           | US 101 in Reedsport                  | OR 99 in Drain                     | 1932   |                      |
| Oregon Route 39           | CA 139 towards Alturas, CA           | US 97 in Klamath Falls             | 1932   |                      |
| Oregon Route 42           | US 101 north of Coquille             | I-5/OR 99 south of Roseburg        | 1932   |                      |
| Oregon Route 43           | OR 99E in Oregon City                | US 26 in Portland                  | 1932   |                      |
| Oregon Route 46           | US 199 in Cave Junction              | Oregon Caves                       | 1932   |                      |
| Oregon Route 47           | OR 99W north of McMinnville          | US 30 in Clatskanie                | 1932   |                      |
| Oregon Route 50           | OR 10 in Portland                    | US 97 in Madras                    | 1932   | 1952                 |
| Oregon Route 51           | OR 99W/OR 194 in Monmouth            | OR 22 west of Salem                | 1932   |                      |
| Oregon Route 52           | OR 201 north of Ontario              | SH-52 in Payette, ID               | 1940s  |                      |
| Oregon Route 52           | US 26 near Bear Springs              | US 197 near Maupin                 | 1940s  | 1950s                |
| Oregon Route 53           | US 101 near Wheeler                  | US 26 at Necanicum                 | 1939   |                      |
| Oregon Route 54           | OR 99E in Albany                     | US 28 in Vale                      | 1932   | 1940                 |
| Oregon Route 58           | I-5/OR 99 at Goshen                  | US 97 north of Chemult             | 1932   |                      |
| Oregon Route 62           | OR 99/OR 238 in Medford              | US 97 south of Chiloquin           | 1932   |                      |
| Oregon Route 66           | OR 99 in Ashland                     | US 97 south of Klamath Falls       | 1932   |                      |
| Oregon Route 69           | OR 126 in Eugene                     | I-5 in Springfield                 | 2002   | 2007                 |
| Oregon Route 70           | OR 140 at Dairy                      | Bonanza                            | 1932   |                      |
| Oregon Route 74           | I-84/US 30 east of Arlington         | US 395 at Nye                      | 1932   |                      |
| Oregon Route 78           | US 20/US 395 in Burns                | US 95 at Burns Junction            | 1932   |                      |
| Oregon Route 82           | US 30 in La Grande                   | Joseph                             | 1932   |                      |
| Oregon Route 86           | I-84 near Baker                      | Near Hells Canyon, ID              | 1932   |                      |
| Oregon Route 86S          | OR 86 northeast of Richland          | OR 413/OR 414 in Halfway           | 2003   |                      |
| Oregon Route 90           | OR 201 north of Ontario              | SH-52 in Payette, ID               | 1932   | 1950s                |
| Oregon Route 99           | I-5 south of Ashland                 | OR 99E/OR 99W in Junction City     |        |                      |
| Oregon Route 99E          | OR 99/OR 99W in Junction City        | I-5 in North Portland              |        |                      |
| Oregon Route 99E Business | I-5/OR 99E in Salem                  | OR 99E north of Salem              |        |                      |
| Oregon Route 99W          | OR 99/OR 99E in Junction City        | I-5 in Tigard                      |        |                      |
| Oregon Route 103          | US 26 near Elsie                     | OR 202 at Jewell                   | 2002   |                      |
| Oregon Route 104          | US 101 south of Warrenton            | Fort Stevens State Park            | 2002   |                      |
| Oregon Route 104S         | OR 104 in Warrenton                  | US 101 in Warrenton                | 2002   |                      |
| Oregon Route 120          | North Portland                       | I-5/OR 99E in North Portland       | 2002   |                      |
| Oregon Route 126          | US 101 in Florence                   | US 26 in Prineville                |        |                      |
| Oregon Route 126 Business | I-105/OR 99/OR 126 in Eugene         | OR 126 in Springfield              |        |                      |
| Oregon Route 130          | US 101 southwest of Hebo             | OR 22 at Dolph                     | 2002   |                      |
| Oregon Route 131          | Oceanside                            | US 101/OR 6 in Tillamook           | 2002   |                      |
| Oregon Route 138          | OR 38 at Elkton                      | US 97 south of Chemult             | 1960s  |                      |
| Oregon Route 140          | OR 62 near White City                | NV 140 towards Winnemucca, NV      | 1960s  |                      |
| Oregon Route 141          | I-5 in Wilsonville                   | OR 217 in Beaverton                | 2003   |                      |
| Oregon Route 153          | OR 18 at Bellevue                    | OR 221 east of Hopewell            | 2002   |                      |
| Oregon Route 154          | OR 153                               | OR 233 southwest of Dayton         | 2002   |                      |
| Oregon Route 164          | I-5/OR 99E in Millersburg            | I-5/OR 99E north of Jefferson      | 2002   |                      |
| Oregon Route 173          | US 26 east of Government Camp        | Timberline Lodge                   | 2002   |                      |
| Oregon Route 180          | US 20 at Eddyville                   | US 20 at Blodgett                  | 2002   |                      |
| Oregon Route 182          | Devils Punch Bowl State Natural Area | US 101 north of Newport            | 2002   |                      |
| Oregon Route 194          | OR 223 south of Dallas               | OR 51/OR 99W in Monmouth           | 2002   |                      |
| Oregon Route 200          | North of Curtin                      | OR 99W in Monroe                   | 2002   |                      |
| Oregon Route 201          | SH-19 towards Homedale, ID           | I-84/US 30 south of Huntington     | 1935   |                      |
| Oregon Route 202          | US 101 in Astoria                    | OR 47 at Mist                      | 1935   |                      |
| Oregon Route 203          | OR 86 northeast of Baker             | I-84/US 30 south of La Grande      | 1935   |                      |
| Oregon Route 204          | OR 11 north of Weston                | OR 82 in Elgin                     | 1935   |                      |
| Oregon Route 205          | Roaring Springs Ranch                | OR 78 east of Burns                | 1935   |                      |
| Oregon Route 206          | I-84/US 30 at Celilo                 | OR 74 in Heppner                   | 1935   |                      |
| Oregon Route 207          | US 26 in Mitchell                    | US 730 west of Cold Springs        | 1935   |                      |
| Oregon Route 208          | OR 219 south of Hillsboro            | OR 10 in Beaverton                 | 1935   | 1982                 |
| Oregon Route 209          | Crater Lake National Park            | OR 58 at Crescent Lake Junction    | 1935   | 1950s                |
| Oregon Route 210          | OR 219 at Scholls                    | OR 10 west of Hillsdale            | 1935   |                      |
| Oregon Route 211          | OR 99E north of Woodburn             | US 26 in Sandy                     | 1935   |                      |
| Oregon Route 212          | I-205 near Clackamas                 | US 26 west of Sandy                | 1935   |                      |
| Oregon Route 213          | I-5/OR 99E in Salem                  | Portland International Airport     | 1935   |                      |
| Oregon Route 214          | I-5 in Woodburn                      | OR 22 west of Shaw                 | 1935   |                      |
| Oregon Route 215          | OR 214 in Silverton                  | OR 99E in Oregon City              | 1935   | 1950s                |
| Oregon Route 216          | US 26 near Bear Springs              | US 97 in Grass Valley              | 1935   |                      |
| Oregon Route 217          | I-5 east of Tigard                   | US 26 at Cedar Hills               | 1935   |                      |
| Oregon Route 218          | US 97 at Shaniko                     | OR 19 in Fossil                    | 1935   |                      |
| Oregon Route 219          | I-5 in Woodburn                      | OR 8 in Hillsboro                  | 1935   |                      |
| Oregon Route 220          | Sumpter                              | OR 7 at Salisbury                  | 1935   | 1980s                |
| Oregon Route 221          | OR 22 in Salem                       | OR 18 northeast of Dayton          | 1935   |                      |
| Oregon Route 222          | OR 99 in Creswell                    | OR 126B in Springfield             | 2002   |                      |
| Oregon Route 222          | OR 99EB in Salem                     | US 20/OR 126 west of Suttle Lake   | 1935   | 1950s                |
| Oregon Route 223          | US 20 near Wren                      | OR 22 west of Rickreall            | 1935   |                      |
| Oregon Route 224          | OR 99E in Milwaukie                  | Near Ripplebrook                   | 1936   |                      |
| Oregon Route 225          | I-5 north of Goshen                  | OR 126B west of Springfield        | 2002   |                      |
| Oregon Route 225          | OR 99 in Sutherlin                   | OR 38 at Elkton                    | 1935   | 1960s                |
| Oregon Route 226          | US 20 at Crabtree Corners            | OR 22 at Mehama                    | 1935   |                      |
| Oregon Route 227          | OR 62 at Trail                       | South of Tiller                    | 1935   | 1986 (restored 2003) |
| Oregon Route 228          | OR 99E in Halsey                     | US 20 in Sweet Home                | 1935   |                      |
| Oregon Route 229          | US 20 north of Toledo                | US 101 at Kernville                | 1935   |                      |
| Oregon Route 230          | OR 62 near Union Creek               | OR 138 near Diamond Lake           | 1935   |                      |
| Oregon Route 231          |                                      |                                    |        |                      |
| Oregon Route 232          | Crater Lake National Park            | US 97                              | 1935   | 1980s                |
| Oregon Route 233          | OR 99W north of Amity                | OR 99W northeast of Dayton         | 1935   |                      |
| Oregon Route 234          | I-5 west of Gold Hill                | OR 62 north of Eagle Point         | 1935   |                      |
| Oregon Route 235          |                                      |                                    |        |                      |
| Oregon Route 236          | OR 62 in Eagle Point                 | US 97 in Klamath Falls             | 1935   | 1940s                |
| Oregon Route 237          | I-84/US 30 at North Powder           | OR 82 in Island City               | 1935   |                      |
| Oregon Route 238          | US 199/OR 99 south of Grants Pass    | OR 99 in Medford                   | 1935   |                      |
| Oregon Route 240          | OR 47 in Yamhill                     | OR 99W in Newberg                  | 1935   |                      |
| Oregon Route 241          | US 101 in Coos Bay                   | East of Nesika County Park         | 2003   |                      |
| Oregon Route 242          | OR 126 south of Belknap Springs      | US 20/OR 126 in Sisters            |        |                      |
| Oregon Route 244          | US 395 west of Ukiah                 | I-84/US 30 at Hilgard              |        |                      |
| Oregon Route 245          | US 26 near Unity                     | OR 7 near Salisbury                |        |                      |
| Oregon Route 250          | US 101 north of Port Orford          | Cape Blanco State Park             | 2003   |                      |
| Oregon Route 251          | Port Orford Heads State Park         | US 101 in Port Orford              | 2003   |                      |
| Oregon Route 255          | US 101 at Brookings                  | US 101 south of Gold Beach         | 2003   |                      |
| Oregon Route 260          | US 199 southwest of Grants Pass      | Grants Pass                        | 2003   |                      |
| Oregon Route 273          | I-5 south of Siskiyou Summit         | OR 66 southeast of Ashland         | 2003   |                      |
| Oregon Route 281          | OR 35 at Mt. Hood                    | US 30/OR 35 in Hood River          | 2002   |                      |
| Oregon Route 282          | OR 281 south of Hood River           | OR 35 south of Hood River          | 2002   |                      |
| Oregon Route 293          | US 97 north of Madras                | OR 218 in Antelope                 | 2002   |                      |
| Oregon Route 331          | I-84/US 30 southeast of Pendleton    | OR 11 northeast of Pendleton       | 2003   |                      |
| Oregon Route 332          | Washington state line                | OR 11 north of Milton-Freewater    | 2003   |                      |
| Oregon Route 334          | OR 37 north of Pendleton             | OR 11 east of Athena               | 2003   |                      |
| Oregon Route 335          | OR 11 northeast of Pendleton         | Helix                              | 2003   |                      |
| Oregon Route 339          | OR 11 in Milton-Freewater            | Towards Walla Walla, WA            | 2003   |                      |
| Oregon Route 350          | OR 82/OR 351 in Joseph               | Imnaha                             | 2003   |                      |
| Oregon Route 351          | South of Wallowa Lake                | OR 82/OR 350 in Joseph             | 2003   |                      |
| Oregon Route 361          | US 97 southeast of Culver            | US 26/US 97 in Madras              | 2002   |                      |
| Oregon Route 370          | US 97 north of Redmond               | OR 126 in Prineville               | 2002   |                      |
| Oregon Route 380          | US 26 in Prineville                  | East of Paulina                    | 2002   |                      |
| Oregon Route 402          | OR 19 at Kimberly                    | US 395 in Long Creek               | 2002   |                      |
| Oregon Route 410          | Sumpter                              | OR 7 southeast of Sumpter          | 2003   |                      |
| Oregon Route 413          | OR 86S/OR 414 in Halfway             | Cornucopia                         | 2003   |                      |
| Oregon Route 414          | OR 86S/OR 413 in Halfway             | OR 86 east of Halfway              | 2003   |                      |
| Oregon Route 422          | South of Klamath Agency              | US 97 southwest of Chiloquin       | 2002   |                      |
| Oregon Route 422S         | OR 422 in Chiloquin                  | Chiloquin                          | 2002   |                      |
| Oregon Route 429          | Near Crescent Lake                   | OR 58 at Crescent Lake Junction    | 2002   |                      |
| Oregon Route 451          | US 20 southwest of Vale              | US 20 in Vale                      | 2003   |                      |
| Oregon Route 452          | OR 201 southwest of Adrian           | SH-18 towards Parma, ID            | 2003   |                      |
| Oregon Route 453          | OR 454 southeast of Adrian           | Idaho state line                   | 2003   |                      |
| Oregon Route 454          | OR 452 southeast of Adrian           | Idaho state line                   | 2003   |                      |
| Oregon Route 501          | Southwest of Alsea                   | OR 34 at Alsea                     | 2002   |                      |
| Oregon Route 528          | OR 126B in Springfield               | OR 126 in Springfield              | 2002   |                      |
| Oregon Route 540          | Cape Arago State Park                | US 101 in North Bend               | 2003   |                      |
| Oregon Route 542          | Powers                               | OR 42 southeast of Myrtle Point    | 2003   |                      |
| Oregon Route 551          | OR 99E southwest of Aurora           | I-5 in Wilsonville                 | 2002   |                      |
| Oregon Route 569          | OR 126 in Eugene                     | I-5 in Springfield                 | 2007   |                      |
