| Date         | Opponent#         | Rank# | Site                                                     | Result  | Attendance |
| September 12 | #1 Michigan       |       | Camp Randall Stadium • Madison, WI                       | W 21–14 | 68,733     |
| September 19 | #9 UCLA*          | #20   | Camp Randall Stadium • Madison, WI                       | L 13–31 | 71,496     |
| September 26 | Western Michigan* |       | Camp Randall Stadium • Madison, WI                       | W 21–10 | 67,196     |
| October 3    | Purdue            |       | Camp Randall Stadium • Madison, WI                       | W 20–14 | 68,603     |
| October 10   | #18 Ohio State    |       | Camp Randall Stadium • Madison, WI                       | W 24–21 | 78,973     |
| October 17   | at Michigan State | #14   | Spartan Stadium • East Lansing, MI                       | L 14–33 | 67,352     |
| October 24   | at Illinois       |       | Memorial Stadium • Champaign, IL                         | L 21–23 | 67,413     |
| October 31   | Northwestern      |       | Camp Randall Stadium • Madison, WI                       | W 52–0  | 70,035     |
| November 7   | at Indiana        |       | Memorial Stadium • Bloomington, IN                       | W 28–7  | 44,218     |
| November 14  | Iowa              |       | Camp Randall Stadium • Madison, WI                       | L 7–17  | 78,731     |
| November 21  | at Minnesota      |       | Memorial Stadium • Minneapolis, MN (Paul Bunyan's Axe)   | W 26–21 | 47,125     |
| December 13  | vs. Tennessee*    |       | Giants Stadium • East Rutherford, NJ (Garden State Bowl) | L 21–28 | 53,220     |
