| Rank | City             | County             | State      | Percentage           |
| 1    | Palisades Park   | Bergen County      | New Jersey | 36.38% (52% in 2010) |
| 2    | Cerritos         | Los Angeles County | California | 17.69%               |
| 3    | La Palma         | Orange County      | California | 17.43%               |
| 4    | Leonia           | Bergen County      | New Jersey | 17.24%               |
| 5    | Fort Lee         | Bergen County      | New Jersey | 17.18%               |
| 6    | Ridgefield       | Bergen County      | New Jersey | 14.31%               |
| 7    | Closter          | Bergen County      | New Jersey | 12.75%               |
| 8    | Norwood          | Bergen County      | New Jersey | 12.69%               |
| 9    | Edgewater        | Bergen County      | New Jersey | 11.83%               |
| 10   | Englewood Cliffs | Bergen County      | New Jersey | 11.76%               |
