| Year | Team                              | Co-Drivers                          | Car                       | Class    | Laps | Pos. | Class Pos. |
| 1972 | Ford Motor Company Deutschland    | Jochen Mass                         | Ford Capri 2600RS         | S 3.0    | 152  | DNF  | DNF        |
| 1973 | BMW Motorsport                    | Chris Amon                          | BMW 3.0CSL                | T 5.0    | 160  | DNF  | DNF        |
| 1980 | BMW Motorsport GmbH               | Hans-Georg Bürger Dominique Lacaud  | BMW M1                    | IMSA     | 283  | 15th | 5th        |
| 1981 | BASF Cassetten Team GS Sport      | Jean-Pierre Jarier Helmut Henzler   | BMW M1                    | IMSA GTX | 57   | DNF  | DNF        |
| 1982 | BASF Cassetten Team GS Sport      | Jean-Louis Schlesser Dieter Quester | Sauber SHS C6-Ford        | C        | 76   | DNF  | DNF        |
| 1985 | Rothmans Porsche                  | Derek Bell                          | Porsche 962C              | C1       | 367  | 3rd  | 3rd        |
| 1986 | Rothmans Porsche                  | Derek Bell Al Holbert               | Porsche 962C              | C1       | 368  | 1st  | 1st        |
| 1987 | Rothmans Porsche AG               | Derek Bell Al Holbert               | Porsche 962C              | C1       | 368  | 1st  | 1st        |
| 1988 | Porsche AG                        | Klaus Ludwig Derek Bell             | Porsche 962C              | C1       | 394  | 2nd  | 2nd        |
| 1989 | Joest Racing                      | Bob Wollek                          | Porsche 962C              | C1       | 382  | 3rd  | 3rd        |
| 1990 | Joest Porsche Racing              | Derek Bell Frank Jelinski           | Porsche 962C              | C1       | 350  | 4th  | 4th        |
| 1991 | Konrad Motorsport                 | Derek Bell Frank Jelinski           | Porsche 962C              | C2       | 347  | 7th  | 7th        |
| 1993 | Le Mans Porsche Team              | Walter Röhrl Hurley Haywood         | Porsche 911 Turbo S LM-GT | GT       | 79   | DNF  | DNF        |
| 1994 | Le Mans Porsche Team Joest Racing | Thierry Boutsen Danny Sullivan      | Dauer 962 Le Mans         | GT1      | 343  | 3rd  | 2nd        |
| 1995 | Porsche Kremer Racing             | Thierry Boutsen Christophe Bouchut  | Kremer K8 Spyder          | WSC      | 289  | 6th  | 2nd        |
| 1996 | Porsche AG                        | Thierry Boutsen Bob Wollek          | Porsche 911 GT1           | GT1      | 353  | 2nd  | 1st        |
| 1997 | Porsche AG                        | Thierry Boutsen Bob Wollek          | Porsche 911 GT1           | GT1      | 238  | DNF  | DNF        |
| 1998 | Team BMW Motorsport               | Steve Soper Tom Kristensen          | BMW V12 LM                | LMP1     | 60   | DNF  | DNF        |
