|    | Cyclist                  | Team                    | Time       | UCI World Tour Points |
| 1  | John Degenkolb (GER)     | Argos-Shimano           | 5h 45' 16" | 80                    |
| 2  | André Greipel (GER)      | Lotto-Belisol           | s.t.       | 60                    |
| 3  | Alexander Kristoff (NOR) | Team Katusha            | + 1"       | 50                    |
| 4  | José Joaquín Rojas (ESP) | Movistar Team           | + 1"       | 40                    |
| 5  | Elia Viviani (ITA)       | Cannondale              | + 1"       | 30                    |
| 6  | Boy Van Poppel (NLD)     | Vacansoleil-DCM         | + 1"       | 22                    |
| 7  | Nikolas Maes (BEL)       | Omega Pharma-Quick Step | + 1"       | 14                    |
| 8  | Thor Hushovd (NOR)       | BMC Racing Team         | + 1"       | 10                    |
| 9  | Matti Breschel (DNK)     | Team Saxo-Tinkoff       | + 1"       | 6                     |
| 10 | Arnaud Démare (FRA)      | FDJ.fr                  | + 1"       | 2                     |
