| #  | Massif                   | Region                 | Type of nature reserve           | Preserved area | Buffer zone |
| 1  | Chornohora               | Zakarpattia            | Carpathian Biosphere Reserve     | 2476.8 ha      | 12925 ha    |
| 2  | Uholka / Wide Meadow     | Zakarpattia            | Carpathian Biosphere Reserve     | 11860 ha       | 3301 ha     |
| 3  | Svydovets                | Zakarpattia            | Carpathian Biosphere Reserve     | 3030.5 ha      | 5639.5 ha   |
| 4  | Maramoros                | Zakarpattia            | Carpathian Biosphere Reserve     | 2243.6 ha      | 6230.4 ha   |
| 5  | Kuziy / Trybushany       | Zakarpattia            | Carpathian Biosphere Reserve     | 1369.6 ha      | 3163.4 ha   |
| 6  | Stuzhytsia / Uzhok       | Zakarpattia            | Uzh National Nature Park         | 2532 ha        | 3615 ha     |
| 7  | Stužica / Bukovské vrchy | Presov                 | Poloniny National Park           | 2950 ha        | 11300 ha    |
| 8  | Rožok                    | Presov                 | Presov Preserved areas           | 67.1 ha        | 41.4 ha     |
| 9  | Vihorlat                 | Presov                 | Presov Preserved areas           | 2578 ha        | 2413 ha     |
| 10 | Havešová                 | Presov                 | Presov Preserved areas           | 171.3 ha       | 63.9 ha     |
| 11 | Jasmund                  | Mecklenburg-Vorpommern | Jasmund National Park            | 492.5 ha       | 2510.5 ha   |
| 12 | Serrahn                  | Mecklenburg-Vorpommern | Müritz National Park             | 268.1 ha       | 2568 ha     |
| 13 | Grumsiner Forest         | Brandenburg            | Grumsiner Forest Nature Reserve  | 590.1 ha       | 274.3 ha    |
| 14 | Hainich                  | Thuringia              | Hainich National Park            | 1573.4 ha      | 4085.4 ha   |
| 15 | Kellerwald               | Hesse                  | Kellerwald-Edersee National Park | 1467.1 ha      | 4271.4 ha   |
