| Year | Tournament                    | Venue                  | Result    | Rank | Event      |
| 1993 | World Championships           | Stuttgart, Germany     | 7911      | 12th | Decathlon  |
| 1993 | Universiade                   | Buffalo, United States | 7864      | 2nd  | Decathlon  |
| 1994 | European Indoor Championships | Paris, France          | 5888      | 7th  | Heptathlon |
| 1994 | Hypo-Meeting                  | Götzis, Austria        | 7779      | 18th | Decathlon  |
| 1994 | European Championships        | Helsinki, Finland      | 7272      | 20th | Decathlon  |
| 1995 | Hypo-Meeting                  | Götzis, Austria        | 8041      | 12th | Decathlon  |
| 1995 | Universiade                   | Fukuoka, Japan         | 7943      | 5th  | Decathlon  |
| 1995 | World Championships           | Gothenburg, Sweden     | 8042      | 11th | Decathlon  |
| 1996 | Olympic Games                 | Atlanta, USA           |           | DNF  | Decathlon  |
| 1997 | World Championships           | Athens, Greece         | 8140      | 11th | Decathlon  |
| 1998 | European Indoor Championships | Valencia, Spain        | 6055 (PB) | 7th  | Heptathlon |
| 1998 | Hypo-Meeting                  | Götzis, Austria        | 8179 (PB) | 9th  | Decathlon  |
| 1999 | Hypo-Meeting                  | Götzis, Austria        | 7925      | 10th | Decathlon  |
| 1999 | World Championships           | Seville, Spain         | 7851      | 12th | Decathlon  |
| 2000 | Hypo-Meeting                  | Götzis, Austria        | 7876      | 16th | Decathlon  |
| 2000 | Olympic Games                 | Sydney, Australia      | 7932      | 17th | Decathlon  |
