| Rank | Heat | Country        | Cyclists                                                       | Result | Notes |
| 1    | 6    | Great Britain  | Chris Hoy Jason Kenny Jamie Staff                              | 42.950 | Q, WR |
| 2    | 7    | France         | Grégory Baugé Kévin Sireau Arnaud Tournant                     | 43.541 | Q     |
| 3    | 6    | Germany        | René Enders Maximilian Levy Stefan Nimke                       | 44.197 | Q     |
| 4    | 7    | Netherlands    | Theo Bos Teun Mulder Tim Veldt                                 | 44.213 | Q     |
| 5    | 5    | Australia      | Daniel Ellis Mark French Shane Kelly                           | 44.335 | Q     |
| 6    | 1    | Japan          | Kiyofumi Nagai Tomohiro Nagatsuka Kazunari Watanabe            | 44.454 | Q     |
| 7    | 3    | Malaysia       | Azizulhasni Awang Josiah Ng Mohd Rizal Tisin                   | 44.752 | Q     |
| 8    | 2    | United States  | Michael Blatchford Adam Duvendeck Giddeon Massie               | 45.346 | Q     |
| 9    | 4    | China          | Feng Yong Li Wenhao Zhang Lei                                  | 45.556 |       |
| 10   | 3    | Greece         | Athanasios Mantzouranis Vasileios Reppas Panagiotis Voukelatos | 45.645 |       |
| 11   | 2    | Czech Republic | Tomáš Bábek Adam Ptáčník Denis Špička                          | 45.678 |       |
| 12   | 5    | Russia         | Sergey Polynskiy Denis Dmitriev Sergey Kucherov                | 45.964 |       |
| 13   | 1    | Poland         | Maciej Bielecki Kamil Kuczyński Łukasz Kwiatkowski             | 45.266 |       |
