| Class  | No  | Team                   | Drivers                                 | Chassis                  | Engine              | Laps |
| S 1.6  | 160 | Silvestre Semilia      | Silvestre Semilia Giuseppe Crescenti    | Alfa Romeo Giulia Spider | Alfa Romeo 1.6 I4   | 6    |
| GT 1.6 | 186 | Luigi Rinaldi          | Luigi Rinaldi Mario Radicella           | Alfa Romeo GTA           | Alfa Romeo 1.6 I4   | 6    |
| P 3.0  | 14  | Autodelta SpA          | Toine Hezemans Masten Gregory           | Alfa Romeo T33/3         | Alfa Romeo 3.0L V8  | 5    |
| P 2.0  | 52  | Etna                   | "Peter von Serzawa" Santo Scigliano     | Fiat 124 Spider          | Fiat 2.0L I4        | 5    |
| GT 1.6 | 188 | Etna                   | Checco D'Angelo "Jimmy"                 | Alfa Romeo GTA           | Alfa Romeo 1.6L I4  | 5    |
| GT 1.3 | 288 | V10 Kleber             | Ferdi Bökmann Hans E. Böhm              | Simca 1300               | Simca 1.3L I4       | 5    |
| GT 2.0 | 128 |                        | Ignazio Capuano Giancarlo Barba         | Porsche 911S             | Porsche 2.0L Flat-6 | 4    |
| GT 1.6 | 180 | Scuderia Pegaso        | Paolo de Luca Giuseppe Vassallo         | Alfa Romeo GTA           | Alfa Romeo 1.6L I4  | 4    |
| S 1.6  | 156 | Scuderia Pegaso        | Salvatore Barraco "Amphicar"            | Alfa Romeo Giulia TZ     | Alfa Romeo 1.6L I4  | 3    |
| S 1.6  | 156 | Etna                   | Giuseppe D'Amico Girolamo Perniciaro    | Alfa Romeo Giulia TZ     | Alfa Romeo 1.6L I4  | 3    |
| GT 1.6 | 192 | Scuderia Pegaso        | Giovanni Dell'Olio Vincenzo Virgilio    | Alfa Romeo GTA           | Alfa Romeo 1.6L I4  | 3    |
| GT 1.6 | 198 | Salvatore Gagliano     | Salvatore Gagliano Alfonso di Garbo     | Alfa Romeo GTA           | Alfa Romeo 1.6L I4  | 3    |
| GT 1.6 | 204 | Gianluigi Verna        | Francesco Cosentino Gianluigi Verna     | Alfa Romeo GTA           | Alfa Romeo 1.6L I4  | 3    |
| P 1.0  | 254 | Romano Martini         | Francesco Patané "Oras"                 | Fiat-Abarth 1000SP       | Abarth 1.0L I4      | 3    |
| GT 1.6 | 264 | Romano Martini         | Romano Martini Alessandro Federico      | ATS 1000 SP              | Ford 1.0L I4        | 3    |
| P 3.0  | 38  | Abarth-Osella          | Arturo Merzario Johannes Ortner         | Abarth 3000SP            | Abarth 3.0L V8      | 2    |
| P 1.0  | 256 | Scuderia Brescia Corse | Luigi Moreschi "Patrizia"               | AMS SP                   | Ford 1.0L I4        | 2    |
| P 1.0  | 266 | "Gero"                 | "Gero" "Roger"                          | De Sanctis               | Ford 1.0L I4        | 2    |
| GT 1.6 | 276 | Scuderia Pegaso        | Antonio Catalano Marco de Bartoli       | Lancia Fulvia HF         | Lancia 1.6L V4      | 2    |
| GT 2.0 | 124 | Giampaolo Baruffi      | Giancarlo Sala Giampaolo Baruffi        | Porsche 911              | Porsche 2.0L Flat-6 | 1    |
| GT 1.6 | 196 | Giovanni Rizzo         | Giovanni Rizzo Stefano Alongi           | Alfa Romeo GTA           | Alfa Romeo 1.6L I4  | 1    |
| S 1.3  | 232 | Aldo Bersano           | Aldo Bersano William Scheeren           | Abarth 1300S             | Abarth 1.3L I4      | 1    |
| GT 1.3 | 272 | Jolly Club             | Antonio Trenti Alberto Fasce            | Lancia Fulvia HF         | Lancia 1.6L V4      | 1    |
| P 3.0  | 20  | Porsche System         | Vic Elford Hans Herrmann                | Porsche 908/03           | Porsche 3.0L Flat-8 | 0    |
| P 3.0  | 32  | Autodelta SpA          | Umberto Maglioli Nanni Galli            | Alfa Romeo T33/3         | Alfa Romeo 3.0L V8  | 0    |
| GT 1.6 | 204 | Antonio Guagliardo     | Antonio La Luce Antonio Guagliardo      | Abarth 2000S             | Alfa Romeo 1.6L I4  | 0    |
| P 1.3  | 220 | Jack Wheeler           | Jack Wheeler Martin Davidson            | Jerboa SP                | BMC 1.3L I4         | 0    |
| S 1.3  | 234 | Settecolli             | Enzo Buzzetti Gianni Marini             | Abarth 1300S             | Abarth 1.6L I4      | 0    |
| GT 1.3 | 280 | Scuderia Pegaso        | Giuseppe Chiaramonte Giuseppe Spatafora | Lancia Fulvia HF         | Lancia 1.6L V4      | 0    |
