| Saros | Member | Date               | Time (Greatest) UTC | Type    | Location Lat,Long | Gamma   | Mag.   | Width (km) | Duration (min:sec) | Ref  |
| 160   | 1      | May 13, 2181       | 14:55:43            | Partial | 69.4S 16.9W       | -1.5323 | 0.051  |            |                    | [1]  |
| 160   | 2      | May 24, 2199       | 21:42:07            | Partial | 68.5S 130.1W      | -1.4596 | 0.1742 |            |                    | [2]  |
| 160   | 3      | June 5, 2217       | 4:22:21             | Partial | 67.5S 118.9E      | -1.3807 | 0.3094 |            |                    | [3]  |
| 160   | 4      | June 16, 2235      | 11:00:36            | Partial | 66.5S 8.8E        | -1.299  | 0.4502 |            |                    | [4]  |
| 160   | 5      | June 26, 2253      | 17:36:11            | Partial | 65.5S 100.1W      | -1.2139 | 0.5981 |            |                    | [5]  |
| 160   | 6      | July 8, 2271       | 0:13:02             | Partial | 64.5S 151.1E      | -1.1284 | 0.7474 |            |                    | [6]  |
| 160   | 7      | July 18, 2289      | 6:50:58             | Partial | 63.6S 42.3E       | -1.0426 | 0.898  |            |                    | [7]  |
| 160   | 8      | July 30, 2307      | 13:31:16            | Annular | 50S 48.7W         | -0.9574 | 0.9602 | 501        | 3m 37s             | [8]  |
| 160   | 9      | August 9, 2325     | 20:16:24            | Annular | 40.3S 146.1W      | -0.8749 | 0.9648 | 256        | 3m 24s             | [9]  |
| 160   | 10     | August 21, 2343    | 3:07:05             | Annular | 35.1S 112.8E      | -0.7957 | 0.9679 | 186        | 3m 9s              | [10] |
| 160   | 11     | August 31, 2361    | 10:04:30            | Annular | 32.2S 9.7E        | -0.7211 | 0.9701 | 151        | 2m 54s             | [11] |
| 160   | 12     | September 11, 2379 | 17:09:32            | Annular | 30.9S 95.4W       | -0.6518 | 0.9717 | 130        | 2m 42s             | [12] |
| 160   | 13     | September 22, 2397 | 0:23:55             | Annular | 30.9S 157.2E      | -0.5892 | 0.9728 | 118        | 2m 34s             | [13] |
| 160   | 14     | October 3, 2415    | 7:47:48             | Annular | 31.8S 47.4E       | -0.5335 | 0.9736 | 110        | 2m 27s             | [14] |
| 160   | 15     | October 13, 2433   | 15:20:16            | Annular | 33.4S 64.2W       | -0.484  | 0.9742 | 104        | 2m 23s             | [15] |
| 160   | 16     | October 24, 2451   | 23:03:09            | Annular | 35.3S 178.3W      | -0.4424 | 0.9746 | 101        | 2m 21s             | [16] |
| 160   | 17     | November 4, 2469   | 6:55:37             | Annular | 37.5S 65.7E       | -0.4081 | 0.975  | 97         | 2m 19s             | [17] |
| 160   | 18     | November 15, 2487  | 14:57:35            | Annular | 39.5S 52.3W       | -0.3807 | 0.9756 | 94         | 2m 16s             | [18] |
| 160   | 19     | November 26, 2505  | 23:07:04            | Annular | 41.2S 171.6W      | -0.3588 | 0.9763 | 91         | 2m 13s             | [19] |
| 160   | 20     | December 8, 2523   | 7:24:54             | Annular | 42.4S 67.5E       | -0.3431 | 0.9774 | 86         | 2m 8s              | [20] |
| 160   | 21     | December 18, 2541  | 15:48:55            | Annular | 42.8S 54.7W       | -0.3319 | 0.9788 | 80         | 2m 1s              | [21] |
| 160   | 22     | December 30, 2559  | 0:17:19             | Annular | 42.2S 177.9W      | -0.3237 | 0.9808 | 72         | 1m 50s             | [22] |
| 160   | 23     | January 9, 2578    | 8:49:00             | Annular | 40.7S 57.7E       | -0.3176 | 0.9831 | 63         | 1m 37s             | [23] |
| 160   | 24     | January 20, 2596   | 17:22:01            | Annular | 38.3S 67.6W       | -0.3119 | 0.9862 | 51         | 1m 20s             | [24] |
| 160   | 25     | February 1, 2614   | 1:55:16             | Annular | 35S 166.3E        | -0.3058 | 0.9897 | 38         | 1m 0s              | [25] |
| 160   | 26     | February 12, 2632  | 10:25:37            | Annular | 30.9S 40.1E       | -0.2969 | 0.9938 | 23         | 0m 36s             | [26] |
| 160   | 27     | February 22, 2650  | 18:53:59            | Annular | 26.2S 86.4W       | -0.2856 | 0.9984 | 6          | 0m 9s              | [27] |
| 160   | 28     | March 5, 2668      | 3:17:08             | Hybrid  | 21S 147.7E        | -0.2697 | 1.0035 | 13         | 0m 21s             | [28] |
| 160   | 29     | March 16, 2686     | 11:34:58            | Hybrid  | 15.4S 22.6E       | -0.2486 | 1.009  | 32         | 0m 54s             | [29] |
| 160   | 30     | March 27, 2704     | 19:45:56            | Hybrid  | 9.5S 101.1W       | -0.2211 | 1.0148 | 52         | 1m 29s             | [30] |
| 160   | 31     | April 8, 2722      | 3:51:03             | Total   | 3.5S 136.6E       | -0.1881 | 1.0208 | 72         | 2m 6s              | [31] |
| 160   | 32     | April 18, 2740     | 11:49:23            | Total   | 2.7N 15.9E        | -0.1487 | 1.0268 | 92         | 2m 43s             | [32] |
| 160   | 33     | April 29, 2758     | 19:40:31            | Total   | 8.9N 102.7W       | -0.1026 | 1.0328 | 111        | 3m 18s             | [33] |
| 160   | 34     | May 10, 2776       | 3:25:50             | Total   | 14.9N 140.5E      | -0.0507 | 1.0386 | 130        | 3m 50s             | [34] |
| 160   | 35     | May 21, 2794       | 11:05:18            | Total   | 20.7N 25.6E       | 0.007   | 1.0441 | 147        | 4m 16s             | [35] |
| 160   | 36     | May 31, 2812       | 18:39:58            | Total   | 26.2N 87.3W       | 0.0694  | 1.0493 | 164        | 4m 36s             | [36] |
| 160   | 37     | June 12, 2830      | 2:09:55             | Total   | 31.1N 161.8E      | 0.1365  | 1.0538 | 180        | 4m 50s             | [37] |
| 160   | 38     | June 22, 2848      | 9:37:37             | Total   | 35.3N 52.3E       | 0.2062  | 1.0578 | 195        | 4m 57s             | [38] |
| 160   | 39     | July 3, 2866       | 17:03:16            | Total   | 38.7N 55.8W       | 0.2785  | 1.061  | 209        | 4m 59s             | [39] |
| 160   | 40     | July 14, 2884      | 0:27:39             | Total   | 41.3N 162.8W      | 0.3523  | 1.0635 | 222        | 4m 58s             | [40] |
| 160   | 41     | July 26, 2902      | 7:52:48             | Total   | 42.9N 90.4E       | 0.426   | 1.0651 | 235        | 4m 54s             | [41] |
| 160   | 42     | August 5, 2920     | 15:19:10            | Total   | 43.8N 16.6W       | 0.4991  | 1.066  | 248        | 4m 48s             | [42] |
| 160   | 43     | August 16, 2938    | 22:49:03            | Total   | 43.9N 124.7W      | 0.5697  | 1.066  | 261        | 4m 42s             | [43] |
| 160   | 44     | August 27, 2956    | 6:20:57             | Total   | 43.8N 126.2E      | 0.6387  | 1.0653 | 274        | 4m 34s             | [44] |
| 160   | 45     | September 7, 2974  | 13:59:21            | Total   | 43.5N 14.9E       | 0.7028  | 1.0638 | 289        | 4m 25s             | [45] |
| 160   | 46     | September 17, 2992 | 21:42:08            | Total   | 43.5N 98.1W       | 0.7636  | 1.0617 | 307        | 4m 16s             | [46] |
