| Released       | Title                  | Label              | Number  | Notes                               |
| 1995           | Le Jazz Hot            | Modern Hot Records | MHR 001 |                                     |
| 1997           | New Metropolitan Swing | Modern Hot Records | MHR 002 |                                     |
| January 1999   | Mystery Pacific        | Modern Hot Records | MHR 003 |                                     |
| May 1999       | Souvenirs              | Modern Hot Records | MHR 004 |                                     |
| October 2000   | Avalon                 | Modern Hot Records | MHR 005 |                                     |
| May 2002       | Under Paris Skies      | Modern Hot Records | MHR 006 |                                     |
| October 2003   | Swing 48               | Modern Hot Records | MHR 008 |                                     |
| June 2005      | Chasing Shadows        | Modern Hot Records | MHR 009 |                                     |
| June 2007      | Modern Times           | Modern Hot Records | MHR 011 |                                     |
| June 2010      | Hotel New Yorker       | Modern Hot Records | MHR 014 | Compilation from 1995-1999 releases |
| June 15, 2010  | Système D              | Modern Hot Records | MHR 015 |                                     |
| April 18, 2012 | "Eleven"               | Modern Hot Records | MHR 017 |                                     |
