| Rank  | Nation             | Gold | Silver | Bronze | Total |
| 1     | Brazil             | 9    | 0      | 0      | 9     |
| 2     | Argentina          | 0    | 7      | 1      | 8     |
| 3     | Uruguay            | 0    | 1      | 4      | 5     |
| 4     | Dominican Republic | 0    | 1      | 0      | 1     |
| 5     | Chile              | 0    | 0      | 1      | 1     |
| 5     | Greenland          | 0    | 0      | 1      | 1     |
| 5     | Paraguay           | 0    | 0      | 1      | 1     |
| 5     | Puerto Rico        | 0    | 0      | 1      | 1     |
| Total | Total              | 9    | 9      | 9      | 27    |
