| Name            | Faith | Type    | Gov | Opened | Intake | DCSF number | Ofsted number | Web | Coordinates                                 |
| Ashfield        | –     | Junior  | VC  | 1845   | 60     | 3012        | 117391        | W   | 51°38′22″N 0°21′26″W﻿ / ﻿51.6394°N 0.3571°W |
| Bournehall      | –     | Primary | CY  | 1969   | 30     | 2360        | 117296        | W   | 51°39′00″N 0°21′37″W﻿ / ﻿51.6499°N 0.3604°W |
| Bushey Heath    | –     | Primary | CY  | 1879   | 30     | 2012        | 117088        | W   | 51°38′12″N 0°20′29″W﻿ / ﻿51.6368°N 0.3413°W |
| Bushey Manor    | –     | Junior  | CY  | 1907   | 60     | 2261        | 117242        | W   | 51°38′49″N 0°22′33″W﻿ / ﻿51.6470°N 0.3757°W |
| Falconer        | –     | Special | CY  |        |        | 7033        | 117686        | W   | 51°38′49″N 0°22′06″W﻿ / ﻿51.6470°N 0.3682°W |
| Hartsbourne     | –     | Primary | CY  |        | 30     | 2372        | 117300        | W   | 51°37′52″N 0°20′33″W﻿ / ﻿51.6312°N 0.3425°W |
| Highwood        | –     | Primary | CY  | 1949   | 60     | 2013        | 117089        | W   | 51°39′57″N 0°22′30″W﻿ / ﻿51.6658°N 0.3750°W |
| Little Reddings | –     | Primary | FD  |        | 51     | 5208        | 117568        | W   | 51°38′51″N 0°21′22″W﻿ / ﻿51.6474°N 0.3560°W |
| Meadow Wood     | –     | Special | CY  |        |        | 7043        | 117691        | W   | 51°38′54″N 0°21′02″W﻿ / ﻿51.6483°N 0.3506°W |
| Merry Hill      | –     | Infants | CY  | 1885   | 60     | 2014        | 117090        | W   | 51°38′17″N 0°21′20″W﻿ / ﻿51.6380°N 0.3555°W |
| Sacred Heart    | RC    | Primary | VA  | 1970   | 40     | 3415        | 117488        | W   | 51°38′38″N 0°22′16″W﻿ / ﻿51.6440°N 0.3711°W |
