| Party                  | Previous council | Staying councillors | Seats up for election | Election result | New council |
| Conservatives          | 29               | 19                  | 10                    | 8               | 28          |
| Labour                 | 19               | 13                  | 6                     | 10              | 23          |
| Socialist Alternative  | 3                | 2                   | 1                     | 0               | 2           |
| Liberal Democrats      | 2                | 1                   | 1                     | 0               | 1           |
| British National Party | 0                | 0                   | 0                     | 0               | 0           |
| Green                  | 0                | 0                   | 0                     | 0               | 0           |
| Independent            | 0                | 0                   | 0                     | 0               | 0           |
| Respect                | 0                | 0                   | 0                     | 0               | 0           |
| Total                  | 54               | 36                  | 18                    | 18              | 54          |
