| Rank | Nation               | Gold | Silver | Bronze | Total |
| 1    | United States (USA)  | 5    | 0      | 0      | 5     |
| 2    | Italy (ITA)          | 1    | 1      | 1      | 3     |
| 3    | Poland (POL)         | 1    | 1      | 0      | 2     |
| 4    | Finland (FIN)        | 1    | 0      | 4      | 5     |
| 5    | Czechoslovakia (TCH) | 1    | 0      | 0      | 1     |
| 5    | Hungary (HUN)        | 1    | 0      | 0      | 1     |
| 7    | Soviet Union (URS)   | 0    | 2      | 4      | 6     |
| 8    | South Africa (RSA)   | 0    | 1      | 3      | 4     |
| 9    | Argentina (ARG)      | 0    | 1      | 1      | 2     |
| 9    | Germany (GER)        | 0    | 1      | 1      | 2     |
| 9    | Romania (ROU)        | 0    | 1      | 1      | 2     |
| 9    | Sweden (SWE)         | 0    | 1      | 1      | 2     |
| 13   | Ireland (IRL)        | 0    | 1      | 0      | 1     |
| 14   | Bulgaria (BUL)       | 0    | 0      | 1      | 1     |
| 14   | Denmark (DEN)        | 0    | 0      | 1      | 1     |
| 14   | France (FRA)         | 0    | 0      | 1      | 1     |
| 14   | South Korea (KOR)    | 0    | 0      | 1      | 1     |
