| Season    | Team            | Country | Competition | Matches | Goals |
| 1999      | Djurgårdens IF  | Sweden  | Allsvenskan | 15      | 1     |
| 2000      | Djurgårdens IF  | Sweden  | Superettan  | 15      | 3     |
| 2001      | Djurgårdens IF  | Sweden  | Allsvenskan | 22      | 7     |
| 2002–2003 | Grazer AK       | Austria | Bundesliga  | 24      | 6     |
| 2003      | Denizlispor     | Turkey  | Süper Lig   | 3       | 0     |
| 2003      | Landskrona BoIS | Sweden  | Allsvenskan | 11      | 3     |
| 2004      | Landskrona BoIS | Sweden  | Allsvenskan | 22      | 4     |
| 2005      | Djurgårdens IF  | Sweden  | Allsvenskan | 24      | 12    |
| 2006      | Djurgårdens IF  | Sweden  | Allsvenskan | 17      | 6     |
| 2007      | Djurgårdens IF  | Sweden  | Allsvenskan | 23      | 4     |
| 2008      | Djurgårdens IF  | Sweden  | Allsvenskan | 29      | 6     |
| 2008–09   | Esbjerg fB      | Denmark | Superliga   | 6       | 0     |
| 2010      | AaB             | Denmark | Superliga   | 3       | 1     |
| 2011      | Assyriska FF    | Sweden  | Superettan  | 19      | 5     |
| Total     | Total           | Total   | Total       | 233     | 58    |
