| Rank | Mountain Peak       | Mountain Range  | Elevation        | Prominence       | Isolation         | Location                                        |
| 1    | Mount Whitney       | Sierra Nevada   | 14,505 ft 4421 m | 10,080 ft 3072 m | 1,646 mi 2,649 km | 36°34′43″N 118°17′31″W﻿ / ﻿36.5786°N 118.2920°W |
| 2    | Mount Williamson    | Sierra Nevada   | 14,379 ft 4383 m | 1,677 ft 511 m   | 5.4 mi 8.7 km     | 36°39′21″N 118°18′40″W﻿ / ﻿36.6559°N 118.3111°W |
| 3    | White Mountain Peak | White Mountains | 14,252 ft 4344 m | 7,196 ft 2193 m  | 67 mi 109 km      | 37°38′03″N 118°15′21″W﻿ / ﻿37.6341°N 118.2557°W |
| 4    | North Palisade      | Sierra Nevada   | 14,248 ft 4343 m | 2,894 ft 882 m   | 32 mi 52 km       | 37°05′39″N 118°30′52″W﻿ / ﻿37.0943°N 118.5145°W |
| 5    | Mount Shasta        | Cascade Range   | 14,179 ft 4322 m | 9,832 ft 2997 m  | 335 mi 539 km     | 41°24′33″N 122°11′42″W﻿ / ﻿41.4092°N 122.1949°W |
| 6    | Mount Humphreys     | Sierra Nevada   | 13,992 ft 4265 m | 2,563 ft 781 m   | 15 mi 24 km       | 37°16′14″N 118°40′23″W﻿ / ﻿37.2705°N 118.6730°W |
| 7    | Mount Keith         | Sierra Nevada   | 13,982 ft 4262 m | 1,936 ft 590 m   | 3.1 mi 5.0 km     | 36°42′00″N 118°20′37″W﻿ / ﻿36.7001°N 118.3436°W |
| 8    | Mount Darwin        | Sierra Nevada   | 13,837 ft 4218 m | 1,891 ft 576 m   | 7 mi 11 km        | 37°10′01″N 118°40′20″W﻿ / ﻿37.1669°N 118.6721°W |
| 9    | Mount Kaweah        | Sierra Nevada   | 13,807 ft 4209 m | 2,027 ft 618 m   | 11 mi 17 km       | 36°31′34″N 118°28′43″W﻿ / ﻿36.5261°N 118.4785°W |
| 10   | Mount Morgan        | Sierra Nevada   | 13,758 ft 4193 m | 2,648 ft 807 m   | 10 mi 16 km       | 37°24′19″N 118°43′58″W﻿ / ﻿37.4053°N 118.7329°W |
| 11   | Mount Gabb          | Sierra Nevada   | 13,747 ft 4190 m | 2,601 ft 793 m   | 4.3 mi 6.9 km     | 37°22′37″N 118°48′09″W﻿ / ﻿37.3769°N 118.8025°W |
| 12   | Mount Tom           | Sierra Nevada   | 13,657 ft 4163 m | 1,992 ft 607 m   | 4.8 mi 7.7 km     | 37°22′34″N 119°10′44″W﻿ / ﻿37.3762°N 119.1789°W |
| 13   | Mount Dubois        | White Mountains | 13,565 ft 4135 m | 2,339 ft 713 m   | 10 mi 16 km       | 37°47′00″N 118°20′36″W﻿ / ﻿37.7834°N 118.3432°W |
| 14   | Mount Pinchot       | Sierra Nevada   | 13,500 ft 4115 m | 2,110 ft 643 m   | 4.7 mi 7.6 km     | 36°56′50″N 118°24′19″W﻿ / ﻿36.9473°N 118.4054°W |
| 15   | Red Slate Mountain  | Sierra Nevada   | 13,162 ft 4012 m | 1,736 ft 529 m   | 8 mi 13 km        | 37°30′27″N 118°52′09″W﻿ / ﻿37.5075°N 118.8693°W |
| 16   | Mount Ritter        | Sierra Nevada   | 13,149 ft 4008 m | 3,990 ft 1216 m  | 22 mi 35 km       | 37°41′21″N 119°11′59″W﻿ / ﻿37.6891°N 119.1996°W |
