| Name               | Position | Birth Date/Age at start of campaign | Games in campaign | Club                     |
| Erich Burgener     | GK       | February 15, 1951 (age 31)          | 3                 | Servette                 |
| Roger Berbig       | GK       | November 6, 1954 (age 27)           | 3                 | Grasshoppers             |
| Charly In-Albon    | DF       | June 23, 1957 (age 25)              | 4                 | Grasshoppers             |
| Heinz Lüdi         | DF       | October 8, 1958 (age 23)            | 4                 | FC Zürich                |
| Beat Rietmann      | DF       | October 24, 1961 (age 20)           | 2                 | FC St. Gallen            |
| Andy Egli          | DF       | May 8, 1958 (age 24)                | 6                 | Grasshoppers             |
| Alain Geiger       | DF       | November 5, 1960 (age 21)           | 4                 | Servette                 |
| Marco Schällibaum  | DF       | April 6, 1962 (age 20)              | 1                 | Grasshoppers             |
| Marcel Koller      | DF       | November 11, 1960 (age 21)          | 2 (both as sub)   | Grasshoppers             |
| René Botteron      | MF       | October 17, 1954 (age 27)           | 1                 | 1. FC Nuremberg FC Basel |
| Heinz Hermann      | MF       | March 28, 1958 (age 24)             | 6                 | Grasshoppers             |
| Roger Wehrli       | MF       | March 18, 1956 (age 26)             | 6                 | Grasshoppers             |
| Lucien Favre       | MF       | November 2, 1957 (age 24)           | 5 (1 as sub)      | Toulouse Servette        |
| Alfred Scheiwiler  | MF       | February 4, 1956 (age 26)           | 1                 | Lausanne                 |
| Erni Maissen       | MF       | January 1, 1958 (age 24)            | 1 (as sub)        | FC Zürich FC Basel       |
| Michel Decastel    | MF       | October 22, 1955 (age 26)           | 3                 | Servette                 |
| Ruedi Elsener      | MF       | February 18, 1953 (age 29)          | 4                 |                          |
| Umberto Barberis   | MF       | June 5, 1952 (age 30)               | 3 (1 as sub)      | AS Monaco Servette       |
| Andre Ladner       | MF       | May 20, 1962 (age 20)               | 1                 | Grasshoppers             |
| Jean-Paul Brigger  | ST       | December 14, 1957 (age 24)          | 2 (1 as sub)      | Servette                 |
| Hans-Peter Zwicker | ST       | April 7, 1960 (age 22)              | 2 (both as sub)   | FC Zürich Lausanne       |
| Claudio Sulser     | ST       | October 8, 1955 (age 26)            | 5                 | Grasshoppers             |
| Beat Sutter        | ST       | December 12, 1962 (age 19)          | 2 (1 as sub)      | FC Basel                 |
| Raimondo Ponte     | ST       | April 4, 1955 (age 27)              | 4                 | Grasshoppers             |
| Manfred Braschler  | ST       | October 8, 1958 (age 23)            | 2                 | FC St. Gallen            |
