| Date              | Venue                   | Opponent                   | Result | Tournament        | Scored |
| 10 February 2008  | Craven Park             | St. Helens                 | 24–22  | Super League XIII | 1      |
| 24 March 2008     | JJB Stadium             | Wigan Warriors             | 18–12  | Super League XIII | 1      |
| 13 April 2008     | Craven Park             | Bradford Bulls             | 20–18  | Super League XIII | 1      |
| 21 June 2008      | Craven Park             | Wakefield Trinity Wildcats | 18–26  | Super League XIII | 1      |
| 8 March 2009      | Craven Park             | Wakefield Trinity Wildcats | 31–18  | Super League XIV  | 1      |
| 15 March 2009     | Craven Park             | Crusaders                  | 48–18  | Super League XIV  | 3      |
| 3 May 2009        | Murrayfield Stadium     | Warrington Wolves          | 28–36  | Super League XIV  | 1      |
| 20 June 2009      | Brewery Field           | Crusaders                  | 18–32  | Super League XIV  | 2      |
| 21 August 2009    | The Willows             | Salford City Reds          | 10–14  | Super League XIV  | 1      |
| 5 September 2009  | Craven Park             | Warrington Wolves          | 40–16  | Super League XIV  | 3      |
| 12 September 2009 | Belle Vue               | Wakefield Trinity Wildcats | 24–10  | Super League XIV  | 1      |
| 7 February 2010   | Craven Park             | Salford City Reds          | 30–12  | Super League XV   | 1      |
| 16 May 2010       | Craven Park             | Crusaders                  | 54-10  | Super League XV   | 2      |
| 21 May 2010       | Knowsley Road           | St. Helens                 | 68-12  | Super League XV   | 1      |
| 20 June 2010      | Craven Park             | Harlequins RL              | 42-6   | Super League XV   | 2      |
| 25 June 2010      | Galpharm Stadium        | Huddersfield Giants        | 16-16  | Super League XV   | 1      |
| 4 July 2010       | Belle Vue               | Wakefield Trinity Wildcats | 14-46  | Super League XV   | 1      |
| 15 July 2010      | KC Stadium              | Hull                       | 20-16  | Super League XV   | 1      |
| 24 July 2010      | Craven Park             | Bradford Bulls             | 49-24  | Super League XV   | 2      |
| 15 August 2010    | The Willows             | Salford City Reds          | 18-44  | Super League XV   | 2      |
| 13 February 2011  | Millennium Stadium      | Hull                       | 22-34  | Super League XV   | 1      |
| 20 February 2011  | Halliwell Jones Stadium | Warrington Wolves          | 24-22  | Super League      | 2      |
| 7 March 2011      | The Jungle              | Castleford Tigers          | 27-14  | Super League      | 1      |
| 25 June 2011      | Twickenham Stoop        | Harlequins RL              | 0-34   | Super League      | 1      |
