| Transmitter   | kW     | BBCA | BBCB | D3&4 | SDN | ARQA | ARQB | Pol. | A.G.    |
| Allenheads    | 0.002  | 27   | 21   | 24   | N/A | N/A  | N/A  | V    | A K     |
| Alston        | 0.08   | 39   | 45   | 42   | N/A | N/A  | N/A  | V    | B E K   |
| Bellingham    | 0.01   | 27   | 21   | 24   | N/A | N/A  | N/A  | V    | A K     |
| Blaydon Burn  | 0.002  | 44   | 47   | 41   | N/A | N/A  | N/A  | V    | B E K   |
| Byrness       | 0.01   | 27   | 21   | 24   | N/A | N/A  | N/A  | V    | A K     |
| Catton Beacon | 0.028  | 40   | 46   | 43   | N/A | N/A  | N/A  | V    | B E K   |
| Durham        | 0.003  | 41   | 47   | 44   | N/A | N/A  | N/A  | V    | B E K   |
| Esh           | 0.0024 | 39   | 45   | 42   | N/A | N/A  | N/A  | V    | B E K   |
| Felling       | 0.002  | 40   | 43   | 46   | N/A | N/A  | N/A  | V    | B E K   |
| Fenham        | 0.4    | 27   | 21+  | 24   | 25  | 22+  | 28   | V    | A K     |
| Haltwhistle   | 0.4    | 59   | 55   | 62-  | N/A | N/A  | N/A  | V    | C/D E   |
| Haydon Bridge | 0.02   | 44   | 41   | 47   | N/A | N/A  | N/A  | V    | B E K   |
| Hedleyhope    | 0.004  | 41   | 47   | 44   | N/A | N/A  | N/A  | V    | B E K   |
| Humshaugh     | 0.0118 | 39   | 45   | 42   | N/A | N/A  | N/A  | V    | B E K   |
| Ireshopeburn  | 0.0022 | 55   | 59   | 50   | N/A | N/A  | N/A  | V    | C/D E   |
| Kielder       | 0.0054 | 26   | 23   | 29   | N/A | N/A  | N/A  | V    | A K     |
| Morpeth       | 0.0088 | 22   | 28   | 25   | N/A | N/A  | N/A  | V    | A K     |
| Newton        | 0.4    | 26   | 23   | 29   | N/A | N/A  | N/A  | V    | A K     |
| Seaham        | 0.059  | 44   | 47   | 46   | N/A | N/A  | N/A  | V    | B E K   |
| Shotleyfield  | 0.04   | 22   | 28   | 25   | N/A | N/A  | N/A  | V    | A K     |
| Staithes      | 0.002  | 52   | 51   | 48   | N/A | N/A  | N/A  | V    | B C/D E |
| Sunderland    | 0.006  | 52   | 51   | 48   | N/A | N/A  | N/A  | V    | B C/D E |
| Wall          | 0.0042 | 52   | 51   | 48   | N/A | N/A  | N/A  | H    | B C/D E |
| Weardale      | 0.2    | 44   | 41   | 47   | N/A | N/A  | N/A  | V    | B E K   |
| Whitaside     | 0.0025 | 44   | 41   | 47   | N/A | N/A  | N/A  | V    | B E K   |
