| Date             | Competition                    | Location   | Country        | Event                | Placing | Rider              | Nationality |
| 31 October 2008  | 2008–09 World Cup              | Manchester | United Kingdom | Sprint               | 1       | Victoria Pendleton | GBR         |
| 31 October 2008  | 2008–09 World Cup              | Manchester | United Kingdom | Keirin               | 2       | Jason Kenny        | GBR         |
| 1 November 2008  | 2008–09 World Cup              | Manchester | United Kingdom | Sprint               | 1       | Jason Kenny        | GBR         |
| 1 November 2008  | 2008–09 World Cup              | Manchester | United Kingdom | 500 m time trial     | 1       | Victoria Pendleton | GBR         |
| 2 November 2008  | 2008–09 World Cup              | Manchester | United Kingdom | Team sprint          | 1       | Ross Edgar         | GBR         |
| 2 November 2008  | 2008–09 World Cup              | Manchester | United Kingdom | Team sprint          | 1       | Jason Kenny        | GBR         |
| 2 November 2008  | 2008–09 World Cup              | Manchester | United Kingdom | Team sprint          | 1       | Jamie Staff        | GBR         |
| 2 November 2008  | 2008–09 World Cup              | Manchester | United Kingdom | Keirin               | 1       | Victoria Pendleton | GBR         |
| 2 November 2008  | 5th International Keirin Event | Manchester | United Kingdom | International keirin | 2       | Ross Edgar         | GBR         |
| 13 February 2009 | 2008–09 World Cup              | Copenhagen | Denmark        | Team sprint          | 1       | Chris Hoy          | GBR         |
| 13 February 2009 | 2008–09 World Cup              | Copenhagen | Denmark        | Team sprint          | 1       | Jason Kenny        | GBR         |
| 13 February 2009 | 2008–09 World Cup              | Copenhagen | Denmark        | Team sprint          | 1       | Jamie Staff        | GBR         |
| 13 February 2009 | 2008–09 World Cup              | Copenhagen | Denmark        | Sprint               | 1       | Victoria Pendleton | GBR         |
| 30 October 2009  | 2009–10 World Cup              | Manchester | United Kingdom | Keirin               | 1       | Chris Hoy          | GBR         |
| 30 October 2009  | 2009–10 World Cup              | Manchester | United Kingdom | Sprint               | 1       | Victoria Pendleton | GBR         |
| 30 October 2009  | 2009–10 World Cup              | Manchester | United Kingdom | Sprint               | 1       | Chris Hoy          | GBR         |
| 30 October 2009  | 2009–10 World Cup              | Manchester | United Kingdom | 500 m time trial     | 2       | Victoria Pendleton | GBR         |
| 1 November 2009  | 2009–10 World Cup              | Manchester | United Kingdom | Team sprint          | 1       | Ross Edgar         | GBR         |
| 1 November 2009  | 2009–10 World Cup              | Manchester | United Kingdom | Team sprint          | 1       | Chris Hoy          | GBR         |
| 1 November 2009  | 2009–10 World Cup              | Manchester | United Kingdom | Team sprint          | 1       | Jamie Staff        | GBR         |
