| Date            | Opponent                 | Venue | Result | Scorers                              |
| March 31, 1979  | Portland Timbers         | H     | 3–4    | Gersdorff, Child, Cohen              |
| April 14, 1979  | Edmonton Drillers        | H     | 0–1    |                                      |
| April 21, 1979  | San Diego Sockers        | A     | 3–3*   | Child (2), Ryan                      |
| April 28, 1979  | Los Angeles Aztecs       | H     | 1–2    | Child                                |
| May 5, 1979     | Vancouver Whitecaps      | H     | 1–2    | Gersdorff                            |
| May 9, 1979     | Detroit Express          | A     | 0–3    |                                      |
| May 12, 1979    | Seattle Sounders         | A     | 1–2    | Gersdorff                            |
| May 19, 1979    | Seattle Sounders         | H     | 0–1    |                                      |
| May 26, 1979    | Edmonton Drillers        | A     | 2–1    | Child, Lawson                        |
| June 2, 1979    | Memphis Rogues           | H     | 2–1    | Etterich, Flindt                     |
| June 6, 1979    | Minnesota Kicks          | A     | 1–4    | Gersdorff                            |
| June 9, 1979    | Toronto Blizzard         | H     | 2–3    | Child, Gersdorff                     |
| June 13, 1979   | Tampa Bay Rowdies        | A     | 2–2*   | Child, Versen                        |
| June 16, 1979   | Fort Lauderdale Strikers | A     | 1–3    | Armstrong                            |
| June 20, 1979   | Portland Timbers         | A     | 2–1    | Etterich, Ryan                       |
| June 23, 1979   | Chicago Sting            | H     | 4–2    | Etterich, Bick, Webers, Gersdorff    |
| June 27, 1979   | New England Tea Men      | H     | 0–1    |                                      |
| June 30, 1979   | Philadelphia Fury        | A     | 1–2    | Wood                                 |
| July 4, 1979    | Houston Hurricane        | A     | 0–4    |                                      |
| July 7, 1979    | Fort Lauderdale Strikers | H     | 1–2    | Flindt                               |
| July 11, 1979   | Philadelphia Fury        | H     | 4–4*   | Armstrong, Etterich, Gersdorff, Wood |
| July 14, 1979   | Los Angeles Aztecs       | A     | 0–0*   |                                      |
| July 18, 1979   | Houston Hurricane        | H     | 1–2    | Gersdorff                            |
| July 21, 1979   | Tulsa Roughnecks         | H     | 3–2    | Armstrong (2), Wood                  |
| July 25, 1979   | Chicago Sting            | A     | 3–2    | Gersdorff (2), Child                 |
| July 29, 1979   | New York Cosmos          | A     | 0–5    |                                      |
| August 1, 1979  | California Surf          | H     | 0–2    |                                      |
| August 4, 1979  | California Surf          | A     | 1–4    | Wood                                 |
| August 8, 1979  | Vancouver Whitecaps      | A     | 0–1    |                                      |
| August 11, 1979 | San Diego Sockers        | H     | 0–6    |                                      |
