| Speed                 | Date       | Country | Train                                                       | Arr. | Power | State  | Comments                                                                                                                                                                                                                                                                         |
| 202.6 km/h (126 mph)  | 1938-07-03 | UK      | LNER Class A4 No. 4468 Mallard                              | Loc  | Steam | Unkn.  | Downhill grade. Data indicates peak speed 202.6 km/h (126 mph), mean speed (half-mile) 201.2 km/h (125 mph). Mallard suffered an overheated crankpin during the run, but was repaired and returned to traffic within 9 days.                                                     |
| 200.4 km/h (125 mph)  | 1936-05-11 | Germany | Borsig DRG series 05 002                                    | Loc  | Steam | Unkn.  | Level grade.[citation needed]                                                                                                                                                                                                                                                    |
| 185.07 km/h (115 mph) | 1905-06-11 | USA     | Pennsylvania Railroad E2 #7002                              | Loc  | Steam | Unmod. | Claimed.[by whom?] Clocked at Crestline, Ohio at 127.1 mph (205 km/h) in 1905. However PRR Steam Locomotives did not carry speedometers at that time, speed was calculated by measuring time between mile markers, so this is not recognized as a speed record.[citation needed] |
| 182.4 km/h (113 mph)  | 1972-10-11 | Germany | BR 18 201                                                   | Loc  | Steam | Unkn.  | The fastest operational steam locomotive as of 2011.[citation needed]                                                                                                                                                                                                            |
| 181.1 km/h (113 mph)  | 1935-04-05 | USA     | Milwaukee Road class A #2                                   | Loc  | Steam | Unkn.  | Claimed[by whom?] to have sustained 112.5 mph (181 km/h) for 14 miles (23 km). Average speed for 136 miles (219 km) between Milwaukee and New Lisbon, Wisconsin was 74.9 mph (121 km/h).                                                                                         |
| 180.3 km/h (112 mph)  | 1935-09-29 | UK      | LNER Class A4 2509 Silver Link                              | Loc  | Steam | Unkn.  | Authenticated. Some sources say 112.5 mph.[citation needed]                                                                                                                                                                                                                      |
| 168.5 km/h (105 mph)  | 1935-03-05 | UK      | LNER Class A3 No. 2750 Papyrus                              | Loc  | Steam | Unmod. | First run at 100+ mph with complete, surviving documentation.[citation needed]                                                                                                                                                                                                   |
| 166.6 km/h (104 mph)  | 1934-07-20 | USA     | Milwaukee Road class F6 #6402                               | Loc  | Steam | Unmod  | A point between Oakwood, Illinois and Lake, Wisconsin. Also averaged 75.5 mph (122 km/h) on 85 miles (137 km) from Chicago, Illinois to Milwaukee, and 89.92 mph (145 km/h) for a 68.9 miles (110.9 km) stretch                                                                  |
| 164 km/h (102 mph)    | 1904-05-09 | UK      | GWR 3700 Class 3440 City of Truro                           | Loc  | Steam | Unmod. | Claimed[by whom?] to be the first steam locomotive to reach100 mph (161 km/h).[citation needed]                                                                                                                                                                                  |
| 161 km/h (100 mph)    | 1934-11-30 | UK      | LNER Class A3 4472 Flying Scotsman                          | Loc  | Steam | Unmod. | In 1934, Flying Scotsman achieved the first authenticated 100 mph (161 km/h) by a steam locomotive.                                                                                                                                                                              |
| 145 km/h (90 mph)     | 1895-08-22 | UK      | LNWR No. 790 Hardwicke                                      | Loc  | Steam | Unmod. | Maximum speed claimed[by whom?], although average speed record was authenticated.[citation needed]                                                                                                                                                                               |
| 131.6 km/h (82 mph)   | 1854-06    | UK      | Bristol & Exeter Railway #41                                | Loc  | Steam | Unmod. | Broad gauge[citation needed]                                                                                                                                                                                                                                                     |
| 131 km/h (81 mph)     | 1893-05-10 | USA     | Empire State Express No. 999                                | Loc  | Steam | Unmod. | 112 mph (180 km/h) claimed[by whom?], which would make it the first wheeled vehicle to exceed 100 mph (161 km/h).                                                                                                                                                                |
| 125.6 km/h (78 mph)   | 1850       | UK      | Great Britain                                               | Loc  | Steam | Unmod. | 80 mph (129 km/h) claimed[by whom?][citation needed]                                                                                                                                                                                                                             |
| 96.6 km/h (60 mph)    | 1848       | USA     | Boston and Maine Railroad Antelope                          | Loc  | Steam | Unmod. | First authenticated 60 mph (97 km/h),26 miles (42 km) in 26 minutes.[citation needed]                                                                                                                                                                                            |
| 48 km/h (30 mph)      | 1830       | UK      | Stephenson's Rocket                                         | Loc  | Steam | Unmod. | [citation needed]                                                                                                                                                                                                                                                                |
| 24 km/h (15 mph)      | 1825       | UK      | Locomotion No. 1                                            | Loc  | Steam | Unmod. | [citation needed]                                                                                                                                                                                                                                                                |
| 8 km/h (5 mph)        | 1804-02-21 | UK      | Richard Trevithick's world's first railway steam locomotive | Loc  | Steam | Unmod. | [citation needed]                                                                                                                                                                                                                                                                |
