| Record | Date       | Result | Opponent              | Location                          | Method             | Round |
| 13-0   | 07/12/2013 | Win    | Igor Pylypenko        | Porsche Arena, Stuttgart, Germany | Unanimous Decision | 6     |
| 12-0   | 27/10/2013 | Win    | Alphonce Mchumiatumbo | Sarajevo, Bosnia and Herzegovina  | Decision           | 8     |
| 11-0   | 06/07/2013 | Win    | Alexander Vasiliev    | Westfalenhalle, Dortmund, Germany | TKO                | 2     |
| 10-0   | 02/02/2013 | Win    | Niko Falin            | ISS Dome, Düsseldorf, Germany     | Unanimous Decision | 6     |
| 9-0    | 02/12/2012 | Win    | Ladislav Kovarik      | Esprit Arena, Düsseldorf, Germany | Unanimous Decision | 6     |
| 8-0    | 06/08/2012 | Win    | Ivica Perković        | Sarajevo, Bosnia and Herzegovina  | Unanimous Decision | 12    |
| 7-0    | 04/13/2012 | Win    | Aliaksandr Makaranka  | Lanxess Arena, Cologne, Germany   | KO                 | 1     |
| 6-0    | 12/17/2011 | Win    | Ferenc Zsalek         | Sarajevo, Bosnia and Herzegovina  | KO                 | 3     |
| 5-0    | 12/02/2011 | Win    | Liridon Memishi       | SAP Arena, Mannheim, Germany      | Unanimous Decision | 6     |
| 4-0    | 06/25/2011 | Win    | Werner Kreiskott      | Lanxess Arena, Cologne, Germany   | Unanimous Decision | 6     |
| 3-0    | 02/19/2011 | Win    | Ergin Solmaz          | Porsche Arena, Stuttgart, Germany | Unanimous Decision | 4     |
| 2-0    | 09/03/2004 | Win    | Tomasz Zeprzalka      | Goražde, Bosnia And Herzegovina   | TKO                | 2     |
| 1-0    | 02/07/2004 | Win    | Ergin Solmaz          | Sarajevo, Bosnia And Herzegovina  | Unanimous Decision | 4     |
