| Name of President             | Picture                         | Life span                          | Year of Presidency | Place of Conference        |
| Womesh Chunder Bonnerjee      |                                 | 29 December 1844 – 1906            | 1885               | Bombay                     |
| Dadabhai Naoroji              |                                 | 4 September 1825 – 1917            | 1886               | Calcutta                   |
| Badruddin Tyabji              |                                 | 10 October 1844 – 1906             | 1887               | Madras                     |
| George Yule                   |                                 | 1829–1892                          | 1888               | Allahabad                  |
| William Wedderburn            |                                 | 1838–1918                          | 1889               | Bombay                     |
| Pherozeshah Mehta             | 75px                            | 4 August 1845 – 1915               | 1890               | Calcutta                   |
| Anandacharlu                  |                                 | August 1843– 1908                  | 1891               | Nagpur                     |
| Womesh Chunder Bonnerjee      |                                 | 29 December 1844 – 1906            | 1892               | Allahabad                  |
| Dadabhai Naoroji              |                                 | 4 September 1848 – 1925            | 1893               | Lahore                     |
| Alfred Webb                   |                                 | 1834–1908                          | 1894               | Madras                     |
| Surendranath Banerjee         |                                 | 10 November 1848 – 1925            | 1895               | Poona                      |
| Rahimtulla M. Sayani          |                                 | 5 April 1847 – 1902                | 1896               | Calcutta                   |
| C. Sankaran Nair              |                                 | 11 July 1857 – 1934                | 1897               | Amraoti                    |
| Anandamohan Bose              |                                 | 23 September 1847 – 1906           | 1898               | Madras                     |
| Romesh Chunder Dutt           |                                 | 13 August 1848 – 1909              | 1899               | Lucknow                    |
| N. G. Chandavarkar            |                                 | 2 December 1855 – 1923             | 1900               | Lahore                     |
| Dinshaw Edulji Wacha          |                                 | 2 August 1844 – 1936               | 1901               | Calcutta                   |
| Surendranath Banerjee         |                                 | 10 November 1825 – 1917            | 1902               | Ahmedabad                  |
| Lalmohan Ghosh                |                                 | 1848–1909                          | 1903               | Madras                     |
| Henry Cotton                  |                                 | 1845–1915                          | 1904               | Bombay                     |
| Gopal Krishna Gokhale         |                                 | 9 May 1866 – 1915                  | 1905               | Benares                    |
| Dadabhai Naoroji              |                                 | 4 September 1825 – 1917            | 1906               | Calcutta                   |
| Rashbihari Ghosh              |                                 | 23 December 1845 – 1921            | 1907               | Surat                      |
| Rashbihari Ghosh              |                                 | 23 December 1845 – 1921            | 1908               | Madras                     |
| Madan Mohan Malaviya          |                                 | 25 December 1861 – 1946            | 1909               | Lahore                     |
| William Wedderburn            |                                 | 1838–1918                          | 1910               | Allahabad                  |
| Bishan Narayan Dar            |                                 | 1864–1916                          | 1911               | Calcutta                   |
| Raghunath Narasinha Mudholkar |                                 | 1857–1921                          | 1912               | Bankipur                   |
| Nawab Syed Muhammad Bahadur   |                                 | ?- 1919                            | 1913               | Karachi                    |
| Bhupendra Nath Bose           |                                 | 1859–1924                          | 1914               | Madras                     |
| Lord Satyendra Prasanna Sinha |                                 | March 1863– 1928                   | 1915               | Bombay                     |
| Ambica Charan Mazumdar        |                                 | 1850–1922                          | 1916               | Lucknow                    |
| Annie Besant                  |                                 | 1 October 1847 – 1933              | 1917               | Calcutta                   |
| Madan Mohan Malaviya          |                                 | 25 December 1861 – 1946            | 1918               | Delhi                      |
| Syed Hasan Imam               |                                 | 31 August 1871 – 1933              | 1918               | Bombay (Special Session)   |
| Motilal Nehru                 |                                 | 6 May 1861– 6 February 1931        | 1919               | Amritsar                   |
| Lala Lajpat Rai               |                                 | 28 January 1865– 17 November 1928  | 1920               | Calcutta (Special Session) |
| C. Vijayaraghavachariar       |                                 | 1852– 19 April 1944                | 1920               | Nagpur                     |
| Hakim Ajmal Khan              |                                 | 1863– 29 December 1927             | 1921               | Ahmedabad                  |
| Deshbandhu Chittaranjan Das   |                                 | 5 November 1870– 16 June 1925      | 1922               | Gaya                       |
| Mohammad Ali Jouhar           |                                 | 10 December 1878– 4 January 1931   | 1923               | Kakinada                   |
| Abul Kalam Azad               |                                 | 1888– 22 February 1958             | 1923               | Delhi (Special Session)    |
| Mohandas Gandhi               |                                 | 2 October 1869– 30 January 1948    | 1924               | Belgaum                    |
| Sarojini Naidu                |                                 | 13 February 1879– 2 March 1949     | 1925               | Kanpur                     |
| S. Srinivasa Iyengar          |                                 | September 11, 1874– 19 May 1941    | 1926               | Gauhati                    |
| Mukhtar Ahmed Ansari          |                                 | 25 December 1880– 10 May 1936      | 1927               | Madras                     |
| Motilal Nehru                 |                                 | 6 May 1861– 6 February 1931        | 1928               | Calcutta                   |
| Jawaharlal Nehru              |                                 | 14 November 1889– 27 May 1964      | 1929 & 30          | Lahore                     |
| Vallabhbhai Patel             |                                 | 31 October 1875– 15 December 1950  | 1931               | Karachi                    |
| Madan Mohan Malaviya          |                                 | 25 December 1861 – 1946            | 1932               | Delhi                      |
| Madan Mohan Malaviya          |                                 | 25 December 1861 – 1946            | 1933               | Calcutta                   |
| Nellie Sengupta               |                                 | 1886–1973                          | 1933               | Calcutta                   |
| Rajendra Prasad               |                                 | 3 December 1884– 28 February 1963  | 1934 & 35          | Bombay                     |
| Jawaharlal Nehru              |                                 | 14 November 1889– 27 May 1964      | 1936               | Lucknow                    |
| Jawaharlal Nehru              |                                 | 14 November 1889– 27 May 1964      | 1936& 37           | Faizpur                    |
| Subhas Chandra Bose           |                                 | 23 January 1897 – Unknown          | 1938               | Haripura                   |
| Subhas Chandra Bose           |                                 | 23 January 1897 – Unknown          | 1939               | Tripuri                    |
| Abul Kalam Azad               |                                 | 1888– 22 February 1958             | 1940–46            | Ramgarh                    |
| J. B. Kripalani               |                                 | 1888– 19 March 1982                | 1947               | Meerut                     |
| Pattabhi Sitaraimayya         |                                 | 24 December 1880– 17 December 1959 | 1948 & 49          | Jaipur                     |
| Purushottam Das Tandon        |                                 | 1 August 1882– 1 July 1961         | 1950               | Nasik                      |
| Jawaharlal Nehru              |                                 | 14 November 1889– 27 May 1964      | 1951 & 52          | Delhi                      |
| Jawaharlal Nehru              |                                 | 14 November 1889– 27 May 1964      | 1953               | Hyderabad                  |
| Jawaharlal Nehru              |                                 | 14 November 1889– 27 May 1964      | 1954               | Calcutta                   |
| U. N. Dhebar                  |                                 | 21 September 1905 – 1977           | 1955               | Avadi                      |
| U. N. Dhebar                  |                                 | 21 September 1905 – 1977           | 1956               | Amritsar                   |
| U. N. Dhebar                  |                                 | 21 September 1905 – 1977           | 1957               | Indore                     |
| U. N. Dhebar                  |                                 | 21 September 1905 – 1977           | 1958               | Gauhati                    |
| U. N. Dhebar                  |                                 | 21 September 1905 – 1977           | 1959               | Nagpur                     |
| Indira Gandhi                 |                                 | 19 November 1917– 31 October 1984  | 1959               | Delhi                      |
| Neelam Sanjiva Reddy          |                                 | 19 May 1913– 1 June 1996           | 1960               | Bangalore                  |
| Neelam Sanjiva Reddy          |                                 | 19 May 1913– 1 June 1996           | 1961               | Bhavnagar                  |
| Neelam Sanjiva Reddy          |                                 | 19 May 1913– 1 June 1996           | 1962 & 63          | Patna                      |
| K. Kamaraj                    |                                 | 15 July 1903– 2 October 1975       | 1964               | Bhubaneswar                |
| K. Kamaraj                    |                                 | 15 July 1903– 2 October 1975       | 1965               | Durgapur                   |
| K. Kamaraj                    |                                 | 15 July 1903– 2 October 1975       | 1966 & 67          | Jaipur                     |
| S. Nijalingappa               |                                 | 10 December 1902– 9 August 2000    | 1968               | Hyderabad                  |
| S. Nijalingappa               | 15 December 1992– 9 August 2000 | 1968                               | gujarat            |                            |
| p. mehul                      | 10 December 1902– 9 August 2000 | 1969                               | Faridabad          |                            |
| Jagjivan Ram                  |                                 | 5 April 1908– 6 July 1986          | 1970 & 71          | Bombay                     |
| Shankar Dayal Sharma          |                                 | 19 August 1918– 26 December 1999   | 1972– 74           | Calcutta                   |
| Dev Kant Baruah               |                                 | 22 February 1914 – 1996            | 1975– 77           | Chandigarh                 |
| Indira Gandhi                 |                                 | 19 November 1917 – 31 October 1984 | 1978 – 83          | Delhi                      |
| Indira Gandhi                 |                                 | 19 November 1917 – 31 October 1984 | 1983-84            | Calcutta                   |
| Rajiv Gandhi                  |                                 | 20 August 1944 – 21 May 1991       | 1985-91            | Bombay                     |
| P. V. Narasimha Rao           |                                 | 28 June 1921 – 23 December 2004    | 1992-96            | Tirupati                   |
| Sitaram Kesri                 |                                 | November 1919 – 24 October 2000    | 1997-98            | Calcutta                   |
| Sonia Gandhi                  |                                 | 9 December 1946–                   | 1998–present       | Calcutta                   |
