| Name of place                   | Number of counties | Principal county   | ZIP code Lower | ZIP code Upper |
| Dacono                          | 1                  | Weld County        | 80514          |                |
| Dailey                          | 1                  | Logan County       | 80728          |                |
| Dalerose                        | 1                  | Las Animas County  | 81049          |                |
| Dallas                          | 1                  | Ouray County       |                |                |
| Darlow                          | 1                  | Adams County       |                |                |
| Dearfield                       | 1                  | Weld County        |                |                |
| De Beque                        | 1                  | Mesa County        | 81630          |                |
| Deckers                         | 1                  | Douglas County     | 80135          |                |
| Deepcreek                       | 1                  | Routt County       | 80428          |                |
| Deer Creek Valley Ranchos       | 1                  | Park County        | 80470          |                |
| Deermont                        | 1                  | Jefferson County   |                |                |
| Deer Park                       | 1                  | Routt County       | 80467          |                |
| Deer Trail                      | 1                  | Arapahoe County    | 80105          |                |
| Delagua                         | 1                  | Las Animas County  |                |                |
| Delcarbon                       | 1                  | Huerfano County    |                |                |
| Delhi                           | 1                  | Las Animas County  | 81059          |                |
| Dell                            | 1                  | Eagle County       |                |                |
| Del Norte                       | 1                  | Rio Grande County  | 81132          |                |
| Delta                           | 1                  | Delta County       | 81416          |                |
| Dent                            | 1                  | Weld County        |                |                |
| Denver                          | 1                  | Denver County      | 80201          | 95             |
| Denver International Airport    | 1                  | Denver County      | 80249          |                |
| Denver Merchandise Mart         | 1                  | Adams County       | 80216          |                |
| Deora                           | 1                  | Baca County        | 81054          |                |
| Derby                           | 1                  | Adams County       | 80022          |                |
| Derby                           | 1                  | Adams County       | 80022          |                |
| Derby Junction                  | 1                  | Eagle County       |                |                |
| Derrick                         | 1                  | Rio Grande County  |                |                |
| Devine                          | 1                  | Pueblo County      | 81001          |                |
| Dick                            | 1                  | Weld County        |                |                |
| Dillon                          | 1                  | Summit County      | 80435          |                |
| Dinosaur                        | 1                  | Moffat County      | 81610          |                |
| Dinosaur National Monument      | 1                  | Moffat County      | 81610          |                |
| Dinsmore                        | 1                  | Pueblo County      |                |                |
| Divide                          | 1                  | Teller County      | 80814          |                |
| Dixon                           | 1                  | Larimer County     |                |                |
| Dodd                            | 1                  | Morgan County      |                |                |
| Dolores                         | 1                  | Montezuma County   | 81323          |                |
| Dome Rock                       | 1                  | Jefferson County   | 80441          |                |
| Dominguez                       | 1                  | Delta County       |                |                |
| Dominion                        | 1                  | Boulder County     |                |                |
| Dorey Lakes                     | 1                  | Gilpin County      | 80401          |                |
| Dorsey                          | 1                  | Sedgwick County    |                |                |
| Dory Hill                       | 1                  | Gilpin County      | 80401          |                |
| Dos                             | 1                  | Garfield County    |                |                |
| Dotsero                         | 1                  | Eagle County       | 81637          |                |
| Dotsero                         | 1                  | Eagle County       |                |                |
| Dove Creek                      | 1                  | Dolores County     | 81324          |                |
| Dover                           | 1                  | Weld County        |                |                |
| Dowds Junction                  | 1                  | Eagle County       |                |                |
| Downieville                     | 1                  | Clear Creek County | 80436          |                |
| Downieville-Lawson-Dumont       | 1                  | Clear Creek County |                |                |
| Downtown                        | 1                  | Arapahoe County    | 80110          |                |
| Doyleville                      | 1                  | Gunnison County    | 81230          |                |
| Drake                           | 1                  | Larimer County     | 80515          |                |
| Drakes                          | 1                  | Larimer County     |                |                |
| Dream House Acres               | 1                  | Arapahoe County    | 80120          |                |
| Drop City                       | 1                  | Las Animas County  |                |                |
| Dry Creek Basin                 | 1                  | San Miguel County  | 81431          |                |
| Duban                           | 1                  | Denver County      |                |                |
| Dudley                          | 1                  | Park County        |                |                |
| Duffield                        | 1                  | El Paso County     |                |                |
| Dumont                          | 1                  | Clear Creek County | 80436          |                |
| Duncan                          | 1                  | Saguache County    |                |                |
| Dunckley                        | 1                  | Routt County       |                |                |
| Dunton                          | 1                  | Dolores County     | 81323          |                |
| Dunul                           | 1                  | Rio Grande County  |                |                |
| Dupont                          | 1                  | Adams County       | 80024          |                |
| Durango                         | 1                  | La Plata County    | 81301          |                |
| Durango-La Plata County Airport | 1                  | La Plata County    | 81301          |                |
| Durango Southwest               | 1                  | La Plata County    |                |                |
| Durham                          | 1                  | Mesa County        |                |                |
| Dyersville                      | 1                  | Summit County      |                |                |
| Dyke                            | 1                  | Archuleta County   |                |                |
