| Hull | Type    | Original Name    | Original Operator      | Delivery | Disposition (2012) | 2nd name      | 2nd operator           | 3rd Name | 3rd operator       |
| № 1  | 929-117 | Tsubasa          | Sado Kisen             | Mar 1998 | Active             |               |                        |          |                    |
| № 2  | 929-117 | Pegasus          | Kyusyu Shosen Co. Ltd. | Jun 1989 | Active             | Toppy 1       | Tane Yaku Jetfoils     |          |                    |
| № 3  | 929-117 | Toppy 1          | Tane Yaku Jetfoils     | Sep 1989 | Active             | Beetle 3      | JR Kyushu Jet Ferries  |          |                    |
| № 4  | 929-117 | Princess Dacil   | Trasmediterranea       | Mar 1990 | Active             | Pegasus       | Kyusyu Shosen Co. Ltd. |          |                    |
| № 5  | 929-117 | Nagasaki         | JR Kyushu Jet Ferries  | Apr 1990 | Active             | Beetle 1      | JR Kyushu Jet Ferries  |          |                    |
| № 6  | 929-117 | Beetle           | JR Kyushu Jet Ferries  | Jul 1990 | Active             | Rocket        | Cosmo Line             | Rocket 3 | Tane Yaku Jetfoils |
| № 7  | 929-117 | Unicorn          | Kyusyu Shosen Co. Ltd. | Oct 1990 | Active             | Pegasus 2     | Kyusyu Shosen Co. Ltd. |          |                    |
| № 8  | 929-117 | Beetle 2         | JR Kyushu Jet Ferries  | Feb 1991 | Active             |               |                        |          |                    |
| № 9  | 929-117 | Venus            | Kyushu Yusen           | Mar 1991 | Active             |               |                        |          |                    |
| № 10 | 929-117 | Suisei           | Sado Kisen             | Apr 1991 | Active             |               |                        |          |                    |
| № 11 | 929-117 | Princess Teguise | Trasmediterranea       | Jun 1991 | Active             | 2007 Toppy 5  | Tane Yaku Jetfoils     |          |                    |
| № 12 | 929-117 | Toppy 2          | Tane Yaku Jetfoils     | Apr 1992 | Active             |               |                        |          |                    |
| № 13 | 929-117 | Toppy 3          | Tane Yaku Jetfoils     | Mar 1995 | Active             |               |                        |          |                    |
| № 14 | 929-117 | Crystal Wing     | Kaijo Access Co.       | Jun 1994 | Active             | 2002 Beetle 5 | JR Kyushu Jet Ferries  |          |                    |
| № 15 | 929-117 | Emerald Wing     | Kaijo Access Co.       | Jun 1994 | Active             | 2004 Rocket 1 | Cosmo Line             | -        | Tane Yaku Jetfoil  |
