| Jurisdiction                         | Adherents   | Bishops | Priests | Monastics | Monasteries | Parishes |
| Constantinople (details)             | 5,200,000   | 125     | NA      | 1,800     | 142         | 648      |
| Alexandria (details)                 | 1,200,000   | 41      | NA      | NA        | NA          | NA       |
| Antioch (details)                    | 2,000,000   | 36      | NA      | NA        | NA          | NA       |
| Jerusalem (details)                  | 700,000     | 20      | NA      | NA        | NA          | NA       |
| Russia (details)                     | 150,000,000 | 217     | 30,675  | NA        | 807         | 30,142   |
| Georgia (details)                    | 3,500,000   | 37      | 437     | NA        | NA          | 600      |
| Bulgaria (details)                   | 10,000,000  | 15      | 1,500   | NA        | 120         | 2,600    |
| Serbia (details)                     | 11,000,000  | 44      | NA      | NA        | 49          | 3,100    |
| Romania (details)                    | 17,000,000  | 53      | 15,068  | 7605      | 359         | 15,717   |
| Cyprus (details)                     | 700,000     | 16      | NA      | NA        | 67          | NA       |
| Greece (details)                     | 6,000,000   | 101     | 10,000  | 3,541     | 541         | NA       |
| Albania (details)                    | 700,000     | 6       | 135     | NA        | 150         | 909      |
| Poland (details)                     | 600,000     | 12      | NA      | NA        | NA          | 400      |
| Czech Lands & Slovakia (details)     | 100,000     | 6       | NA      | NA        | NA          | 172      |
| Orthodox Church in America (details) | 85,000      | 10      | NA      | NA        | 20          | 700      |
| Total                                | 208,785,000 | 729     | 54,382  | 12,946    | 2,236       | 54,239   |
