| Stations        | Connections                                                                                                                                                                              | City/ Neighborhood | Parking          | Date Opened       |
| North Hollywood | Metro Red Line   Metro Local: 152, 154, 156, 162, 183, 224, 353, 656 LADOT Commuter Express: 549 City of Santa Clarita Transit: 757                                                      | North Hollywood    | 951 Spaces       | October 29, 2005  |
| Laurel Canyon   | Metro Local: 156, 230, 656                                                                                                                                                               | Valley Village     | None             | October 29, 2005  |
| Valley College  | Metro Local: 156, 167, 656 LADOT Commuter Express: 549 LADOT DASH: Van Nuys/Studio City                                                                                                  | Valley Glen        | None             | October 29, 2005  |
| Woodman         | Metro Local:154, 158                                                                                                                                                                     | Valley Glen        | None             | October 29, 2005  |
| Van Nuys        | Metro Local:154, 156, 233, 237, 656 Metro Rapid: 761 LADOT DASH: Van Nuys/Studio City City of Santa Clarita Transit: 793, 798                                                            | Van Nuys           | 776 Spaces       | October 29, 2005  |
| Sepulveda       | Metro Local: 234 Metro Rapid: 734                                                                                                                                                        | Van Nuys           | 1,205 Spaces     | October 29, 2005  |
| Woodley         | Metro Local:164, 237                                                                                                                                                                     | Van Nuys           | None             | October 29, 2005  |
| Balboa          | Metro Local: 164, 236, 237 LADOT Commuter Express: 573, 574                                                                                                                              | Lake Balboa        | 270 Spaces       | October 29, 2005  |
| Reseda          | Metro Rapid: 741 Metro Local: 240                                                                                                                                                        | Tarzana            | 522 Spaces       | October 29, 2005  |
| Tampa           | Metro Local: 242                                                                                                                                                                         | Tarzana            | n/a              | October 29, 2005  |
| Pierce College  | Metro Local: 164, 243                                                                                                                                                                    | Winnetka           | 373 Spaces       | October 29, 2005  |
| De Soto         | Metro Local: 164, 244 City of Santa Clarita Transit: 796                                                                                                                                 | Winnetka           | n/a              | October 29, 2005  |
| Canoga          | Metro Local:164, 165 City of Santa Clarita Transit: 796                                                                                                                                  | Canoga Park        | 612 Spaces       | December 27, 2006 |
| Warner Center   | Metro Local: 150, 161, 164, 245, 645 Metro Rapid: 750 LADOT Commuter Express: 422 City of Santa Clarita Transit: 791, 796 Ventura Intercity Service Transit Authority: Conejo Connection | Woodland Hills     | n/a              | October 29, 2005  |
| Sherman Way     | Metro Local: 162, 163                                                                                                                                                                    | Canoga Park        | Park & Ride Lot  | June 30, 2012     |
| Roscoe          | Metro Local: 152, 353                                                                                                                                                                    | Canoga Park        | n/a              | June 30, 2012     |
| Nordhoff        | Metro Local: 166, 364 LADOT DASH Northridge                                                                                                                                              | Chatsworth         | n/a              | June 30, 2012     |
| Chatsworth      | Metro Local: 158, 166, 167, 244, 245, 364 LADOT Commuter Express: 419 Simi Valley Transit: C Santa Clarita Transit: 791 Metrolink Ventura County Line Amtrak Pacific Surfliner           | Chatsworth         | Parking Expanded | June 30, 2012     |
