| Model                        | Origin            | Type                                              | Version                | In Service | Notes                                                                                                                                            |
| LARC-V                       | United States     | Amphibious Support Vehicle                        | LARC-V                 | 5          | Most refurbished in 2006.                                                                                                                        |
| GKN Aquatrack                | United Kingdom    | Amphibious Support Vehicle                        | Aquatrack              | 2          | Introduced in mid 1990s. Originally owned by the Office of Civil Defense but under PMC stewardship.                                              |
| AM General HMMWV             | United States     | Light Utility Vehicle                             | M998A1 M1038A1 M1025A1 | -          | Divided into several variants and series                                                                                                         |
| Maxi-Ambulance               | United States     | Light Utility Vehicle                             | M997A2                 | 4          | 150 delivered to AFP on November 2011, PMC received 50 units.                                                                                    |
| M939 truck                   | United States     | Heavy Utility Vehicle                             | M923                   | -          | Several delivered to AFP in 2013, several units for the Marines.                                                                                 |
| M35 Truck                    | United States     | 2 1/2-ton Utility Vehicle                         | M35                    | -          | Divided into several variants and series. More delivered in 2013.                                                                                |
| M151                         | United States     | 1/4-ton Light Utility Vehicle and Weapons Carrier | Standard               | -          | In Service, several carrying M40 106mm recoilless rifle                                                                                          |
| Delta Mini Cruiser           | Philippines       | 1/4-ton Light Utility Vehicle                     | M1777                  | -          | Divided into several variants and series, including short and stretched utility and armed variants, and modified variants for specialized units. |
| Marine Multi-purpose Vehicle | Philippines       | Light Utility Vehicle and Weapons Carrier         | Standard               | -          | To replace the M151 MUTT, usually armed with an M40 106mm recoilless rifle, or as a cheaper alternative to the Humvee.                           |
| KM-50 Series                 | Republic of Korea | 5-ton Utility Vehicle                             | KM-500                 | 12         | 155mm Artillery prime mover. 1st batch of 6 delivered 2012.                                                                                      |
| KM-45 Series                 | Republic of Korea | 1 1/2-ton Utility Vehicle                         | KM-450                 | >50        | 3000 purchased by AFP on 2007, 1000 units shared by Navy/Marines and Air Force                                                                   |
| KM-45 Series                 | Republic of Korea | Field Ambulance                                   | KM-451                 | 12         | 500 purchased by AFP in 2012, 200 went to the Marines.                                                                                           |
