| Name of place                     | Number of counties | Principal county    | Lower zip code |
| Abbott                            | 1                  | Scott County        | 72944          |
| Abco                              | 1                  | Hot Spring County   |                |
| Aberdeen                          | 1                  | Monroe County       | 72134          |
| Acorn                             | 1                  | Polk County         | 71953          |
| Ada                               | 1                  | Conway County       | 72001          |
| Adams Field                       | 1                  | Pulaski County      | 72202          |
| Adona                             | 1                  | Perry County        | 72001          |
| Advance                           | 1                  | Baxter County       |                |
| Aetna                             | 1                  | Craighead County    |                |
| Aggie                             | 1                  | Craighead County    |                |
| Agnos                             | 1                  | Fulton County       | 72513          |
| Agricultural School               | 1                  | Columbia County     |                |
| Air Base                          | 1                  | Pulaski County      | 72076          |
| Airport Village                   | 1                  | Jackson County      |                |
| Alabam                            | 1                  | Madison County      | 72740          |
| Alamo                             | 1                  | Montgomery County   |                |
| Albert                            | 1                  | Montgomery County   |                |
| Albert Pike                       | 1                  | Garland County      | 71913          |
| Albion                            | 1                  | White County        | 72143          |
| Alco                              | 1                  | Stone County        | 72610          |
| Alexander                         | 1                  | Greene County       | 72450          |
| Alexander                         | 2                  | Pulaski County      | 72002          |
| Alexander                         | 2                  | Saline County       | 72002          |
| Alf                               | 1                  | Montgomery County   |                |
| Alfrey                            | 1                  | Monroe County       | 72021          |
| Algoa                             | 1                  | Jackson County      | 72112          |
| Alicia                            | 1                  | Lawrence County     | 72410          |
| Alix                              | 1                  | Franklin County     | 72820          |
| Allbrook                          | 1                  | Howard County       | 71851          |
| Alleene                           | 1                  | Little River County | 71820          |
| Allendale                         | 1                  | Monroe County       |                |
| Allene                            | 1                  | Little River County |                |
| Allfriend                         | 1                  | Newton County       | 72664          |
| Allis                             | 1                  | Drew County         |                |
| Allison                           | 1                  | Stone County        | 72511          |
| Allport                           | 1                  | Lonoke County       | 72046          |
| Alma                              | 1                  | Crawford County     | 72921          |
| Almond                            | 1                  | Cleburne County     | 72550          |
| Almyra                            | 1                  | Arkansas County     | 72003          |
| Alpena                            | 2                  | Boone County        | 72611          |
| Alpena                            | 2                  | Carroll County      | 72611          |
| Alpha                             | 1                  | Yell County         |                |
| Alpine                            | 1                  | Clark County        | 71920          |
| Alread                            | 1                  | Van Buren County    | 72031          |
| Altheimer                         | 1                  | Jefferson County    | 72004          |
| Alto                              | 1                  | Poinsett County     | 72354          |
| Altus                             | 1                  | Franklin County     | 72821          |
| Aly                               | 1                  | Yell County         | 72857          |
| Amagon                            | 1                  | Jackson County      | 72005          |
| Amanca                            | 1                  | Crittenden County   | 72376          |
| Amboy                             | 1                  | Pulaski County      |                |
| Ames                              | 1                  | Nevada County       |                |
| Amity                             | 1                  | Clark County        | 71920          |
| Amy                               | 1                  | Ouachita County     | 71701          |
| Anderson                          | 1                  | Scott County        |                |
| Anderson Tully                    | 1                  | Poinsett County     |                |
| Andrews                           | 1                  | White County        |                |
| Annieville                        | 1                  | Lawrence County     | 72434          |
| Anthony                           | 1                  | Hempstead County    | 71801          |
| Anthony Subdivision               | 1                  | Crittenden County   |                |
| Anthonyville                      | 1                  | Crittenden County   | 72301          |
| Antioch                           | 1                  | Craighead County    |                |
| Antioch                           | 1                  | Hot Spring County   |                |
| Antioch                           | 1                  | Perry County        | 72070          |
| Antioch                           | 1                  | White County        | 72012          |
| Antoine                           | 1                  | Pike County         | 71922          |
| Apalco                            | 1                  | Lafayette County    |                |
| Apex                              | 1                  | Sebastian County    | 72938          |
| Aplin                             | 1                  | Perry County        | 72126          |
| Appleby                           | 1                  | Washington County   |                |
| Applegate Ford                    | 1                  | Carroll County      |                |
| Appleton                          | 1                  | Pope County         | 72822          |
| Apt                               | 1                  | Craighead County    | 72403          |
| Arbaugh                           | 1                  | Newton County       | 72852          |
| Arbor Grove                       | 1                  | Lawrence County     | 72433          |
| Arcadia                           | 1                  | Hempstead County    | 71857          |
| Ard                               | 1                  | Yell County         | 72834          |
| Arden                             | 1                  | Little River County | 71822          |
| Arkadelphia                       | 1                  | Clark County        | 71923          |
| Arkalite                          | 1                  | Lonoke County       |                |
| Arkana                            | 1                  | Baxter County       |                |
| Arkana                            | 1                  | Lafayette County    | 71826          |
| Arkansas A and M College          | 1                  | Drew County         |                |
| Arkansas City                     | 1                  | Desha County        | 71630          |
| Arkansas Fuel Oil Company Village | 1                  | Columbia County     | 71753          |
| Arkansas Polytechnic College      | 1                  | Pope County         |                |
| Arkansas Post National Memorial   | 1                  | Arkansas County     | 72055          |
| Arkansas State Teachers College   | 1                  | Faulkner County     |                |
| Arkawana                          | 1                  | Baxter County       |                |
| Arkinda                           | 1                  | Little River County | 71836          |
| Arkola                            | 1                  | Sebastian County    | 72945          |
| Arlberg                           | 1                  | Stone County        |                |
| Armorel                           | 1                  | Mississippi County  | 72310          |
| Armstrong                         | 1                  | Sharp County        | 72482          |
| Armstrong Springs                 | 1                  | White County        | 72148          |
| Arnett                            | 1                  | Washington County   |                |
| Artesian                          | 1                  | Calhoun County      |                |
| Artex                             | 1                  | Miller County       |                |
| Arthur                            | 1                  | Conway County       | 72156          |
| Artist Point                      | 1                  | Crawford County     |                |
| Ashdown                           | 1                  | Little River County | 71822          |
| Asher                             | 1                  | Madison County      | 72727          |
| Asher                             | 1                  | Pulaski County      | 72204          |
| Ash Flat                          | 2                  | Sharp County        | 72513          |
| Ash Flat                          | 2                  | Fulton County       | 72513          |
| Ashton                            | 1                  | Chicot County       | 71653          |
| Athelstan                         | 1                  | Mississippi County  | 72370          |
| Athens                            | 1                  | Howard County       | 71971          |
| Atkins                            | 1                  | Pope County         | 72823          |
| Atlanta                           | 1                  | Columbia County     | 71740          |
| Attica                            | 1                  | Randolph County     | 72455          |
| Atwood                            | 1                  | Howard County       |                |
| Aubrey                            | 1                  | Lee County          | 72311          |
| Augsburg                          | 1                  | Pope County         | 72874          |
| Augusta                           | 1                  | Woodruff County     | 72006          |
| Aurelle                           | 1                  | Union County        | 71765          |
| Aurora                            | 1                  | Madison County      | 72740          |
| Austin                            | 1                  | Conway County       | 72027          |
| Austin                            | 1                  | Lonoke County       | 72007          |
| Austin Station                    | 1                  | Lonoke County       |                |
| Auvergne                          | 1                  | Jackson County      | 72112          |
| Avant                             | 1                  | Garland County      |                |
| Avery                             | 1                  | Lincoln County      | 71639          |
| Avilla                            | 1                  | Saline County       | 72002          |
| Avoca                             | 1                  | Benton County       | 72711          |
| Avon                              | 1                  | Sevier County       | 71832          |
| Azor                              | 1                  | Nevada County       | 71835          |
