| Year Built    | Works Number | Wheel Arr. | Gauge                    | Original Owner                                               | Name                | Current Location                                                             | Notes                                                                                                                                                 |
| 1882          | 283          | 0-4-0ST    | 1 ft 10 3⁄4 in (578 mm)  | Penrhyn Quarry                                               | Charles             | Penrhyn Castle Railway Museum                                                |                                                                                                                                                       |
| 1883          | 316          | 0-4-0ST    | 2 ft (?)                 | Penrhyn Quarry                                               | Gwynedd             | Bressingham Steam Museum                                                     | Penrhyn Port Class                                                                                                                                    |
| 1883          | 317          | 0-4-0ST    | 1 ft 11 1⁄2 in (597 mm)  | Penrhyn Quarry                                               | Lilian              | Launceston Steam Railway                                                     | Penrhyn Port Class                                                                                                                                    |
| 1885          | 364          | 0-4-0ST    | 22.75                    | Penrhyn Quarry                                               | Winifred            | Bala Lake Railway                                                            | Penrhyn Port Class                                                                                                                                    |
| 1886          | 409          | 0-4-0ST    | 1 ft 11 1⁄2 in (597 mm)  | Dinorwic Quarry                                              | Velinheli           | Launceston Steam Railway                                                     |                                                                                                                                                       |
| 1889          | 493          | 0-4-0ST    | 1 ft 11 3⁄4 in (603 mm)  | Dinorwic Quarry                                              | Elidir              | Llanberis Lake Railway                                                       | Previously named “Red Damsel”                                                                                                                         |
| 1890          | 518          | 2-2-0T     | (1000mm)                 | S.V.T. 8                                                     | Tortosa-La Cava1    | Tortosa (catalonia, Spain)                                                   |                                                                                                                                                       |
| 1891          | 541          | 0-4-0ST    | 1 ft 10 3⁄4 in (578 mm)  | Dinorwic Quarry                                              | Rough Pup           | Narrow Gauge Railway Museum, Tywyn                                           |                                                                                                                                                       |
| 1891          | 542          | 0-4-0ST    | 2 ft (610 mm)            | Dinorwic Quarry                                              | Cloister            | Purbeck Mineral & Mining Museum                                              | Owned by Hampshire Narrow Gauge Railway Trust, previously at Kew Bridge Steam Museum and Amberley                                                     |
| 1891          | 554          | 0-4-0ST    | 1 ft 11 1⁄2 in (597 mm)  | Cilgwyn quarry, then Penrhyn Quarry Railway                  | Lilla               | Ffestiniog Railway                                                           |                                                                                                                                                       |
| 1893          | 589          | 2-4-0ST+T  | 1 ft 11 1⁄2 in (597 mm)  | Penrhyn Quarry Railway                                       | Blanche             | Ffestiniog Railway                                                           | Built as 0-4-0ST, converted to 2-4-0ST+T by FR.                                                                                                       |
| 1893          | 590          | 2-4-0ST+T  | 1 ft 11 1⁄2 in (597 mm)  | Penrhyn Quarry Railway                                       | Linda               | Ffestiniog Railway                                                           | Built as 0-4-0ST, converted to 2-4-0ST+T by FR.                                                                                                       |
| 1894          | 605          | 0-4-0ST    | 1 ft 11 3⁄4 in (603 mm)  | Penrhyn Quarry                                               | Margaret            | Vale of Rheidol Railway                                                      | Under restoration.[citation needed]                                                                                                                   |
| 1894          | 606          | 0-4-0ST    | 2 ft (?)                 | Penrhyn Quarry                                               | Alan George         | Teifi Valley Railway                                                         |                                                                                                                                                       |
| 1895          | 638          | 0-4-0ST    | 2 ft (610 mm)            | Dinorwic                                                     | Jerry M             | Hollycombe Steam Collection                                                  |                                                                                                                                                       |
| 1896          | 652          | 0-4-0ST    | 1 ft 11 1⁄2 in (597 mm)  | Groby Granite, then Dinorwic Quarry                          | Lady Madcap         | Welsh Highland Heritage Railway                                              | Originally named Sextus.                                                                                                                              |
| 1898          | 678          | 0-4-0ST    | 2 ft (610 mm)            | Dinorwic Quarry                                              | Jonathan            | Unknown (previously at Bala Lake Railway then West Lancashire Light Railway) |                                                                                                                                                       |
| 1898          | 679          | 0-4-0ST    | 1 ft 11 1⁄2 in (597 mm)  | Dinorwic Quarry                                              | Covercoat           | Launceston Steam Railway                                                     |                                                                                                                                                       |
| 1898          | 680          | 0-4-0ST    | 2 ft (610 mm)            | Dinorwic Quarry                                              | George B            | Bala Lake Railway                                                            |                                                                                                                                                       |
| 1898          | 684          | 0-4-0WT    | 18 in (457 mm)           | John Knowles Co.                                             | Jack                | Armley Mills Industrial Museum, Leeds                                        |                                                                                                                                                       |
| 1899          | 705          | 0-4-0ST    | 2 ft (610 mm)            | Penrhyn Quarry                                               | Elin                | Yaxham Light Railway                                                         | Previously at the Lincolnshire Coast Light Railway.                                                                                                   |
| 1899          | 707          | 0-4-0ST    | 1 ft 11 1⁄2 in (597 mm)  | Pen-yr-orsedd Quarry                                         | Britomart           | Ffestiniog Railway                                                           |                                                                                                                                                       |
| 1901          | 763          | 0-4-0ST    | 1 ft 11 1⁄2 in (597 mm)  | Dorothea Quarry                                              | Dorothea            | Launceston Steam Railway                                                     |                                                                                                                                                       |
| 1902          | 779          | 0-4-0ST    | 2 ft (610 mm)            | Dinorwic Quarry                                              | Holy War            | Bala Lake Railway                                                            |                                                                                                                                                       |
| 1902          | 780          | 0-4-0ST    | 2 ft (610 mm)            | Dinorwic Quarry                                              | Alice               | Bala Lake Railway                                                            |                                                                                                                                                       |
| 1902          | 783          | 0-6-0T     | (1000mm)                 | Sociedad General de Ferrocarriles Vasco-Asturiana            | VA-21 Nalon         | Gijon Railway Museum (Spain)                                                 |                                                                                                                                                       |
| 1903          | 822          | 0-4-0ST    | 2 ft (610 mm)            | Dinorwic Quarry                                              | Maid Marian         | Bala Lake Railway                                                            |                                                                                                                                                       |
| 1903          | 823          | 0-4-0ST    | 2 ft (?)                 | Dinorwic Quarry                                              | Irish Mail          | West Lancashire Light Railway                                                |                                                                                                                                                       |
| 1903          | 827          | 0-4-0ST    | 1 ft 11 3⁄4 in (603 mm)  | Pen-yr-orsedd Quarry                                         | Sybil               | Brecon Mountain Railway                                                      |                                                                                                                                                       |
| 1904          | 855          | 0-4-0ST    | 1 ft 10 3⁄4 in (578 mm)  | Penryn Quarry                                                | Hugh Napier         | Penrhyn Castle Railway Museum, Gwynedd                                       |                                                                                                                                                       |
| 1905          | 873          | 0-4-0ST    | 2 ft (?)                 | Pen-yr-orsedd Quarry                                         | Una                 | National Slate Museum, Llanberis                                             |                                                                                                                                                       |
| 1904          | 894          | 0-4-0ST    | 1 ft 11 3⁄4 in (603 mm)  | Dinorwic Quarry                                              | Thomas Bach         | Llanberis Lake Railway                                                       | Originally named “Wild Aster”                                                                                                                         |
| 1906          | 901          | 2-6-2T     | 1 ft 11 1⁄2 in (597 mm)  | North Wales Narrow Gauge Railways                            | Russell             | Welsh Highland Heritage Railway                                              |                                                                                                                                                       |
| 1906          | 920          | 0-4-0ST    | 2 ft (?)                 | Penrhyn Quarry                                               | Pamela              | Old Kiln Light Railway                                                       |                                                                                                                                                       |
| 1909          | 994          | 0-4-0ST    | 2 ft (?)                 | Penrhyn Quarry                                               | Bill Harvey         | Bressingham Steam Museum                                                     | previously George Sholto                                                                                                                              |
| 1918          | 1312         | 4-6-0T     | 1 ft 11 1⁄2 in (597 mm)  | British War Department EFOP #203                             | ---                 | Pampas Safari, Gravataí, RS, Brazil                                          | [citation needed]                                                                                                                                     |
| 1918 or 1921? | 1313         | 0-6-2T     | 3 ft 3 3⁄8 in (1,000 mm) | British War Department Usina Leão Utinga #1 Usina Laginha #1 | ---                 | Usina Laginha, União dos Palmares, AL, Brazil                                | [citation needed]                                                                                                                                     |
| 1920          | 1404         | 0-4-0WT    | 18 in (457 mm)           | John Knowles Co.                                             | Gwen                | Richard Farmer current owner, Northridge, California, USA                    |                                                                                                                                                       |
| 1922          | 1429         | 0-4-0ST    | 2 ft (610 mm)            | Dinorwic                                                     | Lady Joan           | Bredgar and Wormshill Light Railway                                          |                                                                                                                                                       |
| 1922          | 1430         | 0-4-0ST    | 1 ft 11 3⁄4 in (603 mm)  | Dinorwic Quarry                                              | Dolbadarn           | Llanberis Lake Railway                                                       |                                                                                                                                                       |
| 1937          | 1859         | 0-4-2T     | 2 ft (?)                 | Umtwalumi Valley Estate, Natal                               | 16 Carlisle         | South Tynedale Railway                                                       |                                                                                                                                                       |
| 1940          | 2075         | 0-4-2T     | 2 ft (?)                 | Chaka’s Kraal Sugar Estates, Natal                           | Chaka’s Kraal No. 6 | North Gloucestershire Railway                                                |                                                                                                                                                       |
| 1954          | 3815         | 2-6-2T     | 2 ft 6 in (762 mm)       | Sierra Leone Government Railway                              | 14                  | Welshpool and Llanfair Light Railway                                         |                                                                                                                                                       |
| 1971          | 3902         | 0-4-2ST    | 2 ft (610 mm)            | Trangkil Sugar Mill, Indonesia                               | Trangkil No.4       | Statfold Barn Railway                                                        | Converted from 750 mm (2 ft 5 1⁄2 in) gauge. Last steam locomotive to be built by Hunslet, and the last industrial steam locomotive built in Britain. |
