| Date from         | Date to          | Pos. | Name              | From          |
| 3 August 2012     | 31 January 2013  | FW   | Benik Afobe       | Arsenal       |
| 31 August 2012    | 30 June 2013     | MF   | Jay Spearing      | Liverpool     |
| 21 September 2012 | 22 December 2012 | DF   | Stephen Warnock   | Aston Villa   |
| 8 November 2012   | 5 January 2013   | MF   | Jacob Butterfield | Norwich City  |
| 25 January 2013   | 27 April 2013    | DF   | Craig Dawson      | West Brom     |
| 25 January 2013   | January 2014     | MF   | Ján Greguš        | Baník Ostrava |
| 31 January 2013   | 3 March 2013     | MF   | Steve De Ridder   | Southampton   |
| 28 March 2013     | 30 June 2013     | FW   | Robert Hall       | West Ham      |
| 28 March 2013     | 4 May 2013       | DF   | Danny Butterfield | Southampton   |
