| Pos | Rider                     | Manufactuer | Time/Retired  | Points |
| 1   | Doriano Romboni           | Honda       | 33:53.776     | 25     |
| 2   | Loris Capirossi           | Honda       | +0.090        | 20     |
| 3   | Helmut Bradl              | Honda       | +0.384        | 16     |
| 4   | Max Biaggi                | Honda       | +2.346        | 13     |
| 5   | Loris Reggiani            | Aprilia     | +2.411        | 11     |
| 6   | Tetsuya Harada            | Yamaha      | +2.537        | 10     |
| 7   | Pierfrancesco Chili       | Yamaha      | +3.845        | 9      |
| 8   | Jean-Philippe Ruggia      | Aprilia     | +3.985        | 8      |
| 9   | Carlos Cardús             | Honda       | +4.893        | 7      |
| 10  | Luis d'Antin              | Honda       | +25.044       | 6      |
| 11  | Alberto Puig              | Honda       | +25.136       | 5      |
| 12  | John Kocinski             | Suzuki      | +25.463       | 4      |
| 13  | Jochen Schmid             | Yamaha      | +47.065       | 3      |
| 14  | Jean-Michel Bayle         | Aprilia     | +1:15.546     | 2      |
| 15  | Juan Borja                | Honda       | +1:15.769     | 1      |
| 16  | Frédéric Protat           | Aprilia     | +1:15.858     |        |
| 17  | Adi Stadler               | Honda       | +1:16.349     |        |
| 18  | Bernd Kassner             | Aprilia     | +1:16:464     |        |
| 19  | Paolo Casoli              | Gilera      | +1:26.061     |        |
| 20  | Gabriele Debbia           | Honda       | +1:40.049     |        |
| 21  | Adrian Bosshard           | Honda       | +1:47.492     |        |
| 22  | Massimo Pennacchioli      | Honda       | +1:59.498     |        |
| 23  | Bernard Haenggeli         | Aprilia     | +2:41.806     |        |
| 24  | Alessandro Gramigni       | Gilera      | +1 Lap        |        |
| Ret | Andreas Preining          | Aprilia     | Retirement    |        |
| Ret | Volker Bähr               | Honda       | Retirement    |        |
| Ret | Jurgen van den Goorbergh  | Aprilia     | Retirement    |        |
| Ret | Luis Maurel               | Aprilia     | Retirement    |        |
| Ret | Patrick van den Goorbergh | Aprilia     | Retirement    |        |
| Ret | Eskil Suter               | Aprilia     | Retirement    |        |
| Ret | Wilco Zeelenberg          | Aprilia     | Retirement    |        |
| Ret | Jean-Pierre Jeandat       | Aprilia     | Retirement    |        |
| DNS | Nobuatsu Aoki             | Honda       | Did not start |        |
