| Year | English Title              | Chinese Title                                               | Role                  | Notes                                                                       |
| 1990 | Wandering Heroes           | 游侠儿 - You Xia Er                                            | Xiao Guai             |                                                                             |
| 1995 | Forever Friends            | 四个不平凡的少年 - Si Ge Bu Ping Fan De Shao Nian                   | Luo Zhi Jian          |                                                                             |
| 1996 | Flirting Expert            | 泡妞专家 - Pao Niu Zhuan Jia                                    | Xiao Pei              |                                                                             |
| 1996 | Pale Sun                   | 情色 - Qing Se                                                | Lao Wu                |                                                                             |
| 1998 | Red Bride                  | 红娘 - Hong Niang                                             | Zhang Jun Rui         |                                                                             |
| 1999 | Winner Takes All           | 大赢家 - Da Ying Jia                                           | Shi Sheng Zi          |                                                                             |
| 1999 | Cotton Fleece              | 白棉花 - Bai Mian Hua                                          | Ma Cheng Gong         |                                                                             |
| 2000 | Devoted to You             | 初恋的故事 - Chu Lian De Gu Shi                                  | Yu Hai                |                                                                             |
| 2002 | Reunion                    | 手足情深 - Shou Zu Qing Shen                                    | Ka Chung              |                                                                             |
| 2003 | Grandpa's Home             | 爷爷的家 - Ye Ye De Jia                                         | Xin Qiang Gong An     |                                                                             |
| 2005 | Taklamakan                 | 塔克拉玛干 - TaKeLaMaGan                                         | Cheng Cheng (成成)      |                                                                             |
| 2008 | Fit Lover                  | 爱情呼叫转移Ⅱ:爱情左右 - Ai Qing Hu Jiao Zhuan Yi II: Ai Qing Zuo You | Guo Ying (郭影)         |                                                                             |
| 2009 | L-O-V-E                    | 爱到底 - Ai Dao Di                                             |                       | Guest Star                                                                  |
| 2009 | A Singing Fairy            | 寻找刘三姐 - Xun Zhao Liu San Jie                                | Wei Wende (韦文德)       |                                                                             |
| 2009 | The Message                | 风声 - Feng Sheng                                             | Bai Xiaonian (白小年)    | aka "Sound of the Wind"                                                     |
| 2009 | The Star and the Sea       | 星海 - Xinghai                                                | Xiao Youmei (萧友梅)     | aka "The Musician"                                                          |
| 2010 | The Four Cupids            | 四个丘比特 - Si Ge Qiu Bi Te                                     | Qi Bolin (齐泊霖)        |                                                                             |
| 2010 | Secret Battleground        | 孤岛秘密战 - Gu Dao Mi Mi Zhan                                   | Japanese Officer      |                                                                             |
| 2010 | The Love Song of Kang Ding | 康定情歌 - Kang Ding Qing Ge                                    | Li Su Jie             |                                                                             |
| 2010 | Lost in Panic Room         | 密室之不可告人 - Mi Shi Zi Bu Ke Gao Ren                           | Liu Feiyun (柳飞云)      |                                                                             |
| 2011 | Deng Enming's Childhood    | 少年邓恩铭 - Shao Nian Deng En Ming                              |                       |                                                                             |
| 2011 | Lost in Panic Cruise       | 密室之不可靠岸 - Mi Shi Zhi Bu Ke Kao An                           | Liu Feiyun (柳飞云)      | sequel to "Lost in Panic Room"                                              |
| 2012 | Design of Death            | 杀生 - Sha Sheng                                              | Longevity Town Doctor | previous title: 长寿镇 - Chang Shou Zhen                                       |
| 2012 | The Assassins              | 铜雀台 - Tong Que Tai                                          | Emperor Xian (獻帝)     | alt pinyin: Tong Qiao Tai; previous English title: "Bronze Swallow Terrace" |
| 2012 | Back to 1942               | 一九四二 - Yi Jiu Si Er                                         | Song Ziwen (宋子文)      |                                                                             |
| 2012 | Three Unmarried Mothers    | 三个未婚妈妈 - San Ge Wei Hun Ma Ma                               |                       |                                                                             |
| 2013 | Sweet Alibis               | 甜蜜殺機                                                        | 王志毅 - Wang Zhi Yi     |                                                                             |
