| Edition | Year       | Men's winner                | Time (h:m:s) | Women's winner              | Time (h:m:s) |
| 1st     | 1983       | Tommy Persson (SWE)         | 2:24:15      | —                           | —            |
| 2nd     | 1984       | Steven Marwa (TAN)          | 2:33:59      | —                           | —            |
| 3rd     | 1985       | Savio d'Souza (IND)         | 2:35:11      | Asha Agarwal (IND)          | 1:24:10      |
| 4th     | 1986       | Savio d'Souza (IND)         | 2:31:28      | Karolina Szabó (HUN)        | 1:17:09      |
| 5th     | 1987       | Francois Blommaerts (BEL)   | 2:29:40      | Suman Rawat (IND)           | 1:21:54      |
| 6th     | 1989       | Yeshwant Singh Rawat (IND)  | 2:31:47      | Sunita Godhara (IND)        | 2:58:39      |
| 7th     | 1990       | Shivkumar Yadav (IND)       | 2:27:56      | Nanda Jadhav (IND)          | 1:17:42      |
| 8th     | 1991       | Vithana Samarasinghe (SRI)  | 2:23:46      | Nanda Jadhav (IND)          | 2:57:34      |
| 9th     | 1992       | Shivkumar Yadav (IND)       | 2:26:34      | Suman Mehta (IND)           | 2:51:01      |
| 10th    | 1993       | Robert Nolan (AUS)          | 2:23:23      | Vally Sathyabhama (IND)     | 2:47:46      |
| 11th    | 1994       | Joshua Kipkemboi (KEN)      | 2:24:35      | Midde Hamrin (SWE)          | 1:17:19      |
| 12th    | 1996       | Joseph Kahugu (KEN)         | 2:13:00      | Lukose Leelamma (IND)       | ?            |
| 13th    | 1997 (Jan) | Abhay Singh (IND)           | 2:23:08      | Camilla Benjaminsson (SWE)  | 1:20:00      |
| 14th    | 1997 (Dec) | My Tahar Echchadli (MAR)    | 2:25:36      | Zahra Akrachi (MAR)         | 1:16:42      |
| 15th    | 1999       | Zablon Mokaya (KEN)         | 2:22:54      | Lyubov Fyodorova (RUS)      | 1:29:49      |
| 16th    | 2000       | Fedor Ryzhov (RUS)          | 2:25:17      | Margaret Ngotho (KEN)       | 1:18:10      |
| 17th    | 2002       | Ambrose Makau (KEN)         | 2:23:20      | Natalya Volgina (RUS)       | 1:15:52      |
| 18th    | 2003       | Robert Kipyego (KEN)        | 2:16:36      | Masila Ndunge (KEN)         | 1:13:49      |
| 19th    | 2004       | Douglas Gwandaru (KEN)      | 2:21:22      | Jane Muia (KEN)             | 1:11:59      |
| 20th    | 2005       | Josephat Ndeti (KEN)        | 2:19:35      | Nailiya Yulamanova (RUS)    | 1:15:05      |
| 21st    | 2006       | Said Regragui (SWE)         | 2:18:23      | Hellen Musyoka (KEN)        | 1:13:20      |
| 22nd    | 2007       | Philip Makau Muia (KEN)     | 2:17:32      | Roman Gebregessese (ETH)    | 1:11:30.4    |
| 23rd    | 2008       | Nelson Kirwa Rotich (KEN)   | 2:17:45      | Caroline Kilel (KEN)        | 1:10:17      |
| 24th    | 2009       | Augustine Rono Sembri (KEN) | 2:13:05      | Agnes Katunga Mutune (KEN)  | 1:10:30      |
| 25th    | 2010       | Gudeta Gemechu Biratu (ETH) | 2:13:20      | Birzaf Gebre Tekele (ETH)   | 2:38:41      |
| 26th    | 2011       | Teferi Regasa (ETH)         | 2:16:57      | Pauline Mutwa Thitu (KEN)   | 1:12:29      |
| 27th    | 2012       | Luka Kipkemoi Chelimo (KEN) | 2:13:03      | Pauline Kavere Kamulu (KEN) | 1:08:37      |
