| Rank  | Nation         | Gold | Silver | Bronze | Total |
| 1     | South Korea    | 9    | 2      | 1      | 12    |
| 2     | Chinese Taipei | 2    | 3      | 3      | 8     |
| 3     | Spain          | 1    | 5      | 4      | 10    |
| 4     | United States  | 1    | 2      | 7      | 10    |
| 5     | Turkey         | 1    | 1      | 2      | 4     |
| 6     | West Germany   | 1    | 0      | 3      | 4     |
| 7     | Netherlands    | 1    | 0      | 1      | 2     |
| 8     | Mexico         | 0    | 2      | 1      | 3     |
| 9     | Indonesia      | 0    | 1      | 0      | 1     |
| 10    | France         | 0    | 0      | 2      | 2     |
| 11    | Australia      | 0    | 0      | 1      | 1     |
| 11    | Canada         | 0    | 0      | 1      | 1     |
| 11    | Ivory Coast    | 0    | 0      | 1      | 1     |
| 11    | Denmark        | 0    | 0      | 1      | 1     |
| 11    | Italy          | 0    | 0      | 1      | 1     |
| 11    | Jordan         | 0    | 0      | 1      | 1     |
| 11    | Nepal          | 0    | 0      | 1      | 1     |
| 11    | Switzerland    | 0    | 0      | 1      | 1     |
| Total | Total          | 16   | 16     | 32     | 64    |
