| Date                                | Operation                                       | Location                             | Type               | Information                                                                                                                                                                                                                                                                                                                                                        |
| 16 July 1992 – 22 November 1992     | Operation Maritime Monitor                      | International waters off Serbia      | Naval blockade     | Naval blockade aimed at enforcing sanctions stipulated in UN Security Council Resolutions 713 and 757.                                                                                                                                                                                                                                                             |
| 16 October 1992 – 12 April 1993     | Operation Sky Monitor (Resolution 781)          | Bosnian airspace                     | No-fly zone        | Established a no-fly zone over the airspace of Bosnia and Herzegovina. Effectiveness of the no-fly zone is debatable as by April 1993 500 violations (by all sides) of the no-fly zone had been recorded. NATO members voted for an "all necessary measures" resolution by the United Nations to allow NATO a mandate to enforce the no-fly zone more stringently. |
| 22 November 1992 – 1993             | Operation Maritime Guard (Resolution 787)       | International waters in Adriatic Sea | Naval blockade     | Authorized NATO to use force, and included stopping, inspecting, and diverting ships bound for the former Yugoslavia. All ships bound to or coming from the territorial waters of the former Yugoslavia were halted for inspection and verification of their cargoes and destinations.                                                                             |
| 13 April 1993 – 20 December 1995    | Operation Deny Flight (Resolutions 816 and 836) | Bosnian airspace                     | No-fly zone        | Resolution 816 extended the ban to cover flights by all fixed-wing and rotary-wing aircraft over the country, and to use all measures necessary to ensure compliance with the ban. Resolution 836 authorized the use of force by UNPROFOR in the protection of specially designated UN "safe areas".                                                               |
| 15 June 1993 – 2 October 1996       | Operation Sharp Guard (Numerous resolutions)    | Yugoslavia                           | Naval blockade     | A widespread naval blockade aimed at all former Yugoslavia.                                                                                                                                                                                                                                                                                                        |
| 30 August – 20 September 1995       | Operation Deliberate Force                      | Bosnia and Herzegovina               | Air campaign       | Involving approximately 400 aircraft, Deliberate Force targeted at the Army of Republika Srpska whose presence in Bosnia posed a danger to United Nations "safe areas".                                                                                                                                                                                            |
| 20 December 1995 - 20 December 1996 | Operation Joint Endeavour                       | Bosnia and Herzegovina               | Peacekeeping force | NATO-led Implementation Force(IFOR) peacekeeping force was established which was a force tasked with enforcing the peace under the Dayton Accords.                                                                                                                                                                                                                 |
| 21 December 1996 - 19 June 1998     | Operation Joint Guard                           | Bosnia and Herzegovina               | Peacekeeping force | NATO-led Stabilisation Force(SFOR) peacekeeping force which replaced the IFOR which was a force tasked with enforcing peace under the Dayton Accords.                                                                                                                                                                                                              |
| 20 June 1998 - 2 December 2004      | Operation Joint Forge                           | Bosnia and Herzegovina               | Peacekeeping force | A continuation of Operation Joint Guard.                                                                                                                                                                                                                                                                                                                           |
