| Metropolitan area             | Country        | Rank | Forstall 2003 est. | Official population | Year |
| Ahmedabad                     | India          |      |                    | 6,352,254           | 2011 |
| Atlanta                       | United States  |      |                    | 5,457,831           | 2012 |
| Bangalore                     | India          |      |                    | 8,728,906           | 2011 |
| Barcelona                     | Spain          |      |                    | 5,357,422           | 2012 |
| Belo Horizonte                | Brazil         |      |                    | 5,504,635           | 2012 |
| Beijing                       | China          | 19   | 12,500,000         |                     |      |
| Berlin                        | Germany        |      |                    | 5,097,712           | 2012 |
| Bogotá                        | Colombia       |      |                    | 9,023,644           | 2014 |
| Buenos Aires                  | Argentina      | 17   | 13,170,000         | 12,801,364          | 2010 |
| Cairo                         | Egypt          | 16   | 14,450,000         |                     |      |
| Chennai                       | India          |      |                    | 8,917,749           | 2011 |
| Chicago                       | United States  |      | 9,175,000          | 9,522,434           | 2012 |
| Dallas–Fort Worth             | United States  |      |                    | 6,700,991           | 2012 |
| Delhi                         | India          | 8    | 18,600,000         | 21,753,486          | 2011 |
| Dhaka                         | Bangladesh     |      |                    | 12,797,394          | 2008 |
| Houston                       | United States  |      |                    | 6,177,035           | 2012 |
| Hyderabad                     | India          |      |                    | 7,749,334           | 2011 |
| İstanbul                      | Turkey         |      |                    | 14,160,467          | 2014 |
| Jakarta                       | Indonesia      | 6    | 18,900,000         | 28,019,545          | 2010 |
| Karachi                       | Pakistan       | 20   | 11,800,000         |                     |      |
| Kolkata                       | India          | 14   | 15,100,000         | 14,617,882          | 2011 |
| Lima                          | Peru           |      |                    | 9,735,587           | 2014 |
| London                        | United Kingdom | 18   | 12,875,000         | 13,614,409          | 2012 |
| Los Angeles                   | United States  | 13   | 15,250,000         | 13,052,921          | 2012 |
| Madrid                        | Spain          |      |                    | 6,387,824           | 2012 |
| Manila                        | Philippines    | 11   | 16,300,000         | 11,855,975          | 2010 |
| Mexico City                   | Mexico         | 3    | 20,450,000         | 20,116,842          | 2010 |
| Miami                         | United States  |      |                    | 5,762,717           | 2012 |
| Moscow                        | Russia         | 15   | 15,000,000         | 17,000,000          |      |
| Mumbai                        | India          | 5    | 19,200,000         | 20,748,395          | 2011 |
| Nagoya                        | Japan          |      |                    | 9,107,000           | 2010 |
| New York                      | United States  | 4    | 19,750,000         | 19,831,858          | 2012 |
| Osaka-Kobe-Kyoto (Keihanshin) | Japan          | 9    | 17,375,000         | 19,342,000          | 2010 |
| Paris                         | France         |      |                    | 12,223,100          | 2010 |
| Philadelphia                  | United States  |      |                    | 6,018,800           | 2012 |
| Pune                          | India          |      |                    | 5,049,968           | 2011 |
| Ruhr                          | Germany        |      |                    | 5,135,136           | 2012 |
| Rio de Janeiro                | Brazil         |      |                    | 11,846,530          | 2012 |
| São Paulo                     | Brazil         | 7    | 18,850,000         | 19,956,590          | 2012 |
| Santiago                      | Chile          |      |                    | 6,683,852           | 2012 |
| Shanghai                      | China          | 10   | 16,650,000         |                     |      |
| Seoul                         | South Korea    | 2    | 20,550,000         | 25,721,000          | 2012 |
| Singapore                     | Singapore      |      |                    | 5,312,000           | 2012 |
| Tokyo                         | Japan          | 1    | 32,450,000         | 36,923,000          | 2010 |
| Toronto                       | Canada         |      |                    | 5,583,064           | 2011 |
| Washington, D.C.              | United States  |      |                    | 5,860,342           | 2012 |
