| Rank  | Nation         | Gold | Silver | Bronze | Total |
| 1     | China          | 10   | 5      | 1      | 16    |
| 2     | North Korea    | 3    | 3      | 4      | 10    |
| 3     | Japan          | 1    | 3      | 3      | 7     |
| 4     | Chinese Taipei | 1    | 1      | 1      | 3     |
| 5     | Hong Kong      | 0    | 1      | 0      | 1     |
| 6     | South Korea    | 0    | 0      | 3      | 3     |
| 7     | India          | 0    | 0      | 1      | 1     |
| 7     | Kazakhstan     | 0    | 0      | 1      | 1     |
| 7     | Syria          | 0    | 0      | 1      | 1     |
| Total | Total          | 15   | 13     | 15     | 43    |
