| No. | Date         | Tournament                                   | Winning score         | Margin of victory | Runner(s)-up                                              |
| 1   | Feb 26, 1978 | Bent Tree Classic                            | +1 (71-72-73-73=289)  | 1 stroke          | Jo Ann Washam                                             |
| 2   | Mar 12, 1978 | Sunstar Classic                              | −3 (72-72-70-71=285)  | 1 stroke          | Debbie Austin, Debbie Massey                              |
| 3   | May 14, 1978 | Greater Baltimore Classic                    | −7 (67-73-72=212)     | 3 strokes         | Donna Caponi                                              |
| 4   | May 21, 1978 | Coca-Cola Classic                            | −3 (69-71-70=210)     | Playoff           | JoAnne Carner                                             |
| 5   | May 29, 1978 | Golden Lights Championship                   | −11 (67-72-73-65=277) | 1 stroke          | Jane Blalock                                              |
| 6   | Jun 11, 1978 | LPGA Championship                            | −13 (71-65-69-70=275) | 6 strokes         | Amy Alcott                                                |
| 7   | Jun 18, 1978 | Bankers Trust Classic                        | −5 (72-73-69=214)     | 2 strokes         | Jane Blalock, Debbie Massey                               |
| 8   | Aug 6, 1978  | Colgate European Open                        | −7 (73-71-72-73=289)  | 3 strokes         | JoAnne Carner, Mary Dwyer, Sally Little                   |
| 9   | Nov 12, 1978 | Colgate Far East Open                        | E (75-69-72=216)      | 2 strokes         | Silvia Bertolaccini, Kathy Whitworth                      |
| 10  | Mar 11, 1979 | Sunstar Classic                              | −8 (70-71-70-69=280)  | 1 stroke          | Hollis Stacy                                              |
| 11  | Mar 25, 1979 | Sahara National Pro-Am                       | −16 (72-67-66-69=274) | 2 strokes         | Donna Caponi                                              |
| 12  | May 6, 1979  | Women's International                        | −6 (72-71-71-68=282)  | 3 strokes         | Donna White                                               |
| 13  | May 20, 1979 | Coca-Cola Classic                            | −3 (73-70-73=216)     | Playoff           | Bonnie Bryant, Hollis Stacy, Jo Ann Washam, Mickey Wright |
| 14  | Jun 3, 1979  | Golden Lights Championship                   | −8 (67-70-73-70=280)  | 4 strokes         | Pat Bradley                                               |
| 15  | Jun 24, 1979 | Lady Keystone Open                           | −4 (72-68-72=212)     | 2 strokes         | Sally Little, Kathy Whitworth                             |
| 16  | Aug 5, 1979  | Colgate European Open                        | −6 (68-69-70-75=282)  | 4 strokes         | Joyce Kazmierski                                          |
| 17  | Sep 30, 1979 | Mary Kay Classic                             | −14 (71-66-67-70=274) | 2 strokes         | Sandra Post                                               |
| 18  | Mar 30, 1980 | Women's Kemper Open                          | E (72-66-77-69=284)   | 2 strokes         | Debbie Massey, Jo Ann Washam                              |
| 19  | Jun 29, 1980 | The Sarah Coventry                           | −9 (73-67-72-71=283)  | 1 stroke          | Pat Bradley                                               |
| 20  | Sep 1, 1980  | Rail Charity Golf Classic                    | −13 (65-71-71-68=275) | 1 stroke          | JoAnne Carner                                             |
| 21  | Mar 8, 1981  | Arizona Copper Classic                       | −14 (70-72-68-68=278) | 4 strokes         | Pat Bradley                                               |
| 22  | Apr 5, 1981  | Colgate-Dinah Shore                          | −11 (71-73-69-64=277) | 2 strokes         | Carolyn Hill                                              |
| 23  | Jun 28, 1981 | The Sarah Coventry                           | −3 (74-69-71-71=285)  | 2 strokes         | Pat Bradley                                               |
| 24  | Mar 21, 1982 | J&B Scotch Pro-Am                            | −5 (70-67-69-73=279)  | 5 strokes         | Sandra Haynie                                             |
| 25  | Nov 7, 1982  | Mazda Japan Classic                          | −9 (66-70-71=207)     | 6 strokes         | Amy Alcott                                                |
| 26  | Feb 6, 1983  | Elizabeth Arden Classic                      | −3 (71-71-70-73=285)  | 1 stroke          | Pat Bradley, JoAnne Carner, Stephanie Farwig, Betsy King  |
| 27  | Apr 10, 1983 | J&B Scotch Pro-Am                            | −6 (71-69-69-74=283)  | 1 stroke          | Laura Baugh                                               |
| 28  | Mar 4, 1984  | Uniden LPGA Invitational                     | E (70-74-66-74=284)   | 3 strokes         | Pat Bradley                                               |
| 29  | Aug 19, 1984 | Chevrolet World Championship of Women's Golf | −7 (69-74-65-73=281)  | 1 stroke          | JoAnne Carner                                             |
| 30  | May 19, 1985 | Chrysler-Plymouth Classic                    | −9 (69-69-72=210)     | 3 strokes         | Pat Bradley                                               |
| 31  | Jun 7, 1985  | LPGA Championship                            | −15 (65-71-72-65=273) | 8 strokes         | Alice Miller                                              |
| 32  | Jul 7, 1985  | Mazda Hall of Fame Championship              | −7 (71-70-72-68=281)  | 3 strokes         | JoAnne Carner, Allison Finney                             |
| 33  | Aug 11, 1985 | Henredon Classic                             | −20 (66-67-69-66=268) | 10 strokes        | Val Skinner                                               |
| 34  | Sep 8, 1985  | Portland Ping Championship                   | −1 (69-76-70=215)     | Playoff           | Lori Garbacz                                              |
| 35  | Feb 8, 1987  | Sarasota Classic                             | −7 (73-66-68-74=281)  | 3 strokes         | Kathy Guadagnino, Anne Marie Palli                        |
| 36  | Sep 13, 1987 | Cellular One-Ping Golf Championship          | −6 (72-67-71=210)     | 1 stroke          | Kelly Leadbetter, Muffin Spencer-Devlin, Jan Stephenson   |
| 37  | Feb 7, 1988  | Mazda Classic                                | −5 (69-68-71-75=283)  | 2 strokes         | Marta Figueras-Dotti                                      |
| 38  | Apr 17, 1988 | AI Star/Centinela Hospital Classic           | −6 (71-72-67=210)     | Playoff           | Marta Figueras-Dotti                                      |
| 39  | May 15, 1988 | Chrysler-Plymouth Classic                    | −12 (68-70-66=204)    | 8 strokes         | Jan Stephenson                                            |
| 40  | May 21, 1989 | Mazda LPGA Championship                      | −14 (71-69-68-66=274) | 3 strokes         | Ayako Okamoto                                             |
| 41  | Jul 30, 1989 | Atlantic City Classic                        | −10 (67-70-69=206)    | 1 stroke          | Christa Johnson, Vicki Fergon                             |
| 42  | Sep 24, 1989 | Nippon Travel-MBS Classic                    | −11 (73-69-65-70=277) | 2 strokes         | Alice Ritzman, Pamela Wright                              |
| 43  | Sep 23, 1990 | MBS LPGA Classic                             | −7 (69-70-74-68=281)  | Playoff           | Cathy Gerring                                             |
| 44  | May 5, 1991  | Sara Lee Classic                             | −10 (65-70-71=206)    | 2 strokes         | Kris Monaghan                                             |
| 45  | Sep 7, 1992  | Rail Charity Golf Classic                    | −17 (67-68-64=199)    | Playoff           | Laura Davies                                              |
| 46  | Sep 13, 1992 | Ping-Cellular One LPGA Golf Championship     | −7 (70-70-69=209)     | Playoff           | Jane Crafter                                              |
| 47  | Jul 11, 1993 | Youngstown-Warren LPGA Classic               | −13 (68-68-67=203)    | Playoff           | Deb Richard                                               |
| 48  | Apr 27, 1997 | Chick-fil-A Charity Championship             | −7 (71-66=137)        | 2 strokes         | Tina Barrett, Deb Richard, Karrie Webb                    |
