| Location                                                                         | Coordinates                                                       | Type        | Built | Details                                                                                                                                                                             |
| Lekhtusi Radar Station, Leningrad Oblast                                         | 60°16′31.65″N 30°32′45.66″E﻿ / ﻿60.2754583°N 30.5460167°E         | Voronezh-M  | -2005 | Operational 2009, commissioned 2012. fills gap in coverage caused by loss of Skrunda-1 radar                                                                                        |
| Armavir Radar Station, Krasnodar                                                 | 44°55′30.38″N 40°59′2.02″E﻿ / ﻿44.9251056°N 40.9838944°E          | Voronezh-DM | 2009  | Two radars at this site. One is currently operational and covers the south west, the second stage covers the south/south-east and could replace Gabala Radar Station in Azerbaijan. |
| Pionersky Radar Station at former Dunayevka air base near Pionersky, Kaliningrad | 54°51′26″N 20°10′56″E﻿ / ﻿54.857294°N 20.18235°E                  | Voronezh-DM | 2012  | Operational (in part) November 2011. Fully operational by 2014                                                                                                                      |
| Mishelevka Radar Station, Irkutsk                                                | 52°51′20.11″N 103°13′53.94″E﻿ / ﻿52.8555861°N 103.2316500°E       | Voronezh-VP |       | Daryal-U radar demolished June 2011, new radar being tested in April 2012.                                                                                                          |
| Pechora Radar Station, Komi                                                      | 65°12′36.59″N 57°17′43.38″E﻿ / ﻿65.2101639°N 57.2953833°E roughly | Voronezh-VP |       | Would replace current Daryal radar, claimed to start 2015                                                                                                                           |
| Olenegorsk Radar Station, Murmansk                                               | 68°6′59.63″N 33°55′8.69″E﻿ / ﻿68.1165639°N 33.9190806°E roughly   | Voronezh-VP |       | Would replace Dnestr/Daugava radar at this site, claimed to start 2017                                                                                                              |
| Krasnoyarsk                                                                      | May be the former radar site at Yeniseysk                         |             | 2013- |                                                                                                                                                                                     |
| Altai Republic                                                                   | near Barnaul                                                      |             | 2013- |                                                                                                                                                                                     |
| Orenburg                                                                         |                                                                   |             | 2013- | Started.                                                                                                                                                                            |
