| Season | Age | Overall | Slalom | Giant Slalom | Super G | Downhill | Combined    |
| 1967   | 16  | 27      | 19     | —            | not run | —        | not awarded |
| 1968   | 17  | 12      | 11     | 8            | not run | —        | not awarded |
| 1969   | 18  | 7       | 4      | 11           | not run | 5        | not awarded |
| 1970   | 19  | 11      | 8      | 10           | not run | 12       | not awarded |
| 1971   | 20  | 14      | 13     | 9            | not run | 15       | not awarded |
| 1972   | 21  | 6       | 4      | 7            | not run | 10       | not awarded |
| 1973   | 22  | 4       | 2      | 8            | not run | 9        | not awarded |
| 1974   | 23  | 7       | 2      | 13           | not run | 11       | not awarded |
| 1975   | 24  | 3       | 7      | 7            | not run | 6        | not awarded |
| 1976   | 25  | 1       | 1      | 3            | not run | 9        | 1           |
