| Name             | Year inducted | Position   | Apps | Goals |
| Luther Blissett  | 2003          | Forward    | 503  | 186   |
| Tony Coton       | 2004          | Goalkeeper | 291  | 0     |
| John McClelland  | 2005          | Defender   | 234  | 3     |
| Tommy Mooney     | 2006          | Forward    | 287  | 64    |
| Les Taylor       | 2007          | Midfielder | 211  | 20    |
| David James      | 2008          | Goalkeeper | 98   | 0     |
| Ian Bolton       | 2009          | Defender   | 287  | 36    |
| Nigel Gibbs      | 2010          | Defender   | 491  | 7     |
| Duncan Welbourne | 2011          | Defender   | 457  | 25    |
| Ross Jenkins     | 2012          | Forward    | 398  | 142   |
| Robert Page      | 2013          | Defender   | 218  | 2     |
