| Discipline       | Amanda | Bernie | Javine H | Julia | Michelle |
| Whitewater kayak | 0      | 2      | 4        | 3     | 6        |
| Hurdles          | 3      | 1      | 6        | 5     | 3        |
| Cycling          | 4      | 2      | 4        | 6     | 0        |
| Gym floor        | 0      | 3      | 6        | 5     | 2        |
| Swimming         | 4      | 3      | 6        | 5     | 0        |
| Curling          | 0      | 2      | 4        | 3     | 5        |
| Archery          | 4      | 0      | 5        | 2     | 3        |
| Hammer           | 2      | 3      | 5        | 4     | 2        |
| 100m sprint      | 2      | 0      | 5        | 3     | 4        |
| Total            | 19     | 16     | 45       | 36    | 25       |
