| #  | Date              | Venue                                  | Opponent    | Result | Competition               | Scored |
| 1  | 5 March 2002      | Lagos                                  | Sweden      | 3–6    | Algarve Cup               | 1      |
| 2  | 22 September 2002 | St Andrew's, Birmingham                | Iceland     | 1–0    | 2003 FIFA World Cup Qual. | 1      |
| 3  | 21 October 2003   | Kryoia Soveto, Moscow                  | Russia      | 2–2    | Friendly                  | 1      |
| 4  | 14 November 2003  | Deepdale, Preston                      | Scotland    | 5–0    | Friendly                  | 1      |
| 5  | 16 September 2004 | Sportpark De Wending, Heerhugowaard    | Netherlands | 2–1    | Friendly                  | 1      |
| 6  | 17 February 2005  | National Hockey Stadium, Milton Keynes | Italy       | 4–1    | Friendly                  | 1      |
| 7  | 9 March 2005      | Faro                                   | Portugal    | 4–0    | Algarve Cup               | 1      |
| 8  | 21 April 2005     | Prenton Park, Tranmere                 | Scotland    | 2–1    | Friendly                  | 1      |
| 9  | 5 June 2005       | City of Manchester Stadium, Manchester | Finland     | 3–2    | 2005 UEFA Championship    | 1      |
| 10 | 1 September 2005  | Ertl-Glas-Stadion, Amstetten           | Austria     | 4–1    | 2007 FIFA World Cup Qual. | 1      |
