| Rank  | Nation             | Gold | Silver | Bronze | Total |
| 1     | China (CHN)        | 14   | 14     | 13     | 41    |
| 2     | India (IND)        | 7    | 6      | 4      | 17    |
| 3     | Saudi Arabia (KSA) | 7    | 1      | 0      | 8     |
| 4     | Kazakhstan (KAZ)   | 3    | 4      | 5      | 12    |
| 5     | South Korea (KOR)  | 3    | 2      | 1      | 6     |
| 6     | Japan (JPN)        | 2    | 13     | 8      | 23    |
| 7     | Bahrain (BRN)      | 2    | 1      | 1      | 4     |
| 8     | Sri Lanka (SRI)    | 2    | 0      | 2      | 4     |
| 9     | Qatar (QAT)        | 1    | 4      | 3      | 8     |
| 10    | Thailand (THA)     | 1    | 1      | 2      | 4     |
| 11    | Kyrgyzstan (KGZ)   | 1    | 1      | 0      | 2     |
| 12    | Kuwait (KUW)       | 1    | 0      | 0      | 1     |
| 12    | North Korea (PRK)  | 1    | 0      | 0      | 1     |
| 14    | Uzbekistan (UZB)   | 0    | 1      | 3      | 4     |
| 15    | Iran (IRI)         | 0    | 1      | 0      | 1     |
| Total | Total              | 45   | 49     | 42     | 136   |
