| Season  | Tier | Division   | Place |
| 1963–86 | 5    | Regional   | —     |
| 1986/87 | 5    | Preferente | 2nd   |
| 1987/88 | 4    | 3ª         | 15th  |
| 1988/89 | 4    | 3ª         | 15th  |
| 1989/90 | 4    | 3ª         | 17th  |
| 1990/91 | 4    | 3ª         | 12th  |
| 1991/92 | 4    | 3ª         | 18th  |
| 1992/93 | 5    | Preferente | 1st   |
| 1993/94 | 4    | 3ª         | 14th  |
| 1994/95 | 4    | 3ª         | 16th  |
| 1995/96 | 4    | 3ª         | 19th  |
| 1996/97 | 5    | Preferente | 1st   |
| 1997/98 | 4    | 3ª         | 7th   |
| 1998/99 | 4    | 3ª         | 18th  |
