| Date      | Opponents            | Venue | Result | Scorers                                          | Attendance | Report 1 | Report 2 |
| 27-Jan-68 | Bournemouth          | A     | 0–0    |                                                  | 24,388     | Report   | Report   |
| 30-Jan-68 | Bournemouth          | H     | 4–1    | Hateley  33' Thompson  44' Hunt  51' Lawler  73' | 54,075     | Report   | Report   |
| 17-Feb-68 | Walsall              | A     | 0–0    |                                                  | 21,066     | Report   | Report   |
| 19-Feb-68 | Walsall              | H     | 5–2    | Hateley  24', 33', 64', 71' Strong  34'          | 39,113     | Report   | Report   |
| 09-Mar-68 | Tottenham Hotspur    | A     | 1–1    | Hateley  54'                                     | 54,005     | Report   | Report   |
| 12-Mar-68 | Tottenham Hotspur    | H     | 2–1    | Hunt  23' Smith  78 pen'                         | 53,658     | Report   | Report   |
| 30-Mar-68 | West Bromwich Albion | A     | 0–0    |                                                  | 53,062     | Report   | Report   |
| 08-Apr-68 | West Bromwich Albion | H     | 1–1    | Hateley  24'                                     | 54,273     | Report   | Report   |
| 18-Apr-68 | West Bromwich Albion | N     | 1–2    | Hateley  39'                                     | 56,000     | Report   | Report   |
