| Week of     | Tournament                                                                                         | Champions                                    | Runners-up                          | Semifinalists                                                | Quarterfinalists                                                 |
| 7 November  | Topper South American Open Buenos Aires, Argentina ATP World Series $288,750                       | Àlex Corretja 6–3 5–7 7–6(5)                 | Javier Frana                        | Francisco Clavet Karel Nováček                               | Alberto Berasategui Luiz Mattar Slava Doseděl Juan Albert Viloca |
| 7 November  | Topper South American Open Buenos Aires, Argentina ATP World Series $288,750                       | Sergio Casal Emilio Sánchez 6–3 6–2          | Tomás Carbonell Francisco Roig      | Francisco Clavet Karel Nováček                               | Alberto Berasategui Luiz Mattar Slava Doseděl Juan Albert Viloca |
| 7 November  | Kremlin Cup Moscow, Russia ATP World Series $1,100,000                                             | Alexander Volkov 6–2 6–4                     | Chuck Adams                         | Jacco Eltingh Marc Rosset                                    | Petr Korda Daniel Vacek Yevgeny Kafelnikov Carl-Uwe Steeb        |
| 7 November  | Kremlin Cup Moscow, Russia ATP World Series $1,100,000                                             | Jacco Eltingh Paul Haarhuis W/O              | David Adams Andrei Olhovskiy        | Jacco Eltingh Marc Rosset                                    | Petr Korda Daniel Vacek Yevgeny Kafelnikov Carl-Uwe Steeb        |
| 7 November  | European Community Championships Antwerp, Belgium ATP World Series $1,100,000                      | Pete Sampras 7–6(5) 6–4                      | Magnus Larsson                      | Jared Palmer Olivier Delaître                                | Byron Black Patrick Rafter Jonas Björkman Sébastien Lareau       |
| 7 November  | European Community Championships Antwerp, Belgium ATP World Series $1,100,000                      | Jan Apell Jonas Björkman 4–6 6–1 6–2         | Hendrik Jan Davids Sébastien Lareau | Jared Palmer Olivier Delaître                                | Byron Black Patrick Rafter Jonas Björkman Sébastien Lareau       |
| 14 November | IBM ATP Tour World Championships Singles Frankfurt, Germany (singles) ATP Championships $3,000,000 | Pete Sampras 4–6 6–3 7–5 6–4                 | Boris Becker                        | Andre Agassi Sergi Bruguera                                  | Michael Chang Alberto Berasategui Stefan Edberg Goran Ivanišević |
| 21 November | IBM ATP Tour World Championships Doubles Jakarta, Indonesia ATP Championships $1,300,000           | Jan Apell Jonas Björkman 6–4 4–6 4–6 7–6 7–6 | Todd Woodbridge Mark Woodforde      | David Adams / Andrei Olhovskiy Jacco Eltingh / Paul Haarhuis | David Adams / Andrei Olhovskiy Jacco Eltingh / Paul Haarhuis     |
| 28 November | Davis Cup by NEC: Final Moscow – Carpet                                                            | Sweden 4–1                                   | Russia                              |                                                              |                                                                  |
