| Pos | No | Rider               | Manufacturer | Laps | Time       | Grid | Points |
| 1   | 58 | Marco Simoncelli    | Gilera       | 25   | 39:02.553  | 1    | 25     |
| 2   | 19 | Álvaro Bautista     | Aprilia      | 25   | +0.223     | 3    | 20     |
| 3   | 36 | Mika Kallio         | KTM          | 25   | +14.450    | 2    | 16     |
| 4   | 60 | Julian Simon        | KTM          | 25   | +14.478    | 6    | 13     |
| 5   | 6  | Alex Debon          | Aprilia      | 25   | +26.226    | 8    | 11     |
| 6   | 15 | Roberto Locatelli   | Gilera       | 25   | +26.392    | 11   | 10     |
| 7   | 72 | Yuki Takahashi      | Honda        | 25   | +26.434    | 7    | 9      |
| 8   | 41 | Aleix Espargaro     | Aprilia      | 25   | +40.546    | 9    | 8      |
| 9   | 14 | Ratthapark Wilairot | Honda        | 25   | +1:00.219  | 12   | 7      |
| 10  | 32 | Fabrizio Lai        | Gilera       | 25   | +1:20.825  | 13   | 6      |
| 11  | 17 | Karel Abraham       | Aprilia      | 25   | +1:22.802  | 17   | 5      |
| 12  | 25 | Alex Baldolini      | Aprilia      | 25   | +1:22.864  | 18   | 4      |
| 13  | 10 | Imre Toth           | Aprilia      | 25   | +1:23.995  | 16   | 3      |
| 14  | 52 | Lukas Pesek         | Aprilia      | 25   | +1:39.740  | 14   | 2      |
| 15  | 35 | Simone Grotzkyj     | Gilera       | 24   | +1 Lap     | 21   | 1      |
| 16  | 92 | Daniel Arcas        | Honda        | 24   | +1 Lap     | 20   |        |
| 17  | 45 | Doni Tata Pradita   | Yamaha       | 24   | +1 Lap     | 22   |        |
| Ret | 4  | Hiroshi Aoyama      | KTM          | 15   | Retirement | 4    |        |
| Ret | 75 | Mattia Pasini       | Aprilia      | 15   | Accident   | 10   |        |
| Ret | 55 | Héctor Faubel       | Aprilia      | 4    | Accident   | 5    |        |
| Ret | 90 | Federico Sandi      | Aprilia      | 1    | Accident   | 15   |        |
| Ret | 43 | Manuel Hernandez    | Aprilia      | 1    | Retirement | 19   |        |
| DNQ | 27 | Stefano Bianco      | Gilera       |      |            |      |        |
| DNQ | 89 | Ho Wan Chow         | Aprilia      |      |            |      |        |
