| Name of place               | Number of counties | Principal county          | Lower zip code |
| Yager Junction              | 1                  | Humboldt County           |                |
| Yale                        | 1                  | Riverside County          | 92544          |
| Yankee Hill                 | 1                  | Butte County              | 95965          |
| Yankee Hill                 | 1                  | Tuolumne County           |                |
| Yankee Jims                 | 1                  | Placer County             | 95713          |
| Yarmouth                    | 1                  | San Joaquin County        |                |
| Yellowjacket                | 1                  | Tehama County             |                |
| Yerba Buena Island          | 1                  | San Francisco County      |                |
| Yermo                       | 1                  | San Bernardino County     | 92398          |
| Yettem                      | 1                  | Tulare County             | 93670          |
| Ygnacio Valley              | 1                  | Contra Costa County       | 94598          |
| Yokohl                      | 1                  | Tulare County             |                |
| Yolano                      | 1                  | Solano County             | 95620          |
| Yolo                        | 1                  | Yolo County               | 95697          |
| Yontocket                   | 1                  | Del Norte County          |                |
| Yorba                       | 1                  | Los Angeles County        | 91767          |
| Yorba Linda                 | 1                  | Orange County             | 92686          |
| York                        | 1                  | Los Angeles County        | 90050          |
| Yorkville                   | 1                  | Mendocino County          | 95494          |
| Yosemite Forks              | 1                  | Madera County             |                |
| Yosemite Junction           | 1                  | Tuolumne County           | 95389          |
| Yosemite Lakes              | 1                  | Madera County             |                |
| Yosemite Lakes Park         | 1                  | Madera County             |                |
| Yosemite Lodge              | 1                  | Mariposa County           | 95389          |
| Yosemite National Park      | 3                  | Madera County             | 95389          |
| Yosemite National Park      | 3                  | Mariposa County           | 95389          |
| Yosemite National Park      | 3                  | Tuolumne County           | 95389          |
| Yosemite National Park      | 1                  | Mariposa County           | 95389          |
| Yosemite Valley             | 1                  | Mariposa County           |                |
| Yosemite Village            | 1                  | Mariposa County           |                |
| You Bet                     | 1                  | Nevada County             |                |
| Youngstown                  | 1                  | San Joaquin County        |                |
| Yountville                  | 1                  | Napa County               | 94599          |
| Yreka                       | 1                  | Siskiyou County           | 96097          |
| Yreka City                  | 1                  | Siskiyou County           | 96097          |
| Yuba City                   | 1                  | Sutter County             | 95991          |
| Yuba City Farm Labor Center | 1                  | Sutter County             | 95991          |
| South Yuba City             | 1                  | Sutter County             | 95991          |
| Yuba Pass                   | 1                  | Nevada County             |                |
| Yuba-Sutter Area            | 2                  | Sutter County Yuba County |                |
| Yucaipa                     | 1                  | San Bernardino County     | 92399          |
| Yucca Grove                 | 1                  | San Bernardino County     |                |
| Yucca Inn                   | 1                  | San Bernardino County     |                |
| Yucca Valley                | 1                  | San Bernardino County     | 92284          |
| Yurok Indian Reservation    | 2                  | Del Norte County          | 95546          |
| Yurok Indian Reservation    | 2                  | Humboldt County           | 95546          |
