| Species                       | Common Name | NCBI Accession # | NCBI Name                                     | Length  | Sequence Identity | Sequence Similarity | Years Since Divergence from Human (mya) |
| Pan troglodytes               | Chimpanzee  | XP_003317262     | DEPDC5                                        | 1572 aa | 99%               | 99%                 | 6.4                                     |
| Nomascus leucogenys           | Gibbon      | XP_003258163     | DEPDC5                                        | 1602 aa | 99%               | 99%                 | 20.4                                    |
| Mus musculus                  | Mouse       | NP_001164038     | DEPDC5                                        | 1591 aa | 94%               | 96%                 | 92.4                                    |
| Bos Taurus                    | Cow         | XP_002694678     | DEPDC5                                        | 1593 aa | 94%               | 96%                 | 94.4                                    |
| Sorex araneus                 | Shrew       | ACE77702         | DEPDC5                                        | 1570 aa | 94%               | 96%                 | 94.4                                    |
| Monodelphis domestica         | Possum      | XP_001378772     | DEPDC5                                        | 1522 aa | 89%               | 93%                 | 163.9                                   |
| Gallus gallus                 | Chicken     | XP_415249        | DEPDC5                                        | 1592 aa | 88%               | 93%                 | 301.7                                   |
| Meleagris gallopavo           | Turkey      | XP_003211073     | DEPDC5                                        | 1592 aa | 88%               | 93%                 | 301.7                                   |
| Taeniopygia guttata           | Zebra finch | XP_002199825     | DEPDC5                                        | 1572 aa | 87%               | 92%                 | 301.7                                   |
| Xenopus tropicalis            | Frog        | XP_002931964     | DEPDC5-like                                   | 1574 aa | 79%               | 86%                 | 371.2                                   |
| Danio rerio                   | Zebra fish  | XP_691450        | DEPDC5-like                                   | 1590 aa | 75%               | 84%                 | 400.1                                   |
| Oreochromis niloticus         | Cichlid     | XP_003459226     | DEPDC5                                        | 1577 aa | 74%               | 82%                 | 400.1                                   |
| Strongylocentrotus purpuratus | Sea urchin  | XP_794020        | similar to DEPDC5                             | 1608 aa | 43%               | 57%                 | 742.9                                   |
| Drosophila melanogaster       | Drosophila  | NP_647618        | GC12090                                       | 1471 aa | 41%               | 57%                 | 782.7                                   |
| Pediculus humanus corporis    | Louse       | XP_002429401     | DEPDC, putative                               | 1538 aa | 38%               | 53%                 | 782.7                                   |
| Anopheles gambiae             | Mosquito    | XP_308760        | AGAP007010-PA                                 | 1640 aa | 36%               | 51%                 | 782.7                                   |
| Ascaris suum                  | Ascaris     | ADY40551         | DEPDCp5                                       | 1359 aa | 31%               | 51%                 | 937.5                                   |
| Ustilago maydis               | Corn smut   | XP_757759        | vacuolar-associated protein Iml1              | 1867 aa | 23%               | 52%                 | 1215.8                                  |
| Saccharomyces cerevisiae      | Yeast       | NP_012672        | Iml1p                                         | 1584 aa | 20%               | 50%                 | 1215.8                                  |
| Albugo laibachii              | White rust  | CCA27519         | vacuolar membrane-associated protein putative | 1591 aa | 20%               | 46%                 | 1362                                    |
