| Year | Host                      | Gold      | Silver    | Bronze    |
| 1976 | Paraguay (Asunción)       | Brazil    | Paraguay  | Argentina |
| 1981 | Peru (Lima)               | Brazil    | Colombia  | Argentina |
| 1986 | Colombia (Cúcuta)         | Brazil    | Colombia  | Peru      |
| 1987 | Argentina (Mar del Plata) | Argentina | Brazil    | Chile     |
| 1990 | Ecuador (Ibarra)          | Brazil    | Argentina | Ecuador   |
| 1992 | Chile (Santiago)          | Brazil    | Argentina | Colombia  |
| 1995 | Brazil (São Roque)        | Colombia  | Brazil    | Argentina |
| 1996 | Ecuador (Quito)           | Argentina | Brazil    | Colombia  |
| 1998 | Chile (Ancud)             | Brazil    | Argentina | Bolivia   |
| 2000 | Venezuela (San Felipe)    | Brazil    | Argentina | Venezuela |
| 2002 | Chile (Santiago)          | Ecuador   | Chile     | Paraguay  |
| 2004 | Bolivia (Quillacollo)     | Brazil    | Argentina | Bolivia   |
| 2005 | Paraguay (Asunción)       | Argentina | Brazil    | Paraguay  |
| 2007 | Venezuela (Guanare)       | Venezuela | Argentina | Brazil    |
| 2009 | Chile (Santiago)          | Brazil    | Chile     | Argentina |
| 2011 | Colombia (Pasto)          | Colombia  | Argentina | Brazil    |
| 2013 | Ecuador (Portoviejo)      | Brazil    | Argentina | Chile     |
