| Tie no | Home team              | Score    | Away team              |
| 49     | Dalsjöfors GoIF (WC)   | 1-4      | Varbergs GIF (D3)      |
| 50     | Sjömarkens IF (D4)     | 1-4      | BK Slätta Damm (D3)    |
| 51     | IF Tymer (D4)          | 0-3      | Kållereds SK (D3)      |
| 52     | IFK Hjo (WC)           | 0-4      | Nässjö FF (D3)         |
| 53     | Falköpings FK (D4)     | 2-0      | Gånghesters SK (D4)    |
| 54     | Ankarsrums IS (WC)     | 1-2      | Linköpings FF (D3)     |
| 55     | Rödsle BK (D4)         | 1-0 (gg) | Skeninge IK (D4)       |
| 56     | Lindås BK (D4)         | 1-3      | Hultsfreds FK (D3)     |
| 57     | Hvetlanda GIF (D4)     | 0-1      | Åhus Horna BK (D3)     |
| 58     | Bredaryds IK (D4)      | 3-0      | Ulricehamns IFK (D3)   |
| 59     | Hovslätts IK (D4)      | 0-9      | Tidaholms GIF (D2)     |
| 60     | Torpa AIS (D4)         | 0-2      | BK Zeros (D3)          |
| 61     | Fiskeby IF (WC)        | 2-1 (gg) | Västerviks FF (D4)     |
| 62     | Gnösjö IF (D4)         | 1-3      | Skövde AIK (D2)        |
| 63     | Sävsjö FF (D4)         | 5-3      | Skillingaryds IS (D4)  |
| 64     | Boxholms IF (WC)       | 1-2      | Tranås AIF (D3)        |
| 65     | LSW IF (D4)            | 2-1      | Husqvarna FF (D2)      |
| 66     | Lessebo GoIF (D4)      | 0-1      | Listerby IK (D4)       |
| 67     | Rörviks IF (D4)        | 0-2      | Lunds BK (D2)          |
| 68     | Lagans AIK (D4)        | 0-1      | Högaborgs BK (D2)      |
| 69     | IF Eksjö (D4)          | 1-4      | Kalmar FF (D2)         |
| 70     | Limmareds IF (D4)      | 1-5      | Växjö Norra IF (D2)    |
| 71     | Bankeryds SK (D4)      | 4-1      | Hjulsbro IK (D2)       |
| 72     | Skultorps IF (D4)      | 0-2      | BK Forward (D2)        |
| 73     | Gullspångs IF (D4)     | 0-7      | Rynninge IK (D3)       |
| 74     | Skara FC (D4)          | 0-4      | Karlslunds IF (D3)     |
| 75     | Bråtens IK (D4)        | 0-4      | Vivalla-Lundby IF (D3) |
| 76     | Finnerödja IF(D4)      | 3-1      | IFK Mariestad (D4)     |
| 77     | Sköllersta IF (D4)     | 1-3      | Hemgårdarnas BK (D4)   |
| 78     | Simonstorps IF (D4)    | 0-5      | Nyköpings BIS (D2)     |
| 79     | Ringarums IF (D4)      | 1-4      | Värmbols FC (D4)       |
| 80     | Dagsbergs IF (D4)      | 1-0      | Malmköpings IF (D4)    |
| 81     | Katrineholms SK (D4)   | 0-2      | BK Kenty (D4)          |
| 82     | Härad IF (D4)          | 2-3 (gg) | IFK Västerås (D2)      |
| 83     | Kolsva IF (D4)         | 0-3      | Karlstad BK (D2)       |
| 84     | Laxå IF (D4)           | 0-4      | IF Sylvia (D2)         |
| 85     | Ransta IK (D4)         | 1-3      | IFK Hallsberg (D4)     |
| 86     | Skyllbergs IK (WC)     | 0-4      | IFK Kristinehamn (D4)  |
| 87     | Filipstads FF (D4)     | 3-1      | Kungsörs SK (D4)       |
| 88     | Hallstahammars SK (D4) | 0-7      | IFK Eskilstuna (D2)    |
| 89     | BK Hird (D4)           | 0-5      | Hargs BK (D2)          |
| 90     | Vretstorps IF (WC)     | 1-5      | IFK Ölme (D3)          |
| 91     | Frövi IK (WC)          | 1-9      | Skiljebo SK (D3)       |
| 92     | IF Rune (WC)           | 1-3      | Gnesta FF (D3)         |
| 93     | Västerås BK 30 (WC)    | 0-8      | Örebro SK Ungdom (D4)  |
| 94     | VoIF Diana (WC)        | 4-0      | Enskede IK (D4)        |
| 95     | New Mill FF (WC)       | 4-2      | Värtans SK (D3)        |
| 96     | Runtuna IK/Löthen (WC) | 1-2      | Huddinge IF (D3)       |
