| Year | Competition                | Venue              | Position  | Event  | Notes        |
| 2003 | World Youth Championships  | Sherbrooke, Canada | 1st       | 3000 m | 9:12.70      |
| 2004 | World Junior Championships | Grosseto, Italy    | 3rd       | 1500 m | 4:17.39      |
| 2004 | World Junior Championships | Grosseto, Italy    | 3rd       | 3000 m | 9:03.16 (PB) |
| 2007 | World Athletics Final      | Stuttgart, Germany | 8th       | 1500 m | 4:16.51      |
| 2007 | World Championships        | Osaka, Japan       | 31st (h)  | 1500 m | 4:22.12      |
| 2008 | World Indoor Championships | Valencia, Spain    | 5th       | 1500 m | 4:15.54      |
| 2008 | Olympic Games              | Beijing, China     | 10th      | 1500 m | 4:05.57      |
| 2009 | Mediterranean Games        | Pescara, Italy     | 4th       | 1500 m | 4:12.83      |
| 2009 | World Championships        | Berlin, Germany    | 29th (h)  | 1500 m | 4:10.57      |
| 2009 | Jeux de la Francophonie    | Beirut, Lebanon    | 2nd       | 1500 m | 4:21.56      |
| 2010 | African Championships      | Nairobi, Kenya     | 11th      | 1500 m | 4:20.98      |
| 2011 | World Championships        | Daegu, South Korea | 16th (sf) | 1500 m | 4:09.64      |
| 2011 | Pan Arab Games             | Doha, Qatar        | 2nd       | 1500 m | 4:20.83      |
| 2012 | World Indoor Championships | Istanbul, Turkey   | 11th (h)  | 1500 m | 4:11.69      |
| 2013 | Mediterranean Games        | Mersin, Turkey     | 2nd       | 800 m  | 2:00.79      |
| 2013 | Mediterranean Games        | Mersin, Turkey     | 1st       | 1500 m | 4:04.06      |
| 2013 | World Championships        | Moscow, Russia     | 11th      | 1500 m | 4:09.16      |
| 2013 | Jeux de la Francophonie    | Nice, France       | 4th       | 800 m  | 2:03.73      |
| 2013 | Jeux de la Francophonie    | Nice, France       | 2nd       | 1500 m | 4:18.89      |
| 2014 | World Indoor Championships | Sopot, Poland      | 4th       | 1500 m | 4:07.62      |
