| Position | Officer                       | current officers                   | superseded by       | Royal Household     |
| 1        | Lord High Steward             | vacant                             | Justiciar           | Lord Steward        |
| 2        | Lord High Chancellor          | The Rt Hon Chris Grayling, MP      |                     |                     |
| 3        | Lord High Treasurer           | in commission                      |                     |                     |
| 4        | Lord President of the Council | The Rt Hon Nick Clegg, MP          |                     |                     |
| 5        | Lord Privy Seal               | The Rt Hon Andrew Lansley, CBE, MP |                     |                     |
| 6        | Lord Great Chamberlain        | The Marquess of Cholmondeley       | Lord High Treasurer | Lord Chamberlain    |
| 7        | Lord High Constable           | vacant                             | Earl Marshal        | Master of the Horse |
| 8        | Earl Marshal                  | The Duke of Norfolk                |                     | Master of the Horse |
| 9        | Lord High Admiral             | HRH The Duke of Edinburgh          |                     |                     |
