| #  | Wrestlers          | Reign | Date               | Days held | Location                   | Event                                          | Notes                                                                                                                                                                                                                                                                                                           |
| 1  | Gemini Kid         | 1     | 2000               | N/A       | N/A                        | Live event                                     | Gemini Kid is awarded the title to become the first CWF Heavyweight Champion.                                                                                                                                                                                                                                   |
| 2  | Mikael Yamaha      | 1     | January 26, 2001   | 393       | Wilson, North Carolina     | Live event                                     | In February 2001, the title is renamed the FWA-Carolinas Cruiserweight Championship when CWF Mid-Atlantic became an official affiliate promotion for the Frontier Wrestling Alliance.                                                                                                                           |
| 3  | Sexton Tyler       | 1     | February 23, 2002  | 147       | Graham, North Carolina     | Heartbreak (2002)                              |                                                                                                                                                                                                                                                                                                                 |
| 4  | Ric Converse       | 1     | July 20, 2002      | 231       | Graham, North Carolina     | Payback (2002)                                 |                                                                                                                                                                                                                                                                                                                 |
| 5  | J-Money            | 1     | March 8, 2003      | 245       | Burlington, North Carolina | CWF Championship Wrestling                     | This was the first-ever television episode of CWF Championship Wrestling.                                                                                                                                                                                                                                       |
| 6  | Xsiris             | 1     | November 8, 2003   | 161       | Burlington, North Carolina | Live event                                     | In November 2003, the title was renamed the FWA-Carolinas Television Championship.                                                                                                                                                                                                                              |
| 7  | GeeStar            | 1     | April 17, 2004     | 70        | Burlington, North Carolina | Live event                                     |                                                                                                                                                                                                                                                                                                                 |
| 8  | Mikael Yamaha      | 2     | June 26, 2004      | 196       | Burlington, North Carolina | Live event                                     |                                                                                                                                                                                                                                                                                                                 |
| 9  | Jesse Ortega       | 1     | January 8, 2005    | 188       | Burlington, North Carolina | Live event                                     |                                                                                                                                                                                                                                                                                                                 |
| 10 | Mitch Connor       | 1     | September 17, 2005 | 112       | Burlington, North Carolina | Live event                                     |                                                                                                                                                                                                                                                                                                                 |
| 11 | Rob McBride        | 1     | January 7, 2006    | 133       | Burlington, North Carolina | Live event                                     |                                                                                                                                                                                                                                                                                                                 |
| 12 | Michael McAllister | 1     | May 20, 2006       | 70        | Burlington, North Carolina | Live event                                     |                                                                                                                                                                                                                                                                                                                 |
| 13 | Brass Munkey       | 1     | July 29, 2006      | 154       | Burlington, North Carolina | CWF Championship Wrestling                     |                                                                                                                                                                                                                                                                                                                 |
| 14 | Steve Greene       | 1     | December 30, 2006  | 168       | Burlington, North Carolina | Battlecade VII (2006)                          |                                                                                                                                                                                                                                                                                                                 |
| 15 | Lee Valiant        | 1     | June 16, 2007      | 7         | Burlington, North Carolina | Absolute Justice (2007)                        | Valiant pinned Steve Greene in a 4-corner tag team match in which the title was on the line.                                                                                                                                                                                                                    |
| 16 | Steve Greene       | 2     | June 23, 2007      | 329       | Greensboro, North Carolina | CWF Mid-Atlantic Street Fight Challenge (2007) | Steve Greene and AWA Mid Atlantic Heavyweight Champion Joey Silvia defeated the Neon Lions (Lee Valiant and Chris Collins) in a 3-way "Everything To Lose" tag team match also involving Fatback Enterprises (Donnie Dollar$ and Mitch Connor). Greene gained the pinfall over Valiant to win the championship. |
| 17 | Tank Lawson        | 1     | May 17, 2008       | 112       | Burlington, North Carolina | Revelation (2008)                              |                                                                                                                                                                                                                                                                                                                 |
| 18 | Marcellus King     | 1     | September 6, 2008  | 133       | Burlington, North Carolina | Sumner Civitans SuperBrawl III (2008)          |                                                                                                                                                                                                                                                                                                                 |
| 19 | Lee Valiant        | 2     | January 17, 2009   | 273       | Burlington, North Carolina | Night of Challenges (2009)                     |                                                                                                                                                                                                                                                                                                                 |
| 20 | Joey Silva         | 1     | October 17, 2009   | 77        | Burlington, North Carolina | CWF Rumble (2009)                              |                                                                                                                                                                                                                                                                                                                 |
| 21 | Lee Valiant        | 3     | January 2, 2010    | 14        | Burlington, North Carolina | Battlecade X (2010)                            | This was a no-disqualification match.                                                                                                                                                                                                                                                                           |
| —  | Vacated            | —     | January 16, 2010   | —         | Burlington, North Carolina | New Years Knockout! (2010)                     | The championship is vacated Lee Valiant is no longer able to defend the title due to a head injury.                                                                                                                                                                                                             |
| 22 | Roy Wilkins        | 1     | February 6, 2010   | 133       | Burlington, North Carolina | Title Turmoil (2010)                           | Wilkins defeated Arik Royal to win the vacant title after both were the last two remaining in a contender's battle royal.                                                                                                                                                                                       |
| 23 | Arik Royal         | 1     | June 19, 2010      | 182       | Burlington, North Carolina | Absolute Justice IV (2010)                     |                                                                                                                                                                                                                                                                                                                 |
| 24 | Ray Kandrack       | 1     | December 18, 2010  | 168       | Burlington, North Carolina | Battlecade XI (2010)                           |                                                                                                                                                                                                                                                                                                                 |
| 25 | Steve Greene       | 3     | June 4, 2011       | 0         | Burlington, North Carolina | Title Turmoil (2011)                           | Greene announced his retirement after the win, vacating the title.                                                                                                                                                                                                                                              |
| 26 | Ray Kandrack       | 2     | June 19, 2011      | 179       | Burlington, North Carolina | Absolute Justice 5 (2011)                      | Kandrack defeated Jason Miller to win the vacant title after both were the last two remaining in a contender's battle royal.                                                                                                                                                                                    |
| 27 | Donnie Dollar$     | 1     | December 15, 2011  | 282       | Burlington, North Carolina | Battlecade 12 (2011)                           |                                                                                                                                                                                                                                                                                                                 |
| 28 | Trevor Lee         | 1     | September 22, 2012 | 641+      | Burlington, North Carolina | Converse vs. King (2012)                       |                                                                                                                                                                                                                                                                                                                 |
