| Event                   | Gold | Silver | Bronze | Total | Ranking |
| 1976 Winter Paralympics | 10   | 1      | 1      | 12    | 2nd     |
| 1984 Winter Paralympics | 4    | 2      | 3      | 9     | 5th     |
| 1988 Winter Paralympics | 5    | 16     | 16     | 37    | 7th     |
| 1992 Winter Paralympics | 3    | 8      | 4      | 15    | 8th     |
| 1994 Winter Paralympics | 2    | 9      | 5      | 16    | 11th    |
| 1998 Winter Paralympics | 10   | 5      | 8      | 23    | 6th     |
| 2002 Winter Paralympics | 6    | 4      | 2      | 12    | 7th     |
| 2006 Winter Paralympics | 0    | 1      | 1      | 2     | 13th    |
| 2010 Winter Paralympics | 1    | 2      | 0      | 3     | 13th    |
