| No | Driver                | Entrant               | Constructor   | Chassis             | Engine                    | Tyre |
| 2  | Johnny Claes          | Ecurie Belge          | Talbot-Lago   | Talbot-Lago T26C-DA | Talbot 23CV 4.5 L6        | D    |
| 4  | Philippe Étancelin    | Philippe Étancelin    | Talbot-Lago   | Talbot-Lago T26C-DA | Talbot 23CV 4.5 L6        | D    |
| 6  | Yves Giraud-Cabantous | Yves Giraud-Cabantous | Talbot-Lago   | Talbot-Lago T26C    | Talbot 23CV 4.5 L6        | D    |
| 8  | Louis Rosier          | Ecurie Rosier         | Talbot-Lago   | Talbot-Lago T26C-DA | Talbot 23CV 4.5 L6        | D    |
| 10 | Henri Louveau         | Ecurie Rosier         | Talbot-Lago   | Talbot-Lago T26C    | Talbot 23CV 4.5 L6        | D    |
| 12 | George Abecassis      | HW Motors             | HWM-Alta      | HWM 51              | Alta 1.5 L4s              | D    |
| 14 | Stirling Moss         | HW Motors             | HWM-Alta      | HWM 51              | Alta 1.5 L4s              | D    |
| 16 | Peter Whitehead       | Scuderia Ferrari      | Ferrari       | Ferrari 125         | Ferrari 125 F1 1.5 V12s   | D    |
| 18 | Luigi Villoresi       | Scuderia Ferrari      | Ferrari       | Ferrari 375         | Ferrari Type 375 4.5 V12  | P    |
| 20 | Alberto Ascari        | Scuderia Ferrari      | Ferrari       | Ferrari 375         | Ferrari Type 375 4.5 V12  | P    |
| 22 | Nino Farina           | Alfa Romeo SpA        | Alfa Romeo    | Alfa Romeo 159A     | Alfa Romeo 1.5 L8s        | P    |
| 24 | Juan Manuel Fangio    | Alfa Romeo SpA        | Alfa Romeo    | Alfa Romeo 159A     | Alfa Romeo 1.5 L8s        | P    |
| 26 | Toulo de Graffenried  | Alfa Romeo SpA        | Alfa Romeo    | Alfa Romeo 159A     | Alfa Romeo 1.5 L8s        | P    |
| 28 | Consalvo Sanesi       | Alfa Romeo SpA        | Alfa Romeo    | Alfa Romeo 159      | Alfa Romeo 1.5 L8s        | P    |
| 30 | Louis Chiron          | Enrico Platé          | Maserati      | Maserati 4CLT-48    | Maserati 4 CL 1.5 L4s     | P    |
| 32 | Harry Schell          | Enrico Platé          | Maserati      | Maserati 4CLT-48    | Maserati 4 CL 1.5 L4s     | P    |
| 38 | Rudi Fischer          | Ecurie Espadon        | Ferrari       | Ferrari 212         | Ferrari Type 375 4.5 V12  | P    |
| 40 | Guy Mairesse          | Yves Giraud-Cabantous | Talbot-Lago   | Talbot-Lago T26C    | Talbot 23CV 4.5 L6        | D    |
| 42 | José Froilán González | José Froilán González | Talbot-Lago   | Talbot-Lago T26C-GS | Talbot 23CV 4.5 L6        | D    |
| 44 | Piero Taruffi         | Scuderia Ferrari      | Ferrari       | Ferrari 375         | Ferrari Type 375 4.5 V12  | P    |
| 46 | Francis Rochat        | Francis Rochat        | Simca-Gordini | Simca-Gordini T11   | Simca-Gordini 15C 1.5 L4s | E    |
| 48 | Maurice Trintignant   | Equipe Gordini        | Simca-Gordini | Simca-Gordini T15   | Simca-Gordini 15C 1.5 L4s | E    |
| 50 | André Simon           | Equipe Gordini        | Simca-Gordini | Simca-Gordini T15   | Simca-Gordini 15C 1.5 L4s | E    |
| 52 | Peter Hirt            | Peter Hirt            | Veritas       | Veritas Meteor      | Veritas 2.0 L6            | ?    |
