| Round | Pick | Player           | Nationality   | College/Junior/Club Team             |
| 1     | 3.   | Rick Hampton     | Canada        | St. Catharines Black Hawks (OHA)     |
| 1     | 17.  | Ron Chipperfield | Canada        | Brandon Wheat Kings (WCHL)           |
| 2     | 21.  | Bruce Affleck    | Canada        | University of Denver Pioneers (WCHA) |
| 3     | 39.  | Charlie Simmer   | Canada        | Sault Ste. Marie Greyhounds (OHA)    |
| 4     | 57.  | Tom Price        | Canada        | Ottawa 67's (OHA)                    |
| 5     | 75.  | Jim Warden       | United States | Michigan Tech Huskies (WCHA)         |
| 6     | 93.  | Tom Sundberg     | United States | St. Paul Vulcans (MidJHL)            |
| 7     | 111. | Tom Anderson     | United States | St. Paul Vulcans (MidJHL)            |
| 8     | 128. | Jim McCabe       | Canada        | Welland Sabres (SOJHL)               |
