| Team         | City      | Venue          | Capacity | Head Coach               | Team Captain            | Past Season |
| Aboomoslem   | Mashhad   | Samen          | 35,000   | Ali Hanteh               | Saeed Khani             | 4th         |
| Bargh Shiraz | Shiraz    | Hafezieh       | 20,000   | Rasoul Korbekandi        | Sattar Zare             | 7th         |
| Damash Gilan | Rasht     | Sardar Jangal  | 15,000   | Stanko Poklepović        | Mohammad Reza Mahdavi   | 15th        |
| Est. Ahvaz   | Ahvaz     | Takhti Ahvaz   | 30,000   | Khodadad Azizi           | Afshin Komaei           | 8th         |
| Esteghlal    | Tehran    | Azadi          | 90,000   | Amir Ghalenoei           | Farhad Majidi           | 13th        |
| Foolad       | Ahvaz     | Takhti Ahvaz   | 15,000   | Majid Jalali             | Ali Badavi              | Qualifier   |
| Malavan      | Anzali    | Takhti Anzali  | 8,000    | Mohammad Ahmadzadeh      | Masoud Gholamalizad     | 16th        |
| Mes Kerman   | Kerman    | Shahid Bahonar | 15,000   | Parviz Mazloomi          | Farzad Hosseinkhani     | 10th        |
| Moghavemat   | Shiraz    | Hafezieh       | 20,000   | Gholam Hossein Peyrovani | Mostafa Sabri           | 14th        |
| Pas Hamedan  | Hamedan   | Ghods          | 5,000    | Vinko Begovic            | Omid Khouraj            | 5th         |
| Paykan       | Qazvin    | Shahid Rajaei  | 5,000    | Ali Asghar Modir Roosta  | Mohammad Reza Tahmasebi | 9th         |
| Payam        | Mashhad   | Samen          | 35,000   | Kazem Ghiyasiyan         | Mehdi Hasheminasab      | Qualifier   |
| Persepolis   | Tehran    | Azadi          | 90,000   | Nelo Vingada             | Karim Bagheri           | Champion    |
| Rah Ahan     | Rey, Iran | Rah Ahan       | 15,000   | Mehdi Tartar             | Ahmad Taghavi           | 12th        |
| Saba Qom     | Qom       | Yadegar Emam   | 15,000   | Firouz Karimi            | Yahya Golmohammadi      | 3rd         |
| Saipa        | Karaj     | Enghelab Karaj | 15,000   | Mohammad Mayeli Kohan    | Ebrahim Sadeghi         | 11th        |
| Sepahan      | Esfahan   | Foolad Shahr   | 25,000   | Farhad Kazemi            | Moharram Navidkia       | 2nd         |
| Zob Ahan     | Esfahan   | Foolad Shahr   | 25,000   | Mansour Ebrahimzadeh     | Mohammad Salsali        | 6th         |
