| #  | Stadium                                              | Capacity | City                        | Country        | Domed or Retractable roof                                     |
| 1  | Wembley Stadium                                      | 90,000   | London, England             | United Kingdom | RR *only covers seats, playing surface uncovered at all times |
| 2  | AT&T Stadium                                         | 80,000   | Arlington, Texas            | United States  | RR                                                            |
| 3  | Millennium Stadium                                   | 74,500   | Cardiff                     | Wales          | RR                                                            |
| 4  | University of Phoenix Stadium                        | 73,719   | Glendale, Arizona           | United States  | RR; retractable playing surface                               |
| 5  | Mercedes-Benz Superdome                              | 73,208   | New Orleans, Louisiana      | United States  | D                                                             |
| 6  | Reliant Stadium                                      | 71,500   | Houston, Texas              | United States  | RR                                                            |
| 7  | Georgia Dome                                         | 71,228   | Atlanta, Georgia            | United States  | D                                                             |
| 8  | Lucas Oil Stadium                                    | 70,000   | Indianapolis, Indiana       | United States  | RR                                                            |
| 9  | Stade olympique de Montréal                          | 66,308   | Montreal, Quebec            | Canada         | D                                                             |
| 10 | Edward Jones Dome                                    | 66,000   | St. Louis, Missouri         | United States  | D                                                             |
| 11 | Alamodome                                            | 65,000   | San Antonio, Texas          | United States  | D                                                             |
| 12 | Ford Field                                           | 65,000   | Detroit, Michigan           | United States  | D                                                             |
| 13 | Stadion Narodowy im. Kazimierza Górskiego            | 58,145   | Warszawa                    | Poland         | RR                                                            |
| 14 | Etihad Stadium                                       | 56,347   | Melbourne                   | Australia      | RR                                                            |
| 15 | Arena Națională                                      | 55,600   | Bucharest                   | Romania        | RR                                                            |
| 16 | Tokyo Dome                                           | 55,000   | Tokyo                       | Japan          | D                                                             |
| 17 | BC Place                                             | 54,500   | Vancouver, British Columbia | Canada         | RR                                                            |
| 18 | Friends Arena                                        | 54,329   | Solna, Stockholm            | Sweden         | RR                                                            |
| 19 | Safeco Field                                         | 54,097   | Seattle, Washington         | United States  | RR                                                            |
| 20 | Veltins-Arena                                        | 53,951   | Gelsenkirchen               | Germany        | RR; retractable playing surface                               |
| 21 | Sapporo Dome                                         | 53,845   | Sapporo                     | Japan          | D; retractable playing surface                                |
| 22 | Türk Telekom Arena                                   | 52,647   | Istanbul                    | Turkey         | RR                                                            |
| 23 | Commerzbank-Arena                                    | 52,300   | Frankfurt                   | Germany        | RR                                                            |
| 24 | Rogers Centre                                        | 52,230   | Toronto, Ontario            | Canada         | RR                                                            |
| 25 | Amsterdam ArenA                                      | 51,628   | Amsterdam                   | Netherlands    | RR                                                            |
| 26 | Esprit Arena                                         | 51,500   | Düsseldorf                  | Germany        | RR                                                            |
| 27 | Stade Pierre-Mauroy                                  | 50,186   | Lille                       | France         | RR                                                            |
| 28 | Carrier Dome                                         | 49,262   | Syracuse, New York          | United States  | D                                                             |
| 29 | Chase Field                                          | 49,033   | Phoenix, Arizona            | United States  | RR                                                            |
| 30 | Tropicana Field                                      | 45,369   | St. Petersburg, Florida     | United States  | D                                                             |
| 31 | Toyota Stadium                                       | 45,000   | Toyota                      | Japan          | RR                                                            |
| 32 | Miller Park                                          | 42,200   | Milwaukee, Wisconsin        | United States  | RR                                                            |
| 33 | Minute Maid Park                                     | 40,950   | Houston, Texas              | United States  | RR                                                            |
| 34 | Nagoya Dome                                          | 40,500   | Nagoya                      | Japan          | D                                                             |
| 35 | Ōita Stadium                                         | 40,000   | Ōita                        | Japan          | RR                                                            |
| 36 | Marlins Ballpark                                     | 37,000   | Miami, Florida              | United States  | RR                                                            |
| 37 | Osaka Dome                                           | 36,477   | Osaka                       | Japan          | D                                                             |
| 38 | Fukuoka Dome                                         | 35,695   | Fukuoka                     | Japan          | RR                                                            |
| 39 | Seibu Dome                                           | 35,655   | Tokorozawa                  | Japan          | RR                                                            |
| 40 | Ordos Stadium                                        | 35,107   | Ordos                       | China          | RR                                                            |
| 41 | Parken Stadion                                       | 38,065   | Copenhagen                  | Denmark        | RR                                                            |
| 42 | GelreDome                                            | 32,500   | Arnhem                      | Netherlands    | RR; retractable playing surface                               |
| 43 | Nantong Stadium                                      | 32,244   | Nantong                     | China          | RR                                                            |
| 44 | Forsyth Barr Stadium at University Plaza             | 30,748   | Dunedin                     | New Zealand    | D                                                             |
| 45 | Astana Arena                                         | 30,000   | Astana                      | Kazakhstan     | RR                                                            |
| 46 | Tele2 Arena                                          | 30,000   | Stockholm                   | Sweden         | RR                                                            |
| 47 | Tacoma Dome                                          | 23,000   | Tacoma, Washington          | United States  | D                                                             |
| 48 | Fargodome                                            | 19,000   | Fargo, North Dakota         | United States  | D                                                             |
| 49 | Walkup Skydome                                       | 16,230   | Flagstaff, Arizona          | United States  | D                                                             |
| 50 | Kibbie Dome                                          | 16,000   | Moscow, Idaho               | United States  | D                                                             |
| 51 | Alerus Center                                        | 13,500   | Grand Forks, North Dakota   | United States  | D                                                             |
| 52 | Holt Arena                                           | 12,000   | Pocatello, Idaho            | United States  | D                                                             |
| 53 | DakotaDome                                           | 10,000   | Vermillion, South Dakota    | United States  | D                                                             |
| 54 | UNI-Dome                                             | 10,000   | Cedar Falls, Iowa           | United States  | D                                                             |
| 55 | ETSU/Mountain States Health Alliance Athletic Center | 8,539    | Johnson City, Tennessee     | United States  | D                                                             |
| 56 | Superior Dome                                        | 8,432    | Marquette, Michigan         | United States  | D                                                             |
| 57 | Round Valley Ensphere                                | 5,500    | Eagar, Arizona              | United States  | D                                                             |
