| Year | Date         | Winner              | Result     | Loser               | Location                |
| 2000 | September 10 | New York Giants     | 33-18      | Philadelphia Eagles | Veterans Stadium        |
| 2000 | October 29   | New York Giants     | 24-7       | Philadelphia Eagles | Giants Stadium          |
| 2001 | January 7    | New York Giants     | 20-10      | Philadelphia Eagles | Giants Stadium          |
| 2001 | October 22   | Philadelphia Eagles | 10-9       | New York Giants     | Giants Stadium          |
| 2001 | December 30  | Philadelphia Eagles | 24-21      | New York Giants     | Veterans Stadium        |
| 2002 | October 28   | Philadelphia Eagles | 17-3       | New York Giants     | Veterans Stadium        |
| 2002 | December 28  | New York Giants     | 10-7       | Philadelphia Eagles | Giants Stadium          |
| 2003 | October 19   | Philadelphia Eagles | 14-10      | New York Giants     | Giants Stadium          |
| 2003 | November 16  | Philadelphia Eagles | 28-10      | New York Giants     | Lincoln Financial Field |
| 2004 | September 12 | Philadelphia Eagles | 31-17      | New York Giants     | Lincoln Financial Field |
| 2004 | November 28  | Philadelphia Eagles | 27-6       | New York Giants     | Giants Stadium          |
| 2005 | November 20  | New York Giants     | 27-17      | Philadelphia Eagles | Giants Stadium          |
| 2005 | December 11  | New York Giants     | 26-23 (OT) | Philadelphia Eagles | Lincoln Financial Field |
| 2006 | September 17 | New York Giants     | 30-24 (OT) | Philadelphia Eagles | Lincoln Financial Field |
| 2006 | December 17  | Philadelphia Eagles | 36-22      | New York Giants     | Giants Stadium          |
| 2007 | January 7    | Philadelphia Eagles | 23-20      | New York Giants     | Lincoln Financial Field |
| 2007 | September 30 | New York Giants     | 16-3       | Philadelphia Eagles | Giants Stadium          |
| 2007 | December 9   | New York Giants     | 16-13      | Philadelphia Eagles | Lincoln Financial Field |
| 2008 | November 9   | New York Giants     | 36-31      | Philadelphia Eagles | Lincoln Financial Field |
| 2008 | December 7   | Philadelphia Eagles | 20-14      | New York Giants     | Giants Stadium          |
| 2009 | January 11   | Philadelphia Eagles | 23-11      | New York Giants     | Giants Stadium          |
| 2009 | November 1   | Philadelphia Eagles | 40-17      | New York Giants     | Lincoln Financial Field |
| 2009 | December 13  | Philadelphia Eagles | 45-38      | New York Giants     | Giants Stadium          |
