| Outcome   | No. | Year | Championship                   | Opponent in the final | Score |
| Winner    | 1.  | 1987 | Grand Prix                     | Dennis Taylor         | 10–7  |
| Winner    | 2.  | 1988 | British Open                   | Mike Hallett          | 13–2  |
| Runner-up | 1.  | 1988 | UK Championship                | Doug Mountjoy         | 12–16 |
| Winner    | 3.  | 1989 | Asian Open                     | James Wattana         | 9–2   |
| Winner    | 4.  | 1989 | Dubai Classic                  | Doug Mountjoy         | 9–2   |
| Winner    | 5.  | 1989 | UK Championship                | Steve Davis           | 16–12 |
| Runner-up | 2.  | 1989 | International Open             | Steve Davis           | 4–9   |
| Runner-up | 3.  | 1990 | European Open                  | John Parrott          | 6–10  |
| Winner    | 6.  | 1990 | World Snooker Championship     | Jimmy White           | 18–12 |
| Winner    | 7.  | 1990 | Grand Prix (2)                 | Nigel Bond            | 10–5  |
| Winner    | 8.  | 1990 | Asian Open (2)                 | Dennis Taylor         | 9–3   |
| Winner    | 9.  | 1990 | Dubai Classic (2)              | Steve Davis           | 9–1   |
| Winner    | 10. | 1990 | UK Championship (2)            | Steve Davis           | 16–15 |
| Runner-up | 4.  | 1991 | Classic                        | Jimmy White           | 4–10  |
| Winner    | 11. | 1991 | British Open (2)               | Gary Wilkinson        | 10–9  |
| Winner    | 12. | 1991 | Grand Prix (3)                 | Steve Davis           | 10–6  |
| Winner    | 13. | 1992 | Welsh Open                     | Darren Morgan         | 9–3   |
| Runner-up | 5.  | 1992 | Classic (2)                    | Steve Davis           | 8–9   |
| Winner    | 14. | 1992 | World Snooker Championship (2) | Jimmy White           | 18–14 |
| Runner-up | 6.  | 1992 | Dubai Classic                  | John Parrott          | 8–9   |
| Runner-up | 7.  | 1993 | European Open (2)              | Steve Davis           | 4–10  |
| Winner    | 15. | 1993 | International Open             | Steve Davis           | 10–6  |
| Winner    | 16. | 1993 | World Snooker Championship (3) | Jimmy White           | 18–5  |
| Winner    | 17. | 1993 | Dubai Classic (3)              | Steve Davis           | 9–3   |
| Runner-up | 8.  | 1993 | UK Championship (2)            | Ronnie O'Sullivan     | 6–10  |
| Winner    | 18. | 1993 | European Open                  | Ronnie O'Sullivan     | 9–5   |
| Winner    | 19. | 1994 | World Snooker Championship (4) | Jimmy White           | 18–17 |
| Winner    | 20. | 1994 | UK Championship (3)            | Ken Doherty           | 10–5  |
| Winner    | 21. | 1994 | European Open (2)              | John Parrott          | 9–3   |
| Winner    | 22. | 1995 | World Snooker Championship (5) | Nigel Bond            | 18–9  |
| Winner    | 23. | 1995 | Grand Prix (4)                 | John Higgins          | 9–5   |
| Winner    | 24. | 1995 | UK Championship (4)            | Peter Ebdon           | 10–3  |
| Winner    | 25. | 1996 | World Snooker Championship (6) | Peter Ebdon           | 18–12 |
| Winner    | 26. | 1996 | UK Championship (5)            | John Higgins          | 10–9  |
| Winner    | 27. | 1997 | Welsh Open (2)                 | Mark King             | 9–2   |
| Winner    | 28. | 1997 | International Open (2)         | Tony Drago            | 9–1   |
| Runner-up | 9.  | 1997 | British Open                   | Mark Williams         | 2–9   |
| Runner-up | 10. | 1997 | World Snooker Championship     | Ken Doherty           | 12–18 |
| Runner-up | 11. | 1997 | UK Championship (3)            | Ronnie O'Sullivan     | 6–10  |
| Winner    | 29. | 1998 | Thailand Masters (3)           | John Parrott          | 9–6   |
| Runner-up | 12. | 1998 | British Open (2)               | John Higgins          | 8–9   |
| Runner-up | 13. | 1999 | Welsh Open                     | Mark Williams         | 8–9   |
| Winner    | 30. | 1999 | Scottish Open (3)              | Graeme Dott           | 9–1   |
| Winner    | 31. | 1999 | World Snooker Championship (7) | Mark Williams         | 18–11 |
| Winner    | 32. | 1999 | British Open (3)               | Peter Ebdon           | 9–1   |
| Runner-up | 14. | 2000 | Thailand Masters               | Mark Williams         | 5–9   |
| Runner-up | 15. | 2001 | Thailand Masters (2)           | Ken Doherty           | 3–9   |
| Winner    | 33. | 2001 | European Open (3)              | Joe Perry             | 9–2   |
| Runner-up | 16. | 2002 | World Snooker Championship (2) | Peter Ebdon           | 17–18 |
| Winner    | 34. | 2003 | Welsh Open (3)                 | Mark Williams         | 9–5   |
| Runner-up | 17. | 2003 | European Open (3)              | Ronnie O'Sullivan     | 6–9   |
| Winner    | 35. | 2003 | British Open (4)               | Ronnie O'Sullivan     | 9–6   |
| Runner-up | 18. | 2003 | UK Championship (4)            | Matthew Stevens       | 8–10  |
| Runner-up | 19. | 2005 | Welsh Open (2)                 | Ronnie O'Sullivan     | 8–9   |
| Winner    | 36. | 2005 | Malta Cup (4)                  | Graeme Dott           | 9–7   |
| Runner-up | 20. | 2005 | China Open                     | Ding Junhui           | 5–9   |
| Runner-up | 21. | 2006 | UK Championship (5)            | Peter Ebdon           | 6–10  |
