| Round | Round | Country        | Circuit                 | Date         | Pole Position   | Fastest Lap      | Winning Rider    | Winning Team          | Report |
| 1     | R1    | Qatar          | Losail                  | 23 February  | Troy Corser     | Noriyuki Haga    | Troy Bayliss     | Xerox Ducati          | Report |
| 1     | R2    | Qatar          | Losail                  | 23 February  | Troy Corser     | Fonsi Nieto      | Fonsi Nieto      | Alstare Suzuki        | Report |
| 2     | R1    | Australia      | Phillip Island          | 2 March      | Troy Bayliss    | Troy Bayliss     | Troy Bayliss     | Xerox Ducati          | Report |
| 2     | R2    | Australia      | Phillip Island          | 2 March      | Troy Bayliss    | Max Biaggi       | Troy Bayliss     | Xerox Ducati          | Report |
| 3     | R1    | Spain          | Valencia                | 6 April      | Max Neukirchner | Noriyuki Haga    | Lorenzo Lanzi    | Team R.G              | Report |
| 3     | R2    | Spain          | Valencia                | 6 April      | Max Neukirchner | Carlos Checa     | Noriyuki Haga    | Yamaha Motor Italia   | Report |
| 4     | R1    | Netherlands    | Assen                   | 27 April     | Troy Bayliss    | Max Neukirchner  | Troy Bayliss     | Xerox Ducati          | Report |
| 4     | R2    | Netherlands    | Assen                   | 27 April     | Troy Bayliss    | Troy Bayliss     | Troy Bayliss     | Xerox Ducati          | Report |
| 5     | R1    | Italy          | Monza                   | 11 May       | Troy Bayliss    | Noriyuki Haga    | Max Neukirchner  | Alstare Suzuki        | Report |
| 5     | R2    | Italy          | Monza                   | 11 May       | Troy Bayliss    | Noriyuki Haga    | Noriyuki Haga    | Yamaha Motor Italia   | Report |
| 6     | R1    | United States  | Miller Motorsports Park | 1 June       | Carlos Checa    | Carlos Checa     | Carlos Checa     | Ten Kate Honda        | Report |
| 6     | R2    | United States  | Miller Motorsports Park | 1 June       | Carlos Checa    | Carlos Checa     | Carlos Checa     | Ten Kate Honda        | Report |
| 7     | R1    | Germany        | Nürburgring             | 15 June      | Max Neukirchner | Troy Bayliss     | Noriyuki Haga    | Yamaha Motor Italia   | Report |
| 7     | R2    | Germany        | Nürburgring             | 15 June      | Max Neukirchner | Noriyuki Haga    | Noriyuki Haga    | Yamaha Motor Italia   | Report |
| 8     | R1    | San Marino     | Misano Adriatico        | 29 June      | Troy Corser     | Jakub Smrž       | Max Neukirchner  | Alstare Suzuki        | Report |
| 8     | R2    | San Marino     | Misano Adriatico        | 29 June      | Troy Corser     | Troy Corser      | Rubén Xaus       | Sterilgarda Go Eleven | Report |
| 9     | R1    | Czech Republic | Brno                    | 20 July      | Troy Bayliss    | Troy Bayliss     | Troy Bayliss     | Xerox Ducati          | Report |
| 9     | R2    | Czech Republic | Brno                    | 20 July      | Troy Bayliss    | Michel Fabrizio  | Troy Bayliss     | Xerox Ducati          | Report |
| 10    | R1    | Great Britain  | Brands Hatch            | 3 August     | Troy Bayliss    | Ryuichi Kiyonari | Ryuichi Kiyonari | Ten Kate Honda        | Report |
| 10    | R2    | Great Britain  | Brands Hatch            | 3 August     | Troy Bayliss    | Michel Fabrizio  | Ryuichi Kiyonari | Ten Kate Honda        | Report |
| 11    | R1    | Europe         | Donington Park          | 7 September  | Troy Bayliss    | Troy Bayliss     | Troy Bayliss     | Xerox Ducati          | Report |
| 11    | R2    | Europe         | Donington Park          | 7 September  | Troy Bayliss    | James Ellison    | Ryuichi Kiyonari | Ten Kate Honda        | Report |
| 12    | R1    | Italy          | Vallelunga              | 21 September | Troy Bayliss    | Carlos Checa     | Noriyuki Haga    | Yamaha Motor Italia   | Report |
| 12    | R2    | Italy          | Vallelunga              | 21 September | Troy Bayliss    | Troy Corser      | Noriyuki Haga    | Yamaha Motor Italia   | Report |
| 13    | R1    | France         | Magny-Cours             | 5 October    | Noriyuki Haga   | Carlos Checa     | Noriyuki Haga    | Yamaha Motor Italia   | Report |
| 13    | R2    | France         | Magny-Cours             | 5 October    | Noriyuki Haga   | Troy Bayliss     | Troy Bayliss     | Xerox Ducati          | Report |
| 14    | R1    | Portugal       | Portimão                | 2 November   | Troy Bayliss    | Troy Bayliss     | Troy Bayliss     | Xerox Ducati          | Report |
| 14    | R2    | Portugal       | Portimão                | 2 November   | Troy Bayliss    | Troy Bayliss     | Troy Bayliss     | Xerox Ducati          | Report |
