| District | Senator                | Party      | Caucus     | First elected | Counties Represented                                                                |
| 1        | Kenneth P. LaValle     | Republican | Republican | 1976          | Suffolk                                                                             |
| 2        | John J. Flanagan       | Republican | Republican | 2002          | Suffolk                                                                             |
| 3        | Lee Zeldin             | Republican | Republican | 2010          | Suffolk                                                                             |
| 4        | Philip M. Boyle        | Republican | Republican | 2012          | Suffolk                                                                             |
| 5        | Carl L. Marcellino     | Republican | Republican | 1995†         | Nassau, Suffolk                                                                     |
| 6        | Kemp Hannon            | Republican | Republican | 1989†         | Nassau                                                                              |
| 7        | Jack M. Martins        | Republican | Republican | 2010          | Nassau                                                                              |
| 8        | Vacant                 |            |            |               | Nassau, Suffolk                                                                     |
| 9        | Dean Skelos            | Republican | Republican | 1984          | Nassau                                                                              |
| 10       | James Sanders, Jr.     | Democratic | Democratic | 2012          | Queens                                                                              |
| 11       | Tony Avella            | Democratic | Democratic | 2010          | Queens                                                                              |
| 12       | Michael N. Gianaris    | Democratic | Democratic | 2010          | Queens                                                                              |
| 13       | Jose Peralta           | Democratic | Democratic | 2010†         | Queens                                                                              |
| 14       | Malcolm Smith          | Democratic | No caucus  | 2000†         | Queens                                                                              |
| 15       | Joseph Addabbo, Jr.    | Democratic | Democratic | 2008          | Queens                                                                              |
| 16       | Toby Ann Stavisky      | Democratic | Democratic | 1999†         | Queens                                                                              |
| 17       | Simcha Felder          | Democratic | Republican | 2012          | Brooklyn                                                                            |
| 18       | Martin Malave Dilan    | Democratic | Democratic | 2002          | Brooklyn                                                                            |
| 19       | John L. Sampson        | Democratic | No caucus  | 1996          | Brooklyn                                                                            |
| 20       | Vacant                 |            |            |               | Brooklyn                                                                            |
| 21       | Kevin S. Parker        | Democratic | Democratic | 2002          | Brooklyn                                                                            |
| 22       | Martin J. Golden       | Republican | Republican | 2002          | Brooklyn                                                                            |
| 23       | Diane Savino           | Democratic | IDC        | 2004          | Brooklyn, Staten Island                                                             |
| 24       | Andrew J. Lanza        | Republican | Republican | 2006          | Staten Island                                                                       |
| 25       | Velmanette Montgomery  | Democratic | Democratic | 1984          | Brooklyn                                                                            |
| 26       | Daniel Squadron        | Democratic | Democratic | 2008          | Brooklyn, Manhattan                                                                 |
| 27       | Brad Hoylman           | Democratic | Democratic | 2012          | Manhattan                                                                           |
| 28       | Liz Krueger            | Democratic | Democratic | 2002          | Manhattan                                                                           |
| 29       | Jose M. Serrano        | Democratic | Democratic | 2004          | Manhattan, The Bronx                                                                |
| 30       | Bill Perkins           | Democratic | Democratic | 2006          | Manhattan                                                                           |
| 31       | Adriano Espaillat      | Democratic | Democratic | 2010          | Manhattan                                                                           |
| 32       | Rubén Díaz, Sr.        | Democratic | Democratic | 2002          | The Bronx                                                                           |
| 33       | Gustavo Rivera         | Democratic | Democratic | 2010          | The Bronx                                                                           |
| 34       | Jeffrey D. Klein       | Democratic | IDC        | 2004          | The Bronx, Westchester                                                              |
| 35       | Andrea Stewart-Cousins | Democratic | Democratic | 2006          | Westchester                                                                         |
| 36       | Ruth Hassell-Thompson  | Democratic | Democratic | 2000          | The Bronx, Westchester                                                              |
| 37       | George S. Latimer      | Democratic | Democratic | 2012          | Westchester                                                                         |
| 38       | David Carlucci         | Democratic | IDC        | 2010          | Rockland, Westchester                                                               |
| 39       | Bill Larkin            | Republican | Republican | 1990          | Orange, Rockland, Ulster                                                            |
| 40       | Gregory R. Ball        | Republican | Republican | 2010          | Dutchess, Putnam, Westchester                                                       |
| 41       | Terry W. Gipson        | Democratic | Democratic | 2012          | Dutchess, Putnam                                                                    |
| 42       | John Bonacic           | Republican | Republican | 1998          | Delaware, Orange, Sullivan, Ulster                                                  |
| 43       | Kathleen A. Marchione  | Republican | Republican | 2012          | Columbia, Rensselaer, Saratoga, Washington                                          |
| 44       | Neil Breslin           | Democratic | Democratic | 1996          | Albany, Rensselaer                                                                  |
| 45       | Betty Little           | Republican | Republican | 2002          | Clinton, Essex, Franklin, Saint Lawrence, Warren, Washington                        |
| 46       | Cecilia Tkaczyk        | Democratic | Democratic | 2012          | Albany, Greene, Montgomery, Schenectady, Ulster                                     |
| 47       | Joseph Griffo          | Republican | Republican | 2006          | Lewis, Oneida, Saint Lawrence                                                       |
| 48       | Patty Ritchie          | Republican | Republican | 2010          | Jefferson, Oswego, Saint Lawrence                                                   |
| 49       | Hugh Farley            | Republican | Republican | 1976          | Fulton, Hamilton, Herkimer, Saratoga, Schenectady                                   |
| 50       | John DeFrancisco       | Republican | Republican | 1992          | Cayuga, Onondaga                                                                    |
| 51       | James Seward           | Republican | Republican | 1986          | Cayuga, Chenango, Cortland, Delaware, Herkimer, Otsego, Schoharie, Tompkins, Ulster |
| 52       | Thomas W. Libous       | Republican | Republican | 1988          | Broome, Chenango, Delaware, Tioga                                                   |
| 53       | David Valesky          | Democratic | IDC        | 2004          | Madison, Oneida, Onondaga                                                           |
| 54       | Michael Nozzolio       | Republican | Republican | 1992          | Cayuga, Monroe, Ontario, Seneca, Tompkins, Wayne                                    |
| 55       | Ted O'Brien            | Democratic | Democratic | 2012          | Monroe, Ontario                                                                     |
| 56       | Joseph Robach          | Republican | Republican | 2002          | Monroe                                                                              |
| 57       | Catharine Young        | Republican | Republican | 2005†         | Allegany, Cattaraugus, Chautauqua, Livingston                                       |
| 58       | Tom O'Mara             | Republican | Republican | 2010          | Chemung, Schuyler, Steuben, Tompkins, Yates                                         |
| 59       | Patrick Gallivan       | Republican | Republican | 2010          | Erie, Livingston, Monroe, Wyoming                                                   |
| 60       | Mark Grisanti          | Republican | Republican | 2010          | Erie                                                                                |
| 61       | Michael H. Ranzenhofer | Republican | Republican | 2008          | Erie, Genesee, Monroe                                                               |
| 62       | George D. Maziarz      | Republican | Republican | 1995†         | Monroe, Niagara, Orleans                                                            |
| 63       | Timothy M. Kennedy     | Democratic | Democratic | 2010          | Erie                                                                                |
