| Week | Date         | Opponent               | Results Final score | Results Team record | Venue                         | Attendance |
| 1    | September 18 | Washington Redskins    | L 24–21             | 0–1                 | Metropolitan Stadium          | 47,900     |
| 2    | September 24 | at Detroit Lions       | W 34–10             | 1–1                 | Tiger Stadium                 | 54,418     |
| 3    | October 1    | Miami Dolphins         | L 16–14             | 1–2                 | Metropolitan Stadium          | 47,900     |
| 4    | October 8    | St. Louis Cardinals    | L 19–17             | 1–3                 | Metropolitan Stadium          | 49,687     |
| 5    | October 15   | at Denver Broncos      | W 23–20             | 2–3                 | Mile High Stadium             | 51,656     |
| 6    | October 23   | at Chicago Bears       | L 13–10             | 2–4                 | Soldier Field                 | 55,701     |
| 7    | October 29   | at Green Bay Packers   | W 27–13             | 3–4                 | Lambeau Field                 | 56,263     |
| 8    | November 5   | New Orleans Saints     | W 37–6              | 4–4                 | Metropolitan Stadium          | 49,784     |
| 9    | November 12  | Detroit Lions          | W 16–14             | 5–4                 | Metropolitan Stadium          | 49,784     |
| 10   | November 19  | at Los Angeles Rams    | W 45–41             | 6–4                 | Los Angeles Memorial Coliseum | 77,982     |
| 11   | November 26  | at Pittsburgh Steelers | L 23–10             | 6–5                 | Three Rivers Stadium          | 50,348     |
| 12   | December 3   | Chicago Bears          | W 23–10             | 7–5                 | Metropolitan Stadium          | 49,784     |
| 13   | December 10  | Green Bay Packers      | L 23–7              | 7–6                 | Metropolitan Stadium          | 49,784     |
| 14   | December 16  | at San Francisco 49ers | L 20–17             | 7–7                 | Candlestick Park              | 61,214     |
