| Year | Organization                             | Award                   | Work                                    | Result    |
| 2005 | 47th The Television Drama Academy Awards | Best Actress            | Hana Yori Dango                         | Won       |
| 2007 | 10th Nikkan Sports Drama Grand Prix      | Best Actress            | Hana Yori Dango 2                       | Won       |
| 2007 | 16th Hashida Awards                      | Newcomer Award          | Hana Yori Dango 2                       | Won       |
| 2007 | 2007 MTV Student Voice Awards            | Best Actress            | Hana Yori Dango 2                       | Won       |
| 2007 | 54th The Television Academy Drama Awards | Best Actress            | First Kiss                              | Nominated |
| 2008 | Nickelodeon Kids' Choice Awards          | Best Actress            | Hana Yori Dango 2                       | Won       |
| 2010 | Nikkan Sports Grand Prix (Fall)          | Best Supporting Actress | Veterinarian Dolittle                   | Nominated |
| 2011 | 3rd TAMA Film Award                      | Best Emerging Actress   | Miracle in the Pacific                  | Won       |
| 2011 | 35th Fumiko Yamaji Award Film Awards     | Newcomer Actress        | Youkame no Semi                         | Won       |
| 2011 | 26th Nikkan Sport Film Awards            | Best Newcomer           | Youkame no Semi, Miracle in the Pacific | Won       |
| 2011 | TV Navi                                  | Best Actress            | Ohisama                                 | Won       |
| 2011 | 70th The Television Drama Academy Awards | Best Actress            | Ohisama                                 | Won       |
| 2012 | 35th Japan Academy Awards                | Best Starring Actress   | Youkame no Semi                         | Won       |
| 2012 | Japan Film Festival Theater Staff        | Best Actress            | Youkame no Semi                         | Won       |
| 2012 | 16th Nikkan Sport Grand Prix             | Best Actress            | Tokkan                                  | Nominated |
