| #  | Player           | Goals | Caps | Career       |
| 1  | Landon Donovan   | 57    | 155  | 2000–present |
| 2  | Clint Dempsey    | 36    | 103  | 2004–present |
| 3  | Eric Wynalda     | 34    | 106  | 1990–2000    |
| 4  | Brian McBride    | 30    | 95   | 1993–2006    |
| 5  | Joe-Max Moore    | 24    | 100  | 1992–2002    |
| 6T | Jozy Altidore    | 21    | 67   | 2007–present |
| 6T | Bruce Murray     | 21    | 86   | 1985–1993    |
| 8  | Eddie Johnson    | 19    | 62   | 2004–present |
| 9T | Earnie Stewart   | 17    | 101  | 1990–2004    |
| 9T | DaMarcus Beasley | 17    | 114  | 2001–present |
