| Date     | Opponent            | Score | Overall Record | SCBA Record |
| April 3  | UC Santa Barbara    | 5–1   | 28–6           | 4–0         |
| April 6  | San Diego           | 11–11 | 28–6–1         | 4–0–1       |
| April 7  | at San Diego        | 10–3  | 29–6–1         | 5–0–1       |
| April 7  | at San Diego        | 8–2   | 30–6–1         | 6–0–1       |
| April 8  | at Loyola Marymount | 2–1   | 31–6–1         | 7–0–1       |
| April 12 | vs. UC Irvine       | 16–2  | 32–6–1         | –           |
| April 13 | vs. Chapman         | 4–13  | 32–7–1         | –           |
| April 13 | vs. UC Irvine       | 11–2  | 33–7–1         | –           |
| April 14 | vs. Chapman         | 5–2   | 34–7–1         | –           |
| April 14 | vs. Chapman         | 5–6   | 34–8–1         | –           |
| April 17 | Cal State LA        | 12–6  | 35–8–1         | 7–2–1       |
| April 20 | Pepperdine          | 3–5   | 35–9–1         | 7–1–1       |
| April 21 | at Pepperdine       | 9–10  | 35–10–1        | 8–2–1       |
| April 21 | Pepperdine          | 8–7   | 36–10–1        | 9–2–1       |
| April 22 | Hawaii              | 12–4  | 37–10–1        | –           |
| April 24 | San Diego           | 7–2   | 38–10–1        | 10–2–1      |
| April 27 | at Long Beach State | 6–9   | 38–11–1        | 10–3–1      |
| April 28 | Long Beach State    | 7–1   | 39–11–1        | 11–3–1      |
| April 28 | Long Beach State    | 5–3   | 40–11–1        | 12–3–1      |
