| Name                                                          | Location                                                                             | City             | Listing date       |
| Branch County Courthouse Informational Site                   | 31 Division Street                                                                   | Coldwater        | March 16, 1989     |
| Bronson Public Library                                        | 207 Matteson Street                                                                  | Bronson          | September 28, 2000 |
| Chicago Road Informational Designation                        | US-12 and Prairie River Road (Park 1.5 miles west of Bronson)                        | Bronson Township | September 17, 1957 |
| City of Coldwater Informational Designation                   | City Park at intersection of US-12 and US-27                                         | Coldwater        | April 14, 1961     |
| Edwin R. Clarke Library (Michigan Library Association)        | 12 East Chicago Street, between Division and Hudson streets                          | Coldwater        | March 9, 1966      |
| Dr. Hawley Harvey Crippen Home Site Informational Designation | 66 North Monroe Street                                                               | Coldwater        | August 21, 1987    |
| East Chicago Street Historic District†                        | Chicago Street from Wright to Division streets, including the four parks at Division | Coldwater        | July 26, 1974      |
| First Presbyterian Church†                                    | 52 Marshall Street, NE corner of Marshall and Church streets                         | Coldwater        | June 15, 1979      |
| Abram C. Fisk House†                                          | 867 East Chicago Street                                                              | Coldwater        | June 15, 1979      |
| William P. Hurd House                                         | 601 North Broadway                                                                   | Union City       | July 17, 1981      |
| Lanphere-Pratt House                                          | 90 Division Street                                                                   | Coldwater        | February 23, 1978  |
| Henry A. Locke House                                          | 140 East Division Street                                                             | Sherwood         | March 19, 1980     |
| Governor Cyrus Gray Luce Homesite Informational Site          | Northeast corner of Division and East Washington streets                             | Coldwater        | August 15, 1975    |
| Methodist Episcopal Church                                    | 126 Marshall Road                                                                    | Coldwater        | April 17, 1997     |
| General John G. Parkhurst House                               | 55 North Clay Street                                                                 | Coldwater        | June 15, 1979      |
| Harriet Quimby Informational Designation                      | Branch County Memorial Airport                                                       | Coldwater        | January 21, 1988   |
| Quincy Township Public Library                                | 11 North Main Street, just north of US-12                                            | Quincy           | April 25, 1988     |
| State Public School at Coldwater                              | 620 Marshall Road                                                                    | Coldwater        | May 13, 1981       |
| Tibbits Opera House                                           | 14 South Hanchett Street                                                             | Coldwater        | December 11, 1970  |
| Union City Iron Furnace                                       | M-60 near Waterworks Road                                                            | Union Township   | February 14, 1963  |
| Union City Methodist Episcopal Church                         | 200 Ellen Street                                                                     | Union City       | September 19, 1991 |
| Lucius M. Wing House†                                         | 27 South Jefferson Street, NE corner of S. Jefferson and East Pearl Street           | Coldwater        | October 17, 1974   |
| John D. Zimmerman House                                       | 119 East High Street                                                                 | Union City       | September 21, 1983 |
