| Creature (Other Planes) | Page  | Other Appearances                                                         | Variants         | Description                                                                                      |
| Aerial Servant          | 39    | Rules Cyclopedia (1991)                                                   |                  |                                                                                                  |
| Basilisk                | 39    | D&D Expert Rules (1981), D&D Expert Rules (1983), Rules Cyclopedia (1991) |                  | Describes additional abilities/penalties applicable to native plane of existence.                |
| Cockatrice              | 39    | D&D Expert Rules (1981), D&D Expert Rules (1983), Rules Cyclopedia (1991) |                  | Describes additional abilities/penalties applicable to native plane of existence.                |
| Djinni, Lesser          | 39    | D&D Expert Rules (1981), D&D Expert Rules (1983), Rules Cyclopedia (1991) |                  | Describes additional abilities/penalties applicable to native plane of existence.                |
| Djinni, Greater         | 39    | Rules Cyclopedia (1991)                                                   |                  |                                                                                                  |
| Efreeti, Lesser         | 39    | D&D Expert Rules (1981), D&D Expert Rules (1983), Rules Cyclopedia (1991) |                  | Describes additional abilities/penalties applicable to native plane of existence.                |
| Efreeti, Greater        | 39-40 | Rules Cyclopedia (1991)                                                   |                  |                                                                                                  |
| Elemental               | 40    | D&D Expert Rules (1981), D&D Expert Rules (1983), Rules Cyclopedia (1991) |                  | Describes additional statistics and abilities/penalties applicable to native plane of existence. |
| Gorgon                  | 40    | D&D Expert Rules (1981), D&D Expert Rules (1983), Rules Cyclopedia (1991) |                  | Describes additional abilities/penalties applicable to native plane of existence.                |
| Helion                  | 40    | Rules Cyclopedia (1991)                                                   |                  |                                                                                                  |
| Horde                   | 41    | Rules Cyclopedia (1991)                                                   |                  |                                                                                                  |
| Hydrax                  | 41    | Rules Cyclopedia (1991)                                                   |                  |                                                                                                  |
| Invisible Stalker       | 41    | D&D Expert Rules (1981), D&D Expert Rules (1983), Rules Cyclopedia (1991) |                  | Describes additional abilities/penalties applicable to native plane of existence.                |
| Kryst                   | 42    | Rules Cyclopedia (1991)                                                   |                  |                                                                                                  |
| Medusa                  | 42    | D&D Basic Rules (1981), D&D Basic Rules (1983), Rules Cyclopedia (1991)   |                  | Describes additional abilities/penalties applicable to native plane of existence.                |
| Plasm                   | 42    | Rules Cyclopedia (1991)                                                   | Normal and giant |                                                                                                  |
| Salamander              | 42    | D&D Expert Rules (1981), D&D Expert Rules (1983), Rules Cyclopedia (1991) |                  | Describes additional abilities/penalties applicable to native plane of existence.                |
| Undine                  | 42    | Rules Cyclopedia (1991)                                                   |                  |                                                                                                  |
