| Name            | Rural municipality (RM)      | Population (2011) | Population (2006) | Change (%) | Land area (km²) | Population density (per km²) |
| Aberdeen        | Aberdeen No. 373             | 599               | 527               | 13.7       | 1.95            | 307                          |
| Alameda         | Moose Creek No. 33           | 342               | 308               | 11         | 2.55            | 133.9                        |
| Allan           | Bayne No. 371                | 648               | 631               | 2.7        | 1.78            | 363.2                        |
| Arborfield      | Arborfield No. 456           | 326               | 329               | −0.9       | 0.88            | 370.5                        |
| Arcola          | Brock No. 64                 | 649               | 509               | 27.5       | 3.39            | 191.5                        |
| Asquith         | Vanscoy No. 345              | 603               | 576               | 4.7        | 1.23            | 491.4                        |
| Assiniboia      | Lake of the Rivers No. 72    | 2,418             | 2,305             | 4.9        | 3.78            | 639.8                        |
| Balcarres       | Abernethy No. 186            | 617               | 598               | 3.2        | 1.57            | 392.9                        |
| Balgonie        | Edenwold No. 158             | 1,625             | 1,384             | 17.4       | 3.15            | 515.8                        |
| Battleford      | Battle River No. 438         | 4,065             | 3,685             | 10.3       | 23.33           | 174.2                        |
| Bengough        | Bengough No. 40              | 313               | 337               | −7.1       | 1.07            | 292                          |
| Bienfait        | Coalfields No. 4             | 780               | 748               | 4.3        | 3.09            | 252.4                        |
| Big River       | Big River No. 555            | 639               | 728               | −12.2      | 2.51            | 255                          |
| Biggar          | Biggar No. 347               | 2,161             | 2,033             | 6.3        | 15.75           | 137.2                        |
| Birch Hills     | Birch Hills No. 460          | 1,064             | 935               | 13.8       | 2.27            | 468.4                        |
| Blaine Lake     | Blaine Lake No. 434          | 510               | 472               | 8.1        | 1.95            | 261.6                        |
| Bredenbury      | Saltcoats No. 213            | 364               | 329               | 10.6       | 4.8             | 75.8                         |
| Broadview       | Elcapo No. 154               | 574               | 611               | −6.1       | 2.45            | 233.8                        |
| Bruno           | Bayne No. 371                | 574               | 495               | 16         | 0.95            | 606.1                        |
| Burstall        | Deer Forks No. 232           | 301               | 315               | −4.4       | 1.11            | 270                          |
| Cabri           | Riverside No. 168            | 399               | 439               | −9.1       | 1.33            | 298.9                        |
| Canora          | Good Lake No. 274            | 2,219             | 2,013             | 10.2       | 7.31            | 303.7                        |
| Carlyle         | Antler No. 61                | 1,441             | 1,257             | 14.6       | 3.19            | 451.1                        |
| Carnduff        | Mount Pleasant No. 2         | 1,126             | 1,012             | 11.3       | 2.26            | 497.3                        |
| Carrot River    | Moose Range No. 486          | 1,000             | 941               | 6.3        | 1.42            | 706.4                        |
| Central Butte   | Enfield No. 194              | 365               | 372               | −1.9       | 2.24            | 163.2                        |
| Choiceland      | Torch River No. 488          | 381               | 346               | 10.1       | 1.12            | 340.8                        |
| Churchbridge    | Churchbridge No. 211         | 743               | 704               | 5.5        | 2.76            | 269.2                        |
| Colonsay        | Colonsay No. 342             | 475               | 425               | 11.8       | 2.46            | 193.1                        |
| Coronach        | Hart Butte No. 11            | 711               | 770               | −7.7       | 2.33            | 304.9                        |
| Craik           | Craik No. 222                | 453               | 408               | 11         | 3.02            | 150                          |
| Cudworth        | Hoodoo No. 401               | 770               | 738               | 4.3        | 2.21            | 348.7                        |
| Cupar           | Cupar No. 218                | 579               | 566               | 2.3        | 0.8             | 726.7                        |
| Cut Knife       | Cut Knife No. 439            | 517               | 532               | −2.8       | 1.99            | 259.3                        |
| Dalmeny         | Corman Park No. 344          | 1,702             | 1,560             | 9.1        | 2.27            | 751                          |
| Davidson        | Arm River No. 252            | 1,025             | 958               | 7          | 4.49            | 228.4                        |
| Delisle         | Vanscoy No. 345              | 975               | 898               | 8.6        | 2.49            | 391.3                        |
| Duck Lake       | Duck Lake No. 463            | 577               | 605               | −4.6       | 2.73            | 211.6                        |
| Dundurn         | Dundurn No. 314              | 693               | 647               | 7.1        | 1.37            | 505.3                        |
| Eastend         | White Valley No. 49          | 527               | 471               | 11.9       | 2.71            | 194.7                        |
| Eatonia         | Chesterfield No. 261         | 508               | 449               | 13.1       | 1.68            | 301.6                        |
| Elrose          | Monet No. 257                | 477               | 453               | 5.3        | 2.76            | 172.8                        |
| Esterhazy       | Fertile Belt No. 183         | 2,472             | 2,336             | 5.8        | 4.75            | 520.9                        |
| Eston           | Snipe Lake No. 259           | 1,031             | 971               | 6.2        | 2.72            | 379.3                        |
| Fleming         | Moosomin No. 121             | 83                | 75                | 10.7       | 2.17            | 38.3                         |
| Foam Lake       | Foam Lake No. 276            | 1,148             | 1,123             | 2.2        | 6.06            | 189.4                        |
| Fort Qu'Appelle | North Qu'Appelle No. 187     | 2,034             | 1,919             | 6          | 5.28            | 385                          |
| Francis         | Francis No. 127              | 176               | 148               | 18.9       | 0.59            | 297.4                        |
| Govan           | Last Mountain Valley No. 250 | 216               | 232               | −6.9       | 1.35            | 159.7                        |
| Gravelbourg     | Gravelbourg No. 104          | 1,116             | 1,089             | 2.5        | 3.23            | 346                          |
| Grenfell        | Elcapo No. 154               | 1,049             | 947               | 10.8       | 3.17            | 331.2                        |
| Gull Lake       | Gull Lake No. 139            | 989               | 965               | 2.5        | 2.5             | 395.6                        |
| Hafford         | Redberry No. 435             | 397               | 360               | 10.3       | 0.8             | 496.8                        |
| Hague           | Rosthern No. 403             | 878               | 707               | 24.2       | 1.08            | 815.5                        |
| Hanley          | Rosedale No. 283             | 522               | 464               | 12.5       | 2.65            | 196.8                        |
| Hepburn         | Laird No. 404                | 562               | 530               | 6          | 1.02            | 548.4                        |
| Herbert         | Morse No. 165                | 759               | 742               | 2.3        | 3.78            | 200.7                        |
| Hudson Bay      | Hudson Bay No. 394           | 1,504             | 1,646             | −8.6       | 17.35           | 86.7                         |
| Imperial        | Big Arm No. 251              | 349               | 321               | 8.7        | 1.23            | 283.5                        |
| Indian Head     | Indian Head No. 156          | 1,815             | 1,634             | 11.1       | 3.17            | 572.1                        |
| Ituna           | Ituna Bon Accord No. 246     | 711               | 622               | 14.3       | 1.56            | 455.5                        |
| Kamsack         | Cote No. 271                 | 1,825             | 1,713             | 6.5        | 5.85            | 311.8                        |
| Kelvington      | Kelvington No. 366           | 890               | 866               | 2.8        | 3.89            | 228.8                        |
| Kerrobert       | Progress No. 351             | 1,061             | 1,001             | 6          | 7.49            | 141.7                        |
| Kindersley      | Kindersley No. 290           | 4,678             | 4,412             | 6          | 12.55           | 372.8                        |
| Kinistino       | Kinistino No. 459            | 743               | 643               | 15.6       | 0.98            | 758.8                        |
| Kipling         | Kingsley No. 124             | 1,051             | 973               | 8          | 2.15            | 487.9                        |
| Kyle            | Lacadena No. 228             | 437               | 423               | 3.3        | 1.14            | 383.1                        |
| Lafleche        | Wood River No. 74            | 406               | 370               | 9.7        | 1.51            | 269.7                        |
| Lampman         | Browning No. 34              | 713               | 634               | 12.5       | 2.23            | 319.9                        |
| Langenburg      | Langenburg No. 181           | 1,148             | 1,048             | 9.5        | 3.46            | 332.2                        |
| Langham         | Corman Park No. 344          | 1,290             | 1,120             | 15.2       | 3.98            | 324.4                        |
| Lanigan         | Usborne No. 310              | 1,390             | 1,233             | 12.7       | 8.34            | 166.8                        |
| Lashburn        | Manitou Lake No. 442         | 967               | 914               | 5.8        | 3.11            | 310.5                        |
| Leader          | Happyland No. 231            | 821               | 881               | −6.8       | 1.71            | 481.2                        |
| Lemberg         | Abernethy No. 186            | 274               | 255               | 7.5        | 2.67            | 102.7                        |
| Leroy           | Leroy No. 339                | 427               | 412               | 3.6        | 1.06            | 402.1                        |
| Lumsden         | Lumsden No. 189              | 1,631             | 1,523             | 7.1        | 4.06            | 402                          |
| Luseland        | Progress No. 351             | 566               | 571               | −0.9       | 1.53            | 369.6                        |
| Macklin         | Eye Hill No. 382             | 1,415             | 1,290             | 9.7        | 3.14            | 450.7                        |
| Maidstone       | Eldon No. 471                | 1,156             | 1,037             | 11.5       | 4.56            | 253.5                        |
| Maple Creek     | Maple Creek No. 111          | 2,176             | 2,198             | −1         | 4.42            | 492.1                        |
| Marshall        | Wilton No. 472               | 594               | 608               | −2.3       | 1.01            | 588.1                        |
| Midale          | Cymri No. 36                 | 562               | 462               | 21.6       | 1.53            | 368.5                        |
| Milestone       | Brock No. 64                 | 618               | 562               | 10         | 2.17            | 284.4                        |
| Moosomin        | Moosomin No. 121             | 2,485             | 2,262             | 9.9        | 7.59            | 327.5                        |
| Morse           | Morse No. 165                | 240               | 236               | 1.7        | 1.45            | 165.7                        |
| Mossbank        | Lake Johnston No. 102        | 327               | 330               | −0.9       | 1.75            | 186.8                        |
| Naicam          | Pleasantdale No. 398         | 686               | 690               | −0.6       | 1.69            | 405.5                        |
| Nipawin         | Nipawin No. 487              | 4,265             | 4,076             | 4.6        | 8.71            | 489.4                        |
| Nokomis         | Wreford No. 280              | 397               | 404               | −1.7       | 2.61            | 152.3                        |
| Norquay         | Clayton No. 333              | 435               | 412               | 5.6        | 1.69            | 258                          |
| Ogema           | Key West No. 70              | 368               | 304               | 21.1       | 1.43            | 257.6                        |
| Osler           | Corman Park No. 344          | 1,088             | 926               | 17.5       | 1.55            | 700.6                        |
| Outlook         | Rudy No. 284                 | 2,204             | 1,938             | 13.7       | 7.83            | 281.3                        |
| Oxbow           | Enniskillen No. 3            | 1,285             | 1,139             | 12.8       | 3.13            | 410                          |
| Pense           | Pense No. 160                | 532               | 507               | 4.9        | 1.32            | 402.6                        |
| Pilot Butte     | McLeod No. 185               | 1,848             | 1,872             | −1.3       | 5.05            | 365.6                        |
| Ponteix         | Grassy Creek No. 78          | 605               | 531               | 13.9       | 1.09            | 556                          |
| Porcupine Plain | Porcupine No. 395            | 855               | 783               | 9.2        | 2.27            | 377.2                        |
| Preeceville     | Preeceville No. 334          | 1,070             | 1,050             | 1.9        | 3.06            | 350.2                        |
| Qu'Appelle      | South Qu'Appelle No. 157     | 668               | 624               | 7.1        | 4.22            | 158.1                        |
| Radisson        | Great Bend No. 405           | 505               | 421               | 20         | 2.07            | 243.6                        |
| Radville        | Laurier No. 38               | 860               | 793               | 8.4        | 2.16            | 398.6                        |
| Raymore         | Moose Range No. 486          | 568               | 581               | −2.2       | 2.75            | 206.8                        |
| Redvers         | Antler No. 61                | 975               | 878               | 11         | 2.96            | 329                          |
| Regina Beach    | Lumsden No. 189              | 1,081             | 1,210             | −10.7      | 3.88            | 278.5                        |
| Rocanville      | Rocanville No. 151           | 857               | 869               | −1.4       | 2.43            | 352.3                        |
| Rockglen        | Poplar Valley No. 12         | 400               | 366               | 9.3        | 2.85            | 140.4                        |
| Rose Valley     | Ponass Lake No. 367          | 296               | 338               | −12.4      | 1.12            | 263.4                        |
| Rosetown        | St. Andrews No. 287          | 2,317             | 2,277             | 1.8        | 12.14           | 190.8                        |
| Rosthern        | Rosthern No. 403             | 1,572             | 1,382             | 13.7       | 4.31            | 365                          |
| Rouleau         | Redburn No. 130              | 453               | 400               | 13.3       | 1.61            | 282.2                        |
| Saltcoats       | Saltcoats No. 213            | 474               | 467               | 1.5        | 1.35            | 352.2                        |
| Scott           | Tramping Lake No. 380        | 75                | 91                | −17.6      | 4.39            | 17.1                         |
| Shaunavon       | Grassy Creek No. 78          | 1,756             | 1,691             | 3.8        | 5.1             | 344.2                        |
| Shellbrook      | Shellbrook No. 493           | 1,433             | 1,230             | 16.5       | 3.67            | 390.3                        |
| Sintaluta       | Indian Head No. 156          | 120               | 98                | 22.4       | 2.7             | 44.5                         |
| Southey         | Cupar No. 218                | 778               | 711               | 9.4        | 1.56            | 499.8                        |
| Spiritwood      | Spiritwood No. 496           | 916               | 911               | 0.5        | 2.95            | 310                          |
| Springside      | St. Philips No. 301          | 534               | 513               | 4.1        | 0.68            | 791                          |
| St. Brieux      | Lake Lenore No. 399          | 590               | 492               | 19.9       | 2.55            | 231.4                        |
| St. Walburg     | Frenchman Butte No. 501      | 716               | 672               | 6.5        | 2.12            | 338                          |
| Star City       | Star City No. 428            | 460               | 428               | 7.5        | 0.7             | 661.1                        |
| Stoughton       | Tecumseh No. 65              | 694               | 653               | 6.3        | 3.41            | 203.2                        |
| Strasbourg      | McKillop No. 220             | 752               | 732               | 2.7        | 5.7             | 132                          |
| Sturgis         | Preeceville No. 334          | 620               | 575               | 7.8        | 3.41            | 181.6                        |
| Tisdale         | Tisdale No. 427              | 3,180             | 3,000             | 6          | 6.47            | 491.5                        |
| Turtleford      | Mervin No. 499               | 525               | 461               | 13.9       | 1.69            | 311.6                        |
| Unity           | Round Valley No. 410         | 2,389             | 2,147             | 11.3       | 9.77            | 244.6                        |
| Vonda           | Grant No. 372                | 353               | 322               | 9.6        | 2.86            | 123.6                        |
| Wadena          | Lakeview No. 337             | 1,306             | 1,315             | −0.7       | 2.91            | 449.5                        |
| Wakaw           | Fish Creek No. 402           | 985               | 864               | 14         | 3.12            | 315.9                        |
| Waldheim        | Laird No. 404                | 1,035             | 868               | 19.2       | 1.97            | 525.5                        |
| Wapella         | Martin No. 122               | 333               | 311               | 7.1        | 2.57            | 129.8                        |
| Watrous         | Morris No. 312               | 1,857             | 1,743             | 6.5        | 11.17           | 166.2                        |
| Watson          | Lakeside No. 338             | 777               | 719               | 8.1        | 2.83            | 274.7                        |
| Wawota          | Wawken No. 93                | 560               | 522               | 7.3        | 1.24            | 451                          |
| White City      | Edenwold No. 158             | 1,894             | 1,113             | 70.2       | 6               | 315.6                        |
| Whitewood       | Willowdale No. 153           | 950               | 869               | 9.3        | 3.04            | 312                          |
| Wilkie          | Tramping Lake No. 380        | 1,301             | 1,222             | 6.5        | 9.48            | 137.3                        |
| Willow Bunch    | Willow Bunch No. 42          | 286               | 297               | −3.7       | 0.84            | 339.2                        |
| Wolseley        | Wolseley No. 155             | 864               | 782               | 10.5       | 5.93            | 145.6                        |
| Wynyard         | Big Quill No. 308            | 1,767             | 1,744             | 1.3        | 5.29            | 334.1                        |
| Yellow Grass    | Scott No. 98                 | 440               | 371               | 18.6       | 2.68            | 164.1                        |
| Zealandia       | St. Andrews No. 287          | 80                | 90                | −11.1      | 1.38            | 57.9                         |
| Total towns     | Total towns                  | 137,725           | 127,795           | 7.8        | 473.50          | 290.9                        |
