| Model                   | Origin            | Type                          | Version                              | In Service  | Notes                                                                                                                                                                                           |
| AM General HMMWV        | United States     | Light Utility Vehicle         | M998A1 M1038A1 M1025A1 M1025P1 M1114 | -           | Divided into several variants and series, including armored variants. Uparmored variants (M1025P1 and M1114) are assigned with the Mechanized Infantry Division and Special Operations Command. |
| Maxi-Ambulance          | United States     | Light Utility Vehicle         | M997A2                               | 19          | 23 delivered to AFP on November 2011, PMC received 4 units.                                                                                                                                     |
| M939 truck              | United States     | Heavy Utility Vehicle         | M923 M929 M931 M934 M936             | >20 - - - - | 20 M923 delivered in 2010, several more of different variants delivered in 2013.                                                                                                                |
| M35 Truck               | United States     | Heavy Utility Vehicle         | M35A1 M35A2 M35A3                    | -           | Divided into several variants and series, in service with the PA since the early 1960s. 90 more units delivered in June 2011, more delivered in 2013.                                           |
| Mitsubishi Fuso Fighter | Japan             | Light Utility Vehicle         | FK Troop Carrier                     | -           | Locally sourced.                                                                                                                                                                                |
| CMC Cruiser             | Philippines       | 1/4-ton Light Utility Vehicle | Standard                             | -           | Limited production run, introduced in the mid-1990s.                                                                                                                                            |
| Delta Mini Cruiser      | Philippines       | 1/4-ton Light Utility Vehicle | M1777                                | -           | Divided into several variants and series, including short and stretched utility and armed variants, and modified variants for specialized units.                                                |
| M151                    | United States     | 1/4-ton Light Utility Vehicle | M151                                 | -           | In Service                                                                                                                                                                                      |
| Mitsubishi L200         | Japan             | Light Utility Vehicle         | L200                                 | -           | Used by Military Police                                                                                                                                                                         |
| KM-50 Series            | Republic of Korea | Heavy Utility Vehicle         | KM-500 KM-503                        | 6 12        | KM-500 as 155mm Artillery prime mover, KM-503 tractor head for flat-bed trailers. 1st batch of 6 KM-500 delivered 2012. KM-503 delivered 2013.                                                  |
| KM-25 Series            | Republic of Korea | Medium Utility Vehicle        | KM-250                               | <250        | In Service. Some units received by other armed services.                                                                                                                                        |
| KM-45 Series            | Republic of Korea | Light Utility Vehicle         | KM-450                               | 727         | 651 purchased by AFP on 2007 (590 for army) and 137 on December 2010                                                                                                                            |
| KM-45 Series            | Republic of Korea | Field Ambulance               | KM-451                               | 48          | 60 purchased by AFP in 2012, 48 went to the Army.                                                                                                                                               |
