| Sport                 | Gold | Silver | Bronze | Total |
| Athletics             | 14   | 8      | 10     | 32    |
| Weightlifting         | 9    | 2      | 1      | 12    |
| Swimming              | 8    | 7      | 5      | 20    |
| Taekwondo             | 7    | 3      | 2      | 12    |
| Boxing                | 7    | 1      | 3      | 11    |
| Judo                  | 5    | 3      | 6      | 14    |
| Canoeing              | 5    | 2      | 3      | 10    |
| Sailing               | 4    | 3      | 1      | 8     |
| Sepak Takraw          | 4    | 0      | 0      | 4     |
| Wrestling             | 3    | 5      | 4      | 12    |
| Rowing                | 3    | 3      | 3      | 9     |
| Gymnastic - Artistic  | 3    | 2      | 3      | 8     |
| Fencing               | 3    | 1      | 9      | 13    |
| Petanque              | 3    | 1      | 2      | 6     |
| Cycling               | 2    | 8      | 4      | 14    |
| Paragliding           | 3    | 1      | 2      | 6     |
| Fin Swimming          | 2    | 3      | 7      | 12    |
| Tennis                | 2    | 3      | 4      | 9     |
| Golf                  | 2    | 3      | 0      | 5     |
| Water Ski             | 2    | 2      | 1      | 5     |
| Ekuestrian            | 2    | 2      | 1      | 5     |
| Bridge                | 2    | 1      | 2      | 5     |
| Billiard & Snooker    | 2    | 1      | 1      | 4     |
| Futsal                | 2    | 0      | 0      | 2     |
| Volleyball            | 2    | 0      | 0      | 2     |
| Shooting              | 1    | 6      | 5      | 12    |
| Badminton             | 1    | 2      | 6      | 9     |
| Gymnastic - Aerobic   | 1    | 1      | 1      | 3     |
| Gymnastic - Rhythmic  | 1    | 1      | 0      | 2     |
| Basketball            | 1    | 1      | 0      | 2     |
| Wushu                 | 1    | 0      | 3      | 4     |
| Beach Volleyball      | 1    | 0      | 2      | 3     |
| Chess                 | 1    | 0      | 0      | 1     |
| Bowling               | 1    | 0      | 0      | 1     |
| Soft Tennis           | 0    | 4      | 5      | 9     |
| Pencak Silat          | 0    | 4      | 3      | 7     |
| Traditional Boat Race | 0    | 2      | 5      | 7     |
| Karate-Do             | 0    | 2      | 4      | 6     |
| Roller Sport          | 0    | 2      | 2      | 4     |
| Wall Climbing         | 0    | 2      | 1      | 3     |
| Archery               | 0    | 1      | 4      | 5     |
| Table Tennis          | 0    | 1      | 2      | 3     |
| Synchronized Swimming | 0    | 1      | 1      | 2     |
| Softball              | 0    | 1      | 0      | 1     |
| Baseball              | 0    | 0      | 1      | 1     |
| Diving                | 0    | 0      | 1      | 1     |
| Total                 | 109  | 100    | 120    | 329   |
