| Face Value | €0.01 | €0.02 | €0.05 | €0.10 | €0.20 | €0.50     | €1.00 | €2.00 |
| 2002       | 6,000 | 6,000 | 6,000 | 6,000 | 6,000 | 6,000     | 6,000 | 6,000 |
| 2003       | ***   | ***   | ***   | ***   | ***   | ***       | ***   | ***   |
| 2004       | ***   | ***   | ***   | ***   | ***   | ***       | ***   | ***   |
| 2005       | ***   | ***   | ***   | ***   | ***   | ***       | ***   | ***   |
| 2005 SV    | ***   | ***   | ***   | ***   | ***   | ***       | ***   | ***   |
| 2006       | ***   | ***   | ***   | ***   | ***   | ***       | ***   | ***   |
| 2007       | ***   | ***   | ***   | ***   | ***   | ***       | ***   | ***   |
| 2008       | 6,400 | 6,400 | 6,400 | 6,400 | 6,400 | 6,400     | 6,400 | 6,400 |
| 2009       | 6,400 | 6,400 | 6,400 | 6,400 | 6,400 | 6,400     | 6,400 | 6,400 |
| 2010       | 6,000 | 6,000 | 6,000 | 6,000 | 6,000 | 2,190,704 | 6,000 | 6,000 |
| 2011       | 6,000 | 6,000 | 6,000 | 6,000 | 6,000 | 2,174,197 | 6,000 | 6,000 |
| 2012       | 6,000 | 6,000 | 6,000 | 6,000 | 6,000 | 1,604,690 | 6,000 | 6,000 |
