| Team                                     | Stadium                         | Capacity | City/Area                                    |
| Bradford Bulls (2014 season)             | Provident Stadium               | 27,000   | Bradford, West Yorkshire                     |
| Castleford Tigers (2014 season)          | The Wish Communications Stadium | 11,750   | Castleford, West Yorkshire                   |
| Catalans Dragons (2014 season)           | Stade Gilbert Brutus            | 14,000   | Perpignan, Pyrénées-Orientales, France       |
| Huddersfield Giants (2014 season)        | John Smith's Stadium            | 24,544   | Huddersfield, West Yorkshire                 |
| Hull (2014 season)                       | Kingston Communications Stadium | 25,404   | Kingston upon Hull, East Riding of Yorkshire |
| Hull Kingston Rovers (2014 season)       | MS3 Craven Park                 | 9,471    | Kingston upon Hull, East Riding of Yorkshire |
| Leeds Rhinos (2014 season)               | Headingley Carnegie Stadium     | 22,250   | Leeds, West Yorkshire                        |
| London Broncos (2014 season)             | Twickenham Stoop                | 12,700   | Twickenham, London                           |
| Salford City Reds (2014 season)          | Salford City Stadium            | 12,000   | Salford, Greater Manchester                  |
| St Helens RLFC (2014 season)             | Langtree Park                   | 18,000   | St Helens, Merseyside                        |
| Wakefield Trinity Wildcats (2014 season) | Rapid Solicitors Stadium        | 11,000   | Wakefield, West Yorkshire                    |
| Warrington Wolves (2014 season)          | Halliwell Jones Stadium         | 15,500   | Warrington, Cheshire                         |
| Widnes Vikings (2014 season)             | The Select Security Stadium     | 13,500   | Widnes, Cheshire, England                    |
| Wigan Warriors (2014 season)             | DW Stadium                      | 25,138   | Wigan, Greater Manchester                    |
