| Series | Name                          | Age | Hometown             | Occupation                                 | Status            |
| BB1    | Craig Phillips                | 28  | Liverpool            | Builder                                    | 1st - Winner      |
| BB1    | Anna Nolan                    | 29  | Dublin               | Office Manager                             | 2nd - Runner-up   |
| BB1    | Darren Ramsay                 | 23  | London               | Millennium Dome Assistant                  | 3rd - Third place |
| BB1    | Melanie Hill                  | 26  | London               | Computer Sales Woman                       | 4th - Evicted     |
| BB1    | Claire Strutton               | 25  | Buckinghamshire      | Florist                                    | 5th - Evicted     |
| BB1    | Tom McDermott                 | 28  | County Tyrone        | Farmer                                     | 6th - Evicted     |
| BB1    | Nichola Holt                  | 29  | Bolton               | Teacher                                    | 7th - Evicted     |
| BB1    | Nick Bateman                  | 32  | Kent                 | Broker                                     | 8th - Ejected     |
| BB1    | Caroline O'Shea               | 31  | Birmingham           | Marital Aids Seller                        | 9th - Evicted     |
| BB1    | Andrew Davidson               | 23  | Hertfordshire        | Marketing Product Manager                  | 10th - Evicted    |
| BB1    | Sada Wilkington               | 28  | Edinburgh            | Writer                                     | 11th - Evicted    |
| BB2    | Brian Dowling                 | 22  | County Kildare       | Air Steward                                | 1st - Winner      |
| BB2    | Helen Adams                   | 22  | South Wales          | Hairdresser                                | 2nd - Runner-up   |
| BB2    | Dean O'Loughlin               | 37  | Birmingham           | Runs own Internet Company                  | 3rd - Third Place |
| BB2    | Elizabeth Woodcock            | 26  | Cumbria              | Website Designer                           | 4th - Evicted     |
| BB2    | Paul Clarke                   | 25  | Reading              | CAD designer                               | 5th - Evicted     |
| BB2    | Josh Rafter                   | 32  | London               | Property manager                           | 6th - Evicted     |
| BB2    | Amma Antwi-Agyei              | 23  | London               | Table Dancer                               | 7th - Evicted     |
| BB2    | Bubble (Paul) Ferguson        | 24  | Surrey               | Warehouse Operative                        | 8th - Evicted     |
| BB2    | Narinder Kaur                 | 28  | Leicester            | Medical rep                                | 9th - Evicted     |
| BB2    | Stuart Hosking                | 36  | Oxford               | Director of communications company         | 10th - Evicted    |
| BB2    | Penny Ellis                   | 33  | London               | Teacher                                    | 11th - Evicted    |
| BB3    | Kate Lawler                   | 22  | London               | Technical support administrator            | 1st - Winner      |
| BB3    | Jonny Regan                   | 29  | County Durham        | Firefighter                                | 2nd - Runner-up   |
| BB3    | Alex Sibley                   | 23  | London               | Model                                      | 3rd - Third Place |
| BB3    | Jade Goody                    | 20  | London               | Dental Nurse                               | 4th - Evicted     |
| BB3    | Tim Culley                    | 23  | Worcester            | Tennis coach                               | 5th - Evicted     |
| BB3    | PJ (Peter) Ellis              | 22  | Birmingham           | Student                                    | 6th - Evicted     |
| BB3    | Adele Roberts                 | 29  | Southport            | PA/DJ                                      | 7th - Evicted     |
| BB3    | Sophie Pritchard              | 24  | Buckinghamshire      | Recruitment Consultant                     | 8th - Evicted     |
| BB3    | Spencer Smith                 | 22  | Cambridge            | Ski Shop Assistant                         | 9th - Evicted     |
| BB3    | Lee Davey                     | 21  | Leicester            | Fitness Instructor                         | 10th - Evicted    |
| BB3    | Sandy Cumming                 | 43  | London               | Personal shopper/Stylist                   | 11th - Walked     |
| BB3    | Alison Hammond                | 27  | Birmingham           | Cinema Team Leader                         | 12th - Evicted    |
| BB3    | Lynne Moncrieff               | 36  | Aberdeen             | Student                                    | 13th - Evicted    |
| BB3    | Sunita Sharma                 | 25  | London               | Trainee barrister                          | 14th - Walked     |
| BB4    | Cameron Stout                 | 32  | Orkney               | Fish Trader                                | 1st - Winner      |
| BB4    | Ray Shah                      | 25  | Dublin               | IT Systems Administrator                   | 2nd - Runner-up   |
| BB4    | Scott Turner                  | 27  | Liverpool            | Waiter                                     | 3rd - Third Place |
| BB4    | Steph (Stephanie) Coldicott   | 28  | Worcester            | Visual Merchandiser                        | 4th - Evicted     |
| BB4    | Nush (Annuszka) Nowak         | 23  | Worcester            | Fine Art Student                           | 5th - Evicted     |
| BB4    | Lisa Jeynes                   | 35  | South Wales          | Shop Manager                               | 6th - Evicted     |
| BB4    | Herjendar "Gos" Gosal         | 31  | London               | Chef                                       | 7th - Evicted     |
| BB4    | Tania do Nascimento           | 22  | London               | Shop Assistant                             | 8th - Evicted     |
| BB4    | Jon Tickle                    | 29  | Surrey               | Unemployed                                 | 9th - Evicted     |
| BB4    | Federico Martone              | 23  | Glasgow              | Waiter                                     | 10th - Evicted    |
| BB4    | Sissy (Joanne) Rooney         | 26  | Liverpool            | Store Assistant                            | 11th - Evicted    |
| BB4    | Justine Sellman               | 27  | Leeds                | Sales assistant                            | 12th - Evicted    |
| BB4    | Anouska Golebiewski           | 20  | Manchester           | Nursery Assistant                          | 13th - Evicted    |
| BB5    | Nadia Almada                  | 27  | London               | Store Assistant                            | 1st - Winner      |
| BB5    | Jason Cowan                   | 30  | South Lanarkshire    | Air Steward                                | 2nd - Runner-up   |
| BB5    | Daniel Bryan                  | 30  | Hull                 | Hairdresser                                | 3rd - Third Place |
| BB5    | Shell (Michelle) Jubin        | 22  | Glasgow              | Student                                    | 4th - Evicted     |
| BB5    | Stuart Wilson                 | 20  | Cheshire             | Student                                    | 5th - Evicted     |
| BB5    | Michelle Bass                 | 23  | Newcastle            | Mortgage Advisor                           | 6th - Evicted     |
| BB5    | Victor Ebuwa                  | 23  | London               | Singer/Songwriter                          | 7th - Evicted     |
| BB5    | Ahmed Aghil                   | 44  | Liverpool            | Property Developer                         | 8th - Evicted     |
| BB5    | Becki Seddiki                 | 33  | London               | Singer/Songwriter                          | 9th - Evicted     |
| BB5    | Marco Sabba                   | 21  | Middlesex            | Student                                    | 10th - Evicted    |
| BB5    | Vanessa Nimmo                 | 26  | Leeds                | Archery Champion                           | 11th - Evicted    |
| BB5    | Emma Greenwood                | 20  | Manchester           | Administrative Assistant                   | 12th - Ejected    |
| BB5    | Kitten Pinder                 | 24  | Brighton             | Anarchist/Human and Animal rights activist | 13th - Ejected    |
| BB6    | Anthony Hutton                | 23  | Newcastle            | 70s Dancer                                 | 1st - Winner      |
| BB6    | Eugene Sully                  | 27  | Crawley              | Student                                    | 2nd - Runner-up   |
| BB6    | Makosi Musambasi              | 24  | Buckinghamshire      | Cardiac Nurse                              | 3rd - Third Place |
| BB6    | Kinga Karolczak               | 20  | London               | Market Researcher                          | 4th - Evicted     |
| BB6    | Craig Coates                  | 20  | Norfolk              | Hair Stylist                               | 5th - Evicted     |
| BB6    | Derek Laud                    | 40  | London               | Speech Writer                              | 6th - Evicted     |
| BB6    | Orlaith McAllister            | 26  | Belfast              | Student/Model                              | 7th - Walked      |
| BB6    | Kemal Shahin                  | 19  | London               | Student/Male Belly dancer                  | 8th - Evicted     |
| BB6    | Science (Kieron) Harvey       | 22  | Leeds                | Entertainment Entrepreneur                 | 9th - Evicted     |
| BB6    | Vanessa Layton-McIntosh       | 19  | London               | Student                                    | 10th - Evicted    |
| BB6    | Maxwell Ward                  | 24  | London               | Maintenance engineer                       | 11th - Evicted    |
| BB6    | Saskia Howard-Clarke          | 23  | London               | Promotions Girl                            | 12th - Evicted    |
| BB6    | Roberto Conte                 | 32  | Liverpool            | Teacher                                    | 13th - Evicted    |
| BB6    | Sam Heuston                   | 23  | London               | Student                                    | 14th - Evicted    |
| BB6    | Lesley Sanderson              | 19  | Huddersfield         | Sales Assistant                            | 15th - Evicted    |
| BB6    | Mary O'Leary                  | 30  | Dublin               | Psychic advisor/Writer/White witch         | 16th - Evicted    |
| BB7    | Pete Bennett                  | 24  | Brighton             | Singer                                     | 1st - Winner      |
| BB7    | Glyn Wise                     | 18  | North Wales          | Student/Lifeguard                          | 2nd - Runner-up   |
| BB7    | Aisleyne Horgan-Wallace       | 27  | London               | Model/Promotions Girl                      | 3rd - Third Place |
| BB7    | Richard Newman                | 33  | Northampton          | Waiter                                     | 4th - Evicted     |
| BB7    | Nikki Grahame                 | 24  | London               | Model/Dancer                               | 5th - Evicted     |
| BB7    | Jennie Corner                 | 18  | Liverpool            | Barmaid/student                            | 6th - Evicted     |
| BB7    | Imogen Thomas                 | 23  | Llanelli             | Bar Hostess                                | 7th - Evicted     |
| BB7    | Susie Verrico                 | 43  | Kent                 | Model                                      | 8th - Evicted     |
| BB7    | Mikey Dalton                  | 22  | Liverpool            | Software Developer/Model                   | 9th - Evicted     |
| BB7    | Spiral (Glen) Coroner         | 22  | Dublin               | DJ/Rapper                                  | 10th - Evicted    |
| BB7    | Michael Cheshire              | 23  | Manchester           | Student                                    | 11th - Evicted    |
| BB7    | Jayne Kitt                    | 36  | Berkshire            | Recruitment adviser                        | 12th - Evicted    |
| BB7    | Lea Walker                    | 35  | Nottingham           | Porn Star/Model                            | 13th - Evicted    |
| BB7    | Jonathan Leonard              | 24  | Cumbria              | Doorman                                    | 14th - Evicted    |
| BB7    | Lisa Huo                      | 27  | Manchester           | Upholsterer                                | 15th - Evicted    |
| BB7    | Grace Adams-Short             | 20  | London               | Dance Teacher                              | 16th - Evicted    |
| BB7    | Sam Brodie                    | 19  | Ayr                  | Nail Technician                            | 17th - Evicted    |
| BB7    | Sezer Yurtseven               | 26  | London               | Stock Broker/Property Developer            | 18th - Evicted    |
| BB7    | George Askew                  | 19  | London               | Student                                    | 19th - Walked     |
| BB7    | Bonnie Holt                   | 19  | Leicester            | Care Worker                                | 20th - Evicted    |
| BB7    | Dawn Blake                    | 38  | Birmingham           | Exercise Scientist                         | 21st - Ejected    |
| BB7    | Shahbaz Chauhdry              | 37  | Glasgow              | Unemployed                                 | 22nd - Walked     |
| BB8    | Brian (Olawale) Belo          | 19  | Essex                | Data Clerk                                 | 1st - Winner      |
| BB8    | Amanda Marchant               | 18  | Stoke-on-Trent       | Student                                    | 2nd - Runner-up   |
| BB8    | Sam Marchant                  | 18  | Stoke-on-Trent       | Student                                    | 2nd - Runner-up   |
| BB8    | Liam McGough                  | 22  | County Durham        | Tree Surgeon                               | 3rd - Third Place |
| BB8    | Ziggy (Zac) Lichman           | 26  | London               | Model                                      | 4th - Evicted     |
| BB8    | Carole Vincent                | 53  | London               | Sexual Health Worker                       | 5th - Evicted     |
| BB8    | Jonty Stern                   | 36  | London               | Museum assistant                           | 6th - Evicted     |
| BB8    | Kara-Louise Horne             | 22  | London               | Student                                    | 7th - Evicted     |
| BB8    | Tracey Barnard                | 36  | Cambridge            | Cleaner                                    | 8th - Evicted     |
| BB8    | Gerasimos Stergiopoulos       | 31  | London               | Gallery Researcher                         | 9th - Evicted     |
| BB8    | Amy Alexandra                 | 21  | Grimsby              | Glamour Model                              | 10th - Evicted    |
| BB8    | David Parnaby                 | 25  | Ayr                  | Visual Manager                             | 11th - Evicted    |
| BB8    | Shanessa Reilly               | 26  | Cardiff              | Care Assistant/Stripper                    | 12th - Evicted    |
| BB8    | Chanelle Hayes                | 19  | Yorkshire            | Student                                    | 13th - Walked     |
| BB8    | Charley Uchea                 | 21  | London               | Unemployed                                 | 14th - Evicted    |
| BB8    | Nicky Maxwell                 | 27  | Hertfordshire        | Bank Worker                                | 15th - Evicted    |
| BB8    | Laura Williams                | 23  | South Wales          | Nanny                                      | 16th - Evicted    |
| BB8    | Jonathan Durden               | 49  | London               | Entrepreneur                               | 17th - Walked     |
| BB8    | Billi Bhatti                  | 25  | London               | Model                                      | 18th - Evicted    |
| BB8    | Seány O'Kane                  | 25  | Derry                | Charity Worker                             | 19th - Evicted    |
| BB8    | Shabnam Paryani               | 22  | London               | Receptionist                               | 20th - Evicted    |
| BB8    | Lesley Brain                  | 60  | Gloucestershire      | Retired                                    | 21st - Walked     |
| BB8    | Emily Parr                    | 19  | Bristol              | Student                                    | 22nd - Ejected    |
| BB9    | Rachel Rice                   | 24  | Torfaen              | Trainee Teacher/Actress                    | 1st - Winner      |
| BB9    | Mikey (Michael) Hughes        | 33  | Glasgow              | Radio Producer                             | 2nd - Runner-up   |
| BB9    | Sara Folino                   | 27  | London               | Personal Assistant                         | 3rd - Third Place |
| BB9    | Rex Newmark                   | 24  | London               | Chef                                       | 4th - Evicted     |
| BB9    | Darnell Swallow               | 26  | Suffolk              | Songwriter                                 | 5th - Evicted     |
| BB9    | Kathreya Kasisopa             | 30  | Kent                 | Massage Therapist                          | 6th - Evicted     |
| BB9    | Mohamed Mohamed               | 23  | London               | Toy Demonstrator                           | 7th - Evicted     |
| BB9    | Lisa Appleton                 | 40  | Cheshire             | Beauty and Tanning Sales Rep               | 8th - Evicted     |
| BB9    | Nicole Cammack                | 19  | Surrey               | Student                                    | 9th - Evicted     |
| BB9    | Stuart Pilkington             | 25  | Manchester           | Personal Trainer/Property Developer        | 10th - Evicted    |
| BB9    | Dale Howard                   | 21  | Liverpool            | Student/Part time DJ                       | 11th - Evicted    |
| BB9    | Luke Marsden                  | 20  | Bolton               | Student                                    | 12th - Evicted    |
| BB9    | Maysoon Shaladi               | 28  | Hertfordshire        | Model                                      | 13th - Walked     |
| BB9    | Rebecca Shiner                | 21  | Coventry             | Nursery Nurse                              | 14th - Evicted    |
| BB9    | Belinda Harris-Reid           | 44  | Exeter               | Theatre Director                           | 15th - Evicted    |
| BB9    | Mario Marconi (Shaun Astbury) | 43  | Cheshire             | Civil Servant                              | 16th - Evicted    |
| BB9    | Jennifer Clark                | 22  | County Durham        | Model                                      | 17th - Evicted    |
| BB9    | Sylvia Barrie                 | 21  | London               | Student                                    | 18th - Evicted    |
| BB9    | Dennis McHugh                 | 23  | Edinburgh            | Dance Teacher                              | 19th - Ejected    |
| BB9    | Alexandra De-Gale             | 23  | Surrey               | Accounts Clerk                             | 20th - Ejected    |
| BB9    | Stephanie McMichael           | 19  | Liverpool            | Student                                    | 21st - Evicted    |
| BB10   | Sophie (Dogface) Reade        | 20  | Cheshire             | Model                                      | 1st - Winner      |
| BB10   | Siavash Sabbaghpour           | 23  | London               | Event Organiser/Stylist/Model              | 2nd - Runner-up   |
| BB10   | David Ramsden                 | 28  | Yorkshire            | Clothing Recycler                          | 3rd - Third Place |
| BB10   | Charlie Drummond              | 22  | Newcastle            | Jobcentre Advisor                          | 4th - Evicted     |
| BB10   | Rodrigo Lopes                 | 23  | Manchester           | Student                                    | 5th - Evicted     |
| BB10   | Lisa Wallace                  | 41  | Birmingham           | Unemployed                                 | 6th - Evicted     |
| BB10   | Marcus Akin                   | 35  | London               | Carpenter/Glazier                          | 7th - Evicted     |
| BB10   | Bea Hamill                    | 24  | Bristol              | Recruitment Consultant                     | 8th - Evicted     |
| BB10   | Freddie (Halfwit) Fisher      | 23  | Shropshire           | Web Programmer                             | 9th - Evicted     |
| BB10   | Hira Habibshah                | 25  | Dublin               | Fashion Designer                           | 10th - Evicted    |
| BB10   | Isaac Stout                   | 23  | Ohio, USA            | Bar Manager                                | 11th - Walked     |
| BB10   | Noirin Kelly                  | 25  | Dublin               | Retail Manager                             | 12th - Evicted    |
| BB10   | Tom Oliver                    | 27  | Northampton          | Yacht Importer                             | 13th - Walked     |
| BB10   | Kenneth Tong                  | 24  | Edinburgh            | Self Employed                              | 14th - Walked     |
| BB10   | Karly Ashworth                | 21  | Fife                 | Unemployed/Model                           | 15th - Evicted    |
| BB10   | Kris Donnelly                 | 24  | Manchester           | Visual Merchandiser                        | 16th - Evicted    |
| BB10   | Sree Desari                   | 25  | Hertfordshire        | Student Union President                    | 17th - Evicted    |
| BB10   | Angel McKenzie                | 35  | London               | Professional Boxer                         | 18th - Evicted    |
| BB10   | Cairon Austin-Hill            | 18  | London               | Student                                    | 19th - Evicted    |
| BB10   | Sophia Brown                  | 26  | London               | Private Banking Assistant                  | 20th - Evicted    |
| BB10   | Saffia Corden                 | 27  | Nottingham           | Dental Nurse                               | 21st - Walked     |
| BB10   | Beinazir Lasharie             | 28  | London               | Receptionist                               | 22nd - Evicted    |
| BB11   | Josie Gibson                  | 25  | Bristol              | Financial sales rep                        | 1st - Winner      |
| BB11   | Dave (David) Vaughan          | 39  | Torfaen              | Minister                                   | 2nd - Runner-up   |
| BB11   | Mario Mugan                   | 28  | Essex                | Unemployed                                 | 3rd - Third Place |
| BB11   | JJ (Joe-John Daniel) Bird     | 23  | London               | Professional boxer/barman                  | 4th - Evicted     |
| BB11   | Andrew Edmonds                | 19  | Dorset               | Student                                    | 5th - Evicted     |
| BB11   | John James Parton             | 24  | Melbourne, Australia | Vehicle bodybuilder                        | 6th - Evicted     |
| BB11   | Sam (Samuel) Pepper           | 21  | Kent                 | Graffiti artist                            | 7th - Evicted     |
| BB11   | Corin Forshaw                 | 29  | Manchester           | Retail worker                              | 8th - Evicted     |
| BB11   | Steve (Steven) Gill           | 40  | Leicester            | Unemployed                                 | 9th - Evicted     |
| BB11   | Jo Butler                     | 41  | Luton                | Makeup artist                              | 10th - Evicted    |
| BB11   | Rachel Ifon                   | 28  | Liverpool            | Flight Attendant                           | 11th - Evicted    |
| BB11   | Ben (Benjamin) Duncan         | 30  | London               | Writer and broadcaster                     | 12th - Evicted    |
| BB11   | Laura McAdam                  | 20  | Warwickshire         | Sales assistant                            | 13th - Walked     |
| BB11   | Keeley Johnson                | 30  | Manchester           | Travel Agency Manager                      | 14th - Injury     |
| BB11   | Caoimhe Guilfoyle             | 22  | Dublin               | DJ                                         | 15th - Walked     |
| BB11   | Ife Kuku                      | 25  | Milton Keynes        | Dancer                                     | 16th - Evicted    |
| BB11   | Nathan Dunn                   | 25  | Bradford             | Joiner                                     | 17th - Evicted    |
| BB11   | Shabby (Keeley) Katchadourian | 24  | London               | Film maker                                 | 18th - Walked     |
| BB11   | Sunshine (Yvette) Martyn      | 24  | Peterborough         | Medical student                            | 19th - Evicted    |
| BB11   | Govan Hinds                   | 21  | Leicester            | Voluntary worker                           | 20th - Evicted    |
| BB11   | Rachael White                 | 25  | Nottingham           | Hair stylist                               | 21st - Evicted    |
| BB12   | Aaron Allard-Morgan           | 30  | Weston-super-Mare    | Contract manager                           | 1st - Winner      |
| BB12   | Jay McKray                    | 27  | Newcastle            | Plumber/Fitness Instructor/DJ/barber       | 2nd - Runner-up   |
| BB12   | Alex Lee                      | 18  | Newcastle            | Crew Member at McDonalds                   | 3rd - Third Place |
| BB12   | Louise Cliffe                 | 25  | Manchester           | Model/Actress                              | 4th - Evicted     |
| BB12   | Tom O'Connell                 | 20  | Birmingham           | Sales Assistant                            | 5th - Evicted     |
| BB12   | Faye Palmer                   | 20  | Tamworth             | Professional Wrestler                      | 6th - Evicted     |
| BB12   | Harry Blake                   | 23  | Cheshire             | Marketing Director/Business Investor       | 7th - Evicted     |
| BB12   | Jem Palmer                    | 28  | Tamworth             | Professional Wrestler                      | 8th - Walked      |
| BB12   | Anton Murphy                  | 23  | London               | Musician                                   | 9th - Evicted     |
| BB12   | Aden Theobald                 | 19  | London               | Student                                    | 10th - Evicted    |
| BB12   | Maisy James                   | 19  | Kent                 | Store Assistant                            | 11th - Evicted    |
| BB12   | Mark Henderson                | 28  | London               | Sales                                      | 12th - Walked     |
| BB12   | Heaven Afrika                 | 30  | London               | Model/Holistic Healer                      | 13th - Evicted    |
| BB12   | Rebeckah Vaughan              | 28  | Wirral               | Hostess/Entrepreneur                       | 14th - Evicted    |
| BB12   | Tashie Jackson                | 21  | Oxford               | Singer & Actress                           | 15th - Evicted    |
| BB13   | Luke Anderson                 | 31  | North Wales          | Development chef                           | 1st - Winner      |
| BB13   | Adam Kelly                    | 27  | Dudley               | Unemployed                                 | 2nd - Runner-up   |
| BB13   | Deana Uppal                   | 23  | Sandwell             | Model                                      | 3rd - Third Place |
| BB13   | Sara McLean                   | 22  | Edinburgh            | Student/Model                              | 4th - Evicted     |
| BB13   | Luke Scrase                   | 24  | Stoke-on-Trent       | Nightclub promoter                         | 5th - Evicted     |
| BB13   | Ashleigh Hughes               | 20  | Essex                | Retail Sales Supervisor                    | 6th - Evicted     |
| BB13   | Scott Mason                   | 21  | Cheshire             | Student                                    | 7th - Evicted     |
| BB13   | Conor McIntyre                | 24  | Derry                | Personal Trainer                           | 8th - Walked      |
| BB13   | Becky Hannon                  | 19  | Blackburn            | Student                                    | 9th - Evicted     |
| BB13   | Caroline Wharram              | 20  | London               | Unemployed                                 | 10th - Evicted    |
| BB13   | Lauren Carre                  | 20  | Jersey               | Student                                    | 11th - Evicted    |
| BB13   | Shievonne Robinson            | 28  | London               | Shop Assistant Manager                     | 12th - Evicted    |
| BB13   | Arron Lowe                    | 23  | Manchester           | Model                                      | 13th - Evicted    |
| BB13   | Lydia Louisa                  | 25  | Cheshire             | Dancer                                     | 14th - Evicted    |
| BB13   | Benedict Garrett              | 32  | Manchester           | Stripper/Porn Star                         | 15th - Evicted    |
| BB13   | Chris James                   | 21  | Luton                | Doorman                                    | 16th - Evicted    |
| BB13   | Victoria Eisermann            | 41  | Reading              | Model/Animal Rights Campaigner             | 17th - Evicted    |
| BB14   | Sam Evans                     | 23  | Llanelli             | Stockroom Assistant                        | 1st - Winner      |
| BB14   | Dexter Koh                    | 28  | London               | Celebrity publicist                        | 2nd - Runner-up   |
| BB14   | Gina Rio                      | 24  | London               | Socialite                                  | 3rd - Third Place |
| BB14   | Jack and Joe Glenny           | 18  | Hertfordshire        | Supermarket checkout assistants            | 4th - Evicted     |
| BB14   | Charlie Travers               | 26  | Hertfordshire        | Receptionist                               | 5th - Evicted     |
| BB14   | Sophie Lawrence               | 20  | London               | Dental Nurse                               | 6th - Evicted     |
| BB14   | Hazel O'Sullivan              | 24  | Dublin               | Glamour Model                              | 7th - Evicted     |
| BB14   | Callum Knell                  | 28  | Kent                 | Sports coach                               | 8th - Evicted     |
| BB14   | Dan Neal                      | 33  | London               | Unemployed                                 | 9th - Evicted     |
| BB14   | Jackie Travers                | 59  | Hertfordshire        | Dance Instructor                           | 10th - Evicted    |
| BB14   | Daley Ojuederie               | 28  | London               | Professional Boxer                         | 11th - Ejected    |
| BB14   | Wolfy Millington              | 20  | Bolton               | Student                                    | 12th - Evicted    |
| BB14   | Jemima Slade                  | 41  | London               | Dating website owner                       | 13th - Evicted    |
| BB14   | Sallie Axl                    | 26  | Wirral               | Glamour Model                              | 14th - Evicted    |
| TBB    | Paul Brennan                  | 18  | Belfast              | Student                                    | 1st - Winner      |
| TBB    | Caroline Cloke                | 18  | Kent                 | Student                                    | 2nd - Runner-up   |
| TBB    | Tracey Fowler                 | 18  | Cheshire             | Student                                    | 3rd - Third Place |
| TBB    | Tommy Wright                  | 18  | Dorset               | Student                                    | 4th - Evicted     |
| TBB    | Jade Dyer                     | 18  | Suffolk              | Student                                    | 5th - Evicted     |
| TBB    | James Kelly                   | 18  | Glasgow              | Student                                    | 6th - Ejected     |
| TBB    | Shaneen Dawkins               | 18  | Leeds                | Student                                    | 7th - Evicted     |
| TBB    | Hasan Shah                    | 18  | London               | Student                                    | 8th - Evicted     |
| BB:CH  | John Loughton                 | 20  | Edinburgh            | Politician                                 | 1st - Winner      |
| BB:CH  | Emilia Arata                  | 18  | Birmingham           | Circus Performer                           | 2nd - Runner-up   |
| BB:CH  | Amy Jackson                   | 21  | Oxford               | Conceptual Artist                          | 3rd - Third Place |
| BB:CH  | Anthony Ogogo                 | 19  | Suffolk              | Boxer                                      | 4th - Evicted     |
| BB:CH  | Jeremy Metcalfe               | 19  | Hampshire            | Racing Driver                              | 5th - Evicted     |
| BB:CH  | Nathan Fagan-Gayle            | 21  | London               | Singer/Songwriter                          | 6th - Evicted     |
| BB:CH  | Calista Robertson             | 19  | London               | Classical Musician                         | 7th - Evicted     |
| BB:CH  | Jay Wilson                    | 19  | London               | Fashion Designer                           | 8th - Evicted     |
| BB:CH  | Latoya Satnarine              | 19  | London               | Dancer                                     | 9th - Evicted     |
| BB:CH  | Victor Arata                  | 19  | Birmingham           | Circus Performer                           | 10th - Evicted    |
| BB:CH  | Liam Young                    | 19  | Liverpool            | Entrepreneur                               | 11th - Evicted    |
| BB:CH  | Jade Eden                     | 21  | London               | Beauty Queen                               | 12th - Evicted    |
| BBP    | Anouska Golebiewski           | 22  | Manchester           | Participated in BB4                        | Not competing     |
| BBP    | Jade Goody                    | 23  | London               | Participated in BB3                        | Not competing     |
| BBP    | Kitten Pinder                 | 25  | Brighton             | Participated in BB5                        | Not competing     |
| BBP    | Marco Sabba                   | 21  | Middlesex            | Participated in BB5                        | Not competing     |
| BBP    | Mel (Melanie) Hill            | 30  | London               | Participated in BB1                        | Not competing     |
| BBP    | Narinder Kaur                 | 23  | Leicester            | Participated in BB2                        | Not competing     |
| BBP    | Nick Bateman                  | 37  | Kent                 | Participated in BB1                        | Not competing     |
| BBP    | Spencer Smith                 | 25  | Cambridge            | Participated in BB3                        | Not competing     |
| BBP    | Tim Culley                    | 22  | Worcester            | Participated in BB3                        | Not competing     |
| BBP    | Victor Ebuwa                  | 23  | London               | Participated in BB5                        | Not competing     |
| UBB    | Brian Dowling                 | 32  | County Kildare       | Participated in BB2                        | 1st - Winner      |
| UBB    | Nikki Grahame                 | 28  | London               | Participated in BB7                        | 2nd - Runner-up   |
| UBB    | Chantelle Houghton            | 27  | Essex                | Participated in CBB5                       | 3rd - Third Place |
| UBB    | Victor Ebuwa                  | 29  | London               | Participated in BB5                        | 4th - Evicted     |
| UBB    | Nick Bateman                  | 42  | Kent                 | Participated in BB1                        | 5th - Evicted     |
| UBB    | Preston                       | 28  | Brighton             | Participated in CBB4                       | 6th - Evicted     |
| UBB    | Ulrika Jonsson                | 43  | Buckinghamshire      | Participated in CBB6                       | 7th - Evicted     |
| UBB    | Vanessa Feltz                 | 48  | London               | Participated in CBB1                       | 8th - Evicted     |
| UBB    | Michelle Bass                 | 29  | Newcastle            | Participated in BB5                        | 9th - Evicted     |
| UBB    | Nadia Almada                  | 33  | London               | Participated in BB5                        | 10th - Evicted    |
| UBB    | Makosi Musambasi              | 29  | Buckinghamshire      | Participated in BB6                        | 11th - Evicted    |
| UBB    | Coolio                        | 47  | Pennsylvania, USA    | Participated in CBB6                       | 12th - Ejected    |
| UBB    | John McCririck                | 70  | London               | Participated in CBB3                       | 13th - Evicted    |
| UBB    | Josie Gibson                  | 25  | Bristol              | Participated in BB11                       | 14th - Walked     |
