| Country                | Alternante title       | TV Network(s)          | Series premiere                 | Series finale                   |
| Mexico                 | La Fuerza del Destino  | Canal de las Estrellas | March 14, 2011                  | July 31, 2011                   |
| Colombia               | La Fuerza del Destino  | RCN TV                 | May 2, 2011                     | September 20, 2011              |
| Venezuela              | La Fuerza del Destino  | Venevision             | May 5, 2011                     | September 20, 2011              |
| Peru                   | La Fuerza del Destino  | América TV             | May 23, 2011                    | November 11, 2011               |
| USA                    | La Fuerza del Destino  | Univision              | August 2, 2011                  | December 26, 2011               |
| Albania                | Forca e Fatit          | Vizion Plus            | August 29, 2011                 | January 9, 2012                 |
| Poland                 | Miłość i przeznaczenie | TV Puls                | September 5, 2011               | February 7, 2012                |
| Serbia                 | Tajna ljubav           | RTV Pink Pink Soap     | September 12, 2011 July 3, 2013 | April 13, 2012 October 12, 2013 |
| Spain                  | La Fuerza del Destino  | La 1                   | September 21, 2011              | January 25, 2012                |
| Bosnia and Herzegovina | Tajna ljubav           | Pink BH                | November 22, 2011               | May 16, 2012                    |
| Montenegro             | Tajna ljubav           | Pink M                 | December 19, 2011               | May 2, 2012                     |
| Lithuania              | Likimo galia           | TV3                    | January 4, 2012                 | May 31, 2012                    |
| Hungary                | A végzet hatalma       | STORY4                 | January 9, 2012                 | June 1, 2012                    |
| Panama                 | La Fuerza del Destino  | Canal 13               | January 16, 2012                | May 7, 2012                     |
| Chile                  | La Fuerza del Destino  | Mega TV                | January 31, 2012                | April 19, 2012                  |
| Romania                | Forța destinului       | Acasă TV               | March 26, 2012                  | May 28, 2012                    |
| Iran                   | The Power of Destiny   | Farsi1                 | March 10, 2012                  | July 28, 2012                   |
| Israel                 | כוחו של גורל           | Viva                   | April 19, 2012                  | September 21, 2012              |
| Croatia                | Moć sudbine            | HRT                    | June 5, 2012                    | October 9, 2012                 |
| Slovenia               | Moč usode              | POP TV                 | July 12, 2012                   | November 30, 2012               |
| Macedonia              | Силата на судбината    | Pink 15                | 2011                            | 2011                            |
| Morocco                | Al Maktoub المكتوب     | 2M TV                  | August 14, 2013                 | January 2, 2014                 |
| Cyprus                 | Η εκδίκηση             | ANT1                   | October 15, 2013                | Present                         |
| France                 | La Force du Destin     | IDF1                   | September 23, 2013              | December 2, 2013                |
| Cameroon               | La force du destin     | Canal 2 International  | September 23, 2013              | December 2, 2014                |
| Romania                | Forța destinului       | Acasă TV               | February 7, 2014                | Present                         |
