| No. | Date               | Tournament   | Surface | Partnering     | Opponent in the final                                 | Score               |
| 1.  | September 13, 2010 | Ecuador F2   | Hard    | Roberto Quiroz | Peter Aarts Christopher Racz                          | 6–4, 6–4            |
| 2.  | April 4, 2011      | Chile F2     | Clay    | Sergio Galdós  | Guillermo Hormazábal Rodrigo Pérez                    | 5–7, 7–6(5), [10–5] |
| 3.  | April 11, 2011     | Chile F3     | Clay    | Roberto Quiroz | Luis David Martínez Miguel Ángel Reyes-Varela         | 6–4, 7–5            |
| 4.  | August 8, 2011     | Peru F1      | Clay    | Sergio Galdós  | Martín Cuevas Guido Pella                             | 6–4, 6–0            |
| 5.  | August 5, 2012     | Manta        | Hard    | Renzo Olivo    | Víctor Estrella João Souza                            | 6–3, 6–0            |
| 6.  | August 20, 2012    | Colombia F2  | Clay    | Ariel Behar    | Nicolas Barrientos Michael Quintero                   | 2-1 Ret.            |
| 7.  | August 26, 2012    | Ecuador F3   | Clay    | Sergio Galdós  | Mauricio Echazú Guillermo Rivera-Aránguiz             | 6-2, 6-1            |
| 8.  | October 8, 2012    | Chile F8     | Clay    | Gustavo Sterin | Cristóbal Saavedra-Corvalán Guillermo Rivera-Aránguiz | 6-4, 7-5            |
| 9.  | May 13, 2013       | Argentina F6 | Clay    | Sergio Galdós  | Franco Agamenone Jose Angel Carrizo                   | 4-6, 6-4, [10–1]    |
| 10. | May 27, 2013       | Argentina F8 | Clay    | Sergio Galdós  | Daniel Dutra da Silva Pablo Galdón                    | 6-0, 7-5            |
