| Team                    | Winners | Runners-up | Years won                                      | Years runner-up              |
| Liverpool               | 8       | 3          | 1981, 1982, 1983, 1984, 1995, 2001, 2003, 2012 | 1978, 1987, 2005             |
| Aston Villa             | 5       | 3          | 1961, 1975, 1977, 1994, 1996                   | 1963, 1971, 2010             |
| Manchester United       | 4       | 4          | 1992, 2006, 2009, 2010                         | 1983, 1991, 1994, 2003       |
| Tottenham Hotspur       | 4       | 3          | 1971, 1973, 1999, 2008                         | 1982, 2002, 2009             |
| Chelsea                 | 4       | 2          | 1965, 1998, 2005, 2007                         | 1972, 2008                   |
| Nottingham Forest       | 4       | 2          | 1978, 1979, 1989, 1990                         | 1980, 1992                   |
| Leicester City          | 3       | 2          | 1964, 1997, 2000                               | 1965, 1999                   |
| Manchester City         | 3       | 1          | 1970, 1976, 2014                               | 1974                         |
| Arsenal                 | 2       | 5          | 1987, 1993                                     | 1968, 1969, 1988, 2007, 2011 |
| Norwich City            | 2       | 2          | 1962, 1985                                     | 1973, 1975                   |
| Birmingham City         | 2       | 1          | 1963, 2011                                     | 2001                         |
| Wolverhampton Wanderers | 2       | 0          | 1974, 1980                                     | —                            |
| West Bromwich Albion    | 1       | 2          | 1966                                           | 1967, 1970                   |
| Middlesbrough           | 1       | 2          | 2004                                           | 1997, 1998                   |
| Queens Park Rangers     | 1       | 1          | 1967                                           | 1986                         |
| Leeds United            | 1       | 1          | 1968                                           | 1996                         |
| Stoke City              | 1       | 1          | 1972                                           | 1964                         |
| Luton Town              | 1       | 1          | 1988                                           | 1989                         |
| Sheffield Wednesday     | 1       | 1          | 1991                                           | 1993                         |
| Swindon Town            | 1       | 0          | 1969                                           | —                            |
| Oxford United           | 1       | 0          | 1986                                           | —                            |
| Blackburn Rovers        | 1       | 0          | 2002                                           | —                            |
| Swansea City            | 1       | 0          | 2013                                           | —                            |
| West Ham United         | 0       | 2          | —                                              | 1966, 1981                   |
| Everton                 | 0       | 2          | —                                              | 1977, 1984                   |
| Bolton Wanderers        | 0       | 2          | —                                              | 1995, 2004                   |
| Sunderland              | 0       | 2          | —                                              | 1985, 2014                   |
| Rotherham United        | 0       | 1          | —                                              | 1961                         |
| Rochdale                | 0       | 1          | —                                              | 1962                         |
| Newcastle United        | 0       | 1          | —                                              | 1976                         |
| Southampton             | 0       | 1          | —                                              | 1979                         |
| Oldham Athletic         | 0       | 1          | —                                              | 1990                         |
| Tranmere Rovers         | 0       | 1          | —                                              | 2000                         |
| Wigan Athletic          | 0       | 1          | —                                              | 2006                         |
| Cardiff City            | 0       | 1          | —                                              | 2012                         |
| Bradford City           | 0       | 1          | —                                              | 2013                         |
