| Episode | Title                         | Original airdate | Viewers | Nightly Rank |
| 1 2-01  | "The Return" (Part 1)         | 16 May 2011      | 0.927   | 12           |
| 2 2-02  | "Baby Bumps" (Part 2)         | 16 May 2011      | 0.760   | 16           |
| 3 2-03  | "Dates, Decisions & Divorces" | 23 May 2011      | 0.905   | 12           |
| 4 2-04  | "Together We Are One"         | 30 May 2011      | 0.953   | 11           |
| 5 2-05  | "The Way You Are"             | 6 June 2011      | 0.954   | 11           |
| 6 2-06  | "Behind Closed Doors"         | 13 June 2011     | 0.982   | 13           |
| 7 2-07  | "Cheating On Your Test"       | 20 June 2011     | 0.995   | 11           |
| 8 2-08  | "Two Different Places"        | 22 June 2011     | 0.904   | 10           |
| 9 2-09  | "Just Keep Talking"           | 27 June 2011     | 0.938   | 10           |
| 10 2–10 | "Episode Ten"                 | 29 June 2011     | 1.070   | 6            |
| 11 2–11 | "Episode Eleven"              | 6 July 2011      | 0.825   | 14           |
| 12 2–12 | "Episode Twelve"              | 13 July 2011     | 0.960   | 9            |
| 13 2–13 | "Episode Thirteen"            | 20 July 2011     | 0.997   | 6            |
