| Component         | Model 01                     | Model 01+                    | Model 02                     | Model e2                     | Model 2+ (Pre-production)     | model 03 (China Copy)             |
| CPU               | Transmeta Crusoe 1 GHz       | Transmeta Crusoe 1 GHz       | Via C7M ULV 1.6 GHz          | Via C7M ULV 1.6 GHz          | Intel Atom Z540 1.86 GHz      | Intel atom Z550 1.2 GHz dual core |
| RAM               | 256MB DDR                    | 512MB DDR                    | 1GB DDR2                     | 1GB DDR2                     | 2GB DDR2                      | 2GB DDR2                          |
| Hard Drive        | 20GB HDD                     | 30GB HDD                     | 120GB HDD or 64GB SSD        | 120GB HDD or 64GB SSD        | 120GB HDD or 64GB SSD         | 120GB HDD or 64GB SSD             |
| Display           | 5" Transflective 800x480 LCD | 5" Transflective 800x480 LCD | 5" 800x480 LCD               | 5" 800x480 LCD               | 5" active matrix 800x480 OLED | 4.8" active matrix 1024X600 OLED  |
| USB               | 1.1                          | 2.0                          | 2.0                          | 2.0                          | 2.0                           | 2.0                               |
| Wi-Fi             | 802.11b                      | 802.11b                      | 802.11a/b/g                  | 802.11a/b/g                  | 802.11a/b/g                   | 802.11a/b/g/n                     |
| WWAN              | n/a                          | n/a                          | EVDO from Sprint or Verizon  | HSDPA                        | EV-DO and HSPA                | HSDPA 3G                          |
| Bluetooth         | 1.1                          | 1.1                          | 2.0                          | 2.0                          | 2.0                           | 2.1                               |
| Wacom             | Yes                          | Yes (Improved accuracy)      | Yes                          | Yes                          | Yes                           | unknown                           |
| GPU               | Silicon motion Lynx 3DM+     | Silicon motion Lynx 3DM+     | VIA VX700                    | VIA VX700                    | Intel GMA500                  | Intel GMA500                      |
| Removable Battery | 4,000 mAh or 8,000 mAh       | 4,000 mAh or 8,000 mAh       | 4,500 mAh or 9,000 mAh       | 4,500 mAh or 9,000 mAh       | 4,500 mAh or 9,000 mAh        | 4,500 mAh or 9,000 mAh            |
| Battery Type      | lithium polymer              | Lithium Polymer              | lithium ion polymer          | lithium ion polymer          | lithium ion polymer           | unknown                           |
| Docking Cable     | USB 1.1                      | USB 2.0                      | replaced by dongle or dock   | replaced by dongle or dock   | replaced by dongle or dock    | replaced by dongle or dock        |
| Dock              | Zinc stand                   | Zinc stand                   | Gloss Black w/ optical drive | Gloss Black w/ optical drive | Gloss Black w/ optical drive  | Gloss Black w/ optical drive      |
| Ethernet          | 10BaseT                      | 100BaseT                     | 100BaseT                     | 100BaseT                     | 100BaseT                      | 100BaseT                          |
| Dongle            |                              |                              | RJ45 & VGA                   | RJ45 & VGA                   | unknown                       | unknown                           |
| Keyboard          | 57 key                       | 57 key                       | 58 key                       | 58 key                       | 58 key                        | 58 key                            |
| Weight            | 397g                         | 397g                         | 413g*                        | 413g*                        | 413g*                         | 426g*                             |
