| Episode no. | Airdate       | Viewers   | BBC Three weekly ranking | Multichannels rank |
| 1           | 25 April 2013 | 979,000   | 2                        | 9                  |
| 2           | 2 May 2013    | 978,000   | 1                        | 11                 |
| 3           | 9 May 2013    | 885,000   | 1                        | 11                 |
| 4           | 16 May 2013   | 880,000   | 1                        | 13                 |
| 5           | 23 May 2013   | 1,092,000 | 1                        | 5                  |
| 6           | 30 May 2013   | 1,094,000 | 1                        | 3                  |
| 7           | 6 June 2013   | 975,000   | 2                        | 6                  |
| 8           | 13 June 2013  | 840,000   | 5                        | 19                 |
| 9           | 20 June 2013  | 1,204,000 | 6                        | 9                  |
| 10          | 27 June 2013  | 730,000   | N/A                      | 28                 |
| 11          | 4 July 2013   | N/A       | N/A                      | N/A                |
| 12          | 11 July 2013  |           |                          |                    |
