| Tour | Official title             | Venue                                            | City                | Date Start   | Date Finish  | Prize money USD | Report |
| 1    | Malaysia Super Series      | Stadium Badminton Kuala Lumpur                   | Kuala Lumpur        | January 16   | January 21   | 200,000         | Report |
| 2    | Korea Open Super Series    | Seoul National University Gymnasium              | Seoul               | January 23   | January 28   | 300,000         | Report |
| 3    | All England Super Series   | National Indoor Arena                            | Birmingham          | March 6      | March 11     | 200,000         | Report |
| 4    | Swiss Open Super Series    | St. Jakobshalle                                  | Basel               | March 12     | March 18     | 200,000         | Report |
| 5    | Singapore Super Series     | Singapore Indoor Stadium                         | Singapore           | May 1        | May 6        | 200,000         | Report |
| 6    | Indonesia Super Series     | Bung Karno Stadium                               | Jakarta             | May 7        | May 13       | 250,000         | Report |
| 7    | China Masters Super Series | Sichuan Provincial Gymnasium                     | Chengdu             | July 10      | July 15      | 250,000         | Report |
| 8    | Japan Super Series         | Tokyo Metropolitan Gymnasium                     | Tokyo               | September 11 | September 16 | 200,000         | Report |
| 9    | Denmark Super Series       | Arena Fyn                                        | Odense              | October 23   | October 28   | 200,000         | Report |
| 10   | French Super Series        | Stade Pierre de Coubertin                        | Paris               | October 30   | November 4   | 200,000         | Report |
| 11   | China Open Super Series    | Tianhe Gymnasium                                 | Guangzhou           | November 20  | November 25  | 250,000         | Report |
| 12   | Hong Kong Super Series     | Ma On Shan Sports Centre Queen Elizabeth Stadium | Ma On Shan Wan Chai | November 26  | December 2   | 200,000         | Report |
| 13   | Super Series Finals        | Cancelled                                        | Cancelled           | Cancelled    | Cancelled    | 500,000         | Report |
