| Represents         | Contestant | Age | Height       | Hometown |
| Bocas del Toro     | TBD        | TBD | 0.0 m (0 in) | TBD      |
| Chiriquí           | TBD        | TBD | 0.0 m (0 in) | TBD      |
| Chiriquí Occidente | TBD        | TBD | 0.0 m (0 in) | TBD      |
| Coclé              | TBD        | TBD | 0.0 m (0 in) | TBD      |
| Colón              | TBD        | TBD | 0.0 m (0 in) | TBD      |
| Darién             | TBD        | TBD | 0.0 m (0 in) | TBD      |
| Comarcas           | TBD        | TBD | 0.0 m (0 in) | TBD      |
| Herrera            | TBD        | TBD | 0.0 m (0 in) | TBD      |
| Los Santos         | TBD        | TBD | 0.0 m (0 in) | TBD      |
| Panamá Centro      | TBD        | TBD | 0.0 m (0 in) | TBD      |
| Panamá Este        | TBD        | TBD | 0.0 m (0 in) | TBD      |
| Panamá Oeste       | TBD        | TBD | 0.0 m (0 in) | TBD      |
| Veraguas           | TBD        | TBD | 0.0 m (0 in) | TBD      |
