| Res. | Record | Opponent         | Method                        | Event                                        | Date               | Round | Time | Location                                | Notes                   |
| Win  | 12-3   | Mike Hayes       | KO (punch)                    | KSW 25: Khalidov vs. Sakurai                 | December 7, 2013   | 1     | 1:12 | Wrocław, Poland                         |                         |
| Win  | 11–3   | Nick Moghadden   | TKO (punches)                 | Bellator 99                                  | September 13, 2013 | 1     | 3:22 | Temecula, California, United States     | Bellator debut          |
| Loss | 10–3   | Guto Inocente    | Decision (unanimous)          | Strikeforce: Barnett vs. Cormier             | May 19, 2012       | 3     | 5:00 | San Jose, California, United States     | Light Heavyweight debut |
| Win  | 10–2   | Brett Albee      | TKO (strikes)                 | Strikeforce: Diaz vs. Daley                  | April 9, 2011      | 1     | 1:46 | San Diego, California, United States    |                         |
| Loss | 9–2    | Lavar Johnson    | KO (punches)                  | Strikeforce Challengers: Bowling vs. Voelker | October 22, 2010   | 1     | 2:17 | Fresno, California, United States       |                         |
| Win  | 9–1    | Eddie Sapp       | Submission (rear-naked choke) | Native Fighting Championship 6               | August 14, 2010    | 1     | 2:01 | Campo, California, United States        |                         |
| Loss | 8–1    | Cody Goodale     | Decision (unanimous)          | Gladiator Challenge: Maximum Force           | April 25, 2010     | 3     | 5:00 | San Jacinto, California, United States  |                         |
| Win  | 8–0    | Ovince St. Preux | TKO (punches)                 | Top Combat Championship 1                    | September 26, 2009 | 2     | 0:46 | San Juan, Puerto Rico                   |                         |
| Win  | 7–0    | William Richey   | Decision (unanimous)          | Called Out MMA 1                             | August 15, 2009    | 3     | 5:00 | Ontario, California, United States      |                         |
| Win  | 6–0    | Buckley Acosta   | TKO (punches)                 | Gladiator Challenge: Venom                   | April 23, 2009     | 1     | 2:59 | Pauma Valley, California, United States |                         |
| Win  | 5–0    | Dave Diaz        | Submission                    | GC 85: Cross Fire                            | October 25, 2008   | 1     | 1:41 | San Diego, California, United States    |                         |
| Win  | 4–0    | Abraham Ramirez  | TKO (punches)                 | Apocalypse Fights 1                          | August 7, 2008     | 1     | N/A  |                                         |                         |
| Win  | 3–0    | Ty Montgomery    | TKO (punches)                 | Galaxy Productions                           | August 24, 2007    | 1     | 0:41 | California, United States               |                         |
| Win  | 2–0    | Tom Hubert       | TKO (doctor stoppage)         | Total Combat 10                              | October 15, 2005   | 2     | 1:54 | San Diego, California, United States    |                         |
| Win  | 1–0    | Denis Hall       | TKO (punches)                 | CFF: Cobra Classic 9                         | April 16, 2003     | 1     | 0:58 | Anza, California, United States         |                         |
