| Date              | Opponents            | H/A | Result F–A | Scorers                       | Attendance |
| 27 August 1921    | Everton              | A   | 0–5        |                               | 30,000     |
| 29 August 1921    | West Bromwich Albion | H   | 2–3        | Partridge, Robinson           | 20,000     |
| 3 September 1921  | Everton              | H   | 2–1        | Harrison, Spence              | 25,000     |
| 7 September 1921  | West Bromwich Albion | A   | 0–0        |                               | 15,000     |
| 10 September 1921 | Chelsea              | A   | 0–0        |                               | 35,000     |
| 17 September 1921 | Chelsea              | H   | 0–0        |                               | 28,000     |
| 24 September 1921 | Preston North End    | A   | 2–3        | Lochhead, Partridge           | 25,000     |
| 1 October 1921    | Preston North End    | H   | 1–1        | Spence                        | 30,000     |
| 8 October 1921    | Tottenham Hotspur    | A   | 2–2        | Sapsford, Spence              | 35,000     |
| 15 October 1921   | Tottenham Hotspur    | H   | 2–1        | Sapsford, Spence              | 30,000     |
| 22 October 1921   | Manchester City      | A   | 1–4        | Spence                        | 24,000     |
| 29 October 1921   | Manchester City      | H   | 3–1        | Spence (3)                    | 56,000     |
| 5 November 1921   | Middlesbrough        | H   | 3–5        | Lochhead, Sapsford, Spence    | 30,000     |
| 12 November 1921  | Middlesbrough        | A   | 0–2        |                               | 18,000     |
| 19 November 1921  | Aston Villa          | A   | 1–3        | Spence                        | 30,000     |
| 26 November 1921  | Aston Villa          | H   | 1–0        | Henderson                     | 33,000     |
| 3 December 1921   | Bradford City        | A   | 1–2        | Spence                        | 15,000     |
| 10 December 1921  | Bradford City        | H   | 1–1        | Henderson                     | 9,000      |
| 17 December 1921  | Liverpool            | A   | 1–2        | Sapsford                      | 40,000     |
| 24 December 1921  | Liverpool            | H   | 0–0        |                               | 30,000     |
| 26 December 1921  | Burnley              | H   | 0–1        |                               | 15,000     |
| 27 December 1921  | Burnley              | A   | 2–4        | Lochhead, Sapsford            | 10,000     |
| 31 December 1921  | Newcastle United     | A   | 0–3        |                               | 20,000     |
| 2 January 1922    | Sheffield United     | A   | 0–3        |                               | 18,000     |
| 14 January 1922   | Newcastle United     | H   | 0–1        |                               | 20,000     |
| 21 January 1922   | Sunderland           | A   | 1–2        | Sapsford                      | 10,000     |
| 28 January 1922   | Sunderland           | H   | 3–1        | Lochhead, Sapsford, Spence    | 18,000     |
| 11 February 1922  | Huddersfield Town    | H   | 1–1        | Spence                        | 30,000     |
| 18 February 1922  | Birmingham           | A   | 1–0        | Spence                        | 20,000     |
| 25 February 1922  | Birmingham           | H   | 1–1        | Sapsford                      | 35,000     |
| 27 February 1922  | Huddersfield Town    | A   | 1–1        | Sapsford                      | 30,000     |
| 11 March 1922     | Arsenal              | H   | 1–0        | Spence                        | 30,000     |
| 18 March 1922     | Blackburn Rovers     | H   | 0–1        |                               | 30,000     |
| 25 March 1922     | Blackburn Rovers     | A   | 0–3        |                               | 15,000     |
| 1 April 1922      | Bolton Wanderers     | H   | 0–1        |                               | 28,000     |
| 5 April 1922      | Arsenal              | A   | 1–3        | Lochhead                      | 25,000     |
| 8 April 1922      | Bolton Wanderers     | A   | 0–1        |                               | 28,000     |
| 15 April 1922     | Oldham Athletic      | H   | 0–3        |                               | 30,000     |
| 17 April 1922     | Sheffield United     | H   | 3–2        | Harrison, Lochhead, Partridge | 28,000     |
| 22 April 1922     | Oldham Athletic      | A   | 1–1        | Lochhead                      | 30,000     |
| 29 April 1922     | Cardiff City         | H   | 1–1        | Partridge                     | 18,000     |
| 6 May 1922        | Cardiff City         | A   | 1–3        | Lochhead                      | 16,000     |
