| Coach                  | Years            | Seasons | Wins | Losses | Ties | Pct  |
| O. B. "Rip" Sanderson  | 1908             | 1       | 5    | 1      | 0    | .833 |
| Ed Sabre               | 1920             | 1       | 3    | 1      | 0    | .750 |
| Mack Erwin             | 1957–60          | 4       | 62   | 30     | 1    | .672 |
| Chal Port              | 1965–91          | 27      | 641  | 386    | 2    | .624 |
| Fred Jordan            | 1992-Pres        | 22      | 726  | 552    | 0    | .568 |
| John D. McMillan       | 1952–53          | 2       | 14   | 15     | 0    | .483 |
| Jim Newsome            | 1961–64          | 4       | 37   | 43     | 0    | .463 |
| Bunzy O'Neal           | 1948             | 1       | 6    | 7      | 0    | .462 |
| George C. Rogers       | 1914–15, 1921–24 | 6       | 26   | 33     | 1    | .441 |
| Fred Montsdeoca        | 1954–56          | 2       | 22   | 31     | 0    | .415 |
| George A. Schmick      | 1910             | 1       | 4    | 6      | 0    | .400 |
| Thomas S. McMillan     | 1916, 1919       | 2       | 8    | 12     | 0    | .400 |
| Harold Manley          | 1954             | 1       | 5    | 9      | 0    | .357 |
| "Barney" Legge         | 1911             | 1       | 2    | 5      | 1    | .286 |
| H. L. "Matty" Matthews | 1926–30, 37–38   | 3       | 10   | 25     | 1    | .286 |
| Dusty Rhodes           | 1947             | 1       | 2    | 5      | 0    | .286 |
| "Shorty" O'Brien       | 1918             | 1       | 3    | 9      | 0    | .250 |
| "Bull Dog" Drummond    | 1925             | 1       | 2    | 7      | 0    | .222 |
