| Name                       | Audition taken in | Gang     | Notes                                                                                                                                                                                                                                                       |
| Nauman Sait                | Bangalore         | Om Blues | Winner of SEASON 6 : HELL DOWN UNDER. Won total prize money of Rs. 3,62,000 and A Hero Honda Karizma, Voted out in the 4th episode, re-entered in 7th episode defeating Pradeep in Zorb Task. Nauman defeated Lonkiri in finals.                            |
| Longkiri Timung (Kiri)     | Kolkata           | Om Blues | Runner-up. Won a Hero Honda Karizma, Evicted in the 7th episode by challenge from Sufi in Ladder Task. Brought back in 13th episode by vote-in from the fellow contestants, where he defeated Sufi and Natasha in Plank Task. Lost to Nauman in the finals. |
| Gurmeet Kaur Johal (Palak) | Bangalore         | Om Blues | Won A Hero Honda Karizma, Voted out in the 3rd episode, re-entered in 7th episode defeating Bobby in Mechanical Bull task. Evicted by Longkiri in semi final task.                                                                                          |
| Natasha Sinha              | Chandigarh        | Brats    | Voted out in the 11th episode. Brought back in 13th episode but failed in Plank task.                                                                                                                                                                       |
| Puneet Malhotra (Sufi)     | Mumbai            |          | Won A Hero Honda Karizma, Voted out in the 1st episode, re-entered in 7th episode defeating Longkiri in Ladder task. Voted out in the 10th episode. Brought back in 13th episode but failed in Plank task                                                   |
| Paulami De                 | Kolkata           | Om Blues | Voted out in the 12th episode.                                                                                                                                                                                                                              |
| Samrat Kaushal             | Ahmedabad         | Om Blues | Won A Hero Honda Karizma, Voted out in the 9th episode.                                                                                                                                                                                                     |
| Tamanna Sharma (Tammy)     | Chandigarh        | Om Blues | GOT A Hero Honda Karizma from Suraj aka Nagesh(Roadies Season 8.0), Voted out in the 8th episode.                                                                                                                                                           |
| Sandeep Singh (Sandy)      | New Delhi         | Brats    | Voted out in the 7th episode.                                                                                                                                                                                                                               |
| Bobby Chopra               | New Delhi         | Brats    | Evicted in the 7th episode by challenge from Palak in Mechanical Bull task.                                                                                                                                                                                 |
| Pradeep Singh              | New Delhi         | Brats    | Evicted in the 7th episode by challenge from Nauman in Zorb task.                                                                                                                                                                                           |
| Suzanna Mukherjee (Suzi)   | Mumbai            | Brats    | Voted out in the 6th episode.                                                                                                                                                                                                                               |
| Roop Bhinder               | New Delhi         | Brats    | Voted out in the 5th episode.                                                                                                                                                                                                                               |
| Devarshi Patel (Dev)       | Ahmedabad         | Om Blues | Eliminated himself in the 5th episode by voluntarily entering a Casket.                                                                                                                                                                                     |
| Varisha Hawelia            | Kolkata           | Om Blues | Voted out in the 2nd episode.                                                                                                                                                                                                                               |
| Sonia Chauhan              | Chandigarh        |          | Evicted in the 1st episode, after losing the obstacle race challenge.                                                                                                                                                                                       |
| Bhanu Pratap Singh Rana    | Ahmedabad         |          | Evicted in the 1st episode, after losing the obstacle race challenge.                                                                                                                                                                                       |
| Neha Kapoor                | New Delhi         |          | Evicted in the 1st episode, after losing the obstacle race challenge.                                                                                                                                                                                       |
| Ankur Khanduja             | Chandigarh        |          | Evicted in the 1st episode, after losing the obstacle race challenge.                                                                                                                                                                                       |
| Vicky Arora                | Ahmedabad         |          | Evicted in the 1st episode, after losing the obstacle race challenge.                                                                                                                                                                                       |
