| Pos | No | Driver               | Team                     | Laps | Time/Retired  | Grid | Points |
| 1   | 6  | Michael Andretti     | Newman-Haas Racing       | 150  | 1:33:39.268   | 8    | 20+1   |
| 2   | 99 | Greg Moore           | Forsythe Racing          | 150  | +0.075        | 1    | 16+1   |
| 3   | 1  | Alex Zanardi         | Chip Ganassi Racing      | 150  | +0.918        | 6    | 14     |
| 4   | 11 | Christian Fittipaldi | Newman-Haas Racing       | 150  | +3.359        | 4    | 12     |
| 5   | 20 | Scott Pruett         | Patrick Racing           | 150  | +5.257        | 12   | 10     |
| 6   | 40 | Adrián Fernández     | Patrick Racing           | 150  | +5.926        | 5    | 8      |
| 7   | 5  | Gil de Ferran        | Walker Racing            | 150  | +6.810        | 11   | 6      |
| 8   | 8  | Bryan Herta          | Team Rahal               | 150  | +9.866        | 16   | 5      |
| 9   | 27 | Dario Franchitti     | Team KOOL Green          | 150  | +10.275       | 13   | 4      |
| 10  | 17 | Maurício Gugelmin    | PacWest Racing Group     | 150  | +10.855       | 10   | 3      |
| 11  | 33 | Patrick Carpentier   | Forsythe Racing          | 150  | +11.382       | 9    | 2      |
| 12  | 18 | Mark Blundell        | PacWest Racing Group     | 150  | +29.029       | 7    | 1      |
| 13  | 10 | Richie Hearn         | Della Penna Motorsports  | 149  | +1 Lap        | 15   |        |
| 14  | 9  | JJ Lehto             | Hogan Racing             | 149  | +1 Lap        | 29   |        |
| 15  | 15 | Roberto Moreno       | Project Indy             | 149  | +1 Lap        | 23   |        |
| 16  | 12 | Jimmy Vasser         | Chip Ganassi Racing      | 148  | +2 Laps       | 3    |        |
| 17  | 3  | André Ribeiro        | Marlboro Team Penske     | 148  | +2 Laps       | 2    |        |
| 18  | 36 | Alex Barron          | All American Racing      | 148  | +2 Laps       | 27   |        |
| 19  | 7  | Bobby Rahal          | Team Rahal               | 147  | +3 Laps       | 17   |        |
| 20  | 98 | P. J. Jones          | All American Racing      | 146  | +4 Laps       | 26   |        |
| 21  | 77 | Arnd Meier           | Davis Racing             | 136  | +14 Laps      | 28   |        |
| 22  | 2  | Al Unser, Jr.        | Marlboro Team Penske     | 122  | Transmission  | 14   |        |
| 23  | 24 | Hiro Matsushita      | Arciero-Wells Racing     | 121  | Contact       | 24   |        |
| 24  | 16 | Hélio Castro-Neves   | Bettenhausen Racing      | 97   | Contact       | 22   |        |
| 25  | 34 | Dennis Vitolo        | Payton/Coyne Racing      | 90   | Withdrew      | 25   |        |
| 26  | 25 | Max Papis            | Arciero-Wells Racing     | 83   | Wheel Bearing | 20   |        |
| 27  | 26 | Paul Tracy           | Team KOOL Green          | 79   | Suspension    | 21   |        |
| 28  | 19 | Michel Jourdain Jr.  | Payton/Coyne Racing      | 78   | Handling      | 19   |        |
| 29  | 21 | Tony Kanaan          | Tasman Motorsports Group | 32   | Contact       | 18   |        |
