| Name                  | Season(s)           | Position(s)                  | Notes                                                                 |
| Omar Daal             | 2000–2001           | Pitcher                      | 15–16 record 4.52 earned run average 158 strikeouts                   |
| Babe Dahlgren         | 1943                | First baseman                | .287 batting average 5 home runs 56 runs batted in                    |
| Sam Dailey            | 1929                | Pitcher                      | 2–2 record 7.54 earned run average 18 strikeouts                      |
| Ed Daily              | 1885–1887           | Outfielder Pitcher           | .230 batting average 6 home runs 42–36 record 2.77 earned run average |
| Clay Dalrymple        | 1960–1968           | Catcher                      | .234 batting average 50 home runs 312 runs batted in                  |
| Tony Daniels          | 1945                | Second baseman               | .200 batting average 2 triples 10 runs batted in                      |
| Alvin Dark            | 1960                | Third baseman                | .242 batting average 3 home runs 14 runs batted in                    |
| George Darrow         | 1934                | Pitcher                      | 2–6 record 5.51 earned run average 14 strikeouts                      |
| Darren Daulton§       | 1983 1985–1997      | Catcher                      | .245 batting average 134 home runs 567 runs batted in                 |
| Curt Davis            | 1934–1936           | Pitcher                      | 37–35 record 3.42 earned run average 191 strikeouts                   |
| Dick Davis            | 1981–1982           | Right fielder                | .311 batting average 4 home runs 26 runs batted in                    |
| Dixie Davis           | 1918                | Pitcher                      | 0–2 record 3.06 earned run average 18 strikeouts                      |
| Jacke Davis           | 1962                | Left fielder                 | .213 batting average 1 home run 6 runs batted in                      |
| Kane Davis            | 2007                | Pitcher                      | 0–1 record 5.56 earned run average 10 strikeouts                      |
| Kiddo Davis           | 1932 1934           | Center fielder               | .302 batting average 11 triples 105 runs batted in                    |
| Mark Davis            | 1980–1981 1993      | Pitcher                      | 2–6 record 6.31 earned run average 62 strikeouts                      |
| Spud Davis            | 1928–1933 1938–1939 | Catcher                      | .321 batting average 53 home runs 363 runs batted in                  |
| Bill Dawley           | 1988                | Pitcher                      | 0–2 record 13.50 earned run average 3 strikeouts                      |
| Bill Day              | 1889–1890           | Pitcher                      | 1–4 record 4.10 earned run average 29 strikeouts                      |
| Justin De Fratus      | 2011                | Pitcher                      | 1–0 record 2.25 earned run average 3 strikeouts                       |
| Valerio de los Santos | 2003                | Pitcher                      | 1–0 record 9.00 earned run average 4 strikeouts                       |
| Wayland Dean          | 1926–1927           | Pitcher                      | 8–17 record 5.01 earned run average 53 strikeouts                     |
| Art Decatur           | 1925–1927           | Pitcher                      | 7–18 record 6.18 earned run average 58 strikeouts                     |
| Harry Decker          | 1889–1890           | Second baseman               | .204 batting average 1 double 4 runs batted in                        |
| Pep Deininger         | 1908–1909           | Center fielder               | .260 batting average 9 doubles 16 runs batted in                      |
| Bill Deitrick         | 1927–1928           | Left fielder Shortstop       | .198 batting average 6 doubles 7 runs batted in                       |
| Iván DeJesús          | 1982–1984           | Shortstop                    | .249 batting average 15 triples 139 runs batted in                    |
| José DeJesús          | 1990–1991           | Pitcher                      | 17–17 record 3.55 earned run average 205 strikeouts                   |
| Bobby Del Greco       | 1960–1961 1965      | Center fielder               | .240 batting average 12 home runs 37 runs batted in                   |
| Garton del Savio      | 1943                | Shortstop                    | .091 batting average 12 plate appearances 1 walk                      |
| Ed Delahanty§         | 1888–1889 1891–1901 | Left fielder                 | .348 batting average 442 doubles* 157 triples* 87 home runs           |
| Tom Delahanty         | 1894                | Second baseman               | .250 batting average 1 single 4 plate appearances                     |
| José DeLeón           | 1992–1993           | Pitcher                      | 3–1 record 3.19 earned run average 41 strikeouts                      |
| Eddie Delker          | 1932–1933           | Second baseman               | .165 batting average 1 home run 8 runs batted in                      |
| David Dellucci        | 2006                | Left fielder Right fielder   | .292 batting average 13 home runs 39 runs batted in                   |
| Al Demaree            | 1915–1916           | Pitcher                      | 33–25 record 2.80 earned run average 199 strikeouts                   |
| Don Demeter           | 1961–1963           | Outfielder Third baseman     | .276 batting average 71 home runs 258 runs batted in                  |
| Tod Dennehey          | 1923                | Left fielder                 | .292 batting average 2 doubles 2 runs batted in                       |
| Jerry Denny           | 1891                | First baseman Third baseman  | .288 batting average 1 double 11 runs batted in                       |
| John Denny            | 1982–1985           | Pitcher                      | 37–29 record 2.96 earned run average 375 strikeouts                   |
| Mike DePangher        | 1884                | Catcher                      | .200 batting average 2 singles 11 plate appearances                   |
| Bob Dernier           | 1980–1983 1988–1989 | Center fielder Right fielder | .241 batting average 7 home runs 60 runs batted in                    |
| Jim Deshaies          | 1995                | Pitcher                      | 0–1 record 20.25 earned run average 6 strikeouts                      |
| Mickey Devine         | 1918                | Catcher                      | .125 batting average 1 double 8 plate appearances                     |
| Jim Devlin            | 1887                | Pitcher                      | 0–2 record 6.00 earned run average 6 strikeouts                       |
| Josh Devore           | 1913–1914           | Left fielder Center fielder  | .293 batting average 3 doubles 12 runs batted in                      |
| Bo Díaz               | 1982–1985           | Catcher                      | .256 batting average 36 home runs 174 runs batted in                  |
| Murry Dickson         | 1954–1956           | Pitcher                      | 22–34 record 3.71 earned run average 157 strikeouts                   |
| Dutch Dietz           | 1943                | Pitcher                      | 1–1 record 6.50 earned run average 10 strikeouts                      |
| Gordon Dillard        | 1989                | Pitcher                      | 6.75 earned run average 3 runs allowed 2 strikeouts                   |
| Pickles Dillhoefer    | 1918                | Catcher                      | .091 batting average 1 singles 2 stolen bases                         |
| Vince DiMaggio        | 1945–1946           | Center fielder               | .255 batting average 19 home runs 85 runs batted in                   |
| Kerry Dineen          | 1978                | Left fielder                 | .250 batting average 1 double 9 plate appearances                     |
| Vance Dinges          | 1945–1946           | Outfielder                   | .291 batting average 2 home runs 46 runs batted in                    |
| Ron Diorio            | 1973–1974           | Pitcher                      | 3.10 earned run average 11 strikeouts 7 walks                         |
| Glenn Dishman         | 1996                | Pitcher                      | 7.71 earned run average 3 strikeouts 2 walks                          |
| Greg Dobbs            | 2007–2010           | Third baseman                | .261 batting average 29 home runs 130 runs batted in                  |
| Robert Dodd           | 1998                | Pitcher                      | 1–0 record 7.20 earned run average 4 strikeouts                       |
| John Dodge            | 1912–1913           | Third baseman                | .126 batting average 1 double 3 runs batted in                        |
| Cozy Dolan            | 1912–1913           | Third baseman                | .267 batting average 6 doubles 15 runs batted in                      |
| Joe Dolan             | 1899–1901           | Second baseman               | .215 batting average 2 home runs 59 runs batted in                    |
| Deacon Donahue        | 1943–1944           | Pitcher                      | 0–2 record 6.75 earned run average 3 strikeouts                       |
| Red Donahue           | 1898–1901           | Pitcher                      | 72–48 record 3.26 earned run average 237 strikeouts                   |
| She Donahue           | 1904                | Shortstop Third baseman      | .215 batting average 4 doubles 14 runs batted in                      |
| Blix Donnelly         | 1946–1950           | Pitcher                      | 16–22 record 3.64 earned run average 161 strikeouts                   |
| Alexander Donoghue    | 1891                | Center fielder Shortstop     | .318 batting average 1 double 2 runs batted in                        |
| Jerry Donovan         | 1906                | Catcher                      | .199 batting average 4 doubles 15 runs batted in                      |
| Red Dooin             | 1902–1914           | Catcher                      | .241 batting average 10 home runs 335 runs batted in                  |
| Mickey Doolan         | 1905–1913           | Shortstop                    | .236 batting average 11 home runs 445 runs batted in                  |
| David Doster          | 1996 1999           | Second baseman               | .233 batting average 4 home runs 18 runs batted in                    |
| Klondike Douglass     | 1898–1904           | First baseman Catcher        | .261 batting average 22 triples 197 runs batted in                    |
| Tommy Dowd            | 1897                | Right fielder                | .292 batting average 14 doubles 43 runs batted in                     |
| Ken Dowell            | 1987                | Shortstop                    | .128 batting average 5 singles 1 run batted in                        |
| Tom Downey            | 1912                | Third baseman                | .292 batting average 1 home runs 23 runs batted in                    |
| Dave Downs            | 1972                | Pitcher                      | 1–1 record 2.74 earned run average 5 strikeouts                       |
| Tom Dowse             | 1892                | Catcher                      | .185 batting average 10 hits 6 runs batted in                         |
| Conny Doyle           | 1883                | Left fielder                 | .221 batting average 3 doubles 3 runs batted in                       |
| Denny Doyle           | 1970–1973           | Second baseman               | .240 batting average 9 home runs 92 runs batted in                    |
| Jack Doyle            | 1904                | First baseman                | .220 batting average 1 home run 22 runs batted in                     |
| Solly Drake           | 1959                | Left fielder                 | .145 batting average 1 double 3 runs batted in                        |
| Karl Drews            | 1951–1954           | Pitcher                      | 25–25 record 3.74 earned run average 187 strikeouts                   |
| Monk Dubiel           | 1948                | Pitcher                      | 8–10 record 3.89 earned run average 42 strikeouts                     |
| Rob Ducey             | 1999–2000 2000–2001 | Left fielder                 | .232 batting average 15 home runs 62 runs batted in                   |
| Brandon Duckworth     | 2001–2003           | Pitcher                      | 15–18 record 4.87 earned run average 275 strikeouts                   |
| Clise Dudley          | 1931–1932           | Pitcher                      | 9–15 record 3.84 earned run average 55 strikeouts                     |
| Hugh Duffy            | 1904–1906           | Center fielder Left fielder  | .287 batting average 3 doubles 8 runs batted in                       |
| Gus Dugas             | 1933                | First baseman                | .169 batting average 3 doubles 9 runs batted in                       |
| Oscar Dugey           | 1915–1917           | Second baseman               | .193 batting average 8 doubles 10 runs batted in                      |
| Bill Duggleby         | 1898 1901–1907      | Pitcher                      | 90–99 record 3.20 earned run average 445 strikeouts 81 hit batsmen*   |
| Mariano Duncan        | 1992–1995           | Second baseman Shortstop     | .274 batting average 30 home runs 194 runs batted in                  |
| Vern Duncan           | 1913                | Right fielder Left fielder   | .417 batting average 1 double 1 run batted in                         |
| Lee Dunham            | 1926                | First baseman                | .250 batting average 1 run batted in 4 plate appearances              |
| Davey Dunkle          | 1897–1898           | Pitcher                      | 6–6 record 5.32 earned run average 30 strikeouts                      |
| Jack Dunn             | 1900–1901           | Pitcher                      | 5–6 record 5.74 earned run average 13 strikeouts                      |
| Chad Durbin           | 2008–2010           | Pitcher                      | 11–7 record 3.62 earned run average 188 strikeouts                    |
| J. D. Durbin          | 2007                | Pitcher                      | 6–5 record 5.15 earned run average 39 strikeouts                      |
| Ryne Duren            | 1963–1965           | Pitcher                      | 6–2 record 3.38 earned run average 95 strikeouts                      |
| George Durning        | 1925                | Right fielder                | .357 batting average 5 hits 1 run batted in                           |
| Lenny Dykstra         | 1989–1996           | Center fielder               | .289 batting average 51 home runs 251 runs batted in                  |
