| Rank | Name                                                               | Height        | Floors | Year | Notes                                                                        |
| 1    | Zions Bank Building Zions Bank Building in Downtown Boise, Idaho   | 323 ft (98 m) | 20     | 2013 | Tallest building in state since 2013.                                        |
| 2    | Boise Airport Air Traffic Control Tower                            | 295 ft (90 m) |        | 2009 | Tallest ATC tower in the Northwest.                                          |
| 3    | US Bank Plaza US Bank Building in Downtown Boise                   | 267 ft (81 m) | 19     | 1978 | Tallest building in state from 1978 to 2013. "Idaho First Plaza" until 1989. |
| 3    | One Capital Center One Capital Center in Downtown Boise, Idaho     | 206 ft (63 m) | 14     | 1975 | Tallest building in Boise from 1975 to 1978.                                 |
| 4    | Idaho State Capitol Idaho State Capitol; Boise, Idaho              | 198 ft (60 m) | 4      | 1920 | Tallest building in Boise from 1920 to 1975.                                 |
| 5    | The Grove Hotel Grove Hotel in Downtown Boise, Idaho               | 196 ft (60 m) | 16     | 2000 |                                                                              |
| 6    | The Aspen Aspen Loft Building in Downtown Boise, Idaho             | 194 ft (59 m) | 17     | 2009 |                                                                              |
| 7    | Wells Fargo Building Wells Fargo Building in Downtown Boise, Idaho | 182 ft (55 m) | 11     | 1988 | First Interstate until 1996                                                  |
| 8    | Banner Bank Building Banner Bank Building in Downtown Boise, Idaho | 181 ft (55 m) | 11     | 2006 |                                                                              |
| 9    | Key Tower Key Bank Building in Downtown Boise, Idaho               | 174 ft (53 m) | 13     | 1963 | Bank of Idaho until 1981, First Interstate until 1988                        |
| 10   | Bronco Stadium Bronco stadium in Boise, Idaho                      | 170 ft (52 m) |        | 1970 |                                                                              |
| 11   | Hoff Building Hoff Building in Downtown Boise, Idaho               | 165 ft (50 m) | 14     | 1930 |                                                                              |
| 12   | Chase Tower Plaza Chase Building in Downtown Boise, Idaho          | 160 ft (49 m) | 11     | 1995 | Washington Mutual until 2009                                                 |
| 13   | Idaho Power Building Idaho Power Building in Downtown Boise, Idaho | 160 ft (49 m) | 9      | 1990 |                                                                              |
