| Pos | Name               | Team                      | Laps | Time/Retired | Grid | Points |
| 1   | Justin Wilson      | RuSPORT                   | 69   | 1:46:02.236  | 2    | 32     |
| 2   | Jan Heylen         | Conquest Racing           | 69   | +7.227       | 7    | 27     |
| 3   | Bruno Junqueira    | Dale Coyne Racing         | 69   | +8.419       | 11   | 26     |
| 4   | Tristan Gommendy   | PKV Racing                | 69   | +9.037       | 3    | 23     |
| 5   | Neel Jani          | PKV Racing                | 69   | +22.262      | 4    | 21     |
| 6   | Simon Pagenaud     | Team Australia            | 69   | +22.698      | 5    | 19     |
| 7   | Sébastien Bourdais | N/H/L Racing              | 69   | +22.955      | 1    | 18     |
| 8   | Oriol Servià       | Forsythe Racing           | 69   | +23.406      | 13   | 15     |
| 9   | Graham Rahal       | N/H/L Racing              | 69   | +23.949      | 6    | 13     |
| 10  | Ryan Dalziel       | Pacific Coast Motorsports | 69   | +29.554      | 15   | 11     |
| 11  | Dan Clarke         | Minardi Team USA          | 69   | +38.903      | 10   | 11     |
| 12  | Katherine Legge    | Dale Coyne Racing         | 69   | +44.860      | 14   | 9      |
| 13  | Robert Doornbos    | Minardi Team USA          | 69   | +1:00.638    | 9    | 8      |
| 14  | Will Power         | Team Australia            | 69   | +1:01.204    | 8    | 7      |
| 15  | Alex Tagliani      | Rocketsports              | 68   | + 1 Lap      | 12   | 6      |
| 16  | Alex Figge         | Pacific Coast Motorsports | 68   | + 1 Lap      | 16   | 5      |
| 17  | Paul Tracy         | Forsythe Racing           | 14   | Mechanical   | 17   | 4      |
