| Episode # | Original air date (UK) | Episode title                 | Guest cast                                                                                                                          | DVD # 1 |
| 1-01      | 22 October 1976        | "The Eagle's Nest"            | Peter Cushing, Derek Farr, Frank Gatliff, Trevor Baxter, Jerold Wells, Sydney Bromley, Peter Porteous                               | 1.01    |
| 1-02      | 29 October 1976        | "House of Cards"              | Peter Jeffrey, Mark Burns, Annette Andre, Jeremy Wilkin, Frank Thornton, Lyndon Brook, Derek Francis, Gordon Sterne, Anthony Bailey | 1.03    |
| 1-03      | 5 November 1976        | "The Last of the Cybernauts?" | Robert Lang, Oscar Quitak, Basil Hoskins, Robert Gillespie, Gwen Taylor, Ray Armstrong, Martin Fisk                                 | 1.04    |
| 1-04      | 12 November 1976       | "The Midas Touch"             | John Carson, Ronald Lacey, Ed Devereaux, Pik-Sen Lim, Geoffrey Bateman, Tim Condren, Chris Tranchell, David Swift                   | 1.02    |
| 1-05      | 19 November 1976       | "Cat Amongst the Pigeons"     | Vladek Sheybal, Basil Dignam, Paul Copley, Kevin Stoney, Hugh Walters, Brian Jackson, Gordon Rollings                               | 1.06    |
| 1-06      | 26 November 1976       | "Target"                      | Keith Barron, Frederick Jaeger, Robert Beatty, Bruce Purchase, Roy Boyd, Deep Roy, John Paul, Malcolm Stoddard                      | 1.07    |
| 1-07      | 3 December 1976        | "To Catch a Rat"              | Ian Hendry, Barry Jackson, Edward Judd, Dallas Cavell, Jo Kendall                                                                   | 1.05    |
| 1-08      | 10 December 1976       | "The Tale of the Big Why"     | Derek Waring, Jenny Runacre, Roy Marsden, George A. Cooper, Geoffrey Toone, Gary Waldhorn                                           | 1.09    |
| 1-09      | 17 December 1976       | "Faces"                       | David de Keyser, Edward Petherbridge, Richard Leech, Michael Sheard, Donald Hewlett, Neil Hallett, David Webb, J. G. Devlin         | 1.08    |
| 1–10      | 21 December 1976       | "Gnaws"                       | Julian Holloway, Peter Cellier, Jeremy Young, Patrick Malahide, W. Morgan Sheppard, Keith Marsh                                     | 1.11    |
| 1–11      | 7 January 1977         | "Dirtier by the Dozen"        | John Castle, Shaun Curry, Alun Armstrong, Michael Barrington, Brian Croucher, Stephen Moore, John Forbes-Robertson, David Purcell   | 1.13    |
| 1–12      | 14 January 1977        | "Sleeper"                     | Keith Buckley, Sara Kestelman, Prentis Hancock, Mark Jones                                                                          | 1.12    |
| 1–13      | 21 January 1977        | "Three-Handed Game"           | Stephen Greif, Tony Vogel, David Wood, Ronald Leigh-Hunt, Annie Lambert, Hugh Morton, John Paul                                     | 1.10    |
