| Year | Title                                      | Peak chart positions US Country | Peak chart positions US | Album                         |
| 1950 | "Make Up Your Mind"                        | —                               | —                       | non-album singles             |
| 1950 | "How Far Is Heaven"                        | —                               | —                       | non-album singles             |
| 1952 | "Glory Land March"                         | —                               | —                       | non-album singles             |
| 1952 | "It Wasn't God Who Made Honky Tonk Angels" | 1                               | 27                      | Country Hit Parade            |
| 1952 | "A Wedding Ring Ago"                       | —                               | —                       | The Kitty Wells Story         |
| 1953 | "The Things I Might Have Been"             | —                               | 22                      | Country Hit Parade            |
| 1953 | "Paying for That Back Street Affair"       | 6                               | —                       | Country Hit Parade            |
| 1953 | "Honky Tonk Waltz"                         | —                               | —                       | Country Heart                 |
| 1953 | "I Don't Claim to Be an Angel"             | —                               | —                       | Country Hit Parade            |
| 1953 | "Hey Joe"                                  | 8                               | —                       | Kitty Wells' Golden Favorites |
| 1953 | "Cheatin's a Sin"                          | 9                               | —                       | Country Hit Parade            |
| 1954 | "Release Me"                               | 8                               | —                       | Country Hit Parade            |
| 1954 | "You're Not So Easy to Forget"             | —                               | —                       | After Dark                    |
| 1954 | "Thou Shalt Not Steal"                     | 14                              | —                       | Kitty Wells                   |
| 1955 | "Making Believe"                           | 2                               | —                       | Country Hit Parade            |
| 1955 | "There's Poison in Your Heart"             | 9                               | —                       | Country Hit Parade            |
| 1955 | "The Lonely Side of Town"                  | 7                               | —                       | After Dark                    |
| 1956 | "How Far Is Heaven" (with Carol Sue)       | 11                              | —                       | Singing on Sunday             |
| 1956 | "Searching (For Someone Like You)"         | 3                               | —                       | Kitty Wells' Golden Favorites |
| 1956 | "Repenting"                                | 6                               | —                       | Kitty Wells' Golden Favorites |
| 1957 | "Three Ways (To Love You)"                 | 7                               | —                       | Kitty Wells' Golden Favorites |
| 1957 | "(I'll Always Be Your) Fraulein"           | 10                              | —                       | Kitty Wells' Golden Favorites |
| 1958 | "I Can't Stop Loving You"                  | 3                               | —                       | Kitty Wells' Golden Favorites |
| 1958 | "Jealousy"                                 | 7                               | 78                      | Kitty Wells' Golden Favorites |
| 1958 | "Touch and Go Heart"                       | 15                              | —                       | The Lonely Side of Town       |
| 1959 | "Mommy for a Day"                          | 5                               | —                       | Kitty Wells' Golden Favorites |
| 1959 | "Your Wild Life's Gonna Get You Down"      | 12                              | —                       | After Dark                    |
| 1959 | "Amigo's Guitar"                           | 5                               | —                       | Seasons of My Heart           |
