| Seasons | Team                                  | Ch.Wins | Promotions | Relegations |
| 10      | Basket Rimini Crabs                   | 0       | 0          | 0           |
| 10      | Aurora Basket Jesi                    | 0       | 1          | 1           |
| 10      | Andrea Costa Imola                    | 0       | 0          | 3           |
| 9       | Nuova Pallacanestro Pavia             | 0       | 0          | 0           |
| 9       | Scafati Basket                        | 1       | 1          | 0           |
| 8       | Basket Club Ferrara                   | 1       | 1          | 0           |
| 8       | Pallac. Reggiana Reggio Emilia        | 2       | 2          | 0           |
| 7       | Novara                                | 0       | 0          | 3           |
| 7       | Dinamo Basket Sassari                 | 0       | 1          | 0           |
| 6       | A.S. Junior Pallacanestro Casale      | 1       | 1          | 1           |
| 5       | RB Montecatini Terme                  | 0       | 0          | 1           |
| 5       | Fabriano Basket                       | 0       | 0          | 1           |
| 5       | Societa Veroli Basket                 | 0       | 0          | 0           |
| 5       | Pistoia Basket 2000                   | 0       | 0          | 0           |
| 4       | Juve Caserta Basket                   | 0       | 1          | 0           |
| 3       | Gruppo Triboldi Basket Soresina       | 0       | 1          | 0           |
| 3       | Nuova Sebastiani Rieti                | 1       | 1          | 0           |
| 3       | Progresso Castelmaggiore              | 0       | 0          | 0           |
| 3       | Orlandina Basket                      | 1       | 1          | 1           |
| 3       | Sutor Basket Montegranaro             | 0       | 1          | 1           |
| 3       | Virtus Ragusa                         | 0       | 0          | 1           |
| 3       | Robur Basket Osimo                    | 0       | 0          | 1           |
| 3       | Reyer Venezia                         | 0       | 1          | 0           |
| 3       | New Basket Brindisi                   | 1       | 2          | 0           |
| 2       | Pallacanestro Messina                 | 0       | 1          | 0           |
| 2       | Basket Trapani                        | 0       | 0          | 1           |
| 2       | Basket Draghi Castelletto Ticino      | 0       | 0          | 0           |
| 2       | Basket Livorno                        | 0       | 0          | 0           |
| 2       | Pallalcesto Amatori Udine             | 0       | 0          | 0           |
| 2       | Unione Cestistica Casalpusterlengo    | 0       | 0          | 0           |
| 2       | Basket Barcellona                     | 0       | 0          | 0           |
| 2       | Fulgor Libertas Forlì                 | 0       | 0          | 1           |
| 2       | Scaligera Basket Verona               | 0       | 0          | 1           |
| 1       | Società Sportiva Basket Napoli        | 1       | 1          | 0           |
| 1       | Centro Sportivo Borgomanero           | 0       | 0          | 0           |
| 1       | Celana Basket Bergamo                 | 0       | 0          | 1           |
| 1       | Teramo Basket                         | 1       | 1          | 0           |
| 1       | Virtus Pallacanestro Bologna          | 0       | 1          | 0           |
| 1       | Viola Reggio Calabria                 | 0       | 0          | 0           |
| 1       | Victoria Libertas Pesaro              | 0       | 1          | 0           |
| 1       | Pallacanestro Varese                  | 1       | 1          | 0           |
| 1       | Pallacanestro Roseto                  | 0       | 0          | 1           |
| 1       | Nuova Pallacanestro Vigevano          | 0       | 0          | 0           |
| 1       | Cestistica San Severo                 | 0       | 0          | 1           |
| 1       | Basket Brescia Leonessa               | 0       | 0          | 0           |
| 1       | Unione Cestistica Piacentina Piacenza | 0       | 0          | 0           |
| 1       | Pallacanestro Sant'Antimo             | 0       | 0          | 0           |
| 1       | Ostuni Basket                         | 0       | 0          | 0           |
| 1       | Biancoblù Basket Bologna              | 0       | 0          | 0           |
