| Date              | Sub | Flight                                                       | Dead | Hurt | Pax. | Type                                 | Perpetrator                                              | Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
| 18 February 1969  |     | El Al — 432 AMS → ZRH → TLV                                  | 1    | 8    | 28   | Grenade & Small arms fire            | PFLP (Palestinian nationalists)                          | —Ground. Zurich Kloten Airport, Switzerland An El Al operated Boeing 720-058B is attacked by a squad of four armed militants while it was preparing for takeoff at the Zurich International Airport in Kloten. At least 8 passengers and crew were injured during the attack and co-pilot, Yoram Peres, died of his wounds a month later. The plane was severely damaged. A greater disaster was averted when an undercover Israeli security agent stationed on the plane, opened fire at the attackers and killed the squad leader.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |
| 17 December 1973  |     | Lufthansa — 'Unnamed Boeing 737' FCO → ATH → DAM → KWA       | 2    | 2    | 10   | Hijacking -- Hostage taking (2 days) | -                                                        | —Hijacking on ground at Leonardo da Vinci–Fiumicino Airport, Italy & hostages freed in Kuwait Following the attack on Pan Am Flight 110, 5 Italian hostages are captured and placed on a Lufthansa airliner, and the pilot forced to fly to Beirut. An Italian customs agent dies in the terminal during the capture of the five Italians. After Lebanese authorities refused to let the plane land, it landed in Athens, where the terrorists demanded the release of 2 Arab terrorists. In order to make Greek authorities comply with their demands, the terrorists killed a hostage and threw his body onto the tarmac.


The plane then flew to Damascus, where it stopped for two hours to obtain fuel and food. It then flew to Kuwait, where the terrorists released their hostages in return for passage to an unknown destination. The Palestine Liberation Organization disavowed the attack, and no group claimed responsibility.

See also: 1973 Rome airport attacks and hijacking                                                                                                                                                                                                                                                                                                                                                                               |
| 8 September 1974  |     | Trans World Airlines — 841 TLV → ATH → FCO → JFK             | 88   | -    | 88   | Improvised Explosive Device          | Abu Nidal Organisation (Suspected)                       | —Greek airspace About 30 minutes after takeoff, the TWA operated Boeing 707-331B crashed into the Ionian Sea. The out of control aircraft was observed on the flight deck of Pan Am 110. They watched the TWA aircraft execute a steep climb, the separation of an engine from the wing, and the craft spiral into the ocean. All 79 passengers and nine crew members were killed. The National Transportation Safety Board determined the plane was destroyed by a bomb in the cargo hold, which caused structural failure resulting in uncontrollable flight.


Forty-nine passengers boarded the plane in Tel Aviv for Italy and the United States. They included 17 Americans (plus a baby), 13 Japanese, 4 Italians, 4 French, 3 Indians, 2 Iranians, 2 Israelis, 2 Sri Lankans, an Australian and a Canadian. The nationalities of 30 other passengers and the 9 crew members were not immediately known at the time. Reuters reported a total of 37 Americans aboard.                                                                                                                                                                                                                                                                                                                                                                                                   |
| 27 June 1976      | —   | Air France — 193 TLV → BEN → EBB                             | 4    | 10   | 260  | Hijacking -- Hostage taking (8 days) | PFLP-EO (Palestinian nationalists) & Revolutionary Cells | —Hijacking in Israeli airspace & raid to free hostages at Entebbe Airport, Uganda The dead include 4 hostages, 1 Israeli soldier and 7 hijackers. Up to 50 more Ugandan soldiers are killed in the Israeli operation.

See also: Operation Entebbe                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
| 13 October 1977   | —   | Lufthansa — 181 PMI → FCO → LCA → BAH → DXB → ADE → MGQ      | 1    | 4    | 91   | Hijacking -- Hostage taking (6 days) | PFLP (Palestinian nationalists)                          | —Hijacking in French airspace & raid to free hostages at Aden Adde Intl. Airport, Somalia One member of the crew is killed along with 3 hijackers. Another crew member and 3 passengers are also injured.

See also: German Autumn                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
| 14 June 1985      | —   | Trans World Airlines — 847 ATH → BEY → ALG → BEY → ALG → BEY | 1    | 5    | 147  | Hijacking -- Hostage taking (3 days) | Hezbollah & Islamic Jihad                                | —Hijacking in Greek airspace & hostages freed in Beirut, Lebanon A Trans World Airlines Boeing 727 is hijacked by two Lebanese men, who had smuggled pistols and grenades through the Athens airport security, after originally taking off from Cairo. The flight was en route from Athens to Rome and then scheduled to terminate in London. The hijackers were seeking the release of 700 Shi'ite Muslims from Israeli custody.


Some passengers were threatened and some beaten. United States Navy diver Robert Dean Stethem was killed, and his body was thrown onto the tarmac. Dozens of passengers were held hostage over the next two weeks until released by their captors after some of their demands were met.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
| 23 November 1985  | —   | Egypt Air — 648 ATH → MLA                                    | 58   | 20+  | 95   | Hijacking -- Hostage taking (2 days) | Abu Nidal Organisation                                   | —Hijacking in Greek airspace & raid to free hostages at Malta International Airport, Malta The Boeing 737-266 took off at 20:00 (UTC+2) on an Athens-to-Cairo route. Ten minutes after takeoff, three Palestinian gunmen hijacked the aircraft. The terrorists, calling themselves the Egypt Revolution, were armed with guns and grenades. During the initial hijacking an Egyptian Security Service agent opened fire, killing one terrorist instantly before being wounded along with two flight attendants. In the exchange of fire the fuselage was punctured, causing a rapid depressurization. The aircraft was forced to descend to 14,000 feet (4,300 m) to allow the crew and passengers to breathe. The ailing plane was diverted to land in Malta.


The chief hijacker threatened to kill a passenger every 15 minutes until his demands were met. An Israeli woman, Nitzan Mendelson and an American, Scarlett Marie Rogenkamp, were executed.


On 25 November, the storming of the aircraft by the Egyptian Al-Sa'iqa (Thunderbolt) unit — Task Force 777 — killed 54 out of the remaining 87 passengers, two crew members and one hijacker. A total of 58 out of the 95 passengers and crew had died and 2 out of the 3 hijackers by the time the crisis was over. Maltese medical examiners estimated that 4 passengers were shot to death by the commandos. |
| 2 April 1986      |     | Trans World Airlines — 840 FCO → ATH                         | 4    | 7    | 122  | Improvised Explosive Device          | Abu Nidal Organisation                                   | —Greek airspace About 20 minutes before landing, a bomb hidden underneath seat 10-F is detonated on the Boeing 727-231 -- flying en route from Rome to Athens -- while it was over Argos, Greece, blasting a hole in the plane's starboard side. Four American passengers, including a nine-month-old infant, are ejected through the hole to their deaths below. Seven others on the aircraft were injured by shrapnel as the cabin suffered a rapid decompression. The remaining 110 passengers survived the incident as pilot Richard "Pete" Petersen made an emergency landing.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
| 19 September 1989 |     | Union de Transport Aériens — 772 BZV → NDJ → CDG             | 170  | -    | 170  | Improvised explosive device          | Libyan agents                                            | —Niger airspace A McDonnell Douglas DC-10 aircraft operated by the French airline Union des Transports Aériens took off from N'Djamena International Airport at 13:13. Forty-six minutes later, at its cruising altitude of 10,700 metres (35,100 ft), a bomb explosion caused UTA Flight 772 to break up over the Sahara Desert 450km east of Agadez in the southern Ténéré of Niger. All 155 passengers and 15 crew members died.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
| 24 December 1994  |     | Air France — 8969 ALG → MRS                                  | 3    | 16   | 232  | Hijacking                            | GIA (Islamists)                                          | —Hijacking in Algiers & raid to free hostages at Marseille Provence Airport, France. An Air France Airbus A300B2-1C is hijacked by the Armed Islamic Group at Houari Boumedienne Airport, Algiers, Algeria, with the intention of blowing up the plane over the Eiffel Tower in Paris. Three passengers are killed. When the aircraft reaches Marseille, the GIGN, an intervention group of the French National Gendarmerie, storms the plane and kills all four hijackers. Thirteen passengers, three crew and nine GIGN members are injured.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
