| Date              | Opponents            | H / A | Result F – A | Scorers                  | Attendance |
| 26 August 1933    | Plymouth Argyle      | A     | 0 – 4        |                          | 25,700     |
| 30 August 1933    | Nottingham Forest    | H     | 0 – 1        |                          | 16,934     |
| 2 September 1933  | Lincoln City         | H     | 1 – 1        | Green                    | 16,987     |
| 7 September 1933  | Nottingham Forest    | A     | 1 – 1        | Stewart                  | 10,650     |
| 9 September 1933  | Bolton Wanderers     | H     | 1 – 5        | Stewart                  | 21,779     |
| 16 September 1933 | Brentford            | A     | 4 – 3        | Brown (2), Frame, Hine   | 17,180     |
| 23 September 1933 | Burnley              | H     | 5 – 2        | Dewar (4), Brown         | 18,411     |
| 30 September 1933 | Oldham Athletic      | A     | 0 – 2        |                          | 22,736     |
| 7 October 1933    | Preston North End    | H     | 1 – 0        | Hine                     | 22,303     |
| 14 October 1933   | Bradford Park Avenue | A     | 1 – 6        | Hine                     | 11,033     |
| 21 October 1933   | Bury                 | A     | 1 – 2        | Byrne                    | 15,008     |
| 28 October 1933   | Hull City            | H     | 4 – 1        | Heywood (2), Green, Hine | 16,269     |
| 4 November 1933   | Fulham               | A     | 2 – 0        | Stewart, own goal        | 17,049     |
| 11 November 1933  | Southampton          | H     | 1 – 0        | Manley                   | 18,149     |
| 18 November 1933  | Blackpool            | A     | 1 – 3        | Brown                    | 14,384     |
| 25 November 1933  | Bradford City        | H     | 2 – 1        | Dewar, own goal          | 20,902     |
| 2 December 1933   | Port Vale            | A     | 3 – 2        | Black, Brown, Dewar      | 10,316     |
| 9 December 1933   | Notts County         | H     | 1 – 2        | Dewar                    | 15,564     |
| 16 December 1933  | Swansea Town         | A     | 1 – 2        | Hine                     | 6,591      |
| 23 December 1933  | Millwall             | H     | 1 – 1        | Dewar                    | 12,043     |
| 25 December 1933  | Grimsby Town         | H     | 1 – 3        | Vose                     | 29,443     |
| 26 December 1933  | Grimsby Town         | A     | 3 – 7        | Byrne (2), Frame         | 15,801     |
| 30 December 1933  | Plymouth Argyle      | H     | 0 – 3        |                          | 12,206     |
| 6 January 1934    | Lincoln City         | A     | 1 – 5        | Brown                    | 6,075      |
| 20 January 1934   | Bolton Wanderers     | A     | 1 – 3        | Ball                     | 11,887     |
| 27 January 1934   | Brentford            | H     | 1 – 3        | Ball                     | 16,891     |
| 3 February 1934   | Burnley              | A     | 4 – 1        | Cape (2), Green, Stewart | 9,906      |
| 10 February 1934  | Oldham Athletic      | H     | 2 – 3        | Cape, Green              | 24,480     |
| 21 February 1934  | Preston North End    | A     | 2 – 3        | Gallimore (2)            | 9,173      |
| 24 February 1934  | Bradford Park Avenue | H     | 0 – 4        |                          | 13,389     |
| 3 March 1934      | Bury                 | H     | 2 – 1        | Ball, Gallimore          | 11,176     |
| 10 March 1934     | Hull City            | A     | 1 – 4        | Ball                     | 5,771      |
| 17 March 1934     | Fulham               | H     | 1 – 0        | Ball                     | 17,565     |
| 24 March 1934     | Southampton          | A     | 0 – 1        |                          | 4,840      |
| 30 March 1934     | West Ham United      | H     | 0 – 1        |                          | 29,114     |
| 31 March 1934     | Blackpool            | H     | 2 – 0        | Cape, Hine               | 20,038     |
| 2 April 1934      | West Ham United      | A     | 1 – 2        | Cape                     | 20,085     |
| 7 April 1934      | Bradford City        | A     | 1 – 1        | Cape                     | 9,258      |
| 14 April 1934     | Port Vale            | H     | 2 – 0        | Brown, McMillen          | 14,777     |
| 21 April 1934     | Notts County         | A     | 0 – 0        |                          | 9,645      |
| 28 April 1934     | Swansea Town         | H     | 1 – 1        | Topping                  | 16,678     |
| 5 May 1934        | Millwall             | A     | 2 – 0        | Cape, Manley             | 24,003     |
