| Pick # | NFL Team                             | Player            | Position    | College      |
| 1      | Baltimore Colts (Lottery bonus pick) | George Shaw       | Quarterback | Oregon       |
| 2      | Chicago Cardinals                    | Max Boydston      | End         | Oklahoma     |
| 3      | Baltimore Colts                      | Alan Ameche       | Fullback    | Wisconsin    |
| 4      | Washington Redskins                  | Ralph Guglielmi   | Quarterback | Notre Dame   |
| 5      | Green Bay Packers                    | Tom Bettis        | Guard       | Purdue       |
| 6      | Pittsburgh Steelers                  | Frank Varrichione | Tackle      | Notre Dame   |
| 7      | Los Angeles Rams                     | Larry Morris      | Center      | Georgia Tech |
| 8      | New York Giants                      | Joe Heap          | Halfback    | Notre Dame   |
| 9      | Philadelphia Eagles                  | Dick Bielski      | Fullback    | Maryland     |
| 10     | San Francisco 49ers                  | Dickey Moegle     | Halfback    | Rice         |
| 11     | Chicago Bears                        | Ron Drzewiecki    | Halfback    | Marquette    |
| 12     | Detroit Lions                        | Dave Middleton    | Halfback    | Auburn       |
| 13     | Cleveland Browns                     | Kurt Burris       | Center      | Oklahoma     |
