| Date               | Site             | Winning team   | Winning team | Losing team    | Losing team | Series      |
| September 6, 1980  | Fort Collins     | Colorado State | 21           | Air Force      | 9           | AFA 11–7–1  |
| October 3, 1981    | Colorado Springs | Air Force      | 28           | Colorado State | 14          | AFA 12–7–1  |
| October 16, 1982   | Colorado Springs | Colorado State | 21           | Air Force      | 11          | AFA 12–8–1  |
| September 3, 1983  | Fort Collins     | Air Force      | 34           | Colorado State | 13          | AFA 13–8–1  |
| September 29, 1984 | Colorado Springs | Air Force      | 52           | Colorado State | 10          | AFA 14–8–1  |
| October 19, 1985   | Fort Collins     | #10 Air Force  | 35           | Colorado State | 19          | AFA 15–8–1  |
| September 27, 1986 | Colorado Springs | Air Force      | 24           | Colorado State | 7           | AFA 16–8–1  |
| September 26, 1987 | Fort Collins     | Air Force      | 27           | Colorado State | 19          | AFA 17–8–1  |
| September 3, 1988  | Fort Collins     | Air Force      | 29           | Colorado State | 23          | AFA 18–8–1  |
| September 30, 1989 | Fort Collins     | Air Force      | 46           | Colorado State | 21          | AFA 19–8–1  |
| September 1, 1990  | Colorado Springs | Colorado State | 35           | Air Force      | 33          | AFA 19–9–1  |
| September 7, 1991  | Fort Collins     | Air Force      | 31           | Colorado State | 26          | AFA 20–9–1  |
| October 17, 1992   | Colorado Springs | Colorado State | 32           | Air Force      | 28          | AFA 20–10–1 |
| September 11, 1993 | Fort Collins     | Colorado State | 8            | Air Force      | 5           | AFA 20–11–1 |
| September 3, 1994  | Colorado Springs | Colorado State | 34           | Air Force      | 21          | AFA 20–12–1 |
| September 16, 1995 | Colorado Springs | Colorado State | 27           | Air Force      | 20          | AFA 20–13–1 |
| November 2, 1996   | Colorado Springs | Colorado State | 42           | Air Force      | 41          | AFA 20–14–1 |
| September 20, 1997 | Fort Collins     | Air Force      | 24           | Colorado State | 0           | AFA 21–14–1 |
| September 17, 1998 | Colorado Springs | Air Force      | 30           | Colorado State | 27          | AFA 22–14–1 |
| November 18, 1999  | Fort Collins     | Colorado State | 41           | Air Force      | 21          | AFA 22–15–1 |
| November 11, 2000  | Colorado Springs | Air Force      | 44           | Colorado State | 40          | AFA 23–15–1 |
| November 8, 2001   | Fort Collins     | Colorado State | 28           | Air Force      | 21          | AFA 23–16–1 |
| October 31, 2002   | Colorado Springs | Colorado State | 31           | Air Force      | 12          | AFA 23–17–1 |
| October 16, 2003   | Fort Collins     | Colorado State | 30           | Air Force      | 20          | AFA 23–18–1 |
| November 20, 2004  | Colorado Springs | Air Force      | 47           | Colorado State | 17          | AFA 24–18–1 |
| September 29, 2005 | Fort Collins     | Colorado State | 41           | Air Force      | 23          | AFA 24–19–1 |
| October 12, 2006   | Colorado Springs | Air Force      | 24           | Colorado State | 21          | AFA 25–19–1 |
| October 13, 2007   | Fort Collins     | Air Force      | 45           | Colorado State | 21          | AFA 26–19–1 |
| November 8, 2008   | Colorado Springs | Air Force      | 38           | Colorado State | 17          | AFA 27–19–1 |
| October 31, 2009   | Fort Collins     | Air Force      | 34           | Colorado State | 16          | AFA 28–19–1 |
| October 9, 2010    | Colorado Springs | Air Force      | 49           | Colorado State | 27          | AFA 29–19–1 |
| November 26, 2011  | Fort Collins     | Air Force      | 45           | Colorado State | 21          | AFA 30–19–1 |
| September 29, 2012 | Colorado Springs | Air Force      | 42           | Colorado State | 21          | AFA 31–19–1 |
| November 30, 2013  | Fort Collins     | Colorado State | 58           | Air Force      | 13          | AFA 31–20–1 |
