| Team                     | Chassis               | Engine   | Tires     | No | Drivers                               |
| Chip Ganassi Racing      | Reynard 98i           | Honda    | Firestone | 1  | Alex Zanardi                          |
| Chip Ganassi Racing      | Reynard 98i           | Honda    | Firestone | 12 | Jimmy Vasser                          |
| Marlboro Team Penske     | Penske PC27-98        | Mercedes | Goodyear  | 2  | Al Unser, Jr.                         |
| Marlboro Team Penske     | Penske PC27-98        | Mercedes | Goodyear  | 3  | André Ribeiro                         |
| Walker Racing            | Reynard 98i           | Honda    | Goodyear  | 5  | Gil de Ferran                         |
| Newman-Haas Racing       | Swift 009.c           | Ford XB  | Goodyear  | 6  | Michael Andretti                      |
| Newman-Haas Racing       | Swift 009.c           | Ford XB  | Goodyear  | 11 | Christian Fittipaldi Roberto Moreno   |
| Team Rahal               | Reynard 98i           | Ford XB  | Firestone | 7  | Bobby Rahal                           |
| Team Rahal               | Reynard 98i           | Ford XB  | Firestone | 8  | Bryan Herta                           |
| Hogan Racing             | Reynard 98i           | Mercedes | Firestone | 9  | JJ Lehto                              |
| Della Penna Motorsports  | Swift 009.c           | Ford XB  | Firestone | 10 | Richie Hearn                          |
| Della Penna Motorsports  | Swift 009.c           | Ford XB  | Firestone | 43 | Hideshi Matsuda                       |
| Project Indy             | Reynard 97i           | Ford XB  | Goodyear  | 15 | Roberto Moreno Domenico Schiattarella |
| Bettenhausen Racing      | Reynard 98i           | Mercedes | Goodyear  | 16 | Hélio Castroneves                     |
| PacWest Racing Group     | Reynard 98i           | Mercedes | Firestone | 17 | Maurício Gugelmin                     |
| PacWest Racing Group     | Reynard 98i           | Mercedes | Firestone | 18 | Mark Blundell                         |
| Payton/Coyne Racing      | Reynard 98i           | Ford XB  | Firestone | 19 | Michel Jourdain, Jr.                  |
| Payton/Coyne Racing      | Reynard 98i           | Ford XB  | Firestone | 34 | Dennis Vitolo Gualter Salles          |
| Patrick Racing           | Reynard 98i           | Ford XB  | Firestone | 20 | Scott Pruett                          |
| Patrick Racing           | Reynard 98i           | Ford XB  | Firestone | 40 | Adrián Fernández                      |
| Tasman Motorsports Group | Reynard 98i           | Honda    | Firestone | 21 | Tony Kanaan                           |
| Arciero-Wells Racing     | Reynard 98i           | Toyota   | Firestone | 24 | Hiro Matsushita Robby Gordon          |
| Arciero-Wells Racing     | Reynard 98i           | Toyota   | Firestone | 25 | Max Papis                             |
| Team KOOL Green          | Reynard 98i           | Honda    | Firestone | 26 | Paul Tracy                            |
| Team KOOL Green          | Reynard 98i           | Honda    | Firestone | 27 | Dario Franchitti                      |
| Forsythe Racing          | Reynard 98i           | Mercedes | Firestone | 33 | Patrick Carpentier                    |
| Forsythe Racing          | Reynard 98i           | Mercedes | Firestone | 99 | Greg Moore                            |
| All American Racing      | Reynard 98i Eagle 987 | Toyota   | Goodyear  | 36 | Alex Barron                           |
| All American Racing      | Reynard 98i Eagle 987 | Toyota   | Goodyear  | 98 | P. J. Jones Vincenzo Sospiri          |
| Davis Racing             | Lola T98/00           | Ford XB  | Goodyear  | 77 | Arnd Meier                            |
