| Pos | Rider                | Manufacturer | Laps | Time/Retired | Grid | Points |
| 1   | Manuel Poggiali      | Gilera       | 25   | 41:18.211    | 1    | 25     |
| 2   | Dani Pedrosa         | Honda        | 25   | +0.019       | 4    | 20     |
| 3   | Steve Jenkner        | Aprilia      | 25   | +9.888       | 3    | 16     |
| 4   | Lucio Cecchinello    | Aprilia      | 25   | +15.397      | 5    | 13     |
| 5   | Simone Sanna         | Aprilia      | 25   | +15.452      | 8    | 11     |
| 6   | Joan Olivé           | Honda        | 25   | +15.486      | 20   | 10     |
| 7   | Stefano Bianco       | Aprilia      | 25   | +15.549      | 11   | 9      |
| 8   | Pablo Nieto          | Aprilia      | 25   | +16.218      | 2    | 8      |
| 9   | Mika Kallio          | Honda        | 25   | +22.762      | 10   | 7      |
| 10  | Mirko Giansanti      | Honda        | 25   | +22.839      | 16   | 6      |
| 11  | Arnaud Vincent       | Aprilia      | 25   | +23.067      | 23   | 5      |
| 12  | Andrea Ballerini     | Honda        | 25   | +23.134      | 18   | 4      |
| 13  | Stefano Perugini     | Italjet      | 25   | +43.345      | 17   | 3      |
| 14  | Jorge Lorenzo        | Derbi        | 25   | +43.973      | 7    | 2      |
| 15  | Masao Azuma          | Honda        | 25   | +47.189      | 13   | 1      |
| 16  | Jakub Smrž           | Honda        | 25   | +47.333      | 24   |        |
| 17  | Gianluigi Scalvini   | Aprilia      | 25   | +52.000      | 22   |        |
| 18  | Héctor Barberá       | Aprilia      | 25   | +1:11.358    | 27   |        |
| 19  | Mattia Angeloni      | Gilera       | 25   | +1:11.488    | 29   |        |
| 20  | Alex Baldolini       | Aprilia      | 25   | +1:21.603    | 32   |        |
| 21  | Jaroslav Huleš       | Aprilia      | 25   | +1:21.681    | 15   |        |
| 22  | Julian Simon         | Honda        | 25   | +1:31.723    | 26   |        |
| 23  | Imre Tóth            | Honda        | 25   | +1:31.794    | 31   |        |
| 24  | Leon Camier          | Italjet      | 24   | +1 Lap       | 33   |        |
| Ret | Chaz Davies          | Aprilia      | 18   | Retirement   | 21   |        |
| Ret | Michel Fabrizio      | Gilera       | 14   | Accident     | 19   |        |
| Ret | Youichi Ui           | Derbi        | 13   | Accident     | 6    |        |
| Ret | Alex de Angelis      | Aprilia      | 13   | Accident     | 12   |        |
| Ret | Ángel Rodríguez      | Aprilia      | 4    | Retirement   | 25   |        |
| Ret | Gino Borsoi          | Aprilia      | 0    | Accident     | 9    |        |
| Ret | Andrea Dovizioso     | Honda        | 0    | Accident     | 14   |        |
| Ret | Alessandro Brannetti | Honda        | 0    | Accident     | 30   |        |
| Ret | Álvaro Bautista      | Aprilia      | 0    | Accident     | 28   |        |
| DNQ | Javier Machado       | Honda        |      |              |      |        |
