| Event                                    | Bowling center    | City                      | Dates          | Winner               |
| Eastern Open                             | Edison Lanes      | Edison, New Jersey        | Dec 2–6        | Dennis Chapis (2)    |
| Charlotte Open                           | Freedom Lanes     | Charlotte, North Carolina | Dec 9–13       | Gene Rhoda (3)       |
| Western Open                             | Saratoga Lanes    | San Jose, California      | Jan 4–8        | Jim Godman (1)       |
| Denver Open                              | Broadway Bowl     | Denver, Colorado          | Jan 11–15      | Dick Weber (16)      |
| Hialeah-Miami Open                       | Hialeah Lanes     | Hialeah, Florida          | Feb 1–5        | Les Schissler (3)    |
| Mobile-Sertoma Open                      | Florida Lanes     | Mobile, Alabama           | Feb 8–12       | Mike Limongello (2)  |
| Fresno Open                              | Sunnyside Bowl    | Fresno, California        | Feb 15–19      | Dick Weber (17)      |
| Las Vegas Open                           | Showboat Lanes    | Las Vegas, Nevada         | Feb 22–26      | Skee Foremsky (1)    |
| Miller High Life Open                    | Bowlero Lanes     | Milwaukee, Wisconsin      | Mar 1–5        | Bill Lillard (1)     |
| St. Paul Open                            | All-Star Bowl     | St. Paul, Minnesota       | Mar 8–12       | Gene Rhoda (4)       |
| Buckeye Open                             | Imperial Lanes    | Toledo, Ohio              | Mar 15–19      | Pete Tountas (2)     |
| Greater Buffalo Open                     | Fairlanes         | Depew, New York           | Mar 22–26      | Bobby Jacks (1)      |
| Firestone Tournament of Champions        | Riviera Lanes     | Akron, Ohio               | Mar 29 – Apr 2 | Wayne Zahn (4)       |
| Seattle Open                             | Ballinger Bowl    | Seattle, Washington       | Jun 9–12       | Wayne Zahn (5)       |
| Portland Open                            | Valley Lanes      | Portland, Oregon          | Jun 16–19      | Don Johnson (2)      |
| Fresno Open                              | Cedar Lanes       | Fresno, California        | Jun 22–26      | Les Schissler (4)    |
| Tucson Squirt Open                       | Cactus Bowl       | Tucson, Arizona           | Jul 1–4        | Johnny Guenther (2)  |
| Southern California Open                 | Encino Bowl       | Encino, California        | Jul 7–10       | Barry Asher (1)      |
| Fort Worth Open                          | Meadowbrook Lanes | Fort Worth, Texas         | Jul 14–17      | Dick Ritger (1)      |
| Reading Open                             | Hiester Lanes     | Reading, Pennsylvania     | Jul 28–31      | Dick Ritger (2)      |
| U.S. Coast Guard Open                    | Starlite Lanes    | Grand Haven, Michigan     | Aug 2–5        | George Howard (4)    |
| Brockton Open                            | Westgate Lanes    | Brockton, Massachusetts   | Aug 11–14      | Bobby Jacks (2)      |
| Waukegan Open                            | Bertrand Bowl     | Waukegan, Illinois        | Aug 18–21      | Bobby Jacks (3)      |
| Fort Smith Open                          | Midland Bowl      | Fort Smith, Arkansas      | Aug 25–28      | Johnny Petraglia (1) |
| Labor Day Classic                        | Hart Bowl         | Dallas, Texas             | Sep 2–5        | Bud Horn (1)         |
| Crescent City Open                       | Mardi Gras Bowl   | New Orleans, Louisiana    | Sep 8–12       | Barry Asher (2)      |
| Seventh Annual PBA National Championship | Garden City Bowl  | Garden City, New York     | Nov 1–6        | Wayne Zahn (6)       |
| Camden PBA Open                          | Camden Lanes      | Camden, New Jersey        | Nov 9–12       | Ralph Engan (1)      |
| Baltimore Open                           | Fair Lanes-Colt   | Baltimore, Maryland       | Nov 17–20      | Jim Stefanich (1)    |
