| Pondicherry Assembly | Duration  | Name of M.L.A.          | Party Affiliation                        | Election Year |
| First                | 1964-69   | V. Venkatasubha Reddiar | Indian National Congress                 | 1964          |
| Second               | 1969-1973 | M. D. R. Ramachandran   | Dravida Munnetra Kazhagam                | 1969          |
| Third                | 1974-1977 | V. Venkatasubha Reddiar | Indian National Congress                 | 1974          |
| Fourth               | 1977-80   | S. Sivaprakasam         | Indian National Congress                 | 1977          |
| Fifth                | 1980-83   | R. Subbaraya Gounder    | Janata Party                             | 1980          |
| Sixth                | 1985-90   | V. Vaithilingam         | Indian National Congress                 | 1985          |
| Seventh              | 1990-91   | V. Vaithilingam         | Indian National Congress                 | 1990          |
| Eighth               | 1991-96   | V. Vaithilingam         | Indian National Congress                 | 1991          |
| Ninth                | 1996-01   | V. Vaithilingam         | Indian National Congress                 | 1996          |
| Tenth                | 2001-06   | V. Vaithilingam         | Indian National Congress                 | 2001          |
| Elewenth             | 2006-11   | V. Vaithilingam         | Indian National Congress                 | 2006          |
| Twelfth              | 2011-     | L. Periyasamy           | All India Anna Dravida Munnetra Kazhagam | 2011          |
