| Name                                  | Town                            | Deanery            | Vicariate | Founded | Original Ethnic Community |
| St. Adalbert                          | Enfield                         | Enfield            | Hartford  | 1915    | Polish                    |
| St. Aedan                             | New Haven                       | New Haven          | New Haven | 1900    | None                      |
| St. Agnes                             | Woodmont (Milford)              | West Shore Line    | New Haven | 1906    | None                      |
| St. Aloysius                          | Plantsville (Southington)       | Meriden            | New Haven | 1961    | None                      |
| St. Andrew                            | New Britain                     | New Britain        | Hartford  | 1895    | Lithuanian                |
| St. Ann                               | Avon                            | Farmington Valley  | Hartford  | 1917    | None                      |
| St. Ann                               | Bristol                         | Bristol            | Waterbury | 1908    | French                    |
| St. Ann                               | Hamden                          | Hamden-North Haven | New Haven | 1919    | Italian                   |
| St. Ann                               | Milford                         | West Shore Line    | New Haven | 1924    | None                      |
| St. Ann                               | New Britain                     | New Britain        | Hartford  | 1938    | Italian                   |
| St. Anne                              | Waterbury                       | Waterbury          | Waterbury | 1886    | French                    |
| St. Anne-Immaculate Conception        | Hartford                        | Hartford           | Hartford  | 2000    | Multi-ethnic              |
| St. Anthony                           | Ansonia                         | Ansonia-Derby      | Waterbury | 1915    | Lithuanian                |
| St. Anthony                           | Bristol                         | Bristol            | Waterbury | 1920    | Italian                   |
| St. Anthony                           | New Haven                       | New Haven          | New Haven | 1904    | Italian                   |
| St. Anthony                           | Prospect                        | Naugatuck-Cheshire | Waterbury | 1943    | None                      |
| St. Anthony of Padua                  | Litchfield                      | Litchfield         | Waterbury | 1882    | None                      |
| Ascension                             | Hamden                          | Hamden-North Haven | New Haven | 1964    | None                      |
| Assumption                            | Ansonia                         | Ansonia-Derby      | Waterbury | 1870    | None                      |
| Assumption                            | Manchester                      | Manchester         | Hartford  | 1955    | None                      |
| Church of the Assumption              | Woodbridge                      | West Shore Line    | New Haven | 1924    | None                      |
| St. Augustine                         | Hartford                        | Hartford           | Hartford  | 1902    | None                      |
| St. Augustine                         | North Branford                  | East Shore Line    | New Haven | 1941    | None                      |
| St. Augustine                         | Seymour                         | Ansonia-Derby      | Waterbury | 1866    | None                      |
| St. Augustine                         | South Glastonbury (Glastonbury) | Manchester         | Hartford  | 1877    | None                      |
| St. Barnabas                          | North Haven                     | Hamden-North Haven | New Haven | 1922    | None                      |
| St. Bartholomew                       | Manchester                      | Manchester         | Hartford  | 1958    | None                      |
| St. Bernadette                        | New Haven                       | New Haven          | New Haven | 1938    | None                      |
| St. Bernard                           | Enfield                         | Enfield            | Hartford  | 1870    | None                      |
| St. Bernard                           | Sharon                          | Litchfield         | Waterbury | 1885    | None                      |
| St. Bernard                           | Tariffville (Simsbury)          | Farmington Valley  | Hartford  | 1878    | None                      |
| Blessed Sacrament                     | East Hartford                   | Manchester         | Hartford  | 1948    | None                      |
| Blessed Sacrament                     | Hamden                          | Hamden-North Haven | New Haven | 1939    | None                      |
| Blessed Sacrament                     | Waterbury                       | Waterbury          | Waterbury | 1911    | None                      |
| St. Boniface                          | New Haven                       | New Haven          | New Haven | 1868    | German                    |
| St. Brendan                           | New Haven                       | New Haven          | New Haven | 1913    | None                      |
| St. Bridget                           | Cheshire                        | Naugatuck-Cheshire | Waterbury | 1871    | None                      |
| St. Bridget                           | Cornwall Bridge (Sharon)        | Litchfield         | Waterbury | 1883    | None                      |
| St. Bridget                           | Manchester                      | Manchester         | Hartford  | 1870    | None                      |
| St. Brigid                            | West Hartford                   | Suburban Hartford  | Hartford  | 1919    | None                      |
| St. Casimir                           | Terryville (Plymouth)           | Bristol            | Waterbury | 1906    | None                      |
| St. Catherine                         | Broad Brook (East Windsor)      | Enfield            | Hartford  | 1886    | None                      |
| St. Catherine of Siena                | West Simsbury (Simsbury)        | Farmington Valley  | Hartford  | 1971    | None                      |
| Christ the Redeemer                   | Milford                         | West Shore Line    | New Haven | 1966    | None                      |
| St. Christopher                       | East Hartford                   | Manchester         | Hartford  | 1965    | None                      |
| St. Clare                             | East Haven                      | East Shore Line    | New Haven | 1947    | None                      |
| Corpus Christi                        | Wethersfield                    | Suburban Hartford  | Hartford  | 1941    | None                      |
| SS. Cyril and Methodius               | Hartford                        | Hartford           | Hartford  | 1902    | Polish                    |
| St. Dominic                           | Southington                     | Meriden            | New Haven | 1971    | None                      |
| St. Donato                            | New Haven                       | New Haven          | New Haven | 1915    | Italian                   |
| St. Dunstan                           | Glastonbury                     | Manchester         | Hartford  | 1971    | None                      |
| St. Elizabeth                         | Branford                        | East Shore Line    | New Haven | 1966    | None                      |
| St. Elizabeth Seton                   | Rocky Hill                      | Suburban Hartford  | Hartford  | 1985    | None                      |
| Church of the Epiphany                | Cheshire                        | Naugatuck-Cheshire | Waterbury | 1967    | None                      |
| St. Frances Cabrini                   | North Haven                     | Hamden-North Haven | New Haven | 1967    | None                      |
| St. Francis                           | New Haven                       | New Haven          | New Haven | 1868    | None                      |
| St. Francis of Assisi                 | Naugatuck                       | Naugatuck-Cheshire | Waterbury | 1866    | None                      |
| St. Francis of Assisi                 | New Britain                     | New Britain        | Hartford  | 1941    | None                      |
| St. Francis of Assisi                 | South Windsor                   | Manchester         | Hartford  | 1941    | None                      |
| St. Francis of Assisi                 | Torrington                      | Litchfield         | Waterbury | 1877    | None                      |
| St. Francis Xavier                    | New Milford                     | Suburban Waterbury | Waterbury | 1871    | None                      |
| St. Francis Xavier                    | Waterbury                       | Waterbury          | Waterbury | 1896    | None                      |
| St. Gabriel                           | Milford                         | West Shore Line    | New Haven | 1946    | None                      |
| St. Gabriel                           | Windsor                         | Farmington Valley  | Hartford  | 1894    | None                      |
| St. George                            | Guilford                        | East Shore Line    | New Haven | 1870    | None                      |
| St. Gertrude                          | Windsor                         | Farmington Valley  | Hartford  | 1947    | None                      |
| Good Shepherd                         | Seymour                         | Ansonia-Derby      | Waterbury | 1967    | None                      |
| St. Gregory the Great                 | Bristol                         | Bristol            | Waterbury | 1957    | None                      |
| St. Hedwig                            | Union City (Naugatuck)          | Naugatuck-Cheshire | Waterbury | 1906    | Polish                    |
| St. Helena                            | West Hartford                   | Suburban Hartford  | Hartford  | 1966    | None                      |
| Holy Angels                           | Meriden                         | Meriden            | New Haven | 1887    | None                      |
| Holy Cross                            | New Britain                     | New Britain        | Hartford  | 1927    | Polish                    |
| Holy Family                           | Enfield                         | Enfield            | Hartford  | 1965    | None                      |
| Holy Infant                           | Orange                          | West Shore Line    | New Haven | 1952    | None                      |
| Holy Rosary                           | Ansonia                         | Ansonia-Derby      | Waterbury | 1908    | Italian                   |
| Holy Spirit                           | Newington                       | Suburban Hartford  | Hartford  | 1964    | None                      |
| Holy Trinity                          | Hartford                        | Hartford           | Hartford  | 1900    | Lithuanian                |
| Immaculate Conception                 | New Hartford                    | Litchfield         | Waterbury | 1869    | None                      |
| Immaculate Conception                 | Norfolk                         | Litchfield         | Waterbury | 1889    | None                      |
| Immaculate Conception                 | Southington                     | Meriden            | New Haven | 1915    | None                      |
| Immaculate Conception                 | Terryville (Plymouth)           | Bristol            | Waterbury | 1882    | None                      |
| Basilica of the Immaculate Conception | Waterbury                       | Waterbury          | Waterbury | 1847    | None                      |
| Immaculate Heart of Mary              | Harwinton                       | Litchfield         | Waterbury | 1956    | None                      |
| Incarnation                           | Wethersfield                    | Suburban Hartford  | Hartford  | 1963    | None                      |
| St. Isaac Jogues                      | East Hartford                   | Manchester         | Hartford  | 1964    | None                      |
| St. James                             | Manchester                      | Manchester         | Hartford  | 1874    | None                      |
| St. James                             | Rocky Hill                      | Suburban Hartford  | Hartford  | 1880    | None                      |
| St. Jerome                            | New Britain                     | New Britain        | Hartford  | 1958    | None                      |
| St. Joan of Arc                       | Hamden                          | Hamden-North Haven | New Haven | 1971    | None                      |
| St. John Fisher                       | Marlborough                     | Manchester         | Hartford  | 1972    | None                      |
| St. John of the Cross                 | Middlebury                      | Suburban Waterbury | Waterbury | 1904    | None                      |
| St. John the Baptist                  | New Haven                       | New Haven          | New Haven | 1893    | None                      |
| St. John the Evangelist               | New Britain                     | New Britain        | Hartford  | 1916    | None                      |
| St. John the Evangelist               | Watertown                       | Suburban Waterbury | Waterbury | 1878    | None                      |
| St. John Vianney                      | West Haven                      | West Shore Line    | New Haven | 1965    | None                      |
| St. Joseph                            | Ansonia                         | Ansonia-Derby      | Waterbury | 1925    | Polish                    |
| St. Joseph                            | Bristol                         | Bristol            | Waterbury | 1864    | None                      |
| St. Joseph                            | Canaan                          | Litchfield         | Waterbury | 1920    | None                      |
| Cathedral of St. Joseph               | Hartford                        | Hartford           | Hartford  | 1872    | None                      |
| St. Joseph                            | Meriden                         | Meriden            | New Haven | 1900    | None                      |
| St. Joseph                            | New Britain                     | New Britain        | Hartford  | 1896    | None                      |
| St. Joseph                            | New Haven                       | New Haven          | New Haven | 1900    | None                      |
| St. Joseph                            | Poquonock (Windsor)             | Farmington Valley  | Hartford  | 1874    | None                      |
| St. Joseph                            | Suffield                        | Enfield            | Hartford  | 1916    | Polish                    |
| St. Joseph                            | Waterbury                       | Waterbury          | Waterbury | 1894    | Lithuanian                |
| St. Joseph                            | Winsted (Winchester)            | Litchfield         | Waterbury | 1853    | None                      |
| St. Jude                              | Derby                           | Ansonia-Derby      | Waterbury | 1961    | None                      |
| St. Justin                            | Hartford                        | Hartford           | Hartford  | 1924    | None                      |
| St. Laurent                           | Meriden                         | Meriden            | New Haven | 1880    | French                    |
| St. Lawrence                          | West Haven                      | West Shore Line    | New Haven | 1886    | None                      |
| St. Lawrence O'Toole                  | Hartford                        | Hartford           | Hartford  | 1885    | None                      |
| St. Leo the Great                     | Waterbury                       | Waterbury          | Waterbury | 1974    | None                      |
| St. Louis                             | West Haven                      | West Shore Line    | New Haven | 1886    | French and Territorial    |
| St. Lucy                              | Waterbury                       | Waterbury          | Waterbury | 1926    | Italian                   |
| St. Luke                              | Hartford                        | Hartford           | Hartford  | 1930    | None                      |
| St. Margaret                          | Madison                         | East Shore Line    | New Haven | 1937    | None                      |
| St. Margaret                          | Waterbury                       | Waterbury          | Waterbury | 1910    | None                      |
| St. Margaret Mary                     | South Windsor                   | Manchester         | Hartford  | 1961    | None                      |
| St. Maria Goretti                     | Wolcott                         | Waterbury          | Waterbury | 1973    | None                      |
| St. Mark the Evangelist               | West Hartford                   | Suburban Hartford  | Hartford  | 1942    | None                      |
| St. Martha                            | Enfield                         | Enfield            | Hartford  | 1961    | None                      |
| St. Martin de Porres                  | New Haven                       | New Haven          | New Haven | 1942    | None                      |
| St. Mary                              | Branford                        | East Shore Line    | New Haven | 1868    | None                      |
| St. Mary                              | East Hartford                   | Manchester         | Hartford  | 1873    | None                      |
| St. Mary                              | Lakeville (Salisbury)           | Litchfield         | Waterbury | 1874    | None                      |
| St. Mary                              | Meriden                         | Meriden            | New Haven | 1890    | German                    |
| St. Mary                              | Milford                         | West Shore Line    | New Haven | 1874    | None                      |
| St. Mary                              | New Britain                     | New Britain        | Hartford  | 1848    | None                      |
| St. Mary Priory                       | New Haven                       | New Haven          | New Haven | 1832    | None                      |
| St. Mary                              | Newington                       | Suburban Hartford  | Hartford  | 1924    | None                      |
| St. Mary                              | Simsbury                        | Farmington Valley  | Hartford  | 1921    | None                      |
| St. Mary                              | Torrington                      | Litchfield         | Waterbury | 1919    | Polish                    |
| St. Mary                              | Union City (Naugatuck)          | Naugatuck-Cheshire | Waterbury | 1907    | None                      |
| St. Mary                              | Unionville (Farmington)         | Farmington Valley  | Hartford  | 1874    | None                      |
| St. Mary                              | Windsor Locks                   | Enfield            | Hartford  | 1852    | None                      |
| St. Mary Magdalen                     | Oakville (Watertown)            | Suburban Waterbury | Waterbury | 1900    | None                      |
| Mary Our Queen                        | Plantsville (Southington)       | Meriden            | New Haven | 1961    | None                      |
| St. Mary the Immaculate Conception    | Derby                           | Ansonia-Derby      | Waterbury | 1851    | None                      |
| St. Matthew                           | Forestville (Bristol)           | Bristol            | Waterbury | 1891    | None                      |
| St. Maurice                           | New Britain                     | New Britain        | Hartford  | 1946    | None                      |
| St. Michael                           | Beacon Falls                    | Ansonia-Derby      | Waterbury | 1899    | None                      |
| St. Michael                           | Hartford                        | Hartford           | Hartford  | 1900    | None                      |
| St. Michael                           | New Haven                       | New Haven          | New Haven | 1889    | Italian                   |
| St. Michael                           | Waterbury                       | Waterbury          | Waterbury | 1897    | None                      |
| St. Michael the Archangel             | Derby                           | Ansonia-Derby      | Waterbury | 1905    | Polish                    |
| St. Monica                            | Northford (North Branford)      | Hamden-North Haven | New Haven | 1964    | None                      |
| Most Holy Trinity                     | Wallingford                     | Meriden            | New Haven | 1869    | None                      |
| Church of the Nativity                | Bethlehem                       | Suburban Waterbury | Waterbury | 1916    | None                      |
| Our Lady of Fatima                    | Hartford                        | Hartford           | Hartford  | 1958    | Portuguese                |
| Our Lady of Fatima                    | Waterbury                       | Waterbury          | Waterbury | 1971    | Portuguese                |
| Our Lady of Fatima                    | Yalesville (Wallingford         | Meriden            | New Haven | 1956    | None                      |
| Our Lady of Grace                     | Bantam                          | Litchfield         | Waterbury | 1970    | None                      |
| Our Lady of Loreto                    | Waterbury                       | Waterbury          | Waterbury | 1971    | Portuguese                |
| Our Lady of Lourdes                   | Waterbury                       | Waterbury          | Waterbury | 1899    | Italian                   |
| Our Lady of Mercy                     | Plainville                      | Bristol            | Waterbury | 1881    | None                      |
| Our Lady of Mt. Carmel                | Hamden                          | Hamden-North Haven | New Haven | 1869    | None                      |
| Our Lady of Mt. Carmel                | Meriden                         | Meriden            | New Haven | 1894    | Italian                   |
| Our Lady of Mt. Carmel                | Waterbury                       | Waterbury          | Waterbury | 1923    | Italian                   |
| Our Lady of Peace                     | East Hartford                   | Manchester         | Hartford  | 1971    | None                      |
| Our Lady of Perpetual Help            | Washington Depot (Washington)   | Suburban Waterbury | Waterbury | 1893    | None                      |
| Our Lady of Pompeii                   | East Haven                      | East Shore Line    | New Haven | 1941    | None                      |
| Our Lady of Sorrows                   | Hartford                        | Hartford           | Hartford  | 1895    | None                      |
| Our Lady of the Lakes                 | New Milford                     | Suburban Waterbury | Waterbury | 1990    | None                      |
| Our Lady of Victory                   | West Haven                      | West Shore Line    | New Haven | 1935    | None                      |
| St. Patrick                           | Collinsville (Canton)           | Farmington Valley  | Hartford  | 1856    | None                      |
| St. Patrick                           | Enfield                         | Enfield            | Hartford  | 1866    | None                      |
| St. Patrick                           | Farmington                      | Farmington Valley  | Hartford  | 1871    | None                      |
| St. Patrick                           | Roxbury                         | Suburban Waterbury | Waterbury | 1885    | None                      |
| St. Patrick                           | Waterbury                       | Waterbury          | Waterbury | 1880    | None                      |
| St. Patrick-St. Anthony               | Hartford                        | Hartford           | Hartford  | 1829    | None                      |
| St. Paul                              | Glastonbury                     | Manchester         | Hartford  | 1954    | None                      |
| St. Paul                              | Kensington (Berlin)             | New Britain        | Hartford  | 1878    | None                      |
| St. Paul                              | West Haven                      | West Shore Line    | New Haven | 1916    | None                      |
| St. Peter                             | Hartford                        | Hartford           | Hartford  | 1859    | None                      |
| St. Peter                             | New Britain                     | New Britain        | Hartford  | 1873    | German-French             |
| St. Peter                             | Torrington                      | Litchfield         | Waterbury | 1910    | Italian                   |
| St. Peter Claver                      | West Hartford                   | Suburban Hartford  | Hartford  | 1966    | None                      |
| SS. Peter and Paul                    | Wallingford                     | Meriden            | New Haven | 1924    | None                      |
| SS. Peter and Paul                    | Waterbury                       | Waterbury          | Waterbury | 1920    | None                      |
| St. Philip                            | East Windsor                    | Enfield            | Hartford  | 1959    | None                      |
| St. Pius X                            | Wolcott                         | Waterbury          | Waterbury | 1955    | None                      |
| Resurrection                          | Wallingford                     | Meriden            | New Haven | 1963    | None                      |
| St. Rita                              | Hamden                          | Hamden-North Haven | New Haven | 1928    | Italian                   |
| St. Robert Bellarmine                 | Windsor Locks                   | Enfield            | Hartford  | 1962    | None                      |
| St. Rose                              | East Hartford                   | Manchester         | Hartford  | 1920    | None                      |
| St. Rose of Lima                      | Meriden                         | Meriden            | New Haven | 1848    | None                      |
| St. Rose of Lima                      | New Haven                       | New Haven          | New Haven | 1907    | None                      |
| Sacred Heart                          | Bloomfield                      | Farmington Valley  | Hartford  | 1878    | None                      |
| Sacred Heart                          | East Berlin (Berlin)            | New Britain        | Hartford  | 1896    | None                      |
| Sacred Heart                          | Hartford                        | Hartford           | Hartford  | 1872    | Spanish                   |
| Sacred Heart                          | Kent                            | Litchfield         | Waterbury | 1970    | None                      |
| Sacred Heart                          | New Britain                     | New Britain        | Hartford  | 1894    | Polish                    |
| Sacred Heart                          | New Haven                       | New Haven          | New Haven | 1876    | None                      |
| Sacred Heart                          | Southbury                       | Suburban Waterbury | Waterbury | 1884    | None                      |
| Sacred Heart                          | Suffield                        | Enfield            | Hartford  | 1884    | None                      |
| Sacred Heart                          | Torrington                      | Litchfield         | Waterbury | 1910    | Slovak                    |
| Sacred Heart                          | Wethersfield                    | Suburban Hartford  | Hartford  | 1876    | None                      |
| Sacred Heart-Sagrado Corazon          | Waterbury                       | Waterbury          | Waterbury | 1885    | None                      |
| St. Stanislaus                        | Bristol                         | Bristol            | Waterbury | 1919    | Polish                    |
| St. Stanislaus                        | Meriden                         | Meriden            | New Haven | 1891    | Polish                    |
| St. Stanislaus                        | New Haven                       | New Haven          | New Haven | 1901    | Polish                    |
| St. Stanislaus Kostka                 | Waterbury (Union City)          | Waterbury          | Waterbury | 1913    | Polish                    |
| St. Stephen                           | Hamden                          | Hamden-North Haven | New Haven | 1953    | None                      |
| St. Teresa of Avila                   | Woodbury                        | Suburban Waterbury | Waterbury | 1902    | None                      |
| St. Therese                           | Branford                        | East Shore Line    | New Haven | 1947    | None                      |
| St. Therese                           | Granby                          | Farmington Valley  | Hartford  | 1958    | None                      |
| St. Therese                           | North Haven                     | Hamden-North Haven | New Haven | 1925    | None                      |
| St. Thomas                            | Southington                     | Meriden            | New Haven | 1860    | None                      |
| St. Thomas                            | Thomaston                       | Suburban Waterbury | Waterbury | 1869    | None                      |
| St. Thomas Becket                     | Cheshire                        | Naugatuck-Cheshire | Waterbury | 1971    | None                      |
| St. Thomas of Villanova               | Goshen                          | Litchfield         | Waterbury | 1880    | None                      |
| St. Thomas the Apostle                | Oxford                          | Ansonia-Derby      | Waterbury | 1966    | None                      |
| St. Thomas the Apostle                | West Hartford                   | Suburban Hartford  | Hartford  | 1921    | None                      |
| St. Timothy                           | West Hartford                   | Suburban Hartford  | Hartford  | 1958    | None                      |
| St. Vincent de Paul                   | East Haven                      | East Shore Line    | New Haven | 1915    | None                      |
| St. Vincent Ferrer                    | Naugatuck                       | Naugatuck-Cheshire | Waterbury | 1975    | None                      |
