| YEAR | FILM                 | SONG               | LANGUAGE  |
| 2005 | The Tiger            | Kaliya Visha Dhara | Malayalam |
| 2006 | Chinthamani Kolacase | Asathoma           | Malayalam |
| 2006 | The Don              | Theme song         | Malayalam |
| 2007 | Detective            | Theme song         | Malayalam |
| 2008 | Sound of Boot        | Yamuna sangitaam   | Malayalam |
| 2009 | Kerala cafe (BGM)    | Lalitham hiranmyam | Malayalam |
| 2010 | Ringtone             | 5 songs            | Malayalam |
| 2010 | "Thriller            | BGM                | Malayalam |
| 2011 | Thaazhvaarakaatu     | 5 songs            | Malayalam |
| 2012 | Shyloo               | Shyloo             | Kannada   |
| 2012 | Crime story          | 3 songs            | Malayalam |
| 2012 | Munjane              | Yaro Ob Sundari    | Kannada   |
| 2012 | Sankranthi           | Belakkilla balali  | Kannada   |
| 2012 | Kai Thunindavan      | 5 songs            | Tamil     |
