| Date               | Time     | Opponent#         | Rank# | Site                                        | TV   | Result     | Attendance |
| September 3, 2005  | 8:00 pm  | at #25 Pittsburgh |       | Heinz Field • Pittsburgh, PA                | ABC  | W 42-21    | 66,451     |
| September 10, 2005 | 12:00 pm | at #3 Michigan    | #23   | Michigan Stadium • Ann Arbor, MI            | ABC  | W 17-10    | 111,386    |
| September 17, 2005 | 3:30 pm  | Michigan State    | #12   | Notre Dame Stadium • Notre Dame, IN         | NBC  | L 44-41 OT | 80,795     |
| September 24, 2005 | 3:30 pm  | at Washington     | #18   | Husky Stadium • Seattle WA                  | ABC  | W 36-17    | 71,473     |
| October 1, 2005    | 7:45 pm  | at #20 Purdue     | #14   | Ross–Ade Stadium • West Lafayette, IN       | ESPN | W 49-28    | 65,491     |
| October 15, 2005   | 3:30 pm  | #1 USC            | #9    | Notre Dame Stadium • Notre Dame, IN         | NBC  | L 34-31    | 80,795     |
| October 22, 2005   | 2:30 pm  | BYU               | #12   | Notre Dame Stadium • Notre Dame, IN         | NBC  | W 49-23    | 80,795     |
| November 5, 2005   | 2:30 pm  | Tennessee         | #9    | Notre Dame Stadium • Notre Dame, IN         | NBC  | W 41-21    | 80,795     |
| November 12, 2005  | 1:00 pm  | Navy              | #7    | Notre Dame Stadium • Notre Dame, IN         | NBC  | W 42-21    | 80,795     |
| November 19, 2005  | 2:30 pm  | Syracuse          | #7    | Notre Dame Stadium • Notre Dame, IN         | NBC  | W 34-10    | 80,795     |
| November 26, 2005  | 8:00 pm  | at Stanford       | #6    | Stanford Stadium • Palo Alto, CA            | ABC  | W 38-31    | 56,057     |
| January 2, 2006    | 4:30 pm  | vs. #4 Ohio State | #6    | Sun Devil Stadium • Tempe, AZ (Fiesta Bowl) | ABC  | L 34-20    | 76,196     |
