| Year | Competition                                  | Venue                             | Position | Event    | Notes         |
| 1990 | Pan American Race Walking Cup                | Xalapa, México                    | 25th     | 20 km    | 1:48:49       |
| 1993 | Central American and Caribbean Games         | Ponce, Puerto Rico                | 3rd      | 20 km    | 1:29:43       |
| 1994 | Central American Games                       | San Salvador, El Salvador         | 1st      | 20 km    | 1:27:45       |
| 1995 | Pan American Games                           | Mar del Plata, Argentina          | 3rd      | 20 km    | 1:23:50       |
| 1995 | Central American and Caribbean Championships | Ciudad de Guatemala, Guatemala    | 2nd      | 20 km    | 1:25:10 A     |
| 1996 | Olympic Games                                | Atlanta, Georgia                  | DSQ      | 20 km    |               |
| 1997 | World Race Walking Cup                       | Podebrady, Czech Republic         | 5th      | 20 km    | 1:18:51       |
| 1997 | Central American and Caribbean Championships | San Juan, Puerto Rico             | 1st      | 20 km    | 1:26:24.40 CR |
| 1997 | World Championships                          | Athens, Greece                    | DSQ      | 20 km    |               |
| 1997 | Central American Games                       | San Pedro Sula, Honduras          | 1st      | 20 km    | 1:35:45       |
| 1998 | Ibero-American Championships                 | Lisbon, Portugal                  | 2nd      | 20 km    | 1:26:25       |
| 1998 | Central American and Caribbean Games         | Maracaibo, Venezuela              | 3rd      | 20 km    | 1:25:31       |
| 1999 | Pan American Games                           | Winnipeg, Canada                  | 4th      | 20 km    | 1:20:58       |
| 1999 | World Championships                          | Seville, Spain                    | DSQ      | 20 km    |               |
| 2000 | Olympic Games                                | Sydney, Australia                 | 43rd     | 20 km    | 1:31:47       |
| 2001 | Central American and Caribbean Championships | Guatemala City, Guatemala         | 3rd      | 20 km    | 1:29:47 A     |
| 2001 | Central American Games                       | Ciudad de Guatemala, Guatemala    | 2nd      | 20 km    | 1:27:53 A     |
| 2002 | Ibero-American Championships                 | Ciudad de Guatemala, Guatemala    | 2nd      | 20,000 m | 1:24:31       |
| 2003 | Central American and Caribbean Championships | St. George's, Grenada             | 1st      | 18,000 m | 1:22:07       |
| 2003 | Pan American Games                           | Santo Domingo, Dominican Republic | DSQ      | 20 km    |               |
| 2003 | Pan American Games                           | Santo Domingo, Dominican Republic | DNF      | 50 km    |               |
| 2003 | World Championships                          | Paris, France                     | DSQ      | 20 km    |               |
| 2004 | World Race Walking Cup                       | Naumburg, Germany                 | 15th     | 50 km    | 3:56:19       |
| 2004 | Olympic Games                                | Athens, Greece                    | DSQ      | 50 km    |               |
| 2004 | Central American Championships               | Managua, Nicaragua                | 3rd      | 20 km    | 1:33:20.46    |
| 2005 | Central American and Caribbean Championships | Nassau, Bahamas                   | 1st      | 20,000 m | 1:30:38.07    |
| 2005 | World Championships                          | Helsinki, Finland                 | 12th     | 50 km    | 3:57:56       |
| 2006 | Ibero-American Championships                 | Ponce, Puerto Rico                | –        | 20,000 m | DQ            |
| 2006 | Central American and Caribbean Games         | Cartagena, Colombia               | 5th      | 20 km    | 1:33:00       |
| 2007 | Central American Championships               | San José, Costa Rica              | 3rd      | 20 km    | 1:27:30.42    |
| 2007 | Pan American Games                           | Rio de Janeiro, Brazil            | DSQ      | 20 km    |               |
