| Rank | Athlete                   | Country       | Time    | Notes |
|      | Nataliya Petrusyova       | Soviet Union  | 1:24.10 | OR    |
|      | Leah Poulos               | United States | 1:25.41 |       |
|      | Sylvia Albrecht           | East Germany  | 1:26.46 |       |
| 4    | Karin Enke                | East Germany  | 1:26.66 |       |
| 5    | Beth Heiden               | United States | 1:27.01 |       |
| 6    | Annie Borckink            | Netherlands   | 1:27.24 |       |
| 7    | Sylvia Burka              | Canada        | 1:27.50 |       |
| 8    | Ann-Sofie Järnström       | Sweden        | 1:28.10 |       |
| 9    | Sylvia Filipsson          | Sweden        | 1:28.18 |       |
| 10   | Annette Carlén-Karlsson   | Sweden        | 1:28.25 |       |
| 11   | Valentina Lalenkova       | Soviet Union  | 1:28.27 |       |
| 12   | Bjørg Eva Jensen          | Norway        | 1:28.55 |       |
| 13   | Sijtje van der Lende      | Netherlands   | 1:28.72 |       |
| 14   | Sarah Docter              | United States | 1:28.80 |       |
| 14   | Haitske Valentijn-Pijlman | Netherlands   | 1:28.80 |       |
| 16   | Erwina Ryś-Ferens         | Poland        | 1:28.82 |       |
| 17   | Miyoshi Kato              | Japan         | 1:28.97 |       |
| 18   | Christa Rothenburger      | East Germany  | 1:29.69 |       |
| 19   | Brenda Webster            | Canada        | 1:29.84 |       |
| 20   | Irina Kuleshova-Kovrova   | Soviet Union  | 1:29.94 |       |
| 21   | Monika Pflug              | West Germany  | 1:30.13 |       |
| 22   | Makiko Nagaya             | Japan         | 1:30.27 |       |
| 23   | Sigrid Smuda              | West Germany  | 1:30.29 |       |
| 24   | Kathy Vogt                | Canada        | 1:30.33 |       |
| 25   | Yuko Yaegashi-Ota         | Japan         | 1:30.72 |       |
| 26   | Lee Nam-Sun               | South Korea   | 1:31.30 |       |
| 27   | Cao Guifeng               | China         | 1:31.74 |       |
| 28   | Anneli Repola             | Finland       | 1:31.76 |       |
| 29   | Silvia Brunner            | Switzerland   | 1:31.79 |       |
| 30   | Lee Seong-Ae              | South Korea   | 1:32.04 |       |
| 31   | Zhang Li                  | China         | 1:32.20 |       |
| 32   | Shen Zhenshu              | China         | 1:32.49 |       |
| 33   | Brigitte Flierl           | West Germany  | 1:33.61 |       |
| 34   | Kim Yeong-Hui             | South Korea   | 1:34.17 |       |
| 35   | Kim Ferran                | Great Britain | 1:34.19 |       |
| 36   | Marzia Peretti            | Italy         | 1:35.66 |       |
| 37   | Mandy Horsepool           | Great Britain | 1:36.31 |       |
