| #  | Date        | Visitor                 | Score | Home                    | Record | Pts |
| 1  | December 27 | Toronto                 | 7–1   | Montreal Canadiens      | 1–0–0  | 2   |
| 2  | December 30 | Quebec Bulldogs         | 5–8   | Toronto                 | 2–0–0  | 4   |
| 3  | January 3   | Toronto 228th Battalion | 4–9   | Toronto                 | 2–1–0  | 4   |
| 4  | January 6   | Toronto                 | 2–3   | Ottawa Senators         | 2–2–0  | 4   |
| 5  | January 10  | Montreal Wanderers      | 4–9   | Toronto                 | 3–2–0  | 6   |
| 6  | January 13  | Montreal Canadiens      | 6–2   | Toronto                 | 3–3–0  | 6   |
| 7  | January 17  | Toronto                 | 5–1   | Quebec Bulldogs         | 4–3–0  | 8   |
| 8  | January 20  | Toronto                 | 6–8   | Toronto 228th Battalion | 4–4–0  | 8   |
| 9  | January 24  | Ottawa Senators         | 5–8   | Toronto                 | 5–4–0  | 10  |
| 10 | January 27  | Toronto                 | 3–8   | Montreal Wanderers      | 5–5–0  | 10  |
