| Name                                                                  | Location                                                                            | City              | Listing date       |
| Algonac City Hall (Demolished)                                        | 1410 St. Clair River Drive                                                          | Algonac           | February 7, 1977   |
| Almont New Church (Swedenborgian)                                     | Northeast corner of Cameron and Tubspring roads                                     | Allenton vicinity | March 28, 1985     |
| America's Water Speed Supremacy Commemorative Designation             | City of Algonac Park                                                                | Algonac           | January 8, 1981    |
| Dr. Walter Bostwick House                                             | 1240 St. Clair River Drive                                                          | Algonac           | August 3, 1979     |
| Catholic Pointe                                                       | 618 South Water Street, SE corner of Bridge Street                                  | Marine City       | August 12, 1977    |
| Cole Class - West Brockway Methodist Church Informational Designation | 7015 Carson Road, NE corner of Wilkes Road                                          | Yale vicinity     | June 30, 1988      |
| Colony Tower                                                          | 6503 Dyke Road (M-29)                                                               | Clay Township     | April 21, 1980     |
| Congregational Church                                                 | 300 Adams St                                                                        | St. Clair         | August 3, 1979     |
| James A. Davidson House                                               | 1229 Seventh Street                                                                 | Port Huron        | September 21, 1983 |
| Wilbur F. Davidson House†                                             | 1707 Military Street                                                                | Port Huron        | May 17, 1973       |
| East China Fractional District No. 2 School                           | 696 Meisner Road                                                                    | Marine City       | July 18, 1991      |
| First Baptist Church (Demolished)                                     | Erie Square                                                                         | Port Huron        | August 13, 1971    |
| First Baptist Church                                                  | 308 South Fourth Street                                                             | St. Clair         | September 26, 1987 |
| Fort Gratiot†                                                         | 520 State Street                                                                    | Port Huron        | February 18, 1956  |
| Fort Gratiot Lighthouse†                                              | Omar and Garfield streets                                                           | Port Huron        | April 23, 1971     |
| Fort Sinclair (20SC58)                                                | South of the mouth of the Pine River on the St. Clair River                         | St. Clair         | February 17, 1965  |
| Fort St. Joseph                                                       | Gratiot Park on M-25 (Gratiot Avenue) and Forest Street, under the Bluewater Bridge | Port Huron        | August 23, 1956    |
| Grace Episcopal Church                                                | 1213 Sixth Street                                                                   | Port Huron        | April 18, 1991     |
| Grand Trunk Western Railroad Depot†                                   | 520 State Street                                                                    | Port Huron        | September 2, 1966  |
| Gratiot Park United Methodist Church                                  | 2503 Cherry Street                                                                  | Port Huron        | March 10, 1988     |
| Graziadei-Casello Building                                            | 307 Huron Avenue                                                                    | Port Huron        | November 16, 1995  |
| Harrington Hotel†                                                     | 1026 Military, between Pine and Wall Streets                                        | Port Huron        | November 16, 1981  |
| Harsen Home                                                           | 2006 Golf Course Road                                                               | Harsens Island    | February 7, 1977   |
| Ladies of the Maccabees Building†                                     | 901 Huron Avenue                                                                    | Port Huron        | November 16, 1982  |
| Lightship No. 103‡                                                    | Pine Grove Park                                                                     | Port Huron        | May 17, 1973       |
| Marine City City Hall†                                                | 300 Broadway Street                                                                 | Marine City       | August 6, 1976     |
| James McColl House†                                                   | 205 South Main Street                                                               | Yale              | January 8, 1981    |
| George H. McIntyre House                                              | 4207 South River Road                                                               | St. Clair         | September 29, 1972 |
| Newport Academy                                                       | 405 South Main Street                                                               | Marine City       | June 15, 1979      |
| North Channel Shooting Club                                           | 1001 North Channel, on the St. Clair River                                          | Clay Township     | January 21, 1988   |
| Port Huron High School                                                | 323 Erie Street                                                                     | Port Huron        | December 15, 1988  |
| Ruby Methodist Church                                                 | 6650 Abbottsford Road, near Brott Road                                              | Ruby              | July 19, 1990      |
| Saint Andrew's Episcopal Church                                       | 1507 St. Clair River Drive                                                          | Algonac           | January 16, 1990   |
| Saint Clair Inn†                                                      | 500 Riverside                                                                       | St. Clair         | October 20, 1994   |
| Saint Clair River Informational Designation                           | 2 Miles north of Algonac on M-29                                                    | Algonac           | January 19, 1957   |
| St. Clair River Tunnel‡                                               | Between Johnstone & Beard, near 10th Street (portal site)                           | Port Huron        | August 23, 1956    |
| Saint Johannes Evangelische Kirche                                    | 710 Pine Street, at Seventh Street                                                  | Port Huron        | March 19, 1980     |
| Saint Mary's Catholic Church and Rectory                              | 415 North Sixth Street, between Vine and Orchard streets                            | St. Clair         | September 25, 1985 |
| Jefferson Sheldon House                                               | 807 Prospect Place                                                                  | Port Huron        | April 19, 1990     |
| Trinity Evangelical Lutheran Church                                   | 1517 Tenth Street                                                                   | Port Huron        | August 29, 1996    |
| Wales Township Hall                                                   | 1372 Wales Center                                                                   | Wales Township    | July 18, 1996      |
| Ward-Holland House†                                                   | 433 North Main Street                                                               | Marine City       | May 5, 1964        |
| E. C. Williams House                                                  | 2511 Tenth Avenue, between Hancock and Church streets                               | Port Huron        | November 18, 1993  |
| C. H. Wills & Company                                                 | Chrysler Plant, 840 Huron Avenue                                                    | Marysville        | June 23, 1983      |
| Woman's Benefit Association Building                                  | 1338 Military Street                                                                | Port Huron        | December 15, 1988  |
