| Ship               | Hull No. | Status                                                                                                                                                                                                                                      | Years Active                                     | NVR Page |
| Henry J. Kaiser    | T-AO-187 | Active—Southern California Duty Oiler                                                                                                                                                                                                       | 1986–present                                     | AO187    |
| Joshua Humphreys   | T-AO-188 | Inactivated 1996, returned to service 2005                                                                                                                                                                                                  | 1987-1996; 2005-2006; 2010-present               | AO188    |
| John Lenthall      | T-AO-189 | Active                                                                                                                                                                                                                                      | 1987-1996; 1998–present                          | AO189    |
| Andrew J. Higgins  | T-AO-190 | Inactivated May 1996. Sold to the Chilean Navy May 2009. Towed to Atlantic Marine Alabama shipyard, Mobile, Alabama, September 2009 for three-month refit. Commissioned in Chilean Navy on 10 February 2010 and renamed Almirante Montt.[1] | 1987-1996 (USA); 2010–present (Chile)            | AO190    |
| Benjamin Isherwood | T-AO-191 | Cancelled when 95.3% complete, transferred to the Maritime Administration, laid up in the James River Reserve Fleet, scrapped in 2011                                                                                                       | Launched 1988, christened 1991, never in service | AO191    |
| Henry Eckford      | T-AO-192 | Cancelled when 84% complete, transferred to the Maritime Administration, laid up in the James River Reserve Fleet, scrapped in 2011                                                                                                         | Launched 1989, never in service                  | AO192    |
| Walter S. Diehl    | T-AO-193 | Active                                                                                                                                                                                                                                      | 1988–present                                     | AO193    |
| John Ericsson      | T-AO-194 | Active                                                                                                                                                                                                                                      | 1991–present                                     | AO194    |
| Leroy Grumman      | T-AO-195 | Active                                                                                                                                                                                                                                      | 1989–present                                     | AO195    |
| Kanawha            | T-AO-196 | Active                                                                                                                                                                                                                                      | 1991–present                                     | AO196    |
| Pecos              | T-AO-197 | Active                                                                                                                                                                                                                                      | 1990–present                                     | AO197    |
| Big Horn           | T-AO-198 | Active                                                                                                                                                                                                                                      | 1992–present                                     | AO198    |
| Tippecanoe         | T-AO-199 | Active                                                                                                                                                                                                                                      | 1993–present                                     | AO199    |
| Guadalupe          | T-AO-200 | Active                                                                                                                                                                                                                                      | 1992–present                                     | AO200    |
| Patuxent           | T-AO-201 | Active                                                                                                                                                                                                                                      | 1995–present                                     | AO201    |
| Yukon              | T-AO-202 | Active                                                                                                                                                                                                                                      | 1994–present                                     | AO202    |
| Laramie            | T-AO-203 | Active                                                                                                                                                                                                                                      | 1996–present                                     | AO203    |
| Rappahannock       | T-AO-204 | Active                                                                                                                                                                                                                                      | 1995–present                                     | AO204    |
