| Year | Song                   | US R&B | US Rap | Album                             |
| 1991 | "Mistadobalina"        | 55     | 6      | I Wish My Brother George Was Here |
| 1991 | "Sleepin' on My Couch" | —      | —      | I Wish My Brother George Was Here |
| 1992 | "Dr. Bombay.."         | —      | —      | I Wish My Brother George Was Here |
| 1993 | "Catch a Bad One"      | —      | —      | No Need for Alarm                 |
| 1994 | "Wrong Place"          | —      | 48     | No Need for Alarm                 |
| 1999 | "Phoney Phranchise"    | —      | 47     | Both Sides of the Brain           |
| 2000 | "If You Must"          | —      | 27     | Both Sides of the Brain           |
| 2008 | "Workin' It"           | —      | —      | Eleventh Hour                     |
| 2011 | "One out of a Million" | —      | —      | Golden Era                        |
