| Fence | Name              | Jockey               | Age | Handicap (st-lb) | Starting price | Fate           |
| 22    | What A Myth       | Paul Kelleway        | 9   | 11-4             | 11/2           | Fell           |
| 03    | Rough Tweed       | Pat Buckley          | 12  | 10-7             | 22/1           | Fell           |
| ?     | Kapeno            | David Mould          | 9   | 10-6             | 100/7          | Fell           |
| 06    | Packed Home       | Tommy Carberry       | 11  | 10-3             | 33/1           | Fell           |
| 22    | Greek Scholar     | Michael Scudamore    | 7   | 10-4             | 50/1           | Fell           |
| ?     | Brown Diamond     | Frank Shortt         | 11  | 10-0             | 100/1          | Fell           |
| 06    | Popham Down       | Willie Robinson      | 9   | 10-0             | 22/1           | Fell           |
| ?     | Pontin-Go         | TM Jones             | 14  | 10-0             | 100/1          | Fell           |
| 15    | Game Purston      | Paddy Cowley         | 8   | 10-0             | 100/1          | Fell           |
| 22    | Supersweet        | Mr D Crossley-Cooke  | 9   | 10-6             | 100/1          | Fell           |
| ?     | Major Hitch       | Paddy Broderick      | 8   | 10-1             | 50/1           | Fell           |
| 15    | Irish Day         | Jimmy Magee          | 10  | 10-0             | 40/1           | Fell           |
| ?     | Scottish Final    | J Gamble             | 9   | 10-0             | 100/1          | Fell           |
| ?     | Flamecap          | F Carroll            | 9   | 10-0             | 100/1          | Fell           |
| 15    | Black Spot        | Jeremy Speid-Soote   | 9   | 10-0             | 100/1          | Fell           |
| ?     | Harry Black       | R Court              | 9   | 10-0             | 100/1          | Fell           |
| ?     | Flying Wild       | Pat Taaffe           | 10  | 11-0             | 20/1           | Pulled Up      |
| ?     | Stirling          | HR Beasley           | 10  | 10-11            | 28/1           | Pulled Up      |
| ?     | Vultrix           | Stan Mellor          | 8   | 10-7             | 100/7          | Pulled Up      |
| ?     | Solimyth          | Mr John Lawrence     | 10  | 10-1             | 100/1          | Pulled Up      |
| ?     | April Rose        | Major Piers Bengough | 11  | 10-7             | 100/1          | Pulled Up      |
| ?     | L'Empereur        | Beltrán Osorio       | 12  | 10-2             | 100/1          | Pulled Up      |
| 14    | Willow King       | Liam McLoughlin      | 11  | 10-0             | 100/1          | Pulled Up      |
| ?     | Royal Ryse        | T Hyde               | 8   | 10-0             | 100/1          | Pulled Up      |
| ?     | Mac's Flare       | R Langley            | 10  | 10-0             | 100/1          | Pulled Up      |
| ?     | King Pin          | Mr Tim Durant        | 10  | 10-11            | 100/1          | Pulled Up      |
| ?     | In Haste          | J Leech              | 8   | 10-3             | 100/1          | Pulled Up      |
| ?     | My Gift           | A Redmond            | 10  | 10-0             | 100/1          | Pulled Up      |
| ?     | Bold Biri         | J Lehane             | 10  | 10-0             | 100/1          | Pulled Up      |
| 22    | Valouis           | E Prendergast        | 7   | 10-0             | 50/1           | Brought Down   |
| 22    | Leslie            | Mr JM Opperman       | 10  | 10-5             | 100/1          | Brought Down   |
| ?     | Dorimont          | Mr W Shand-Kydd      | 12  | 10-0             | 50/1           | Unseated Rider |
| 15    | Fujino-O          | Jeff King            | 7   | 12-0             | 100/1          | Refused        |
| ?     | Monarch's Thought | G Cramp              | 12  | 10-0             | 100/1          | Refused        |
| 06    | Groomsman         | Mr S Roberts         | 11  | 11-0             | 100/1          | Refused        |
