| Year | Title              | Peak chart positions SWE | Peak chart positions SWI | Peak chart positions UK | Album                              |
| 2003 | "Znaj da znam"     | —                        | —                        | —                       | Naj, Najbolja                      |
| 2003 | "Naj, najbolja"    | —                        | —                        | —                       | Naj, Najbolja                      |
| 2003 | "Gorka čokolada"   | —                        | —                        | —                       | Bez Ljubavi                        |
| 2004 | "Bol do ludila"    | —                        | —                        | —                       | Bez Ljubavi                        |
| 2005 | "Ponuda"           | —                        | —                        | —                       | Ponuda CDS                         |
| 2005 | "Agonija"          | —                        | —                        | —                       | Agonija CDS                        |
| 2005 | "U nedelju"        | —                        | —                        | —                       | Bez Ljubavi                        |
| 2006 | "Bez ljubavi"      | —                        | —                        | —                       | Bez Ljubavi                        |
| 2006 | "101"              | —                        | —                        | —                       | Bez Ljubavi                        |
| 2007 | "Molitva"          | 9                        | 19                       | 112                     | Molitva CDS, Molitva - The Best Of |
| 2008 | "Nisam Anđeo"      | —                        | —                        | —                       | Nisam Anđeo                        |
| 2009 | "Šta da zaboravim" | —                        | —                        | —                       | Anđeo                              |
| 2010 | "Jedan vidi sve"   | —                        | —                        | —                       | Anđeo                              |
