| Place | Position | Number | Name               | League One | FA Cup | League Cup | Football League Trophy | Total |
| 1     | MF       | 4      | Luke Summerfield   | 5          | 0      | 0          | 0                      | 5     |
| 2     | MF       | 17     | Paul Parry         | 3          | 0      | 1          | 0                      | 4     |
| 3     | FW       | 24     | Tom Eaves          | 3          | 0      | 0          | 0                      | 3     |
| =4    | MF       | 11     | Jon Taylor         | 1          | 0      | 0          | 1                      | 2     |
| =4    | DF       | 5      | Darren Jones *     | 2          | 0      | 0          | 0                      | 2     |
| =4    | MF       | 23     | Adam Reach *       | 2          | 0      | 0          | 0                      | 2     |
| =4    | MF       | 22     | Ryan Woods         | 2          | 0      | 0          | 0                      | 2     |
| =4    | FW       | 26     | Curtis Main *      | 2          | 0      | 0          | 0                      | 2     |
| =5    | MF       | 2      | Jermaine Grandison | 1          | 0      | 0          | 0                      | 1     |
| =5    | MF       | 8      | Dave McAllister    | 1          | 0      | 0          | 0                      | 1     |
| =5    | FW       | 15     | Aaron Wildig       | 1          | 0      | 0          | 0                      | 1     |
| =5    | FW       | 29     | Asa Hall           | 1          | 0      | 0          | 0                      | 1     |
| =5    | FW       | 7      | Gozie Ugwu*        | 1          | 0      | 0          | 0                      | 1     |
| =5    | DF       | 18     | Connor Goldson     | 1          | 0      | 0          | 0                      | 1     |
| =5    | MF       | 10     | Nicky Wroe*        | 1          | 0      | 0          | 0                      | 1     |
| =5    | FW       | 9      | Tom Bradshaw       | 1          | 0      | 0          | 0                      | 1     |
