|                         | 1948 | 1952 | 1956 | 1960 | 1964 |
| all voters              | 50   | 45   | 42   | 50   | 61   |
| White                   | 50   | 43   | 41   | 49   | 59   |
| Black                   | 50   | 79   | 61   | 68   | 94   |
| College educated        | 22   | 34   | 31   | 39   | 52   |
| High School educated    | 51   | 45   | 42   | 52   | 62   |
| Grade School educated   | 64   | 52   | 50   | 55   | 66   |
| Professional & Business | 19   | 36   | 32   | 42   | 54   |
| White Collar            | 47   | 40   | 37   | 48   | 57   |
| Manual worker           | 66   | 55   | 50   | 60   | 71   |
| Farmer                  | 60   | 33   | 46   | 48   | 53   |
| Union member            | 76   |      | 51   | 62   | 77   |
| Not union               | 42   |      | 35   | 44   | 56   |
| Protestant              | 43   | 37   | 37   | 38   | 55   |
| Catholic                | 62   | 56   | 51   | 78   | 76   |
| Republican              |      | 8    | 4    | 5    | 20   |
| Independent             |      | 35   | 30   | 43   | 56   |
| Democrat                |      | 77   | 85   | 84   | 87   |
| East                    | 48   | 45   | 40   | 53   | 68   |
| Midwest                 | 50   | 42   | 41   | 48   | 61   |
| West                    | 49   | 42   | 43   | 49   | 60   |
| South                   | 53   | 51   | 49   | 51   | 52   |
