| #    | Title                                            | Type | Opening date       | Closing date       | Performances | Comment                                                                                                                                                                                                                                                                                                                                                                      |
| 1.   | The Phantom of the Opera                         | M    | January 26, 1988   |                    | 10,887       | Currently running at the Majestic Theatre 7 Tony Awards in 1988, including Best Musical 7 Drama Desk Awards in 1988 Broadway's longest-running show and musical                                                                                                                                                                                                              |
| 2.   | Cats                                             | M    | October 7, 1982    | September 10, 2000 | 7,485        | 7 Tony Awards in 1983, including Best Musical 3 Drama Desk Awards in 1983 Grammy Award for Best Cast Show Album in 1984                                                                                                                                                                                                                                                      |
| 3.   | Chicago                                          | M    | November 14, 1996  |                    | 7,213        | Currently running at the Ambassador Theatre Revival 6 Tony Awards in 1997, including Best Revival of a Musical 6 Drama Desk Awards in 1997, including Outstanding Revival of a Musical Grammy Award for Best Musical Show Album in 1998
Original production in 1975 (936 performances)
Broadway's longest-running revival
Longest running show to have premiered on Broadway |
| 4.   | The Lion King                                    | M    | November 13, 1997  |                    | 6,806        | Currently running at the Minskoff Theatre 6 Tony Awards in 1998, including Best Musical 8 Drama Desk Awards in 1998 Grammy Award for Best Musical Show Album in 1999                                                                                                                                                                                                         |
| 5.   | Les Misérables                                   | M    | March 12, 1987     | May 18, 2003       | 6,680        | 8 Tony Awards in 1987, including Best Musical 5 Drama Desk Awards in 1987, including Outstanding Musical Grammy Award for Best Musical Cast Show Album in 1988 Revivals in 2006 (463 performances) and 2014 (9 performances, currently running at the Imperial Theatre)                                                                                                      |
| 6.   | A Chorus Line                                    | M    | July 25, 1975      | April 28, 1990     | 6,137        | 9 Tony Awards in 1976, including Best Musical 5 Drama Desk Awards in 1976, including Outstanding Musical A Special Tony Award in 1984 for becoming Broadway's longest-running musical Pulitzer Prize for Drama in 1976
Revival in 2006 (759 performances)                                                                                                                    |
| 7.   | Oh! Calcutta!                                    | R    | September 24, 1976 | August 6, 1989     | 5,959        | Revival Original production in 1969 (1314 performances) Broadway's longest-running revue                                                                                                                                                                                                                                                                                     |
| 8.   | Beauty and the Beast                             | M    | April 18, 1994     | July 29, 2007      | 5,461        | Tony Award for Best Costume Design in 1994                                                                                                                                                                                                                                                                                                                                   |
| 9.   | Mamma Mia!                                       | M    | October 18, 2001   |                    | 5,151        | Currently running at the Broadhurst Theatre Longest-running "jukebox musical" on Broadway                                                                                                                                                                                                                                                                                    |
| 10.  | Rent                                             | M    | April 29, 1996     | September 7, 2008  | 5,123        | 4 Tony Awards in 1996, including Best Musical 6 Drama Desk Awards in 1996, including Outstanding Musical Pulitzer Prize for Drama in 1996 Grammy Award for Best Musical Show Album in 1996                                                                                                                                                                                   |
| 11.  | Wicked                                           | M    | October 30, 2003   |                    | 4,333        | Currently running at the Gershwin Theatre 3 Tony Awards in 2004 7 Drama Desk Awards in 2004, including Outstanding Musical Grammy Award for Best Musical Show Album in 2005                                                                                                                                                                                                  |
| 12.  | Miss Saigon                                      | M    | April 11, 1991     | January 28, 2001   | 4,092        | 3 Tony Awards in 1991 4 Drama Desk Awards in 1991                                                                                                                                                                                                                                                                                                                            |
| 13.  | 42nd Street                                      | M    | August 25, 1980    | January 8, 1989    | 3,486        | 2 Tony Awards in 1981, including Best Musical 2 Drama Desk Awards in 1981 Revival in 2001 (1,524 performances)                                                                                                                                                                                                                                                               |
| 14.  | Jersey Boys                                      | M    | November 6, 2005   |                    | 3,476        | Currently running at the August Wilson Theatre 4 Tony Awards in 2006, including Best Musical 2 Drama Desk Awards in 2006 Grammy Award for Best Musical Show Album in 2007                                                                                                                                                                                                    |
| 15.  | Grease                                           | M    | February 14, 1972  | April 13, 1980     | 3,388        | 2 Drama Desk Awards in 1972 Revivals in 1994 (1,505 performances) and 2007 (554 performances)                                                                                                                                                                                                                                                                                |
| 16.  | Fiddler on the Roof                              | M    | September 22, 1964 | July 2, 1972       | 3,242        | 9 Tony Awards in 1965, including Best Musical A Special Tony Award in 1972 for becoming Broadway's longest-running musical Revivals in 1976 (167 performances), 1981 (53 performances), 1990, (241 performances), and 2004 (781 performances)                                                                                                                                |
| 17.  | Life with Father                                 | P    | November 8, 1939   | July 12, 1947      | 3,224        | Broadway's longest-running straight play                                                                                                                                                                                                                                                                                                                                     |
| 18.  | Tobacco Road                                     | P    | December 4, 1933   | May 31, 1941       | 3,182        | Revivals in 1942 (34 performances), 1943 (66 performances), and 1950 (7 performances)                                                                                                                                                                                                                                                                                        |
| 19.  | Hello, Dolly!                                    | M    | January 16, 1964   | December 27, 1970  | 2,844        | 10 Tony Awards in 1964, including Best Musical A Drama Desk Award in 1970 Revivals in 1975 (42 performances), 1978 (147 performances), and 1995 (116 performances)                                                                                                                                                                                                           |
| 20.  | My Fair Lady                                     | M    | March 15, 1956     | September 29, 1962 | 2,717        | 6 Tony Awards in 1957, including Best Musical Revivals in 1976 (377 performances), 1981 (120 performances), and 1993 (165 performances)                                                                                                                                                                                                                                      |
| 21.  | Hairspray                                        | M    | August 16, 2002    | January 4, 2009    | 2,642        | 8 Tony Awards in 2003, including Best Musical 10 Drama Desk Awards in 2003, including Outstanding Musical Grammy Award for Best Musical Show Album in 2003                                                                                                                                                                                                                   |
| 22.  | Mary Poppins                                     | M    | November 16, 2006  | March 3, 2013      | 2,619        | A Tony Award in 2007 2 Drama Desk Awards in 2007                                                                                                                                                                                                                                                                                                                             |
| 23.  | Avenue Q                                         | M    | July 31, 2003      | September 13, 2009 | 2,534        | 3 Tony Awards in 2004, including Best Musical                                                                                                                                                                                                                                                                                                                                |
| 24.  | The Producers                                    | M    | April 19, 2001     | April 22, 2007     | 2,502        | 12 Tony Awards in 2001, including Best Musical 11 Drama Desk Awards in 2001, including Outstanding Musical Grammy Award for Best Musical Show Album in 2002 Most Tony Awards won by a production                                                                                                                                                                             |
| 25.  | Annie                                            | M    | April 21, 1977     | January 2, 1983    | 2,377        | 7 Tony Awards in 1977, including Best Musical 7 Drama Desk Awards in 1977, including Outstanding Musical Grammy Award for Best Cast Show Album in 1978 Revivals in 1997 (239 performances) and 2012 (487 performances)                                                                                                                                                       |
| 25.  | Cabaret                                          | M    | March 19, 1998     | January 4, 2004    | 2,377        | Revival 4 Tony Awards in 1998, including Best Revival of a Musical 3 Drama Desk Awards in 1998, including Outstanding Revival of a Musical Original production in 1966 (1165 performances) and revivals in 1987 (261 performances) and 2014                                                                                                                                  |
| 27.  | Man of La Mancha                                 | M    | November 22, 1965  | June 26, 1971      | 2,328        | 5 Tony Awards in 1966, including Best Musical Revivals in 1972 (140 performances), 1977 (124 performances), 1992 (108 performances), and 2002 (304 performances)                                                                                                                                                                                                             |
| 28.  | Abie's Irish Rose                                | P    | May 23, 1922       | October 1, 1927    | 2,327        | Revivals in 1937 (46 performances) and 1954 (20 performances)                                                                                                                                                                                                                                                                                                                |
| 29.  | Oklahoma!                                        | M    | March 31, 1943     | May 29, 1948       | 2,212        | A Special Tony Award in 1993 for the show's 50th anniversary Revivals in 1951 (100 performances), 1953 (40 performances), 1979 (293 performances), and 2002 (388 performances)                                                                                                                                                                                               |
| 30.  | Smokey Joe's Cafe                                | R    | March 2, 1995      | January 16, 2000   | 2,036        |                                                                                                                                                                                                                                                                                                                                                                              |
| 31.  | Rock of Ages                                     | M    | April 7, 2009      |                    | 1,992        | Currently running at the Helen Hayes Theatre                                                                                                                                                                                                                                                                                                                                 |
| 32.  | Pippin                                           | M    | October 23, 1972   | June 12, 1977      | 1,944        | 5 Tony Awards in 1973 5 Drama Desk Awards in 1973 Revival in 2013 (389 performances, currently running at the Music Box Theatre)                                                                                                                                                                                                                                             |
| 33.  | South Pacific                                    | M    | April 7, 1949      | January 16, 1954   | 1,925        | 10 Tony Awards in 1950, including Best Musical Pulitzer Prize for Drama in 1950 Revivals in 1955 (15 performances) and 2008 (996 performances)                                                                                                                                                                                                                               |
| 34.  | The Magic Show                                   | M    | May 28, 1974       | December 31, 1978  | 1,920        |                                                                                                                                                                                                                                                                                                                                                                              |
| 35.  | Aida                                             | M    | March 23, 2000     | September 5, 2004  | 1,852        | 4 Tony Awards in 2000 A Drama Desk Award in 2000 Grammy Award for Best Musical Show Album in 2001                                                                                                                                                                                                                                                                            |
| 36.  | Gemini                                           | P    | May 21, 1977       | September 6, 1981  | 1,819        |                                                                                                                                                                                                                                                                                                                                                                              |
| 37.  | Deathtrap                                        | P    | February 26, 1978  | June 13, 1982      | 1,793        |                                                                                                                                                                                                                                                                                                                                                                              |
| 38.  | Harvey                                           | P    | November 1, 1944   | January 15, 1949   | 1,775        | Revival in 1970 (79 performances) and 2012 (62 performances)                                                                                                                                                                                                                                                                                                                 |
| 39.  | Dancin'                                          | D    | March 27, 1978     | June 27, 1982      | 1,774        | 2 Tony Awards in 1978 2 Drama Desk Awards in 1978 Broadway's longest-running dance musical                                                                                                                                                                                                                                                                                   |
| 40.  | La Cage aux Folles                               | M    | August 21, 1983    | November 15, 1987  | 1,761        | 6 Tony Awards in 1984, including Best Musical 3 Drama Desk Awards in 1984 Revivals in 2004 (229 performances) and 2010 (433 performances)                                                                                                                                                                                                                                    |
| 41.  | Hair                                             | M    | April 29, 1968     | July 1, 1972       | 1,750        | A Drama Desk Award in 1968 Grammy Award for Best Score From an Original Cast Show Album in 1969 Revivals in 1977 (43 performances), 2004 (1 benefit performance), 2009 (519 performances) and 2011 (67 performances)                                                                                                                                                         |
| 42.  | The Wiz                                          | M    | January 5, 1975    | January 28, 1979   | 1,672        | 7 Tony Awards in 1975, including Best Musical 5 Drama Desk Awards in 1975, including Outstanding Musical Grammy Award for Best Cast Show Album in 1976 Revival in 1984 (13 performances)                                                                                                                                                                                     |
| 43.  | Born Yesterday                                   | P    | February 4, 1946   | December 31, 1949  | 1,642        | Revivals in 1989 (153 performances) and 2011 (73 performances)                                                                                                                                                                                                                                                                                                               |
| 44.  | Crazy for You                                    | M    | February 19, 1992  | January 7, 1996    | 1,622        | 3 Tony Awards in 1992, including Best Musical 2 Drama Desk Awards in 1992, including Outstanding Musical                                                                                                                                                                                                                                                                     |
| 45.  | Ain't Misbehavin'                                | R    | May 9, 1978        | February 21, 1982  | 1,604        | 3 Tony Awards in 1978, including Best Musical 3 Drama Desk Awards in 1978, including Outstanding Musical Grammy Award for Best Cast Show Album in 1979 Revival in 1988 (176 performances)                                                                                                                                                                                    |
| 46.  | The Best Little Whorehouse in Texas              | M    | June 19, 1978      | March 27, 1982     | 1,584        | 2 Tony Awards in 1979 3 Drama Desk Awards in 1978 Revivals in 1982 (63 performances), and 2006 (1 benefit performance)                                                                                                                                                                                                                                                       |
| 47.  | Spamalot                                         | M    | March 17, 2005     | January 11, 2009   | 1,575        | 3 Tony Awards in 2005, including Best Musical 3 Drama Desk Awards in 2005, including Outstanding Musical Grammy Award for Best Musical Show Album in 2006                                                                                                                                                                                                                    |
| 48.  | Mary, Mary                                       | P    | March 8, 1961      | December 12, 1964  | 1,572        |                                                                                                                                                                                                                                                                                                                                                                              |
| 49.  | Evita                                            | M    | September 25, 1979 | June 26, 1983      | 1,567        | 7 Tony Awards in 1980, including Best Musical 6 Drama Desk Awards in 1980, including Outstanding Musical Grammy Award for Best Cast Show Album in 1981 Revival in 2012 (337 performances)                                                                                                                                                                                    |
| 50.  | The Voice of the Turtle                          | P    | December 8, 1943   | January 3, 1948    | 1,557        |                                                                                                                                                                                                                                                                                                                                                                              |
| 51.  | Jekyll & Hyde                                    | M    | April 28, 1997     | January 7, 2001    | 1,543        | 2 Drama Desk Awards in 1997 Revival in 2013 (30 performances)                                                                                                                                                                                                                                                                                                                |
| 52.  | Barefoot in the Park                             | P    | October 23, 1963   | June 25, 1967      | 1,530        | A Tony Award in 1964 Revival in 2006 (109 performances)                                                                                                                                                                                                                                                                                                                      |
| 53.  | 42nd Street                                      | M    | May 2, 2001        | January 2, 2005    | 1,524        | Revival 2 Tony Awards in 2001, including Best Revival of a Musical A Drama Desk Award in 2001, Outstanding Revival of a Musical Original production in 1980 (3486 performances)                                                                                                                                                                                              |
| 54.  | Dreamgirls                                       | M    | December 20, 1981  | August 11, 1985    | 1,521        | 6 Tony Awards in 1982 4 Drama Desk Awards in 1982 Grammy Award for Best Cast Show Album in 1983 Revivals in 1987 (177 performances) and 2001 (1 benefit performance)                                                                                                                                                                                                         |
| 55.  | Mame                                             | M    | May 24, 1966       | January 3, 1970    | 1,508        | 3 Tony Awards in 1966 Grammy Award for Best Score From an Original Cast Show Album in 1967 Revival in 1983 (41 performances)                                                                                                                                                                                                                                                 |
| 56.  | Grease                                           | M    | May 11, 1994       | January 25, 1998   | 1,505        | Revival Original production in 1972 (3,388 performances) and revival in 2007 (554 performances)                                                                                                                                                                                                                                                                              |
| 57.  | Same Time, Next Year                             | P    | March 14, 1975     | September 3, 1978  | 1,453        | A Tony Award in 1975 2 Drama Desk Awards in 1975, including Outstanding Play                                                                                                                                                                                                                                                                                                 |
| 58.  | Arsenic and Old Lace                             | P    | January 10, 1941   | June 17, 1944      | 1,444        | Revival in 1986 (221 performances)                                                                                                                                                                                                                                                                                                                                           |
| 59.  | The Sound of Music                               | M    | November 16, 1959  | June 15, 1963      | 1,443        | 5 Tony Awards in 1960, including Best Musical Grammy Award for Best Show Album (Original Cast) in 1961 Revival in 1998 (533 performances)                                                                                                                                                                                                                                    |
| 60.  | Me and My Girl                                   | M    | August 10, 1986    | December 31, 1989  | 1,420        | 3 Tony Awards in 1987 5 Drama Desk Awards in 1987                                                                                                                                                                                                                                                                                                                            |
| 61.  | How to Succeed in Business Without Really Trying | M    | October 14, 1961   | March 6, 1965      | 1,417        | 7 Tony Awards in 1962, including Best Musical Pulitzer Prize for Drama in 1962 Grammy Award for Best Original Cast Show Album in 1962 Revivals in 1995 (548 performances) and 2011 (473 performances)                                                                                                                                                                        |
| 62.  | Hellzapoppin                                     | R    | September 22, 1938 | December 17, 1941  | 1,404        |                                                                                                                                                                                                                                                                                                                                                                              |
| 63.  | The Music Man                                    | M    | December 19, 1957  | April 15, 1961     | 1,375        | 6 Tony Awards in 1958, including Best Musical Grammy Award for Best Original Cast Album (Broadway or TV) in 1959 Revivals in 1980 (21 performances) and 2000 (699 performances)                                                                                                                                                                                              |
| 64.  | Funny Girl                                       | M    | March 26, 1964     | July 1, 1967       | 1,348        | Grammy Award for Best Score From an Original Cast Show Album in 1965 Revival in 2002 (1 benefit performance)                                                                                                                                                                                                                                                                 |
| 65.  | Mummenschanz                                     | S    | March 30, 1977     | April 20, 1980     | 1,326        | Broadway's longest-running special                                                                                                                                                                                                                                                                                                                                           |
| 66.  | Oh! Calcutta!                                    | R    | June 17, 1969      | August 12, 1972    | 1,314        | Original production Revival in 1976 (5,959 performances)                                                                                                                                                                                                                                                                                                                     |
| 67.  | Billy Elliot the Musical                         | M    | November 13, 2008  | January 8, 2012    | 1,312        | 10 Tony Awards in 2009, including Best Musical 10 Drama Desk Awards in 2009, including Outstanding Musical                                                                                                                                                                                                                                                                   |
| 68.  | Movin' Out                                       | D    | October 24, 2002   | December 11, 2005  | 1,303        | 2 Tony Awards in 2003 A Drama Desk Award in 2003                                                                                                                                                                                                                                                                                                                             |
| 69.  | Brighton Beach Memoirs                           | P    | March 27, 1983     | May 11, 1986       | 1,299        | 2 Tony Awards in 1983 Revival in 2009 (9 performances)                                                                                                                                                                                                                                                                                                                       |
| 70.  | Angel Street                                     | P    | December 5, 1941   | December 30, 1944  | 1,295        | Revivals in 1948 (14 performances) and 1975 (52 performances)                                                                                                                                                                                                                                                                                                                |
| 71.  | Lightnin'                                        | P    | August 26, 1918    | August 27, 1921    | 1,291        | Revival in 1938 (54 performances)                                                                                                                                                                                                                                                                                                                                            |
| 72.  | Promises, Promises                               | M    | December 1, 1968   | January 1, 1972    | 1,281        | 2 Tony Awards in 1969 2 Drama Desk Awards in 1969 Grammy Award for Best Score From an Original Cast Show Album in 1970 Revival in 2010 (289 performances)                                                                                                                                                                                                                    |
| 73.  | The Book of Mormon                               | M    | March 24, 2011     |                    | 1,259        | Currently running at the Eugene O'Neill Theatre 9 Tony Awards in 2011, including Best Musical 5 Drama Desk Awards in 2011, including Outstanding Musical Grammy Award for Best Musical Theater Album in 2012                                                                                                                                                                 |
| 74.  | The King and I                                   | M    | March 29, 1951     | March 20, 1954     | 1,246        | 5 Tony Awards in 1952, including Best Musical Revivals in 1977 (695 performances), 1985 (191 performances), and 1996 (780 performances)                                                                                                                                                                                                                                      |
| 75.  | Cactus Flower                                    | P    | December 8, 1965   | November 23, 1968  | 1,234        |                                                                                                                                                                                                                                                                                                                                                                              |
| 76.  | Sleuth                                           | P    | November 12, 1970  | October 13, 1973   | 1,222        | A Tony Award in 1971, Best Play                                                                                                                                                                                                                                                                                                                                              |
| 76.  | Torch Song Trilogy                               | P    | June 10, 1982      | May 19, 1985       | 1,222        | 2 Tony Awards in 1983, including Best Play 2 Drama Desk Awards in 1983, including Outstanding Play                                                                                                                                                                                                                                                                           |
| 78.  | 1776                                             | M    | March 16, 1969     | February 13, 1972  | 1,217        | 3 Tony Awards in 1969, including Best Musical 2 Drama Desk Awards in 1969 Revival in 1997 (333 performances)                                                                                                                                                                                                                                                                 |
| 79.  | Equus                                            | P    | October 24, 1974   | October 2, 1977    | 1,209        | 2 Tony Awards in 1975, including Best Play 4 Drama Desk Awards in 1975, including Outstanding Play Revival in 2008 (156 performances)                                                                                                                                                                                                                                        |
| 80.  | Sugar Babies                                     | R    | October 8, 1979    | August 28, 1982    | 1,208        |                                                                                                                                                                                                                                                                                                                                                                              |
| 81.  | Guys and Dolls                                   | M    | November 24, 1950  | November 28, 1953  | 1,200        | 5 Tony Awards in 1951, including Best Musical Revivals in 1955 (16 performances), 1965 (15 performances), 1976 (239 performances), 1992 (1143 performances), and 2009 (121 performances)                                                                                                                                                                                     |
| 82.  | In the Heights                                   | M    | March 30, 2008     | January 9, 2011    | 1,184        | 4 Tony Awards in 2008, including Best Musical Grammy Award for Best Musical Show Album in 2009                                                                                                                                                                                                                                                                               |
| 83.  | Amadeus                                          | P    | December 17, 1980  | October 16, 1983   | 1,181        | 5 Tony Awards in 1981, including Best Play 3 Drama Desk Awards in 1981, including Outstanding Play Revival in 1999 (173 performances)                                                                                                                                                                                                                                        |
| 84.  | Cabaret                                          | M    | November 20, 1966  | September 6, 1969  | 1,165        | 8 Tony Awards in 1967, including Best Musical Grammy Award for Best Score From an Original Cast Show Album in 1968 Revivals in 1987 (261 performances), 1998 (2377 performances) and 2014                                                                                                                                                                                    |
| 84.  | Memphis                                          | M    | October 19, 2009   | August 5, 2012     | 1,165        | 4 Tony Awards in 2010, including Best Musical 4 Drama Desk Awards in 2010, including Outstanding Musical                                                                                                                                                                                                                                                                     |
| 86.  | Mister Roberts                                   | P    | February 18, 1948  | January 6, 1951    | 1,157        | 5 Tony Awards in 1948, including Best Play                                                                                                                                                                                                                                                                                                                                   |
| 87.  | Annie Get Your Gun                               | M    | May 16, 1946       | February 12, 1949  | 1,147        | Revivals in 1966 (78 performances) and 1999 (1,045 performances)                                                                                                                                                                                                                                                                                                             |
| 88.  | Guys and Dolls                                   | M    | April 14, 1992     | January 8, 1995    | 1,143        | Revival 4 Tony Awards in 1992, including Best Revival of a Musical 7 Drama Desk Awards in 1992, including Outstanding Revival of a Musical Grammy Award for Best Musical Show Album in 1993
Original production in 1950 (1,200 performances) and revivals in 1955 (16 performances), 1965 (15 performances), 1976 (239 performances), and 2009 (121 performances)            |
| 89.  | The Seven Year Itch                              | P    | November 20, 1952  | August 13, 1955    | 1,141        | A Tony Award in 1953                                                                                                                                                                                                                                                                                                                                                         |
| 90.  | The 25th Annual Putnam County Spelling Bee       | M    | May 2, 2005        | January 20, 2008   | 1,136        | 2 Tony Awards in 2005 3 Drama Desk Awards in 2005                                                                                                                                                                                                                                                                                                                            |
| 91.  | Bring in 'da Noise, Bring in 'da Funk            | D    | April 25, 1996     | January 10, 1999   | 1,135        | 4 Tony Awards in 1996 2 Drama Desk Awards in 1996                                                                                                                                                                                                                                                                                                                            |
| 92.  | Butterflies Are Free                             | P    | October 21, 1969   | July 2, 1972       | 1,128        | A Tony Award in 1970                                                                                                                                                                                                                                                                                                                                                         |
| 93.  | Pins and Needles                                 | R    | November 27, 1937  | June 22, 1940      | 1,108        |                                                                                                                                                                                                                                                                                                                                                                              |
| 94.  | Plaza Suite                                      | P    | February 14, 1968  | October 3, 1970    | 1,097        | A Tony Award in 1968                                                                                                                                                                                                                                                                                                                                                         |
| 95.  | Fosse                                            | D    | January 14, 1999   | August 25, 2001    | 1,093        | 3 Tony Awards in 1999, including Best Musical A Drama Desk Award in 1999                                                                                                                                                                                                                                                                                                     |
| 96.  | They're Playing Our Song                         | M    | February 11, 1979  | September 6, 1981  | 1,082        |                                                                                                                                                                                                                                                                                                                                                                              |
| 97.  | Kiss Me, Kate                                    | M    | December 30, 1948  | July 28, 1951      | 1,077        | 5 Tony Awards in 1949, including Best Musical Revivals in 1952 (8 performances) and 1999 (881 performances) First show to win the Tony Award for Best Musical, among other Tony awards                                                                                                                                                                                       |
| 98.  | Spider-Man: Turn Off the Dark                    | M    | June 14, 2011      | January 4, 2014    | 1,066        |                                                                                                                                                                                                                                                                                                                                                                              |
| 99.  | Don't Bother Me, I Can't Cope                    | R    | April 19, 1972     | October 27, 1974   | 1,065        | 2 Drama Desk Awards in 1972 Grammy Award for Best Score From an Original Cast Show Album in 1973                                                                                                                                                                                                                                                                             |
| 100. | The Pajama Game                                  | M    | May 13, 1954       | November 24, 1956  | 1,063        | 3 Tony Awards in 1955, including Best Musical Revivals in 1973 (65 performances) and 2006 (129 performances)                                                                                                                                                                                                                                                                 |
| --   | Shenandoah                                       | M    | January 7, 1975    | August 7, 1977     | 1,050        | 2 Tony Awards in 1975 2 Drama Desk Awards in 1975 Revival in 1989 (32 performances)                                                                                                                                                                                                                                                                                          |
| --   | Annie Get Your Gun                               | M    | March 4, 1999      | September 1, 2001  | 1,045        | Revival 2 Tony Awards in 1999, including Best Revival of a Musical A Drama Desk Award in 1999 A Special Drama Desk Award in 2001 for Reba McEntire Grammy Award for Best Musical Show Album in 2000
Original production in 1946 (1,147 performances) and revival in 1966 (78 performances)                                                                                   |
| --   | The Teahouse of the August Moon                  | P    | October 15, 1953   | March 24, 1956     | 1,027        | 3 Tony Awards in 1954, including Best Play Pulitzer Prize for Drama in 1954                                                                                                                                                                                                                                                                                                  |
| --   | Damn Yankees                                     | M    | May 5, 1955        | October 12, 1957   | 1,019        | 7 Tony Awards in 1956, including Best Musical Revival in 1994 (533 performances)                                                                                                                                                                                                                                                                                             |
| --   | Grand Hotel                                      | M    | November 12, 1989  | April 25, 1992     | 1,017        | 5 Tony Awards in 1990 5 Drama Desk Awards in 1990                                                                                                                                                                                                                                                                                                                            |
| --   | Contact                                          | D    | March 30, 2000     | September 1, 2002  | 1,010        | 4 Tony Awards in 2000, including Best Musical 4 Drama Desk Awards in 2000, including Outstanding Musical                                                                                                                                                                                                                                                                     |
| --   | Never Too Late                                   | P    | November 27, 1962  | April 24, 1965     | 1,007        |                                                                                                                                                                                                                                                                                                                                                                              |
| --   | Big River                                        | M    | April 25, 1985     | September 20, 1987 | 1,005        | 7 Tony Awards in 1985, including Best Musical 7 Drama Desk Awards in 1985 Revival in 2003 (67 performances)                                                                                                                                                                                                                                                                  |
