| Rank | Nation         | Gold | Silver | Bronze | Total |
| 1    | Malaysia       | 3    | 0      | 1      | 4     |
| 2    | Indonesia      | 1    | 3      | 2      | 6     |
| 3    | Korea          | 1    | 1      | 2      | 4     |
| 4    | Thailand       | 1    | 0      | 0      | 1     |
| 5    | Chinese Taipei | 0    | 1      | 2      | 3     |
| 6    | Denmark        | 0    | 1      | 0      | 1     |
| 7    | Japan          | 0    | 0      | 2      | 2     |
| 8    | India          | 0    | 0      | 1      | 1     |
| 9    | Spain          | 0    | 0      | 1      | 1     |
