| Rank  | Nation                 | Gold | Silver | Bronze | Total |
| 1     | United States          | 5    | 6      | 5      | 16    |
| 2     | Jamaica                | 4    | 1      | 1      | 6     |
| 3     | Netherlands            | 2    | 0      | 0      | 2     |
| 4     | Bahamas                | 1    | 1      | 0      | 2     |
| 5     | Ukraine                | 1    | 0      | 1      | 2     |
| 6     | East Germany           | 1    | 0      | 0      | 1     |
|       | Greece                 | 1    | 0      | 0      | 1     |
|       | Soviet Union           | 1    | 0      | 0      | 1     |
| 9     | Ivory Coast            | 0    | 2      | 0      | 2     |
|       | United Kingdom         | 0    | 2      | 0      | 2     |
| 11    | Belgium                | 0    | 1      | 1      | 2     |
| 12    | Bulgaria               | 0    | 1      | 0      | 1     |
|       | Russia                 | 0    | 1      | 0      | 1     |
|       | Germany                | 0    | 1      | 0      | 1     |
| 15    | Canada                 | 0    | 0      | 2      | 2     |
|       | France                 | 0    | 0      | 2      | 2     |
| 17    | Belarus                | 0    | 0      | 1      | 1     |
|       | Cuba                   | 0    | 0      | 1      | 1     |
|       | Gabon                  | 0    | 0      | 1      | 1     |
|       | British Virgin Islands | 0    | 0      | 1      | 1     |
| Total | Total                  | 16   | 16     | 16     | 48    |
