| Name                | Status          | Population | District  | Former local authority                 |
| Cronton             | Civil parish    | 1,379      | Knowsley  | Whiston Rural District                 |
| Halewood            | Town            | 20,309     | Knowsley  | Whiston Rural District                 |
| Huyton with Roby    | Unparished area | 49,859     | Knowsley  | Huyton with Roby Urban District        |
| Kirkby              | Unparished area | 40,374     | Knowsley  | Kirkby Urban District                  |
| Knowsley            | Civil parish    | 11,343     | Knowsley  | Whiston Rural District                 |
| Prescot             | Town            | 11,184     | Knowsley  | Prescot Urban District                 |
| Tarbock             | Civil parish    | 2,382      | Knowsley  | Whiston Rural District                 |
| Whiston             | Town            | 13,629     | Knowsley  | Whiston Rural District                 |
| Liverpool           | Unparished area | 439,473    | Liverpool | Liverpool County Borough               |
| Aintree Village     | Civil parish    | 7,126      | Sefton    | West Lancashire Rural District         |
| Bootle              | Unparished area | 59,011     | Sefton    | Bootle County Borough                  |
| Crosby              | Unparished area | 45,872     | Sefton    | Crosby Municipal Borough               |
| Formby              | Civil parish    | 23,586     | Sefton    | Formby Urban District                  |
| Hightown            | Civil parish    | 2,247      | Sefton    | Crosby Municipal Borough               |
| Ince Blundell       | Civil parish    | 518        | Sefton    | West Lancashire Rural District         |
| Litherland          | Unparished area | 18,629     | Sefton    | Litherland Urban District              |
| Little Altcar       | Civil parish    | 892        | Sefton    | West Lancashire Rural District         |
| Lydiate             | Civil parish    | 6,672      | Sefton    | West Lancashire Rural District         |
| Maghull             | Town            | 22,225     | Sefton    | West Lancashire Rural District         |
| Melling             | Civil parish    | 2,810      | Sefton    | West Lancashire Rural District         |
| Sefton              | Civil parish    | 772        | Sefton    | West Lancashire Rural District         |
| Southport           | Unparished area | 90,336     | Sefton    | Southport County Borough               |
| Thornton            | Civil parish    | 2,262      | Sefton    | West Lancashire Rural District         |
| Billinge Chapel End | Civil parish    | 6,554      | St Helens | Billinge and Winstanley Urban District |
| Bold                | Civil parish    | 2,283      | St Helens | Whiston Rural District                 |
| Eccleston           | Civil parish    | 10,528     | St Helens | Whiston Rural District                 |
| Haydock             | Unparished area | 15,684     | St Helens | Haydock Urban District                 |
| Newton le Willows   | Unparished area | 21,418     | St Helens | Newton le Willows Urban District       |
| Rainford            | Civil parish    | 8,344      | St Helens | Rainford Urban District                |
| Rainhill            | Civil parish    | 11,913     | St Helens | Whiston Rural District                 |
| Seneley Green       | Civil parish    | 6,163      | St Helens | Ashton in Makerfield Urban District    |
| St Helens           | Unparished area | 91,414     | St Helens | St Helens County Borough               |
| Windle              | Civil parish    | 2,542      | St Helens | Whiston Rural District                 |
| Bebington           | Unparished area | 58,226     | Wirral    | Bebington Municipal Borough            |
| Birkenhead          | Unparished area | 103,206    | Wirral    | Birkenhead County Borough              |
| Heswall             | Unparished area | 29,977     | Wirral    | Wirral Urban District                  |
| Hoylake             | Unparished area | 35,655     | Wirral    | Hoylake Urban District                 |
| Wallasey            | Unparished area | 84,348     | Wirral    | Wallasey County Borough                |
