| Pos | No | Rider                | Bike      | Laps | Time          | Grid | Points |
| 1   | 93 | Marc Márquez         | Derbi     | 22   | 40:46.315     | 1    | 25     |
| 2   | 38 | Bradley Smith        | Aprilia   | 22   | +4.638        | 3    | 20     |
| 3   | 44 | Pol Espargaró        | Derbi     | 22   | +4.996        | 2    | 16     |
| 4   | 11 | Sandro Cortese       | Derbi     | 22   | +45.366       | 5    | 13     |
| 5   | 7  | Efrén Vázquez        | Derbi     | 22   | +45.433       | 8    | 11     |
| 6   | 71 | Tomoyoshi Koyama     | Aprilia   | 22   | +49.685       | 6    | 10     |
| 7   | 35 | Randy Krummenacher   | Aprilia   | 22   | +49.735       | 14   | 9      |
| 8   | 14 | Johann Zarco         | Aprilia   | 22   | +49.743       | 10   | 8      |
| 9   | 94 | Jonas Folger         | Aprilia   | 22   | +49.775       | 12   | 7      |
| 10  | 99 | Danny Webb           | Aprilia   | 22   | +53.115       | 16   | 6      |
| 11  | 26 | Adrián Martín        | Aprilia   | 22   | +58.669       | 19   | 5      |
| 12  | 15 | Simone Grotzkyj      | Aprilia   | 22   | +58.800       | 11   | 4      |
| 13  | 23 | Alberto Moncayo      | Aprilia   | 22   | +1:02.050     | 13   | 3      |
| 14  | 78 | Marcel Schrötter     | Honda     | 22   | +1:15.497     | 23   | 2      |
| 15  | 63 | Zulfahmi Khairuddin  | Aprilia   | 22   | +1:16.029     | 18   | 1      |
| 16  | 84 | Jakub Kornfeil       | Aprilia   | 22   | +1:26.441     | 28   |        |
| 17  | 69 | Louis Rossi          | Aprilia   | 22   | +1:33.613     | 24   |        |
| 18  | 87 | Luca Marconi         | Aprilia   | 22   | +1:36.186     | 25   |        |
| 19  | 58 | Joan Perelló         | Honda     | 22   | +1:36.223     | 26   |        |
| 20  | 60 | Michael van der Mark | Lambretta | 22   | +1:36.340     | 27   |        |
| 21  | 59 | Johnny Rosell        | Honda     | 22   | +1:43.804     | 22   |        |
| 22  | 72 | Marco Ravaioli       | Lambretta | 22   | +1:55.331     | 30   |        |
| 23  | 56 | Péter Sebestyén      | Aprilia   | 21   | +1 Lap        | 32   |        |
| Ret | 40 | Nicolás Terol        | Aprilia   | 21   | Accident      | 4    |        |
| Ret | 39 | Luis Salom           | Aprilia   | 14   | Retirement    | 15   |        |
| Ret | 17 | Eduard López         | Aprilia   | 11   | Retirement    | 31   |        |
| Ret | 55 | Isaac Viñales        | Aprilia   | 10   | Accident      | 21   |        |
| Ret | 50 | Sturla Fagerhaug     | Aprilia   | 7    | Accident      | 17   |        |
| Ret | 5  | Alexis Masbou        | Aprilia   | 5    | Accident      | 9    |        |
| Ret | 12 | Esteve Rabat         | Aprilia   | 0    | Accident      | 7    |        |
| Ret | 53 | Jasper Iwema         | Aprilia   | 0    | Accident      | 20   |        |
| DNS | 32 | Lorenzo Savadori     | Aprilia   |      | Did not start | 29   |        |
