| County                   | Kerry  | Votes   | Bush  | Votes   | Others | Votes  |
| Bronx                    | 82.8%  | 283,994 | 16.5% | 56,701  | 0.7%   | 2,284  |
| Manhattan                | 82.1%  | 526,765 | 16.7% | 107,405 | 1.2%   | 7,781  |
| Brooklyn                 | 74.9%  | 514,973 | 24.3% | 167,149 | 0.8%   | 5,762  |
| Queens                   | 71.7%  | 433,835 | 27.4% | 165,954 | 0.9%   | 5,603  |
| Tompkins                 | 64.2%  | 27,229  | 33.0% | 13,994  | 2.8%   | 1,179  |
| Albany                   | 60.7%  | 89,323  | 37.3% | 54,872  | 2.0%   | 3,004  |
| Westchester              | 58.1%  | 229,849 | 40.3% | 159,628 | 1.6%   | 6,293  |
| Erie                     | 56.4%  | 251,090 | 41.4% | 184,423 | 2.2%   | 9,625  |
| Saint Lawrence           | 54.7%  | 22,857  | 43.2% | 18,029  | 2.1%   | 869    |
| Ulster                   | 54.3%  | 47,602  | 43.1% | 37,821  | 2.6%   | 2,289  |
| Onondaga                 | 54.2%  | 116,381 | 43.8% | 94,006  | 2.0%   | 4,202  |
| Nassau                   | 52.2%  | 323,070 | 46.6% | 288,355 | 1.1%   | 6,918  |
| Clinton                  | 52.2%  | 17, 624 | 45.4% | 15,330  | 2.3%   | 782    |
| Franklin                 | 52.1%  | 9,543   | 45.8% | 8,383   | 2.1%   | 390    |
| Schenectady              | 51.8%  | 35,971  | 46.2% | 32,066  | 2.1%   | 1,432  |
| Columbia                 | 51.2%  | 15,929  | 46.5% | 14,457  | 2.3%   | 717    |
| Monroe                   | 50.6%  | 173,497 | 47.7% | 163,545 | 1.7%   | 5,939  |
| Broome                   | 50.4%  | 46,281  | 47.4% | 43,568  | 2.2%   | 2,041  |
| Rensselaer               | 49.7%  | 36,075  | 47.9% | 34,734  | 2.4%   | 1,705  |
| Suffolk                  | 49.5%  | 315,909 | 48.5% | 309,949 | 2.0%   | 12,854 |
| Niagara                  | 49.3%  | 47,602  | 48.8% | 47,111  | 1.9%   | 1,867  |
| Rockland                 | 48.9%  | 64,191  | 49.6% | 65,130  | 1.5%   | 1,910  |
| Cayuga                   | 48.6%  | 17,534  | 49.2% | 17,743  | 2.1%   | 775    |
| Sullivan                 | 48.6%  | 15,034  | 49.5% | 15,319  | 2.0%   | 613    |
| Otsego                   | 47.7%  | 12,723  | 50.1% | 13,342  | 2.2%   | 587    |
| Dutchess                 | 47.0%  | 58,232  | 51.2% | 63,372  | 1.8%   | 2,277  |
| Cortland                 | 46.9%  | 10,670  | 51.0% | 11,613  | 2.1%   | 477    |
| Oswego                   | 46.8%  | 24,133  | 51.0% | 26,325  | 2.2%   | 1,149  |
| Essex                    | 45.9%  | 8,768   | 51.7% | 9,869   | 2.3%   | 445    |
| Saratoga                 | 45.6%  | 48,730  | 52.5% | 56,158  | 1.9%   | 1,985  |
| Seneca                   | 45.5%  | 6,979   | 52.1% | 7,981   | 2.4%   | 365    |
| Chautauqua               | 44.7%  | 27,257  | 53.2% | 32,434  | 2.1%   | 1,251  |
| Montgomery               | 44.5%  | 9,449   | 53.4% | 11,338  | 2.0%   | 434    |
| Orange                   | 43.8%  | 63,394  | 54.7% | 79,089  | 1.5%   | 2,190  |
| Chemung                  | 43.7%  | 17,080  | 54.6% | 21,321  | 1.7%   | 674    |
| Chenango                 | 43.5%  | 9,277   | 54.3% | 11,582  | 2.3%   | 482    |
| Jefferson                | 43.5%  | 16,860  | 54.7% | 21,231  | 1.8%   | 709    |
| Madison                  | 43.3%  | 13,121  | 54.6% | 16,537  | 2.1%   | 629    |
| Warren                   | 43.2%' | 13,405  | 54.6% | 16,969  | 2.2%   | 685    |
| Oneida                   | 42.8%  | 40,792  | 54.9% | 52,392  | 2.3%   | 2,185  |
| Richmond (Staten Island) | 42.7%  | 68,448  | 56.4% | 90,325  | 0.9%   | 1,370  |
| Washington               | 42.3%  | 10,624  | 55.1% | 13,827  | 2.6%   | 652    |
| Ontario                  | 42.2%  | 21,166  | 55.9% | 27,999  | 1.9%   | 937    |
| Putnam                   | 42.0%  | 19,575  | 56.6% | 26,356  | 1.4%   | 632    |
| Fulton                   | 41.4%  | 9,202   | 56.6% | 12,570  | 2.0%   | 443    |
| Delaware                 | 41.2%  | 8,724   | 56.5% | 11,958  | 2.3%   | 484    |
| Herkimer                 | 41.2%  | 11,675  | 56.6% | 16,024  | 2.2%   | 611    |
| Tioga                    | 40.6%  | 9,694   | 57.6% | 13,762  | 1.9%   | 446    |
| Schuyler                 | 40.1%  | 3,445   | 57.7% | 4,960   | 2.2%   | 185    |
| Greene                   | 39.9%  | 8,933   | 58.0% | 12,996  | 2.1%   | 469    |
| Lewis                    | 39.9%  | 4,546   | 58.1% | 6,624   | 2.0%   | 227    |
| Cattaraugus              | 39.4%  | 13,514  | 58.5% | 20,051  | 2.0%   | 697    |
| Yates                    | 39.3%  | 4,205   | 58.9% | 6,309   | 1.8%   | 197    |
| Schoharie                | 38.7%  | 5,630   | 59.0% | 8,591   | 2.3%   | 336    |
| Livingston               | 38.4%  | 11,504  | 59.2% | 17,729  | 2.4%   | 715    |
| Wayne                    | 38.1%  | 15,709  | 60.0% | 24,709  | 1.9%   | 782    |
| Genesee                  | 37.5%  | 10,331  | 60.6% | 16,725  | 1.9%   | 524    |
| Orleans                  | 36.0%  | 5,959   | 62.3% | 10,317  | 1.8%   | 297    |
| Steuben                  | 34.3%  | 14,523  | 63.8% | 26,980  | 1.8%   | 781    |
| Allegany                 | 34.1%  | 6,566   | 63.9% | 12,310  | 2.0%   | 394    |
| Wyoming                  | 33.8%  | 6,134   | 64.7% | 11,745  | 1.6%   | 285    |
| Hamilton                 | 31.0%  | 1,145   | 67.0% | 2,475   | 2.0%   | 72     |
