| Year   | Car    | Start  | Qual    | Rank   | Finish | Laps | Led | Retired  |
| 1956   | 14     | 23     | 142.535 | 16     | 7      | 200  | 0   | Running  |
| 1957   | 7      | 16     | 141.016 | 19     | 9      | 200  | 0   | Running  |
| 1958   | 14     | 4      | 144.881 | 4      | 26     | 1    | 0   | Crash T3 |
| 1959   | 74     | 7      | 144.023 | 8      | 12     | 200  | 0   | Running  |
| 1960   | 44     | 25     | 143.363 | 23     | 8      | 200  | 0   | Running  |
| 1962   | 96     | 19     | 146.157 | 32     | 33     | 12   | 0   | Engine   |
| 1963   | 86     | 24     | 148.289 | 26     | 26     | 74   | 0   | Valve    |
| 1964   | 54     | 23     | 153.381 | 10     | 19     | 88   | 0   | Piston   |
| 1965   | 54     | 10     | 156.427 | 11     | 24     | 58   | 0   | Piston   |
| 1967   | 46     | 28     | 162.580 | 32     | 11     | 189  | 0   | Flagged  |
| 1968   | 16     | 24     | 163.495 | 24     | 11     | 196  | 0   | Flagged  |
| Totals | Totals | Totals | Totals  | Totals | Totals | 1418 | 0   |          |
