|    | Brand                   | Active ingredient                     | Therapeutic area       | Pathology               |
| 1  | Ebastel and others      | Ebastine*                             | Respiratory            | Allergy                 |
| 2  | Prevencor               | Atorvastatin                          | Cardiovascular         | Cholesterol             |
| 3  | Esertia                 | Escitalopram                          | Central nervous system | Depression              |
| 4  | Plusvent                | Salmeterol+fluticasone                | Respiratory            | Asthma & COPD           |
| 5  | Almogran and others     | Almotriptan*                          | Central nervous system | Migraine                |
| 6  | Parapres                | Candesartan cilexetil                 | Cardiovascular         | Hypertension            |
| 7  | Airtal and others       | Aceclofenac*                          | Osteomuscular          | Pain                    |
| 8  | Opiren                  | Lansoprazole                          | Digestive              | Ulcer                   |
| 9  | Dobupal                 | Venlafaxine                           | Central nervous system | Depression              |
| 10 | Tesavel & Efficib       | Sitagliptin & sitagliptin + metformin | Gastrointestinal       | Diabetes                |
| 11 | Solaraze                | Diclofenac solium + hyaluronic        | Dermatology            | Actinic keratoses       |
| 12 | Almax and others        | Almagate*                             | Gastrointestinal       | Antacid                 |
| 13 | Balneum and others      | Soya oil                              | Dermatology            | Atopic dermatitis       |
| 14 | Pantopam                | Pantoprazole                          | Gastrointestinal       | Gastroesophageal reflux |
| 15 | Decoderm Tri and others | Fluprednidene                         | Dermatology            | Mycotic dermatitis      |
