| Sr. No. | Train No. | Name of the Train                  | Arrival | Departure | Day          |
| 1.      | 18238     | Chhatisgarh Express                | 01:23   | 01:25     | Daily        |
| 2.      | 12160     | Jabalpur-Amravati SF               | 04:51   | 04:53     | Daily        |
| 3.      | 51294     | Amla-Nagpur Pass                   | 06:39   | 06:40     | Daily        |
| 4.      | 12913     | Indore-Nag Tri. Exp                | 06:49   | 06:51     | M            |
| 5.      | 19301     | Indore-Yashwantpur Exp             | 07:20   | 07:25     | M            |
| 6.      | 12406     | Nizamuddin-Bhusaval Gondwana Exp   | 07:25   | 07:27     | M,St         |
| 7.      | 12410     | Nizamuddin-Raigarh Gondwana Exp    | 07:25   | 07:27     | S,M,Tu,W,T,F |
| 8.      | 51151     | New Amravati-Narkhed Pass          | 08:30   | N/a       | Daily        |
| 9.      | 22112     | Nagpur-Bhusaval SF                 | 08:37   | 08:39     | M,T,St       |
| 10.     | 11045     | Dikshsabhoomi Exp                  | 08:53   | 08:55     | St           |
| 11.     | 16359     | Ernakulam-Patna Exp                | 08:53   | 08:55     | M            |
| 12.     | 51829     | Nagpur-Agra Pass                   | 09:41   | 09:42     | Daily        |
| 13.     | 12861     | Visakapatnam-Nizamuddin            | 10:43   | 10:44     | Daily        |
| 14.     | 12721     | Dakshin Express                    | 10:43   | 10:44     | Daily        |
| 15.     | 12616     | Grand Trunk(GT) Exp                | 10:49   | 10:51     | Daily        |
| 16.     | 19714     | Sec-Jaipur Exp                     | 11:58   | 12:00     | Tu           |
| 17.     | 11203     | Nagpur-Jaipur Weekly Express       | 13:03   | 13:05     | T            |
| 18.     | 12615     | Grand Trunk(GT) Exp                | 13:30   | 13:32     | Daily        |
| 19.     | 12405     | Bhusaval-H.Nizamuddin Gondwana Exp | 14:08   | 14:10     | S,Tu,        |
| 20.     | 12409     | Raigarh-H.Nizamuddin- Gondwana Exp | 14:08   | 14:10     | M,W,T,F,St   |
| 21.     | 16360     | Patna-Ernakulam Exp                | 14:08   | 14:10     | W            |
| 22.     | 11046     | Dikshsabhoomi Exp                  | 14:09   | 14:10     | Tu           |
| 23.     | 22111     | Bhusaval_Nagpur SF                 | 14:36   | 14:38     | S,W,F        |
| 24.     | 19713     | Jaipur-Sec Exp                     | 15:48   | 15:50     | Tu           |
| 25.     | 12722     | Dakshin Express                    | 16:00   | 16:02     | Daily        |
| 26.     | 51183     | Bhusaval-Narkhed Pass              | 16:00   | N/a       | Daily        |
| 27.     | 11204     | Jaipur-Nagpur Exp                  | 17:24   | 17:25     | St           |
| 28.     | 19302     | Yashwantpur-Indore Exp             | 17:35   | 17:40     | W            |
| 29.     | 51830     | Agra-Nagpur Pass                   | 18:04   | 18:05     | Daily        |
| 30.     | 51293     | Nagpur-Amla Pass                   | 19:55   | 20:00     | Daily        |
| 31.     | 12914     | Nagpur-Indore Tri. Exp             | 20:08   | 20:10     | M            |
| 32.     | 12159     | Amravati-Jabalpur SF               | 22:30   | 22:32     | Daily        |
| 33.     | 18237     | Chhatisgarh Express                | 23:09   | 23:10     | Daily        |
| 34.     | 51152     | Narkhed-New Amravati Pass          | N/a     | 18:00     | Daily        |
| 35.     | 51184     | Bhusaval-Narkhed Pass              | N/a     | 09:00     | Daily        |
