| Draft order Round | Draft order Choice | Player            | Position | Height              | Weight          | College          |
| 1                 | 1                  | Matthew Stafford  | QB       | 6 ft 2 in (1.88 m)  | 223 lb (101 kg) | Georgia          |
| 1                 | 20 *               | Brandon Pettigrew | TE       | 6 ft 5 in (1.96 m)  | 263 lb (119 kg) | Oklahoma State   |
| 2                 | 33                 | Louis Delmas      | S        | 5 ft 11 in (1.80 m) | 202 lb (92 kg)  | Western Michigan |
| 3                 | 76**               | DeAndre Levy      | OLB      | 6 ft 2 in (1.88 m)  | 236 lb (107 kg) | Wisconsin        |
| 3                 | 82*                | Derrick Williams  | WR       | 5 ft 11 in (1.80 m) | 197 lb (89 kg)  | Penn State       |
| 4                 | 115***             | Sammie Lee Hill   | DT       | 6 ft 4 in (1.93 m)  | 329 lb (149 kg) | Stillman         |
| 6                 | 192*               | Aaron Brown       | RB       | 6 ft 1 in (1.85 m)  | 196 lb (89 kg)  | Texas Christian  |
| 7                 | 228 ****           | Lydon Murtha      | OT       | 6 ft 7 in (2.01 m)  | 315 lb (143 kg) | Nebraska         |
| 7                 | 235 *****          | Zack Follett      | OLB      | 6 ft 1 in (1.85 m)  | 238 lb (108 kg) | California       |
| 7                 | 255                | Dan Gronkowski    | TE       | 6 ft 6 in (1.98 m)  | 255 lb (116 kg) | Maryland         |
