| Date     | Opponent                | Result      | Goal Scorers (Season Goals)                                                                                                                   | Goalie Saves | Attendance                                         |
| Sept. 28 | Union                   | W, 5-0      | Matthews (1)-PP, Keseley (1), Kranz (1), Sanders (1)-PP, Deluce (1)                                                                           | Vetter, 5    | 463                                                |
| Sept. 29 | Union                   | W, 11-0     | Duggan (1), Keseley (2)-PP, Sanders (2), Sanders (3), Knight (1), Morris (1)-PP, Deluce (2), Knight (2)-PP, Duggan (2), Nash (1), Keseley (3) | McCready, 14 | 326                                                |
| Oct. 5   | ROBERT MORRIS           | W, 3-0      | Lawler (1), Zaugg (1)-PP, Deluce (3)                                                                                                          | Vetter, 11   | 1,912                                              |
| Oct. 6   | ROBERT MORRIS           | W, 3-1      | Windmeier (1)-PP, Lawler (2), Keseley (4)                                                                                                     | Vetter, 13   | 2,043                                              |
| Oct. 13  | OHIO STATE* (10/10)     | W, 4-0      | Deluce (4)-PP, Nash (2), Giles (1), Hagen (1)                                                                                                 | Vetter, 12   | 1,434                                              |
| Oct. 14  | OHIO STATE* (10/10)     | T, 2-2      | Zaugg (2)-PP, Deluce (5)-GT                                                                                                                   | Vetter, 17   | 1,461                                              |
| Oct. 19  | St. Cloud State*        | L, 2-1      | Sanders (4) St. Cloud, Minn.                                                                                                                  | Vetter, 17   | 402                                                |
| Oct. 20  | St. Cloud State*        | W, 5-0      | Deluce (6)-PP, Zaugg (3), Deluce (7), Zaugg (4), Deluce (8)-PP-HT                                                                             | Vetter, 12   | 287                                                |
| Oct. 26  | MINNESOTA STATE*        | W, 4-2      | Zaugg (5), Giles (2)-PP, Matthews (2), Knight (3)                                                                                             | Vetter, 12   | 2,137                                              |
| Oct. 27  | MINNESOTA STATE*        | W, 4-2      | Zaugg (6)-PP, Sanders (5), Knight (4), Jakiel (1)                                                                                             | Vetter, 16   | 1,538                                              |
| Nov. 2   | MINNESOTA* (6/7)        | W, 3-0      | Sanders (6), Sanders (7), Keseley (5)                                                                                                         | Vetter, 22   | 1.389                                              |
| Nov. 3   | MINNESOTA* (6/7)        | L, 3-2      | Duggan (3)-PP, Lawler (3)-PP                                                                                                                  | Vetter, 15   | 2,404                                              |
| Nov. 17  | New Hampshire (2/3)     | L, 2-1      | Knight (5)-PP                                                                                                                                 | Vetter, 24   | 1,196                                              |
| Nov. 18  | New Hampshire (2/3)     | L, 2-1      | Sanders (8)                                                                                                                                   | Vetter, 20   | 1,226                                              |
| Nov. 23  | BemIdji State*          | W, 7-0      | Zaugg (7), Matthews (3)-PP, Knight (6)-PP, Zaugg (8)-PP, Lawler (4), Nash (3), Duggan (4)                                                     | Vetter, 13   | 121                                                |
| Nov. 24  | BemIdji State*          | T, 0-0      | None                                                                                                                                          | McCready, 14 | 125                                                |
| Nov. 30  | MINNESOTA DULUTH* (3/3) | L, 3-1      | Hanson (1) Kohl Center                                                                                                                        | Vetter, 19   | 1,342                                              |
| Dec. 1   | MINNESOTA DULUTH* (3/3) | L, 3-2 (OT) | Lawler (5)-PP, Duggan (5)-PP                                                                                                                  | Vetter, 22   | 1,638                                              |
| Dec. 8   | North Dakota*           | W, 3-2      | Knight (7), Giles (3), Lawler (6)                                                                                                             | Vetter, 12   | 425                                                |
| Dec. 9   | North Dakota*           | W, 4-0      | Knight (8), Nash (4), Deluce (9), Lawler (7)                                                                                                  | Vetter, 5    | 221                                                |
| Jan. 4   | MINNESOTA State*        | W, 4-1      | Kranz (2), Kranz (3), Sanders (9)-PP, Lawler (8)                                                                                              | Vetter, 17   | 304                                                |
| Jan. 5   | MINNESOTA State*        | W, 3-1      | Keseley (6), Lawler (9)-PP, Knight (9)                                                                                                        | Vetter, 20   | 225                                                |
| Jan. 18  | OHIO State*             | W, 3-2      | Duggan (6), Zaugg (9), Duggan (7)-PP                                                                                                          | Vetter, 25   | 231                                                |
| Jan. 19  | OHIO State*             | W, 4-1      | Zaugg (10)-PP, Knight (10), Keseley (7)-PP,                                                                                                   | Vetter, 20   | 514 Duggan (7)                                     |
| Jan. 25  | ST. CLOUD STATE* (9/9)  | W, 4-1      | Sanders (10), Deluce (10), Zaugg (11), Nash (5)                                                                                               | Vetter, 22   | 1,494                                              |
| Jan. 26  | ST. CLOUD STATE* (9/9)  | W, 4-0      | Zaugg (12)-PP, Knight (11), Zaugg (13), Deluce (11)                                                                                           | Vetter, 18   | 5,377                                              |
| Feb. 2   | NORTH DAKOTA*           | W, 6-1      | Sanders (11), Knight (12)-PP, Knight (13)-PP,                                                                                                 | Vetter, 16   | 2,219 Knight (14)-PP-HT, Sanders (12), Keseley (8) |
| Feb. 3   | NORTH DAKOTA*           | W, 5-2      | Duggan (9)-PP, Duggan (10), Windmerier (2)-SH-EN                                                                                              | Vetter, 12   | 1,776 Duggan (11)-HT, Knight (15)                  |
| Feb. 8   | MINNESOTA Duluth* (3/3) | W, 3-2      | Sanders (13), Duggan (12), Hagen (2)                                                                                                          | Vetter, 27   | 904                                                |
| Feb. 9   | MINNESOTA Duluth* (3/3) | L, 3-2      | Duggan (13)-PP, Duggan (14)                                                                                                                   | Vetter, 27   | 891                                                |
| Feb. 15  | BEMIDJI STATE*          | W, 4-0      | Sanders (14), Keseley (9)-PP, Hagen (3), Zaugg (14)                                                                                           | Vetter, 11   | 1,318                                              |
| Feb. 16  | BEMIDJI STATE*          | W, 3-0      | Zaugg (15), Nordby (1), Duggan (15)                                                                                                           | McCready, 12 | 790                                                |
| Feb. 23  | MINNESOTA* (4/4)        | W, 5-1      | Knight (16), Dronen (1), Zaugg (16), Duggan (16)-SH,                                                                                          | Vetter, 32   | 2,823 Duggan (17)                                  |
| Feb. 24  | MINNESOTA* (4/4)        | T, 2-2      | Matthews (4), Knight (17)-GT                                                                                                                  | Vetter, 22   | 2,130                                              |
