| Date         | Opponent#         | Rank# | Site                                             | TV  | Result  | Attendance |
| September 18 | SMU*              | #10   | Oklahoma Memorial Stadium • Norman, OK           |     | W 30–0  | 53,545     |
| September 25 | at Pittsburgh*    | #11   | Pitt Stadium • Pittsburgh, PA                    |     | W 55–29 | 34,916     |
| October 2    | #17 USC*          | #8    | Oklahoma Memorial Stadium • Norman, OK           |     | W 33–20 | 62,351     |
| October 9    | vs. #3 Texas*     | #8    | Cotton Bowl • Dallas, TX (Red River Shootout)    | CBS | W 48–27 | 72,032     |
| October 16   | #6 Colorado       | #2    | Oklahoma Memorial Stadium • Norman, OK           |     | W 45–17 | 62,501     |
| October 23   | at Kansas State   | #2    | KSU Stadium • Manhattan, KS                      |     | W 75–28 | 37,198     |
| October 30   | Iowa State        | #2    | Oklahoma Memorial Stadium • Norman, OK           |     | W 39–7  | 60,477     |
| November 6   | at Missouri       | #2    | Memorial Stadium • Columbia, MO                  |     | W 20–3  | 55,098     |
| November 13  | Kansas            | #2    | Oklahoma Memorial Stadium • Norman, OK           | ABC | W 56–10 | 54,347     |
| November 25  | #1 Nebraska       | #2    | Oklahoma Memorial Stadium • Norman, OK (Rivalry) | ABC | L 31–35 | 62,884     |
| December 4   | at Oklahoma State | #3    | Lewis Field • Stillwater, OK (Bedlam Series)     |     | W 58–14 | 36,571     |
| January 1    | vs. #5 Auburn*    | #3    | Tulane Stadium • New Orleans, LA (Sugar Bowl)    | ABC | W 40–22 | 84,031     |
