| Place | Position | Number | Name               | NASL | Playoffs | CFU Club Championship | CONCACAF Champions League | Total |
| 1     | FW       | 11     | Nicholas Addlery   | 9    | 0        | 0                     | 1                         | 10    |
| 2     | FW       | 9      | Jonathan Faña      | 4    | 0        | 4                     | 0                         | 8     |
| 3     | FW       | 7      | David Foley        | 6    | 1        | 0                     | 0                         | 7     |
| 3     | FW       | 24     | Héctor Ramos       | 3    | 0        | 2                     | 2                         | 7     |
| 5     | DF       | 33     | Jay Needham        | 3    | 0        | 0                     | 0                         | 3     |
| 5     | FW       | 22     | Gregory Richardson | 1    | 0        | 1                     | 1                         | 3     |
| 7     | MF       | 20     | Josh Hansen        | 0    | 0        | 2                     | 0                         | 2     |
| 7     |          |        | Own Goal           | 0    | 0        | 2                     | 0                         | 2     |
| 9     | DF       | 3      | Richard Martinez   | 1    | 0        | 0                     | 0                         | 1     |
| 9     | DF       | 16     | Anthony Vázquez    | 1    | 0        | 0                     | 0                         | 1     |
| 9     | DF       | 5      | Noah Delgado       | 1    | 0        | 0                     | 0                         | 1     |
| 9     | MF       | 14     | Jarad Van Schaik   | 1    | 0        | 0                     | 0                         | 1     |
| 9     | MF       | 17     | Tyler Wilson       | 1    | 0        | 0                     | 0                         | 1     |
| 9     | MF       | 24     | Justin Fojo        | 1    | 0        | 0                     | 0                         | 1     |
|       |          |        | TOTALS             | 32   | 1        | 11                    | 4                         | 48    |
