| No. | Date         | Tournament                   | Winning score         | Margin of victory | Runner(s)-up               |
| 1   | May 27, 1956 | Dallas Centennial Open       | −12 (64-67-70-67=268) | 1 stroke          | Dow Finsterwald, Doug Ford |
| 2   | Feb 21, 1960 | Tucson Open Invitational     | −9 (67-67-68-69=271)  | 3 strokes         | Bob Harris                 |
| 3   | Jul 9, 1961  | St. Paul Open Invitational   | −19 (66-71-68-64=269) | 1 stroke          | Buster Cupit               |
| 4   | Feb 17, 1963 | Tucson Open Invitational     | −22 (65-67-69-65=266) | 11 strokes        | Gene Littler, Phil Rodgers |
| 5   | Aug 28, 1966 | Philadelphia Golf Classic    | −10 (69-69-68-71=278) | 1 stroke          | Jack Nicklaus              |
| 6   | Jul 24, 1967 | PGA Championship             | −7 (71-72-70-68=281)  | Playoff           | Don Massengale             |
| 7   | Apr 21, 1968 | Tournament of Champions      | −8 (70-68-69-69=276)  | 1 stroke          | Julius Boros               |
| 8   | Mar 23, 1970 | Greater Jacksonville Open    | −9 (68-75-70-66=279)  | Playoff           | Dale Douglass              |
| 9   | Oct 19, 1975 | San Antonio Texas Open       | −13 (71-67-71-66=275) | Playoff           | Larry Hinson               |
| 10  | Apr 18, 1976 | MONY Tournament of Champions | −11 (71-68-69-69=277) | 5 strokes         | Hubert Green               |
