| Trial Number | Date             | Name of Trial        | Celebrity/ies Taking Part | Winner/Number of Stars | Notes |
| 1            | 13 November 2006 | Mineshaft Misery     | Jan                       |                        | None  |
| 2            | 14 November 2006 | Flash Flood          | David                     |                        | None  |
| 3            | 15 November 2006 | Jungle Boogie        | Scott                     |                        |       |
| 4            | 16 November 2006 | Treetop Terror       | Jan Scott                 |                        | None  |
| 5 (Live)     | 17 November 2006 | Jungle Spa           | Dean                      |                        |       |
| 6            | 18 November 2006 | Operation            | Phina Jason               |                        |       |
| 7            | 19 November 2006 | Snake Bite           | Jan                       |                        |       |
| 8            | 20 November 2006 | Bull in a China Shop | Jan                       |                        | None  |
| 9            | 21 November 2006 | Catch A Falling Star | Jan Scott                 | Jan                    |       |
| 10           | 22 November 2006 | Bushtucker Duel      | Jan Scott                 | Scott                  | None  |
| 11           | 23 November 2006 | What Lurks Beneath   | Phina Scott               | Phina                  |       |
| 12           | 24 November 2006 | Thunderball          | Jason Malandra Matt       |                        | None  |
| 13           | 25 November 2006 | Jungle Falls         | Dean Lauren Phina         |                        | None  |
| 14           | 26 November 2006 | Tomb of Torment      | Myleene                   |                        | None  |
| 15           | 27 November 2006 | Shooting Gallery     | David Jason Matt          |                        | None  |
| 16           | 28 November 2006 | Skyscrape            | Malandra Myleene          |                        | None  |
| 17           | 29 November 2006 | Temple of Doom       | Dean                      |                        | None  |
| 18           | 30 November 2006 | Celebrity Cyclone    | Jason Myleene Matt        |                        | None  |
| 19           | 1 December 2006  | Bushtucker Bonanza   | Matt                      |                        | None  |
| 20           | 1 December 2006  | Fill Your Face       | Jason                     |                        | None  |
| 21           | 1 December 2006  | Scareoke             | Myleene                   |                        | None  |
