| Round | Circuit                                    | Date        | Pole Position       | Winning driver      | Winning team           | Trophy winner     |
| 1     | ACI Vallelunga Circuit, Campagnano di Roma | 7 April     | Miloš Pavlović      | Miloš Pavlović      | Target Racing          | Nino Famà         |
| 2     | Misano World Circuit                       | 28 April    | Miloš Pavlović      | Miloš Pavlović      | Target Racing          | Giovanni Faraonio |
| 3     | Autodromo di Pergusa, Enna                 | 19 May      | Miloš Pavlović      | Philip Cloostermans | Azeta Racing           | Carmine Tancredi  |
| 4     | Autodromo Nazionale Monza                  | 30 June     | Philip Cloostermans | Philip Cloostermans | Azeta Racing           | Carmine Tancredi  |
| 5     | Autodromo Riccardo Paletti, Varano         | 21 July     | Miloš Pavlović      | Miloš Pavlović      | Target Racing          | Carmine Tancredi  |
| 6     | Autodromo Enzo e Dino Ferrari, Imola       | 1 September | Vitantonio Liuzzi   | Vitantonio Liuzzi   | Bertram Schäfer Racing | Silvio Alberti    |
| 7     | Autodromo del Levante, Binetto             | 8 September | Christiano Citron   | Miloš Pavlović      | Target Racing          | Carmine Tancredi  |
| 8     | Mugello Circuit, Scarperia                 | 6 October   | Miloš Pavlović      | Miloš Pavlović      | Target Racing          | Dino Lusuardi     |
| 9     | Autodromo dell'Umbria, Magione             | 20 October  | Andreas Zuber       | Christiano Citron   | Target Racing          | Alberto Morelli   |
