| No | Date       | Race                         | Track           | Winner               | Reports |
| 1  | 02-09-2008 | Daytona ARCA 200             | Daytona         | Michael Annett       | Report  |
| 2  | 04-13-2008 | Kentuckiana Ford Dealers 200 | Salem Speedway  | Justin Allgaier      | Report  |
| 3  | 04-19-2008 | Prairie Meadows 250          | Iowa Speedway   | Matt Hawkins         | Report  |
| 4  | 04-25-2008 | Kansas Lottery $150 Grand    | Kansas Speedway | Scott Speed          | Report  |
| 5  | 05-04-2008 | Carolina 500                 | Rockingham      | Joey Logano          | Report  |
| 6  | 05-10-2008 | Drive Smart! 150             | Kentucky        | Ricky Stenhouse, Jr. | Report  |
| 7  | 05-18-2008 | Hantz Group 200              | Toledo          | Matt Carter          | Report  |
| 8  | 06-07-2008 | Pocono 200                   | Pocono          | Ricky Stenhouse, Jr. | Report  |
| 9  | 06-14-2008 | Racing For Wildlife 200      | Michigan        | Justin Lofton        | Report  |
| 10 | 06-29-2008 | Cayuga ARCA RE/MAX 250       | Cayuga          | Justin Allgaier      | Report  |
| 11 | 07-18-2008 | Kentucky 150                 | Kentucky        | Scott Speed          | Report  |
| 12 | 07-26-2008 | Berlin ARCA 200              | Berlin          | Scott Speed          | Report  |
| 13 | 08-02-2008 | Pennsylvania 200             | Pocono          | Justin Allgaier      | Report  |
| 14 | 08-09-2008 | Toyota ARCA 150              | Nashville SS    | Scott Speed          | Report  |
| 15 | 08-17-2008 | Allen Crowe 100              | Springfield     | Frank Kimmel         | Report  |
| 16 | 09-01-2008 | Southern Illinois 100        | DuQuoin         | Frank Kimmel         | Report  |
| 17 | 09-06-2008 | Chicagoland ARCA 200         | Chicagoland     | Scott Lagasse Jr.    | Report  |
| 18 | 09-13-2008 | Eddie Gilstrap Motors 200    | Salem           | Frank Kimmel         | Report  |
| 19 | 09-28-2008 | Loud Energy Drink 150        | NJMP            | Justin Allgaier      | Report  |
| 20 | 10-03-2008 | Food World 250               | Talladega       | Justin Allgaier      | Report  |
| 21 | 10-12-2008 | Toledo ARCA 200              | Toledo          | Justin Allgaier      | Report  |
