| Launch date                    | Operator  | Name                               | Sample origin                                    | Samples returned                   | Recovery date      | Mission result                                                                                                              |
| June 14, 1969                  |           | Luna E-8-5 No.402                  | The Moon                                         | None                               | -                  | Failure Launch failure                                                                                                      |
| July 13, 1969                  |           | Luna 15                            | The Moon                                         | None                               | -                  | Failure Crash-landed on the Moon                                                                                            |
| 23 September 1969              |           | Cosmos 300                         | The Moon                                         | None                               | -                  | Failure Failed to leave Earth orbit                                                                                         |
| 22 October 1969                |           | Cosmos 305                         | The Moon                                         | None                               | -                  | Failure Failed to leave Earth orbit                                                                                         |
| 6 February 1970                |           | Luna E-8-5 No.405                  | The Moon                                         | None                               | -                  | Failure Launch failure                                                                                                      |
| September 12, 1970             |           | Luna 16                            | The Moon                                         | 101 grams (3.6 oz) of lunar rock   | September 24, 1970 | Success                                                                                                                     |
| September 2, 1971              |           | Luna 18                            | The Moon                                         | None                               | -                  | Failure Crash-landed on the Moon                                                                                            |
| February 14, 1972              |           | Luna 20                            | The Moon                                         | 55 grams (1.9 oz) of lunar rock    | February 25, 1972  | Success                                                                                                                     |
| November 2, 1974               |           | Luna 23                            | The Moon                                         | None                               | -                  | Failure Drilling device damaged on Moon landing Mission abandoned                                                           |
| October 16, 1975               |           | Luna E-8-5M No.412                 | The Moon                                         | None                               | -                  | Failure Launch failure                                                                                                      |
| August 9, 1976                 |           | Luna 24                            | The Moon                                         | 170 grams (6.0 oz) of lunar rock   | August 22, 1976    | Success                                                                                                                     |
| 1979 (planned) (canceled 1977) |           | Mars 79 ("Mars 5M")                | Mars                                             | -                                  | -                  | Canceled in 1977 Planned to return 500 grams (18 oz)                                                                        |
| February 7, 1999               |           | Stardust                           | 81P/Wild (Comet coma)                            | Over 1 million comet particles     | January 15, 2006   | Success                                                                                                                     |
| August 8, 2001                 |           | Genesis                            | Solar wind                                       | Solar wind particles               | September 8, 2004  | Partial success Return capsule damaged after failed parachute deployment Some usable samples recovered                      |
| May 9, 2003                    |           | Hayabusa                           | 25143 Itokawa (Asteroid surface)                 | 1,500 grains of asteroid particles | June 13, 2010      | Partial success Planned to return several hundred milligrams                                                                |
| November 8, 2011               |           | Fobos-Grunt                        | Phobos (Mars satellite soil)                     | None                               | -                  | Failure Failed to leave Earth orbit Crashed into the southern Pacific Ocean Returned none of the 200 grams (7.1 oz) planned |
| July 2014 (planned, earliest)  |           | Hayabusa 2                         | Planned for (162173) 1999 JU3 (Asteroid surface) | -                                  | 2020 (planned)     |                                                                                                                             |
| 2016 (planned)                 |           | OSIRIS-REx                         | Planned for 101955 Bennu (Asteroid regolith)     | -                                  | 2023 (planned)     | Planned to return between 60 g to 2 kg (2.1 oz to 4.4 lb)                                                                   |
| 2017 (planned)                 |           | Chang'e 5                          | The Moon                                         | -                                  | 2017 (planned)     | Planned to return at least 2 kilograms (4.4 lb)                                                                             |
| 2020-2022 (proposed)           |           | MarcoPolo-R                        | Near-Earth object (Asteroid surface)             | -                                  | To be determined   | To return samples from a yet to be determined near-Earth object                                                             |
| 2020/2021 (planned)            |           | Luna-Grunt                         | The Moon                                         | -                                  | 2021 (planned)     | Planned to return up to 1 kilogram (2.2 lb)                                                                                 |
| Mid-2020s (proposed)           |           | MEJI MSR                           | Mars                                             | -                                  | To be determined   | To be determined                                                                                                            |
| Mid-2020s (proposed)           |           | Mars-Grunt                         | Mars                                             | -                                  | To be determined   | Intended to return about 200 grams (7.1 oz)                                                                                 |
| By 2030                        |           | Chinese Mars sample return mission | Mars                                             | -                                  | To be determined   | To be determined                                                                                                            |
| To be determined               | (private) | OpenLuna                           | The Moon                                         | -                                  | To be determined   | Intended to return about 200 kilograms (440 lb)                                                                             |
