| Poll company       | Source                      | Publication date | PSUV | Opposition | Undecided |
| GIS XXI            | Radio Nacional de Venezuela | March 2010       | 32   | 22         | 36        |
| GIS XXI            | Radio Nacional de Venezuela | May 2010         | 36   | 23         | 33        |
| GIS XXI            | Radio Nacional de Venezuela | June 2010        | 44   | 20         | -         |
| Hinterlaces        | Hinterlaces El Universal    | July 2010        | 27   | 28         | 23        |
| GIS XXI            | Correo del Orinoco          | August 2010      | 50   | 44         | N/A       |
| IVAD               | El Universal                | August 2010      | 45   | 43         | N/A       |
| Keller & Asociados | El Universal                | August 2010      | 32   | 46         | N/A       |
| Keller & Asociados | El Universal                | 2 September 2010 | 43   | 57         | 0         |
| Datanálisis        | ABC.es                      | September 2010   | 52   | 48         | N/A       |
| Hinterlaces        | Unión Radio Descifrado      | September 2010   | 41   | 37         | N/A       |
| IVAD               | Unión Radio Descifrado      | September 2010   | 54   | 46         | N/A       |
