| Season | Team                  | Record | Head Coach     | Quarterback      | Leading Rusher     | Leading Receiver | All-Pros                                                 | Runner Up            |
| 1970   | Dallas Cowboys        | 10–4   | Tom Landry*    | Craig Morton     | Duane Thomas       | Bob Hayes*       | Howley                                                   | San Francisco 49ers  |
| 1971   | Dallas Cowboys†       | 11–3   | Tom Landry*    | Roger Staubach*  | Duane Thomas       | Bob Hayes*       | Lilly*, Niland, Wright*                                  | San Francisco 49ers  |
| 1972   | Washington Redskins   | 11–3   | George Allen*  | Billy Kilmer     | Larry Brown        | Charley Taylor*  | Brown, Hanburger*                                        | Dallas Cowboys       |
| 1973   | Minnesota Vikings     | 12–2   | Bud Grant*     | Fran Tarkenton*  | Chuck Foreman      | John Gilliam     | Eller*, Page*, Yary*                                     | Dallas Cowboys       |
| 1974   | Minnesota Vikings     | 10–4   | Bud Grant*     | Fran Tarkenton*  | Chuck Foreman      | Jim Lash         | Page*, Yary*                                             | Los Angeles Rams     |
| 1975   | Dallas Cowboys        | 10–4   | Tom Landry*    | Roger Staubach*  | Robert Newhouse    | Drew Pearson     | none                                                     | Los Angeles Rams     |
| 1976   | Minnesota Vikings     | 11–2–1 | Bud Grant*     | Fran Tarkenton*  | Chuck Foreman      | Sammy White      | Yary*                                                    | Los Angeles Rams     |
| 1977   | Dallas Cowboys†       | 12–2   | Tom Landry*    | Roger Staubach*  | Tony Dorsett*      | Drew Pearson     | Harris, Herrera, Martin, Pearson                         | Minnesota Vikings    |
| 1978   | Dallas Cowboys        | 12–4   | Tom Landry*    | Roger Staubach*  | Tony Dorsett*      | Tony Hill        | Harris, White*                                           | Los Angeles Rams     |
| 1979   | Los Angeles Rams      | 9–7    | Ray Malavasi   | Pat Haden        | Wendell Tyler      | Preston Dennard  | Brooks, Youngblood*                                      | Tampa Bay Buccaneers |
| 1980   | Philadelphia Eagles   | 12–4   | Dick Vermeil   | Ron Jaworski     | Wilbert Montgomery | Charlie Smith    | Johnson                                                  | Dallas Cowboys       |
| 1981   | San Francisco 49ers†  | 13–3   | Bill Walsh*    | Joe Montana*     | Ricky Patton       | Dwight Clark     | Dean*, Lott*                                             | Dallas Cowboys       |
| 1982   | Washington Redskins†  | 8–1    | Joe Gibbs*     | Joe Theismann    | John Riggins*      | Charlie Brown    | Moseley                                                  | Dallas Cowboys       |
| 1983   | Washington Redskins   | 14–2   | Joe Gibbs*     | Joe Theismann    | John Riggins*      | Charlie Brown    | Butz, Grimm*, Jacoby, Murphy, Nelms, Riggins*, Theismann | San Francisco 49ers  |
| 1984   | San Francisco 49ers†  | 15–1   | Bill Walsh*    | Joe Montana*     | Wendell Tyler      | Dwight Clark     | Fahnhorst                                                | Chicago Bears        |
| 1985   | Chicago Bears†        | 15–1   | Mike Ditka*    | Jim McMahon      | Walter Payton*     | Willie Gault     | Covert, Dent*, McMichael, Payton*, Singletary*           | Los Angeles Rams     |
| 1986   | New York Giants†      | 14–2   | Bill Parcells* | Phil Simms       | Joe Morris         | Mark Bavaro      | Bavaro, Landeta, Morris, Taylor*                         | Washington Redskins  |
| 1987   | Washington Redskins†  | 11–4   | Joe Gibbs*     | Jay Schroeder    | George Rogers      | Gary Clark       | Clark, Wilburn                                           | Minnesota Vikings    |
| 1988   | San Francisco 49ers†  | 10–6   | Bill Walsh*    | Joe Montana*     | Roger Craig        | Jerry Rice*      | Craig, Rice*                                             | Chicago Bears        |
| 1989   | San Francisco 49ers†  | 14–2   | George Seifert | Joe Montana*     | Roger Craig        | Jerry Rice*      | Cofer, Lott*, Montana*, Rice*,                           | Los Angeles Rams     |
| 1990   | New York Giants†      | 13–3   | Bill Parcells* | Phil Simms       | Ottis Anderson     | Stephen Baker    | Johnson, Landeta                                         | San Francisco 49ers  |
| 1991   | Washington Redskins†  | 14–2   | Joe Gibbs*     | Mark Rypien      | Earnest Byner      | Gary Clark       | Green*, Lachey                                           | Detroit Lions        |
| 1992   | Dallas Cowboys†       | 13–3   | Jimmy Johnson  | Troy Aikman*     | Emmitt Smith*      | Michael Irvin*   | Novacek, Smith*                                          | San Francisco 49ers  |
| 1993   | Dallas Cowboys†       | 12–4   | Jimmy Johnson  | Troy Aikman*     | Emmitt Smith*      | Michael Irvin*   | Smith*, Williams                                         | San Francisco 49ers  |
| 1994   | San Francisco 49ers†  | 13–3   | George Seifert | Steve Young*     | Ricky Watters      | Jerry Rice*      | Rice*, Sanders*, Young*                                  | Dallas Cowboys       |
| 1995   | Dallas Cowboys†       | 12–4   | Barry Switzer  | Troy Aikman*     | Emmitt Smith*      | Michael Irvin*   | Newton, Smith*, Woodson                                  | Green Bay Packers    |
| 1996   | Green Bay Packers†    | 13–3   | Mike Holmgren  | Brett Favre      | Edgar Bennett      | Antonio Freeman  | Butler, Favre                                            | Carolina Panthers    |
| 1997   | Green Bay Packers     | 13–3   | Mike Holmgren  | Brett Favre      | Dorsey Levens      | Antonio Freeman  | Butler, Favre                                            | San Francisco 49ers  |
| 1998   | Atlanta Falcons       | 14–2   | Dan Reeves     | Chris Chandler   | Jamal Anderson     | Tony Martin      | Anderson                                                 | Minnesota Vikings    |
| 1999   | St. Louis Rams†       | 13–3   | Dick Vermeil   | Kurt Warner      | Marshall Faulk*    | Isaac Bruce      | Carter, Faulk*, Pace, Warner                             | Tampa Bay Buccaneers |
| 2000   | New York Giants       | 12–4   | Jim Fassel     | Kerry Collins    | Tiki Barber        | Amani Toomer     | none                                                     | Minnesota Vikings    |
| 2001   | St. Louis Rams        | 14–2   | Mike Martz     | Kurt Warner      | Marshall Faulk*    | Torry Holt       | Faulk*, Pace, Warner, Williams*                          | Philadelphia Eagles  |
| 2002   | Tampa Bay Buccaneers† | 12–4   | Jon Gruden     | Brad Johnson     | Michael Pittman    | Keyshawn Johnson | Brooks*, Rice, Sapp*                                     | Philadelphia Eagles  |
| 2003   | Carolina Panthers     | 11–5   | John Fox       | Jake Delhomme    | Stephen Davis      | Steve Smith      | Jenkins                                                  | Philadelphia Eagles  |
| 2004   | Philadelphia Eagles   | 13–3   | Andy Reid      | Donovan McNabb   | Brian Westbrook    | Terrell Owens    | Dawkins, Owens, Sheppard                                 | Atlanta Falcons      |
| 2005   | Seattle Seahawks      | 13–3   | Mike Holmgren  | Matt Hasselbeck  | Shaun Alexander    | Bobby Engram     | Alexander, Hutchinson, Jones*, Strong                    | Carolina Panthers    |
| 2006   | Chicago Bears         | 13–3   | Lovie Smith    | Rex Grossman     | Thomas Jones       | Muhsin Muhammad  | Gould, Hester, Kreutz, Urlacher                          | New Orleans Saints   |
| 2007   | New York Giants†      | 10–6   | Tom Coughlin   | Eli Manning      | Brandon Jacobs     | Plaxico Burress  | none                                                     | Green Bay Packers    |
| 2008   | Arizona Cardinals     | 9–7    | Ken Whisenhunt | Kurt Warner      | Edgerrin James     | Larry Fitzgerald | Fitzgerald                                               | Philadelphia Eagles  |
| 2009   | New Orleans Saints†   | 13–3   | Sean Payton    | Drew Brees       | Pierre Thomas      | Marques Colston  | Evans                                                    | Minnesota Vikings    |
| 2010   | Green Bay Packers†    | 10–6   | Mike McCarthy  | Aaron Rodgers    | Brandon Jackson    | Greg Jennings    | Clifton, Collins, Jennings, Matthews, Woodson            | Chicago Bears        |
| 2011   | New York Giants†      | 9–7    | Tom Coughlin   | Eli Manning      | Ahmad Bradshaw     | Victor Cruz      | Pierre-Paul                                              | San Francisco 49ers  |
| 2012   | San Francisco 49ers   | 11–4–1 | Jim Harbaugh   | Colin Kaepernick | Frank Gore         | Michael Crabtree | Bowman, Goldson, Iupati, Lee, Smith, Willis              | Atlanta Falcons      |
| 2013   | Seattle Seahawks†     | 13–3   | Pete Carroll   | Russell Wilson   | Marshawn Lynch     | Golden Tate      | Sherman, Thomas                                          | San Francisco 49ers  |
