| Season | Level | Name              | Position   | Nationality      | International caps |
| 1973   | 1     | Kevin Beattie*    | Defender   | England          | 9                  |
| 1974   | 1     | Kevin Beattie*    | Defender   | England          | 9                  |
| 1975   | 1     | Colin Viljoen     | Midfielder | England          | 2                  |
| 1976   | 1     | Allan Hunter*     | Defender   | Northern Ireland | 53                 |
| 1977   | 1     | George Burley*    | Defender   | Scotland         | 11                 |
| 1978   | 1     | Mick Mills*       | Defender   | England          | 42                 |
| 1979   | 1     | Arnold Mühren*    | Midfielder | Netherlands      | 23                 |
| 1980   | 1     | Frans Thijssen*   | Midfielder | Netherlands      | 14                 |
| 1981   | 1     | Paul Cooper       | Goalkeeper | England          | —                  |
| 1982   | 1     | Alan Brazil       | Striker    | Scotland         | 13                 |
| 1983   | 1     | Paul Mariner      | Striker    | England          | 35                 |
| 1984   | 1     | Trevor Putney     | Midfielder | England          | —                  |
| 1985   | 1     | Terry Butcher     | Defender   | England          | 77                 |
| 1986   | 1     | Terry Butcher     | Defender   | England          | 77                 |
| 1987   | 2     | Romeo Zondervan   | Midfielder | Netherlands      | 6                  |
| 1988   | 2     | Frank Yallop      | Defender   | Canada           | 52                 |
| 1989   | 2     | John Wark*        | Midfielder | Scotland         | 29                 |
| 1990   | 2     | John Wark*        | Midfielder | Scotland         | 29                 |
| 1991   | 2     | David Linighan    | Defender   | England          | —                  |
| 1992   | 2     | John Wark*        | Midfielder | Scotland         | 29                 |
| 1993   | 1     | Mick Stockwell    | Midfielder | England          | —                  |
| 1994   | 1     | John Wark*        | Midfielder | Scotland         | 29                 |
| 1995   | 1     | Craig Forrest     | Goalkeeper | Canada           | 56                 |
| 1996   | 2     | Simon Milton      | Midfielder | England          | —                  |
| 1997   | 2     | Mauricio Taricco  | Defender   | Argentina        | —                  |
| 1998   | 2     | Matt Holland      | Midfielder | Ireland          | 49                 |
| 1999   | 2     | Jamie Clapham     | Defender   | England          | —                  |
| 2000   | 2     | James Scowcroft   | Striker    | England          | —                  |
| 2001   | 1     | Marcus Stewart    | Striker    | England          | —                  |
| 2002   | 1     | Mark Venus        | Defender   | England          | —                  |
| 2003   | 2     | Matt Holland      | Midfielder | Ireland          | 49                 |
| 2004   | 2     | Ian Westlake      | Midfielder | England          | —                  |
| 2005   | 2     | Shefki Kuqi       | Striker    | Finland          | 60                 |
| 2006   | 2     | Fabian Wilnis     | Defender   | Netherlands      | —                  |
| 2007   | 2     | Sylvain Legwinski | Midfielder | France           | —                  |
| 2008   | 2     | Jonathan Walters  | Striker    | Ireland          | 19                 |
| 2009   | 2     | Richard Wright    | Goalkeeper | England          | 2                  |
| 2010   | 2     | Gareth McAuley    | Defender   | Northern Ireland | 21                 |
| 2011   | 2     | Jimmy Bullard     | Midfielder | England          | —                  |
| 2012   | 2     | Aaron Cresswell   | Defender   | England          | —                  |
| 2013   | 2     | Tommy Smith       | Defender   | New Zealand      | 22                 |
