| Chord | Root | Minor Third | Perfect Fifth | Major Seventh |
| CmM7  | C    | E♭          | G             | B             |
| C♯mM7 | C♯   | E           | G♯            | B♯ (C)        |
| D♭mM7 | D♭   | F♭ (E)      | A♭            | C             |
| DmM7  | D    | F           | A             | C♯            |
| D♯mM7 | D♯   | F♯          | A♯            | C (D)         |
| E♭mM7 | E♭   | G♭          | B♭            | D             |
| EmM7  | E    | G           | B             | D♯            |
| FmM7  | F    | A♭          | C             | E             |
| F♯mM7 | F♯   | A           | C♯            | E♯ (F)        |
| G♭mM7 | G♭   | B (A)       | D♭            | F             |
| GmM7  | G    | B♭          | D             | F♯            |
| G♯mM7 | G♯   | B           | D♯            | F (G)         |
| A♭mM7 | A♭   | C♭ (B)      | E♭            | G             |
| AmM7  | A    | C           | E             | G♯            |
| A♯mM7 | A♯   | C♯          | E♯ (F)        | G (A)         |
| B♭mM7 | B♭   | D♭          | F             | A             |
| BmM7  | B    | D           | F♯            | A♯            |
