| Year | Winner        | Album                | Other finalists                                                 |
| 2002 | Che Fu        | Navigator            | Dark Tower – Canterbury Drafts                                  |
| 2003 | Nesian Mystik | Polysaturated        | Deceptikonz – Elimination P-Money – Big Things                  |
| 2004 | Scribe        | The Crusader         | King Kapisi – 2nd Round Testament Mareko – White Sunday         |
| 2005 | P-Money       | Magic City           | Tha Feelstyle – Break It To Pieces Savage – Moonshine           |
| 2006 | Frontline     | Borrowed Time        | Nesian Mystik – Freshmen Opensouls – Kaleidoscope               |
| 2007 | PNC           | Rookie Card          | 4 Corners – The Foundations Deceptikonz – Heavy Rotation        |
| 2008 | Scribe        | Rhyme Book           | Mareko – White Sunday 2: The Book Of Mark Young Sid – The Truth |
| 2009 | Ladi6         | Time Is Not Much     | Savage – Savage Island Smashproof – The Weekend                 |
| 2010 | David Dallas  | Something Awesome    | J. Williams – Young Love Young Sid – What Doesn't Kill Me...    |
| 2011 | Ladi6         | The Liberation Of... | David Dallas – The Rose Tint PNC – Man on Wire                  |
| 2012 | Home Brew     | Home Brew            | Adeaze – Rise & Shine Savage – Mayhem & Miracles                |
| 2013 | Aaradhna      | Treble & Reverb      | At Peace – Girl Songs P-Money – Gratitude                       |
