| Week | Date               | Kickoff   | Opponent              | Results Final score | Results Team record | Game site           | Attendance |
| 1    | Saturday, April 14 | 7:00 p.m. | at Rhein Fire         | W 15–3              | 1–0                 | LTU arena           | 30,355     |
| 2    | Sunday, April 22   | 4:00 p.m. | Hamburg Sea Devils    | L 7–16              | 1–1                 | Olympic Stadium     | 30,657     |
| 3    | Saturday, April 28 | 6:00 p.m. | Amsterdam Admirals    | L 10–14             | 1–2                 | Olympic Stadium     | 11,942     |
| 4    | Saturday, May 5    | 6:00 p.m. | at Cologne Centurions | W 31–28             | 2–2                 | RheinEnergieStadion | 10,084     |
| 5    | Sunday, May 13     | 4:00 p.m. | Cologne Centurions    | L 10–24             | 2–3                 | Olympic Stadium     | 11,995     |
| 6    | Sunday, May 20     | 5:00 p.m. | at Frankfurt Galaxy   | L 7–35              | 2–4                 | Commerzbank-Arena   | 30,125     |
| 7    | Saturday, May 26   | 6:00 p.m. | at Hamburg Sea Devils | L 7–17              | 2–5                 | AOL Arena           | 18,337     |
| 8    | Saturday, June 2   | 6:00 p.m. | Frankfurt Galaxy      | L 22–25             | 2–6                 | Olympic Stadium     | 11,882     |
| 9    | Friday, June 8     | 7:00 p.m. | Rhein Fire            | L 17–24             | 2–7                 | Olympic Stadium     | 12,114     |
| 10   | Friday, June 15    | 8:00 p.m. | at Amsterdam Admirals | L 20–21             | 2–8                 | Olympic Stadium     | 11,893     |
