| # | Menteri Besar                | Took office        | Left office       | Party    |
| 1 | Jaafar Mohamed               | 1886               | July 1890         | No party |
| 2 | Mohamed Mahbob               | June 1920          | 1922              | No party |
| 3 | Abdullah Jaafar              | September 1923     | 1928              | No party |
| 4 | Mustapha Jaafar              | September 16, 1928 | November 23, 1931 | No party |
| 5 | Abdul Hamid Yusof            | November 23, 1931  | December 28, 1934 | No party |
| 6 | Ungku Abdul Aziz Abdul Majid | April 1935         | June 1, 1947      | No party |
| 7 | Onn Jaafar                   | June 1, 1947       | May 18, 1950      | No party |
| 8 | Syed Abdul Kadir Mohamed     | February 18, 1952  | June 5, 1955      | No party |
| 9 | Wan Idris Ibrahim            | October 1, 1955    | August 31, 1957   | No party |
