| Rank | Athlete                 | Nationality    | Time    |
|      | Moses Tanui             | Kenya          | 1:01:45 |
|      | Paul Yego               | Kenya          | 1:01:46 |
|      | Charles Tangus          | Kenya          | 1:01:50 |
| 4    | Antonio Serrano         | Spain          | 1:01:56 |
| 5    | Josiah Thugwane         | South Africa   | 1:02:28 |
| 6    | Delmir dos Santos       | Brazil         | 1:02:32 |
| 7    | Herder Vázquez          | Colombia       | 1:02:32 |
| 8    | Nobuyuki Sato           | Japan          | 1:02:36 |
| 9    | Yoshifumi Miyamoto      | Japan          | 1:02:38 |
| 10   | Joaquim Pinheiro        | Portugal       | 1:02:40 |
| 11   | Bartolomé Serrano       | Spain          | 1:02:41 |
| 12   | Vincenzo Modica         | Italy          | 1:02:48 |
| 13   | Danilo Goffi            | Italy          | 1:02:49 |
| 14   | Oleg Strizhakov         | Russia         | 1:02:54 |
| 15   | Giacomo Leone           | Italy          | 1:02:54 |
| 16   | Godfrey Muriuki         | Kenya          | 1:02:59 |
| 17   | Pasi Mattila            | Finland        | 1:03:01 |
| 18   | Muhammed Nazipov        | Russia         | 1:03:02 |
| 19   | Pablo Sierra Hermoso    | Spain          | 1:03:14 |
| 20   | Philippe Rémond         | France         | 1:03:16 |
| 21   | Rainer Wachenbrunner    | Germany        | 1:03:18 |
| 22   | Fabián Roncero          | Spain          | 1:03:21 |
| 23   | Meck Mothuli            | South Africa   | 1:03:25 |
| 24   | André Ramos             | Brazil         | 1:03:26 |
| 25   | Masatoshi Ibata         | Japan          | 1:03:30 |
| 26   | Vanderlei de Lima       | Brazil         | 1:03:36 |
| 27   | Abdi Djama              | France         | 1:03:45 |
| 28   | Peter Weilenmann        | United States  | 1:03:47 |
| 29   | Dagne Debela            | Ethiopia       | 1:03:48 |
| 30   | Luca Barzaghi           | Italy          | 1:03:48 |
| 31   | António Rodrigues       | Portugal       | 1:03:56 |
| 32   | Focus Willbroad         | Tanzania       | 1:03:57 |
| 33   | Bob Kempainen           | United States  | 1:03:58 |
| 34   | Klaus-Peter Hansen      | Denmark        | 1:04:00 |
| 35   | Andrea Arlati           | Italy          | 1:04:09 |
| 36   | Steffen Dittmann        | Germany        | 1:04:11 |
| 37   | Takeo Nakahara          | Japan          | 1:04:11 |
| 38   | Joseph LeMay            | United States  | 1:04:11 |
| 39   | Juan Antonio Crespo     | Spain          | 1:04:12 |
| 40   | Lemma Bonsa             | Ethiopia       | 1:04:14 |
| 41   | Carsten Jørgensen       | Denmark        | 1:04:21 |
| 42   | Valeriy Fedotov         | Russia         | 1:04:24 |
| 43   | Sid-Ali Sakhri          | Algeria        | 1:04:26 |
| 44   | Martin McLoughlin       | Great Britain  | 1:04:27 |
| 45   | Santtu Mäkinen          | Finland        | 1:04:28 |
| 46   | Daniel Held             | United States  | 1:04:30 |
| 47   | Kidane Gebrmichael      | Ethiopia       | 1:04:35 |
| 48   | Daniel Böltz            | Switzerland    | 1:04:38 |
| 49   | Bertrand Frechard       | France         | 1:04:39 |
| 50   | Aleksey Korobov         | Russia         | 1:04:47 |
| 51   | David Taylor            | Great Britain  | 1:04:49 |
| 52   | Viktor Chumakov         | Belarus        | 1:04:50 |
| 53   | Kaare Sørensen          | Denmark        | 1:04:51 |
| 54   | Harri Hänninen          | Finland        | 1:04:52 |
| 55   | Mahieddine Belhadj      | Algeria        | 1:04:54 |
| 56   | René Godlieb            | Netherlands    | 1:05:04 |
| 57   | Sergey Romanchuk        | Ukraine        | 1:05:05 |
| 58   | Gerard Kappert          | Netherlands    | 1:05:07 |
| 59   | Kingston Maringe        | Zimbabwe       | 1:05:12 |
| 60   | Abel Chimukoko          | Zimbabwe       | 1:05:15 |
| 61   | Arlindo Macedo          | Portugal       | 1:05:19 |
| 62   | Yann Millon             | France         | 1:05:20 |
| 63   | Andrés Espinosa         | Mexico         | 1:05:20 |
| 64   | Luboš Šubrt             | Czech Republic | 1:05:21 |
| 65   | Motori Choloo           | Tanzania       | 1:05:21 |
| 66   | Manuel Matias           | Portugal       | 1:05:23 |
| 67   | Roman Kejžar            | Slovenia       | 1:05:25 |
| 68   | Pedro Ortíz             | Colombia       | 1:05:28 |
| 69   | Viktor Rogovoy          | Ukraine        | 1:05:29 |
| 70   | Tolosa Gebre            | Ethiopia       | 1:05:37 |
| 71   | Thorsten Naumann        | Germany        | 1:05:43 |
| 72   | Ronaldo da Costa        | Brazil         | 1:05:49 |
| 73   | Peter van der Velden    | Netherlands    | 1:05:50 |
| 74   | Wodage Zvadya           | Israel         | 1:05:51 |
| 75   | Igor Šalamun            | Slovenia       | 1:05:53 |
| 76   | Ronny Ligneel           | Belgium        | 1:06:04 |
| 77   | Marly Sopyev            | Turkmenistan   | 1:06:06 |
| 78   | Fernando Couto          | Portugal       | 1:06:13 |
| 79   | Marcos Villa            | Mexico         | 1:06:16 |
| 80   | Viktor Korniyenko       | Ukraine        | 1:06:31 |
| 81   | Aleksandr Kostikov      | Russia         | 1:06:32 |
| 82   | Mohamed El-Massoudi     | France         | 1:06:36 |
| 83   | Chris Verbeeck          | Belgium        | 1:06:37 |
| 84   | Julius Ruto             | Kenya          | 1:06:40 |
| 85   | Simon Mphulanyane       | South Africa   | 1:06:47 |
| 86   | Marcelo Cascabelo       | Argentina      | 1:06:48 |
| 87   | Gezahegn Abera          | Ethiopia       | 1:06:48 |
| 88   | Mark Flint              | Great Britain  | 1:06:49 |
| 89   | Seiichi Miyajima        | Japan          | 1:06:50 |
| 90   | Ronald Schut            | Netherlands    | 1:06:53 |
| 91   | Ivo Claes               | Belgium        | 1:06:59 |
| 92   | Khelil Benhalima        | Algeria        | 1:07:01 |
| 93   | Andrey Kovalenko        | Belarus        | 1:07:05 |
| 94   | Mirko Vindiš            | Slovenia       | 1:07:10 |
| 95   | Teppo Jalonen           | Finland        | 1:07:13 |
| 96   | Tayeb Kalloud           | Algeria        | 1:07:21 |
| 97   | Eduardo do Nascimento   | Brazil         | 1:07:26 |
| 98   | Bigboy Goromonzi        | Zimbabwe       | 1:07:28 |
| 99   | Terje Näss              | Norway         | 1:07:31 |
| 100  | Daniel Dasta            | Israel         | 1:07:37 |
| 101  | Peter De Vocht          | Belgium        | 1:07:40 |
| 102  | Chris Dagg              | New Zealand    | 1:07:41 |
| 103  | David Morris            | United States  | 1:07:48 |
| 104  | Bashir Hussain          | Great Britain  | 1:08:03 |
| 105  | Ebrahim Etta-Ati        | Iran           | 1:08:10 |
| 106  | Wilson Theleso          | Botswana       | 1:08:12 |
| 107  | Atadjan Duzdyev         | Turkmenistan   | 1:08:15 |
| 108  | Haja Ramananjatavo      | Madagascar     | 1:08:25 |
| 109  | Ramiz Taipi             | Yugoslavia     | 1:08:37 |
| 110  | Petri Kuusinen          | Finland        | 1:08:39 |
| 111  | Kefemawg Selogilwe      | Botswana       | 1:08:39 |
| 112  | Stéphane Schweickhardt  | Switzerland    | 1:08:57 |
| 113  | Eike Loch               | Germany        | 1:09:14 |
| 114  | Jens Wilky              | Germany        | 1:09:17 |
| 115  | Frederick Baldacchino   | Malta          | 1:09:26 |
| 116  | Ajay Chuttoo            | Mauritius      | 1:09:29 |
| 117  | Linton McKenzie         | Jamaica        | 1:09:37 |
| 118  | Parakhat Kurtgeldiyev   | Turkmenistan   | 1:09:50 |
| 119  | Aleksey Tarasyuk        | Belarus        | 1:09:59 |
| 120  | Geza Grabar             | Slovenia       | 1:10:13 |
| 121  | Robert Sádek            | Slovakia       | 1:10:24 |
| 122  | Edo Janić               | Yugoslavia     | 1:10:38 |
| 123  | Nazim Noorbux           | Mauritius      | 1:10:40 |
| 124  | Hossein Behdouj         | Iran           | 1:10:44 |
| 125  | Prasanna Gamage         | Sri Lanka      | 1:11:31 |
| 126  | Rachamim Gasha          | Israel         | 1:11:53 |
| 127  | Ali Mohammad Vahed-Puor | Iran           | 1:11:57 |
| 128  | Hossein Fazeli-Sani     | Iran           | 1:12:49 |
| 129  | Benjamin Keleketu       | Botswana       | 1:13:19 |
| 130  | Lee Kar Lun             | Hong Kong      | 1:13:28 |
| 131  | Richard Muscat          | Gibraltar      | 1:13:54 |
| 132  | Colin Graham            | Jamaica        | 1:14:09 |
| 133  | Binesh Prasad           | Fiji           | 1:15:38 |
| 134  | Louis Chichon           | Gibraltar      | 1:15:44 |
| 135  | Paul Levick             | Gibraltar      | 1:16:19 |
| 136  | Kadri Uka               | Albania        | 1:16:31 |
| 137  | Genc Lugja              | Albania        | 1:16:53 |
| 138  | Geront Quirici          | Albania        | 1:19:06 |
| 139  | Andrew Gutzmore         | Jamaica        | 1:21:43 |
| 140  | Edouard Exant           | Haiti          | 1:28:36 |
| —    | Kamal Kohil             | Algeria        | DNF     |
| —    | Antonio Silio           | Argentina      | DNF     |
| —    | Heiki Sarapuu           | Estonia        | DNF     |
| —    | Brian Rushworth         | Great Britain  | DNF     |
| —    | Pablo Cerón             | Mexico         | DNF     |
| —    | Baha Tulumbo            | Tanzania       | DNF     |
| —    | Stevan Stefanović       | Yugoslavia     | DNF     |
