| Week | Date               | Opponent              | Result  | Record | Attendance |
| 1    | September 14, 1969 | at Cincinnati Bengals | L 27–21 | 0–1–0  | 24,487     |
| 2    | September 20, 1969 | at Oakland Raiders    | L 20–17 | 0–2–0  | 48,477     |
| 3    | September 28, 1969 | at Houston Oilers     | L 20–10 | 0–3–0  | 40,387     |
| 4    | October 4, 1969    | Oakland Raiders       | T 20–20 | 0–3–1  | 32,668     |
| 5    | October 11, 1969   | San Diego Chargers    | L 21–14 | 0–4–1  | 33,073     |
| 6    | October 19, 1969   | at Kansas City Chiefs | L 17–10 | 0–5–1  | 47,038     |
| 7    | October 26, 1969   | Buffalo Bills         | W 24–6  | 1–5–1  | 39,194     |
| 8    | November 2, 1969   | at New York Jets      | L 34–31 | 1–6–1  | 60,793     |
| 9    | November 9, 1969   | at Boston Patriots    | W 17–16 | 2–6–1  | 10,665     |
| 10   | November 16, 1969  | at Buffalo Bills      | L 28–3  | 2–7–1  | 32,334     |
| 11   | November 23, 1969  | Houston Oilers        | L 32–7  | 2–8–1  | 27,114     |
| 12   | November 30, 1969  | Boston Patriots       | L 38–23 | 2–9–1  | 27,179     |
| 13   | December 7, 1969   | Denver Broncos        | W 27–24 | 3–9–1  | 24,972     |
| 14   | December 14, 1969  | New York Jets         | L 27–9  | 3–10–1 | 42,148     |
