| Airing date              | English title (Chinese title) | Number of episodes | Main cast                                                       | Theme song (T) Sub-theme song (ST)               | Genre         | Notes                                     | Official website |
| 19 Feb- 15 Mar           | Mutual Affection 河東獅吼         | 20                 | Esther Kwan, Gordon Lam, Natalie Wong                           | T: "怕老婆會發達" (David Lui)                          | Costume drama |                                           |                  |
| 18 Mar- 3 May            | Dark Tales 聊齋                 | 35                 | Gallen Lo, Grace Yu, Jamie Wang, Cynthia Khan                   | T: "隔世情" (Cass Phang)                            | Costume drama | Prequel to 1998's Dark Tales II.          |                  |
| 6 May- 31 May            | Money Just Can't Buy 天降財神     | 20                 | Bobby Au Yeung, Mariane Chan, Roger Kwok, Hilary Tsui           | T: "運財有福星" (Natalis Chan)                        | Modern drama  |                                           |                  |
| 3 Jun- 21 Jun            | Crossing Boundaries 盞鬼老豆      | 15                 | Mini Kung, Benz Hui                                             | T: "覺悟" (Vivian Lai)                             | Modern drama  | Released overseas on April 3, 1995.       |                  |
| 24 Jun- 16 Aug           | State of Divinity 笑傲江湖        | 40                 | Jackie Lui, Fiona Leung, Cherie Chan, Timmy Ho, He Meitian      | T: "活得瀟灑" (Alan Tam & Priscilla Chan)            | Costume drama |                                           | Official website |
| 19 Aug- 6 Sep            | The Price to Pay 五個醒覺的少年      | 20                 | John Kwan, May Kwong, Ng Ka Lok                                 | T: "改改改" (Hacken Lee)                            | Modern drama  | Released overseas on December 7, 1995.    |                  |
| 9 Sep- 4 Oct             | Night Journey 殭屍福星            | 20                 | Yuen Wah, Daniel Chan, Louisa So, Cheung Kwok Keung, Halina Tam | T: "今天開始" (Daniel Chan) ST: "天生一對" (Daniel Chan) | Costume drama |                                           |                  |
| 7 Oct- 15 Nov            | Food of Love 闔府統請             | 30                 | Wong He, Kenix Kwok, Marco Ngai, Gabriel Harrison               | T: "闔府統請" (Gabriel Harrison)                     | Modern drama  |                                           |                  |
| 10 Nov- 20 Dec           | Journey to the West 西遊記       | 30                 | Dicky Cheung, Kwong Wah, Wayne Lai, Evergreen Mak               | T: "西遊記" (Dicky Cheung)                          | Costume drama | Prequel to 1998's Journey to the West II. | Official website |
| 30 Dec 1996- 27 Jan 1998 | In the Name of Love 有肥人終成眷屬   | 20                 | Kent Cheng, Sunny Chan, Gigi Fu, Theresa Lee                    | T: "但願有情人" (Mo Kai Yin)                          | Modern drama  |                                           |                  |
