| Place | Player        | Country       | Score           | To par | Money ($) |
| 1     | Ben Hogan     | United States | 70-72-70-68=280 | –8     | 3,000     |
| 2     | Skee Riegel   | United States | 73-68-70-71=282 | –6     | 1,875     |
| T3    | Lloyd Mangrum | United States | 69-74-70-73=286 | –2     | 1162      |
| T3    | Lew Worsham   | United States | 71-71-72-72=286 | –2     | 1162      |
| 5     | Dave Douglas  | United States | 74-69-72-73=288 | E      | 750       |
| 6     | Lawson Little | United States | 72-73-72-72=289 | +1     | 600       |
| 7     | Jim Ferrier   | Australia     | 74-70-74-72=290 | +2     | 525       |
| T8    | Johnny Bulla  | United States | 71-72-73-75=291 | +3     | 450       |
| T8    | Byron Nelson  | United States | 71-73-73-74=291 | +3     | 450       |
| T8    | Sam Snead     | United States | 69-74-68-80=291 | +3     | 450       |
