| No. | Constituency      | Winner Candidate                           | Party       | Votes  | Margin |
| 1   | Abdasa            | Chhabilbhai Naranbhai Patel                | INC         | 60704  | 7613   |
| 2   | Mandvi            | Tarachand Jagashi Chheda                   | BJP         | 61984  | 8506   |
| 3   | Bhuj              | Dr Nimaben Aacharya                        | BJP         | 69174  | 8973   |
| 4   | Anjar             | Ahir Vasanbhai Gopalbhai                   | BJP         | 64789  | 4728   |
| 5   | Gandhidham        | Maheshwari Ramesh Vachchhraj               | BJP         | 72988  | 21313  |
| 6   | Rapar             | Patel Vaghajibhai Dharamshibhai            | BJP         | 55280  | 9216   |
| 7   | Vav               | Shankarbhai Lagdhirbhai Patel              | BJP         | 72640  | 11911  |
| 8   | Tharad            | Parbat Patel                               | BJP         | 68517  | 3473   |
| 9   | Dhanera           | Patel Joitabhai Kasnabhai                  | INC         | 87460  | 30291  |
| 10  | Danta             | Kharadi Kantibhai Kalabhai                 | INC         | 73751  | 26990  |
| 11  | Vadgam            | Manilal Jethabhai Vaghela                  | INC         | 90375  | 21839  |
| 12  | Palanpur          | Patel Maheshkumar Amrutlal                 | INC         | 75097  | 5284   |
| 13  | Deesa             | Vaghela Liladharbhai Khodaji               | BJP         | 66294  | 17706  |
| 14  | Deodar            | Chauhan Keshaji Shivaji                    | BJP         | 76265  | 20809  |
| 15  | Kankrej           | Khanpura Dharshibhai Lakhabhai             | INC         | 73900  | 600    |
| 16  | Radhanpur         | Thakor Nagarji Harchandji                  | BJP         | 69493  | 3834   |
| 17  | Chanasma          | Dilipkumar Virajibhai Thakor               | BJP         | 83462  | 16824  |
| 18  | Patan             | Desai Ranchhodbhai Mahijibhai              | BJP         | 67224  | 5871   |
| 19  | Sidhpur           | Balvantsinh Chandansinh Rajput             | INC         | 87518  | 25824  |
| 20  | Kheralu           | Bharatsinhji Dabhi                         | BJP         | 68195  | 18386  |
| 21  | Unjha             | Patel Narayanbhai Lalludas                 | BJP         | 75708  | 24201  |
| 22  | Visnagar          | Patel Rushikesh Ganeshbhai                 | BJP         | 76185  | 29399  |
| 23  | Becharaji         | Patel Rajanikant Somabhai                  | BJP         | 68447  | 6456   |
| 24  | Kadi              | Chavada Rameshbhai Maganbhai               | INC         | 84276  | 1217   |
| 25  | Mehsana           | Nitinbhai Patel                            | BJP         | 90134  | 24205  |
| 26  | Vijapur           | Patel Prahladbhai Ishvarbhai               | INC         | 70729  | 8759   |
| 27  | Himmatnagar       | Chavda Rajendrasinh Ranjitsinh             | INC         | 85008  | 12356  |
| 28  | Idar              | Ramanlal Vora                              | BJP         | 90279  | 11380  |
| 29  | Khedbrahma        | Ashvin Kotwal                              | INC         | 88488  | 50137  |
| 30  | Bhiloda           | Anil Joshiyara                             | INC         | 95799  | 31543  |
| 31  | Modasa            | Thakor Rajendrasinh Shivsinh               | INC         | 88879  | 22858  |
| 32  | Bayad             | Vaghela Mahendrasinh Shankersinh           | INC         | 74646  | 35923  |
| 33  | Prantij           | Baraiya Mahendrasinh Kacharsinh            | INC         | 76097  | 7014   |
| 34  | Dehgam            | Kaminiba Rathod                            | INC         | 61043  | 2297   |
| 35  | Gandhinagar South | Thakor Shambhuji Chelaji                   | BJP         | 87999  | 8011   |
| 36  | Gandhinagar North | Patel Ashokkumar Ranchhodbhai              | BJP         | 73551  | 4225   |
| 37  | Mansa             | Chaudhari Amitbhai Harisingbhai            | INC         | 78068  | 8028   |
| 38  | Kalol             | THAKOR BALDEVJI CHANDUJI                   | INC         | 64757  | 343    |
| 39  | Viramgam          | Tejeshree Patel                            | INC         | 84930  | 16983  |
| 40  | Sanand            | Karamsibhai Virjibhai Patel                | INC         | 73453  | 4148   |
| 41  | Ghatlodiya        | Anandiben Patel                            | BJP         | 154599 | 110395 |
| 42  | Vejalpur          | Chauhan Kishorsinh Babulal                 | BJP         | 113507 | 40985  |
| 43  | Vatva             | Pradipsinh Bhagwatsinh Jadeja              | BJP         | 95580  | 46932  |
| 44  | Ellisbridge       | Rakesh Shah                                | BJP         | 106631 | 76672  |
| 45  | Naranpura         | Amit Shah                                  | BJP         | 103988 | 63335  |
| 46  | Nikol             | Panchal Jagdish Ishwarbhai                 | BJP         | 88886  | 49302  |
| 47  | Naroda            | Wadhwani Nirmalaben Sunilbhai              | BJP         | 96333  | 58352  |
| 48  | Thakkar Bapanagar | Kakadiya Vallabhbhai Gobarbhai             | BJP         | 88731  | 49251  |
| 49  | Bapunagar         | Rajput Jagrupsinh Girdansinh               | BJP         | 51058  | 2603   |
| 50  | Amraiwadi         | Patel Hasmukhbhai Somabhai                 | BJP         | 108683 | 65425  |
| 51  | Dariyapur         | Gyasuddin Habibuddin Shekh                 | INC         | 60967  | 2621   |
| 52  | Jamalpur-Khadia   | Bhatt Bhushan Ashok                        | BJP         | 48058  | 6331   |
| 53  | Maninagar         | Narendra Modi                              | BJP         | 120470 | 34097  |
| 54  | Danilimda         | Shailesh Manubhai Parmar                   | INC         | 73573  | 14301  |
| 55  | Sabarmati         | Arvindkumar Gandalal Patel                 | BJP         | 107036 | 67583  |
| 56  | Asarwa            | Rajanikant Mohanlal Patel                  | BJP         | 76829  | 35045  |
| 57  | Daskroi           | Patel Babubhai Jamnadas                    | BJP         | 95813  | 37633  |
| 58  | Dholka            | Chudasama Bhupendrasinh Manubha            | BJP         | 75242  | 18845  |
| 59  | Dhandhuka         | Kolipatel Laljibhai Chaturbhai             | BJP         | 77573  | 28277  |
| 60  | Dasada            | Makwana Punambhai Kalabhai                 | BJP         | 65404  | 10640  |
| 61  | Limbdi            | Kolipatel Somabhai Gandalal                | INC         | 72203  | 1561   |
| 62  | Wadhwan           | Doshi Varshaben Narendrabhai               | BJP         | 83049  | 17558  |
| 63  | Chotila           | Shamjibhai Bhimjibhai Chauhan              | BJP         | 72111  | 11972  |
| 64  | Dhrangadhra       | Kavadiya Jayantibhai Ramjibhai             | BJP         | 87621  | 17403  |
| 65  | Morbi             | Kantilal Amrutiya                          | BJP         | 77386  | 2760   |
| 66  | Tankara           | Kundariya Mohanbhai Kalyanjibhai           | BJP         | 63630  | 15407  |
| 67  | Wankaner          | Pirzada Mahamadjavid Abdulmutalib          | INC         | 59038  | 5311   |
| 68  | Rajkot East       | Rajguru Indranil Sanjaybhai                | INC         | 60877  | 4272   |
| 69  | Rajkot West       | Vajubhai Vala                              | BJP         | 90405  | 24978  |
| 70  | Rajkot South      | Govind Patel                               | BJP         | 77308  | 28477  |
| 71  | Rajkot Rural      | Bhanuben Manoharbhai Babariya              | BJP         | 57753  | 11466  |
| 72  | Jasdan            | Gohel Bholabhai Bhikhabhai                 | INC         | 78055  | 10847  |
| 73  | Gondal            | Jadeja Jayrajsinh Temubha                  | BJP         | 79709  | 19766  |
| 74  | Jetpur            | Radadiya Jayeshbhai Vitthalbhai            | INC         | 85827  | 18033  |
| 75  | Dhoraji           | Vitthalbhai Hansrajbhai Radadiya           | INC         | 76189  | 26258  |
| 76  | Kalavad           | Chavda Meghjibhai Amarabhai                | BJP         | 49027  | 6119   |
| 77  | Jamnagar Rural    | Raghavji Hansraj Patel                     | INC         | 60499  | 3304   |
| 78  | Jamnagar North    | Jadeja Dharmendrasinh Merubha              | INC         | 61642  | 9448   |
| 79  | Jamnagar South    | Trivedi Vasuben Narendrabhai               | BJP         | 55894  | 2862   |
| 80  | Jam Jodhpur       | Shapriya Chimanbhai Dharamshibhai          | BJP         | 75395  | 28191  |
| 81  | Khambhalia        | Poonamben Hematbhai Maadam                 | BJP         | 79087  | 38382  |
| 82  | Dwarka            | Pabubha Virambha Manek                     | BJP         | 70062  | 5616   |
| 83  | Porbandar         | Babubhai Bhimabhai Bokhiria                | BJP         | 77604  | 17146  |
| 84  | Kutiyana          | Kandhal Sarmanbhai Jadeja                  | NCP         | 61416  | 18474  |
| 85  | Manavadar         | Chavda Jawaharbhai Pethalajibhai           | INC         | 72879  | 4402   |
| 86  | Junagadh          | Mashru Mahendrabhai Liladharbhai           | BJP         | 66669  | 13796  |
| 87  | Visavadar         | Keshubhai Patel                            | GPP         | 85967  | 42186  |
| 88  | Keshod            | Arvindbhai Keshavbhai Ladani               | BJP         | 53772  | 7937   |
| 89  | Mangrol           | Chudasama Rajeshbhai Naranbhai             | BJP         | 68452  | 15714  |
| 90  | Somnath           | Barad Jasabhai Bhanabhai                   | INC         | 56701  | 2096   |
| 91  | Talala, Gujarat   | Jashubhai Dhanabhai Barad                  | INC         | 62722  | 1478   |
| 92  | Kodinar           | Solanki Jethabhai Danabhai                 | BJP         | 63319  | 8477   |
| 93  | Una               | Vansh Punjabhai Bhimabhai                  | INC         | 69824  | 7507   |
| 94  | Dhari             | Kotadiya Nalinbhai Nanjibhai               | GPP         | 41516  | 1575   |
| 95  | Amreli            | Paresh Dhanani                             | INC         | 86583  | 29893  |
| 96  | Lathi             | Bavkubhai Nathabhai Undhad                 | INC         | 48793  | 2764   |
| 97  | Savarkundla       | Vaghasiya Vallabhbhai Vasharambhai         | BJP         | 37246  | 2384   |
| 98  | Rajula            | Solanki Hirabhai Odhavjibhai               | BJP         | 75447  | 18710  |
| 99  | Mahuva            | Makwana Bhavanaben Raghvbhai               | BJP         | 57498  | 28352  |
| 100 | Talaja            | Shyal Bhartiben Dhirubhai                  | BJP         | 66357  | 32844  |
| 101 | Gariadhar         | Keshubhai Hirjibhai Nakran                 | BJP         | 53377  | 16028  |
| 102 | Palitana          | Rathod Pravinbhai Jinabhai                 | INC         | 69396  | 14325  |
| 103 | Bhavnagar Rural   | Parshottam Solanki                         | BJP         | 83980  | 18554  |
| 104 | Bhavnagar East    | Vibhavari Dave                             | BJP         | 85375  | 39508  |
| 105 | Bhavnagar West    | Jitu Vaghani                               | BJP         | 92584  | 53893  |
| 106 | Gadhada           | Atmaram Makanbhai Parmar                   | BJP         | 66415  | 10342  |
| 107 | Botad             | Maniya Thakarshibhai Devjibhai             | BJP         | 86184  | 10005  |
| 108 | Khambhat          | Patel Sanjaykumar Ramanbhai                | BJP         | 74761  | 15386  |
| 109 | Borsad            | Parmar Rajendrasinh Dhirsinh               | INC         | 83621  | 21034  |
| 110 | Anklav            | Amit Chavda                                | INC         | 81575  | 30319  |
| 111 | Umreth            | Jayantbhai Ramanbhai Patel                 | NCP         | 67363  | 1394   |
| 112 | Anand             | Dilipbhai Manibhai Patel                   | BJP         | 82956  | 987    |
| 113 | Petlad            | Niranjan Patel                             | INC         | 77312  | 12192  |
| 114 | Sojitra           | Parmar Punambhai Madhabhai                 | INC         | 65210  | 162    |
| 115 | Matar             | Chauhan Devusinh Jesingbhai                | BJP         | 71021  | 6487   |
| 116 | Nadiad            | Desai Pankaj Vinubhai                      | BJP         | 75335  | 6587   |
| 117 | Mahemdabad        | Gautambhai Ravjibhai Chauhan               | INC         | 68767  | 4181   |
| 118 | Mahudha           | Thakor Natvarsinh Fulsinh                  | INC         | 58373  | 13230  |
| 119 | Thasra            | Parmar Ramsinh Prabhatsinh                 | INC         | 78226  | 5500   |
| 120 | Kapadvanj         | Shankersinh Vaghela                        | INC         | 88641  | 6597   |
| 121 | Balasinor         | Chauhan Mansinh Kohyabhai                  | INC         | 87088  | 17171  |
| 122 | Lunawada          | Malivad Kalubhai Hirabhai                  | BJP         | 72814  | 3701   |
| 123 | Santrampur        | Damor Gendalbhai Motibhai                  | INC         | 68026  | 25654  |
| 124 | Shehra            | Ahir Jethabhai Ghelabhai                   | BJP         | 76468  | 28725  |
| 125 | Morva Hadaf       | Khant Savitaben Vechatbhai                 | INC         | 56886  | 11289  |
| 126 | Godhra            | C. K. Raul                                 | INC         | 73367  | 2868   |
| 127 | Kalol             | RATHOD ARVINDSINH DAMSINH                  | BJP         | 69275  | 30056  |
| 128 | Halol             | Parmar Jaydrathsinh Chandrasinh            | BJP         | 93854  | 33206  |
| 129 | Fatepura          | Katara Rameshbhai Bhurabhai                | BJP         | 57828  | 6264   |
| 130 | Jhalod            | Garasiya Miteshbhai Kalabhai               | INC         | 78077  | 40073  |
| 131 | Limkheda          | Bhabhor Jashvantsinh Sumanbhai             | BJP         | 67219  | 15331  |
| 132 | Dahod             | Panada Vajesingbhai Parsingbhai            | INC         | 73956  | 39548  |
| 133 | Garbada           | Bariya Chandrikaben Chhaganbhai            | INC         | 69295  | 35774  |
| 134 | Devgadh Baria     | Bachu Khabad                               | BJP         | 113582 | 83753  |
| 135 | Savli             | Inamdar Ketanbhai Mahendrabhai             | Independent | 62849  | 20319  |
| 136 | Vaghodia          | Shrivastav Madhubhai Babubhai              | BJP         | 65851  | 5788   |
| 137 | Chhota Udaipur    | Rathwa Mohansinh Chhotubhai                | INC         | 65043  | 2305   |
| 138 | Jetpur            | Radadiya Jayeshbhai Vitthalbhai            | INC         | 61966  | 4273   |
| 139 | Sankheda          | Bhil Dhirubhai Chunilal                    | BJP         | 80579  | 1452   |
| 140 | Dabhoi            | Balkrishna Patel                           | BJP         | 70833  | 5122   |
| 141 | Vadodara City     | Vakil Manisha Rajivbhai                    | BJP         | 103700 | 51889  |
| 142 | Sayajigunj        | Sukhadiya Jitendra Ratilal                 | BJP         | 107358 | 58237  |
| 143 | Akota             | Saurabh Patel                              | BJP         | 95554  | 49867  |
| 144 | Raopura           | Rajendra Trivedi                           | BJP         | 99263  | 41535  |
| 145 | Manjalpur         | Yogesh Patel                               | BJP         | 92642  | 51785  |
| 146 | Padra             | Patel Dineshbhai Balubhai                  | BJP         | 75227  | 4308   |
| 147 | Karjan            | Satish Patel                               | BJP         | 68225  | 3489   |
| 148 | Nandod            | Tadvi Shabdasharan Bhailalbhai             | BJP         | 79580  | 15727  |
| 149 | Dediapada         | Motilal Vasava                             | BJP         | 56471  | 2555   |
| 150 | Jambusar          | Chhatrasinhji Pujabhai Mori                | BJP         | 74864  | 18730  |
| 151 | Vagra             | Arunsinh Ajitsinh Rana                     | BJP         | 68512  | 14318  |
| 152 | Zaghadia          | Vasava Chhotubhai Amarsinh                 | JD(U)       | 66622  | 13304  |
| 153 | Bharuch           | Dushyantbhai Rajnikant Patel               | BJP         | 92219  | 37190  |
| 154 | Ankleshwar        | Ishwarsinh Thakorbhai Patel                | BJP         | 82645  | 31443  |
| 155 | Olpad             | Patel Mukeshbhai Zinabhai                  | BJP         | 106805 | 37058  |
| 156 | Mangrol           | Ganpatsinh Vestabhai Vasava                | BJP         | 79255  | 31106  |
| 157 | Mandvi            | Vasava Parbhubhai Nagarbha                 | INC         | 83298  | 24394  |
| 158 | Kamrej            | Pansheriya Prafulbhai Chhaganbhai          | BJP         | 126032 | 61371  |
| 159 | Surat East        | Gilitwala Ranjitbhai Mangubhai             | BJP         | 72649  | 15789  |
| 160 | Surat North       | Choksi Ajaykumar Jashvantlal               | BJP         | 59690  | 22034  |
| 161 | Varachha Road     | Kanani Kishorbhai Shivabhai                | BJP         | 68529  | 20359  |
| 162 | Karanj            | Kachhadiya Janakbhai Manjibhai             | BJP         | 65696  | 49439  |
| 163 | Limbayat          | Patil Sangitaben Rajendrabhai              | BJP         | 79744  | 30321  |
| 164 | Udhna             | Narottambhai Patel                         | BJP         | 74946  | 32754  |
| 165 | Majura            | Sanghvi Harsh Rameshkumar                  | BJP         | 103577 | 71556  |
| 166 | Katargam          | Vanani Nanubhai Bhagavanbhai               | BJP         | 88604  | 43272  |
| 167 | Surat West        | Kishorbhai Ratilalvankawala                | BJP         | 99099  | 69731  |
| 168 | Choryasi          | Patel Rajendrabhai Parabhubhai             | BJP         | 119917 | 67638  |
| 169 | Bardoli           | Parmar Ishwarbhai Alias Anilbhai Ramanbhai | BJP         | 81049  | 22272  |
| 170 | Mahuva            | Dhodiya Mohanbhai Dhanjibhai               | BJP         | 74161  | 11687  |
| 171 | Vyara             | Punabhai Dhedabhai Gamit                   | INC         | 73138  | 13556  |
| 172 | Nizar             | Gamit Kantilalbhai Reshmabhai              | BJP         | 90191  | 9924   |
| 173 | Dang              | Gavit Mangalbhai Gangajibhai               | INC         | 45637  | 2422   |
| 174 | Jalalpore         | R C Patel                                  | BJP         | 76797  | 17867  |
| 175 | Navsari           | Desai Piyushbhai Dinkarbhai                | BJP         | 81601  | 15981  |
| 176 | Gandevi           | Mangubhai Chhaganbhai                      | BJP         | 104417 | 26177  |
| 177 | Vansda            | Chaudhari Chhanabhai Kolubhai              | INC         | 105829 | 25616  |
| 178 | Dharampur         | Patel Ishwarbhai Dhedabhai                 | INC         | 82319  | 15298  |
| 179 | Valsad            | Bharatbhai Kikubhai Patel                  | BJP         | 93658  | 35999  |
| 180 | Pardi             | Kanubhai Mohanlal Desai                    | BJP         | 84563  | 37311  |
| 181 | Kaprada           | Chaudhari Jitubhai Harajibhai              | INC         | 85780  | 18685  |
| 182 | Umbergaon         | Ramanlal Nanubhai Patkar                   | BJP         | 69450  | 28299  |
