| Name                             | Red vs. Blue | Couples team    | Status               | Weight    | Total Votes |
| Valerica Marin 47, Bucharest     | None         |                 | Eliminated Week 1    | 142 kg    | 0           |
| Tatiana Mușat 25, Bucharest      | None         |                 | Eliminated Week 1    | 150 kg    | 0           |
| Gige State 47, Bucharest         | None         |                 | Eliminated Week 1    | 200 kg    | 0           |
| Alex Ionescu Returned week 5     | None         |                 | Eliminated Week 1    | 196 kg    | 0           |
| Cătălin Chiriac 23, Bucharest    | Blue Team    |                 | 1st Voted Out Week 1 | 146, 4 kg | 6           |
| Dana Mocanu 34, Ploiești         | Red Team     |                 | 2nd Voted Out Week 2 | 111, 5 kg | 6           |
| Daniela Gheorghe 21, Pitești     | Red Team     |                 | 3rd Voted Out Week 3 | 112, 8 kg | 5           |
| Alexandra Pătrașcu 37, Bucharest | Red Team     |                 | Eliminated Week 4    | 118, 4 kg | 0           |
| Mihai Florescu 35, Bucharest     | Red Team     |                 | 4th Voted Out Week 4 | 175, 8 kg | 0           |
| Alexandru Brișcu 26, Bacău       | Blue Team    | Gray Team       | 5th Voted Out Week 5 | 158, 1 kg | 0           |
| Daniel Sulugiu 34, Bucharest     | Blue Team    | Yellow Team     | 5th Voted Out Week 6 | 158, 1 kg | 0           |
| Irina Gur 39, Bucharest          | Blue Team    | Lightgreen Team | 6th Voted Out Week7  | 129,4 kg  | 1           |
| Dragoș Holeac 30, Bucharest      | Blue Team    | Lightgreen Team | 6th Voted Out Week7  | 129,4 kg  | 1           |
