| Year | Title                         | Album            | UK  | B-sides                                                                 |
| 2004 | "Kim Wilde" (Download-only)   | Grey Will Fade   | —   |                                                                         |
| 2004 | "Summer"                      | Grey Will Fade   | 31  | Commodore; SMUT                                                         |
| 2005 | "Bastardo"                    | Grey Will Fade   | 31  | 3 Minutes; I Am a Kamera                                                |
| 2006 | "Behave"                      | The Deep Blue    | 168 | Mr. Ed; Cousteau (Extended Version); Behave (Luke Smith Clor Remix)     |
| 2007 | "I Want You to Know"          | The Deep Blue    | 108 | Sister Universe; Suspiria                                               |
| 2007 | "Siberia"                     | The Deep Blue    | —   | Last Night; This Is Pop; I Don't Need Anyone                            |
| 2007 | "Again"                       | The Deep Blue    | —   | Again (acoustic)                                                        |
| 2007 | "CH V FD (Deep Blue remixes)" | Non-album single | —   | Dawn Treader (Fredmix); It Isn't Over (Fredmix)                         |
| 2009 | "White"                       | New Worlds       | —   | White (Squarepusher Remix); White (Adem Remix); White (Heartbeat Remix) |
| 2009 | "Alexander"                   | New Worlds       | —   | Alexander (Radio Edit); Alexander (Blacknred Remix)                     |
