| Year      | Name                     | Date             | Stages    | Distance    | Winner                    | Time      |
| 1982      | Marlboro Tour            | 22 April–9 May   | 15        | 2,192 km    | Jacinto Sicam (PHI)       | 61:29:17  |
| 1983      | Marlboro Tour            | 16 April–1 May   | 14        | 2,313.11 km | Romeo Bonzo (PHI)         | 63:54:31  |
| 1984      | Marlboro Tour            | 26 May–10 June   | 14        | 2,464 km    | Ruben Carino (PHI)        | 68:08:49  |
| 1985      | Marlboro Tour            | 18 April–12 May  | 21        | 3,668.97 km | Pepito Calip (PHI)        | 97:04:42  |
| 1986      | Marlboro Tour            | 26 April–11 May  | 10        | 2,900.77 km | Rolando Pagnanawon (PHI)  | 77:39:53  |
| 1987      | Marlboro Tour            | 21 May–7 June    | 17        | 3,282 km    | Reynaldo Dequito (PHI)    | 88:06:50  |
| 1988      | Marlboro Tour            | 28 April–15 May  | 17        | 3,544.53 km | Armando Catalan (PHI)     | 94:44:03  |
| 1989      | Marlboro Tour            | 26 April–14 May  | 18        | 3,539.47 km | Gerardo Igos (PHI)        | 95:40:23  |
| 1990      | Marlboro Tour            | 18 April–6 May   | 18        | 3,317.42 km | Manuel Buenaventura (PHI) | 95:58:38  |
| 1991      | Marlboro Tour            | 25 April–12 May  | 17        | 2,373.61 km | Bernardo Llentada (PHI)   | 63:33:17  |
| 1992      | Marlboro Tour            | 21 May–7 June    | 17        | 2,731.38 km | Renato Dolosa (PHI)       | 71:21:49  |
| 1993      | Marlboro Tour            | 17 April–9 May   | 21        | 3,480 km    | Carlo Guieb (PHI)         | 91:41:54  |
| 1994      | Marlboro Tour            | 17 April–9 May   | 20        | 3,563 km    | Carlo Guieb (PHI)         | 91:24:13  |
| 1995      | Marlboro Tour            | 18 March–8 April | 19        | 3,280.33 km | Renato Dolosa (PHI)       | 83:43:39  |
| 1996      | Marlboro Tour            | 14 April–5 May   | 19        | 3,257.29 km | Victor Espiritu (PHI)     | 80:50:46  |
| 1997      | Marlboro Tour            | 16 April–4 May   | 16        | 2,472 km    | Wong Kam-po (HKG)         | 62:06:28  |
| 1998      | Marlboro Centennial Tour | 15 April–3 May   | 16        | 2,494 km    | Warren Davadilla (PHI)    | 64:58:57  |
| 1999–2001 | Cancelled                | Cancelled        | Cancelled | Cancelled   | Cancelled                 | Cancelled |
