| Round | Pick | Player         | Position | Nationality   | School/Club Team            |
| 1     | 15   | Reggie Johnson | PF/C     | United States | Tennessee                   |
| 2     | 39   | Michael Miley  |          | United States | California State-Long Beach |
| 3     | 60   | Lavon Mercer   |          | United States | Georgia                     |
| 3     | 61   | Rich Yonakor   |          | United States | North Carolina              |
| 4     | 83   | Calvin Roberts |          | United States | California State-Fullerton  |
| 5     | 107  | Gib Hinz       |          | United States | Wisconsin-Eau Claire        |
| 6     | 129  | Dean Uthoff    |          | United States | Iowa State                  |
| 7     | 153  | Allan Zahn     |          | United States | Arkansas                    |
| 8     | 172  | Bill Bailey    |          | United States | Texas Pan-American          |
| 9     | 192  | Al Williams    |          | United States | North Texas State           |
| 10    | 209  | Steve Schall   |          | United States | Arkansas                    |
