| Issue | Volume | Title                         | Main Feature Story                                             | First/Early Appearance Story/Stories                                                          | Release Date |
| 1     | 24     | The Avengers                  | Ultron Unlimited (Avengers Vol 3 #0 and #19-22)                | The Coming Of The Avengers (Avengers Vol 1 #1)                                                | 27 Dec 2013  |
| 2     | 12     | Spider-Man                    | Happy Birthday (Amazing Spider-Man Vol 2 #57-58 and #500-502). | Spider-Man (Amazing Fantasy #15) The Sinister Six (Amazing Spider-Man Annual #1)              | 15 Jan 2014  |
| 3     | 55     | Wolverine                     | Get Mystique (Wolverine Vol. 3 #62-65)                         | And Now... The Wolverine (Incredible Hulk #181)                                               | 29 Jan 2014  |
| 4     | 29     | Hawkeye                       | Hawkeye (Hawkeye Vol.1 #1-4).                                  | Hawkeye, The Marskman (Tales of Suspense #57) The Old Order Changeth (The Avengers Vol.1 #16) | 12 Feb 2014  |
| 5     | 10     | The Hulk                      | Dogs Of War (The Incredible Hulk volume 2 #12-20)              | None                                                                                          | 26 Feb 2014  |
| 6     | 22     | Jean Grey                     | Here Comes Yesterday (All-New X-Men #1-5)                      | X-Men Origins: Jean Grey                                                                      | 12 Mar 2014  |
| 7     | 49     | Power Man                     | Power Man and Iron Fist #50-53                                 | Luke Cage #1-3                                                                                | 26 Mar 2014  |
| 8     | TBC    | Captain America               | Captain America #247-255                                       | ?                                                                                             | 9 Apr 2014   |
| 9     | TBC    | Iron Man                      | The Five Nightmares (Iron Man (Vol. 5) #1-7)                   | Tales of Suspense #39                                                                         | 23 Apr 2014  |
| 10    | TBC    | The X-Men                     | X-Men: Children of the Atom #1-6                               | X-Men (Vol. 1) #1                                                                             | 7 May 2014   |
| 11    | TBC    | Black Widow                   | TBC                                                            | TBC                                                                                           | 21 May 2014  |
| 12    | TBC    | The Human Torch (Jim Hammond) | TBC                                                            | TBC                                                                                           | 4 June 2014  |
| 13    | TBC    | Warriors Three                | TBC                                                            | TBC                                                                                           | 18 June 2014 |
| 14    | TBC    | Cyclops                       | TBC                                                            | TBC                                                                                           | 2 July 2014  |
| 15    | TBC    | Captain Marvel                | TBC                                                            | TBC                                                                                           | 16 July 2014 |
