| Song                                                       | Artist(s)                                                                                                                                 | Concert | Film | 1978 album | 2002 album |
| "Up on Cripple Creek"                                      | The Band                                                                                                                                  | 1       | 3    | 2          | 2          |
| "The Shape I'm In"                                         | The Band                                                                                                                                  | 2       | 4    | 14         | 3          |
| "It Makes No Difference"                                   | The Band                                                                                                                                  | 3       | 6    | 8          | 4          |
| "Life is a Carnival"                                       | The Band                                                                                                                                  | 4       | -    | 19         | 6          |
| "This Wheel's on Fire"                                     | The Band                                                                                                                                  | 5       | -    | -          | 10         |
| "W.S. Walcott Medicine Show"                               | The Band                                                                                                                                  | 6       | -    | -          | 26         |
| "Georgia on My Mind"                                       | The Band                                                                                                                                  | 7       | -    | -          | -          |
| "Ophelia"                                                  | The Band                                                                                                                                  | 8       | 20   | 16         | 18         |
| "King Harvest (Has Surely Come)"                           | The Band                                                                                                                                  | 9       | -    | -          | -          |
| "The Night They Drove Old Dixie Down"                      | The Band                                                                                                                                  | 10      | 12   | 10         | 29         |
| "Stage Fright"                                             | The Band                                                                                                                                  | 11      | 10   | 5          | 14         |
| "Rag Mama Rag"                                             | The Band                                                                                                                                  | 12      | -    | -          | 15         |
| "Who Do You Love?"                                         | Ronnie Hawkins                                                                                                                            | 13      | 5    | 3          | 5          |
| "Such a Night"                                             | Dr. John                                                                                                                                  | 14      | 8    | 9          | 7          |
| "Down South in New Orleans"                                | Bobby Charles and Dr. John                                                                                                                | 15      | -    | 15         | 9          |
| "Mystery Train"                                            | Paul Butterfield                                                                                                                          | 16      | 15   | 11         | 11         |
| "Caldonia"                                                 | Muddy Waters                                                                                                                              | 17      | -    | -          | 12         |
| "Mannish Boy"                                              | Muddy Waters                                                                                                                              | 18      | 16   | 12         | 13         |
| "All Our Past Times"                                       | Eric Clapton                                                                                                                              | 19      | -    | -          | 16         |
| "Further on Up the Road"                                   | Eric Clapton                                                                                                                              | 20      | 17   | 13         | 17         |
| "Helpless"                                                 | Neil Young                                                                                                                                | 21      | 9    | 4          | 19         |
| "Four Strong Winds"                                        | Neil Young                                                                                                                                | 22      | -    | -          | 20         |
| "Coyote"                                                   | Joni Mitchell                                                                                                                             | 23      | 14   | 6          | 21         |
| "Shadows and Light"                                        | Joni Mitchell                                                                                                                             | 24      | -    | -          | 22         |
| "Furry Sings the Blues"                                    | Joni Mitchell                                                                                                                             | 25      | -    | -          | 23         |
| "Dry Your Eyes"                                            | Neil Diamond                                                                                                                              | 26      | 13   | 7          | 25         |
| "Tura Lura Lural (That's an Irish Lullaby)"                | Van Morrison                                                                                                                              | 27      | -    | 17         | 27         |
| "Caravan"                                                  | Van Morrison                                                                                                                              | 28      | 21   | 18         | 28         |
| "Acadian Driftwood"                                        | The Band, Neil Young and Joni Mitchell                                                                                                    | 29      | -    | -          | 24         |
| "Genetic Method"/"Chest Fever"                             | The Band                                                                                                                                  | 30      | 19   | -          | 30         |
| "The Last Waltz Suite: Evangeline" (concert version)       | The Band                                                                                                                                  | 31      | -    | -          | -          |
| "The Weight" (concert version)                             | The Band                                                                                                                                  | 32      | -    | -          | 8          |
| "Baby, Let Me Follow You Down"                             | Bob Dylan                                                                                                                                 | 33      | -    | 20         | 31         |
| "Hazel"                                                    | Bob Dylan                                                                                                                                 | 34      | -    | -          | 32         |
| "I Don't Believe You"                                      | Bob Dylan                                                                                                                                 | 35      | -    | 21         | 33         |
| "Forever Young"                                            | Bob Dylan                                                                                                                                 | 36      | 23   | 22         | 34         |
| "Baby, Let Me Follow You Down" (reprise)                   | Bob Dylan                                                                                                                                 | 37      | 24   | 23         | 35         |
| "I Shall Be Released"                                      | Bob Dylan and The Band, with guests (including Ronnie Wood and Ringo Starr)                                                               | 38      | 25   | 24         | 36         |
| "Jam #1"                                                   | Neil Young, Ronnie Wood, Eric Clapton, Robbie Robertson, Paul Butterfield, Dr. John, Garth Hudson, Rick Danko, Ringo Starr and Levon Helm | 39      | -    | -          | 37         |
| "Jam #2"                                                   | Neil Young, Ronnie Wood, Eric Clapton, Stephen Stills, Paul Butterfield, Dr. John, Garth Hudson, Carl Radle, Ringo Starr and Levon Helm   | 40      | -    | -          | 38         |
| "Don't Do It"                                              | The Band                                                                                                                                  | 41      | 1    | -          | 39         |
| "Theme from The Last Waltz" (studio)                       | The Band                                                                                                                                  | -       | 2    | 1          | 1          |
| "Greensleeves"                                             | The Band                                                                                                                                  | 42      | -    | -          | 40         |
| Introduction to The Canterbury Tales in Chaucerian dialect | Michael McClure                                                                                                                           | -       | 7    | -          | -          |
| "The Weight" (studio version)                              | The Band and The Staple Singers                                                                                                           | -       | 11   | 29         | 44         |
| "Evangeline" (studio version)                              | The Band and Emmylou Harris                                                                                                               | -       | 18   | 27         | -          |
| "Loud Prayer"                                              | Lawrence Ferlinghetti                                                                                                                     | -       | 22   | -          | -          |
