| Team 1               | Agg.        | Team 2                 | 1st leg | 2nd leg |
| Valladolid Promesas  | 1–3         | Elche                  | 0–2     | 1–1     |
| Peña Sport           | 0–4         | Valladolid             | 0–2     | 0–2     |
| Algeciras            | 2–10        | Real Madrid            | 0–6     | 2–4     |
| Real Madrid Castilla | 5–5 (3–4 p) | Sabadell               | 4–3     | 1–2     |
| Leganés              | 1–5         | Eldense                | 1–2     | 0–3     |
| Ciempozuelos         | 3–2         | Lleida                 | 2–1     | 1–1     |
| Alcalá               | 1–10        | Valencia               | 1–3     | 0–7     |
| Burgos               | 4–1         | Huesca                 | 2–0     | 2–1     |
| Ceuta                | 1–6         | Espanyol               | 1–1     | 0–5     |
| Atlético Baleares    | 2–3         | Cádiz                  | 1–0     | 1–3     |
| Tudelano             | 3–6         | Sporting Gijón         | 2–1     | 1–5     |
| Figueres             | 3–4         | Racing Santander       | 1–2     | 2–2     |
| Carabanchel          | 5–2         | Calvo Sotelo           | 4–1     | 1–1     |
| Almansa              | 1–4         | Rayo Vallecano         | 0–2     | 1–2     |
| Osasuna              | 4–1         | Guadalajara            | 2–0     | 2–1     |
| Deportivo            | 5–1         | Plasencia              | 3–0     | 2–1     |
| Europa               | 3–8         | Málaga                 | 3–3     | 0–5     |
| Jaén                 | 1–4         | Real Unión             | 1–1     | 0–3     |
| Ontinyent            | 1–0         | Torrejón               | 1–0     | 0–0     |
| Girona               | 5–1         | Alcoyano               | 3–0     | 2–1     |
| Valencia Mestalla    | 4–2         | Sevilla Atlético       | 3–0     | 1–2     |
| Español Raspeig      | 0–1         | Mirandés               | 0–0     | 0–1     |
| Toledo               | 3–3 (4–3 p) | Badajoz                | 2–0     | 1–3     |
| Talavera             | 2–0         | Arosa                  | 2–0     | 0–0     |
| Sariñena             | 1–5         | Rayo Cantabria         | 0–2     | 1–3     |
| San Fernando         | 5–1         | Nàstic Tarragona       | 4–1     | 1–0     |
| Sevilla              | 4–1         | Sant Andreu            | 2–0     | 2–1     |
| Orihuela             | 0–3         | Alavés                 | 0–1     | 0–2     |
| Oviedo               | 4–1         | Cultural Leonesa       | 2–0     | 2–1     |
| Langreo              | 1–3         | Granada                | 1–0     | 0–3     |
| Racing Ferrol        | 3–5         | Real Murcia            | 2–0     | 1–5     |
| Levante              | 9–2         | Moscardó               | 5–0     | 4–2     |
| Real Sociedad        | 3–3 (8–7 p) | Xerez                  | 1–1     | 2–2     |
| Marbella             | 4–3         | Gimnástica Torrelavega | 4–1     | 0–2     |
| Córdoba              | 3–1         | Bilbao Athletic        | 1–0     | 2–1     |
| Recreativo           | 4–2         | Linense                | 2–0     | 2–2     |
| Reus                 | 0–5         | Zaragoza               | 0–0     | 0–5     |
| Celta                | 2–1         | Cartagena              | 2–0     | 0–1     |
| Tenerife             | 2–1         | Malgrat                | 2–0     | 0–1     |
| La Cava              | 2–5         | Linares                | 1–3     | 1–2     |
| Gavà                 | 2–3         | Castellón              | 1–1     | 1–2     |
| Fabril               | 0–7         | Hércules               | 0–3     | 0–4     |
