| Province   | Map # | ISO 3166-2:AF | Centers            | Population | Area (km²) | Language                                        | Notes                                            | U.N. Region              |
| Badakhshan | 30    | AF-BDS        | Fayzabad           | 823,000    | 44,059     | Dari Persian,                                   | Composed of 29 districts                         | North East Afghanistan   |
| Badghis    | 4     | AF-BDG        | Qala i Naw         | 429,500    | 20,591     | Dari Persian, Pashto                            | 7 districts                                      | West Afghanistan         |
| Baghlan    | 19    | AF-BGL        | Puli Khumri        | 779,000    | 21,118     | Dari Persian Uzbek, Turkmen, Pashto             | 16 districts                                     | North East Afghanistan   |
| Balkh      | 13    | AF-BAL        | Mazari Sharif      | 1,096,100  | 17,249     | Dari Persian,                                   | 15 districts                                     | North Afghanistan        |
| Bamyan     | 15    | AF-BAM        | Bamyan             | 387,300    | 14,175     | Dari Persian                                    | 7 districts                                      | East Central Afghanistan |
| Daykundi   | 10    | AF-DAY        | Nili               | 399,600    | 8,088      | Dari Persian                                    | 8 districts Formed from Orūzgān Province in 2004 | South West Afghanistan   |
| Farah      | 2     | AF-FRA        | Farah              | 438,000    | 48,471     | Pashto, Dari Persian, Baloch                    | 11 districts                                     | West Afghanistan         |
| Faryab     | 5     | AF-FYB        | Maymana            | 858,600    | 20,293     | Dari Persian, Turkmen and Uzbek                 | 14 districts                                     | West Afghanistan         |
| Ghazni     | 16    | AF-GHA        | Ghazni             | 931,000    | 22,915     | Pashto, Dari Persian                            | 19 districts                                     | South Afghanistan        |
| Ghor       | 6     | AF-GHO        | Chaghcharan        | 485,000    | 36,479     | Dari Persian                                    | 10 districts                                     | East Central Afghanistan |
| Helmand    | 7     | AF-HEL        | Lashkar Gah        | 745,000    | 58,584     | Pashto,Baloch                                   | 13 districts                                     | South West Afghanistan   |
| Herat      | 1     | AF-HER        | Herat              | 1,182,000  | 54,778     | Dari Persian, Pashto                            | 15 districts                                     | West Afghanistan         |
| Jowzjan    | 8     | AF-JOW        | Sheberghan         | 441,000    | 11,798     | Uzbek, Dari Persian                             | 9 districts                                      | North Afghanistan        |
| Kabul      | 22    | AF-KAB        | Kabul              | 3,314,000  | 4,462      | Pashto, Dari Persian, Turkmen, Baloch and Uzbek | 15 districts                                     | Central Afghanistan      |
| Kandahar   | 12    | AF-KAN        | Kandahar           | 886,000    | 54,022     | Pashto, Dari Persian,Baloch                     | 16 districts                                     | South West Afghanistan   |
| Kapisa     | 29    | AF-KAP        | Mahmud-i-Raqi      | 360,000    | 1,842      | Dari Persian                                    | 7 districts                                      | Central Afghanistan      |
| Khost      | 26    | AF-KHO        | Khost              | 300,000    | 4,152      | Pashto                                          | 13 districts                                     | South Afghanistan        |
| Kunar      | 34    | AF-KNR        | Asadabad           | 321,000    | 4,942      | Pashto                                          | 15 districts                                     | East Afghanistan         |
| Kunduz     | 18    | AF-KDZ        | Kunduz             | 820,000    | 8,040      | Dari Persian, Uzbek, Turkmen, Pashto            | 7 districts                                      | North East Afghanistan   |
| Laghman    | 32    | AF-LAG        | Mihtarlam District | 373,000    | 3,843      | Pashto, Dari Persian and Pashai                 | 5 districts                                      | East Afghanistan         |
| Lowgar     | 23    | AF-LOW        | Pul-i-Alam         | 292,000    | 3,880      | Dari Persian, Pashto                            | 7 districts                                      | Central Afghanistan      |
| Nangarhar  | 33    | AF-NAN        | Jalalabad          | 1,089,000  | 7,727      | Pashto, Dari Persian                            | 23 districts                                     | East Afghanistan         |
| Nimruz     | 3     | AF-NIM        | Zaranj             | 149,000    | 41,005     | Balochi, Dari Persian and Balochi               | 5 districts                                      | South West Afghanistan   |
| Nurestan   | 31    | AF-NUR        | Parun              | 112,000    | 9,225      | Nuristani, Pashto, Dari Persian                 | 7 districts                                      | East Afghanistan         |
| Orūzgān    | 11    | AF-ORU        | Tarin Kowt         | 627,000    | 22,696     | Pashto                                          | 6 districts                                      | South West Afghanistan   |
| Paktia     | 24    | AF-PIA        | Gardez             | 415,000    | 6,432      | Pashto, Dari Persian                            | 11 districts                                     | South Afghanistan        |
| Paktika    | 25    | AF-PKA        | Sharan             | 352,000    | 19,482     | Pashto                                          | 15 districts                                     | South Afghanistan        |
| Panjshir   | 28    | AF-PAN        | Bazarak            | 128,620    | 3,610      | Dari Persian                                    | 5 districts Created in 2004 from Parwan Province | Central Afghanistan      |
| Parwan     | 20    | AF-PAR        | Charikar           | 726,000    | 5,974      | Dari Persian                                    | Composed of 9 districts                          | Central Afghanistan      |
| Samangan   | 14    | AF-SAM        | Aybak              | 378,000    | 11,262     | Dari Persian, Uzbek                             | 5 districts                                      | North Afghanistan        |
| Sar-e Pol  | 9     | AF-SAR        | Sar-e Pol          | 468,000    | 15,999     | Dari Persian and Uzbek                          | 6 districts                                      | North Afghanistan        |
| Takhar     | 27    | AF-TAK        | Taloqan            | 810,800    | 12,333     | Dari Persian, and Uzbek                         | 12 districts                                     | North East Afghanistan   |
| Wardak     | 21    | AF-WAR        | Meydan Shahr       | 413,000    | 8,938      | Pashto, Dari Persian                            | 9 districts                                      | Central Afghanistan      |
| Zabul      | 17    | AF-ZAB        | Qalat              | 365,920    | 17,343     | Pashto                                          | 9 districts                                      | South West Afghanistan   |
