| Year | English Title                 | Chinese Title | Director    | Role             |
| 1933 | Twenty-Four Hours in Shanghai | 上海二十四小时       | Shen Xiling |                  |
| 1937 | Street Angel                  | 马路天使          | Yuan Muzhi  | Xiao Chen        |
| 1937 | Crossroads                    | 十字街头          | Shen Xiling | Zhao             |
| 1947 | Far Away Love                 | 遙遠的愛          | Chen Liting | Xiao Yuanxi      |
| 1947 | Rhapsody of Happiness         | 幸福狂想曲         | Chen Liting |                  |
| 1949 | Crows and Sparrows            | 烏鴉与麻雀         | Zheng Junli | Little Broadcast |
| 1949 | Women Side by Side            | 丽人行           | Chen Liting | Zhang Yuliang    |
| 1950 | The Life of Wu Xun            | 武训传           | Sun Yu      | Wu Xun           |
| 1951 | The Married Couple            | 我们夫妇之间        | Zheng Junli |                  |
| 1956 | Li Shizhen                    | 李时珍           | Shen Fu     | Li Shizhen       |
| 1958 | Lin Zexu                      | 林则徐           | Zheng Junli | Lin Zexu         |
| 1959 | Nie Er                        | 聂耳            | Zheng Junli | Nie Er           |
