| Original work                                                                                                                                                      | Liszt work                                             | Forces | Date    | S no.  | Notes                                                                                                                                           |
| Opera Lucrezia Borgia (1833)                                                                                                                                       | Reminiscences de Lucrezia Borgia                       | piano  | 1840    | S.400  | The sections are: (1) Trio du second acte and (2) Fantaisie sur des motifs favoris de l'opéra: Chanson à boire (Orgie), Duo and Finale          |
| Opera Lucia di Lammermoor (1835)                                                                                                                                   | Reminiscences de Lucia di Lammermoor                   | piano  | 1835‑36 | S.397  | Based on the Sextet                                                                                                                             |
| Opera Lucia di Lammermoor (1835)                                                                                                                                   | Marche et cavatine de Lucie de Lammermoor              | piano  | 1835‑36 | S.398  | Intended as part of the Reminiscences (S.397) but separated by the publisher                                                                    |
| Lucia di Lammermoor                                                                                                                                                | Valse à capriccio sur deux motifs de Lucia et Parisina | piano  | 1842    | S.401  | Combines motifs from Lucia di Lammermoor and Parisina. The Valse à capriccio, S.401 was revised as No. 3 of 3 Caprices-Valses, S.214 (1850–52). |
| Opera Parisina (1833)                                                                                                                                              | Valse à capriccio sur deux motifs de Lucia et Parisina | piano  | 1842    | S.401  | Combines motifs from Lucia di Lammermoor and Parisina. The Valse à capriccio, S.401 was revised as No. 3 of 3 Caprices-Valses, S.214 (1850–52). |
| Nuits d'été à Pausilippe, 12 ariettas and nocturnes (voices and chamber ensemble; 1836): No. 1, "Barcajuolo" No. 9, "L'Alito di Bice" No. 4, "La Torre di Biasone" | Nuits d'été à Pausilippe                               | piano  | 1838    | S.399  |                                                                                                                                                 |
| Opera La favorite (1840): Duettino (Act IV)                                                                                                                        | Spirito gentil                                         | piano  | 1847    | S.400a | Possibly same as S.742.                                                                                                                         |
| Opera Dom Sébastien (1843): Funeral march                                                                                                                          | Marche funèbre de Dom Sébastien                        | piano  | 1844    | S.402  |                                                                                                                                                 |
| Act IV                                                                                                                                                             | Paraphrase                                             | piano  | ?       | S.744  | Lost; this was based on Theodor Kullak's transcription (paraphrase), Op. 31, which was itself dedicated to Liszt.                               |
| "Duettino"                                                                                                                                                         | Transcription                                          | piano  | ?       | S.742  | Lost. Possibly same as S.400a.                                                                                                                  |
