| Year | Winners   | Score     | Score     | Runners-up | Venue          | Winning Captain          |
| 2000 | Meath     | 5-14 (29) | 2-10 (16) | Carlow     | Cusack Park    |                          |
| 2001 | Kerry     | 4-14 (22) | 3-10 (19) | Westmeath  | Croke Park     | Michael 'Boxer' Slattery |
| 2002 | Laois     | 1-20 (23) | 2-14 (20) | Antrim     | Semple Stadium | John Lyons               |
| 2003 | Antrim    | 3-18 (27) | 3-12 (21) | Kerry      | Croke Park     |                          |
| 2004 | Down      | 5-15 (30) | 3-7 (16)  | Westmeath  | Gaelic Grounds | Simon Wilson             |
| 2005 | Offaly    | 6-21 (39) | 4-7 (19)  | Carlow     | Semple Stadium | Barry Teehan             |
| 2006 | Dublin    | 0-16 (16) | 1-6 (9)   | Kerry      | Semple Stadium | Philip Brennan           |
| 2007 | Laois     | 2-19 (25) | 0-8 (8)   | Wicklow    | Semple Stadium | Joe FitzPatrick          |
| 2008 | Westmeath | 2-12 (18) | 0-12 (12) | Carlow     | Gaelic Grounds | Brendan Murtagh          |
| 2009 | Offaly    | 1-13 (16) | 0-13 (13) | Wexford    | Semple Stadium | Ger Oakley               |
| 2010 | Wexford   | 1-16 (19) | 2-9 (15)  | Clare      | Semple Stadium | Diarmuid Lyng            |
| 2011 | Limerick  | 4-12 (24) | 2-13 (19) | Clare      | Cusack Park    | Gavin O'Mahony           |
| 2012 | Clare     | 0-21 (21) | 1-16 (19) | Limerick   | Gaelic Grounds | Patrick Donnellan        |
| 2013 | Dublin    | 1-16 (19) | 1-15 (18) | Limerick   | Semple Stadium | TBC                      |
