| Season  | Level | Division   | Place |
| 2001/02 | 4     | 3ª         | 4th   |
| 2002/03 | 3     | 2ªB        | 20th  |
| 2003/04 | 4     | 3ª         | 9th   |
| 2004/05 | 4     | 3ª         | 2nd   |
| 2005/06 | 4     | 3ª         | 3rd   |
| 2006/07 | 4     | 3ª         | 7th   |
| 2007/08 | 4     | 3ª         | 9th   |
| 2008/09 | 4     | 3ª         | 14th  |
| 2009/10 | 4     | 3ª         | 6th   |
| 2010/11 | 4     | 3ª         | 19th  |
| 2011/12 | 5     | Reg. Pref. | 18th  |
| 2012/13 | 6     | 1ª Reg.    | 15th  |
| 2013/14 | 6     | 1ª Reg.    | —     |
