| Number | Name                                | Term Started | Term Ended | Alma Mater                                                                      | Field(s)                                                                                   | Educational Background               |
| 1      | Dr Abdus Salam                      | 1961         | 1967       | Imperial College                                                                | Theoretical Physics                                                                        | Doctor of Philosophy (Ph.D)          |
| 2      | Air Commodore Dr Władysław Turowicz | 1967         | 1979       | Warsaw University of Technology                                                 | Aeronautical Engineering                                                                   | Ph.D                                 |
| 3      | Air Commodore K. M. Ahmad           | 1979         | 1980       | Pakistan Air Force Academy                                                      | Flight Instructor                                                                          | Certificated Flight Instructor (CFI) |
| 4      | Dr Salim Mehmud                     | 1980         | 1989       | Oak Ridge Institute for Science and Education and Oak Ridge National Laboratory | Nuclear Engineering, Electrical engineering, Physics, Mathematics, Electronics engineering | Ph.D                                 |
| 5      | Dr M. Shafi Ahmad                   | 1989         | 1990       | University of London                                                            | Astronomy                                                                                  | Ph.D                                 |
| 6      | Engr.Sikandar Zaman                 | 1990         | 1997       | University of Leeds                                                             | Mechanical Engineering                                                                     | Bachelor of Science (B.S.)           |
| 7      | Dr Abdul Majid                      | 1997         | 2001       | University of Wales                                                             | Astrophysics                                                                               | Ph.D                                 |
| 8      | Major General Raza Hussain          | 2001         | 2010       | Pakistan Army Corps of Electrical and Mechanical Engineers                      | Electrical Engineering                                                                     | B.S.                                 |
| 9      | Major General Ahmed Bilal           | 2010         | Present    | Pakistan Army Corps of Signals Engineering                                      | Computer Engineering                                                                       | Master of Science (M.S)              |
