| Rank | Athlete                     | Country        | Time       | Behind | Points |
| 1    | Sven Kramer                 | Netherlands    | 1:53.98 TR | 0.00   | 37.993 |
| 2    | Sverre Lunde Pedersen       | Norway         | 1:54.87    | 0.89   | 38.290 |
| 3    | Jan Blokhuijsen             | Netherlands    | 1:54.93    | 0.95   | 38.310 |
| 4    | Denis Yuskov                | Russia         | 1:55.13    | 1.15   | 38.376 |
| 5    | Koen Verweij                | Netherlands    | 1:55.42    | 1.44   | 38.473 |
| 6    | Haralds Silovs              | Latvia         | 1:55.48    | 1.50   | 38.493 |
| 7    | Zbigniew Bródka             | Poland         | 1:55.98    | 2.00   | 38.660 |
| 8    | Bart Swings                 | Belgium        | 1:56.08    | 2.10   | 38.693 |
| 9    | Håvard Bøkko                | Norway         | 1:56.35    | 2.37   | 38.783 |
| 10   | Jan Szymański               | Poland         | 1:56.55    | 2.57   | 38.850 |
| 11   | Bram Smallenbroek           | Austria        | 1:57.44    | 3.46   | 39.146 |
| 12   | Alexis Contin               | France         | 1:57.58    | 3.60   | 39.193 |
| 13   | Benjamin Macé               | France         | 1:57.80    | 3.82   | 39.266 |
| 14   | Konrad Niedźwiedzki         | Poland         | 1:57.92    | 3.94   | 39.306 |
| 15   | Sergey Gryaztsov            | Russia         | 1:58.73    | 4.75   | 39.576 |
| 16   | Patrick Beckert             | Germany        | 1:59.08    | 5.10   | 39.693 |
| 17   | Kristian Reistad Fredriksen | Norway         | 1:59.19    | 5.21   | 39.730 |
| 18   | Luca Stefani                | Italy          | 1:59.82    | 5.84   | 39.940 |
| 19   | Marco Cignini               | Italy          | 1:59.97    | 5.99   | 39.990 |
| 20   | Ferre Spruyt                | Belgium        | 2:00.00    | 6.02   | 40.000 |
| 21   | Vitaly Mikhailov            | Belarus        | 2:00.75    | 6.77   | 40.520 |
| 22   | Milan Sáblík                | Czech Republic | 2:00.95    | 6.97   | 40.316 |
| 23   | Ted Jan Bloemen             | Netherlands    | 2:01.58    | 7.60   | 40.526 |
| 24   | Moritz Geisreiter           | Germany        | 2:01.64    | 7.66   | 40.566 |
