| Rank | Team          | Names                                                                    | Time     | Qualification |
| 1    | France        | Christophe Capelle Philippe Ermenault Jean-Michel Monin Francis Moreau   | 4:09.570 | q             |
| 2    | Italy         | Adler Capelli Mauro Trentini Andrea Collinelli Cristiano Citton          | 4:09.695 | q             |
| 3    | Australia     | Bradley McGee Stuart O'Grady Timothy O'Shannessey Dean Woods             | 4:09.750 | q             |
| 4    | Ukraine       | Bohdan Bondaryev Oleksandr Fedenko Andriy Yatsenko Alexander Simonenko   | 4:11.545 | q             |
| 5    | Russia        | Eduard Gritsun Nikolay Kuznetsov Aleksey Markov Anton Chantyr            | 4:11.665 | q             |
| 6    | United States | Dirk Copeland Mariano Friedick Adam Laurent Michael McCarthy             | 4:11.950 | q             |
| 7    | Spain         | Juan Martinez Juan Llaneras Santos Gonzalez Adolfo Alperi                | 4:12.780 | q             |
| 8    | New Zealand   | Gregory Henderson Brendon Cameron Timothy Carswell Julian Dean           | 4:15.140 | q             |
| 9    | Germany       | Robert Bartko Guido Fulst Danilo Hondo Heiko Szonn                       | 4:15.140 |               |
| 10   | Great Britain | Robert Hayes Matthew Illingsworth Bryan Steel Chris Newton               | 4:16.510 |               |
| 11   | Lithuania     | Arturas Kasputis Remigijus Lupeikis Mindaugus Umaris Arturas Trumpauskas | 4:16.050 |               |
| 12   | Netherlands   | Jarich Bakker Robertus Michie Slippens Richard Rozendaal Peter Schep     | 4:16.175 |               |
| 13   | Denmark       | Frederik Bertelsen Jimmi Madsen Michael Nielsen Jacob Piil               | 4:16.175 |               |
| 14   | Argentina     | Walter Perez Edgardo Simon Gonzalo Garcia Gabriel Curuchet               | 4:20.840 |               |
| 15   | South Korea   | Dae-Hong Chun Young Chung Jong-Mo Kim Younk-Sik Noh                      | 4:25.215 |               |
| 16   | Chile         | Jose Medina Luis Sepulveda Marco Arriagada Marcelo Arriagada             | 4:25.960 |               |
| 17   | Colombia      | John Garcia Marlon Perez Yovani Lopez Jos Velasquez de la Cuesta         | 4:26.400 |               |
