| Party               | Candidate           | Votes |
| Labour              | James Kinney        | 5,513 |
| Labour              | James East          | 4,847 |
| Labour              | Rice Sheppard       | 4,644 |
| Citizens' Committee | Percy Abbott        | 4,233 |
| Citizens' Committee | John Bowen          | 4,093 |
| Citizens' Committee | George H. Scott     | 3,835 |
| Labour              | James Findlay       | 3,775 |
| Labour              | J. J. Murray        | 3,696 |
| Citizens' Committee | Valentine Richards  | 3,524 |
| Citizens' Committee | Charles Grant       | 3,230 |
| Independent         | Charles G. Davidson | 2,982 |
| Independent         | Joseph Adair        | 2,356 |
