| #   | Title                        | Producers          | Guest Performers       | Length |
| 1.  | "Throw Aways"                | Maj & Sosa         | Gorilla Zoe & Yung Joc | 3:11   |
| 2.  | "I'm A Gangsta"              | Drew               |                        | 4:16   |
| 3.  | "Life Goes On Interlude #1   |                    | Lil' Duval             | 0:58   |
| 4.  | "Screwed Up"                 | Mr. Lee            | Lil' Wayne             | 5:02   |
| 5.  | "Against All Odds"           | Q-Stone            | 2Pac                   | 4:22   |
| 6.  | "Life Goes On Interlude #2   |                    | Lil' Duval             | 1:12   |
| 7.  | "Nuthin' 2 A Boss"           | I.N.F.O. & NOVA    | Slim Thug              | 3:59   |
| 8.  | "Life Goes On"               | Goichi & Mike Dean | L. Boogie              | 4:11   |
| 9.  | "Smile"                      | Sean T             | Jadakiss & Styles P    | 4:32   |
| 10. | "Life Goes On Interlude #3   |                    | Lil' Duval             | 1:12   |
| 11. | "Give My Last Breathe Intro" | Mike Dean          |                        | 1:40   |
| 12. | "Give My Last Breathe"       | Mr. Lee            |                        | 4:23   |
| 13. | "Gittin' High"               | Mr. Rogers         |                        | 4:06   |
| 14. | "Life Goes On Interlude #4   |                    | Lil' Duval             | 1:00   |
| 15. | "Ghetto Queen"               | I.N.F.O. & NOVA    | Lloyd & Rich Boy       | 5:00   |
| 16. | "Million Bucks"              | Platinum Hands     | Jay'Ton & Lil' Boss    | 4:43   |
| 17. | "C Me Ride"                  | Nitti              |                        | 4:51   |
| 18. | "I'm Good"                   | I.N.F.O. & NOVA    | Jody Breeze            | 4:21   |
| 19. | "The Truth"                  | I.N.F.O. & NOVA    |                        | 4:07   |
| 20. | "Life Goes On" (Outro)       |                    | Lil' Duval             | 0:38   |
