| Rank | Name               | Nationality    | 1,62 | 1,67 | 1,72 | 1,75 | Notes |
| 1    | Dior Delophont     | France         | –    | o    | o    | o    | q     |
| 1    | Ligia Grozav       | Romania        | –    | o    | o    | o    | q     |
| 3    | Iryna Herashchenko | Ukraine        | –    | o    | xo   | o    | q     |
| 4    | Lucija Zupžic      | Croatia        | o    | o    | o    | xo   | q     |
| 4    | Chanice Porter     | Jamaica        | –    | –    | –    | xo   | q     |
| 6    | Alexandra Plaza    | Germany        | o    | xo   | o    | xxo  | q     |
| 7    | Nikola Parilová    | Czech Republic | o    | o    | o    | xxx  | q     |
| 7    | Ioánna Koltsídou   | Greece         | o    | o    | o    | xxx  | q     |
| 9    | Leontia Kallenou   | Cyprus         | –    | xo   | xo   | xxx  |       |
| 10   | Anna Pau           | Italy          | xxo  | o    | xxo  | xxx  |       |
| 11   | Emily Crutcher     | Australia      | o    | o    | xxx  |      |       |
| 11   | Keeley O'Hagan     | New Zealand    | o    | o    | xxx  |      |       |
| 13   | Dace Dreimane      | Latvia         | xo   | o    | xxx  |      |       |
| 14   | Vivien Baglyos     | Hungary        | o    | xo   | xxx  |      |       |
| 15   | Thea Lafond        | Dominica       | xo   | xxx  |      |      |       |
