| Rank | Bib | Name                 | Country     | Run 1   | Rank | Run 2   | Rank | Total   | Difference |
|      | 10  | Andrea Rothfuss      | Germany     | 49.38   | 1    | 50.60   | 1    | 1:39.98 |            |
|      | 12  | Petra Smarzova       | Slovakia    | 52.50   | 3    | 51.22   | 2    | 1:43.72 | +3.74      |
|      | 11  | Karolina Wisniewska  | Canada      | 52.17   | 2    | 53.36   | 4    | 1:45.53 | +5.55      |
| 4    | 15  | Melania Corradini    | Italy       | 54.72   | 5    | 52.95   | 3    | 1:47.67 | +7.69      |
| 5    | 13  | Solène Jambaqué      | France      | 53.95   | 4    | 54.68   | 5    | 1:48.63 | +8.65      |
| 6    | 18  | Mariya Papulova      | Russia      | 55.35   | 6    | 55.96   | 7    | 1:51.31 | +11.33     |
| 7    | 9   | Katja Saarinen       | Finland     | 56.45   | 7    | 55.07   | 6    | 1:51.52 | +11.54     |
| 8    | 14  | Anna Jochemsen       | Netherlands | 1:00.09 | 8    | 57.21   | 8    | 1:57.30 | +17.32     |
| 9    | 17  | Elena Kudyakova      | Russia      | 1:00.65 | 9    | 1:00.21 | 9    | 2:00.86 | +20.88     |
|      | 16  | Ursula Pueyo Marimon | Spain       | DNF     |      |         |      |         |            |
|      | 8   | Danja Haslacher      | Austria     | DNS     |      |         |      |         |            |
