| Season  | Skip                   | Third               | Second         | Lead           | Events                 |
| 1995–96 | Arnold Asham           | David Nedohin       | Sean Nedohin   | Don Rudd       |                        |
| 1996–97 | Dale Duguid            | James Kirkness      | David Nedohin  | Doug Armstrong |                        |
| 1997–98 | David Nedohin (fourth) | Randy Ferbey (skip) | Carter Rycroft | Pat McCallum   |                        |
| 1998–99 | David Nedohin (fourth) | Randy Ferbey (skip) | Scott Pfeifer  | Carter Rycroft |                        |
| 2000–01 | David Nedohin (fourth) | Randy Ferbey (skip) | Scott Pfeifer  | Marcel Rocque  | 2001 Alta., Brier, WCC |
| 2001–02 | David Nedohin (fourth) | Randy Ferbey (skip) | Scott Pfeifer  | Marcel Rocque  | 2002 Alta., Brier, WCC |
| 2002–03 | David Nedohin (fourth) | Randy Ferbey (skip) | Scott Pfeifer  | Marcel Rocque  | 2003 Alta., Brier, WCC |
| 2003–04 | David Nedohin (fourth) | Randy Ferbey (skip) | Scott Pfeifer  | Marcel Rocque  | 2004 Alta., Brier      |
| 2004–05 | David Nedohin (fourth) | Randy Ferbey (skip) | Scott Pfeifer  | Marcel Rocque  | 2005 Alta., Brier, WCC |
| 2007–08 | David Nedohin (fourth) | Randy Ferbey (skip) | Scott Pfeifer  | Marcel Rocque  | 2008 Alta.             |
| 2008–09 | David Nedohin (fourth) | Randy Ferbey (skip) | Scott Pfeifer  | Marcel Rocque  | 2009 Alta.             |
| 2009–10 | David Nedohin (fourth) | Randy Ferbey (skip) | Scott Pfeifer  | Marcel Rocque  | 2009 COCT, 2010 Alta.  |
| 2010–11 | Randy Ferbey           | David Nedohin       | Blayne Iskiw   | David Harper   | 2011 Alta.             |
| 2011–12 | David Nedohin (fourth) | Randy Ferbey (skip) | Ted Appelman   | Brendan Melnyk |                        |
| 2012–13 | David Nedohin          | Colin Hodgson       | Mike Westlund  | Tom Sallows    |                        |
| 2013–14 | Kevin Martin           | David Nedohin       | Marc Kennedy   | Ben Hebert     | 2013 COCT, 2014 Alta.  |
