| Courthouse                                       | City        | Street address    | Jurisdiction | Dates of use                                     | Named for |
| U.S. Post Office and Court House                 | Brattleboro | ?                 | D. Vt.       | 1917–present                                     | n/a       |
| U.S. Post Office and Court House                 | Burlington  | 175 Main Street   | D. Vt.       | 1870–1982 Destroyed by fire in 1982.             | n/a       |
| Federal Building, Post Office and Court House    | Burlington  | 11 Elmwood Avenue | D. Vt.       | 1958-present                                     | n/a       |
| U.S. Post Office and Court House                 | Montpelier  | ?                 | D. Vt.       | 1894-1948 razed ca. 1963                         | n/a       |
| Federal Building                                 | Montpelier  | State Street      | D. Vt.       | 1964–1996 Still in use as a post office.         | n/a       |
| U.S. Court House, Post Office, and Custom House† | Newport     | ?                 | D. Vt.       | 1904–1948 Now the Orleans County District Court. | n/a       |
| U.S. Court House and Post Office                 | Rutland     | 10 Court Street   | D. Vt.       | 1859–1933 Now the Rutland Free Library.          | n/a       |
| U.S. Court House and Post Office                 | Rutland     | ?                 | D. Vt.       | 1933–present                                     | n/a       |
| U.S. Court House and Post Office                 | Windsor     | 57 Main St.       | D. Vt.       | 1858–Present Still in use as a post office.      | n/a       |
