| Year | Place             | Gold                            | Silver                      | Bronze                     |
| 1962 | Cairo             | Mercedes Mata (VEN)             | Marjorie Annan (USA)        | Elena Shebashova (URS)     |
| 1966 | Wiesbaden         | Claudia Smirnova (URS)          | Mercedes Garcia (VEN)       | Michele Valery (FRA)       |
| 1967 | Bologna           | Larisa Gurvich (URS)            | Claudia Smirnova (URS)      | Mirella Lenzini (ITA)      |
| 1969 | San Sebastian     | Nuria Ortiz (MEX)               | Larisa Gurvich (URS)        | Elena Shebashova (URS)     |
| 1970 | Phoenix           | Larissa Korchinskaya (URS)      | Nuria Ortiz (MEX)           | Kari Linden (NOR)          |
| 1971 | Bologna           | Nuria Ortiz (MEX)               | Larissa Korchinskaya (URS)  | Kari Linden (NOR)          |
| 1974 | Bern              | Larissa Korchinskaya (URS)      | Saskia Brixner (FRG)        | Evior Melander (SWE)       |
| 1975 | Munich            | Larisa Gurvich (URS)            | Pinky Le Grelle (BEL)       | Ruth Jordan (FRG)          |
| 1977 | Antibes           | Ruth Jordan (FRG)               | Ila Hill (USA)              | Bianca Rosa Hansberg (ITA) |
| 1978 | Seoul             | Bianca Rosa Hansberg (ITA)      | Terry Bankey (USA)          | Ruth Jordan (FRG)          |
| 1979 | Montecatini Terme | Bianca Rosa Hansberg (ITA)      | Larisa Gurvich (URS)        | Svetlana Yakimova (URS)    |
| 1981 | Tucuman           | Lanying Wu (CHN)                | Ila Hill (USA)              | Bianca Rosa Hansberg (ITA) |
| 1982 | Caracas           | Svetlana Yakimova (URS)         | Meimei Feng (CHN)           | Weiping Shao (CHN)         |
| 1983 | Edmonton          | Svetlana Yakimova (URS)         | Nuria Ortiz (MEX)           | Terry Carlisle (USA)       |
| 1985 | Montecatini Terme | Terry Carlisle (USA)            | Ling Liu (CHN)              | Weiping Shao (CHN)         |
| 1986 | Suhl              | Svetlana Demina (URS)           | Michaela Rink (FRG)         | Connie Schiller (USA)      |
| 1987 | Valencia          | Meimei Feng (CHN)               | Bonnie Mc Laurin (USA)      | Nuria Ortiz (MEX)          |
| 1989 | Montecatini Terme | Shan Zhang (CHN)                | Antonella Parrini (ITA)     | Erzsebet Vasvari (HUN)     |
| 1990 | Moscow            | Svetlana Demina (URS)           | Erzsebet Vasvari (HUN)      | Shan Zhang (CHN)           |
| 1991 | Perth             | Jong Ran Pak (PRK)              | Svetlana Demina (URS)       | Erzsebet Vasvari (HUN)     |
| 1994 | Fagnano           | Erdzhanik Avetisyan (ARM)       | Diána Igaly (HUN)           | Daniela Bolis (ITA)        |
| 1995 | Nicosia           | Zemfira Meftakhetdinova (AZE)   | Connie Schiller (USA)       | Diána Igaly (HUN)          |
| 1997 | Lima              | Antonella Parrini (ITA)         | Diana Valk (NED)            | Jaana Pitkanen (FIN)       |
| 1998 | Barcelona         | Diána Igaly (HUN)               | Shan Zhang (CHN)            | Andrea Stranovska (SVK)    |
| 1999 | Tampere           | Erdzhanik Avetisyan (RUS)       | Cristina Vitali (ITA)       | Svetlana Demina (RUS)      |
| 2001 | Cairo             | Zemfira Meftakhetdinova (AZE)   | Olga Panarina (RUS)         | Cristina Vitali (ITA)      |
| 2002 | Lahti             | Diána Igaly (HUN)               | Andrea Stranovska (SVK)     | Elena Little (GBR)         |
| 2003 | Nicosia           | Ning Wei (CHN)                  | Katiuscia Spada (ITA)       | Diána Igaly (HUN)          |
| 2005 | Lonato            | Veronique Girardet-Allard (FRA) | Cristina Vitali (ITA)       | Danka Bartekova (SVK)      |
| 2006 | Zagreb            | Erdzhanik Avetisyan (RUS)       | Chiara Cainero (ITA)        | Danka Bartekova (SVK)      |
| 2007 | Nicosia           | Christine Brinker (GER)         | Ning Wei (CHN)              | Chiara Cainero (ITA)       |
| 2009 | Maribor           | Christine Brinker (GER)         | Sutiya Jiewchaloemmit (THA) | Katiuscia Spada (ITA)      |
