| County            | km | Intersecting road                                         | Notes                                                     | Coordinates                                       |
| Rocky View County | 0  | Hwy 772 (Symons Valley Road), Range Road 22               | North to Madden South to Sage Hill & Evanston             | 51°13′4″N 114°9′52″W﻿ / ﻿51.21778°N 114.16444°W   |
| Rocky View County | 3  | Panorama Road (24 Street NW), Range Road 15               | South to Evanston                                         | 51°12′45″N 114°7′5″W﻿ / ﻿51.21250°N 114.11806°W   |
| Rocky View County | 5  | 14 Street NW, Range Road 14                               | South to Panorama Hills                                   | 51°12′45″N 114°5′41″W﻿ / ﻿51.21250°N 114.09472°W  |
| Rocky View County | 7  | Centre Street N, Range Road 13                            | Formerly Highway 782 South to Coventry Hills              | 51°12′45″N 114°4′17″W﻿ / ﻿51.21250°N 114.07139°W  |
| Rocky View County | 10 | 15 Street NE (Calgary), 8 Street (Airdrie), Range Road 11 | Balzac South to Stony Industrial                          | 51°12′45″N 114°1′29″W﻿ / ﻿51.21250°N 114.02472°W  |
| Rocky View County | 11 | Hwy 2, Range Road 10, Fifth Meridian, 114° Longitude      | Grade separated North to Airdrie South to Deerfoot Trail  | 51°12′45″N 114°0′5″W﻿ / ﻿51.21250°N 114.00139°W   |
| Rocky View County | 13 | Range Road 293, 36 Street NE                              | CrossIron Mills Shopping Centre South to Stony Industrial | 51°12′45″N 113°58′54″W﻿ / ﻿51.21250°N 113.98167°W |
| Rocky View County | 18 | Range Road 290, 84 Street NE                              |                                                           | 51°12′45″N 113°54′43″W﻿ / ﻿51.21250°N 113.91194°W |
| Rocky View County | 28 | Hwy 791, Range Road 280                                   | South to Delacour                                         | 51°12′45″N 113°46′21″W﻿ / ﻿51.21250°N 113.77250°W |
| Rocky View County | 32 | Range Road 273                                            | Kathyrn                                                   | 51°12′45″N 113°42′10″W﻿ / ﻿51.21250°N 113.70278°W |
| Rocky View County | 34 | Hwy 9, Range Road 272                                     | North to Irricana South to Langdon                        | 51°12′45″N 113°40′44″W﻿ / ﻿51.21250°N 113.67889°W |
| Rocky View County | 36 | 1 Avenue, Range Road 271                                  | Keoma                                                     | 51°12′45″N 113°39′3″W﻿ / ﻿51.21250°N 113.65083°W  |
