| Event           | Meeting Gaz de France Paris          | Golden Gala Rome               | Bislett Games Oslo               | Weltklasse Zürich                | Memorial van Damme Brussels     | ISTAF Berlin                       |
| 100 m           | Christine Arron (FRA) 11.03          | Christine Arron (FRA) 11.03    | Christine Arron (FRA) 11.06      | Veronica Campbell (JAM) 10.85    | Christine Arron (FRA) 10.97     | Christine Arron (FRA) 11.01        |
| 200 m           | -                                    | -                              | -                                | -                                | Cydonie Mothersille (CAY) 22.94 | -                                  |
| 400 m           | Tonique Williams-Darling (BAH) 49.69 | Sanya Richards (USA) 49.82     | -                                | Sanya Richards (USA) 48.92       | -                               | -                                  |
| 800 m           | Svetlana Cherkasova (RUS) 1:57.52    | Hasna Benhassi (MAR) 1:58.41   | Tatyana Andrianova (RUS) 1:56.91 | Zulia Calatayud (CUB) 1:59.16    | Mayte Martínez (ESP) 2:00.66    | Zulia Calatayud (CUB) 1:59.25      |
| 1500 m          | Olga Yegorova (RUS) 4:01.85          | Mestawat Tadesse (ETH) 4:04.95 | -                                | -                                | -                               | -                                  |
| 3000 m / 5000 m | Edith Masai (KEN) 8:31.27            | -                              | Maryam Yusuf Jamal (BHR) 8:28.87 | Maryam Yusuf Jamal (BHR) 8:29.45 | -                               | -                                  |
| 3000 m / 5000 m | -                                    | Tirunesh Dibaba (ETH) 14:32.57 | -                                | -                                | Meseret Defar (ETH) 14:28.98    | Berhane Adere (ETH) 14:47.56       |
| 100 m hurdles   | Joanna Hayes (USA) 12.60             | Anjanette Kirkland (USA) 12.57 | -                                | Michelle Perry (USA) 12.55       | -                               | Brigitte Foster-Hylton (JAM) 12.63 |
| 400 m hurdles   | Lashinda Demus (USA) 53.85           | Lashinda Demus (USA) 53.68     | Sandra Glover (USA) 53.93        | Yuliya Pechonkina (RUS) 53.30    | Lashinda Demus (USA) 53.61      | Sandra Glover (USA) 54.17          |
| Long jump       | -                                    | -                              | -                                | -                                | Tatyana Kotova (RUS) 6.87       | -                                  |
| Triple jump     | Tatyana Lebedeva (RUS) 15.11         | Tatyana Lebedeva (RUS) 15.03   | Tatyana Lebedeva (RUS) 14.89     | Tatyana Lebedeva (RUS) 14.94     | Tatyana Lebedeva (RUS) 14.94    | Tatyana Lebedeva (RUS) 14.85       |
| High jump       | -                                    | -                              | Amy Acuff (USA) 1.93             | -                                | -                               | -                                  |
| Pole vault      | -                                    | -                              | -                                | -                                | Yelena Isinbayeva (RUS) 4.93    | -                                  |
| Discus throw    | -                                    | -                              | -                                | -                                | -                               | Natalya Sadova (RUS) 64.20         |
| Shot put        | -                                    | -                              | -                                | -                                | -                               | Nadine Kleinert (GER) 19.19        |
