|        | Episode title       | Romanized title                                            | Translation of title                                         | Broadcast date                                  | Ratings |
| Ep. 1  | 児童虐待からの脱出 渡り鳥になった二人 | Jidō gyakutai kara no dasshutsu wataridori ni natta ni-nin | Escape from child abuse, the two who became birds of passage | 14 April 2010 5 August 2011 8 August 2011       | 11.8%   |
| Ep. 2  | 居場所のない二人            | Ibasho no nai ni-nin                                       | The two without a place to go                                | 21 April 2010 12 August 2011 15 August 2011     | 12.0%   |
| Ep. 3  | 母の手のぬくもり            | Haha no te no nukumori                                     | The warmth of a mother’s hand                                | 28 April 2010 19 August 2011 22 August 2011     | 12.8%   |
| Ep. 4  | 学校へ行かせたい            | Gakkō e ika setai                                          | I want to let her attend school                              | 5 May 2010 26 August 2011 29 August 2011        | 10.0%   |
| Ep. 5  | 二人の“母親”             | Ni-nin no“hahaoya”                                         | Two "Mothers"                                                | 12 May 2010 2 September 2011 5 September 2011   | 11.9%   |
| Ep. 6  | さよならお母さん            | Sayonara okāsan                                            | Goodbye Mother                                               | 19 May 2010 9 September 2011 12 September 2011  | 13.9%   |
| Ep. 7  | あの子を返して!            | Ano ko o kaeshite!                                         | Return her to me!                                            | 26 May 2010 16 September 2011 19 September 2011 | 12.4%   |
| Ep. 8  | 断ち切れない絆             | Tachikirenai kizuna                                        | The bond that can’t be broken                                | 2 June 2010 23 September 2011 26 September 2011 | 14.0%   |
| Ep. 9  | 引き裂かれる二人            | Hikisaka reru ni-nin                                       | The two torn apart                                           | 9 June 2010 30 September 2011 3 October 2011    | 12.2%   |
| Ep. 10 | ひと目会いたい             | Hitome aitai                                               | I want to see you just once                                  | 16 June 2010 7 October 2011 10 October 2011     | 14.8%   |
| Ep. 11 | ずっと愛してる             | Zutto aishi teru                                           | I will always love you                                       | 23 June 2010 14 October 2011 17 October 2011    | 16.3%   |
