| Number | Builder                          | Type       | Date      | Works number | Notes                                                                                                                                                            |
| 51     | Baldwin Locomotive Works         | DS4-4-750  | 1949      | 74408        | Acquired new 1949, Retired 1970/Wrecked-Scrapped.                                                                                                                |
| 52     | Baldwin Locomotive Works         | DS4-4-750  | 1949      | 74409        | Acquired new 1949, retired in 1970 and scrapped in 1990                                                                                                          |
| 53     | Baldwin Locomotive Works         | DS4-4-1000 | 1949      | 74193        | ex-Pan American Engineering W8380; née Army Corps of Engineers W8380, acquired 1956, retired in 1985, to John Bradley, 1985; to Roots of Motive Power Collection |
| 54     | Baldwin Locomotive Works         | S-12       | 1952/1953 | 75823        | ex-NW (3307); née WAB 307, wrecked 1968, retired 1970, scrapped                                                                                                  |
| 55     | Baldwin Locomotive Works         | RS-12      | 1955      | 76024        | decorated for the United States Bicentennial nee MR 32, acquired 1968, scrapped 1995                                                                             |
| 56     | Baldwin Locomotive Works         | RS-12      | 1955      | 76105        | nee MR 33, acquired 1970, retired 1985 to John Bradley, 1985; to Travel Town Museum (Los Angeles, CA)56                                                          |
| 57     | Baldwin Locomotive Works         | S-12       | 1953      | 75914        | nee SP 1539, acquired 1970, retired unknown, stored at Willits, California                                                                                       |
| 61     | American Locomotive Works        | RS-11      | 1979      | Unknown      | Former SP. Status Unknown                                                                                                                                        |
| 62     | American Locomotive Works        | RS-11      | 1979      | Unknown      | Former SP. Status Unknown                                                                                                                                        |
| 63     | American Locomotive Works        | RS-11      | 1979      | Unknown      | Former SP. Sold to NVRR 1987                                                                                                                                     |
| 64     | Electro-Motive Diesel            | GP9m       | 1987      | Unknown      | Former SP # 3411. Operational and in regular service                                                                                                             |
| 65     | Electro-Motive Diesel            | GP9m       | 1987      | Unknown      | Former SP # 3412. Operational                                                                                                                                    |
| 66     | Electro-Motive Diesel            | GP9m       | 1956      | Unknown      | Former C&O # 6145. Acquired 1998. Operational and in regular service.                                                                                            |
| 67     | Electro-Motive Diesel            | GP9m       | 6/1954    | 19554        | built as Bangor and Aroostook Railroad # 77; acquired 1998; never delivered                                                                                      |
| M-80   | Mack                             | Railbus    | 1923      | Unknown      | Purchased 1925. Wrecked twice: in 1957 with a delivery truck, and in 1964 with M-100. Scrapped 1964                                                              |
| M-100  | Edwards Rail Car Company         | Motor Car  | 1925      | Unknown      | Acquired from Moorhead & North Forks Railroad; Operable. Recently repainted back to historic yellow scheme                                                       |
| M-200  | SS&IW                            | Motor Car  | 1927      | Unknown      | Ex-TRC #22; née-LPN 20; to Niles Canyon Railway, 1975; Operable on Niles Canyon Railway                                                                          |
| M-300  | American Car and Foundry Company | Motor Car  | 1935      | Unknown      | M-300 at Fort Bragg Ex-SLGW; née AR; Operable                                                                                                                    |
