| Season | Date             | Jia-A/CSL Winner                | Result                | FA Cup Winner                         | Scorers                                                                             | Stadium                                      |
| 1995   | 9 December 1995  | Shanghai Shenhua                | 1 – 0                 | Jinan Taishan (now Shandong Luneng)   | Fan Zhiyi                                                                           | Hongkou Stadium, Shanghai                    |
| 1996   | 9 March 1997     | Dalian Wanda (now Dalian Shide) | 3 – 2                 | Beijing Guoan                         | Wang Tao (2), Li Ming Yang Chen, Xie Feng                                           | Shenzhen Stadium, Shenzhen                   |
| 1997   | 12 March 1998    | Dalian Wanda (now Dalian Shide) | 1 – 2 aet (g.g.)      | Beijing Guoan                         | Wang Tao, Olivas (2)                                                                | Wenzhou Stadium, Wenzhou                     |
| 1998   | 7 March 1999     | Dalian Wanda (now Dalian Shide) | 0 – 3                 | Shanghai Shenhua                      | Wu Chengying, Marcelo Sergipano (2)                                                 | Mianyang Stadium, Mianyang                   |
| 1999   | 4 March 2000     | Shandong Luneng                 | 2 – 4                 | Liaoning Fushun (now Liaoning Whowin) | Li Xiaopeng, Casiano Delvalle Xiao Zhanbo, Qu Leheng (2)                            | Hongkou Stadium, Shanghai                    |
| 2000   | 30 December 2000 | Dalian Shide                    | 4 – 1                 | Chongqing Lifan                       | Hao Haidong, Wang Peng (3) Luo Di                                                   | Hongkou Stadium, Shanghai                    |
| 2001   | 26 February 2002 | Dalian Shide                    | 1 – 3 (1 – 1 / 0 – 2) | Shanghai Shenhua                      | Srđan Bajčetić Wang Ke                                                              | Hongkou Stadium, Shanghai                    |
| 2001   | 2 March 2002     | Dalian Shide                    | 1 – 3 (1 – 1 / 0 – 2) | Shanghai Shenhua                      | Orlando (2)                                                                         | Jinzhou Stadium, Dalian                      |
| 2002   | 6 February 2003  | Dalian Shide                    | 1 – 0                 | Qingdao Beilaite (now Qingdao Jonoon) | Hao Haidong                                                                         | Wuhan Sports Center, Wuhan                   |
| 2003   | 18 January 2004  | Shanghai Shenhua                | 3 – 4                 | Beijing Hyundai (now Beijing Guoan)   | Zhang Yuning, Zheng Kewei, Jörg Albertz Krisztián Kenesei (2), Xu Yunlong, Yang Hao | Olympic Park Stadium, Wuhu                   |
| 2012   | 25 February 2012 | Guangzhou Evergrande            | 2 – 1                 | Tianjin Teda                          | Cléo (2) Wang Xinxin                                                                | Guangzhou University City Stadium, Guangzhou |
| 2013   | 3 March 2013     | Guangzhou Evergrande            | 1 – 2                 | Jiangsu Sainty                        | Salihi Krivets                                                                      | Tianhe Stadium, Guangzhou                    |
| 2014   | 17 February 2014 | Guangzhou Evergrande            | 0 – 1                 | Guizhou Renhe                         | Sun Jihai                                                                           | Guizhou Olympic Stadium, Guiyang             |
