| Pos  | No | Driver               | Constructor           | Laps | Time/Retired | Grid | Points |
| 1    | 5  | Nigel Mansell        | Williams-Renault      | 65   | 1:56:10.674  | 1    | 10     |
| 2    | 19 | Michael Schumacher   | Benetton-Ford         | 65   | + 23.914     | 2    | 6      |
| 3    | 27 | Jean Alesi           | Ferrari               | 65   | + 26.462     | 8    | 4      |
| 4    | 2  | Gerhard Berger       | McLaren-Honda         | 65   | + 1:20.647   | 7    | 3      |
| 5    | 9  | Michele Alboreto     | Footwork-Mugen-Honda  | 64   | + 1 Lap      | 16   | 2      |
| 6    | 22 | Pierluigi Martini    | Dallara-Ferrari       | 63   | + 2 Laps     | 13   | 1      |
| 7    | 10 | Aguri Suzuki         | Footwork-Mugen-Honda  | 63   | + 2 Laps     | 19   |        |
| 8    | 16 | Karl Wendlinger      | March-Ilmor           | 63   | + 2 Laps     | 9    |        |
| 9    | 1  | Ayrton Senna         | McLaren-Honda         | 62   | Spun Off     | 3    |        |
| 10   | 28 | Ivan Capelli         | Ferrari               | 62   | Spun Off     | 5    |        |
| 11   | 23 | Christian Fittipaldi | Minardi-Lamborghini   | 61   | + 4 Laps     | 22   |        |
| 12   | 17 | Paul Belmondo        | March-Ilmor           | 61   | + 4 Laps     | 23   |        |
| Ret  | 21 | JJ Lehto             | Dallara-Ferrari       | 56   | Spun Off     | 12   |        |
| Ret  | 15 | Gabriele Tarquini    | Fondmetal-Ford        | 56   | Spun Off     | 18   |        |
| Ret  | 11 | Mika Häkkinen        | Lotus-Ford            | 56   | Spun Off     | 21   |        |
| Ret  | 26 | Érik Comas           | Ligier-Renault        | 55   | Spun Off     | 10   |        |
| Ret  | 29 | Bertrand Gachot      | Larrousse-Lamborghini | 35   | Engine       | 24   |        |
| Ret  | 3  | Olivier Grouillard   | Tyrrell-Ilmor         | 30   | Spun Off     | 15   |        |
| Ret  | 24 | Gianni Morbidelli    | Minardi-Lamborghini   | 26   | Handling     | 25   |        |
| Ret  | 33 | Maurício Gugelmin    | Jordan-Yamaha         | 24   | Spun Off     | 17   |        |
| Ret  | 14 | Andrea Chiesa        | Fondmetal-Ford        | 22   | Spun Off     | 20   |        |
| Ret  | 6  | Riccardo Patrese     | Williams-Renault      | 19   | Spun Off     | 4    |        |
| Ret  | 12 | Johnny Herbert       | Lotus-Ford            | 13   | Spun Off     | 26   |        |
| Ret  | 25 | Thierry Boutsen      | Ligier-Renault        | 11   | Engine       | 14   |        |
| Ret  | 20 | Martin Brundle       | Benetton-Ford         | 4    | Spun Off     | 6    |        |
| Ret  | 4  | Andrea de Cesaris    | Tyrrell-Ilmor         | 2    | Engine       | 11   |        |
| DNQ  | 30 | Ukyo Katayama        | Larrousse-Lamborghini |      |              |      |        |
| DNQ  | 7  | Eric van de Poele    | Brabham-Judd          |      |              |      |        |
| DNQ  | 32 | Stefano Modena       | Jordan-Yamaha         |      |              |      |        |
| DNQ  | 8  | Damon Hill           | Brabham-Judd          |      |              |      |        |
| DNPQ | 34 | Roberto Moreno       | Moda-Judd             |      |              |      |        |
| DNPQ | 35 | Perry McCarthy       | Moda-Judd             |      |              |      |        |
