| Season              | Conference               | Head Coach       | Total Wins     | Total Losses     | Total Ties    | Conference Wins                       | Conference Losses                       | Conference Ties                   | Conference Standing              | Postseason Result                  |
| 1905                | Independent              | Sidney Smith     | 2              | 3                | 1             | —                                     | —                                       | —                                 | —                                | —                                  |
| 1906                | Independent              | Ralph Foster     | 3              | 0                | 0             | —                                     | —                                       | —                                 | —                                | —                                  |
| 1907                | Independent              | Ralph Foster     | 1              | 5                | 1             | —                                     | —                                       | —                                 | —                                | —                                  |
| 1908                | Southern Intercollegiate | Ralph Foster     | 4              | 1                | 1             | —                                     | —                                       | —                                 | —                                | —                                  |
| 1909                | Southern Intercollegiate | Sam Costen       | 4              | 3                | 2             | 0                                     | 1                                       | 1                                 | —                                | —                                  |
| 1910                | Southern Intercollegiate | Sam Costen       | 3              | 4                | 0             | 1                                     | 3                                       | 0                                 | —                                | —                                  |
| 1911                | Southern Intercollegiate | L. S. LeTellier  | 5              | 2                | 2             | 1                                     | 2                                       | 0                                 | —                                | —                                  |
| 1912                | Southern Intercollegiate | L. S. LeTellier  | 3              | 4                | 0             | 0                                     | 3                                       | 0                                 | —                                | —                                  |
| 1913                | Southern Intercollegiate | George C. Rogers | 3              | 4                | 2             | 0                                     | 2                                       | 0                                 | —                                | —                                  |
| 1914                | Southern Intercollegiate | George C. Rogers | 2              | 5                | 0             | 0                                     | 3                                       | 0                                 | —                                | —                                  |
| 1915                | Southern Intercollegiate | George C. Rogers | 5              | 3                | 0             | 2                                     | 3                                       | 0                                 | —                                | —                                  |
| 1916                | Southern Intercollegiate | Harvey O'Brien   | 6              | 1                | 1             | 4                                     | 1                                       | 0                                 | —                                | —                                  |
| 1917                | Southern Intercollegiate | Harvey O'Brien   | 3              | 3                | 0             | 1                                     | 3                                       | 0                                 | —                                | —                                  |
| 1918                | Southern Intercollegiate | Harvey O'Brien   | 0              | 2                | 1             | 0                                     | 1                                       | 1                                 | —                                | —                                  |
| 1919                | Southern Intercollegiate | George C. Rogers | 4              | 4                | 1             | 2                                     | 4                                       | 1                                 | —                                | —                                  |
| 1920                | Southern Intercollegiate | Harvey O'Brien   | 2              | 6                | 0             | 1                                     | 5                                       | 0                                 | —                                | —                                  |
| 1921                | Southern Intercollegiate | Harvey O'Brien   | 3              | 3                | 2             | 2                                     | 3                                       | 1                                 | —                                | —                                  |
| 1922                | Southern Intercollegiate | Carl Prause      | 3              | 5                | 0             | 1                                     | 2                                       | 0                                 | —                                | —                                  |
| 1923                | Southern Intercollegiate | Carl Prause      | 5              | 3                | 1             | 2                                     | 1                                       | 1                                 | —                                | —                                  |
| 1924                | Southern Intercollegiate | Carl Prause      | 6              | 4                | 0             | 4                                     | 2                                       | 0                                 | —                                | —                                  |
| 1925                | Southern Intercollegiate | Carl Prause      | 6              | 4                | 0             | 4                                     | 2                                       | 0                                 | —                                | —                                  |
| 1926                | Southern Intercollegiate | Carl Prause      | 7              | 3                | 0             | 4                                     | 3                                       | 0                                 | —                                | —                                  |
| 1927                | Southern Intercollegiate | Carl Prause      | 3              | 6                | 1             | 2                                     | 3                                       | 1                                 | —                                | —                                  |
| 1928                | Southern Intercollegiate | Carl Prause      | 6              | 3                | 1             | 3                                     | 3                                       | 0                                 | —                                | —                                  |
| 1929                | Southern Intercollegiate | Carl Prause      | 5              | 4                | 1             | 4                                     | 0                                       | 1                                 | —                                | —                                  |
| 1930                | Southern Intercollegiate | Johnny Floyd     | 4              | 5                | 2             | 3                                     | 0                                       | 1                                 | —                                | —                                  |
| 1931                | Southern Intercollegiate | Johnny Floyd     | 5              | 4                | 1             | 4                                     | 1                                       | 0                                 | —                                | —                                  |
| 1932                | Southern Intercollegiate | Tatum Gressette  | 4              | 5                | 0             | 2                                     | 2                                       | 0                                 | —                                | —                                  |
| 1933                | Southern Intercollegiate | Tatum Gressette  | 3              | 5                | 1             | 3                                     | 2                                       | 0                                 | —                                | —                                  |
| 1934                | Southern Intercollegiate | Tatum Gressette  | 3              | 5                | 1             | 2                                     | 2                                       | 0                                 | —                                | —                                  |
| 1935                | Southern Intercollegiate | Tatum Gressette  | 4              | 3                | 1             | 3                                     | 1                                       | 0                                 | —                                | —                                  |
| 1936                | Southern                 | Tatum Gressette  | 4              | 6                | 0             | 0                                     | 4                                       | 0                                 | 14                               | —                                  |
| 1937                | Southern                 | Tatum Gressette  | 7              | 4                | 0             | 2                                     | 3                                       | 0                                 | 8                                | —                                  |
| 1938                | Southern                 | Tatum Gressette  | 6              | 5                | 0             | 2                                     | 3                                       | 0                                 | 10                               | —                                  |
| 1939                | Southern                 | Tatum Gressette  | 3              | 8                | 0             | 0                                     | 4                                       | 0                                 | 15                               | —                                  |
| 1940                | Southern                 | Bo Rowland       | 4              | 5                | 0             | 0                                     | 4                                       | 0                                 | 15                               | —                                  |
| 1941                | Southern                 | Bo Rowland       | 4              | 3                | 1             | 0                                     | 2                                       | 1                                 | 14                               | —                                  |
| 1942                | Southern                 | Bo Rowland       | 5              | 2                | 0             | 2                                     | 2                                       | 0                                 | 8                                | —                                  |
| 1943                | No Team                  | No Team          | No Team        | No Team          | No Team       | No Team                               | No Team                                 | No Team                           | No Team                          | No Team                            |
| 1944                | No Team                  | No Team          | No Team        | No Team          | No Team       | No Team                               | No Team                                 | No Team                           | No Team                          | No Team                            |
| 1945                | No Team                  | No Team          | No Team        | No Team          | No Team       | No Team                               | No Team                                 | No Team                           | No Team                          | No Team                            |
| 1946                | Southern                 | J. Quinn Decker  | 3              | 5                | 0             | 1                                     | 5                                       | 0                                 | 15                               | —                                  |
| 1947                | Southern                 | J. Quinn Decker  | 3              | 5                | 0             | 1                                     | 4                                       | 0                                 | 12                               | —                                  |
| 1948                | Southern                 | J. Quinn Decker  | 2              | 7                | 0             | 0                                     | 5                                       | 0                                 | 16                               | —                                  |
| 1949                | Southern                 | J. Quinn Decker  | 4              | 5                | 0             | 2                                     | 2                                       | 0                                 | 7                                | —                                  |
| 1950                | Southern                 | J. Quinn Decker  | 4              | 6                | 0             | 2                                     | 3                                       | 0                                 | 11                               | —                                  |
| 1951                | Southern                 | J. Quinn Decker  | 4              | 6                | 0             | 1                                     | 3                                       | 0                                 | 14                               | —                                  |
| 1952                | Southern                 | J. Quinn Decker  | 3              | 5                | 1             | 1                                     | 3                                       | 1                                 | 13                               | —                                  |
| 1953                | Southern                 | John D. McMillan | 2              | 7                | 0             | 1                                     | 3                                       | 0                                 | 9                                | —                                  |
| 1954                | Southern                 | John D. McMillan | 2              | 8                | 0             | 0                                     | 4                                       | 0                                 | 9                                | —                                  |
| 1955                | Southern                 | John Sauer       | 5              | 4                | 0             | 2                                     | 2                                       | 0                                 | 5                                | —                                  |
| 1956                | Southern                 | John Sauer       | 3              | 5                | 1             | 1                                     | 3                                       | 0                                 | 8                                | —                                  |
| 1957                | Southern                 | Eddie Teague     | 5              | 4                | 1             | 4                                     | 2                                       | 0                                 | 3                                | —                                  |
| 1958                | Southern                 | Eddie Teague     | 4              | 6                | 0             | 2                                     | 3                                       | 0                                 | 7                                | —                                  |
| 1959                | Southern                 | Eddie Teague     | 8              | 2                | 0             | 5                                     | 1                                       | 0                                 | 2                                | —                                  |
| 1960                | Southern                 | Eddie Teague     | 8              | 2                | 1             | 4                                     | 2                                       | 0                                 | 2                                | Tangerine Bowl                     |
| 1961                | Southern                 | Eddie Teague     | 7              | 3                | 0             | 5                                     | 1                                       | 0                                 | 1                                | —                                  |
| 1962                | Southern                 | Eddie Teague     | 3              | 7                | 0             | 1                                     | 4                                       | 0                                 | 7                                | —                                  |
| 1963                | Southern                 | Eddie Teague     | 4              | 6                | 0             | 2                                     | 4                                       | 0                                 | 7                                | —                                  |
| 1964                | Southern                 | Eddie Teague     | 4              | 6                | 0             | 4                                     | 3                                       | 0                                 | 4                                | —                                  |
| 1965                | Southern                 | Eddie Teague     | 2              | 8                | 0             | 2                                     | 6                                       | 0                                 | 8                                | —                                  |
| 1966                | Southern                 | Red Parker       | 4              | 6                | 0             | 3                                     | 5                                       | 0                                 | 6                                | —                                  |
| 1967                | Southern                 | Red Parker       | 5              | 6                | 0             | 2                                     | 4                                       | 0                                 | 7                                | —                                  |
| 1968                | Southern                 | Red Parker       | 5              | 5                | 0             | 4                                     | 2                                       | 0                                 | 2                                | —                                  |
| 1969                | Southern                 | Red Parker       | 7              | 3                | 0             | 4                                     | 2                                       | 0                                 | 3                                | —                                  |
| 1970                | Southern                 | Red Parker       | 5              | 6                | 0             | 4                                     | 2                                       | 0                                 | 2                                | —                                  |
| 1971                | Southern                 | Red Parker       | 8              | 3                | 0             | 4                                     | 2                                       | 0                                 | 3                                | —                                  |
| 1972                | Southern                 | Red Parker       | 5              | 6                | 0             | 4                                     | 3                                       | 0                                 | 4                                | —                                  |
| 1973                | Southern                 | Bobby Ross       | 3              | 8                | 0             | 1                                     | 6                                       | 0                                 | 7                                | —                                  |
| 1974                | Southern                 | Bobby Ross       | 4              | 7                | 0             | 3                                     | 4                                       | 0                                 | 5                                | —                                  |
| 1975                | Southern                 | Bobby Ross       | 6              | 5                | 0             | 4                                     | 3                                       | 0                                 | 4                                | —                                  |
| 1976                | Southern                 | Bobby Ross       | 6              | 5                | 0             | 1                                     | 4                                       | 0                                 | 6                                | —                                  |
| 1977                | Southern                 | Bobby Ross       | 5              | 6                | 0             | 3                                     | 2                                       | 0                                 | 3                                | —                                  |
| 1978                | Southern                 | Art Baker        | 5              | 6                | 0             | 2                                     | 3                                       | 0                                 | 5                                | —                                  |
| 1979                | Southern                 | Art Baker        | 6              | 5                | 0             | 4                                     | 2                                       | 0                                 | 3                                | —                                  |
| 1980                | Southern                 | Art Baker        | 7              | 4                | 0             | 3                                     | 2                                       | 0                                 | 4                                | —                                  |
| 1981                | Southern                 | Art Baker        | 7              | 3                | 1             | 3                                     | 2                                       | 1                                 | 4                                | —                                  |
| 1982                | Southern                 | Art Baker        | 5              | 6                | 0             | 3                                     | 4                                       | 0                                 | 4                                | —                                  |
| 1983                | Southern                 | Tom Moore        | 3              | 8                | 0             | 1                                     | 6                                       | 0                                 | 7                                | —                                  |
| 1984                | Southern                 | Tom Moore        | 7              | 4                | 0             | 4                                     | 2                                       | 0                                 | 3                                | —                                  |
| 1985                | Southern                 | Tom Moore        | 5              | 5                | 1             | 2                                     | 4                                       | 1                                 | 5                                | —                                  |
| 1986                | Southern                 | Tom Moore        | 3              | 8                | 0             | 0                                     | 6                                       | 0                                 | 8                                | —                                  |
| 1987                | Southern                 | Charlie Taaffe   | 4              | 7                | 0             | 1                                     | 5                                       | 0                                 | 8                                | —                                  |
| 1988                | Southern                 | Charlie Taaffe   | 8              | 4                | 0             | 5                                     | 2                                       | 0                                 | 3                                | First Round                        |
| 1989                | Southern                 | Charlie Taaffe   | 5              | 5                | 1             | 1                                     | 5                                       | 1                                 | 8                                | —                                  |
| 1990                | Southern                 | Charlie Taaffe   | 7              | 5                | 0             | 4                                     | 3                                       | 0                                 | 3                                | First Round                        |
| 1991                | Southern                 | Charlie Taaffe   | 7              | 4                | 0             | 5                                     | 2                                       | 0                                 | 2                                | —                                  |
| 1992                | Southern                 | Charlie Taaffe   | 11             | 2                | 0             | 6                                     | 1                                       | 0                                 | 1                                | Quarterfinals                      |
| 1993                | Southern                 | Charlie Taaffe   | 5              | 6                | 0             | 4                                     | 4                                       | 0                                 | 4                                | —                                  |
| 1994                | Southern                 | Charlie Taaffe   | 6              | 5                | 0             | 4                                     | 4                                       | 0                                 | 5                                | —                                  |
| 1995                | Southern                 | Charlie Taaffe   | 2              | 9                | 0             | 0                                     | 8                                       | 0                                 | 8                                | —                                  |
| 1996                | Southern                 | Don Powers       | 4              | 7                | 0             | 3                                     | 5                                       | 0                                 | 5                                | —                                  |
| 1997                | Southern                 | Don Powers       | 6              | 5                | 0             | 4                                     | 4                                       | 0                                 | 4                                | —                                  |
| 1998                | Southern                 | Don Powers       | 5              | 6                | 0             | 4                                     | 4                                       | 0                                 | 4                                | —                                  |
| 1999                | Southern                 | Don Powers       | 2              | 9                | 0             | 1                                     | 7                                       | 0                                 | 8                                | —                                  |
| 2000                | Southern                 | Don Powers       | 2              | 9                | 0             | 1                                     | 7                                       | 0                                 | T-8                              | —                                  |
| 2001                | Southern                 | Ellis Johnson    | 3              | 7                | 0             | 2                                     | 6                                       | 0                                 | 7                                | —                                  |
| 2002                | Southern                 | Ellis Johnson    | 3              | 9                | —             | 1                                     | 7                                       | —                                 | 9                                | —                                  |
| 2003                | Southern                 | Ellis Johnson    | 6              | 6                | —             | 4                                     | 4                                       | —                                 | 4                                | —                                  |
| 2004                | Southern                 | John Zernhelt    | 3              | 7                | —             | 2                                     | 5                                       | —                                 | T-5                              | —                                  |
| 2005                | Southern                 | Kevin Higgins    | 4              | 7                | —             | 2                                     | 5                                       | —                                 | 7                                | —                                  |
| 2006                | Southern                 | Kevin Higgins    | 5              | 6                | —             | 4                                     | 3                                       | —                                 | 4                                | —                                  |
| 2007                | Southern                 | Kevin Higgins    | 7              | 4                | —             | 4                                     | 3                                       | —                                 | T-3                              | —                                  |
| 2008                | Southern                 | Kevin Higgins    | 4              | 8                | —             | 2                                     | 6                                       | —                                 | 7                                | —                                  |
| 2009                | Southern                 | Kevin Higgins    | 4              | 7                | —             | 2                                     | 6                                       | —                                 | 7                                | —                                  |
| 2010                | Southern                 | Kevin Higgins    | 3              | 8                | —             | 1                                     | 7                                       | —                                 | T-8                              | —                                  |
| 2011                | Southern                 | Kevin Higgins    | 4              | 7                | —             | 2                                     | 6                                       | —                                 | 8                                | —                                  |
| 2012                | Southern                 | Kevin Higgins    | 7              | 4                | —             | 5                                     | 3                                       | —                                 | T-4                              | —                                  |
| 2013                | Southern                 | Kevin Higgins    | 5              | 7                | —             | 4                                     | 4                                       | —                                 | T-4                              | —                                  |
| 2014                | Southern                 | Mike Houston     | Upcoming       | Upcoming         | Upcoming      | Upcoming                              | Upcoming                                | Upcoming                          | Upcoming                         | Upcoming                           |
| Totals: 105 Seasons | 2 Conferences            | 23 Head Coaches  | Total Wins 473 | Total Losses 536 | Total Ties 32 | 239 Conference Wins 55 SIAA 184 SoCon | 379 Conference Losses 58 SIAA 321 SoCon | 13 Conference Ties 8 SIAA 5 SoCon | Regular Season Champions 2 times | 1–0 Bowl Record 1–3 Playoff Record |
