| Draw | Country        | Language   | Artist                      | Song                          | English translation        | National final | Place | Points |
| 01   | Malta          | English    | Claudia Faniello            | "Caravaggio"                  | –                          | 2nd            | 13    | 53     |
| 02   | Israel         | Hebrew     | Bo'az Ma'uda & Oshrat Papin | "Parparim"                    | Butterflies                | 3rd            | 8     | 90     |
| 03   | Russia         | English    | Sergey Lazarev              | "Flyer"                       | –                          | 4th            | 7     | 119    |
| 04   | Estonia        | English    | Rolf Junior                 | "One on One"                  | –                          | 4th            | 21    | 0      |
| 05   | Belgium        | English    | Sandrine                    | "I Feel The Same Way"         | –                          | 2nd            | 10    | 64     |
| 06   | Macedonia      | Macedonian | Risto Samardziev            | "Dojdi do mene"               | Come to me                 | 3rd            | 19    | 7      |
| 07   | Poland         | English    | Man Meadow                  | "Viva la Musica"              | Hail to the music          | 3rd            | 3     | 155    |
| 08   | Finland        | Finnish    | Mikael Konttinen            | "Milloin"                     | When                       | Unplaced       | 14    | 46     |
| 09   | Germany        | German     | Carolin Fortenbacher        | "Hinterm Ozean"               | Beyond the ocean           | 2nd            | 6     | 129    |
| 10   | Denmark        | English    | Kendra Lou                  | "Until We're Satisfied"       | –                          | 4th            | 18    | 21     |
| 11   | Greece         | English    | Kostas Martakis             | "Always and Forever"          | –                          | 2nd            | 4     | 140    |
| 12   | Serbia         | Serbian    | Beauty Queens               | "Zavet"                       | A pledge                   | 3rd            | 9     | 68     |
| 13   | Croatia        | Croatian   | Emilija Kokić               | "Andjeo"                      | Angel                      | 6th            | 15    | 31     |
| 14   | Lithuania      | English    | Aiste Pilvelyte             | "Troy on Fire"                | –                          | 2nd            | 17    | 26     |
| 15   | Ireland        | English    | Leona Daly                  | "Not Crazy After All"         | –                          | Unplaced       | 12    | 56     |
| 16   | United Kingdom | English    | The Revelations             | "It's You"                    | –                          | 3rd            | 16    | 29     |
| 17   | Portugal       | Portuguese | Lisboa Não Sejas Francesa   | "Porto de encontro"           | Meeting harbour            | 9th            | 20    | 6      |
| 18   | Sweden         | English    | Sanna Nielsen               | "Empty Room"                  | –                          | 2nd            | 1     | 269    |
| 19   | Norway         | English    | Veronica Akselsen           | "Am I Supposed To Love Again" | –                          | 4th            | 5     | 139    |
| 20   | Slovenia       | Slovene    | Brigita Šuler               | "Samara"                      | –                          | 3rd            | 11    | 57     |
| 21   | Spain          | Spanish    | Coral                       | "Todo está en tu mente"       | Everything is in your mind | 2nd            | 2     | 178    |
