| Model                                    | Fuel Type | mpg (US gallons) | L/100 km | NZ Rating (Stars) |
| Volkswagen Polo 1.4 TDI BLUEMOTION       | diesel    | 62               | 3.8      | 5.5               |
| Volkswagen Polo 1.4 TDI 5M               | diesel    | 52               | 4.5      | 5.5               |
| Volkswagen Polo 1.4 MAN                  | petrol    | 36.7             | 6.4      | 4.5               |
| Volkswagen Polo 1.4 6A                   | petrol    | 34               | 6.9      | 4.5               |
| Fiat 500 1.3 JTD POP                     | diesel    | 56               | 4.2      | 5.5               |
| Fiat 500 1.2 POP                         | petrol    | 46               | 5.1      | 5                 |
| Fiat 500 1.4 LOUNGE 3D                   | petrol    | 37.3             | 6.3      | 4.5               |
| Fiat 500 1.4 POP                         | petrol    | 37.3             | 6.3      | 4.5               |
| Fiat 500 1.4 SPORT                       | petrol    | 37.3             | 6.3      | 4.5               |
| Mini Cooper HATCH 6M 2DR 1.5L Diesel     | diesel    | 53               | 4.4      | 5.5               |
| Mini Cooper COUPE 6M 3DR 1.6L Diesel     | diesel    | 52               | 4.5      | 5.5               |
| Mini Cooper COUPE 6A 3DR 1.6L Diesel     | diesel    | 43.5             | 5.4      | 5                 |
| Mini Cooper HATCH 6M 2DR 1.6I            | petrol    | 40.5             | 5.8      | 5                 |
| Mini Cooper COUPE 6M 3DR 1.6L            | petrol    | 39.2             | 6        | 5                 |
| Mini Cooper HATCH 6M 2DR 1.5L            | petrol    | 35               | 6.7      | 4.5               |
| Mini Cooper COUPE 6A 3DR 1.6L            | petrol    | 34.6             | 6.8      | 4.5               |
| Citroen C4 1.6 HDI 6A EGS 5DR            | diesel    | 52               | 4.5      | 5.5               |
| Citroen C4 1.6 SX 5DR 5SP M D            | diesel    | 50               | 4.7      | 5                 |
| Citroen C4 2.0 SX 5DR 6SP A D            | diesel    | 37.3             | 6.3      | 4.5               |
| Hyundai Getz 1.5D CRDI 5D M5             | diesel    | 52               | 4.5      | 5.5               |
| Hyundai Getz 1.4 5D M5                   | petrol    | 38.5             | 6.1      | 4.5               |
| Kia Rio 1.5 DIESEL HATCH MAN             | diesel    | 52               | 4.5      | 5.5               |
| Kia Rio 1.5 DIESEL SEDAN MAN             | diesel    | 52               | 4.5      | 5.5               |
| Kia Rio 1.6 HATCH MANUAL                 | petrol    | 34.6             | 6.8      | 4.5               |
| Volkswagen Golf 1.9 TDI BLUEMOTION       | diesel    | 52               | 4.5      | 5.5               |
| Volkswagen Golf 1.9 TDI 7DSG             | diesel    | 44.3             | 5.3      | 5                 |
| Volkswagen Golf 90KW TSI 7DSG            | petrol    | 39.8             | 5.9      | 5                 |
| Volkswagen Golf 1.9 TDI 6DSG             | diesel    | 39.2             | 6        | 5                 |
| Volkswagen Golf 2.0 TDI 4 MOTION MAN     | diesel    | 39.2             | 6        | 5                 |
| Volkswagen Golf 2.0 TDI DSG              | diesel    | 39.2             | 6        | 5                 |
| Volkswagen Golf TDI 103KW 6DSG           | diesel    | 38.5             | 6.1      | 4.5               |
| Volkswagen Golf TDI 103KW 4MOTION        | diesel    | 37.3             | 6.3      | 4.5               |
| Fiat Grande Punto 1.3 JTD 5D 6SP         | diesel    | 51               | 4.6      | 5                 |
| Fiat Grande Punto 1.3 JTD 5D DUALOGIC    | diesel    | 51               | 4.6      | 5                 |
| Fiat Grande Punto 1.3 JTD DUAL LOGIC     | diesel    | 46               | 5.1      | 5                 |
| Fiat Grande Punto 1.9 JTD SPORT 3D 6SP   | diesel    | 42               | 5.6      | 5                 |
| Fiat Grande Punto 1.9 EMOTION 5DR 6SPD   | diesel    | 42               | 5.6      | 5                 |
| Fiat Grande Punto 1.9 JTD 5D 6SPEED      | diesel    | 42               | 5.6      | 5                 |
| Fiat Grande Punto 1.4 DYNAMIC 5 SPEED    | petrol    | 38.5             | 6.1      | 4.5               |
| Fiat Grande Punto 1.4 5D DUAL LOGIC      | petrol    | 35               | 6.7      | 4.5               |
| Honda Civic Hybrid                       | petrol    | 51               | 4.6      | 5                 |
| Hyundai Accent 1.5 CRDI 4D M5 SEDAN      | diesel    | 51               | 4.6      | 5                 |
| Hyundai Accent 1.6 GLS 4D M5             | petrol    | 36.7             | 6.4      | 4.5               |
| Peugeot 308 HDI AT 1.6                   | diesel    | 51               | 4.6      | 5                 |
| Peugeot 308 XS MANUAL                    | petrol    | 35               | 6.7      | 4.5               |
| Peugeot 308 HDI AUTO                     | diesel    | 34.6             | 6.8      | 4.5               |
| Skoda Fabia 1.4 TDI                      | diesel    | 51               | 4.6      | 5                 |
| Skoda Fabia 1.9 TDI COMBI                | diesel    | 48               | 4.9      | 5                 |
| Volkswagen Jetta 1.9 TDI 7DSG            | diesel    | 51               | 4.6      | 5                 |
| Volkswagen Jetta 2.0 TDI DSG             | diesel    | 43.5             | 5.4      | 5                 |
| Volkswagen Jetta TDI 103KW 6DSG          | diesel    | 37.9             | 6.2      | 4.5               |
| Hyundai i30 1.6 CRDI ELITE M5            | diesel    | 50               | 4.7      | 5                 |
| Hyundai i30 1.6 CRDI 5D M5               | diesel    | 50               | 4.7      | 5                 |
| Hyundai i30 1.6 CRDI ELITE A4            | diesel    | 39.2             | 6        | 5                 |
| Hyundai i30 1.6 5D M5                    | petrol    | 37.9             | 6.2      | 4.5               |
| Peugeot 207 HDI 1.6 5DR 5 SP M D         | diesel    | 49               | 4.8      | 5                 |
| Peugeot 207 XS 1.4 5DR 5SPD M P          | petrol    | 37.3             | 6.3      | 4.5               |
| Citroen C3 1.6 HDI 5DR 5SPD              | diesel    | 48               | 4.9      | 5                 |
| Citroen C3 1.6 5DR 5SPD                  | petrol    | 36.2             | 6.5      | 4.5               |
| Kia Cerato 1.6 DIESEL 5M SEDAN           | diesel    | 48               | 4.9      | 5                 |
| Daihatsu Sirion 1.0 HATCH 5MT            | petrol    | 47               | 5        | 5                 |
| Daihatsu Sirion 1.3P HATCH 5M            | petrol    | 40.5             | 5.8      | 5                 |
| Daihatsu Sirion 1.3P HATCH 4A            | petrol    | 36.2             | 6.5      | 4.5               |
| Daihatsu Sirion 1.5P SX HATCH 4AT        | petrol    | 35               | 6.7      | 4.5               |
| Smart Fortwo CAB                         | petrol    | 47               | 5        | 5                 |
| Smart Fortwo COUPE                       | petrol    | 47               | 5        | 5                 |
| Toyota Corolla 1.4D HATCH5 5M            | diesel    | 47               | 5        | 5                 |
| Toyota Corolla 2.0D HATCH5 6M            | diesel    | 43.5             | 5.4      | 5                 |
| Toyota Corolla 1.5P WAGON 5DR 5M         | petrol    | 40.5             | 5.8      | 5                 |
| Volkswagen Passat TDI BLUEMOTION SED     | diesel    | 46               | 5.1      | 5                 |
| Volkswagen Passat TDI BLUEMOTION VAR     | diesel    | 44.3             | 5.3      | 5                 |
| Volkswagen Passat 2.0 TDI DSG SEDAN      | diesel    | 38.5             | 6.1      | 4.5               |
| Volkswagen Passat 2.0 TDI DSG VARIANT    | diesel    | 37.9             | 6.2      | 4.5               |
| Volkswagen Passat TDI 125KW 6DSG SED     | diesel    | 36.2             | 6.5      | 4.5               |
| Volkswagen Passat TDI 125KW 6DSG VAR     | diesel    | 35.6             | 6.6      | 4.5               |
| Volkswagen Passat TDI 103KW 4M VAR       | diesel    | 35               | 6.7      | 4.5               |
| Kia Picanto 1.1 MANUAL                   | petrol    | 45.2             | 5.2      | 5                 |
| Kia Picanto 1.1 AUTO                     | petrol    | 40.5             | 5.8      | 5                 |
| Skoda Octavia 1.9 TDI MAN COMBI          | diesel    | 45.2             | 5.2      | 5                 |
| Skoda Octavia RS 2.0 TDI SEDAN MAN       | diesel    | 41.2             | 5.7      | 5                 |
| Skoda Octavia RS 2.0 TDI COMBI MAN       | diesel    | 40.5             | 5.8      | 5                 |
| Skoda Octavia 1.9 TDI AUTO               | diesel    | 40.5             | 5.8      | 5                 |
| Skoda Octavia 1.9 TDI COMBI AUTO         | diesel    | 40.5             | 5.8      | 5                 |
| Skoda Octavia 4X4 2.0 TDI COMBI M        | diesel    | 37.9             | 6.2      | 4.5               |
| Skoda Octavia SCOUT 2.0 TDI              | diesel    | 36.7             | 6.4      | 4.5               |
| BMW 118D HATCH 6M 5DR 1.8L               | diesel    | 44.3             | 5.3      | 5                 |
| BMW 118D HATCH 6A 5DR 1.8L               | diesel    | 39.2             | 6        | 5                 |
| Ford Focus 1.8TD WAGON                   | diesel    | 44.3             | 5.3      | 5                 |
| Ford Focus 1.6 M HATCH                   | petrol    | 35               | 6.7      | 4.5               |
| Ford Focus WAG 1.6 MAN                   | petrol    | 35               | 6.7      | 4.5               |
| Mercedes Benz A 180 CDI CLASSIC          | diesel    | 44.3             | 5.3      | 5                 |
| Mercedes Benz A 180 CDI ELEGANCE         | diesel    | 44.3             | 5.3      | 5                 |
| Mercedes Benz A 180 CDI AVANTGARDE       | diesel    | 44.3             | 5.3      | 5                 |
| Mercedes Benz A 200 CDI AVANTGARDE       | diesel    | 43.5             | 5.4      | 5                 |
| Skoda Roomster 1.9 TDI COMFORT           | diesel    | 43.5             | 5.4      | 5                 |
| Skoda Roomster 1.9 TDI STYLE             | diesel    | 43.5             | 5.4      | 5                 |
| Audi A4 2.0 TDI MULTI SEDAN              | diesel    | 42.7             | 5.5      | 5                 |
| Audi A4 2.0 TDI MULTI                    | diesel    | 37.9             | 6.2      | 4.5               |
| Audi A4 2.0 TDI MULTI AVANT              | diesel    | 37.9             | 6.2      | 4.5               |
| Audi A4 2.7 TDI MULTI SEDAN              | diesel    | 35.6             | 6.6      | 4.5               |
| BMW 120D 5 DOOR M E87                    | diesel    | 42.7             | 5.5      | 5                 |
| BMW 120D 5 DOOR A E87                    | diesel    | 38.5             | 6.1      | 4.5               |
| Fiat Bravo SPORT JTD 16V 5DR             | diesel    | 42               | 5.6      | 5                 |
| Mitsubishi Colt 1.5P LS 5DR HATCH A      | petrol    | 42               | 5.6      | 5                 |
| Mitsubishi Colt 1.5P VRX 5DR HATCH       | petrol    | 42               | 5.6      | 5                 |
| Mitsubishi Colt 1.5P VRX 5DR HATCH A     | petrol    | 42               | 5.6      | 5                 |
| Mitsubishi Colt 1.5P VRX 5DR HATCHA      | petrol    | 42               | 5.6      | 5                 |
| Mitsubishi Colt 1.5P LS 5DR HATCH M      | petrol    | 39.8             | 5.9      | 5                 |
| BMW 520D SEDAN 6A 4DR 2.0L               | diesel    | 41.2             | 5.7      | 5                 |
| Holden Astra MY8.5 CDTI WAGON MAN        | diesel    | 41.2             | 5.7      | 5                 |
| Holden Astra MY8.5 CDTI HATCH MAN        | diesel    | 41.2             | 5.7      | 5                 |
| Holden Astra CDTI 5DR HATCH MT           | diesel    | 39.2             | 6        | 5                 |
| Holden Astra CDTI 5DR MAN                | diesel    | 39.2             | 6        | 5                 |
| Mini One HATCH 6M 2DR 1.4I               | petrol    | 41.2             | 5.7      | 5                 |
| Mini One HATCH 6A 2DR 1.4I               | petrol    | 35.6             | 6.6      | 4.5               |
| Subaru Legacy WAGON 2.0 TD MANUAL        | diesel    | 41.2             | 5.7      | 5                 |
| Audi A3 2.0 TDI S TRONIC                 | diesel    | 40.5             | 5.8      | 5                 |
| Audi A3 SPORTBACK 1.4T FSI               | petrol    | 40.5             | 5.8      | 5                 |
| Audi A3 2.0 TDI SP A TRONIC              | diesel    | 38.5             | 6.1      | 4.5               |
| Subaru Outback WAGON 2.0 TD MANUAL       | diesel    | 40.5             | 5.8      | 5                 |
| BMW 123D COUPE 6M 3DR 2.0L               | diesel    | 39.8             | 5.9      | 5                 |
| BMW 123D Saloon 6M 5DR 2.3L              | diesel    | 39.8             | 5.9      | 5                 |
| BMW 123D HATCH 6M 5DR 2.3L               | diesel    | 38.5             | 6.1      | 4.5               |
| BMW 123D 2.3L 6A 3DR COUPE               | diesel    | 38.5             | 6.1      | 4.5               |
| Daihatsu Charade 1.0P HATCH5 4A          | petrol    | 39.8             | 5.9      | 5                 |
| Saab 9-3 Linear SPCOMBI1.9MT             | diesel    | 39.8             | 5.9      | 5                 |
| Saab 9-3 Linear CONVERTIBLE 1.9TID M     | diesel    | 37.3             | 6.3      | 4.5               |
| Volkswagen Caddy DELIVERY 1.9TDI DSG     | diesel    | 39.8             | 5.9      | 5                 |
| Volkswagen Caddy DELIVERY 1.9TDI MAN     | diesel    | 38.5             | 6.1      | 4.5               |
| Volkswagen Caddy LIFE 1.9 TDI DSG        | diesel    | 38.5             | 6.1      | 4.5               |
| Volkswagen Caddy LIFE 1.9 TDI MAN        | diesel    | 37.9             | 6.2      | 4.5               |
| Alfa Romeo 147 1.9 JTD 16V 5DR 6 SP      | diesel    | 39.2             | 6        | 5                 |
| Alfa Romeo 159 1.9 JTD 4D 6SP SEDAN      | diesel    | 39.2             | 6        | 5                 |
| Alfa Romeo 159 2.4 JTD 4D 6SP SEDAN      | diesel    | 34.6             | 6.8      | 4.5               |
| BMW 320D SEDAN 6A 4DR 2.0L               | diesel    | 39.2             | 6        | 5                 |
| BMW 320D TOURING 6A 5DR 2.0L             | diesel    | 38.5             | 6.1      | 4.5               |
| Daihatsu Copen 1.3P COUPE CONV 5M        | petrol    | 39.2             | 6        | 5                 |
| Hyundai Sonata 2.0 CRDI M6               | diesel    | 39.2             | 6        | 5                 |
| Dodge Caliber SXT CRD                    | diesel    | 38.5             | 6.1      | 4.5               |
| Honda Jazz SPORT                         | petrol    | 38.5             | 6.1      | 4.5               |
| Holden Combo XC 1.4 MANUAL               | petrol    | 37.9             | 6.2      | 4.5               |
| Mercedes Benz B 200 CDI                  | diesel    | 37.9             | 6.2      | 4.5               |
| Suzuki Swift GLX 1.5 5DR                 | petrol    | 37.3             | 6.3      | 4.5               |
| Suzuki Swift GLXH 1.5 5DR                | petrol    | 37.3             | 6.3      | 4.5               |
| Suzuki Swift GLXH2 1.5 5DR               | petrol    | 37.3             | 6.3      | 4.5               |
| Suzuki Swift GLXA 1.5 5DR                | petrol    | 35               | 6.7      | 4.5               |
| Suzuki Swift GLXHA 1.5 5DR               | petrol    | 35               | 6.7      | 4.5               |
| Suzuki Swift GLXHA2 1.5 5DR              | petrol    | 35               | 6.7      | 4.5               |
| Fiat Multipla DYNAMIC 1.9 JTD 5D         | diesel    | 36.7             | 6.4      | 4.5               |
| Mazda Mazda2 CLASSIC 5DR 1.5 M5          | petrol    | 36.7             | 6.4      | 4.5               |
| Mazda Mazda2 SPORT 5 DR 1.5 M 5          | petrol    | 36.7             | 6.4      | 4.5               |
| Mazda Mazda2 SPORT 5 DR 1.5 4AT          | petrol    | 34.6             | 6.8      | 4.5               |
| Mazda Mazda2 CLASSIC 5DR 1.5 4AT         | petrol    | 34.6             | 6.8      | 4.5               |
| Mitsubishi Colt Plus 1.5P RALLIART TURBO | petrol    | 36.7             | 6.4      | 4.5               |
| Peugeot 307 XS 1.6 5DR 4SPD A P          | petrol    | 36.7             | 6.4      | 4.5               |
| Peugeot 307 XSP 2.0 5DR 5SPD M P         | petrol    | 36.2             | 6.5      | 4.5               |
| Peugeot 307 HDI 2.0 5DR 6SPD A D         | diesel    | 35               | 6.7      | 4.5               |
| Peugeot 307 HDI 2.0 5DR 6SPD M D         | diesel    | 35               | 6.7      | 4.5               |
| Peugeot 607 HDI 2.2 5DR 6SPM P           | diesel    | 36.7             | 6.4      | 4.5               |
| BMW 330D SEDAN 6M 4DR 3.0L               | diesel    | 36.2             | 6.5      | 4.5               |
| Jeep Compass LTD 2.0L CRD                | diesel    | 36.2             | 6.5      | 4.5               |
| Ford Fiesta 5DR 1.6 M                    | petrol    | 35.6             | 6.6      | 4.5               |
| Mitsubishi I-car 660P 5DR A              | petrol    | 39.8             | 5.9      | 4.5               |
| Toyota RAV4 2.2D WAGON 6M L1             | diesel    | 35.6             | 6.6      | 4.5               |
| BMW 118I 5 DOOR M E87                    | petrol    | 35               | 6.7      | 4.5               |
| Jeep Patriot 2.0L CRD HIGH LINE          | diesel    | 35               | 6.7      | 4.5               |
| Renault Clio 1.6 3DR 4SP A P             | petrol    | 35               | 6.7      | 4.5               |
| Alfa Romeo Brera 2.4 JTD 3D 6 SPEED      | diesel    | 34.6             | 6.8      | 4.5               |
| Audi A6 2.7 TDI QUATTRO TIP              | diesel    | 34.6             | 6.8      | 4.5               |
| BMW 535D SEDAN 6A 4D 3.0L                | diesel    | 34.6             | 6.8      | 4.5               |
| Suzuki SX4 GLXF 1.6 5DR                  | petrol    | 34.6             | 6.8      | 4.5               |
| Suzuki SX4 GLXH2 1.6 5DR                 | petrol    | 34.6             | 6.8      | 4.5               |
| Volkswagen Crosstouran 103KW TDI 6DSG    | diesel    | 34.6             | 6.8      | 4.5               |
| Volkswagen Touran 103KW TDI 6DSG         | diesel    | 34.6             | 6.8      | 4.5               |
| Holden Barina 3DR HATCH MANUAL           | petrol    | 34               | 6.9      | 4.5               |
| Holden Barina 5DR HATCH MANUAL           | petrol    | 34               | 6.9      | 4.5               |
