| Locomotive | Named     | Serial No | Entered service | Gauge    | Livery                         |
| BL26       | Bob Hawke | 83-1010   | March 1983      | Standard | Pacific National blue & yellow |
| BL27       |           | 83-1011   | August 1983     | Standard | Pacific National blue & yellow |
| BL28       |           | 83-1012   | September 1983  | Standard | Pacific National blue & yellow |
| BL29       |           | 83-1013   | October 1983    | Broad    | Pacific National blue & yellow |
| BL30       |           | 83-1014   | December 1983   | Standard | Pacific National blue & yellow |
| BL31       |           | 83-1015   | November 1983   | Standard | Pacific National blue & yellow |
| BL32       |           | 83-1016   | February 1984   | Broad    | National Rail orange & grey    |
| BL33       |           | 83-1017   | April 1984      | Standard | Pacific National blue & yellow |
| BL34       |           | 83-1018   | June 1984       | Broad    | Pacific National blue & yellow |
| BL35       |           | 83-1019   | July 1984       | Standard | Pacific National blue & yellow |
