| Wrestler:                      | Reigns: | Date:              | Place:                   | Notes:                                                                                             |
| Ron Starr                      | 1       | September 19, 1986 | Ponce, Puerto Rico       | Defeated Invader I in a Tournament Final                                                           |
| Invader I                      | 1       | November 5, 1986   | San Juan, Puerto Rico    |                                                                                                    |
| Jason The Terrible             | 1       | January 17, 1987   | Caguas, Puerto Rico      |                                                                                                    |
| Invader I                      | 2       | September 18, 1987 | San Juan, Puerto Rico    |                                                                                                    |
| Grizzly Boone                  | 1       | October 24, 1987   | Bayamon, Puerto Rico     |                                                                                                    |
| Invader I                      | 3       | November 25, 1987  | San Juan, Puerto Rico    | Held up after a match against Super Black Ninja on January 8, 1988 in San Juan, PR                 |
| Super Black Ninja              | 1       | February 6, 1988   | Guaynabo, Puerto Rico    |                                                                                                    |
| Invader I                      | 4       | April 2, 1988      | Bayamon, Puerto Rico     |                                                                                                    |
| Ron Starr                      | 2       | June 25, 1988      | Carolina, Puerto Rico    |                                                                                                    |
| Carlos Colon                   | 1       | August 20, 1988    | Bayamon, Puerto Rico     |                                                                                                    |
| Jason The Terrible             | 2       | January 28, 1989   | Carolina, Puerto Rico    |                                                                                                    |
| Carlos Colon                   | 2       | March 1, 1989      | Carolina, Puerto Rico    | Vacant on May 22, 1989 after Colon was injured by Steve Strong on May 20, 1989                     |
| TNT                            | 1       | June 17, 1989      | San Juan, Puerto Rico    | Defeats Abudda Dein; vacant on February 9, 1990 when TNT wins the WWC Universal Heavyweight Title  |
| Leo Burke                      | 1       | March 24, 1990     | Caguas, Puerto Rico      | Defeats Carlos Colon in a tournament final.                                                        |
| TNT                            | 2       | April 25, 1990     | San Juan, Puerto Rico    | Won the vacant title                                                                               |
| Action Jackson (Original TNT)  | 1       | January 26, 1991   | Caguas, Puerto Rico      | Wins tournament; loses a name match on March 2, 1991 in Bayamon, PR                                |
| TNT                            | 3       | March 30, 1991     | Bayamon, Puerto Rico     |                                                                                                    |
| King Kong                      | 1       | April 20, 1991     | Bayamon, Puerto Rico     |                                                                                                    |
| TNT                            | 4       | June 1, 1991       | Bayamon, Puerto Rico     |                                                                                                    |
| Fidel Sierra                   | 1       | October 19, 1991   | Bayamon, Puerto Rico     |                                                                                                    |
| TNT                            | 5       | October 26, 1991   | Carolina, Puerto Rico    |                                                                                                    |
| Dick Murdoch                   | 1       | November 23, 1991  | Arroyo, Puerto Rico      |                                                                                                    |
| Invader I                      | 5       | December 25, 1991  | San Juan, Puerto Rico    |                                                                                                    |
| Dick Murdoch                   | 2       | January 6, 1992    | San Juan, Puerto Rico    | Vacant on January 6, 1993 when Murdoch leaves the promotion.                                       |
| Carlos Colon                   | 3       | June 18, 1994      | San Juan, Puerto Rico    | Defeated Mighty Koadiak in a tournament final.                                                     |
| Mighty Koadiak                 | 1       | 1994               |                          |                                                                                                    |
| Rex King                       | 1       | 1995               |                          |                                                                                                    |
| Sean Morley                    | 1       | 1995               |                          |                                                                                                    |
| Ricky Santana                  | 1       | 1995               |                          |                                                                                                    |
| Rex King                       | 2       | 1995               |                          |                                                                                                    |
| Pulgarcito                     | 1       | November 11, 1995  |                          |                                                                                                    |
| Mighty Koadiak                 | 2       | November 26, 1995  |                          |                                                                                                    |
| Sweet Brown Sugar (Skip Young) | 1       | January 6, 1996    | Caguas, Puerto Rico      |                                                                                                    |
| Ricky Santana                  | 2       | March 23, 1996     | Caguas, Puerto Rico      |                                                                                                    |
| "Jungle" Jim Steele            | 1       | April 20, 1996     | Caguas, Puerto Rico      |                                                                                                    |
| El Bronco I                    | 1       | May 18, 1996       | Caguas, Puerto Rico      |                                                                                                    |
| Sean Morley                    | 2       | May 30, 1996       | Caguas, Puerto Rico      | Joins the WWF in 1997, but is still recognized as champion; title becomes vacant on March 3, 1999. |
| Glamour Boy Shane              | 1       | April 2, 1999      | Guaynabo, Puerto Rico    | Defeated "Jungle" Jim Steele for vacant title.                                                     |
| Mustafa Saed                   | 1       | August 14, 1999    | Caguas, Puerto Rico      |                                                                                                    |
| Glamour Boy Shane              | 2       | September 19, 1999 | Guaynabo, Puerto Rico    |                                                                                                    |
| Chicky Starr                   | 1       | November 13, 1999  | Naguabo, Puerto Rico     |                                                                                                    |
| Glamour Boy Shane              | 3       | January 6, 2000    | Caguas, Puerto Rico      |                                                                                                    |
| Rex King                       | 3       | March 19, 2000     | Cabo Rojo, Puerto Rico   |                                                                                                    |
| Chris Grant                    | 1       | April 21, 2001     | Orocovis, Puerto Rico    |                                                                                                    |
| Alex Porteau                   | 1       | July 7, 2001       | Carolina, Puerto Rico    |                                                                                                    |
| Chris Grant                    | 2       | July 21, 2001      | Orocovis, Puerto Rico    | wins the title by forfeit                                                                          |
| Bad Boy Bradley                | 1       | September 8, 2001  | Bayamón, Puerto Rico     |                                                                                                    |
| Super Gladiator                | 1       | October 6, 2001    | Caguas, Puerto Rico      |                                                                                                    |
| Ricky Santana                  | 3       | March 16, 2002     | Aibonito, Puerto Rico    |                                                                                                    |
| Rico Suave                     | 1       | April 6, 2002      | Caguas, Puerto Rico      |                                                                                                    |
| Ray Gonzalez                   | 1       | April 27, 2002     | San Lorenzo, Puerto Rico |                                                                                                    |
| Carlos Colon                   | 4       | June 8, 2002       | Toa Baja, Puerto Rico    |                                                                                                    |
| Ray Gonzalez                   | 2       | June 15, 2002      | Caguas, Puerto Rico      | Vacates title on July 1, 2002 when he leaves the company.                                          |
| Wilfredo Alejandro             | 1       | July 6, 2002       | Cayey, Puerto Rico       | wins a battle royal for the vacant title.                                                          |
| Fidel Sierra                   | 2       | August 24, 2002    | Coamo, Puerto Rico       |                                                                                                    |
| Chris Candido                  | 1       | June 6, 2003       | Cayey, Puerto Rico       |                                                                                                    |
| Vengador Boricua               | 1       | July 19, 2003      | Carolina, Puerto Rico    | title becomes inactive when Vengador Boricua leaves the company.                                   |
| Superstar Romeo                | 1       | February 3, 2007   | Caguas, Puerto Rico      | Romeo beat Barabas Jr. to win the reactivated title.                                               |
| Rico Suave                     | 2       | March 17, 2007     | Bayamon, Puerto Rico     |                                                                                                    |
| Crazy Rudy                     | 1       | April 28, 2007     | Bayamon, Puerto Rico     |                                                                                                    |
| Ash Rubinsky                   | 1       | November 24, 2007  | Bayamon, Puerto Rico     | Wins a 7-man battle royal.                                                                         |
| B.J.                           | 1       | January 6, 2008    | Choliseo, Puerto Rico    | Wins the title after winning an 11 man Battle Royal                                                |
| Hammett                        | 1       | March 1, 2008      | Tao Baja, Puerto Rico    |                                                                                                    |
| B.J.                           | 2       | March 15, 2008     | Lares, Puerto Rico       |                                                                                                    |
| Chris Joel                     | 1       | May 10, 2008       | Bayamon, Puerto Rico     |                                                                                                    |
| Vacant                         |         |                    |                          | Chris Joel Jumps to IWA                                                                            |
