| Date              | Constituency                | c/u  | Former Incumbent                  | Winner                       | Cause                                                                                               |
| 20 December 1790  | Haslemere                   | u    | James Lowther                     | Richard Penn                 | Chose to sit for Westmorland                                                                        |
| 21 December 1790  | Banbury                     | u    | Lord North                        | Lord North                   | Succeeded to a peerage                                                                              |
| 21 December 1790  | Oxford                      | c    | Peregrine Bertie                  | Arthur Annesley              | Death                                                                                               |
| 22 December 1790  | Heytesbury                  | u    | William Pierce Ashe à Court       | Michael Angelo Taylor        | Resignation                                                                                         |
| 22 December 1790  | Huntingdon                  | u    | John George Montagu               | Henry Speed                  | Death                                                                                               |
| 22 December 1790  | Warwick                     | u    | The Lord Arden                    | The Lord Arden               | Registrar of the Court of the Admiralty                                                             |
| 24 December 1790  | Great Bedwyn                | u*   | Marquess of Graham                | Viscount Stopford            | Succeeded to a peerage                                                                              |
| 27 December 1790  | Buckinghamshire             | u*   | William Wyndham Grenville         | James Grenville              | Elevated to the peerage                                                                             |
| 27 December 1790  | Tavistock                   | u*   | Charles William Wyndham           | Lord John Russell            | Chose to sit for Midhurst                                                                           |
| 28 December 1790  | Monmouth                    | u    | Marquess of Worcester             | Charles Bragge               | Chose to sit for Bristol                                                                            |
| 28 December 1790  | Weobley                     | u*   | Viscount Weymouth                 | Lord George Thynne           | Chose to sit for Bath                                                                               |
| 29 December 1790  | Buckingham                  | u    | James Grenville                   | Sir Alexander Hood           | Resignation to contest Buckinghamshire                                                              |
| 29 December 1790  | Petersfield                 | u    | Lord North                        | Marquess of Titchfield       | Resignation to contest Banbury                                                                      |
| 31 December 1790  | Higham Ferrers              | u    | Viscount Duncannon                | John Lee                     | Chose to sit for Knaresborough                                                                      |
| 4 January 1791    | Yarmouth                    | u*   | Thomas Clarke Jervoise            | Jervoise Clarke Jervoise     | Resignation                                                                                         |
| 4 January 1791    | Yarmouth                    | u    | Edward Rushworth                  | Sir John Fleming Leicester   | Resignation                                                                                         |
| 7 January 1791    | St Germans                  | u*   | Edward James Eliot                | William Eliot                | Chose to sit for Liskeard                                                                           |
| 8 January 1791    | Camelford                   | u    | Sir Samuel Hannay                 | William Smith                | Death                                                                                               |
| 21 January 1791   | Appleby                     | u    | Robert Banks Jenkinson            | William Grimston             | Chose to sit for Rye                                                                                |
| 12 February 1791  | Cambridge                   | u*   | Francis Dickins                   | Robert Manners               | Chose to sit for Northamptonshire                                                                   |
| 28 February 1791  | Chichester                  | c*   | Thomas Steele                     | Thomas Steele                | Joint Paymaster of the Forces                                                                       |
| 1 March 1791      | Dunwich                     | u    | Barne Barne                       | Miles Barne                  | Resignation                                                                                         |
| 2 March 1791      | Tiverton                    | u*   | Dudley Ryder                      | Dudley Ryder                 | Joint Paymaster of the Forces                                                                       |
| 8 March 1791      | Heytesbury                  | u    | Michael Angelo Taylor             | The Earl of Barrymore        | Chose to sit for Poole                                                                              |
| 12 March 1791     | Poole                       | c    | Benjamin Lester                   | Benjamin Lester              | Seeks re-election due to holding Admiralty contract                                                 |
| 24 March 1791     | Steyning                    | c(*) | Sir John Honywood                 | James Martin Lloyd           | Chose to sit for Canterbury                                                                         |
| 24 March 1791     | Steyning                    | c    | James Martin Lloyd                | Samuel Whitbread             | By-election result reversed on petition 7 May 1792                                                  |
| 28 March 1791     | Lostwithiel                 | u    | Viscount Valletort                | George Smith                 | Chose to sit for Fowey                                                                              |
| 18 April 1791     | Buckinghamshire             | u*   | The Earl Verney                   | Marquess of Titchfield       | Death                                                                                               |
| 27 April 1791     | Harwich                     | u    | Thomas Orde                       | Thomas Orde                  | Governor of the Isle of Wight                                                                       |
| 28 April 1791     | Ludgershall                 | c    | George Augustus Selwyn            | Samuel Smith                 | Death                                                                                               |
| 29 April 1791     | Petersfield                 | u    | Marquess of Titchfield            | Welbore Ellis                | Resignation to contest Buckinghamshire                                                              |
| 2 May 1791        | Minehead                    | u    | Viscount Parker                   | Viscount Parker              | Comptroller of the Household                                                                        |
| 4 May 1791        | Stirling Burghs             | c*   | Sir Archibald Campbell            | Andrew James Cochrane        | Death                                                                                               |
| 6 May 1791        | Dorset                      | u*   | William Morton Pitt               | William Morton Pitt          | Seeks re-election due to holding contract to supply cordage                                         |
| 12 May 1791       | Lymington                   | u    | Harry Burrard                     | Nathaniel Brassey Halhed     | Resignation (Riding Forester of the New Forest)                                                     |
| 18 May 1791       | Appleby                     | u    | Richard Ford                      | John Theophilus Rawdon       | Resignation                                                                                         |
| 14 June 1791      | Milborne Port               | u    | William Coles Medlycott           | Richard Johnson              | Resignation                                                                                         |
| 15 June 1791      | Edinburgh                   | u*   | Henry Dundas                      | Henry Dundas                 | Home Secretary                                                                                      |
| 17 June 1791      | Dover                       | u*   | Charles Small Pybus               | Charles Small Pybus          | Lord of the Admiralty                                                                               |
| 17 June 1791      | Queenborough                | u    | Richard Hopkins                   | Richard Hopkins              | Junior Lord of the Treasury                                                                         |
| 17 June 1791      | Weymouth and Melcombe Regis | u    | Thomas Jones                      | Sir James Johnstone          | Resignation                                                                                         |
| 18 June 1791      | Haslemere                   | u*   | Richard Penn                      | James Clarke Satterthwaite   | Resignation                                                                                         |
| 20 June 1791      | Pontefract                  | u*   | John Smyth                        | John Smyth                   | Lord of the Admiralty                                                                               |
| 26 August 1791    | Newtown                     | u    | Sir Richard Worsley               | Sir Richard Worsley          | Resignation due to attempt to be appointed as Governor of the Isle of Wight and was then re-elected |
| 17 January 1792   | Grantham                    | u    | Francis Cockayne Cust             | Philip Yorke                 | Death                                                                                               |
| 18 January 1792   | Warwick                     | c*   | Henry Gage                        | George Villiers              | Elevated to the peerage                                                                             |
| 25 January 1792   | Merioneth                   | u*   | Evan Lloyd Vaughan                | Robert Williames Vaughan     | Death                                                                                               |
| 7 February 1792   | Calne                       | u    | John Morris                       | Benjamin Vaughan             | Resignation                                                                                         |
| 10 February 1792  | Truro                       | u    | William Augustus Spencer Boscawen | Charles Ingoldsby Paulet     | Resignation (Commissioner of the Salt Office)                                                       |
| 11 February 1792  | Great Bedwyn                | u    | Lord Doune                        | Edward Hyde East             | Death                                                                                               |
| 20 February 1792  | Malmesbury                  | u    | Paul Benfield                     | Sir James Sanderson          | Resignation                                                                                         |
| 21 February 1792  | St Mawes                    | u    | John Graves Simcoe                | Thomas Calvert               | Resignation (Lieutenant Governor of Upper Canada)                                                   |
| 27 February 1792  | Leicestershire              | u*   | Sir Thomas Cave                   | Penn Assheton Curzon         | Death                                                                                               |
| 28 February 1792  | Clitheroe                   | u    | Penn Assheton Curzon              | Assheton Curzon              | Resignation to contest Leicestershire                                                               |
| 7 March 1792      | Rochester                   | c    | Sir Richard Bickerton             | Nathaniel Smith              | Death                                                                                               |
| 19 March 1792     | Tewkesbury                  | u*   | Sir William Codrington            | William Dowdeswell           | Death                                                                                               |
| 7 May 1792        | Malton                      | u*   | William Weddell                   | George Damer                 | Death                                                                                               |
| 15 May 1792       | Huntingdonshire             | u    | Viscount Hinchingbrooke           | Lancelot Brown               | Succeeded to a peerage                                                                              |
| 18 May 1792       | Aberdeen Burghs             | u*   | Alexander Callender               | Alexander Allardyce          | Death                                                                                               |
| 28 June 1792      | Liskeard                    | u*   | Edward James Eliot                | Edward James Eliot           | Commissioner of the Board of Control                                                                |
| 16 August 1792    | Monmouthshire               | u    | John Morgan                       | Robert Salusbury             | Death                                                                                               |
| 6 September 1792  | Preston                     | u    | John Burgoyne                     | William Cunliffe Shawe       | Death                                                                                               |
| 11 September 1792 | Eye                         | u    | Richard Burton Phillipson         | Peter Bathurst               | Death                                                                                               |
| 14 September 1792 | Somerset                    | u    | Edward Phelips                    | Henry Hippisley Coxe         | Death                                                                                               |
| 15 September 1792 | Newcastle-under-Lyme        | c*   | John Leveson Gower                | William Egerton              | Death                                                                                               |
| 21 September 1792 | Banbury                     | u    | Lord North                        | Frederick North              | Succeeded to a peerage                                                                              |
| 24 October 1792   | Winchelsea                  | u    | Viscount Barnard                  | Sir Frederick Fletcher Vane  | Succeeded to a peerage                                                                              |
| 18 December 1792  | Cambridge University        | u*   | William Pitt the Younger          | William Pitt the Younger     | Lord Warden of the Cinque Ports                                                                     |
| 19 December 1792  | Guildford                   | u*   | Thomas Onslow                     | Thomas Onslow                | Out-Ranger of Windsor Forest                                                                        |
| 7 January 1793    | Grantham                    | u*   | Philip Yorke                      | Simon Yorke                  | Death                                                                                               |
| 8 February 1793   | Lyme Regis                  | u*   | Thomas Fane                       | Thomas Fane                  | Groom of the Bedchamber                                                                             |
| 13 February 1793  | Newport (I.o.w)             | u    | The Viscount Melbourne            | Peniston Lamb                | Resignation                                                                                         |
| 20 February 1793  | Bere Alston                 | u*   | John Mitford                      | Sir John Mitford             | Solicitor General for England and Wales                                                             |
| 20 February 1793  | Weobley                     | u    | Sir John Scott                    | Sir John Scott               | Attorney General for England and Wales                                                              |
| 22 February 1793  | Newcastle-under-Lyme        | c    | Sir Archibald Macdonald           | Sir Francis Ford             | Resignation (Lord Chief Baron of the Exchequer)                                                     |
| 6 March 1793      | City of London              | u*   | Brook Watson                      | John William Anderson        | Resignation                                                                                         |
| 20 March 1793     | Anstruther Easter           | u    | Sir John Anstruther               | Robert Anstruther            | Resignation                                                                                         |
| 22 March 1793     | Heytesbury                  | u    | The Earl of Barrymore             | Charles Rose Ellis           | Death                                                                                               |
| 30 March 1793     | Knaresborough               | u*   | Viscount Duncannon                | Lord John Townshend          | Succeeded to a peerage                                                                              |
| 30 March 1793     | Warwickshire                | u*   | Sir Robert Lawley                 | Sir John Mordaunt            | Death                                                                                               |
| 9 April 1793      | Carmarthenshire             | u*   | George Talbot Rice                | James Hamlyn                 | Succeeded to a peerage                                                                              |
| 17 April 1793     | Great Grimsby               | u    | Dudley Long North                 | Dudley Long North            | Void Election                                                                                       |
| 17 April 1793     | Great Grimsby               | u    | John Harrison                     | John Harrison                | Void Election                                                                                       |
| 28 May 1793       | Heytesbury                  | u*   | The Lord Auckland                 | The Viscount Clifden         | Became a British Peer                                                                               |
| 26 June 1793      | Shaftesbury                 | u*   | William Grant                     | Paul Benfield                | Appointed Second Justice of the South Wales Circuit                                                 |
| 26 June 1793      | Whitchurch                  | u*   | John Thomas Townshend             | John Thomas Townshend        | Junior Lord of the Treasury                                                                         |
| 27 June 1793      | Ludgershall                 | u    | Samuel Smith                      | Nathaniel Newnham            | Death                                                                                               |
| 28 June 1793      | Edinburgh                   | u*   | Henry Dundas                      | Henry Dundas                 | President of the Board of Control                                                                   |
| 28 June 1793      | Marlborough                 | u    | The Earl of Courtown              | Earl of Dalkeith             | Resignation                                                                                         |
| 28 June 1793      | Newtown                     | u    | Sir Richard Worsley               | George Canning               | Resignation                                                                                         |
| 28 June 1793      | Rye                         | u*   | Robert Banks Jenkinson            | Robert Banks Jenkinson       | Commissioner of the Board of Control                                                                |
| 29 June 1793      | Great Bedwyn                | u    | Viscount Stopford                 | Viscount Stopford            | Treasurer of the Household                                                                          |
| 5 August 1793     | Cockermouth                 | u    | John Anstruther                   | John Anstruther              | Chief Justice of the North Wales Circuit                                                            |
| 13 September 1793 | Higham Ferrers              | u*   | John Lee                          | James Adair                  | Death                                                                                               |
| 24 October 1793   | Horsham                     | u    | James Baillie                     | William Fullarton            | Death                                                                                               |
| 3 December 1793   | Queenborough                | u    | Gibbs Crawfurd                    | Augustus Rogers              | Death                                                                                               |
| 29 January 1794   | Seaford                     | c    | John Sargent                      | Richard Paul Jodrell         | Clerk of the Ordnance                                                                               |
| 1 February 1794   | Chipping Wycombe            | c    | Sir John Jervis                   | Sir Francis Baring           | Resignation                                                                                         |
| 1 February 1794   | New Windsor                 | c    | Peniston Portlock Powney          | William Grant                | Death                                                                                               |
| 3 February 1794   | Steyning                    | c*   | John Curtis                       | John Henniker Major          | Resignation                                                                                         |
| 4 February 1794   | Cardiff Boroughs            | u*   | Lord Mount Stuart                 | Evelyn James Stuart          | Death                                                                                               |
| 11 February 1794  | Malmesbury                  | u    | Benjamin Bond Hopkins             | Francis Glanville            | Death                                                                                               |
| 14 February 1794  | Plympton Erle               | u    | The Earl of Carhampton            | William Manning              | Resignation                                                                                         |
| 15 February 1794  | Milborne Port               | u    | Richard Johnson                   | Mark Wood                    | Resignation                                                                                         |
| 15 February 1794  | Queenborough                | u    | Augustus Rogers                   | John Sargent                 | Resignation                                                                                         |
| 15 February 1794  | Wilton                      | u*   | Lord Herbert                      | Philip Goldsworthy           | Succeeded to a peerage                                                                              |
| 17 February 1794  | Winchelsea                  | u    | Sir Frederick Fletcher Vane       | John Hiley Addington         | Resignation                                                                                         |
| 3 March 1794      | East Retford                | u    | Earl of Lincoln                   | William Henry Clinton        | Succeeded to a peerage                                                                              |
| 5 March 1794      | Banbury                     | u    | Frederick North                   | William Holbech              | Resignation (Comptroller of Customs for the Port of London)                                         |
| 12 March 1794     | Wallingford                 | c    | Nathaniel William Wraxall         | Francis William Sykes        | Resignation                                                                                         |
| 13 March 1795     | Sandwich                    | u*   | Sir Philip Stephens               | Sir Philip Stephens          | Lord of the Admiralty                                                                               |
| 5 April 1794      | Cambridge University        | u*   | Earl of Euston                    | Earl of Euston               | Chief Ranger of St. James Park and Hyde Park                                                        |
| 11 April 1794     | Perthshire                  | u*   | James Murray                      | Thomas Graham                | Death                                                                                               |
| 1 May 1794        | Ross-shire                  | u    | William Adam                      | Francis Humberston Mackenzie | Resignation                                                                                         |
| 3 May 1794        | Bath                        | u*   | Viscount Bayham                   | Sir Richard Pepper Arden     | Succeeded to a peerage                                                                              |
| 9 May 1794        | Hastings                    | u    | Sir Richard Pepper Arden          | Robert Dundas                | Resignation to contest Bath                                                                         |
| 9 May 1794        | Pontefract                  | u*   | John Smyth                        | John Smyth                   | Junior Lord of the Treasury                                                                         |
| 12 May 1794       | Rochester                   | u*   | Nathaniel Smith                   | Sir Richard King             | Death                                                                                               |
| 12 May 1794       | Tregony                     | u    | John Stephenson                   | Robert Stewart               | Death                                                                                               |
| 21 May 1794       | New Radnor Boroughs         | u*   | David Murray                      | Viscount Malden              | Death                                                                                               |
| 22 May 1794       | Derbyshire                  | u*   | Lord George Augustus Cavendish    | Lord John Cavendish          | Death                                                                                               |
| 3 June 1794       | Huntingdonshire             | u    | Lancelot Brown                    | Viscount Hinchingbrooke      | Resignation                                                                                         |
| 9 June 1794       | Cricklade                   | u*   | John Walker Heneage               | Lord Porchester              | Resignation                                                                                         |
| 12 June 1794      | Ayr Burghs                  | u*   | Charles Stuart                    | John Campbell                | Resignation                                                                                         |
| 1 July 1794       | Anstruther Easter           | u    | Robert Anstruther                 | William Dundas               | Resignation                                                                                         |
| 7 July 1794       | Orford                      | u*   | Earl of Yarmouth                  | Lord Robert Seymour          | Succeeded to a peerage                                                                              |
| 12 July 1794      | Norwich                     | c*   | William Windham                   | William Windham              | Resignation pending appointment as Secretary at War                                                 |
| 14 July 1794      | Castle Rising               | u*   | Henry Drummond                    | Charles Bagot Chester        | Death                                                                                               |
| 15 July 1794      | Honiton                     | u    | Sir George Yonge                  | Sir George Yonge             | Master of the Mint                                                                                  |
| 18 July 1794      | Malton                      | u    | Edmund Burke                      | Richard Burke                | Resignation                                                                                         |
| 19 July 1794      | Bishop's Castle             | u*   | Henry Strachey                    | Henry Strachey               | Master of the Household                                                                             |
| 26 August 1794    | Southampton                 | c*   | Sir Henry Martin                  | George Henry Rose            | Death                                                                                               |
| 9 September 1794  | Wenlock                     | u*   | Sir Henry Bridgeman               | John Simpson                 | Elevated to the peerage                                                                             |
| 14 September 1794 | Bedfordshire                | u*   | The Earl of Upper Ossory          | John Osborn                  | Became a British Peer                                                                               |
| 15 September 1794 | Clitheroe                   | u    | Assheton Curzon                   | Richard Erle-Drax-Grosvenor  | Elevated to the peerage                                                                             |
| 16 September 1794 | Berkshire                   | u*   | Winchcombe Henry Hartley          | Charles Dundas               | Death                                                                                               |
| 18 September 1794 | Lincolnshire                | u*   | Charles Anderson Pelham           | Robert Vyner                 | Elevated to the peerage                                                                             |
| 19 September 1794 | Scarborough                 | u*   | The Lord Mulgrave                 | Edmund Phipps                | Became a British Peer                                                                               |
| 20 September 1794 | Cirencester                 | u*   | Lord Apsley                       | Michael Hicks Beach          | Succeeded to a peerage                                                                              |
| 3 October 1794    | Weymouth and Melcombe Regis | u*   | Sir James Johnstone               | Gabriel Tucker Steward       | Death                                                                                               |
| 10 October 1794   | Ludlow                      | u*   | The Lord Clive                    | Robert Clive                 | Became a British Peer                                                                               |
| 17 October 1794   | City Durham                 | u*   | John Tempest, Jr.                 | Sir Henry Vane               | Death                                                                                               |
| 20 October 1794   | Beaumaris                   | u*   | Sir Hugh Williams                 | Sir Watkin Williams Wynn     | Death                                                                                               |
| 7 November 1794   | Surrey                      | u*   | William Clement Finch             | Sir John Frederick           | Death                                                                                               |
| 10 November 1794  | Stirlingshire               | u    | Sir Thomas Dundas                 | Robert Graham                | Elevated to the peerage                                                                             |
| 22 November 1794  | Anglesey                    | u*   | William Paget                     | Arthur Paget                 | Death                                                                                               |
| 5 January 1795    | Hindon                      | u    | William Thomas Beckford           | Thomas Wildman               | Resignation                                                                                         |
| 9 January 1795    | Launceston                  | c    | Sir Henry Clinton                 | William Garthshore           | Resignation (Governor of Gibraltar)                                                                 |
| 10 January 1795   | Morpeth                     | u*   | Francis Gregg                     | Viscount Morpeth             | Resignation                                                                                         |
| 10 January 1795   | Wiltshire                   | u*   | Sir James Tylney Long             | Henry Penruddocke Wyndham    | Death                                                                                               |
| 12 January 1795   | Petersfield                 | u    | Welbore Ellis                     | Charles Greville             | Elevated to the peerage                                                                             |
| 14 January 1795   | Lichfield                   | u*   | Thomas Gilbert                    | Lord Granville Leveson Gower | Resignation                                                                                         |
| 15 January 1795   | Westbury                    | u    | Ewan Law                          | Samuel Estwick, Jr.          | Resignation                                                                                         |
| 17 January 1795   | Midhurst                    | u    | Charles William Wyndham           | Peter Isaac Thellusson       | Resignation                                                                                         |
| 21 January 1795   | Malton                      | u*   | Richard Burke                     | William Baldwin              | Death                                                                                               |
| 4 February 1795   | Caernarvon Boroughs         | u    | Lord Paget                        | Lord Paget                   | Accepted a Commission in the Army                                                                   |
| 7 February 1795   | Leicester                   | u*   | Thomas Boothby Parkyns            | Thomas Boothby Parkyns       | Accepted a Commission in the Army                                                                   |
| 11 February 1795  | Arundel                     | u    | Henry Thomas Howard               | Sir Thomas Gascoigne         | Resignation to contest Gloucester                                                                   |
| 11 February 1795  | Gloucester                  | u*   | John Webb                         | Henry Thomas Howard          | Death                                                                                               |
| 14 February 1795  | Fowey                       | u    | Viscount Valletort                | Sylvester Douglas            | Succeeded to a peerage                                                                              |
| 20 February 1795  | Chester                     | u*   | Thomas Grosvenor                  | Thomas Grosvenor             | Death                                                                                               |
| 21 February 1795  | Saltash                     | u    | Viscount Garlies                  | William Stewart              | Resignation                                                                                         |
| 26 February 1795  | Tiverton                    | u*   | Sir John Duntze                   | Richard Ryder                | Death                                                                                               |
| 7 March 1795      | Wendover                    | u    | Lord Hugh Seymour                 | Lord Hugh Seymour            | Lord of the Admiralty                                                                               |
| 9 March 1795      | Dorset                      | u    | Viscount Parker                   | Thomas Fownes Luttrell       | Succeeded to a peerage                                                                              |
| 12 March 1795     | City of London              | c*   | John Sawbridge                    | William Lushington           | Death                                                                                               |
| 13 March 1795     | Bridport                    | c*   | James Watson                      | George Barclay               | Resignation (Puisne Justice in Bengal)                                                              |
| 23 March 1795     | Kirkcudbright Stewartry     | u*   | Alexander Stewart                 | Patrick Heron                | Death                                                                                               |
| 26 March 1795     | Preston                     | u*   | Sir Henry Hoghton                 | Sir Henry Philip Hoghton     | Death                                                                                               |
| 27 March 1795     | East Looe                   | u    | William Wellesley Pole            | Charles Arbuthnot            | Resignation                                                                                         |
| 4 April 1795      | Montgomeryshire             | u*   | William Mostyn Owen               | Francis Lloyd                | Death                                                                                               |
| 28 April 1795     | Bridgnorth                  | u*   | Thomas Whitmore                   | John Whitmore                | Death                                                                                               |
| 29 May 1795       | Great Yarmouth              | c*   | Henry Beaufoy                     | Stephens Howe                | Death                                                                                               |
| 30 May 1795       | New Shoreham                | u*   | John Clater Aldridge              | Charles William Wyndham      | Death                                                                                               |
| 4 June 1795       | Amersham                    | u*   | William Drake                     | Thomas Drake Tyrwhitt        | Death                                                                                               |
| 19 June 1795      | Helston                     | u*   | Sir Gilbert Elliott               | Charles Abbot                | Resignation (Viceroy of Corsica)                                                                    |
| 24 July 1795      | Banffshire                  | u    | Sir James Grant                   | David McDowall Grant         | Resignation (Cashier of Excise in Scotland)                                                         |
| 14 August 1795    | Northumberland              | u*   | Sir William Middleton             | Thomas Richard Beaumont      | Death                                                                                               |
| 21 September 1795 | Somerset                    | u*   | Henry Hippisley Coxe              | William Gore Langton         | Death                                                                                               |
| 26 September 1795 | Rutland                     | u    | John Heathcote                    | Lord Sherard                 | Death                                                                                               |
| 28 September 1795 | Berwick-upon-Tweed          | u*   | John Vaughan                      | John Callender               | Death                                                                                               |
| 21 October 1795   | New Woodstock               | u*   | Lord Henry John Spencer           | The Lord Lavington           | Death                                                                                               |
| 6 November 1795   | Eye                         | u    | Peter Bathurst                    | Viscount Brome               | Resignation                                                                                         |
| 10 November 1795  | St Mawes                    | u    | Thomas Calvert                    | William Drummond             | Resignation                                                                                         |
| 26 November 1795  | Haddingtonshire             | u*   | John Hamilton                     | Hew Hamilton Dalrymple       | Resignation (Receiver of Land Tax in Scotland)                                                      |
| 27 November 1795  | Westbury                    | u    | Samuel Estwick                    | Edward Wilbraham Bootle      | Death                                                                                               |
| 6 January 1796    | Beaumaris                   | u    | Sir Watkin Williams Wynn          | Sir Watkin Williams Wynn     | Steward of Bromfield and Yale                                                                       |
| 12 February 1796  | Hindon                      | u*   | Thomas Wildman                    | James Wildman                | Death                                                                                               |
| 19 March 1796     | Camelford                   | u    | James Macpherson                  | Lord William Bentinck        | Death                                                                                               |
| 4 April 1796      | Perth Burghs                | u*   | George Murray                     | David Scott                  | Resignation                                                                                         |
| 16 April 1796     | Bossiney                    | u    | Humphrey Minchin                  | Evelyn Pierrepont            | Death                                                                                               |
| 25 April 1796     | Forfarshire                 | u    | David Scott                       | William Maule                | Resignation to contest Perth Burghs                                                                 |
| 9 May 1796        | Northampton                 | u*   | Lord Compton                      | Spencer Perceval             | Succeeded to a peerage                                                                              |
| 14 May 1796       | Lincoln                     | u*   | John Fenton Cawthorne             | George Rawdon                | Expulsion                                                                                           |
