| Rank | Nation             | Gold | Silver | Bronze | Total |
| 1    | Soviet Union       | 50   | 27     | 22     | 99    |
| 2    | United States      | 33   | 31     | 30     | 94    |
| 3    | East Germany (GDR) | 20   | 23     | 23     | 66    |
| 4    | West Germany (FRG) | 13   | 11     | 16     | 40    |
| 5    | Japan              | 13   | 8      | 8      | 29    |
| 6    | Australia          | 8    | 7      | 2      | 17    |
| 7    | Poland             | 7    | 5      | 9      | 21    |
| 8    | Hungary            | 6    | 13     | 16     | 35    |
| 9    | Bulgaria           | 6    | 10     | 5      | 21    |
| 10   | Italy              | 5    | 3      | 10     | 18    |
