| Contestant                             | Original Tribe | Switched Tribe | Merged Tribe | Finish                                | Total Votes |
| Yelena Kondulaynen 44.the actress      | Pelicans       |                |              | 1st Voted Out Day 3                   | 5           |
| Kris Kelmi 47.the singer               | Barracudas     |                |              | 2nd Voted Out Day 6                   | 1           |
| Aleksandr Pashutin 60.the actor        | Barracudas     |                |              | 3rd Voted Out Day 9                   | 7           |
| Igor' Livanov 49.the actor             | Pelicans       |                |              | Eliminated Day 11                     | 0           |
| Dana Borisova 26.the TV presenter      | Pelicans       | Barracudas     |              | 4th Voted Out Day 12                  | 5           |
| Aleksandr Byalko 50.the physicist      | Pelicans       | Barracudas     |              | 5th Voted Out Day 15                  | 6           |
| Tatyana Dogileva 45.the actress        | Pelicans       | Barracudas     |              | 6th Voted Out Day 18                  | 3           |
| Tat'yana Ovsiyenko 36.the singer       | Barracudas     | Pelicans       |              | Eliminated Day 19                     | 1           |
| Viktor Gusev 47.the sport commentator  | Pelicans       | Pelicans       | Crocodiles   | 7th Voted Out 1st Jury Member Day 21  | 6           |
| Ivan Demidov 39.the TV presenter       | Barracudas     | Pelicans       | Crocodiles   | Eliminated 2nd Jury Member Day 23     | 3           |
| Yelena Proklova 49.the TV presenter    | Pelicans       | Barracudas     | Crocodiles   | 8th Voted Out 3rd Jury Member Day 24  | 4           |
| Marina Aleksandrova 20.the actress     | Barracudas     | Pelicans       | Crocodiles   | 9th Voted Out 4th Jury Member Day 27  | 6           |
| Ivar Kalnynsh 54.the actor             |                |                | Crocodiles   | 10th Voted Out 5th Jury Member Day 30 | 3           |
| Vera Glagoleva 46.the actress          |                |                | Crocodiles   | 11th Voted Out 6th Jury Member Day 33 | 4           |
| Larisa Verbitskaya 43.the TV presenter | Barracudas     | Pelicans       | Crocodiles   | 12th Voted Out 7th Jury Member Day 36 | 11          |
| Aleksandr Lykov 41.the actor           | Barracudas     | Barracudas     | Crocodiles   | 13th Voted Out 8th Jury Member Day 37 | 6           |
| Olga Orlova 25.the singer              | Barracudas     | Baracudas      | Crocodiles   | Eliminated 9th Jury Member Day 38     | 10          |
| Yelena Perova 26.the singer            | Pelicans       | Pelicans       | Crocodiles   | Runner-Up                             | 2           |
| Vladimir Presnyakov, Jr. 34.the singer | Pelicans       | Pelicans       | Crocodiles   | Sole Survivor                         | 6           |
