| #  | Name                  | Height | Weight (lbs.) | Position | Class  | Hometown              | Previous Team(s)               |
| 0  | Joel Smith            | 6'4"   | 210           | G        | RS Jr. | Lompoc, CA, U.S.      | Brewster Academy               |
| 1  | Venoy Overton         | 5'11"  | 180           | G        | Fr.    | Seattle, WA, U.S.     | Franklin HS                    |
| 4  | Tim Morris            | 6'4"   | 210           | G        | Sr.    | Spokane Wa, U.S.      | Central Valley HS              |
| 5  | Justin Dentmon        | 5'11"  | 185           | G        | Jr.    | Carbondale, IL, U.S.  | Winchendon School              |
| 11 | Matthew Bryan-Amaning | 6'9"   | 235           | F        | Fr.    | London, England, U.K. | South Kent School              |
| 20 | Ryan Appleby          | 6'3"   | 170           | G        | Sr.    | Stanwood, WA, U.S.    | Florida                        |
| 21 | Artem Wallace         | 6'8"   | 250           | C        | Jr.    | Toledo, WA, U.S.      | Toledo HS                      |
| 22 | Justin Holiday        | 6'6"   | 170           | F        | Fr.    | Chatsworth, CA, U.S.  | Campbell Hall School           |
| 24 | Quincy Pondexter      | 6'6"   | 210           | F        | So.    | Fresno, CA, U.S.      | San Joaquin Memorial HS        |
| 32 | Joe Wolfinger         | 7'0"   | 255           | C        | RS So. | Portland, OR, U.S.    | Northfield Mount Hermon School |
| 40 | Jon Brockman          | 6'7"   | 255           | F        | Jr.    | Snohomish, WA, U.S.   | Snohomish Sr. HS               |
| 44 | Darnell Gant          | 6'8"   | 215           | F        | Fr.    | Los Angeles, CA, U.S. | Crenshaw HS                    |
