| Year | Award                                          | Category                                            | Nominated work            | Result    |
| 2005 | MBC Drama Awards                               | Best New Actor                                      | Be Strong, Geum-soon!     | Won       |
| 2005 | MBC Drama Awards                               | Excellence Award, Actor                             | Be Strong, Geum-soon!     | Won       |
| 2007 | KBS Drama Awards                               | Best Couple Award with Han Ji-min                   | Capital Scandal           | Won       |
| 2007 | KBS Drama Awards                               | Excellence Award, Actor in a Miniseries             | Capital Scandal           | Won       |
| 2008 | 44th Baeksang Arts Awards                      | Popularity Award                                    | Hong Gil-dong             | Won       |
| 2008 | 28th Korean Association of Film Critics Awards | Best New Actor                                      | Rough Cut                 | Won       |
| 2008 | 29th Blue Dragon Film Awards                   | Best New Actor                                      | Rough Cut                 | Won       |
| 2008 | 7th Korean Film Awards                         | Best New Actor                                      | Rough Cut                 | Won       |
| 2008 | KBS Drama Awards                               | Best Couple Award with Sung Yu-ri                   | Hong Gil-dong             | Won       |
| 2008 | KBS Drama Awards                               | Netizen Award                                       | Hong Gil-dong             | Won       |
| 2009 | 45th Baeksang Arts Awards                      | Best New Actor                                      | Rough Cut                 | Won       |
| 2009 | 10th Pusan Film Critics Awards                 | Best New Actor                                      | Rough Cut                 | Won       |
| 2009 | 46th Grand Bell Awards                         | Best New Actor                                      | My Girlfriend Is an Agent | Won       |
| 2009 | 5th University Film Festival of Korea          | Best New Actor                                      | My Girlfriend Is an Agent | Won       |
| 2011 | 6th Seoul International Drama Awards           | Outstanding Korean Actor                            | Coffee House              | Nominated |
| 2011 | SBS Drama Awards                               | Excellence Award, Actor in a Special Planning Drama | Lie to Me                 | Nominated |
| 2013 | SBS Drama Awards                               | Top Excellence Award, Actor in a Drama Special      | Incarnation of Money      | Nominated |
| 2014 | 9th Asia Model Festival Awards                 | Asia Star Award                                     | N/A                       | Won       |
