| ET           | Days available | Program            | Host(s)                                                                                                        | Description                               |
| 9am–10am     | Monday–Friday  | The Morning Click  | Jamie Colby (M,T), Harris Faulkner (W–F)                                                                       | Current events.                           |
| 10am–10:30am | Monday–Friday  |                    | Lauren Green (M), Uma Pemmaraju (T), Gregg Jarrett (W), Arthel Neville (F), Rick Folbaum (F), Heather Childers | Current events.                           |
| 11am–11:30am | Monday–Friday  | FBN Live           | Lauren Simonetti                                                                                               | Business news and information.            |
| 12pm–1pm     | Monday–Friday  | On the Hunt        | Jonathan Hunt                                                                                                  | Current events.                           |
| 2pm–3pm      | Monday         | Entertainment Hour | Ashley Dvorkin                                                                                                 | Entertainment news, musical performances. |
| 2pm–3pm      | Tuesday        |                    | Kimberly Guilfoyle                                                                                             | Crime and legal news.                     |
| 2pm–3pm      | Wednesday      | Defcon 3           | Kathleen Troia McFarland                                                                                       | Military news and information.            |
| 2pm–3pm      | Thursday       | Fox Car Report     | Gary Gastelu                                                                                                   | Automotive news and information.          |
| 2pm–3pm      | Friday         | Spirited Debate    | Lauren Green                                                                                                   | Discussion on religious topics.           |
