| No. | Temple                    | Honzon (main image)      | City/Town/Village | Prefecture           |
| 1   | Ryōzen-ji (霊山寺)           | Shaka Nyorai             | Naruto            | Tokushima Prefecture |
| 2   | Gokuraku-ji (極楽寺)         | Amida Nyorai             | Naruto            | Tokushima Prefecture |
| 3   | Konsen-ji (金泉寺)           | Shaka Nyorai             | Itano             | Tokushima Prefecture |
| 4   | Dainichi-ji (大日寺)         | Dainichi Nyorai          | Itano             | Tokushima Prefecture |
| 5   | Jizō-ji (地蔵寺)             | Enmei Jizō Bosatsu       | Itano             | Tokushima Prefecture |
| 6   | Anraku-ji (安楽寺)           | Yakushi Nyorai           | Kamiita           | Tokushima Prefecture |
| 7   | Jūraku-ji (十楽寺)           | Amida Nyorai             | Awa               | Tokushima Prefecture |
| 8   | Kumadani-ji (熊谷寺)         | Senjū Kannon             | Awa               | Tokushima Prefecture |
| 9   | Hōrin-ji (法輪寺)            | Shaka Nyorai             | Awa               | Tokushima Prefecture |
| 10  | Kirihata-ji (切幡寺)         | Senjū Kannon             | Awa               | Tokushima Prefecture |
| 11  | Fujii-dera (藤井寺)          | Yakushi Nyorai           | Yoshinogawa       | Tokushima Prefecture |
| 12  | Shōsan-ji (焼山寺)           | Kokūzō Bosatsu           | Kamiyama          | Tokushima Prefecture |
| 13  | Dainichi-ji (大日寺)         | Jūichimen Kannon         | Tokushima         | Tokushima Prefecture |
| 14  | Jōraku-ji (常楽寺)           | Miroku Bosatsu           | Tokushima         | Tokushima Prefecture |
| 15  | Awa Kokubun-ji (阿波国分寺)    | Yakushi Nyorai           | Tokushima         | Tokushima Prefecture |
| 16  | Kannon-ji (観音寺)           | Senjū Kannon             | Tokushima         | Tokushima Prefecture |
| 17  | Ido-ji (井戸寺)              | Yakushi Nyorai           | Tokushima         | Tokushima Prefecture |
| 18  | Onzan-ji (恩山寺)            | Yakushi Nyorai           | Komatsushima      | Tokushima Prefecture |
| 19  | Tatsue-ji (立江寺)           | Jizō Bosatsu             | Komatsushima      | Tokushima Prefecture |
| 20  | Kakurin-ji (鶴林寺)          | Jizō Bosatsu             | Katsuura          | Tokushima Prefecture |
| 21  | Tairyūji (太竜寺)            | Kokūzō Bosatsu           | Anan              | Tokushima Prefecture |
| 22  | Byōdō-ji (平等寺)            | Yakushi Nyorai           | Anan              | Tokushima Prefecture |
| 23  | Yakuō-ji (薬王寺)            | Yakushi Nyorai           | Minami            | Tokushima Prefecture |
| 24  | Hotsumisaki-ji (最御崎寺)     | Kokūzō Bosatsu           | Muroto            | Kōchi Prefecture     |
| 25  | Shinshō-ji (津照寺)          | Jizō Bosatsu             | Muroto            | Kōchi Prefecture     |
| 26  | Kongōchō-ji (金剛頂寺)        | Yakushi Nyorai           | Muroto            | Kōchi Prefecture     |
| 27  | Kōnomine-ji (神峰寺)         | Jūichimen Kannon         | Yasuda            | Kōchi Prefecture     |
| 28  | Dainichi-ji (大日寺)         | Dainichi Nyorai          | Kōnan             | Kōchi Prefecture     |
| 29  | Tosa Kokubun-ji (土佐国分寺)   | Senjū Kannon             | Nankoku           | Kōchi Prefecture     |
| 30  | Zenrakuji (善楽寺)           | Amida Nyorai             | Kōchi             | Kōchi Prefecture     |
| 31  | Chikurin-ji (竹林寺)         | Monju Bosatsu            | Kōchi             | Kōchi Prefecture     |
| 32  | Zenjibu-ji (禅師峰寺)         | Jūichimen Kannon         | Nankoku           | Kōchi Prefecture     |
| 33  | Sekkei-ji (雪蹊寺)           | Yakushi Nyorai           | Kōchi             | Kōchi Prefecture     |
| 34  | Tanema-ji (種間寺)           | Yakushi Nyorai           | Haruno            | Kōchi Prefecture     |
| 35  | Kiyotaki-ji (清滝寺)         | Yakushi Nyorai           | Tosa              | Kōchi Prefecture     |
| 36  | Shōryū-ji (青竜寺)           | Fudō Myōō                | Tosa              | Kōchi Prefecture     |
| 37  | Iwamoto-ji (岩本寺)          | Five Buddhas             | Shimanto          | Kōchi Prefecture     |
| 38  | Kongōfuku-ji (金剛福寺)       | Senjū Kannon             | Tosashimizu       | Kōchi Prefecture     |
| 39  | Enkō-ji (延光寺)             | Yakushi Nyorai           | Sukumo            | Kōchi Prefecture     |
| 40  | Kanjizai-ji (観自在寺)        | Yakushi Nyorai           | Ainan             | Ehime Prefecture     |
| 41  | Ryūkōji (竜光寺)             | Jūichimen Kannon         | Uwajima           | Ehime Prefecture     |
| 42  | Butsumoku-ji (佛木寺)        | Dainichi Nyorai          | Uwajima           | Ehime Prefecture     |
| 43  | Meiseki-ji (明石寺)          | Senjū Kannon             | Seiyo             | Ehime Prefecture     |
| 44  | Daihō-ji (大宝寺)            | Jūichimen Kannon         | Kumakōgen         | Ehime Prefecture     |
| 45  | Iwaya-ji (岩屋寺)            | Fudō Myōō                | Kumakōgen         | Ehime Prefecture     |
| 46  | Jōruri-ji (浄瑠璃寺)          | Yakushi Nyorai           | Matsuyama         | Ehime Prefecture     |
| 47  | Yasaka-ji (八坂寺)           | Amida Nyorai             | Matsuyama         | Ehime Prefecture     |
| 48  | Sairin-ji (西林寺)           | Jūichimen Kannon         | Matsuyama         | Ehime Prefecture     |
| 49  | Jōdo-ji (浄土寺)             | Shaka Nyorai             | Matsuyama         | Ehime Prefecture     |
| 50  | Hanta-ji (繁多寺)            | Yakushi Nyorai           | Matsuyama         | Ehime Prefecture     |
| 51  | Ishite-ji (石手寺)           | Yakushi Nyorai           | Matsuyama         | Ehime Prefecture     |
| 52  | Taisan-ji (太山寺)           | Jūichimen Kannon         | Matsuyama         | Ehime Prefecture     |
| 53  | Enmyō-ji (円明寺)            | Amida Nyorai             | Matsuyama         | Ehime Prefecture     |
| 54  | Enmei-ji (延命寺)            | Fudō Myōō                | Imabari           | Ehime Prefecture     |
| 55  | Nankōbō (南光坊)             | Daitsū-chishō Butsu      | Imabari           | Ehime Prefecture     |
| 56  | Taisan-ji (泰山寺)           | Jizō Bosatsu             | Imabari           | Ehime Prefecture     |
| 57  | Eifuku-ji (栄福寺)           | Amida Nyorai             | Imabari           | Ehime Prefecture     |
| 58  | Senyū-ji (仙遊寺)            | Senjū Kannon             | Imabari           | Ehime Prefecture     |
| 59  | Iyo Kokubun-ji (伊予国分寺)    | Yakushi Nyorai           | Imabari           | Ehime Prefecture     |
| 60  | Yokomine-ji (横峰寺)         | Dainichi Nyorai          | Saijō             | Ehime Prefecture     |
| 61  | Kōon-ji (香園寺)             | Dainichi Nyorai          | Saijō             | Ehime Prefecture     |
| 62  | Hōju-ji (宝寿寺)             | Jūichimen Kannon         | Saijō             | Ehime Prefecture     |
| 63  | Kichijō-ji (吉祥寺)          | Bishamonten              | Saijō             | Ehime Prefecture     |
| 64  | Maegami-ji (前神寺)          | Amida Nyorai             | Saijō             | Ehime Prefecture     |
| 65  | Sankaku-ji (三角寺)          | Jūichimen Kannon         | Shikokuchūō       | Ehime Prefecture     |
| 66  | Unpen-ji (雲辺寺)            | Senjū Kannon             | Miyoshi           | Tokushima Prefecture |
| 67  | Daikō-ji (大興寺)            | Yakushi Nyorai           | Mitoyo            | Kagawa Prefecture    |
| 68  | Jinne-in (神恵院)            | Amida Nyorai             | Kan'onji          | Kagawa Prefecture    |
| 69  | Kannon-ji (観音寺)           | Shō Kannon               | Kan'onji          | Kagawa Prefecture    |
| 70  | Motoyama-ji (本山寺)         | Batō Kannon              | Mitoyo            | Kagawa Prefecture    |
| 71  | Iyadani-ji (弥谷寺)          | Senjū Kannon             | Mitoyo            | Kagawa Prefecture    |
| 72  | Mandara-ji (曼荼羅寺)         | Dainichi Nyorai          | Zentsūji          | Kagawa Prefecture    |
| 73  | Shusshakaji (出釈迦寺)        | Shaka Nyorai             | Zentsūji          | Kagawa Prefecture    |
| 74  | Kōyama-ji (甲山寺)           | Yakushi Nyorai           | Zentsūji          | Kagawa Prefecture    |
| 75  | Zentsū-ji (善通寺)           | Yakushi Nyorai           | Zentsūji          | Kagawa Prefecture    |
| 76  | Konzō-ji (金倉寺)            | Yakushi Nyorai           | Zentsūji          | Kagawa Prefecture    |
| 77  | Dōryū-ji (道隆寺)            | Yakushi Nyorai           | Tadotsu           | Kagawa Prefecture    |
| 78  | Gōshō-ji (郷照寺)            | Amida Nyorai             | Utazu             | Kagawa Prefecture    |
| 79  | Tennō-ji (天皇寺)            | Jūichimen Kannon         | Sakaide           | Kagawa Prefecture    |
| 80  | Sanuki Kokubun-ji (讃岐国分寺) | Jūichimen & Senjū Kannon | Takamatsu         | Kagawa Prefecture    |
| 81  | Shiromine-ji (白峯寺)        | Senjū Kannon             | Sakaide           | Kagawa Prefecture    |
| 82  | Negoro-ji (根香寺)           | Senjū Kannon             | Takamatsu         | Kagawa Prefecture    |
| 83  | Ichinomiya-ji (一宮寺)       | Shō Kannon               | Takamatsu         | Kagawa Prefecture    |
| 84  | Yashima-ji (屋島寺)          | Jūichimen & Senjū Kannon | Takamatsu         | Kagawa Prefecture    |
| 85  | Yakuri-ji (八栗寺)           | Shō Kannon               | Takamatsu         | Kagawa Prefecture    |
| 86  | Shido-ji (志度寺)            | Jūichimen Kannon         | Sanuki            | Kagawa Prefecture    |
| 87  | Nagao-ji (長尾寺)            | Shō Kannon               | Sanuki            | Kagawa Prefecture    |
| 88  | Ōkubo-ji (大窪寺)            | Yakushi Nyorai           | Sanuki            | Kagawa Prefecture    |
