| Institution                    | City        | State     | Team Name  | Affiliation                     | Enrollment | Home Conference |
| Augustana College (Illinois)   | Rock Island | Illinois  | Vikings    | Private/Lutheran                | 2,500      | CCIW            |
| Aurora University              | Aurora      | Illinois  | Spartans   | Private/Non-sectarian           | 1,685      | Northern        |
| Beloit College                 | Beloit      | Wisconsin | Buccaneers | Private/Non-sectarian           | 1,300      | Midwest         |
| Benedictine University         | Lisle       | Illinois  | Eagles     | Private/Catholic                | 3,282      | Northern        |
| Carthage College               | Kenosha     | Wisconsin | Red Men    | Private/Lutheran                | 2,188      | CCIW            |
| Concordia University Wisconsin | Mequon      | Wisconsin | Falcons    | Private/Lutheran                | 1,608      | Northern        |
| University of Dubuque*         | Dubuque     | Iowa      | Spartans   | Private/Presbyterian            | 1,559      | IIAC            |
| Elmhurst College**             | Elmhurst    | Illinois  | Bluejays   | Private/United Church of Christ | 3,400      | CCIW            |
| Fontbonne University           | St. Louis   | Missouri  | Griffins   | Private/Catholic                | 2,924      | SLIAC           |
| College of Mount St. Joseph    | Cincinnati  | Ohio      | Lions      | Private/Catholic                | 1,334      | HCAC            |
| North Central College          | Naperville  | Illinois  | Cardinals  | Private/Methodist               | 2,900      | CCIW            |
