| Round | Circuit                        | Location                | Date        | Pole position        | Fastest lap    | Winning driver | Headline event                   |
| 1     | Albert Whitted Airport         | St. Petersburg, Florida | February 23 | Leonardo Maia        | Dan Di Leo     | Leonardo Maia  | Grand Prix of St. Petersburg     |
| 2     | Fundidora park                 | Monterrey               | March 23    | Leonardo Maia        | David Martínez | David Martínez | Monterrey Grand Prix             |
| 3     | Milwaukee Mile                 | West Allis, Wisconsin   | June 1      | Victor Gonzalez, Jr. | Scott Poirier  | Leonardo Maia  | Milwaukee Mile Centennial 250    |
| 4     | Mazda Raceway Laguna Seca      | Monterey, California    | June 15     | Memo Rojas           | Leonardo Maia  | Dan Di Leo     | Grand Prix of Monterey           |
| 5     | Portland International Raceway | Portland, Oregon        | June 22     | Leonardo Maia        | Leonardo Maia  | Leonardo Maia  | G.I. Joe's 200                   |
| 6     | Burke Lakefront Airport        | Cleveland, Ohio         | July 5      | Leonardo Maia        | Leonardo Maia  | Leonardo Maia  | U.S. Bank Cleveland Grand Prix   |
| 7     | Exhibition Place               | Toronto                 | July 13     | Leonardo Maia        | Leonardo Maia  | Memo Rojas     | Molson Indy Toronto              |
| 8     | Concord Pacific Place          | Vancouver               | July 27     | Leonardo Maia        | David Martínez | Leonardo Maia  | Molson Indy Vancouver            |
| 9     | Mid-Ohio Sports Car Course     | Lexington, Ohio         | August 3    | Leonardo Maia        | Leonardo Maia  | Leonardo Maia  | Champ Car Grand Prix of Mid-Ohio |
| 10    | Circuit Gilles Villeneuve      | Montreal                | August 24   | Memo Rojas           | Leonardo Maia  | Memo Rojas     | Molson Indy Montreal             |
