| Date        | Opponents                       | Venue | Result | Scorers                            | Attendance |
| 19 Aug 1950 | Nottingham Forest               | H     | 0–2    |                                    | 16,595     |
| 24 Aug 1950 | Port Vale                       | A     | 0–1    |                                    | 30,196     |
| 26 Aug 1950 | Torquay United                  | A     | 4–3    | Cowley, Parker, Roffi, Shergold    | 10,276     |
| 31 Aug 1950 | Port Vale                       | H     | 2–1    | Parker, Moore                      | 13,537     |
| 2 Sep 1950  | Aldershot                       | H     | 7–0    | Roffi 4, Parker 2, M.Haines        | 13,696     |
| 7 Sep 1950  | Watford                         | A     | 2–0    | Parker, Moore                      | 9,451      |
| 9 Sep 1950  | Swindon Town                    | A     | 0–2    |                                    | 14,021     |
| 14 Sep 1950 | Watford                         | H     | 2–2    | Newall, M.Haines                   | 12,116     |
| 16 Sep 1950 | Colchester United               | H     | 2–0    | Parker 2                           | 16,021     |
| 21 Sep 1950 | Northampton Town                | H     | 2–2    | Parker, Moore                      | 13,845     |
| 23 Sep 1950 | Bristol Rovers                  | A     | 0–1    |                                    | 19,816     |
| 30 Sep 1950 | Crystal Palace                  | H     | 2–4    | Cowley, Moore                      | 10,114     |
| 7 Oct 1950  | Millwall                        | H     | 2–3    | Moore, Beattie                     | 13,129     |
| 14 Oct 1950 | Bristol City                    | A     | 1–2    | Parker                             | 22,930     |
| 21 Oct 1950 | Gillingham                      | H     | 1–0    | Shergold                           | 9,828      |
| 28 Oct 1950 | Bournemouth & Boscombe Athletic | A     | 0–2    |                                    | 13,466     |
| 4 Nov 1950  | Exeter City                     | H     | 0–3    |                                    | 10,653     |
| 11 Nov 1950 | Southend United                 | A     | 0–3    |                                    | 9,882      |
| 18 Nov 1950 | Reading                         | H     | 5–0    | Birch 2, Parker, Shergold, Aston   | 8,529      |
| 2 Dec 1950  | Ipswich Town                    | H     | 1–2    | Hayward                            | 11,496     |
| 23 Dec 1950 | Torquay United                  | H     | 2–1    | Parker, Shergold                   | 8,369      |
| 25 Dec 1950 | Walsall                         | A     | 0–0    |                                    | 7,832      |
| 26 Dec 1950 | Walsall                         | H     | 3–0    | Parker, Moore, Birch               | 13,160     |
| 30 Dec 1950 | Aldershot                       | A     | 1–3    | Moore                              | 6,291      |
| 13 Jan 1951 | Swindon Town                    | H     | 2–1    | Shergold, Birch                    | 12,485     |
| 20 Jan 1951 | Colchester United               | A     | 1–1    | Birch                              | 8,230      |
| 3 Feb 1951  | Bristol Rovers                  | H     | 2–1    | Birch 2                            | 11,802     |
| 10 Feb 1951 | Plymouth Argyle                 | A     | 1–1    | Parker                             | 13,408     |
| 17 Feb 1951 | Crystal Palace                  | A     | 1–1    | Shergold                           | 9,990      |
| 24 Feb 1951 | Millwall                        | A     | 4–2    | Parker, Moore, Shergold, Beattie   | 15,788     |
| 3 Mar 1951  | Bristol City                    | H     | 0–1    |                                    | 11,494     |
| 10 Mar 1951 | Gillingham                      | A     | 1–0    | Birch                              | 9,040      |
| 24 Mar 1951 | Exeter City                     | A     | 2–2    | Parker, Beattie                    | 7,565      |
| 26 Mar 1951 | Norwich City                    | A     | 1–2    | Birch                              | 35,267     |
| 31 Mar 1951 | Southend United                 | H     | 6–1    | Moore 2, Shergold 2, Parker, Birch | 9,544      |
| 5 Apr 1951  | Northampton Town                | A     | 4–1    | Moore 2, Hayward, Parker           | 6,425      |
| 7 Apr 1951  | Reading                         | A     | 0–5    |                                    | 12,939     |
| 12 Apr 1951 | Leyton Orient                   | A     | 3–0    | Parker, Moore, Shergold            | 8,270      |
| 14 Apr 1951 | Plymouth Argyle                 | H     | 2–0    | Parker, Moore                      | 11,962     |
| 18 Apr 1951 | Brighton & Hove Albion          | A     | 1–9    | Parker                             | 12,114     |
| 21 Apr 1951 | Ipswich Town                    | A     | 1–2    | Moore                              | 10,294     |
| 25 Apr 1951 | Norwich City                    | H     | 1–1    | Moore                              | 13,862     |
| 28 Apr 1951 | Leyton Orient                   | H     | 0–0    |                                    | 7,564      |
| 30 Apr 1951 | Bournemouth & Boscombe Athletic | H     | 1–0    | Shergold                           | 5,563      |
| 2 May 1951  | Nottingham Forest               | A     | 1–2    | Parker                             | 21,468     |
| 5 May 1951  | Brighton & Hove Albion          | H     | 3–0    | Parker, Moore, Birch               | 9,274      |
