| Dates         | Tournament                                      | Host country         | Winner               | Notes                                 |
| 14–17 Jan     | Alfred Dunhill South African PGA Championship   | South Africa         | Ernie Els            |                                       |
| 21–24 Jan     | Mercedes-Benz - Vodacom South African Open      | South Africa         | David Frost          |                                       |
| 28–31 Jan     | Heineken Classic                                | Australia            | Jarrod Moseley       |                                       |
| 4–7 Feb       | Benson and Hedges Malaysian Open                | Malaysia             | Gerry Norquist       | New tournament                        |
| 11–14 Feb     | Dubai Desert Classic                            | United Arab Emirates | David Howell         |                                       |
| 17–20 Feb     | Qatar Masters                                   | Qatar                | Paul Lawrie          |                                       |
| 24–28 Feb     | WGC-Andersen Consulting Match Play Championship | United States        | Jeff Maggert         |                                       |
| 4–7 Mar       | Algarve Portuguese Open                         | Portugal             | Van Phillips         |                                       |
| 11–14 Mar     | Turespana Masters - Open Andalucia              | Spain                | Miguel Ángel Jiménez |                                       |
| 25–28 Mar     | Madeira Island Open                             | Portugal             | Pedro Linhart        |                                       |
| 8–11 Apr      | Masters Tournament                              | United States        | José María Olazábal  | Unofficial money                      |
| 15–18 Apr     | Estoril Open                                    | Portugal             | Jean-François Remésy | New tournament                        |
| 22–25 Apr     | Peugeot Open de Espana                          | Spain                | Jarmo Sandelin       |                                       |
| 29 Apr–2 May  | Fiat and Fila Italian Open                      | Italy                | Dean Robertson       |                                       |
| 6–9 May       | Novotel Perrier Open de France                  | France               | Retief Goosen        |                                       |
| 13–16 May     | Benson and Hedges International Open            | England              | Colin Montgomerie    |                                       |
| 21–24 May     | Deutsche Bank - SAP Open TPC of Europe          | Germany              | Tiger Woods          |                                       |
| 28–31 May     | Volvo PGA Championship                          | England              | Colin Montgomerie    |                                       |
| 3–6 Jun       | Compass Group English Open                      | England              | Darren Clarke        |                                       |
| 10–13 Jun     | German Open                                     | Germany              | Jarmo Sandelin       |                                       |
| 17–20 Jun     | Moroccan Open                                   | Morocco              | Miguel Ángel Martín  |                                       |
| 17–20 Jun     | U.S. Open                                       | United States        | Payne Stewart        |                                       |
| 24–27 Jun     | Compaq European Grand Prix                      | England              | David Park           |                                       |
| 1–4 Jul       | Murphy's Irish Open                             | Republic of Ireland  | Sergio García        |                                       |
| 8–11 Jul      | Standard Life Loch Lomond                       | Scotland             | Colin Montgomerie    |                                       |
| 15–18 Jul     | The Open Championship                           | Scotland             | Paul Lawrie          |                                       |
| 22–25 Jul     | TNT Dutch Open                                  | Netherlands          | Lee Westwood         |                                       |
| 30 Jul–2 Aug  | Smurfit European Open                           | Republic of Ireland  | Lee Westwood         |                                       |
| 5–8 Aug       | Volvo Scandinavian Masters                      | Sweden               | Colin Montgomerie    |                                       |
| 12–15 Aug     | U.S. PGA Championship                           | United States        | Tiger Woods          |                                       |
| 12–15 Aug     | West of Ireland Golf Classic                    | Republic of Ireland  | Costantino Rocca     | New tournament. Alternate to U.S. PGA |
| 19–22 Aug     | BMW International Open                          | Germany              | Colin Montgomerie    |                                       |
| 26–29 Aug     | WGC-NEC Invitational                            | United States        | Tiger Woods          |                                       |
| 27–30 Aug     | Scottish PGA Championship                       | Scotland             | Warren Bennett       | New tournament. Alternate to WGC      |
| 2–5 Sept      | Canon European Masters                          | Switzerland          | Lee Westwood         |                                       |
| 9–12 Sept     | Victor Chandler British Masters                 | England              | Bob May              |                                       |
| 16–19 Sept    | Trophée Lancôme                                 | France               | Pierre Fulke         |                                       |
| 24–27 Sept    | Ryder Cup                                       | United States        | United States        | Team event                            |
| 30 Sept–3 Oct | Linde German Masters                            | Germany              | Sergio García        |                                       |
| 7–10 Oct      | Alfred Dunhill Cup                              | Scotland             | Spain                | Team event. Unofficial money          |
| 14–17 Oct     | Cisco World Match Play Championship             | England              | Colin Montgomerie    | Unofficial money                      |
| 14–17 Oct     | Sarazen World Open                              | Spain                | Thomas Bjørn         | New tournament                        |
| 21–24 Oct     | Belgacom Open                                   | Belgium              | Robert Karlsson      |                                       |
| 28–31 Oct     | Volvo Masters                                   | Spain                | Miguel Ángel Jiménez |                                       |
| 4–7 Nov       | WGC-American Express Championship               | Spain                | Tiger Woods          |                                       |
| 18–21 Nov     | World Cup of Golf                               | Malaysia             | United States        | Team event. Unofficial money          |
