| Year | Film                              | Language | Character                 | Co-Star                           | Music                                                               | Banner                       |
| 1939 | Vara Vikrayam                     | Telugu   | Kalindi                   | Chittor V. Nagaiah                | Prabhala Satyanarayana                                              | East India Film Company      |
| 1940 | Malathi Madhavam                  | Telugu   |                           |                                   |                                                                     | East India Film Company      |
| 1941 | Bhaktimala                        | Telugu   | Radha                     |                                   |                                                                     | Bhaskar Films                |
| 1941 | Dharmapatni                       | Tamil    |                           |                                   |                                                                     | Famous Films                 |
| 1941 | Dharmapatni                       | Telugu   |                           |                                   |                                                                     | Famous Films                 |
| 1943 | Garuda Garvabhangam               | Telugu   |                           |                                   |                                                                     | Pratiba                      |
| 1943 | Krishna Prema                     | Telugu   | Chandravali               |                                   | Galipenchala Narasimha Rao                                          | Famous Films & Star Combines |
| 1944 | Tahsildar                         | Telugu   | Kamala                    |                                   |                                                                     |                              |
| 1945 | Swargaseema                       | Telugu   | Subbi/Sujatha Devi        | Chittor V. Nagaiah                | Chittor V. Nagaiah                                                  | Vijaya Studios               |
| 1946 | Gruhapravesam                     | Telugu   | Janaki                    |                                   |                                                                     | Sarati Films                 |
| 1947 | Ratnamala                         | Telugu   | Ratnamala                 | C. S. R. Anjaneyulu               | C. R. Subburaman                                                    | Bharani Pictures             |
| 1948 | Raja Mukthi                       | Tamil    | Kannika                   | M. K. Thyagaraja Bhagavathar      | C. R. Subburaman                                                    | Narendra Pictures            |
| 1949 | Laila Majnu                       | Telugu   | Laila                     | A. Nageswara Rao                  | C. R. Subburaman                                                    | Bharani Pictures             |
| 1949 | Laila Majnu                       | Tamil    | Laila                     | A. Nageswara Rao                  | C. R. Subburaman                                                    | Bharani Pictures             |
| 1949 | Nallathambi                       | Tamil    | Pushpa                    | N. S. Krishnan                    | C. R. Subburaman                                                    | NSK Films & Uma Pictures     |
| 1949 | Raksharekha                       | Telugu   | Princess Kalavathi        | A. Nageswara Rao                  | Ogirala Ramachandra Rao & H. R. Padmanabha Sastri                   |                              |
| 1949 | Devamanohari                      | Tamil    | Devamanohari              | C. Honnappa Bhagavathar           | G. Ramanathan                                                       | Arkays Pictures              |
| 1949 | Apoorva Sagodharargal             | Tamil    | Kanchana                  | M. K. Radha                       | S. Rajeswara Rao                                                    | Gemini Studios               |
| 1949 | Apoorva Sahodaralu                | Telugu   | Ranjana                   | M. K. Radha                       | S. Rajeswara Rao                                                    | Gemini Studios               |
| 1949 | Nishaan                           | Hindi    | Kanchana                  | M. K. Radha                       | S. Rajeswara Rao                                                    | Gemini Studios               |
| 1949 | Rathnakumar                       | Tamil    |                           | P. U. Chinnappa Bhagavathar       | G. Ramanathan & C. R. Subburaman                                    | Murugan Talkies              |
| 1950 | Maya Rambha                       | Telugu   |                           |                                   |                                                                     |                              |
| 1951 | Malleeswari                       | Telugu   | Malleeswari               | N. T. Rama Rao                    | Adepalli Rama Rao & S. Rajeswara Rao                                | Vijaya Studios               |
| 1951 | Mangala                           | Telugu   | Mangala                   |                                   |                                                                     | Gemini Studios               |
| 1951 | Mangala                           | Hindi    | Mangala                   |                                   |                                                                     | Gemini Studios               |
| 1952 | Prema                             | Telugu   | Mothi                     | A. Nageswara Rao                  | C. R. Subburaman                                                    | Bharani Pictures             |
| 1952 | Kadhal                            | Tamil    | Mothi                     | A. Nageswara Rao                  | C. R. Subburaman                                                    | Bharani Pictures             |
| 1952 | Rani                              | Tamil    |                           | S. Balachander                    | C. R. Subburaman                                                    | Jupiter Pictures             |
| 1952 | Rani                              | Hindi    |                           | Anoop Kumar                       | C. R. Subburaman                                                    | Jupiter Pictures             |
| 1953 | Chandirani                        | Tamil    | Champa & Chandi           | N. T. Rama Rao                    | C. R. Subburaman, Assistants: M. S. Viswanathan & T. K. Ramamoorthy | Bharani Pictures             |
| 1953 | Chandirani                        | Telugu   | Champa & Chandi           | N. T. Rama Rao                    | C. R. Subburaman, Assistants: M. S. Viswanathan & T. K. Ramamoorthy | Bharani Pictures             |
| 1953 | Chandirani                        | Hindi    | Champa & Chandi           | Dilip Kumar                       | C. R. Subburaman, Assistants: M. S. Viswanathan & T. K. Ramamoorthy | Bharani Pictures             |
| 1954 | Aggi Ramudu                       | Telugu   | Saradha                   | N. T. Rama Rao                    | S. M. Subbaiah Naidu                                                | Pakshiraja Studios           |
| 1954 | Malaikkallan                      | Tamil    | Poonkothai                | M. G. Ramachandran                | S. M. Subbaiah Naidu                                                | Pakshiraja Studios           |
| 1954 | Chakrapani                        | Telugu   | Granddaughter             | A. Nageswara Rao                  | P. Bhanumathi                                                       |                              |
| 1955 | Vipranarayana                     | Telugu   | Devadevi                  | A. Nageswara Rao                  | S. Rajeswara Rao                                                    | Bharani Pictures             |
| 1955 | Vipranarayana                     | Tamil    | Devadevi                  | A. Nageswara Rao                  | S. Rajeswara Rao                                                    | Bharani Pictures             |
| 1955 | Kalvanin Kadhali                  | Tamil    | Kalyani                   | Sivaji Ganesan                    | G. Govindarajulu Naidu & Ghantasala                                 | Revathi Productions          |
| 1956 | Alibabavum Narpadhu Thirudargalum | Tamil    | Marjina                   | M. G. Ramachandran                | S. Dakshinamurthy                                                   | Modern Theatres              |
| 1956 | Alibaba 40 Dongalu                | Telugu   | Marjina                   | M. G. Ramachandran                | S. Dakshinamurthy                                                   | Modern Theatres              |
| 1956 | Chintamani                        | Telugu   | Chintamani                |                                   |                                                                     |                              |
| 1956 | Madurai Veeran                    | Tamil    | Princess Bommi            | M. G. Ramachandran                | G. Ramanathan                                                       | Krishna Pictures             |
| 1956 | Rangoon Radha                     | Tamil    | Rangam                    | Sivaji Ganesan                    | T. R. Papa                                                          | Mekala Pictures              |
| 1956 | Tenali Ramakrishna                | Telugu   | Rangasaani                | N. T. Rama Rao & A. Nageswara Rao | Viswanathan Ramamoorthy                                             | Vikram Productions           |
| 1956 | Tenali Raman                      | Tamil    | Krishnasani               | N. T. Rama Rao & Sivaji Ganesan   | Viswanathan Ramamoorthy                                             | Vikram Productions           |
| 1956 | Sadharam                          | Tamil    | Sadharam                  | Gemini Ganesan & K. R. Ramaswamy  | G. Ramanathan                                                       | Kasturi Films                |
| 1956 | Thaaikkuppin Thaaram              | Tamil    | Sivakami                  | M. G. Ramachandran                | K. V. Mahadevan                                                     | Devar Films                  |
| 1956 | Rambaiyin Kaadhal                 | Tamil    | Ramba                     | K. A. Thangavelu                  | T. R. Papa                                                          | Kalpana Pictures             |
| 1957 | Makkalai Petra Magarasi           | Tamil    | Rangamma                  | Sivaji Ganesan                    | K. V. Mahadevan                                                     | Sri Lakshmi Pictures         |
| 1957 | Manamagan Thevai                  | Tamil    |                           | Sivaji Ganesan                    | G. Ramanathan                                                       | Bharani Pictures             |
| 1957 | Varudu Kavali                     | Telugu   |                           | K. Jaggaiah                       | G. Ramanathan                                                       | Bharani Pictures             |
| 1957 | Rani Lalithangi                   | Tamil    |                           | Sivaji Ganesan                    | G. Ramanathan                                                       | TNR Productions              |
| 1957 | Ambikapathy                       | Tamil    | Princess Amaravati        | Sivaji Ganesan                    | G. Ramanathan                                                       | ALS Productions              |
| 1957 | Nala Damayanti                    | Telugu   | Damayanthi                | Kemparaj Urs                      |                                                                     |                              |
| 1957 | Sarangadhara                      | Telugu   | Chitrangi Devi            | N. T. Rama Rao                    | G. Ramanathan                                                       | Minerva Pictures             |
| 1958 | Sarangadhara                      | Tamil    | Chitrangi Devi            | Sivaji Ganesan                    | G. Ramanathan                                                       | Minerva Pictures             |
| 1958 | Nadodi Mannan                     | Tamil    | Madhana                   | M. G. Ramachandran                | S. M. Subbaiah Naidu                                                | Emgeeyar Pictures            |
| 1959 | Manimekalai                       | Tamil    | Manimekalai               | T. R. Mahalingam                  | G. Ramanathan                                                       | Shekhar Art Film             |
| 1960 | Raja Bakthi                       | Tamil    | Maharasai                 | Sivaji Ganesan, Vyjayanthimala    | G. Govindarajulu Naidu                                              | Revathi Productions          |
| 1960 | Raja Desingu                      | Tamil    | Ranibhai                  | M. G. Ramachandran                | G. Ramanathan                                                       | Krishna Pictures             |
| 1961 | Batasari                          | Telugu   | Madhavi                   | A. Nageswara Rao                  | Master Venu                                                         | Bharani Pictures             |
| 1961 | Kaanal Neer                       | Tamil    | Madhavi                   | A. Nageswara Rao                  | Master Venu                                                         | Bharani Pictures             |
| 1962 | Annai                             | Tamil    | Savithri                  | S. V. Ranga Rao                   | R. Sudharsanam                                                      | AVM Productions              |
| 1963 | Kalai Arasi                       | Tamil    | Vani & Valli              | M. G. Ramachandran                | K. V. Mahadevan                                                     | Sarodi Brothers              |
| 1963 | Anuragam                          |          |                           |                                   |                                                                     |                              |
| 1963 | Arivaali                          | Tamil    | Manorama                  | Sivaji Ganesan                    | S. V. Venkatraman                                                   | A. T. K. Productions         |
| 1963 | Penchina Prema                    | Telugu   |                           |                                   |                                                                     |                              |
| 1963 | Kaanchi Thalaivan                 | Tamil    |                           | M. G. Ramachandran                | K. V. Mahadevan                                                     | Mekala Pictures              |
| 1964 | Bobbili Yudham                    | Telugu   | Mallamma                  | N. T. Rama Rao                    | S. Rajeswara Rao                                                    |                              |
| 1964 | Vivaha Bandham                    | Telugu   | Bharati                   |                                   |                                                                     |                              |
| 1965 | Antastulu                         | Telugu   |                           | A. Nageswara Rao                  | K. V. Mahadevan                                                     |                              |
| 1965 | Todu Needa                        | Telugu   |                           |                                   |                                                                     |                              |
| 1966 | Palnati Yudham                    | Telugu   | Nagamma                   | N. T. Rama Rao                    | S. Rajeswara Rao                                                    | Sri Anuroopa Films           |
| 1967 | Grihalakshmi                      | Telugu   | Laxmi                     |                                   |                                                                     |                              |
| 1967 | Pattatthu Rani                    | Tamil    |                           | Gemini Ganesan                    | T. K. Ramamoorthy                                                   |                              |
| 1968 | Poovum Pottum                     | Tamil    | Padmavathi                | S. V. Ranga Rao                   | R. Govardhanam                                                      | Vasu Films                   |
| 1971 | Mattilo Manikyam                  | Telugu   | Lalitha                   |                                   |                                                                     |                              |
| 1972 | Anta Mana Manchike                | Telugu   | Savitri                   |                                   |                                                                     |                              |
| 1973 | Kattila Thottila                  | Tamil    |                           | Gemini Ganesan                    |                                                                     | Arul Films                   |
| 1973 | Vichitra Vivaham                  |          |                           |                                   |                                                                     |                              |
| 1974 | Ammayi Pelli                      | Telugu   |                           |                                   |                                                                     |                              |
| 1974 | Tatamma Kala                      | Telugu   |                           |                                   |                                                                     |                              |
| 1975 | Ippadiyum Oru Penn                | Tamil    |                           |                                   |                                                                     |                              |
| 1975 | Pathu Maadha Bandham              | Tamil    | S. A. Asokan              | Krishnan-Panju                    |                                                                     |                              |
| 1977 | Manavadi Kosam                    | Telugu   |                           |                                   |                                                                     |                              |
| 1984 | Mangamma Gari Manavadu            | Telugu   | Mangamma                  |                                   |                                                                     |                              |
| 1986 | Muddula Manavaraalu               | Telugu   |                           |                                   |                                                                     |                              |
| 1986 | Kannukku Mai Ezhuthu              | Tamil    |                           | Sujatha, Sarath Babu              | Ilaiyaraaja                                                         |                              |
| 1988 | Attagaru Swagatham                | Telugu   |                           |                                   |                                                                     |                              |
| 1990 | Bamma Maata Bangaru Baata         | Telugu   | Bamma                     |                                   |                                                                     |                              |
| 1992 | Chamanthi                         | Telugu   | Bhuvaneswari              |                                   |                                                                     |                              |
| 1992 | Peddarikam                        | Telugu   | Adusumilli Basavapunnamma |                                   |                                                                     |                              |
| 1992 | Samrat Ashok                      | Telugu   |                           |                                   |                                                                     |                              |
| 1992 | Chembaruthi                       | Tamil    |                           | Prashanth, Roja                   | Ilaiyaraaja                                                         | Motherland Movies            |
| 1998 | Pelli Kanuka                      | Telugu   | Savithramma               |                                   |                                                                     |                              |
