| Fence | Name              | Jockey              | Age | Handicap (st-lb) | Starting price | Fate         |
| 26    | Rondetto          | Jeff King           | 9   | 11-6             | 100/8          | Fell         |
| 06    | Forgotten Dreams  | R Coonan            | 11  | 11-0             | 22/1           | Fell         |
| 22    | Kapeno            | David Dick          | 8   | 11-6             | 100/8          | Fell         |
| 01    | Ayala             | Stan Mellor         | 11  | 10-13            | 50/1           | Fell         |
| ?     | Time              | Mr Brough Scott     | 10  | 10-13            | 40/1           | Fell         |
| 10    | Dark Venetian     | Jim Renfree         | 10  | 10-13            | 100/1          | Fell         |
| 04    | Red Tide          | Johnny Haine        | 8   | 10-13            | 33/1           | Fell         |
| 24    | Pontin-Go         | Johnny Lehane       | 13  | 10-13            | 50/1           | Fell         |
| 18    | Leedsy            | George Robinson     | 7   | 10-13            | 18/1           | Fell         |
| 03    | Ronald's Boy      | Mr Gay Kindersley   | 8   | 11-1             | 100/1          | Fell         |
| 17    | Bold Biri         | Michael Scudamore   | 9   | 10-13            | 100/1          | Fell         |
| 09    | Groomsman         | Beltrán Osorio      | 10  | 10-13            | 100/1          | Fell         |
| ?     | Blonde Warrior    | Mr D Crossley-Cooke | 13  | 10-13            | 100/1          | Fell         |
| 06    | Nedsmar           | John Hudson         | 11  | 10-13            | 100/1          | Fell         |
| ?     | Black Spot        | J Gamble            | 8   | 10-13            | 100/1          | Fell         |
| ?     | Lizawake          | Mr George Hartigan  | 12  | 10-13            | 100/1          | Pulled Up    |
| ?     | Reproduction      | Robin Langley       | 12  | 10-13            | 40/1           | Pulled-Up    |
| ?     | Leslie            | P Jones             | 9   | 10-13            | 33/1           | Pulled Up    |
| ?     | Sword Flash       | T Ryan              | 12  | 10-13            | 100/1          | Pulled Up    |
| ?     | Vulcano           | Tommy Carberry      | 7   | 10-13            | 50/1           | Pulled Up    |
| ?     | Quintin Bay       | Pat Taaffe          | 9   | 10-13            | 25/1           | Pulled Up    |
| ?     | Solonace          | RW Jones            | 13  | 10-13            | 100/1          | Pulled Up    |
| 04    | Cutlette          | M Roberts           | 8   | 10-13            | 50/1           | Pulled Up    |
| ?     | Mr McTaffy        | T Jackson           | 13  | 10-13            | 100/1          | Pulled Up    |
| 06    | Barleycroft       | Phil Harvey         | 10  | 10-13            | 100/1          | Brought Down |
| 13    | Phebu             | J Morrissey         | 8   | 10-13            | 33/1           | Brought Down |
| 06    | Ruby Glen         | Stephen Davenport   | 10  | 10-13            | 33/1           | Brought Down |
| 06    | Sizzle-On         | P Hurley            | 9   | 10/13            | 100/1          | Brought Down |
| 06    | Crobeg            | Mr Macer Gifford    | 12  | 10-13            | 100/1          | Brought Down |
| 08    | Coleen Star       | Johnny Leech        | 11  | 10-13            | 100/1          | Refused      |
| 22    | Ballygowan        | A Redmond           | 11  | 10-13            | 66/1           | Refused      |
| ?     | Fearless Cavalier | R West              | 14  | 10-13            | 100/1          | Refused      |
| ?     | French Cottage    | Mr WA Tellwright    | 13  | 10-13            | 100/1          | Refused      |
