| Tie no | Home team               | Score | Away team            | Date             |
| 1      | Leicester City          | 1–2   | Manchester United    | 14 February 1976 |
| 2      | Bolton Wanderers        | 3–3   | Newcastle United     | 14 February 1976 |
| Replay | Newcastle United        | 0–0   | Bolton Wanderers     | 18 February 1976 |
| Replay | Bolton Wanderers        | 1–2   | Newcastle United     | 23 February 1976 |
| 3      | Wolverhampton Wanderers | 3–0   | Charlton Athletic    | 14 February 1976 |
| 4      | West Bromwich Albion    | 1–1   | Southampton          | 14 February 1976 |
| Replay | Southampton             | 4–0   | West Bromwich Albion | 17 February 1976 |
| 5      | Derby County            | 1–0   | Southend United      | 14 February 1976 |
| 6      | Norwich City            | 1–2   | Bradford City        | 23 February 1976 |
| 7      | Chelsea                 | 2–3   | Crystal Palace       | 14 February 1976 |
| 8      | Stoke City              | 0–0   | Sunderland           | 14 February 1976 |
| Replay | Sunderland              | 2–1   | Stoke City           | 17 February 1976 |
