| Rank | Bib | Athlete              | Country        | Run 1       | Run 2       | Total    | Behind |
|      | 1   | Felix Loch           | Germany        | 48.133 (1)  | 48.242 (1)  | 1:36.375 |        |
|      | 4   | Andi Langenhan       | Germany        | 48.316 (2)  | 48.434 (4)  | 1:36.750 | +0.375 |
|      | 7   | Johannes Ludwig      | Germany        | 48.338 (3)  | 48.437 (5)  | 1:36.775 | +0.400 |
| 4    | 2   | David Möller         | Germany        | 48.424 (4)  | 48.362 (3)  | 1:36.786 | +0.411 |
| 5    | 16  | Samuel Edney         | Canada         | 48.446 (5)  | 48.350 (2)  | 1:36.796 | +0.421 |
| 6    | 12  | Chris Mazdzer        | United States  | 48.581 (8)  | 48.543 (6)  | 1:37.124 | +0.749 |
| 7    | 3   | Albert Demtschenko   | Russia         | 48.578 (7)  | 48.552 (7)  | 1:37.130 | +0.755 |
| 8    | 5   | Wolfgang Kindl       | Austria        | 48.573 (6)  | 48.596 (10) | 1:37.169 | +0.794 |
| 9    | 10  | Inars Kivlenieks     | Latvia         | 48.622 (10) | 48.559 (8)  | 1:37.181 | +0.806 |
| 10   | 13  | Daniel Pfister       | Austria        | 48.602 (9)  | 48.654 (13) | 1:37.256 | +0.881 |
| 11   | 18  | Jo Alexander Koppang | Norway         | 48.695 (13) | 48.608 (11) | 1:37.303 | +0.928 |
| 12   | 19  | Mārtiņš Rubenis      | Latvia         | 48.675 (11) | 48.653 (12) | 1:37.328 | +0.953 |
| 13   | 14  | Gregory Carigiet     | Switzerland    | 48.699 (14) | 48.663 (14) | 1:37.362 | +0.987 |
| 14   | 8   | Viktor Kneyb         | Russia         | 48.692 (12) | 48.752 (18) | 1:37.444 | +1.069 |
| 15   | 20  | Jozef Ninis          | Slovakia       | 48.757 (15) | 48.692 (15) | 1:37.449 | +1.074 |
| 16   | 17  | Dominik Fischnaller  | Italy          | 48.918 (23) | 48.576 (9)  | 1:37.494 | +1.119 |
| 17   | 21  | Taylor Morris        | United States  | 48.763 (16) | 48.780 (20) | 1:37.543 | +1.168 |
| 18   | 9   | David Mair           | Italy          | 48.793 (17) | 48.771 (19) | 1:37.564 | +1.189 |
| 19   | 25  | Ondřej Hyman         | Czech Republic | 48.894 (21) | 48.709 (16) | 1:37.603 | +1.228 |
| 20   | 15  | Manuel Pfister       | Austria        | 48.889 (20) | 48.780 (20) | 1:37.669 | +1.294 |
| 21   | 11  | Reinhard Egger       | Austria        | 48.965 (25) | 48.712 (17) | 1:37.677 | +1.302 |
| 22   | 23  | Thor Haug Norbech    | Norway         | 48.869 (18) | 48.855 (22) | 1:37.724 | +1.349 |
| 23   | 24  | Adam Rosen           | Great Britain  | 48.878 (19) | 48.884 (23) | 1:37.762 | +1.387 |
| 24   | 28  | John Fennell         | Canada         | 48.915 (22) | 48.968 (24) | 1:37.883 | +1.508 |
| 25   | 30  | Mitchel Malyk        | Canada         | 48.935 (24) | 49.005 (25) | 1:37.940 | +1.565 |
| 26   | 22  | Kristaps Maurins     | Latvia         | 48.966 (26) |             | 48.966   |        |
| 27   | 29  | Aleksandr Peretjagin | Russia         | 48.995 (27) |             | 48.995   |        |
| 28   | 27  | Bruno Banani         | Tonga          | 49.026 (28) |             | 49.026   |        |
| 29   | 34  | Andriy Mandziy       | Ukraine        | 49.075 (29) |             | 49.075   |        |
| 30   | 26  | Maciej Kurowski      | Poland         | 49.099 (30) |             | 49.099   |        |
| 31   | 31  | Tonnes Stang Rolfsen | Norway         | 49.120 (31) |             | 49.120   |        |
| 32   | 32  | Valentin Cretu       | Romania        | 49.201 (32) |             | 49.201   |        |
| 32   | 33  | Andriy Kis           | Ukraine        | 49.201 (32) |             | 49.201   |        |
| 34   | 35  | Danej Navrboc        | Slovenia       | 49.307 (34) |             | 49.307   |        |
| 35   | 36  | Hidenari Kanayama    | Japan          | 49.584 (35) |             | 49.584   |        |
| 36   | 37  | Pavel Angelov        | Bulgaria       | 49.968 (36) |             | 49.968   |        |
| 37   | 38  | Tilen Sirse          | Slovenia       | 50.001 (37) |             | 50.001   |        |
| 38   | 39  | Kim Dong-Hyeon       | South Korea    | 50.375 (38) |             | 50.375   |        |
| 39   | 40  | Stanislav Benyov     | Bulgaria       | 50.590 (39) |             | 50.590   |        |
| 40   | 6   | Semen Pavlichenko    | Russia         | 51.791 (40) |             | 51.791   |        |
| 41   | 41  | Imre Pulai           | Hungary        | 52.512 (41) |             | 52.512   |        |
