| Year | Winner          | Runner-Up        | Final score | Third                 |
| 1992 | Budivelnyk      | NKI Mykolaiv     | Round-robin | Spartak Lugansk       |
| 1993 | Budivelnyk      | SKA Kyiv         | Round-robin | NKI Mykolaiv          |
| 1994 | Budivelnyk      | Kyiv-Basket      | 3–0         | Bipa-Moda Odesa       |
| 1995 | Budivelnyk      | Kyiv-Basket      | 3–0         | Shakhtar-ASKO Donetsk |
| 1996 | Budivelnyk      | Shakhtar Donetsk | Round-robin | Kyiv-Basket           |
| 1997 | Budivelnyk      | BIPA-Moda Odesa  | 3–2         | Kyiv-Basket           |
| 1998 | BIPA-Moda Odesa | Budivelnyk       | 3–0         | SC Mykolaiv           |
| 1999 | BIPA-Moda Odesa | CSKA-RIKO Kyiv   | 3–2         | Budivelnyk            |
| 2000 | Kyiv            | MBC Odesa        | 3–2         | CSKA-Ukrtatnafta Kyiv |
| 2001 | MBC Odesa       | Kyiv             | 3–2         | Azovmash              |
| 2002 | MBC Odesa       | Kyiv             | 3–2         | Azovmash              |
| 2003 | Azovmash        | MBC Odesa        | 4–0         | Kyiv                  |
| 2004 | Azovmash        | Kyiv             | 4–2         | MBC Odesa             |
| 2005 | Kyiv            | Azovmash         | 3–0         | Khimik                |
| 2006 | Azovmash        | Kyiv             | 3–1         | Khimik                |
| 2007 | Azovmash        | Kyiv             | 3–2         | Khimik                |
| 2008 | Azovmash        | Kyiv             | 3–1         | Khimik                |
| 2009 | Azovmash        | Donetsk          | 3–0         | Khimik                |
| 2010 | Azovmash        | Budivelnyk       | 3–2         | Ferro-ZNTU            |
| 2011 | Budivelnyk      | Donetsk          | 4–3         | Hoverla               |
| 2012 | Donetsk         | Azovmash         | 4–0         | Ferro-ZNTU            |
| 2013 | Budivelnyk      | Azovmash         | 4–3         | Ferro-ZNTU            |
