| Game | Day      | Date         | Kickoff | Opponent             | Results Score | Results Record | Location                     | Attendance |
| 1    | Sunday   | November 10  | 3:05pm  | at Las Vegas Legends | L 3–7         | 0–1            | Orleans Arena                | 1,836      |
| 2    | Sunday   | November 17  | 1:05pm  | Monterrey Flash      | L 6–10        | 0–2            | UniSantos Park               | 363        |
| 3    | Saturday | November 23  | 7:05pm  | at Bay Area Rosal    | W 10–7        | 1–2            | Cabernet Indoor Sports       | 652        |
| 4    | Sunday   | December 1   | 1:05pm  | Ontario Fury         | W 18–4        | 2–2            | UniSantos Park               | 207        |
| 5    | Saturday | December 14  | 7:05pm  | at Sacramento Surge  | W 7–6 (OT)    | 3–2            | Estadio Azteca Soccer Arena  | 215        |
| 6    | Sunday   | December 15  | 6:00pm  | at Bay Area Rosal    | L 8–9 (OT)    | 3–3            | Cabernet Indoor Sports       | 480        |
| 7    | Sunday   | December 22  | 1:05pm  | Turlock Express      | W 16–8        | 4–3            | UniSantos Park               | 218        |
| 8    | Saturday | January 4    | 7:05pm  | at Ontario Fury      | L 5–12        | 4–4            | Citizens Business Bank Arena | 2,653      |
| 9    | Sunday   | January 5    | 1:05pm  | San Diego Sockers    | L 7–12        | 4–5            | UniSantos Park               | 388        |
| 10   | Sunday   | January 12   | 1:05pm  | Las Vegas Legends    | W 10–7        | 5–5            | UniSantos Park               | 343        |
| 11   | Sunday   | January 19   | 1:05pm  | Bay Area Rosal       | W 17–7        | 6–5            | UniSantos Park               | 219        |
| 12   | Sunday   | January 26   | 1:05pm  | Sacramento Surge     | W 20–6        | 7–5            | UniSantos Park               | 224        |
| 13   | Saturday | February 1   | 7:05pm  | at San Diego Sockers | L 5–6         | 7–6            | Valley View Casino Center    | 4,954      |
| 14   | Friday   | February 7   | 7:05pm  | at Turlock Express   | L 6–9         | 7–7            | Turlock Soccer Complex       | 673        |
| 15   | Saturday | February 8   | 7:05pm  | at Sacramento Surge  | W 10–6        | 8–7            | Estadio Azteca Soccer Arena  | 323        |
| 16   | Saturday | February 15♥ | 5:05pm  | Bay Area Rosal       | W 27–2        | 9–7            | UniSantos Park               | 118        |
