| Model   | Release date | Sensor res., size          | Lens (35 mm equiv.) zoom, aperture | Screen size, pixels | Dimensions W (mm) × H (mm) × D (mm) | Weight          | Features                                                                                                                                                                                                                                                          |
| S01     | Aug 22, 2012 | 10.1 MP 3648x2736 1/2.9 in | 29–87 mm (3×) f/3.3–5.9            | 2.5 in 230 kpixel   | 77 × 51.2 × 17.2                    | 96 g (w/batt.)  | CCD sensor, 2.5 in touch screen, 720p HD video recording, electronic Vibration Reduction, 7.3 GB internal memory                                                                                                                                                  |
| S30     | Feb 1, 2012  | 10.1 MP 3648x2736 1/3 in   | 29.1–87.3 mm (3×) f/3.3-5.9        | 2.7 in 230 kpixel   | 101.9 × 64.8 × 39.4                 | 214 g (w/batt.) | Compact drop-resistant and waterproof with large buttons and simple interface (designed for kids)                                                                                                                                                                 |
| S800c   | Aug 22, 2012 | 16.0 MP 4608x3456 1/2.3 in | 25–250 mm (10×) f/3.2–5.8          | 3.5 in 819 kpixel   | 111.4 × 60.0 × 27.2                 | 184 g (w/batt.) | Android 2.3 OS, 3.5 in OLED touchscreen monitor, GPS, Wi-Fi, email, web browsing, music streaming, social networking, Android apps, CMOS sensor, lens-based and electronic Vibration Reduction, 1080p video recording, SD card storage with SDHC and SDXC support |
| S1200pj | Aug 24, 2011 | 14.1 MP 4320x3240 1/2.3 in | 28–140 mm (5×) f/3.9–5.8           | 3 in 460 kpixel     | 107 × 63.4 × 22.6                   | 186 g (w/batt.) | CCD sensor, built-in projector, electronic and lens-based Vibration Reduction, SD card storage with SDXC support                                                                                                                                                  |
| S2600   |              | 14.0 MP 4320x3240 1/2.3 in | 26–130 mm (5×) f/3.2–6.5           | 2.7 in 230 kpixel   | 93.8 × 58.4 × 19.5                  | 121 g (w/batt.) |                                                                                                                                                                                                                                                                   |
| S3300   | Feb 1, 2012  | 16.0 MP 4608x3456 1/2.3 in | 26–156 mm (6×) f/3.5–6.5           | 2.7 in 230 kpixel   | 94.8 × 57.8 × 19.5                  | 128 g (w/batt.) |                                                                                                                                                                                                                                                                   |
| S4300   | Feb 1, 2012  | 16.0 MP 4608x3456 1/2.3 in | 26–156 mm (6×) f/3.5–6.5           | 3 in 460 kpixel     | 95.5 × 58.9 × 20.8                  | 139 g (w/batt.) |                                                                                                                                                                                                                                                                   |
| S6300   | Feb 1, 2012  | 16.0 MP 4608x3456 1/2.3 in | 25–250 mm (10×) f/3.2–5.8          | 2.7 in 230 kpixel   | 93.6 × 57.7 × 26.0                  | 160 g (w/batt.) |                                                                                                                                                                                                                                                                   |
| S6400   | Aug 22, 2012 | 16.0 MP 4608x3456 1/2.3 in | 25–300 mm (12×) f/3.1–6.5          | 3.0 in 460 kpixel   | 95.4 × 58.6 × 26.7                  | 150 g (w/batt.) | CMOS sensor, lens-based Vibration Reduction, 1080p video recording with stereo sound, SD card storage with SDHC and SDXC support                                                                                                                                  |
| S9200   | Feb 1, 2012  | 16.0 MP 4608x3456 1/2.3 in | 25–450 mm (18×) f/3.5–5.9          | 3 in 921 kpixel     | 108.7 × 59.8 × 30.6                 | 209 g (w/batt.) | Back-lit CMOS sensor, lens-based Vibration Reduction, 1080p video recording, SD card storage with SDHC and SDXC support                                                                                                                                           |
| S9300   | Feb 1, 2012  | 16.0 MP 4608x3456 1/2.3 in | 25–450 mm (18×) f/3.5–5.9          | 3 in 921 kpixel     | 108.7 × 62.3 × 30.6                 | 215 g (w/batt.) | S9200 with built in GPS                                                                                                                                                                                                                                           |
