| Number | Builder       | Entered service | Withdrawn | Notes                                                                                                                              |
| 439    | NZR Addington | 9-1-1909        | 2-3-1957  | Converted to 4-cylinder simple, 6-1949                                                                                             |
| 440    | NZR Addington | 25-3-1909       | 2-3-1957  | Converted to 4-cylinder simple, 7-1948                                                                                             |
| 441    | NZR Addington | 10-5-1909       | 2-3-1957  |                                                                                                                                    |
| 442    | NZR Addington | 10-7-1909       | 4-3-1944  | Converted to 4-cylinder simple, 6-1943. In Use Ohai Railway Board 1944-1968. Preserved at Feilding and District Steam Rail Society |
| 443    | NZR Addington | 1-12-1909       | 2-3-1957  | Converted to 4-cylinder simple, 7-1947                                                                                             |
| 444    | NZR Addington | 3-2-1910        | 2-3-1957  | Converted to 4-cylinder simple, 12-1949                                                                                            |
| 445    | NZR Addington | 24-5-1910       | 26-5-1949 |                                                                                                                                    |
| 446    | NZR Addington | 30-4-1910       | 6-12-1946 | Converted to 4-cylinder simple, 12-1946. In Use Ohai Railway Board 1946-1959.                                                      |
| 588    | NZR Addington | 14-10-1913      | 2-3-1957  | Converted to 4-cylinder simple, 5-1951                                                                                             |
| 589    | NZR Addington | 11-11-1949      | 6-1949    |                                                                                                                                    |
| 590    | NZR Addington | 27-1-1914       | 2-3-1957  |                                                                                                                                    |
| 591    | NZR Addington | 17-3-1914       | 2-3-1957  | Converted to 4-cylinder simple, 12-1950                                                                                            |
| 592    | NZR Addington | 22-6-1914       | 2-3-1957  | Converted to 4-cylinder simple, 10-1950                                                                                            |
| 593    | NZR Addington | 3-9-1914        | 2-3-1957  | Converted to 4-cylinder simple, 6-1950                                                                                             |
| 594    | NZR Addington | 31-10-1914      | 2-3-1957  | Converted to 4-cylinder simple, 5-1945                                                                                             |
| 595    | NZR Addington | 3-12-1914       | 2-3-1957  |                                                                                                                                    |
| 596    | NZR Addington | 26-1-1915       | 2-3-1957  | Converted to 4-cylinder simple, 12-1949                                                                                            |
| 597    | NZR Addington | 1-4-1915        | 2-3-1957  |                                                                                                                                    |
