| Pos. | Name             | Place of Birth | Date of Birth     | Previous Club           | Date Joined       | Fee  |
| GK   | Alan Buck        | Colchester     | 25 August 1946    | Youth Team              | 1 August 1964     | Free |
| GK   | Sandy Kennon     | Johannesburg   | 28 November 1933  | Norwich City            | 6 March 1965      | Free |
| DF   | Duncan Forbes    | Edinburgh      | 19 June 1941      | Musselburgh Athletic    | 14 April 1962     | Free |
| DF   | John Fowler      | Leith          | 17 October 1933   | Bonnyrigg Rose Athletic | 20 August 1955    | Free |
| DF   | Brian Hall       | Burbage        | 9 March 1939      | Mansfield Town          | 6 March 1965      | Free |
| DF   | Mick Loughton    | Colchester     | 8 December 1942   | Youth Team              | 1 August 1964     | Free |
| DF   | Ray Price        | Hetton-le-Hole | 18 May 1944       | Norwich City            | 6 February 1965   | Free |
| DF   | David Raine      | Darlington     | 28 March 1937     | Doncaster Rovers        | 24 September 1965 | Free |
| MF   | Barrie Aitchison | Colchester     | 15 November 1937  | Tottenham Hotspur       | 22 August 1964    | £750 |
| MF   | Bobby Blackwood  | Edinburgh      | 20 August 1934    | Ipswich Town            | 1 September 1965  | Free |
| MF   | Arthur Kaye      | Higham         | 9 May 1933        | Middlesbrough           | 21 August 1965    | Free |
| MF   | John Mansfield   | Colchester     | 13 September 1946 | Youth Team              | 1 August 1964     | Free |
| MF   | Derek Trevis     | Birmingham     | 9 September 1942  | Aston Villa             | 7 March 1964      | Free |
| FW   | Peter Bullock    | Stoke-on-Trent | 17 November 1941  | Southend United         | 30 October 1965   | Free |
| FW   | Reg Stratton     | Kingsley       | 10 July 1939      | Fulham                  | 21 August 1965    | Free |
