| Season    | Competition            | Round | Opponent          | Home | Away | Agg.        |
| 1964–65   | Inter-Cities Fairs Cup | R1    | Everton           | 2–5  | 2–4  | 4–9         |
| 1965–66   | Inter-Cities Fairs Cup | R2    | Hearts            | 1–3  | 0–1  | 1–4         |
| 1966–67   | European Cup           | R1    | 17 Nëntori Tirana | N/A  | N/A  | Bye         |
| 1966–67   | European Cup           | R2    | Linfield          | 1–4  | 1–1  | 2–5         |
| 1975–76   | UEFA Cup               | R1    | Athlone Town      | 1–1  | 1–3  | 2–4         |
| 1981–82   | Cup Winners' Cup       | R1    | Legia Warszawa    | 2–2  | 1–4  | 3–6         |
| 1982–83   | European Cup           | PR    | Dinamo Bucureşti  | 2–1  | 1–3  | 3–4         |
| 1984–85   | European Cup           | R1    | Sparta Prague     | 3–3  | 0–2  | 3–5         |
| 1985–86   | European Cup           | R1    | Zenit Leningrad   | 0–2  | 0–2  | 0–4         |
| 1986–87   | UEFA Cup               | R1    | Beveren           | 0–0  | 0–1  | 0–1         |
| 1998–99   | Cup Winners' Cup       | R1    | Rapid Bucureşti   | 0–0  | 2–2  | 2–2 (a)     |
| 1998–99   | Cup Winners' Cup       | R2    | Beşiktaş          | 1–0  | 3–3  | 4–3         |
| 1998–99   | Cup Winners' Cup       | QF    | Chelsea           | 2–3  | 0–3  | 2–6         |
| 1999–2000 | Intertoto Cup          | R1    | FK Ventspils      | 1–0  | 0–2  | 1–2         |
| 2003–04   | UEFA Cup               | R1    | Grazer AK         | 0–0  | 1–1  | 1–1 (a)     |
| 2003–04   | UEFA Cup               | R2    | Wisła Kraków      | 0–0  | 0–0  | 0–0 (4–3 p) |
| 2003–04   | UEFA Cup               | R3    | Newcastle United  | 1–1  | 1–3  | 2–4         |
| 2005–06   | Champions League       | QR2   | Haka              | 1–0  | 4–1  | 5–1         |
| 2005–06   | Champions League       | QR3   | Club Brugge       | 1–0  | 0–1  | 1–1 (3–4 p) |
| 2005–06   | UEFA Cup               | R1    | Steaua Bucureşti  | 0–3  | 1–3  | 1–6         |
| 2006–07   | Champions League       | QR2   | Mladá Boleslav    | 2–2  | 1–3  | 3–5         |
| 2007–08   | UEFA Cup               | QR1   | Flora Tallinn     | 1–0  | 1–0  | 2–0         |
| 2007–08   | UEFA Cup               | QR2   | Ekranas           | 6–0  | 1–1  | 7–1         |
| 2007–08   | UEFA Cup               | R1    | Austria Wien      | 2–2  | 0–2  | 2–4         |
| 2009–10   | Europa League          | QR3   | PAOK              | 1–2  | 1–0  | 2–2 (a)     |
| 2011–12   | Europa League          | QR2   | Mika              | 1–0  | 1–0  | 2–0         |
| 2011–12   | Europa League          | QR3   | PAOK              | 0–2  | 0–3  | 0–5         |
