| Rank | Swimmer            | Country              | Time    | Note |
| 1    | Claudia Poll       | Costa Rica           | 57.43   | Q    |
| 2    | Vanessa García     | Puerto Rico          | 57.95   | Q    |
| 3    | Arlene Semeco      | Venezuela            | 58.11   | Q    |
| 4    | Heysi Villarreal   | Cuba                 | 58.67   | Q    |
| 5    | Maríana Álvarado   | Mexico               | 58.69   | Q    |
| 6    | Carolina Moreno    | Mexico               | 59.11   | Q    |
| 7    | Isabella Tafur     | Colombia             | 59.70   | Q    |
| 8    | Ximena Maria Vilár | Venezuela            | 59.79   | Q    |
| 9    | Nikia Hillarie     | Bahamas              | 59.92   |      |
| 10   | Sharon Fajardo     | Honduras             | 1:00.45 |      |
| 11   | Maria Álvarez      | Colombia             | 1:00.76 |      |
| 12   | Alia Atkinson      | Jamaica              | 1:01.17 |      |
| 13   | Alexis Jordan      | Barbados             | 1:01.79 |      |
| 14   | Sharntelle McLean  | Trinidad and Tobago  | 1:03.26 |      |
| 15   | Jennifer Powell    | Cayman Islands       | 1:03.41 |      |
| 16   | Nishani Cicilson   | Suriname             | 1:03.88 |      |
| 17   | Sade Daal          | Suriname             | 1:04.70 |      |
| 18   | Dalia Tórrez       | Nicaragua            | 1:05.69 |      |
| --   | Gisela Morales     | Guatemala            | DNS     |      |
| --   | Alana Dillette     | Bahamas              | DNS     |      |
| --   | Pamela Benítez     | El Salvador          | DNS     |      |
| --   | Nilshaira Isenia   | Netherlands Antilles | DNS     |      |
