| Pos | Rider                | Manufacturer | Time/Retired | Points |
| 1   | Loris Capirossi      | Honda        | 38:04.730    | 25     |
| 2   | Valentino Rossi      | Aprilia      | +0.180       | 20     |
| 3   | Jeremy McWilliams    | Aprilia      | +0.534       | 16     |
| 4   | Tohru Ukawa          | Honda        | +0.537       | 13     |
| 5   | Shinya Nakano        | Yamaha       | +0.742       | 11     |
| 6   | Ralf Waldmann        | Aprilia      | +7.019       | 10     |
| 7   | Franco Battaini      | Aprilia      | +20.889      | 9      |
| 8   | Stefano Perugini     | Honda        | +20.891      | 8      |
| 9   | Jason Vincent        | Honda        | +21.310      | 7      |
| 10  | Anthony West         | TSR-Honda    | +26.816      | 6      |
| 11  | Alex Hofmann         | TSR-Honda    | +26.933      | 5      |
| 12  | Sebastian Porto      | Yamaha       | +27.054      | 4      |
| 13  | Tomomi Manako        | Yamaha       | +27.903      | 3      |
| 14  | Masaki Tokudome      | TSR-Honda    | +33.161      | 2      |
| 15  | Jarno Janssen        | TSR-Honda    | +56.248      | 1      |
| 16  | Luca Boscoscuro      | TSR-Honda    | +56.432      |        |
| 17  | Johann Stigefelt     | Yamaha       | +1:07.433    |        |
| 18  | Julien Allemand      | TSR-Honda    | +1:16.347    |        |
| 19  | Fonsi Nieto          | Yamaha       | +1:25.622    |        |
| 20  | Lucas Oliver Bulto   | Yamaha       | +1:25.758    |        |
| 21  | David Garcia         | Yamaha       | +1:33.867    |        |
| 22  | Rudie Markink        | Aprilia      | +1:40.280    |        |
| 23  | Arno Visscher        | Aprilia      | +1:40.635    |        |
| 24  | Henk Van De Lagemaat | Honda        | +1 Lap       |        |
| Ret | Maurice Bolwerk      | TSR-Honda    | Retirement   |        |
| Ret | Andre Romein         | Honda        | Retirement   |        |
| Ret | Roberto Rolfo        | Aprilia      | Retirement   |        |
| Ret | Marcellino Lucchi    | Aprilia      | Retirement   |        |
