| Event                                           | Date                  | Area                                  | Tornadoes | Casualties                  | Notes                                                                                                                                                                                                                                                                                                                                                                                                                      |
| May 1960 tornado outbreak sequence              | May 4–6, 1960         | Southern Great Plains, South, Midwest | 66        | 33 fatalities               | Produced numerous violent and killer tornadoes, especially in Oklahoma. An F5 killed five people and produced extreme damage near Prague and Iron Post. An F4 struck Wilburton and killed 16. (41 significant, 5 violent, 8 killer)                                                                                                                                                                                        |
| Hurricane Carla                                 | September 1961        | Southern U.S.                         | 8         | –                           | Produced several strong tornadoes, including an F4 killer tornado that hit Galveston, Texas.                                                                                                                                                                                                                                                                                                                               |
| 1964 Wichita Falls Tornado                      | April 3, 1964         | Wichita Falls, Texas                  | –         | 7 dead, 100+ injured        | Was rated F5. First tornado ever captured on live television. First of two violent tornadoes to hit Wichita Falls, the other—an F4 that killed 42—occurring on April 10, 1979.                                                                                                                                                                                                                                             |
| 1964 Michigan tornado                           | May 8, 1964           | Metro Detroit                         | 1         | 11 fatalities               | F4 tornado struck suburban areas of metropolitan Detroit.                                                                                                                                                                                                                                                                                                                                                                  |
| February 1965 South Florida tornado outbreak    | February 23, 1965     | Southern Florida                      | 4         | 0 fatalities, 8 injuries    | Produced an unusually strong tornado in South Florida, an F3 that hit Fort Lauderdale. (2 significant, 0 violent, 0 killer)                                                                                                                                                                                                                                                                                                |
| 1965 Palm Sunday tornado outbreak               | April 11–12, 1965     | Central United States                 | 47        | 256–271 fatalities          | Among the most intense outbreaks ever recorded. Numerous violent and long-track tornadoes, some possibly F5s, tore across the Great Lakes states, killing hundreds of people. Two violent F4s hit Dunlap, Indiana, killing 51 people there. Two F4s with parallel paths in Michigan killed 44 people. Deadly tornadoes also impacted the Cleveland and Toledo areas. (32 significant, 17 violent, 21 killer)               |
| Early-May 1965 tornado outbreak sequence        | May 6–8, 1965         | Minnesota, Front Range, Great Plains  | 50        | 17 fatalities               | Included the 1965 Twin Cities tornado outbreak, in which a series of violent tornadoes struck the Twin Cities metro area on May 6, devastating Fridley and Golden Valley. A violent outbreak occurred on May 8 in Nebraska and South Dakota, including a massive F5 tornado in Tripp County and two long-tracked F4s, one of which almost obliterated Primrose, killing four people. (28 significant, 7 violent, 5 killer) |
| Late-May 1965 tornado outbreak                  | May 25–26, 1965       | Great Plains                          | 51        | 0 fatalities                | Produced multiple strong tornadoes in the Great Plains, including an F3 near Pratt, Kansas.                                                                                                                                                                                                                                                                                                                                |
| Candlestick Park tornado – Jackson, Mississippi | March 3, 1966         | Mississippi – Alabama                 | 1         | 58 fatalities               | Extremely violent F5 tornado or tornado family that killed 57 people and traveled 202.5 mi (325.9 km) across Mississippi and Alabama, one of the longest such paths on record. One of only four official F5s to hit Mississippi.                                                                                                                                                                                           |
| 1966 Tampa tornado family                       | April 4, 1966         | Central Florida, I-4 corridor         | 2         | 11 fatalities               | Third-deadliest tornado event in Florida, behind those of February 2, 2007, and February 22–23, 1998. Produced at least two long-tracked tornadoes, including one of only two F4s in Florida history, killing 11 people. Affected major urban areas in Tampa and Greater Orlando, but crossed the entire state as well.                                                                                                    |
| June 1966 tornado outbreak sequence             | June 8–9, 1966        | Kansas – Illinois                     | 57        | 18 fatalities               | Outbreak sequence produced a series of tornadoes across the Great Plains states. An F5 devastated downtown Topeka, Kansas, killing 16 people and disproving myths about the city's being protected. A large F3 also hit Manhattan, Kansas.                                                                                                                                                                                 |
| 1967 St. Louis tornado outbreak                 | January 24, 1967      | Midwest                               | 32        | 6 fatalities                | One of the most intense January outbreaks ever documented. F3+ tornadoes occurred as far north as Wisconsin. An F4 tornado killed three in the St. Louis suburbs, paralleling the paths of earlier tornadoes in 1896 and 1927. Two students were killed at a high school in Orrick, Missouri.                                                                                                                              |
| 1967 Oak Lawn tornado outbreak                  | April 21, 1967        | Midwest                               | 45        | 58 fatalities               | One of the most intense outbreaks to hit the Chicago metropolitan area. An F4 devastated Belvidere, Illinois, killing 13 people in a school (one of the highest such tolls in US history. Another very destructive F4 hit Oak Lawn, killing 33 people in rush-hour traffic. Other violent tornadoes touched down in Missouri and Michigan.                                                                                 |
| 1967 Southern Minnesota tornado outbreak        | April 30, 1967        | Minnesota                             | 9         | 13 fatalities               | Only one tornado below F2 strength in Minnesota. The towns of Albert Lea and Waseca were devastated by deadly F4s.                                                                                                                                                                                                                                                                                                         |
| Hurricane Beulah                                | September 19–23, 1967 | Texas – Mexico                        | >115      | 5 fatalities                | One of the largest tropical cyclone-related tornado outbreaks recorded. Produced several strong tornadoes, some of which were deadly.                                                                                                                                                                                                                                                                                      |
| 1968 Wheelersburg, Ohio tornado outbreak        | April 23, 1968        | Ohio Valley                           | 13        | 14 fatalities               | Outbreak produced several violent and killer tornadoes across the Ohio Valley, including two F4s—one possibly an F5. An official F5 struck Wheelersburg and Gallipolis as well. The F5 rating is, however, disputed by some sources.                                                                                                                                                                                       |
| May 1968 tornado outbreak                       | May 15–16, 1968       | Mississippi Valley                    | 46        | 74 fatalities               | Two F5 tornadoes struck Iowa on the same day, killing 18 people. Two deadly F4s struck Arkansas, including one that killed 35 people in Jonesboro.                                                                                                                                                                                                                                                                         |
| 1968 Tracy tornado                              | June 13, 1968         | Minnesota                             | 1         | 9 fatalities                | Powerful but narrow F5 tornado killed nine people and injured 150 in Tracy, Minnesota.                                                                                                                                                                                                                                                                                                                                     |
| 1969 Hazlehurst, Mississippi tornado outbreak   | January 23, 1969      | Southeastern United States            | 3         | 32 fatalities               | Devastating pre-dawn tornado near Hazlehurst killed 32 people on a long path across southern Mississippi. (2 significant, 1 violent killer)                                                                                                                                                                                                                                                                                |
| 1969 Minnesota tornado outbreak                 | August 6, 1969        | Minnesota                             | 13        | 15 fatalities, 109 injuries | Mid-summer outbreak produced several destructive tornadoes in Minnesota. An F4 tornado killed 12 people near Outing.                                                                                                                                                                                                                                                                                                       |
| August 1969 Cincinnati tornado outbreak         | August 9, 1969        | Indiana – Ohio                        | 10        | 4 fatalities                | F4 killed 4 in the Cincinnati suburbs. Other strong tornadoes occurred in Indiana and Virginia.                                                                                                                                                                                                                                                                                                                            |
