| Week | Date               | Opponent                | Result  | Attendance |
| 1    | September 12, 1982 | at New York Jets        | W 45–28 | 53,360     |
| 2    | September 19, 1982 | Baltimore Colts         | W 24–20 | 51,999     |
| 3    | November 21, 1982  | at Buffalo Bills        | W 9–7   | 52,945     |
| 4    | November 29, 1982  | at Tampa Bay Buccaneers | L 17–23 | 65,854     |
| 5    | December 5, 1982   | Minnesota Vikings       | W 22–14 | 45,721     |
| 6    | December 12, 1982  | at New England Patriots | L 0–3   | 25,716     |
| 7    | December 18, 1982  | New York Jets           | W 20–19 | 67,702     |
| 8    | December 27, 1982  | Buffalo Bills           | W 27–10 | 73,924     |
| 9    | January 2, 1983    | at Baltimore Colts      | W 34–7  | 19,073     |
