| Match Day | Date         | Opponent            | H/A | Score | Aberdeen Scorer(s)            | Attendance |
| 1         | 15 August    | Dundee              | A   | 3–1   | Soye, Walker, Cail            | 10,000     |
| 2         | 22 August    | Rangers             | H   | 0–2   |                               | 15,000     |
| 3         | 29 August    | Morton              | A   | 1–1   | Cail                          | 4,500      |
| 4         | 5 September  | Clyde               | H   | 2–0   | MacLachlan, Archibald         | 6,000      |
| 5         | 12 September | Ayr United          | A   | 0–1   |                               | 2,000      |
| 6         | 19 September | Motherwell          | H   | 3–1   | J. Wyllie, MacLachlan, Walker | 7,000      |
| 7         | 26 September | Heart of Midlothian | A   | 0–2   |                               | 14,000     |
| 8         | 28 September | Queen's Park        | H   | 1–1   | Main                          | 5,000      |
| 9         | 3 October    | St. Mirren          | H   | 0–0   |                               | 6,000      |
| 10        | 10 October   | Airdrieonians       | A   | 0–3   |                               | 7,000      |
| 11        | 17 October   | Third Lanark        | H   | 1–2   | Archibald                     | 6,000      |
| 12        | 24 October   | Falkirk             | A   | 1–1   | J. Wyllie                     | 5,500      |
| 13        | 31 October   | Hibernian           | A   | 2–1   | Chatwin, Main                 | 4,000      |
| 14        | 7 November   | Raith Rovers        | H   | 1–3   | Main                          | 6,000      |
| 15        | 14 November  | Hamilton Academical | A   | 0–3   |                               | 4,000      |
| 16        | 21 November  | Dumbarton           | H   | 0–0   |                               | 5,000      |
| 17        | 28 November  | Kilmarnock          | A   | 2–5   | MacLachlan, McLeod            | 2,500      |
| 18        | 5 December   | Celtic              | H   | 0–1   |                               | 7,000      |
| 19        | 12 December  | Partick Thistle     | A   | 0–3   |                               | 6,000      |
| 20        | 19 December  | Kilmarnock          | H   | 3–0   | MacLachlan, Cail, Main        | 4,000      |
| 21        | 26 December  | Motherwell          | A   | 1–1   | Walker                        | 3,000      |
| 22        | 1 January    | Dundee              | H   | 2–1   | Walker, J. Wyllie             | 7,000      |
| 23        | 2 January    | Raith Rovers        | A   | 1–5   | Cail                          | 6,000      |
| 24        | 9 January    | Ayr United          | H   | 1–1   | Cail                          | 4,500      |
| 25        | 16 January   | Clyde               | A   | 0–3   |                               | 3,000      |
| 26        | 23 January   | Falkirk             | H   | 1–2   | Walker                        | 4,000      |
| 27        | 30 January   | Dumbarton           | A   | 2–3   | Cail, Walker                  | 3,000      |
| 28        | 6 February   | Morton              | H   | 2–0   | Brewster, Archibald           | 2,000      |
| 29        | 13 February  | St. Mirren          | A   | 2–0   | Cail, Walker                  | 3,000      |
| 30        | 20 February  | Hibernian           | H   | 0–0   |                               | 8,500      |
| 31        | 27 February  | Third Lanark        | A   | 1–0   | Walker                        | 5,000      |
| 32        | 6 March      | Partick Thistle     | H   | 0–0   |                               | 6,000      |
| 33        | 13 March     | Queen's Park        | A   | 1–3   | Cail                          | 6,000      |
| 34        | 20 March     | Airdrieonians       | H   | 3–0   | Brewster, Cail, Main          | 5,500      |
| 35        | 27 March     | Rangers             | A   | 1–1   | W. Wylie                      | 10,000     |
| 36        | 3 April      | Heart of Midlothian | H   | 0–0   |                               | 6,000      |
| 37        | 10 April     | Celtic              | A   | 0–1   |                               | 10,000     |
| 38        | 17 April     | Hamilton Academical | H   | 1–0   | J. Wyllie                     | 4,000      |
