| Year | Original title             | English title                     | Role                    | Notes                       |
| 1955 | Ordet                      | The Word                          | Morten Borgen           | directed by Carl Th. Dreyer |
| 1942 | Med forenede kræfter       |                                   |                         | Propaganda film             |
| 1938 | Bolettes brudefærd         |                                   | Carpenter Kristiansen   | based on Malberg's play     |
| 1938 | Kongen bød                 |                                   | Jeppe                   |                             |
| 1937 | Kloge Mand, Den            | The Clever Man                    | Shoemaker               |                             |
| 1936 | Sol over Danmark           | Sun Over Denmark                  | Pastor Nicolaj Jacobsen |                             |
| 1933 | Kobberbryllup              |                                   | Handelsgartner Johansen |                             |
| 1932 | Paustians Uhr              | Paustian's Clock                  | Mayor                   |                             |
| 1931 | Præsten i Vejlby           | The Vicar of Vejlby               | Præsten Søren Quist     | First Danish sound film     |
| 1930 | Hr. Tell og søn            | William Tell and Son              | Uncle Jokum             | Fy & Bi Film                |
| 1929 | Højt paa en Kvist          |                                   |                         | Fy & Bi Film                |
| 1925 | Grønkøbings glade gavtyve  | Pat and Patachon are Millionaires | Bank director           | Fy & Bi Film                |
| 1924 | Der Mann um Mitternacht    | The Man at Midnight               | Knut Hammerdal          |                             |
| 1921 | Det Største i Verden       | Love that Lives                   | Thomas Ward             | directed by Holger-Madsen   |
| 1920 | Gudernes yndling           | The Penalty of Fame               | Pommel                  |                             |
| 1919 | Krigsmillionæren           | The Parvenu                       | Jensen                  | directed by Emanuel Gregers |
| 1916 | Udenfor loven              | Outside the Law                   | Brown                   |                             |
| 1914 | Tre indvendige Jomfruer    | Three Maidens                     |                         |                             |
| 1914 | Lejla                      | Lejla                             | Horse trainer           |                             |
| 1913 | Lille Klaus og store Klaus |                                   | Lille Klaus             |                             |
| 1910 | Dorian Grays Portræt       | The Picture of Dorian Gray        |                         |                             |
