| Rank | Name                 | Nationality    | Result | Notes |
|      | Huang Qiuyan         | China          | 14.39  | SB    |
|      | Anastasiya Juravleva | Uzbekistan     | 14.21  | =SB   |
|      | Zhang Hao            | China          | 13.63  |       |
| 4    | Wacharee Ritthiwat   | Thailand       | 13.54  | SB    |
| 5    | Tatyana Bocharova    | Kazakhstan     | 13.50  |       |
| 6    | Wang Kuo-Huei        | Chinese Taipei | 13.25  | SB    |
| 7    | Fumiyo Yoshida       | Japan          | 13.09  |       |
| 8    | Ngew Sin Mei         | Malaysia       | 12.93  |       |
| 9    | Manisha Dey          | India          | 12.83  |       |
| 10   | Thitima Muangjan     | Thailand       | 12.79  |       |
| 11   | Phan Thi Thu Lan     | Vietnam        | 12.75  |       |
| 12   | Lo Yu-Hsin           | Chinese Taipei | 12.69  |       |
|      | Elena Bobrovskaya    | Kyrgyzstan     | DNS    |       |
