| Draw | Artist     | Song                 | Points | Place |
| 1    | Mystique   | "Rendez-vous"        | 25     | 8     |
| 2    | Vulcano    | "Met jou d'rbij"     | 27     | 5     |
| 3    | Bernadette | "Soms"               | 26     | 6=    |
| 4    | Deuce      | "Computer Games"     | 26     | 6=    |
| 5    | Music Hall | "Stop die show"      | 54     | 3     |
| 6    | Mystique   | "Op zo'n dag"        | 8      | 10    |
| 7    | Bernadette | "Sing Me a Song"     | 69     | 1     |
| 8    | Vulcano    | "Een beetje van dit" | 68     | 2     |
| 9    | Deuce      | "Stopwatch"          | 20     | 9     |
| 10   | Music Hall | "Voulez-vous danser" | 37     | 4     |
