| CCC     | IEEE Conference on Computational Complexity                                             | 1993 | 1996 | 1999 | -    | 2007 | 2011 | 2015 |
| EC      | ACM Conference on Electronic Commerce                                                   | -    | -    | -    | 2003 | 2007 | 2011 | 2015 |
| ISCA    | ACM/IEEE International Symposium on Computer Architecture                               | 1993 | 1996 | 1999 | 2003 | 2007 | 2011 | 2015 |
| LCTES   | ACM SIGPLAN/SIGBED Conference on Languages, Compilers, and Tools for Embedded Systems   | -    | -    | 1999 | 2003 | 2007 | -    | -    |
| METRICS | ACM SIGMETRICS International Conference on Measurement and Modeling of Computer Systems | -    | 1996 | 1999 | 2003 | 2007 | -    | 2015 |
| PLDI    | ACM SIGPLAN Conference on Programming Language Design and Implementation                | -    | 1996 | 1999 | 2003 | 2007 | 2011 | 2015 |
| PODC    | ACM Symposium on Principles of Distributed Computing                                    | -    | 1996 | 1999 | -    | -    | 2011 | -    |
| PPoPP   | ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming                | 1993 | -    | 1999 | 2003 | -    | -    | -    |
| SPAA    | ACM Symposium on Parallelism in Algorithms and Architectures                            | -    | -    | -    | 2003 | 2007 | 2011 | 2015 |
| SoCG    | ACM Symposium on Computational Geometry                                                 | 1993 | 1996 | -    | 2003 | -    | -    | -    |
| STOC    | ACM Symposium on Theory of Computing                                                    | 1993 | 1996 | 1999 | 2003 | 2007 | 2011 | 2015 |
