| Date         | Opponent#       | Rank# | Site                                               | Result  | Attendance |
| September 10 | Miami (FL)*     | #5    | Ohio Stadium • Columbus, OH                        | W 10-0  | 86,287     |
| September 17 | Minnesota       | #6    | Ohio Stadium • Columbus, OH                        | W 38-7  | 87,799     |
| September 24 | #3 Oklahoma*    | #4    | Ohio Stadium • Columbus, OH                        | L 28-29 | 88,119     |
| October 1    | at SMU*         | #6    | Cotton Bowl • Dallas, TX                           | W 35-7  | 51,970     |
| October 8    | Purdue          | #4    | Ohio Stadium • Columbus, OH                        | W 46-0  | 87,707     |
| October 15   | at Iowa         | #5    | Kinnick Stadium • Iowa City, IA                    | W 27-6  | 60,070     |
| October 22   | at Northwestern | #4    | Dyche Stadium • Evanston, IL                       | W 35-15 | 29,563     |
| October 29   | Wisconsin       | #3    | Ohio Stadium • Columbus, OH                        | W 42-0  | 87,837     |
| November 5   | at Illinois     | #4    | Memorial Stadium • Champaign, IL                   | W 35-0  | 66,973     |
| November 12  | Indiana         | #4    | Ohio Stadium • Columbus, OH                        | W 35-7  | 87,786     |
| November 19  | at #5 Michigan  | #4    | Michigan Stadium • Ann Arbor, MI                   | L 6-14  | 106,024    |
| January 2    | vs. #3 Alabama* | #9    | Louisiana Superdome • New Orleans, LA (Sugar Bowl) | L 6-35  | 76,811     |
