| Club                 | Entered administration | Exited administration                               | League(s)                          | Deduction(s)    |
| Charlton Athletic    | February 1984          | March 1984                                          | Second Division                    | None            |
| Middlesbrough        | 21 May 1986            | July 1986                                           | Third Division                     | None            |
| Tranmere Rovers      | 1987                   | 1987                                                | Fourth Division                    | None            |
| Newport County       | 1989                   | Never - they went out of business and then reformed | Football Conference                | None            |
| Walsall              | 1990[citation needed]  | −                                                   | −                                  | None            |
| Northampton Town     | 1992[citation needed]  | −                                                   | −                                  | None            |
| Kettering Town       | 1992[citation needed]  | −                                                   | −                                  | None            |
| Aldershot            | 1992[citation needed]  | −                                                   | −                                  | None            |
| Maidstone            | 1992[citation needed]  | −                                                   | −                                  | None            |
| Hartlepool United    | 1994[citation needed]  | −                                                   | −                                  | None            |
| Barnet               | 1994[citation needed]  | −                                                   | −                                  | None            |
| Exeter United        | 1994[citation needed]  | −                                                   | −                                  | None            |
| Gillingham           | 1995[citation needed]  | −                                                   | −                                  | None            |
| Doncaster Rovers     | 1997[citation needed]  | −                                                   | −                                  | None            |
| Millwall             | 21 January 1997        | June 1997                                           | Second Division                    | None            |
| Bournemouth          | 1997[citation needed]  | −                                                   | −                                  | None            |
| Crystal Palace       | 1998[citation needed]  | July 2000                                           | Second Division                    | None            |
| Chester City         | October 1998           | July 1999                                           | Third Division                     | None            |
| Portsmouth           | 1998[citation needed]  | 1999                                                | Second Division                    | None            |
| Hull City            | 7 February 2001        | 12 March 2001                                       | Third Division                     | None            |
| Queens Park Rangers  | 2 April 2001           | 17 November 2002                                    | First Division                     | None            |
| Halifax Town         | 9 April 2002           | March 2003                                          | Third Division Football Conference | None            |
| Bradford City        | 16 May 2002            | 1 August 2002                                       | First Division                     | None            |
| Notts County         | June 2002              | December 1993                                       | Third Division                     | None            |
| Barnsley             | 3 October 2002         | 25 October 2003                                     | Second Division                    | None            |
| Leicester City       | 21 October 2002        | 16 November 2004                                    | First Division                     | None            |
| Port Vale            | 16 December 2002       | 2003                                                | Second Division                    | None            |
| York City            | 18 December 2002       | 26 March 2003                                       | Third Division                     | None            |
| Derby County         | 20 October 2003        | 20 October 2003                                     | Championship                       | None            |
| Ipswich Town         | 10 February 2003       | 30 May 2003                                         | First Division                     | None            |
| Wimbledon            | 5 June 2003            | 21 June 2004 (As MK Dons)                           | First Division                     | None            |
| Darlington           | 23 December 2003       | 26 May 2004                                         | Third Division                     | None            |
| Bradford City        | 27 February 2004       | 10 December 2004                                    | First Division League One          | None            |
| Wrexham              | 3 December 2004        | 3 August 2006                                       | League One League Two              | −10 pts         |
| Cambridge United     | 29 April 2005          | 22 July 2005                                        | League Two                         | −10 pts         |
| Rotherham United     | 13 May 2006            | ???                                                 | League One                         | −10 pts         |
| Crawley Town         | 5 June 2006            | 10 August 2007                                      | Conference National                | −6 pts          |
| Boston United        | 25 April 2007          | 20 May 2008                                         | League Two                         | −10 pts         |
| Leeds United         | 4 May 2007             | 11 July 2007                                        | Championship League One            | −10 pts −15 pts |
| Luton Town           | 22 November 2007       | 28 July 2008                                        | League One League Two              | −10 pts −20 pts |
| Bournemouth          | 8 February 2008        | 18 July 2008                                        | League One League Two              | −10 pts −17 pts |
| Rotherham United     | 18 March 2008          | 2008[1]                                             | League Two                         | −10 pts −17 pts |
| Halifax Town         | 26 March 2008          | 13 June 2008                                        | Conference National                | −10 pts         |
| Darlington           | 25 February 2009       | 7 August 2009                                       | League Two                         | −10 pts         |
| Southampton          | 2 April 2009           | 8 July 2009                                         | Championship League One            | N/A −10 pts     |
| Stockport County     | 30 April 2009          | 18 June 2010                                        | League One                         | −10 pts         |
| Chester City         | 17 May 2009            | 10 March 2010 Dissolved                             | Conference National                | −25 pts         |
| Northwich Victoria   | 15 May 2009            | 16 May 2010                                         | Conference National                | −10 pts         |
| Farsley Celtic       | 30 June 2009           | 10 March 2010 Dissolved                             | Conference North                   | −10 pts         |
| Salisbury City       | 3 September 2009       | 26 February 2010                                    | Conference National                | −10 pts         |
| Weymouth             | 28 October 2009        | 27 November 2009                                    | Conference South                   | None            |
| Crystal Palace       | 26 January 2010        | 20 August 2010                                      | Championship                       | −10 pts         |
| Portsmouth           | 26 February 2010       | 24 October 2010                                     | Premier League                     | −9 pts          |
| Plymouth Argyle      | 4 March 2011           | 31 October 2011                                     | League One                         | −10 pts         |
| Rushden and Diamonds | 7 July 2011            | 8 July 2011 Dissolved                               | Conference National                | None            |
| Darlington           | 3 January 2012         | 21 june Dissolved 2012                              | Conference National                | −10 pts         |
| Portsmouth           | 17 February 2012       | 19 April 2013                                       | Championship                       | −10 pts         |
| Port Vale            | 9 March 2012           | 20 November 2012                                    | League Two                         | −10 pts         |
| Coventry City        | 21 March 2013          |                                                     | League One                         | −10 pts         |
| Aldershot Town       | 2 May 2013             |                                                     | League Two                         |                 |
