| #  | Player            | Country       | Score           | To par | Money ($) |
| 1  | Shirley Englehorn | United States | 70-70-75-70=285 | –7     | 4,500     |
| 2  | Kathy Whitworth   | United States | 69-71-73-72=285 | –7     | 3,410     |
| 3  | Sandra Palmer     | United States | 73-72-73-70=288 | –4     | 2,600     |
| 4  | Murle Breer       | United States | 75-71-70-74=290 | –2     | 2,150     |
| 5  | Sharon Miller     | United States | 74-74-72-71=291 | –1     | 1,800     |
| T6 | JoAnne Carner     | United States | 71-76-70-75=292 | E      | 1,400     |
| T6 | Sandra Haynie     | United States | 73-72-72-75=292 | E      | 1,400     |
| T8 | Gerda Boykin      | West Germany  | 73-73-73-74=293 | +1     | 1,050     |
| T8 | Sharron Moran     | United States | 73-71-75-74=293 | +1     | 1,050     |
| T8 | Marilynn Smith    | United States | 74-69-73-77=293 | +1     | 1,050     |
