| Title                                      | Year | Artist(s)                    | Album                          | Writer(s)                                                                                       | Producer(s)                                                                        |
| "Cheat on you"                             | 2008 | Kaye Styles ft. Black Cherry | Main Event                     | Andras Vleminckx, Kaye Styles                                                                   | Andras Vleminckx                                                                   |
| "Dance Bailalo"                            | 2009 | Kat Deluna                   | '                              | Kat Deluna, Andras Vleminckx, Tasleema Yasin                                                    | Andras Vleminckx                                                                   |
| "Dancing Tonight"                          | 2011 | Kat Deluna                   | Inside Out (Kat DeLuna album)  | Kat Deluna, Andras Vleminckx, Jérôme Riouffreyt, Sebastian LaMar Jones, Dallas Diamond          | Andras Vleminckx, Jérôme Riouffreyt                                                |
| "Lucky Day (song)"                         | 2011 | Nicola Roberts               | Cinderella's Eyes              | Martina Sorbara, Dragonette, Nicola Roberts, Andras Vleminckx, Jérôme Riouffreyt                | Andras Vleminckx, Jérôme Riouffreyt                                                |
| "Positive"                                 | 2011 | Taio Cruz                    | '                              | Taio Cruz, Andras Vleminckx, Jérôme Riouffreyt                                                  | Andras Vleminckx, Jérôme Riouffreyt                                                |
| "LoveLife (Kate Ryan song)"                | 2010 | Kate Ryan                    | Electroshock (Kate Ryan album) | Wolfgang Schrödl, Paul Drew, Greig Watts, Pete Barringer, Georgie Dennis                        | Anders Hansson, Felix Persson, Märta Grauers, Andras Vleminckx, Jérôme Riouffreyt) |
| "Broken (Kate Ryan song)"                  | 2010 | Kate Ryan                    | Electroshock (Kate Ryan album) | Anders Hansson, Kate Ryan, Negin Djafari, Bernard Ansong                                        | Anders Hansson, Felix Persson, Märta Grauers, Andras Vleminckx, Jérôme Riouffreyt) |
| "Give me more"                             | 2012 | Tara McDonald                | I like this beat               | Tara McDonald, Luciana Caporaso, Andras Vleminckx, Jérôme Riouffreyt, Nick Clow, Maegan Cottone | Andras Vleminckx, Jérôme Riouffreyt,                                               |
| "Drop It Low (Kat DeLuna song)"            | 2011 | Kat Deluna ft Fatman Scoop   | Inside Out (Kat DeLuna album)  | Kat Deluna, Andras Vleminckx                                                                    | Andras Vleminckx                                                                   |
| "8 days a week"                            | 2012 | Jean-Roch ft Timati          | Music saved my life            | Jean-Roch, Timati, Andras Vleminckx, Jérôme Riouffreyt, Maegan Cottone                          | Andras Vleminckx, Jérôme Riouffreyt                                                |
| "Can U Feel It"                            | 2012 | Jean-Roch ft Tara McDonald   | Music saved my life            | Jean-Roch, Tara McDonald, Bill Conti, Andras Vleminckx, Jérôme Riouffreyt, Maegan Cottone       | Andras Vleminckx, Jérôme Riouffreyt                                                |
| "Be there"                                 | 2011 | Kat Deluna                   | Inside Out (Kat DeLuna album)  | Kat Deluna, Andras Vleminckx, Hamid, Heather Bright                                             | Andras Vleminckx                                                                   |
| "Be there (ballad version)"                | 2011 | Kat Deluna                   | Inside Out (Kat DeLuna album)  | Kat Deluna, Andras Vleminckx, Hamid, Heather Bright                                             | Andras Vleminckx                                                                   |
| "One foot out of the door"                 | 2011 | Kat Deluna                   | Inside Out (Kat DeLuna album)  | Kat Deluna, Andras Vleminckx, Hamid,                                                            | Andras Vleminckx                                                                   |
| "Muevete Muevete (ola ola)"                | 2011 | Kat Deluna                   | Inside Out (Kat DeLuna album)  | Kat Deluna, Andras Vleminckx                                                                    | Andras Vleminckx                                                                   |
| "Hollywood"                                | 2013 | Mitchell Niemeyer            | '                              | Andras Vleminckx, Jérôme Riouffreyt, Jonathan Mendelsohn                                        | Andras Vleminckx, Jérôme Riouffreyt                                                |
| "RIOT"                                     | 2013 | Nicolaz ft. Angelika Vee     | '                              | Andras Vleminckx, Jérôme Riouffreyt, Fabian Lenssen, Angelika Vee                               | Andras Vleminckx, Jérôme Riouffreyt, Fabian Lenssen                                |
| "Papaoutai (NICOLAZ official REMIX)"       | 2013 | Stromae                      | "Papaoutai - EP"               | Andras Vleminckx, Jérôme Riouffreyt                                                             | Andras Vleminckx, Jérôme Riouffreyt                                                |
| "Move (Deekly & Eightysix official remix)" | 2013 | Little Mix                   | Move (Remixes) - EP            | Andras Vleminckx, Jérôme Riouffreyt                                                             | Andras Vleminckx, Jérôme Riouffreyt                                                |
| "Move (OVER XPSR official remix)"          | 2013 | Little Mix                   | Move (Remixes) - EP            | Andras Vleminckx, Jérôme Riouffreyt                                                             | Andras Vleminckx, Jérôme Riouffreyt                                                |
