| Year | Album                     | Territory     | Label                   | Notes                                                                  |
| 1989 | Good Deeds and Dirty Rags | UK            | Capitol Records         | Debut album, reached No. 26 on UK Albums Chart                         |
| 1989 | Fish Heads and Tails      | UK            | Capitol Records         | Mid-price live and rarities compilation                                |
| 1991 | Hammer and Tongs          | UK            | Radioactive Records/MCA | Second studio album; reached No. 61 on the UK Albums Chart             |
| 1991 | Goodbye Mr. Mackenzie     | International | Radioactive Records/MCA | Compilation of tracks from both albums, remixed                        |
| 1993 | Live on The Day of Storms | UK            | Blokshok Records        | Live album                                                             |
| 1994 | Five                      | UK            | Blokshok Records        | Third studio album                                                     |
| 1995 | Jezebel                   | UK            | Blokshok Records        | Rarities compilation                                                   |
| 1996 | The Glory Hole            | UK            | Blokshok Records        | Fourth and final studio album: Manson, Scobie or Duncan do not feature |
| 2005 | The River Sessions        | UK            | River Records           | Double live album                                                      |
| 2009 | The Rattler: Live '91'    | UK            | MD Music Company        | Live album (Digital release)                                           |
