| Location      | Name of mill and grid reference         | Type                  | Maps                          | First mention or built | Last mention or demise |
| Chesfield     |                                         | Post                  |                               | 1318                   | 1372                   |
| Chesfield     | Chesfield Park                          | Titt iron wind engine |                               | 1896                   |                        |
| Cheshunt      | TL 317 036                              | Post                  |                               | 1843                   | Demolished c. 1860     |
| Cheshunt      | Goff's Oak Mill TL 317 036              | Tower                 |                               | c. 1860                | Demolished 1953        |
| Cheshunt      | Turner's Hill Mill TL 363 023           |                       | 1822                          | 1822                   | 1861                   |
| Chipperfield  | TL 037 014                              | Post                  |                               | 1594                   | 1594                   |
| Chipperfield  | TL 037 014                              | Smock                 | 1822                          | 1822                   | 1881, gone by 1896     |
| Chipping      | Approximately TL 350 319                | Post                  | 1720 1728                     | 1720                   | 1728                   |
| Clothall      | Approximately TL 264 326                | Post                  |                               | 1370                   | 1370                   |
| Codicote      | Codicote Heath Approximately TL 206 185 | Smock                 |                               | 1841                   | 1855, gone by 1881     |
| Colney Heath  | Colney Heath Mill TL 205 055            | Tower                 |                               | 1854                   | Windmill World         |
| Cottered      |                                         | Post                  |                               | 1581                   | 1581                   |
| Cromer        |                                         |                       |                               | 1192                   | 1576                   |
| Cromer        | Cromer Mill TL 304 286                  | Post                  | 1720 1728 1749 1766 1800 1822 | 1720                   | Windmill World         |
| Croxley Green | Croxley Green Mill TQ 067 953           | Tower                 |                               | c. 1860                | Windmill World         |
