| Round | Pick | Player            | Position | Nationality   | Team                              | College           |
| T     | –    | Wilt Chamberlain^ | C        | United States | Philadelphia Warriors             | Kansas            |
| T     | –    | Bob Ferry         | F/C      | United States | St. Louis Hawks                   | Saint Louis       |
| 1     | 1    | Bob Boozer+       | F        | United States | Cincinnati Royals                 | Kansas State      |
| 1     | 2    | Bailey Howell^    | F        | United States | Detroit Pistons                   | Mississippi State |
| 1     | 3    | Tom Hawkins       | F        | United States | Minneapolis Lakers                | Notre Dame        |
| 1     | 4    | Dick Barnett+     | G/F      | United States | Syracuse Nationals                | Tennessee State   |
| 1     | 5    | Johnny Green+     | F/C      | United States | New York Knicks                   | Michigan State    |
| 1     | 6    | John Richter      | F        | United States | Boston Celtics                    | NC State          |
| 2     | 7    | Tom Robitaille#   | F/C      | United States | Detroit Pistons (from Cincinnati) | Rice              |
| 2     | 8    | Don Goldstein#    | F        | United States | Detroit Pistons                   | Louisville        |
| 2     | 9    | Joe Ruklick       | F/C      | United States | Philadelphia Warriors             | Northwestern      |
| 2     | 10   | Rudy LaRusso+     | F/C      | United States | Minneapolis Lakers                | Dartmouth         |
| 2     | 11   | Bumper Tormohlen  | F/C      | United States | Syracuse Nationals                | Tennessee         |
| 2     | 12   | Al Seiden#        | G        | United States | St. Louis Hawks (from New York)   | St. John's        |
| 2     | 13   | Cal Ramsey        | F        | United States | St. Louis Hawks                   | NYU               |
| 2     | 14   | Gene Guarilia     | F        | United States | Boston Celtics                    | George Washington |
| 3     | 15   | Mike Mendenhall   | G        | United States | Cincinnati Royals                 | Cincinnati        |
| 3     | 16   | Gary Alcorn       | C        | United States | Detroit Pistons                   | Fresno State      |
| 3     | 17   | Jim Hockaday      | F        | United States | Philadelphia Warriors             | Memphis           |
| 3     | 18   | Bobby Smith       | G        | United States | Minneapolis Lakers                | West Virginia     |
| 3     | 19   | Jon Cincebox      | F        | United States | Syracuse Nationals                | Syracuse          |
| 3     | 20   | Bob Anderegg      | G/F      | United States | New York Knicks                   | Michigan State    |
| 3     | 21   | Hank Stein        | G        | United States | St. Louis Hawks                   | Xavier            |
| 3     | 22   | Ralph Crosthwaite | C        | United States | Boston Celtics                    | Western Kentucky  |
| 4     | 23   | Leo Byrd          | G        | United States | Cincinnati Royals                 | Marshall          |
| 4     | 24   | George Lee        | G/F      | United States | Detroit Pistons                   | Michigan          |
| 4     | 25   | Ron Stevenson     | F        | United States | Philadelphia Warriors             | TCU               |
| 4     | 26   | Wilson Eison      | F        | United States | Minneapolis Lakers                | Purdue            |
| 4     | 27   | Paul Neumann      | G        | United States | Syracuse Nationals                | Stanford          |
| 4     | 28   | Johnny Cox        | G        | United States | New York Knicks                   | Kentucky          |
| 4     | 29   | Lee Harman        | G        | United States | St. Louis Hawks                   | Oregon State      |
| 4     | 30   | Ed Kazakavich     | F        | United States | Boston Celtics                    | Scranton          |
| 5     | 31   | Harry Kirchner    | G/F      | United States | Detroit Pistons                   | TCU               |
| 5     | 32   | Tony Windis       | G        | United States | Detroit Pistons                   | Wyoming           |
| 5     | 37   | Nick Mantis       | G        | United States | St. Louis Hawks                   | Northwestern      |
| 8     | 56   | Dave Gunther      | F        | United States | Philadelphia Warriors             | Iowa              |
| 11    | 77   | John Barnhill     | G        | United States | St. Louis Hawks                   | Tennessee State   |
| 14    | 83   | Jack Israel       | G/F      | United States | New York Knicks                   | Missouri State    |
