| Week               | Opponent                | Result     | Game site                   | TV  | Time   | Attendance |
| 1                  | at Denver Broncos       | L 3–19     | Mile High Stadium           | NBC | 4:15pm | 75,600     |
| 2                  | at Oakland Raiders      | W 28–27    | Network Associates Coliseum | ABC | 9:00pm | 61,523     |
| 3                  | Buffalo Bills           | W 22–16    | Arrowhead Stadium           | NBC | 1:00pm | 78,169     |
| 4                  | at Carolina Panthers    | W 35–14    | Bank of America Stadium     | NBC | 1:00pm | 67,402     |
| 5                  | Seattle Seahawks        | W 20–17 OT | Arrowhead Stadium           | NBC | 4:15pm | 77,877     |
| 6                  | at Miami Dolphins       | L 14–17    | Pro Player Stadium          | NBC | 1:00pm | 71,794     |
| 7                  | Bye                     | Bye        | Bye                         | Bye | Bye    | Bye        |
| 8                  | San Diego Chargers      | W 31–3     | Arrowhead Stadium           | TNT | 8:00pm | 77,195     |
| 9                  | at St. Louis Rams       | W 28–20    | Edward Jones Dome           | NBC | 1:00pm | 64,864     |
| 10                 | Pittsburgh Steelers     | W 13–10    | Arrowhead Stadium           | ABC | 9:00pm | 78,301     |
| 11                 | at Jacksonville Jaguars | L 14–24    | ALLTEL Stadium              | NBC | 1:00pm | 70,444     |
| 12                 | Denver Broncos          | W 24–22    | Arrowhead Stadium           | NBC | 1:00pm | 77,963     |
| 13                 | at Seattle Seahawks     | W 19–14    | Kingdome                    | NBC | 4:15pm | 66,264     |
| 14                 | San Francisco 49ers     | W 44–9     | Arrowhead Stadium           | FOX | 1:00pm | 77,535     |
| 15                 | Oakland Raiders         | W 30–0     | Arrowhead Stadium           | NBC | 1:00pm | 76,379     |
| 16                 | at San Diego Chargers   | W 29–7     | Qualcomm Stadium            | NBC | 4:15pm | 54,594     |
| 17                 | New Orleans Saints      | W 25–13    | Arrowhead Stadium           | FOX | 1:00pm | 66,772     |
| Divisional Playoff | Denver Broncos          | L 10–14    | Arrowhead Stadium           | NBC | 4:15pm | 76,965     |
