| Year | Chassis  | Engine    | Start             | Finish |
| 1974 | Eagle    | Offy      | 21st              | 7th    |
| 1975 | Eagle    | Offy      | 18th              | 4th    |
| 1976 | Eagle    | Offy      | 6th               | 5th    |
| 1977 | Eagle    | Offy      | 8th               | 15th   |
| 1978 | Lighning | Cosworth  | 21st              | 24th   |
| 1979 | Lighning | Cosworth  | 17th              | 20th   |
| 1980 | Penske   | Cosworth  | 8th               | 6th    |
| 1981 | Penske   | Cosworth  | 10th              | 28th   |
| 1982 | March    | Cosworth  | 10th              | 3rd    |
| 1983 | March    | Cosworth  | 14th              | 7th    |
| 1984 | March    | Cosworth  | 21st              | 19th   |
| 1985 | March    | Buick     | 1st               | 33rd   |
| 1986 | Lola     | Cosworth  | 14th              | 16th   |
| 1987 | March    | Cosworth  | 29th              | 27th   |
| 1988 | March    | Buick     | Qualifying Crash  |        |
| 1989 | Lola     | Cosworth  | 32nd              | 22nd   |
| 1990 | Lola     | Cosworth  | 22nd              | 29th   |
| 1991 | Lola     | Buick     | 32nd              | 21st   |
| 1992 | Lola     | Buick     | Failed to Qualify |        |
| 1994 | Lola     | Chevrolet | Failed to Qualify |        |
