| #  | Date              | Visitor               | Score   | Home                  | Record |
| 21 | December 2, 1976  | San Antonio Spurs     | 116-124 | Golden State Warriors | 11-10  |
| 22 | December 3, 1976  | San Antonio Spurs     | 105–114 | Los Angeles Lakers    | 11-11  |
| 23 | December 5, 1976  | San Antonio Spurs     | 98–103  | Phoenix Suns          | 11-12  |
| 24 | December 8, 1976  | Atlanta Hawks         | 117–106 | San Antonio Spurs     | 11-13  |
| 25 | December 10, 1976 | San Antonio Spurs     | 136–120 | Milwaukee Bucks       | 12–13  |
| 26 | December 11, 1976 | New Orleans Jazz      | 106–121 | San Antonio Spurs     | 13-13  |
| 27 | December 14, 1976 | New York Knicks       | 98–111  | San Antonio Spurs     | 14–13  |
| 28 | December 15, 1976 | San Antonio Spurs     | 102–116 | Indiana Pacers        | 14–14  |
| 29 | December 17, 1976 | San Antonio Spurs     | 101–103 | Chicago Bulls         | 14-15  |
| 30 | December 19, 1976 | San Antonio Spurs     | 105–106 | Cleveland Cavaliers   | 14-16  |
| 31 | December 21, 1976 | Golden State Warriors | 123–120 | San Antonio Spurs     | 15-16  |
| 32 | December 23, 1976 | Washington Bullets    | 116–118 | San Antonio Spurs     | 16–16  |
| 33 | December 26, 1976 | San Antonio Spurs     | 110–105 | Kansas City Kings     | 17-16  |
| 34 | December 28, 1976 | Philadelphia 76ers    | 116–127 | San Antonio Spurs     | 18-16  |
