| State (linked to summaries below) | Incumbent Senator  | Incumbent Party | Incumbent Electoral history                                                                                  | Most recent election results       | 2018 intent                           | Candidates                            |
| Arizona                           | Jeff Flake         | Republican      | Jeff Flake (R) 49.2% Richard Carmona (D) 46.1% Marc Victor (L) 4.6%                                          | 2012                               | [Data unknown/missing. You can help!] | [Data unknown/missing. You can help!] |
| California                        | Dianne Feinstein   | Democratic      | Dianne Feinstein (D) 62.5% Elizabeth Emken (R) 37.5%                                                         | 1992 (special) 1994 2000 2006 2012 | Running                               | [Data unknown/missing. You can help!] |
| Connecticut                       | Chris Murphy       | Democratic      | Chris Murphy (D) 54.8% Linda McMahon (R) 43.1% Paul Passarelli (L) 1.7%                                      | 2012                               | [Data unknown/missing. You can help!] | [Data unknown/missing. You can help!] |
| Delaware                          | Tom Carper         | Democratic      | Tom Carper (D) 66.4% Kevin L. Wade (R) 29.0% Alex Pires (I) 3.8%                                             | 2000 2006 2012                     | [Data unknown/missing. You can help!] | [Data unknown/missing. You can help!] |
| Florida                           | Bill Nelson        | Democratic      | Bill Nelson (D) 55.2% Connie Mack IV (R) 42.2%                                                               | 2000 2006 2012                     | [Data unknown/missing. You can help!] | [Data unknown/missing. You can help!] |
| Hawaii                            | Mazie Hirono       | Democratic      | Mazie Hirono (D) 62.6% Linda Lingle (R) 37.4%                                                                | 2012                               | [Data unknown/missing. You can help!] | [Data unknown/missing. You can help!] |
| Indiana                           | Joe Donnelly       | Democratic      | Joe Donnelly (D) 50.0% Richard Mourdock (R) 44.2% Andrew Horning (L) 5.7%                                    | 2012                               | [Data unknown/missing. You can help!] | [Data unknown/missing. You can help!] |
| Maine                             | Angus King         | Independent     | Angus King (I) 52.9% Charles E. Summers, Jr. (R) 30.7% Cynthia Dill (D) 13.3%                                | 2012                               | [Data unknown/missing. You can help!] | [Data unknown/missing. You can help!] |
| Maryland                          | Ben Cardin         | Democratic      | Ben Cardin (D) 56.0% Dan Bongino (R) 26.3% S. Rob Sobhani (I) 16.4%                                          | 2006 2012                          | [Data unknown/missing. You can help!] | [Data unknown/missing. You can help!] |
| Massachusetts                     | Elizabeth Warren   | Democratic      | Elizabeth Warren (D) 53.7% Scott Brown (R) 46.3%                                                             | 2012                               | [Data unknown/missing. You can help!] | [Data unknown/missing. You can help!] |
| Michigan                          | Debbie Stabenow    | Democratic      | Debbie Stabenow (D) 58.8% Pete Hoekstra (R) 38.0% Scotty Boman (L) 1.8%                                      | 2000 2006 2012                     | [Data unknown/missing. You can help!] | [Data unknown/missing. You can help!] |
| Minnesota                         | Amy Klobuchar      | Democratic      | Amy Klobuchar (D) 65.2% Kurt Bills (R) 30.5% Stephen Williams (Independence) 2.6%                            | 2006 2012                          | [Data unknown/missing. You can help!] | [Data unknown/missing. You can help!] |
| Mississippi                       | Roger Wicker       | Republican      | Roger Wicker (R) 57.2% Albert N. Gore, Jr. (D) 40.6% Thomas Cramer (C) 1.2% Shawn O'Hara (Reform) 1%         | 2008 (special) 2012                | [Data unknown/missing. You can help!] | [Data unknown/missing. You can help!] |
| Missouri                          | Claire McCaskill   | Democratic      | Claire McCaskill (D) 54.8% Todd Akin (R) 39.0% Jonathan Dine (L) 6.1%                                        | 2006 2012                          | [Data unknown/missing. You can help!] | [Data unknown/missing. You can help!] |
| Montana                           | Jon Tester         | Democratic      | Jon Tester (D) 48.6% Denny Rehberg (R) 44.9% Dan Cox (L) 6.6%                                                | 2006 2012                          | [Data unknown/missing. You can help!] | [Data unknown/missing. You can help!] |
| Nebraska                          | Deb Fischer        | Republican      | Deb Fischer (R) 57.8% Bob Kerrey (D) 42.2%                                                                   | 2012                               | [Data unknown/missing. You can help!] | [Data unknown/missing. You can help!] |
| Nevada                            | Dean Heller        | Republican      | Dean Heller (R) 45.9% Shelley Berkley (D) 44.7% David Lory VanderBeek (C) 4.9% None of These Candidates 4.5% | 2012                               | [Data unknown/missing. You can help!] | [Data unknown/missing. You can help!] |
| New Jersey                        | Bob Menendez       | Democratic      | Bob Menendez (D) 58.9% Joe Kyrillos (R) 39.4%                                                                | 2006 2012                          | [Data unknown/missing. You can help!] | [Data unknown/missing. You can help!] |
| New Mexico                        | Martin Heinrich    | Democratic      | Martin Heinrich (D) 51.0% Heather Wilson (R) 45.3% Jon Barrie (IAP) 3.6%                                     | 2012                               | [Data unknown/missing. You can help!] | [Data unknown/missing. You can help!] |
| New York                          | Kirsten Gillibrand | Democratic      | Kirsten Gillibrand (D) 71.6% Wendy E. Long (R) 26.0%                                                         | 2010 (special) 2012                | [Data unknown/missing. You can help!] | [Data unknown/missing. You can help!] |
| North Dakota                      | Heidi Heitkamp     | Democratic      | Heidi Heitkamp (D) 50.2% Rick Berg (R) 49.3%                                                                 | 2012                               | [Data unknown/missing. You can help!] | [Data unknown/missing. You can help!] |
| Ohio                              | Sherrod Brown      | Democratic      | Sherrod Brown (D) 50.7% Josh Mandel (R) 44.7% Scott A. Rupert (I) 4.6%                                       | 2006 2012                          | [Data unknown/missing. You can help!] | [Data unknown/missing. You can help!] |
| Pennsylvania                      | Bob Casey, Jr.     | Democratic      | Bob Casey, Jr. (D) 53.7% Tom Smith (R) 44.6% Rayburn Douglas Smith (L) 1.7%                                  | 2006 2012                          | [Data unknown/missing. You can help!] | [Data unknown/missing. You can help!] |
| Rhode Island                      | Sheldon Whitehouse | Democratic      | Sheldon Whitehouse (D) 64.8% Barry Hinckley (R) 35.0%                                                        | 2006 2012                          | [Data unknown/missing. You can help!] | [Data unknown/missing. You can help!] |
| Tennessee                         | Bob Corker         | Republican      | Bob Corker (R) 64.9% Mark E. Clayton (D) 30.4% Martin Pleasant (G) 1.7%                                      | 2006 2012                          | [Data unknown/missing. You can help!] | [Data unknown/missing. You can help!] |
| Texas                             | Ted Cruz           | Republican      | Ted Cruz (R) 56.5% Paul Sadler (D) 40.7% John Jay Myers (L) 2.1%                                             | 2012                               | [Data unknown/missing. You can help!] | [Data unknown/missing. You can help!] |
| Utah                              | Orrin Hatch        | Republican      | Orrin Hatch (R) 65.3% Scott Howell (D) 30.0% Shaun McCausland (C) 3.2%                                       | 1976 1982 1988 1994 2000 2006 2012 | Retiring                              | [Data unknown/missing. You can help!] |
| Vermont                           | Bernie Sanders     | Independent     | Bernie Sanders (I) 71% John MacGovern (R) 24.9% Cris Ericson (Marijuana Party) 2%                            | 2006 2012                          | [Data unknown/missing. You can help!] | [Data unknown/missing. You can help!] |
| Virginia                          | Tim Kaine          | Democratic      | Tim Kaine (D) 52.9% George Allen (R) 47%                                                                     | 2012                               | [Data unknown/missing. You can help!] | [Data unknown/missing. You can help!] |
| Washington                        | Maria Cantwell     | Democratic      | Maria Cantwell (D) 60.5% Michael Baumgartner (R) 39.5%                                                       | 2000 2006 2012                     | [Data unknown/missing. You can help!] | [Data unknown/missing. You can help!] |
| West Virginia                     | Joe Manchin        | Democratic      | Joe Manchin (D) 60.6% John Raese (R) 36.5% Bob Henry Baber (G) 3.0%                                          | 2010 2012                          | [Data unknown/missing. You can help!] | [Data unknown/missing. You can help!] |
| Wisconsin                         | Tammy Baldwin      | Democratic      | Tammy Baldwin (D) 51.4% Tommy Thompson (R) 45.5% Joseph Kexel (L) 2.1%                                       | 2012                               | [Data unknown/missing. You can help!] | [Data unknown/missing. You can help!] |
| Wyoming                           | John Barrasso      | Republican      | John Barrasso (R) 75.7% Tim Chestnut (D) 21.7% Joel Otto (Wyoming Country) 2.6%                              | 2008 (special) 2012                | [Data unknown/missing. You can help!] | [Data unknown/missing. You can help!] |
| State (linked to summaries below) | Incumbent          | Incumbent       | Incumbent                                                                                                    | Most recent election results       | 2018 intent                           | Candidates                            |
| State (linked to summaries below) | Senator            | Party           | Electoral history                                                                                            | Most recent election results       | 2018 intent                           | Candidates                            |
