| Mine                    | Province | Coordinates                                               | Town     | Dates                           | Comments                                                                          |
| Barton Mine*            | Ontario  | 47°07′08.75″N 79°47′09.58″W﻿ / ﻿47.1190972°N 79.7859944°W | Temagami | 1906-1918                       | Secondary products included gold, silver, copper and bismuth.                     |
| Beanland Mine           | Ontario  | 47°05′28.71″N 79°49′30.83″W﻿ / ﻿47.0913083°N 79.8252306°W | Temagami | 1937-1938                       | Also produced silver                                                              |
| Big Dan Mine            | Ontario  | 47°05′28.53″N 79°46′28.95″W﻿ / ﻿47.0912583°N 79.7747083°W | Temagami | 1906-1907                       | Also produced silver and arsenic                                                  |
| Copperfields Mine*      | Ontario  | 46°57′44.41″N 80°02′13.67″W﻿ / ﻿46.9623361°N 80.0371306°W | Temagami | 1954-1972                       | Secondary products included cobalt, gold, nickel, palladium, platinum and silver. |
| Dome Mine               | Ontario  |                                                           | Timmins  |                                 |                                                                                   |
| Golden Giant Mine       | Ontario  |                                                           | Hemlo    | 1985-2006                       |                                                                                   |
| Hermiston-McCauley Mine | Ontario  | 47°05′54.30″N 79°49′38.18″W﻿ / ﻿47.0984167°N 79.8272722°W | Temagami | 1935-1940                       |                                                                                   |
| Kanichee Mine*          | Ontario  | 47°06′13.07″N 79°50′38.63″W﻿ / ﻿47.1036306°N 79.8440639°W | Temagami | 1937-1948, 1948-1949, 1973-1976 | Secondary products included gold, palladium, silver and platinum.                 |
| Leckie Mine             | Ontario  | 47°05′36.34″N 79°47′48.68″W﻿ / ﻿47.0934278°N 79.7968556°W | Temagami | ~1900-1909, 1933-1937           | Also produced arsenic, copper and silver                                          |
| McIntyre Mines          | Ontario  |                                                           |          |                                 |                                                                                   |
| Norrie Mine*            | Ontario  | 47°06′59.59″N 79°46′27.63″W﻿ / ﻿47.1165528°N 79.7743417°W | Temagami | Prior to 1920                   | Secondary products included lead, gold, zinc and silver.                          |
| Northland Pyrite Mine*  | Ontario  | 47°10′26.24″N 79°44′34.45″W﻿ / ﻿47.1739556°N 79.7429028°W | Temagami | 1906-1911                       | Secondary products included cobalt, copper, zinc, gold and nickel.                |
| Red Lake Mine           | Ontario  |                                                           | Red Lake |                                 |                                                                                   |
| Temagami-Lorrain Mine   | Ontario  | 47°06′39.79″N 79°40′58.2″W﻿ / ﻿47.1110528°N 79.682833°W   | Temagami | Prior to 1912                   | Also produced cobalt, arsenic, silver, nickel and copper                          |
