| Club                                | Founded | Nickname  | Location           | Home Ground                  | Entered Competition | Most recent Promotion |
| Bundoora Football Club              | 1974    | Bulls     | Bundoora           | Yulong Reserve               | 1981                | 1982                  |
| Eltham Football Club                | 1909    | Panthers  | Eltham             | Central Park                 | 1922                | 2003                  |
| Greensborough Football Club         | 1905    | Boro      | Greensborough      | War Memorial Park            | 1922                | 2007                  |
| Heidelberg Football Club            | 1876    | Tigers    | Heidelberg         | Warringal Park               | 1923                | 1983                  |
| Lalor Football Club                 | 1955    | Bloods    | Lalor              | Lalor Reserve                | 1968                | 2011                  |
| Macleod Football Club               | 1946    | Kangaroos | Rosanna            | De Winton Park               | 1947                | 2010                  |
| Montmorency Football Club           | 1924    | Magpies   | Montmorency        | Montmorency Park, North Oval | 1924                | N/A                   |
| North Heidelberg Football Club      | 1958    | Bulldogs  | Heidelberg Heights | Shelley Street Reserve       | 1958                | N/A                   |
| Northcote Park Football Club        | 1952    | Cougars   | Northcote          | Bill Lawry Oval              | 1982                | 1995                  |
| West Preston Lakeside Football Club | 1998    | Roosters  | Reservoir          | J E Moore Park               | 1996                | 1997                  |
