| League      | League        | Position | Teams | Matches | Win | Lose |
| V1.League   | 3rd (2000–01) | 8th      | 8     | 14      | 0   | 14   |
| V1.League   | 4th (2001–02) | 7th      | 7     | 12      | 1   | 11   |
| V1.League   | 5th (2002–03) | 3rd      | 8     | 14      | 9   | 5    |
| V1.League   | 6th (2003–04) | Champion | 7     | 12      | 11  | 1    |
| V1.League   | 7th (2004–05) | 3rd      | 8     | 14      | 10  | 4    |
| V1.League   | 8th (2005–06) | 4th      | 8     | 14      | 8   | 6    |
| V・challenge | 2006-07       | 6th      | 8     | 14      | 5   | 9    |
| V・challenge | 2007-08       | 8th      | 8     | 14      | 1   | 13   |
| V・challenge | 2008-09       | 7th      | 10    | 18      | 8   | 10   |
| V・challenge | 2009-10       | 5th      | 12    | 16      | 8   | 8    |
| V・challenge | 2010-11       | 5th      | 12    | 18      | 11  | 7    |
| V・challenge | 2011-12       | 3rd      | 12    | 22      | 16  | 6    |
| V・challenge | 2012-13       | 5th      | 10    | 18      | 9   | 9    |
