| Team                                                                                                       | Seasons | Games | Wins  | Ties | Losses | Goals For | Goals Against | Goal Diff | Points |
| Montreal Canadiens                                                                                         | 94      | 6,120 | 3,135 | 837  | 2,148  | 19,929    | 16,416        | 3,513     | 7,203  |
| Boston Bruins                                                                                              | 87      | 5,960 | 2,856 | 791  | 2,313  | 19,109    | 17,459        | 1,650     | 6,609  |
| Detroit Red Wings (Detroit Cougars (1926–1930) Detroit Falcons (1930–1932))                                | 85      | 5,894 | 2,711 | 815  | 2,368  | 18,385    | 17,470        | 915       | 6,321  |
| Toronto Maple Leafs (Toronto Blueshirts (1917–18) Toronto Arenas (1918–19) Toronto St. Patricks (1919–27)) | 94      | 6,120 | 2,671 | 783  | 2,666  | 18,853    | 18,925        | -72       | 6,221  |
| New York Rangers                                                                                           | 85      | 5,894 | 2,535 | 808  | 2,551  | 18,080    | 18,167        | -87       | 5,965  |
| Chicago Blackhawks                                                                                         | 85      | 5,894 | 2,460 | 814  | 2,620  | 17,535    | 17,802        | -267      | 5,826  |
| Philadelphia Flyers                                                                                        | 44      | 3,506 | 1,756 | 457  | 1,293  | 11,783    | 10,270        | 1,513     | 4,060  |
| Buffalo Sabres                                                                                             | 41      | 3,280 | 1,569 | 409  | 1,302  | 10,868    | 9,875         | 993       | 3,630  |
| St. Louis Blues                                                                                            | 44      | 3,506 | 1,544 | 432  | 1,530  | 10,876    | 10,954        | -78       | 3,621  |
| Dallas Stars (Minnesota North Stars (1967–1993))                                                           | 44      | 3,506 | 1,510 | 459  | 1,537  | 10,813    | 11,102        | -289      | 3,559  |
| Pittsburgh Penguins                                                                                        | 44      | 3,506 | 1,507 | 383  | 1,616  | 11,747    | 12,233        | -486      | 3,483  |
| Los Angeles Kings                                                                                          | 44      | 3,506 | 1,428 | 424  | 1,654  | 11,306    | 12,016        | -710      | 3,373  |
| Calgary Flames (Atlanta Flames (1972–1980))                                                                | 39      | 3,124 | 1,437 | 379  | 1,308  | 10,406    | 9,885         | 521       | 3,347  |
| Vancouver Canucks                                                                                          | 41      | 3,280 | 1,353 | 391  | 1,536  | 10,378    | 1,1024        | -646      | 3,179  |
| New York Islanders                                                                                         | 39      | 3,124 | 1,347 | 347  | 1,430  | 10,116    | 10,000        | 116       | 3,126  |
| Washington Capitals                                                                                        | 37      | 2,968 | 1,305 | 303  | 1,360  | 9,407     | 9,739         | -332      | 3,004  |
| New Jersey Devils (Kansas City Scouts (1974–1976) Colorado Rockies (1976–1982))                            | 37      | 2,968 | 1,260 | 328  | 1380   | 8,931     | 9,590         | -659      | 2,915  |
| Edmonton Oilers                                                                                            | 32      | 2,568 | 1,176 | 262  | 1,130  | 8,926     | 8,581         | 345       | 2,708  |
| Colorado Avalanche (Quebec Nordiques (1979–1995))                                                          | 32      | 2,568 | 1,174 | 261  | 1,133  | 8,564     | 8,417         | 147       | 2,681  |
| Phoenix Coyotes (Winnipeg Jets (1979–1996))                                                                | 32      | 2,568 | 1,063 | 266  | 1,239  | 8,058     | 8,809         | -756      | 2,473  |
| Carolina Hurricanes (Hartford Whalers (1979–1997))                                                         | 32      | 2,568 | 1,049 | 263  | 1,256  | 7,808     | 8,599         | -791      | 2,447  |
| San Jose Sharks                                                                                            | 20      | 1,608 | 721   | 121  | 766    | 4,553     | 4,744         | -191      | 1,657  |
| Ottawa Senators                                                                                            | 19      | 1,528 | 679   | 115  | 734    | 4,401     | 4,506         | -105      | 1,556  |
| Anaheim Ducks                                                                                              | 18      | 1,444 | 638   | 107  | 699    | 3,863     | 4,021         | -158      | 1,477  |
| Florida Panthers                                                                                           | 18      | 1,444 | 573   | 142  | 729    | 3,767     | 4,113         | -346      | 1,412  |
| Tampa Bay Lightning                                                                                        | 19      | 1,528 | 588   | 112  | 828    | 4,058     | 4,842         | -784      | 1,384  |
| Nashville Predators                                                                                        | 13      | 1,066 | 503   | 60   | 503    | 2,825     | 2,884         | -59       | 1,145  |
| Minnesota Wild                                                                                             | 11      | 902   | 405   | 55   | 442    | 2,259     | 2,338         | -79       | 945    |
| Winnipeg Jets (Atlanta Thrashers (1999–2011))                                                              | 12      | 984   | 379   | 45   | 550    | 2,690     | 3,260         | -570      | 891    |
| Columbus Blue Jackets                                                                                      | 11      | 902   | 342   | 33   | 527    | 2,220     | 2,744         | -524      | 803    |
| New York Americans (1925–1941) Brooklyn Americans (1941–1942)                                              | 17      | 784   | 255   | 127  | 402    | 1,643     | 2,182         | -539      | 637    |
| Montreal Maroons                                                                                           | 14      | 622   | 271   | 91   | 260    | 1,474     | 1,405         | 69        | 633    |
| Ottawa Senators (1917–1934) St. Louis Eagles (1934–1935)                                                   | 17      | 590   | 269   | 69   | 252    | 1,544     | 1,478         | 66        | 607    |
| Oakland Seals (1967–1970) California Golden Seals (1970–1976) Cleveland Barons (1976–1978)                 | 11      | 858   | 229   | 141  | 488    | 2296      | 3197          | -901      | 599    |
| Pittsburgh Pirates (1925–1930) Philadelphia Quakers (1930–1931)                                            | 6       | 256   | 71    | 27   | 158    | 452       | 703           | -251      | 169    |
| Quebec Bulldogs (1919–1920) Hamilton Tigers (1920–1925)                                                    | 6       | 150   | 51    | 1    | 98     | 505       | 652           | -147      | 103    |
| Montreal Wanderers                                                                                         | 1       | 6     | 1     | 0    | 5      | 17        | 35            | -18       | 2      |
