| Squad # | Position | Player                 | Transferred to         | Fee                      | Date            |
| 20      | DF       | Lau Nim Yat            | Biu Chun Rangers       | Free transfer            | 5 June 2012     |
| 16      | MF       | Leung Chun Pong        | Guangdong Sunray Cave  | Free transfer            | 12 June 2012    |
| 3       | DF       | Yeo Jee-Hoon           | Unattached (Released)  |                          | 9 July 2012     |
| 8       | MF       | Xu Deshuai             | Sun Pegasus            | Free transfer (Released) | 9 July 2012     |
| 11      | MF       | Li Haiqiang            | Tuen Mun               | Free transfer (Released) | 9 July 2012     |
| 22      | FW       | Giovane Alves da Silva | Biu Chun Rangers       | Free transfer (Released) | 9 July 2012     |
| 23      | GK       | Zhang Chunhui          | Sunray Cave JC Sun Hei | Free transfer (Released) | 9 July 2012     |
| 26      | MF       | Chan Pak Hang          | Sun Pegasus            | Free transfer (Released) | 9 July 2012     |
| 7       | FW       | Chan Siu Ki            | Guangdong Sunray Cave  | Free transfer (Released) | 10 July 2012    |
|         | MF       | Kot Cho Wai            | Sunray Cave JC Sun Hei | undisclosed              | 16 July 2012    |
| 6       | DF       | Wong Chin Hung         | Biu Chun Rangers       | Free transfer            | 9 January 2013  |
| 33      | FW       | Mauro Rafael da Silva  | Unattached (Released)  | Free transfer            | 1 February 2013 |
