| Composer             | Title                          | Genre            | Date | Notes                                                                                                                                                                                                                                           |
| Flor Alpaerts        | Salome                         | incidental music |      |                                                                                                                                                                                                                                                 |
| Granville Bantock    | Dance of the Seven Veils       | incidental music | 1918 | staged London, 1918                                                                                                                                                                                                                             |
| Leonard Bernstein    | Salome                         | incidental music | 1955 | chamber orchestra with 8 players and vocal soloists; withdrawn                                                                                                                                                                                  |
| Peter Maxwell Davies | Salome                         | ballet           | 1978 | premiered Copenhagen, 10 November 1978; Danish Radio Concert Orchestra, conducted by János Fürst; scenario and choreography by Flemming Flindt                                                                                                  |
| Pete Doherty         | Salome                         | popular music    | 2009 | appears on his album Grace/Wastelands                                                                                                                                                                                                           |
| Alexander Glazunov   | Introduction and Dance, Op. 90 | incidental music | 1908 |                                                                                                                                                                                                                                                 |
| Henry Hadley         | Salome, Op. 55                 | symphonic poem   | 1905 | this was written after Hadley had seen a production of Oscar Wilde's play, and was a favourite among his own compositions                                                                                                                       |
| Alexander Krein      | Salome, Op. 19                 | symphonic poem   | 1929 |                                                                                                                                                                                                                                                 |
| Constant Lambert     | Salome                         | incidental music | 1929 | clarinet, cello, trumpet, percussion; written for a performance staged in Cambridge by Terence Gray, with choreography by Ninette de Valois; staged again November 1931; a suite was arranged by Giles Easterbrook in 1998 and recorded in 2000 |
| Antoine Mariotte     | Salomé                         | opera            | 1905 | premiered 1908; he was involved in a debate with Richard Strauss to prove that his music was written earlier than Strauss's version, also written in 1905                                                                                       |
| Emil Petrovics       | Salome                         | ballet           | 1978 | flute, trumpet, harp and percussion                                                                                                                                                                                                             |
| Richard Strauss      | Salome, Op. 54                 | opera            | 1905 | trans. Hedwig Lachmann; premiered Dresden 1905. This opera is by far the best known musical adaptation of a work of Oscar Wilde.                                                                                                                |
| Alexander Tcherepnin | Salome                         | incidental music |      |                                                                                                                                                                                                                                                 |
