| DATE                        | OPPONENT     | SCORE  | TOP SCORER (Total points) | VENUE            |
| February 7 All-Filipino Cup | SHELL        | 76-60  |                           | PHILSPORTS ARENA |
| February 11                 | MOBILINE     | 80-68  |                           | ARANETA COLISEUM |
| February 16                 | ALASKA       | 73-72  | Davonn Harp (20)          | PHILSPORTS ARENA |
| February 28                 | SAN MIGUEL   | 78-76  | Lowell Briones (21)       | PHILSPORTS ARENA |
| March 3                     | BRGY.GINEBRA | 79-72  |                           | ILOILO CITY      |
| March 9                     | SHELL        | 65-58  |                           | PHILSPORTS ARENA |
| April 4                     | STA.LUCIA    | 87-84  |                           | PHILSPORTS ARENA |
| June 10 Commissioner's Cup  | MOBILINE     | 97-92  | Tony Lang (29)            | ARANETA COLISEUM |
| June 15                     | BRGY.GINEBRA | 111-98 |                           | PHILSPORTS ARENA |
| June 24                     | SHELL        | 94-82  |                           | ARANETA COLISEUM |
| July 1                      | POP COLA     | 95-79  |                           | ARANETA COLISEUM |
| July 8                      | STA.LUCIA    | 95-88  |                           | ARANETA COLISEUM |
| July 13                     | TANDUAY      | 104-98 |                           | PHILSPORTS ARENA |
| September 23 Governor's Cup | TANDUAY      | 108-93 |                           | PHILSPORTS ARENA |
| September 29                | TALK 'N TEXT | 99-85  |                           | DUMAGUETE CITY   |
| October 14                  | SHELL        | 68-62  |                           | YNARES CENTER    |
| October 19                  | STA.LUCIA    | 101-94 |                           | CUNETA ASTRODOME |
| October 24                  | BRGY.GINEBRA | 93-72  |                           | PHILSPORTS ARENA |
| November 7                  | SAN MIGUEL   | 86-81  |                           | ARANETA COLISEUM |
