| Season | Level  | Division                   | Section     | Administration                    | Position | Movements                    |
| 1999   | Tier 2 | Ykkönen (First Division)   | South Group | Finnish FA (Suomen Pallolitto)    | 9th      | Relegation Group - Relegated |
| 2000   | Tier 3 | Kakkonen (Second Division) | South Group | Finnish FA (Suomen Pallolitto)    | 2nd      | Play-Offs - Promoted         |
| 2001   | Tier 2 | Ykkönen (First Division)   | South Group | Finnish FA (Suomen Pallolitto)    | 9th      | Relegated                    |
| 2002   | Tier 3 | Kakkonen (Second Division) | South Group | Finnish FA (Suomen Pallolitto)    | 2nd      |                              |
| 2003   | Tier 3 | Kakkonen (Second Division) | South Group | Finnish FA (Suomen Pallolitto)    | 11th     | Relegated                    |
| 2004   | Tier 4 | Kolmonen (Third Division)  | Section 3   | Helsinki & Uusimaa (SPL Helsinki) | 8th      |                              |
| 2005   | Tier 4 | Kolmonen (Third Division)  | Section 3   | Helsinki & Uusimaa (SPL Helsinki) | 6th      |                              |
| 2006   | Tier 4 | Kolmonen (Third Division)  | Section 2   | Helsinki & Uusimaa (SPL Uusimaa)  | 7th      |                              |
| 2007   | Tier 4 | Kolmonen (Third Division)  | Section 3   | Helsinki & Uusimaa (SPL Uusimaa)  | 2nd      |                              |
| 2008   | Tier 4 | Kolmonen (Third Division)  | Section 3   | Helsinki & Uusimaa (SPL Helsinki) | 2nd      |                              |
| 2009   | Tier 4 | Kolmonen (Third Division)  | Section 2   | Helsinki & Uusimaa (SPL Helsinki) | 1st      | Promoted                     |
| 2010   | Tier 3 | Kakkonen (Second Division) | Group A     | Finnish FA (Suomen Pallolitto)    |          |                              |
