| Position | Nation | Number | Name                 | Soproni Liga | UEFA Cup | Hungarian Cup | League Cup | Total |
| 1        |        | 14     | Gergely Rudolf       | 16           | 3        | 0             | 0          | 19    |
| 2        |        | 41     | Lóránt Oláh          | 12           | 1        | 0             | 0          | 13    |
| 3        |        | 99     | Omagbemi Dudu        | 4            | 1        | 5             | 0          | 10    |
| 4        |        | 55     | Péter Szakály        | 9            | 0        | 0             | 0          | 9     |
| 5        |        | 77     | Péter Czvitkovics    | 7            | 0        | 0             | 0          | 7     |
| 6        |        | 4      | Leandro de Almeida   | 5            | 0        | 1             | 0          | 6     |
| 7        |        | 17     | Norbert Mészáros     | 3            | 0        | 0             | 0          | 3     |
| 8        |        | 8      | Zsombor Kerekes      | 1            | 0        | 2             | 0          | 3     |
| 9        |        | 10     | Igor Bogdanović      | 0            | 0        | 3             | 0          | 3     |
| 10       |        | 2      | István Szűcs         | 2            | 0        | 0             | 0          | 2     |
| 11       |        | 30     | Zoltán Kiss          | 2            | 0        | 0             | 0          | 2     |
| 12       |        | 23     | Péter Szilágyi       | 2            | 0        | 0             | 0          | 2     |
| 13       |        | 7      | Tibor Dombi          | 2            | 0        | 0             | 0          | 2     |
| 14       |        | 13     | Péter Bíró           | 1            | 0        | 0             | 0          | 1     |
| 15       |        | 27     | Gábor Demjén         | 1            | 0        | 0             | 0          | 1     |
| 16       |        | 19     | Vinicius Galvão Leal | 1            | 0        | 0             | 0          | 1     |
| 17       |        | 1      | Vukašin Poleksić     | 1            | 0        | 0             | 0          | 1     |
| 18       |        | 83     | Zoltán Varga         | 0            | 0        | 1             | 0          | 1     |
| 19       |        | 16     | Ádám Komlósi         | 0            | 0        | 1             | 0          | 1     |
| /        | /      | /      | Own Goals            | 1            | 0        | 0             | 0          | 1     |
|          |        |        | TOTALS               | 70           | 5        | 13            | 0          | 88    |
