| Ep# | Title                                           | Broadcast Date | Written by                          | Directed by      |
| 1   | "Birth of a Legend"                             | April 18, 1995 | Michael Piller & Bill Dial          | Charles Correll  |
| 2   | "Mr. Pratt Goes to Sheridan"                    | April 25, 1995 | Michael Piller & Bill Dial          | William Gereghty |
| 3   | "Legend on his President's Secret Service"      | May 2, 1995    | Bob Wilcox                          | Michael Vejar    |
| 4   | "Custer's Next to Last Stand"                   | May 9, 1995    | Bill Dial                           | William Gereghty |
| 5   | "The Life, Death, and Life of Wild Bill Hickok" | May 16, 1995   | Peter Allan Fields                  | Michael Caffey   |
| 6   | "Knee-High Noon"                                | May 23, 1995   | Steve Stolier & Frederick Rappaport | James L. Conway  |
| 7   | "The Gospel According to Legend"                | June 12, 1995  | John Considine                      | Michael Vejar    |
| 8   | "Bone of Contention"                            | June 20, 1995  | George Geiger                       | Charles Correll  |
| 9   | "Revenge of the Herd"                           | July 4, 1995   | Tim Burns                           | Bob Balaban      |
| 10  | "Fall of a Legend"                              | July 18, 1995  | Bob Shane & Ron Friedman            | Michael Vejar    |
| 11  | "Clueless in San Francisco"                     | July 25, 1995  | Carol Caldwell & Marianne Clarkson  | Charles Correll  |
| 12  | "Skeletons in the Closet"                       | August 8, 1995 | David Rich                          | Steve Shaw       |
