| City/Municipality | No. of Barangays | Area (km²) | Population (2010 Census) | Pop. density (per km²) |
| Angono            | 10               | 26.22      | 102,407                  | 3,905.68               |
| Antipolo          | 16               | 306.10     | 677,741                  | 2,214.12               |
| Baras             | 10               | 84.93      | 32,609                   | 383.95                 |
| Binangonan        | 40               | 66.34      | 249,872                  | 3,766.54               |
| Cainta            | 7                | 42.99      | 311,845                  | 7,253.90               |
| Cardona           | 18               | 28.56      | 47,414                   | 1,660.15               |
| Jalajala          | 11               | 44.12      | 30,074                   | 681.64                 |
| Morong            | 8                | 37.58      | 52,194                   | 1,388.88               |
| Pililla           | 9                | 69.95      | 59,527                   | 850.99                 |
| Rodriguez         | 11               | 312.70     | 280,904                  | 898.32                 |
| San Mateo         | 15               | 55.09      | 205,255                  | 3,725.81               |
| Tanay             | 19               | 200.00     | 98,879                   | 494.3                  |
| Taytay            | 5                | 38.80      | 288,956                  | 7,447.32               |
| Teresa            | 9                | 18.61      | 47,163                   | 2,534.28               |
