| Responsible Minister(s)                          | Crown Entities                                            | Monitoring Department(s)                            | Category / Type | Empowering Legislation                                                            |
| ACC                                              | Accident Compensation Corporation                         | Labour                                              | Crown agent     | Injury Prevention, Rehabilitation, and Compensation Act 2001 (Part 7/Sched 5)     |
| Arts, Culture and Heritage                       | Arts Council of New Zealand Toi Aotearoa                  | Culture and Heritage                                | ACE             | Arts Council of New Zealand Toi Aotearoa Act 1994 (Part 1)                        |
| Arts, Culture and Heritage                       | Museum of New Zealand Te Papa Tongarewa Board             | Culture and Heritage                                | ACE             | Museum of New Zealand Te Papa Tongarewa Act 1992 (Part 1 and Schedule 1)          |
| Arts, Culture and Heritage                       | New Zealand Film Commission                               | Culture and Heritage                                | ACE             | New Zealand Film Commission Act 1978                                              |
| Arts, Culture and Heritage                       | New Zealand Historic Places Trust (Pouhere Taonga)        | Culture and Heritage                                | ACE             | Historic Places Act 1993 (Part 3)                                                 |
| Arts, Culture and Heritage                       | New Zealand Symphony Orchestra                            | Culture and Heritage                                | ACE             | New Zealand Symphony Orchestra Act 2004 (Part 2 and Schedule 1)                   |
| Broadcasting                                     | Broadcasting Commission (New Zealand On Air)              | Culture and Heritage                                | ACE             | Broadcasting Act 1989 (Part 4 and Schedule 1)                                     |
| Broadcasting                                     | Broadcasting Standards Authority                          | Culture and Heritage                                | ICE             | Broadcasting Act 1989 (Part 3 and Schedule 1)                                     |
| Broadcasting and Finance (2)                     | Radio New Zealand Limited                                 | CCMAU / Culture and Heritage and Treasury           | CEC             | Radio New Zealand Act 1995                                                        |
| Broadcasting and Finance (2)                     | Television New Zealand Limited                            | CCMAU / Culture and Heritage and Treasury           | CEC             | Television New Zealand Act 2003                                                   |
| Commerce                                         | Accounting Standards Review Board                         | Economic Development                                | ICE             | Financial Reporting Act 1993 (Part 3 and Schedule 1)                              |
| Commerce                                         | Commerce Commission                                       | Economic Development                                | ICE             | Commerce Act 1986 (Part 1)                                                        |
| Commerce                                         | Securities Commission                                     | Economic Development                                | ICE             | Securities Act 1978 (Part 1)                                                      |
| Commerce                                         | Standards Council                                         | Economic Development                                | ACE             | Standards Act 1988                                                                |
| Commerce                                         | Takeovers Panel                                           | Economic Development                                | ICE             | Takeovers Act 1993 (Part 1 and Schedule)                                          |
| Commerce                                         | Testing Laboratory Registration Council                   | Economic Development                                | ACE             | Testing Laboratory Registration Act 1972                                          |
| Community and Voluntary Sector                   | Charities Commission                                      | Internal Affairs                                    | ACE             | Charities Act 2005 (Part 1)                                                       |
| CRIs and Finance (2)                             | Crown research institutes (9)                             | CCMAU and Treasury                                  | CEC             | Crown Research Institutes Act 1992                                                |
| Economic Development and Finance (2)             | New Zealand Venture Investment Fund Limited               | CCMAU and Treasury                                  | CEC             | None (company constitution)                                                       |
| Education                                        | Careers New Zealand                                       | Education                                           | Crown agent     | Education Act 1989 (Part 22)                                                      |
| Education                                        | New Zealand Qualifications Authority                      | Education                                           | Crown agent     | Education Act 1989 (Part 20)                                                      |
| Education                                        | New Zealand Teachers Council                              | Education                                           | ACE             | Education Act 1989 (Part 10A)                                                     |
| Education                                        | School boards of trustees (2,474)                         | Education                                           | School BoTs     | Education Act 1989 (Parts 7, 7A, 8, 9 and 12 and Schedules 5A and 6)              |
| Energy                                           | Electricity Authority                                     | Economic Development                                | Crown agent     | Electricity Act 1992 (Part 15)                                                    |
| Energy                                           | Energy Efficiency and Conservation Authority              | Environment                                         | Crown agent     | Energy Efficiency and Conservation Act 2000 (and Schedule)                        |
| Environment                                      | Environmental Risk Management Authority                   | Environment                                         | ACE             | Hazardous Substances and New Organisms Act 1996 (Part 4 and Schedule 1)           |
| Finance                                          | Earthquake Commission                                     | Treasury                                            | Crown agent     | Earthquake Commission Act 1993 (Part 1 and Schedule 1)                            |
| Finance                                          | Government Superannuation Fund Authority                  | Treasury                                            | ACE             | Government Superannuation Fund Act 1956 (Part 1 and Schedule 4)                   |
| Finance                                          | Guardians of New Zealand Superannuation                   | Treasury                                            | ACE             | New Zealand Superannuation and Retirement Income Act 2001 (Part 2 and Schedule 3) |
| Finance                                          | The New Zealand Productivity Commission                   | Treasury                                            | ICE             | New Zealand Productivity Commission Act, 2010                                     |
| Foreign Affairs                                  | New Zealand Antarctic Institute                           | Foreign Affairs and Trade                           | Crown agent     | New Zealand Antarctic Institute Act 1996 (Part 1 and Schedule 1)                  |
| Health                                           | Alcohol Advisory Council of New Zealand                   | Health                                              | ACE             | Alcohol Advisory Council Act 1976                                                 |
| Health                                           | Crown Health Financing Agency                             | Health                                              | Crown agent     | New Zealand Public Health and Disability Act 2000 (Part 4 and Schedule 6)         |
| Health                                           | District health boards (21)                               | Health                                              | Crown agent     | New Zealand Public Health and Disability Act 2000 (Part 3 and Scheds 2 and 3)     |
| Health                                           | Health and Disability Commissioner                        | Health                                              | ICE             | Health and Disability Commissioner Act 1994 (Part 1 and Schedule 2)               |
| Health                                           | Health Research Council of New Zealand                    | Health                                              | Crown agent     | Health Research Council Act 1990 (Part 1 and Schedule 1)                          |
| Health                                           | Health Sponsorship Council                                | Health                                              | Crown agent     | Smoke-free Environments Act 1990 (Part 3)                                         |
| Health                                           | Mental Health Commission                                  | Health                                              | ACE             | Mental Health Commission Act 1998 (Schedule 1)                                    |
| Health                                           | New Zealand Blood Service                                 | Health                                              | Crown agent     | New Zealand Public Health and Disability Act 2000 (Part 4 and Schedule 6)         |
| Health                                           | Pharmaceutical Management Agency                          | Health                                              | Crown agent     | New Zealand Public Health and Disability Act 2000 (Part 4 and Schedule 6)         |
| Housing and Finance (2)                          | Housing New Zealand Corporation                           | Building and Housing / Treasury                     | Crown agent     | Housing Corporation Act 1974 (Part 1 and Schedule 1A)                             |
| Industry and Regional Development, and Trade (2) | New Zealand Trade and Enterprise                          | Economic Development, and Foreign Affairs and Trade | Crown agent     | New Zealand Trade and Enterprise Act 2003 (Part 2)                                |
| Internal Affairs                                 | New Zealand Fire Service Commission                       | Internal Affairs                                    | Crown agent     | Fire Service Act 1975 (Part 1)                                                    |
| Internal Affairs                                 | New Zealand Lotteries Commission                          | CCMAU                                               | ACE             | Gambling Act 2003 (Part 3, Subpart 2, and Schedule 4)                             |
| Internal Affairs                                 | Office of Film and Literature Classification              | Internal Affairs                                    | ICE             | Films, Videos, and Publications Classification Act 1993 (Part 6 and Schedule 1)   |
| Justice                                          | Electoral Commission                                      | Justice                                             | ICE             | Electoral Act 1993 (Part 1 and Schedule 1)                                        |
| Justice                                          | Human Rights Commission                                   | Justice                                             | ICE             | Human Rights Act 1993 (Part 1 and Schedule 1)                                     |
| Justice                                          | Legal Services Agency                                     | Justice                                             | Crown agent     | Legal Services Act 2000 (Part 6 and Schedule 2)                                   |
| Justice                                          | Police Complaints Authority                               | Justice                                             | ICE             | Police Complaints Authority Act 1988                                              |
| Justice                                          | Privacy Commissioner                                      | Justice                                             | ICE             | Privacy Act 1993 (Part 3 and Schedule 1)                                          |
| Law Commission                                   | Law Commission                                            | Justice                                             | ICE             | Law Commission Act 1985 (and Schedule 1)                                          |
| Maori Affairs                                    | Te Reo Whakapuaki Irirangi (Te Mangai Paho)               | TPK (Maori Development)                             | ACE             | Broadcasting Act 1989 (Part 4A and Schedule 1)                                    |
| Maori Affairs                                    | Te Taura Whiri I te Reo Maori (Maori Language Commission) | TPK (Maori Development))                            | ACE             | Maori Language Act 1987 (and Schedule 2)                                          |
| Public Trust and Finance (2)                     | Public Trust                                              | CCMAU / Justice and Treasury                        | ACE             | Public Trust Act 2001 (Part 2)                                                    |
| Research, Science and Technology                 | Foundation for Research, Science and Technology           | MoRST                                               | Crown agent     | Foundation for Research, Science and Technology Act 1990 (and Schedule 1)         |
| Social Development and Employment                | Children's Commissioner                                   | Social Development                                  | ICE             | Children's Commissioner Act 2003 (and Schedule 1)                                 |
| Social Development and Employment                | Families Commission                                       | Social Development                                  | ACE             | Families Commission Act 2003 (Part 1)                                             |
| Social Development and Employment                | New Zealand Artificial Limb Board                         | Social Development                                  | ACE             | Social Welfare (Transitional Provisions) Act 1990 (Part 3 and Schedule 3)         |
| Social Development and Employment                | Retirement Commissioner                                   | Social Development                                  | ACE             | New Zealand Superannuation and Retirement Income Act 2001 (Part 4 and Schedule 6) |
| Social Development and Employment                | Social Workers Registration Board                         | Social Development                                  | Crown agent     | Social Workers Registration Act 2003 (Part 6 and Schedule 1)                      |
| Sport and Recreation                             | New Zealand Sports Drug Agency                            | Culture and Heritage                                | ICE             | New Zealand Sports Drug Agency Act 1994 (Part 2 and Schedule)                     |
| Sport and Recreation                             | Sport and Recreation New Zealand                          | Culture and Heritage                                | Crown agent     | Sport and Recreation New Zealand Act 2002 (Part 2)                                |
| Tertiary Education                               | Tertiary Education Commission                             | Education                                           | Crown agent     | Education Act 1989 (Part 13A)                                                     |
| Tertiary Education                               | Tertiary education institutions (33)                      | Education                                           | TEIs            | Education Act 1989 (Parts 14 and 15 and Schedule 13A)                             |
| Tourism                                          | New Zealand Tourism Board                                 | Economic Development                                | Crown agent     | New Zealand Tourism Board Act 1991 (Part 1 and Schedule 1)                        |
| Transport                                        | Civil Aviation Authority of New Zealand                   | Transport                                           | Crown agent     | Civil Aviation Act 1990 (Part 6A and Schedule 3)                                  |
| Transport                                        | New Zealand Transport Agency                              | Transport                                           | Crown agent     | Land Transport Management Act 2003 (Part 3 and Schedule 4)                        |
| Transport                                        | Maritime New Zealand                                      | Transport                                           | Crown agent     | Maritime Transport Act 1994 (Part 29 and Schedule 1)                              |
| Transport                                        | Transit New Zealand                                       | Transport                                           | Crown agent     | Land Transport Management Act 2003 (Part 3 and Schedule 4)                        |
| Transport                                        | Transport Accident Investigation Commission               | Transport                                           | ICE             | Transport Accident Investigation Commission Act 1990 (Part 2 and Schedule)        |
