| Name                              | First held | Country        | Earliest attendance figure known | 1998 attendance | 2000 attendance | 2002 Attendance | 2004 attendance | 2006 attendance | 2008 attendance | 2010 attendance | 2012 Attendance |
| Project A-kon                     | 1990       | USA            | 380 (1990)                       | 1931            | 4500            | 6420            | 9449            | 12459           | 15324           | 17596           | 21982           |
| AnimeCon                          | 1991       | USA            | 2000 (1991)                      | n/a             | n/a             | n/a             | n/a             | n/a             | n/a             | n/a             | n/a             |
| AnimeFEST                         | 1992       | USA            | 105 (1992)                       | 650             | 750             | 1800            | 2725            | 4127            | n/a             | n/a             | n/a             |
| AnimeExpo                         | 1992       | USA            | 1750 (1992)                      | 4883            | 9700            | 15250           | 25000           | 40647           | 43000           | 44000           | 49400           |
| FanimeCon                         | 1994       | USA            | 200 (1994)                       | 1700            | 2300            | 4600            | 6122            | 10000           | 14926           | 16000           | 21000           |
| Animethon                         | 1995       | USA            | 80(1995)                         | 2500            | 1800            | n/a             | 4700            | 3450            | 4679            | 4753            | 6404            |
| Otakon                            | 1994       | USA            | 350 (1994)                       | 2500            | 7500            | 12880           | 20899           | 22302           | 26262           | 29274           | 32724           |
| Katsucon                          | 1995       | USA            | 500 (1995)                       | 1400            | 2300            | 3000            | 4300            | 5664            | 6300            | n/a             | 12614           |
| Anime Weekend Atlanta             | 1997       | USA            | 1350 (1997)                      | 1400            | 2700            |                 | 5837            | 8949            | 11101           | 12718           | 13472           |
| Anime North                       | 1997       | Canada         | 800 (1997)                       | 747             | 1001            | 3000            | 7800            | 11286           | 13300           | 16800           | 22385           |
| Nan Desu Kan                      | 2000       | USA            |                                  |                 | 1477            | 2467            | 2859            | 5018            | 5975            | n/a             | n/a             |
| AnimeIowa                         | 1997       | USA            | 150 (1997)                       | 300             | 700             | n/a             | n/a             | n/a             | n/a             | n/a             | n/a             |
| Animazement                       | 1998       | USA            | 735 (1998)                       | 735             | 1640            | 2050            | 2500            | 3100            | 5374            | 7070            | n/a             |
| Anime Central                     | 1998       | USA            | 1203 (1998)                      | 1203            | 2117            | 4520            | 7406            | 11866           | 13900           | 19511           | 24316           |
| Otafest                           | 1999       | USA            | 700 (1999)                       |                 | 900             | n/a             | n/a             | n/a             | 4042            | 3697            | n/a             |
| Sakura-Con                        | 2000       | USA            | 866(2000)                        | 313             | 866             | 2328            | 4425            | 7500            | 13600           | 18002           | 21457           |
| Middle Tennessee Anime Convention | 1999       | USA            | 300 (1999)                       |                 | n/a             | 400             | 1000            | 2500            | 3500            | 4000            | 7200            |
| Shoujocon                         | 2000       | USA            | 456(2000)                        | 456             | 1229            | n/a             | n/a             | n/a             | n/a             | n/a             |                 |
| Anime Festival Orlando            | 2000       | USA            | 450(2000)                        |                 | 450             | n/a             | n/a             | n/a             | n/a             | n/a             | n/a             |
| J-Popcon                          | 2000       | Denmark        |                                  |                 | 200             | n/a             | n/a             | 1000            | n/a             | 2200            | n/a             |
| SugoiCon                          | 2000       | USA            | 522(2000)                        |                 | 522             | 930             | 1333            | 1400            | n/a             | n/a             | n/a             |
| Nekocon                           | 1998       | USA            | 506(1998)                        | 506             | 1100            | n/a             | 2368            | 2500            | 3249            | 3788            | n/a             |
| Ohayocon                          | 2001       | USA            | 654(2001)                        |                 |                 | 1200            | 3042            | 4257            | 7000            | 10120           | 40              |
| Yaoi-Con                          | 2001       | USA            | 350 (2001)                       |                 |                 | n/a             | n/a             | n/a             | n/a             | n/a             | n/a             |
| Big Apple Anime Fest              | 2001       | USA            | 3500(2001)                       |                 |                 | 7500            | n/a             | n/a             | n/a             | n/a             | n/a             |
| Ushicon                           | 2002       | USA            | 800(2002)                        |                 |                 | 800             | 2200            | n/a             | n/a             | n/a             | n/a             |
| Kumoricon                         | 2003       | USA            | 419(2003)                        |                 |                 |                 | 1251            | 2250            | 4400            | 4055            | n/a             |
| Manifest                          | 2001       | Australia      | 3500(2006)                       |                 |                 | n/a             | n/a             | 3500            | 4800            | n/a             | n/a             |
| Ikasucon                          | 2003       | USA            | 886(2004)                        |                 |                 |                 | 886             | n/a             | n/a             | n/a             | n/a             |
| No Brand Con                      | 2002       | USA            | 115(2002)                        |                 |                 | 115             | 300             | 605             | 1075            | n/a             | n/a             |
| Tekko                             | 2003       | USA            | 600(2003)                        |                 |                 |                 | n/a             | 1771            | n/a             | 3522            | 3600            |
| Anime Detour                      | 2004       | USA            | 1200(2004)                       |                 |                 |                 | 1200            | 2464            | 3000            | n/a             | n/a             |
| PortConMaine                      | 2002       | USA            | 250(2002)                        |                 |                 | 250             | 811             | 1400            | 1650            | 2072            | 2306            |
| Anime Friends                     | 2003       | Brazil         | 25000(2004)                      |                 |                 |                 | 25000           | 50000           | 120000          | n/a             | n/a             |
| Metrocon                          | 2003       | USA            |                                  |                 |                 | 2400            | 4000            | n/a             | 6665            | 8033            |                 |
| Anime Vegas                       | 2004       | USA            | 1019(2004)                       |                 |                 |                 | 1019            | 2774            | 3100            | n/a             | n/a             |
| Anime Nebraskon                   | 2004       | USA            | n/a                              |                 |                 |                 | 300             | n/a             | n/a             | 2000            | n/a             |
| Tsubasacon                        | 2004       | USA            | 407(2004)                        |                 |                 |                 | 407             | 564             | 723             | 1105            | 1320            |
| Kawaii Kon                        | 2005       | Hawaii         | 2610 (2005)                      |                 |                 |                 |                 | 2610            | 3495            | 4877            | 6077            |
| MechaCon                          | 2005       | USA            | 750 (2005)                       |                 |                 |                 |                 | 1100            | 2065            | 3480            | 4780            |
| Naka-Kon                          | 2005       | USA            | 300 (2005)                       |                 |                 |                 |                 | n/a             | 2091            | 3862            | 5000            |
| RealmsCon                         | 2005       | USA            | 1148(2006)                       |                 |                 |                 |                 | 1148            | 1542            | n/a             | n/a             |
| Sac-Anime                         | 2005       | USA            | 2000(2006)                       |                 |                 |                 |                 | 2000            | n/a             | n/a             | 5000            |
| AniZona                           | 2005       | USA            | 850(2005)                        |                 |                 |                 |                 | 1200            | n/a             | n/a             | n/a             |
| Aurora-Con                        | 2006       | USA            | 623(2006)                        |                 |                 |                 |                 | 623             | n/a             | n/a             | n/a             |
| Youmacon                          | 2005       | USA            | 1078(2005)                       |                 |                 |                 |                 | 2125            | 4494            | n/a             | 12156           |
| Anime Punch                       | 2005       | USA            | 200(2005)                        |                 |                 |                 |                 | 977             | 1337            | 1206            | n/a             |
| Animefest.cz                      | 2004       | Czech Republic | 250(2004)                        |                 |                 |                 | 250             | 450             | 1000            | 1300            | n/a             |
| Daigacon                          | 2007       | USA            | 257(2007)                        |                 |                 |                 |                 |                 | n/a             | n/a             | n/a             |
| Matsuricon                        | 2006       | USA            | 25(2006)                         |                 |                 |                 |                 | 25              | 684             | 1403            | n/a             |
| Shinboku-con                      | 2007       | USA            | 193(2007)                        |                 |                 |                 |                 |                 | 467             | 623             | 703             |
| Zenkaikon                         | 2005       | USA            | 450(2006)                        |                 |                 |                 |                 | 450             | 1352            | n/a             | 2,736           |
| ConBravo!                         | 2010       | USA            | 350(2010)                        |                 |                 |                 |                 |                 |                 | 350             | 2119            |
| Oni-Con                           | 2004       | USA            | 3000(2004)                       |                 |                 |                 | 3000            | 6000            | n/a             | n/a             | n/a             |
| Otakuthon                         | 2006       | USA            | 1872(2006)                       |                 |                 |                 |                 | 1872            | 3048            | 7310            | 11000           |
| G-Anime                           | 2009       | USA            | 828(2009)                        |                 |                 |                 |                 |                 |                 | 1029            | 1486            |
| Senshi-Con                        | 2005       | USA            | 300(2005)                        |                 |                 |                 |                 | n/a             | 1200            | 1000            | 1600            |
| Anime Matsuri                     | 2007       | USA            | n/a                              |                 |                 |                 |                 |                 | n/a             | n/a             | 10422           |
| Anime-ZAP!                        | 2010       | USA            | 158(2010)                        |                 |                 |                 |                 |                 |                 | 158             | n/a             |
| Aniwave                           | 2010       | USA            | 400(2010)                        |                 |                 |                 |                 |                 |                 | 400             | n/a             |
| Saboten Con                       | 2008       | USA            | 2730(2011)                       |                 |                 |                 |                 |                 | n/a             | n/a             | 3432            |
