| Year | Class  | No | Tyres | Car                                             | Team                    | Co-Drivers                               | Laps | Pos. | Class Pos. |
| 1972 | S 3.0  | 22 |       | Ligier JS2 Maserati 3.0L V6                     | Automobiles Ligier      | Pierre Maublanc                          | 195  | DNF  | DNF        |
| 1973 | S 3.0  | 62 |       | Ligier JS2 Maserati 3.0L V6                     | Automobiles Ligier      | Guy Ligier                               | 24   | DSQ  | DSQ        |
| 1974 | S 3.0  | 15 |       | Ligier JS2 Maserati 3.0L V6                     | Automobiles Ligier      | Alain Serpaggi                           | 310  | 8th  | 5th        |
| 1977 | S +2.0 | 8  |       | Renault Alpine A442 Renault 2.0L Turbo V6       | Renault Sport           | Patrick Depailler                        | 289  | DNF  | DNF        |
| 1978 | S +2.0 | 10 |       | Mirage M9 Renault 2.0L Turbo V6                 | Grand Touring Cars Inc. | Vern Schuppan Sam Posey                  | 293  | 10th | 5th        |
| 1990 | C1     | 6  | G     | Porsche 962C Porsche Type-935 3.0L Turbo Flat-6 | Joest Porsche Racing    | Henri Pescarolo Jean-Louis Ricci         | 328  | 14th | 14th       |
| 1993 | GT     | 71 | D     | Venturi 500LM Renault PRV 3.0 L Turbo V6        | Jacadi Racing           | Michel Maisonneuve Christophe Dechavanne | 210  | DNF  | DNF        |
| 1994 | GT2    | 49 | P     | Porsche 911 Carrera RSR Porsche 3.8 L Flat-6    | Larbre Compétition      | Jacques Alméras Jean-Marie Alméras       | 94   | DNF  | DNF        |
| 1996 | GT1    | 38 | M     | McLaren F1 GTR BMW S70 6.1L V12                 | Team Bigazzi SRL        | Steve Soper Marc Duez                    | 318  | 11th | 9th        |
