| No.  | Air date        | Network | Household rating | Viewers (millions) |
| 18th | June 27, 1991   | CBS     | 13.5             | 18.9               |
| 19th | June 23, 1992   | NBC     | 15.3             | 20.2               |
| 20th | May 26, 1993    | ABC     | 16.4             | 22                 |
| 21st | May 25, 1994    | ABC     | 14.1             | 18.9               |
| 22nd | May 19, 1995    | NBC     | 10.2             | 13.7               |
| 23rd | May 22, 1996    | CBS     | 11.4             | 15.1               |
| 24th | May 21, 1997    | ABC     | 11.8             | 15.9               |
| 25th | May 15, 1998    | NBC     | 10.2             | 13                 |
| 26th | May 21, 1999    | CBS     | 10.4             | 14.2               |
| 27th | May 19, 2000    | ABC     | 9.1              | 13                 |
| 28th | May 18, 2001    | NBC     | 7.9              | 10.3               |
| 29th | May 17, 2002    | CBS     | 6.9              | 10.1               |
| 30th | May 16, 2003    | ABC     | 6.3              | 8.6                |
| 31st | May 21, 2004    | NBC     | 6                | 8.4                |
| 32nd | May 20, 2005    | CBS     | 5.5              | 7.6                |
| 33rd | April 28, 2006  | ABC     | 4.5              | 6.1                |
| 34th | June 15, 2007   | CBS     | 5.9              | 8.3                |
| 35th | June 20, 2008   | ABC     | 4                | 5.4                |
| 36th | August 30, 2009 | CW      | 2                | 2.7                |
| 37th | June 27, 2010   | CBS     | 3.8              | 5.6                |
| 38th | June 19, 2011   | CBS     | 3.7              | 5.5                |
| 39th | June 23, 2012   | HLN     |                  | 2 (5 broadcasts)   |
