| Year | Title                                    | Role                          | Notes           |
| 1995 | Polio Water                              | Diane                         | Short film      |
| 1996 | New York Crossing                        | Drummond                      | Television film |
| 1997 | Lawn Dogs                                | Devon Stockard                |                 |
| 1999 | Pups                                     | Rocky                         |                 |
| 1999 | Notting Hill                             | 12-Year-Old Actress           |                 |
| 1999 | The Sixth Sense                          | Kyra Collins                  |                 |
| 2000 | Paranoid                                 | Theresa                       |                 |
| 2000 | Skipped Parts                            | Maurey Pierce                 |                 |
| 2000 | Frankie & Hazel                          | Francesca 'Frankie' Humphries | Television film |
| 2001 | Lost and Delirious                       | Mary 'Mouse' Bedford          |                 |
| 2001 | Julie Johnson                            | Lisa Johnson                  |                 |
| 2001 | Tart                                     | Grace Bailey                  |                 |
| 2002 | A Ring of Endless Light                  | Vicky Austin                  | Television film |
| 2003 | Octane                                   | Natasha 'Nat' Wilson          |                 |
| 2006 | The Oh in Ohio                           | Kristen Taylor                |                 |
| 2007 | Closing the Ring                         | Young Ethel Ann               |                 |
| 2007 | St Trinian's                             | JJ French                     |                 |
| 2007 | Virgin Territory                         | Pampinea                      |                 |
| 2008 | Assassination of a High School President | Francesca Fachini             |                 |
| 2009 | Walled In                                | Sam Walczak                   |                 |
| 2009 | Homecoming                               | Shelby Mercer                 |                 |
| 2010 | Don't Fade Away                          | Kat                           |                 |
| 2011 | You and I                                | Lana                          |                 |
| 2012 | Into the Dark                            | Sophia Monet                  |                 |
| 2012 | Ben Banks                                | Amy                           |                 |
| 2012 | Apartment 1303 3D                        | Lara Slate                    |                 |
| 2012 | Cyberstalker                             | Aiden Ashley                  | Television film |
| 2013 | Bhopal: A Prayer for Rain                | Eva Gascon                    |                 |
| 2013 | A Resurrection                           | Jessie                        | Also producer   |
| 2013 | L.A. Slasher                             | The Actress                   |                 |
| 2013 | Gutsy Frog                               | Ms. Monica                    | Television film |
