| Year | Single                                                                          | Peak chart positions US | Peak chart positions US R&B | Peak chart positions US A/C | Peak chart positions UK |
| 1978 | "I'm Coming Home Again"                                                         | —                       | 54                          | —                           | —                       |
| 1979 | "Am I Too Late"                                                                 | —                       | 45                          | —                           | —                       |
| 1981 | "When a Child Is Born" (with Johnny Mathis)                                     | —                       | —                           | —                           | 74                      |
| 1985 | "That's What Friends Are For" (with Dionne Warwick, Elton John & Stevie Wonder) | 1                       | 1                           | 1                           | 16                      |
| 1986 | "Loving on Borrowed Time (Love Theme from Cobra)" (with Bill Medley)            | —                       | —                           | 16                          | —                       |
| 1989 | "Licence to Kill"                                                               | —                       | 69                          | 18                          | 6                       |
| 1990 | "If I Knew Then What I Know Now" (with Kenny Rogers)                            | —                       | —                           | 10                          | —                       |
| 1991 | "Men"                                                                           | —                       | 2                           | —                           | —                       |
| 1991 | "Superwoman" (with Dionne Warwick & Patti LaBelle)                              | —                       | 19                          | —                           | —                       |
| 1991 | "Meet Me in the Middle"                                                         | —                       | 78                          | —                           | —                       |
| 1992 | "Where Would I Be"                                                              | —                       | 66                          | —                           | —                       |
| 1994 | "I Don't Want to Know"                                                          | 113                     | 32                          | —                           | —                       |
| 1994 | "End of the Road Medley"                                                        | —                       | 76                          | —                           | —                       |
| 1995 | "Next Time"                                                                     | —                       | 30                          | —                           | —                       |
| 1996 | "Missing You" (with Brandy, Tamia & Chaka Khan)                                 | 25                      | 10                          | 30                          | —                       |
| 2010 | "Settle"                                                                        | —                       | —                           | —                           | —                       |
| 2011 | "I (Who Have Nothing)"                                                          | —                       | —                           | —                           | —                       |
