| Year | Single                                                       | Peak chart positions GER | Peak chart positions IRE | Peak chart positions UK | Peak chart positions US | Peak chart positions US Main | Peak chart positions US Dance | Certifications (sales thresholds) | Album                          |
| 1970 | "Memo from Turner"                                           | 23                       | —                        | 32                      | —                       | —                            | —                             |                                   | Performance (soundtrack)       |
| 1978 | "Don't Look Back" (with Peter Tosh)                          | —                        | —                        | 43                      | 81                      | —                            | —                             |                                   | Bush Doctor (Peter Tosh album) |
| 1984 | "State of Shock" (with The Jacksons)                         | 23                       | 8                        | 14                      | 3                       | 3                            | —                             |                                   | Victory (The Jacksons album)   |
| 1985 | "Just Another Night"                                         | 16                       | 21                       | 32                      | 12                      | 1                            | 11                            |                                   | She's the Boss                 |
| 1985 | "Lonely at the Top"                                          | —                        | —                        | —                       | —                       | 9                            | —                             |                                   | She's the Boss                 |
| 1985 | "Lucky in Love"                                              | 44                       | —                        | 91                      | 38                      | 5                            | 11                            |                                   | She's the Boss                 |
| 1985 | "Hard Woman"                                                 | 57                       | —                        | —                       | —                       | —                            | —                             |                                   | She's the Boss                 |
| 1985 | "Dancing in the Street" (with David Bowie)                   | 6                        | 1                        | 1                       | 7                       | 3                            | 4                             |                                   | Single only                    |
| 1986 | "Ruthless People"                                            | —                        | —                        | —                       | 51                      | 14                           | 29                            |                                   | Ruthless People (soundtrack)   |
| 1987 | "Let's Work"                                                 | 29                       | 24                       | 31                      | 39                      | 7                            | 32                            |                                   | Primitive Cool                 |
| 1987 | "Throwaway"                                                  | —                        | —                        | —                       | 67                      | 7                            | —                             |                                   | Primitive Cool                 |
| 1987 | "Say You Will"                                               | —                        | —                        | —                       | —                       | 39                           | —                             |                                   | Primitive Cool                 |
| 1993 | "Sweet Thing"                                                | 23                       | —                        | 24                      | 84                      | 34                           | —                             |                                   | Wandering Spirit               |
| 1993 | "Wired All Night"                                            | —                        | —                        | —                       | —                       | 3                            | —                             |                                   | Wandering Spirit               |
| 1993 | "Don't Tear Me Up"                                           | 77                       | —                        | 86                      | —                       | 1                            | —                             |                                   | Wandering Spirit               |
| 1993 | "Out of Focus"                                               | 70                       | —                        | —                       | —                       | —                            | —                             |                                   | Wandering Spirit               |
| 2001 | "God Gave Me Everything"                                     | 60                       | —                        | —                       | —                       | 24                           | —                             |                                   | Goddess in the Doorway         |
| 2002 | "Visions of Paradise"                                        | 77                       | —                        | 43                      | —                       | —                            | —                             |                                   | Goddess in the Doorway         |
| 2004 | "Old Habits Die Hard" (with Dave Stewart)                    | 62                       | —                        | 45                      | —                       | —                            | —                             |                                   | Alfie (soundtrack)             |
| 2008 | "Charmed Life"                                               | —                        | —                        | —                       | —                       | —                            | 18                            |                                   | The Very Best of Mick Jagger   |
| 2011 | "Miracle Worker" (with SuperHeavy)                           | —                        | —                        | 136                     | —                       | —                            | —                             |                                   | SuperHeavy (SuperHeavy album)  |
| 2011 | "T.H.E (The Hardest Ever)" (with will.i.am & Jennifer Lopez) | —                        | 13                       | 3                       | 36                      | —                            | —                             |                                   | #willpower (will.i.am album)   |
