| Service                              | 2012/13 Total Cost (£million) | Comparison with 2011/12 (£million) |
| BBC Radio 1                          | 54.2                          | + 3.6                              |
| BBC Radio 1Xtra                      | 11.8                          | + 0.7                              |
| BBC Radio 2                          | 62.1                          | + 1.6                              |
| BBC Radio 3                          | 54.3                          | + 1.8                              |
| BBC Radio 4                          | 122.1                         | + 6.2                              |
| BBC Radio 4 Extra                    | 7.2                           | - 1                                |
| BBC Radio 5 Live                     | 76                            | + 6.7                              |
| BBC Radio 5 Live Sports Extra        | 5.6                           | + 0.3                              |
| BBC Radio 6 Music                    | 11.5                          | - 0.2                              |
| BBC Asian Network                    | 13                            | 0                                  |
| BBC Local Radio                      | 152.5                         | + 6                                |
| BBC Radio Scotland                   | 32.7                          | + 0.6                              |
| BBC Radio nan Gàidheal               | 6.3                           | + 0.3                              |
| BBC Radio Wales                      | 18.8                          | + 1.1                              |
| BBC Radio Cymru                      | 17.6                          | + 1.7                              |
| BBC Radio Ulster and BBC Radio Foyle | 23.8                          | 0                                  |
| Total                                | 669.5                         | + 29.4                             |
