| Year | W            | L            | T            | Finish               | Coach                                 |
| 1910 | 11           | 0            | 1            |                      | Earl Ball                             |
| 1911 | 7            | 1            | 2            |                      | Earl Ball                             |
| 1912 | 6            | 3            | 2            |                      | Earl Ball                             |
| 1913 | 8            | 2            | 0            | Indiana State Champs | Earl Ball                             |
| 1914 | 5            | 3            | 1            |                      | Earl Ball                             |
| 1915 | 8            | 2            | 1            |                      | Earl Ball                             |
| 1916 | 2            | 7            | 1            |                      | F.W. Smith                            |
| 1917 | 2            | 2            | 0            |                      | Ky Foster, Ralph Dawson, Zach Toliner |
| 1918 | did not play | did not play | did not play | did not play         | did not play                          |
| 1919 | 4            | 1            | 1            |                      | Cooney Checkaye                       |
| 1920 | 0            | 1            | 0            | 14th APFA            | Ken Huffine                           |
| 1921 | 0            | 2            | 0            | 18th APFA            | Cooney Checkaye                       |
| 1922 | 5            | 1            | 3            |                      | Cooney Checkaye                       |
| 1923 | 3            | 4            | 0            |                      | Cooney Checkaye                       |
| 1924 | 3            | 3            | 0            |                      | Cooney Checkaye                       |
| 1925 | 6            | 2            | 3            |                      | Cooney Checkaye                       |
| 1926 | 0            | 1            | 0            | Incomplete           |                                       |
