| #  | Office                                   | Current Officer         |
|    | May succeed to Governorship              |                         |
|    | Governor of New Mexico                   | Susana Martinez         |
| 1  | Lieutenant Governor of New Mexico        | John Sanchez            |
| 2  | Secretary of State of New Mexico         | Dianna Duran            |
| 3  | President Pro Tempore of the Senate      | Mary Kay Papen          |
| 4  | Speaker of the House of Representatives  | W. Ken Martinez         |
|    | May serve as Emergency Interim Successor |                         |
| 4  | Attorney General of New Mexico           | Gary King               |
| 5  | State Auditor                            | Hector Balderas         |
| 6  | State Treasurer                          | James B. Lewis          |
| 7  | Commissioner of Public Lands             | Ray Powell              |
| 8  | Public Regulation Commission, Chair      | Patrick Lyons           |
| 9  | Public Regulation Commissioner           | Karen Montoya           |
| 10 | Public Regulation Commissioner           | Valerie Espinoza        |
| 11 | Public Regulation Commissioner           | Theresa Becenti–Aguilar |
| 12 | Public Regulation Commissioner           | Ben Hall                |
