| Afrikaans                                         | IPA                          | Dutch                                                              | English                                       | German                                                                                    |
| Hallo! Hoe gaan dit?                              | [ɦaləu ɦu xaˑn dət]          | Hallo! Hoe gaat het (met je/jou/u)? Also used: Hallo! Hoe is het?  | Hello! How is it going? (Hello! How are you?) | Hallo! Wie geht's? (Hallo! Wie geht's dir/Ihnen?)                                         |
| Baie goed, dankie.                                | [bajə xuˑt daŋki]            | Heel goed, dank je.                                                | Very well, thank you.                         | Sehr gut, danke.                                                                          |
| Praat jy Afrikaans?                               | [prɑˑt jəi afrikɑ̃ˑs]        | Spreek/Praat je/jij Afrikaans?                                     | Do you speak Afrikaans?                       | Sprichst du Afrikaans?                                                                    |
| Praat jy Engels?                                  | [prɑˑt jəi ɛŋəls]            | Spreek/Praat je/jij Engels?                                        | Do you speak English?                         | Sprichst du Englisch?                                                                     |
| Ja.                                               | [jɑˑ]                        | Ja.                                                                | Yes.                                          | Ja.                                                                                       |
| Nee.                                              | [neˑə]                       | Nee.                                                               | No.                                           | Nein.                                                                                     |
| 'n Bietjie.                                       | [ə biki]                     | Een beetje.                                                        | A bit.                                        | Ein bisschen.                                                                             |
| Wat is jou naam?                                  | [vat əs jəu nɑˑm]            | Hoe heet je? / Wat is jouw naam?                                   | What is your name?                            | Wie heißt du? / Wie ist dein Name?                                                        |
| Die kinders praat Afrikaans.                      | [di kənərs prɑˑt afrikɑ̃ˑns] | De kinderen spreken/praten Afrikaans.                              | The children speak Afrikaans.                 | Die Kinder sprechen Afrikaans.                                                            |
| Ek is lief vir jou. Less common: Ek het jou lief. | [æk əs lif vɯr jəʊ]          | Ik hou van je/jou. Common in Southern Dutch: Ik heb je/jou/u lief. | I love you.                                   | Ich liebe dich. Also: Ich habe dich lieb. (Colloquial; virtually no romantic connotation) |
