| Entrant              | Constructor | Chassis | Engine          | No | Driver         |
| Team Ensign          | Ensign      | N180B   | Cosworth DFV V8 | 3  | Jim Crawford   |
| Team Ensign          | Ensign      | N180B   | Cosworth DFV V8 | 4  | Joe Castellano |
| Colin Bennett Racing | McLaren     | M29     | Cosworth DFV V8 | 6  | Arnold Glass   |
| Colin Bennett Racing | March       | 811     | Cosworth DFV V8 | 7  | Val Musetti    |
| Team Sanada          | Fittipaldi  | F8      | Cosworth DFV V8 | 8  | Tony Trimmer   |
| Warren Booth         | Shadow      | DN9     | Cosworth DFV V8 | 11 | Warren Booth   |
| John Jordan          | BRM         | P207    | BRM 202 V12     | 12 | David Williams |
| Nick Mason           | Tyrrell     | 008     | Cosworth DFV V8 | 14 | John Brindley  |
| EMKA Productions     | Williams    | FW07    | Cosworth DFV V8 | 16 | Steve O'Rourke |
| Team Peru            | Williams    | FW07    | Cosworth DFV V8 | 82 | Jorge Koechlin |
