| Event             | Gold                                                                  | Time        | Silver                                                                         | Time      | Bronze                                                                       | Time      |
| K–1 200 m         | Lisa Carrington (NZL)                                                 | 39.998      | Marta Walczykiewicz (POL)                                                      | 40.472    | Inna Osypenko-Radomska (UKR)                                                 | 40.670    |
| K–1 500 m         | Nicole Reinhardt (GER)                                                | 1:47.066    | Danuta Kozák (HUN)                                                             | 1:47.396  | Inna Osypenko-Radomska (UKR)                                                 | 1:48.668  |
| K–1 1000 m        | Tamara Csipes (HUN)                                                   | 4:11.388    | Krisztina Fazekas Zur (USA)                                                    | 4:13.470  | Naomi Flood (AUS)                                                            | 4:14.124  |
| K–1 5000 m        | Tamara Csipes (HUN)                                                   | 22:19.816   | Lani Belcher (GBR)                                                             | 22:26.572 | Maryna Paltaran (BLR)                                                        | 22:37.294 |
| K–2 200 m         | Hungary Katalin Kovács Danuta Kozák                                   | 37.667      | Poland Karolina Naja Magdalena Krukowska                                       | 38.165    | Australia Joanne Brigden-Jones Hannah Davis                                  | 38.369    |
| K–2 500 m         | Austria Yvonne Schuring Viktoria Schwarz                              | 1:37.071 WB | Germany Franziska Weber Tina Dietze                                            | 1:37.275  | Poland Beata Mikołajczyk Aneta Konieczna                                     | 1:37.803  |
| K–2 1000 m        | Germany Anne Knorr Debora Niche                                       | 3:50.614    | Bulgaria Berenike Faldum Daniela Nedeva                                        | 3:50.950  | Hungary Alíz Sarudi Erika Medveczky                                          | 3:53.416  |
| K–4 500 m         | Hungary Gabriella Szabó Danuta Kozák Katalin Kovács Dalma Benedek     | 1:36.339    | Germany Carolin Leonhardt Silke Hörmann Franziska Weber Tina Dietze            | 1:37.521  | Belarus Iryna Pamialova Nadzeya Papok Volha Khudzenka Maryna Paltaran        | 1:37.887  |
| K–1 4x200 m Relay | Germany Nicole Reinhardt Conny Wassmuth Tina Dietze Carolin Leonhardt | 2:49.541    | Russia Natalia Lobova Anastasiya Sergeeva Natalia Proskurina Svetlana Kudinova | 2:50.207  | Poland Marta Walczykiewicz Karolina Naja Aneta Konieczna Ewelina Wojnarowska | 2:50.951  |
