| Rnd | Circuit      | GTP Winning Team GTP Winning Drivers           | GTO Winning Team GTO Winning Drivers  | GTU Winning Team GTU Winning Drivers     | Results |
| 1   | Daytona      | #00 Kreepy Krauly Racing                       | #4 Stratagraph Inc.                   | #76 Malibu Grand Prix                    | Results |
| 1   | Daytona      | Sarel van der Merwe Graham Duxbury Tony Martin | Terry Labonte Billy Hagan Gene Felton | Jack Baldwin Jim Cook Ira Young Bob Reed | Results |
| 2   | Miami        | #04 Group 44                                   | #47 Dingman Bros. Racing              | #99 All American Racers                  | Results |
| 2   | Miami        | Doc Bundy Brian Redman                         | Walt Bohren                           | Chris Cord                               | Results |
| 3   | Sebring      | #48 DeNarvaez Enterprises                      | #4 Stratagraph Inc.                   | #76 Malibu Grand Prix                    | Results |
| 3   | Sebring      | Mauricio DeNarvaez Hans Heyer Stefan Johansson | Terry Labonte Billy Hagan Gene Felton | Jack Baldwin Bob Reed Ira Young          | Results |
| 4   | Road Atlanta | #16 Marty Hinze Racing                         | #4 Stratagraph Inc.                   | #76 Malibu Grand Prix                    | Results |
| 4   | Road Atlanta | Don Whittington                                | Billy Hagan Gene Felton               | Jack Baldwin Bob Reed                    | Results |
| 5   | Riverside    | #56 Blue Thunder Racing                        | #38 Mandeville Auto Tech              | #87 Performance Motorsports              | Results |
| 5   | Riverside    | Don Whittington Randy Lanier                   | Roger Mandeville Amos Johnson         | Elliot Forbes-Robinson John Schneider    | Results |
| 6   | Laguna Seca  | #56 Blue Thunder Racing                        | #77 Brooks Racing                     | #99 All American Racers                  | Results |
| 6   | Laguna Seca  | Randy Lanier                                   | John Bauer                            | Jim Adams                                | Results |
| 7   | Charlotte    | #56 Blue Thunder Racing                        | #4 Stratagraph Inc.                   | #99 All American Racers                  | Results |
| 7   | Charlotte    | Bill Whittington Randy Lanier                  | Billy Hagan Gene Felton               | Chris Cord Jim Adams                     | Results |
| 8   | Lime Rock    | #00 Kreepy Krauly Racing                       | #38 Mandeville Auto Tech              | #76 Malibu Grand Prix                    | Results |
| 8   | Lime Rock    | Sarel van der Merwe                            | Roger Mandeville                      | Jack Baldwin                             | Results |
| 9   | Mid-Ohio     | #14 Holbert Racing                             | #91 Electrodyne                       | #66 Mike Meyer Racing                    | Results |
| 9   | Mid-Ohio     | Al Holbert Derek Bell                          | Chester Vincentz Dave White           | Jack Dunham Jeff Kline                   | Results |
| 10  | Watkins Glen | #14 Holbert Racing                             | #91 Electrodyne                       | #87 Performance Motorsports              | Results |
| 10  | Watkins Glen | Al Holbert Jim Adams Derek Bell                | Chester Vincentz Jim Mullen           | Elliot Forbes-Robinson John Schneider    | Results |
| 11  | Portland     | #56 Blue Thunder Racing                        | #51 Corvette                          | #76 Malibu Grand Prix                    | Results |
| 11  | Portland     | Bill Whittington Randy Lanier                  | David Schroeder Tom Hendrickson       | Jack Baldwin                             | Results |
| 12  | Sears Point  | #56 Blue Thunder Racing                        | #77 Brooks Racing                     | #98 All American Racers                  | Results |
| 12  | Sears Point  | Bill Whittington                               | John Bauer                            | Dennis Aase                              | Results |
| 13  | Road America | #14 Holbert Racing                             | #91 Electrodyne                       | #66 Mike Meyer Racing                    | Results |
| 13  | Road America | Al Holbert Derek Bell                          | Chester Vincentz Jim Mullen           | Jack Dunham Jeff Kline                   | Results |
| 14  | Pocono       | #14 Holbert Racing                             | #65 English Enterprises               | #87 Performance Motorsports              | Results |
| 14  | Pocono       | Al Holbert Derek Bell                          | Gene Felton                           | Elliot Forbes-Robinson John Schneider    | Results |
| 15  | Michigan     | #56 Blue Thunder Racing                        | #91 Electrodyne                       | #84 Dole Racing                          | Results |
| 15  | Michigan     | Bill Whittington Randy Lanier                  | Chester Vincentz Jim Mullen           | Clay Young                               | Results |
| 16  | Watkins Glen | #57 Blue Thunder Racing                        | #91 Electrodyne                       | #84 Dole Racing                          | Results |
| 16  | Watkins Glen | Dale Whittington Randy Lanier                  | Chester Vincentz Jim Mullen           | Clay Young                               | Results |
| 17  | Daytona      | #14 Holbert Racing                             | #67 Roush Racing                      | #87 Performance Motorsports              | Results |
| 17  | Daytona      | Al Holbert Derek Bell                          | Wally Dallenbach, Jr. Willy T. Ribbs  | Elliot Forbes-Robinson John Schneider    | Results |
