| Athlete                               | Nation                                 | Olympics   | Gold | Silver | Bronze | Total |
| Gillis Grafström                      | Sweden (SWE)                           | 1920–1932  | 3    | 1      | 0      | 4     |
| Evgeni Plushenko                      | Russia (RUS)                           | 2002–2014  | 2    | 2      | 0      | 4     |
| Sonja Henie                           | Norway (NOR)                           | 1928–1936  | 3    | 0      | 0      | 3     |
| Irina Rodnina / Alexander Zaitsev     | Soviet Union (URS)                     | 1972–1980  | 3    | 0      | 0      | 3     |
| Artur Dmitriev / Natalia Mishkutenok  | Unified Team (EUN)  Russia (RUS)       | 1992–1998  | 2    | 1      | 0      | 3     |
| Andrée Brunet / Pierre Brunet         | France (FRA)                           | 1924–1932  | 2    | 0      | 1      | 3     |
| Ludmila Belousova / Oleg Protopopov   | Soviet Union (URS)                     | 1964–1968  | 2    | 0      | 0      | 2     |
| Dick Button                           | United States (USA)                    | 1948–1952  | 2    | 0      | 0      | 2     |
| Ekaterina Gordeeva / Sergei Grinkov   | Soviet Union (URS)  Russia (RUS)       | 1988, 1994 | 2    | 0      | 0      | 2     |
| Oksana Grishuk / Evgeny Platov        | Russia (RUS)                           | 1994–1998  | 2    | 0      | 0      | 2     |
| Karl Schäfer                          | Austria (AUT)                          | 1928–1936  | 2    | 0      | 0      | 2     |
| Tatiana Volosozhar / Maxim Trankov    | Russia (RUS)                           | 2014       | 2    | 0      | 0      | 2     |
| Katarina Witt                         | East Germany (GDR)                     | 1984–1988  | 2    | 0      | 0      | 2     |
| Tessa Virtue / Scott Moir             | Canada (CAN)                           | 2010-2014  | 1    | 2      | 0      | 3     |
| Meryl Davis / Charlie White           | United States (USA)                    | 2010-2014  | 1    | 1      | 1      | 3     |
| Marina Klimova / Sergei Ponomarenko   | Unified Team (EUN)  Soviet Union (URS) | 1984–1992  | 1    | 1      | 1      | 3     |
| Tenley Albright                       | United States (USA)                    | 1952-1956  | 1    | 1      | 0      | 2     |
| Elena Berezhnaya / Anton Sikharulidze | Russia (RUS)                           | 1998-2002  | 1    | 1      | 0      | 2     |
| Sjoukje Dijkstra                      | Netherlands (NED)                      | 1960-1964  | 1    | 1      | 0      | 2     |
| Carol Heiss                           | United States (USA)                    | 1956-1960  | 1    | 1      | 0      | 2     |
| Ludowika Jakobsson / Walter Jakobsson | Finland (FIN)                          | 1920-1924  | 1    | 1      | 0      | 2     |
| Kim Yu-na                             | South Korea (KOR)                      | 2010–2014  | 1    | 1      | 0      | 2     |
| Shen Xue / Zhao Hongbo                | China (CHN)                            | 2002–2010  | 1    | 0      | 2      | 3     |
| Jeannette Altwegg                     | Great Britain (GBR)                    | 1948-1952  | 1    | 0      | 1      | 2     |
| Marina Anissina / Gwendal Peizerat    | France (FRA)                           | 1998-2002  | 1    | 0      | 1      | 2     |
| David Jenkins                         | United States (USA)                    | 1956-1960  | 1    | 0      | 1      | 2     |
| Viktor Petrenko                       | Soviet Union (URS)  Unified Team (EUN) | 1988-1992  | 1    | 0      | 1      | 2     |
| Beatrix Loughran                      | United States (USA)                    | 1924–1932  | 0    | 2      | 1      | 3     |
| Willy Böckl                           | Austria (AUT)                          | 1924-1928  | 0    | 2      | 0      | 2     |
| Fritzi Burger                         | Austria (AUT)                          | 1928-1932  | 0    | 2      | 0      | 2     |
| Patrick Chan                          | Canada (CAN)                           | 2014       | 0    | 2      | 0      | 2     |
| Marika Kilius / Hans-Jürgen Bäumler   | Unified Team of Germany (EUA)          | 1960-1964  | 0    | 2      | 0      | 2     |
| Brian Orser                           | Canada (CAN)                           | 1984-1988  | 0    | 2      | 0      | 2     |
| Elvis Stojko                          | Canada (CAN)                           | 1994-1998  | 0    | 2      | 0      | 2     |
| Phyllis Johnson                       | Great Britain (GBR)                    | 1908-1920  | 0    | 1      | 1      | 2     |
| Nancy Kerrigan                        | United States (USA)                    | 1992-1994  | 0    | 1      | 1      | 2     |
| Michelle Kwan                         | United States (USA)                    | 1998-2002  | 0    | 1      | 1      | 2     |
| Irina Slutskaya                       | Russia (RUS)                           | 2002-2006  | 0    | 1      | 1      | 2     |
| Maya Usova / Alexander Zhulin         | Unified Team (EUN)  Russia (RUS)       | 1992-1994  | 0    | 1      | 1      | 2     |
| Isabelle Brasseur / Lloyd Eisler      | Canada (CAN)                           | 1992-1994  | 0    | 0      | 2      | 2     |
| Philippe Candeloro                    | France (FRA)                           | 1994-1998  | 0    | 0      | 2      | 2     |
| Manuela Groß / Uwe Kagelmann          | East Germany (GDR)                     | 1972-1976  | 0    | 0      | 2      | 2     |
| Chen Lu                               | China (CHN)                            | 1994-1998  | 0    | 0      | 2      | 2     |
| Marianna Nagy / László Nagy           | Hungary (HUN)                          | 1952-1956  | 0    | 0      | 2      | 2     |
| Patrick Péra                          | France (FRA)                           | 1968-1972  | 0    | 0      | 2      | 2     |
| Emília Rotter / László Szollás        | Hungary (HUN)                          | 1932-1936  | 0    | 0      | 2      | 2     |
| Aliona Savchenko / Robin Szolkowy     | Germany (GER)                          | 2010-2014  | 0    | 0      | 2      | 2     |
