|    | Name                             | Took office      | Left office      | Party                  | Notes/Events                          |
| 1  | Benjamin Contee                  | March 4, 1789    | March 3, 1791    | Anti-Administration    |                                       |
| 2  | William Pinkney                  | March 4, 1791    | November, 1791   | Pro-Administration     | resigned                              |
| 3  | John Francis Mercer              | February 5, 1792 | March 3, 1793    | Anti-Administration    |                                       |
| 4  | Uriah Forrest                    | March 4, 1793    | November 8, 1794 | Pro-Administration     | resigned                              |
| 5  | Benjamin Edwards                 | January 2, 1795  | March 3, 1795    | Pro-Administration     |                                       |
| 6  | Jeremiah Crabb                   | March 4, 1795    | June 1, 1796     | Federalist             | resigned                              |
| 7  | William Craik                    | December 5, 1796 | March 3, 1801    | Federalist             |                                       |
| 8  | Thomas Plater                    | March 4, 1801    | March 3, 1805    | Federalist             |                                       |
| 9  | Patrick Magruder                 | March 4, 1805    | March 3, 1807    | Democratic-Republican  |                                       |
| 10 | Philip Barton Key                | March 4, 1807    | March 3, 1813    | Federalist             |                                       |
| 11 | Alexander Contee Hanson          | March 4, 1813    | 1816             | Federalist             | resigned                              |
| 12 | George Peter                     | October 7, 1816  | March 3, 1819    | Federalist             |                                       |
| 13 | Henry Ridgely Warfield           | March 4, 1819    | March 3, 1823    | Federalist             |                                       |
| 13 | Henry Ridgely Warfield           | March 4, 1823    | March 3, 1825    | Adams Federalist       |                                       |
| 14 | George Peter                     | March 4, 1825    | March 3, 1827    | Jacksonian             |                                       |
| 15 | George Corbin Washington         | March 4, 1827    | March 3, 1829    | Adams                  |                                       |
| 15 | George Corbin Washington         | March 4, 1829    | March 3, 1833    | Anti-Jacksonian        |                                       |
| 17 | James Turner                     | March 4, 1833    | March 3, 1837    | Jacksonian             |                                       |
| 18 | John Tolley Hood Worthington     | March 4, 1837    | March 3, 1841    | Democratic             |                                       |
| 19 | James Wray Williams              | March 4, 1841    | December 2, 1842 | Democratic             | died                                  |
| 20 | Charles S. Sewall                | January 2, 1843  | March 3, 1843    | Democratic             |                                       |
| 21 | John Wethered                    | March 4, 1843    | March 3, 1845    | Whig                   |                                       |
| 22 | Thomas Watkins Ligon             | March 4, 1845    | March 3, 1849    | Democratic             |                                       |
| 23 | Edward Hammond                   | March 4, 1849    | March 3, 1853    | Democratic             |                                       |
| 24 | Joshua Van Sant                  | March 4, 1853    | March 3, 1855    | Democratic             |                                       |
| 25 | James Morrison Harris            | March 4, 1855    | March 3, 1861    | Know-Nothing           |                                       |
| 26 | Cornelius Lawrence Ludlow Leary  | March 4, 1861    | March 3, 1863    | Unionist               |                                       |
| 27 | Henry Winter Davis               | March 4, 1863    | March 3, 1865    | Unconditional Unionist |                                       |
| 28 | Charles Edward Phelps            | March 4, 1865    | March 3, 1867    | Unconditional Unionist |                                       |
| 28 | Charles Edward Phelps            | March 4, 1867    | March 4, 1869    | Conservative           |                                       |
| 29 | Thomas Swann                     | March 4, 1869    | March 3, 1873    | Democratic             | Redistricted to the 4th district      |
| 30 | William James O'Brien            | March 4, 1873    | March 3, 1877    | Democratic             |                                       |
| 31 | William Kimmel                   | March 4, 1877    | March 3, 1881    | Democratic             |                                       |
| 32 | Fetter Schrier Hoblitzell        | March 4, 1881    | March 3, 1885    | Democratic             |                                       |
| 33 | William Hinson Cole              | March 4, 1885    | July 8, 1886     | Democratic             | died                                  |
| 34 | Harry Welles Rusk                | November 2, 1886 | March 3, 1897    | Democratic             |                                       |
| 35 | William Samuel Booze             | March 4, 1897    | March 3, 1899    | Republican             |                                       |
| 36 | Frank Charles Wachter            | March 4, 1899    | March 3, 1907    | Democratic             |                                       |
| 37 | Harry Benjamin Wolf              | March 4, 1907    | March 3, 1909    | Democratic             |                                       |
| 38 | John Kronmiller                  | March 4, 1909    | March 3, 1911    | Republican             |                                       |
| 39 | George Konig                     | March 4, 1911    | May 31, 1913     | Democratic             | died                                  |
| 40 | Charles Pearce Coady             | November 4, 1913 | March 3, 1921    | Democratic             |                                       |
| 41 | John Boynton Philip Clayton Hill | March 4, 1921    | March 3, 1927    | Republican             |                                       |
| 42 | Vincent Palmisano                | March 4, 1927    | January 3, 1939  | Democratic             |                                       |
| 43 | Thomas D'Alesandro, Jr.          | January 3, 1939  | May 16, 1947     | Democratic             | resigned to become Mayor of Baltimore |
| 44 | Edward Garmatz                   | July 15, 1947    | January 3, 1973  | Democratic             |                                       |
| 45 | Paul Sarbanes                    | January 3, 1973  | January 3, 1977  | Democratic             | Redistricted from the 4th district    |
| 46 | Barbara Mikulski                 | January 3, 1977  | January 3, 1987  | Democratic             |                                       |
| 47 | Benjamin Cardin                  | January 3, 1987  | January 3, 2007  | Democratic             |                                       |
| 48 | John Sarbanes                    | January 3, 2007  | Incumbent        | Democratic             |                                       |
