| Choke                | Constriction (Inch) | Percentage of lead shot in 30-inch circle at 40 yards | Identification (Notches) | Identification (Stars) (Spanish shotguns) |
| Cylinder             | 0.000               | 40 at 40 yd 70 at 25 yd                               | IIIII notches            | ***** stars                               |
| Skeet 1              | 0.005               | 45 at 40 yd 75 at 25 yd                               |                          |                                           |
| Improved  Cylinder   | 0.010               | 50                                                    | IIII notches             | **** stars                                |
| Skeet 2 (light Mod.) | 0.015               | 55                                                    |                          |                                           |
| Modified             | 0.020               | 60                                                    | III notches              | *** stars                                 |
| Improved Modified    | 0.025               | 65                                                    | II notches               | ** stars                                  |
| Full                 | 0.030               | 70                                                    | I notch                  | * star                                    |
| Extra Full           | 0.040               | 73                                                    | I notch                  |                                           |
| Turkey               | 0.045 plus          | 75 plus                                               | I notch                  |                                           |
