| Rank  | Nation               | Gold | Silver | Bronze | Total |
| 1     | Soviet Union (URS)   | 4    | 1      | 6      | 11    |
| 2     | Yugoslavia (YUG)     | 2    | 0      | 1      | 3     |
| 3     | West Germany (FRG)   | 1    | 1      | 1      | 3     |
| 4     | Bulgaria (BUL)       | 1    | 1      | 0      | 2     |
| 4     | Czechoslovakia (TCH) | 1    | 1      | 0      | 2     |
| 4     | East Germany (GDR)   | 1    | 1      | 0      | 2     |
| 4     | Great Britain (GBR)  | 1    | 1      | 0      | 2     |
| 8     | Norway (NOR)         | 1    | 0      | 0      | 1     |
| 8     | Romania (ROU)        | 1    | 0      | 0      | 1     |
| 10    | China (CHN)          | 0    | 1      | 1      | 2     |
| 11    | Chile (CHI)          | 0    | 1      | 0      | 1     |
| 11    | France (FRA)         | 0    | 1      | 0      | 1     |
| 11    | Japan (JPN)          | 0    | 1      | 0      | 1     |
| 11    | South Korea (KOR)    | 0    | 1      | 0      | 1     |
| 11    | Sweden (SWE)         | 0    | 1      | 0      | 1     |
| 11    | United States (USA)  | 0    | 1      | 0      | 1     |
| 17    | Hungary (HUN)        | 0    | 0      | 2      | 2     |
| 18    | Belgium (BEL)        | 0    | 0      | 1      | 1     |
| 18    | Spain (ESP)          | 0    | 0      | 1      | 1     |
| Total | Total                | 13   | 13     | 13     | 39    |
