| Week | Date               | TV Time         | Opponent               | Result  | Game site                             | Record | Attendance |
| 1    | September 7, 1998  | ABC 7:00 pm MT  | New England Patriots   | W 27–21 | Mile High Stadium (ABC)               | 1–0    | 74,745     |
| 2    | September 13, 1998 | FOX 2:00 pm MT  | Dallas Cowboys         | W 42–23 | Mile High Stadium (FOX)               | 2–0    | 75,013     |
| 3    | September 20, 1998 | CBS 2:00 pm MT  | at Oakland Raiders     | W 34–17 | Oakland-Alameda County Coliseum (CBS) | 3–0    | 56,578     |
| 4    | September 27, 1998 | CBS 11:00 am MT | at Washington Redskins | W 38–16 | FedEx Field (CBS)                     | 4–0    | 71,880     |
| 5    | October 4, 1998    | FOX 2:00 pm MT  | Philadelphia Eagles    | W 41–16 | Mile High Stadium (FOX)               | 5–0    | 73,218     |
| 6    | October 11, 1998   | CBS 2:00 pm MT  | at Seattle Seahawks    | W 21–16 | Kingdome (CBS)                        | 6–0    | 66,258     |
| 7    | Bye                | Bye             | Bye                    | Bye     | Bye                                   | Bye    | Bye        |
| 8    | October 25, 1998   | CBS 2:00 pm MT  | Jacksonville Jaguars   | W 37–24 | Mile High Stadium (CBS)               | 7–0    | 75,217     |
| 9    | November 1, 1998   | CBS 11:00 am MT | at Cincinnati Bengals  | W 33–26 | Cinergy Field (CBS)                   | 8–0    | 59,974     |
| 10   | November 8, 1998   | CBS 2:00 pm MT  | San Diego Chargers     | W 27–10 | Mile High Stadium (CBS)               | 9–0    | 74,925     |
| 11   | November 16, 1998  | ABC 7:00 pm MT  | at Kansas City Chiefs  | W 30–7  | Arrowhead Stadium (ABC)               | 10–0   | 78,100     |
| 12   | November 22, 1998  | CBS 2:00 pm MT  | Oakland Raiders        | W 40–14 | Mile High Stadium (CBS)               | 11–0   | 75,325     |
| 13   | November 29, 1998  | ESPN 6:15 pm MT | at San Diego Chargers  | W 31–16 | Qualcomm Stadium (ESPN)               | 12–0   | 66,532     |
| 14   | December 6, 1998   | CBS 2:00 pm MT  | Kansas City Chiefs     | W 35–31 | Mile High Stadium (CBS)               | 13–0   | 74,962     |
| 15   | December 13, 1998  | CBS 11:00 am MT | at New York Giants     | L 16–20 | Giants Stadium (CBS)                  | 13–1   | 72,336     |
| 16   | December 21, 1998  | ABC 7:00 pm MT  | at Miami Dolphins      | L 21–31 | Pro Player Stadium (ABC)              | 13–2   | 74,363     |
| 17   | December 27, 1998  | CBS 2:15 pm MT  | Seattle Seahawks       | W 28–21 | Mile High Stadium (CBS)               | 14–2   | 74,057     |
