| Year | Title                        | B-side                                                                                      | Mediums | Label (Catalog)             |
| 1996 | "Broke"                      | "Whenever I Breathe Out, You Breathe In" (Positive/Negative)                                | 7"      | Sub Pop (SP0338)            |
| 1997 | "A Life of Arctic Sounds"    | "Medication"                                                                                | 7"      | Suicide Squeeze (SSR001003) |
| 1997 | "Birds vs. Worms"            | "Every Penny Fed Car", "Four Fingered Fisherman"                                            | 7"      | Hit Or Miss                 |
| 1998 | "Other People's Lives"       | "Grey Ice Water"                                                                            | 7"      | Up Records                  |
| 1998 | "Never Ending Math Equation" | "Workin' on Leavin' the Livin'"                                                             | 7"      | Sub Pop (SP0436)            |
| 1998 | "Whenever You See Fit"       | "Whenever You See Fit (DJ Dynomite D Mix)", "Whenever You See Fit" (Sientific American Mix) | 12", CD | Up Records/Suicide Squeeze  |
| 1999 | "Heart Cooks Brain"          | "Shit Luck"                                                                                 | 7"      | Matador Records             |
| 2004 | "Float On"                   | "I've Got It All (Most)"                                                                    | 7", CD  | Epic (076685)               |
| 2004 | "Ocean Breathes Salty"       | "Float On (Live Studio)"                                                                    | CD      | Epic                        |
| 2007 | "Dashboard"                  | "King Rat"                                                                                  | 7", CD  | Epic                        |
| 2007 | "Missed the Boat"            |                                                                                             | Digital | Epic                        |
| 2009 | "Satellite Skin"             | "Guilty Cocker Spaniels"                                                                    | 7"      | Epic                        |
| 2009 | "Autumn Beds"                | "Whale Song"                                                                                | 7"      | Epic                        |
| 2009 | "Perpetual Motion Machine"   | "History Sticks To Your Feet"                                                               | 7"      | Epic                        |
