| Year | Song                | Album        | Position | Chart                 |
| 1987 | "Summergirls"       | 24/7         | 50       | Billboard Hot 100     |
| 1989 | "24/7"              | 24/7         | 42       | Billboard Hot 100     |
| 1989 | "24/7"              | 24/7         | 12       | Hot R&B/Hip-Hop Songs |
| 1989 | "I Like It"         | 24/7         | 7        | Billboard Hot 100     |
| 1989 | "I Like It"         | 24/7         | 3        | Hot Dance Club Play   |
| 1989 | "Sunshine"          | 24/7         | 23       | Billboard Hot 100     |
| 1990 | "Never 2 Much of U" | 24/7         | 61       | Billboard Hot 100     |
| 1990 | "Romeo"             | Swingin'     | 6        | Billboard Hot 100     |
| 1991 | "Gentle"            | Swingin'     | 31       | Billboard Hot 100     |
| 1993 | "Ooh Child"         | The Way I Am | 27       | Billboard Hot 100     |
| 1993 | "Endlessly"         | The Way I Am | --       | Billboard Hot 100     |
