| Date         | Opponent#         | Rank# | Site                                               | Result  | Attendance |
| September 11 | Baylor*           | #14   | Ohio Stadium • Columbus, OH                        | W 21–14 | 88,622     |
| September 18 | at Michigan State | #12   | Spartan Stadium • East Lansing, MI                 | W 31–10 | 73,483     |
| September 25 | Stanford*         | #13   | Ohio Stadium • Columbus, OH                        | L 20–23 | 89,436     |
| October 2    | Florida State*    |       | Ohio Stadium • Columbus, OH                        | L 17–34 | 89,491     |
| October 9    | Wisconsin         |       | Ohio Stadium • Columbus, OH                        | L 0–6   | 88,344     |
| October 16   | at #15 Illinois   |       | Memorial Stadium • Champaign, IL                   | W 26–21 | 73,488     |
| October 23   | at Indiana        |       | Memorial Stadium • Bloomington, IN                 | W 49–25 | 52,040     |
| October 30   | Purdue            |       | Ohio Stadium • Columbus, OH                        | W 38–6  | 89,341     |
| November 6   | Minnesota         |       | Ohio Stadium • Columbus, OH                        | W 35–10 | 87,666     |
| November 13  | at Northwestern   |       | Dyche Stadium • Evanston, IL                       | W 40–28 | 30,074     |
| November 20  | #13 Michigan      |       | Ohio Stadium • Columbus, OH                        | W 24–14 | 90,252     |
| December 17  | vs. BYU*          | #17   | Jack Murphy Stadium • San Diego, CA (Holiday Bowl) | W 47–17 | 52,533     |
