| Finalist         | Age | From              | Dress colour | Status                   |
| Laura Sicurello  | 26  | Milton Keynes     | Yellow       | Eliminated 1st in week 1 |
| Belinda Evans    | 28  | Somerset          | Dark blue    | Eliminated 2nd in week 2 |
| Meliz Serman     | 23  | Chingford, London | Gold         | Eliminated 3rd in week 3 |
| Simona Armstrong | 28  | Romania           | Purple       | Eliminated 4th in week 4 |
| Leanne Dobinson  | 20  | Colchester        | Lilac        | Eliminated 5th in week 4 |
| Abi Finley       | 23  | Manchester        | Light blue   | Eliminated 6th in week 5 |
| Aoife Mulholland | 28  | Salthill          | Green        | Eliminated 7th in week 5 |
| Siobhan Dillon   | 21  | Staffordshire     | Red          | Third place              |
| Helena Blackman  | 23  | Southampton       | Pink         | Second place             |
| Connie Fisher    | 23  | Pembrokeshire     | Orange       | Winner                   |
