| Year | Japanese title                                                          | English title                             | Role               | Network  |
| 1997 | あぐり                                                                     | Agri                                      | -                  | NHK      |
| 1998 | ラブアンドピース                                                                | Love & Peace                              | Yohei Horiguchi    | NTV      |
| 2001 | ネバーランド                                                                  | Neverland                                 | Osamu Seto         | TBS      |
| 2002 | Hito ni Yasashiku (人にやさしく / ３ピース )                                      | Be Nice to People                         | Yusuke             | Fuji TV  |
| 2002 | Engimono (演技者)                                                          | Acting by                                 | Hachida            | Fuji TV  |
| 2004 | Kinō wa Tomo Kyō no Teki                                                | -                                         | -                  |          |
| 2005 | Dekabeya (六本木おかしな捜査班)                                                   | Funny Roppongi Squad                      | Yukio Ochi         | TV Asahi |
| 2005 | Asuka e, Soshite mada Minu Ko e (飛鳥へ、そしてまだ見ぬ子へ)                         | To Asuka and to the Unseen Child          | Sawamura Kazuya    | Fuji TV  |
| 2005 | Nemureru Mori no Shitai (眠れる森の死体)                                       | Sleeping Corpse                           | Eiji/Yamazaki      | Fuji TV  |
| 2006 | アキハバラ＠DEEP                                                              | Akihabara@Deep                            | Box                | TBS      |
| 2007 | Hana Yori Dango Returns                                                 | Boys Over Flowers 2                       | Junpei Oribe       | TBS      |
| 2007 | Hanazakari no Kimitachi e                                               | Ikemen Paradise                           | Shuichi Nakatsu    | Fuji TV  |
| 2008 | Hachimitsu to Clover (ハチミツとクローバー)                                       | Honey & Clover                            | Yūta Takemoto      | Fuji TV  |
| 2008 | Hanazakari no Kimitachi e                                               | Ikemen Paradise                           | Shuichi Nakatsu    | Fuji TV  |
| 2008 | Maō                                                                     | Devil                                     | Naoto Serizawa     | TBS      |
| 2009 | Inochi Naki Mono no Koe (ヴォイス)                                          | Voice                                     | Ryōsuke Ishimatsu  | Fuji TV  |
| 2009 | Majo Saiban (魔女裁判)                                                      | The Witch Trial                           | Toru Yoshioka      | Fuji TV  |
| 2009 | Yonimo \"Kim\" yo na Monogatari                                         | The Law of Recycling Suicides             | R 8427             |          |
| 2010 | Unobore Deka (うぬぼれ刑事)                                                   | Conceited Detective                       | Sadame Honjo       | TBS      |
| 2010 | Kyuukei no Kouya                                                        | Spherical Wilderness                      | Shoichi Soeda      | Fuji TV  |
| 2012 | Osozaki no Himawari ~Boku no Jinsei, Renewal~ (遅咲きのヒマワリ ~ボクの人生、リニューアル~) | Late Blooming Sunflower –My life renewed- | Jotaro Kodaira     | Fuji TV  |
| 2014 | Gunshi Kanbei                                                           | -                                         | Dom Justo Takayama | NHK      |
