| Institution                                   | Location                   | Founded | Type                                                | Enrollment | Joined | Nickname        |
| Bryan College                                 | Dayton, Tennessee          | 1930    | Private (non-denominational)                        | 1,044      | 2001   | Lions           |
| Columbia College†                             | Columbia, South Carolina   | 1854    | Private (Methodist)                                 | 1,200      | 2011   | Fighting Koalas |
| Milligan College                              | Elizabethton, Tennessee    | 1866    | Private (Disciples of Christ)                       | 1,006      | 2001   | Buffaloes       |
| Montreat College                              | Montreat, North Carolina   | 1916    | Private (Presbyterian)                              | 1,145      | 2001   | Cavaliers       |
| Point University                              | West Point, Georgia        | 1937    | Private (Christian churches and churches of Christ) | 1,000      | 2011   | Skyhawks        |
| Reinhardt University                          | Waleska, Georgia           | 1883    | Private (Methodist)                                 | 1,057      | 2009   | Eagles          |
| St. Andrews University                        | Laurinburg, North Carolina | 1958    | Private                                             | 800        | 2012   | Knights         |
| Savannah College of Art and Design at Atlanta | Atlanta, Georgia           | 2005    | Private                                             | 2,000      | 2012   | Bees            |
| Tennessee Wesleyan College                    | Athens, Tennessee          | 1857    | Private (Methodist)                                 | 1,103      | 2001   | Bulldogs        |
| Truett-McConnell College                      | Cleveland, Georgia         | 1946    | Private/Christian (Baptist)                         | 550        | 2013   | Bears           |
| Union College                                 | Barbourville, Kentucky     | 1879    | Private/Christian (Methodist)                       | 1,368      | 2001   | Bulldogs        |
| Virginia Intermont College                    | Bristol, Virginia          | 1884    | Private/Christian (Baptist)                         | 916        | 2001   | Cobras          |
