| Year | IBM Model Number   | Name                | Processor                   | Bus        | HD Interface         | Case                                       | Notes                                            |
| 1987 | 8525-001           | Model 25            | 8 MHz Intel 8086            | ISA 8 bit  |                      | Desktop with integrated Monochrome display | Single disk drive                                |
| 1987 | 8525-004           | Model 25            | 8 MHz Intel 8086            | ISA 8 bit  |                      | Desktop with integrated Color display      | Single disk drive                                |
| 1987 | 8525-G01           | Model 25            | 8 MHz Intel 8086            | ISA 8 bit  |                      | Desktop with integrated Monochrome display | Single disk drive, enhanced keyboard             |
| 1987 | 8525-G04           | Model 25            | 8 MHz Intel 8086            | ISA 8 bit  |                      | Desktop with integrated Color display      | Single disk drive, enhanced keyboard             |
|      | 8525-101           | Model 25            | 8 MHz Intel 8086            | ISA 8 bit  |                      | Desktop with integrated Monochrome display | Single disk drive                                |
|      | 8525-104           | Model 25            | 8 MHz Intel 8086            | ISA 8 bit  |                      | Desktop with integrated Color display      | Single disk drive                                |
| 1988 | 8525-L01           | Model 25            | 8 MHz Intel 8086            | ISA 8 bit  |                      | Desktop with integrated Monochrome display | Single disk drive, token-ring network adapter    |
| 1988 | 8525-L04           | Model 25            | 8 MHz Intel 8086            | ISA 8 bit  |                      | Desktop with integrated Color display      | Single disk drive, token-ring network adapter    |
| 1987 | 8525-C02           | Model 25 Collegiate | 8 MHz Intel 8086            | ISA 8 bit  |                      | Desktop with integrated Monochrome display | Two disk drives                                  |
| 1987 | 8525-C05           | Model 25 Collegiate | 8 MHz Intel 8086            | ISA 8 bit  |                      | Desktop with integrated Color display      | Two disk drives                                  |
| 1987 | 8525-K02           | Model 25 Collegiate | 8 MHz Intel 8086            | ISA 8 bit  |                      | Desktop with integrated Monochrome display | Two disk drives, enhanced keyboard               |
| 1987 | 8525-K05           | Model 25 Collegiate | 8 MHz Intel 8086            | ISA 8 bit  |                      | Desktop with integrated Color display      | Two disk drives, enhanced keyboard               |
| 1990 | 8525-006           | Model 25 286        | 10 MHz Intel 286            | ISA 16 bit |                      | Desktop with integrated Color display      | Single HD disk drive                             |
| 1990 | 8525-036           | Model 25 286        | 10 MHz Intel 286            | ISA 16 bit | ST-506, 30MB drive   | Desktop with integrated Color display      | Single HD disk drive                             |
| 1990 | 8525-G06           | Model 25 286        | 10 MHz Intel 286            | ISA 16 bit |                      | Desktop with integrated Color display      | Single HD disk drive, enhanced keyboard          |
| 1990 | 8525-G36           | Model 25 286        | 10 MHz Intel 286            | ISA 16 bit | ST-506, 30MB drive   | Desktop with integrated Color display      | Single HD disk drive, enhanced keyboard          |
| 1992 | 8525-K00           | Model 25 SX         | 16 MHz Intel 386 SX         | ISA 16 bit |                      | Desktop with integrated Color display      | Single HD disk drive                             |
| 1992 | 8525-K01           | Model 25 SX         | 16 MHz Intel 386 SX         | ISA 16 bit |                      | Desktop with integrated Color display      | Single HD disk drive, Ethernet network adapter   |
| 1992 | 8525-L02           | Model 25 SX         | 16 MHz Intel 386 SX         | ISA 16 bit |                      | Desktop with integrated Color display      | Single HD disk drive, Token-ring network adapter |
| 1989 | 8530-001           | Model 30            | 8 MHz Intel 8086            | ISA 8 bit  |                      | Desktop                                    | Single disk drive                                |
| 1987 | 8530-002           | Model 30            | 8 MHz Intel 8086            | ISA 8 bit  |                      | Desktop                                    | Two disk drives                                  |
| 1987 | 8530-021           | Model 30            | 8 MHz Intel 8086            | ISA 8 bit  | WDI-325Q, 20MB, ESDI | Desktop                                    | Single disk drives                               |
| 1988 | 8530-E01           | Model 30 286        | 10 MHz Intel 286            | ISA 16 bit |                      | Desktop                                    | Single HD disk drive                             |
| 1988 | 8530-E21           | Model 30 286        | 10 MHz Intel 286            | ISA 16 bit | ESDI, 20MB           | Desktop                                    | Single HD disk drive                             |
| 1989 | 8530-E31           | Model 30 286        | 10 MHz Intel 286            | ISA 16 bit | ESDI, 30MB           | Desktop                                    | Single HD disk drive                             |
| 1991 | 8530-E41           | Model 30 286        | 10 MHz Intel 286            | ISA 16 bit | ESDI, 45MB           | Desktop                                    | Single HD disk drive                             |
| 1987 | 8530-R02           | Model 30            | 8 MHz Intel 8086            | ISA 8 bit  |                      | Desktop, intelligent financial workstation | Two disk drives, 4700 host support               |
| 1987 | 8530-R21           | Model 30            | 8 MHz Intel 8086            | ISA 8 bit  | ST-506, 20MB         | Desktop, intelligent financial workstation | Single disk drives, 4700 host support            |
| 1988 | 8530-E0R           | Model 30 286        | 10 MHz Intel 286            | ISA 16 bit |                      | Desktop, intelligent financial workstation | Single HD disk drive, 4700 host support          |
| 1988 | 8530-E2R           | Model 30 286        | 10 MHz Intel 286            | ISA 16 bit | ESDI, 20MB           | Desktop, intelligent financial workstation | Single HD disk drive, 4700 host support          |
| 1987 | 8550-021           | 50                  | Intel 80286                 | MCA 16 bit |                      | desktop                                    |                                                  |
| 1987 | 8560               | 60                  | Intel 80286                 | MCA 16 bit | MFM or ESDI          | tower                                      |                                                  |
| 1987 | 8580               | 80                  | Intel 80386 DX              | MCA 32 bit | MFM or ESDI          | tower                                      |                                                  |
| 1988 | 8550-031, 8550-061 | 50 Z                | Intel 80286                 | MCA 16 bit |                      | desktop                                    |                                                  |
| 1988 | 8570               | 70                  | Intel 80386 DX              | MCA 32 bit |                      | desktop                                    |                                                  |
| 1989 | 8555               | 55 SX               | Intel 80386 SX              | MCA 16 bit | ESDI                 | desktop                                    |                                                  |
| 1989 | 8570               | 70                  | Intel 80386 DX, Intel 80486 | MCA 32 bit |                      | desktop                                    |                                                  |
| 1989 | 8573-031           | P70 386             | Intel 80386 DX              | MCA 32 bit |                      | portable                                   | 2 MCA slots, one full length, one half length.   |
| 1990 | 8573               | P75 486             | Intel 80486                 | MCA 32 bit | SCSI                 | portable                                   | 4 MCA slots, two full length, two half length.   |
| 1990 | 8580               | 80                  | Intel 80386 DX              | MCA 32 bit | SCSI                 | tower                                      |                                                  |
| 1990 | 8556               | 56 SX               | Intel 80386 SX              | MCA 16 bit |                      | desktop                                    |                                                  |
| 1990 | 8565               | 65 SX               | Intel 80386 SX              | MCA 16 bit | SCSI                 | tower                                      |                                                  |
| 1990 | 8590               | 90 XP 486           | Intel 80486                 | MCA 32 bit | SCSI                 | desktop                                    |                                                  |
| 1990 | 8595               | 95 XP 486           | Intel 80486                 | MCA 32 bit | SCSI                 | tower                                      |                                                  |
| 1991 | 8540               | 40 SX               | Intel 80386 SX              | ISA 16 bit |                      | desktop                                    |                                                  |
| 1991 | 8557               | 57 SX               | Intel 80386 SX              | MCA 16 bit | SCSI                 | desktop                                    |                                                  |
| 1991 | 8570               | 70                  | Intel 80386 DX, Intel 80486 | MCA 32 bit |                      | desktop                                    |                                                  |
