| Title                        | Album details                                                                       | Peak chart positions US | Peak chart positions US R&B | Certifications |
| Can-I-Bus                    | Released: September 8, 1998 Label: Universal Format: CD, cassette, digital download | 2                       | 2                           | RIAA: Gold     |
| 2000 B.C. (Before Can-I-Bus) | Released: July 18, 2000 Label: Universal Format: CD, cassette, digital download     | 23                      | 6                           |                |
| C! True Hollywood Stories    | Released: November 13, 2001 Label: Archives Music Format: CD, digital download      | —                       | 71                          |                |
| Mic Club: The Curriculum     | Released: November 19, 2002 Label: Mic Club Format: CD, digital download            | —                       | —                           |                |
| Rip the Jacker               | Released: July 22, 2003 Label: Babygrande Format: CD, digital download              | 194                     | 34                          |                |
| Mind Control                 | Released: June 21, 2005 Label: Tommy Boy Format: CD, digital download               | —                       | 79                          |                |
| Hip-Hop for Sale             | Released: November 22, 2005 Label: Babygrande Format: CD, digital download          | —                       | —                           |                |
| For Whom the Beat Tolls      | Released: June 5, 2007 Label: Mic Club Format: CD, digital download                 | —                       | —                           |                |
| Melatonin Magik              | Released: February 2, 2010 Label: War Lab Format: CD, digital download              | —                       | 91                          |                |
| C of Tranquility             | Released: October 5, 2010 Label: Interdependent Media Format: CD, digital download  | —                       | 70                          |                |
| Lyrical Law                  | Released: June 24, 2011 Label: Canibus Format: CD, digital download                 | —                       | —                           |                |
