| Date  | Date  |     | Rank | Tournament name              | Venue                            | City            | Winner            | Runner-up         | Score |
| 09–09 | 09–15 | THA | WR   | Asian Classic                | Riverside Montien Hotel          | Bangkok         | Ronnie O'Sullivan | Brian Morgan      | 9–8   |
| 09–24 | 09–29 | SCO |      | Scottish Masters             | Civic Centre                     | Motherwell      | Peter Ebdon       | Alan McManus      | 9–6   |
| 10–05 | 10–14 | SCO |      | Benson & Hedges Championship | JP Snooker Centre                | Edinburgh       | Brian Morgan      | Drew Henry        | 9–8   |
| 10–08 | 10–13 | MLT |      | Malta Grand Prix             | Jerma Palace Hotel               | Marsaskala      | Nigel Bond        | Tony Drago        | 7–3   |
| 10–16 | 10–27 | ENG | WR   | Grand Prix                   | Bournemouth International Centre | Bournemouth     | Mark Williams     | Euan Henderson    | 9–5   |
| 10–29 | 11–10 | THA |      | World Cup                    | Amari Watergate Hotel            | Bangkok         | Scotland          | Ireland           | 10–7  |
| 11–15 | 12–01 | ENG | WR   | UK Championship              | Guild Hall                       | Preston         | Stephen Hendry    | John Higgins      | 10–9  |
| 12–09 | 12–15 | GER | WR   | German Open                  | NAAFI                            | Osnabrück       | Ronnie O'Sullivan | Alain Robidoux    | 9–7   |
| 01–02 | 01–05 | ENG |      | Charity Challenge            | International Convention Centre  | Birmingham      | Stephen Hendry    | Ronnie O'Sullivan | 9–8   |
| 01–24 | 02–01 | WAL | WR   | Welsh Open                   | Newport Leisure Centre           | Newport         | Stephen Hendry    | Mark King         | 9–2   |
| 02–02 | 02–09 | ENG |      | Masters                      | Wembley Conference Centre        | London          | Steve Davis       | Ronnie O'Sullivan | 10–8  |
| 02–13 | 02–22 | SCO | WR   | International Open           | A.E.C.C.                         | Aberdeen        | Stephen Hendry    | Tony Drago        | 9–1   |
| 02–23 | 03–02 | MLT | WR   | European Open                | Mediterranean Conference Centre  | Valletta        | John Higgins      | John Parrott      | 9–5   |
| 03–10 | 03–16 | THA | WR   | Thailand Open                | Century Park Hotel               | Bangkok         | Peter Ebdon       | Nigel Bond        | 9–7   |
| 03–18 | 03–23 | IRL |      | Irish Masters                | Goff's                           | Kill            | Stephen Hendry    | Darren Morgan     | 9–8   |
| 03–27 | 04–05 | ENG | WR   | British Open                 | Plymouth Pavilions               | Plymouth        | Mark Williams     | Stephen Hendry    | 9–2   |
| 04–19 | 05–05 | ENG | WR   | World Snooker Championship   | Crucible Theatre                 | Sheffield       | Ken Doherty       | Stephen Hendry    | 18–12 |
| 05–?? | 05–?? | WAL |      | Pontins Professional         | Pontins                          | Prestatyn       | Martin Clark      | Andy Hicks        | 9–7   |
| 12–28 | 05–18 | ENG |      | European League              | Diamond Centre                   | Irthlingborough | Ronnie O'Sullivan | Stephen Hendry    | 10–8  |
