| Position | Club                 | Played | Points | Wins | Draws | Losses | Goals for | Goals against | Goal Difference |
| 1        | UE Lleida            | 38     | 57+19  | 23   | 11    | 4      | 56        | 20            | +36             |
| 2        | Real Valladolid      | 38     | 52+14  | 20   | 12    | 6      | 50        | 30            | +20             |
| 3        | Racing de Santander  | 38     | 52+14  | 23   | 6     | 9      | 56        | 38            | +18             |
| 4        | RCD Mallorca         | 38     | 50+12  | 21   | 8     | 9      | 57        | 34            | +23             |
| 5        | Real Betis           | 38     | 43+5   | 16   | 11    | 11     | 49        | 33            | +16             |
| 6        | Real Madrid B        | 38     | 42+4   | 15   | 12    | 11     | 57        | 41            | +16             |
| 7        | Atlético Marbella    | 38     | 42+4   | 17   | 8     | 13     | 45        | 41            | +4              |
| 8        | Barcelona B          | 38     | 39+1   | 15   | 9     | 14     | 59        | 55            | +4              |
| 9        | CP Mérida            | 38     | 39+1   | 13   | 13    | 12     | 43        | 42            | +1              |
| 10       | CD Castellón         | 38     | 36-2   | 13   | 10    | 15     | 40        | 45            | -5              |
| 11       | CD Badajoz           | 38     | 36-2   | 14   | 8     | 16     | 37        | 36            | +1              |
| 12       | SD Compostela        | 38     | 35-3   | 10   | 15    | 13     | 35        | 39            | -4              |
| 13       | Villarreal CF        | 38     | 34-4   | 13   | 8     | 17     | 38        | 51            | -14             |
| 14       | Palamós CF           | 38     | 33-5   | 12   | 9     | 17     | 33        | 50            | -17             |
| 15       | Athletic de Bilbao B | 38     | 33-5   | 9    | 15    | 14     | 33        | 34            | -1              |
| 16       | SD Eibar             | 38     | 32-6   | 10   | 12    | 16     | 33        | 44            | -11             |
| 17       | UE Figueres          | 38     | 32-6   | 11   | 10    | 17     | 41        | 59            | -18             |
| 18       | CD Lugo              | 38     | 25-13  | 7    | 11    | 20     | 23        | 41            | -18             |
| 19       | Sestao               | 38     | 24-14  | 7    | 10    | 21     | 29        | 54            | -25             |
| 20       | CE Sabadell FC 1     | 38     | 24-14  | 8    | 8     | 22     | 30        | 57            | -27             |
