| Date             | Name            | Nationality    | Tonnage (GRT) | Fate        |
| 18 January 1940  | Flandria        | Sweden         | 1,179         | Sunk        |
| 19 January 1940  | Patria          | Sweden         | 1,188         | Sunk        |
| 11 February 1940 | Linda           | Estonia        | 1,213         | Sunk        |
| 4 May 1940       | San Tiburcio    | United Kingdom | 5,995         | Sunk (mine) |
| 9 May 1940       | Doris           | French Navy    | 552           | Sunk        |
| 11 May 1940      | Tringa          | United Kingdom | 1,930         | Sunk        |
| 11 May 1940      | Viiu            | Estonia        | 1,908         | Sunk        |
| 23 May 1940      | Sigurd Faulbaum | Belgium        | 3,256         | Sunk        |
| 11 May 1944      | Shtorm          | Soviet Union   | 412           | Damaged     |
