| Province               | Capital                    | Area (km²) | Population | Density |
| Azua                   | Azua                       | 2,531.77   | 298,246    | 118     |
| Bahoruco               | Neiba                      | 1,282.23   | 111,269    | 87      |
| Barahona               | Barahona                   | 1,739.38   | 232,818    | 134     |
| Dajabón                | Dajabón                    | 1,020.73   | 87,274     | 86      |
| Distrito Nacional      | Santo Domingo              | 104.44     | 1,402,749  | 13,431  |
| Duarte                 | San Francisco de Macorís   | 1,605.35   | 338,649    | 211     |
| El Seibo               | El Seibo                   | 1,786.80   | 110,212    | 62      |
| Elías Piña             | Comendador                 | 1,426.20   | 84,632     | 59      |
| Espaillat              | Moca                       | 838.62     | 333,401    | 398     |
| Hato Mayor             | Hato Mayor                 | 1,329.29   | 103,032    | 78      |
| Hermanas Mirabal       | Salcedo                    | 440.43     | 121,887    | 277     |
| Independencia          | Jimaní                     | 2,006.44   | 74,583     | 37      |
| La Altagracia          | Higüey                     | 3,010.34   | 372,289    | 124     |
| La Romana              | La Romana                  | 653.95     | 344,580    | 527     |
| La Vega                | Concepción de La Vega      | 2,287.24   | 447,905    | 196     |
| María Trinidad Sánchez | Nagua                      | 1,271.71   | 195,886    | 154     |
| Monseñor Nouel         | Bonao                      | 992.39     | 203,183    | 205     |
| Monte Cristi           | Monte Cristi               | 1,924.35   | 150,833    | 78      |
| Monte Plata            | Monte Plata                | 2,632.14   | 222,641    | 85      |
| Pedernales             | Pedernales                 | 2,074.53   | 52,165     | 25      |
| Peravia                | Baní                       | 792.33     | 217,241    | 274     |
| Puerto Plata           | Puerto Plata               | 1,852.90   | 498,232    | 269     |
| Samaná                 | Samaná                     | 853.74     | 139,707    | 164     |
| San Cristóbal          | San Cristóbal              | 1,265.77   | 640,066    | 506     |
| San José de Ocoa       | San José de Ocoa           | 855.40     | 97,640     | 114     |
| San Juan               | San Juan de la Maguana     | 3,569.39   | 317,293    | 89      |
| San Pedro de Macorís   | San Pedro de Macorís       | 1,255.46   | 392,911    | 313     |
| Sánchez Ramírez        | Cotuí                      | 1,196.13   | 248,807    | 208     |
| Santiago               | Santiago de los Caballeros | 2,836.51   | 1,543,362  | 544     |
| Santiago Rodríguez     | Sabaneta                   | 1,111.14   | 99,044     | 89      |
| Santo Domingo          | Santo Domingo Este         | 1,296.35   | 3,263,053  | 2,517   |
| Valverde               | Mao                        | 823.38     | 217,026    | 264     |
| Total                  |                            | 48,666.83  | 12,935,223 | 266     |
