| District balance [clarification needed]          | Area km2 | Area sq mi | Pop. 1998 | Pop. 2008 | Pop./km² 2008 |
| Alarm Forest                                     | 5.9      | 2.3        | 289       | 276       | 46.8          |
| Blue Hill                                        | 36.5     | 14.1       | 177       | 153       | 4.2           |
| Half Tree Hollow                                 | 1.6      | 0.6        | 1,140     | 901       | 563.1         |
| Jamestown                                        | 3.6      | 1.4        | 884       | 714       | 198.3         |
| Levelwood                                        | 14.0     | 5.4        | 376       | 316       | 22.6          |
| Longwood                                         | 33.4     | 12.9       | 960       | 715       | 21.4          |
| Sandy Bay                                        | 15.3     | 5.9        | 254       | 205       | 13.4          |
| Saint Paul's                                     | 11.4     | 4.4        | 908       | 795       | 69.7          |
| Royal Mail Ship St. Helena[clarification needed] | –        | –          | 149       | 171       | –             |
| Jamestown Harbour                                | –        | –          | 20        | 9         | –             |
| Total                                            | 121.7    | 47.0       | 5,157     | 4,255     | 35.0          |
