| #  | Date       | Venue                        | Opponent     | Score | Result | Competition                       |
| 1. | 1995-08-06 | Kyoto, Japan                 | Costa Rica   | 3-0   | Won    | Friendly                          |
| 2. | 1995-10-24 | Tokyo, Japan                 | Saudi Arabia | 2-1   | Won    | Friendly                          |
| 3. | 1996-12-09 | Al Ain, United Arab Emirates | Uzbekistan   | 4-0   | Won    | 1996 AFC Asian Cup Group Stage    |
| 4. | 1997-03-25 | Muscat, Oman                 | Macau        | 10-0  | Won    | 1998 FIFA World Cup qualification |
| 5. | 1997-06-22 | Tokyo, Japan                 | Macau        | 10-0  | Won    | 1998 FIFA World Cup qualification |
| 6. | 1997-11-01 | Seoul, Korea Republic        | South Korea  | 2-0   | Won    | 1998 FIFA World Cup qualification |
| 7. | 2000-10-14 | Sidon, Lebanon               | Saudi Arabia | 4-1   | Won    | 2000 AFC Asian Cup Group Stage    |
| 8. | 2000-10-24 | Beirut, Lebanon              | Iraq         | 4-1   | Won    | 2000 AFC Asian Cup Quarterfinals  |
| 9. | 2000-10-24 | Beirut, Lebanon              | Iraq         | 4-1   | Won    | 2000 AFC Asian Cup Quarterfinals  |
