| Rank  | Nation               | Gold | Silver | Bronze | Total |
| 1     | China (CHN)          | 14   | 10     | 12     | 36    |
| 2     | Thailand (THA)       | 13   | 9      | 6      | 28    |
| 3     | South Korea (KOR)    | 6    | 7      | 10     | 23    |
| 4     | Indonesia (INA)      | 6    | 6      | 4      | 16    |
| 5     | Chinese Taipei (TPE) | 3    | 6      | 6      | 15    |
| 6     | India (IND)          | 2    | 0      | 1      | 3     |
| 7     | Iran (IRI)           | 2    | 0      | 0      | 2     |
| 8     | Japan (JPN)          | 1    | 3      | 2      | 6     |
| 9     | Afghanistan (AFG)    | 1    | 0      | 0      | 1     |
| 9     | Qatar (QAT)          | 1    | 0      | 0      | 1     |
| 11    | Philippines (PHI)    | 0    | 2      | 2      | 4     |
| 12    | Vietnam (VIE)        | 0    | 2      | 1      | 3     |
| 13    | Kazakhstan (KAZ)     | 0    | 1      | 1      | 2     |
| 13    | Pakistan (PAK)       | 0    | 1      | 1      | 2     |
| 15    | Bahrain (BRN)        | 0    | 1      | 0      | 1     |
| 15    | Turkmenistan (TKM)   | 0    | 1      | 0      | 1     |
| 17    | Sri Lanka (SRI)      | 0    | 0      | 2      | 2     |
| 18    | Bangladesh (BAN)     | 0    | 0      | 1      | 1     |
| 18    | Brunei (BRU)         | 0    | 0      | 1      | 1     |
| 18    | Laos (LAO)           | 0    | 0      | 1      | 1     |
| 18    | Mongolia (MGL)       | 0    | 0      | 1      | 1     |
| 18    | Palestine (PLE)      | 0    | 0      | 1      | 1     |
| 18    | Singapore (SIN)      | 0    | 0      | 1      | 1     |
| Total | Total                | 49   | 49     | 54     | 152   |
