| Pos | No | Rider            | Manufacturer | Laps | Time      | Grid | Points |
| 1   | 46 | Valentino Rossi  | Yamaha       | 21   | 43:06.007 | 2    | 25     |
| 2   | 2  | Dani Pedrosa     | Honda        | 21   | +4.008    | 1    | 20     |
| 3   | 4  | Andrea Dovizioso | Honda        | 21   | +8.536    | 6    | 16     |
| 4   | 69 | Nicky Hayden     | Honda        | 21   | +8.858    | 4    | 13     |
| 5   | 56 | Shinya Nakano    | Honda        | 21   | +10.583   | 15   | 11     |
| 6   | 1  | Casey Stoner     | Ducati       | 21   | +13.640   | 7    | 10     |
| 7   | 65 | Loris Capirossi  | Suzuki       | 21   | +15.936   | 8    | 9      |
| 8   | 5  | Colin Edwards    | Yamaha       | 21   | +18.802   | 5    | 8      |
| 9   | 7  | Chris Vermeulen  | Suzuki       | 21   | +23.174   | 11   | 7      |
| 10  | 14 | Randy de Puniet  | Honda        | 21   | +25.516   | 9    | 6      |
| 11  | 21 | John Hopkins     | Kawasaki     | 21   | +27.609   | 10   | 5      |
| 12  | 13 | Anthony West     | Kawasaki     | 21   | +41.399   | 13   | 4      |
| 13  | 50 | Sylvain Guintoli | Ducati       | 21   | +45.617   | 16   | 3      |
| 14  | 15 | Alex de Angelis  | Honda        | 21   | +49.003   | 17   | 2      |
| 15  | 24 | Toni Elias       | Ducati       | 21   | +59.139   | 19   | 1      |
| 16  | 33 | Marco Melandri   | Ducati       | 21   | +1:03.328 | 14   |        |
| 17  | 9  | Nobuatsu Aoki    | Suzuki       | 21   | +1:48.363 | 18   |        |
| Ret | 48 | Jorge Lorenzo    | Yamaha       | 12   | Accident  | 3    |        |
| Ret | 52 | James Toseland   | Yamaha       | 2    | Accident  | 12   |        |
