| Team name                  | Leagues                                                                                                    | Base                                             | Year started                      | Year ended              | Notable riders                                                                             |
| Aldershot Shots            | National League Division Three                                                                             | Tongham Greyhound Stadium                        | 1950                              | 1960                    |                                                                                            |
| Ashfield Giants            |                                                                                                            | Saracen Park, Glasgow                            | 1949                              | 1952                    | Ken Le Breton                                                                              |
| Barrow Bombers             | British League Division Two                                                                                | Holker Street                                    | 1972                              | 1974                    |                                                                                            |
| Bradford Dukes             | Elite League                                                                                               | Odsal Stadium                                    | 1945                              | 1997                    | Listed in article                                                                          |
| Bristol Bulldogs           | National League, Provincial League                                                                         | Knowle Stadium, Bristol                          | pre-1939                          | 1954                    | Phil Crump                                                                                 |
| Canterbury Crusaders       | National League, British League Division Two                                                               | Kingsmead Stadium, Canterbury                    | 1968                              | 1987                    | Listed in article                                                                          |
| Carmarthen Dragons         |                                                                                                            | Carmarthen Showground, Carmarthen                | 2002                              | 2004                    | Trevor Harding, Ben Wilson, Ben Powell                                                     |
| Cradley Heath Heathens     | British League                                                                                             | Dudley Wood Stadium                              | 1947                              | 1996                    | Listed in article                                                                          |
| Crayford Kestrels          | British League Division Two/National League                                                                | Crayford Stadium, Crayford                       | 1968                              | 1983                    |                                                                                            |
| Crewe Kings                | British League Division Two                                                                                | BR Sports Ground, Crewe                          | 1969                              | 1975                    | Listed in article                                                                          |
| Ellesmere Port Gunners     | British League Division Two/National League                                                                | The Stadium, Ellesmere Port                      | 1972                              | 1982, 1985 (one season) |                                                                                            |
| Exeter Falcons             | Elite League, Premier League                                                                               | County Ground Stadium, Exeter                    | 1929                              | 2005                    | Listed in article                                                                          |
| Fleetwood Flyers           | Speedway National League Division Two                                                                      | Highbury Avenue Sports Stadium, Fleetwood        | 1948                              | 1952                    |                                                                                            |
| Hackney Wick Wolves        | Speedway National League,                                                                                  | Hackney Wick Stadium                             | 1935                              | 1939                    | Listed in article                                                                          |
| Hackney Hawks              | British League,                                                                                            | Hackney Wick Stadium                             | 1963                              | 1983                    | Listed in article                                                                          |
| Hackney Kestrels           | Speedway National League                                                                                   | Hackney Wick Stadium                             | 1984                              | 1990                    | Listed in article                                                                          |
| Halifax Dukes              | Speedway National League, Speedway Provincial League                                                       | The Shay, Halifax                                | 1949                              | 1985                    | Eric Boocock                                                                               |
| Harringay Racers           | Speedway National League, division 1                                                                       | Harringay Stadium                                | 1947                              | 1954                    | Listed in article                                                                          |
| Hastings Saxons            | Speedway National League Division Three                                                                    | Pilot Field, Hastings                            | 1948                              | 1949                    |                                                                                            |
| Hull Vikings               | Elite League, Premier League                                                                               | Craven Park                                      | 1995                              | 2005                    | Listed in article                                                                          |
| Leicester Stadium          | Speedway Northern League, Speedway Southern League                                                         | The Stadium, Blackbird Road, Leicester           | 1929                              | 1931                    | Cyril "Squib" Burton, Syd Jackson                                                          |
| Leicester Super            | Speedway Northern League                                                                                   | Leicester Super Speedway, Melton Road, Leicester | 1930                              | 1931                    | Fred Wilkinson                                                                             |
| Leicester Hounds           | Speedway National League Division Two                                                                      | The Stadium, Blackbird Road, Leicester           | 1937                              | 1937                    | Wilf Plant, Lloyd Goffe                                                                    |
| Leicester Hunters          | Speedway National League Division Three, Speedway Provincial League                                        | The Stadium, Blackbird Road, Leicester           | 1949                              | 1962                    | Ken McKinlay                                                                               |
| Liverpool Chads            | Speedway National League Division Three, Speedway National League Division Two, Speedway Provincial League | Stanley Stadium, Liverpool                       | late 1920s                        | 1960                    | Peter Craven                                                                               |
| London Lions               | Speedway British League                                                                                    | Hackney Wick Stadium                             | 1986                              | 1986                    | See Listed in article                                                                      |
| Middlesbrough Bears        | Northern League, Speedway National League                                                                  | Cleveland Park                                   | 1939                              | 1996                    | Listed in article                                                                          |
| Milton Keynes Knights      |                                                                                                            | Groveway Greyhound Stadium, Milton Keynes        | 1978                              | 1992                    |                                                                                            |
| Motherwell Eagles          |                                                                                                            | The Stadium, Milton Street, Motherwell           | 1951                              | 1954                    | Listed in article                                                                          |
| New Cross Rangers          | Speedway National League, Speedway Provincial League                                                       | New Cross Stadium                                | 1937                              | 1963                    | Tom Farndon                                                                                |
| Newport Wasps              | Provincial League, British League, National League, Premier League                                         | Hayley Stadium                                   | 1964 (closed 1977, reopened 1997) | 2011                    |                                                                                            |
| Norwich Stars              | Northern League, Speedway National League Division Two, Speedway National League, Division one             | The Firs Stadium, Norwich                        | 1930                              | 1964                    |                                                                                            |
| Nottingham                 | Southern League, National League                                                                           | Olympic Gardens/White City Stadium, Nottingham   | 1930                              | 1938                    |                                                                                            |
| Oxford Cheetahs            | Elite League, Conference League, Premier League                                                            | Oxford Stadium, Oxford                           | 1949                              | 2007                    | Listed in article                                                                          |
| Paisley Lions              | Speedway National League                                                                                   | Love Street                                      | 1975                              | 1976                    | Sid and Mick Sheldrick, Alan Bridgett, Mike Fullerton, Colin Caffrey, and Stuart Mountford |
| Rayleigh Rockets           | Speedway Provincial League, Metropolitan League                                                            | Rayleigh Weir Stadium, Rayleigh, Essex           | 1949                              | 1973                    |                                                                                            |
| Rochdale Hornets           |                                                                                                            | Athletic Grounds, Greater Manchester             | 1970                              | 1972                    | Peter Collins                                                                              |
| Romford Bombers            |                                                                                                            | Brooklands Stadium, Romford                      | 1969                              | 1971                    |                                                                                            |
| Southampton Saints         | Speedway National League                                                                                   | Banister Court Stadium, Southampton              | 1928                              | 1963                    |                                                                                            |
| Stamford Bridge Pensioners | Southern League, Speedway National League                                                                  | Stamford Bridge Stadium, London                  | 1929                              | 1932                    | Gus Kuhn, Wal Phillips                                                                     |
| Sunderland Stars           | Speedway National League                                                                                   | Sunderland Greyhound Stadium, East Boldon        | 1971                              | 1974                    |                                                                                            |
| Trelawny Pitbulls          | Conference League                                                                                          | Clay Country Moto Parc, St Austell               | 2003                              | 2003                    |                                                                                            |
| Trelawny Tigers            | Premier League                                                                                             | Clay Country Moto Parc, St Austell               | 2001                              | 2003                    | Chris Harris (speedway rider)                                                              |
| Walthamstow Wolves         | Speedway National League                                                                                   | Walthamstow Stadium                              | 1934                              | 1951                    | Listed in article                                                                          |
| Wembley Lions              | Southern League, Speedway National League                                                                  | Empire Stadium                                   | 1929                              | 1971                    | Listed in article                                                                          |
| West Ham Hammers           | Speedway British League, Speedway National League                                                          | West Ham Stadium                                 | 1930                              | 1971                    | Listed in article                                                                          |
| White City Rebels          | Speedway British League                                                                                    | White City Stadium                               | 1976                              | 1978                    | Gordon Kennett, Steve Weatherley, Trevor Geer, Marek Cieślak and Kai Niemi                 |
| Wimbledon Dons             | Speedway National League                                                                                   | Wimbledon Stadium                                | 1929                              | 2005                    | Listed in article                                                                          |
| Yarmouth Bloaters          | Speedway National League, Speedway Provincial League                                                       | Yarmouth Stadium, Caister-on-Sea                 | 1948                              | 1962                    |                                                                                            |
