| Year(s)        | Serial Name                   | Role                                               | Co-Star                   | Note(s)                      | Channel                             |
| 2005–2009      | Saat Phere                    | Nahar Singh(Male Lead)                             | Rajshree Thakur           |                              | Zee TV                              |
| 2010           | Sarvggun Sampanna             | Abhay(Cameo)                                       | --                        |                              | Imagine TV                          |
| 2009–2010      | Bairi Piya                    | Thakur Digvijay Singh Bhadoria /Ranveer(Male Lead) | Supriya Kumari            |                              | Colors (TV channel)                 |
| 2009           | Pati Patni Aur Woh            | Himself                                            | --                        | He was the host of the show. | Imagine TV                          |
| 2007           | Sa Re Ga Ma Pa Challenge 2007 | Himself                                            | Mauli Dave                | He was the host of the show. | Zee TV                              |
| 2006           | Nach Baliye 2                 | Himself                                            | Keerti Gaekwad Kelkar     |                              | Star One                            |
| 2005–2007      | Sinndoor Tere Naam Ka         | Rudra Raizada(Male Lead)                           | Keerti Gaekwad Kelkar     |                              | Zee TV                              |
| 2011           | Uttaran                       | Satya                                              | Tina Dutta,Nandish Sandhu |                              | Colors TV                           |
| 2012 – 2013    | Kuch Toh Log Kahenge          | Dr. Ashutosh(Male Lead)                            | Kritika Kamra             | He replaced Mohnish Bahl.    | Sony Entertainment Television India |
| 2012 – present | Shaitaan - A Criminal Mind    | Host                                               |                           |                              | Colors TV                           |
