| Rank  | Nation               | Gold | Silver | Bronze | Total |
| 1     | Great Britain (GBR)  | 2    | 1      | 2      | 5     |
| 2     | Brazil (BRA)         | 2    | 0      | 0      | 2     |
| 3     | Spain (ESP)          | 1    | 2      | 0      | 3     |
| 4     | Austria (AUT)        | 1    | 1      | 0      | 2     |
| 4     | Greece (GRE)         | 1    | 1      | 0      | 2     |
| 4     | United States (USA)  | 1    | 1      | 0      | 2     |
| 7     | France (FRA)         | 1    | 0      | 1      | 2     |
| 7     | Israel (ISR)         | 1    | 0      | 0      | 1     |
| 7     | Norway (NOR)         | 1    | 0      | 0      | 1     |
| 10    | Ukraine (UKR)        | 0    | 2      | 0      | 2     |
| 11    | China (CHN)          | 0    | 1      | 0      | 1     |
| 11    | Czech Republic (CZE) | 0    | 1      | 0      | 1     |
| 11    | Canada (CAN)         | 0    | 1      | 0      | 1     |
| 14    | Denmark (DEN)        | 0    | 0      | 2      | 2     |
| 15    | Argentina (ARG)      | 0    | 0      | 1      | 1     |
| 15    | Italy (ITA)          | 0    | 0      | 1      | 1     |
| 15    | Japan (JPN)          | 0    | 0      | 1      | 1     |
| 15    | Poland (POL)         | 0    | 0      | 1      | 1     |
| 15    | Slovenia (SLO)       | 0    | 0      | 1      | 1     |
| 15    | Sweden (SWE)         | 0    | 0      | 1      | 1     |
| Total |                      | 11   | 11     | 11     | 33    |
