| Series | Premiere      | Finale       | Winner              | Runner-up              | Third place     | Host(s)   | Judging panel                                                | Guest judge(s) |
| One    | 9 June 2007   | 17 June 2007 | Paul Potts          | Damon Scott            | Connie Talbot   | Ant & Dec | Simon Cowell Amanda Holden Piers Morgan                      | N/A            |
| Two    | 12 April 2008 | 31 May 2008  | George Sampson      | Signature              | Andrew Johnston | Ant & Dec | Simon Cowell Amanda Holden Piers Morgan                      | N/A            |
| Three  | 11 April 2009 | 30 May 2009  | Diversity           | Susan Boyle            | Julian Smith    | Ant & Dec | Simon Cowell Amanda Holden Piers Morgan                      | Kelly Brook    |
| Four   | 17 April 2010 | 5 June 2010  | Spelbound           | Twist and Pulse        | Kieran Gaffney  | Ant & Dec | Simon Cowell Amanda Holden Piers Morgan                      | Louis Walsh    |
| Five   | 16 April 2011 | 4 June 2011  | Jai McDowall        | Ronan Parke            | New Bounce      | Ant & Dec | Simon Cowell Amanda Holden David Hasselhoff Michael McIntyre | Louis Walsh    |
| Six    | 24 March 2012 | 12 May 2012  | Ashleigh and Pudsey | Jonathan and Charlotte | Only Boys Aloud | Ant & Dec | Simon Cowell Amanda Holden Alesha Dixon David Walliams       | Carmen Electra |
| Seven  | 13 April 2013 | 8 June 2013  | Attraction          | Jack Carroll           | Richard & Adam  | Ant & Dec | Simon Cowell Amanda Holden Alesha Dixon David Walliams       | N/A            |
| Eight  | 12 April 2014 | 31 May 2014  | TBA                 | TBA                    | TBA             | Ant & Dec | Simon Cowell Amanda Holden Alesha Dixon David Walliams       | Ant & Dec      |
| Nine   | 2015          | 2015         | TBA                 | TBA                    | TBA             | Ant & Dec | TBA                                                          | TBA            |
