| Goal | Date             | Venue                                  | Opponent      | Score | Result | Competition                       |
| 1.   | 12 August 1998   | Asim Ferhatović Hase Stadium, Sarajevo | Faroe Islands | 1–0   | 1–0    | UEFA Euro 2000 qualifying         |
| 2.   | 14 October 1998  | Žalgiris Stadium, Vilnius              | Lithuania     | 2–2   | 2–4    | UEFA Euro 2000 qualifying         |
| 3.   | 9 October 1999   | Kadriorg Stadium, Tallinn              | Estonia       | 1–1   | 4–1    | UEFA Euro 2000 qualifying         |
| 4.   | 9 October 1999   | Kadriorg Stadium, Tallinn              | Estonia       | 2–1   | 4–1    | UEFA Euro 2000 qualifying         |
| 5.   | 9 October 1999   | Kadriorg Stadium, Tallinn              | Estonia       | 3–1   | 4–1    | UEFA Euro 2000 qualifying         |
| 6.   | 9 October 1999   | Kadriorg Stadium, Tallinn              | Estonia       | 4–1   | 4–1    | UEFA Euro 2000 qualifying         |
| 7.   | 2 September 2000 | Asim Ferhatović Hase Stadium, Sarajevo | Spain         | 1-1   | 1–2    | 2002 FIFA World Cup qualification |
| 8.   | 15 August 2001   | Asim Ferhatović Hase Stadium, Sarajevo | Malta         | 1–0   | 2–0    | Friendly match                    |
| 9.   | 15 August 2001   | Asim Ferhatović Hase Stadium, Sarajevo | Malta         | 2–0   | 2–0    | Friendly match                    |
| 10.  | 7 October 2001   | Asim Ferhatović Hase Stadium, Sarajevo | Liechtenstein | 2–0   | 5–0    | 2002 FIFA World Cup qualification |
| 11.  | 7 October 2001   | Asim Ferhatović Hase Stadium, Sarajevo | Liechtenstein | 4–0   | 5–0    | 2002 FIFA World Cup qualification |
| 12.  | 11 October 2002  | Asim Ferhatović Hase Stadium, Sarajevo | Germany       | 1–0   | 1–1    | Friendly match                    |
| 13.  | 13 February 2003 | Millennium Stadium, Cardiff            | Wales         | 1–0   | 2–2    | Friendly match                    |
| 14.  | 2 April 2003     | Parken Stadium, Copenhagen             | Denmark       | 2–0   | 2–0    | UEFA Euro 2004 qualifying         |
