| Year | Film                     | Role         | Co-star                                                                     | Director               | Notes                                                                                                                  |
| 2004 | Bachelor                 |              |                                                                             | Mostofa Sarwar Farooki | Special Appearance                                                                                                     |
| 2010 | Dubshatar                | Renu         | Shehzad Chowdhury, Wahida Mallik Joly                                       | Nurul Alam Atik        | First debut film Daily Star Celebrating Life-Best Actress-Critic (film)                                                |
| 2011 | Firey Esho Behula        | Tanima       | Intekhab Deenar, Shahidujjaman Selim, Humayun Faridi, Jayanta Chatterjee    | Tanim Noor             |                                                                                                                        |
| 2011 | Guerrilla                | Bilkis Banu  | Ferdous Ahmed, Ahmed Rubel, Shatabdi Wadud, Shampa Reza, A.T.M Shamsuzzaman | Nasiruddin Yousuff     | National Film Award Meril Prothom Alo Award 11th Dhaka International Film Award 17th Calcutta International Film Award |
| 2012 | Chorabali                | Noboni Afroz | Indraneil Sengupta, Shahidujjaman Selim, Jannatul Ferdoush Peya             | Redwan Rony            | National Film Award Meril Prothom Alo Award                                                                            |
| 2013 | Aborto                   | Charu Sen    | Tota Roy Chowdhury, Reshmi Ghosh, Abir Chatterjee                           | Arindam Sil            | First debut film in Tollywood                                                                                          |
| 2013 | Purnodoirgho Prem Kahini | Jara/Zara    | Shakib Khan, Arefin Shuvo                                                   | Shafi Uddin Shafi      | First film with Shakib Khan                                                                                            |
| 2014 | Parle Theka (Filming)    |              | Sushama Sarkar                                                              | Maruf Hasan            |                                                                                                                        |
| 2014 | Zero Degree (Filming)    | Sonia        | Mahfuz Ahmed, Ruhi Yasmeen                                                  | Animesh Aich           |                                                                                                                        |
