| #  | Weekend End Date   | Film                                               | Weekend Gross (millions) | Notes                                                                                                                                     |
| 1  | January 6, 2008    | National Treasure: Book of Secrets                 | $1.65                    |                                                                                                                                           |
| 2  | January 13, 2008   | The Bucket List                                    | $1.48                    |                                                                                                                                           |
| 3  | January 20, 2008   | Cloverfield                                        | $2.26                    |                                                                                                                                           |
| 4  | January 27, 2008   | Rambo                                              | $1.71                    | Meet the Spartans was #1 in North America.                                                                                                |
| 5  | February 3, 2008   | 27 Dresses                                         | $0.94                    | 27 Dresses reached #1 in its third weekend of release. Hannah Montana & Miley Cyrus: Best of Both Worlds Concert was #1 in North America. |
| 6  | February 10, 2008  | Fool's Gold                                        | $1.55                    |                                                                                                                                           |
| 7  | February 17, 2008  | Jumper                                             | $2.06                    |                                                                                                                                           |
| 8  | February 24, 2008  | Vantage Point                                      | $1.55                    |                                                                                                                                           |
| 9  | March 2, 2008      | Semi-Pro                                           | $1.30                    |                                                                                                                                           |
| 10 | March 9, 2008      | 10,000 B.C                                         | $2.49                    |                                                                                                                                           |
| 11 | March 16, 2008     | Horton Hears a Who!                                | $2.89                    |                                                                                                                                           |
| 12 | March 23, 2008     | Horton Hears a Who!                                | $1.99                    |                                                                                                                                           |
| 13 | March 30, 2008     | 21                                                 | $2.17                    |                                                                                                                                           |
| 14 | April 6, 2008      | 21                                                 | $1.63                    |                                                                                                                                           |
| 15 | April 13, 2008     | Prom Night                                         | $1.25                    |                                                                                                                                           |
| 16 | April 20, 2008     | The Forbidden Kingdom                              | $1.77                    |                                                                                                                                           |
| 17 | April 27, 2008     | Harold & Kumar Escape from Guantanamo Bay          | $2.34                    | Baby Mama was #1 in North America.                                                                                                        |
| 18 | May 4, 2008        | Iron Man                                           | $7.49                    |                                                                                                                                           |
| 19 | May 11, 2008       | Iron Man                                           | $3.93                    |                                                                                                                                           |
| 20 | May 18, 2008       | The Chronicles of Narnia: Prince Caspian           | $4.11                    |                                                                                                                                           |
| 21 | May 25, 2008       | Indiana Jones and the Kingdom of the Crystal Skull | $7.00                    |                                                                                                                                           |
| 22 | June 1, 2008       | Sex and the City                                   | $4.88                    |                                                                                                                                           |
| 23 | June 8, 2008       | Kung Fu Panda                                      | $3.53                    |                                                                                                                                           |
| 24 | June 15, 2008      | The Incredible Hulk                                | $3.07                    |                                                                                                                                           |
| 25 | June 22, 2008      | Get Smart                                          | $2.42                    |                                                                                                                                           |
| 26 | June 29, 2008      | Wanted                                             | $3.10                    | WALL-E was #1 in North America.                                                                                                           |
| 27 | July 6, 2008       | Hancock                                            | $3.67                    |                                                                                                                                           |
| 28 | July 13, 2008      | Hellboy II: The Golden Army                        | $2.50                    |                                                                                                                                           |
| 29 | July 20, 2008      | The Dark Knight                                    | $10.53                   | The Dark Knight had the highest weekend debut of 2008.                                                                                    |
| 30 | July 27, 2008      | The Dark Knight                                    | $5.84                    |                                                                                                                                           |
| 31 | August 3, 2008     | The Dark Knight                                    | $3.65                    |                                                                                                                                           |
| 32 | August 10, 2008    | The Dark Knight                                    | $2.39                    |                                                                                                                                           |
| 33 | August 17, 2008    | Tropic Thunder                                     | $2.11                    |                                                                                                                                           |
| 34 | August 24, 2008    | Tropic Thunder                                     | $1.45                    |                                                                                                                                           |
| 35 | August 31, 2008    | Tropic Thunder                                     | $1.48                    |                                                                                                                                           |
| 36 | September 7, 2008  | Bangkok Dangerous                                  | $0.80                    |                                                                                                                                           |
| 37 | September 14, 2008 | Burn After Reading                                 | $1.75                    |                                                                                                                                           |
| 38 | September 21, 2008 | Burn After Reading                                 | $1.15                    | Lakeview Terrace was #1 in North America.                                                                                                 |
| 39 | September 28, 2008 | Eagle Eye                                          | $2.20                    |                                                                                                                                           |
| 40 | October 5, 2008    | Eagle Eye                                          | $1.16                    | Beverly Hills Chihuahua was #1 in North America.                                                                                          |
| 41 | October 12, 2008   | Body of Lies                                       | $1.18                    | Beverly Hills Chihuahua was #1 in North America.                                                                                          |
| 42 | October 19, 2008   | Max Payne                                          | $1.50                    |                                                                                                                                           |
| 43 | October 26, 2008   | Saw V                                              | $3.74                    | High School Musical 3: Senior Year was #1 in North America.                                                                               |
| 44 | November 2, 2008   | Zack & Miri Make a Porno                           | $1.53                    | High School Musical 3: Senior Year was #1 in North America.                                                                               |
| 45 | November 9, 2008   | Madagascar: Escape 2 Africa                        | $5.01                    |                                                                                                                                           |
| 46 | November 16, 2008  | Quantum of Solace                                  | $7.64                    |                                                                                                                                           |
| 47 | November 23, 2008  | Twilight                                           | $5.30                    |                                                                                                                                           |
| 48 | November 30, 2008  | Twilight                                           | $2.52                    | Four Christmases was #1 in North America.                                                                                                 |
| 49 | December 7, 2008   | Twilight                                           | $1.52                    | Four Christmases was #1 in North America.                                                                                                 |
| 50 | December 14, 2008  | The Day the Earth Stood Still                      | $1.81                    |                                                                                                                                           |
| 51 | December 21, 2008  | Yes Man                                            | $1.22                    |                                                                                                                                           |
| 52 | December 28, 2008  | The Curious Case of Benjamin Button                | $2.22                    | Marley & Me was #1 in North America.                                                                                                      |
