| No. in series | No. in season | Title                                | Directed by     | Written by                                  | Original air date  | Production code |
| 125           | 1             | "Burnin' Down the House"             | Madeline Cripe  | Joel Madison & Adam Markowitz               | September 18, 1995 | 60101           |
| 126           | 2             | "Get a Job"                          | Shelley Jensen  | Mort Scrivner                               | September 25, 1995 | 60102           |
| 127           | 3             | "Stress Related"                     | Shelley Jensen  | Larry Wilmore                               | October 2, 1995    | 60103           |
| 128           | 4             | "Bourgie Sings the Blues"            | Shelley Jensen  | Tom Devanney                                | October 9, 1995    | 60104           |
| 129           | 5             | "The Script Formerly Known As…"      | Shelley Jensen  | Felicia D. Henderson                        | October 16, 1995   | 60105           |
| 130           | 6             | "Not I Barbecue"                     | Madeline Cripe  | Matt Tarses & Kandace Yvette Williams       | October 23, 1995   | 60106           |
| 131           | 7             | "Not With My Cousin You Don't"       | Shelley Jensen  | Adam Markowitz                              | November 6, 1995   | 60107           |
| 132           | 8             | "Viva Lost Wages"                    | Shelley Jensen  | Robert Bruce                                | November 13, 1995  | 60108           |
| 133           | 9             | "There's the Rub" (Part 1)           | Shelley Jensen  | Joel Madison                                | November 20, 1995  | 60109           |
| 134           | 10            | "There's the Rub" (Part 2)           | Shelley Jensen  | Joel Madison                                | November 20, 1995  | 60110           |
| 135           | 11            | "I, Ooh, Baby, Baby"                 | Alfonso Ribeiro | Adam Markowitz & Tom Devanney               | December 11, 1995  | 60111           |
| 136           | 12            | "Boxing Helena"                      | Shelley Jensen  | Michael Soccio                              | January 8, 1996    | 60112           |
| 137           | 13            | "I, Clownius"                        | Shelley Jensen  | Story: David Wyatt Teleplay: George Tricker | January 15, 1996   | 60115           |
| 138           | 14            | "Breaking Up is Hard to Do" (Part 1) | Shelley Jensen  | Lisa Rosenthal                              | February 12, 1996  | 60113           |
| 139           | 15            | "Breaking Up is Hard to Do" (Part 2) | Shelley Jensen  | Lisa Rosenthal                              | February 19, 1996  | 60114           |
| 140           | 16            | "I, Bowl Buster"                     | Shelley Jensen  | Michael Soccio                              | February 26, 1996  | 60117           |
| 141           | 17            | "The Butler's Son Did It"            | Madeline Cripe  | Lisa Rosenthal                              | March 18, 1996     | 60116           |
| 142           | 18            | "Hare Today…"                        | Shelley Jensen  | Robert Bruce                                | April 8, 1996      | 60119           |
| 143           | 19            | "I, Whoops, There It Is"             | Shelley Jensen  | Tanya Ward & Mary Beth Pemberton            | April 15, 1996     | 60124           |
| 144           | 20            | "I, Stank Horse"                     | Shelley Jensen  | Tom Devanney                                | April 22, 1996     | 60120           |
| 145           | 21            | "I, Stank Hole in One"               | Werner Walian   | Matt Tarses & Michael Soccio                | May 6, 1996        | 60121           |
| 146           | 22            | "Eye, Tooth"                         | Shelley Jensen  | Adam Markowitz                              | May 13, 1996       | 60118           |
| 147           | 23            | "I, Done" (Part 1)                   | Shelley Jensen  | Jeff Pollack                                | May 20, 1996       | 60122           |
| 148           | 24            | "I, Done" (Part 2)                   | Werner Walian   | Jeff Pollack                                | May 20, 1996       | 60123           |
