| Season    | A Technical                         | B Scientific                             | C Fine Arts               | D Improvisational      | E Structural          | Rising Stars!®              | pO projectOUTREACH® | University Level |
| 2014-2015 | Creature Feature                    | Making Waves                             | Feary Tales               | The Improv Games       | Lose to Win           | Animal Mish Mash            | Brand Aid           | It's a Stretch   |
| 2013-2014 | Dig In                              | Going to Extremes                        | Laugh Art Loud            | Pandemonium!           | The Tension Builds    | Circus!                     | Pitch and Play      |                  |
| 2012-2013 | In the Zone                         | Windvisible                              | In Disguise               | Change in RealiTEE     | twist-o-rama          | ROY G BIV                   | Real to Reel        |                  |
| 2011-2012 | Assembly Required                   | The Solar Stage                          | Coming Attractions        | News To Me             | Hold It!              | Built to Last               | The World Canvas    |                  |
| 2010-2011 | Unidentified Moving Object          | Spinning a Tale                          | Triple Take Road Show     | Mythology Mission      | Verses! Foiled Again! | Big Bug's Bad Day           | Dynamic Networks    |                  |
| 2009-2010 | DIrect DIposit                      | DI-Bot                                   | You’re Gonna Flip!        | Do or DI               | Breaking DI News      | Weighty News                | Band Together       |                  |
| 2008-2009 | Operation Cooperation               | Instinct Messaging                       | ViDIo Lit Hits            | Private DI             | A New Angle!          | Hidden!                     | Take Charge         |                  |
| 2007-2008 | Obstacles, Of Course!               | Hit or Myth                              | DI've Got a Secret!       | Chorific!              | SWITCH!               | TwisDId History             |                     |                  |
| 2006-2007 | DIrect Flight                       | CSI-DI                                   | Round About Courage       | Switching TraDItions   | Card-DI-ology         | Make It New, It's Up To You |                     |                  |
| 2005-2006 | Back At You!                        | Kidz Rulz!                               | How’d tHAT Happen?        | On Safari              | The Inside DImension  | 1-2-Change-A-ROO            |                     |                  |
| 2004-2005 | DIzzy Derby                         | Sudden SerenDIpity                       | Live! It's RaDIo DI!      | IMPROVing Along        | DIsigning Bridges     | More to the Story!          |                     |                  |
| 2003-2004 | Destinations in Time                | The Plot and the Pendulum                | Cartoon DImensions        | Upbeat Improv          | GuessDImate!          | Surprise Trip!              |                     |                  |
| 2002-2003 | Change in DIrection                 | ViDIo Adventure                          | Theatre Smarts            | Once Improv A Time     | ConnecDId             | Lost and Found              |                     |                  |
| 2001-2002 | It's Your Move                      | StranDId                                 | On Holiday                | The Art of Improv      | Dual DI-lemma         |                             |                     |                  |
| 2000-2001 | IncreDIble TechEffects              | Mystery Loves Company                    | Anonymously Yours         | DInamic Improv         | Triplicity            |                             |                     |                  |
| 1999-2000 | Fruit Roller Coaster & Eggploration | If Music Be the Food of Life... Play on! | Mixing Apples and Oranges | Instant Pudding Improv | It's Not Impastable!  |                             |                     |                  |
