| Conference                          | Bids | Record | Win % | Quarterfinals | Semifinals | Final | Champions |
| Atlantic Coast Conference           | 4    | 6–4    | .600  | 4             | 2          | –     | –         |
| Ivy League                          | 3    | 4–3    | .571  | 2             | 1          | 1     | –         |
| Independent                         | 2    | 5–1    | .833  | 2             | 1          | 1     | 1         |
| Colonial Athletic Association       | 2    | 0–2    | .000  | –             | –          | –     | –         |
| America East Conference             | 1    | 0–1    | .000  | –             | –          | –     | –         |
| Eastern College Athletic Conference | 1    | 0–1    | .000  | –             | –          | –     | –         |
| Great Western Lacrosse League       | 1    | 0–1    | .000  | –             | –          | –     | –         |
| Metro Atlantic Athletic Conference  | 1    | 0–1    | .000  | –             | –          | –     | –         |
| Patriot League                      | 1    | 0–1    | .000  | –             | –          | –     | –         |
