| Year | Competition                | Venue              | Position    | Notes         |
| 2006 | IAAF World Athletics Final | Stuttgart, Germany | 5th         | 110 m hurdles |
| 2007 | World Championships        | Osaka, Japan       | 4th (semis) | 110 m hurdles |
| 2008 | World Indoor Championships | Valencia, Spain    | 4th (semis) | 60 m hurdles  |
| 2008 | Olympic Games              | Beijing, China     | 3rd         | 110 m hurdles |
| 2008 | IAAF World Athletics Final | Stuttgart, Germany | 1st         | 110 m hurdles |
| 2010 | World Indoor Championships | Doha, Qatar        | 3rd         | 60 m hurdles  |
| 2010 | 2010 Diamond League        | Multiple Locations | 1st         | 110 m hurdles |
| 2013 | 2013 Diamond League        | Multiple Locations | 1st         | 110 m hurdles |
| 2013 | World Championships        | Moscow, Russia     | 1st         | 110 m hurdles |
