| #   | Title                                            | Artist             | Highest pos. reached | weeks at No. 1         |
| 1.  | "Don't Cry for Me Argentina"                     | Julie Covington    | 1                    | 7                      |
| 2.  | "The Way You That You Do It"                     | Pussyfoot          | 1                    | 7                      |
| 3.  | "I Just Want to Be Your Everything"              | Andy Gibb          | 1                    | 7                      |
| 4.  | "That's Rock and Roll"                           | Shaun Cassidy      | 2                    |                        |
| 5.  | "Living Next Door to Alice"                      | Smokie             | 2                    |                        |
| 6.  | "I Go To Rio"                                    | Peter Allen        | 1                    | 5                      |
| 7.  | "Torn Between Two Lovers"                        | Mary McGregor      | 1                    | 4                      |
| 8.  | "Walk Right In"                                  | Dr Hook            | 1                    | 5                      |
| 9.  | "You're Moving Out Today"                        | Carole Bayer Sager | 1                    | 4                      |
| 10. | "If You Leave Me Now"                            | Chicago            | 1                    | 5 (pkd #1 in 76 & 77)  |
| 11. | "Don't Give Up on Us"                            | David Soul         | 1                    | 3                      |
| 12. | "Lido Shuffle" / "What Can I Say"                | Boz Scaggs         | 2                    |                        |
| 13. | "You and Me"                                     | Alice Cooper       | 2                    |                        |
| 14. | "Dance Little Lady Dance"                        | Tina Charles       | 4                    |                        |
| 15. | "When I Need You"                                | Leo Sayer          | 8                    |                        |
| 16. | "Don't Fall in Love"                             | Ferrets            | 2                    |                        |
| 17. | "I Feel Love"                                    | Donna Summer       | 1                    | 1                      |
| 18. | "Help is on its Way"                             | Little River Band  | 1                    | 1                      |
| 19. | "You Gotta Get Up and Dance"                     | Supercharge        | 3                    |                        |
| 20. | "Mull of Kintyre"                                | Wings              | 1                    | 11 (pkd #1 in 77 & 78) |
| 21. | "Don't Leave Me This Way"                        | Thelma Houston     | 6                    |                        |
| 22. | "Ain't Gonna Bump No More with No Big Fat Woman" | Joe Tex            | 2                    |                        |
| 23. | "You're in My Heart"                             | Rod Stewart        | 1                    | 1                      |
| 24. | "Ma Baker"                                       | Boney M            | 5                    |                        |
| 25. | "Lucille"                                        | Kenny Rogers       | 7                    |                        |
