| Competition                        | Total spectatorship | Average match attendance | Year      |
| A-League                           | 1,772,133           | 12,707                   | 2012/2013 |
| Australian Football League         | 6,931,085           | 33,484                   | 2013      |
| Big Bash League                    | 550,262             | 17,750                   | 2011/2012 |
| National Basketball League         | 547,021             | 4,031                    | 2010/2011 |
| National Rugby League              | 3,345,248           | 16,643                   | 2013      |
| Super Rugby                        | 773,940             | 19,348                   | 2012      |
| Rugby Championship                 | 133,532             | 44,511                   | 2012      |
| State of Origin series             | 186,607             | 62,202                   | 2011      |
| Women's National Basketball League | 77,944              |                          | 2010/2011 |
