| Region    | Seed | Team                     | Coach               | Finished            | Final opponent          | Score    |
| West      |      |                          |                     |                     |                         |          |
| West      | 1    | St. John's               | Lou Carnesecca      | Round of 32         | 8 Auburn                | L 81-65  |
| West      | 2    | Louisville               | Denny Crum          | Champion            | 1 Duke                  | W 72-69  |
| West      | 3    | North Carolina           | Dean Smith          | Sweet Sixteen       | 2 Louisville            | L 94-79  |
| West      | 4    | UNLV                     | Jerry Tarkanian     | Sweet Sixteen       | 8 Auburn                | L 70-63  |
| West      | 5    | Maryland                 | Lefty Driesell      | Round of 32         | 4 UNLV                  | L 70-64  |
| West      | 6    | UAB                      | Gene Bartow         | Round of 32         | 3 North Carolina        | L 77-59  |
| West      | 7    | Bradley                  | Dick Versace        | Round of 32         | 2 Louisville            | L 82-68  |
| West      | 8    | Auburn                   | Sonny Smith         | Regional Runner-up  | 2 Louisville            | L 84-76  |
| West      | 9    | Arizona                  | Lute Olson          | Round of 64         | 8 Auburn                | L 73-63  |
| West      | 10   | UTEP                     | Don Haskins         | Round of 64         | 7 Bradley               | L 83-65  |
| West      | 11   | Missouri                 | Norm Stewart        | Round of 64         | 6 UAB                   | L 66-64  |
| West      | 12   | Pepperdine               | Jim Harrick         | Round of 64         | 5 Maryland              | L 69-64  |
| West      | 13   | Northeast Louisiana      | Mike Vining         | Round of 64         | 4 UNLV                  | L 74-51  |
| West      | 14   | Utah                     | Lynn Archibald      | Round of 64         | 3 North Carolina        | L 84-72  |
| West      | 15   | Drexel                   | Eddie Burke         | Round of 64         | 2 Louisville            | L 93-73  |
| West      | 16   | Montana State            | Stu Starner         | Round of 64         | 1 St. John's            | L 83-74  |
| Midwest   |      |                          |                     |                     |                         |          |
| Midwest   | 1    | Kansas                   | Larry Brown         | National Semifinals | 1 Duke                  | L 71-67  |
| Midwest   | 2    | Michigan                 | Bill Frieder        | Round of 32         | 7 Iowa State            | L 72-69  |
| Midwest   | 3    | Notre Dame               | Digger Phelps       | Round of 64         | 14 Arkansas-Little Rock | L 90-83  |
| Midwest   | 4    | Georgetown               | John Thompson       | Round of 32         | 5 Michigan State        | L 80-68  |
| Midwest   | 5    | Michigan State           | Jud Heathcote       | Sweet Sixteen       | 1 Kansas                | L 96-86  |
| Midwest   | 6    | North Carolina State     | Jim Valvano         | Regional Runner-up  | 1 Kansas                | L 75-67  |
| Midwest   | 7    | Iowa State               | Johnny Orr          | Sweet Sixteen       | 6 North Carolina State  | L 70-66  |
| Midwest   | 8    | Jacksonville             | Bob Wenzel          | Round of 64         | 9 Temple                | L 61-50  |
| Midwest   | 9    | Temple                   | John Chaney         | Round of 32         | 1 Kansas                | L 65-43  |
| Midwest   | 10   | Miami, Ohio              | Jerry Peirson       | Round of 64         | 7 Iowa State            | L 81-79  |
| Midwest   | 11   | Iowa                     | George Raveling     | Round of 64         | 6 North Carolina State  | L 66-64  |
| Midwest   | 12   | Washington               | Andy Russo          | Round of 64         | 5 Michigan State        | L 72-70  |
| Midwest   | 13   | Texas Tech               | Gerald Myers        | Round of 64         | 4 Georgetown            | L 70-64  |
| Midwest   | 14   | Arkansas-Little Rock     | Mike Newell         | Round of 32         | 6 North Carolina State  | L 80-66  |
| Midwest   | 15   | Akron                    | Bob Huggins         | Round of 64         | 2 Michigan              | L 70-64  |
| Midwest   | 16   | North Carolina A&T       | Don Corbett         | Round of 64         | 1 Kansas                | L 71-46  |
| Southeast |      |                          |                     |                     |                         |          |
| Southeast | 1    | Kentucky                 | Eddie Sutton        | Regional Runner-up  | 11 LSU                  | L 59-57  |
| Southeast | 2    | Georgia Tech             | Bobby Cremins       | Sweet Sixteen       | 11 LSU                  | L 70-64  |
| Southeast | 3    | Memphis State (Vacated)  | Dana Kirk           | Round of 32         | 11 LSU                  | L 83-81  |
| Southeast | 4    | Illinois                 | Lou Henson          | Round of 32         | 5 Alabama               | L 58-56  |
| Southeast | 5    | Alabama                  | Wimp Sanderson      | Sweet Sixteen       | 1 Kentucky              | L 68-63  |
| Southeast | 6    | Purdue                   | Gene Keady          | Round of 64         | 11 LSU                  | L 94-87  |
| Southeast | 7    | Virginia Tech            | Charles Moir        | Round of 64         | 10 Villanova            | L 71-62  |
| Southeast | 8    | Western Kentucky         | Clem Haskins        | Round of 32         | 1 Kentucky              | L 71-64  |
| Southeast | 9    | Nebraska                 | Moe Iba             | Round of 64         | 8 Western Kentucky      | L 67-59  |
| Southeast | 10   | Villanova                | Rollie Massimino    | Round of 32         | 2 Georgia Tech          | L 66-61  |
| Southeast | 11   | LSU                      | Dale Brown          | National Semifinals | 2 Louisville            | L 88-77  |
| Southeast | 12   | Xavier                   | Pete Gillen         | Round of 64         | 5 Alabama               | L 97-80  |
| Southeast | 13   | Fairfield                | Mitch Buonaguro     | Round of 64         | 4 Illinois              | L 75-51  |
| Southeast | 14   | Ball State               | Al Brown            | Round of 64         | 3 Memphis               | L 95-63  |
| Southeast | 15   | Marist                   | Matt Furjanic       | Round of 64         | 2 Georgia Tech          | L 68-53  |
| Southeast | 16   | Davidson                 | Bobby Hussey        | Round of 64         | 1 Kentucky              | L 75-55  |
| East      |      |                          |                     |                     |                         |          |
| East      | 1    | Duke                     | Mike Krzyzewski     | Runner Up           | 2 Louisville            | L 72-69  |
| East      | 2    | Syracuse                 | Jim Boeheim         | Round of 32         | 7 Navy                  | L 97-85  |
| East      | 3    | Indiana                  | Bob Knight          | Round of 64         | 14 Cleveland State      | L 83-79  |
| East      | 4    | Oklahoma                 | Billy Tubbs         | Round of 32         | 12 DePaul               | L 74-69  |
| East      | 5    | Virginia                 | Terry Holland       | Round of 64         | 12 DePaul               | L 72-68  |
| East      | 6    | Saint Joseph's           | Jim Boyle           | Round of 32         | 14 Cleveland State      | L 75-69  |
| East      | 7    | Navy                     | Paul Evans          | Regional Runner-up  | 1 Duke                  | L 71-50  |
| East      | 8    | Old Dominion             | Tom Young           | Round of 32         | 1 Duke                  | L 89-61  |
| East      | 9    | West Virginia            | Gale Catlett        | Round of 64         | 8 Old Dominion          | L 72-64  |
| East      | 10   | Tulsa                    | J. D. Barnett       | Round of 64         | 7 Navy                  | L 87-68  |
| East      | 11   | Richmond                 | Dick Tarrant        | Round of 64         | 6 Saint Joseph's        | L 60-59  |
| East      | 12   | DePaul                   | Joey Meyer          | Sweet Sixteen       | 1 Duke                  | L 74-67  |
| East      | 13   | Northeastern             | Jim Calhoun         | Round of 64         | 4 Oklahoma              | L 80-74  |
| East      | 14   | Cleveland State          | Kevin Mackey        | Sweet Sixteen       | 7 Navy                  | L 71-70  |
| East      | 15   | Brown                    | Mike Cingiser       | Round of 64         | 2 Syracuse              | L 101-52 |
| East      | 16   | Mississippi Valley State | Lafayette Stribling | Round of 64         | 1 Duke                  | L 85-78  |
