| Network | Company                                              | Mobile Prefixes                                                                                                                                                                                               | Mobile Examples                                                   | Landline Prefixes       | Landline Examples                | Notes                                                |
| Beeline | Sotelco Ltd.                                         | 031 (+ 7 digits) 060 (+ 6 digits) 066 (+ 6 digits) 067 (+ 6 digits) 068 (+ 6 digits) 090 (+ 6 digits)                                                                                                         | +855 31 234 5678 +855 60 234 567                                  | NDC + '46' + 4-5 digits | +855 23 461 2346 +855 64 461 234 |                                                      |
| Mobitel | CamGSM Co., Ltd.                                     | 011 (+ 6 digits) 012 (+ 6-7 digits) 017 (+ 6 digits) 061 (+ 6 digits) 076 (+ 7 digits) 077 (+ 6 digits) 078 (+ 6 digits) 085 (+ 6 digits) 089 (+ 6 digits)
092 (+ 6 digits)
095 (+ 6 digits)
099 (+ 6 digits) | +855 76 234 5678 +855 12 123 4567 +855 12 234 567 +855 92 123 456 | -                       | -                                | Also known as Cellcard Incorporates the former Mfone |
| CooTel  | Xinwei (Cambodia) Telecom Co., Ltd                   | 038 (+ 7 digits)                                                                                                                                                                                              | +855 38 383 8380                                                  | NDC + '47' + 4-5 digits | +855 23 471 2346 +855 64 471 234 |                                                      |
| Excell  | GT-TELL (Cambodia) Investment Co., Ltd.              | 018 (+ 6 digits)                                                                                                                                                                                              | +855 18 234 567                                                   | -                       | -                                |                                                      |
| Metfone | Viettel (Cambodia) Pte., Ltd.                        | 088 (+ 7 digits) 097 (+ 7 digits)                                                                                                                                                                             | +855 88 234 5678 +855 97 234 5678                                 | -                       | -                                |                                                      |
| qb      | Cambodia Advance Communications Co., Ltd. (CADCOMMS) | 013 (+ 6 digits) 080 (+ 6 digits) 083 (+ 6 digits) 084 (+ 6 digits)                                                                                                                                           | +855 13 234 567                                                   | -                       | -                                |                                                      |
| Smart   | Smart Axiata Co., Ltd                                | 010 (+ 6 digits) 015 (+ 6 digits) 016 (+ 6 digits) 069 (+ 6 digits) 070 (+ 6 digits) 081 (+ 6 digits) 086 (+ 6 digits) 087 (+ 6 digits) 093 (+ 6 digits)
096 (+ 7 digits)
098 (+ 6 digits)                    | +855 96 234 5678 +855 10 234 567                                  | NDC + '45' + 4-5 digits | +855 23 451 2346 +855 64 451 234 | Incorporates the former Hello Axiata                 |
