| Year | Film                        | Language | Actors                                                                  | Music                          | Banner                                 | Note                                                   |
| 1954 | Ratha Paasam                | Tamil    | T. K. Shanmugam, T. K. Bhagavathi, Anjali Devi                          | M. K. Athmanathan              | Jupiter Pictures & Avvai Productions   | directed by R. S. Mani Story & Dialogues only          |
| 1954 | Edhir Paradhathu            | Tamil    | Sivaji Ganesan, Padmini, Chittor V. Nagaiah                             | C. N. Pandurangan              | Saravanabava Pictures & Unity Pictures | directed by Ch. Narayanamoorthy Story & Dialogues only |
| 1955 | Maheswari                   | Tamil    | Sivaji Ganesan, K. Savithri, K. A. Thangavelu                           | G. Ramanathan                  | Modern Theatres                        | directed by T. R. Raghunath Story & Dialogues only     |
| 1955 | Latchadhipathi              | Tamil    | N. T. Rama Rao, A. Nageswara Rao, K. Savithri                           | T. Chalapathi Rao              | Janata Productions                     | directed by T. Prakash Rao Dialogues only              |
| 1955 | Maman Magal                 | Tamil    | Gemini Ganesan, K. Savithri, J. P. Chandrababu                          | S. V. Venkatraman              | Mani Productions                       | directed by R. S. Mani Dialogues only                  |
| 1956 | Amara Deepam                | Tamil    | Sivaji Ganesan, K. Savithri, Padmini, K. A. Thangavelu                  | T. Chalapathi Rao              | Venus Pictures                         | directed by T. Prakash Rao Story & Dialogues only      |
| 1956 | Bhaai Bhaai                 | Hindi    | Ashok Kumar, Kishore Kumar                                              |                                | AVM Productions                        | directed by M. V. Raman Story only                     |
| 1956 | Madhar Kula Manikkam        | Tamil    | A. Nageswara Rao, Gemini Ganesan, Anjali Devi, K. Savithri              | S. Rajeswara Rao               | Lalitha Films                          | directed by T. Prakash Rao Dialogues only              |
| 1957 | Engal Veettu Mahalakshmi    | Tamil    | A. Nageswara Rao, K. Savithri, K. A. Thangavelu                         | Master Venu                    | Annapurna Pictures                     | directed by G. Ramineedu Dialogues only                |
| 1957 | Yaar Paiyan                 | Tamil    | Gemini Ganesan, K. Savithri                                             | S. Dakshinamurthi              | Vijaya Films                           | directed by T. R. Raghunath Dialogues only             |
| 1958 | Uthama Puthiran             | Tamil    | Sivaji Ganesan, Padmini, K. A. Thangavelu                               | G. Ramanathan                  | Venus Pictures                         | directed by T. Prakash Rao Story & Dialogues only      |
| 1959 | Manjal Mahimai              | Tamil    | A. Nageswara Rao, K. Savithri, K. A. Thangavelu                         | S. Rajeswara Rao & Master Venu | Annapurna Pictures                     | directed by A. Subba Rao Dialogues only                |
| 1959 | Kalyana Parisu              | Tamil    | Gemini Ganesan, B. Saroja Devi, C. R. Vijayakumari, K. A. Thangavelu    | A. M. Rajah                    | Venus Pictures                         |                                                        |
| 1960 | Pelli Kanukka               | Telugu   | A. Nageswara Rao, B. Saroja Devi, C. R. Vijayakumari                    | A. M. Rajah                    | Venus Pictures                         |                                                        |
| 1960 | Vidivelli                   | Tamil    | Sivaji Ganesan, K. Balaji, B. Saroja Devi, M. N. Rajam                  | A. M. Rajah                    | Prabhuram Pictures                     |                                                        |
| 1960 | Meenda Sorgam               | Tamil    | Gemini Ganesan, Padmini                                                 | T. Chalapathi Rao              | Madhuram Pictures                      |                                                        |
| 1961 | Then Nilavu                 | Tamil    | Gemini Ganesan, Vyjayanthimala, K. A. Thangavelu                        | A. M. Rajah                    | Chitralaya Films                       |                                                        |
| 1961 | Punarjenmam                 | Tamil    | Sivaji Ganesan, Padmini, T. R. Ramachandran                             | T. Chalapathi Rao              | Vijaya Films                           |                                                        |
| 1961 | Nazrana                     | Hindi    | Raj Kapoor, Vyjayanthimala, Usha Kiran                                  | Ravi                           |                                        |                                                        |
| 1962 | Sumaithaangi                | Tamil    | Gemini Ganesan, Devika                                                  | Viswanathan Ramamoorthy        | Visalakshi Productions                 |                                                        |
| 1962 | Policekaran Magal           | Tamil    | R. Muthuraman, K. Balaji, C. R. Vijayakumari                            | Viswanathan Ramamoorthy        | Chithrakala Pictures                   |                                                        |
| 1962 | Nenjil Or Aalayam           | Tamil    | R. Muthuraman, Kalyan Kumar, Devika                                     | Viswanathan Ramamoorthy        | Chitralaya Films                       |                                                        |
| 1963 | Nenjam Marappathillai       | Tamil    | Kalyan Kumar, Devika                                                    | Viswanathan Ramamoorthy        | Manohar Pictures                       |                                                        |
| 1963 | Dil Ek Mandir               | Hindi    | Rajendra Kumar, Meena Kumari, Raaj Kumar, Mehmood                       | Shankar Jaikishan              | Chitralaya Films                       |                                                        |
| 1964 | Kalai Kovil                 | Tamil    | R. Muthuraman,                                                          | Viswanathan Ramamoorthy        | Bhagyalakshmi Pictures                 |                                                        |
| 1964 | Kaadhalikka Neramillai      | Tamil    | R. Muthuraman, Ravichandran, Kanchana, Rajasree, Nagesh                 | Viswanathan Ramamoorthy        | Chitralaya Films                       |                                                        |
| 1965 | Vennira Aadai               | Tamil    | Sreekanth, J. Jayalalitha, Vennira Aadai Nirmala, Vennira Aadai Moorthy | Viswanathan Ramamoorthy        | Chitralaya Films                       |                                                        |
| 1966 | Pyar Kiye Jaa               | Hindi    | Kishore Kumar, Shashi Kapoor, Mumtaz, Rajasree, Mehmood                 | Laxmikant-Pyarelal             |                                        |                                                        |
| 1966 | Manase Mandiram             | Telugu   |                                                                         |                                |                                        |                                                        |
| 1966 | Kodimalar                   | Tamil    | R. Muthuraman, C. R. Vijayakumari, Nagesh                               | M. S. Viswanathan              | Sri Productions                        |                                                        |
| 1967 | Nenjirukkum varai           | Tamil    | Sivaji Ganesan, R. Muthuraman, K. R. Vijaya                             | M. S. Viswanathan              | Chitralaya Films                       |                                                        |
| 1967 | Nai Roshni                  | Hindi    |                                                                         |                                |                                        |                                                        |
| 1967 | Ooty Varai Uravu            | Tamil    | Sivaji Ganesan, R. Muthuraman, K. R. Vijaya, L. Vijayalakshmi, Nagesh   | M. S. Viswanathan              | KC Films                               |                                                        |
| 1968 | Saathi                      | Hindi    | Rajendra Kumar, Vyjayanthimala, Simi Garewal                            | Naushad                        | Venus Pictures                         |                                                        |
| 1969 | Sivandha Mann               | Tamil    | Sivaji Ganesan, R. Muthuraman, Kanchana                                 | M. S. Viswanathan              | Chitralaya Films                       |                                                        |
| 1970 | Uttharavindri Ulley Vaa     | Tamil    | Ravichandran, Kanchana, Vennira Aadai Moorthy                           | M. S. Viswanathan              | Chitralaya Films                       |                                                        |
| 1970 | Dharti                      | Hindi    | Rajendra Kumar, Rajendra Nath, Waheeda Rehman,                          | Shankar Jaikishan              |                                        |                                                        |
| 1971 | Duniya Kya Jane             | Hindi    |                                                                         |                                |                                        |                                                        |
| 1971 | Avalukendru Oru Manam       | Tamil    | Gemini Ganesan, R. Muthuraman, Bharathi, Kanchana, Sreekanth            | M. S. Viswanathan              | Chitralaya Films                       |                                                        |
| 1973 | Alaigal                     | Tamil    | Vishnuvardhan, Chandrakala                                              | M. S. Viswanathan              | Chitralaya Films                       |                                                        |
| 1973 | Gehri Chaal                 | Hindi    | Amitabh Bachchan, Jeetendra, Hema Malini                                | Laxmikant-Pyarelal             | Chitralaya Films                       |                                                        |
| 1974 | Urimai Kural                | Tamil    | MGR, Latha                                                              | M. S. Viswanathan              | Chitrayuga Films                       |                                                        |
| 1975 | Vaira Nenjam                | Tamil    | Sivaji Ganesan, R. Muthuraman, Padmapriya                               | M. S. Viswanathan              | Chitralaya Films                       |                                                        |
| 1975 | Ninagai Nanu                | Telugu   |                                                                         |                                |                                        |                                                        |
| 1975 | Lakshmi Nirdoshi            |          |                                                                         |                                |                                        |                                                        |
| 1975 | Jagruthi                    | Hindi    |                                                                         |                                |                                        |                                                        |
| 1976 | Oh Manju                    | Tamil    | Master Sekhar, Kavitha                                                  | M. S. Viswanathan              | Chitrodaya Films                       |                                                        |
| 1977 | Seeta Geeta Datithe         | Hindi    |                                                                         |                                |                                        |                                                        |
| 1977 | Meenava Nanban              | Tamil    | MGR, Latha, Nagesh                                                      | M. S. Viswanathan              | Muthu Enterprises                      |                                                        |
| 1978 | Ilamai Oonjalaadugirathu    | Tamil    | Kamal Hassan, Rajinikanth, Sripriya, Jayachitra                         | Ilaiyaraaja                    | Chithrakala Pictures                   |                                                        |
| 1979 | Urvasi Niney Naa Priyasi    |          |                                                                         |                                |                                        |                                                        |
| 1979 | Azhage Unnai Aarathikkirean | Tamil    | Vijayakumar, Latha, Jaiganesh                                           | Ilaiyaraaja                    | Sri Bharani Chitra                     |                                                        |
| 1980 | Saundariyame Varuga Varuga  | Tamil    | Sivachandran, Sripriya, Prakash, Rathi                                  | Vijaya Bhaskar                 |                                        |                                                        |
| 1980 | Hare Krishna Hello Radha    |          |                                                                         |                                |                                        |                                                        |
| 1981 | Mohana Ponnagai             | Tamil    | Sivaji Ganesan, Geetha Kumarasinghe, Jayabharathi, Padmapriya, Anuradha | M. S. Viswanathan              | Sarathi Motion Pictures                |                                                        |
| 1982 | Ninaivellam Nithya          | Tamil    | Karthik, Jiji, Nizhalgal Ravi                                           | Ilaiyaraaja                    | Sivasakthi Films                       |                                                        |
| 1982 | Dil-E-Nadaan                | Hindi    | Rajesh Khanna, Shatrughan Sinha, Jayapradha, Smita Patil                | Khayyam                        |                                        |                                                        |
| 1983 | Thudikkum Karangal          | Tamil    | Rajinikanth, Radha, Sujatha                                             | S. P. Balasubramaniam          | KRG Films                              |                                                        |
| 1983 | Oru Odai Nadhiyagirathu     | Tamil    | Raghuvaran, Sumalatha                                                   | Ilaiyaraaja                    | Chitrakala Pictures                    |                                                        |
| 1984 | Alaya Deepam                | Tamil    | Rajesh, Sujatha                                                         | Ilaiyaraaja                    | KRG Film                               |                                                        |
| 1984 | Unnaithedi Varuven          | Tamil    |                                                                         | Ilaiyaraaja                    |                                        |                                                        |
| 1984 | Thendraley Ennai Thodu      | Tamil    | Mohan, Jaisree                                                          | Ilaiyaraaja                    | Devi Royal Production                  |                                                        |
| 1986 | Yaaro Ezhuthiya Kavithai    | Tamil    | Sivakumar, Jayashree                                                    | Ilaiyaraaja                    | Durga Bagavathy Films                  |                                                        |
| 1986 | Naanum Oru Thozhilali       | Tamil    | Kamal Hassan, Ambika                                                    | Ilaiyaraaja                    | Chitralaya Films                       |                                                        |
| 1987 | Iniya Uravu Poothathu       | Tamil    | Suresh, Nadhiya                                                         | Ilaiyaraaja                    | RajaLakshmi Pictures                   |                                                        |
| 1988 | Premayanam                  | Telugu   |                                                                         |                                |                                        |                                                        |
| 1991 | Thanthu Vitten Ennai        | Tamil    | Vikram, Rohini                                                          | Ilaiyaraaja                    | Chitralaya Films                       |                                                        |
