| Year | Designer(s)                                                                                                           | Brief description                                                                                                                                                                                                                                                                                       | Selected by:                                | Associated publication             |
| 1963 | Mary Quant Reed Crawford (hat) Anello & Davide (boots)                                                                | Grey wool 'Rex Harrison' pinafore dress & cream blouse                                                                                                                                                                                                                                                  | Members of The Fashion Writers' Association |                                    |
| 1964 | Jean Muir for Jane & Jane Charles Jourdan for Dior (shoes)                                                            | Dress in printed Liberty silk                                                                                                                                                                                                                                                                           | Members of The Fashion Writers' Association |                                    |
| 1965 | John Bates for Jean Varon Anello & Davide (shoes)                                                                     | Printed linen dress with mesh midriff                                                                                                                                                                                                                                                                   | Members of The Fashion Writers' Association |                                    |
| 1966 | Michèle Rosier of V de V (coat) Young Jaeger (dress) Simone Mirman (hat) Elliott (boots) John Bates for Echo (tights) | Clear plastic raincoat and boots worn with black & white rayon linen dress, white tights and white hat with red plastic visor                                                                                                                                                                           | Ernestine Carter                            | The Sunday Times                   |
| 1967 | David Bond for Slimma Edward Mann (hat) Saxone (shoes)                                                                | Woman's trouser suit, hat & blouse in striped cotton                                                                                                                                                                                                                                                    | Felicity Green                              | The Daily Mirror                   |
| 1968 | Jean Muir Bally (shoes)                                                                                               | Black-spotted white cotton voile dress                                                                                                                                                                                                                                                                  | Ailsa Garland                               | Fashion Magazine                   |
| 1969 | Ossie Clark for Quorum Rayne (shoes)                                                                                  | Woman's silk chiffon and satin trouser suit in Celia Birtwell print                                                                                                                                                                                                                                     | Prudence Glynn                              | The Times                          |
| 1970 | Bill Gibb for Baccarat Kaffe Fassett (knitwear) Chelsea Cobbler (boots)                                               | Plaid wool skirt and blue and white blouse, knitted waistcoat, blue suede boots                                                                                                                                                                                                                         | Beatrix Miller                              | UK Vogue                           |
| 1971 | Female: Graziella Fontana for Judith Hornby Ravel (sandals) Male: Rupert Lycett Green for Blades                      | Female: Hot pants suit in checked Liberty cotton Male: Black velvet evening suit & boots                                                                                                                                                                                                                | Serena Sinclair and Patrick Lichfield       | The Daily Telegraph                |
| 1972 | Teenage girl:Biba Young girl: Bobby Hillson Young boy: Orange Hand for Montague Burton                                | Teenage girl: Dress, hat & boots, all in red & white spotted cotton Young girl: Checked cotton dress & pinafore Young boy: Trousers, jumper and tank top                                                                                                                                                | Moira Keenan                                | The Sunday Times                   |
| 1973 | Female: Marc Bohan for Christian Dior London Male: Yves Saint Laurent Rive Gauche                                     | Female: White wool coat & hat Male: Wool jacket, trousers & sweater                                                                                                                                                                                                                                     | Alison Adburgham                            | The Guardian                       |
| 1974 | Ottavio and Rosita Missoni Pasquali (shoes)                                                                           | Male & female ensembles in knitted wool & rayon                                                                                                                                                                                                                                                         | Jennifer Hocking                            | Harper's Bazaar and Queen magazine |
| 1975 | Female: Gina Fratini Male: Tommy Nutter Chelsea Cobbler (shoes)                                                       | Female: Wedding dress, veil & posy basket, cream silk organza with mimosa print Male: Bridegroom's frock coat suit, eau de nil wool                                                                                                                                                                     | Anna Harvey                                 | Brides                             |
| 1976 | Female: Kenzo Takada of Jungle Jap Male: Fiorucci                                                                     | Female: Two printed cotton ensembles with wooden jewellery Male: Hand-knitted sweater, two shirts and jeans                                                                                                                                                                                             | Helena Matheopoulos                         | The Daily Express                  |
| 1977 | Kenzo Takada of Jungle Jap                                                                                            | Shirt-dress in khaki cotton, straw hat & plimsolls                                                                                                                                                                                                                                                      | Ann Boyd                                    | The Observer                       |
| 1978 | Female: Gordon Luke Clarke Male: Cerruti                                                                              | Female: Printed cotton & polyester jersey tunic, skirt and trousers worn with black leather skirt and coat Male: Coat, jacket, waistcoat & trousers, knitted wool and wool tweed                                                                                                                        | Barbara Griggs                              | The Daily Mail                     |
| 1979 | Jean Muir Manolo Blahnik for Zapata (shoes)                                                                           | Black rayon jersey dress & beret with black leather jacket                                                                                                                                                                                                                                              | Geraldine Ranson                            | The Sunday Telegraph               |
| 1980 | Calvin Klein Diego della Valle (sandals)                                                                              | Red & brown striped silk dress with leather belt & wooden jewellery                                                                                                                                                                                                                                     | Michael Roberts                             | The Sunday Times                   |
| 1981 | Karl Lagerfeld for Chloé Walter Steiger (shoes) Ugo Correani (necklace)                                               | Printed white silk dress                                                                                                                                                                                                                                                                                | Vanessa de Lisle                            | Harper's & Queen                   |
| 1982 | Margaret Howell Nigel Preston of Maxfield Parrish (leather wear) Mulberry (belt) Manolo Blahnik for Zapata (shoes)    | Two women's ensembles, a linen skirt, shirt and waistcoat and a blue suede and fawn chamois leather skirt & jacket with cotton shirt                                                                                                                                                                    | Grace Coddington                            | UK Vogue                           |
| 1983 | Sheridan Barnett Manolo Blahnik (shoes)                                                                               | Linen dress and coat                                                                                                                                                                                                                                                                                    | Sally Brampton                              | The Observer                       |
| 1984 | Female: BodyMap Female: Betty Jackson Brian Bolger: (scarf) Male: Katharine Hamnett                                   | Female: Ensemble comprising skirt, jumper, stockings, hat, waxed jacket & earrings (BodyMap) Female: Dress, cardigan & hat and scarf (Jackson & Bolger) Male: T-shirt, shirt and cotton trousers                                                                                                        | Brenda Polan                                | The Guardian                       |
| 1985 | Female: Bruce Oldfield Charles Jourdan (shoes) Maria Buck (jewellery) Male: Scott Crolla                              | Female: Black silk & gold lamé evening dress Male: Shirt, crushed velvet trousers and ikat mules                                                                                                                                                                                                        | Suzy Menkes                                 | The Times                          |
| 1986 | Giorgio Armani                                                                                                        | Female: Checked wool jacket, skirt, and black suede shoes Male: Jacket, trousers, shirt and brogues                                                                                                                                                                                                     | Colin McDowell                              | Country Life                       |
| 1987 | John Galliano Patrick Cox (shoes)                                                                                     | Checked cotton coat, skirt, shirt & hat                                                                                                                                                                                                                                                                 | Debbi Mason                                 | Elle                               |
| 1988 | Jean-Paul Gaultier for Junior Gaultier                                                                                | Black denim dress, mesh T-shirt, hat, tights & shoes                                                                                                                                                                                                                                                    | Jeff Banks                                  | The Clothes Show (BBC)             |
| 1989 | Rifat Ozbek                                                                                                           | Woman's embroidered velvet evening ensemble                                                                                                                                                                                                                                                             | Kathryn Samuel                              | The Daily Telegraph                |
| 1990 | Romeo Gigli                                                                                                           | Woman's dark blue velvet trouser suit with organza blouse                                                                                                                                                                                                                                               | Joan Burstein                               | Browns                             |
| 1991 | Karl Lagerfeld for Chanel                                                                                             | Pink lurex & wool tweed jacket & shoes, denim skirt & hat, belt & costume jewellery                                                                                                                                                                                                                     | Elizabeth Tilberis                          | Vogue                              |
| 1992 | Ralph Lauren                                                                                                          | Woman's black and white pinstripe trouser suit & shirt                                                                                                                                                                                                                                                  | Liz Smith                                   | The Times                          |
| 1993 | Donna Karan                                                                                                           | Purple wool & stretch velvet dress, hat & boots                                                                                                                                                                                                                                                         | Glenda Bailey                               | Marie Claire                       |
| 1994 | John Galliano                                                                                                         | Black silk strapless evening dress                                                                                                                                                                                                                                                                      | Meredith Etherington Smith                  | Harper's & Queen                   |
| 1995 | Female: Catherine Rayner Emma Hope (shoes) Male: Tom Gilbey                                                           | Female: Beaded ivory silk satin wedding dress Male: Ivory silk frock coat, cream wool trousers and embroidered waistcoat                                                                                                                                                                                | Sandra Boler                                | Brides                             |
| 1996 | Female: Alexander McQueen Male: Paul Smith                                                                            | Female: Floral brocade top with red 'bumster' trousers Male: Bright blue two-piece suit and shirt                                                                                                                                                                                                       | Tamsin Blanchard                            | The Independent                    |
| 1997 | Female: Hussein Chalayan Female: Julien MacDonald Female: Lainey Keogh Female: Deborah Milner Philip Treacy (bonnet)  | Female: Purple evening dress with sunburst bead embroidery (Chalayan) Female: 'Mermaid' evening dress, gold knitted rayon & horsehair (MacDonald) Female: Evening dress and coat, black knit with beading (Keogh) Female: Evening coat, purple velvet, with fur collar (Milner)
Sculptural black bonnet | Isabella Blow                               | The Sunday Times                   |
| 1998 | Female: Sonia Rykiel Male: Chris Bailey for Jigsaw Menswear                                                           | Female: Black knitted sweater & combat trousers, with pink marabou stole Male: Silver-grey suit, white T-shirt and ankle-length puffa jacket                                                                                                                                                            | Iain R. Webb                                | Elle                               |
| 1999 | Alexander McQueen                                                                                                     | Cream lace dress with brown leather collar and sandals                                                                                                                                                                                                                                                  | Susannah Frankel                            | The Independent                    |
| 2000 | Donatella Versace for Versace                                                                                         | Bamboo-print silk chiffon evening dress and jeweled mules                                                                                                                                                                                                                                               | Lisa Armstrong                              | The Times                          |
| 2001 | Tom Ford for Yves Saint Laurent Rive Gauche                                                                           | 'Peasant' ensemble of gauze top and velvet & satin skirt, with boots and velvet scarf                                                                                                                                                                                                                   | Alexandra Shulman                           | Vogue                              |
| 2002 | Junya Watanabe                                                                                                        | Dress, pieced together knit & jersey fabrics, with distressed cow-hide shoes                                                                                                                                                                                                                            | Hilary Alexander                            | The Daily Telegraph                |
| 2003 | Marni                                                                                                                 | Colorful printed dress                                                                                                                                                                                                                                                                                  | Lucinda Chambers                            | Vogue                              |
| 2004 | Tom Ford for Yves Saint Laurent Rive Gauche                                                                           | Evening dress in Chinese dragon print satin                                                                                                                                                                                                                                                             | Sarajane Hoare                              | Vanity Fair                        |
| 2005 | Alber Elbaz for Lanvin                                                                                                | Blue silk faille dress with full skirt                                                                                                                                                                                                                                                                  | Charlie Porter                              | GQ; The Guardian                   |
| 2006 | Prada                                                                                                                 | Woman's olive green coat with fur patch pockets                                                                                                                                                                                                                                                         | Sarah Mower                                 |                                    |
| 2007 | Giles Deacon at GILES                                                                                                 | Orange 'Troubadour' dress with accompanying orange scarf                                                                                                                                                                                                                                                | Hywel Davies                                |                                    |
| 2008 | Karl Lagerfeld for Chanel (trouser ensemble) Kate Moss for Topshop (dress)                                            | Gold star and navy blue trouser ensemble Long sleeved black dress with heart-print                                                                                                                                                                                                                      | Paula Reed                                  | Grazia                             |
| 2009 | Antonio Berardi                                                                                                       | White and black trompe l'oeil corset dress                                                                                                                                                                                                                                                              | Lucy Yeomans                                | Harper's Bazaar                    |
| 2010 | Vivienne Westwood                                                                                                     | Green ribbed shot-silk deconstructed dress                                                                                                                                                                                                                                                              | Stephen Jones                               |                                    |
| 2011 | Sarah Burton for Alexander McQueen                                                                                    | White embroidered ivory tulle and organza ballgown                                                                                                                                                                                                                                                      | Hamish Bowles                               | Vogue                              |
| 2012 | Raf Simons for Christian Dior                                                                                         | Embroidered and appliquéd silk cut-off ballgown and black cigarette pants                                                                                                                                                                                                                               | Vanessa Friedman                            | Financial Times                    |
