| Team            | Location   | Venue                    | Capacity | Position in 1993–94 |
| Dinamo Minsk    | Minsk      | Dinamo, Minsk            | 41,040   | 1                   |
| Dinamo-93       | Minsk      | Dinamo, Minsk            | 41,040   | 2                   |
| Dvina           | Vitebsk    | Central, Vitebsk         | 8,300    | 3                   |
| Dnepr           | Mogilev    | Spartak, Mogilev         | 11,200   | 4                   |
| Bobruisk        | Bobruisk   | Spartak, Bobruisk        | 3,550    | 5                   |
| Torpedo Minsk   | Minsk      | Torpedo, Minsk           | 5,200    | 6                   |
| Shinnik         | Bobruisk   | Spartak, Bobruisk        | 3,550    | 7                   |
| Dinamo Brest    | Brest      | Dinamo, Brest            | 10,080   | 8                   |
| Molodechno      | Molodechno | City Stadium, Molodechno | 5,500    | 9                   |
| Lokomotiv       | Vitebsk    | Central, Vitebsk         | 8,300    | 10                  |
| Neman           | Grodno     | Neman                    | 6,300    | 11                  |
| Vedrich         | Rechytsa   | Central, Rechytsa        | 3,550    | 12                  |
| Shakhtyor       | Soligorsk  | Stroitel                 | 5,000    | 13                  |
| Torpedo Mogilev | Mogilev    | Torpedo, Mogilev         | 3,500    | 14                  |
| Gomselmash      | Gomel      | Central, Gomel           | 11,800   | 15                  |
| Obuvshchik      | Lida       | City Stadium, Lida       | 4,000    | First league, 1     |
