| Date | Site     | Winning team   | Winning team | Losing team | Losing team | Series           |
| 1959 | Ames     | Missouri       | 14           | Iowa State  | 0           | Missouri 30–16–6 |
| 1960 | Columbia | Missouri       | 34           | Iowa State  | 8           | Missouri 31–16–6 |
| 1961 | Ames     | Missouri       | 13           | Iowa State  | 7           | Missouri 32–16–6 |
| 1962 | Columbia | Missouri       | 21           | Iowa State  | 6           | Missouri 33–16–6 |
| 1963 | Ames     | Missouri       | 7            | Iowa State  | 0           | Missouri 34–16–6 |
| 1964 | Columbia | Missouri       | 10           | Iowa State  | 0           | Missouri 35–16–6 |
| 1965 | Ames     | Missouri       | 23           | Iowa State  | 7           | Missouri 36–16–6 |
| 1966 | Columbia | Missouri       | 10           | Iowa State  | 10          | Missouri 36–16–7 |
| 1967 | Ames     | Missouri       | 23           | Iowa State  | 7           | Missouri 37–16–7 |
| 1968 | Columbia | Missouri       | 42           | Iowa State  | 7           | Missouri 38–16–7 |
| 1969 | Ames     | Missouri       | 40           | Iowa State  | 13          | Missouri 39–16–7 |
| 1970 | Columbia | Iowa State     | 31           | Missouri    | 19          | Missouri 39–17–7 |
| 1971 | Ames     | Iowa State     | 45           | Missouri    | 17          | Missouri 39–18–7 |
| 1972 | Columbia | Missouri       | 6            | Iowa State  | 5           | Missouri 40–18–7 |
| 1973 | Ames     | Iowa State     | 17           | Missouri    | 7           | Missouri 40–19–7 |
| 1974 | Columbia | Missouri       | 10           | Iowa State  | 7           | Missouri 41–19–7 |
| 1975 | Ames     | Missouri       | 44           | Iowa State  | 14          | Missouri 42–19–7 |
| 1976 | Columbia | Iowa State     | 21           | Missouri    | 17          | Missouri 42–20–7 |
| 1977 | Ames     | Iowa State     | 7            | Missouri    | 0           | Missouri 42–21–7 |
| 1978 | Columbia | Missouri       | 26           | Iowa State  | 13          | Missouri 43–21–7 |
| 1979 | Ames     | Missouri       | 18           | Iowa State  | 9           | Missouri 44–21–7 |
| 1980 | Columbia | Missouri       | 14           | Iowa State  | 10          | Missouri 45–21–7 |
| 1981 | Ames     | Iowa State     | 34           | Missouri    | 13          | Missouri 45–22–7 |
| 1982 | Columbia | Iowa State     | 17           | Missouri    | 17          | Missouri 45–22–8 |
| 1983 | Ames     | Missouri       | 41           | Iowa State  | 18          | Missouri 46–22–8 |
| 1984 | Columbia | Iowa State     | 14           | Missouri    | 14          | Missouri 46–22–9 |
| 1985 | Ames     | Missouri       | 28           | Iowa State  | 27          | Missouri 47–22–9 |
| 1986 | Columbia | Iowa State     | 37           | Missouri    | 14          | Missouri 47–23–9 |
| 1987 | Ames     | Missouri       | 42           | Iowa State  | 17          | Missouri 48–23–9 |
| 1988 | Columbia | Iowa State     | 21           | Missouri    | 3           | Missouri 48–24–9 |
| 1989 | Columbia | Iowa State     | 35           | Missouri    | 21          | Missouri 48–25–9 |
| 1990 | Ames     | Iowa State     | 27           | Missouri    | 25          | Missouri 48–26–9 |
| 1991 | Columbia | Iowa State     | 23           | Missouri    | 22          | Missouri 48–27–9 |
| 1992 | Ames     | Iowa State     | 28           | Missouri    | 14          | Missouri 48–28–9 |
| 1993 | Columbia | Missouri       | 37           | Iowa State  | 34          | Missouri 49–28–9 |
| 1994 | Ames     | Missouri       | 34           | Iowa State  | 20          | Missouri 50–28–9 |
| 1995 | Columbia | Missouri       | 45           | Iowa State  | 31          | Missouri 51–28–9 |
| 1996 | Ames     | Iowa State     | 45           | Missouri    | 31          | Missouri 51–29–9 |
| 1997 | Columbia | Missouri       | 45           | Iowa State  | 21          | Missouri 52–29–9 |
| 1998 | Ames     | #21 Missouri   | 35           | Iowa State  | 19          | Missouri 53–29–9 |
| 1999 | Columbia | Iowa State     | 24           | Missouri    | 21          | Missouri 53–30–9 |
| 2000 | Ames     | Iowa State     | 39           | Missouri    | 20          | Missouri 53–31–9 |
| 2001 | Columbia | Iowa State     | 20           | Missouri    | 14          | Missouri 53–32–9 |
| 2002 | Ames     | #22 Iowa State | 42           | Missouri    | 35          | Missouri 53–33–9 |
| 2003 | Columbia | Missouri       | 45           | Iowa State  | 7           | Missouri 54–33–9 |
| 2004 | Ames     | Missouri       | 17           | Iowa State  | 14          | Missouri 55–33–9 |
| 2005 | Columbia | Missouri       | 27           | Iowa State  | 24          | Missouri 56–33–9 |
| 2006 | Ames     | Iowa State     | 21           | Missouri    | 16          | Missouri 56–34–9 |
| 2007 | Columbia | #13 Missouri   | 42           | Iowa State  | 28          | Missouri 57–34–9 |
| 2008 | Ames     | #11 Missouri   | 52           | Iowa State  | 20          | Missouri 58–34–9 |
| 2009 | Columbia | Missouri       | 34           | Iowa State  | 24          | Missouri 59–34–9 |
| 2010 | Ames     | #15 Missouri   | 14           | Iowa State  | 0           | Missouri 60–34–9 |
| 2011 | Columbia | Missouri       | 52           | Iowa State  | 17          | Missouri 61–34–9 |
