| Week | Date               | TV Time         | Opponent               | Result  | Attendance |
| 1    | September 6, 1998  | FOX 1:05 pm MT  | at Dallas Cowboys      | L 38–10 | 63,602     |
| 2    | September 13, 1998 | FOX 1:15 pm MT  | at Seattle Seahawks    | L 33–14 | 57,678     |
| 3    | September 20, 1998 | ESPN 5:15 pm MT | Philadelphia Eagles    | W 17–3  | 39,782     |
| 4    | September 27, 1998 | FOX 10:00 am MT | at St. Louis Rams      | W 20–17 | 55,832     |
| 5    | October 4, 1998    | CBS 1:05 pm MT  | Oakland Raiders        | L 23–20 | 53,240     |
| 6    | October 11, 1998   | FOX 1:05 pm MT  | Chicago Bears          | W 20–7  | 50,495     |
| 7    | October 18, 1998   | FOX 10:00 am MT | at New York Giants     | L 34–7  | 70,456     |
| 8    | Bye                | Bye             | Bye                    | Bye     |            |
| 9    | November 1, 1998   | FOX 11:00 am MT | at Detroit Lions       | W 17–15 | 66,087     |
| 10   | November 8, 1998   | FOX 2:15 pm MT  | Washington Redskins    | W 29–27 | 45,950     |
| 11   | November 15, 1998  | FOX 2:15 pm MT  | Dallas Cowboys         | L 35–28 | 71,670     |
| 12   | November 22, 1998  | FOX 11:00 am MT | at Washington Redskins | W 45–42 | 63,435     |
| 13   | November 29, 1998  | FOX 11:00 am MT | at Kansas City Chiefs  | L 34–24 | 69,613     |
| 14   | December 6, 1998   | FOX 2:15 pm MT  | New York Giants        | L 23–19 | 46,128     |
| 15   | December 13, 1998  | FOX 11:00 am MT | at Philadelphia Eagles | W 20–17 | 62,176     |
| 16   | December 20, 1998  | FOX 2:05 pm MT  | New Orleans Saints     | W 19–17 | 51,617     |
| 17   | December 27, 1998  | CBS 2:05 pm MT  | San Diego Chargers     | W 16–13 | 71,670     |
