| Member                  | Party         | Electorate                   | State   | First elected              |
| Charles Adermann        | Country       | Fisher                       | Qld     | 1943                       |
| Ian Allan               | Country       | Gwydir                       | NSW     | 1953                       |
| Gordon Anderson         | ALP           | Kingsford Smith              | NSW     | 1949                       |
| Tom Andrews             | ALP/ALP (A-C) | Darebin                      | Vic     | 1949                       |
| Hon Larry Anthony       | Country       | Richmond                     | NSW     | 1937                       |
| Lance Barnard           | ALP           | Bass                         | Tas     | 1954                       |
| Jeff Bate               | Liberal       | Macarthur                    | NSW     | 1949                       |
| Hon Howard Beale        | Liberal       | Parramatta                   | NSW     | 1946                       |
| Kim Beazley             | ALP           | Fremantle                    | WA      | 1945                       |
| Alan Bird               | ALP           | Batman                       | Vic     | 1949                       |
| Francis Bland           | Liberal       | Warringah                    | NSW     | 1951                       |
| William Bostock         | Liberal       | Indi                         | Vic     | 1949                       |
| Bill Bourke             | ALP/ALP (A-C) | Fawkner                      | Vic     | 1949                       |
| George Bowden           | Country       | Gippsland                    | Vic     | 1943                       |
| William Brand           | Country       | Wide Bay                     | Qld     | 1954                       |
| Wilfred Brimblecombe    | Country       | Maranoa                      | Qld     | 1951                       |
| Geoffrey Brown          | Liberal       | McMillan                     | Vic     | 1949                       |
| Hon Harry Bruce         | ALP           | Leichhardt                   | Qld     | 1951                       |
| Tom Burke               | ALP           | Perth                        | WA      | 1943                       |
| Bill Bryson             | ALP/ALP (A-C) | Wills                        | Vic     | 1943–1946, 1949            |
| Hon Arthur Calwell      | ALP           | Melbourne                    | Vic     | 1940                       |
| Hon Archie Cameron      | Liberal       | Barker                       | SA      | 1934                       |
| Clyde Cameron           | ALP           | Hindmarsh                    | SA      | 1949                       |
| Dr Donald Cameron       | Liberal       | Oxley                        | Qld     | 1949                       |
| Rt Hon Richard Casey    | Liberal       | La Trobe                     | Vic     | 1931–40, 1949              |
| Hon Cyril Chambers      | ALP           | Adelaide                     | SA      | 1943                       |
| Hon Percy Clarey        | ALP           | Bendigo                      | Vic     | 1949                       |
| Joe Clark               | ALP           | Darling                      | NSW     | 1934                       |
| Jim Cope                | ALP           | Cook                         | NSW     | 1955                       |
| Dominic Costa           | ALP           | Banks                        | NSW     | 1949                       |
| Wilfred Coutts          | ALP           | Griffith                     | Qld     | 1954                       |
| John Cramer             | Liberal       | Bennelong                    | NSW     | 1949                       |
| Jack Cremean            | ALP/ALP (A-C) | Hoddle                       | Vic     | 1949                       |
| Frank Crean             | ALP           | Melbourne Ports              | Vic     | 1951                       |
| Dan Curtin              | ALP           | Watson                       | NSW     | 1949                       |
| Fred Daly               | ALP           | Grayndler                    | NSW     | 1943                       |
| Charles Davidson        | Country       | Dawson                       | Qld     | 1946                       |
| Billy Davies            | ALP           | Cunningham                   | NSW     | 1949                       |
| Frank Davis             | Liberal       | Deakin                       | Vic     | 1949                       |
| Roger Dean              | Liberal       | Robertson                    | NSW     | 1949                       |
| Alec Downer             | Liberal       | Angas                        | SA      | 1949                       |
| Hon Arthur Drakeford    | ALP           | Maribyrnong                  | Vic     | 1934                       |
| Hon David Drummond      | Country       | New England                  | NSW     | 1949                       |
| Nigel Drury             | Liberal       | Ryan                         | Qld     | 1949                       |
| Gil Duthie              | ALP           | Wilmot                       | Tas     | 1946                       |
| Bill Edmonds            | ALP           | Herbert                      | Qld     | 1946                       |
| Rt Hon Dr H.V. Evatt    | ALP           | Barton                       | NSW     | 1940                       |
| Rt Hon Arthur Fadden    | Country       | McPherson                    | Qld     | 1949                       |
| Laurie Failes           | Country       | Lawson                       | NSW     | 1949                       |
| David Fairbairn         | Liberal       | Farrer                       | NSW     | 1949                       |
| Hon Allen Fairhall      | Liberal       | Paterson                     | NSW     | 1949                       |
| Bill Falkinder          | Liberal       | Franklin                     | Tas     | 1946                       |
| Joe Fitzgerald          | ALP           | Phillip                      | NSW     | 1949                       |
| Hon Josiah Francis      | Liberal       | Moreton                      | Qld     | 1922                       |
| Allan Fraser            | ALP           | Eden-Monaro                  | NSW     | 1943                       |
| Jim Fraser              | ALP           | Australian Capital Territory | ACT     | 1951                       |
| Gordon Freeth           | Liberal       | Forrest                      | WA      | 1949                       |
| Arthur Fuller           | Country       | Hume                         | NSW     | 1943–49, 1951              |
| Pat Galvin              | ALP           | Kingston                     | SA      | 1951                       |
| Arthur Greenup          | ALP           | Dalley                       | NSW     | 1953                       |
| Charles Griffiths       | ALP           | Shortland                    | NSW     | 1949                       |
| Jo Gullett              | Liberal       | Henty                        | Vic     | 1946                       |
| Len Hamilton            | Country       | Canning                      | WA      | 1946                       |
| Rt Hon Eric Harrison    | Liberal       | Wentworth                    | NSW     | 1931                       |
| Jim Harrison            | ALP           | Blaxland                     | NSW     | 1949                       |
| Hon Paul Hasluck        | Liberal       | Curtin                       | WA      | 1949                       |
| Hon William Haworth     | Liberal       | Isaacs                       | Vic     | 1949                       |
| Leslie Haylen           | ALP           | Parkes                       | NSW     | 1943                       |
| Rt Hon Harold Holt      | Liberal       | Higgins                      | Vic     | 1935                       |
| John Howse              | Liberal       | Calare                       | NSW     | 1946                       |
| Alan Hulme              | Liberal       | Petrie                       | Qld     | 1949                       |
| William Jack            | Liberal       | North Sydney                 | NSW     | 1949                       |
| Rowley James            | ALP           | Hunter                       | NSW     | 1928                       |
| Hon Herbert Johnson     | ALP           | Kalgoorlie                   | WA      | 1940                       |
| Bob Joshua              | ALP/ALP (A-C) | Ballaarat                    | ALP     | 1951                       |
| Percy Joske             | Liberal       | Balaclava                    | Vic     | 1951                       |
| Hon Wilfrid Kent Hughes | Liberal       | Chisholm                     | Vic     | 1949                       |
| Stan Keon               | ALP/ALP (A-C) | Yarra                        | Vic     | 1949                       |
| William Lawrence        | Liberal       | Wimmera                      | Vic     | 1949                       |
| Hon George Lawson       | ALP           | Brisbane                     | Qld     | 1931                       |
| Nelson Lemmon           | ALP           | St George                    | NSW     | 1943–49, 1954              |
| Hugh Leslie             | Liberal       | Moore                        | Country | 1949                       |
| Robert Lindsay          | Liberal       | Flinders                     | Vic     | 1954                       |
| Tony Luchetti           | ALP           | Macquarie                    | NSW     | 1951                       |
| Aubrey Luck             | Liberal       | Darwin                       | Tas     | 1951                       |
| Philip Lucock           | Country       | Lyne                         | NSW     | 1953                       |
| Dan Mackinnon           | Liberal       | Corangamite                  | Vic     | 1949–51, 1953              |
| Hon Norman Makin        | ALP           | Sturt                        | SA      | 1919–46, 1954              |
| Hon Philip McBride      | Liberal       | Wakefield                    | SA      | 1931–37, 1937–43 (S), 1946 |
| Malcolm McColm          | Liberal       | Bowman                       | Qld     | 1949                       |
| Rt Hon John McEwen      | Country       | Murray                       | Vic     | 1934                       |
| John McLeay             | Liberal       | Boothby                      | SA      | 1949                       |
| Don McLeod              | Liberal       | Wannon                       | ALP     | 1940–49, 1951              |
| Hon William McMahon     | Liberal       | Lowe                         | NSW     | 1949                       |
| Rt Hon Robert Menzies   | Liberal       | Kooyong                      | Vic     | 1934                       |
| Dan Minogue             | ALP           | West Sydney                  | NSW     | 1949                       |
| Charles Morgan          | ALP           | Reid                         | NSW     | 1940–46, 1949              |
| Jack Mullens            | ALP/ALP (A-C) | Gellibrand                   | Vic     | 1949                       |
| Jock Nelson             | ALP           | Northern Territory           | NT      | 1949                       |
| William O'Connor        | ALP           | Martin                       | NSW     | 1946                       |
| Hubert Opperman         | Liberal       | Corio                        | Vic     | 1949                       |
| Hon Frederick Osborne   | Liberal       | Evans                        | NSW     | 1949                       |
| Rt Hon Sir Earle Page   | Country       | Cowper                       | NSW     | 1919                       |
| Henry Pearce            | Liberal       | Capricornia                  | Qld     | 1949                       |
| Ted Peters              | ALP           | Burke                        | Vic     | 1949                       |
| Hon Reg Pollard         | ALP           | Lalor                        | Vic     | 1937                       |
| Hon Bill Riordan        | ALP           | Kennedy                      | Qld     | 1936                       |
| Hugh Roberton           | Country       | Riverina                     | NSW     | 1949                       |
| Edgar Russell           | ALP           | Grey                         | SA      | 1943                       |
| Tom Sheehan             | ALP           | Cook                         | NSW     | 1937                       |
| Frank Stewart           | ALP           | Lang                         | NSW     | 1953                       |
| Reginald Swartz         | Liberal       | Darling Downs                | Qld     | 1949                       |
| Albert Thompson         | ALP           | Port Adelaide                | SA      | 1946                       |
| Frank Timson            | Liberal       | Higinbotham                  | Vic     | 1949                       |
| Hon Athol Townley       | Liberal       | Denison                      | Tas     | 1949                       |
| Winton Turnbull         | Country       | Mallee                       | Vic     | 1946                       |
| Harry Turner            | Liberal       | Bradfield                    | NSW     | 1952                       |
| Hon Eddie Ward          | ALP           | East Sydney                  | NSW     | 1931, 1932                 |
| David Oliver Watkins    | ALP           | Newcastle                    | NSW     | 1935                       |
| Harry Webb              | ALP           | Swan                         | WA      | 1954                       |
| William Wentworth       | Liberal       | Mackellar                    | NSW     | 1949                       |
| Roy Wheeler             | Liberal       | Mitchell                     | NSW     | 1949                       |
| Gough Whitlam           | ALP           | Werriwa                      | NSW     | 1952                       |
| Bruce Wight             | Liberal       | Lilley                       | Qld     | 1949                       |
