| №  | Name                  | Date of birth    | Height              | Weight         | Spike           | Block           | 2008 club        |
| 1  | Oliveira Walewska     | 1 October 1979   | 1.90 m (6 ft 3 in)  | 73 kg (161 lb) | 310 cm (120 in) | 290 cm (110 in) | CAV Murcia       |
| 2  | Carolina Albuquerque  | 25 July 1977     | 1.82 m (6 ft 0 in)  | 76 kg (168 lb) | 289 cm (114 in) | 279 cm (110 in) | Finasa           |
| 3  | Marianne Steinbrecher | 23 August 1983   | 1.88 m (6 ft 2 in)  | 70 kg (150 lb) | 310 cm (120 in) | 290 cm (110 in) | Scavolini Pesaro |
| 4  | Paula Pequeno         | 22 January 1982  | 1.84 m (6 ft 0 in)  | 74 kg (163 lb) | 302 cm (119 in) | 285 cm (112 in) | Finasa           |
| 6  | Thaisa Menezes        | 15 May 1987      | 1.96 m (6 ft 5 in)  | 79 kg (174 lb) | 316 cm (124 in) | 301 cm (119 in) | Rexona Ades      |
| 7  | Hélia Souza           | 3 October 1970   | 1.73 m (5 ft 8 in)  | 63 kg (139 lb) | 283 cm (111 in) | 264 cm (104 in) | CAV Murcia       |
| 8  | Valeska Menezes       | 23 April 1976    | 1.80 m (5 ft 11 in) | 62 kg (137 lb) | 302 cm (119 in) | 290 cm (110 in) | Asystel Novara   |
| 9  | Fabiana Claudino      | 24 January 1984  | 1.93 m (6 ft 4 in)  | 76 kg (168 lb) | 314 cm (124 in) | 293 cm (115 in) | Rexona Ades      |
| 10 | Welissa Gonzaga       | 9 September 1982 | 1.79 m (5 ft 10 in) | 76 kg (168 lb) | 300 cm (120 in) | 287 cm (113 in) | Rexona Ades      |
| 12 | Jacqueline Carvalho   | 31 December 1983 | 1.86 m (6 ft 1 in)  | 70 kg (150 lb) | 302 cm (119 in) | 286 cm (113 in) | CAV Murcia       |
| 13 | Sheilla Castro        | 1 July 1983      | 1.85 m (6 ft 1 in)  | 64 kg (141 lb) | 302 cm (119 in) | 284 cm (112 in) | Scavolini Pesaro |
| 14 | Fabiana de Oliveira   | 7 March 1980     | 1.69 m (5 ft 7 in)  | 59 kg (130 lb) | 276 cm (109 in) | 266 cm (105 in) | Rexona Ades      |
