| Title                                        | Year | Channel        | Role    | Notes                                                                                                               |
| Parkinson                                    | 2002 | BBC One        | Herself | Performed "We Will Rock You" and "We Are the Champions" with Brian May, Roger Taylor and We Will Rock You cast      |
| Party at the Palace                          | 2002 | BBC One        | Meat    | Performed "We Will Rock You" and "Bohemian Rhapsody" with Brian May, Roger Taylor and We Will Rock You cast         |
| Loose Women                                  | 2007 | ITV            | Elphaba | Performed "The Wizard and I"                                                                                        |
| I'd Do Anything                              | 2008 | BBC One        | Herself | Mentored potential Nancys at the Apollo Victoria Theatre                                                            |
| Royal Variety Performance                    | 2008 | BBC One        | Herself | Performed "Defying Gravity" with Brian May                                                                          |
| Over the Rainbow                             | 2010 | BBC One        | Herself | Mentored potential Dorothys at the Dominion Theatre                                                                 |
| Big Brother's Little Brother                 | 2010 | E4             | Herself | Interview                                                                                                           |
| Tonight's the Night                          | 2010 | BBC One        | Herself | Performed "Wind Beneath My Wings" with contestant and "Anthem" with Brian May                                       |
| The Michael Ball Show                        | 2010 | ITV            | Herself | Interview; performed "Anthem" with Brian May                                                                        |
| This Morning                                 | 2010 | ITV            | Herself | Interview; performed "Anthem" with Brian May                                                                        |
| Breakfast                                    | 2010 | BBC One        | Herself | Interview                                                                                                           |
| BBC London News                              | 2010 | BBC One        | Herself | Interview with Brian May                                                                                            |
| Proms in the Park                            | 2010 | BBC Red Button | Herself | Performed "Dangerland", "I'm Not that Girl", "Anthem", "We Will Rock You" and "We Are the Champions" with Brian May |
| The Wright Stuff                             | 2010 | Channel 5      | Herself | Special guest panelist                                                                                              |
| Festival of Remembrance                      | 2010 | BBC One        | Herself | Performed "Anthem" with Brian May                                                                                   |
| Only Men Aloud – Merry Christmas             | 2010 | S4C            | Herself | Performed "Somebody to Love" with Only Men Aloud                                                                    |
| Breakfast                                    | 2011 | BBC One        | Herself | Interview with Brian May                                                                                            |
| 2011 Laurence Olivier Awards                 | 2011 | BBC Red Button | Herself | Performed "Look to the Rainbow" with Barry Manilow                                                                  |
| The Alan Titchmarsh Show                     | 2011 | ITV            | Herself | Performed "Defying Gravity"                                                                                         |
| Fern                                         | 2011 | Channel 4      | Herself | Interview; performed "I Love a Butterfly" with Brian May                                                            |
| The Hour                                     | 2011 | STV            | Herself | Interview; performed "I Love a Butterfly" with Brian May                                                            |
| FA Community Shield                          | 2011 | Sky Sports     | Herself | Performed the British national anthem at Wembley Stadium                                                            |
| Sanremo Music Festival 2012                  | 2012 | Rai 1          | Herself | Performed "I (Who Have Nothing)" and "We Will Rock You" with Brian May and Irene Fornaciari                         |
| The Voice UK                                 | 2012 | BBC One        | Herself | Auditioned for the show's first series                                                                              |
| Foxes Live: Wild in the City                 | 2012 | Channel 4      | Herself | Appeared in a short film about saving foxes with Brian May                                                          |
| Live with…                                   | 2012 | Channel 5      | Herself | Interview with Jeff Wayne                                                                                           |
| The Wright Stuff                             | 2012 | Channel 5      | Herself | Special guest panelist                                                                                              |
| ITV News London                              | 2013 | ITV            | Herself | Interview about Tiger Tracks and animal conservation with Brian May                                                 |
| The Late Late Show                           | 2013 | RTÉ One        | Herself | Interview; performed "Life is Real" with Brian May                                                                  |
| This Morning                                 | 2013 | ITV            | Herself | Interview; performed "Born Free" with Brian May                                                                     |
| The Alan Titchmarsh Show                     | 2013 | ITV            | Herself | Interview; performed "The Kissing Me Song" with Brian May                                                           |
| Sunday Brunch                                | 2013 | Channel 4      | Herself | Interview with Brian May                                                                                            |
| Big Brother's Bit on the Side                | 2013 | Channel 5      | Herself | Surprise guest panelist                                                                                             |
| Pointless Celebrities                        | 2013 | BBC One        | Herself | West End special                                                                                                    |
| Diamonds Are Forever: The Don Black Songbook | 2014 | BBC Four       | Herself | Performed with Brian May                                                                                            |
