| No. | Year | Name             | Held at      | Number of teams | Winner                   | Runners Up       |
| 1   | 1997 | Pandanda Cup     | Karada       | 60              | Kaliyanda                | Anjaparavanda    |
| 2   | 1998 | Kodira Cup       | Kadanga      | 116             | Kullettira               | Koothanda        |
| 3   | 1999 | Ballachanda Cup  | Kakotparambu | 140             | Koothanda and Kullettira | -                |
| 4   | 2000 | Cheppudira Cup   | Ponnampet    | 170             | Koothanda                | Nellamakkada     |
| 5   | 2001 | Nellamakkada Cup | Ammathi      | 220             | Koothanda                | Cheppudira       |
| 6   | 2002 | Chekkera Cup     | Hudikeri     | 252             | Kullettira               | Nellamakkada     |
| 7   | 2003 | Kaliyanda Cup    | Napoklu      | 280             | Nellamakkada             | Konerira         |
| 8   | 2004 | Maleyanda Cup    | Madapur      | 235             | Koothanda                | Nellamakkada     |
| 9   | 2005 | Biddanda Cup     | Madikeri     | 222             | Nellamakkada             | Koothanda        |
| 10  | 2006 | Kallichanda Cup  | Ponnampet    | 217             | Palanganda               | Machamada        |
| 11  | 2007 | Mandettira Cup   | Kakotparambu | 186             | Mandepanda               | Anjaparavanda    |
| 12  | 2008 | Alamengada Cup   | Ponnampet    | 216             | Anjaparavanda            | Koothanda        |
| 13  | 2009 | Mandepanda Cup   | Ammathi      | 231             | Nellamakkada             | Koothanda        |
| 14  | 2010 | Maneyapanda Cup  | Ponnampet    | 214             | Palanganda               | Mukkatira(Bonda) |
| 15  | 2011 | Machamada Cup    | Ponnampet    | 228             | Palanganda               | Kaliyanda        |
| 16  | 2012 | Iychetira Cup    | Ammathi      | 217             | Palanganda               | Kaliyanda        |
| 17  | 2013 | Madanda Cup      | Balugodu     | 225             | Anjaparavanda            | Palanganda       |
| 18  | 2014 | Thathanda Cup    | Virajpet     |                 |                          |                  |
