| Description                                | Total      | Poland     | Baltic States(Resettled in Poland during war) | Resettled in Poland during war(from USSR and Romania) | Sudetendeutsch | SE Europe (Hungary, Romania, Yugoslavia & Slovakia) |
| Total Population Before Flight & Expulsion | 16,199,086 | 11,038,826 | 145,615                                       | 365,622                                               | 3,160,216      | 1,488,807                                           |
| Violent Deaths                             | 58,256     | 44,603     | 383                                           | 747                                                   | 5,596          | 6,927                                               |
| Suicides                                   | 14,356     | 10,330     | 157                                           | 84                                                    | 3,411          | 374                                                 |
| Deported( Forced Labor USSR)               | 49,542     | 32,947     | 1,566                                         | 6,465                                                 | 705            | 7,859                                               |
| In Internment Camps                        | 80,522     | 27,847     | 952                                           | 1,037                                                 | 6,615          | 44,071                                              |
| During the wartime Flight                  | 93,283     | 86,860     | 2,394                                         | 738                                                   | 629            | 2,662                                               |
| In the course of the Expulsions            | 63,876     | 57,814     | 3,510                                         | 561                                                   | 1,481          | 510                                                 |
| Cause undetermined                         | 112,612    | 106,991    | 64                                            | 3,116                                                 | 379            | 2,062                                               |
| Other Misc.                                | 566        | -          | 38                                            | 141                                                   | 73             | 314                                                 |
| Total Confirmed Deaths                     | 473,013    | 367,392    | 9,064                                         | 12,889                                                | 18,889         | 64,779                                              |
| Total Unsolved Cases                       | 1,905,991  | 1,404,993  | 19,374                                        | 73,794                                                | 287,169        | 120,661                                             |
