| Year | Title                                     | Chinese title  | Role               | Notes      |
| 1992 | To Miss with Love                         | 逃學外傳           | Lai Man-si         |            |
| 1992 | Super Lady Cop                            | 超级女警           | Yoki               |            |
| 1992 | Fight Back to School II                   | 逃學威龍2          | Sandy              |            |
| 1993 | Once a Cop                                | 超級計劃           | Annie Lee          |            |
| 1993 | Taxi Hunter                               | 的士判官           | Yan                |            |
| 1993 | Tom, Dick And Hairy                       | 風塵三俠           | Pearl Chan         |            |
| 1993 | Vampire Family                            | 一屋哨牙鬼          | Chu Lee-mei        |            |
| 1994 | Lantern                                   | 燈籠             | Fong               |            |
| 1994 | Easy Money                                | 先洗未來錢          | Sisi Li            |            |
| 1995 | Shaolin Kung Fu Kids                      | 笑林老祖           | Sister Lam         |            |
| 1995 | Trouble Maker                             | 蠟筆小小生          |                    |            |
| 1995 | Remember M, Remember E                    | 那有一天不想你        | Chui Ching         |            |
| 1995 | Cupid Love                                | 七月俏佳人          | Ching-ching        |            |
| 1995 | A Chinese Odyssey Part One: Pandora's Box | 西遊記第壹佰零壹回之月光寶盒 | Purple / Lin Zixia |            |
| 1995 | A Chinese Odyssey Part Two: Cinderella    | 西遊記大結局之仙履奇緣    | Lin Zixia          |            |
| 1996 | The Feeling of Love                       | 重慶愛情感覺         |                    |            |
| 1996 | Hero of Swallow                           | 神偷燕子李三         | Chinny             |            |
| 1997 | Ah Fai the Dumb                           | 天才與白痴          | Man-man            |            |
| 1998 | Temptress of a Thousand Face              | 千面嬌娃           | Sherry Wong        |            |
| 1998 | Tricky King                               | 超級整蠱霸王         | DKNY / Yandy       |            |
| 1998 | Step into the Dark                        | 夜半無人屍語時        | Faith Ching        |            |
| 1998 | Shanghai Affairs                          | 新唐山大兄          | Sin                |            |
| 1998 | The Love and Sex of the Eastern Hollywood | 愛在娛樂圈的日子       | Yue                |            |
| 1998 | Take Five                                 | 對不起，幹掉你        |                    |            |
| 1998 | Raped by an Angel 2: The Uniform Fan      | 強姦2 制服誘惑       | Po-man             |            |
| 1998 | The Conman                                | 賭俠1999         | Ching              |            |
| 1999 | The H.K. Triad                            | O記三合會檔案        |                    |            |
| 1999 | The Boss Up There                         | 生命楂Fit人        | Fong Hei-tung      |            |
| 1999 | Raped by an Angel 4: The Raper's Union    | 強姦終極篇之最後羔羊     | Po-man             |            |
| 1999 | Horoscope 1: The Voice from Hell          | 生人勿近之問米        | Jojo               |            |
| 2000 | Love Correction                           | 緣份有Take 2      | Emma Lau           |            |
| 2000 | Conman in Tokyo                           | 中華賭俠           | Karen              |            |
| 2001 | Stowaway                                  | 驚天大逃亡          | Kam Lan            |            |
| 2001 | Never Say Goodbye                         | 有人說愛我          | Jean               |            |
| 2002 | Chinese Odyssey 2002                      | 天下無雙           | Amour Amour        | guest star |
| 2002 | Time 4 Hope                               | 二人三足           | Cindy              |            |
| 2003 | Shiver                                    | 心寒             | Sammi Mok Sum-yi   |            |
| 2003 | Dack Night Wolf                           |                |                    |            |
| 2004 | Sex and the Beauties                      | 性感都市           | Kwan Tak-han       |            |
| 2004 | Love is a Many Stupid Thing               | 精裝追女仔2004      | Chu Yan            | guest star |
| 2007 | Whispers and Moans                        | 性工作者十日談        | Coco               |            |
| 2010 | Just Another Pandora's Box                | 越光寶盒           | Purple Cloud       | guest star |
| 2010 | The Aroma City                            | 芳香之城傳奇         | So Ling-fong       |            |
| 2010 | Let Love Come Back                        | 讓愛回家           | Ng Fan             |            |
| 2011 | Scary Market                              | 嘿店             |                    |            |
