| Stage | Date    | Route                                | Terrain                | Length          | Winner                    |
| P     | 1 July  | Fontenay-sous-Bois                   | Individual time trial  | 6 km (3.7 mi)   | Eric Vanderaerden (BEL)   |
| 1     | 2 July  | Nogent-sur-Marne – Créteil           | Plain stage            | 163 km (101 mi) | Frits Pirard (NED)        |
| 2     | 3 July  | Soissons – Fontaine-au-Pire          | Team time trial        | 100 km (62 mi)  | Mercier                   |
| 3     | 4 July  | Valenciennes – Roubaix               | Hilly stage            | 152 km (94 mi)  | Rudy Matthijs (BEL)       |
| 4     | 5 July  | Roubaix – Le Havre                   | Plain stage            | 300 km (190 mi) | Serge Demierre (SUI)      |
| 5     | 6 July  | Le Havre – Le Mans                   | Plain stage            | 257 km (160 mi) | Dominique Gaigne (FRA)    |
| 6     | 7 July  | Châteaubriant – Nantes               | Individual time trial  | 58 km (36 mi)   | Bert Oosterbosch (NED)    |
| 7     | 8 July  | Nantes – Île d'Oléron                | Plain stage            | 216 km (134 mi) | Riccardo Magrini (ITA)    |
| 8     | 9 July  | La Rochelle – Bordeaux               | Plain stage            | 222 km (138 mi) | Bert Oosterbosch (NED)    |
| 9     | 10 July | Bordeaux – Pau                       | Plain stage            | 207 km (129 mi) | Philippe Chevallier (FRA) |
| 10    | 11 July | Pau – Bagnères-de-Luchon             | Stage with mountain(s) | 201 km (125 mi) | Robert Millar (GBR)       |
| 11    | 12 July | Bagnères-de-Luchon – Fleurance       | Plain stage            | 177 km (110 mi) | Régis Clère (FRA)         |
| 12    | 13 July | Fleurance – Roquefort-sur-Soulzon    | Plain stage            | 261 km (162 mi) | Kim Andersen (DEN)        |
| 13    | 14 July | Roquefort-sur-Soulzon – Aurillac     | Hilly stage            | 210 km (130 mi) | Henk Lubberding (NED)     |
| 14    | 15 July | Aurillac – Issoire                   | Hilly stage            | 149 km (93 mi)  | Pierre Le Bigaut (FRA)    |
| 15    | 16 July | Clermont-Ferrand – Puy de Dôme       | Individual time trial  | 16 km (9.9 mi)  | Ángel Arroyo (ESP)        |
| 16    | 17 July | Issoire – Saint-Étienne              | Hilly stage            | 144 km (89 mi)  | Michel Laurent (FRA)      |
| 17    | 18 July | La Tour-du-Pin – Alpe d'Huez         | Stage with mountain(s) | 223 km (139 mi) | Peter Winnen (NED)        |
| 18    | 20 July | Le Bourg-d'Oisans – Morzine          | Stage with mountain(s) | 247 km (153 mi) | Jacques Michaud (FRA)     |
| 19    | 21 July | Morzine – Avoriaz                    | Individual time trial  | 15 km (9.3 mi)  | Lucien Van Impe (BEL)     |
| 20    | 22 July | Morzine – Dijon                      | Plain stage            | 291 km (181 mi) | Philippe Leleu (FRA)      |
| 21    | 23 July | Dijon                                | Individual time trial  | 50 km (31 mi)   | Laurent Fignon (FRA)      |
| 22    | 24 July | Alfortville – Paris (Champs-Élysées) | Plain stage            | 195 km (121 mi) | Gilbert Glaus (SUI)       |
