| Model                                                 | Frame  | Years Mfg'd | Caliber(s)                | Production                | Barrel                                  | Notes                                                                        |
| Remington-Beals Army Model Revolver                   | Large  | 1861-1862   | .44                       | 1,900 (estimated)         | 8 inch octagon                          |                                                                              |
| Remington-Beals Navy Model Revolver                   | Medium | 1861-1862   | .36                       | 14,500 (estimated)        | 7 1/2 inch octagon                      |                                                                              |
| 1861 Army Revolver (Old Model Army)                   | Large  | 1862        | .44                       | 6,000 (estimated)         | 8 inch octagon                          |                                                                              |
| 1861 Navy Revolver                                    | Medium | 1862        | .36                       | 7,000 (estimated)         | 7 3/8 inch octagon                      |                                                                              |
| New Model Army Revolver                               | Large  | 1863-1875   | .44                       | 122,000 (approximately)   | 8 inch octagon                          | Used for factory conversions in .46 RF & .44 Remington                       |
| New Model Navy Revolver                               | Medium | 1863-1875   | .36                       | 28,000 (approximately)    | 7 3/8 inch octagon                      | Used for factory and U.S. Navy conversions to .38 RF & CF                    |
| New Model Single Action Belt Revolver                 | Large  | 1863-1875   | .36 percussion and .38 CF | 2,500 - 3,000 (estimated) | 6 1/2 inch octagon                      | Factory conversion production started in 1873                                |
| Remington-Rider Double Action New Model Belt Revolver | Large  | 1863-1873   | .36 percussion and .38 CF | 3,000 - 5,000 (estimated) | 6 1/2 inch octagon                      | 1863-1865 available with fluted cylinder, conversions had two-piece cylinder |
| New Model Police Revolver                             | Medium | 1865-1873   | .36 percussion and .38 RF | 25,000 (estimated)        | 3 1/2, 4 1/2, 5 1/2, 6 1/2 inch octagon | Conversions all believed to be rimfire only                                  |
| New Model Pocket Revolver                             | Medium | 1865-1873   | .31 percussion and .32 CF | 25,000 (estimated)        | 3, 3 1/2, 4, 4 1/2                      | Majority produced as conversions or cartridge                                |
