| Week | Date               | Opponent                | Result  | Attendance |
| 1    | September 6, 1981  | New Orleans Saints      | W 27–0  | 57,406     |
| 2    | September 13, 1981 | at Green Bay Packers    | W 31–17 | 55,382     |
| 3    | September 20, 1981 | San Francisco 49ers     | W 34–17 | 56,653     |
| 4    | September 27, 1981 | at Cleveland Browns     | L 28–17 | 78,283     |
| 5    | October 5, 1981    | at Philadelphia Eagles  | L 16–13 | 71,488     |
| 6    | October 11, 1981   | Los Angeles Rams        | L 37–35 | 57,841     |
| 7    | October 18, 1981   | St. Louis Cardinals     | W 41–20 | 51,428     |
| 8    | October 25, 1981   | New York Giants         | L 27–24 | 48,410     |
| 9    | November 1, 1981   | at New Orleans Saints   | W 41–10 | 63,637     |
| 10   | November 8, 1981   | at San Francisco 49ers  | L 17–14 | 59,127     |
| 11   | November 15, 1981  | Pittsburgh Steelers     | L 34–20 | 57,485     |
| 12   | November 23, 1981  | Minnesota Vikings       | W 31–30 | 54,086     |
| 13   | November 29, 1981  | at Houston Oilers       | W 31–27 | 40,201     |
| 14   | December 6, 1981   | at Tampa Bay Buccaneers | L 24–23 | 69,221     |
| 15   | December 14, 1981  | at Los Angeles Rams     | L 21–16 | 57,054     |
| 16   | December 20, 1981  | Cincinnati Bengals      | L 30–28 | 35,972     |
