| Year   | Team | Games | Combined Tackles | Tackles | Assisted Tackles | Sacks | Forced Fumbles | Fumble Recoveries | Fumble Return Yards | Interceptions | Interception Return Yards | Yards per Interception Return | Longest Interception Return | Interceptions Returned for Touchdown | Passes Defended |
| 2004   | HOU  | 16    | 63               | 51      | 12               | 4.0   | 0              | 2                 | 0                   | 0             | 0                         | 0                             | 0                           | 0                                    | 4               |
| 2005   | HOU  | 12    | 35               | 24      | 11               | 4.0   | 2              | 0                 | 0                   | 0             | 0                         | 0                             | 0                           | 0                                    | 2               |
| 2006   | HOU  | 15    | 26               | 19      | 7                | 5.0   | 0              | 0                 | 0                   | 0             | 0                         | 0                             | 0                           | 1                                    | 1               |
| 2008   | KC   | 7     | 31               | 25      | 6                | 2.0   | 0              | 0                 | 0                   | 0             | 0                         | 0                             | 0                           | 0                                    | 0               |
| 2008   | SEA  | 2     | 1                | 1       | 0                | 0.0   | 0              | 0                 | 0                   | 0             | 0                         | 0                             | 0                           | 0                                    | 0               |
| 2009   | PHI  | 12    | 16               | 11      | 5                | 2.5   | 0              | 0                 | 0                   | 0             | 0                         | 0                             | 0                           | 0                                    | 0               |
| 2010   | TEN  | 16    | 58               | 44      | 14               | 12.5  | 2              | 0                 | 0                   | 0             | 0                         | 0                             | 0                           | 0                                    | 0               |
| 2011   | PHI  | 16    | 40               | 35      | 5                | 18.0  | 3              | 0                 | 0                   | 0             | 0                         | 0                             | 0                           | 0                                    | 1               |
| 2012   | PHI  | 11    | 26               | 21      | 5                | 5.5   | 2              | 0                 | 0                   | 0             | 0                         | 0                             | 0                           | 0                                    | 1               |
| 2012   | JAX  | 5     | 11               | 7       | 4                | 1.5   | 2              | 1                 | 0                   | 0             | 0                         | 0                             | 0                           | 0                                    | 0               |
| 2013   | JAX  | 16    | 40               | 31      | 9                | 7.5   | 3              | 0                 | 0                   | 0             | 0                         | 0                             | 0                           | 0                                    | 0               |
| Career |      | 128   | 347              | 269     | 78               | 62.5  | 14             | 3                 | 0                   | 0             | 0                         | 0                             | 0                           | 0                                    | 9               |
