| Model   | Volume | Engine                 | Fuel   | Power/Torque                                  | Years produced | Produced |
| 728i    | 2.8L   | M52B28 I6              | Petrol | 142 kW (193 PS; 190 hp) / 280 N·m (207 lb·ft) | 1996–2001      | 38947    |
| 728iL   | 2.8L   | M52B28 I6              | Petrol | 142 kW (193 PS; 190 hp) / 280 N·m (207 lb·ft) | 1996–2001      | 6816     |
| 730i    | 3.0L   | M60B30 V8              | Petrol | 160 kW (218 PS; 215 hp) / 290 N·m (214 lb·ft) | 1994–1996      | 20876    |
| 730iL   | 3.0L   | M60B30 V8              | Petrol | 160 kW (218 PS; 215 hp) / 290 N·m (214 lb·ft) | 1994–1996      | 2137     |
| 735i    | 3.5L   | M62B35 V8              | Petrol | 173 kW (235 PS; 232 hp) / 320 N·m (236 lb·ft) | 1994–1997      | 21481    |
| 735i    | 3.5L   | M62TUB35 V8            | Petrol | 174 kW (237 PS; 233 hp) / 345 N·m (254 lb·ft) | 1998–2001      |          |
| 735iL   | 3.5L   | M62B35 V8              | Petrol | 173 kW (235 PS; 232 hp) / 320 N·m (236 lb·ft) | 1994–1997      | 6963     |
| 735iL   | 3.5L   | M62TUB35 V8            | Petrol | 174 kW (237 PS; 233 hp) / 345 N·m (254 lb·ft) | 1998–2001      |          |
| 740i    | 4.0L   | M60B40 V8              | Petrol | 210 kW (286 PS; 282 hp) / 400 N·m (295 lb·ft) | 1994–1996      |          |
| 740iL   | 4.0L   | M60B40 V8              | Petrol | 210 kW (286 PS; 282 hp) / 400 N·m (295 lb·ft) | 1994–1996      |          |
| 740i    | 4.4L   | M62B44 V8              | Petrol | 210 kW (286 PS; 282 hp) / 420 N·m (310 lb·ft) | 1996–1998      | 88853    |
| 740i    | 4.4L   | M62TUB44 V8            | Petrol | 210 kW (286 PS; 282 hp) / 440 N·m (325 lb·ft) | 1998–2001      |          |
| 740iL   | 4.4L   | M62B44 V8              | Petrol | 210 kW (286 PS; 282 hp) / 420 N·m (310 lb·ft) | 1996–1998      | 91431    |
| 740iL   | 4.4L   | M62TUB44 V8            | Petrol | 210 kW (286 PS; 282 hp) / 440 N·m (325 lb·ft) | 1998–2001      |          |
| 750i-iL | 5.4L   | M73B54 V12             | Petrol | 240 kW (326 PS; 322 hp) / 490 N·m (361 lb·ft) | 1995–1997      | 15759    |
| 750i-iL | 5.4L   | M73TUB54 V12           | Petrol | 240 kW (326 PS; 322 hp) / 490 N·m (361 lb·ft) | 1998–2001      | 1032     |
| 725tds  | 2.5L   | M51D25 turbocharged I6 | Diesel | 105 kW (143 PS; 141 hp) / 280 N·m (207 lb·ft) | 1995–2001      | 9053     |
| 730d    | 2.9L   | M57D30 turbocharged I6 | Diesel | 142 kW (193 PS; 190 hp) / 410 N·m (302 lb·ft) | 1998–2001      | 12336    |
| 740d    | 3.9L   | M67D40 turbocharged V8 | Diesel | 180 kW (245 PS; 241 hp) / 560 N·m (413 lb·ft) | 1998–2001      | 3450     |
