| Region      | Physician (GP & specialist) | Physician : Population Ratio | Health Officer | HO : Population Ratio | All Nurses | Nurse : Population Ratio | Mid-wives | Mid Wife: Population Ratio | HEW*  | HEW : Population Ratio |
| Tigray      | 101                         | 1:44,880                     | 188            | 1:24,111              | 2,332      | 1:1,944                  | 185       | 1:24,502                   | 1,433 | 1:3,163                |
| Afar        | 15                          | 1:98,258                     | 29             | 1:50,823              | 185        | 1:7,967                  | −         | −                          | 572   | 1:2,577                |
| Amhara      | 304                         | 1:58,567                     | 434            | 1:41,024              | 3,790      | 1:4,698                  | 212       | 1:83,983                   | 7,471 | 1:2,383                |
| Oromia      | 378                         | 1:76,075                     | 448            | 1:64,189              | 5,040      | 1:5,706                  | 287       | 1:100,197                  | 13856 | 1:2,075                |
| Somalia     | 71                          | 1:65,817                     | 12             | 1:389,415             | 314        | 1:14,882                 | 45        | 1:103,844                  | 1,427 | 1:3,275                |
| Ben-Gumuz   | 12                          | 1:59,309                     | 42             | 1:16,945              | 452        | 1:1,575                  | 37        | 1:19,235                   | 499   | 1:1,426                |
| SNNPR       | 242                         | 1:65,817                     | 220            | 1:72,398              | 3,980      | 1:4,002                  | 316       | 1:50,404                   | 7,915 | 1:2,012                |
| Gambella    | 13                          | 1:25,585                     | 13             | 1:25,585              | 91         | 1:3,655                  | 4         | 1:83,150                   | 457   | 1:728                  |
| Harari      | 29                          | 1:6,655                      | 31             | 1:6,226               | 276        | 1:699                    | 29        | 1:6,655                    | 47    | 1:4,106                |
| Addis Ababa | 934                         | 1:3,056                      | 170            | 1:16,791              | 3,377      | 1:845                    | 244       | 1:11,699                   | NA    | -                      |
| Diredawa    | 53                          | 1:6,796                      | 19             | 1:18,957              | 272        | 1:1,324                  | 20        | 1:18,009                   | 142   | 1:2,537                |
