| Church name                                                   | Address                                                                  | Community                     | School           |
| Blessed Sacrament                                             | 6657 W. Sunset Blvd.34°05′53″N 118°20′06″W﻿ / ﻿34.09806°N 118.33500°W    | Los Angeles (Hollywood)       | K-8[33]          |
| St. Vibiana[34]                                               | 923 South La Brea Ave.34°03′28″N 118°20′45″W﻿ / ﻿34.05778°N 118.34583°W  | Los Angeles (Mid-City)        | No               |
| Christ the King[35]                                           | 624 North Rossmore Ave.34°04′56″N 118°19′35″W﻿ / ﻿34.08222°N 118.32639°W | Los Angeles (Hollywood)       | K-8[36]          |
| Holy Spirit[37]                                               | 1425 S. Dunsmuir Ave.34°02′51″N 118°21′15″W﻿ / ﻿34.04750°N 118.35417°W   | Los Angeles (Mid-City)        |                  |
| Immaculate Heart of Mary[38]                                  | 4954 Santa Monica Blvd.34°05′25″N 118°17′51″W﻿ / ﻿34.09028°N 118.29750°W | Los Angeles (East Hollywood)  | K-8[39] 9-12[40] |
| Nativity of the Blessed Virgin Mary (Ukrainian-Byzantine)[41] | 5154 De Longpre Ave.34°05′47″N 118°18′08″W﻿ / ﻿34.09639°N 118.30222°W    | Los Angeles (East Hollywood)  | No               |
| Our Lady of Loretto                                           | 250 N. Union Ave.34°04′00″N 118°15′52″W﻿ / ﻿34.06667°N 118.26444°W       | Los Angeles (Echo Park)       | K-8[42]          |
| Our Mother of Good Counsel[43]                                | 2060 N. Vermont Ave.34°06′34″N 118°17′29″W﻿ / ﻿34.10944°N 118.29139°W    | Los Angeles (Los Feliz)       | K-8[44]          |
| Precious Blood                                                | 435 S. Occidental Blvd.34°03′54″N 118°17′02″W﻿ / ﻿34.06500°N 118.28389°W | Los Angeles (Westlake)        | K-8[45]          |
| San Conrado Mission[46]                                       | 1820 Bouett St.34°04′39″N 118°14′06″W﻿ / ﻿34.07750°N 118.23500°W         | Los Angeles (Elysian Park)    | No               |
| St. Basil                                                     | 3611 Wilshire Blvd.34°03′42″N 118°18′11″W﻿ / ﻿34.06167°N 118.30306°W     | Los Angeles (Miracle Mile)    | No               |
| St. Brendan                                                   | 310 S. Van Ness Ave.34°04′07″N 118°18′53″W﻿ / ﻿34.06861°N 118.31472°W    | Los Angeles (Koreatown)       | K-8[47]          |
| St. Bridget (Chinese)[48]                                     | 510 Cottage Home St.34°04′08″N 118°14′08″W﻿ / ﻿34.06889°N 118.23556°W    | Los Angeles (Chinatown)       | No               |
| St. Casimir                                                   | 2718 Saint George St.34°06′30″N 118°16′29″W﻿ / ﻿34.10833°N 118.27472°W   | Los Angeles (Los Feliz)       | No               |
| St. Columban                                                  | 125 Loma Dr.34°03′45″N 118°15′49″W﻿ / ﻿34.06250°N 118.26361°W            | Los Angeles (Filipinotown)    | No               |
| St. Francis of Assisi[49]                                     | 1523 Golden Gate Ave.34°05′23″N 118°16′33″W﻿ / ﻿34.08972°N 118.27583°W   | Los Angeles (Silverlake)      | K-8[50]          |
| St. Gregory Nazianzen[51]                                     | 900 S. Bronson Ave.34°03′21″N 118°19′15″W﻿ / ﻿34.05583°N 118.32083°W     | Los Angeles (Koreatown)       | 1-8[52]          |
| St. Kevin[53]                                                 | 4072 Beverly Blvd.34°04′34″N 118°17′53″W﻿ / ﻿34.07611°N 118.29806°W      | Los Angeles (South Hollywood) | No               |
| St. Mary Magdalen[54]                                         | 1241 Corning St.34°03′16″N 118°22′39″W﻿ / ﻿34.05444°N 118.37750°W        | Los Angeles (South Robertson) | 1-8[55]          |
| St. Peter (Italian)[56]                                       | 1039 N. Broadway34°04′04″N 118°14′06″W﻿ / ﻿34.06778°N 118.23500°W        | Los Angeles (Solano Canyon)   | No               |
| St. Teresa of Avila[57]                                       | 2215 Fargo St.34°05′31″N 118°15′32″W﻿ / ﻿34.09194°N 118.25889°W          | Los Angeles (Silverlake)      | K-8[58]          |
