| Pos | No | Driver             | Constructor            | Laps | Time/Retired   | Grid | Points |
| 1   | 1  | Alain Prost        | McLaren-TAG            | 82   | 1:54:20.388    | 4    | 9      |
| 2   | 6  | Nelson Piquet      | Williams-Honda         | 82   | + 4.205        | 2    | 6      |
| 3   | 28 | Stefan Johansson   | Ferrari                | 81   | + 1 Lap        | 12   | 4      |
| 4   | 3  | Martin Brundle     | Tyrrell-Renault        | 81   | + 1 Lap        | 16   | 3      |
| 5   | 4  | Philippe Streiff   | Tyrrell-Renault        | 80   | Out of Fuel    | 10   | 2      |
| 6   | 11 | Johnny Dumfries    | Lotus-Renault          | 80   | + 2 Laps       | 14   | 1      |
| 7   | 25 | René Arnoux        | Ligier-Renault         | 79   | + 3 Laps       | 5    |        |
| 8   | 26 | Philippe Alliot    | Ligier-Renault         | 79   | + 3 Laps       | 8    |        |
| 9   | 14 | Jonathan Palmer    | Zakspeed               | 77   | + 5 Laps       | 21   |        |
| 10  | 19 | Teo Fabi           | Benetton-BMW           | 77   | + 5 Laps       | 13   |        |
| NC  | 16 | Patrick Tambay     | Lola-Ford              | 70   | Not Classified | 17   |        |
| Ret | 5  | Nigel Mansell      | Williams-Honda         | 63   | Tyre           | 1    |        |
| Ret | 7  | Riccardo Patrese   | Brabham-BMW            | 63   | Electrical     | 19   |        |
| Ret | 2  | Keke Rosberg       | McLaren-TAG            | 62   | Tyre           | 7    |        |
| NC  | 22 | Allen Berg         | Osella-Alfa Romeo      | 61   | Not Classified | 26   |        |
| Ret | 8  | Derek Warwick      | Brabham-BMW            | 57   | Brakes         | 20   |        |
| Ret | 17 | Christian Danner   | Arrows-BMW             | 52   | Engine         | 24   |        |
| Ret | 18 | Thierry Boutsen    | Arrows-BMW             | 50   | Engine         | 22   |        |
| Ret | 12 | Ayrton Senna       | Lotus-Renault          | 43   | Engine         | 3    |        |
| Ret | 23 | Andrea de Cesaris  | Minardi-Motori Moderni | 40   | Mechanical     | 11   |        |
| Ret | 20 | Gerhard Berger     | Benetton-BMW           | 40   | Engine         | 6    |        |
| Ret | 29 | Huub Rothengatter  | Zakspeed               | 29   | Suspension     | 23   |        |
| Ret | 15 | Alan Jones         | Lola-Ford              | 16   | Engine         | 15   |        |
| Ret | 24 | Alessandro Nannini | Minardi-Motori Moderni | 10   | Accident       | 18   |        |
| Ret | 21 | Piercarlo Ghinzani | Osella-Alfa Romeo      | 2    | Transmission   | 25   |        |
| Ret | 27 | Michele Alboreto   | Ferrari                | 0    | Collision      | 9    |        |
