| Album# | English Title                   | Chinese (Traditional) | Chinese (Simplified) | Release date       | Label           |
| 1st    | Grown Up Overnight              | 一夜長大                  | 一夜长大                 | September 17, 1999 | Rock Records    |
| 2nd    | Courage                         | 勇氣                    | 勇气                   | August 2, 2000     | Rock Records    |
| 3rd    | Shining Star                    | 閃亮的星                  | 闪亮的星                 | June 27, 2001      | Rock Records    |
| 4th    | Sunrise                         | 我喜歡                   | 我喜欢                  | February 7, 2002   | Rock Records    |
| 5th    | Beautiful                       | 美麗人生                  | 美丽人生                 | February 12, 2003  | Rock Records    |
| 6th    | Wings of Love                   | 燕尾蝶                   | 燕尾蝶                  | September 10, 2004 | Rock Records    |
| 7th    | Silk Road of Love               | 絲路                    | 丝路                   | September 16, 2005 | Rock Records    |
| 8th    | Kissing The Future of Love      | 親親                    | 亲亲                   | October 6, 2006    | B'in Music      |
| 9th    | j'Adore                         | 崇拜                    | 崇拜                   | November 9, 2007   | B'in Music      |
| 10th   | Fall in Love & Songs            | 靜茹＆情歌-別再為他流淚          | 静茹＆情歌-别再为他流泪         | January 16, 2009   | B'in Music      |
| 11th   | What Love Songs Didn't Tell You | 情歌沒有告訴你               | 情歌没有告诉你              | December 24, 2010  | Universal Music |
| 12th   | Love in Heart                   | 愛久見人心                 | 爱久见人心                | August 10, 2012    | Universal Music |
