| Year | Competition                                                | Venue                 | Position | Event | Notes       |
| 2002 | Central American and Caribbean Junior Championships (U-17) | Bridgetown, Barbados  | 1st      | 5 km  | 21:24.33 CR |
| 2004 | Central American and Caribbean Junior Championships (U-20) | Coatzacoalcos, México | 1st      | 10 km | 43:21.99    |
| 2004 | World Junior Championships                                 | Grosseto, Italy       | 4th      | 10 km | 41:01.64    |
| 2005 | World Championships                                        | Helsinki, Finland     | 8th      | 20 km | 1:20:45     |
| 2006 | Central American and Caribbean Games                       | Cartagena, Colombia   | 2nd      | 20 km | 1:26:30     |
| 2007 | World Championships                                        | Osaka, Japan          | 4th      | 20 km | 1:23:36     |
| 2008 | Olympic Games                                              | Beijing, PR China     | 15th     | 20 km | 1:21:53     |
| 2009 | World Championships                                        | Berlin, Germany       | 3rd      | 20 km | 1:19:22     |
| 2010 | Central American and Caribbean Games                       | Mayagüez, Puerto Rico | 1st      | 20 km | 1:22:32 GR  |
| 2011 | World Championships                                        | Daegu, Korea          | 15th     | 20 km | 1:23:05     |
| 2011 | Pan American Games                                         | Guadalajara, Mexico   | 6th      | 20 km | 1:25:00     |
