| Year | Location     | Gold                                 | Silver                        | Bronze                              |
| 1950 | Basel        | Helena Rakoczy                       | Tereza Kočiš                  | Stefania Reindlova                  |
| 1954 | Rome         | Tamara Manina                        | Eva Bosáková                  | Maria Gorokovskaya                  |
| 1958 | Moscow       | Eva Bosáková                         | Larisa Latynina               | Keiko Tanaka                        |
| 1962 | Prague       | Larisa Latynina                      | Irina Pervuschina             | Věra Čáslavská                      |
| 1966 | Dortmund     | Natalia Kutchinskaya                 | Věra Čáslavská                | Zinaida Drougina                    |
| 1970 | Ljubljana    | Ludmila Turicheva                    | Olga Karaseva                 | Zinaida Voronina                    |
| 1974 | Varna        | Ludmila Turicheva                    | Olga Korbut                   | Elvira Saadi Rusudan Siharulidze    |
| 1978 | Strasbourg   | Nellie Kim Elena Mukhina             | -                             | Emilia Eberle Kathy Johnson         |
| 1979 | Fort Worth   | Emilia Eberle                        | Nellie Kim                    | Melita Ruhn                         |
| 1981 | Moscow       | Natalia Ilienko                      | Yelena Davydova               | Zoja Grantcharova                   |
| 1983 | Budapest     | Ekaterina Szabo                      | Olga Mostepanova              | Boriana Stoyanova                   |
| 1985 | Montreal     | Oksana Omelianchik                   | Elena Shushunova              | Ulrike Klotz                        |
| 1987 | Rotterdam    | Daniela Silivaş Elena Shushunova     | -                             | Aurelia Dobre                       |
| 1989 | Stuttgart    | Daniela Silivaş Svetlana Boguinskaya | -                             | Cristina Bontaş                     |
| 1991 | Indianapolis | Cristina Bontaş Oksana Chusovitina   | -                             | Kim Zmeskal                         |
| 1992 | Paris        | Kim Zmeskal                          | Henrietta Ónodi               | Maria Neculiţă Tatiana Lysenko      |
| 1993 | Birmingham   | Shannon Miller                       | Gina Gogean                   | Natalia Bobrova                     |
| 1994 | Brisbane     | Dina Kochetkova                      | Lavinia Miloşovici            | Gina Gogean                         |
| 1995 | Sabae        | Gina Gogean                          | Ji Liya                       | Ludivine Furnon                     |
| 1996 | San Juan     | Kui Yuan-Yuan Gina Gogean            | -                             | Liubov Sheremeta Lavinia Miloşovici |
| 1997 | Lausanne     | Gina Gogean                          | Svetlana Khorkina             | Elena Produnova                     |
| 1999 | Tianjin      | Andreea Răducan                      | Simona Amânar                 | Svetlana Khorkina                   |
| 2001 | Ghent        | Andreea Răducan                      | Daniele Hypólito              | Svetlana Khorkina                   |
| 2002 | Debrecen     | Elena Gómez                          | Verona van de Leur            | Samantha Sheehan                    |
| 2003 | Anaheim      | Daiane Dos Santos                    | Cătălina Ponor                | Elena Gómez                         |
| 2005 | Melbourne    | Alicia Sacramone                     | Anastasia Liukin              | Suzanne Harmes                      |
| 2006 | Aarhus       | Cheng Fei                            | Jana Bieger                   | Vanessa Ferrari                     |
| 2007 | Stuttgart    | Shawn Johnson                        | Alicia Sacramone              | Cassy Vericel                       |
| 2009 | London       | Elizabeth Tweddle                    | Lauren Mitchell               | Sui Lu                              |
| 2010 | Rotterdam    | Lauren Mitchell                      | Aliya Mustafina Diana Chelaru | -                                   |
| 2011 | Tokyo        | Ksenia Afanasyeva                    | Sui Lu                        | Aly Raisman                         |
| 2013 | Antwerp      | Simone Biles                         | Vanessa Ferrari               | Larisa Iordache                     |
| 2014 | Nanning      |                                      |                               |                                     |
| 2015 | Glasgow      |                                      |                               |                                     |
