| Season | Premiere date | The Winner     | Runner-up   | Finalists                                                                                                                    | Contestants in order of elimination                                                                                                               | Number of Contestants | Number of Concerts |
| AF1    | June 21, 2004 | Vit (V2)       | Jeen (V1)   | Aof (V6), Z-Nam (V9), Namtarn (V7), & K (V4)                                                                                 | Joomjim (V5), Por (V10), Nan (V3), Noon (V12), Mam (V11), & Top (V8)                                                                              | 12                    | 9                  |
| AF2    | July 18, 2005 | Aof (V4)       | Pat (V6)    | Boy (V8), Pas (V9), & Preaw (V2)                                                                                             | Joe (V12), Loogtarn (V1), Kookkai (V7), Wan (V3), My (V11), Mew (V5), & Ao (V10)                                                                  | 12                    | 12                 |
| AF3    | July 3, 2006  | Tui (V12)      | Ta (V1)     | Boy (V8), Mint (V5), & Zara (V4)                                                                                             | Koh (V9), Dong (V7), Tune (V6), Apple & Cherry (V3), Bruna (V11), Pett (V2), & Louktarn (V10)                                                     | 13                    | 10                 |
| AF4    | June 18, 2007 | Nat (V1)       | Tol (V9)    | Papang (V3), Music (V8), Lookpong (V17), & Pong (V19)                                                                        | Cat (V11), Tee (V12), Eingeing (V6), Puifai (V18), Jack (V2), & Joe (V16)                                                                         | 12 (20)               | 13                 |
| AF5    | May 12, 2008  | Natthew (V13)  | Ron (V12)   | Pump (V8), Good (V10), & Kee (V14)                                                                                           | Green (V16), Micky (V6), Beau (V5), Tab (V3), Prink (V1), Wahn (V15), & Nim (V9)                                                                  | 12 (16)               | 12                 |
| AF6    | June 28, 2009 | Zani (V6)      | Ann (V10)   | Tee (V5), & Mac (V8)                                                                                                         | Koonjae-Sal (V3), Nooknick (V9), Newty (V4), Aof (V2), Ich (V1), Itch (V12), Tabby (V11), & Krit (V7)                                             | 12                    | 12                 |
| AF7    | June 27, 2010 | Por (V12)      | Ton (V13)   | Boss (V10), New (V4), Namkhang (V6) & Grape (V2)                                                                             | Pum (V7), Ben (V3), Natty (V5), Paprae (V9), Green (V8), & Meen (V1)                                                                              | 12 (100)              | 12                 |
| AF8    | June 26, 2011 | Ton (V9)       | Praew (V15) | Kacha (V3), Frame (V21), Tao (V23) & James (V10)                                                                             | Joy (V24), Praewa (V2), Lynn (V7), Tide (V1), Ann (V12) & Dew (V22)                                                                               | 12 (24)               | 12                 |
| AF9    | June 3, 2012  | Ice (V8)       | Zo (V1)     | Bright(V5), Nest(V7) & Kat (V4)                                                                                              | K (V6), Sunny (V11), Earth (V10), Kong (V2), Opol (V12), Baimonh (V3) & Bombay (V9)                                                               | 12 (24)               | 15                 |
| AF10   | June 23, 2013 | Tungbeer (V20) | Tayme (V6)  | Tuey (V21), Beam (V15), Belle (V24), CoNan (V22), Mook (V4), Nan (V11), Hongyok (V23), Hernfah (V14), Tong (V8) & Nene (V18) | Tung (V13), Taengthai (V10), Fluke (V3), Taengmo (V2), Ten (V1), Benz (V9), Ton (V16), Aee (V7), Prim (V19), Ryu (V17), Mangpor (V12) & Lisa (V5) | 24                    | 12                 |
