| Game | Date              | Opponent              | Location                | Score   | OT | Attendance | Record |
| 1    | January 9, 2009   | @ Portland LumberJax  | Rose Garden             | W 12–10 |    | 6,859      | 1–0    |
| 2    | January 10, 2009  | Portland LumberJax    | Pepsi Center            | L 5–14  |    | 16,987     | 1–1    |
| 3    | January 24, 2009  | Edmonton Rush         | Pepsi Center            | L 9–11  |    | 16,734     | 1–2    |
| 4    | January 31, 2009  | New York Titans       | Pepsi Center            | W 12–8  |    | 15,023     | 2–2    |
| 5    | February 7, 2009  | @ Minnesota Swarm     | Xcel Energy Center      | W 13–8  |    | 11,174     | 3–2    |
| 6    | February 14, 2009 | Calgary Roughnecks    | Pepsi Center            | W 13–12 |    | 17,712     | 4–2    |
| 7    | February 21, 2009 | @ San Jose Stealth    | HP Pavilion at San Jose | L 9–14  |    | 5,576      | 4–3    |
| 8    | February 22, 2009 | @ Edmonton Rush       | Rexall Place            | L 9–10  |    | 7,249      | 4–4    |
| 9    | March 14, 2009    | @ San Jose Stealth    | HP Pavilion at San Jose | W 14–11 |    | 3,535      | 5–4    |
| 10   | March 21, 2009    | @ Calgary Roughnecks  | Pengrowth Saddledome    | L 10–13 |    | 10,958     | 5–5    |
| 11   | March 22, 2009    | Minnesota Swarm       | Pepsi Center            | W 13–11 |    | 15,594     | 6–5    |
| 12   | March 28, 2009    | @ Philadelphia Wings  | Wachovia Center         | L 13–17 |    | 11,876     | 6–6    |
| 13   | April 3, 2009     | Rochester Knighthawks | Pepsi Center            | L 8–12  |    | 16,834     | 6–7    |
| 14   | April 4, 2009     | @ Portland LumberJax  | Rose Garden             | L 12–13 | OT | 7,859      | 6–8    |
| 15   | April 11, 2009    | San Jose Stealth      | Pepsi Center            | L 10–11 | OT | 16,189     | 6–9    |
| 16   | April 17, 2009    | Edmonton Rush         | Pepsi Center            | W 10–9  |    | 16,727     | 7–9    |
