| Round       | Opponent                    | Result | Brisbane | Opponent | Date   | Venue                   | Crowd  | Position |
| BOCC        | Celtic Crusaders            | Win    | 32       | 6        | 15 Feb | Brewery Field           | 2,000+ |          |
| WCC         | St Helens                   | Loss   | 14       | 18       | 23 Feb | Reebok Stadium          | 23,207 |          |
| Trial Match | Canberra Raiders            | Win    | 18       | 12       | 24 Feb | Dolphin Oval            |        |          |
| Trial Match | Melbourne Storm             | Loss   | 0        | 46       | 3 Mar  | Princes Park            | 8,273  |          |
| 1           | North Queensland Cowboys    | Loss   | 16       | 23       | 16 Mar | Suncorp Stadium         | 50,416 | 12/16    |
| 2           | New Zealand Warriors        | Loss   | 14       | 24       | 25 Mar | Mt Smart Stadium        | 16,738 | 12/16    |
| 3           | Penrith Panthers            | Loss   | 28       | 29       | 30 Mar | Suncorp Stadium         | 24,582 | 15/16    |
| 4           | Sydney Roosters             | Win    | 32       | 10       | 6 Apr  | Aussie Stadium          | 11,476 | 12/16    |
| 5 ^         | Gold Coast Titans           | Loss   | 16       | 28       | 13 Apr | Suncorp Stadium         | 47,686 | 13/16    |
| 6 *         | Newcastle Knights           | Win    | 20       | 16       | 22 Apr | EnergyAustralia Stadium | 25,524 | 11/16    |
| 7           | Melbourne Storm             | Loss   | 18       | 28       | 27 Apr | Suncorp Stadium         | 33,750 | 13/16    |
| 8           | South Sydney Rabbitohs      | Win    | 8        | 4        | 4 May  | Suncorp Stadium         | 27,387 | 12/16    |
| 9           | Cronulla Sharks             | Loss   | 8        | 16       | 11 May | Toyota Park             | 12,262 | 13/16    |
| 10          | Manly Sea Eagles            | Loss   | 6        | 18       | 21 May | Brookvale Oval          | 13,493 | 14/16    |
| 11 **       | Newcastle Knights           | Win    | 71       | 6        | 27 May | Suncorp Stadium         | 27,433 | 12/16    |
| 12          | St George Illawarra Dragons | Loss   | 4        | 11       | 1 Jun  | Oki Jubilee Stadium     | 10,302 | 15/16    |
| 13          | BYE                         |        |          |          |        |                         |        | 12/16    |
| 14 **       | Canterbury Bulldogs         | Win    | 19       | 12       | 15 Jun | Telstra Stadium         | 10,121 | 10/16    |
| 15          | Wests Tigers                | Win    | 48       | 18       | 25 Jun | Suncorp Stadium         | 29,364 | 9/16     |
| 16          | Penrith Panthers            | Win    | 24       | 16       | 30 Jun | CUA Stadium             | 8,553  | 7/16     |
| 17 **       | Gold Coast Titans           | Win    | 19       | 18       | 6 Jul  | Suncorp Stadium         | 48,621 | 6/16     |
| 18          | North Queensland Cowboys    | Win    | 24       | 16       | 13 Jul | Dairy Farmers Stadium   | 25,126 | 5/16     |
| 19          | Parramatta Eels             | Loss   | 16       | 20       | 23 Jul | Suncorp Stadium         | 25,702 | 5/16     |
| 20          | Cronulla Sharks             | Win    | 30       | 16       | 29 Jul | Suncorp Stadium         | 24,563 | 5/16     |
| 21          | Manly Sea Eagles            | Loss   | 8        | 21       | 5 Aug  | Suncorp Stadium         | 35,784 | 6/16     |
| 22          | Melbourne Storm             | Loss   | 6        | 14       | 12 Aug | Olympic Park            |        | 7/16     |
| 23          | Canterbury Bulldogs         | Loss   | 24       | 25       | 17 Aug | Suncorp Stadium         | 35,199 | 9/16     |
| 24          | Canberra Raiders            | Win    | 30       | 19       | 26 Aug | Suncorp Stadium         | 31,614 | 8/16     |
| 25          | Parramatta Eels             | Loss   | 22       | 68       | 2 Sep  | Parramatta Stadium      | 17,112 | 8/16     |
| QF          | Melbourne Storm             | Loss   | 0        | 40       | 9 Sep  | Olympic Park            | 15,552 |          |
