| Rank | Name                               | Nation(s)                                | Born             | Ascended          | Years reigned      |
| 1.   | Bhumibol Adulyadej                 | Thailand                                 | 5 December 1927  | 9 June 1946       | 68 years, 3 days   |
| 2.   | Elizabeth II                       | Commonwealth realms                      | 21 April 1926    | 6 February 1952   | 62 years, 126 days |
| 3.   | Abdul Halim                        | Kedah (Malaysia)                         | 28 November 1927 | 14 July 1958      | 55 years, 333 days |
| 4.   | Sikiru Kayode Adetona              | Ijebuland (Nigeria)                      | 10 May 1934      | 4 January 1960    | 54 years, 159 days |
| 5.   | Hassanal Bolkiah                   | Brunei                                   | 15 July 1946     | 5 October 1967    | 46 years, 250 days |
| 6.   | Goodwill Zwelithini kaBhekuzulu    | Zulu people (South Africa)               | 14 July 1948     | 17 September 1968 | 45 years, 268 days |
| 7.   | Qaboos bin Said al Said            | Oman                                     | 18 November 1940 | 23 July 1970      | 43 years, 324 days |
| 8.   | Margrethe II                       | Denmark                                  | 16 April 1940    | 14 January 1972   | 42 years, 149 days |
| 9.   | Sultan bin Mohamed Al-Qassimi III  | Sharjah (United Arab Emirates)           | 2 July 1939      | 25 January 1972   | 42 years, 138 days |
| 10.  | Carl XVI Gustaf                    | Sweden                                   | 30 April 1946    | 15 September 1973 | 40 years, 270 days |
| 11.  | Ahmad Shah                         | Pahang (Malaysia)                        | 24 October 1930  | 7 May 1974        | 40 years, 36 days  |
| 12.  | Hamad bin Mohammed Al Sharqi       | Fujairah (United Arab Emirates)          | 25 August 1948   | 18 September 1974 | 39 years, 267 days |
| 13.  | Juan Carlos I                      | Spain                                    | 5 January 1938   | 22 November 1975  | 38 years, 202 days |
| 14.  | Humaid bin Rashid Al Nuaimi        | Ajman (United Arab Emirates)             | 1931             | 6 September 1981  | 32 years, 279 days |
| 15.  | Azlan Muhibbuddin Shah             | Perak (Malaysia)                         | 19 April 1928    | 3 February 1984   | 30 years, 129 days |
| 16.  | Mswati III                         | Swaziland                                | 19 April 1968    | 25 April 1986     | 28 years, 48 days  |
| 17.  | Akihito                            | Japan                                    | 23 December 1933 | 7 January 1989    | 25 years, 156 days |
| 18.  | Hamengkubuwana X                   | Yogyakarta (Indonesia)                   | 2 April 1946     | 7 March 1989      | 25 years, 97 days  |
| 19.  | Hans-Adam II                       | Liechtenstein                            | 14 February 1945 | 13 November 1989  | 24 years, 211 days |
| 20.  | Letsie III                         | Lesotho                                  | 17 July 1963     | 12 November 1990  | 23 years, 212 days |
| 21.  | Harald V                           | Norway                                   | 21 February 1937 | 17 January 1991   | 23 years, 146 days |
| 22.  | Muwenda Mutebi II                  | Buganda (Uganda)                         | 13 April 1955    | 24 July 1993      | 20 years, 323 days |
| 23.  | Oyo Nyimba Kabamba Iguru Rukidi IV | Toro (Uganda)                            | 16 April 1992    | 13 September 1995 | 18 years, 272 days |
| 24.  | Mizan Zainal Abidin                | Terengganu (Malaysia)                    | 22 January 1962  | 15 May 1998       | 16 years, 28 days  |
| 25.  | Abdullah II                        | Jordan                                   | 30 January 1962  | 7 February 1999   | 15 years, 125 days |
| 26.  | Hamad bin Isa Al Khalifa           | Bahrain                                  | 28 January 1950  | 6 March 1999      | 15 years, 98 days  |
| 27.  | Otumfuo Nana Osei Tutu II          | Ashanti people (Ghana)                   | 6 May 1950       | 26 April 1999     | 15 years, 47 days  |
| 28.  | Paku Alam IX                       | Pakualaman (Indonesia)                   | 7 May 1938       | 26 May 1999       | 15 years, 17 days  |
| 29.  | Mohammed VI                        | Morocco                                  | 21 August 1963   | 23 July 1999      | 14 years, 324 days |
| 30.  | Tuanku Syed Sirajuddin             | Perlis (Malaysia)                        | 16 May 1943      | 17 April 2000     | 14 years, 56 days  |
| 31.  | Henri                              | Luxembourg                               | 16 April 1955    | 7 October 2000    | 13 years, 248 days |
| 32.  | Sharafuddin Idris Shah             | Selangor (Malaysia)                      | 24 October 1945  | 21 November 2001  | 12 years, 203 days |
| 33.  | Norodom Sihamoni                   | Cambodia                                 | 14 May 1953      | 14 October 2004   | 9 years, 241 days  |
| 34.  | Khalifa bin Zayed Al Nahyan        | Abu Dhabi (United Arab Emirates)         | 25 January 1945  | 3 November 2004   | 9 years, 221 days  |
| 35.  | Albert II                          | Monaco                                   | 14 March 1958    | 6 April 2005      | 9 years, 67 days   |
| 36.  | Abdullah                           | Saudi Arabia                             | 1 August 1924    | 1 August 2005     | 8 years, 315 days  |
| 37.  | Mohammed bin Rashid Al Maktoum     | Dubai (United Arab Emirates)             | 22 July 1949     | 4 January 2006    | 8 years, 159 days  |
| 38.  | Sabah Al-Ahmad Al-Jaber Al-Sabah   | Kuwait                                   | 16 June 1929     | 29 January 2006   | 8 years, 134 days  |
| 39.  | Tuheitia Paki                      | Māori King (New Zealand)                 | 21 April 1955    | 21 August 2006    | 7 years, 295 days  |
| 40.  | Jigme Khesar Namgyel Wangchuck     | Bhutan                                   | 21 February 1980 | 15 December 2006  | 7 years, 179 days  |
| 41.  | Kapiliele Faupala                  | Wallis Island (Uvea) (Wallis and Futuna) | 1940             | 25 June 2008      | 5 years, 352 days  |
| 42.  | Tunku Muhriz                       | Negeri Sembilan (Malaysia)               | 14 January 1948  | 29 December 2008  | 5 years, 165 days  |
| 43.  | Saud bin Rashid Al Mu'alla         | Umm al-Quwain (United Arab Emirates)     | 1 October 1952   | 2 January 2009    | 5 years, 161 days  |
| 44.  | Charles Mumbere                    | Rwenzururu (Uganda)                      | 1953             | 19 October 2009   | 4 years, 236 days  |
| 45.  | Ibrahim Ismail                     | Johor (Malaysia)                         | 22 November 1958 | 22 January 2010   | 4 years, 141 days  |
| 46.  | Polikalepo Kolivai                 | Sigave (Wallis and Futuna)               | 1939             | 7 July 2010       | 3 years, 340 days  |
| 47.  | Muhammad V                         | Kelantan (Malaysia)                      | 6 October 1969   | 13 September 2010 | 3 years, 272 days  |
| 48.  | Saud bin Saqr al Qasimi            | Ras al-Khaimah (United Arab Emirates)    | 10 February 1956 | 27 October 2010   | 3 years, 228 days  |
| 49.  | Tupou VI                           | Tonga                                    | 12 July 1959     | 18 March 2012     | 2 years, 86 days   |
| 50.  | Francis                            | Vatican City                             | 17 December 1936 | 13 March 2013     | 1 year, 91 days    |
| 51.  | Willem-Alexander                   | Netherlands                              | 27 April 1967    | 30 April 2013     | 1 year, 43 days    |
| 52.  | Tamim bin Hamad Al Thani           | Qatar                                    | 3 June 1980      | 25 June 2013      | 0 years, 352 days  |
| 53.  | Philippe                           | Belgium                                  | 15 April 1960    | 21 July 2013      | 0 years, 326 days  |
