| Name                       |   | Local names                         | Sort         | Canton(s), neighboring countries          | Area in km² | Elevation m | max. depth in meter |
| Lake Geneva                |   | Lac Léman, Lac de Genève            | Geneva       | Geneva, Vaud, Valais, France              | 580.03      | 372.0       | 310                 |
| Lake Constance             |   | Bodensee                            | Constance    | St. Gallen, Thurgau, Austria, Germany     | 536.00      | 395.6       | 252                 |
| Lake Neuchâtel             |   | Lac de Neuchâtel, Neuenburgersee    | Neuchâtel    | Berne, Fribourg, Neuchâtel, Vaud          | 215.20      | 429.4       | 153                 |
| Lake Maggiore              |   | Lago Maggiore                       | Maggiore     | Ticino, Italy                             | 210.12      | 193.5       | 372                 |
| Lake Lucerne               |   | Vierwaldstättersee                  | Lucerne      | Lucerne, Nidwalden, Obwalden, Schwyz, Uri | 113.72      | 433.6       | 214                 |
| Lake Zurich                |   | Zürichsee                           | Zurich       | St. Gallen, Schwyz, Zurich                | 88.17       | 405.9       | 136                 |
| Lake Lugano                |   | Ceresio, Lago di Lugano             | Lugano       | Ticino, Italy                             | 48.67       | 270.5       | 288                 |
| Lake Thun                  |   | Thunersee                           | Thun         | Berne                                     | 47.74       | 557.8       | 215                 |
| Lake Biel                  |   | Lac de Bienne, Bielersee            | Biel/Bienne  | Berne, Neuchâtel                          | 39.51       | 429.1       | 74                  |
| Lake Zug                   |   | Zugersee                            | Zug          | Lucerne, Schwyz, Zug                      | 38.41       | 413.6       | 198                 |
| Lake Brienz                |   | Brienzersee                         | Brienz       | Berne                                     | 29.81       | 563.7       | 260                 |
| Lake Walen                 |   | Walensee                            | Walen        | Glarus, St. Gallen                        | 24.16       | 419.0       | 150                 |
| Lake Murten                |   | Murtensee, Lac de Morat             | Murten       | Fribourg, Vaud                            | 22.80       | 429.2       | 46                  |
| Lake Sempach               |   | Sempachersee                        | Sempach      | Lucerne                                   | 14.36       | 503.8       | 87                  |
| Sihlsee                    |   | Sihlsee                             | Sihl         | Schwyz                                    | 10.72       | 889         | 23                  |
| Lake Hallwil               |   | Hallwilersee                        | Hallwil      | Aargau, Lucerne                           | 10.21       | 448.7       | 47                  |
| Lac de la Gruyère          | ↑ | Lac de la Gruyère                   | Gruyère      | Fribourg                                  | 9.60        | 677         | 75                  |
| Lac de Joux and Lac Brenet | * | Lac de Joux and Lac Brenet          | Joux         | Vaud                                      | 9.56        | 1004        | 34                  |
| Greifensee                 |   | Greifensee                          | Greifensee   | Zurich                                    | 8.17        | 435.1       | 34                  |
| Lake Sarnen                |   | Sarnersee                           | Sarnen       | Obwalden                                  | 7.38        | 468.4       | 52                  |
| Ägerisee                   |   | Ägerisee                            | Aegeri       | Zug                                       | 7.25        | 723.9       | 82                  |
| Lake Baldegg               |   | Baldeggersee                        | Baldegg      | Lucerne                                   | 5.24        | 463.0       | 66                  |
| Lago di Livigno            | ↑ | Lago di Livigno                     | Livignio     | Italy, Grisons                            | 4.71        | 1805        | 119                 |
| Schiffenensee              | ↑ | Schiffenensee, Lac de Schiffenen    | Schiffenen   | Fribourg                                  | 4.25        | 532         | 38                  |
| Wägitalersee               | ↑ | Wägitalersee                        | Waegital     | Schwyz                                    | 4.18        | 900         | 65                  |
| Lago di Lei                | ↑ | Lago di Lei                         | Lei          | Italy, Grisons                            | 4.12        | 1931        | 133                 |
| Lake Sils                  |   | Silsersee, Lej da Segl              | Sils         | Grisons                                   | 4.1         | 1797        | 71                  |
| Lac des Dix                | ↑ | Lac des Dix                         | Dix          | Valais                                    | 3.65        | 2365        | 227                 |
| Lake Wohlen                | ↑ | Wohlensee                           | Wohlen       | Berne                                     | 3.65        | 480         | 20                  |
| Pfäffikersee               |   | Pfäffikersee                        | Pfäffikersee | Zurich                                    | 3.3         | 536         | 35                  |
| Klöntalersee               | * | Klöntalersee                        | Klöntalersee | Glarus                                    | 3.29        | 847         | 47                  |
| Lac d'Emosson              | ↑ | Lac d'Emosson                       | Emosson      | Valais                                    | 3.27        | 1930        | 161                 |
| Lake Silvaplana            |   | Silvaplanersee, Lej da Silvaplauna  | Silvaplana   | Grisons                                   | 3.1         | 1790        | 77                  |
| Lake Lauerz                |   | Lauerzersee                         | Lauerz       | Schwyz                                    | 3.1         | 447         | 14                  |
| Grimselsee                 | ↑ | Grimselsee                          | Grimsel      | Berne                                     | 2.63        | 1908        | 100                 |
| Lake Lungern               | * | Lungerersee, Lungernsee             | Lungern      | Obwalden                                  | 2.01        | 688         | 68                  |
| Lac de Mauvoisin           | ↑ | Lac de Mauvoisin                    | Mauvoisin    | Valais                                    | 2.08        | 1961        | 180                 |
| Lago di Poschiavo          | * | Lago di Poschiavo                   | Poschiavo    | Grisons                                   | 1.98        | 962         | 85                  |
| Lai da Sontga Maria        | ↑ | Lai da Sontga Maria                 | St. Maria    | Grisons, Ticino                           | 1.77        | 1908        | 86                  |
| Mattmarksee                | ↑ | Mattmarksee                         | Mattmark     | Valais                                    | 1.76        | 2197        | 93                  |
| Lago di Vogorno            | ↑ | Lago di Vogorno                     | Vogorno      | Ticino                                    | 1.68        | 470         | 204                 |
| Lac de Salanfe             | ↑ | Lac de Salanfe                      | Salanfe      | Valais                                    | 1.62        | 1925        | 48                  |
| Zervreilasee               | ↑ | Zervreilasee                        | Zervreila    | Grisons                                   | 1.61        | 1862        | 140                 |
| Lac de l'Hongrin           | ↑ | Lac de l'Hongrin                    | Hongrin      | Vaud                                      | 1.60        | 1255        | 105                 |
| Lago Bianco                | * | Lago Bianco                         | Bianco       | Grisons                                   | 1.50        | 2234        | 53                  |
| Lago Ritom                 | * | Lago Ritom                          | Ritom        | Ticino                                    | 1.49        | 1850        | 69                  |
| Oberaarsee                 | ↑ | Oberaarsee                          | Oberaar      | Berne                                     | 1.47        | 2303        | 90                  |
| Lai da Marmorera           | ↑ | Lai da Marmorera                    | Marmorera    | Grisons                                   | 1.41        | 1680        | 65                  |
| Lac de Moiry               | ↑ | Lac de Moiry                        | Moiry        | Valais                                    | 1.40        | 2249        | 120                 |
| Limmernsee                 | ↑ | Limmernsee                          | Limmern      | Glarus                                    | 1.36        | 1857        | 122                 |
| Göscheneralpsee            | ↑ | Göscheneralpsee                     | Göscheneralp | Uri                                       | 1.32        | 1792        | 106                 |
| Lago di Luzzone            | ↑ | Lago di Luzzone                     | Luzzone      | Ticino                                    | 1.27        | 1606        | 181                 |
| Klingnauer Stausee         | ↑ | Klingnauer Stausee                  | Klingnau     | Aargau                                    | 1.16        | 318         | 8.5                 |
| Albigna lake               | ↑ | Lago da l'Albigna Lägh da l'Albigna | Albigna      | Grisons                                   | 1.13        | 2163        | 108                 |
| Oeschinen Lake             | ↑ | Oeschinensee                        | Oeschinen    | Berne                                     | 1.11        | 1578        | 56                  |
| Lago del Sambuco           | ↑ | Lago del Sambuco                    | Sambuco      | Ticino                                    | 1.11        | 1461        | 124                 |
