| Tribunal               | Number of autos da fe | Executions in persona | Executions in effigie | Penanced | Total |
| Barcelona              | 8                     | 1                     | 1                     | 15       | 17    |
| Logroño                | 1                     | 1                     | 0                     | 0?       | 1?    |
| Palma de Mallorca      | 3                     | 0                     | 0                     | 11       | 11    |
| Saragossa              | 1                     | 0                     | 0                     | 3        | 3     |
| Valencia               | 4                     | 2                     | 0                     | 49       | 51    |
| Las Palmas             | 0                     | 0                     | 0                     | 0        | 0     |
| Córdoba                | 13                    | 17                    | 19                    | 125      | 161   |
| Cuenca                 | 7                     | 7                     | 10                    | 35       | 52    |
| Santiago de Compostela | 4                     | 0                     | 0                     | 13       | 13    |
| Granada                | 15                    | 36                    | 47                    | 369      | 452   |
| Llerena                | 5                     | 1                     | 0                     | 45       | 46    |
| Madrid                 | 4                     | 11                    | 13                    | 46       | 70    |
| Murcia                 | 6                     | 4                     | 1                     | 106      | 111   |
| Seville                | 15                    | 16                    | 10                    | 220      | 246   |
| Toledo                 | 33                    | 6                     | 14                    | 128      | 148   |
| Valladolid             | 10                    | 9                     | 2                     | 70       | 81    |
| Total                  | 125                   | 111                   | 117                   | 1235     | 1463  |
