| Name           | Pennant | Builder                      | Launched          | Original name    | Fate                              |
| Wave Baron     | A242    | Furness Shipbuilding Company | 19 February 1946  | Empire Flodden   | Scrapped in 1972                  |
| Wave Chief     | A265    | Harland and Wolff            | 30 August 1946    | Empire Edgehill  | Scrapped in 1974                  |
| Wave Commander | A244    | Furness Shipbuilding Company | 21 April 1944     | Empire Paladin   | Scrapped in 1959                  |
| Wave Conqueror | A245    | Furness Shipbuilding Company | 27 November 1943  | Empire Law       | Scrapped in 1960                  |
| Wave Duke      | A246    | Sir J. Laing & Sons Ltd      | 16 November 1944  | Empire Mars      | Scrapped in 1969                  |
| Wave Emperor   | A100    | Furness Shipbuilding Company | 16 October 1944   |                  | Scrapped in 1966                  |
| Wave Governor  | A247    | Furness Shipbuilding Company | 30 November 1944  |                  | Scrapped in 1960                  |
| Wave King      | A182    | Harland and Wolff            | 21 July 1944      |                  | Scrapped in 1966                  |
| Wave Knight    | A249    | Sir J. Laing & Sons Ltd      | 22 October 1945   | Empire Naseby    | Scrapped in 1964                  |
| Wave Laird     | A119    | Sir J. Laing & Sons Ltd      | 3 April 1946      | Empire Dunbar    | Scrapped in 1970                  |
| Wave Liberator | A248    | Furness Shipbuilding Company | 9 February 1944   | Empire Milner    | Scrapped in 1959                  |
| Wave Master    | A193    | Sir J. Laing & Sons Ltd      | 20 May 1944       | Empire Salisbury | Scrapped in 1963                  |
| Wave Monarch   | A264    | Harland and Wolff            | 6 July 1944       |                  | Sold as oil hulk in 1960          |
| Wave Premier   | A129    | Furness Shipbuilding Company | 27 June 1946      |                  | Scrapped in 1960                  |
| Wave Prince    | A207    | Sir J. Laing & Sons Ltd      | 27 July 1945      | Empire Herald    | Scrapped in 1971                  |
| Wave Protector | A215    | Furness Shipbuilding Company | 20 July 1944      | Empire Protector | Scrapped in 1963                  |
| Wave Regent    | A210    | Furness Shipbuilding Company | 29 March 1945     |                  | Scrapped in 1960                  |
| Wave Ruler     | A212    | Furness Shipbuilding Company | 17 January 1946   | Empire Evesham   | Scrapped in 1977                  |
| Wave Sovereign | A211    | Furness Shipbuilding Company | 20 November 1945  |                  | Scrapped in 1966                  |
| Wave Victor    | A220    | Furness Shipbuilding Company | 30 September 1943 | Empire Bounty    | Chartered to Air Ministry in 1960 |
