| Rank | Nation         | Gold | Silver | Bronze | Total |
| 1    | France         | 1    | 3      | 0      | 4     |
| 2    | England        | 1    | 2      | 1      | 4     |
| 3    | Ireland        | 1    | 1      | 0      | 2     |
| –    | Sweden         | 1    | 1      | 0      | 2     |
| 5    | Belgium        | 1    | 0      | 2      | 3     |
| 6    | Hungary        | 1    | 0      | 0      | 1     |
| –    | Netherlands    | 1    | 0      | 0      | 1     |
| –    | Spain          | 1    | 0      | 0      | 1     |
| 9    | Scotland       | 0    | 1      | 0      | 1     |
| 10   | Czechoslovakia | 0    | 0      | 2      | 2     |
| –    | Italy          | 0    | 0      | 2      | 2     |
| 12   | Denmark        | 0    | 0      | 1      | 1     |
