| Rank in 2011 | Name of concern      | Location of headquarters | Revenue (Thou.  PLN) | Profit (Thou.  PLN) | Employees |
| 1.           | PKN Orlen SA         | Płock                    | 79 037 121           | 2 396 447           | 4,445     |
| 2.           | Lotos Group SA       | Gdańsk                   | 29 258 539           | 584 878             | 5,168     |
| 3.           | PGE SA               | Warsaw                   | 28 111 354           | 6 165 394           | 44,317    |
| 4.           | Jerónimo Martins     | Kostrzyn                 | 25 285 407           | N/A                 | 36,419    |
| 5.           | PGNiG SA             | Warsaw                   | 23 003 534           | 1 711 787           | 33,071    |
| 6.           | Tauron Group SA      | Katowice                 | 20 755 222           | 1 565 936           | 26,710    |
| 7.           | KGHM Polska Miedź SA | Lubin                    | 20 097 392           | 13 653 597          | 18,578    |
| 8.           | Metro Group Poland   | Warsaw                   | 17 200 000           | N/A                 | 22,556    |
| 9.           | Fiat Auto Poland SA  | Bielsko-Biała            | 16 513 651           | 83 919              | 5,303     |
| 10.          | Orange Polska        | Warsaw                   | 14 922 000           | 1 785 000           | 23,805    |
