| Sheriff           | Start of term | Sheriff           | Start of term | Sheriff            | Start of term |
| Josiah Hobart     | 1683          | Abraham Gardiner  | 1821          | Henry Preston      | 1903          |
| John Mulford      | 1701          | Samuel Smith      | 1826          | John Wells         | 1906          |
| Hugh Gray         | 1702          | Abraham Gardiner  | 1829          | Charles Platt      | 1909          |
| John Brush        | 1710          | Richard Smith     | 1832          | Melville Brush     | 1912          |
| Daniel Youngs     | 1718          | Silas Horton      | 1835          | D. Henry Brown     | 1913          |
| Samuel Dayton     | 1723          | Samuel Miller     | 1838          | Charles O'Dell     | 1914          |
| William Sell      | 1728          | David Brush       | 1841          | Amza Biggs         | 1917          |
| Joseph Smith      | 1730          | Henry Penny       | 1844          | John Kelly         | 1920          |
| David Corrie      | 1731          | David Rose        | 1847          | Amza Biggs         | 1923          |
| Jacob Conklin     | 1734          | John Clark        | 1850          | Burton Howe        | 1926          |
| Thomas Higbe      | 1740          | Samuel Phillips   | 1855          | Ellis Taylor       | 1929          |
| James Muirson     | 1774          | George Carman     | 1856          | Joseph Warta       | 1932          |
| Thomas Wickes     | 1785          | Stephen Wilson    | 1859          | William McCollom   | 1935          |
| Silas Halsey      | 1787          | Daniel Osborn     | 1862          | Jacob Dreyer       | 1938          |
| Thomas Wickes     | 1791          | George Smith      | 1868          | John Levy          | 1941          |
| Phinaes Carll     | 1799          | J. Henry Perkins  | 1871          | William McCollom   | 1942          |
| Josiah Reeve      | 1803          | Egbert Lewis      | 1874          | Charles Dominy     | 1957          |
| Phinaes Smith     | 1807          | George Cooper     | 1877          | Frank Gross        | 1962          |
| Josiah Reeve      | 1808          | Robert Petty      | 1888          | Philip Corso       | 1970          |
| Benjamin Brewster | 1810          | Selah Brewster    | 1883          | Donald Dilworth    | 1976          |
| Josiah Reeve      | 1811          | Henry Halsey      | 1886          | John Finnerty      | 1977          |
| Benjamin Brewster | 1812          | Robert Petty      | 1888          | Eugene Dooley      | 1986          |
| Josiah Reeve      | 1813          | A. M. Darling     | 1891          | Patrick Mahoney    | 1990          |
| Nathaniel Conklin | 1814          | Benjamin Wood     | 1897          | Alfred C. Tisch    | 2002          |
| Josiah Reeve      | 1815          | J. Sheridan Wells | 1900          | Vincent F. DeMarco | 2006          |
| Samuel Carll      | 1819          |                   |               |                    |               |
