| Number   | Name                       | Service | From               | To                 |
| 1        | COL Erasmus M. Weaver, Jr. | USA     | February 14, 1908  | March 14, 1911     |
| 2        | BG Robert K. Evans         | USA     | March 15, 1911     | August 31, 1912    |
| 3        | MG Albert L. Mills         | USA     | September 1, 1912  | September 18, 1916 |
| (Acting) | COL George W. McIver       | USA     | September 18, 1916 | October 26, 1916   |
| 4        | MG William A. Mann         | USA     | October 26, 1916   | November 26, 1917  |
| 5        | MG Jesse McI. Carter       | USA     | November 26, 1917  | August 15, 1918    |
| (Acting) | BG John W. Heavey          | USA     | August 15, 1918    | February 5, 1919   |
| 5        | MG Jesse McI. Carter       | USA     | February 5, 1919   | June 28, 1921      |
| 6        | MG George C. Rickards      | USA     | June 29, 1921      | June 28, 1925      |
| 7        | MG Creed C. Hammond        | USA     | June 29, 1925      | June 28, 1929      |
| (Acting) | COL Ernest R. Redmond      | USA     | June 29, 1929      | September 30, 1929 |
| 8        | MG William G. Everson      | USA     | October 1, 1929    | November 30, 1931  |
| 9        | MG George E. Leach         | USA     | December 1, 1931   | November 30, 1935  |
| (Acting) | COL Herold J. Weiler       | USA     | December 1, 1935   | January 16, 1936   |
| (Acting) | COL John F. Williams       | USA     | January 17, 1936   | January 30, 1936   |
| 10       | MG Albert H. Blanding      | USA     | January 31, 1936   | January 30, 1940   |
| 11       | MG John F. Williams        | USA     | January 31, 1940   | January 30, 1944   |
| (Acting) | MG John F. Williams        | USA     | January 31, 1944   | January 31, 1946   |
| 12       | MG Butler B. Miltonberger  | USA     | February 1, 1946   | September 29, 1947 |
| 13       | MG Kenneth F. Cramer       | USA     | September 30, 1947 | September 4, 1950  |
| (Acting) | MG Raymond H. Fleming      | USA     | September 5, 1950  | August 13, 1951    |
| 14       | MG Raymond H. Fleming      | USA     | August 14, 1951    | February 15, 1953  |
| (Acting) | Maj Gen Earl T. Ricks      | USAF    | February 16, 1953  | June 21, 1953      |
| 15       | MG Edgar C. Erickson       | USA     | June 22, 1953      | May 31, 1959       |
| (Acting) | Maj Gen Winston P. Wilson  | USAF    | June 1, 1959       | July 19, 1959      |
| 16       | MG Donald W. McGowan       | USA     | July 20, 1959      | August 30, 1963    |
| 17       | Maj Gen Winston P. Wilson  | USAF    | August 31, 1963    | August 31, 1971    |
| 18       | MG Francis S. Greenlief    | USA     | September 1, 1971  | June 23, 1974      |
| 19       | LTG La Vern E. Weber       | USA     | August 16, 1974    | August 15, 1982    |
| 20       | LTG Emmett H. Walker, Jr.  | USA     | August 16, 1982    | August 15, 1986    |
| 21       | LTG Herbert R. Temple, Jr. | USA     | August 16, 1986    | January 31, 1990   |
| 22       | Lt Gen John B. Conaway     | USAF    | February 1, 1990   | December 1, 1993   |
| (Acting) | Maj Gen Philip G. Killey   | USAF    | December 2, 1993   | January 1, 1994    |
| (Acting) | MG Raymond F. Rees         | USA     | January 2, 1994    | July 31, 1994      |
| (Acting) | MG John R. D'Araujo, Jr.   | USA     | August 1, 1994     | September 30, 1994 |
| 23       | LTG Edward D. Baca         | USA     | October 1, 1994    | July 31, 1998      |
| 24       | Lt Gen Russell C. Davis    | USAF    | August 4, 1998     | August 3, 2002     |
| (Acting) | MG Raymond F. Rees         | USA     | August 4, 2002     | April 10, 2003     |
| 25       | LTG H Steven Blum          | USA     | April 11, 2003     | November 17, 2008  |
| 26       | Gen Craig R. McKinley      | USAF    | November 17, 2008  | September 6, 2012  |
| 27       | GEN Frank J. Grass         | USA     | September 7, 2012  | Present            |
