| Player          | Country       | Year(s) won      | R1 | R2 | Total | To par |
| Don January     | United States | 1967             | 76 | 74 | 150   | +6     |
| Jack Burke, Jr. | United States | 1956             | 75 | 75 | 150   | +6     |
| Raymond Floyd   | United States | 1969             | 77 | 74 | 151   | +7     |
| Jay Hebert      | United States | 1960             | 74 | 79 | 153   | +9     |
| Dow Finsterwald | United States | 1958             | 79 | 74 | 153   | +9     |
| Doug Ford       | United States | 1955             | 77 | 80 | 154   | +14    |
| Jerry Barber    | United States | 1961             | 78 | 80 | 158   | +14    |
| Gene Sarazen    | United States | 1922, 1923, 1933 | 81 | 79 | 160   | +16    |
| Walter Burkemo  | United States | 1953             | 83 | 79 | 162   | +18    |
| Denny Shute     | United States | 1936, 1937       | 81 | 87 | 168   | +24    |
