| #  | Episode                                       | Air date          | Rating | Share | 18-49 (Rating/Share) | Viewers (m) | Rank (night) | Rank (timeslot) | Rank (overall) |
| 1  | "Welcome to the Club"                         | October 12, 2007  | 7.3    | 13    | 2.5/8                | 10.82       | #1           | #1              | #26            |
| 2  | "Train In Vain"                               | October 19, 2007  | 6.5    | 12    | 2.0/6                | 9.69        | #2           | #1              | #37            |
| 3  | "Blind Dates and Bleeding Hearts"             | October 26, 2007  | 6.1    | 11    | 1.9/6                | 8.90        | #1           | #1              | #41            |
| 4  | "Grannies, Guns, Love Mints"                  | November 2, 2007  | 6.4    | 11    | 1.9/6                | 9.47        | #1           | #1              | #35            |
| 5  | "Maybe, Baby"                                 | November 9, 2007  | 6.5    | 11    | 2.0/6                | 9.70        | #1           | #1              | #36            |
| 6  | "Play Through the Pain"                       | November 15, 2007 | 6.1    | 10    | 3.3/9                | 8.93        | #8           | #3              | #45            |
| 7  | "The Past Comes Back to Haunt You"            | November 16, 2007 | 6.2    | 11    | 1.7/5                | 8.94        | #4           | #1              | #41            |
| 8  | "No Opportunity Necessary"                    | November 23, 2007 | 5.3    | 9     | 1.6/5                | 7.76        | #3           | #1              | #45            |
| 9  | "To Drag & To Hold"                           | December 7, 2007  | 5.8    | 10    | 1.8/5                | 8.58        | #2           | #1              | #32            |
| 10 | "FBI Guy"                                     | January 4, 2008   | 5.2    | 9     | 1.8/5                | 7.68        | #2           | #1              | #36            |
| 11 | "Father's Day"                                | April 29, 2008    | 5.8    | 9     | 1.9/5                | 8.14        | #7           | #2              | #42            |
| 12 | "And the Truth Will (Sometimes) Set You Free" | May 6, 2008       | 6.1    | 10    | 2.2/6                | 8.68        | #8           | #2              |                |
| 13 | "Never Tell"                                  | May 13, 2008      | 5.8    | 10    | 2.1/6                | 8.46        |              | #2              |                |
