| Kilometers | Name                   | Location                        | Intersecting routes |
| 0          | Mahanayim Junction     | Mahanayim, near Hatzor HaGlilit | Highway 90 (Israel) |
| 7          | Gadot Junction         | Gadot                           | Route 918           |
| 12         | Customs House Junction | Customs office                  | Route 888           |
| 15         | Nashot Junction        | Northwest of Katzrin            | Route 9088          |
| 21         | —                      | Golan Heights                   | Petroleum Road      |
| 22         | HaShiryon Junction     | Golan Heights                   | Route 978           |
| 23         | Shipon Junction        | Shipon (spelt) mountain         | Route 9099          |
| 27         | Avital Junction        | Mount Avital                    | Route 9881          |
| 28         | Zivan Junction         | Ein Zivan                       | Highway 98 (Israel) |
