| #   | Date    | Opponent    | Score      | Win              | Loss             | Save             | Attendance | Record |
| 74  | July 1  | Mariners    | 4 - 3      | Perry (6-7)      | Leal (5-6)       | Caudill (14)     | 21,004     | 33-41  |
| 75  | July 2  | @ Twins     | 9 - 4      | Murray (4-3)     | Havens (3-6)     | McLaughlin (3)   | 7,503      | 34-41  |
| 76  | July 3  | @ Twins     | 2 - 1      | O'Connor (1-2)   | Clancy (7-5)     |                  | 9,591      | 34-42  |
| 77  | July 4  | @ Twins     | 4 - 3      | Little (1-0)     | Stieb (6-10)     |                  | 6,532      | 34-43  |
| 78  | July 5  | @ Rangers   | 3 - 2      | Matlack (4-5)    | Leal (5-7)       | Darwin (4)       | 29,126     | 34-44  |
| 79  | July 6  | @ Rangers   | 4 - 3      | Murray (5-3)     | Tanana (4-10)    |                  | 9,657      | 35-44  |
| 80  | July 7  | @ Royals    | 3 - 1      | Gura (10-4)      | Clancy (7-6)     |                  | 22,217     | 35-45  |
| 81  | July 8  | @ Royals    | 5 - 4      | Stieb (7-10)     | Armstrong (2-3)  | McLaughlin (4)   | 24,409     | 36-45  |
| 82  | July 9  | White Sox   | 7 - 6      | Murray (6-3)     | Dotson (3-10)    | McLaughlin (5)   | 15,131     | 37-45  |
| 83  | July 10 | White Sox   | 6 - 5      | Escárrega (1-1)  | Gott (1-5)       | Hickey (4)       | 17,035     | 37-46  |
| 84  | July 11 | White Sox   | 16 - 7     | Burns (9-4)      | Clancy (7-7)     |                  | 16,169     | 37-47  |
| 85  | July 15 | Rangers     | 5 - 1      | Stieb (8-10)     | Honeycutt (4-10) |                  | 14,123     | 38-47  |
| 86  | July 16 | Rangers     | 6 - 0      | Clancy (8-7)     | Hough (7-8)      |                  | 13,359     | 39-47  |
| 87  | July 17 | Rangers     | 11 - 3     | Jackson (3-6)    | Butcher (0-1)    |                  | 17,080     | 40-47  |
| 88  | July 18 | Rangers     | 5 - 4 (10) | McLaughlin (8-3) | Darwin (6-4)     |                  | 15,512     | 41-47  |
| 89  | July 19 | Royals      | 4 - 2      | Leal (6-7)       | Black (3-3)      |                  | 16,466     | 42-47  |
| 90  | July 20 | Royals      | 9 - 2      | Stieb (9-10)     | Gura (10-7)      |                  | 18,552     | 43-47  |
| 91  | July 21 | Royals      | 9 - 7      | Blue (7-7)       | Clancy (8-8)     | Quisenberry (23) | 19,152     | 43-48  |
| 92  | July 22 | @ White Sox | 3 - 2      | Burns (10-4)     | McLaughlin (8-4) |                  | 21,875     | 43-49  |
| 93  | July 23 | @ White Sox | 7 - 1      | Leal (7-7)       | Barnes (0-2)     | Jackson (5)      | 27,770     | 44-49  |
| 94  | July 24 | @ White Sox | 8 - 1      | Stieb (10-10)    | Lamp (7-5)       | Murray (1)       | 21,821     | 45-49  |
| 95  | July 25 | @ White Sox | 5 - 3      | Hoyt (12-9)      | Clancy (8-9)     |                  | 17,452     | 45-50  |
| 96  | July 26 | @ Red Sox   | 3 - 2      | Eckersley (11-8) | Gott (1-6)       |                  | 22,261     | 45-51  |
| 97  | July 27 | @ Red Sox   | 3 - 1      | Leal (8-7)       | Tudor (6-8)      |                  | 27,077     | 46-51  |
| 98  | July 28 | @ Red Sox   | 9 - 7      | Ojeda (4-5)      | Jackson (3-7)    | Stanley (8)      | 18,627     | 46-52  |
| 99  | July 30 | Tigers      | 6 - 5 (12) | Murray (7-3)     | James (0-2)      |                  | 18,262     | 47-52  |
| 100 | July 31 | Tigers      | 1 - 0 (10) | Gott (2-6)       | Rucker (1-1)     |                  | 21,007     | 48-52  |
