| Year | Date         | Winner            | Make       | Pole              | Make       | Results |
| 1970 | October 4    | Dave Sorg         | Mercury    | Ron North         | Oldsmobile | Report  |
| 1971 | October 3    | Denny Miles       | Chevrolet  | Les Snow          | Plymouth   | Report  |
| 1972 | October 1    | Dave Sorg         | Chevrolet  | Larry Moore       | Chevrolet  | Report  |
| 1973 | September 30 | Vern Schrock      | Pontiac    | Ed VanderLaan     | Chevrolet  | Report  |
| 1974 | September 29 | Bob Senneker      | Chevrolet  | Vern Schrock      | Chevrolet  | Report  |
| 1975 | September 28 | Bob Senneker      | Chevrolet  | Larry Moore       | Chevrolet  | Report  |
| 1976 | October 4    | Bob Senneker      | Chevrolet  | Bob Senneker      | Chevrolet  | Report  |
| 1977 | October 2    | Bob Senneker      | Chevrolet  | Bob Senneker      | Chevrolet  | Report  |
| 1978 | October 1    | Bob Senneker      | Chevrolet  | Bob Sensiba       | Chevrolet  | Report  |
| 1979 | October 7    | Don Gregory       | Oldsmobile | Randy Sweet       | Chevrolet  | Report  |
| 1980 | October 5    | Terry Senneker    | Chevrolet  | Mark Martin       | Chevrolet  | Report  |
| 1981 | October 4    | Mike Eddy         | Chevrolet  | Mark Martin       | Chevrolet  | Report  |
| 1982 | October 3    | Rusty Wallace     | Chevrolet  | Bob Strait        | Pontiac    | Report  |
| 1983 | October 2    | Mike Eddy         | Pontiac    | Dick Trickle      | Pontiac    | Report  |
| 1984 | September 30 | Bob Senneker      | Pontiac    | Dick Trickle      | Pontiac    | Report  |
| 1985 | September 29 | Mark Martin       | Ford       | Mark Martin       | Ford       | Report  |
| 1986 | October 5    | Mark Martin       | Ford       | Mark Martin       | Pontiac    | Report  |
| 1987 | October 4    | Butch Miller      | Chevrolet  | Butch Miller      | Chevrolet  | Report  |
| 1988 | October 2    | Ted Musgrave      | Chevrolet  | Butch Miller      | Chevrolet  | Report  |
| 1989 | October 1    | Butch Miller      | Chevrolet  | Kenny Wallace     | Pontiac    | Report  |
| 1990 | September 30 | Bob Senneker      | Chevrolet  | Dave Jackson      | Chevrolet  | Report  |
| 1991 | October 6    | Glenn Allen, Jr.  | Chevrolet  | Mike Eddy         | Pontiac    | Report  |
| 1992 | October 4    | Tim Steele        | Chevrolet  | Mike Garvey       | Ford       | Report  |
| 1993 | October 3    | Mike Cope         | Oldsmobile | Hal Goodson       | Ford       | Report  |
| 1994 | October 2    | Mike Cope         | Oldsmobile | Toby Porter       | Oldsmobile | Report  |
| 1995 | October 1    | Mike Cope         | Chevrolet  | Ron Barfield, Jr. | Ford       | Report  |
| 1996 | September 29 | Scot Walters      | Chevrolet  | Wayne Anderson    | Chevrolet  | Report  |
| 1997 | September 28 | Hank Parker, Jr.  | Chevrolet  | Nipper Alsup      | Chevrolet  | Report  |
| 1998 | September 27 | Derrick Gilchrist | Chevrolet  | Jeff Fultz        | Chevrolet  | Report  |
| 1999 | September 26 | Brian Ross        | Chevrolet  | Matt Hagans       | Ford       | Report  |
| 2000 | October 1    | Gary St. Amant    | Chevrolet  | Larry Foyt        | Pontiac    | Report  |
| 2001 | September 23 | Joey Clanton      | Chevrolet  | David Stremme     | Ford       | Report  |
| 2002 | October 6    | Gary St. Amant    | Chevrolet  | David Stremme     | Chevrolet  | Report  |
| 2003 | October 5    | Bobby Parsley     | Chevrolet  | Dave Jackson      | Chevrolet  | Report  |
| 2004 | not held     |                   |            |                   |            |         |
| 2005 | not held     |                   |            |                   |            |         |
| 2006 | October 15   | Scott Hantz       | Chevrolet  | Danny Jackson     |            | Report  |
| 2007 | October 14   | Ryan Lawler       | Ford       | Ryan Lawler       | Ford       | Report  |
| 2008 | October 12   | David Stremme     | Dodge      | Chris Gabehart    |            | Report  |
| 2009 | October 18   | Kyle Busch        | Toyota     | Chris Gabehart    |            | Report  |
| 2010 | October 17   | Chase Elliott     | Ford       | Johnny VanDoorn   |            | Report  |
| 2011 | October 15   | Boris Jurkovic    | Toyota     | Derrick Griffin   | Toyota     | Report  |
| 2012 | October 14   | Ross Kenseth      | Ford       | Rick Turner       | Ford       | Report  |
| 2013 | October 13   | Erik Jones        | Toyota     | Chase Elliott     | Chevrolet  | Report  |
