| #  | Title                       | Date               | Director        | Story         | Synopsis                                                                                                                                                                                         | Notes                                                    |
| 13 | Sacré Bleu Cross            | February 1, 1967   | Gerry Chiniquy  | John W. Dunn  | When they go after Hassan the Assassin, Deux-Deux gives the Inspector an unlucky rabbit's foot.                                                                                                  | The Commissioner does not appear.                        |
| 14 | Le Quiet Squad              | May 17, 1967       | Robert McKimson | Jim Ryan      | The Commissioner is overworked and needs absolute quiet or he goes into uncontrolled fits of temper. The Inspector is assigned to look after him, but has trouble with a noisy cat.              | Sgt. Deux-Deux does not appear.                          |
| 15 | Bomb Voyage                 | May 22, 1967       | Robert McKimson | Tony Benedict | The Commissioner is kidnapped by aliens, and the Inspector goes to rescue him.                                                                                                                   | Music score is set to Ottorino Respighi's Pines of Rome. |
| 16 | Le Pig-Al Patrol            | May 24, 1967       | Gerry Chiniquy  | Jim Ryan      | The Inspector is sent after biker Pig Al and his biker gang.                                                                                                                                     | Sgt. Deux-Deux does not appear.                          |
| 17 | Le Bowser Bagger            | May 30, 1967       | Gerry Chiniquy  | Jim Ryan      | The Inspector is given Private Bowser, a very energetic dog, in his efforts to track down a thief.                                                                                               | Sgt. Deux-Deux does not appear.                          |
| 18 | Le Escape Goat              | June 29, 1967      | Gerry Chiniquy  | Jim Ryan      | After being fired for letting Louie Le Finke escape, the Inspector tries to stop him from taking vengeance on the Commissioner, but ends up becoming part of the manhunt himself.                | Sgt. Deux-Deux does not appear.                          |
| 19 | Le Cop on Le Rocks          | July 3, 1967       | George Singer   | Jim Ryan      | The Inspector is sent to prison having been mistaken for a bank robber who looks exactly like him. He soon realizes that his backfiring attempts to escape adds even more years to his sentence. | Sgt. Deux-Deux and the Commissioner do not appear.       |
| 20 | Crow De Guerre              | August 16, 1967    | Gerry Chiniquy  | John W. Dunn  | The Inspector is continually outwitted by a crow that steals jewels.                                                                                                                             | Sgt. Deux-Deux and the Commissioner do not appear.       |
| 21 | Canadian Can-Can            | September 20, 1967 | Gerry Chiniquy  | John W. Dunn  | Sent to Canada on an exchange programme, the Inspector is sent after Two-Faced Harry, who has an innocent face on his front and an evil face on his back.                                        | Sgt. Deux-Deux does not appear.                          |
| 22 | Tour de Farce               | October 25, 1967   | Gerry Chiniquy  | Jim Ryan      | Through his own mistake, the Inspector is stranded on a deserted island with burly convict Mack Le Truck, who is trying to kill him.                                                             | Sgt. Deux-Deux and the Commissioner do not appear.       |
| 23 | The Shooting of Caribou Lou | December 20, 1967  | Gerry Chiniquy  | John W. Dunn  | On holiday in Canada as a Mountie, the Inspector is kidnapped by the diminutive but aggressive fur trapper Caribou Lou.                                                                          | Sgt. Deux-Deux and the Commissioner do not appear.       |
