| Outcome   | No. | Date             | Tournament                | Surface  | Opponent                    | Score         |
| Runner-up | 1.  | 6 October 2003   | Bari, Italy               | Clay     | Bettina Pirker              | 6–2, 7–5      |
| Runner-up | 2.  | 14 June 2005     | Lenzerheide, Switzerland  | Clay     | Danica Krstajić             | 6–2, 7–5      |
| Runner-up | 3.  | 1 May 2006       | Catania, Italy            | Clay     | María José Martínez Sánchez | 6–3, 4–6, 6–4 |
| Winner    | 1.  | 25 July 2006     | Monteroni D'Arbia, Italy  | Clay     | Edina Gallovits-Hall        | 6–2, 6–1      |
| Runner-up | 4.  | 31 July 2006     | Martina Franca, Italy     | Clay     | Margalita Chakhnashvili     | 6–3, 7–5      |
| Runner-up | 5.  | 13 March 2007    | Orange, USA               | Hard     | Naomi Cavaday               | 6–1, 6–1      |
| Runner-up | 6.  | 3 April 2007     | Dinan, France             | Clay (i) | Maša Zec Peškirič           | 6–4, 6–2      |
| Runner-up | 7.  | 9 April 2007     | Civitavecchia, Italy      | Clay     | Darya Kustova               | 3–6, 6–4, 6–4 |
| Runner-up | 8.  | 9 July 2007      | Biella, Italy             | Clay     | Agnieszka Radwańska         | 6–3, 6–3      |
| Runner-up | 9.  | 11 October 2010  | Settimo San Pietro, Italy | Clay     | Anastasia Grymalska         | 4–6, 6–2, 7–5 |
| Winner    | 2.  | 18 October 2010  | Seville, Spain            | Clay     | Andrea Gámiz                | 6–0, 6–1      |
| Runner-up | 10. | 16 November 2010 | Mallorca, Spain           | Clay     | Diana Enache                | 6–4, 6–2      |
| Winner    | 3.  | 7 June 2011      | Campobasso, Italy         | Clay     | Alizé Lim                   | 6–2, 6–4      |
| Runner-up | 11. | 14 June 2011     | Padova, Italy             | Clay     | Kristina Mladenovic         | 3–6, 6–4, 6–0 |
| Winner    | 4.  | 20 June 2011     | Rome, Italy               | Clay     | Laura Thorpe                | 6–3, 6–0      |
| Runner-up | 12. | 27 August 2012   | Bagnatica, Italy          | Clay     | Maria-Elena Camerin         | 7–6(5), 6–4   |
| Winner    | 5.  | 4 September 2012 | Mestre, Italy             | Clay     | Estrella Cabeza Candela     | 6–1, 3–6, 6–1 |
| Runner-up | 13. | 12 May 2013      | Trnava, Slovakia          | Clay     | Barbora Záhlavová-Strýcová  | 6–2, 6–4      |
