| Date              | Winning Team | Score | Losing Team  | Score | OT   | City        | State/Province | Arena                | Attendance |
| October 21, 1993  | St. Louis    | 5     | San Jose     | 2     |      | Sacramento  | CA             | ARCO Arena           | 7,144      |
| October 31, 1993  | NY Rangers   | 4     | New Jersey   | 1     |      | Halifax     | NS             | Halifax Metro Centre | 8,200      |
| November 3, 1993  | Pittsburgh   | 6     | Buffalo      | 2     |      | Sacramento  | CA             | ARCO Arena           | 10,117     |
| November 9, 1993  | Anaheim      | 4     | Dallas       | 2     |      | Phoenix     | AZ             | America West Arena   | 8,143      |
| November 18, 1993 | NY Islanders | 5     | Montréal     | 1     |      | Hamilton    | ON             | Copps Coliseum       | 17,008     |
| December 9, 1993  | Dallas       | 6     | Ottawa       | 1     |      | Minneapolis | MN             | Target Center        | 14,058     |
| December 23, 1993 | Vancouver    | 4     | Calgary      | 3     |      | Saskatoon   | SK             | SaskPlace            | 11,429*    |
| December 31, 1993 | Philadelphia | 4     | Boston       | 3     |      | Minneapolis | MN             | Target Center        | 10,855     |
| January 4, 1994   | Tampa Bay    | 1     | Toronto      | 0     |      | Hamilton    | ON             | Copps Coliseum       | 17,526*    |
| January 5, 1994   | Montréal     | 2     | Québec       | 0     |      | Phoenix     | AZ             | America West Arena   | 11,393     |
| January 6, 1994   | St. Louis    | 2     | Hartford     | 1     |      | Cleveland   | OH             | Richfield Coliseum   | 6,956      |
| January 17, 1994  | Detroit      | 6     | Tampa Bay    | 3     |      | Minneapolis | MN             | Target Center        | 8,764      |
| January 23, 1994  | Vancouver    | 5     | Edmonton     | 4     | (OT) | Saskatoon   | SK             | SaskPlace            | N/A        |
| January 24, 1994  | Calgary      | 3     | Los Angeles  | 3     | (OT) | Phoenix     | AZ             | America West Arena   | 14,864     |
| February 2, 1994  | Washington   | 5     | Philadelphia | 2     |      | Cleveland   | OH             | Richfield Coliseum   | 8,312      |
| February 8, 1994  | San Jose     | 4     | Chicago      | 3     |      | Sacramento  | CA             | ARCO Arena           | 14,182*    |
| February 22, 1994 | Florida      | 3     | Winnipeg     | 2     |      | Hamilton    | ON             | Copps Coliseum       | 6,291      |
| February 24, 1994 | Detroit      | 3     | Hartford     | 0     |      | Cleveland   | OH             | Richfield Coliseum   | 11,621     |
| March 4, 1994     | Winnipeg     | 6     | Ottawa       | 1     |      | Minneapolis | MN             | Target Center        | 6,388      |
| March 8, 1994     | Chicago      | 3     | Anaheim      | 0     |      | Phoenix     | AZ             | America West Arena   | 13,847     |
| March 9, 1994     | NY Rangers   | 7     | Washington   | 5     |      | Halifax     | NS             | Halifax Metro Centre | 9,200*     |
| March 18, 1994    | Buffalo      | 2     | NY Islanders | 2     | (OT) | Minneapolis | MN             | Target Center        | 8,016      |
| March 23, 1994    | Florida      | 1     | Toronto      | 1     | (OT) | Hamilton    | ON             | Copps Coliseum       | 17,096*    |
| March 27, 1994    | New Jersey   | 5     | Quebec       | 2     |      | Minneapolis | MN             | Target Center        | 6,222      |
| April 3, 1994     | Pittsburgh   | 6     | Boston       | 2     |      | Cleveland   | OH             | Richfield Coliseum   | 17,224     |
| April 3, 1994     | Los Angeles  | 6     | Edmonton     | 1     |      | Sacramento  | CA             | ARCO Arena           | 10,363     |
