| #   | Date      | Opponent   | Score    | Win             | Loss             | Save           | Attendance | Record | Other Info                                  |
| 103 | August 1  | Phillies   | 5 - 3    | Lancaster (3-1) | Hume (1-3)       | Smith (26)     | 33,002     | 53-50  | Dawson hits three home runs                 |
| 104 | August 2  | Phillies   | 3 - 2 10 | Smith (3-6)     | Calhoun (0-1)    |                | 33,629     | 54-50  |                                             |
| 105 | August 3  | @ Pirates  | 6 - 4    | Drabek (3-10)   | Maddux (6-10)    | Gott (1)       | 7,281      | 54-51  |                                             |
| 106 | August 4  | @ Pirates  | 3 - 2 11 | Mason (3-1)     | Gideon (1-2)     |                | 8,744      | 55-51  |                                             |
| 107 | August 5  | @ Pirates  | 10 - 0   | Fisher (7-6)    | Moyer (9-8)      |                | 7,726      | 55-52  |                                             |
| 108 | August 6  | @ Mets     | 7 - 6    | McDowell (7-3)  | Smith (3-7)      |                | 37,584     | 55-53  |                                             |
| 109 | August 7  | @ Mets     | 7 - 1    | Darling (8-7)   | Sutcliffe (15-5) |                | 43,440     | 55-54  |                                             |
| 110 | August 8  | @ Mets     | 5 - 3    | Mason (4-1)     | Schulze (1-2)    | Smith (27)     | 47,893     | 56-54  |                                             |
| 111 | August 9  | @ Mets     | 6 - 3    | Sanderson (5-6) | Gooden (9-4)     | Smith (28)     | 49,031     | 57-54  |                                             |
| 112 | August 10 | @ Phillies | 4 - 2    | Frohwirth (1-0) | Moyer (9-9)      | Bedrosian (31) | 26,796     | 57-55  |                                             |
| 113 | August 11 | @ Phillies | 9 - 8 13 | K. Gross (7-10) | Tewksbury (0-4)  |                | 30,459     | 57-56  |                                             |
| 114 | August 12 | @ Phillies | 13 - 7   | Calhoun (1-1)   | Lynch (1-7)      |                | 36,190     | 57-57  |                                             |
| 115 | August 13 | Mets       | 7 - 5    | DiPino (2-2)    | McDowell (7-4)   | Smith (29)     | 35,033     | 58-57  |                                             |
| 116 | August 14 | Mets       | 6 - 1    | Sanderson (6-6) | Mitchell (3-5)   |                | 17,811     | 59-57  |                                             |
| 117 | August 15 | Mets       | 7 - 3    | Moyer (10-9)    | Leach (10-1)     | DiPino (2)     | 32,425     | 60-57  |                                             |
| 118 | August 16 | Mets       | 23 - 10  | Darling (10-7)  | Maddux (6-11)    |                | 32,731     | 60-58  | Billy Williams day ruined by football score |
| 119 | August 18 | @ Braves   | 9 - 5    | Mahler (7-12)   | Lynch (1-8)      | Acker (8)      | 17,469     | 60-59  |                                             |
| 120 | August 19 | @ Braves   | 9 - 1    | Sanderson (7-6) | Puleo (5-6)      |                | 10,523     | 61-59  |                                             |
| 121 | August 20 | @ Braves   | 13 - 4   | Acker (1-5)     | Moyer (10-10)    |                | 11,647     | 61-60  |                                             |
| 122 | August 21 | Astros     | 7 - 5    | DiPino (3-2)    | Deshaies (10-5)  | Smith (30)     | 31,006     | 62-60  |                                             |
| 123 | August 22 | Astros     | 5 - 4 11 | Andersen (8-4)  | DiPino (3-3)     | Smith (21)     | 32,552     | 62-61  |                                             |
| 124 | August 23 | Astros     | 4 - 2    | Heathcock (3-1) | Sutcliffe (15-6) | Smith (22)     | 33,934     | 62-62  |                                             |
| 125 | August 27 | Braves     | 5 - 2    | Z. Smith (14-7) | Moyer (10-11)    |                |            | 62-63  |                                             |
| 126 | August 27 | Braves     | 8 - 6 8  | Lancaster (4-1) | Mahler (7-13)    | DiPino (3)     | 19,006     | 63-63  |                                             |
| 127 | August 28 | @ Reds     | 6 - 5 10 | Smith (4-7)     | Franco (7-5)     |                | 28,223     | 64-63  |                                             |
| 128 | August 29 | @ Reds     | 4 - 1    | Browning (6-11) | Sanderson (7-7)  |                | 37,783     | 64-64  |                                             |
| 129 | August 30 | @ Reds     | 3 - 1    | Lynch (2-8)     | Rasmussen (0-1)  | Smith (31)     | 33,485     | 65-64  |                                             |
| 130 | August 31 | @ Astros   | 4 - 3    | Lancaster (5-1) | Darwin (8-9)     | Smith (32)     | 17,734     | 66-64  |                                             |
