| Number     | Name                   | Team                   | Position | Years with franchise       | Note                                                                                                                                                                                                                                                                                                                                                   |
| 9          | Bob Pettit             | Atlanta Hawks          | F        | 1954–1965                  |                                                                                                                                                                                                                                                                                                                                                        |
| 21         | Dominique Wilkins      | Atlanta Hawks          | F        | 1983–1994                  | Currently team vice president and television color analyst.                                                                                                                                                                                                                                                                                            |
| 23         | Lou Hudson             | Atlanta Hawks          | F        | 1966–1977                  |                                                                                                                                                                                                                                                                                                                                                        |
| 17         | Ted Turner             | Atlanta Hawks          | —        | 1977–2001                  | As team owner. While the team presented Turner a framed Hawks jersey with No. 17, the banner raised to the rafters carried an old Hawks logo with Turner's name instead of a number.                                                                                                                                                                   |
| 00         | Robert Parish          | Boston Celtics         | C        | 1980–1994                  |                                                                                                                                                                                                                                                                                                                                                        |
| 1          | Walter A. Brown        | Boston Celtics         | —        | 1946–1964                  | As team founder–owner.                                                                                                                                                                                                                                                                                                                                 |
| 2          | Red Auerbach           | Boston Celtics         | —        | 1950–2006                  | As head coach (1950–1966) and executive (1950–2006).                                                                                                                                                                                                                                                                                                   |
| 3          | Dennis Johnson         | Boston Celtics         | G        | 1983–1990                  |                                                                                                                                                                                                                                                                                                                                                        |
| 6          | Bill Russell           | Boston Celtics         | C        | 1956–1969                  | Also served as head coach (1966–1969).                                                                                                                                                                                                                                                                                                                 |
| 10         | Jo Jo White            | Boston Celtics         | G        | 1969–1979                  |                                                                                                                                                                                                                                                                                                                                                        |
| 14         | Bob Cousy              | Boston Celtics         | G        | 1950–1963                  |                                                                                                                                                                                                                                                                                                                                                        |
| 15         | Tom Heinsohn           | Boston Celtics         | F        | 1956–1978                  | Also served as head coach (1969–1978); as broadcaster (1980–present).                                                                                                                                                                                                                                                                                  |
| 16         | Satch Sanders          | Boston Celtics         | F        | 1960–1973                  | Also served as head coach (1978).                                                                                                                                                                                                                                                                                                                      |
| 17         | John Havlicek          | Boston Celtics         | F        | 1962–1978                  |                                                                                                                                                                                                                                                                                                                                                        |
| 18         | Dave Cowens            | Boston Celtics         | C        | 1970–1980                  | Also served as head coach (1978–1979).                                                                                                                                                                                                                                                                                                                 |
| 19         | Don Nelson             | Boston Celtics         | F        | 1965–1976                  |                                                                                                                                                                                                                                                                                                                                                        |
| 21         | Bill Sharman           | Boston Celtics         | G        | 1951–1961                  |                                                                                                                                                                                                                                                                                                                                                        |
| 22         | Ed Macauley            | Boston Celtics         | C        | 1950–1956                  |                                                                                                                                                                                                                                                                                                                                                        |
| 23         | Frank Ramsey           | Boston Celtics         | F        | 1954–1964                  |                                                                                                                                                                                                                                                                                                                                                        |
| 24         | Sam Jones              | Boston Celtics         | G        | 1957–1969                  |                                                                                                                                                                                                                                                                                                                                                        |
| 25         | K. C. Jones            | Boston Celtics         | G        | 1958–1967; 1983–1988       | Also served as head coach (1983–1988).                                                                                                                                                                                                                                                                                                                 |
| 31         | Cedric Maxwell         | Boston Celtics         | F        | 1977–1985                  | Also served as broadcaster (2001–present); briefly wore No. 30 in 1977–78.                                                                                                                                                                                                                                                                             |
| 32         | Kevin McHale           | Boston Celtics         | F        | 1980–1993                  |                                                                                                                                                                                                                                                                                                                                                        |
| 33         | Larry Bird             | Boston Celtics         | F        | 1979–1992                  |                                                                                                                                                                                                                                                                                                                                                        |
| 35         | Reggie Lewis           | Boston Celtics         | G        | 1987–1993                  | Died of a heart attack while still playing for the team; number retired posthumously.                                                                                                                                                                                                                                                                  |
| LOSCY      | Jim Loscutoff          | Boston Celtics         | F        | 1955–1964                  | Wore No. 18 but decided to keep it active; number ultimately retired for Dave Cowens.                                                                                                                                                                                                                                                                  |
| Microphone | Johnny Most            | Boston Celtics         | —        | 1953–1990                  | As broadcaster.                                                                                                                                                                                                                                                                                                                                        |
| 3          | Dražen Petrović        | Brooklyn Nets          | G        | 1990–1993                  | Died in a car crash while playing for the team; with the team when it was known as the New Jersey Nets. His jersey was retired posthumously.                                                                                                                                                                                                           |
| 4          | Wendell Ladner         | Brooklyn Nets          | F        | 1974–1975                  | Died in a plane crash; with the team when it was on Long Island as the New York Nets. His jersey was retired posthumously; however no banner is currently raised at the Barclays Center.                                                                                                                                                               |
| 5          | Jason Kidd             | Brooklyn Nets          | G        | 2001–2008                  | The team was then the New Jersey Nets. Also served as head coach (2013–present).                                                                                                                                                                                                                                                                       |
| 23         | John Williamson        | Brooklyn Nets          | G        | 1973–1980                  | During his first four seasons (1973–1977), the team was on Long Island and known as the New York Nets.                                                                                                                                                                                                                                                 |
| 25         | Bill Melchionni        | Brooklyn Nets          | G        | 1969–1976                  | The team was then on Long Island as the New York Nets.                                                                                                                                                                                                                                                                                                 |
| 32         | Julius Erving          | Brooklyn Nets          | F        | 1973–1976                  | The team was then on Long Island as the New York Nets.                                                                                                                                                                                                                                                                                                 |
| 52         | Buck Williams          | Brooklyn Nets          | F        | 1981–1989                  | The team was then the New Jersey Nets.                                                                                                                                                                                                                                                                                                                 |
| 4          | Jerry Sloan            | Chicago Bulls          | G        | 1966–1976                  | Also served as head coach (1979–1982).                                                                                                                                                                                                                                                                                                                 |
| 10         | Bob Love               | Chicago Bulls          | F        | 1968–1976                  |                                                                                                                                                                                                                                                                                                                                                        |
| 18         | Phil Jackson           | Chicago Bulls          | —        | 1989–1998                  | As head coach (1988–1998).                                                                                                                                                                                                                                                                                                                             |
| 23         | Michael Jordan         | Chicago Bulls          | G        | 1984–1993; 1995–1998       | Briefly wore No. 45 in 1995 & 12 for one game in 1991 (due to his jersey stolen).                                                                                                                                                                                                                                                                      |
| 33         | Scottie Pippen         | Chicago Bulls          | F        | 1987–1998; 2003–2004       |                                                                                                                                                                                                                                                                                                                                                        |
| —          | Jerry Krause           | Chicago Bulls          | —        | 1985–2003                  | As general manager.                                                                                                                                                                                                                                                                                                                                    |
| 7          | Bingo Smith            | Cleveland Cavaliers    | F        | 1970–1979                  |                                                                                                                                                                                                                                                                                                                                                        |
| 11         | Žydrūnas Ilgauskas     | Cleveland Cavaliers    | C        | 1997–2010                  | Did not play in 1999–2000 season.                                                                                                                                                                                                                                                                                                                      |
| 22         | Larry Nance            | Cleveland Cavaliers    | F        | 1988–1994                  | Briefly wore No. 6 in 1988.                                                                                                                                                                                                                                                                                                                            |
| 25         | Mark Price             | Cleveland Cavaliers    | G        | 1986–1995                  |                                                                                                                                                                                                                                                                                                                                                        |
| 34         | Austin Carr            | Cleveland Cavaliers    | G        | 1971–1980                  |                                                                                                                                                                                                                                                                                                                                                        |
| 42         | Nate Thurmond          | Cleveland Cavaliers    | C        | 1975–1977                  |                                                                                                                                                                                                                                                                                                                                                        |
| 43         | Brad Daugherty         | Cleveland Cavaliers    | C        | 1986–1994                  |                                                                                                                                                                                                                                                                                                                                                        |
| Microphone | Joe Tait               | Cleveland Cavaliers    | —        | 1972–2011                  | As broadcaster.                                                                                                                                                                                                                                                                                                                                        |
| 15         | Brad Davis             | Dallas Mavericks       | G        | 1980–1992                  |                                                                                                                                                                                                                                                                                                                                                        |
| 22         | Rolando Blackman       | Dallas Mavericks       | G        | 1981–1992                  |                                                                                                                                                                                                                                                                                                                                                        |
| 2          | Alex English           | Denver Nuggets         | F        | 1980–1990                  |                                                                                                                                                                                                                                                                                                                                                        |
| 33         | David Thompson         | Denver Nuggets         | F        | 1975–1982                  |                                                                                                                                                                                                                                                                                                                                                        |
| 40         | Byron Beck             | Denver Nuggets         | C        | 1967–1977                  |                                                                                                                                                                                                                                                                                                                                                        |
| 44         | Dan Issel              | Denver Nuggets         | C        | 1975–1985                  |                                                                                                                                                                                                                                                                                                                                                        |
| 432        | Doug Moe               | Denver Nuggets         | —        | 1981–1990                  | As head coach; the number represents his 432 victories coaching the Nuggets.                                                                                                                                                                                                                                                                           |
| 2          | Chuck Daly             | Detroit Pistons        | —        | 1983–1992                  | As head coach; the number represents the two NBA championship teams he coached.                                                                                                                                                                                                                                                                        |
| 4          | Joe Dumars             | Detroit Pistons        | G        | 1985–1999; 2000–present    | Also served as team president (2000–present).                                                                                                                                                                                                                                                                                                          |
| 10         | Dennis Rodman          | Detroit Pistons        | F        | 1986–1993                  | Number currently issued to Greg Monroe at the time of the announcement, and he is allowed to continue wearing the number.                                                                                                                                                                                                                              |
| 11         | Isiah Thomas           | Detroit Pistons        | G        | 1981–1994                  | Wore No. 42 for one playoff game in 1985 (due to his jersey stolen).                                                                                                                                                                                                                                                                                   |
| 15         | Vinnie Johnson         | Detroit Pistons        | G        | 1981–1991                  |                                                                                                                                                                                                                                                                                                                                                        |
| 16         | Bob Lanier             | Detroit Pistons        | C        | 1970–1981                  |                                                                                                                                                                                                                                                                                                                                                        |
| 21         | Dave Bing              | Detroit Pistons        | G        | 1966–1975                  |                                                                                                                                                                                                                                                                                                                                                        |
| 40         | Bill Laimbeer          | Detroit Pistons        | C        | 1982–1994                  |                                                                                                                                                                                                                                                                                                                                                        |
| —          | William Davidson       | Detroit Pistons        | —        | 1974–2009                  | As team owner.                                                                                                                                                                                                                                                                                                                                         |
| —          | Jack McCloskey         | Detroit Pistons        | —        | 1979–1992                  | As general manager.                                                                                                                                                                                                                                                                                                                                    |
| 13         | Wilt Chamberlain       | Golden State Warriors  | C        | 1959–1965                  | Team was in Philadelphia through 1959–1962 and in San Francisco through 1962–1965.                                                                                                                                                                                                                                                                     |
| 14         | Tom Meschery           | Golden State Warriors  | F        | 1961–1971                  | Team was in Philadelphia through 1961–1962 and San Francisco through 1962–1971.                                                                                                                                                                                                                                                                        |
| 16         | Al Attles              | Golden State Warriors  | G        | 1960–1971                  | Also served as head coach (1969–1983).                                                                                                                                                                                                                                                                                                                 |
| 17         | Chris Mullin           | Golden State Warriors  | SG/SF    | 1985–1997; 2000–2001       | Also served as Executive Vice President of Basketball Operations (2004-2009).                                                                                                                                                                                                                                                                          |
| 24         | Rick Barry             | Golden State Warriors  | F        | 1965–1967; 1972–1978       |                                                                                                                                                                                                                                                                                                                                                        |
| 42         | Nate Thurmond          | Golden State Warriors  | C        | 1963–1974                  | Team bore the San Francisco name through 1963–1971 before adopting the Golden State name starting with the 1971–72 season.                                                                                                                                                                                                                             |
| 22         | Clyde Drexler          | Houston Rockets        | G        | 1995–1998                  | Also served as broadcaster (2005–present).                                                                                                                                                                                                                                                                                                             |
| 23         | Calvin Murphy          | Houston Rockets        | G        | 1970–1983                  | Also served as broadcaster (1985–2004).                                                                                                                                                                                                                                                                                                                |
| 24         | Moses Malone           | Houston Rockets        | C        | 1976–1982                  |                                                                                                                                                                                                                                                                                                                                                        |
| 34         | Hakeem Olajuwon        | Houston Rockets        | C        | 1984–2001                  |                                                                                                                                                                                                                                                                                                                                                        |
| 45         | Rudy Tomjanovich       | Houston Rockets        | F        | 1970–1981                  | Also served as head coach (1991–2003).                                                                                                                                                                                                                                                                                                                 |
| CD         | Carroll Dawson         | Houston Rockets        | —        | 1980–1995; 1995–2007       | As assistant coach (1980–1995) and general manager (1995–2007).                                                                                                                                                                                                                                                                                        |
| 30         | George McGinnis        | Indiana Pacers         | F        | 1971–1975; 1980–1982       |                                                                                                                                                                                                                                                                                                                                                        |
| 31         | Reggie Miller          | Indiana Pacers         | G        | 1987–2005                  |                                                                                                                                                                                                                                                                                                                                                        |
| 34         | Mel Daniels            | Indiana Pacers         | C        | 1968–1974                  |                                                                                                                                                                                                                                                                                                                                                        |
| 35         | Roger Brown            | Indiana Pacers         | F        | 1967–1974                  |                                                                                                                                                                                                                                                                                                                                                        |
| 529        | Bobby Leonard          | Indiana Pacers         | —        | 1968–1980                  | As head coach; the number represents his 529 victories coaching the Pacers.                                                                                                                                                                                                                                                                            |
| 13         | Wilt Chamberlain       | Los Angeles Lakers     | C        | 1968–1973                  |                                                                                                                                                                                                                                                                                                                                                        |
| 22         | Elgin Baylor           | Los Angeles Lakers     | F        | 1958–1971                  | The team was in Minneapolis in his first two seasons (1958–1960).                                                                                                                                                                                                                                                                                      |
| 25         | Gail Goodrich          | Los Angeles Lakers     | G        | 1965–1968; 1970–1976       |                                                                                                                                                                                                                                                                                                                                                        |
| 32         | Earvin "Magic" Johnson | Los Angeles Lakers     | G        | 1979–1991; 1995–1996       | Also served as head coach in 1994.                                                                                                                                                                                                                                                                                                                     |
| 33         | Kareem Abdul-Jabbar    | Los Angeles Lakers     | C        | 1975–1989                  |                                                                                                                                                                                                                                                                                                                                                        |
| 34         | Shaquille O'Neal       | Los Angeles Lakers     | C        | 1996–2004                  |                                                                                                                                                                                                                                                                                                                                                        |
| 42         | James Worthy           | Los Angeles Lakers     | F        | 1982–1994                  |                                                                                                                                                                                                                                                                                                                                                        |
| 44         | Jerry West             | Los Angeles Lakers     | G        | 1960–1974                  | Also served as head coach (1976–1979) and general manager (1981–2002).                                                                                                                                                                                                                                                                                 |
| 52         | Jamaal Wilkes          | Los Angeles Lakers     | F        | 1977–1985                  |                                                                                                                                                                                                                                                                                                                                                        |
| Microphone | Chick Hearn            | Los Angeles Lakers     | —        | 1960–2002                  | As broadcaster.                                                                                                                                                                                                                                                                                                                                        |
| 10         | Tim Hardaway           | Miami Heat             | G        | 1996–2001                  |                                                                                                                                                                                                                                                                                                                                                        |
| 23         | Michael Jordan         | Miami Heat             | G        | —                          | Never played for the franchise; number retired for "contributions to basketball".                                                                                                                                                                                                                                                                      |
| 32         | Shaquille O'Neal       | Miami Heat             | C        | 2004–2008                  |                                                                                                                                                                                                                                                                                                                                                        |
| 33         | Alonzo Mourning        | Miami Heat             | C        | 1995–2002; 2005–2008       |                                                                                                                                                                                                                                                                                                                                                        |
| 1          | Oscar Robertson        | Milwaukee Bucks        | G        | 1970–1974                  |                                                                                                                                                                                                                                                                                                                                                        |
| 2          | Junior Bridgeman       | Milwaukee Bucks        | F        | 1975–1984; 1986–1987       |                                                                                                                                                                                                                                                                                                                                                        |
| 4          | Sidney Moncrief        | Milwaukee Bucks        | G        | 1979–1989                  |                                                                                                                                                                                                                                                                                                                                                        |
| 14         | Jon McGlocklin         | Milwaukee Bucks        | G        | 1968–1976                  | Also served as broadcaster (1985–present).                                                                                                                                                                                                                                                                                                             |
| 16         | Bob Lanier             | Milwaukee Bucks        | C        | 1980–1984                  |                                                                                                                                                                                                                                                                                                                                                        |
| 32         | Brian Winters          | Milwaukee Bucks        | G        | 1975–1983                  |                                                                                                                                                                                                                                                                                                                                                        |
| 33         | Kareem Abdul-Jabbar    | Milwaukee Bucks        | C        | 1969–1975                  | Served under the name of Lew Alcindor for two seasons before becoming Kareem Abdul-Jabbar.                                                                                                                                                                                                                                                             |
| 2          | Malik Sealy            | Minnesota Timberwolves | F        | 1998–2000                  | Died in a car crash while playing for the team. His jersey was retired posthumously.                                                                                                                                                                                                                                                                   |
| 7          | Pete Maravich          | New Orleans Pelicans   | G        | —                          | Never played for the franchise. He played for the New Orleans Jazz (now the Utah Jazz) from 1974–1979.                                                                                                                                                                                                                                                 |
| 13         | Bobby Phills           | New Orleans Pelicans   | G        | 1997–2000                  | Died in a car crash while playing for the team; with the team when it was in Charlotte. His jersey was retired posthumously.                                                                                                                                                                                                                           |
| 10         | Walt Frazier           | New York Knicks        | G        | 1967–1977                  | Also served as a broadcaster.                                                                                                                                                                                                                                                                                                                          |
| 12         | Dick Barnett           | New York Knicks        | G        | 1965–1974                  |                                                                                                                                                                                                                                                                                                                                                        |
| 15         | Earl Monroe            | New York Knicks        | G        | 1972–1980                  |                                                                                                                                                                                                                                                                                                                                                        |
| 15         | Dick McGuire           | New York Knicks        | G        | 1949–1957                  | Also served as head coach (1965–1968) and scouting director.                                                                                                                                                                                                                                                                                           |
| 18         | Phil Jackson           | New York Knicks        | C        | 1967–1980                  | Also served as President (2014–present).                                                                                                                                                                                                                                                                                                               |
| 19         | Willis Reed            | New York Knicks        | C        | 1964–1974                  | Also served as head coach (1977–1978).                                                                                                                                                                                                                                                                                                                 |
| 22         | Dave DeBusschere       | New York Knicks        | F        | 1969–1974                  |                                                                                                                                                                                                                                                                                                                                                        |
| 24         | Bill Bradley           | New York Knicks        | F        | 1967–1977                  |                                                                                                                                                                                                                                                                                                                                                        |
| 33         | Patrick Ewing          | New York Knicks        | C        | 1985–2000                  |                                                                                                                                                                                                                                                                                                                                                        |
| 613        | Red Holzman            | New York Knicks        | —        | 1967–1977; 1978–1982       | As head coach; the number represents his 613 victories coaching the Knicks.                                                                                                                                                                                                                                                                            |
| 6          | The fans               | Orlando Magic          | —        | —                          |                                                                                                                                                                                                                                                                                                                                                        |
| 2          | Moses Malone           | Philadelphia 76ers     | C        | 1982–1986; 1993–1994       | Not officially retired, but taken out of circulation.                                                                                                                                                                                                                                                                                                  |
| 3          | Allen Iverson          | Philadelphia 76ers     | G        | 1996–2006; 2009–2010       |                                                                                                                                                                                                                                                                                                                                                        |
| 6          | Julius Erving          | Philadelphia 76ers     | F        | 1976–1987                  |                                                                                                                                                                                                                                                                                                                                                        |
| 10         | Maurice Cheeks         | Philadelphia 76ers     | G        | 1978–1989                  | Also served as head coach (2005–2008).                                                                                                                                                                                                                                                                                                                 |
| 13         | Wilt Chamberlain       | Philadelphia 76ers     | C        | 1965–1968                  |                                                                                                                                                                                                                                                                                                                                                        |
| 15         | Hal Greer              | Philadelphia 76ers     | G        | 1958–1973                  | During his first five seasons (1958–1963), the team was known as the Syracuse Nationals.                                                                                                                                                                                                                                                               |
| 24         | Bobby Jones            | Philadelphia 76ers     | F        | 1978–1986                  |                                                                                                                                                                                                                                                                                                                                                        |
| 32         | Billy Cunningham       | Philadelphia 76ers     | F        | 1965–1972; 1974–1975       | Also served as head coach (1977–1985); briefly unretired for Charles Barkley in the 1991–92 season.                                                                                                                                                                                                                                                    |
| 34         | Charles Barkley        | Philadelphia 76ers     | F        | 1984–1992                  |                                                                                                                                                                                                                                                                                                                                                        |
| Microphone | Dave Zinkoff           | Philadelphia 76ers     | —        | 1963–1981; 1983–1985       | As P.A. announcer.                                                                                                                                                                                                                                                                                                                                     |
| 5          | Dick Van Arsdale       | Phoenix Suns           | G        | 1968–1977                  | Also served as head coach (1987).                                                                                                                                                                                                                                                                                                                      |
| 6          | Walter Davis           | Phoenix Suns           | G        | 1977–1988                  |                                                                                                                                                                                                                                                                                                                                                        |
| 7          | Kevin Johnson          | Phoenix Suns           | G        | 1988–1998; 2000            | Retired in 1998, but came back before the end of the 1999–2000 season before retiring again; currently the mayor of Sacramento.                                                                                                                                                                                                                        |
| 9          | Dan Majerle            | Phoenix Suns           | F        | 1988–1995; 2001–2002       | Formerly an assistant head coach for the Phoenix Suns (2008–2013).                                                                                                                                                                                                                                                                                     |
| 24         | Tom Chambers           | Phoenix Suns           | F        | 1988–1993                  | Currently an announcer for Suns games.                                                                                                                                                                                                                                                                                                                 |
| 33         | Alvan Adams            | Phoenix Suns           | C        | 1975–1988                  | Number unretired for Grant Hill from 2007–2012.                                                                                                                                                                                                                                                                                                        |
| 34         | Charles Barkley        | Phoenix Suns           | F        | 1992–1996                  |                                                                                                                                                                                                                                                                                                                                                        |
| 42         | Connie Hawkins         | Phoenix Suns           | F        | 1969–1973                  |                                                                                                                                                                                                                                                                                                                                                        |
| 44         | Paul Westphal          | Phoenix Suns           | G        | 1975–1980; 1983–1984       | Also served as head coach (1992–1996).                                                                                                                                                                                                                                                                                                                 |
| —          | Jerry Colangelo        | Phoenix Suns           | —        | 1968–2004                  | As owner, executive, and head coach (1970; 1972–73).                                                                                                                                                                                                                                                                                                   |
| —          | Cotton Fitzsimmons     | Phoenix Suns           | —        | 1970–1972; 1988–1992; 1996 | As head coach; inducted in the Suns' Ring of Honor posthumously.                                                                                                                                                                                                                                                                                       |
| —          | John MacLeod           | Phoenix Suns           | —        | 1973–1987                  | As head coach. Also served as assistant head coach in the 1999–2000 NBA season.                                                                                                                                                                                                                                                                        |
| —          | Joe Proski             | Phoenix Suns           | —        | 1968–2000                  | As athletic trainer.                                                                                                                                                                                                                                                                                                                                   |
| 1          | Larry Weinberg         | Portland Trail Blazers | —        | 1970–1988                  | As team founder and owner; number still available.                                                                                                                                                                                                                                                                                                     |
| 13         | Dave Twardzik          | Portland Trail Blazers | G        | 1976–1980                  |                                                                                                                                                                                                                                                                                                                                                        |
| 14         | Lionel Hollins         | Portland Trail Blazers | G        | 1975–1980                  |                                                                                                                                                                                                                                                                                                                                                        |
| 15         | Larry Steele           | Portland Trail Blazers | G        | 1971–1980                  |                                                                                                                                                                                                                                                                                                                                                        |
| 20         | Maurice Lucas          | Portland Trail Blazers | F        | 1976–1980; 1987–1988       |                                                                                                                                                                                                                                                                                                                                                        |
| 22         | Clyde Drexler          | Portland Trail Blazers | G        | 1984–1994                  |                                                                                                                                                                                                                                                                                                                                                        |
| 30         | Terry Porter           | Portland Trail Blazers | G        | 1985–1995                  |                                                                                                                                                                                                                                                                                                                                                        |
| 30         | Bob Gross              | Portland Trail Blazers | F        | 1975–1982                  |                                                                                                                                                                                                                                                                                                                                                        |
| 32         | Bill Walton            | Portland Trail Blazers | C        | 1974–1978                  |                                                                                                                                                                                                                                                                                                                                                        |
| 36         | Lloyd Neal             | Portland Trail Blazers | C        | 1972–1979                  |                                                                                                                                                                                                                                                                                                                                                        |
| 45         | Geoff Petrie           | Portland Trail Blazers | G        | 1970–1976                  |                                                                                                                                                                                                                                                                                                                                                        |
| 77         | Jack Ramsay            | Portland Trail Blazers | —        | 1976–1986                  | As head coach; the number represents the 1977 NBA Championship he won while coaching the Blazers.                                                                                                                                                                                                                                                      |
| 1          | Nate Archibald         | Sacramento Kings       | G        | 1970–1976                  | During his career with the team, it was known first as the Cincinnati Royals (1970–1972), then the Kansas City–Omaha Kings (1972–1975), and finally as the Kansas City Kings (1975–1976). He also briefly wore No. 10 at one point.                                                                                                                    |
| 2          | Mitch Richmond         | Sacramento Kings       | G        | 1991–1998                  |                                                                                                                                                                                                                                                                                                                                                        |
| 4          | Chris Webber           | Sacramento Kings       | F        | 1998–2005                  |                                                                                                                                                                                                                                                                                                                                                        |
| 6          | The fans               | Sacramento Kings       |          |                            |                                                                                                                                                                                                                                                                                                                                                        |
| 11         | Bob Davies             | Sacramento Kings       | G        | 1948–1955                  | The team was then known as the Rochester Royals.                                                                                                                                                                                                                                                                                                       |
| 12         | Maurice Stokes         | Sacramento Kings       | F        | 1955–1958                  | The team was known as the Rochester Royals through 1955–1957 and moved to Cincinnati starting with the 1957–58 season in which his career was ended by a crippling head injury.                                                                                                                                                                        |
| 14         | Oscar Robertson        | Sacramento Kings       | G        | 1960–1970                  | The team was then known as the Cincinnati Royals.                                                                                                                                                                                                                                                                                                      |
| 21         | Vlade Divac            | Sacramento Kings       | C        | 1999–2004                  |                                                                                                                                                                                                                                                                                                                                                        |
| 27         | Jack Twyman            | Sacramento Kings       | F        | 1955–1966                  | The team was known as the Rochester Royals through 1955–1957 and then as the Cincinnati Royals for the remainder of his career.                                                                                                                                                                                                                        |
| 44         | Sam Lacey              | Sacramento Kings       | C        | 1970–1981                  | During his career with the team, it was known first as the Cincinnati Royals (1970–1972), then the Kansas City–Omaha Kings (1972–1975), and finally as the Kansas City Kings (1975–1981).                                                                                                                                                              |
| 00         | Johnny Moore           | San Antonio Spurs      | G        | 1980–1988; 1989–1990       |                                                                                                                                                                                                                                                                                                                                                        |
| 6          | Avery Johnson          | San Antonio Spurs      | G        | 1990–1993, 1994–2001       |                                                                                                                                                                                                                                                                                                                                                        |
| 12         | Bruce Bowen            | San Antonio Spurs      | F        | 2001–2009                  |                                                                                                                                                                                                                                                                                                                                                        |
| 13         | James Silas            | San Antonio Spurs      | G        | 1972–1981                  | In his rookie season (1972–1973), the team was known as the Dallas Chaparrals.                                                                                                                                                                                                                                                                         |
| 32         | Sean Elliott           | San Antonio Spurs      | F        | 1989–1993; 1994–2001       |                                                                                                                                                                                                                                                                                                                                                        |
| 44         | George Gervin          | San Antonio Spurs      | G        | 1974–1985                  |                                                                                                                                                                                                                                                                                                                                                        |
| 50         | David Robinson         | San Antonio Spurs      | C        | 1989–2003                  |                                                                                                                                                                                                                                                                                                                                                        |
| 1          | Gus Williams           | Seattle SuperSonics    | G        | 1977–1984                  |                                                                                                                                                                                                                                                                                                                                                        |
| 10         | Nate McMillan          | Seattle SuperSonics    | G        | 1986–1998                  | Played for the Seattle SuperSonics and served as their head coach (2000–2005).                                                                                                                                                                                                                                                                         |
| 19         | Lenny Wilkens          | Seattle SuperSonics    | G        | 1968–1972                  | Played for the Seattle SuperSonics and served as their head coach (1969–1972; 1977–1985).                                                                                                                                                                                                                                                              |
| 24         | Spencer Haywood        | Seattle SuperSonics    | F        | 1971–1975                  |                                                                                                                                                                                                                                                                                                                                                        |
| 32         | Fred Brown             | Seattle SuperSonics    | G        | 1971–1984                  |                                                                                                                                                                                                                                                                                                                                                        |
| 43         | Jack Sikma             | Seattle SuperSonics    | C        | 1977–1986                  |                                                                                                                                                                                                                                                                                                                                                        |
| Microphone | Bob Blackburn          | Seattle SuperSonics    | —        | 1967–1992                  | Announcer for the Seattle SuperSonics.                                                                                                                                                                                                                                                                                                                 |
| 1          | Frank Layden           | Utah Jazz              | —        | 1981–1988                  | As head coach; also served as team president (1988–1998).                                                                                                                                                                                                                                                                                              |
| 4          | Adrian Dantley         | Utah Jazz              | F        | 1979–1986                  |                                                                                                                                                                                                                                                                                                                                                        |
| 7          | Pete Maravich          | Utah Jazz              | G        | 1974–1979                  | The team was in New Orleans from 1974–1979. He also played 17 games of the 1979–80 season after the team moved to Salt Lake City.                                                                                                                                                                                                                      |
| 9          | Larry Miller           | Utah Jazz              | —        | 1985–2009                  | As owner.                                                                                                                                                                                                                                                                                                                                              |
| 12         | John Stockton          | Utah Jazz              | G        | 1984–2003                  |                                                                                                                                                                                                                                                                                                                                                        |
| 14         | Jeff Hornacek          | Utah Jazz              | G        | 1994–2000                  |                                                                                                                                                                                                                                                                                                                                                        |
| 32         | Karl Malone            | Utah Jazz              | F        | 1985–2003                  |                                                                                                                                                                                                                                                                                                                                                        |
| 35         | Darrell Griffith       | Utah Jazz              | G        | 1980–1991                  |                                                                                                                                                                                                                                                                                                                                                        |
| 53         | Mark Eaton             | Utah Jazz              | C        | 1982–1993                  |                                                                                                                                                                                                                                                                                                                                                        |
| 1,223      | Jerry Sloan            | Utah Jazz              | —        | 1988–2011                  | As head coach; the number represents his 1223 victories coaching the Jazz.                                                                                                                                                                                                                                                                             |
| Microphone | Rod Hundley            | Utah Jazz              | —        | 1974–2009                  | As broadcaster.                                                                                                                                                                                                                                                                                                                                        |
| 10         | Earl Monroe            | Washington Wizards     | G        | 1967–1971                  | The team was then known as the Baltimore Bullets.                                                                                                                                                                                                                                                                                                      |
| 11         | Elvin Hayes            | Washington Wizards     | F        | 1972–1981                  | When he joined the team, it was known as the Baltimore Bullets. After one season, the team moved to Landover, Maryland, adopting the name of Capital Bullets for the 1973–74 season before being known as the Washington Bullets.                                                                                                                      |
| 25         | Gus Johnson            | Washington Wizards     | F        | 1963–1972                  | The team was then known as the Baltimore Bullets.                                                                                                                                                                                                                                                                                                      |
| 41         | Wes Unseld             | Washington Wizards     | C        | 1968–1981                  | When he started his career with the team, it was known as the Baltimore Bullets. In 1973, the team moved to Landover, Maryland, adopting the name of Capital Bullets for the 1973–74 season before being known as the Washington Bullets. Also served as head coach (1987–1994); the team did not adopt the Wizards nickname until the 1997–98 season. |
