| Party                | Candidate(s)                                                        | Votes | Percentage |
| UUP                  | Peter Weir Alan McFarland Roy Bradford John Shields Irene Cree      | 9,270 | 25.6       |
| UK Unionist          | Robert McCartney Valerie Kinghan Patricia Watson                    | 7,579 | 20.9       |
| DUP                  | St Clair McAlister Ruby Cooling Cecil Noble                         | 6,699 | 18.5       |
| Alliance             | Oliver Napier Brian Wilson Eileen Bell Larry Thompson Jane Copeland | 6,186 | 17.1       |
| SDLP                 | Owen Adams John Burke                                               | 1,798 | 5.0        |
| PUP                  | Victor Ash Samuel Curry Neil Mehaffy Kenneth Sterrit                | 1,694 | 4.7        |
| Ulster Democratic    | James McCullough Thomas Lindsay                                     | 651   | 1.8        |
| NI Women's Coalition | Emma McGuigan Ann Marie Foster Jane Morrice                         | 496   | 1.4        |
| Conservative         | Ann Thompson Bruce Mulligan                                         | 444   | 1.2        |
| Independent Chambers | Alan Chambers James Arbuthnot Robert Irvine                         | 334   | 0.9        |
| Green (NI)           | Paddy McEvoy Mary Ringland                                          | 283   | 0.8        |
| Sinn Féin            | Mairtin O Mulleoir John Smith                                       | 275   | 0.8        |
| Labour coalition     | John Magennis Sean McGouran                                         | 171   | 0.5        |
| Independent DUP      | Thomas O'Brien William Baxter                                       | 97    | 0.3        |
| Democratic Left      | Daryl Armitage Tim Davis                                            | 95    | 0.3        |
| Workers' Party       | Dessie O'Hagan Colum Mullan                                         | 60    | 0.2        |
| Ulster Independence  | Geoffrey Watson Glenn Pollock                                       | 49    | 0.1        |
| Independent Voice    | Christopher Carter Fidelma Carter                                   | 49    | 0.1        |
| Natural Law          | Peter McGowan Thomas Mullins                                        | 15    | 0.0        |
