| City 2010 census | Chinese | Built-up Area | Urban Area | Level                                                        | Administrative Area | Province-level division | Remarks                                                                                                                                                                                                             |
| Guangzhou        | 广州      | 2.8           | 11,070,654 | Sub-provincial city Provincial capital National central city | 12,700,800          | Guangdong               | Incl. Shenzhen, Dongguan, Macao and part of Foshan, Jiangmen, Zhongshan, Zhuhai and Huizhou.                                                                                                                        |
| Shanghai         | 上海      | 27,965,403    | 22,265,426 | Municipality National central city                           | 23,019,148          | Shanghai                | Incl. all Suzhou districts but Changshu and Zhangjiagang not yet in built-up area.                                                                                                                                  |
| Beijing          | 北京      | 19,785,051    | 19,295,000 | Municipality National central city                           | 19,612,368          | Beijing                 | Incl. the cities of Zhuozhou and Sanhe and Dachang Hui Autonomous County in Hebei, but not Miyun, Pinggu and Yanqing suburban districts not yet linked to built-up area.                                            |
| Shantou          | 汕头      | 11,630,447    | 1,346,708  | Prefecture-level city Special Economic Zones                 | 5,391,028           | Guangdong               | Incl. most districts of Jieyang and Chaozhou                                                                                                                                                                        |
| Shenzhen         | 深圳      | Guangzhou     | 10,357,938 | Sub-provincial city Special Economic Zones                   | 10,357,938          | Guangdong               |                                                                                                                                                                                                                     |
| Tianjin          | 天津      | 10,290,987    | 11,090,314 | Municipality National central city                           | 12,937,954          | Tianjin                 | Baodi urban District not yet in built-up area.                                                                                                                                                                      |
| Chengdu          | 成都      | 9,209,393     | 7,677,122  | Sub-provincial city Provincial capital                       | 14,047,625          | Sichuan                 | Incl. 8 out of 9 urban districts plus Pi and Shuangliu counties being urbanized.                                                                                                                                    |
| Dongguan         | 东莞      | Guangzhou     | 8,220,937  | Prefecture-level city                                        | 8,220,937           | Guangdong               |                                                                                                                                                                                                                     |
| Hangzhou         | 杭州      | 8,156,600     | 6,242,000  | Sub-provincial city Provincial capital                       | 8,700,400           | Zhejiang                | Incl. Shaoxing and Yuecheng districts of Shaoxing city                                                                                                                                                              |
| Wuhan            | 武汉      | 7,297,141     | 9,780,644  | Sub-provincial city Provincial capital                       | 9,785,392           | Hubei                   | 7 central urban districts plus Caidian and Dongxihu districts but not Water region.                                                                                                                                 |
| Xi'an            | 西安      | 7,168,005     | 6,501,189  | Sub-provincial city Provincial capital                       | 8,467,837           | Shaanxi                 | Incl. Qindu and Weicheng urban districts of Xianyang.                                                                                                                                                               |
| Nanjing          | 南京      | 7,165,828     | 7,165,828  | Sub-provincial city Provincial capital                       | 8,004,680           | Jiangsu                 | Incl. 6 urban and 3 suburban districts.                                                                                                                                                                             |
| Hong Kong        | 香港      | 7,055,071     | 7,055,071  | Special administrative region National central city          | 7,055,071           | Hong Kong               | Not included in Guangzhou - Shenzhen built up area.                                                                                                                                                                 |
| Chongqing        | 重庆      | 6,777,200     | 7,457,600  | Municipality National central city                           | 28,846,170          | Chongqing               | Incl. 6 urban districts plus Banan and Yubei suburban districts. Beibei District not yet built-up.                                                                                                                  |
| Shenyang         | 沈阳      | 6,982,162     | 5,967,526  | Sub-provincial city Provincial capital                       | 8,106,171           | Liaoning                | Incl. all Shenyang urban districts but Shenbei plus 4 Fushun urban districts.                                                                                                                                       |
| Quanzhou         | 泉州      | 6,070,717     | 1,398,427  | Prefecture-level city                                        | 8,128,530           | Fujian                  |                                                                                                                                                                                                                     |
| Wenzhou          | 温州      | 5,853,500     | 3,039,500  | Prefecture-level city                                        | 9,122,100           | Zhejiang                | Incl. 3 urban districts plus Ruian and Yueqing cities being urbanized.                                                                                                                                              |
| Qingdao          | 青岛      | 5,764,400     | 4,587,200  | Sub-provincial city                                          | 8,715,100           | Shandong                | Incl. 6 urban districts plus Jimo city being urbanized.                                                                                                                                                             |
| Suzhou           | 苏州      | Shanghai      | 5,349,090  | Prefecture-level city                                        | 10,465,994          | Jiangsu                 |                                                                                                                                                                                                                     |
| Harbin           | 哈尔滨     | 5,282,083     | 4,517,549  | Sub-provincial city Provincial capital                       | 10,635,971          | Heilongjiang            | Incl. 6 urban districts plus Hulan County being urbanized.                                                                                                                                                          |
| Xiamen           | 厦门      | 5,114,758     | 3,531,347  | Sub-provincial city Special Economic Zones                   | 3,531,147           | Fujian                  | Incl. all Xiamen city plus Longwen, Xiacheng Zhangzhou urban districts and Longhai city being urbanized.                                                                                                            |
| Zhengzhou        | 郑州      | 4,867,388     | 4,253,627  | Prefecture-level city Provincial capital                     | 8,626,505           | Henan                   | Incl. 6 urban districts plus Xingyang city.                                                                                                                                                                         |
| Jinan            | 济南      | 4,335,900     | 4,335,900  | Sub-provincial city Provincial capital                       | 6,813,800           | Shandong                |                                                                                                                                                                                                                     |
| Nanchang         | 南昌      | 4,107,962     | 2,357,838  | Prefecture-level city Provincial capital                     | 5,042,565           | Jiangxi                 | Incl. Nanchang County being urbanized but not Wanli urban District, not yet in built-up area.                                                                                                                       |
| Changsha         | 长沙      | 4,073,645     | 3,093,980  | Prefecture-level city Provincial capital                     | 7,044,118           | Hunan                   | Incl. 5 urban districts plus Changsha County being urbanized.                                                                                                                                                       |
| Taiyuan          | 太原      | 4,062,173     | 3,426,522  | Prefecture-level city Provincial capital                     | 4,201,591           | Shanxi                  | Incl. Yuci and Qu urban districts in Jinzhong.                                                                                                                                                                      |
| Shijiazhuang     | 石家庄     | 3,995,290     | 2,861,784  | Prefecture-level city Provincial capital                     | 10,163,788          | Hebei                   | Incl. Luquan City, Zhengding and Luancheng Counties being urbanized.                                                                                                                                                |
| Dalian           | 大连      | 3,683,941     | 3,683,941  | Sub-provincial city                                          | 6,690,432           | Liaoning                |                                                                                                                                                                                                                     |
| Kunming          | 昆明      | 3,583,429     | 3,583,429  | Prefecture-level city Provincial capital                     | 6,432,212           | Yunnan                  | Incl. 4 urban districts and Chenggong suburban District.                                                                                                                                                            |
| Wuxi             | 无锡      | 3,542,319     | 3,542,319  | Prefecture-level city                                        | 6,372,624           | Jiangsu                 |                                                                                                                                                                                                                     |
| Changchun        | 长春      | 3,530,115     | 3,530,115  | Sub-provincial city Provincial capital                       | 7,677,089           | Jilin                   |                                                                                                                                                                                                                     |
| Ningbo           | 宁波      | 3,491,597     | 3,491,597  | Sub-provincial city                                          | 7,605,700           | Zhejiang                |                                                                                                                                                                                                                     |
| Zibo             | 淄博      | 3,484,800     | 2,980,800  | Prefecture-level city                                        | 4,530,600           | Shandong                | Incl. 5 urban districts plus Huantai Ccounty being urbanized.                                                                                                                                                       |
| Hefei            | 合肥      | 3,352,076     | 3,352,076  | Prefecture-level city Provincial capital                     | 5,702,466           | Anhui                   |                                                                                                                                                                                                                     |
| Changzhou        | 常州      | 3,290,548     | 3,290,548  | Prefecture-level city                                        | 4,591,972           | Jiangsu                 |                                                                                                                                                                                                                     |
| Taizhou          | 台州      | 3,269,300     | 1,902,500  | Prefecture-level city                                        | 5,968,800           | Zhejiang                | Incl. Wenling city now in built-up area.                                                                                                                                                                            |
| Tangshan         | 唐山      | 3,187,171     | 3,187,171  | Prefecture-level city                                        | 7,577,284           | Hebei                   |                                                                                                                                                                                                                     |
| Nantong          | 南通      | 3,180,924     | 2,273,326  | Prefecture-level city                                        | 7,282,835           | Jiangsu                 | Incl. Haimen city now in built-up area.                                                                                                                                                                             |
| Nanning          | 南宁      | 3,177,450     | 3,437,171  | Prefecture-level city Provincial capital                     | 6,661,600           | Guangxi                 | Yongning urban District not yet in built-up area.                                                                                                                                                                   |
| Guiyang          | 贵阳      | 3,037,159     | 3,037,159  | Prefecture-level city Provincial capital                     | 4,324,561           | Guizhou                 |                                                                                                                                                                                                                     |
| Ürümqi           | 乌鲁木齐    | 2,988,715     | 3,029,372  | Prefecture-level city Provincial capital                     | 3,110,280           | Xinjiang                | Dabancheng suburban District not yet in built-up area.                                                                                                                                                              |
| Fuzhou           | 福州      | 2,921,763     | 2,921,763  | Prefecture-level city Provincial capital                     | 7,115,370           | Fujian                  |                                                                                                                                                                                                                     |
| Huai'an          | 淮安      | 2,633,420     | 2,633,420  | Prefecture-level city                                        | 4,799,899           | Jiangsu                 |                                                                                                                                                                                                                     |
| Xuzhou           | 徐州      | 2,623,066     | 3,053,078  | Prefecture-level city                                        | 8,580,500           | Jiangsu                 |                                                                                                                                                                                                                     |
| Linyi            | 临沂      | 2,600,200     | 2,600,200  | Prefecture-level city                                        | 10,039,400          | Shandong                |                                                                                                                                                                                                                     |
| Lanzhou          | 兰州      | 2,492,325     | 2,492,325  | Prefecture-level city Provincial capital                     | 3,616,163           | Gansu                   |                                                                                                                                                                                                                     |
| Yangzhou         | 扬州      | 2,399,079     | 2,399,079  | Prefecture-level city                                        | 4,459,760           | Jiangsu                 |                                                                                                                                                                                                                     |
| Huizhou          | 惠州      | Guangzhou     | 2,344,507  | Prefecture-level city                                        | 4,597,002           | Guangdong               | 2 urban districts part of Guangzhou-Shenzhen built-up area.                                                                                                                                                         |
| Anshan           | 鞍山      | 2,238,480     | 1,582,742  | Prefecture-level city                                        | 3,645,884           | Liaoning                | Incl. 4 Liaoning urban districts now in Anshan-Liaoning built-up area.                                                                                                                                              |
| Haikou           | 海口      | 2,046,189     | 2,046,189  | Prefecture-level city Provincial capital                     | 2,046,189           | Hainan                  |                                                                                                                                                                                                                     |
| Yiwu             | 义乌      | 2,038,400     | 2,038,400  | County-level city                                            | Jinhua              | Zhejiang                | Incl. Dongyang City in the Yiwu-Dongyang built-up area.                                                                                                                                                             |
| Baotou           | 包头      | 2,034,996     | 2,070,801  | Prefecture-level city                                        | 2,650,364           | Inner Mongolia          | Shiguai urban District not yet urbanized.                                                                                                                                                                           |
| Anyang           | 安阳      | 1,995,760     | 1,146,761  | Prefecture-level city                                        | 5,172,834           | Henan                   | Incl. Anyang County now in built-up area.                                                                                                                                                                           |
| Liuzhou          | 柳州      | 1,998,950     | 1,436,599  | Prefecture-level city                                        | 3,758,704           | Guangxi                 | Incl. Liujiang County now in built-up area.                                                                                                                                                                         |
| Hohhot           | 呼和浩特    | 1,980,774     | 1,980,774  | Prefecture-level city Provincial capital                     | 2,866,615           | Inner Mongolia          |                                                                                                                                                                                                                     |
| Jilin City       | 吉林市     | 1,975,803     | 1,975,803  | Prefecture-level city                                        | 4,414,681           | Jilin                   |                                                                                                                                                                                                                     |
| Putian           | 莆田      | 1,953,801     | 1,953,801  | Prefecture-level city                                        | 2,778,508           | Fujian                  |                                                                                                                                                                                                                     |
| Xiangtan         | 湘潭      | 1,875,300     | 959,303    | Prefecture-level city                                        | 2,748,552           | Hunan                   | Incl. Xiangtan County being urbanized. Built-up area of 2,930,673 in progress with 4 urban districts of Zhuzhou.                                                                                                    |
| Yantai           | 烟台      | 1,870,600     | 1,870,600  | Prefecture-level city                                        | 6,968,200           | Shandong                |                                                                                                                                                                                                                     |
| Luoyang          | 洛阳      | 1,856,877     | 1,925,948  | Prefecture-level city                                        | 6,549,486           | Henan                   | Jili urban district not yet in built-up area.                                                                                                                                                                       |
| Huainan          | 淮南      | 1,835,456     | 1,769,582  | Prefecture-level city                                        | 2,334,000           | Anhui                   | Maoji urban District not in built-up area.                                                                                                                                                                          |
| Jiangmen         | 江门      | Guangzhou     | 1,822,640  | Prefecture-level city                                        | 4,448,871           | Guangdong               |                                                                                                                                                                                                                     |
| Nanyang          | 南阳      | 1,811,732     | 1,811,732  | Prefecture-level city                                        | 10,263,006          | Henan                   |                                                                                                                                                                                                                     |
| Baoding          | 保定      | 1,789,550     | 1,157,891  | Prefecture-level city                                        | 11,194,379          | Hebei                   | Incl. Qingyuan Ccounty now in built-up area.                                                                                                                                                                        |
| Nanchong         | 南充      | 1,771,920     | 1,771,920  | Prefecture-level city                                        | 6,278,622           | Sichuan                 | 2000 census for built-up area.                                                                                                                                                                                      |
| Fuyang           | 阜阳      | 1,768,947     | 1,768,947  | Prefecture-level city                                        | 7,599,918           | Anhui                   |                                                                                                                                                                                                                     |
| Tai'an           | 泰安      | 1,735,500     | 1,735,500  | Prefecture-level city                                        | 5,494,200           | Shandong                |                                                                                                                                                                                                                     |
| Suzhou           | 宿州      | 1,647,642     | 1,647,642  | Prefecture-level city                                        | 5,352,924           | Anhui                   |                                                                                                                                                                                                                     |
| Lu'an            | 六安      | 1,644,344     | 1,778,583  | Prefecture-level city                                        | 5,612,000           | Anhui                   | Yeji urban District not yet urbanized.                                                                                                                                                                              |
| Datong           | 大同      | 1,629,035     | 1,737,517  | Prefecture-level city                                        | 5,612,000           | Anhui                   | Xinrong urban District not yet urbanized.                                                                                                                                                                           |
| Zhanjiang        | 湛江      | 1,612,300     | 1,612,300  | Prefecture-level city                                        | 1,392,493           | Guangdong               |                                                                                                                                                                                                                     |
| Tengzhou         | 滕州      | 1,603,700     | 1,603,700  | County-level city                                            | Zaozhuang           | Shandong                |                                                                                                                                                                                                                     |
| Huangshi         | 黄石      | 1,601,687     | 764,571    | Prefecture-level city                                        | 2,429,318           | Hubei                   | Incl. Daye city.                                                                                                                                                                                                    |
| Jiangyin         | 江阴      | 1,594,829     | 1,594,829  | County-level city                                            | Wuxi                | Jiangsu                 |                                                                                                                                                                                                                     |
| Weifang          | 潍坊      | 1,521,600     | 1,521,600  | Prefecture-level city                                        | 9,086,200           | Shandong                |                                                                                                                                                                                                                     |
| Yinchuan         | 银川      | 1,513,151     | 1,290,170  | Prefecture-level city Provincial capital                     | 1,993,088           | Ningxia                 | Incl. Helan county within built-up area.                                                                                                                                                                            |
| Changshu         | 常熟      | 1,510,103     | 1,510,103  | County-level city                                            | Suzhou              | Jiangsu                 |                                                                                                                                                                                                                     |
| Zhuhai           | 珠海      | 1,500,000     | 1,560,229  | Prefecture-level city Special Economic Zones                 | 1,560,229           | Guangdong               | Incl. Macau and southern part of Zhongshan but not eastern part of Zhuhai prefecture not yet urbanized. Satellite views show that Zhuhai-Macau conurbation is being included into Guangzhou-Shenzhen built-up area. |
| Dengzhou         | 邓州      | 1,468,061     | 1,468,061  | County-level city                                            | Nanyang             | Henan                   | Built-up area smaller because of the huge city area (2,226 km²)                                                                                                                                                     |
| Cixi             | 慈溪      | 1,462,383     | 1,462,383  | County-level city                                            | Ningbo              | Zhejiang                |                                                                                                                                                                                                                     |
| Changde          | 常德      | 1,458,536     | 1,458,536  | Prefecture-level city                                        | 5,717,218           | Hunan                   |                                                                                                                                                                                                                     |
| Pizhou           | 邳州      | 1,458,036     | 1,458,036  | County-level city                                            | Xuzhou              | Jiangsu                 |                                                                                                                                                                                                                     |
| Zhangzhou        | 漳州      | 1,453,135     | 596,165    | Prefecture-level city                                        | 4,809,983           | Fujian                  |                                                                                                                                                                                                                     |
| Datong           | 大同      | 1,447,550     | 1,570,035  | Prefecture-level city                                        | 3,318,057           | Shanxi                  |                                                                                                                                                                                                                     |
| Baoji            | 宝鸡      | 1,437,802     | 1,437,802  | Prefecture-level city                                        | 3,716,731           | Shaanxi                 |                                                                                                                                                                                                                     |
| Suqian           | 宿迁      | 1,437,686     | 1,437,686  | Prefecture-level city                                        | 4,715,553           | Jiangsu                 |                                                                                                                                                                                                                     |
| Daqing           | 大庆      | 1,415,268     | 1,649,825  | Prefecture-level city                                        | 2,904,532           | Heilongjiang            | Datong urban district not yet in built-up area.                                                                                                                                                                     |
| Bozhou           | 亳州      | 1,409,436     | 1,409,436  | Prefecture-level city                                        | 4,851,000           | Anhui                   | Built-up area smaller because of the huge city area (2,226 km²).                                                                                                                                                    |
| Handan           | 邯郸      | 1,403,439     | 941,427    | Prefecture-level city                                        | 9,174,679           | Hebei                   |                                                                                                                                                                                                                     |
| Panjin           | 盘锦      | 1,392,493     | 666,205    | Prefecture-level city                                        | 1,392,493           | Liaoning                | Incl. 2 urban districts plus Dawa and Panshan counties partly in built-up area.                                                                                                                                     |
| Wenling          | 温岭市     | 1,366,800     | 1,366,800  | Prefecture-level city                                        | Taizhou             | Zhejiang                |                                                                                                                                                                                                                     |
| Ma'anshan        | 马鞍山     | 1,366,302     | 741,531    | Prefecture-level city                                        | 1,366,302           | Anhui                   | Incl. Dangtu County largely being urbanized.                                                                                                                                                                        |
| Zigong           | 自贡      | 1,362,062     | 1,362,062  | Prefecture-level city                                        | 2,678,898           | Sichuan                 |                                                                                                                                                                                                                     |
| Fushun           | 抚顺      | Shenyang      | 1,356,987  | Prefecture-level city                                        | 2,138,090           | Liaoning                |                                                                                                                                                                                                                     |
| Mianyang         | 绵阳      | 1,355,331     | 1,355,331  | Prefecture-level city                                        | 4,613,862           | Sichuan                 |                                                                                                                                                                                                                     |
| Yingkou          | 营口      | 1,351,519     | 738,128    | Prefecture-level city                                        | 2,428,534           | Liaoning                | Incl. Dashiqiao city now in built-up area.                                                                                                                                                                          |
| Yichang          | 宜昌      | 1,350,150     | 1,411,380  | Prefecture-level city                                        | 4,059,686           | Hubei                   | Xiaoting urban District not yet in built-up area.                                                                                                                                                                   |
| Heze             | 菏泽      | 1,346,700     | 1,346,700  | Prefecture-level city                                        | 8,287,800           | Shandong                |                                                                                                                                                                                                                     |
| Chifeng          | 赤峰      | 1,333,526     | 1,333,526  | Prefecture-level city                                        | 4,341,245           | Inner Mongolia          | Built-up area probably smaller because of the huge city area (7,012 km²).                                                                                                                                           |
| Guilin           | 桂林      | 1,326,470     | 975,638    | Prefecture-level city                                        | 4,748,000           | Guangxi                 | Incl. Lingchuang County being urbanized.                                                                                                                                                                            |
| Xiangyang        | 襄阳      | 1,294,732     | 2,199,689  | Prefecture-level city                                        | 5,500,307           | Hubei                   | Xiangzhou urban District not yet in built-up area.                                                                                                                                                                  |
| Rugao            | 如皋      | 1,267,066     | 1,267,066  | County-level city                                            | Nantong             | Jiangsu                 |                                                                                                                                                                                                                     |
| Xuchang          | 许昌      | 1,265,454     | 498,058    | Prefecture-level city                                        | 4,307,199           | Henan                   | Incl. Xuchang County being urbanized.                                                                                                                                                                               |
| Wuhu             |         | 1,264,539     | 1,408,917  | Prefecture-level city                                        | 3,545,067           | Henan                   | Sanshang urban district not yet in built-up area..                                                                                                                                                                  |
| Neijiang         | 内江      | 1,251,095     | 1,251,095  | Prefecture-level city                                        | 3,702,847           | Sichuan                 |                                                                                                                                                                                                                     |
| Zhangjiagang     | 张家港     | 1,248,414     | 1,248,414  | County-level city                                            | Suzhou              | Jiangsu                 |                                                                                                                                                                                                                     |
| Yixing           | 宜兴      | 1,235,476     | 1,235,476  | County-level city                                            | Wuxi                | Jiangsu                 | Built-up area < 1,000,000 inhabitants as the City is 2039 km².                                                                                                                                                      |
| Fuqing           | 福清      | 1,234,838     | 1,234,838  | County-level city                                            | Fuzhou              | Fujian                  | Built-up area < 1,000,000 inhabitants as the City is 1932.4 km².                                                                                                                                                    |
| Zhaoqing         | 肇庆      | 1,232,701     | 644,045    | Prefecture-level city                                        | 3,918,085           | Guangdong               | Incl. Gaoyao County being urbanized but not Dinghu urban District not yet in built-up area.                                                                                                                         |
| Xinyang          | 信阳      | 1,229,959     | 1,229,959  | Prefecture-level city                                        | 6,108,683           | Henan                   | Built-up area < 1,000,000 inhabitants as the 2 urban districts are 3672 km².                                                                                                                                        |
| Liaocheng        |         | 1,229,800     | 1,229,800  | Prefecture-level city                                        | 5,789,900           | Shandong                |                                                                                                                                                                                                                     |
| Maoming          | 茂名      | 1,217,715     | 1,217,715  | Prefecture-level city                                        | 5,817,753           | Guangdong               |                                                                                                                                                                                                                     |
| Panzhihua        | 攀枝花     | 1,214,100     | 1,214,100  | Prefecture-level city                                        | 5,817,753           | Sichuan                 |                                                                                                                                                                                                                     |
| Jiaxing          | 嘉兴      | 1,201,900     | 1,201,900  | Prefecture-level city                                        | 4,501,600           | Zhejiang                |                                                                                                                                                                                                                     |
| Haicheng         | 海城      | 1,201,209     | 1,201,209  | County-level city                                            | Anshan              | Liaoning                | Built-up area < 1,000,000 inhabitants as the City is 2732 km².                                                                                                                                                      |
| Zhenjiang        | 镇江      | 1,200,400     | 1,200,400  | Prefecture-level city                                        | 3,113,384           | Jiangsu                 |                                                                                                                                                                                                                     |
| Xining           | 西宁      | 1,198,304     | 1,198,304  | Prefecture-level city Provincial capital                     | 2,208,708           | Qinghai                 |                                                                                                                                                                                                                     |
| Tianshui         | 天水      | 1,197,174     | 1,197,174  | Prefecture-level city                                        | 3,262,548           | Gansu                   |                                                                                                                                                                                                                     |
| Taixing          | 泰兴市     | 1,192,213     | 1,192,213  | County-level city                                            | Taizhou             | Jiangsu                 |                                                                                                                                                                                                                     |
| Huazhou          | 化州      | 1,178,873     | 1,178,873  | County-level city                                            | Maoming             | Guangdong               | Built-up area < 1,000,000 inhabitants as the City is 2354 km².                                                                                                                                                      |
| Qujing           | 曲靖      | 1,171,805     | 740,925    | Prefecture-level city                                        | 5,855,055           | Yunnan                  | Incl. Zhanyi County in built-up area.                                                                                                                                                                               |
| Dingzhou         | 定州      | 1,165,182     | 1,165,182  | County-level city                                            | Baoding             | Hebei                   |                                                                                                                                                                                                                     |
| Zhangqiu         | 章丘      | 1,064,200     | 1,064,200  | County-level city                                            | Jinan               | Shandong                | Built-up area < 1,000,000 inhabitants as the City is 1855 km²                                                                                                                                                       |
| Zhuji            | 诸暨      | 1,157,900     | 1,157,900  | County-level city                                            | Shaoxing            | Zhejiang                | Built-up area < 1,000,000 inhabitants as the City is 2311 km²                                                                                                                                                       |
| Xingtai          | 邢台      | 1,155,199     | 688,876    | Prefecture-level city                                        | 7,104,114           | Hebei                   | Incl. Xingtai County now in built-up area.                                                                                                                                                                          |
| Jingzhou         | 荆州      | 1,154,086     | 1,154,086  | Prefecture-level city                                        | 5,691,707           | Hubei                   |                                                                                                                                                                                                                     |
| Shouguang        | 寿光      | 1,139,400     | 1,139,400  | County-level city                                            | Weifang             | Shandong                | Built-up area < 1,000,000 inhabitants as the City is 2180 km²                                                                                                                                                       |
| Yuzhou           | 禹州      | 1,131,819     | 1,131,819  | County-level city                                            | Xuchang             | Henan                   | Built-up area < 1,000,000 inhabitants as the City is 1472 km²                                                                                                                                                       |
| Bazhong          | 巴中      | 1,126,790     | 1,126,790  | Prefecture-level city                                        | 3,283,771           | Sichuan                 | Built-up area < 1,000,000 inhabitants as Bazhou urban District is 2566 km²                                                                                                                                          |
| Zoucheng         | 邹城市     | 1,116,700     | 1,116,700  | County-level city                                            | Jining              | Shandong                | Built-up area < 1,000,000 inhabitants as the City is 1619 km²                                                                                                                                                       |
| Jining           | 济宁      | 1,115,300     | 1,115,300  | Prefecture-level city                                        | 8,081,900           | Shandong                |                                                                                                                                                                                                                     |
| Huaibei          | 淮北      | 1,113,321     | 1,113,321  | Prefecture-level city                                        | 2,114,276           | Anhui                   |                                                                                                                                                                                                                     |
| Zunyi            | 遵义      | 1,095,189     | 1,095,189  | Prefecture-level city                                        | 6,127,009           | Guizhou                 |                                                                                                                                                                                                                     |
| Guigang          | 贵港      | 1,086,327     | 1,493,874  | Prefecture-level city                                        | 4,118,808           | Guangxi                 | Incl. Gangbei and Gangnan urban districts only.                                                                                                                                                                     |
| Zhucheng         | 济宁      | 1,086,200     | 1,086,200  | county-level city                                            | 8,081,900           | Shandong                | Built-up area < 1,000,000 inhabitants as the City is 2183 km²                                                                                                                                                       |
| Jinhua           | 金华      | 1,077,300     | 1,077,300  | Prefecture-level city                                        | 5,361,600           | Zhejiang                |                                                                                                                                                                                                                     |
| Hengyang         | 衡阳      | 1,075,516     | 1,135,166  | Prefecture-level city                                        | 7,141,462           | Hunan                   | Nanyue urban district not yet in built-up area.                                                                                                                                                                     |
| Zhuzhou          | 株洲      | 1,055,373     | 1,055,373  | Prefecture-level city                                        | 3,855,609           | Hunan                   | Built-up area of 2,930,673 in progress with 3 urban districts of Xiangtan.                                                                                                                                          |
| Lianyungang      | 连云港     | 1,049,831     | 1,049,831  | Prefecture-level city                                        | 4,393,914           | Jiangsu                 |                                                                                                                                                                                                                     |
| Ezhou            | 鄂州      | 1,035,975     | 1,048,672  | Prefecture-level city                                        | 1,048,672           | Hubei                   | Incl. only Echeng urban district plus Huangzhou district of Huanggang Prefecture.                                                                                                                                   |
| Pingdingshan     | 平顶山     | 1,033,975     | 1,033,975  | Prefecture-level city                                        | 4,904,367           | Henan                   |                                                                                                                                                                                                                     |
| Qinhuangdao      | 秦皇岛     | 1,029,670     | 1,029,670  | Prefecture-level city                                        | 2,987,605           | Hebei                   |                                                                                                                                                                                                                     |
| Linhai           | 临海      | 1,028,800     | 1,028,800  | County-level city                                            | Taizhou             | Zhejiang                | Built-up area < 1,000,000 inhabitants as the city is 2331 km².                                                                                                                                                      |
| Wuwei            | 武威      | 1,010,295     | 1,010,295  | Prefecture-level city                                        | 1,815,054           | Gansu                   | Built-up area < 1,000,000 inhabitants as the Liangzhou urban district is 5081 km².                                                                                                                                  |
| Hezhou           | 贺州      | 1,005,500     | 1,005,500  | Prefecture-level city                                        | 1,954,100           | Guangxi                 | Built-up area < 1,000,000 inhabitants as the Babu urban district is 5334 km²                                                                                                                                        |
| Zaoyang          | 枣阳      | 1,004,741     | 1,004,741  | County-level city                                            | Xianyang            | Hubei                   | Built-up area < 1,000,000 inhabitants as the city is 3277 km².                                                                                                                                                      |
| Xiangcheng       | 项城      | 1,003,626     | 1,003,626  | County-level city                                            | Zhoukou             | Henan                   |                                                                                                                                                                                                                     |
| Dongying         | 东营      | 999,000       | 756,700    | Prefecture-level city                                        | 2,035,300           | Shandong                | Incl. Kenli county partly within built-up area.                                                                                                                                                                     |
| Yueyang          | 岳阳      | 991,465       | 1,232,133  | Prefecture-level city                                        | 5,477,911           | Hunan                   | Junshan urban districts not yet in built-up area.                                                                                                                                                                   |
| Laiwu            | 莱芜      | 989,500       | 1,298,500  | Prefecture-level city                                        | 1,298,500           | Shandong                | Gangcheng urban district not yet in built-up area.                                                                                                                                                                  |
| Qiqihar          | 齐齐哈尔    | 979,517       | 1,481,637  | Prefecture-level city                                        | 5,611,000           | Heilongjiang            | Incl. Longsha, Jianhua and Tiefeng urban districts only.                                                                                                                                                            |
| Benxi            | 本溪      | 972,932       | 972,932    | Prefecture-level city                                        | 1,709,538           | Liaoning                |                                                                                                                                                                                                                     |
| Bengbu           | 蚌埠      | 972,784       | 972,784    | Prefecture-level city                                        | 3,164,467           | Anhui                   |                                                                                                                                                                                                                     |
| Qidong           | 启东      | 972,525       | 972,525    | County-level city                                            | Nantong             | Jiangsu                 |                                                                                                                                                                                                                     |
| Mudanjiang       | 牡丹江     | 965,154       | 965,154    | Prefecture-level city                                        | 2,798,723           | Heilongjiang            |                                                                                                                                                                                                                     |
| Danyang          | 丹阳市     | 960,418       | 960,418    | County-level city                                            | Zhenjiang           | Jiangsu                 |                                                                                                                                                                                                                     |
| Wuchuan          | 吴川      | 947,499       | 947,499    | County-level city                                            | Zhanjiang           | Guangdong               |                                                                                                                                                                                                                     |
| Feicheng         | 肥城      | 946,600       | 946,600    | County-level city                                            | Tai'an              | Shandong                |                                                                                                                                                                                                                     |
| Xianyang         | 咸阳      | Xi'an         | 945,420    | Prefecture-level city                                        | 5,096,006           | Shaanxi                 |                                                                                                                                                                                                                     |
| Linfen           | 临汾      | 944,050       | 944,050    | Prefecture-level city                                        | 4,316,612           | Shanxi                  |                                                                                                                                                                                                                     |
| Xinyi            | 新沂      | 920,610       | 920,610    | County-level city                                            | Xuzhou              | Jiangsu                 |                                                                                                                                                                                                                     |
| Weihai           | 威海      | 908,200       | 908,200    | Prefecture-level city                                        | 2,804,800           | Shandong                |                                                                                                                                                                                                                     |
| Haimen           | 海门      | Nantong       | 907,598    | County-level city                                            | Nantong             | Jiangsu                 | Incl. in Nantong built-up area in 2012.                                                                                                                                                                             |
| Xinxiang         | 新乡      | 902,731       | 1,047,020  | Prefecture-level city                                        | 5,707,801           | Henan                   | Fengquan urban District not yet linked to built-up area.                                                                                                                                                            |
| Zaozhuang        | 枣庄      | 899,700       | 2,125,136  | Prefecture-level city                                        | 3,729,300           | Shandong                | Xuecheng, Shanting and Tai'erzhuang urban districts not in built-up area.                                                                                                                                           |
| Kaifeng          | 开封      | 896,057       | 896,057    | Prefecture-level city                                        | 4,676,159           | Henan                   |                                                                                                                                                                                                                     |
| Hengyang         | 衡阳      | 886,424       | 936,789    | Prefecture-level city                                        | 7,141,462           | Hunan                   |                                                                                                                                                                                                                     |
| Shaoxing         | 绍兴      | Hangzhou      | 883,800    | Prefecture-level city                                        | 4,912,200           | Zhejiang                | Yuecheng urban district and Shaoxing County in Hangzhou built-up area.                                                                                                                                              |
| Jiamusi          | 佳木斯     | 881,711       | 881,711    | Prefecture-level city                                        | 2,552,097           | Heilongjiang            |                                                                                                                                                                                                                     |
| Suihua           | 绥化      | 877,682       | 877,682    | Prefecture-level city                                        | 5,416,339           | Heilongjiang            |                                                                                                                                                                                                                     |
| Jinzhou          | 锦州      | 875,955       | 875,955    | Prefecture-level city                                        | 3,126,463           | Liaoning                |                                                                                                                                                                                                                     |
| Langfang         | 廊坊      | 868,066       | 868,066    | Prefecture-level city                                        | 4,358,839           | Hebei                   | Sanhe City and Dachang Hui Autonomous County included in Beijing built-up area.                                                                                                                                     |
| Jiaozuo          | 焦作      | 865,356       | 865,356    | Prefecture-level city                                        | 3,539,860           | Henan                   |                                                                                                                                                                                                                     |
| Rizhao           | 日照      | 865,032       | 1,143,078  | Prefecture-level city                                        | 2,801,100           | Shandong                | Lanshan urban District not in built-up area.                                                                                                                                                                        |
| Wuhu             | 芜湖      | 864,932       | 1,009,824  | Prefecture-level city                                        | 2,263,123           | Anhui                   |                                                                                                                                                                                                                     |
| Zhoushan         | 舟山      | 843,000       | 843,000    | Prefecture-level city                                        | 1,121,300           | Zhejiang                |                                                                                                                                                                                                                     |
| Yibin            | 宜宾      | 836,383       | 836,383    | Prefecture-level city                                        | 4,472,001           | Sichuan                 |                                                                                                                                                                                                                     |
| Kashgar          | 喀什      | 819,095       | 396,795    | County-level city Special Economic Zones                     | 3,979,321           | Xinjiang                | Incl. Shule County being urbanized.                                                                                                                                                                                 |
| Dandong          | 丹东      | 798,364       | 798,364    | Prefecture-level city                                        | 2,444,697           | Liaoning                |                                                                                                                                                                                                                     |
| Anqing           | 安庆      | 780,514       | 780,514    | Prefecture-level city                                        | 5,311,000           | Anhui                   |                                                                                                                                                                                                                     |
| Huludao          | 葫芦岛     | 777,682       | 777,682    | Prefecture-level city                                        | 2,623,541           | Liaoning                |                                                                                                                                                                                                                     |
| Shaoyang         | 邵阳      | 753,194       | 753,194    | Prefecture-level city                                        | 7,071,741           | Hunan                   |                                                                                                                                                                                                                     |
| Binzhou          | 滨州      | 709,700       | 709,700    | Prefecture-level city                                        | 3,748,500           | Shandong                |                                                                                                                                                                                                                     |
| Zhangzhou        | 江       | Xiamen        | 705,649    | Prefecture-level city                                        | 4,809,983           | Guangdong               | Longwen, Xiacheng Zhangzhou urban districts and Longhai city now in Xiamen built-up area.                                                                                                                           |
| Fuxin            | 阜新      | 686,848       | 686,848    | Prefecture-level city                                        | 1,819,339           | Liaoning                |                                                                                                                                                                                                                     |
| Dezhou           | 德州      | 679,600       | 679,600    | Prefecture-level city                                        | 5,568,200           | Shandong                |                                                                                                                                                                                                                     |
| Yangjiang        | 阳江      | 676,858       | 676,858    | Prefecture-level city                                        | 2,421,812           | Guangdong               |                                                                                                                                                                                                                     |
| Tieling          | 铁岭      | 666,755       | 328,555    | Prefecture-level city                                        | 2,717,732           | Liaoning                | Incl. Tieling County now in built-up area.                                                                                                                                                                          |
| Liaoyang         | 辽阳      | Anshan        | 655,738    | Prefecture-level city                                        | 1,859,768           | Liaoning                |                                                                                                                                                                                                                     |
| Puyang           | 濮阳      | 655,631       | 655,631    | Prefecture-level city                                        | 3,598,494           | Henan                   |                                                                                                                                                                                                                     |
| Yulin            | 玉林      | 637,617       | 637,617    | Prefecture-level city                                        | 3,351,437           | Guangxi                 | Incl. largely rural areas.                                                                                                                                                                                          |
| Jingjiang        | 靖江      | 617,277       | 617,277    | County-level city                                            | Taizhou             | Jiangsu                 |                                                                                                                                                                                                                     |
| Jiujiang         | 九江      | 592,381       | 592,381    | Prefecture-level city                                        | 4,728,764           | Jiangxi                 |                                                                                                                                                                                                                     |
| Taizhou          | 泰州      | 586,392       | 1,417,567  | Prefecture-level city                                        | 4,618,558           | Jiangsu                 | Jiangyan suburban District not yet in built-up area.                                                                                                                                                                |
| Chuzhou          | 滁州      | 562,321       | 562,321    | Prefecture-level city                                        | 3,937,868           | Anhui                   |                                                                                                                                                                                                                     |
| Macau            | 澳门      | Zhuhai        | 552,503    | Special administrative region                                | 541,200             | Macau                   |                                                                                                                                                                                                                     |
| Cangzhou         | 沧州      | 536,793       | 536,793    | Prefecture-level city                                        | 7,134,053           | Hebei                   |                                                                                                                                                                                                                     |
| Aksu             | 阿克苏     | 535,657       | 535,657    | County-level city                                            | 2,370,887           | Xinjiang                | Incl. largely rural areas.                                                                                                                                                                                          |
| Beihai           | 北海      | 525,385       | 668,085    | Prefecture-level city                                        | 1,539,300           | Guangxi                 | Incl. Haicheng and Yinhai urban districts.                                                                                                                                                                          |
| Zhoukou          | 周口      | 505,139       | 505,139    | Prefecture-level city                                        | 8,953,172           | Henan                   |                                                                                                                                                                                                                     |
| Hegang           | 鹤岗      | 489,232       | 489,232    | Prefecture-level city                                        | 1,058,665           | Heilongjiang            | Dongshan District not yet in built-up area.                                                                                                                                                                         |
| Nanping          | 南平      | 467,875       | 467,875    | Prefecture-level city                                        | 2,645,549           | Fujian                  |                                                                                                                                                                                                                     |
| Chaozhou         | 潮州      | Shantou       | 452,472    | Prefecture-level city                                        | 2,669,844           | Guangdong               |                                                                                                                                                                                                                     |
| Lishui           | 丽水      | 451,400       | 451,400    | Prefecture-level city                                        | 2,117,000           | Zhejiang                |                                                                                                                                                                                                                     |
| Lhasa            | 拉萨      | 279,074       | 279,074    | Prefecture-level city Provincial capital                     | 559,423             | Tibet                   |                                                                                                                                                                                                                     |
| Karamay          | 克拉玛依    | 261,445       | 261,445    | Prefecture-level city                                        | 391,008             | Xinjiang                |                                                                                                                                                                                                                     |
| Altay            | 阿勒泰     | 190,064       | 190,064    | County-level city                                            | 603,280             | Xinjiang                |                                                                                                                                                                                                                     |
| Lijiang          | 丽江      | 155,540       | 155,540    | Prefecture-level city                                        | 1,244,769           | Yunnan                  |                                                                                                                                                                                                                     |
