| Released                          | Video title                                                                 | Company                                        | Director           | Notes                  |
| 2004-09-18 (VHS) 2004-10-29 (DVD) | Tawawana 18-sai Shoko Goto たわわな19歳 後藤聖子                                     | Crystal-Eizou Venus VF-35 (VHS) VFDV-002 (DVD) | Yukihiko Shimamura | AV debut               |
| 2004-11-26                        | Big Bust Evolution Shoko Goto 爆乳進化論 後藤聖子                                    | Crystal-Eizou Venus VFDV-006                   |                    |                        |
| 2004-12-17                        | Menyu Shoko Goto 女乳 後藤聖子                                                    | Crystal-Eizou Venus VFDV-009                   |                    |                        |
| 2005-01-28                        | Busty Private Teacher Shoko Goto 爆乳家庭教師 後藤聖子                                | Crystal-Eizou Grace GRDV-003                   |                    |                        |
| 2005-02-25                        | A-Grade Tits Shoko Goto A級乳犯 後藤聖子                                           | Crystal-Eizou Grace GRDV-005                   |                    |                        |
| 2005-02-26 (VHS) 2005-03-25 (DVD) | The Costume Play Maid, Shoko Goto コスプレ召使い 後藤聖子                              | Crystal-Eizou Venus VF-56 (VHS) VFDV-017 (DVD) | Yukihiko Shimamura |                        |
| 2005-04-29                        | Perverted Desire Shoko Goto 変態志願 後藤聖子                                       | Crystal-Eizou Venus VFDV-021                   |                    |                        |
| 2005-05-27                        | Fetish World 変態志願                                                           | Crystal-Eizou Grace GRDV-009                   |                    | With Marina Matsushima |
| 2005-06-24                        | GOGO Shameless Young Lady GOGOハレンチ娘                                         | Crystal-Eizou Grace GRDV-011                   |                    |                        |
| 2005-12-23                        | Super Re-Mix Collection The Best Shoko Goto SUPER Re-MIX 後藤聖子 THE BEST 大総集編 | Crystal-Eizou MMC MCDV-099                     |                    | Compilation            |
