| Date   | Opponent             | Venue | Result |
| 28 Aug | Burnley              | A     | 3 - 4  |
| 30 Aug | Leeds United         | A     | 0 - 0  |
| 4 Sep  | West Bromwich Albion | H     | 1 - 1  |
| 6 Sep  | Leeds United         | H     | 3 - 1  |
| 11 Sep | Aston Villa          | H     | 2 - 3  |
| 18 Sep | Bolton Wanderers     | A     | 0 - 2  |
| 20 Sep | Newcastle United     | H     | 1 - 1  |
| 25 Sep | Manchester United    | H     | 0 - 2  |
| 2 Oct  | Derby County         | A     | 3 - 6  |
| 9 Oct  | Sheffield United     | H     | 3 - 0  |
| 16 Oct | Huddersfield Town    | A     | 0 - 0  |
| 23 Oct | Sunderland           | H     | 3 - 0  |
| 30 Oct | Bury                 | A     | 3 - 2  |
| 6 Nov  | Birmingham City      | H     | 1 - 0  |
| 13 Nov | Tottenham Hotspur    | A     | 1 - 4  |
| 20 Nov | West Ham United      | H     | 1 - 2  |
| 29 Nov | Sheffield Wednesday  | A     | 0 - 3  |
| 4 Dec  | Leicester City       | H     | 0 - 1  |
| 11 Dec | Everton              | A     | 1 - 0  |
| 18 Dec | Blackburn Rovers     | H     | 0 - 1  |
| 25 Dec | Newcastle United     | A     | 0 - 5  |
| 27 Dec | Arsenal              | H     | 2 - 0  |
| 1 Jan  | Arsenal              | A     | 2 - 3  |
| 15 Jan | Burnley              | H     | 0 - 0  |
| 31 Jan | Aston Villa          | A     | 0 - 0  |
| 5 Feb  | Bolton Wanderers     | H     | 1 - 0  |
| 12 Feb | Manchester United    | A     | 1 - 1  |
| 21 Feb | West Bromwich Albion | A     | 2 - 1  |
| 26 Feb | Sheffield United     | A     | 1 - 3  |
| 12 Mar | Sunderland           | A     | 2 - 2  |
| 16 Mar | Derby County         | H     | 2 - 0  |
| 19 Mar | Bury                 | H     | 2 - 1  |
| 21 Mar | Huddersfield Town    | H     | 2 - 0  |
| 2 Apr  | Tottenham Hotspur    | H     | 1 - 2  |
| 7 Apr  | Leicester City       | A     | 1 - 3  |
| 9 Apr  | West Ham United      | A     | 2 - 2  |
| 15 Apr | Liverpool            | A     | 0 - 5  |
| 16 Apr | Sheffield Wednesday  | H     | 3 - 2  |
| 18 Apr | Liverpool            | H     | 2 - 0  |
| 27 Apr | Birmingham City      | A     | 2 - 1  |
| 30 Apr | Everton              | H     | 1 - 0  |
| 7 May  | Blackburn Rovers     | A     | 0 - 1  |
