| Year | Competition            | Venue                      | Position | Event    | Notes   |
| 1982 | African Championships  | Cairo, Egypt               | 1st      | Marathon | 2:21:05 |
| 1982 | Commonwealth Games     | Brisbane, Australia        | 2nd      | Marathon | 2:09:30 |
| 1983 | World Championships    | Helsinki, Finland          | 15th     | Marathon | 2:13:11 |
| 1983 | Melbourne Marathon     | Melbourne, Australia       | 1st      | Marathon | 2:13:50 |
| 1984 | Tokyo Marathon         | Tokyo, Japan               | 1st      | Marathon | 2:10:49 |
| 1984 | Olympic Games          | Los Angeles, United States | 6th      | Marathon | 2:11:10 |
| 1984 | Melbourne Marathon     | Melbourne, Australia       | 1st      | Marathon | 2:15:31 |
| 1986 | Tokyo Marathon         | Tokyo, Japan               | 1st      | Marathon | 2:08:10 |
| 1986 | Fukuoka Marathon       | Fukuoka, Japan             | 1st      | Marathon | 2:10:06 |
| 1987 | World Championships    | Rome, Italy                | 6th      | Marathon | 2:13:43 |
| 1987 | Beijing Marathon       | Beijing, PR China          | 1st      | Marathon | 2:12:19 |
| 1988 | Olympic Games          | Seoul, South Korea         | 7th      | Marathon | 2:13:06 |
| 1988 | Boston Marathon        | Boston, United States      | 2nd      | Marathon |         |
| 1989 | New York City Marathon | New York, United States    | 1st      | Marathon | 2:08:01 |
| 1989 | Boston Marathon        | Boston, United States      | 2nd      | Marathon |         |
| 1990 | Boston Marathon        | Boston, United States      | 2nd      | Marathon |         |
| 1992 | Olympic Games          | Barcelona, Spain           | 34th     | Marathon | 2:19:34 |
| 1993 | World Championships    | Stuttgart, Germany         | 21st     | Marathon | 2:24:23 |
| 1995 | World Championships    | Gothenburg, Sweden         | 43rd     | Marathon | 2:30:53 |
