| Round       | Opponent                 | Result | Bro. | Opp. | Date   | Venue                    | Crowd  | Position |
| 1           | Auckland Warriors        | Win    | 14   | 2    | 1 Mar  | ANZ Stadium              | 42,361 | 2/10     |
| 2           | Adelaide Rams            | Win    | 28   | 12   | 9 Mar  | ANZ Stadium              | 16,279 | 1/10     |
| 3           | Perth Reds               | Win    | 26   | 16   | 16 Mar | WACA Ground              | 11,109 | 2/10     |
| 4           | Canberra Raiders         | Win    | 24   | 8    | 24 Mar | ANZ Stadium              | 26,103 | 2/10     |
| 5           | Cronulla Sharks          | Win    | 14   | 12   | 31 Mar | ANZ Stadium              | 17,294 | 1/10     |
| 6           | North Queensland Cowboys | Win    | 42   | 16   | 5 Apr  | Stockland Stadium        | 30,122 | 1/10     |
| 7           | Adelaide Rams            | Win    | 20   | 10   | 13 Apr | Adelaide Oval            | 17,633 | 1/10     |
| 8           | Penrith Panthers         | Loss   | 26   | 27   | 21 Apr | Penrith Football Stadium | 12,648 | 1/10     |
| 9           | Canterbury Bulldogs      | Win    | 34   | 16   | 28 Apr | ANZ Stadium              | 17,921 | 1/10     |
| 10          | Auckland Warriors        | Win    | 34   | 18   | 4 May  | Mt Smart Stadium         | 16,471 | 1/10     |
| 11          | North Queensland Cowboys | Draw   | 20   | 20   | 25 May | ANZ Stadium              | 14,167 | 1/10     |
| 12          | Hunter Mariners          | Loss   | 6    | 24   | 30 May | Topper Stadium           | 7,124  | 1/10     |
| 13          | Cronulla Sharks          | Loss   | 4    | 32   | 30 Jun | Endeavour Field          | 12,240 | 1/10     |
| 14          | Perth Reds               | Win    | 50   | 14   | 6 Jul  | ANZ Stadium              | 11,806 | 1/10     |
| 15          | Canberra Raiders         | Win    | 19   | 4    | 14 Jul | Bruce Stadium            | 13,067 | 1/10     |
| 16          | Penrith Panthers         | Win    | 54   | 12   | 10 Aug | ANZ Stadium              | 13,921 | 1/10     |
| 17          | Hunter Mariners          | Win    | 34   | 16   | 18 Aug | ANZ Stadium              | 13,830 | 1/10     |
| 18          | Canterbury Bulldogs      | Win    | 32   | 24   | 25 Aug | Belmore Oval             | 9,781  | 1/10     |
| Semi Final  | Cronulla Sharks          | Win    | 34   | 2    | 6 Sep  | Stockland Stadium        | 26,256 |          |
| GRAND FINAL | Cronulla Sharks          | Win    | 26   | 8    | 20 Sep | ANZ Stadium              | 58,912 |          |
