| Rank | Nation         | Gold | Silver | Bronze | Total |
| 1    | Belgium        | 6    | 0      | 3      | 9     |
| 2=   | Germany        | 2    | 2      | 2      | 7     |
| 2=   | Netherlands    | 2    | 2      | 2      | 6     |
| 4    | Turkey         | 2    | 0      | 1      | 3     |
| 5    | France         | 1    | 3      | 6      | 10    |
| 6    | Belarus        | 1    | 2      | 1      | 4     |
| 7    | Georgia        | 1    | 1      | 0      | 2     |
| 8    | Poland         | 1    | 0      | 4      | 5     |
| 9    | Great Britain  | 0    | 2      | 3      | 5     |
| 10   | Spain          | 0    | 2      | 1      | 3     |
| 11   | Austria        | 0    | 1      | 1      | 2     |
| 12   | Czech Republic | 0    | 1      | 0      | 1     |
| 13   | Russia         | 0    | 0      | 2      | 2     |
| 14=  | Estonia        | 0    | 0      | 1      | 1     |
| 14=  | Italy          | 0    | 0      | 1      | 1     |
| 14=  | Lithuania      | 0    | 0      | 1      | 1     |
| 14=  | Romania        | 0    | 0      | 1      | 1     |
| 14=  | Portugal       | 0    | 0      | 1      | 1     |
| 14=  | Yugoslavia     | 0    | 0      | 1      | 1     |
