| Name                                              | Year built | Country     | Town                     | Height  | Remarks                                                                                                                                         |
| Glacial Aerial Tramway Kaprun III                 | 1966       | Austria     | Kaprun                   | 113.6 m | The tallest pylon is on the third section                                                                                                       |
| Mississippi Aerial River Transit                  | 1984       | USA         | New Orleans              | 109 m   | The tallest pylon on a gondola lift; on 87 m pile foundations; demolished 1994                                                                  |
| Torre Jaume I                                     | 1931       | Spain       | Barcelona                | 107 m   | Intermediate stop of the harbour aerial tramway, also observation tower                                                                         |
| Gant Hohtaelli aerial tramway                     |            | Switzerland | Zermatt                  | 94 m    | One pylon                                                                                                                                       |
| London Emirates Air Line                          | Early 2012 | UK          | London                   | 88 m    | North Main Tower. River Thames aerial crossing between Greenwich Peninsular and Royal Docks                                                     |
| Singapore cable car                               | 1972       | Singapore   | Singapore                | 88 m    | Pylon I                                                                                                                                         |
| Eibsee Aerial Tramway                             | 1962       | Germany     | Garmisch-Partenkirchen   | 85 m    | Pylon II                                                                                                                                        |
| Nizhny Novgorod Volga Aerial Tramway, Tower 4 & 5 | 2012       | Russia      | Nizhny Novgorod          | 82 m    |                                                                                                                                                 |
| Mittersill goods aerial tramway                   | 194?       | Austria     | Mittersill               | 80 m    | Two pylons for a tramway that never went in service and was demolished in the 1950s. One of the pylons was built of timber, the other of steel. |
| Singapore cable car                               | 1972       | Singapore   | Singapore                | 80 m    | Pylon II                                                                                                                                        |
| 3S Aerial Tramway                                 | 2004       | Austria     | Kitzbühel                | 80 m    | One pylon                                                                                                                                       |
| Torre Sant Sebastia                               | 1931       | Spain       | Barcelona                | 78 m    | Terminal of harbour aerial tramway                                                                                                              |
| Roosevelt Island Tramway                          | 1976       | USA         | New York City            | 76 m    | Central pylon of commuter tramway                                                                                                               |
| Wendelstein Aerial Tramway                        | 1970       | Germany     | Bayerischzell-Osterhofen | 75 m    |                                                                                                                                                 |
| Vinpearl Cable Car                                | 2007       | Vietnam     | Nha Trang                | 75 m    | 7 pylons standing in the sea. Total height from sea bed is 115 m                                                                                |
| Sandia Peak Tramway                               | 1965       | USA         | Albuquerque              | 70.7 m  | Pylon 1, inclined at an angle of 18 degrees                                                                                                     |
| Eibsee Aerial Tramway                             | 1962       | Germany     | Garmisch-Partenkirchen   | 65 m    | Pylon I                                                                                                                                         |
