| Against                        | Played | Won | Drawn | Lost | Win %  |
| Andorra                        | 3      | 3   | 0     | 0    | 100%   |
| Argentina                      | 4      | 0   | 0     | 4    | 0%     |
| Australia                      | 1      | 0   | 0     | 1    | 0%     |
| Australia Emerging             | 1      | 0   | 1     | 0    | 0%     |
| Belgium                        | 14     | 12  | 1     | 1    | 85.71% |
| Barbarians                     | 1      | 0   | 0     | 1    | 0%     |
| Canada                         | 1      | 0   | 0     | 1    | 0%     |
| Chile                          | 4      | 2   | 0     | 2    | 50%    |
| Croatia                        | 2      | 1   | 1     | 0    | 50%    |
| Denmark                        | 1      | 1   | 0     | 0    | 100%   |
| England A                      | 7      | 0   | 0     | 7    | 0%     |
| England Counties               | 1      | 0   | 0     | 1    | 0%     |
| Royal Air Force rugby team     | 4      | 0   | 2     | 2    | 0%     |
| Fiji                           | 1      | 0   | 0     | 1    | 0%     |
| France                         | 24     | 0   | 0     | 24   | 0%     |
| France A                       | 2      | 0   | 0     | 2    | 0%     |
| France U                       | 2      | 1   | 0     | 1    | 50%    |
| French protectorate of Morocco | 4      | 1   | 1     | 2    | 25%    |
| Georgia                        | 12     | 3   | 1     | 8    | 25%    |
| Germany                        | 7      | 6   | 0     | 1    | 85.71% |
| Hungary                        | 1      | 1   | 0     | 0    | 100%   |
| Italy                          | 27     | 3   | 1     | 23   | 11.11% |
| Japan                          | 3      | 0   | 0     | 3    | 0%     |
| Moldova                        | 1      | 1   | 0     | 0    | 100%   |
| Morocco                        | 17     | 10  | 1     | 6    | 58.82% |
| Namibia                        | 2      | 2   | 0     | 0    | 100%   |
| Netherlands                    | 13     | 12  | 1     | 0    | 92.31% |
| New Zealand Services           | 2      | 0   | 0     | 2    | 0%     |
| Poland                         | 16     | 10  | 0     | 6    | 62.50% |
| Portugal                       | 33     | 21  | 2     | 10   | 63.63% |
| Czech Republic                 | 8      | 2   | 0     | 6    | 75%    |
| Czechoslovakia                 | 5      | 2   | 1     | 2    | 40%    |
| Romania                        | 29     | 2   | 0     | 27   | 6.90%  |
| Russia                         | 16     | 2   | 0     | 14   | 12.50% |
| Scotland                       | 8      | 0   | 0     | 8    | 0%     |
| Slovenia                       | 1      | 1   | 0     | 0    | 100%   |
| South Africa                   | 1      | 0   | 0     | 1    | 0%     |
| South Africa "A"               | 1      | 0   | 0     | 1    | 0%     |
| Soviet Union                   | 7      | 0   | 0     | 7    | 0%     |
| Sweden                         | 2      | 2   | 0     | 0    | 100%   |
| Switzerland                    | 1      | 1   | 0     | 0    | 100%   |
| Tunisia                        | 6      | 1   | 0     | 5    | 83.33% |
| Ukraine                        | 2      | 2   | 0     | 0    | 100%   |
| Uruguay                        | 7      | 3   | 0     | 4    | 42.86% |
| United States                  | 3      | 0   | 0     | 3    | 0%     |
| Wales                          | 1      | 0   | 0     | 1    | 0%     |
| Wales A                        | 3      | 0   | 0     | 3    | 0%     |
| West Germany                   | 12     | 7   | 1     | 4    | 33.33% |
| Yugoslavia                     | 4      | 4   | 0     | 0    | 100%   |
| Zimbabwe                       | 7      | 5   | 0     | 2    | 71.43% |
| Total                          | 336    | 126 | 14    | 197  | 37.50% |
