| Date         | Opponent                 | Site                                                      | Result  |
| September 5  | Alcorn State             | Independence Stadium • Shreveport. LA                     | L 24–28 |
| September 12 | vs. Central State*       | Yankee Stadium • New York, NY                             | L 21–37 |
| September 26 | Bethune-Cookman*         | Eddie Robinson Stadium • Grambling, LA                    | W 21–14 |
| October 3    | vs. Prairie View A&M     | Cotton Bowl • Dallas, TX                                  | W 28–7  |
| October 10   | at Tennessee State*      | Dudley Field • Nashville, TN                              | W 51–9  |
| October 17   | Mississippi Valley State | Eddie Robinson Stadium • Grambling, LA                    | W 45–14 |
| October 24   | at Jackson State         | Mississippi Veterans Memorial Stadium • Jackson, MS       | L 17–31 |
| October 31   | Texas Southern           | Eddie Robinson Stadium • Grambling, LA                    | W 30–9  |
| November 7   | at Alabama State         | Cramton Bowl • Montgomery, AL                             | L 7–17  |
| November 14  | South Carolina State*    | Eddie Robinson Stadium • Grambling, LA                    | L 13–15 |
| November 28  | vs. Southern             | Louisiana Superdome • New Orleans, LA (XIV Bayou Classic) | L 21–27 |
