| Date introduced | Class 1 (e.g. Motorbike) | Class 2 (e.g. Car) | Class 3 (e.g. Car with trailer) | Class 4 (e.g. Van) | Class 5 (e.g. HGV) |
| 9 December 2003 | £1.00                    | £2.00              | £5.00                           | £5.00              | £10.00             |
| 23 July 2004    | £1.00                    | £2.00              | £5.00                           | £5.00              | £6.00              |
| 16 August 2004  | £2.00                    | £3.00              | £6.00                           | £6.00              | £6.00              |
| 14 June 2005    | £2.50                    | £3.50              | £7.00                           | £7.00              | £7.00              |
| 1 January 2008  | £2.50                    | £4.50              | £8.00                           | £9.00              | £9.00              |
| 1 January 2009  | £2.70                    | £4.70              | £8.40                           | £9.40              | £9.40              |
| 1 March 2010    | £2.70                    | £5.00              | £9.00                           | £10.00             | £10.00             |
| 1 March 2011    | £3.00                    | £5.30              | £9.60                           | £10.60             | £10.60             |
| 1 March 2012    | £3.00                    | £5.50              | £10.00                          | £11.00             | £11.00             |
