| Year | Film                     | Director                              | Cast                                                              | Details                                                                                                                                                                                                                                                                                      |
| 2014 | Manam                    | Vikram Kumar                          | Akkineni Nageswara Rao Akkineni Nagarjuna Naga Chaitanya          | in-production. first time starring three generations of great akkineni dynasty heroes acting together.                                                                                                                                                                                       |
| 2013 | Bhai                     | Veerabhadram                          | Akkineni Nagarjuna Richa Gangopadhyay                             |                                                                                                                                                                                                                                                                                              |
| 2011 | Rajanna                  | Vijayendra Prasad                     | Akkineni Nagarjuna Sneha                                          | Won Nandi Award for Best Feature Film (Silver), Nandi Award for Best Child Actress (Baby Annie), Nandi Award for Best Character Actor (Gandhi), Nandi Award for Best Art Director (S Ravinder), Nandi Award for Best Female Playback Singer (Malavika),
Nandi Special Jury Award (Nagarjuna) |
| 2005 | Super                    | Puri Jagannadh                        | Akkineni Nagarjuna Ayesha Takia Sonu Sood Anushka Shetty          | Won Filmfare Best Comedian in Telugu(Ali), Nominated for Filmfare Best Film in Telugu, Filmfare Best Director (Puri Jagannadh), Filmfare Best Actor (Akkineni Nagarjuna). Filmfare Best Music Director (Sandeep Chowta), Filmfare Best Actress (Sandhya)                                     |
| 2004 | Mass                     | Raghava Lawrence                      | Akkineni Nagarjuna Jyothika Charmy Kaur                           | Won CineMAA Award for Best Actor (Nagarjuna), Santosham Best Actress Award (Jyothika)                                                                                                                                                                                                        |
| 2003 | Satyam                   | Surya Kiran                           | Sumanth Genelia D'Souza                                           |                                                                                                                                                                                                                                                                                              |
| 2002 | Manmadhudu               | K. Vijaya Bhaskar                     | Akkineni Nagarjuna Sonali Bendre                                  | Won Nandi Award for Best Feature Film (Gold)                                                                                                                                                                                                                                                 |
| 1999 | Prema Katha              | Ram Gopal Varma                       | Sumanth Antara Mali                                               | Won Nandi Award for Best Feature Film (Bronze), Nandi Award for Best Director (Ram Gopal Varma), Nandi Award for Best Supporting Actress (Radhika), Nandi Award for Best Male Dubbing Artist (P.Shankar)                                                                                     |
| 1999 | Seetharama Raju          | Suresh Krishna                        | Nagarjuna Akkineni Nandamuri Harikrishna Sakshi Sivanand Sanghavi | Co-produced with D.Siva Prasad Reddy                                                                                                                                                                                                                                                         |
| 1998 | Aaha                     | Suresh Krishna                        | Jagapathi Babu Sanghavi                                           |                                                                                                                                                                                                                                                                                              |
| 1998 | Chandralekha (1998 film) | Krishna Vamsi                         | Nagarjuna Akkineni Ramya Krishna Isha Koppikar                    | Co-produced with V.Ram Prasad                                                                                                                                                                                                                                                                |
| 1996 | Ninne Pelladutha         | Krishna Vamsi                         | Nagarjuna Akkineni Tabu                                           | Won National Film Award for Best Feature Film in Telugu                                                                                                                                                                                                                                      |
| 1995 | Sisindri                 | Shiva Nageswara Rao                   | Akhil Akkineni Nagarjuna Akkineni                                 |                                                                                                                                                                                                                                                                                              |
| 1993 | Theerpu                  |                                       |                                                                   |                                                                                                                                                                                                                                                                                              |
| 1993 | Rakshana                 | Uppala Pati Narayana Rao R. R. Shinde | Nagarjuna Akkineni Shobhana                                       |                                                                                                                                                                                                                                                                                              |
| 1990 | Iddaru Iddare            | A. Kodandarami Reddy                  | Akkineni Nageswara Rao Nagarjuna Akkineni Ramya Krishnan          |                                                                                                                                                                                                                                                                                              |
| 1989 | Shiva                    | Ram Gopal Verma                       | Akkineni Nagarjuna Amala                                          | Produced in association with S.S.Creations Won Nandi Award for Best Director (Ram Gopal Varma) Released in Hindi in 1990                                                                                                                                                                     |
| 1987 | Agni Putrudu             | K. Raghavendra Rao                    | Nagarjuna Akkineni Akkineni Nageswara Rao Sarada Sivaji Ganesan   | First film starring two generations of the Akkineni family                                                                                                                                                                                                                                   |
| 1986 | Vikram                   | V. Madhusudhana Rao                   | Akkineni Nagarjuna Shobhana                                       | Debut Film of Superstar Akkineni Nagarjuna                                                                                                                                                                                                                                                   |
| 1983 | Sri Ranga Neethulu       | A. Kodandarami Reddy                  | Akkineni Nageswara Rao Sridevi                                    |                                                                                                                                                                                                                                                                                              |
| 1982 | Yuvaraju                 | Dasari Narayana Rao                   | Akkineni Nageswara Rao Sujatha Jayasudha                          |                                                                                                                                                                                                                                                                                              |
| 1981 | Prema Kaanuka            | K. Raghavendra Rao                    | Akkineni Nageswara Rao Sridevi Mohan Babu                         |                                                                                                                                                                                                                                                                                              |
| 1980 | Premabhishekam           | Dasari Narayana Rao                   | Akkineni Nageswara Rao Sridevi Jayasudha                          | The film has completed 100 days in 30 centres                                                                                                                                                                                                                                                |
| 1980 | Pilla Zameendar          | Singeetam Srinivasa Rao               | Akkineni Nageswara Rao Jayasudha Mohan Babu                       |                                                                                                                                                                                                                                                                                              |
| 1980 | Butchi Babu              | Dasari Narayana Rao                   | Akkineni Nageswara Rao Jaya Prada                                 |                                                                                                                                                                                                                                                                                              |
| 1979 | Kalyani                  | Dasari Narayana Rao                   | Murali Mohan Kaikala Satyanarayana Jayasudha                      |                                                                                                                                                                                                                                                                                              |
| 1978 | Manchi Manasulu          | Adurthi Subba Rao                     | Akkineni Nageshwara Rao Savitri Showkar Janaki                    |                                                                                                                                                                                                                                                                                              |
| 1970 | Maro Prapancham          | Adurthi Subba Rao                     | Akkineni Nageswara Rao Savitri                                    |                                                                                                                                                                                                                                                                                              |
| 1968 | Sudigundalu              | Adurthi Subba Rao                     | Akkineni Nageswara Rao, Sandhya Rani                              | Won National Film Award for Best Feature Film in Telugu Nandi Award for Best Feature Film Filmfare Best Film Award (Telugu)                                                                                                                                                                  |
| 1955 | Donga Ramudu             | Kadiri Venkata Reddy                  | Akkineni Nageswara Rao Jamuna Savitri                             |                                                                                                                                                                                                                                                                                              |
