| Title                          | Author         | Date | Length (first edition) |
| Bull-Dog Drummond              | H. C. McNeile  | 1920 | 320 pp                 |
| The Black Gang                 | H. C. McNeile  | 1922 | 318 pp                 |
| The Third Round                | H. C. McNeile  | 1924 | 320 pp                 |
| The Final Count                | H. C. McNeile  | 1926 | 319 pp                 |
| The Female of the Species      | H. C. McNeile  | 1928 | 312 pp                 |
| Temple Tower                   | H. C. McNeile  | 1929 | 320 pp                 |
| The Return of Bulldog Drummond | H. C. McNeile  | 1932 | 316 pp                 |
| Knock-Out                      | H. C. McNeile  | 1933 | 317 pp                 |
| Bulldog Drummond at Bay        | H. C. McNeile  | 1935 | 310 pp                 |
| Challenge                      | H. C. McNeile  | 1937 | 311 pp                 |
| Bulldog Drummond on Dartmoor   | Gerard Fairlie | 1938 | 254 pp                 |
| Bulldog Drummond Attacks       | Gerard Fairlie | 1939 | 287 pp                 |
| Captain Bulldog Drummond       | Gerard Fairlie | 1945 | 256 pp                 |
| Bulldog Drummond Stands Fast   | Gerard Fairlie | 1947 | 319 pp                 |
| Hands Off Bulldog Drummond     | Gerard Fairlie | 1949 | 271 pp                 |
| Calling Bulldog Drummond       | Gerard Fairlie | 1951 | 255 pp                 |
| The Return of the Black Gang   | Gerard Fairlie | 1954 | 192 pp                 |
| Deadlier Than the Male         | Henry Reymond  | 1967 | 192 pp                 |
| Some Girls Do                  | Henry Reymond  | 1969 | 192 pp                 |
