| Year | Vidhan Sabha      | Members of Legislative Assembly | Winning Party | Nearest Contesting Party |
| 1951 | 01st Vidhan Sabha | Shri Hari Prasad                | SoP           | INC                      |
| 1957 | 02nd Vidhan Sabha | Shri Bhihari Lal                | PSP           | INC                      |
| 1962 | 03rd Vidhan Sabha | Shri Durga Prasad               | INC           | PSP                      |
| 1967 | 04th Vidhan Sabha | Shri Munendra Pal Singh         | PSP           | BJS                      |
| 1969 | 05th Vidhan Sabha | Shri Tej Bhahdur                | BKD           | BJS                      |
| 1974 | 06th Vidhan Sabha | Shri Tej Bhahdur                | INC           | BJS                      |
| 1977 | 07th Vidhan Sabha | Shri Munendra Pal Singh         | JNP           | INC                      |
| 1980 | 08th Vidhan Sabha | Shri Tej Bhahdur                | INC           | JNP                      |
| 1985 | 09th Vidhan Sabha | Shri Tej Bhahdur                | INC           | JNP                      |
| 1989 | 10th Vidhan Sabha | Shri Harish Kumar               | JNP           | BJP                      |
| 1991 | 11th Vidhan Sabha | Shri Ram Saran Verma            | BJP           | INC                      |
| 1993 | 12th Vidhan Sabha | Shri Ram Saran Verma            | BJP           | INC                      |
| 1996 | 13th Vidhan Sabha | Shri Anish Ahemd Khan           | BSP           | BJP                      |
| 2002 | 14th Vidhan Sabha | Shri Anish Ahemd Khan           | BSP           | BJP                      |
| 2007 | 15th Vidhan Sabha | Shri Anish Ahemd Khan           | BSP           | BJP                      |
| 2012 | 16th Vidhan Sabha | Shri Ram Saran Verma            | BJP           | INC                      |
