| P.S. # | School Name                                | Neighborhood       | Low Grade | High Grade | Year Closed | Building Status                                      |
| 1      | School 1                                   | Lakeview           | K         | 8          | 1976        | Demolished                                           |
| 2      | School 2                                   | Downtown           | K         | 8          | 1961        | Demolished                                           |
| 4      | Harbor Heights Elementary School           | First Ward         | K         | 8          | 2002        | Vacant                                               |
| 5      | School 5                                   | Kaisertown         | K         | 8          | 1955        | Demolished                                           |
| 7      | School 7                                   | Babcock            | K         | 8          | 1950        | Demolished                                           |
| 8      | Follow Through Urban Learning Lab School   | Masten Park        | K         | 8          | 2004        | Vacant                                               |
| 9      | School 9                                   | Schiller Park      | K         | 8          | 1980        | Demolished                                           |
| 10     | School 10                                  | Downtown           | K         | 8          | 1955        | Demolished                                           |
| 11     | Poplar Academy                             | Schiller Park      | K         | 4          | 2009        | Vacant                                               |
| 12     | Harriet Ross Tubman Early Childhood Center | Willert Park       | K         | 4          | 2005        | House Office of Special Education                    |
| 13     | School 13                                  | Downtown           | K         | 12         | 2003        | Private Apartments/Office Space                      |
| 14     | School 14                                  | Downtown           | K         | 8          | 1930s       | Demolished                                           |
| 15     | School 15                                  | Downtown           | K         | 8          | 1965        | Demolished                                           |
| 16     | School 16                                  | Bryant             | K         | 8          | 1976        | Private Apartments                                   |
| 20     | School 20                                  | Black Rock         | K         | 8          | 1935        | Demolished                                           |
| 21     | School 21                                  | North Park         | K         | 8          | 1980        | Demolished                                           |
| 22     | School 22                                  | Central Park       | K         | 8          | 1980        | Private Apartments                                   |
| 23     | School 23                                  | Genesee Moselle    | K         | 8          | 1980        | Demolished                                           |
| 24     | School 24                                  | Broadway-Fillmore  | K         | 8          | 2002        | Vacant                                               |
| 25     | School 25                                  | Babcock            | K         | 8          | 1949        | Demolished                                           |
| 26     | School 26                                  | Babcock            | K         | 8          | 1980        | Vacant                                               |
| 28     | Triangle Academy                           | Triangle           | K         | 8          | 1949        | Houses Buffalo Public Schools' Department of Science |
| 29     | School 29                                  | South Park         | K         | 8          | 1980        | Houses South Buffalo Charter School                  |
| 30     | School 30                                  | Elmwood Village    | K         | 8          | 1976        | Demolished                                           |
| 34     | School 34                                  | First Ward         | K         | 8          | 1976        | Demolished                                           |
| 35     | School 35                                  | South Ellicott     | K         | 8          | 1933        | Demolished                                           |
| 36     | Days Park Early Childhood Center           | Allentown          | PreK      | 4          | 2009        | Houses Elmwood Village Charter School                |
| 40     | School 40                                  | Babcock            | PreK      | 6          | 2006        | Houses The Academy School 171                        |
| 41     | School 41                                  | Johnson            | PreK      | 8          | 1976        | Demolished                                           |
| 42     | School 42                                  | Black Rock         | PreK      | 8          | 1979        | Community Center/Apartments                          |
| 44     | Lincoln Academy                            | Lovejoy            | K         | 8          | 2005        | Houses Alternative High School                       |
| 47     | School 47                                  | Willert Park       | PreK      | 8          | 1978        | Demolished                                           |
| 48     | School 48                                  | Masten Park        | K         | 8          | 1979        | Demolished                                           |
| 49     | School 49                                  | Front Park         | K         | 8          | 1980        | Community Services building                          |
| 50     | School 50                                  | Emsilie            | Special   | Education  | 1975        | Demolished                                           |
| 51     | Black Rock Academy                         | Black Rock         | PreK      | 8          | 2005        | Vacant                                               |
| 52     | School 52                                  | Forest             | K         | 8          | 1980        | Demolished                                           |
| 55     | School 55                                  | Broadway-Fillmore  | K         | 8          | 1955        | Demolished                                           |
| 56     | School 56                                  | Albright           | PreK      | 8          | 2007        | Vacant                                               |
| 57     | Broadway Village Elementary School         | Broadway-Fillmore  | PreK      | 6          | 2003        | Vacant                                               |
| 58     | School 58                                  | Broadway-Fillmore  | K         | 8          | 1961        | Demolished                                           |
| 59     | School 59                                  | MLK Park           | K         | 8          | 1976        | Demolished                                           |
| 60     | Riverside Academy                          | Riverside          | PreK      | 4          | 2002        | Renovation                                           |
| 62     | School 62                                  | MLK Park           | K         | 8          | 1980        | Houses Crucial Human Services                        |
| 63     | Campus North School                        | LaSalle            | PreK      | 8          | 2007        | Vacant                                               |
| 70     | Indian Park Academy                        | Cazenovia Park     | K         | 8          | 2002        | Vacant                                               |
| 71     | WEB Early Childhood Center                 | Schiller Park      | PreK      | 4          | 2007        | Vacant                                               |
| 73     | School 73                                  | Columbus           | K         | 8          | 1970        | Demolished                                           |
| 75     | School 75                                  | Emslie             | K         | 8          | 1979        | Vacant                                               |
| 77     | School 77                                  | Front Park         | PreK      | 4          | 2006        | Vacant                                               |
| 78     | Montessori E.C.C. 78                       | LaSalle            | PreK      | 8          | 2008        | Vacant                                               |
| 79     | School 79                                  | Military           | K         | 8          | 1976        | Northwest Community Center                           |
| 83     | School 83                                  | University Heights | K         | 4          | 1976        | Houses Anderson Gallery for University at Buffalo    |
| 85     | School 85                                  | Kensington         | K         | 4          | 1976        | Houses Community Charter School                      |
| 86     | St. Lawrence Academy                       | Starin Central     | PreK      | 4          | 2004        | Houses BPS' Adult Learning Program                   |
| 87     | School 87                                  | Willert Park       | 5         | 12         | 2007        | Vacant                                               |
| 88     | School 88                                  | North Park         | K         | 4          | 1979        | North Buffalo Community Center                       |
| 93     | School 93                                  | Hamlin Park        | K         | 4          | 1975        | Community Action Organization                        |
| 96     | Campus West School                         | Black Rock         | PreK      | 8          | 2011        | Used by Buffalo State College                        |
| 142    | Fulton Academic Complex                    | Perry              | K         | 8          | 1982        | Opportunity Center                                   |
| 171    | WEB Middle School                          | Schiller Park      | 5         | 8          | 2006        | Vacant                                               |
| 192    | Buffalo Traditional School                 | Masten Park        | 5         | 12         | 2005        | Houses Buffalo Academy for Visual & Performing Arts  |
| 202    | Grover Cleveland High School               | Front Park         | 9         | 12         | 2011        | Houses The International Preparatory School          |
| 203    | Kensington High School                     | Kenfield           | 9         | 12         | 2003        | Houses Frederick Law Olmsted High School             |
| 302    | Emerson Vocational High School             | Emerson            | 9         | 12         | 2002        | Houses Harvey Austin School                          |
| 306    | Seneca Vocational High School              | Grider             | 9         | 12         | 2003        | Houses Math, Science & Technology Preparatory School |
| 307    | Buffalo Vocational Technical Center        | MLK Park           | 9         | 12         | 2003        | Houses East High School                              |
