| District              | Vacator                | Reason for change                                                                                                                                     | Successor                | Date successor seated |
| Indiana's 8th         | Disputed               | House declared McCloskey the winner after auditors from the US General Accounting Office conducted a recount and Republican floor votes were rejected | Frank McCloskey (D)      | May 1, 1985           |
| Louisiana's 8th       | Gillis W. Long (D)     | Died January 20, 1985                                                                                                                                 | Catherine S. Long (D)    | March 30, 1985        |
| Texas's 1st           | Sam B. Hall (D)        | Resigned May 27, 1985 after being appointed judge for the US District Court for the Eastern District of Texas                                         | Jim Chapman (D)          | August 3, 1985        |
| New York's 6th        | Joseph P. Addabbo (D)  | Died April 10, 1986                                                                                                                                   | Alton R. Waldon, Jr. (D) | June 10, 1986         |
| Hawaii's 1st          | Cecil Heftel (D)       | Resigned July 11, 1986                                                                                                                                | Neil Abercrombie (D)     | September 20, 1986    |
| North Carolina's 10th | Jim Broyhill (R)       | Resigned July 14, 1986 after being appointed to the US Senate                                                                                         | Cass Ballenger (R)       | November 4, 1986      |
| Illinois's 4th        | George M. O'Brien (R)  | Died July 17, 1986                                                                                                                                    | Vacant                   | Not filled this term  |
| Illinois's 14th       | John E. Grotberg (R)   | Died November 15, 1986                                                                                                                                | Vacant                   | Not filled this term  |
| North Carolina's 3rd  | Charles O. Whitley (D) | Resigned December 31, 1986                                                                                                                            | Vacant                   | Not filled this term  |
