| Date              | Festival                                     | Location                           | Awards                                                                                                            | Link                 |
| Feb 2–5, Feb 11   | Santa Barbara International Film Festival    | Santa Barbara, California  USA     | Top 11 "Best of the Fest" Selection                                                                               | sbiff.org            |
| May 21–22, Jun 11 | Seattle International Film Festival          | Seattle, Washington  USA           |                                                                                                                   | siff.net             |
| Jul 18, Jul 25    | Fantasia Festival                            | Montreal, Quebec  Canada           | Special Mention "for the resourcefulness and unwavering determination by a director to realize his unique vision" | FanTasia             |
| Sep 16            | Athens International Film Festival           | Athens, Attica  Greece             | Best Director                                                                                                     | aiff.gr              |
| Sep 19            | Lund International Fantastic Film Festival   | Lund, Skåne  Sweden                |                                                                                                                   | fff.se               |
| Sep 28            | Fantastic Fest                               | Austin, Texas  USA                 |                                                                                                                   | FantasticFest.com    |
| Oct 9             | London Int. Festival of Science Fiction Film | London, England  UK                | Closing Night Film                                                                                                | Sci-Fi London        |
| Oct 9, Oct 11     | Sitges Film Festival                         | Sitges, Catalonia  Spain           |                                                                                                                   | Sitges Festival      |
| Oct 1, Oct 15     | Gwacheon International SF Festival           | Gwacheon, Gyeonggi-do  South Korea |                                                                                                                   | gisf.org             |
| Oct 17, Oct 20    | Icon TLV                                     | Tel Aviv, Central  Israel          |                                                                                                                   | icon.org.il          |
| Oct 23            | Toronto After Dark                           | Toronto, Ontario  Canada           | Best Special Effects Best Musical Score                                                                           | torontoafterdark.com |
| Nov 11            | Les Utopiales                                | Nantes, Pays de la Loire  France   |                                                                                                                   | utopiales.org        |
| Nov 12, Nov 18    | Indonesia Fantastic Film Festival            | Jakarta, Bandung  Indonesia        |                                                                                                                   | inaff.com            |
| Nov 16–18         | AFF                                          | Wrocław, Lower Silesia  Poland     |                                                                                                                   | AFF Poland           |
