|              | Country        | Builder                                      | Location                  | Ship             | Class                       | Notes                                              |
| 23 January   | United States  | New York Shipbuilding Corporation            | Camden, New Jersey        | Salt Lake City   | Pensacola-class cruiser     |                                                    |
| 12 April     | France         | Chantiers de la Gironde                      | Gironde                   | Commandant Teste | Seaplane carrier and tender |                                                    |
| 25 April     | United States  | New York Navy Yard                           | Brooklyn, New York        | Pensacola        | Pensacola-class cruiser     |                                                    |
| 22 May       | Japan          | Uraga Dock                                   | Uraga                     | Itsukushima      | minelayer                   |                                                    |
| 29 June      | Germany        | Deschimag Werk A.G                           | Bremen                    | Lichtenfels      | heavy lift ship             | For DDG Hansa                                      |
| 3 July       | United States  | New York Shipbuilding Corporation            | Camden, New Jersey        | Chester          | Northampton-class cruiser   |                                                    |
| 6 August     | United Kingdom | Harland and Wolff                            | Belfast, Northern Ireland | Britannic        | Ocean liner                 | For White Star Line                                |
| 5 September  | United States  | Fore River Shipyard                          | Quincy, Massachusetts     | Northampton      | Northampton-class cruiser   |                                                    |
| 7 September  | United States  | Newport News Shipbuilding & Dry Dock Company | Newport News, Virginia    | Houston          | Northampton-class cruiser   |                                                    |
| Date unknown | Norway         | Trondhjems mekaniske Værksted                | Trondheim                 | Barøy            | Passenger/cargo ship        |                                                    |
| Date unknown | Germany        | Deutsche Werft                               | Hamburg                   | Ceuta            | Cargo ship                  | For Oldenburg-Portugiesische Dampfschiffs-Reederei |
| Date unknown | Germany        | AG Weser                                     | Bremen                    | Hercules         | Cargo ship                  | For Dampfschiffahrts-Gesellschaft Neptun           |
| Date unknown | United Kingdom | Smiths Dock Co Ltd                           | Middlesbrough             | Vikingen I       | Whaler                      |                                                    |
| Date unknown | United Kingdom | Smiths Dock Co Ltd                           | Middlesbrough             | Vikingen II      | Whaler                      |                                                    |
| Date unknown | United Kingdom | Smiths Dock Co Ltd                           | Middlesbrough             | Vikingen III     | Whaler                      |                                                    |
| Date unknown | Sweden         |                                              | Björkenäs, Sweden         | Yngve            | Schooner                    |                                                    |
