| Week | Date               | Opponent               | Result  | Attendance |
| 1    | September 15, 1968 | at Green Bay Packers   | L 30–13 | 50,861     |
| 2    | September 22, 1968 | New York Giants        | L 34–25 | 60,858     |
| 3    | September 29, 1968 | Dallas Cowboys         | L 45–13 | 60,858     |
| 4    | October 6, 1968    | at Washington Redskins | L 17–14 | 50,816     |
| 5    | October 13, 1968   | at Dallas Cowboys      | L 34–14 | 72,083     |
| 6    | October 20, 1968   | Chicago Bears          | L 29–16 | 60,858     |
| 7    | October 27, 1968   | at Pittsburgh Steelers | L 6–3   | 26,908     |
| 8    | November 3, 1968   | St. Louis Cardinals    | L 45–17 | 59,208     |
| 9    | November 10, 1968  | Washington Redskins    | L 16–10 | 59,133     |
| 10   | November 17, 1968  | at New York Giants     | L 7–6   | 62,896     |
| 11   | November 24, 1968  | at Cleveland Browns    | L 47–13 | 62,338     |
| 12   | November 28, 1968  | at Detroit Lions       | W 12–0  | 47,909     |
| 13   | December 8, 1968   | New Orleans Saints     | W 29–17 | 57,128     |
| 14   | December 15, 1968  | Minnesota Vikings      | L 24–17 | 54,530     |
