| Name             | Party        | Province                   | Term expires | Years in office |
| William Atkinson | Liberal      | Central                    | 1989         | 1983–1984       |
| Colin Bell       | Liberal      | Lower West                 | 1989         | 1983–1989       |
| Joe Berinson     | Labor        | North Central Metropolitan | 1986         | 1980–1993       |
| James Brown      | Labor        | South-East                 | 1986         | 1980–1992       |
| Eric Charlton    | National/NP  | Central                    | 1989         | 1984–1998       |
| Des Dans         | Labor        | South Metropolitan         | 1989         | 1971–1989       |
| Peter Dowding    | Labor        | North                      | 1986         | 1980–1986       |
| Graham Edwards   | Labor        | North Metropolitan         | 1989         | 1983–1997       |
| Lyla Elliott     | Labor        | North-East Metropolitan    | 1986         | 1971–1986       |
| Vic Ferry        | Liberal      | South-West                 | 1989         | 1965–1987       |
| Harry Gayfer     | National/NCP | Central                    | 1986         | 1974–1989       |
| Clive Griffiths  | Liberal      | South Central Metropolitan | 1989         | 1965–1997       |
| Kay Hallahan     | Labor        | South-East Metropolitan    | 1989         | 1983–1993       |
| Bob Hetherington | Labor        | South-East Metropolitan    | 1986         | 1977–1989       |
| Garry Kelly      | Labor        | South Metropolitan         | 1986         | 1982–1993       |
| Thomas Knight    | Liberal      | South                      | 1986         | 1974–1986       |
| Sandy Lewis      | Liberal      | Lower Central              | 1986         | 1974–1989       |
| Phil Lockyer     | Liberal      | Lower North                | 1986         | 1980–1997       |
| Margaret McAleer | Liberal      | Upper West                 | 1986         | 1974–1993       |
| Fred McKenzie    | Labor        | North-East Metropolitan    | 1989         | 1977–1993       |
| Graham MacKinnon | Liberal      | South West                 | 1986         | 1956–1986       |
| Thomas McNeil    | National/NP  | Upper West                 | 1989         | 1977–1989       |
| Gordon Masters   | Liberal      | West                       | 1986         | 1974–1989       |
| Ian Medcalf      | Liberal      | Metropolitan               | 1986         | 1968–1986       |
| Norman Moore     | Liberal      | Lower North                | 1989         | 1977–2013       |
| Mark Nevill      | Labor        | South-East                 | 1989         | 1983–2001       |
| Neil Oliver      | Liberal      | West                       | 1989         | 1977–1989       |
| Phillip Pendal   | Liberal      | South Central Metropolitan | 1986         | 1980–1993       |
| Sam Piantadosi   | Labor        | North Central Metropolitan | 1989         | 1983–1996       |
| Ian Pratt        | Liberal      | Lower West                 | 1986         | 1974–1986       |
| Tom Stephens     | Labor        | North                      | 1989         | 1982–2004       |
| Bill Stretch     | Liberal      | Lower Central              | 1989         | 1983–2005       |
| Peter Wells      | Liberal      | North Metropolitan         | 1986         | 1980–1986       |
| Richard Williams | Liberal      | Metropolitan               | 1989         | 1971–1989       |
| David Wordsworth | Liberal      | South                      | 1989         | 1971–1993       |
