| Rd. | Grand Prix               | Date         | Location                  | Pole Position    | Fastest Lap       | Winning Driver     | Constructor      | Report |
| 1   | Brazilian Grand Prix     | 26 March     | Jacarepaguá               | Ayrton Senna     | Riccardo Patrese  | Nigel Mansell      | Ferrari          | Report |
| 2   | San Marino Grand Prix    | 23 April     | Imola                     | Ayrton Senna     | Alain Prost       | Ayrton Senna       | McLaren-Honda    | Report |
| 3   | Monaco Grand Prix        | 7 May        | Monaco                    | Ayrton Senna     | Alain Prost       | Ayrton Senna       | McLaren-Honda    | Report |
| 4   | Mexican Grand Prix       | 28 May       | Hermanos Rodríguez        | Ayrton Senna     | Nigel Mansell     | Ayrton Senna       | McLaren-Honda    | Report |
| 5   | United States Grand Prix | 4 June       | Phoenix                   | Ayrton Senna     | Ayrton Senna      | Alain Prost        | McLaren-Honda    | Report |
| 6   | Canadian Grand Prix      | 18 June      | Circuit Gilles Villeneuve | Alain Prost      | Jonathan Palmer   | Thierry Boutsen    | Williams-Renault | Report |
| 7   | French Grand Prix        | 9 July       | Paul Ricard               | Alain Prost      | Maurício Gugelmin | Alain Prost        | McLaren-Honda    | Report |
| 8   | British Grand Prix       | 16 July      | Silverstone               | Ayrton Senna     | Nigel Mansell     | Alain Prost        | McLaren-Honda    | Report |
| 9   | German Grand Prix        | 30 July      | Hockenheimring            | Ayrton Senna     | Ayrton Senna      | Ayrton Senna       | McLaren-Honda    | Report |
| 10  | Hungarian Grand Prix     | 13 August    | Hungaroring               | Riccardo Patrese | Nigel Mansell     | Nigel Mansell      | Ferrari          | Report |
| 11  | Belgian Grand Prix       | 27 August    | Spa-Francorchamps         | Ayrton Senna     | Alain Prost       | Ayrton Senna       | McLaren-Honda    | Report |
| 12  | Italian Grand Prix       | 10 September | Monza                     | Ayrton Senna     | Alain Prost       | Alain Prost        | McLaren-Honda    | Report |
| 13  | Portuguese Grand Prix    | 24 September | Estoril                   | Ayrton Senna     | Gerhard Berger    | Gerhard Berger     | Ferrari          | Report |
| 14  | Spanish Grand Prix       | 1 October    | Jerez                     | Ayrton Senna     | Ayrton Senna      | Ayrton Senna       | McLaren-Honda    | Report |
| 15  | Japanese Grand Prix      | 22 October   | Suzuka                    | Ayrton Senna     | Alain Prost       | Alessandro Nannini | Benetton-Ford    | Report |
| 16  | Australian Grand Prix    | 5 November   | Adelaide                  | Ayrton Senna     | Satoru Nakajima   | Thierry Boutsen    | Williams-Renault | Report |
