| Name                  | Variant Name(s)                                         | Source                                   | Source coordinates                              | Length             | Mouth                                         | Mouth coordinates                               |
| Mouth                 |                                                         | N/A                                      | N/A                                             | N/A                | Aliso Creek Beach, Laguna Beach               | 33°30′38″N 117°45′12″W﻿ / ﻿33.5105°N 117.7532°W |
| Wood Canyon Creek     |                                                         | Aliso Viejo                              | 33°35′39″N 117°44′22″W﻿ / ﻿33.5941°N 117.7394°W | 2.8 miles (4.5 km) | Aliso Canyon—right bank of Aliso Creek        | 33°32′28″N 117°44′13″W﻿ / ﻿33.5411°N 117.7369°W |
| Sulphur Creek         | Arroyo Salada, Sulpher Creek, Salt Creek, Cañada Salada | North Laguna Niguel                      | 33°33′33″N 117°41′04″W﻿ / ﻿33.5591°N 117.6844°W | 4.5 miles (7.2 km) | Head of Aliso Canyon—left bank of Aliso Creek | 33°32′32″N 117°42′16″W﻿ / ﻿33.5422°N 117.7044°W |
| Aliso Hills Channel   |                                                         | South Laguna Hills                       |                                                 | 4.5 miles (7.2 km) | Aliso Viejo—left bank of Aliso Creek          |                                                 |
| Dairy Fork            | Dairy Fork Storm Drain                                  | South Laguna Woods                       |                                                 | 3 miles (4.8 km)   | Aliso Viejo- right bank of Aliso Creek        |                                                 |
| Munger Creek          | Munger Creek Storm Drain                                | Lake Forest                              |                                                 | 1 mile (1.6 km)    | Mission Viejo—right bank of Aliso Creek       |                                                 |
| Unnamed northern fork |                                                         | Portola Hills                            |                                                 | 2.5 miles (4.0 km) | Mission Viejo—right bank of Aliso Creek       |                                                 |
| English Canyon        | English Canyon Creek, English Canyon Channel            | Mission Viejo                            | 33°39′30″N 117°38′28″W﻿ / ﻿33.6583°N 117.6411°W | 3.5 miles (5.6 km) | Mission Viejo—left bank of Aliso Creek        | 33°37′42″N 117°40′52″W﻿ / ﻿33.6283°N 117.6811°W |
| Source                |                                                         | Cleveland National Forest, Portola Hills | 33°42′10″N 117°37′21″W﻿ / ﻿33.7027°N 117.6225°W | N/A                | N/A                                           | N/A                                             |
