| School Name                  | City     | Grades | Establishment | Charter |
| Aliamanu Intermediate School | Honolulu | 7-8    | 1958          |         |
| Anuenue School               | Honolulu | K-12   | 1958          | Charter |
| Central Middle School        | Honolulu | 6-8    | 1926          |         |
| Dole Middle School           | Honolulu | 6-8    | 1955          |         |
| Halau Ku Mana NCPCS          | Honolulu | 6-12   | 2000          | charter |
| Jarrett Middle School        | Honolulu | 6-8    | 1955          |         |
| Kaimuki Middle School        | Honolulu | 6-8    | 1939          |         |
| Kalakaua Middle School       | Honolulu | 6-8    | 1928          |         |
| Kawananakoa Middle School    | Honolulu | 6-8    | 1927          |         |
| Moanalua Middle School       | Honolulu | 7-8    | 1967          |         |
| Niu Valley Middle School     | Honolulu | 6-8    | 1955          |         |
| Stevenson Middle School      | Honolulu | 6-8    | 1937          |         |
| Washington Middle School     | Honolulu | 6-8    | 1854          |         |
