| Rnd. | Pick # | NFL team             | Player                                  | Pos.                                    | College                                 | Conf.                                   | Notes                                        |
| 1    | 1      | Houston Texans       | David Carr                              | QB                                      | Fresno State                            | WAC                                     | pre-signed                                   |
| 1    | 2      | Carolina Panthers    | Julius Peppers†                         | DE                                      | North Carolina                          | ACC                                     |                                              |
| 1    | 3      | Detroit Lions        | Joey Harrington                         | QB                                      | Oregon                                  | Pac-10                                  |                                              |
| 1    | 4      | Buffalo Bills        | Mike Williams                           | OT                                      | Texas                                   | Big 12                                  |                                              |
| 1    | 5      | San Diego Chargers   | Quentin Jammer                          | CB                                      | Texas                                   | Big 12                                  |                                              |
| 1    | 6      | Kansas City Chiefs   | Ryan Sims                               | DT                                      | North Carolina                          | ACC                                     | from Dallas                                  |
| 1    | 7      | Minnesota Vikings    | Bryant McKinnie†                        | OT                                      | Miami (FL)                              | Big East                                |                                              |
| 1    | 8      | Dallas Cowboys       | Roy Williams†                           | SS                                      | Oklahoma                                | Big 12                                  | from Kansas City                             |
| 1    | 9      | Jacksonville Jaguars | John Henderson†                         | DT                                      | Tennessee                               | SEC                                     |                                              |
| 1    | 10     | Cincinnati Bengals   | Levi Jones                              | OT                                      | Arizona State                           | Pac-10                                  |                                              |
| 1    | 11     | Indianapolis Colts   | Dwight Freeney†                         | DE                                      | Syracuse                                | Big East                                |                                              |
| 1    | 12     | Arizona Cardinals    | Wendell Bryant                          | DT                                      | Wisconsin                               | Big Ten                                 |                                              |
| 1    | 13     | New Orleans Saints   | Donté Stallworth                        | WR                                      | Tennessee                               | SEC                                     |                                              |
| 1    | 14     | New York Giants      | Jeremy Shockey†                         | TE                                      | Miami (FL)                              | Big East                                | from Tennessee                               |
| 1    | 15     | Tennessee Titans     | Albert Haynesworth†                     | DT                                      | Tennessee                               | SEC                                     | from N.Y. Giants                             |
| 1    | 16     | Cleveland Browns     | William Green                           | RB                                      | Boston College                          | Big East                                |                                              |
| 1    | 17     | Oakland Raiders      | Phillip Buchanon                        | CB                                      | Miami (FL)                              | Big East                                | from Atlanta                                 |
| 1    | 18     | Atlanta Falcons      | T. J. Duckett                           | RB                                      | Michigan State                          | Big Ten                                 | from Washington via Oakland                  |
| 1    | 19     | Denver Broncos       | Ashley Lelie                            | WR                                      | Hawaiʻi                                 | WAC                                     |                                              |
| 1    | 20     | Green Bay Packers    | Javon Walker†                           | WR                                      | Florida State                           | ACC                                     | from Seattle                                 |
| 1    | 21     | New England Patriots | Daniel Graham                           | TE                                      | Colorado                                | Big 12                                  | from Tampa Bay via Oakland and Washington    |
| 1    | 22     | New York Jets        | Bryan Thomas                            | DE                                      | UAB                                     | C-USA                                   |                                              |
| 1    | 23     | Oakland Raiders      | Napoleon Harris                         | LB                                      | Northwestern                            | Big Ten                                 |                                              |
| 1    | 24     | Baltimore Ravens     | Ed Reed†                                | FS                                      | Miami (FL)                              | Big East                                |                                              |
| 1    | 25     | New Orleans Saints   | Charles Grant                           | DE                                      | Georgia                                 | SEC                                     | from Miami                                   |
| 1    | 26     | Philadelphia Eagles  | Lito Sheppard†                          | CB                                      | Florida                                 | SEC                                     |                                              |
| 1    | 27     | San Francisco 49ers  | Mike Rumph                              | CB                                      | Miami (FL)                              | Big East                                |                                              |
| 1    | 28     | Seattle Seahawks     | Jerramy Stevens                         | TE                                      | Washington                              | Pac-10                                  | from Green Bay                               |
| 1    | 29     | Chicago Bears        | Marc Colombo                            | OT                                      | Boston College                          | Big East                                |                                              |
| 1    | 30     | Pittsburgh Steelers  | Kendall Simmons                         | G                                       | Auburn                                  | SEC                                     |                                              |
| 1    | 31     | St. Louis Rams       | Robert Thomas                           | LB                                      | UCLA                                    | Pac-10                                  |                                              |
| 1    | 32     | Washington Redskins  | Patrick Ramsey                          | QB                                      | Tulane                                  | C-USA                                   | from New England                             |
| 2    | 33     | Houston Texans       | Jabar Gaffney                           | WR                                      | Florida                                 | SEC                                     |                                              |
| 2    | 34     | Carolina Panthers    | DeShaun Foster                          | RB                                      | UCLA                                    | Pac-10                                  |                                              |
| 2    | 35     | Detroit Lions        | Kalimba Edwards                         | DE                                      | South Carolina                          | SEC                                     |                                              |
| 2    | 36     | Buffalo Bills        | Josh Reed                               | WR                                      | LSU                                     | SEC                                     |                                              |
| 2    | 37     | Dallas Cowboys       | Andre Gurode†                           | C                                       | Colorado                                | Big 12                                  |                                              |
| 2    | 38     | Minnesota Vikings    | Raonall Smith                           | LB                                      | Washington State                        | Pac-10                                  |                                              |
| 2    | 39     | San Diego Chargers   | Toniu Fonoti                            | G                                       | Nebraska                                | Big 12                                  |                                              |
| 2    | 40     | Jacksonville Jaguars | Mike Pearson                            | OT                                      | Florida                                 | SEC                                     |                                              |
| 2    | 41     | Cincinnati Bengals   | Lamont Thompson                         | FS                                      | Washington State                        | Pac-10                                  |                                              |
| 2    | 42     | Indianapolis Colts   | Larry Tripplett                         | DT                                      | Washington                              | Pac-10                                  |                                              |
| 2    | 43     | Kansas City Chiefs   | Eddie Freeman                           | DE                                      | UAB                                     | C-USA                                   |                                              |
| 2    | 44     | New Orleans Saints   | LeCharles Bentley†                      | C                                       | Ohio State                              | Big Ten                                 |                                              |
| 2    | 45     | Tennessee Titans     | Tank Williams                           | SS                                      | Stanford                                | Pac-10                                  |                                              |
| 2    | 46     | New York Giants      | Tim Carter                              | WR                                      | Auburn                                  | SEC                                     |                                              |
| 2    | 47     | Cleveland Browns     | André Davis                             | WR                                      | Virginia Tech                           | Big East                                |                                              |
| 2    | 48     | San Diego Chargers   | Reche Caldwell                          | WR                                      | Florida                                 | SEC                                     | from Atlanta                                 |
| 2    | 49     | Arizona Cardinals    | Levar Fisher                            | LB                                      | NC State                                | ACC                                     |                                              |
| 2¤   | 50     | Houston Texans       | Chester Pitts                           | G                                       | San Diego State                         | MWC                                     |                                              |
| 2    | 51     | Denver Broncos       | Clinton Portis†                         | RB                                      | Miami (FL)                              | Big East                                |                                              |
| 2    | 52     | Baltimore Ravens     | Anthony Weaver                          | DE                                      | Notre Dame                              | Ind.                                    | from Washington                              |
| 2    | 53     | Oakland Raiders      | Langston Walker                         | G                                       | California                              | Pac-10                                  | from Tampa Bay                               |
| 2    | 54     | Seattle Seahawks     | Maurice Morris                          | RB                                      | Oregon                                  | Pac-10                                  |                                              |
| 2    | 55     | Oakland Raiders      | Doug Jolley                             | TE                                      | BYU                                     | MWC                                     |                                              |
| 2    | 56     | Washington Redskins  | Ladell Betts                            | RB                                      | Iowa                                    | Big Ten                                 | from Baltimore                               |
| 2    | 57     | New York Jets        | Jon McGraw                              | S                                       | Kansas State                            | Big 12                                  |                                              |
| 2    | 58     | Philadelphia Eagles  | Michael Lewis†                          | S                                       | Colorado                                | Big 12                                  |                                              |
| 2    | 59     | Philadelphia Eagles  | Sheldon Brown                           | CB                                      | South Carolina                          | SEC                                     | from Miami                                   |
| 2    | 60     | Seattle Seahawks     | Anton Palepoi                           | DE                                      | UNLV                                    | MWC                                     | from Green Bay                               |
| 2    | 61     | Buffalo Bills        | Ryan Denney                             | DE                                      | BYU                                     | MWC                                     | from San Francisco                           |
| 2    | 62     | Pittsburgh Steelers  | Antwaan Randle El                       | WR                                      | Indiana                                 | Big Ten                                 |                                              |
| 2    | 63     | Dallas Cowboys       | Antonio Bryant                          | WR                                      | Pittsburgh                              | Big East                                | from Chicago                                 |
| 2    | 64     | St. Louis Rams       | Travis Fisher                           | CB                                      | UCF                                     | Ind.                                    |                                              |
| 2    | 65     | New England Patriots | Deion Branch                            | WR                                      | Louisville                              | C-USA                                   |                                              |
| 3    | 66     | Houston Texans       | Fred Weary                              | G                                       | Tennessee                               | SEC                                     |                                              |
| 3    | 67     | Cincinnati Bengals   | Matt Schobel                            | TE                                      | TCU                                     | C-USA                                   | from Carolina                                |
| 3    | 68     | Detroit Lions        | André Goodman                           | CB                                      | South Carolina                          | SEC                                     |                                              |
| 3    | 69     | San Francisco 49ers  | Saleem Rasheed                          | LB                                      | Alabama                                 | SEC                                     | from Buffalo                                 |
| 3    | 70     | Minnesota Vikings    | Willie Offord                           | SS                                      | South Carolina                          | SEC                                     |                                              |
| 3    | 71     | San Diego Chargers   | Ben Leber                               | LB                                      | Kansas State                            | Big 12                                  |                                              |
| 3    | 72     | Chicago Bears        | Roosevelt Williams                      | CB                                      | Tuskegee                                | SIAC                                    | from Dallas                                  |
| 3    | 73     | Carolina Panthers    | Will Witherspoon                        | LB                                      | Georgia                                 | SEC                                     | from Cincinnati                              |
| 3    | 74     | Indianapolis Colts   | Joseph Jefferson                        | SS                                      | Western Kentucky                        | Gateway                                 |                                              |
| 3    | 75     | Dallas Cowboys       | Derek Ross                              | CB                                      | Ohio State                              | Big Ten                                 | from Kansas City                             |
| 3    | 76     | Cleveland Browns     | Melvin Fowler                           | C                                       | Maryland                                | ACC                                     | from Jacksonville                            |
| 3    | 77     | Tennessee Titans     | Rocky Calmus                            | LB                                      | Oklahoma                                | Big 12                                  |                                              |
| 3    | 78     | New York Giants      | Jeff Hatch                              | OT                                      | Penn                                    | Ivy                                     |                                              |
| 3    | 79     | Washington Redskins  | Rashad Bauman                           | CB                                      | Oregon                                  | Pac-10                                  | from Cleveland via Jacksonville              |
| 3    | 80     | Atlanta Falcons      | Will Overstreet                         | LB                                      | Tennessee                               | SEC                                     |                                              |
| 3    | 81     | Arizona Cardinals    | Josh McCown                             | QB                                      | Sam Houston State                       | Southland                               |                                              |
| 3    | 82     | New Orleans Saints   | James Allen                             | LB                                      | Oregon State                            | Pac-10                                  |                                              |
| 3¤   | 83     | Houston Texans       | Charles Hill                            | NT                                      | Maryland                                | ACC                                     |                                              |
| 3    | 84     | St. Louis Rams       | Lamar Gordon                            | FB                                      | North Dakota State                      | NCIAC                                   | from Washington via Kansas City              |
| 3    | –      | Denver Broncos       | forfeited due to a salary cap violation | forfeited due to a salary cap violation | forfeited due to a salary cap violation | forfeited due to a salary cap violation | forfeited due to a salary cap violation      |
| 3    | 85     | Seattle Seahawks     | Kris Richard                            | CB                                      | USC                                     | Pac-10                                  |                                              |
| 3    | 86     | Tampa Bay Buccaneers | Marquise Walker                         | WR                                      | Michigan                                | Big Ten                                 |                                              |
| 3    | 87     | Washington Redskins  | Cliff Russell                           | WR                                      | Utah                                    | MWC                                     | from Baltimore                               |
| 3    | 88     | New York Jets        | Chris Baker                             | TE                                      | Michigan State                          | Big Ten                                 |                                              |
| 3    | 89     | Jacksonville Jaguars | Akin Ayodele                            | LB                                      | Purdue                                  | Big Ten                                 | from Oakland via Washington                  |
| 3    | 90     | Miami Dolphins       | Seth McKinney                           | C                                       | Texas A&M                               | Big 12                                  |                                              |
| 3    | 91     | Philadelphia Eagles  | Brian Westbrook†                        | RB                                      | Villanova                               | A-10                                    |                                              |
| 3    | –      | San Francisco 49ers  | forfeited due to a salary cap violation | forfeited due to a salary cap violation | forfeited due to a salary cap violation | forfeited due to a salary cap violation | forfeited due to a salary cap violation      |
| 3    | 92     | Green Bay Packers    | Marques Anderson                        | FS                                      | UCLA                                    | Pac-10                                  |                                              |
| 3    | 93     | Chicago Bears        | Terrence Metcalf                        | G                                       | Mississippi                             | SEC                                     |                                              |
| 3    | 94     | Pittsburgh Steelers  | Chris Hope†                             | FS                                      | Florida State                           | ACC                                     |                                              |
| 3    | 95     | St. Louis Rams       | Eric Crouch                             | WR                                      | Nebraska                                | Big 12                                  | 2001 Heisman Trophy winner                   |
| 3    | 96     | Denver Broncos       | Dorsett Davis                           | DT                                      | Mississippi State                       | SEC                                     | from New England viaWashington and Baltimore |
| 3*   | 97     | Buffalo Bills        | Coy Wire                                | SS                                      | Stanford                                | Pac-10                                  |                                              |
| 3*   | 98     | Arizona Cardinals    | Dennis Johnson                          | DE                                      | Kentucky                                | SEC                                     |                                              |
| 4    | 99     | Houston Texans       | Jonathan Wells                          | RB                                      | Ohio State                              | Big Ten                                 |                                              |
| 4    | 100    | Carolina Panthers    | Dante Wesley                            | CB                                      | Arkansas–Pine Bluff                     | SWAC                                    |                                              |
| 4    | 101    | Cleveland Browns     | Kevin Bentley                           | LB                                      | Northwestern                            | Big Ten                                 | from Detroit                                 |
| 4    | 102    | San Francisco 49ers  | Jeff Chandler                           | K                                       | Florida                                 | SEC                                     | from Buffalo                                 |
| 4    | 103    | San Diego Chargers   | Justin Peelle                           | TE                                      | Oregon                                  | Pac-10                                  |                                              |
| 4    | 104    | Chicago Bears        | Alex Brown                              | DE                                      | Florida                                 | SEC                                     | from Dallas                                  |
| 4    | 105    | Minnesota Vikings    | Brian Williams                          | DB                                      | NC State                                | ACC                                     |                                              |
| 4    | 106    | Indianapolis Colts   | David Thornton                          | LB                                      | North Carolina                          | ACC                                     |                                              |
| 4    | 107    | Kansas City Chiefs   | Omar Easy                               | FB                                      | Penn State                              | Big Ten                                 |                                              |
| 4    | 108    | Jacksonville Jaguars | David Garrard†                          | QB                                      | East Carolina                           | C-USA                                   |                                              |
| 4    | 109    | Cincinnati Bengals   | Travis Dorsch                           | K                                       | Purdue                                  | Big Ten                                 |                                              |
| 4    | 110    | Tennessee Titans     | Mike Echols                             | CB                                      | Wisconsin                               | Big Ten                                 | from N.Y. Giants                             |
| 4    | 111    | Cleveland Browns     | Ben Taylor                              | LB                                      | Virginia Tech                           | Big East                                |                                              |
| 4    | 112    | Baltimore Ravens     | Dave Zastudil                           | P                                       | Ohio                                    | MAC                                     | from Atlanta via Denver                      |
| 4    | 113    | Arizona Cardinals    | Nate Dwyer                              | DT                                      | Kansas                                  | Big 12                                  |                                              |
| 4    | 114    | Miami Dolphins       | Randy McMichael                         | TE                                      | Georgia                                 | SEC                                     | from New Orleans                             |
| 4    | 115    | Tennessee Titans     | Tony Beckham                            | CB                                      | UW–Stout                                | WIAC                                    |                                              |
| 4¤   | 116    | Atlanta Falcons      | Martin Bibla                            | G                                       | Miami (FL)                              | Big East                                | from Houston                                 |
| 4    | 117    | New England Patriots | Rohan Davey                             | QB                                      | LSU                                     | SEC                                     | from Denver                                  |
| 4    | 118    | Jacksonville Jaguars | Chris Luzar                             | TE                                      | Virginia                                | ACC                                     | from Washington                              |
| 4    | 119    | Tampa Bay Buccaneers | Travis Stephens                         | RB                                      | Tennessee                               | SEC                                     |                                              |
| 4    | 120    | Seattle Seahawks     | Terreal Bierria                         | SS                                      | Georgia                                 | SEC                                     |                                              |
| 4    | 121    | New York Jets        | Alan Harper                             | NT                                      | Fresno State                            | WAC                                     |                                              |
| 4    | 122    | Cleveland Browns     | Darnell Sanders                         | TE                                      | Ohio State                              | Big Ten                                 | from Oakland                                 |
| 4    | 123    | Baltimore Ravens     | Ron Johnson                             | WR                                      | Minnesota                               | Big Ten                                 |                                              |
| 4    | 124    | Philadelphia Eagles  | Scott Peters                            | C                                       | Arizona State                           | Pac-10                                  |                                              |
| 4    | 125    | New Orleans Saints   | Keyuo Craver                            | CB                                      | Nebraska                                | Big 12                                  | from Miami                                   |
| 4    | 126    | New England Patriots | Jarvis Green                            | DE                                      | LSU                                     | SEC                                     | from Green Bay                               |
| 4    | 127    | San Francisco 49ers  | Kevin Curtis                            | DB                                      | Texas Tech                              | Big 12                                  |                                              |
| 4    | 128    | Pittsburgh Steelers  | Larry Foote                             | LB                                      | Michigan                                | Big Ten                                 |                                              |
| 4    | 129    | Dallas Cowboys       | Jamar Martin                            | FB                                      | Ohio State                              | Big Ten                                 | from Chicago                                 |
| 4    | 130    | St. Louis Rams       | Travis Scott                            | G                                       | Arizona State                           | Pac-10                                  |                                              |
| 4    | 131    | Denver Broncos       | Sam Brandon                             | SS                                      | UNLV                                    | MWC                                     | from New England                             |
| 4*   | 132    | Minnesota Vikings    | Ed Ta'amu                               | G                                       | Utah                                    | MWC                                     |                                              |
| 4*   | 133    | Tennessee Titans     | Rocky Boiman                            | LB                                      | Notre Dame                              | Ind.                                    |                                              |
| 4*   | 134    | Detroit Lions        | John Taylor                             | DE                                      | Montana State                           | Big Sky                                 |                                              |
| 4*   | 135    | Green Bay Packers    | Najeh Davenport                         | RB                                      | Miami (FL)                              | Big East                                |                                              |
| 5    | 136    | Houston Texans       | Jarrod Baxter                           | FB                                      | New Mexico                              | MWC                                     |                                              |
| 5    | 137    | Carolina Panthers    | Randy Fasani                            | QB                                      | Stanford                                | Pac-10                                  |                                              |
| 5    | 138    | Detroit Lions        | John Owens                              | TE                                      | Notre Dame                              | Ind.                                    |                                              |
| 5    | 139    | Buffalo Bills        | Justin Bannan                           | DT                                      | Colorado                                | Big 12                                  |                                              |
| 5    | 140    | Chicago Bears        | Bobby Gray                              | S                                       | Louisiana Tech                          | WAC                                     | from Dallas                                  |
| 5    | 141    | Cleveland Browns     | Andra Davis                             | LB                                      | Florida                                 | SEC                                     | from Minnesota                               |
| 5    | 142    | San Diego Chargers   | Terry Charles                           | WR                                      | Portland State                          | Big Sky                                 |                                              |
| 5    | 143    | Kansas City Chiefs   | Scott Fujita                            | LB                                      | California                              | Pac-10                                  |                                              |
| 5    | 144    | Denver Broncos       | Herb Haygood                            | WR                                      | Michigan State                          | Big Ten                                 | from Jacksonville via New England            |
| 5    | 145    | Carolina Panthers    | Kyle Johnson                            | FB                                      | Syracuse                                | Big East                                | from Cincinnati                              |
| 5    | 146    | Seattle Seahawks     | Rocky Bernard                           | DT                                      | Texas A&M                               | Big 12                                  | from Indianapolis                            |
| 5    | 147    | Oakland Raiders      | Kenyon Coleman                          | DE                                      | UCLA                                    | Pac-10                                  | from Cleveland                               |
| 5    | 148    | Atlanta Falcons      | Kevin McCadam                           | S                                       | Virginia Tech                           | Big East                                |                                              |
| 5    | 149    | Arizona Cardinals    | Jason McAddley                          | WR                                      | Alabama                                 | SEC                                     |                                              |
| 5    | 150    | New Orleans Saints   | Mel Mitchell                            | S                                       | Western Kentucky                        | Gateway                                 |                                              |
| 5    | 151    | Tennessee Titans     | Jake Schifino                           | WR                                      | Akron                                   | MAC                                     |                                              |
| 5    | 152    | New York Giants      | Nick Greisen                            | LB                                      | Wisconsin                               | Big Ten                                 |                                              |
| 5¤   | 153    | Houston Texans       | Ramon Walker                            | S                                       | Pittsburgh                              | Big East                                |                                              |
| 5    | 154    | New York Jets        | Jonathan Goodwin†                       | G                                       | Michigan                                | Big Ten                                 | from Washington                              |
| 5    | 155    | Baltimore Ravens     | Terry Jones                             | TE                                      | Alabama                                 | SEC                                     | from Denver                                  |
| 5    | 156    | Green Bay Packers    | Aaron Kampman†                          | DE                                      | Iowa                                    | Big Ten                                 | from Seattle                                 |
| 5    | 157    | Tampa Bay Buccaneers | Jermaine Phillips                       | S                                       | Georgia                                 | SEC                                     |                                              |
| 5    | 158    | Atlanta Falcons      | Kurt Kittner                            | QB                                      | Illinois                                | Big Ten                                 | from Oakland                                 |
| 5    | 159    | Washington Redskins  | Andre Lott                              | S                                       | Tennessee                               | SEC                                     | from Baltimore                               |
| 5    | 160    | Washington Redskins  | Robert Royal                            | TE                                      | LSU                                     | SEC                                     | N.Y. Jets                                    |
| 5    | 161    | Miami Dolphins       | Omare Lowe                              | S                                       | Washington                              | Pac-10                                  |                                              |
| 5    | 162    | Philadelphia Eagles  | Freddie Milons                          | WR                                      | Alabama                                 | SEC                                     |                                              |
| 5    | 163    | San Francisco 49ers  | Brandon Doman                           | QB                                      | BYU                                     | MWC                                     |                                              |
| 5    | 164    | Green Bay Packers    | Craig Nall                              | QB                                      | Northwestern State                      | Southland                               |                                              |
| 5    | 165    | Chicago Bears        | Bryan Knight                            | LB                                      | Pittsburgh                              | Big East                                |                                              |
| 5    | 166    | Pittsburgh Steelers  | Verron Haynes                           | RB                                      | Georgia                                 | SEC                                     |                                              |
| 5    | 167    | St. Louis Rams       | Courtland Bullard                       | LB                                      | Ohio State                              | Big Ten                                 |                                              |
| 5    | 168    | Dallas Cowboys       | Pete Hunter                             | CB                                      | Virginia Union                          | CIAA                                    | from New England                             |
| 5*   | 169    | Seattle Seahawks     | Ryan Hannam                             | TE                                      | Northern Iowa                           | Gateway                                 |                                              |
| 5*   | 170    | Miami Dolphins       | Sam Simmons                             | WR                                      | Northwestern                            | Big Ten                                 |                                              |
| 5*   | 171    | Seattle Seahawks     | Matt Hill                               | OT                                      | Boise State                             | WAC                                     |                                              |
| 5*   | 172    | San Francisco 49ers  | Josh Shaw                               | DT                                      | Michigan State                          | Big Ten                                 |                                              |
| 6    | 173    | Houston Texans       | DeMarcus Faggins                        | CB                                      | Kansas State                            | Big 12                                  |                                              |
| 6    | 174    | Carolina Panthers    | Keith Heinrich                          | TE                                      | Sam Houston State                       | Southland                               |                                              |
| 6    | 175    | Detroit Lions        | Chris Cash                              | CB                                      | USC                                     | Pac-10                                  |                                              |
| 6    | 176    | Buffalo Bills        | Kevin Thomas                            | CB                                      | UNLV                                    | MWC                                     |                                              |
| 6    | 177    | Minnesota Vikings    | Nick Rogers                             | LB                                      | Georgia Tech                            | ACC                                     |                                              |
| 6    | 178    | San Diego Chargers   | Matt Anderle                            | OT                                      | Minnesota                               | Big Ten                                 |                                              |
| 6    | 179    | Dallas Cowboys       | Tyson Walter                            | C                                       | Ohio State                              | Big Ten                                 |                                              |
| 6    | 180    | Jacksonville Jaguars | Clenton Ballard                         | DT                                      | Southwest Texas State                   | Southland                               |                                              |
| 6    | 181    | Cincinnati Bengals   | Marquand Manuel                         | S                                       | Florida                                 | SEC                                     |                                              |
| 6    | 182    | Indianapolis Colts   | David Pugh                              | DT                                      | Virginia Tech                           | Big East                                |                                              |
| 6    | 183    | Indianapolis Colts   | James Lewis                             | DB                                      | Miami (FL)                              | Big East                                | from Kansas City via St. Louis               |
| 6    | 184    | Atlanta Falcons      | Kahlil Hill                             | WR                                      | Iowa                                    | Big Ten                                 |                                              |
| 6    | 185    | Arizona Cardinals    | Josh Scobey                             | RB                                      | Kansas State                            | Big 12                                  |                                              |
| 6    | 186    | New Orleans Saints   | J. T. O'Sullivan                        | QB                                      | UC Davis                                | Div. II Ind.                            |                                              |
| 6    | 187    | Tennessee Titans     | Justin Hartwig                          | C                                       | Kansas                                  | Big 12                                  |                                              |
| 6    | 188    | New York Giants      | Wesly Mallard                           | LB                                      | Oregon                                  | Pac-10                                  |                                              |
| 6    | 189    | Oakland Raiders      | Keyon Nash                              | DB                                      | Albany State                            | SIAC                                    | from Cleveland                               |
| 6¤   | 190    | Houston Texans       | Howard Green                            | DT                                      | LSU                                     | SEC                                     |                                              |
| 6    | 191    | Denver Broncos       | Jeb Putzier                             | TE                                      | Boise State                             | WAC                                     |                                              |
| 6    | 192    | Washington Redskins  | Reggie Coleman                          | OT                                      | Tennessee                               | SEC                                     |                                              |
| 6    | 193    | Tampa Bay Buccaneers | John Stamper                            | DE                                      | South Carolina                          | SEC                                     |                                              |
| 6    | 194    | Seattle Seahawks     | Craig Jarrett                           | P                                       | Michigan State                          | Big Ten                                 |                                              |
| 6    | 195    | Baltimore Ravens     | Lamont Brightful                        | CB                                      | Eastern Washington                      | Big Sky                                 |                                              |
| 6    | 196    | New Orleans Saints   | John Gilmore                            | TE                                      | Penn State                              | Big Ten                                 | from NY Jets                                 |
| 6    | 197    | Oakland Raiders      | Larry Ned                               | RB                                      | San Diego State                         | MWC                                     |                                              |
| 6    | 198    | Philadelphia Eagles  | Tyreo Harrison                          | LB                                      | Notre Dame                              | Ind.                                    |                                              |
| 6    | 199    | Chicago Bears        | Adrian Peterson                         | RB                                      | Georgia Southern                        | SoCon                                   | from Miami                                   |
| 6    | 200    | Green Bay Packers    | Mike Houghton                           | OT                                      | San Diego State                         | MWC                                     |                                              |
| 6    | 201    | San Francisco 49ers  | Mark Anelli                             | TE                                      | Wisconsin                               | Big Ten                                 |                                              |
| 6    | 202    | Pittsburgh Steelers  | Lee Mays                                | WR                                      | UTEP                                    | WAC                                     |                                              |
| 6    | 203    | Chicago Bears        | Jamin Elliott                           | WR                                      | Delaware                                | A-10                                    |                                              |
| 6    | 204    | Indianapolis Colts   | Brian Allen                             | RB                                      | Stanford                                | Pac-10                                  |                                              |
| 6    | 205    | St. Louis Rams       | Steve Bellisari                         | QB                                      | Ohio State                              | Big Ten                                 |                                              |
| 6*   | 206    | Baltimore Ravens     | Javin Hunter                            | WR                                      | Notre Dame                              | Ind.                                    |                                              |
| 6*   | 207    | Baltimore Ravens     | Chester Taylor                          | RB                                      | Toledo                                  | MAC                                     |                                              |
| 6*   | 208    | Dallas Cowboys       | DeVeren Johnson                         | WR                                      | Sacred Heart                            | NEC                                     |                                              |
| 6*   | 209    | Baltimore Ravens     | Chad Williams                           | S                                       | Southern Miss                           | C-USA                                   |                                              |
| 6*   | 210    | Chicago Bears        | Bryan Fletcher                          | TE                                      | UCLA                                    | Pac-10                                  |                                              |
| 6*   | 211    | Dallas Cowboys       | Bob Slowikowski                         | TE                                      | Virginia Tech                           | Big East                                |                                              |
| 7    | 212    | Pittsburgh Steelers  | Lavar Glover                            | DB                                      | Cincinnati                              | C-USA                                   | from Houston                                 |
| 7    | 213    | Carolina Panthers    | Pete Campion                            | G                                       | North Dakota State                      | NCIAC                                   |                                              |
| 7    | 214    | Detroit Lions        | Luke Staley                             | RB                                      | BYU                                     | MWC                                     |                                              |
| 7    | 215    | Buffalo Bills        | Mike Pucillo                            | C                                       | Auburn                                  | SEC                                     |                                              |
| 7    | 216    | San Diego Chargers   | Seth Burford                            | QB                                      | Cal Poly SLO                            | Ind.                                    |                                              |
| 7    | 217    | Atlanta Falcons      | Michael Coleman                         | WR                                      | Widener                                 | Middle Atlantic                         | from Dallas                                  |
| 7    | 218    | Minnesota Vikings    | Chad Beasley                            | OT                                      | Virginia Tech                           | Big East                                |                                              |
| 7    | 219    | Cincinnati Bengals   | Joey Evans                              | DE                                      | North Carolina                          | ACC                                     |                                              |
| 7    | 220    | Indianapolis Colts   | Josh Mallard                            | DE                                      | Georgia                                 | SEC                                     |                                              |
| 7    | 221    | Kansas City Chiefs   | Maurice Rodriguez                       | LB                                      | Fresno State                            | WAC                                     |                                              |
| 7    | 222    | Jacksonville Jaguars | Kendall Newson                          | WR                                      | Middle Tenn. State                      | Sun Belt                                |                                              |
| 7    | 223    | Arizona Cardinals    | Mike Banks                              | TE                                      | Iowa State                              | Big 12                                  |                                              |
| 7    | 224    | New Orleans Saints   | Derrius Monroe                          | DE                                      | Virginia Tech                           | Big East                                |                                              |
| 7    | 225    | Tennessee Titans     | Darrell Hill                            | WR                                      | Northern Illinois                       | MAC                                     |                                              |
| 7    | 226    | New York Giants      | Daryl Jones                             | WR                                      | Miami (FL)                              | Big East                                |                                              |
| 7    | 227    | Cleveland Browns     | Joaquin Gonzalez                        | OT                                      | Miami (FL)                              | Big East                                |                                              |
| 7    | 228    | Denver Broncos       | Chris Young                             | S                                       | Georgia Tech                            | ACC                                     | from Atlanta                                 |
| 7¤   | 229    | Houston Texans       | Greg "Stylez G." White                  | DE                                      | Minnesota                               | Big Ten                                 |                                              |
| 7    | 230    | Washington Redskins  | Jeff Grau                               | C                                       | UCLA                                    | Pac-10                                  |                                              |
| 7    | 231    | Denver Broncos       | Monsanto Pope                           | DT                                      | Virginia                                | ACC                                     |                                              |
| 7    | 232    | Seattle Seahawks     | Jeff Kelly                              | QB                                      | Southern Miss                           | C-USA                                   |                                              |
| 7    | 233    | Tampa Bay Buccaneers | Tim Wansley                             | CB                                      | Georgia                                 | SEC                                     |                                              |
| 7    | 234    | Washington Redskins  | Greg Scott                              | DE                                      | Hampton                                 | MEAC                                    | from N.Y. Jets via New England               |
| 7    | 235    | Oakland Raiders      | Ronald Curry                            | WR                                      | North Carolina                          | ACC                                     |                                              |
| 7    | 236    | Baltimore Ravens     | Wes Pate                                | QB                                      | Stephen F. Austin                       | Southland                               |                                              |
| 7    | 237    | New England Patriots | Antwoine Womack                         | RB                                      | Virginia                                | ACC                                     | from Miami via Dallas                        |
| 7    | 238    | Philadelphia Eagles  | Raheem Brock                            | DE                                      | Temple                                  | Big East                                |                                              |
| 7    | 239    | San Francisco 49ers  | Eric Heitmann                           | C                                       | Stanford                                | Pac-10                                  |                                              |
| 7    | 240    | Tennessee Titans     | Carlos Hall                             | DE                                      | Arkansas                                | SEC                                     | from Green Bay                               |
| 7    | 241    | Miami Dolphins       | Leonard Henry                           | RB                                      | East Carolina                           | C-USA                                   | from Chicago                                 |
| 7    | 242    | Pittsburgh Steelers  | Brett Keisel†                           | DE                                      | BYU                                     | MWC                                     |                                              |
| 7    | 243    | St. Louis Rams       | Chris Massey                            | FB                                      | Marshall                                | MAC                                     |                                              |
| 7    | 244    | Atlanta Falcons      | Kevin Shaffer                           | OT                                      | Tulsa                                   | WAC                                     |                                              |
| 7*   | 245    | New York Giants      | Quincy Monk                             | LB                                      | North Carolina                          | ACC                                     |                                              |
| 7*   | 246    | Jacksonville Jaguars | Steve Smith                             | DB                                      | Oregon                                  | Pac-10                                  |                                              |
| 7*   | 247    | Jacksonville Jaguars | Hayden Epstein                          | K                                       | Michigan                                | Big Ten                                 |                                              |
| 7*   | 248    | San Francisco 49ers  | Kyle Kosier                             | OT                                      | Arizona State                           | Pac-10                                  |                                              |
| 7*   | 249    | Buffalo Bills        | Rodney Wright                           | WR                                      | Fresno State                            | WAC                                     |                                              |
| 7*   | 250    | Tampa Bay Buccaneers | Tracey Wistrom                          | TE                                      | Nebraska                                | Big 12                                  |                                              |
| 7*   | 251    | Buffalo Bills        | Jarrett Ferguson                        | RB                                      | Virginia Tech                           | Big East                                |                                              |
| 7*   | 252    | Detroit Lions        | Matt Murphy                             | TE                                      | Maryland                                | ACC                                     |                                              |
| 7*   | 253    | New England Patriots | David Givens                            | WR                                      | Notre Dame                              | Ind.                                    |                                              |
| 7*   | 254    | Tampa Bay Buccaneers | Aaron Lockett                           | WR                                      | Kansas State                            | Big 12                                  |                                              |
| 7*   | 255    | Tampa Bay Buccaneers | Zack Quaccia                            | C                                       | Stanford                                | Pac-10                                  |                                              |
| 7*   | 256    | San Francisco 49ers  | Teddy Gaines                            | DB                                      | Tennessee                               | SEC                                     |                                              |
| 7*   | 257    | Washington Redskins  | Rock Cartwright                         | RB                                      | Kansas State                            | Big 12                                  |                                              |
| 7^   | 258    | Carolina Panthers    | Brad Franklin                           | CB                                      | Louisiana–Lafayette                     | Sun Belt                                |                                              |
| 7^   | 259    | Detroit Lions        | Victor Rogers                           | OT                                      | Colorado                                | Big 12                                  |                                              |
| 7^   | 260    | Buffalo Bills        | Dominique Stevenson                     | LB                                      | Tennessee                               | SEC                                     |                                              |
| 7¤   | 261    | Houston Texans       | Ahmad Miller                            | DT                                      | UNLV                                    | MWC                                     |                                              |
