| Model      | Class   | Length  | Fuel   | Starting Price |
| Tour       | Class A | 42'     | Diesel | $362,285       |
| Journey    | Class A | 35'-43' | Diesel | $246,736       |
| Adventurer | Class A | 32'-37' | Gas    | $150,711       |
| Via        | Class A | 25'     | Diesel | $126,476       |
| Sightseer  | Class A | 31'-37' | Gas    | $126,162       |
| Vista      | Class A | 26'-35' | Gas    | $107,717       |
| View       | Class C | 24'-25' | Diesel | $100,955       |
| Aspect     | Class C | 29'-31' | Gas    | $95,948        |
| Access     | Class C | 25'-31' | Gas    | $74,704        |
