| #   | Stadium                    | Capacity | City           | Home team                                |
| 1   | Windsor Park               | 24,734   | Belfast        | Linfield, Northern Ireland national team |
| 2   | The Oval                   | 15,000   | Belfast        | Glentoran                                |
| 3=  | Ballymena Showgrounds      | 8,000    | Ballymena      | Ballymena United                         |
| 3=  | New Grosvenor Stadium      | 8,000    | Ballyskeagh    | Lisburn Distillery                       |
| 3=  | Shamrock Park              | 8,000    | Portadown      | Portadown                                |
| 6   | Brandywell Stadium         | 7,700    | Derry          | Derry City                               |
| 7=  | Seaview                    | 6,500    | Belfast        | Crusaders                                |
| 7=  | The Showgrounds            | 6,500    | Coleraine      | Coleraine                                |
| 7=  | The Showgrounds            | 6,500    | Newry          | Newry City                               |
| 10= | Inver Park                 | 6,000    | Larne          | Larne                                    |
| 10= | Solitude                   | 6,000    | Belfast        | Cliftonville                             |
| 10= | Taylors Avenue             | 6,000    | Carrickfergus  | Carrick Rangers                          |
| 13  | Dixon Park                 | 5,333    | Ballyclare     | Ballyclare Comrades                      |
| 14  | Mourneview Park            | 5,000    | Lurgan         | Glenavon                                 |
| 15  | Donegal Celtic Park        | 4,200    | Belfast        | Donegal Celtic                           |
| 16= | Holm Park                  | 3,000    | Armagh         | Armagh City                              |
| 16= | Lakeview Park              | 3,000    | Loughgall      | Loughgall                                |
| 16= | YMCA Grounds               | 3,000    | Drumahoe       | Institute                                |
| 16= | Stangmore Park             | 3,000    | Dungannon      | Dungannon Swifts                         |
| 16= | Tillysburn Park            | 3,000    | Belfast        | Harland & Wolff Welders                  |
| 21  | Clandeboye Park            | 2,850    | Bangor         | Bangor, Ards                             |
| 22  | Wilgar Park                | 2,500    | Belfast        | Dundela                                  |
| 23= | Allen Park                 | 2,000    | Antrim         | Chimney Corner                           |
| 23= | Ferney Park                | 2,000    | Ballinamallard | Ballinamallard United                    |
| 23= | Hagan Park                 | 2,000    | Coagh          | Coagh United                             |
| 23= | Mill Meadow                | 2,000    | Castledawson   | Wakehurst, Moyola Park                   |
| 23= | Riada Stadium              | 2,000    | Ballymoney     | Glebe Rangers, Ballymoney United         |
| 28= | Crystal Park               | 1,500    | Banbridge      | Banbridge Town                           |
| 28= | Fortwilliam Park           | 1,500    | Tobermore      | Tobermore United                         |
| 28= | Newforge Lane              | 1,500    | Belfast        | PSNI                                     |
| 28= | The Showgrounds (Limavady) | 1,500    | Limavady       | Limavady United                          |
| 32  | Tandragee Road             | 1,250    | Portadown      | Annagh United                            |
| 33  | Darragh Park               | 1,200    | Castlederg     | Dergview                                 |
| 34= | Knockrammer Park           | 1,000    | Lurgan         | Lurgan Celtic                            |
| 34= | Mid Ulster Sports Arena    | 1,000    | Cookstown      | Killymoon Rangers                        |
| 36  | Seahaven                   | 500      | Portstewart    | Portstewart                              |
| 37  | Glen Road Heights          | 400      | Belfast        | Sport & Leisure Swifts                   |
| 38  | Upper Braniel              | 300      | Belfast        | Knockbreda                               |
| 39  | Milltown Playing Fields    | 280      | Warrenpoint    | Warrenpoint Town                         |
| ?   | Upper Malone               | ?        | Belfast        | Queen's University                       |
