| Name                                           | From             | Until            | Relationship with predecessor                                                                                                                                                                              |
| Cosimo de' Medici (Pater Patriae)              | 1434             | 1 August 1464    | Son of Giovanni di Bicci de' Medici who was not as prominently involved in Florentine politics, rather more involved in the financial area.                                                                |
| Piero I de' Medici (Piero the Gouty)           | 1 August 1464    | 2 December 1469  | Eldest son of Cosimo de' Medici.                                                                                                                                                                           |
| Lorenzo I de' Medici (Lorenzo the Magnificent) | 2 December 1469  | 9 April 1492     | Eldest son of Piero I de' Medici.                                                                                                                                                                          |
| Piero II de' Medici (Piero the Unfortunate)    | 9 April 1492     | 8 November 1494  | Eldest son of Lorenzo the Magnificent. Overthrown when Charles VIII of France invaded as a full republic was restored, first under the theocracy of Girolamo Savonarola and then statesman Piero Soderini. |
| Cardinal Giovanni de' Medici                   | 31 August 1512   | 9 March 1513     | Brother of Piero the Unfortunate, second son of Lorenzo the Magnificent. Elected to the Papacy, becoming Pope Leo X.                                                                                       |
| Giuliano de' Medici, Duke of Nemours           | 9 March 1513     | 17 March 1516    | Brother of Cardinal Giovanni de' Medici, third son of Lorenzo the Magnificent.                                                                                                                             |
| Lorenzo II de' Medici, Duke of Urbino          | 17 March 1516    | 4 May 1519       | Nephew of Giuliano de' Medici, Duke of Nemours, son of Piero the Unfortunate.                                                                                                                              |
| Cardinal Giulio de' Medici                     | 4 May 1519       | 19 November 1523 | Cousin of Lorenzo II de' Medici, Duke of Urbino, son of Giuliano de' Medici who was the brother of Lorenzo the Magnificent. Elected to the Papacy, becoming Pope Clement VII.                              |
| Cardinal Ippolito de' Medici                   | 19 November 1523 | 24 October 1529  | Cousin of Cardinal Giulio de' Medici, illegitimate son of Giuliano de' Medici, Duke of Nemours.                                                                                                            |
