| Season  | Footballer         | Club              | Position | Nationality  |
| 2012-13 | Itumeleng Khune    | Kaizer Chiefs     | GK       | South Africa |
| 2011-12 | Siyabonga Nomvethe | Moroka Swallows   | FW       | South Africa |
| 2010-11 | Thulani Serero     | Ajax Cape Town    | MF       | South Africa |
| 2009-10 | Katlego Mphela     | Mamelodi Sundowns | FW       | South Africa |
| 2008-09 | Teko Modise        | Orlando Pirates   | MF       | South Africa |
| 2007-08 | Itumeleng Khune    | Kaizer Chiefs     | GK       | South Africa |
| 2006-07 | Godfrey Sapula     | Mamelodi Sundowns | MF       | South Africa |
| 2005-06 | Surprise Moriri    | Mamelodi Sundowns | MF       | South Africa |
| 2004-05 | Sandile Ndlovu     | Dynamos           | FW       | South Africa |
| 2003-04 | Tinashe Nengomasha | Kaizer Chiefs     | MF       | Zimbabwe     |
| 2002-03 | Moeneeb Josephs    | Ajax Cape Town    | GK       | South Africa |
| 2001-02 | Jabu Pule          | Kaizer Chiefs     | MF       | South Africa |
| 2000-01 | Benjani Mwaruwari  | Jomo Cosmos       | FW       | Zimbabwe     |
| 1999-00 | Siyabonga Nomvethe | Kaizer Chiefs     | FW       | South Africa |
| 1998-99 | Roger Feutmba      | Mamelodi Sundowns | MF       | Cameroon     |
| 1997-98 | Raphael Chukwu     | Mamelodi Sundowns | FW       | Nigeria      |
| 1996-97 | Wilfred Mugeyi     | Bush Bucks        | FW       | Zimbabwe     |
