| Pos. | Rider            | Semi-Final Points | Final Points | Final Heats | Total Points |
| 1    | Jack Milne       | 13                | 15           | (3,3,3,3,3) | 28           |
| 2    | Wilbur Lamoreaux | 12                | 13           | (3,3,3,1,3) | 25           |
| 3    | Cordy Milne      | 11                | 12           | (2,3,2,3,2) | 23           |
| 4    | Jack Parker      | 11                | 10           | (2,3,1,2,2) | 21           |
| 5    | Ginger Lees      | 10                | 9            | (1,1,2,2,3) | 19           |
| 6    | Frank Charles    | 10                | 7            | (0,0,1,3,3) | 17           |
| 7    | Lionel Van Praag | 11                | 6            | (3,0,-,3,0) | 17           |
| 8    | Bill Kitchen     | 7                 | 9            | (1,2,2,2,2) | 16           |
| 9    | George Newton    | 11                | 5            | (3,0,0,0,2) | 16           |
| 10   | Eric Langton     | 12                | 4            | (1,0,0,3,0) | 16           |
| 11   | Morian Hansen    | 7                 | 8            | (1,2,3,1,1) | 15           |
| 12   | Eric Chitty      | 11                | 4            | (0,2,0,1,1) | 15           |
| 13   | Joe Abbott       | 8                 | 6            | (2,1,1,2,0) | 14           |
| 14   | Arthur Atkinson  | 8                 | 6            | (2,0,2,1,1) | 14           |
| 15   | Frank Varey      | 8                 | 3            | (0,1,1,0,1) | 11           |
| 16   | Tommy Croombs    | 6                 | 2            | (0,2,0,0,0) | 8            |
| 17   | Bob Harrison     | 7                 | -            | -           | 7            |
| 18   | Alec Statham     | 6                 | 0            | (0)         | 6            |
