| Rank | Athlete                   | Ski time  | Penalties P+S+P+S | Total     |
|      | Zhang Qing (CHN)          | 59:53.2   | 1+1+0+1           | 1:02:53.2 |
|      | Dmitriy Pozdnyakov (KAZ)  | 1:01:01.0 | 0+2+0+0           | 1:03:01.0 |
|      | Dmitriy Pantov (KAZ)      | 59:24.8   | 1+2+0+1           | 1:03:24.8 |
| 4    | Hideki Yamamoto (JPN)     | 1:02:55.5 | 0+1+3+0           | 1:06:55.5 |
| 5    | Qiu Lianhai (CHN)         | 1:03:18.9 | 1+1+0+2           | 1:07:18.9 |
| 6    | Shin Byung-Gook (KOR)     | 1:02:49.3 | 1+2+1+1           | 1:07:49.3 |
| 7    | Son Hae-Kwon (KOR)        | 1:02:58.3 | 1+1+2+1           | 1:07:58.3 |
| 8    | Wang Xin (CHN)            | 1:04:42.4 | 2+1+1+1           | 1:09:42.4 |
| 9    | Naoki Shindo (JPN)        | 1:03:08.5 | 3+1+0+3           | 1:10:08.5 |
| 9    | Jeon Jae-Won (KOR)        | 1:02:08.5 | 2+2+2+2           | 1:10:08.5 |
| 11   | Alexey Karevskiy (KAZ)    | 1:03:28.8 | 3+1+1+2           | 1:10:28.8 |
| 12   | Sergey Abdukarov (KAZ)    | 1:05:11.4 | 1+2+1+3           | 1:12:11.4 |
| 13   | Takashi Shindo (JPN)      | 1:01:15.0 | 3+3+2+4           | 1:13:15.0 |
| 14   | Shinji Ebisawa (JPN)      | 1:04:13.6 | 3+3+1+3           | 1:14:13.6 |
| 15   | Choi Neung-Chul (KOR)     | 1:08:50.6 | 3+2+0+1           | 1:14:50.6 |
| 16   | Byamba Enkh-Amgalan (MGL) | 1:15:20.4 | 4+5+2+2           | 1:28:20.4 |
