| Constituency | Region                        | Name                                                                                               | Party | Last elected |
| 1            | Arica and Parinacota Tarapacá | Fulvio Rossi                                                                                       | PS    | 2009         |
| 1            | Arica and Parinacota Tarapacá | Jaime Orpis Bouchon                                                                                | UDI   | 2009         |
| 2            | Antofagasta                   | Carlos Cantero Ojeda                                                                               | Ind.  | 2005         |
| 2            | Antofagasta                   | José Antonio Gómez Urrutia (Vice-President, March 11, 2010–March 15, 2011; March 20, 2013-present) | PRSD  | 2005         |
| 3            | Atacama                       | Isabel Allende                                                                                     | PS    | 2009         |
| 3            | Atacama                       | Baldo Prokurica Prokurica (Vice-President, March 12, 2008-March 13, 2009)                          | RN    | 2009         |
| 4            | Coquimbo                      | Gonzalo Uriarte                                                                                    | UDI   | 2005         |
| 4            | Coquimbo                      | Jorge Pizarro Soto (President, March 11, 2010–March 15, 2011; March 20, 2013-present)              | PDC   | 2005         |
| 5            | Valparaíso                    | Ignacio Walker                                                                                     | PDC   | 2009         |
| 5            | Valparaíso                    | Lily Pérez                                                                                         | RN    | 2009         |
| 6            | Valparaíso                    | Ricardo L. Weber                                                                                   | PPD   | 2009         |
| 6            | Valparaíso                    | Francisco Chahuan                                                                                  | RN    | 2009         |
| 7            | Santiago                      | Guido Girardi Lavín (President, March 15, 2011–March 20, 2012)                                     | PPD   | 2005         |
| 7            | Santiago                      | Jovino Novoa Vásquez (President, March 13, 2009–March 11, 2010)                                    | UDI   | 2005         |
| 8            | Santiago                      | Ena von Baer                                                                                       | UDI   | 2005         |
| 8            | Santiago                      | Soledad Alvear Valenzuela                                                                          | PDC   | 2005         |
| 9            | O'Higgins                     | Alejandro García-Huidobro                                                                          | UDI   | 2005         |
| 9            | O'Higgins                     | Juan Pablo Letelier Morel (Vice-President, March 15, 2011–March 20, 2012)                          | PS    | 2005         |
| 10           | Maule                         | Ximena Rincón                                                                                      | PDC   | 2009         |
| 10           | Maule                         | Juan Antonio Coloma Correa                                                                         | UDI   | 2009         |
| 11           | Maule                         | Andrés Zaldívar                                                                                    | PDC   | 2009         |
| 11           | Maule                         | Hernán Larraín Fernández                                                                           | UDI   | 2009         |
| 12           | Biobío                        | Alejandro Navarro Brain (Vice-President, March 20, 2012–March 20, 2013)                            | MAS   | 2005         |
| 12           | Biobío                        | Hosain Sabag Castillo                                                                              | PDC   | 2005         |
| 13           | Biobío                        | Mariano Ruiz-Esquide Jara                                                                          | PDC   | 2005         |
| 13           | Biobío                        | Víctor Pérez Varela                                                                                | UDI   | 2005         |
| 14           | Araucanía                     | Jaime Quintana                                                                                     | PPD   | 2009         |
| 14           | Araucanía                     | Alberto Espina Otero                                                                               | RN    | 2009         |
| 15           | Araucanía                     | Eugenio Tuma                                                                                       | PPD   | 2009         |
| 15           | Araucanía                     | José García Ruminot                                                                                | RN    | 2009         |
| 16           | Los Ríos (plus District 55)   | Carlos Larraín Peña                                                                                | RN    | 2005         |
| 16           | Los Ríos (plus District 55)   | Eduardo Frei Ruiz-Tagle (President, March 11, 2006-March 12, 2008)                                 | PDC   | 2005         |
| 17           | Los Lagos (minus District 55) | Camilo Escalona Medina (President, March 20, 2012–March 20, 2013)                                  | PS    | 2005         |
| 17           | Los Lagos (minus District 55) | Carlos Kuschel Silva                                                                               | RN    | 2005         |
| 18           | Aisén                         | Patricio Walker                                                                                    | PDC   | 2009         |
| 18           | Aisén                         | Antonio Horvath Kiss                                                                               | RN    | 2001         |
| 19           | Magallanes                    | Carlos Bianchi Chelech (Vice-President, March 13, 2009–March 11, 2010)                             | Ind.  | 2005         |
| 19           | Magallanes                    | Pedro Muñoz Aburto                                                                                 | PS    | 2005         |
