| Pos | No | Driver             | Team                         | Laps | Time/Retired | Grid | Points |
| 1   | 14 | Robert Doornbos    | Minardi Team USA             | 107  | 1:45:07.617  | 15   | 31     |
| 2   | 21 | Neel Jani          | PKV Racing                   | 107  | +6.1 secs    | 5    | 27     |
| 3   | 3  | Oriol Servià       | Forsythe Racing              | 107  | +6.9 secs    | 4    | 26     |
| 4   | 5  | Will Power         | Team Australia               | 107  | +7.5 secs    | 12   | 23     |
| 5   | 1  | Sébastien Bourdais | N/H/L Racing                 | 107  | +8.0 secs    | 2    | 21     |
| 6   | 2  | Graham Rahal       | N/H/L Racing                 | 107  | +9.6 secs    | 6    | 19     |
| 7   | 19 | Bruno Junqueira    | Dale Coyne Racing            | 107  | +14.0 secs   | 10   | 17     |
| 8   | 22 | Tristan Gommendy   | PKV Racing                   | 107  | +19.2 secs   | 8    | 15     |
| 9   | 42 | Jan Heylen         | Conquest Racing              | 107  | +28.5 secs   | 13   | 13     |
| 10  | 15 | Simon Pagenaud     | Team Australia               | 107  | +48.4 secs*  | 9    | 11     |
| 11  | 3  | Paul Tracy         | Forsythe Championship Racing | 105  | + 2 Laps     | 11   | 10     |
| 12  | 28 | Mario Domínguez    | Pacific Coast Motorsports    | 104  | + 3 Laps     | 14   | 12     |
| 13  | 22 | Justin Wilson      | RSPORTS                      | 87   | + 20 Laps    | 1    | 8      |
| 14  | 29 | Alex Figge         | Pacific Coast Motorsports    | 34   | Contact      | 0    | 7      |
| 15  | 11 | Alex Tagliani      | RSPORTS                      | 83   | Mechanical   | 8    | 6      |
| 16  | 11 | Katherine Legge    | Dale Coyne Racing            | 13   | Contact      | 16   | 5      |
| 17  | 4  | Dan Clarke         | Minardi Team USA             | 3    | Contact      | 3    | 4      |
