| Player                | Played | Legs Won | Legs Lost | LWAT | 100+ | 140+ | 180s | High Checkout | 3-dart Average |
| Phil Taylor           | 5      | 74       | 20        | 34   | 130  | 77   | 44   | 144           | 105.73         |
| Raymond van Barneveld | 3      | 35       | 30        | 9    | 85   | 43   | 17   | 126           | 98.10          |
| Gary Anderson         | 2      | 17       | 19        | 4    | 42   | 28   | 10   | 151           | 97.98          |
| Kevin Painter         | 2      | 13       | 16        | 5    | 32   | 18   | 8    | 130           | 96.71          |
| Mervyn King           | 4      | 45       | 38        | 16   | 112  | 66   | 18   | 147           | 96.30          |
| Co Stompé             | 1      | 7        | 10        | 2    | 26   | 9    | 4    | 127           | 95.84          |
| James Wade            | 3      | 33       | 26        | 10   | 75   | 47   | 12   | 153           | 95.73          |
| Andy Smith            | 1      | 5        | 10        | 1    | 19   | 15   | 1    | 112           | 95.29          |
| Terry Jenkins         | 5      | 61       | 58        | 20   | 157  | 80   | 26   | 131           | 94.08          |
| Adrian Lewis          | 3      | 26       | 28        | 13   | 63   | 40   | 13   | 156           | 93.69          |
| Ronnie Baxter         | 4      | 54       | 49        | 18   | 142  | 49   | 19   | 132           | 93.35          |
| Alan Tabern           | 2      | 24       | 21        | 8    | 66   | 32   | 7    | 157           | 92.68          |
| Steve Beaton          | 2      | 18       | 20        | 8    | 52   | 23   | 5    | 110           | 92.58          |
| Vincent van der Voort | 3      | 29       | 28        | 9    | 71   | 42   | 13   | 131           | 92.57          |
| Jelle Klaasen         | 1      | 8        | 10        | 2    | 24   | 4    | 4    | 71            | 92.19          |
| Mark Walsh            | 2      | 21       | 18        | 9    | 49   | 26   | 9    | 121           | 92.02          |
| Wes Newton            | 1      | 3        | 10        | 1    | 16   | 3    | 5    | 96            | 91.92          |
| Michael van Gerwen    | 1      | 3        | 10        | 0    | 14   | 6    | 1    | 126           | 91.26          |
| Andy Hamilton         | 1      | 6        | 10        | 2    | 21   | 7    | 4    | 120           | 91.18          |
| Denis Ovens           | 2      | 22       | 19        | 12   | 64   | 32   | 5    | 125           | 90.63          |
| Wayne Jones           | 1      | 7        | 10        | 4    | 26   | 12   | 4    | 121           | 90.06          |
| Peter Wright          | 1      | 4        | 10        | 1    | 17   | 9    | 2    | 96            | 89.39          |
| Colin Osborne         | 1      | 7        | 10        | 4    | 18   | 13   | 2    | 116           | 89.18          |
| Dennis Priestley      | 1      | 5        | 10        | 3    | 22   | 13   | 2    | 84            | 89.06          |
| Robert Thornton       | 1      | 4        | 10        | 1    | 17   | 9    | 3    | 56            | 88.88          |
| Mark Dudbridge        | 1      | 7        | 10        | 5    | 17   | 10   | 3    | 109           | 88.28          |
| Wayne Mardle          | 2      | 16       | 14        | 6    | 36   | 22   | 4    | 115           | 87.27          |
| Jamie Caven           | 1      | 3        | 10        | 0    | 13   | 6    | 2    | 120           | 86.95          |
| John Part             | 1      | 6        | 10        | 2    | 19   | 5    | 4    | 76            | 86.62          |
| Tony Eccles           | 1      | 1        | 10        | 0    | 11   | 10   | 0    | 76            | 86.22          |
| Colin Lloyd           | 2      | 15       | 20        | 8    | 46   | 17   | 5    | 62            | 86.18          |
| Andy Jenkins          | 1      | 5        | 10        | 4    | 15   | 10   | 1    | 96            | 85.31          |
