| Name       | Population (2002 census) | Population (2007 estimation) | Population (2011 census) | Area (km²) | Density (pop/km²) |
| Braşov     | 283,901                  | 277,945                      | 253,200                  | 267.32     | 1,204             |
| Codlea     | 24,256                   | 24,550                       | 21,708                   | 132.79     | 182               |
| Săcele     | 30,044                   | 31,796                       | 30,798                   | 320        | 93                |
| Ghimbav    | 5,100                    | 5,357                        | 4,698                    | 28.08      | 181.62            |
| Predeal    | 5,625                    | 5,174                        | 4,755                    | 58.4       | 96.14             |
| Râşnov     | 15,436                   | 16,055                       | 15,022                   | 164.36     | 94                |
| Cristian   | 3,952                    | 4,300                        | 4,490                    | 27.73      | 142.51            |
| Sânpetru   | 3,401                    | 3,759                        | 4,819                    | 30.74      | 110.63            |
| Hălchiu    | 4,072                    | 4,560                        | 4,218                    | 56.67      | 71.85             |
| Tărlungeni | 7,413                    | 7,996                        | 8,320                    | 135.66     | 54.65             |
| Prejmer    | 8,323                    | 8,876                        | 8,472                    | 60.48      | 137.61            |
| Hărman     | 4,437                    | 4,775                        | 5,402                    | 52.79      | 84.05             |
| Bod        | 3,942                    | 4,173                        | 3,994                    | 33.56      | 117.46            |
| Total      | 399,902                  | 399,316                      | 369,896                  | 1,368.58   | 270               |
