| Rank | Nation              | Gold | Silver | Bronze | Total |
| 1    | Cuba                | 9    | 11     | 12     | 32    |
| 2    | Jamaica             | 7    | 5      | 4      | 16    |
| 3    | Colombia            | 4    | 2      | 3      | 9     |
| 4    | Puerto Rico         | 4    | 2      | 1      | 7     |
| 5    | Mexico              | 3    | 3      | 4      | 10    |
| 6    | Trinidad and Tobago | 2    | 5      | 1      | 8     |
| 7    | Barbados            | 1    | 1      | 1      | 3     |
| 8    | Guatemala           | 1    | 0      | 0      | 1     |
| 8    | Bahamas             | 1    | 0      | 0      | 1     |
| 10   | Venezuela           | 0    | 2      | 5      | 7     |
| 11   | U.S. Virgin Islands | 0    | 1      | 1      | 2     |
