| Round              | Game   | Date      | Visitor             | Score | Home                | Score | OT   |
| Preliminary Round  | Bye    |           |                     |       |                     |       |      |
| Quarter-Finals     | Game 1 | 13-Apr-75 | Chicago Black Hawks | 1     | Buffalo Sabres      | 4     |      |
| Quarter-Finals     | Game 2 | 15-Apr-75 | Chicago Black Hawks | 1     | Buffalo Sabres      | 3     |      |
| Quarter-Finals     | Game 3 | 17-Apr-75 | Buffalo Sabres      | 4     | Chicago Black Hawks | 5     | (OT) |
| Quarter-Finals     | Game 4 | 20-Apr-75 | Buffalo Sabres      | 6     | Chicago Black Hawks | 2     |      |
| Quarter-Finals     | Game 5 | 22-Apr-75 | Chicago Black Hawks | 1     | Buffalo Sabres      | 3     |      |
| Semi-Finals        | Game 1 | 27-Apr-75 | Montreal Canadiens  | 5     | Buffalo Sabres      | 6     | (OT) |
| Semi-Finals        | Game 2 | 29-Apr-75 | Montreal Canadiens  | 2     | Buffalo Sabres      | 4     |      |
| Semi-Finals        | Game 3 | 1-May-75  | Buffalo Sabres      | 0     | Montreal Canadiens  | 7     |      |
| Semi-Finals        | Game 4 | 3-May-75  | Buffalo Sabres      | 2     | Montreal Canadiens  | 8     |      |
| Semi-Finals        | Game 5 | 6-May-75  | Montreal Canadiens  | 4     | Buffalo Sabres      | 5     | (OT) |
| Semi-Finals        | Game 6 | 8-May-75  | Buffalo Sabres      | 4     | Montreal Canadiens  | 3     |      |
| Stanley Cup Finals | Game 1 | 15-May-75 | Buffalo Sabres      | 1     | Philadelphia Flyers | 4     |      |
| Stanley Cup Finals | Game 2 | 18-May-75 | Buffalo Sabres      | 1     | Philadelphia Flyers | 2     |      |
| Stanley Cup Finals | Game 3 | 20-May-75 | Philadelphia Flyers | 4     | Buffalo Sabres      | 5     | (OT) |
| Stanley Cup Finals | Game 4 | 22-May-75 | Philadelphia Flyers | 2     | Buffalo Sabres      | 4     |      |
| Stanley Cup Finals | Game 5 | 25-May-75 | Buffalo Sabres      | 1     | Philadelphia Flyers | 5     |      |
| Stanley Cup Finals | Game 6 | 27-May-75 | Philadelphia Flyers | 2     | Buffalo Sabres      | 0     |      |
