| Season/Torneo     | Jornada or Other     | Home Team | Result | Away Team | Stadium          | Date               |
| 1983–1984 season  | 2                    | Chivas    | 1–1    | América   | Estadio Jalisco  | 11 September 1983  |
| 1983–1984 season  | 21                   | América   | 1–1    | Chivas    | Estadio Azteca   | 22 January 1984    |
| 1983–1984 season  | Final Ida            | Chivas    | 2–2    | América   | Estadio Jalisco  | 7 June 1984        |
| 1983–1984 season  | Final Vuelta         | América   | 3–1    | Chivas    | Estadio Azteca   | 10 June 1984       |
| 1984–1985 season  | 13                   | América   | 0–0    | Chivas    | Estadio Azteca   | 11 December 1984   |
| 1984–1985 season  | 32                   | Chivas    | 0–0    | América   | Estadio Jalisco  | 24 March 1985      |
| 1984–1985 season  | Quarterfinals Ida    | Chivas    | 0–2    | América   | Estadio Jalisco  | 7 May 1985         |
| 1984–1985 season  | Quarterfinals Vuelta | América   | 1–0    | Chivas    | Estadio Azteca   | 12 May 1985        |
| 1986–1987 season  | 3                    | América   | 1–0    | Chivas    | Estadio Azteca   | 17 August 1986     |
| 1986–1987 season  | 24                   | Chivas    | 2–2    | América   | Estadio Jalisco  | 11 January 1987    |
| 1987–1988 Season  | 15                   | América   | 1–0    | Chivas    | Estadio Azteca   | 20 December 1987   |
| 1987–1988 season  | 34                   | Chivas    | 3–2    | América   | Estadio Jalisco  | 15 May 1988        |
| 1988–1989 season  | 12                   | Chivas    | 2–2    | América   | Estadio Jalisco  | 29 December 1988   |
| 1988–1989 season  | 31                   | América   | 3–1    | Chivas    | Estadio Azteca   | 30 April 1989      |
| 1988-1989 Season  | Liguilla             | América   | 2-1    | Chivas    | Estadio Azteca   | June 22, 1989      |
| 1988-1989 Season  | Liquilla             | Chivas    | 1-2    | América   | Estadio Jalisco  | June 25, 1989      |
| 1989-1990 Season  | 3                    | Chivas    | 2-2    | América   | Estadio Jalisco  | September 24, 1989 |
| 1989-1990 Season  | 22                   | América   | 2-2    | Chivas    | Estadio Azteca   | January 14, 1990   |
| 1990-1991 Season  | 12                   | Chivas    | 1-1    | América   | Estadio Jalisco  | December 9, 1990   |
| 1990-1991 Season  | 31                   | América   | 2-2    | Chivas    | Estadio Azteca   | April 14, 1991     |
| 1990-1991 Season  | Semifinals Ida       | Chivas    | 0-2    | América   | Estadio Jalisco  | June 13, 1991      |
| 1990-1991 Season  | Semifinals Vuelta    | América   | 3-0    | Chivas    | Estadio Azteca   | June 16, 1991      |
| 1991-1992 Season  | 2                    | América   | 1-1    | Chivas    | Estadio Azteca   | September 22, 1991 |
| 1991-1992 Season  | 21                   | Chivas    | 0-0    | América   | Estadio Jalisco  | January 19, 1992   |
| 1992-1993 Season  | 3                    | Chivas    | 1-0    | América   | Estadio Jalisco  | August 30, 1992    |
| 1992-1993 Season  | 22                   | América   | 2-1    | Chivas    | Estadio Azteca   | January 10, 1993   |
| 1993-1994 Season  | 4                    | Chivas    | 0-0    | América   | Estadio Jalisco  | September 5, 1993  |
| 1993-1994 Season  | 23                   | América   | 1-0    | Chivas    | Estadio Azteca   | January 5, 1994    |
| 1994-1995 Season  | 11                   | Chivas    | 3-4    | América   | Estadio Jalisco  | November 13, 1994  |
| 1994-1995 Season  | 30                   | América   | 0-0    | Chivas    | Estadio Azteca   | March 19, 1995     |
| 1995-1996 Season  | 9                    | Chivas    | 0-2    | América   | Estadio Jalisco  | October 22, 1995   |
| 1995-1996 Season  | 26                   | América   | 2-3    | Chivas    | Estadio Azteca   | February 18, 1996  |
| Invierno 1996     | 3                    | Chivas    | 5-0    | América   | Estadio Jalisco  | August 25, 1996    |
| Verano 1997       | 3                    | América   | 0-0    | Chivas    | Estadio Azteca   | January 27, 1997   |
| Invierno 1997     | 4                    | Chivas    | 1-2    | América   | Estadio Jalisco  | August 10, 1997    |
| Invierno 1997     | Quarterfinals Ida    | Chivas    | 1-3    | América   | Estadio Jalisco  | November 18, 1997  |
| Invierno 1997     | Quarterfinals Vuelta | América   | 1-0    | Chivas    | Estadio Azteca   | November 21, 1997  |
| Verano 1998       | 4                    | América   | 0-0    | Chivas    | Estadio Azteca   | January 15, 1998   |
| Invierno 1998     | 8                    | Chivas    | 1-0    | América   | Estadio Jalisco  | September 20, 1998 |
| Verano 1999       | 8                    | América   | 0-1    | Chivas    | Estadio Azteca   | March 7, 1999      |
| Invierno 1999     | 5                    | América   | 2-0    | Chivas    | Estadio Azteca   | September 12, 1999 |
| Invierno 1999     | Quarterfinals Ida    | Chivas    | 0-0    | América   | Estadio Jalisco  | December 2, 1999   |
| Invierno 1999     | Quarterfinals Vuelta | América   | 1-0    | Chivas    | Estadio Azteca   | December 5, 1999   |
| Verano 2000       | 5                    | Chivas    | 3-0    | América   | Estadio Jalisco  | February 13, 2000  |
| Invierno 2000     | 7                    | América   | 0-3    | Chivas    | Estadio Azteca   | September 10, 2000 |
| Verano 2001       | 7                    | Chivas    | 1-2    | América   | Estadio Jalisco  | February 14, 2001  |
| Invierno 2001     | 14                   | Chivas    | 1-1    | América   | Estadio Jalisco  | October 21, 2001   |
| Verano 2002       | 14                   | América   | 2-3    | Chivas    | Estadio Azteca   | March 31, 2002     |
| Apertura 2002     | 2                    | Chivas    | 0-1    | América   | Estadio Jalisco  | August 11, 2002    |
| Clausura 2003     | 2                    | América   | 1-1    | Chivas    | Estadio Azteca   | January 19, 2002   |
| Apertura 2003     | 17                   | América   | 1-2    | Chivas    | Estadio Azteca   | November 9, 2003   |
| Clausura 2004     | 17                   | Chivas    | 0-1    | América   | Estadio Jalisco  | May 1, 2004        |
| Apertura 2004     | 9                    | Chivas    | 1-1    | América   | Estadio Jalisco  | October 2, 2004    |
| Clausura 2005     | 9                    | América   | 3-3    | Chivas    | Estadio Azteca   | March 13, 2005     |
| Apertura 2005     | 7                    | América   | 0-0    | Chivas    | Estadio Azteca   | September 11, 2005 |
| Clausura 2006     | 7                    | Chivas    | 1-0    | América   | Estadio Jalisco  | February 26, 2006  |
| Apertura 2006     | 11                   | Chivas    | 2-0    | América   | Estadio Jalisco  | September 30, 2006 |
| Apertura 2006     | Semifinals Ida       | Chivas    | 2-0    | América   | Estadio Jalisco  | November 30, 2006  |
| Apertura 2006     | Semifinals Vuelta    | América   | 0-0    | Chivas    | Estadio Azteca   | December 3, 2006   |
| Clausura 2007     | 11                   | América   | 1-0    | Chivas    | Estadio Azteca   | March 18, 2007     |
| Clausura 2007     | Semifinals Ida       | América   | 1-0    | Chivas    | Estadio Azteca   | May 17, 2007       |
| Clausura 2007     | Semifinals Vuelta    | Chivas    | 0-1    | América   | Estadio Jalisco  | May 20, 2007       |
| Apertura 2007     | 14                   | América   | 2-1    | Chivas    | Estadio Azteca   | October 28, 2007   |
| Clausura 2008     | 14 (Clasico 200)     | Chivas    | 3-2    | América   | Estadio Jalisco  | April 13, 2008     |
| Apertura 2008     | 14                   | América   | 1-2    | Chivas    | Estadio Azteca   | October 26, 2008   |
| Clausura 2009     | 14                   | Chivas    | 1-0    | América   | Estadio Jalisco  | April 19, 2009     |
| Apertura 2009     | 13                   | America   | 1-0    | Chivas    | Estadio Azteca   | October 25, 2009   |
| Bicentenario 2010 | 13                   | Chivas    | 1-0    | America   | Estadio Jalisco  | April 4, 2010      |
| Apertura 2010     | 13                   | América   | 0-0    | Chivas    | Estadio Azteca   | October 24, 2010   |
| Clausura 2011     | 13                   | Chivas    | 3-0    | America   | Estadio Omnilife | April 10, 2011     |
| Apertura 2011     | 14                   | America   | 1-3    | Chivas    | Estadio Azteca   | October 23, 2011   |
| Clausura 2012     | 14                   | Chivas    | 0-1    | America   | Estadio Omnilife | April 8, 2012      |
| Apertura 2012     | 12                   | America   | 1-3    | Chivas    | Estadio Azteca   | October 6, 2012    |
| Clausura 2013     | 12                   | Chivas    | 0-2    | America   | Estadio Omnilife | March 31, 2013     |
| Apertura 2013     | 13                   | America   | 2-0    | Chivas    | Estadio Azteca   | October 5, 2013    |
| Clausura 2014     | 13                   | Chivas    | 0-4    | América   | Estadio Omnilife | March 30, 2014     |
