| No. | Date         | Tournament                        | Winning score         | Margin of victory | Runner(s)-up                         |
| 1   | Jul 18, 1982 | Miller High Life QCO              | −12 (68-66-65-69=268) | 2 strokes         | Brad Bryant, Pat McGowan             |
| 2   | Oct 23, 1983 | Walt Disney World Golf Classic    | −19 (69-64-69-67=269) | 2 strokes         | Nick Faldo, Mark McCumber            |
| 3   | Mar 15, 1987 | Hertz Bay Hill Classic            | −20 (69-67-63-65=264) | 3 strokes         | David Frost                          |
| 4   | Apr 16, 1989 | MCI Heritage Golf Classic         | −16 (65-67-67-69=268) | 5 strokes         | Kenny Perry                          |
| 5   | Aug 13, 1989 | PGA Championship                  | −12 (74-66-69-67=276) | 1 stroke          | Andy Bean, Mike Reid, Curtis Strange |
| 6   | Apr 15, 1990 | MCI Heritage Golf Classic         | −8 (70-69-66-71=276)  | Playoff           | Steve Jones, Larry Mize              |
| 7   | May 6, 1990  | GTE Byron Nelson Golf Classic     | −8 (67-68-67=202)^    | 2 strokes         | Lanny Wadkins                        |
| 8   | Jun 17, 1991 | U.S. Open                         | −6 (67-70-73-72=282)  | Playoff           | Scott Simpson                        |
| 9   | Apr 30, 1995 | Shell Houston Open                | −12 (73-65-70-68=276) | Playoff           | Scott Hoch                           |
| 10  | Feb 7, 1999  | AT&T Pebble Beach National Pro-Am | −10 (69-64-73=206)^   | 1 stroke          | Frank Lickliter II                   |
| 11  | Jun 20, 1999 | U.S. Open                         | −1 (68-69-72-70=279)  | 1 stroke          | Phil Mickelson                       |
