| Week | Date               | Opponent               | Result  | Attendance |
| 1    | September 30, 1956 | Philadelphia Eagles    | W 27–7  | 54,412     |
| 2    | October 7, 1956    | at San Francisco 49ers | L 33–30 | 54,589     |
| 3    | October 14, 1956   | at Detroit Lions       | L 24–21 | 56,281     |
| 4    | October 21, 1956   | at Green Bay Packers   | L 42–17 | 24,200     |
| 5    | October 28, 1956   | Detroit Lions          | L 16–7  | 76,758     |
| 6    | November 4, 1956   | Chicago Bears          | L 35–24 | 69,894     |
| 7    | November 11, 1956  | San Francisco 49ers    | W 30–6  | 69,828     |
| 8    | November 18, 1956  | at Chicago Bears       | L 30–21 | 48,102     |
| 9    | November 25, 1956  | at Baltimore Colts     | L 56–21 | 40,321     |
| 10   | December 2, 1956   | at Pittsburgh Steelers | L 30–13 | 20,450     |
| 11   | December 9, 1956   | Baltimore Colts        | W 31–7  | 51,037     |
| 12   | December 16, 1956  | Green Bay Packers      | W 49–21 | 45,209     |
