| Pos | No | Driver          | Constructor     | Laps | Time/Retired   | Grid | Points |
| 1   | 12 | Jack Brabham    | Brabham-Repco   | 48   | 1:48:31.3      | 4    | 9      |
| 2   | 22 | Mike Parkes     | Ferrari         | 48   | + 9.5          | 3    | 6      |
| 3   | 14 | Denny Hulme     | Brabham-Repco   | 46   | + 2 laps       | 9    | 4      |
| 4   | 6  | Jochen Rindt    | Cooper-Maserati | 46   | + 2 laps       | 5    | 3      |
| 5   | 26 | Dan Gurney      | Eagle-Climax    | 45   | + 3 laps       | 14   | 2      |
| 6   | 44 | John Taylor     | Brabham-BRM     | 45   | + 3 laps       | 15   | 1      |
| 7   | 36 | Bob Anderson    | Brabham-Climax  | 44   | + 4 laps       | 12   |        |
| 8   | 8  | Chris Amon      | Cooper-Maserati | 44   | + 4 laps       | 7    |        |
| NC  | 42 | Guy Ligier      | Cooper-Maserati | 42   | Not Classified | 11   |        |
| Ret | 2  | Pedro Rodríguez | Lotus-Climax    | 40   | Oil Leak       | 13   |        |
| NC  | 20 | Lorenzo Bandini | Ferrari         | 37   | Not Classified | 1    |        |
| NC  | 30 | Jo Bonnier      | Brabham-Climax  | 32   | Not Classified | 17   |        |
| Ret | 16 | Graham Hill     | BRM             | 13   | Engine         | 8    |        |
| Ret | 38 | Jo Siffert      | Cooper-Maserati | 10   | Fuel System    | 6    |        |
| Ret | 32 | Mike Spence     | Lotus-BRM       | 8    | Clutch         | 10   |        |
| Ret | 10 | John Surtees    | Cooper-Maserati | 5    | Fuel System    | 2    |        |
| Ret | 4  | Peter Arundell  | Lotus-BRM       | 3    | Gearbox        | 16   |        |
| DNS | 2  | Jim Clark       | Lotus-Climax    |      | Accident       | (18) |        |
