| Year | Award              | Result    | Category                                        | Series |
| 2004 | BET Comedy Awards  | Won       | Outstanding Supporting Actor in a Comedy Series | Scrubs |
| 2002 | BET Comedy Awards  | Won       | Outstanding Supporting Actor in a Comedy Series | Scrubs |
| 2004 | Teen Choice Awards | Nominated | Choice TV Sidekick                              | Scrubs |
| 2005 | Teen Choice Awards | Nominated | Choice TV Sidekick                              | Scrubs |
| 2006 | Teen Choice Awards | Nominated | Choice TV Sidekick                              | Scrubs |
| 2007 | Teen Choice Awards | Nominated | Choice TV Sidekick                              | Scrubs |
| 2005 | NAACP Image Awards | Nominated | Outstanding Supporting Actor in a Comedy Series | Scrubs |
| 2006 | NAACP Image Awards | Nominated | Outstanding Actor in a Comedy Series            | Scrubs |
| 2007 | NAACP Image Awards | Nominated | Outstanding Actor in a Comedy Series            | Scrubs |
| 2008 | NAACP Image Awards | Nominated | Outstanding Actor in a Comedy Series            | Scrubs |
