| Year      | Show                           | Role                 | Notes                                                           |
| 1998      | Noorjahan                      | Noorjahan            |                                                                 |
| 2001–2002 | Kutumb                         | Gauri Pratham Mittal |                                                                 |
| 2003      | Krishna Arjun                  | Shweta               | Cameo                                                           |
| 2003      | Naam Gum Jayegaa               | Priyanka Singh       |                                                                 |
| 2003      | Kya Hadsaa Kya Haqeeqat        | Mayuri / Gauri       | Episode: Kab Kyun Kahan                                         |
| 2004–2008 | Kyunki Saas Bhi Kabhi Bahu Thi | Nandini Karan Virani | Indian Telly Award for Best Actress in a Supporting Role (2005) |
| 2005      | Rihaae                         |                      | Cameo                                                           |
| 2005      | Jassi Jaisi Koi Nahin          | Herself              | Cameo                                                           |
| 2005      | Special Squad                  | Dipika Ghosh         |                                                                 |
| 2006      | Kaisa Ye Pyar Hai              | Kannan               |                                                                 |
| 2008      | Left Right Left                | Capt.Shona Das       |                                                                 |
| 2009      | Kumkum – Ek Pyara Sa Bandhan   | Aditi                | Cameo                                                           |
