| Year | Competition                | Venue                | Position  | Event         | Notes   |
| 2000 | World Junior Championships | Santiago, Chile      | 2nd       | 400 m hurdles | 50.52   |
| 2000 | World Junior Championships | Santiago, Chile      | 4th       | 4x400 m relay | 3:07.66 |
| 2005 | World Championships        | Helsinki, Finland    | 17th (sf) | 400 m hurdles | 49.75   |
| 2005 | World Championships        | Helsinki, Finland    | 13th (h)  | 4x400 m relay | 3:04.64 |
| 2006 | Commonwealth Games         | Melbourne, Australia | 7th       | 400 m hurdles | 50.51   |
| 2006 | African Championships      | Bambous, Mauritius   | 4th       | 400 m hurdles | 50.96   |
| 2007 | All-Africa Games           | Algiers, Algeria     | 2nd       | 400 m hurdles | 48.91   |
| 2007 | All-Africa Games           | Algiers, Algeria     | 8th       | 4x400 m relay | DNF     |
| 2007 | World Championships        | Osaka, Japan         | 15th (sf) | 400 m hurdles | 49.37   |
| 2008 | Olympic Games              | Beijing, China       | 12th (sf) | 400 m hurdles | 49.44   |
