| #  | Title                       | Featured guest(s)                | Producer(s)     | Time | Sample (s)                                                                         |
| 1  | "Hog"                       |                                  | Battlecat       | 4:24 | *"3 Time Felons" by Westside Connection                                            |
| 2  | "Where Y'all From"          |                                  | Battlecat       | 1:11 |                                                                                    |
| 3  | "Fuckin Wit uh House Party" |                                  | Battlecat       | 4:49 | *"Hollywood Squares" by Bootsy's Rubber Band *"(Not Just) Knee Deep" by Funkadelic |
| 4  | "The Shadiest One"          | CJ Mac                           | Ant Banks       | 4:26 |                                                                                    |
| 5  | "Can't Hold Back"           | Ice Cube                         | Skooby Doo      | 3:34 | *"Ain't No Half-Steppin'" by Big Daddy Kane                                        |
| 6  | "Keep Hustlin"              | E-40 & Too Short                 | Young Tre       | 3:39 | *"Yearning for Your Love" by The Gap Band *"Intimate Connection" by Kleeer         |
| 7  | "Just Clownin'"             |                                  | Battlecat       | 3:59 | *"(Not Just) Knee Deep" by Funkadelic *"Too Tight for Light" by Funkadelic         |
| 8  | "The Autobiography"         |                                  | Crazy Toones    | 1:21 |                                                                                    |
| 9  | "Worldwide Gunnin'"         |                                  | Skooby Doo      | 3:25 |                                                                                    |
| 10 | "Like That"                 | Ice Cube, Daz Dillinger & CJ Mac | Daz Dillinger   | 4:29 | *"Just Rhymin' With Biz" by Big Daddy Kane *"West Up!" by WC and the Maad Circle   |
| 11 | "Call It What You Want"     |                                  | Crazy Toones    | 4:29 | *"Knucklehead" by Grover Washington, Jr.                                           |
| 12 | "Rich Rollin'"              |                                  | Dutch           | 3:40 |                                                                                    |
| 13 | "Cheddar"                   | Mack 10 & Ice Cube               | Mo-Suave-A      | 4:12 | *"Gotta Get My Hands on Some (Money)" by The Fatback Band                          |
| 14 | "Bank Lick"                 |                                  | WC              | 0:49 |                                                                                    |
| 15 | "It's All Bad"              |                                  | Battlecat       | 4:15 | *"Chocolate City" by Parliament                                                    |
| 16 | "Better Days"               | Ron Banks                        | Barr Nine       | 3:53 | *"It's Gonna Be Alright" by Crimies                                                |
| 17 | "The Outcome"               |                                  | Douglas Coleman | 2:45 |                                                                                    |
