| Year | Chassis | Engine     | Start | Finish | Team        |
| 2001 | Dallara | Oldsmobile | 11    | 1      | Team Penske |
| 2002 | Dallara | Chevrolet  | 13    | 1      | Team Penske |
| 2003 | Dallara | Toyota     | 1     | 2      | Team Penske |
| 2004 | Dallara | Toyota     | 8     | 9      | Team Penske |
| 2005 | Dallara | Toyota     | 5     | 9      | Team Penske |
| 2006 | Dallara | Honda      | 2     | 25     | Team Penske |
| 2007 | Dallara | Honda      | 1     | 3      | Team Penske |
| 2008 | Dallara | Honda      | 4     | 4      | Team Penske |
| 2009 | Dallara | Honda      | 1     | 1      | Team Penske |
| 2010 | Dallara | Honda      | 1     | 9      | Team Penske |
| 2011 | Dallara | Honda      | 16    | 17     | Team Penske |
| 2012 | Dallara | Chevrolet  | 6     | 10     | Team Penske |
| 2013 | Dallara | Chevrolet  | 8     | 6      | Team Penske |
