| Pos | Country:                   | Gold: | Silver: | Bronze: | Total: |
| 1   | Italy (ITA)                | 3     | 3       | 1       | 7      |
| 2   | United States (USA)        | 3     | 0       | 1       | 4      |
| 3   | Poland (POL)               | 1     | 3       | 3       | 7      |
| 4   | Soviet Union (URS)         | 1     | 2       | 2       | 5      |
| 5   | Hungary (HUN)              | 1     | 0       | 0       | 1      |
| 5   | Czechoslovakia (TCH)       | 1     | 0       | 1       | 2      |
| 7   | Ghana (GHA)                | 0     | 1       | 0       | 1      |
| 7   | South Africa (RSA)         | 0     | 1       | 1       | 2      |
| 9   | Great Britain (GBR)        | 0     | 0       | 3       | 3      |
| 10  | Australia (AUS)            | 0     | 0       | 2       | 2      |
| 11  | Japan (JPN)                | 0     | 0       | 1       | 1      |
| 11  | United Arab Republic (EGY) | 0     | 0       | 1       | 1      |
| 11  | Finland (FIN)              | 0     | 0       | 1       | 1      |
| 11  | Argentina (ARG)            | 0     | 0       | 1       | 1      |
| 11  | Romania (ROU)              | 0     | 0       | 1       | 1      |
| 11  | Germany (EUA)              | 0     | 0       | 1       | 1      |
