| Season    | Competition           | Round                  | Opponent         | Home     | Away | Aggregate |
| 2000-2001 | UEFA Champions League | Third qualifying round | Galatasaray      | 1–2      | 2–2  | 3–4       |
| 2000-2001 | UEFA Cup              | First round            | Chelsea          | 2–0      | 0–1  | 2–1       |
| 2000-2001 | UEFA Cup              | Second round           | Club Brugge      | 1–1      | 1–2  | 2–3       |
| 2001-2002 | UEFA Cup              | Qualifying round       | Pelister         | 2–3      | 2–0  | 4–3       |
| 2001-2002 | UEFA Cup              | First round            | Steaua București | 2–1      | 1–1  | 3–2       |
| 2001-2002 | UEFA Cup              | Second round           | Freiburg         | 1–4      | 1–0  | 2–4       |
| 2002      | UEFA Intertoto Cup    | First round            | B68 Toftir       | 5–1      | 6–0  | 11–1      |
| 2002      | UEFA Intertoto Cup    | Second round           | Willem II        | 1–1(aet) | 0–1  | 1–2       |
| 2007      | UEFA Intertoto Cup    | Second round           | Dacia Chişinău   | 0–1(aet) | 1–0  | 1–1(0–3p) |
| 2013–14   | UEFA Europa League    | Play-off               | Spartak Moscow   | 1–1      | 4–2  | 5–3       |
| 2013–14   | UEFA Europa League    | Group A                | Valencia         | 2–3      | 1–5  | 4th place |
| 2013–14   | UEFA Europa League    | Group A                | Swansea City     | 1–0      | 0–1  | 4th place |
| 2013–14   | UEFA Europa League    | Group A                | Kuban Krasnodar  | 2–0      | 0–4  | 4th place |
