| Number | Event                                  | Type                    | Matthew          | Mark           | Luke          | John          |
| 1      | Pre-existence of Christ                | miscellaneous           |                  |                |               | John 01:01–18 |
| 2      | Genealogy of Jesus                     | nativity                | Matthew 01:01–17 |                | Luke 03:23–38 |               |
| 3      | Birth of John the Baptist              | nativity                |                  |                | Luke 01:05–25 |               |
| 4      | Annunciation                           | nativity                |                  |                | Luke 01:26–38 |               |
| 5      | Visitation of Mary                     | nativity                |                  |                | Luke 01:39–56 |               |
| 6      | Birth of Jesus                         | nativity                | Matthew 01:18–25 |                | Luke 02:01–07 |               |
| 7      | Annunciation to the shepherds          | nativity                |                  |                | Luke 02:08–15 |               |
| 8      | Adoration of the shepherds             | nativity                |                  |                | Luke 02:16–20 |               |
| 9      | Circumcision of Jesus                  | nativity                |                  |                | Luke 02:21    |               |
| 10     | Infant Jesus at the Temple             | nativity                |                  |                | Luke 02:22–38 |               |
| 11     | Star of Bethlehem                      | nativity                | Matthew 02:01–02 |                |               |               |
| 12     | Visit of the Magi                      | nativity                | Matthew 02:03–12 |                |               |               |
| 13     | Flight into Egypt                      | nativity                | Matthew 02:13–15 |                |               |               |
| 14     | Massacre of the Innocents              | nativity                | Matthew 02:16–18 |                |               |               |
| 15     | Herod the Great's death                | miscellaneous           | Matthew 02:19–20 |                |               |               |
| 16     | Return of young Jesus to Nazareth      | youth                   | Matthew 02:21–23 |                | Luke 02:39–39 |               |
| 17     | Finding Jesus in the Temple            | youth                   |                  |                | Luke 02:41–51 |               |
| 18     | John the Baptist                       | miscellaneous           |                  | Mark 01:01–08  |               |               |
| 19     | Ministry of John the Baptist           | miscellaneous           | Matthew 03:01–12 |                |               | John 01:19–34 |
| 20     | Baptism of Jesus                       | miscellaneous           | Matthew 03:13–17 | Mark 01:09–11  | Luke 03:21–22 |               |
| 21     | Temptation of Jesus                    | miscellaneous           | Matthew 04:01–11 | Mark 01:12–13  | Luke 04:01–13 |               |
| 22     | Marriage at Cana                       | miracle                 |                  |                |               | John 02:01–11 |
| 24     | Jesus & Nicodemus                      | ministry                |                  |                |               | John 03:01–21 |
| 25     | Return of Jesus to Galilee             | ministry                | Matthew 04:12–12 | Mark 01:14–14  |               | John 04:01–03 |
| 26     | Exorcism at the Synagogue in Capernaum | miracle                 |                  | Mark 01:21–28  | Luke 04:31–37 |               |
| 27     | The Growing Seed                       | parable                 |                  | Mark 04:26–29  |               |               |
| 28     | Hometown rejection of Jesus            | ministry                | Matthew 04:13–16 | Mark 06:01–06  | Luke 04:16–30 |               |
| 29     | First disciples of Jesus               | ministry                | Matthew 04:18–22 | Mark 01:16–20  |               | John 01:35–51 |
| 30     | Miraculous draught of fishes           | miracle                 |                  |                | Luke 05:01–11 |               |
| 31     | Beatitudes                             | sermon                  | Matthew 05:02–12 |                | Luke 06:20–23 |               |
| 32     | Young Man from Nain                    | miracle                 |                  |                | Luke 07:11–17 |               |
| 33     | The Two Debtors                        | parable                 |                  |                | Luke 07:41–43 |               |
| 34     | The Lamp under a Bushel                | parable                 | Matthew 05:14–15 | Mark 04:21–25  | Luke 08:16–18 |               |
| 35     | Expounding of the Law                  | sermon                  | Matthew 05:17–48 |                | Luke 06:29–42 |               |
| 36     | Seventy Disciples                      | ministry                |                  |                | Luke 10:01–24 |               |
| 37     | Discourse on ostentation               | sermon                  | Matthew 06:01–18 |                |               |               |
| 38     | Parable of the Good Samaritan          | parable                 |                  |                | Luke 10:30–37 |               |
| 39     | Jesus at the home of Martha and Mary   | ministry                |                  |                | Luke 10:38–42 |               |
| 40     | The Lord's Prayer                      | ministry                | Matthew 06:09–13 |                | Luke 11:02–04 |               |
| 41     | The Friend at Night                    | parable                 |                  |                | Luke 11:05–08 |               |
| 42     | The Rich Fool                          | parable                 |                  |                | Luke 12:16–21 |               |
| 43     | Samaritan Woman at the Well            | ministry                |                  |                |               | John 04:04–26 |
| 44     | The Birds of Heaven                    | ministry                | Matthew 06:25–34 |                | Luke 12:22–34 |               |
| 45     | Discourse on judging                   | sermon                  | Matthew 07:01–05 |                | Luke 06:41–42 |               |
| 46     | Discourse on holiness                  | sermon                  | Matthew 07:13–27 |                |               |               |
| 47     | The Test of a Good Person              | sermon                  | Matthew 07:15–20 |                |               |               |
| 48     | The Wise and the Foolish Builders      | parable                 | Matthew 07:24–27 |                | Luke 06:46–49 |               |
| 49     | Cleansing a leper                      | miracle                 | Matthew 08:01–04 | Mark 01:40–45  | Luke 05:12–16 |               |
| 50     | The Centurion's Servant                | miracle                 | Matthew 08:05–13 |                | Luke 07:01–10 | John 04:46–54 |
| 51     | Healing the mother of Peter's wife     | miracle                 | Matthew 08:14–17 | Mark 01:29–34  | Luke 04:38–41 |               |
| 52     | Exorcising at sunset                   | miracle                 | Matthew 08:16–17 | Mark 01:32–34  | Luke 04:40–41 |               |
| 53     | Calming the storm                      | miracle                 | Matthew 08:23–27 | Mark 04:35–41  | Luke 08:22–25 |               |
| 54     | Gerasenes demonic                      | miracle                 | Matthew 08:28–34 | Mark 05:01–20  | Luke 08:26–39 |               |
| 55     | Paralytic at Capernaum                 | miracle                 | Matthew 09:01–08 | Mark 02:01–12  | Luke 05:17–26 |               |
| 56     | Calling of Matthew                     | ministry                | Matthew 09:09    | Mark 02:13–14  | Luke 05:27–28 |               |
| 57     | New Wine into Old Wineskins            | parable                 | Matthew 09:17–17 | Mark 02:22–22  | Luke 05:37–39 |               |
| 58     | Daughter of Jairus                     | miracle                 | Matthew 09:18–26 | Mark 05:21–43  | Luke 08:40–56 |               |
| 59     | The Bleeding Woman                     | miracle                 | Matthew 09:20–22 | Mark 05:24–34  | Luke 08:43–48 |               |
| 60     | Two Blind Men at Galilee               | miracle                 | Matthew 09:27–31 |                |               |               |
| 61     | Exorcising a mute                      | miracle                 | Matthew 09:32–34 |                |               |               |
| 62     | Commissioning the twelve Apostles      | ministry                | Matthew 10:02–04 | Mark 03:13–19  | Luke 06:12–16 |               |
| 63     | But to bring a sword                   | ministry                | Matthew 10:34–36 |                |               |               |
| 64     | Messengers from John the Baptist       | ministry                | Matthew 11:02–06 |                | Luke 07:18–23 |               |
| 65     | Paralytic at Bethesda                  | miracle                 |                  |                |               | John 05:01–18 |
| 66     | Lord of the Sabbath                    | ministry                | Matthew 12:01–08 | Mark 02:23–28  |               |               |
| 67     | Man with withered Hand                 | miracle                 | Matthew 12:09–13 | Mark 03:01–06  | Luke 06:06–11 |               |
| 68     | The Lord's Prayer                      | ministry                |                  |                | Luke 11:02–04 |               |
| 69     | Exorcising the blind and mute man      | miracle                 | Matthew 12:22–28 | Mark 03:20–30  | Luke 11:14–23 |               |
| 70     | Parable of the strong man              | parable                 | Matthew 12:29–29 | Mark 03:27–27  | Luke 11:21–22 |               |
| 71     | Eternal sin                            | ministry                | Matthew 12:30–32 | Mark 03:28–29  | Luke 12:08–10 |               |
| 72     | Jesus' True Relatives                  | ministry                | Matthew 12:46–50 | Mark 03:31–35  | Luke 08:19–21 |               |
| 73     | Parable of the Sower                   | parable                 | Matthew 13:03–09 | Mark 04:03–09  | Luke 08:05–08 |               |
| 74     | The Birds of Heaven                    | ministry                |                  |                | Luke 12:22–34 |               |
| 75     | The Tares                              | parable                 | Matthew 13:24–30 |                |               |               |
| 76     | The Barren Fig Tree                    | parable                 |                  |                | Luke 13:06–09 |               |
| 77     | An Infirm Woman                        | miracle                 |                  |                | Luke 13:10–17 |               |
| 78     | Parable of the Mustard Seed            | parable                 | Matthew 13:31–32 | Mark 04:30–32  | Luke 13:18–19 |               |
| 79     | The Leaven                             | parable                 | Matthew 13:33–33 |                | Luke 13:20–21 |               |
| 80     | Parable of the Pearl                   | parable                 | Matthew 13:44–46 |                |               |               |
| 81     | Drawing in the Net                     | parable                 | Matthew 13:47–50 |                |               |               |
| 82     | The Hidden Treasure                    | parable                 | Matthew 13:52–52 |                |               |               |
| 83     | Rejection of Jesus                     | ministry                | Matthew 13:54–58 |                |               |               |
| 84     | Beheading of St. John the Baptist      | ministry                | Matthew 14:06–12 | Mark 06:21–29  |               |               |
| 85     | Feeding the 5000                       | miracle                 | Matthew 14:13–21 | Mark 06:31–34  | Luke 09:10–17 | John 06:05–15 |
| 86     | Jesus' walk on water                   | miracle                 | Matthew 14:22–33 | Mark 06:45–52  |               | John 06:16–21 |
| 87     | Healing in Gennesaret                  | miracle                 | Matthew 14:34–36 | Mark 06:53–56  |               |               |
| 88     | Discourse on Defilement                | sermon                  | Matthew 15:01–11 | Mark 07:01–23  |               |               |
| 89     | Canaanite woman's daughter             | miracle                 | Matthew 15:21–28 | Mark 07:24–30  |               |               |
| 90     | Deaf mute of Decapolis                 | miracle                 |                  | Mark 07:31–37  |               |               |
| 91     | Feeding the 4000                       | miracle                 | Matthew 15:32–39 | Mark 08:01–09  |               |               |
| 92     | Blind Man of Bethsaida                 | miracle                 |                  | Mark 08:22–26  |               |               |
| 93     | Confession of Peter                    | ministry                | Matthew 16:13–20 | Mark 08:27–30  | Luke 09:18–21 |               |
| 94     | Transfiguration of Jesus               | miracle                 | Matthew 17:01–13 | Mark 09:02–13  | Luke 09:28–36 |               |
| 95     | Boy possessed by a demon               | miracle                 | Matthew 17:14–21 | Mark 09:14–29  | Luke 09:37–49 |               |
| 96     | Coin in the fish's mouth               | miracle                 | Matthew 17:24–27 |                |               |               |
| 97     | Bread of Life Discourse                | sermon                  |                  |                |               | John 06:22–59 |
| 98     | The Little Children                    | ministry                | Matthew 18:01–06 | Mark 09:33–37  | Luke 09:46–48 |               |
| 99     | Man with dropsy                        | miracle                 |                  |                | Luke 14:01–06 |               |
| 100    | Counting the Cost                      | parable                 |                  |                | Luke 14:25–33 |               |
| 101    | The Lost Sheep                         | parable                 | Matthew 18:10–14 |                | Luke 15:04–06 |               |
| 102    | The Unforgiving Servant                | parable                 | Matthew 18:23–35 |                |               |               |
| 103    | The Little Children                    | ministry                | Matthew 18:01–06 | Mark 09:33–37  | Luke 09:46–48 |               |
| 104    | The Lost Coin                          | parable                 |                  |                | Luke 15:08–09 |               |
| 105    | Parable of the Prodigal Son            | parable                 |                  |                | Luke 15:11–32 |               |
| 106    | The Unjust Steward                     | parable                 |                  |                | Luke 16:01–13 |               |
| 107    | Rich man and Lazarus                   | parable                 |                  |                | Luke 16:19–31 |               |
| 108    | The Master and Servant                 | parable                 |                  |                | Luke 17:07–10 |               |
| 109    | Cleansing ten lepers                   | miracle                 |                  |                | Luke 17:11–19 |               |
| 110    | The Unjust Judge                       | parable                 |                  |                | Luke 18:01–09 |               |
| 111    | Pharisees and the Publican             | parable                 |                  |                | Luke 18:10–14 |               |
| 112    | Jesus and the rich young man           | ministry                | Matthew 19:16–30 | Mark 10:17–31  | Luke 18:18–30 |               |
| 113    | Jesus and the woman taken in adultery  | ministry                |                  |                |               | John 08:02–11 |
| 114    | The Workers in the Vineyard            | parable                 | Matthew 20:01–16 |                |               |               |
| 115    | Jesus predicts his death               | ministry                | Matthew 20:17–19 | Mark 10:32–34  | Luke 18:31–34 |               |
| 116    | The Blind at Birth                     | miracle                 |                  |                |               | John 09:01–12 |
| 117    | Son of man came to serve               | ministry                | Matthew 20:20–28 | Mark 10:35–45  |               |               |
| 118    | The Good Shepherd                      | ministry                |                  |                |               | John 10:01–21 |
| 119    | Blind near Jericho                     | miracle                 | Matthew 20:29–34 | Mark 10:46–52  | Luke 18:35–43 |               |
| 120    | Raising of Lazarus                     | miracle                 |                  |                |               | John 11:01–44 |
| 121    | Jesus and Zacchaeus                    | ministry                |                  |                | Luke 19:02–28 |               |
| 122    | Palm Sunday                            | ministry                | Matthew 21:01–11 | Mark 11:01–11  | Luke 19:29–44 | John 12:12–19 |
| 123    | Cleansing of the Temple                | ministry                | Matthew 21:12–13 | Mark 11:15–18  | Luke 19:45–48 | John 02:13–25 |
| 124    | Cursing the fig tree                   | miracle                 | Matthew 21:18–22 | Mark 11:12–14  |               |               |
| 125    | Authority of Jesus Questioned          | ministry                | Matthew 21:23–27 | Mark 11:27–33  | Luke 20:01–08 |               |
| 126    | The Two Sons                           | parable                 | Matthew 21:28–32 |                |               |               |
| 127    | The Wicked Husbandmen                  | parable                 | Matthew 21:33–41 | Mark 12:01–09  | Luke 20:09–16 |               |
| 128    | The Great Banquet                      | parable                 | Matthew 22:01–14 |                | Luke 14:16–24 |               |
| 129    | Render unto Caesar...                  | ministry                | Matthew 22:15–22 | Mark 12:13–17  | Luke 20:20–26 |               |
| 130    | Woes of the Pharisees                  | ministry                | Matthew 23:01–39 | Mark 12:35–37  | Luke 20:45–47 |               |
| 131    | Widow's mite                           | sermon                  |                  | Mark 12:41–44  | Luke 21:01-04 |               |
| 132    | Second Coming Prophecy                 | ministry                | Matthew 24:01–31 | Mark 13:01–27  | Luke 21:05–36 |               |
| 133    | The Budding Fig Tree                   | parable                 | Matthew 24:32–35 | Mark 13:28–31  | Luke 21:29–33 |               |
| 134    | The Faithful Servant                   | parable                 | Matthew 24:42–51 | Mark 13:34–37  | Luke 12:35–48 |               |
| 135    | The Ten Virgins                        | parable                 | Matthew 25:01–13 |                |               |               |
| 136    | The Talents or Minas                   | parable                 | Matthew 25:14–30 |                | Luke 19:12–27 |               |
| 137    | The Sheep and the Goats                | parable                 | Matthew 25:31–46 |                |               |               |
| 138    | Anointing of Jesus                     | ministry                | Matthew 26:01–13 | Mark 14:03-09  | Luke 7:36–50  | John 12:02-08 |
| 139    | Bargain of Judas                       | miscellaneous           | Matthew 26:14–16 | Mark 14:10–11  | Luke 22:01-06 |               |
| 140    | The Grain of Wheat                     | ministry                |                  |                |               | John 12:24–26 |
| 141    | Last Supper                            | ministry                | Matthew 26:26–29 | Mark 14:18–21  | Luke 22:17–20 | John 13:01–31 |
| 142    | Promising a Paraclete                  | ministry                |                  |                |               | John 16:05–15 |
| 143    | Gethsemane                             | miscellaneous           | Matthew 26:36–46 | Mark 14:32–42  | Luke 22:39–46 |               |
| 144    | The kiss of Judas                      | passion                 | Matthew 26:47–49 | Mark 14:43–45  | Luke 22:47–48 | John 18:02-09 |
| 145    | Healing the ear of a servant           | miracle                 |                  |                | Luke 22:49–51 |               |
| 146    | Arrest of Jesus                        | passion                 | Matthew 26:50–56 | Mark 14:46–49  | Luke 22:52–54 | John 18:10–12 |
| 147    | Sanhedrin Trial of Jesus               | passion                 | Matthew 26:57–68 | Mark 14:53–65  | Luke 22:63–71 | John 18:12–24 |
| 148    | Blood curse                            | passion                 | Matthew 27:24–25 |                |               |               |
| 149    | Carrying the cross                     | passion                 | Matthew 27:27–33 | Mark 15:20–22  | Luke 23:26–32 | John 19:16–17 |
| 150    | Crucifixion of Jesus                   | passion                 | Matthew 27:34–61 | Mark 15:23–47  | Luke 23:33–54 | John 19:18–38 |
| 151    | Myrrhbearers                           | resurrection appearance | Matthew 28:01    | Mark 16:01     | Luke 24:01    |               |
| 152    | Empty tomb                             | resurrection appearance | Matthew 28:02-08 | Mark 16:02-08  | Luke 24:02–12 | John 20:01–13 |
| 153    | Resurrection of Jesus                  | resurrection appearance | Matthew 28:09–10 |                | Luke 24:01-08 | John 20:14–16 |
| 154    | Noli me tangere                        | resurrection appearance |                  |                |               | John 20:17–17 |
| 155    | Road to Emmaus appearance              | resurrection appearance |                  | Mark 16:12–13* | Luke 24:13–32 |               |
| 156    | Resurrected Jesus appears to Apostles  | resurrection appearance |                  |                | Luke 24:36–43 | John 20:19–20 |
| 157    | Great Commission                       | resurrection appearance | Matthew 28:16–20 | Mark 16:14–18* | Luke 24:44–49 | John 20:21–23 |
| 158    | Doubting Thomas                        | resurrection appearance |                  |                |               | John 20:24–29 |
| 159    | Catch of 153 fish                      | miracle                 |                  |                |               | John 21:01–24 |
| 160    | Ascension of Jesus                     | resurrection appearance |                  | Mark 16:19–20* | Luke 24:50–53 |               |
