| Season | Class | Moto    | Races | Win | Podiums | Pole | Pts    | Position |
| 2004   | 125cc | Aprilia | 1     | 0   | 0       | 0    | 0      | NC       |
| 2005   | 125cc | Derbi   | 13    | 0   | 0       | 0    | 1      | 36th     |
| 2006   | 125cc | Derbi   | 16    | 0   | 0       | 0    | 53     | 14th     |
| 2007   | 125cc | Derbi   | 17    | 0   | 0       | 0    | 19     | 22nd     |
| 2008   | 125cc | Aprilia | 17    | 1   | 5       | 0    | 176    | 5th      |
| 2009   | 125cc | Aprilia | 16    | 1   | 4       | 0    | 179.5  | 3rd      |
| 2010   | 125cc | Aprilia | 16    | 3   | 14      | 1    | 296    | 2nd      |
| 2011   | 125cc | Aprilia | 16    | 8   | 11      | 7    | 302    | 1st      |
| 2012   | Moto2 | Suter   | 17    | 0   | 1       | 0    | 37     | 17th     |
| 2013   | Moto2 | Suter   | 17    | 3   | 4       | 1    | 150    | 7th      |
| 2014   | Moto2 | Suter   | 1     | 0   | 0       | 0    | 0*     | NC*      |
| Total  |       |         | 147   | 16  | 39      | 9    | 1213.5 |          |
