| Channel     | Definition | Organisation                        | Ownership  | Notes                                               |
| ABC1        | HD         | Australian Broadcasting Corporation | Government |                                                     |
| ABC2        | SD         | Australian Broadcasting Corporation | Government |                                                     |
| ABC3        | SD         | Australian Broadcasting Commission  | Government |                                                     |
| ABC News 24 | HD         | Australian Broadcasting Commission  | Government |                                                     |
| SBS One     | SD         | Special Broadcasting Service        | Government | Simulcast in high definition on SBS HD              |
| SBS Two     | SD         | Special Broadcasting Service        | Government |                                                     |
| 7           | SD         | Seven Queensland                    | Private    | Regional affiliate of the Seven Network in Brisbane |
| 7Two        | SD         | Seven Network                       | Private    |                                                     |
| 7mate       | SD         | Seven Network                       | Private    |                                                     |
| 9           | SD         | WIN Television                      | Private    | Regional affiliate of the Nine Network in Brisbane  |
| Nine HD     | HD         | Nine Network                        | Private    |                                                     |
| GO          | SD         | Nine Network                        | Private    |                                                     |
| GEM         | SD         | Nine Network                        | Private    |                                                     |
| 10          | SD         | Southern Cross Ten                  | Private    | Regional affiliate of Network Ten                   |
| One HD      | HD         | Network Ten                         | Private    |                                                     |
| Eleven      | SD         | Network Ten                         | Private    |                                                     |
