| Round | Round | Race           | Date         | Pole Position     | Fastest Lap       | Winning Club      | Winning Team          | Report |
| 1     | R1    | Donington Park | August 31    | Beijing Guoan     | Beijing Guoan     | Beijing Guoan     | Zakspeed              | Report |
| 1     | R2    | Donington Park | August 31    |                   | PSV Eindhoven     | Sevilla FC        | GTA Motor Competición | Report |
| 2     | R1    | Nürburgring    | September 21 | A.C. Milan        | PSV Eindhoven     | A.C. Milan        | Scuderia Playteam     | Report |
| 2     | R2    | Nürburgring    | September 21 |                   | SC Corinthians    | PSV Eindhoven     | Azerti Motorsport     | Report |
| 3     | R1    | Zolder         | October 5    | Borussia Dortmund | Liverpool F.C.    | Liverpool F.C.    | Hitech Junior Team    | Report |
| 3     | R2    | Zolder         | October 5    |                   | Atlético Madrid   | Beijing Guoan     | Zakspeed              | Report |
| 4     | R1    | Estoril        | October 19   | A.S. Roma         | Atlético Madrid   | Liverpool F.C.    | Hitech Junior Team    | Report |
| 4     | R2    | Estoril        | October 19   |                   | Borussia Dortmund | Al Ain            | Azerti Motorsport     | Report |
| 5     | R1    | Vallelunga     | November 2   | Liverpool F.C.    | Beijing Guoan     | Beijing Guoan     | Zakspeed              | Report |
| 5     | R2    | Vallelunga     | November 2   |                   | Atlético Madrid   | F.C. Porto        | Hitech Junior Team    | Report |
| 6     | R1    | Jerez          | November 23  | Liverpool F.C.    | R.S.C. Anderlecht | A.C. Milan        | Scuderia Playteam     | Report |
| 6     | R2    | Jerez          | November 23  |                   | Beijing Guoan     | Borussia Dortmund | Zakspeed              | Report |
