| Rank | City                       | Passengers | Ranking | Airline              |
| 1    | United States, Los Angeles | 14,749     |         | Alaska Airlines      |
| 2    | United States, Houston     | 5,465      |         | United Express       |
| 3    | Canada, Calgary            | 3,761      |         | Air Transat, WestJet |
| 4    | Canada, Saskatoon          | 2,282      | 4       |                      |
| 5    | Canada, Vancouver          | 2,103      |         | Air Transat          |
| 6    | United States, Phoenix     | 1,829      | 1       | US Airways           |
| 7    | Canada, Toronto            | 1,202      | 1       | Air Transat, CanJet  |
| 8    | Canada, Edmonton           | 110        |         |                      |
| 9    | United States, Oakland     | 107        |         |                      |
