| County          | Brown  | Votes     | Nixon  | Votes     | Wyckoff | Votes  |
| Plumas          | 66.44% | 3,397     | 31.76% | 1,624     | 1.80%   | 92     |
| Trinity         | 64.58% | 2,201     | 33.69% | 1,148     | 1.73%   | 59     |
| Solano          | 64.31% | 25,987    | 34.37% | 13,888    | 1.32%   | 532    |
| Shasta          | 63.97% | 14,753    | 34.07% | 7,858     | 1.96%   | 453    |
| Lassen          | 62.50% | 3,500     | 35.14% | 1,968     | 2.36%   | 132    |
| San Francisco   | 62.19% | 180,298   | 36.96% | 107,165   | 0.85%   | 2,455  |
| Sacramento      | 60.69% | 115,462   | 37.74% | 71,788    | 1.57%   | 2,988  |
| Yolo            | 60.67% | 13,334    | 37.82% | 8,311     | 1.51%   | 332    |
| Madera          | 60.46% | 7,728     | 38.36% | 4,903     | 1.19%   | 152    |
| Placer          | 59.98% | 13,592    | 38.29% | 8,677     | 1.72%   | 390    |
| Siskiyou        | 59.98% | 7,718     | 38.41% | 4,942     | 1.62%   | 208    |
| Kings           | 59.03% | 9,141     | 39.48% | 6,113     | 1.49%   | 231    |
| Amador          | 58.16% | 2,811     | 40.16% | 1,941     | 1.68%   | 81     |
| Alameda         | 57.98% | 206,861   | 40.88% | 145,851   | 1.13%   | 4,038  |
| Sierra          | 57.98% | 676       | 39.54% | 461       | 2.49%   | 29     |
| Fresno          | 57.78% | 68,187    | 40.85% | 48,211    | 1.37%   | 1,615  |
| Merced          | 57.62% | 14,105    | 41.14% | 10,071    | 1.23%   | 302    |
| El Dorado       | 56.25% | 6,572     | 41.44% | 4,842     | 2.30%   | 269    |
| Contra Costa    | 55.49% | 91,150    | 43.34% | 71,192    | 1.18%   | 1,935  |
| Yuba            | 53.77% | 5,028     | 44.74% | 4,184     | 1.49%   | 139    |
| Stanislaus      | 53.64% | 30,431    | 44.80% | 25,417    | 1.57%   | 888    |
| Napa            | 53.50% | 14,748    | 44.72% | 12,326    | 1.78%   | 490    |
| Ventura         | 53.46% | 37,777    | 45.15% | 31,899    | 1.39%   | 982    |
| San Luis Obispo | 52.86% | 16,110    | 45.36% | 13,825    | 1.78%   | 543    |
| Tuolumne        | 52.48% | 3,631     | 46.06% | 3,187     | 1.46%   | 101    |
| Humboldt        | 52.19% | 17,739    | 46.22% | 15,708    | 1.59%   | 540    |
| Kern            | 52.10% | 48,737    | 46.33% | 43,342    | 1.57%   | 1,471  |
| Colusa          | 52.06% | 2,320     | 46.14% | 2,056     | 1.80%   | 80     |
| Del Norte       | 51.97% | 2,741     | 45.85% | 2,418     | 2.18%   | 115    |
| San Mateo       | 51.88% | 90,464    | 47.09% | 82,115    | 1.03%   | 1,797  |
| Los Angeles     | 51.83% | 1,191,724 | 46.98% | 1,080,113 | 1.19%   | 27,445 |
| Modoc           | 51.73% | 1,641     | 46.44% | 1,473     | 1.83%   | 58     |
| San Bernardino  | 51.68% | 88,437    | 46.78% | 80,054    | 1.54%   | 2,634  |
| Mendocino       | 51.50% | 8,704     | 46.96% | 7,936     | 1.54%   | 261    |
| Tehama          | 51.36% | 5,077     | 46.44% | 4,591     | 2.21%   | 218    |
| Santa Clara     | 51.20% | 121,149   | 47.63% | 112,700   | 1.18%   | 2,783  |
| Nevada          | 51.02% | 4,818     | 47.12% | 4,450     | 1.85%   | 175    |
| San Joaquin     | 49.40% | 43,276    | 49.25% | 43,147    | 1.34%   | 1,178  |
| Sonoma          | 49.19% | 29,373    | 49.65% | 29,647    | 1.17%   | 696    |
| Tulare          | 49.08% | 24,598    | 49.71% | 24,914    | 1.21%   | 608    |
| Glenn           | 48.70% | 3,299     | 49.50% | 3,353     | 1.80%   | 122    |
| San Benito      | 48.30% | 2,527     | 50.46% | 2,640     | 1.24%   | 65     |
| Butte           | 47.74% | 16,142    | 50.79% | 17,172    | 1.47%   | 497    |
| Mariposa        | 47.50% | 1,272     | 50.37% | 1,349     | 2.13%   | 57     |
| Santa Barbara   | 47.50% | 30,424    | 51.24% | 32,821    | 1.26%   | 807    |
| Inyo            | 47.00% | 2,526     | 50.99% | 2,740     | 2.01%   | 108    |
| Riverside       | 46.60% | 50,257    | 51.86% | 55,926    | 1.54%   | 1,666  |
| Monterey        | 46.52% | 24,801    | 52.52% | 28,000    | 0.96%   | 512    |
| Calaveras       | 46.37% | 2,379     | 51.75% | 2,655     | 1.87%   | 96     |
| Marin           | 45.38% | 27,664    | 53.67% | 32,720    | 0.95%   | 582    |
| Santa Cruz      | 44.93% | 17,354    | 53.28% | 20,580    | 1.79%   | 690    |
| Lake            | 44.42% | 3,315     | 54.15% | 4,041     | 1.43%   | 107    |
| Imperial        | 44.14% | 8,241     | 55.01% | 10,271    | 0.85%   | 158    |
| San Diego       | 42.40% | 153,389   | 55.83% | 201,969   | 1.77%   | 6,416  |
| Sutter          | 41.19% | 4,816     | 57.59% | 6,734     | 1.21%   | 142    |
| Orange          | 39.16% | 112,152   | 59.35% | 169,962   | 1.49%   | 4,263  |
| Mono            | 36.12% | 488       | 62.18% | 840       | 1.70%   | 23     |
| Alpine          | 34.72% | 67        | 63.21% | 122       | 2.07%   | 4      |
