| State          | Swimsuit | Interview | Evening Gown | Average | Finalists |
| Iowa           | 9.267    | 9.651     | 9.620        | 9.513   | 9.800     |
| Oklahoma       | 9.226    | 9.309     | 9.487        | 9.341   | 9.586     |
| Kansas         | 9.221    | 9.600     | 9.600        | 9.474   | 9.486     |
| Alabama        | 9.010    | 9.326     | 9.449        | 9.262   | 9.471     |
| North Carolina | 9.079    | 9.207     | 9.500        | 9.262   | 9.414     |
| California     | 9.340    | 9.514     | 9.486        | 9.447   | 9.400     |
| Rhode Island   | 9.087    | 9.279     | 9.341        | 9.235   |           |
| Maryland       | 9.021    | 9.206     | 9.271        | 9.166   |           |
| Indiana        | 8.966    | 9.103     | 9.370        | 9.146   |           |
| Virginia       | 8.984    | 9.112     | 9.279        | 9.125   |           |
| Mississippi    | 8.917    | 9.200     | 9.247        | 9.121   |           |
| Illinois       | 8.897    | 8.969     | 9.286        | 9.050   |           |
