| Year | Political Rights | Civil Liberties | Status      | President               |
| 1972 | 6                | 6               | Not Free    | Hamani Diori            |
| 1973 | 6                | 6               | Not Free    | Hamani Diori            |
| 1974 | 7                | 6               | Not Free    | Hamani Diori            |
| 1975 | 7                | 6               | Not Free    | Seyni Kountché          |
| 1976 | 7                | 6               | Not Free    | Seyni Kountché          |
| 1977 | 7                | 6               | Not Free    | Seyni Kountché          |
| 1978 | 7                | 6               | Not Free    | Seyni Kountché          |
| 1979 | 7                | 6               | Not Free    | Seyni Kountché          |
| 1980 | 7                | 6               | Not Free    | Seyni Kountché          |
| 1981 | 7                | 6               | Not Free    | Seyni Kountché          |
| 1982 | 7                | 6               | Not Free    | Seyni Kountché          |
| 1983 | 7                | 6               | Not Free    | Seyni Kountché          |
| 1984 | 7                | 6               | Not Free    | Seyni Kountché          |
| 1985 | 7                | 6               | Not Free    | Seyni Kountché          |
| 1986 | 7                | 6               | Not Free    | Seyni Kountché          |
| 1987 | 7                | 6               | Not Free    | Seyni Kountché          |
| 1988 | 6                | 6               | Not Free    | Ali Saibou              |
| 1989 | 7                | 6               | Not Free    | Ali Saibou              |
| 1990 | 6                | 5               | Not Free    | Ali Saibou              |
| 1991 | 6                | 5               | Partly Free | Ali Saibou              |
| 1992 | 5                | 4               | Partly Free | Ali Saibou              |
| 1993 | 3                | 4               | Partly Free | Ali Saibou              |
| 1994 | 3                | 5               | Partly Free | Mahamane Ousmane        |
| 1995 | 3                | 5               | Partly Free | Mahamane Ousmane        |
| 1996 | 7                | 5               | Not Free    | Mahamane Ousmane        |
| 1997 | 7                | 5               | Not Free    | Ibrahim Baré Maïnassara |
| 1998 | 7                | 5               | Not Free    | Ibrahim Baré Maïnassara |
| 1999 | 5                | 5               | Partly Free | Ibrahim Baré Maïnassara |
| 2000 | 4                | 4               | Partly Free | Mamadou Tandja          |
| 2001 | 4                | 4               | Partly Free | Mamadou Tandja          |
| 2002 | 4                | 4               | Partly Free | Mamadou Tandja          |
| 2003 | 4                | 4               | Partly Free | Mamadou Tandja          |
| 2004 | 3                | 3               | Partly Free | Mamadou Tandja          |
| 2005 | 3                | 3               | Partly Free | Mamadou Tandja          |
| 2006 | 3                | 3               | Partly Free | Mamadou Tandja          |
| 2007 | 3                | 4               | Partly Free | Mamadou Tandja          |
| 2008 | 3                | 4               | Partly Free | Mamadou Tandja          |
| 2009 | 5                | 4               | Partly Free | Mamadou Tandja          |
| 2010 | 5                | 4               | Partly Free | Mamadou Tandja          |
| 2011 | 3                | 4               | Partly Free | Salou Djibo             |
