| Week | Date        | Opponent             | Home/Away | Result  |
| 1    | February 8  | New Orleans VooDoo   | Home      | L 42–34 |
| 2    | February 15 | Dallas Desperados    | Away      | L 51–47 |
| 3    | February 21 | Columbus Destroyers  | Home      | W 56–34 |
| 4    | February 29 | Tampa Bay Storm      | Away      | L 40–37 |
| 5    | March 7     | Chicago Rush         | Home      | W 53–47 |
| 6    | March 13    | Columbus Destroyers  | Away      | L 43–41 |
| 7    | March 21    | Colorado Crush       | Home      | L 40–33 |
| 8    | March 28    | Austin Wranglers     | Away      | W 65–60 |
| 9    | April 4     | Dallas Desperados    | Home      | W 47–31 |
| 10   |             | Bye                  | Week      |         |
| 11   | April 17    | Carolina Cobras      | Away      | L 63–59 |
| 12   | April 24    | New York Dragons     | Home      | W 60–58 |
| 13   | May 1       | Colorado Crush       | Away      | L 58–40 |
| 14   | May 8       | Las Vegas Gladiators | Home      | L 63–35 |
| 15   | May 15      | Carolina Cobras      | Home      | L 46–43 |
| 16   | May 22      | San Jose SaberCats   | Away      | L 48–36 |
| 17   | May 30      | New York Dragons     | Away      | L 69–54 |
