| Rank | Nation                | Gold | Silver | Bronze | Total |
| 1.   | United States         | 8    | 7      | 1      | 16    |
| 2.   | Russia                | 7    | 7      | 5      | 19    |
| 3.   | France                | 3    | 3      | 2      | 8     |
| 4.   | Ethiopia              | 3    | 2      | 2      | 7     |
| 5.   | Belarus               | 3    | 1      | 3      | 7     |
| 6.   | Sweden                | 2    | 1      | 2      | 5     |
| 7.   | Kenya                 | 2    | 1      | 1      | 4     |
| 7=   | South Africa          | 2    | 1      | 1      | 4     |
| 9.   | Morocco               | 2    | 1      | 0      | 3     |
| 10.  | Greece                | 1    | 1      | 2      | 4     |
| 11.  | Cuba                  | 1    | 1      | 0      | 2     |
| 12.  | Italy                 | 1    | 0      | 2      | 3     |
| 13.  | Canada                | 1    | 0      | 1      | 2     |
| 14.  | Algeria               | 1    | 0      | 0      | 1     |
| 14=  | Australia             | 1    | 0      | 0      | 1     |
| 14=  | Dominican Republic    | 1    | 0      | 0      | 1     |
| 14=  | Ecuador               | 1    | 0      | 0      | 1     |
| 14=  | Lithuania             | 1    | 0      | 0      | 1     |
| 14=  | Mexico                | 1    | 0      | 0      | 1     |
| 14=  | Mozambique            | 1    | 0      | 0      | 1     |
| 14=  | Poland                | 1    | 0      | 0      | 1     |
| 14=  | Qatar                 | 1    | 0      | 0      | 1     |
| 14=  | Saint Kitts and Nevis | 1    | 0      | 0      | 1     |
| 24.  | Jamaica               | 0    | 4      | 2      | 6     |
| 25.  | Spain                 | 0    | 3      | 2      | 5     |
| 26.  | Hungary               | 0    | 2      | 0      | 2     |
| 27.  | Germany               | 0    | 1      | 3      | 4     |
| 27=  | Japan                 | 0    | 1      | 3      | 4     |
| 27=  | Ukraine               | 0    | 1      | 3      | 4     |
| 30.  | Great Britain         | 0    | 1      | 2      | 3     |
| 31.  | Brazil                | 0    | 1      | 0      | 1     |
| 31=  | Cameroon              | 0    | 1      | 0      | 1     |
| 31=  | Czech Republic        | 0    | 1      | 0      | 1     |
| 31=  | Estonia               | 0    | 1      | 0      | 1     |
| 31=  | Ireland               | 0    | 1      | 0      | 1     |
| 31=  | Trinidad and Tobago   | 0    | 1      | 0      | 1     |
| 31=  | Turkey                | 0    | 1      | 0      | 1     |
| 38.  | Bahamas               | 0    | 0      | 3      | 3     |
| 39.  | China                 | 0    | 0      | 2      | 2     |
| 40.  | India                 | 0    | 0      | 1      | 1     |
| 40=  | Kazakhstan            | 0    | 0      | 1      | 1     |
| 40=  | Netherlands           | 0    | 0      | 1      | 1     |
| 40=  | Senegal               | 0    | 0      | 1      | 1     |
