| #   | Date              | Venue                      | Opponent               | Score | Result | Competition                  |
| 1.  | 6 September 1994  | Bazaly, Ostrava            | Malta                  | 6–1   | 6–1    | Euro 1996 qualifying         |
| 2.  | 8 March 1995      | Stadion Za Lužánkami, Brno | Finland                | 1–0   | 4–1    | Friendly                     |
| 3.  | 8 March 1995      | Stadion Za Lužánkami, Brno | Finland                | 2–0   | 4–1    | Friendly                     |
| 4.  | 29 March 1995     | Bazaly, Ostrava            | Belarus                | 2–0   | 4–2    | Euro 1996 qualifying         |
| 5.  | 29 March 1995     | Bazaly, Ostrava            | Belarus                | 3–1   | 4–2    | Euro 1996 qualifying         |
| 6.  | 26 April 1995     | Letná Stadium, Prague      | Netherlands            | 3–1   | 3–1    | Euro 1996 qualifying         |
| 7.  | 7 October 1995    | Dinamo Stadium, Minsk      | Belarus                | 2–0   | 2–0    | Euro 1996 qualifying         |
| 8.  | 15 November 1995  | Letná Stadium, Prague      | Luxembourg             | 3–0   | 3–0    | Euro 1996 qualifying         |
| 9.  | 30 June 1996      | Wembley Stadium, London    | Germany                | 1–0   | 1–2    | Euro 1996                    |
| 10. | 18 September 1996 | Na Stínadlech, Teplice     | Malta                  | 1–0   | 6–0    | 1998 World Cup qualification |
| 11. | 18 September 1996 | Na Stínadlech, Teplice     | Malta                  | 3–0   | 6–0    | 1998 World Cup qualification |
| 12. | 26 February 1997  | Zimní Stadion, Podebrady   | Belarus                | 4–1   | 4–1    | Friendly                     |
| 13. | 14 October 1998   | Na Stínadlech, Teplice     | Estonia                | 2–0   | 4–1    | Euro 2000 qualifying         |
| 14. | 14 October 1998   | Na Stínadlech, Teplice     | Estonia                | 3–0   | 4–1    | Euro 2000 qualifying         |
| 15. | 27 March 1999     | Na Stínadlech, Teplice     | Lithuania              | 2–0   | 2–0    | Euro 2000 qualifying         |
| 16. | 5 June 1999       | Kadrioru Stadium, Tallinn  | Estonia                | 1–0   | 2–0    | Euro 2000 qualifying         |
| 17. | 8 September 1999  | Na Stínadlech, Teplice     | Bosnia and Herzegovina | 2–0   | 3–0    | Euro 2000 qualifying         |
| 18. | 3 June 2000       | Frankenstadion, Nuremberg  | Germany                | 2–2   | 2–3    | Friendly                     |
