| Rank  | Nation         | Gold | Silver | Bronze | Total |
| 1     | South Korea    | 11   | 1      | 2      | 14    |
| 2     | Chinese Taipei | 2    | 2      | 5      | 9     |
| 3     | Spain          | 2    | 0      | 4      | 6     |
| 4     | Egypt          | 1    | 0      | 0      | 1     |
| 5     | France         | 0    | 2      | 1      | 3     |
| 5     | Iran           | 0    | 2      | 1      | 3     |
| 7     | China          | 0    | 1      | 1      | 2     |
| 7     | Cuba           | 0    | 1      | 1      | 2     |
| 7     | Greece         | 0    | 1      | 1      | 2     |
| 7     | Turkey         | 0    | 1      | 1      | 2     |
| 11    | Canada         | 0    | 1      | 0      | 1     |
| 11    | Germany        | 0    | 1      | 0      | 1     |
| 11    | Morocco        | 0    | 1      | 0      | 1     |
| 11    | Philippines    | 0    | 1      | 0      | 1     |
| 11    | Russia         | 0    | 1      | 0      | 1     |
| 16    | Mexico         | 0    | 0      | 4      | 4     |
| 17    | Australia      | 0    | 0      | 3      | 3     |
| 18    | Croatia        | 0    | 0      | 2      | 2     |
| 18    | United States  | 0    | 0      | 2      | 2     |
| 20    | Ecuador        | 0    | 0      | 1      | 1     |
| 20    | Saudi Arabia   | 0    | 0      | 1      | 1     |
| 20    | Thailand       | 0    | 0      | 1      | 1     |
| 20    | Yugoslavia     | 0    | 0      | 1      | 1     |
| Total | Total          | 16   | 16     | 32     | 64    |
