| Player             | Team                 | Date              | Opponent               | Venue                     |
| Tony Lazzeri       | New York Yankees     | May 24, 1936      | Philadelphia Athletics | Shibe Park                |
| Jim Tabor          | Boston Red Sox       | July 4, 19393     | Philadelphia Athletics | Shibe Park                |
| Rudy York          | Boston Red Sox       | July 27, 1946     | St. Louis Browns       | Sportsman's Park          |
| Jim Gentile        | Baltimore Orioles    | May 9, 1961       | Minnesota Twins        | Metropolitan Stadium      |
| Tony Cloninger4    | Atlanta Braves       | July 3, 1966      | San Francisco Giants   | Candlestick Park          |
| Jim Northrup       | Detroit Tigers       | June 24, 1968     | Cleveland Indians      | Cleveland Stadium         |
| Frank Robinson     | Baltimore Orioles    | June 26, 1970     | Washington Senators    | RFK Stadium               |
| Robin Ventura      | Chicago White Sox    | September 4, 1995 | Texas Rangers          | The Ballpark in Arlington |
| Chris Hoiles       | Baltimore Orioles    | August 14, 1998   | Cleveland Indians      | Jacobs Field              |
| Fernando Tatís5    | St. Louis Cardinals  | April 23, 1999    | Los Angeles Dodgers    | Dodger Stadium            |
| Nomar Garciaparra6 | Boston Red Sox       | May 10, 1999      | Seattle Mariners       | Fenway Park               |
| Bill Mueller7      | Boston Red Sox       | July 29, 2003     | Texas Rangers          | The Ballpark in Arlington |
| Josh Willingham    | Washington Nationals | July 27, 2009     | Milwaukee Brewers      | Miller Park               |
