| Japanese Title           | Western Title         | Regions | Release | Platform(s) | Genre        |
| Chinese Hero             | -                     | JP      | 1984    | Arcade      | Action       |
| Super Chinese            | Kung-Fu Heroes        | JP, NA  | 1986    | FC/NES      | Action       |
| Super Chinese 2          | Little Ninja Brothers | JP, NA  | 1989    | FC/NES      | Role-Playing |
| Super Chinese 3          | -                     | JP      | 1991    | FC          | Role-Playing |
| Super Chinese Land       | Ninja Boy             | JP, NA  | 1990    | GB          | Action       |
| Super Chinese Land 2     | Ninja Boy 2           | JP, NA  | 1990    | GB          | Role-Playing |
| Super Chinese Land 3     | -                     | JP      | 1995    | GB          | Role-Playing |
| Super Chinese World      | Super Ninja Boy       | JP, NA  | 1991    | SFC/SNES    | Role-Playing |
| Super Chinese World 2    | -                     | JP      | 1993    | SFC         | Role-Playing |
| Super Chinese World 3    | -                     | JP      | 1995    | SFC         | Role-Playing |
| Super Chinese Fighter    | -                     | JP      | 1995    | SFC         | Fighting     |
| Super Chinese Fighter GB | -                     | JP      | 1996    | GB          | Fighting     |
| Super Chinese Fighter EX | -                     | JP      | 1999    | GBC         | Fighting     |
