| Year | Place     | Gold                                                                 | Silver                                                            | Bronze                                                                       |
| 1970 | Phoenix   | United States of America Sally Carroll Lucile Chambliss Barbara Hile | Soviet Union Nadezda Ibragimova Nina Rasskazova Nina Stoliarova   | Federal Republic of Germany Ortrud Feickert Karin Fitzner Ruth Kasten        |
| 1974 | Thun      | Soviet Union Galina Zarikova Zinaida Simonian Nina Stoliarova        | Czechoslovakia Tereza Bohinska Bedriska Hykova Katarina Pastorova | Australia Judith Harrison Enid Newton Gloria Vause                           |
| 1978 | Seoul     | Denmark Kirsten Broge Bonnie Bruun Aase Havsteen                     | Australia Julie Aitken Patricia Dench Lynne Uden                  | United States of America Sally Carroll Kimberly Dyer Ruby Fox                |
| 1982 | Caracas   | Soviet Union Marina Dobrantcheva Inna Rose Auksne Treinite           | Hungary Palma Balogh Marta Kotroczo Gabriella Kanyai              | People's Republic of China Jianmin Gao Zhifang Wen Cui Qing Yang             |
| 1986 | Suhl      | Soviet Union Marina Dobrantcheva Irina Kotcherova Nino Salukvadze    | France Martine Guepin Evelyne Manchon Corine Serra-Tosio          | Albania Diana Mata Emanuela Delilaj Edlira Shyti                             |
| 1990 | Moscow    | Soviet Union Yauheniya Haluza Marina Logvinenko Nino Salukvadze      | Sweden Kerstin Bodin Britt Marie Ellis Chris Kajd                 | People's Republic of China Haiying Liu Duihong Li Meifang Qian               |
| 1994 | Milan     | People's Republic of China Xiaoping Fan Duihong Li Lina Wang         | Korea Soon Hee Boo Sun Bok Lee Jung Hee Park                      | Belarus Zhanna Shitik Yauheniya Haluza Yuliya Siniak                         |
| 1998 | Barcelona | People's Republic of China Yeqing Cai Luna Tao Yi Sun                | Korea Eun Kyung Shin Soon Hee Boo Joo Hyung Seo                   | Mongolia Munkhbayar Dorjsuren Oyun Davaajantsan Gundegmaa Otryad             |
| 2002 | Lahti     | People's Republic of China Luna Tao Ying Chen Duihong Li             | Russia Irina Dolgatcheva Galina Beliaeva Svetlana Smirnova        | United States of America Elizabeth Callahan Rebecca Snyder Sandra Uptagrafft |
| 2006 | Zagreb    | People's Republic of China Ying Chen Fengji Fei Duihong Li           | Belarus Liudmila Chabatar Zhanna Shapialevich Yauheniya Haluza    | Germany Munkhbayar Dorjsuren Stefanie Thurmann Claudia Verdicchio            |
| 2010 | Munich    | Russia Yulia Alipova Kira Klimova Galina Beliaeva                    | Serbia Zorana Arunovic Jasna Sekaric Jelena Arunovic              | Czech Republic Lenka Maruskova Michaela Musilova Petra Hykova                |
| 2014 | Granada   | TBD                                                                  | TBD                                                               | TBD                                                                          |
| 2018 | Changwon  | TBD                                                                  | TBD                                                               | TBD                                                                          |
