| No. | Name                                 | Took Office       | Left Office    | President served under                                   | Notable for                                                                                                                         |
| 1   | Harvey Washington Wiley, M.D.        | January 1, 1907   | March 15, 1912 | Theodore Roosevelt, William Howard Taft                  | Chemist; advocacy of the passage of the Pure Food and Drug Act in 1906; subsequent work at Good Housekeeping Institute laboratories |
| 2   | Carl L. Alsberg M.D.                 | December 16, 1912 | July 15, 1921  | William Howard Taft, Woodrow Wilson, Warren G. Harding   |                                                                                                                                     |
| 3   | Walter Gilbert Campbell              | 7/16/1921         | 6/30/1924      | Warren G. Harding, Calvin Coolidge                       |                                                                                                                                     |
| 4   | Charles Albert Browne, Jr.           | 7/1/1924          | 6/30/1927      | Calvin Coolidge                                          |                                                                                                                                     |
| 3   | Walter Gilbert Campbell              | 7/1/1927          | 4/30/1944      | Calvin Coolidge, Herbert Hoover, Franklin D. Roosevelt   |                                                                                                                                     |
| 5   | Paul B. Dunbar, Ph.D.                | 5/6/1944          | 5/31/1951      | Franklin D. Roosevelt, Harry S Truman                    |                                                                                                                                     |
| 6   | Charles W. Crawford                  | 6/1/1951          | 7/31/1954      | Harry S Truman, Dwight D. Eisenhower                     |                                                                                                                                     |
| 7   | George P. Larrick                    | 8/12/1954         | 12/27/1965     | Dwight D. Eisenhower, John F. Kennedy, Lyndon B. Johnson |                                                                                                                                     |
| 8   | James Lee Goddard, M.D.              | 1/17/1966         | 7/1/1968       | Lyndon B. Johnson                                        |                                                                                                                                     |
| 9   | Herbert Leonard Ley, Jr., M.D.       | 7/1/1968          | 12/12/1969     | Lyndon B. Johnson, Richard M. Nixon                      |                                                                                                                                     |
| 10  | Charles C. Edwards, M.D.             | 12/13/1969        | 3/15/1973      | Richard M. Nixon                                         |                                                                                                                                     |
| 11  | Alexander Mackay Schmidt, M.D.       | 7/20/1973         | 11/30/1976     | Richard M. Nixon, Gerald R. Ford                         |                                                                                                                                     |
| 12  | Donald Kennedy, Ph.D.                | 4/4/1977          | 6/30/1979      | Jimmy Carter                                             |                                                                                                                                     |
| 13  | Jere Edwin Goyan, Ph.D.              | 10/21/1979        | 1/20/1981      | Jimmy Carter                                             |                                                                                                                                     |
| 14  | Arthur Hull Hayes Jr., M.D.          | 4/13/1981         | 9/11/1983      | Ronald Reagan                                            |                                                                                                                                     |
| 15  | Frank Edward Young, M.D., Ph.D.      | 7/15/1984         | 12/17/1989     | Ronald Reagan                                            |                                                                                                                                     |
| 16  | David Aaron Kessler, M.D.            | 11/8/1990         | 2/28/1997      | George H. W. Bush Bill Clinton                           |                                                                                                                                     |
| 17  | Jane Ellen Henney, M.D.              | 1/17/99           | 1/19/2001      | Bill Clinton                                             |                                                                                                                                     |
| 18  | Mark Barr McClellan, M.D., Ph.D      | 11/14/2002        | 3/26/2004      | George W. Bush                                           |                                                                                                                                     |
| 19  | Lester Mills Crawford, D.V.M., Ph.D. | 7/18/2005         | 9/23/2005      | George W. Bush                                           | Charged with conflict of interest and lying about stock he and his wife owned in companies regulated by FDA.                        |
| 20  | Andrew C. von Eschenbach, M.D.       | 12/13/2006        | 1/20/2009      | George W. Bush                                           | Member of the board of directors of BioTime (NYSE MKT: BTX), a biotechnology and regenerative medicine company.                     |
| 21  | Margaret A. Hamburg, M.D.            | 5/22/2009         | present        | Barack Obama                                             |                                                                                                                                     |
