| Pos | Team                       | Total   | High  | Low | Average | Change  |
| 1   | Honda Motor                | 13,178  | 3,305 | 402 | 879     | −11.9%† |
| 2   | SC Tottori                 | 12,281  | 2,124 | 401 | 819     | n/a†    |
| 3   | NTT West Kumamoto          | 10,394  | 1,378 | 324 | 693     | n/a†    |
| 4   | Ehime FC                   | 9,896   | 1,250 | 348 | 660     | n/a†    |
| 5   | Tochigi SC                 | 9,723   | 1,141 | 285 | 648     | −38.2%† |
| 6   | Otsuka Pharmaceuticals     | 8,975   | 2,391 | 284 | 598     | +18.4%† |
| 7   | YKK FC                     | 8,093   | 2,477 | 198 | 540     | n/a†    |
| 8   | Sony Sendai                | 7,817   | 886   | 342 | 521     | −52.3%† |
| 9   | Yokogawa FC                | 7,334   | 1,198 | 240 | 489     | −30.4%† |
| 10  | ALO's Hokuriku             | 6,380   | 1,801 | 180 | 425     | −12.1%† |
| 11  | Jatco FC                   | 6,329   | 1,075 | 167 | 422     | −36.7%† |
| 12  | Sagawa Express             | 5,365   | 1,054 | 48  | 358     | n/a†    |
| 13  | Denso SC                   | 5,344   | 831   | 119 | 356     | −17.7%† |
| 14  | Kyoken Kyoto               | 5,262   | 468   | 203 | 351     | −9.0%†  |
| 15  | Shizuoka Sangyo University | 4,013   | 803   | 101 | 268     | −48.8%† |
| 16  | Kokushikan University      | 3,298   | 414   | 54  | 220     | −28.3%† |
|     | League total               | 123,682 | 3,305 | 48  | 515     | −42.8%† |
