| Hand                | 1 credit | 2 credits | 3 credits | 4 credits | 5 credits |
| Royal flush         | 250      | 500       | 750       | 1000      | 4000*     |
| Straight flush      | 60       | 120       | 180       | 240       | 400       |
| Four aces           | 400      | 800       | 1200      | 1600      | 2000      |
| Four of a kind, 2-4 | 100      | 200       | 300       | 400       | 500       |
| Four of a kind, 5-K | 50       | 100       | 150       | 200       | 250       |
| Full house          | 8        | 16        | 24        | 32        | 40        |
| Flush               | 5        | 10        | 15        | 20        | 25        |
| Straight            | 4        | 8         | 12        | 16        | 20        |
| Three of a kind     | 3        | 6         | 9         | 12        | 15        |
| Two pair            | 1        | 2         | 3         | 4         | 5         |
| Jacks or better     | 1        | 2         | 3         | 4         | 5         |
| Theoretical return  | 98.68%   | 98.68%    | 98.68%    | 98.68%    | 99.92%*   |
