| Tie no | Home team               | Score | Away team            | Date            | Attendance |
| 1      | Rochdale                | 2 – 0 | Coventry City        | 25 January 2003 |            |
| 2      | Southampton             | 1 – 1 | Millwall             | 25 January 2003 | 23,809     |
| Replay | Millwall                | 1 – 2 | Southampton          | 5 February 2003 | 10,197     |
| 3      | Watford                 | 1 – 0 | West Bromwich Albion | 25 January 2003 | 16,975     |
| 4      | Walsall                 | 2 – 0 | Wimbledon            | 25 January 2003 | 6,693      |
| 5      | Gillingham              | 1 – 1 | Leeds United         | 25 January 2003 | 11,093     |
| Replay | Leeds United            | 2 – 1 | Gillingham           | 4 February 2003 | 29,359     |
| 6      | Blackburn Rovers        | 3 – 3 | Sunderland           | 25 January 2003 | 14,315     |
| Replay | Sunderland              | 2 – 2 | Blackburn Rovers     | 5 February 2003 | 15,745     |
| 7      | Wolverhampton Wanderers | 4 – 1 | Leicester City       | 25 January 2003 | 28,164     |
| 8      | Shrewsbury Town         | 0 – 4 | Chelsea              | 26 January 2003 | 7,950      |
| 9      | Sheffield United        | 4 – 3 | Ipswich Town         | 25 January 2003 | 12,757     |
| 10     | Fulham                  | 3 – 0 | Charlton Athletic    | 26 January 2003 | 12,203     |
| 11     | Brentford               | 0 – 3 | Burnley              | 25 January 2003 | 9,563      |
| 12     | Manchester United       | 6 – 0 | West Ham United      | 26 January 2003 | 67,181     |
| 13     | Norwich City            | 1 – 0 | Dagenham & Redbridge | 25 January 2003 | 21,164     |
| 14     | Crystal Palace          | 0 – 0 | Liverpool            | 26 January 2003 | 26,054     |
| Replay | Liverpool               | 0 – 2 | Crystal Palace       | 5 February 2003 | 35,109     |
| 15     | Farnborough Town        | 1 – 5 | Arsenal              | 25 January 2003 | 35,108     |
| 16     | Stoke City              | 3 – 0 | Bournemouth          | 26 January 2003 | 12,004     |
