| Town/Village         | Population | Postal Code | Municipality | Island      | Location                                      |
| Akrar                | 28         | FO 927      | Sumbiar      | Suðuroy     | 61°27′20″N 6°45′33″W﻿ / ﻿61.45556°N 6.75917°W |
| Argir                | 1907       | FO 160      | Tórshavnar   | Streymoy    | 61°59′53″N 6°46′23″W﻿ / ﻿61.99806°N 6.77306°W |
| Ánir                 | 13         | FO 726      | Klaksvíkar   | Borðoy      | 62°15′23″N 6°34′40″W﻿ / ﻿62.25639°N 6.57778°W |
| Árnafjørður          | 49         | FO 727      | Klaksvíkar   | Borðoy      | 62°15′21″N 6°32′3″W﻿ / ﻿62.25583°N 6.53417°W  |
| Bøur                 | 70         | FO 386      | Sørvágs      | Vágar       | 62°5′27″N 7°22′3″W﻿ / ﻿62.09083°N 7.36750°W   |
| Dalur                | 48         | FO 235      | Húsavíkar    | Sandoy      | 61°46′56″N 6°40′32″W﻿ / ﻿61.78222°N 6.67556°W |
| Depil                | 2          | FO 735      | Hvannasunds  | Borðoy      | 62°17′10″N 6°31′39″W﻿ / ﻿62.28611°N 6.52750°W |
| Eiði                 | 651        | FO 470      | Eiðis        | Eysturoy    | 62°18′1″N 7°5′20″W﻿ / ﻿62.30028°N 7.08889°W   |
| Elduvík              | 27         | FO 478      | Runavíkar    | Eysturoy    | 62°16′57″N 6°54′35″W﻿ / ﻿62.28250°N 6.90972°W |
| Fámjin               | 113        | FO 870      | Fámjins      | Suðuroy     | 61°31′35″N 6°52′37″W﻿ / ﻿61.52639°N 6.87694°W |
| Froðba               | 137        | FO 825      | Tvøroyrar    | Suðuroy     | 61°32′53″N 6°46′20″W﻿ / ﻿61.54806°N 6.77222°W |
| Fuglafjørður         | 1542       | FO 530      | Fuglafjarðar | Eysturoy    | 62°14′40″N 6°48′52″W﻿ / ﻿62.24444°N 6.81444°W |
| Funningsfjørður      | 65         | FO 477      | Runavíkar    | Eysturoy    | 62°14′17″N 6°55′44″W﻿ / ﻿62.23806°N 6.92889°W |
| Funningur            | 83         | FO 475      | Funnings     | Eysturoy    | 62°17′17″N 6°58′2″W﻿ / ﻿62.28806°N 6.96722°W  |
| Gásadalur            | 14         | FO 387      | Sørvágs      | Vágar       | 62°6′44″N 7°26′5″W﻿ / ﻿62.11222°N 7.43472°W   |
| Gjógv                | 52         | FO 476      | Sunda        | Eysturoy    | 62°19′30″N 6°56′28″W﻿ / ﻿62.32500°N 6.94111°W |
| Glyvrar              | 421        | FO 625      | Runavíkar    | Eysturoy    | 62°7′53″N 6°43′27″W﻿ / ﻿62.13139°N 6.72417°W  |
| Gøtueiði             | 39         | FO 666      | Gøtu         | Eysturoy    | 62°10′30″N 6°46′19″W﻿ / ﻿62.17500°N 6.77194°W |
| Gøtugjógv            | 53         | FO 511      | Gøtu         | Eysturoy    | 62°11′25″N 6°44′47″W﻿ / ﻿62.19028°N 6.74639°W |
| Haldarsvík           | 164        | FO 440      | Sunda        | Streymoy    | 62°16′37″N 7°5′25″W﻿ / ﻿62.27694°N 7.09028°W  |
| Haraldssund          | 74         | FO 785      | Kunoyar      | Kunoy       | 62°16′20″N 6°36′7″W﻿ / ﻿62.27222°N 6.60194°W  |
| Hattarvík            | 17         | FO 767      | Fugloyar     | Fugloy      | 62°19′51″N 6°16′25″W﻿ / ﻿62.33083°N 6.27361°W |
| Hellur               | 26         | FO 695      | Fuglafjarðar | Eysturoy    | 62°15′49″N 6°50′40″W﻿ / ﻿62.26361°N 6.84444°W |
| Hestur               | 39         | FO 280      | Tórshavnar   | Hestur      | 61°57′27″N 6°53′13″W﻿ / ﻿61.95750°N 6.88694°W |
| Hov                  | 128        | FO 960      | Hovs         | Suðuroy     | 61°30′30″N 6°45′29″W﻿ / ﻿61.50833°N 6.75806°W |
| Hoyvík               | 2951       | FO 188      | Tórshavnar   | Streymoy    | 62°1′32″N 6°45′32″W﻿ / ﻿62.02556°N 6.75889°W  |
| Hósvík               | 299        | FO 420      | Sunda        | Streymoy    | 62°9′17″N 6°56′25″W﻿ / ﻿62.15472°N 6.94028°W  |
| Húsar                | 54         | FO 796      | Húsar        | Kalsoy      | 62°15′54″N 6°40′53″W﻿ / ﻿62.26500°N 6.68139°W |
| Húsavík              | 85         | FO 230      | Húsavíkar    | Sandoy      | 61°48′38″N 6°40′35″W﻿ / ﻿61.81056°N 6.67639°W |
| Hvalba               | 663        | FO 850      | Hvalbiar     | Suðuroy     | 61°36′7″N 6°56′58″W﻿ / ﻿61.60194°N 6.94944°W  |
| Hvalvík              | 218        | FO 430      | Sunda        | Streymoy    | 62°11′23″N 7°1′51″W﻿ / ﻿62.18972°N 7.03083°W  |
| Hvannasund           | 268        | FO 740      | Hvannasunds  | Viðoy       | 62°17′43″N 6°30′58″W﻿ / ﻿62.29528°N 6.51611°W |
| Hvítanes             | 97         | FO 187      | Tórshavnar   | Streymoy    | 62°2′48″N 6°46′10″W﻿ / ﻿62.04667°N 6.76944°W  |
| Innan Glyvur         | 81         | FO 494      | Sjóvar       | Eysturoy    | 62°8′21″N 6°45′24″W﻿ / ﻿62.13917°N 6.75667°W  |
| Kaldbak              | 218        | FO 180      | Tórshavnar   | Streymoy    | 62°3′47″N 6°49′34″W﻿ / ﻿62.06306°N 6.82611°W  |
| Kaldbaksbotnur       | 6          | FO 185      | Tórshavnar   | Streymoy    | 62°3′58″N 6°54′45″W﻿ / ﻿62.06611°N 6.91250°W  |
| Kirkja               | 28         | FO 766      | Fugloyar     | Fugloy      | 62°19′10″N 6°18′51″W﻿ / ﻿62.31944°N 6.31417°W |
| Kirkjubøur           | 77         | FO 175      | Tórshavnar   | Streymoy    | 61°57′22″N 6°47′37″W﻿ / ﻿61.95611°N 6.79361°W |
| Klaksvík             | 4681       | FO 700      | Klaksvíkar   | Borðoy      | 62°13′26″N 6°34′43″W﻿ / ﻿62.22389°N 6.57861°W |
| Kolbanargjógv        | 33         | FO 495      | Sjóvar       | Eysturoy    | 62°6′30″N 6°47′6″W﻿ / ﻿62.10833°N 6.78500°W   |
| Kollafjørður         | 822        | FO 410      | Tórshavnar   | Streymoy    | 62°7′6″N 6°54′20″W﻿ / ﻿62.11833°N 6.90556°W   |
| Koltur               | 2          | FO 285      | Tórshavnar   | Koltur      | 61°59′13″N 6°57′53″W﻿ / ﻿61.98694°N 6.96472°W |
| Kunoyar bygd         | 73         | FO 780      | Kunoyar      | Kunoy       | 62°17′37″N 6°40′2″W﻿ / ﻿62.29361°N 6.66722°W  |
| Kvívík               | 376        | FO 340      | Kvívíkar     | Streymoy    | 62°7′14″N 7°4′4″W﻿ / ﻿62.12056°N 7.06778°W    |
| Lambareiði           | 7          | FO 626      | Runavíkar    | Eysturoy    | 62°8′31″N 6°43′44″W﻿ / ﻿62.14194°N 6.72889°W  |
| Lambi                | 142        | FO 627      | Runavíkar    | Eysturoy    | 62°8′33″N 6°42′8″W﻿ / ﻿62.14250°N 6.70222°W   |
| Langasandur          | 35         | FO 438      | Sunda        | Streymoy    | 62°14′14″N 7°3′13″W﻿ / ﻿62.23722°N 7.05361°W  |
| Leirvík              | 853        | FO 520      | Leirvíkar    | Eysturoy    | 62°12′40″N 6°42′22″W﻿ / ﻿62.21111°N 6.70611°W |
| Leynar               | 120        | FO 335      | Kvívíkar     | Streymoy    | 62°6′58″N 7°2′22″W﻿ / ﻿62.11611°N 7.03944°W   |
| Ljósá                | 35         | FO 466      | Eiðis        | Eysturoy    | 62°16′6″N 7°3′1″W﻿ / ﻿62.26833°N 7.05028°W    |
| Lopra                | 95         | FO 926      | Sumbiar      | Suðuroy     | 61°26′40″N 6°46′8″W﻿ / ﻿61.44444°N 6.76889°W  |
| Miðvágur             | 1032       | FO 370      | Miðvágs      | Vágar       | 62°3′4″N 7°11′38″W﻿ / ﻿62.05111°N 7.19389°W   |
| Mikladalur           | 44         | FO 797      | Klaksvíkar   | Kalsoy      | 62°20′9″N 6°45′50″W﻿ / ﻿62.33583°N 6.76389°W  |
| Mjørkadalur          | 1          |             | Tórshavnar   | Streymoy    | 62°3′0″N 6°58′0″W﻿ / ﻿62.05000°N 6.96667°W    |
| Morskranes           | 45         | FO 496      | Sjóvar       | Eysturoy    | 62°7′59″N 6°50′31″W﻿ / ﻿62.13306°N 6.84194°W  |
| Múli                 | 4          | FO 737      | Hvannasunds  | Borðoy      | 62°21′10″N 6°34′47″W﻿ / ﻿62.35278°N 6.57972°W |
| Mykines              | 22         | FO 388      | Sørvágs      | Mykines     | 62°6′15″N 7°38′46″W﻿ / ﻿62.10417°N 7.64611°W  |
| Nes, Eysturoy        | 230        | FO 655      | Nes          | Eysturoy    | 62°4′47″N 6°43′28″W﻿ / ﻿62.07972°N 6.72444°W  |
| Nes, Vágur           | 30         | FO 925      | Vágs         | Suðuroy     | 61°28′20″N 6°45′33″W﻿ / ﻿61.47222°N 6.75917°W |
| Nesvík               | 1          | FO 437      | Sunda        | Streymoy    | 62°12′35″N 7°0′30″W﻿ / ﻿62.20972°N 7.00833°W  |
| Nólsoy               | 256        | FO 270      | Tórshavnar   | Nólsoy      | 62°0′33″N 6°40′7″W﻿ / ﻿62.00917°N 6.66861°W   |
| Norðdepil            | 164        | FO 730      | Hvannasunds  | Borðoy      | 62°17′51″N 6°31′32″W﻿ / ﻿62.29750°N 6.52556°W |
| Norðoyri             | 83         | FO 725      | Klaksvíkar   | Borðoy      | 62°12′50″N 6°32′27″W﻿ / ﻿62.21389°N 6.54083°W |
| Norðradalur          | 17         | FO 178      | Tórshavnar   | Streymoy    | 62°2′25″N 6°55′22″W﻿ / ﻿62.04028°N 6.92278°W  |
| Norðragøta           | 575        | FO 512      | Gøtu         | Eysturoy    | 62°12′3″N 6°44′27″W﻿ / ﻿62.20083°N 6.74083°W  |
| Norðskáli            | 249        | FO 460      | Sunda        | Eysturoy    | 62°12′47″N 6°59′59″W﻿ / ﻿62.21306°N 6.99972°W |
| Norðtoftir           | 6          | FO 736      | Hvannasunds  | Borðoy      | 62°16′38″N 6°30′49″W﻿ / ﻿62.27722°N 6.51361°W |
| Oyndarfjørður        | 180        | FO 690      | Runavíkar    | Eysturoy    | 62°16′40″N 6°51′4″W﻿ / ﻿62.27778°N 6.85111°W  |
| Oyrarbakki           | 97         | FO 400      | Sunda        | Eysturoy    | 62°12′5″N 6°59′40″W﻿ / ﻿62.20139°N 6.99444°W  |
| Oyrareingir          | 44         | FO 415      | Tórshavnar   | Streymoy    | 62°6′19″N 6°57′41″W﻿ / ﻿62.10528°N 6.96139°W  |
| Oyri                 | 142        | FO 450      | Sunda        | Eysturoy    | 62°11′26″N 6°58′24″W﻿ / ﻿62.19056°N 6.97333°W |
| Porkeri              | 357        | FO 950      | Porkeris     | Suðuroy     | 61°28′59″N 6°44′36″W﻿ / ﻿61.48306°N 6.74333°W |
| Rituvík              | 271        | FO 640      | Runavíkar    | Eysturoy    | 62°6′25″N 6°40′58″W﻿ / ﻿62.10694°N 6.68278°W  |
| Runavík              | 476        | FO 620      | Runavíkar    | Eysturoy    | 62°6′34″N 6°43′9″W﻿ / ﻿62.10944°N 6.71917°W   |
| Saksun               | 33         | FO 436      | Sunda        | Streymoy    | 62°14′56″N 7°10′33″W﻿ / ﻿62.24889°N 7.17583°W |
| Saltangará           | 830        | FO 600      | Runavíkar    | Eysturoy    | 62°7′3″N 6°43′7″W﻿ / ﻿62.11750°N 6.71861°W    |
| Saltnes              | 153        | FO 656      | Nes          | Eysturoy    | 62°6′19″N 6°44′22″W﻿ / ﻿62.10528°N 6.73944°W  |
| Sandavágur           | 744        | FO 360      | Sandavágs    | Vágar       | 62°3′24″N 7°9′15″W﻿ / ﻿62.05667°N 7.15417°W   |
| Sandur               | 596        | FO 210      | Sands        | Sandoy      | 61°50′10″N 6°48′38″W﻿ / ﻿61.83611°N 6.81056°W |
| Sandvík              | 113        | FO 860      | Hvalbiar     | Suðuroy     | 61°38′16″N 6°55′19″W﻿ / ﻿61.63778°N 6.92194°W |
| Selatrað             | 63         | FO 497      | Sjóvar       | Eysturoy    | 62°9′31″N 6°52′41″W﻿ / ﻿62.15861°N 6.87806°W  |
| Signabøur            | 157        | FO 416      | Tórshavnar   | Streymoy    | 62°5′48″N 6°55′43″W﻿ / ﻿62.09667°N 6.92861°W  |
| Skarvanes            | 5          | FO 236      | Húsavíkar    | Sandoy      | 61°47′35″N 6°44′13″W﻿ / ﻿61.79306°N 6.73694°W |
| Skálabotnur          | 100        | FO 485      | Runavíkar    | Eysturoy    | 62°11′52″N 6°50′59″W﻿ / ﻿62.19778°N 6.84972°W |
| Skálavík             | 99         | FO 220      | Skálavíkar   | Sandoy      | 61°50′1″N 6°39′33″W﻿ / ﻿61.83361°N 6.65917°W  |
| Skáli                | 182        | FO 480      | Runavíkar    | Eysturoy    | 62°9′44″N 6°46′57″W﻿ / ﻿62.16222°N 6.78250°W  |
| Skarð                | 0          | FO 780      | Kunoyar      | Kunoy       | 62°19′27″N 6°39′9″W﻿ / ﻿62.32417°N 6.65250°W  |
| Skipanes             | 59         | FO 665      | Runavíkar    | Eysturoy    | 62°10′6″N 6°45′40″W﻿ / ﻿62.16833°N 6.76111°W  |
| Skopun               | 484        | FO 240      | Skopunar     | Sandoy      | 61°54′11″N 6°52′29″W﻿ / ﻿61.90306°N 6.87472°W |
| Skúvoy               | 55         | FO 260      | Skývoyar     | Skúvoy      | 61°46′27″N 6°48′17″W﻿ / ﻿61.77417°N 6.80472°W |
| Skælingur            | 11         | FO 336      | Kvívíkar     | Streymoy    | 62°5′45″N 7°0′24″W﻿ / ﻿62.09583°N 7.00667°W   |
| Stóra Dímun          | 10         | FO 286      | Skúvoyar     | Stóra Dímun | 61°41′50″N 6°45′5″W﻿ / ﻿61.69722°N 6.75139°W  |
| Strendur             | 817        | FO 490      | Sjóvar       | Eysturoy    | 62°6′46″N 6°45′23″W﻿ / ﻿62.11278°N 6.75639°W  |
| Streymnes            | 201        | FO 435      | Sunda        | Streymoy    | 62°11′35″N 7°1′54″W﻿ / ﻿62.19306°N 7.03167°W  |
| Strond               | 0          | FO 726      | Klaksvíkar   | Borðoy      | 62°15′54″N 6°35′07″W﻿ / ﻿62.26500°N 6.58528°W |
| Stykkið              | 42         | FO 330      | Kvívíkar     | Streymoy    | 62°7′0″N 7°2′52″W﻿ / ﻿62.11667°N 7.04778°W    |
| Sumba                | 264        | FO 970      | Sumbiar      | Suðuroy     | 61°24′21″N 6°42′19″W﻿ / ﻿61.40583°N 6.70528°W |
| Sund                 | 3          | FO 186      | Tórshavnar   | Streymoy    | 62°2′59″N 6°50′46″W﻿ / ﻿62.04972°N 6.84611°W  |
| Svínáir              | 23         | FO 465      | Eiðis        | Eysturoy    | 62°13′46″N 7°1′25″W﻿ / ﻿62.22944°N 7.02361°W  |
| Svínoy               | 54         | FO 765      | Svínoyar     | Svínoy      | 62°16′47″N 6°20′55″W﻿ / ﻿62.27972°N 6.34861°W |
| Syðradalur, Kalsoy   | 5          | FO 795      | Húsa         | Kalsoy      | 62°14′46″N 6°39′48″W﻿ / ﻿62.24611°N 6.66333°W |
| Syðradalur, Streymoy | 7          | FO 177      | Tórshavn     | Streymoy    | 62°1′27″N 6°54′36″W﻿ / ﻿62.02417°N 6.91000°W  |
| Syðrugøta            | 410        | FO 513      | Gøtu         | Eysturoy    | 62°11′12″N 6°45′12″W﻿ / ﻿62.18667°N 6.75333°W |
| Søldarfjørður        | 348        | FO 660      | Runavíkar    | Eysturoy    | 62°9′35″N 6°45′4″W﻿ / ﻿62.15972°N 6.75111°W   |
| Sørvágur             | 974        | FO 380      | Sørvágs      | Vágar       | 62°4′28″N 7°18′34″W﻿ / ﻿62.07444°N 7.30944°W  |
| Tjørnuvík            | 70         | FO 445      | Sunda        | Streymoy    | 62°17′17″N 7°8′27″W﻿ / ﻿62.28806°N 7.14083°W  |
| Toftir               | 832        | FO 650      | Nes          | Eysturoy    | 62°5′20″N 6°44′8″W﻿ / ﻿62.08889°N 6.73556°W   |
| Tórshavn             | 12582      | FO 100      | Tórshavnar   | Streymoy    | 62°0′42″N 6°46′3″W﻿ / ﻿62.01167°N 6.76750°W   |
| Trongisvágur         | 410        | FO 826      | Tvøroyrar    | Suðuroy     | 61°33′50″N 6°50′40″W﻿ / ﻿61.56389°N 6.84444°W |
| Trøllanes            | 23         | FO 798      | Klaksvíkar   | Kalsoy      | 62°21′43″N 6°47′18″W﻿ / ﻿62.36194°N 6.78833°W |
| Tvøroyri             | 1170       | FO 800      | Tvøroyrar    | Suðuroy     | 61°33′21″N 6°48′12″W﻿ / ﻿61.55583°N 6.80333°W |
| Undir Gøtueiði       | 36         | FO 666      | Gøtu         | Eysturoy    | 62°10′30″N 6°46′19″W﻿ / ﻿62.17500°N 6.77194°W |
| Vatnsoyrar           | 56         | FO 385      | Miðvágs      | Vágar       | 62°4′27″N 7°14′53″W﻿ / ﻿62.07417°N 7.24806°W  |
| Vágur                | 1402       | FO 900      | Vágs         | Suðuroy     | 61°28′31″N 6°48′26″W﻿ / ﻿61.47528°N 6.80722°W |
| Válur                | 55         | FO 3585     | Kvívíkar     | Streymoy    | 62°09′22″N 7°09′59″W﻿ / ﻿62.15611°N 7.16639°W |
| Velbastaður          | 164        | FO 176      | Tórshavnar   | Streymoy    | 61°59′5″N 6°51′2″W﻿ / ﻿61.98472°N 6.85056°W   |
| Vestmanna            | 1251       | FO 350      | Vestmanna    | Streymoy    | 62°9′23″N 7°9′59″W﻿ / ﻿62.15639°N 7.16639°W   |
| við Áir              | 0          | FO 430      | Hvalvík      | Streymoy    | 62°10′26″N 6°58′29″W﻿ / ﻿62.17389°N 6.97472°W |
| Viðareiði            | 342        | FO 750      | Viðareiðis   | Viðoy       | 62°21′35″N 6°31′58″W﻿ / ﻿62.35972°N 6.53278°W |
| Víkarbyrgi           | 0          | FO 928      | Sumbiar      | Suðuroy     | 61°26′34″N 6°43′28″W﻿ / ﻿61.44278°N 6.72444°W |
| Æðuvík               | 106        | FO 645      | Runavíkar    | Eysturoy    | 62°4′11″N 6°41′24″W﻿ / ﻿62.06972°N 6.69000°W  |
| Øravík               | 38         | FO 827      | Tvøroyrar    | Suðuroy     | 61°32′10″N 6°48′31″W﻿ / ﻿61.53611°N 6.80861°W |
| Øravíkarlíð          | 67         | FO 826/7    | Tvøroyrar    | Suðuroy     | 61°33′N 6°50′W﻿ / ﻿61.550°N 6.833°W           |
