| Name      | Rank - 2000 | Number    | Country of Origin                                                                                               | England - 2001 |
| Smith     | 1           | 2,376,207 | England, Scotland                                                                                               | Smith          |
| Johnson   | 2           | 1,857,160 | England                                                                                                         | Jones          |
| Williams  | 3           | 1,534,042 | England, Wales                                                                                                  | Taylor         |
| Brown     | 4           | 1,380,145 | England, Ireland, Scotland                                                                                      | Brown          |
| Jones     | 5           | 1,362,755 | England, Wales                                                                                                  | Williams       |
| Miller    | 6           | 1,127,803 | England, Ireland, or Scotland (Miller can be the anglicized version of Mueller/Müller - a surname from Germany) | Wilson         |
| Davis     | 7           | 1,072,335 | England, Wales                                                                                                  | Johnson        |
| García    | 8           | 858,289   | Spain                                                                                                           | Davies         |
| Rodríguez | 9           | 804,240   | Spain                                                                                                           | Robinson       |
| Wilson    | 10          | 783,051   | England, Scotland                                                                                               | Wright         |
