| Date              | Race name                  | D(f) | Course      | Prize (£) | Odds   | Runners | Place | Margin | Winner/Runner-up   | Time   | Jockey       |
| July 1879         | Chesterfield Stakes        | 5    | Newmarket   | 1130      | 9/4    | 11      | 1     | 1      | Petal              | 0:59   | Charles Wood |
| 29 July 1879      | Richmond Stakes            | 6    | Goodwood    | 1762      |        | 8       | 1     |        |                    |        |              |
| August 1879       | Prince of Wales Stakes     | 5    | York        | 340       | 1/2    | 9       | 1     | 0.5    | Brother to Ersilia |        | Fred Archer  |
| 1879              | Triennial Produce Stakes   | 10   | Newmarket   | 881       |        | 11      | 1     |        |                    |        |              |
| 1879              | Rous Memorial Stakes       | 5    | Newmarket   | 567       |        | 10      | 1     |        |                    |        |              |
| 26 May 1880       | Epsom Derby                | 12   | Epsom Downs | 6375      | 2/1    | 19      | 1     | Head   | Robert the Devil   | 2:48   | Fred Archer  |
| June 1880         | St. James's Palace Stakes  | 8    | Ascot       | 1550      | 30/100 | 5       | 1     | Head   | Fernandez          |        | G Fordham    |
| 15 September 1880 | St Leger                   | 14.5 | Doncaster   | 6100      | 4/5    | 12      | 6     |        | Robert the Devil   | 3:32   |              |
| 28 September 1880 | Great Foal Stakes          | 10   | Newmarket   | 2697      | 9/2    | 7       | 2     | Head   | Robert the Devil   | 2:25   | Tom Cannon   |
| 14 October 1880   | Champion Stakes            | 10   | Newmarket   | 2071      | 5/4    | 4       | 2     | 10     | Robert the Devil   | 2:10   | G Fordham    |
| 27 April 1881     | City and Suburban Handicap | 10   | Epsom Downs | 1230      | 100/8  | 24      | 1     | 1.5    | Foxhall            | 2:07   | Fred Archer  |
| 3 June 1881       | Epsom Gold Cup             | 12   | Epsom Downs | 500       |        | 2       | 1     |        | Robert the Devil   |        |              |
| 13 October 1881   | Champion Stakes            | 10   | Newmarket   | 2087      | 4/6    | 8       | 1     | 0.75   | Scobell            | 2:23.6 | Fred Archer  |
| 25 October 1881   | Cambridgeshire Stakes      | 9    | Newmarket   | 2017      | 9/2    | 32      | 7     |        | Foxhall            | 2:15.4 | Fred Archer  |
