| Canal                                | Length (miles) | Locks | Max length (ft) | Width (ft) | Year opened | Year abandoned | Year restored |
| Aberdeenshire Canal                  | 18             | 18    |                 |            | 1805        | 1854           |               |
| Buchan Canal                         |                |       |                 |            |             |                |               |
| Caledonian Canal                     | 62             | 29    | 150             | 35         | 1822        |                |               |
| Crinan Canal                         | 9              | 15    | 86.75           | 19.65      | 1817        |                |               |
| Dingwall Canal                       | 1.1            | 0     |                 |            | 1816        | 1840           |               |
| Forth and Clyde Canal                | 35             | 38    | 68.58           | 19.75      | 1790        | 1963           | 2002          |
| Glasgow, Paisley and Johnstone Canal | 11             | 0     |                 |            | 1811        | 1881           |               |
| Monkland Canal                       | 12.25          | 18    | 71              | 14         | 1794        | 1942           |               |
| Stevenston Canal                     | 2.25           | 0     |                 | 13         | 1772        | 1830           |               |
| Union Canal                          | 31.5           | 3     | 63              | 12.5       | 1822        | 1930           | 2000          |
