| Year | Division | League                | Reg. Season    | Playoffs            | Open Cup        |
| 1998 | 3        | USISL D-3 Pro League  | 3rd, Northeast | Division Semifinals | 2nd Round       |
| 1999 | 3        | USL D-3 Pro League    | 1st, Northern  | Champion            | Did not qualify |
| 2000 | 3        | USL D-3 Pro League    | 5th, Northern  | Conference Finals   | Did not qualify |
| 2001 | 3        | USL D-3 Pro League    | 7th, Northern  | Did not qualify     | Did not qualify |
| 2002 | 3        | USL D-3 Pro League    | 1st, Northern  | Quarterfinals       | Did not qualify |
| 2003 | 3        | USL Pro Select League | 3rd, Northern  | Did not qualify     | Did not qualify |
| 2004 | 3        | USL Pro Soccer League | 3rd, Northern  | Did not qualify     | 2nd Round       |
| 2005 | 3        | USL Second Division   | 1st            | Final               | 3rd Round       |
| 2006 | 3        | USL Second Division   | 6th            | Did not qualify     | Did not qualify |
| 2007 | 3        | USL Second Division   | 6th            | Did not qualify     | 2nd Round       |
| 2008 | 3        | USL Second Division   | 6th            | Quarterfinals       | 2nd Round       |
| 2009 | 3        | USL Second Division   | 7th            | Did not qualify     | 2nd Round       |
| 2010 | 4        | USL PDL               | 6th, Northeast | Did not qualify     | Did not qualify |
| 2011 | 4        | USL PDL               | 3rd, Northeast | Did not qualify     | 1st Round       |
| 2012 | 4        | USL PDL               | 3rd, Northeast | Did not qualify     | Did not qualify |
| 2013 | 4        | USL PDL               | 4th, Northeast | Did not qualify     | Did not qualify |
