| Date         | Time       | Opponent             | Site                                           | TV    | Result  | Attendance |
| September 5  | 2:30 p.m.  | Jackson State*       | Davis Wade Stadium • Starkville, MS            | ESPNU | W 45–7  | 54,232     |
| September 12 | 6:00 p.m.  | at Auburn            | Jordan–Hare Stadium • Auburn, AL               | SECRN | L 24–49 | 85,269     |
| September 19 | 6:00 p.m.  | at Vanderbilt        | Vanderbilt Stadium • Nashville, TN             | SECRN | W 15–3  | 31,840     |
| September 26 | 11:21 a.m. | #7 LSU               | Davis Wade Stadium • Starkville, MS            | SECN  | L 26–30 | 53,612     |
| October 3    | 6:30 p.m.  | #25 Georgia Tech*    | Davis Wade Stadium • Starkville, MS            | CSS   | L 31–42 | 50,035     |
| October 10   | 11:30 a.m. | Houston*             | Davis Wade Stadium • Starkville, MS            | ESPNU | L 24–31 | 48,019     |
| October 17   | 11:30 a.m. | at Middle Tennessee* | Johnny "Red" Floyd Stadium • Murfreesboro, TN  | ESPNU | W 27–6  | 23,882     |
| October 24   | 6:30 p.m.  | #1 Florida           | Davis Wade Stadium • Starkville, MS            | ESPN  | L 19–29 | 57,178     |
| October 31   | 6:00 p.m.  | at Kentucky          | Commonwealth Stadium • Lexington, KY           | SECRN | W 31–24 | 67,953     |
| November 14  | 6:00 p.m.  | #2 Alabama           | Davis Wade Stadium • Starkville, MS (Rivalry)  | ESPN  | L 3–31  | 58,103     |
| November 21  | 11:21 a.m. | at Arkansas          | War Memorial Stadium • Little Rock, AR         | SECN  | L 21–42 | 55,634     |
| November 28  | 11:21 a.m. | #25 Ole Miss         | Davis Wade Stadium • Starkville, MS (Egg Bowl) | SECN  | W 41–27 | 55,365     |
