| Callsign | Area served | Frequency | Band | Fate                                                | Freq currently | Purpose    |
| 7CAE     | Hobart      | 092.1     | FM   | Changed call to 7THE ca. 1980                       | 7THE           | Community  |
| 7DY      | Derby       |           | AM   | Moved to Scottsdale and changed call to 7SD in 1954 | 7SD            | Commercial |
| 7EX      | Launceston  | 1008      | AM   | Moved to FM in 2008 as 7EXX                         | silent         | Commercial |
| 7HO      | Hobart      | 0864      | AM   | Moved to FM in 1990 as 7HHO                         | 7RPH           | Commercial |
| 7HT      | Hobart      | 1080      | AM   | Moved to FM in 1998 as 7XXX                         | 7TAB (HPON)    | Commercial |
| 7LA      | Launceston  | 1098      | AM   | Moved to FM in 2008 as 7LAA                         | silent         | Commercial |
| 7NT      | Launceston  | 0711      | AM   | Moved to FM in 2006, retained call                  | silent         | National   |
| 7QN      | Queenstown  | 0630      | AM   | Moved to FM in 1991, retained call                  | 7RN            | National   |
| 7QT      | Queenstown  | 0837      | AM   | Changed call to 7XS in 1988                         | 7XS            | Commercial |
| 7UV      | Ulverstone  |           | AM   | Moved to Devonport and changed call to 7AD in 1940  | 7AD            | Commercial |
| 7ZL      | Hobart      | 0603      | AM   | Changed call to 7RN in 1991                         | 7RN            | National   |
