| Catalogue number | Artist                     | Release title                                         | Format            | Release date |
| Eskaton 001      | Coil Vs The Eskaton        | Nasa Arab                                             | 12" vinyl         | 1994         |
| Eskaton 002      | Coil Vs ELpH               | Born Again Pagans                                     | CD                | 1994         |
| Eskaton 003      | ELpH                       | pHILM #1                                              | 10" vinyl         | 1995         |
| Eskaton 004      |                            | (came with pHILM #1)                                  | poster            | 1995         |
| Eskaton 005      |                            | (chaosphere badge)                                    | badge             | 1995         |
| Eskaton 006      | ELpH Vs Coil               | Worship The Glitch                                    | CD                | 1996         |
| Eskaton 007      | ELpH Vs Coil               | Worship The Glitch                                    | 10" vinyl         | 1996         |
| Eskaton 008      | Black Light District       | A Thousand Lights in a Darkened Room                  | CD                | 1996         |
| Eskaton 009      | Black Light District       | A Thousand Lights in a Darkened Room                  | 2X12" vinyl       | 1996         |
| Eskaton 010      | Time Machines              | Time Machines                                         | CD                | 1998         |
| Eskaton 11       | Coil                       | Spring Equinox: Moon's Milk or Under an Unquiet Skull | CD                | 1998         |
| Eskaton 12       | Coil                       | Spring Equinox: Moon's Milk or Under an Unquiet Skull | 7" vinyl          | 1998         |
| Eskaton 13       | Coil                       | Summer Solstice: Bee Stings                           | 7" vinyl          | 1998         |
| Eskaton 14       | Coil                       | Summer Solstice: Bee Stings                           | CD                | 1998         |
| Eskaton 15       | Coil                       | Autumn Equinox: Amethyst Deceivers                    | 7" vinyl          | 1998         |
| Eskaton 16       | Coil                       | Autumn Equinox: Amethyst Deceivers                    | CD                | 1998         |
| Eskaton 17       | Zos Kia/Coil               | Transparent                                           | 12" vinyl         | 1998         |
| Eskaton 18       | Coil                       | Winter Solstice: North                                | 7" vinyl          | 1999         |
| Eskaton 19       | Coil                       | Winter Solstice: North                                | CD                | 1999         |
| Eskaton 20       | Coil                       | Queens of the Circulating Library                     | CD                | 2000         |
| Eskaton 21       | Thighpaulsandra            | Some Head EP                                          | CD                | 2000         |
| Eskaton 22       |                            | (Backwards watch)                                     | watch             | 2000         |
| Eskaton 23       | Coil                       | Moons Milk (In Four Phases)                           | 2XCD              | 2001         |
| Eskaton CD 24    | Coil                       | Coil Presents Time Machines                           | CD                | 2000         |
| Eskaton 24       | Coil                       | Constant Shallowness Leads To Evil                    | CD                | 2001         |
| Eskaton 25       |                            | (unreleased)                                          |                   |              |
| Eskaton 26       | Thighpaulsandra            | I, Thighpaulsandra                                    | 2XCD, 2X12" vinyl | 2001         |
| Eskaton 27       | Thighpaulsandra            | The Michel Publicity Window E.P.                      | CD, 7" vinyl      | 2001         |
| Eskaton 28       | Time Machines              | Time Machines                                         | 2X12" vinyl       | 2002         |
| Eskaton 29       | Coil                       | The Golden Hare with a Voice of Silver                | 2XCD              | 2002         |
| Eskaton 30       | Black Sun Productions      | Plastic Spider Thing                                  | CD                | 2002         |
| Eskaton 31       |                            | (unreleased)                                          |                   |              |
| Eskaton 32       | Mount Vernon Astral Temple | Musick That Destroys Itself                           | CD                | 2003         |
| Eskaton 32x      | Mount Vernon Astral Temple | (untitled)                                            | CD                | 2003         |
| Eskaton 033      | CoH                        | Love Uncut                                            | CD                | 2000         |
| Eskaton 34       | Coil                       | ANS                                                   | CD-R              | 2003         |
| Eskaton 077      | CoH                        | Above Air                                             | CD                | 7 March 2006 |
