| Rank  | Nation                   | Gold | Silver | Bronze | Total |
| 1     | New Caledonia            | 120  | 107    | 61     | 288   |
| 2     | Tahiti                   | 60   | 42     | 42     | 144   |
| 3     | Papua New Guinea         | 48   | 25     | 48     | 121   |
| 4     | Fiji                     | 33   | 44     | 53     | 130   |
| 5     | Samoa                    | 22   | 17     | 34     | 73    |
| 6     | Nauru                    | 8    | 10     | 10     | 28    |
| 7     | Tonga                    | 4    | 6      | 10     | 20    |
| 8     | Micronesia               | 3    | 0      | 0      | 3     |
| 9     | Cook Islands             | 2    | 6      | 4      | 12    |
| 10    | Wallis and Futuna        | 2    | 3      | 7      | 12    |
| 11    | Vanuatu                  | 1    | 8      | 8      | 17    |
| 12    | Kiribati                 | 1    | 6      | 6      | 13    |
| 13    | Northern Mariana Islands | 1    | 0      | 0      | 1     |
| 14    | Guam                     | 0    | 6      | 5      | 11    |
| 15    | Solomon Islands          | 0    | 5      | 17     | 22    |
| 16    | Niue                     | 0    | 3      | 3      | 6     |
| 17    | Tuvalu                   | 0    | 2      | 1      | 3     |
| 18    | Palau                    | 0    | 1      | 3      | 4     |
| 19    | American Samoa           | 0    | 0      | 0      | 0     |
| 19    | Marshall Islands         | 0    | 0      | 0      | 0     |
| 19    | Norfolk Island           | 0    | 0      | 0      | 0     |
| 19    | Tokelau                  | 0    | 0      | 0      | 0     |
| Total | Total                    | 305  | 291    | 312    | 908   |
