| Year | Single                                        | Chart Positions US Country | Chart Positions US | Album                                          |
| 1957 | "Sittin' in the Balcony"                      | —                          | 38                 | single only                                    |
| 1961 | "Language of Love"                            | —                          | 32                 | Language of Love                               |
| 1962 | "Thou Shalt Not Steal"                        | —                          | 73                 | singles only                                   |
| 1962 | "Callin' Dr. Casey"                           | —                          | 83                 | singles only                                   |
| 1962 | "Road Hog"                                    | —                          | 65                 | Twelve Sides                                   |
| 1963 | "Bad News" (b/w "Guitar Player(Her and Him)") | 23                         | —                  | singles only                                   |
| 1964 | "Blue Train (Of the Heartbreak Line)"         | 44                         | 132                | singles only                                   |
| 1964 | "Th' Wife"                                    | 45                         | —                  | singles only                                   |
| 1965 | "That Ain't All"                              | 20                         | —                  | singles only                                   |
| 1966 | "Silver Cloud Talkin' Blues"                  | —                          | —                  | A Bizarre Collection of the Most Unusual Songs |
| 1966 | "You're the Guilty One"                       | —                          | —                  | single only                                    |
| 1967 | "It's My Time"                                | 51                         | —                  | Suburban Attitudes in Country Verse            |
| 1968 | "Odd Folks of Okracoke"                       | —                          | —                  | single only                                    |
| 1969 | "Brown Girl"                                  | —                          | —                  | The Open Mind of John D. Loudermilk            |
| 1971 | "Lord Have Mercy"                             | —                          | —                  | Volume 1-Elloree                               |
| 1979 | "Every Day I Learn a Little More About Love"  | —                          | —                  | Just Passing Through                           |
