| Tie no | Home team              | Score | Away team            | Attendance |
| 1      | Blackpool              | 2–0   | Rochdale             |            |
| 2      | Chesterfield           | 1–1   | Southend United      |            |
| replay | Southend United        | 2 – 0 | Chesterfield         |            |
| 3      | Canvey Island          | 1–0   | Northampton Town     |            |
| 4      | Macclesfield Town      | 4–1   | Swansea City         |            |
| 5      | Swindon Town           | 3–2   | Hereford United      |            |
| 6      | Tranmere Rovers        | 6–1   | Carlisle United      |            |
| 7      | Wycombe Wanderers      | 3–0   | Notts County         |            |
| 8      | Brighton & Hove Albion | 2–1   | Rushden & Diamonds   | 5,647      |
| 9      | Plymouth Argyle        | 1–1   | Bristol Rovers       |            |
| replay | Bristol Rovers         | 3 – 2 | Plymouth Argyle      |            |
| 10     | Hull City              | 2–3   | Oldham Athletic      | 9,422      |
| 11     | Altrincham             | 1–2   | Darlington           |            |
| 12     | Exeter City            | 0–0   | Dagenham & Redbridge |            |
| replay | Dagenham & Redbridge   | 3 – 0 | Exeter City          |            |
| 13     | Scunthorpe United      | 3–2   | Brentford            |            |
| 14     | Mansfield Town         | 4–0   | Huddersfield Town    | 6,836      |
| 15     | Cardiff City           | 3–0   | Port Vale            |            |
| 16     | Halifax Town           | 1–1   | Stoke City           | 3,335      |
| replay | Stoke City             | 3 – 0 | Halifax Town         | 4,356      |
| 17     | York City              | 2–0   | Reading              |            |
| 18     | Peterborough United    | 1–0   | Bournemouth          |            |
| 19     | Leyton Orient          | 2–1   | Lincoln City         |            |
| 20     | Hinckley United        | 0–2   | Cheltenham Town      |            |
