| Name                                | Date time (UT)                | Local time zone | Location                                                              | Elevation + height                           | Delivery           | Purpose             | Yield           | Venting                               | Notes                                                                                   |
| Diamond Sculls                      | 20 July 1972 17:00:16.16      | PST (-8 hrs)    | NTS Area U12t.02 37°12′52″N 116°11′02″W﻿ / ﻿37.21439°N 116.18382°W    | 2,113 m (6,932 ft) - 419.4 m (1,376 ft)      | underground tunnel | weapon effect       | 21 kt           |                                       |                                                                                         |
| Atarque                             | 25 July 1972 13:00:30.06      | PST (-8 hrs)    | NTS Area U3ht 37°00′45″N 116°00′57″W﻿ / ﻿37.01247°N 116.01577°W       | 1,182 m (3,878 ft) - 294.2 m (965 ft)        | underground shaft  | weapons development | 1.5 kt          | Venting detected                      |                                                                                         |
| Cebolla - 1 (with Cuchillo,Solano)  | 9 August 1972 13:03:11.04     | PST (-8 hrs)    | NTS Area U3jc 37°00′26″N 116°01′11″W﻿ / ﻿37.00717°N 116.01976°W       | 1,180 m (3,870 ft) - 287 m (942 ft)          | underground shaft  | weapons development | less than 5 kt  | Venting detected                      | Simultaneous, separate holes.                                                           |
| Cuchillo - 2 (with Cebolla, Solano) | 9 August 1972 13:03:11.04     | PST (-8 hrs)    | NTS Area U3jt 37°00′13″N 116°01′11″W﻿ / ﻿37.00373°N 116.01982°W       | 1,179 m (3,868 ft) - 198.81 m (652.3 ft)     | underground shaft  | weapons development | less than 5 kt  |                                       | Simultaneous, separate holes.                                                           |
| Solano - 3 (with Cebolla,Cuchillo   | 9 August 1972 13:03:11.04     | PST (-8 hrs)    | NTS Area U3jx 37°00′11″N 116°01′03″W﻿ / ﻿37.00315°N 116.01757°W       | 1,179 m (3,868 ft) +                         | underground shaft  | safety experiment   | less than 5 kt  |                                       | Simultaneous, separate holes.                                                           |
| Oscuro                              | 21 September 1972 15:00:30.19 | PST (-8 hrs)    | NTS Area U7z 37°04′55″N 116°02′15″W﻿ / ﻿37.08201°N 116.03742°W        | 1,225 m (4,019 ft) - 560.21 m (1,838.0 ft)   | underground shaft  | weapons development | 160 kt          |                                       |                                                                                         |
| Delphinium                          | 26 September 1972 14:00:30.16 | PST (-8 hrs)    | NTS Area U2dp 37°07′17″N 116°05′12″W﻿ / ﻿37.12135°N 116.08667°W       | 1,276 m (4,186 ft) - 295.66 m (970.0 ft)     | underground shaft  | weapons development | 15 kt           |                                       |                                                                                         |
| Akbar                               | 9 November 1972 15:00:15.16   | PST (-8 hrs)    | NTS Area U10ax 37°09′43″N 116°02′03″W﻿ / ﻿37.16202°N 116.03405°W      | 1,295 m (4,249 ft) - 267 m (876 ft)          | underground shaft  | weapons development | 600 t           |                                       |                                                                                         |
| Arsenate                            | 9 November 1972 18:00:15.16   | PST (-8 hrs)    | NTS Area U9ci 37°07′17″N 116°02′00″W﻿ / ﻿37.12151°N 116.03326°W       | 1,268 m (4,160 ft) - 250.24 m (821.0 ft)     | underground shaft  | weapons development | 600 t           | Venting detected, 12 Ci (440 GBq)     |                                                                                         |
| Canna-Limoges - 2                   | 17 November 1972 18:00:00.16  | PST (-8 hrs)    | NTS Area U9itsyz26 37°08′22″N 116°02′00″W﻿ / ﻿37.13953°N 116.03324°W  | 1,273 m (4,177 ft) +                         | underground shaft  | safety experiment   | less than 20 kt |                                       | Simultaneous, same hole.                                                                |
| Canna-Umbrinus - 1                  | 17 November 1972 18:00:00.16  | PST (-8 hrs)    | NTS Area U9itsyz2 37°08′22″N 116°02′00″W﻿ / ﻿37.13953°N 116.03324°W   | 1,273 m (4,177 ft) - 213.36 m (700.0 ft)     | underground shaft  | weapons development | less than 20 kt |                                       | Simultaneous, same hole.                                                                |
| Tuloso                              | 12 December 1972 16:00:30.04  | PST (-8 hrs)    | NTS Area U3gi 37°01′53″N 116°01′19″W﻿ / ﻿37.03128°N 116.02196°W       | 1,189 m (3,901 ft) - 271.09 m (889.4 ft)     | underground shaft  | weapons development | 200 t           |                                       |                                                                                         |
| Solanum                             | 14 December 1972 15:00:30.16  | PST (-8 hrs)    | NTS Area U9itsw24 37°08′17″N 116°02′08″W﻿ / ﻿37.13804°N 116.03559°W   | 1,267 m (4,157 ft) - 201.17 m (660.0 ft)     | underground shaft  | weapons development | less than 20 kt | Venting detected                      |                                                                                         |
| Flax-Source                         | 21 December 1972 20:00:15.24  | PST (-8 hrs)    | NTS Area U2dj 37°08′24″N 116°05′03″W﻿ / ﻿37.13997°N 116.08415°W       | 1,296 m (4,252 ft) - 440 m (1,440 ft)        | underground shaft  | weapons development | 20 kt           |                                       |                                                                                         |
| Flax-Backup - 2                     | 21 December 1972 20:15:24.35  | PST (-8 hrs)    | NTS Area U2dj 37°08′24″N 116°05′03″W﻿ / ﻿37.13997°N 116.08415°W       | 1,296 m (4,252 ft) +                         | underground shaft  | weapon effect       | less than 20 kt |                                       |                                                                                         |
| Flax-Test - 1                       | 21 December 1972 20:15:24.35  | PST (-8 hrs)    | NTS Area U2dj 37°08′24″N 116°05′03″W﻿ / ﻿37.13997°N 116.08415°W       | 1,296 m (4,252 ft) - 688.85 m (2,260.0 ft)   | underground shaft  | weapon effect       | 20 kt           |                                       |                                                                                         |
| Alumroot                            | 14 February 1973 15:00:30.16  | PST (-8 hrs)    | NTS Area U9cj 37°08′49″N 116°03′03″W﻿ / ﻿37.14704°N 116.05096°W       | 1,264 m (4,147 ft) - 182.88 m (600.0 ft)     | underground shaft  | weapons development | less than 20 kt |                                       |                                                                                         |
| Miera                               | 8 March 1973 16:00:10.19      | PST (-8 hrs)    | NTS Area U7ad 37°06′13″N 116°01′39″W﻿ / ﻿37.10354°N 116.02759°W       | 1,279 m (4,196 ft) - 568.39 m (1,864.8 ft)   | underground shaft  | weapons development | 67 kt           | I-131 venting detected, 0             |                                                                                         |
| Gazook                              | 23 March 1973 20:00:15.17     | PST (-8 hrs)    | NTS Area U2do 37°07′02″N 116°05′16″W﻿ / ﻿37.11727°N 116.08779°W       | 1,274 m (4,180 ft) - 326.14 m (1,070.0 ft)   | underground shaft  | weapons development | 200 t           | Venting detected, 12 Ci (440 GBq)     |                                                                                         |
| Natoma                              | 5 April 1973 14:00:50.16      | PST (-8 hrs)    | NTS Area U10aw 37°10′40″N 116°03′17″W﻿ / ﻿37.17783°N 116.05476°W      | 1,283 m (4,209 ft) - 243.84 m (800.0 ft)     | underground shaft  | weapons development | less than 20 kt |                                       |                                                                                         |
| Angus - 1 (with Velarde)            | 25 April 1973 22:00:25.03     | PST (-8 hrs)    | NTS Area U3jg 37°00′17″N 116°01′45″W﻿ / ﻿37.00483°N 116.0292°W        | 1,180 m (3,870 ft) - 452.63 m (1,485.0 ft)   | underground shaft  | weapons development | 9 kt            | Venting detected, 0.6 Ci (22 GBq)     | Simultaneous, separate holes.                                                           |
| Velarde - 2 (with Angus)            | 25 April 1973 22:00:25.07     | PST (-8 hrs)    | NTS Area U3jk 36°59′37″N 116°01′18″W﻿ / ﻿36.99367°N 116.02173°W       | 1,176 m (3,858 ft) - 277 m (909 ft)          | underground shaft  | weapons development | 8 kt            | Venting detected, 250 Ci (9,200 GBq)  | Simultaneous, separate holes.                                                           |
| Colmor                              | 26 April 1973 15:00:15.04     | PST (-8 hrs)    | NTS Area U3hv 37°00′44″N 116°01′15″W﻿ / ﻿37.01214°N 116.0207°W        | 1,182 m (3,878 ft) - 245.81 m (806.5 ft)     | underground shaft  | weapons development | 500 t           | Venting detected                      |                                                                                         |
| Starwort                            | 26 April 1973 17:00:15.16     | PST (-8 hrs)    | NTS Area U2bs 37°07′23″N 116°03′34″W﻿ / ﻿37.12301°N 116.05937°W       | 1,261 m (4,137 ft) - 563.88 m (1,850.0 ft)   | underground shaft  | weapons development | 90 kt           | Venting detected, 10 Ci (370 GBq)     |                                                                                         |
| Mesita                              | 9 May 1973 13:00:30.04        | PST (-8 hrs)    | NTS Area U3jd 37°00′23″N 116°01′01″W﻿ / ﻿37.00626°N 116.01681°W       | 1,180 m (3,870 ft) - 149.25 m (489.7 ft)     | underground shaft  | weapons development | less than 20 kt | Venting detected                      |                                                                                         |
| Rio Blanco - 1                      | 17 May 1973 16:00:00.12       | MST (-7 hrs)    | near Rifle, Colorado 39°47′36″N 108°22′02″W﻿ / ﻿39.79322°N 108.3672°W | 1,938 m (6,358 ft) - 1,758 m (5,768 ft)      | underground shaft  | peaceful research   | 33 kt           |                                       | Operation Plowshare - AEC/Gas industry enhancement experiment. Simultaneous, same hole. |
| Rio Blanco - 2                      | 17 May 1973 16:00:00.12       | MST (-7 hrs)    | near Rifle, Colorado 39°47′36″N 108°22′02″W﻿ / ﻿39.79322°N 108.3672°W | 1,938 m (6,358 ft) - 1,875 m (6,152 ft)      | underground shaft  | peaceful research   | 33 kt           |                                       | Project Plowshare - AEC/Gas industry enhancement experiment. Simultaneous, same hole.   |
| Rio Blanco - 3                      | 17 May 1973 16:00:00.12       | MST (-7 hrs)    | near Rifle, Colorado 39°47′36″N 108°22′02″W﻿ / ﻿39.79322°N 108.3672°W | 1,938 m (6,358 ft) - 2,015 m (6,611 ft)      | underground shaft  | peaceful research   | 33 kt           |                                       | Project Plowshare - AEC/Gas industry enhancement experiment. Simultaneous, same hole.   |
| Cabresto                            | 24 May 1973 13:00:30.04       | PST (-8 hrs)    | NTS Area U7h 37°04′41″N 116°01′54″W﻿ / ﻿37.078°N 116.03164°W          | 1,228 m (4,029 ft) - 197.89 m (649.2 ft)     | underground shaft  | weapons development | 15 kt           |                                       |                                                                                         |
| Kashan                              | 24 May 1973 14:00:30.16       | PST (-8 hrs)    | NTS Area U10av 37°09′44″N 116°03′25″W﻿ / ﻿37.16222°N 116.05689°W      | 1,277 m (4,190 ft) - 265.18 m (870.0 ft)     | underground shaft  | weapons development | 2 kt            | Venting detected, 270 Ci (10,000 GBq) |                                                                                         |
| Dido Queen                          | 5 June 1973 17:00:00.17       | PST (-8 hrs)    | NTS Area U12e.14 37°11′06″N 116°12′58″W﻿ / ﻿37.18498°N 116.21599°W    | 2,247 m (7,372 ft) - 391.36 m (1,284.0 ft)   | underground tunnel | weapon effect       | 18 kt           |                                       |                                                                                         |
| Almendro                            | 6 June 1973 13:00:00.08       | PST (-8 hrs)    | NTS Area U19v - 37°14′42″N 116°20′49″W﻿ / ﻿37.245°N 116.34691°W       | 2,069 m (6,788 ft) - 1,066.52 m (3,499.1 ft) | underground shaft  | weapons development | 250 kt          |                                       |                                                                                         |
| Potrillo                            | 21 June 1973 14:00:45.08      | PST (-8 hrs)    | NTS Area U7af 37°05′31″N 116°01′41″W﻿ / ﻿37.09199°N 116.02809°W       | 1,255 m (4,117 ft) - 567.02 m (1,860.3 ft)   | underground shaft  | weapons development | 58 kt           | Venting detected                      |                                                                                         |
| Portulaca                           | 28 June 1973 19:15:12.4       | PST (-8 hrs)    | NTS Area U2bv 37°08′54″N 116°05′12″W﻿ / ﻿37.14837°N 116.08673°W       | 1,311 m (4,301 ft) - 466.34 m (1,530.0 ft)   | underground shaft  | weapons development | 24 kt           | I-131 venting detected, 0             |                                                                                         |
| Silene                              | 28 June 1973 19:00:45.16      | PST (-8 hrs)    | NTS Area U9ck 37°06′53″N 116°02′30″W﻿ / ﻿37.11486°N 116.04179°W       | 1,254 m (4,114 ft) - 198.12 m (650.0 ft)     | underground shaft  | weapons development | 5 t             |                                       |                                                                                         |
