| Rank | Mountain Peak                      | Nation      | Province                   | Elevation        | Prominence       | Isolation     |
| 1    | Volcán Tajumulco PB                | Guatemala   | San Marcos                 | 4220 m 13,845 ft | 3980 m 13,058 ft | 722 km 448 mi |
| 2    | Chirripó Grande PB                 | Costa Rica  | Cartago Limón San José     | 3819 m 12,530 ft | 3726 m 12,224 ft | 864 km 537 mi |
| 3    | Montaña de Santa Bárbara PB        | Honduras    | Santa Bárbara              | 2744 m 9,003 ft  | 2084 m 6,837 ft  | 74 km 46 mi   |
| 4    | Cerro las Minas PB                 | Honduras    | Lempira                    | 2849 m 9,347 ft  | 2069 m 6,788 ft  | 130 km 81 mi  |
| 5    | Volcán de Agua PB                  | Guatemala   | Escuintla Sacatepéquez     | 3761 m 12,339 ft | 1981 m 6,499 ft  | 16 km 10 mi   |
| 6    | Alto Cuchumatanes PB               | Guatemala   | Huehuetenango              | 3837 m 12,589 ft | 1877 m 6,158 ft  | 65 km 40 mi   |
| 7    | Volcán Irazú PB                    | Costa Rica  | Cartago San José           | 3402 m 11,161 ft | 1872 m 6,142 ft  | 48 km 30 mi   |
| 8    | Montañas Peña Blanca High Point PB | Guatemala   | Huehuetenango              | 3518 m 11,542 ft | 1858 m 6,096 ft  | 42 km 26 mi   |
| 9    | Volcán Acatenango PB               | Guatemala   | Chimaltenango Sacatepéquez | 3975 m 13,041 ft | 1835 m 6,020 ft  | 126 km 78 mi  |
| 10   | Volcán San Miguel PB               | El Salvador | San Miguel                 | 2131 m 6,991 ft  | 1831 m 6,007 ft  | 64 km 40 mi   |
| 11   | Cerro Tacarcuna PB                 | Panama      | Darién                     | 1875 m 6,152 ft  | 1770 m 5,807 ft  | 99 km 61 mi   |
| 12   | Volcán Atitlán PB                  | Guatemala   | Sololá                     | 3537 m 11,604 ft | 1754 m 5,755 ft  | 35 km 21 mi   |
| 13   | Pico Bonito PB                     | Honduras    | Atlántida                  | 2450 m 8,038 ft  | 1710 m 5,610 ft  | 152 km 95 mi  |
| 14   | Montaña San Ildefonso PB           | Honduras    | Cortés                     | 2242 m 7,356 ft  | 1702 m 5,584 ft  | 68 km 42 mi   |
| 15   | Volcán San Cristóbal PB            | Nicaragua   | Chinandega                 | 1745 m 5,725 ft  | 1665 m 5,463 ft  | 134 km 83 mi  |
