| Year | Award                                   | Nominated work  | Category                                      | Result    |
| 2007 | Cosmopolitan Ultimate Woman of the Year | Leona Lewis     | Newcomer of the Year                          | Won       |
| 2007 | The Record of the Year                  | "Bleeding Love" | The Record of the Year                        | Won       |
| 2008 | Capital Awards                          | Leona Lewis     | Favourite UK Female Artist                    | Won       |
| 2008 | Britain's Best                          | Leona Lewis     | Music Award                                   | Won       |
| 2008 | NewNowNext Awards                       | Leona Lewis     | The Kylie Award: Next International Crossover | Won       |
| 2008 | Glamour Woman Of The Year Awards        | Leona Lewis     | UK Solo Artist                                | Won       |
| 2008 | Nickelodeon UK Kids Choice Awards       | "Bleeding Love" | Favourite Song                                | Won       |
| 2008 | UK Music Video Awards                   | "Bleeding Love" | People's Choice Award                         | Won       |
| 2008 | Bambi Award                             | Leona Lewis     | Shooting Star                                 | Won       |
| 2008 | New Music Weekly Awards                 | Leona Lewis     | Top 40 New Artist of the Year                 | Won       |
| 2008 | Billboard 2008 Year End Award           | Leona Lewis     | Best New Artist                               | Won       |
| 2008 | Vh1 Video of the Year                   | "Bleeding Love" | Best Video                                    | Won       |
| 2008 | NME Best Album                          | "Spirit"        | Best Album                                    | Nominated |
| 2008 | PETA                                    | Leona Lewis     | Person Of The Year                            | Won       |
| 2009 | NAACP Image Awards                      | Leona Lewis     | Outstanding New Artist                        | Nominated |
| 2009 | Swiss Music Awards                      | Leona Lewis     | Best International Newcomer                   | Won       |
| 2009 | Japan Gold Disc Awards                  | Leona Lewis     | New Artist Of The Year                        | Won       |
| 2009 | HITO Pop Music Awards                   | "Bleeding Love" | Best Western Song                             | Won       |
| 2009 | PETA - Sexiest Vegetarian Alive Awards  | Leona Lewis     | Sexiest Vegetarian Celebrity 2009             | Won       |
| 2009 | APRA Awards                             | "Bleeding Love" | Most Played Foreign Work                      | Won       |
| 2009 | BEFFTA Awards                           | Leona Lewis     | Best Female Act                               | Won       |
| 2009 | Cosmopolitan Awards                     | Leona Lewis     | Ultimate Music Star                           | Won       |
