| Rank  | Nation             | Gold | Silver | Bronze | Total |
| 1     | Brazil             | 45   | 33     | 36     | 114   |
| 2     | China              | 37   | 28     | 34     | 99    |
| 3     | Italy              | 14   | 13     | 24     | 51    |
| 4     | Poland             | 13   | 19     | 11     | 43    |
| 5     | France             | 11   | 3      | 3      | 17    |
| 6     | South Korea        | 8    | 6      | 8      | 22    |
| 7     | North Korea        | 7    | 2      | 3      | 12    |
| 8     | Kenya              | 6    | 5      | 5      | 16    |
| 9     | Germany            | 5    | 19     | 11     | 35    |
| 10    | Ukraine            | 5    | 4      | 9      | 18    |
| 11    | Iran               | 5    | 3      | 4      | 12    |
| 12    | Norway             | 4    | 5      | 2      | 11    |
| 13    | Qatar              | 3    | 1      | 2      | 6     |
| 14    | Chile              | 2    | 4      | 2      | 8     |
| 15    | Austria            | 2    | 2      | 2      | 6     |
| 16    | Lithuania          | 2    | 1      | 2      | 5     |
| 17    | Belarus            | 2    | 0      | 4      | 6     |
| 18    | Latvia             | 2    | 0      | 2      | 4     |
| 19    | Sweden             | 2    | 0      | 0      | 2     |
| 20    | Morocco            | 1    | 7      | 1      | 9     |
| 21    | Turkey             | 1    | 5      | 4      | 10    |
| 22    | Kazakhstan         | 1    | 3      | 6      | 10    |
| 22    | Venezuela          | 1    | 3      | 6      | 10    |
| 24    | Switzerland        | 1    | 3      | 5      | 9     |
| 25    | Slovenia           | 1    | 2      | 6      | 9     |
| 26    | Bahrain            | 1    | 2      | 4      | 7     |
| 26    | Finland            | 1    | 2      | 4      | 7     |
| 28    | Algeria            | 1    | 2      | 3      | 6     |
| 29    | Estonia            | 1    | 2      | 2      | 5     |
| 30    | United States      | 1    | 1      | 3      | 5     |
| 31    | Netherlands        | 1    | 1      | 2      | 4     |
| 32    | Syria              | 1    | 1      | 0      | 2     |
| 33    | Belgium            | 1    | 0      | 2      | 3     |
| 33    | Romania            | 1    | 0      | 2      | 3     |
| 35    | Canada             | 1    | 0      | 1      | 2     |
| 35    | Uganda             | 1    | 0      | 1      | 2     |
| 37    | Croatia            | 1    | 0      | 0      | 1     |
| 37    | Denmark            | 1    | 0      | 0      | 1     |
| 37    | Ecuador            | 1    | 0      | 0      | 1     |
| 40    | Greece             | 0    | 5      | 3      | 8     |
| 41    | Tunisia            | 0    | 3      | 1      | 4     |
| 42    | Dominican Republic | 0    | 1      | 2      | 3     |
| 43    | Jordan             | 0    | 1      | 1      | 2     |
| 44    | Egypt              | 0    | 1      | 0      | 1     |
| 44    | Hungary            | 0    | 1      | 0      | 1     |
| 46    | India              | 0    | 0      | 3      | 3     |
| 47    | Cameroon           | 0    | 0      | 2      | 2     |
| 47    | Namibia            | 0    | 0      | 2      | 2     |
| 47    | Sri Lanka          | 0    | 0      | 2      | 2     |
| 47    | Uruguay            | 0    | 0      | 2      | 2     |
| 51    | Argentina          | 0    | 0      | 1      | 1     |
| 51    | Pakistan           | 0    | 0      | 1      | 1     |
| 51    | Suriname           | 0    | 0      | 1      | 1     |
| 51    | Slovakia           | 0    | 0      | 1      | 1     |
| Total | Total              | 195  | 194    | 239    | 628   |
