| Season  | Level | Division   | Place |
| 1950–97 |       | Regional   | —     |
| 1997/98 | 7     | 2ª Reg.    | 5th   |
| 1998/99 | 7     | 2ª Reg.    | 8th   |
| 1999/00 | 7     | 2ª Reg.    | 11th  |
| 2000/01 | 7     | 2ª Reg.    | 8th   |
| 2001/02 | 7     | 2ª Reg.    | 1st   |
| 2002/03 | 6     | 1ª Reg.    | 1st   |
| 2003/04 | 5     | Reg. Pref. | 6th   |
| 2004/05 | 5     | Reg. Pref. | 11th  |
| 2005/06 | 5     | Reg. Pref. | 2nd   |
| 2006/07 | 4     | 3ª         | 8th   |
| 2007/08 | 4     | 3ª         | 5th   |
| 2008/09 | 4     | 3ª         | 9th   |
| 2009/10 | 4     | 3ª         | 14th  |
| 2010/11 | 4     | 3ª         | 11th  |
| 2011/12 | 4     | 3ª         | 10th  |
| 2012/13 | 4     | 3ª         | 9th   |
| 2013/14 | 4     | 3ª         |       |
