| Year | Award                                              | Group                                                       | Result    | Notes                  |
| 2004 | Black Reel Awards                                  | Best actor: Drama                                           | Nominated | The Human Stain (film) |
| 2004 | Black Reel Awards                                  | Best Breakthrough Performance                               | Nominated | The Human Stain (film) |
| 2006 | Academy of Science Fiction, Fantasy & Horror Films | Best Actor on Television                                    | Nominated | Prison Break           |
| 2006 | Teen Choice Awards                                 | TV - Choice Actor                                           | Nominated | Prison Break           |
| 2006 | Teen Choice Awards                                 | TV - Choice Breakout Star                                   | Nominated | Prison Break           |
| 2006 | Golden Globes Awards                               | Best Performance by an Actor in a Television Series - Drama | Nominated | Prison Break           |
| 2007 | Teen Choice Awards                                 | Choice TV Actor: Drama                                      | Nominated | Prison Break           |
| 2008 | Teen Choice Awards                                 | Choice TV Actor: Action Adventure                           | Nominated | Prison Break           |
| 2014 | Fangoria Chainsaw Awards                           | Best Screenplay                                             | Pending   | Stoker (film)          |
