| Year | Competition         | Venue                  | Position | Notes  |
| 1996 | Olympic Games       | Atlanta, United States | 36th (q) | 5.55 m |
| 1998 | Asian Games         | Bangkok, Thailand      | 8th      | 6.07 m |
| 1999 | World Championships | Seville, Spain         | 23rd (q) | 6.40 m |
| 2000 | Olympic Games       | Sydney, Australia      | 14th (q) | 6.57 m |
| 2001 | World Championships | Edmonton, Canada       | 13th (q) | 6.46 m |
| 2002 | Asian Championships | Colombo, Sri Lanka     | 1st      | 6.61 m |
| 2002 | Asian Games         | Busan, South Korea     | 3rd      | 6.30 m |
| 2003 | World Championships | Paris, France          | 23rd (q) | 6.13 m |
| 2003 | Asian Championships | Manila, Philippines    | 6th      | 6.23 m |
| 2004 | Olympic Games       | Athens, Greece         | 11th     | 6.53 m |
