| Year   | Car    | Start  | Qual    | Rank   | Finish | Laps | Led | Retired      |
| 1926   | 31     | 12     | 102.789 | 13     | 11     | 142  | 0   | Flagged      |
| 1927   | 27     | 27     | 107.765 | 22     | 3      | 200  | 0   | Running      |
| 1928   | 8      | 4      | 117.031 | 4      | 10     | 200  | 33  | Running      |
| 1929   | 23     | 11     | 112.146 | 15     | 17     | 91   | 0   | Supercharger |
| 1930   | 9      | 20     | 100.033 | 18     | 20     | 79   | 0   | Valve        |
| 1931   | 37     | 19     | 111.725 | 6      | 18     | 167  | 0   | Crash T4     |
| 1932   | 25     | 20     | 108.896 | 34     | 13     | 184  | 0   | Flagged      |
| 1933   | 34     | 12     | 113.578 | 15     | 7      | 200  | 0   | Running      |
| 1934   | 8      | 7      | 113.733 | 13     | 17     | 94   | 0   | Rod          |
| 1935   | 44     | 6      | 115.459 | 11     | 21     | 102  | 0   | Magneto      |
| 1937   | 38     | 7      | 118.788 | 16     | 8      | 200  | 0   | Running      |
| 1938   | 17     | 4      | 122.499 | 6      | 17     | 130  | 0   | Rod          |
| 1939   | 62     | 27     | 121.749 | 24     | 11     | 200  | 0   | Running      |
| Totals | Totals | Totals | Totals  | Totals | Totals | 1989 | 33  |              |
