| Ceremony                | Award              | Category                                         | Name                                    | Outcome   |
| 2011 Edison Awards      | Edison Award       | Best Romantic Movie                              |                                         | Won       |
| 2011 Vijay Music Awards | Vijay Music Award  | Best Folk Song of the Year 2010                  | Adida Nayandiya                         | Nominated |
| 2011 Vijay Music Awards | Vijay Music Award  | Popular Melody of the Year 2010                  | Idhu Varai                              | Nominated |
| 2011 Vijay Music Awards | Vijay Music Award  | Popular Duet of the Year 2010                    | Andrea Jeremiah & Ajeesh for Idhu Varai | Won       |
| 2011 Vijay Music Awards | Vijay Music Award  | Popular Female Singer of the Year 2010           | Andrea Jeremiah for Idhu Varai          | Nominated |
| 2011 Vijay Music Awards | Vijay Music Award  | Best Debut Male Playback Singer (Jury)           | Ajeesh                                  | Nominated |
| 5th Vijay Awards        | Vijay Award        | Vijay Award for Best Supporting Actor            | Sampath Raj                             | Nominated |
| 5th Vijay Awards        | Vijay Award        | Vijay Award for Best Female Playback Singer      | Andrea Jeremiah                         | Nominated |
| 5th Vijay Awards        | Vijay Award        | Vijay Award for Best Lyricist                    | Gangai Amaran                           | Nominated |
| Mirchi Music Awards     | Mirchi Music Award | Mirchi Listeners’ Choice – Best Song of the Year | Idhu Varai                              | Nominated |
| Mirchi Music Awards     | Mirchi Music Award | Technical – Sound Mixer                          | Ramji & Guru for Idhu Varai             | Won       |
| Mirchi Music Awards     | Mirchi Music Award | Best Upcoming Singer of the Year – Male          | Ajeesh for Idhu Varai                   | Won       |
