| Year | Competition                   | Venue                   | Position | Notes       |
| 1985 | European Indoor Championships | Athens, Greece          | 1st      | Long jump   |
| 1986 | European Championships        | Stuttgart, West Germany | 2nd      | Long jump   |
| 1987 | European Indoor Championships | Liévin, France          | 2nd      | Long jump   |
| 1988 | European Indoor Championships | Budapest, Hungary       | 2nd      | Long jump   |
| 1988 | Summer Olympics               | Seoul, South Korea      | 3rd      | Long jump   |
| 1989 | European Indoor Championships | The Hague, Netherlands  | 1st      | Long jump   |
| 1989 | World Indoor Championships    | Budapest, Hungary       | 1st      | Long jump   |
| 1990 | European Indoor Championships | Glasgow, Scotland       | 1st      | Long jump   |
| 1990 | European Indoor Championships | Glasgow, Scotland       | 1st      | Triple jump |
