| Goal | Date             | Venue                                                      | Opponent      | Score | Result | Competition                       |
| 1.   | 24 January 2007  | Estadio Cuscatlán, San Salvador, El Salvador               | Denmark       | 1–0   | 1–0    | Friendly                          |
| 2.   | 8 February 2007  | Estadio Cuscatlán, San Salvador, El Salvador               | Belize        | 2–0   | 2–1    | 2007 UNCAF Nations Cup            |
| 3.   | 10 February 2007 | Estadio Cuscatlán, San Salvador, El Salvador               | Nicaragua     | 1–0   | 2–1    | 2007 UNCAF Nations Cup            |
| 4.   | 10 February 2007 | Estadio Cuscatlán, San Salvador, El Salvador               | Nicaragua     | 2–1   | 2–1    | 2007 UNCAF Nations Cup            |
| 5.   | 8 September 2007 | Estadio Olímpico Atahualpa, Quito, Ecuador                 | Ecuador       | 1–2   | 1–5    | Friendly                          |
| 6.   | 13 October 2007  | Estadio Cuscatlán, San Salvador, El Salvador               | Costa Rica    | 1–2   | 2–2    | Friendly                          |
| 7.   | 6 February 2008  | Estadio Cuscatlán, San Salvador, El Salvador               | Anguilla      | 9–0   | 12–0   | 2010 FIFA World Cup qualification |
| 8.   | 22 June 2008     | Estadio Cuscatlán, San Salvador, El Salvador               | Panama        | 1–1   | 3–1    | 2010 FIFA World Cup qualification |
| 9.   | 22 June 2008     | Estadio Cuscatlán, San Salvador, El Salvador               | Panama        | 2–1   | 3–1    | 2010 FIFA World Cup qualification |
| 10.  | 15 October 2008  | Estadio Cuscatlán, San Salvador, El Salvador               | Suriname      | 2–0   | 3–0    | 2010 FIFA World Cup qualification |
| 11.  | 22 October 2008  | Robert F. Kennedy Stadium, Washington, D.C., United States | Bolivia       | 1–0   | 2–0    | Friendly                          |
| 12.  | 28 March 2009    | Estadio Cuscatlán, San Salvador, El Salvador               | United States | 1–0   | 2–2    | 2010 FIFA World Cup qualification |
| 13.  | 6 June 2009      | Estadio Cuscatlán, San Salvador, El Salvador               | Mexico        | 2–1   | 2–1    | 2010 FIFA World Cup qualification |
| 14.  | 3 March 2010     | Los Angeles Coliseum, Los Angeles, United States           | Guatemala     | 2–1   | 2–1    | Friendly                          |
| 15.  | 12 June 2011     | Soldier Field, Chicago, United States                      | Cuba          | 6–1   | 6–1    | 2011 CONCACAF Gold Cup            |
