| Date                       | Opponent       | Venue | Result   | Scorers                                     | Report |
| August 30, 2008 – 18:00    | Udinese        | Away  | Lost 1–3 | Bresciano                                   | 18     |
| September 13, 2008 – 18:00 | AS Roma        | Home  | Won 3–1  | Miccoli (2), Cavani                         |        |
| September 21, 2008 – 15:00 | Genoa          | Home  | Won 2–1  | Bovo, Cavani                                | 4      |
| September 24, 2008 – 15:00 | Napoli         | Away  | Lost 2–1 | Miccoli                                     |        |
| September 28, 2008 – 15:00 | Reggina        | Home  | Won 1–0  | Miccoli                                     |        |
| October 5, 2008 – 15:00    | Juventus       | Away  | Won 2–1  | Miccoli, Mchedlidze                         |        |
| October 19, 2008 - 15:00   | Catania        | Away  | Lost 0–2 |                                             | Report |
| October 26, 2008 - 20:30   | Fiorentina     | Home  | Lost 1–3 | Simplício                                   | Report |
| October 29, 2008 – 20:30   | Lecce          | Away  | Drew 1–1 | Cavani                                      | Report |
| November 2, 2008 - 15:00   | Chievo         | Home  | Won 3–0  | Miccoli, Kjær, Cavani                       |        |
| November 8, 2008 - 18:00   | Torino         | Away  | Lost 0–1 |                                             | Report |
| November 15, 2008 - 20:30  | Internazionale | Home  | Lost 0–2 |                                             | Report |
| November 23, 2008 - 15:00  | Bologna        | Away  | Drew 1–1 | Succi                                       | Report |
| November 30, 2008 - 20:30  | AC Milan       | Home  | Won 3–1  | Miccoli, Cavani, Simplício                  | Report |
| December 7, 2008 - 15:00   | Cagliari       | Away  | Lost 0–1 |                                             | Report |
| December 14, 2008 - 15:00  | Siena          | Home  | Won 2–0  | Cassani, Simplício                          | Report |
| December 20, 2008 - 18:00  | Lazio          | Away  | Lost 0–1 |                                             | Report |
| January 11, 2009 - 15:00   | Atalanta       | Home  | Won 3–2  | Miccoli, Bresciano, Cavani                  | Report |
| January 18, 2009 - 15:00   | Sampdoria      | Home  | Won 2–0  | Bresciano (2)                               | Report |
| January 25, 2009 - 15:00   | Udinese        | Home  | Won 3–2  | Simplício (2), Cavani                       | Report |
| January 28, 2009 - 20:30   | AS Roma        | Away  | Lost 1–2 | Cavani                                      | Report |
| February 1, 2009 - 15:15   | Genoa          | Away  | Lost 0–1 |                                             | Report |
| February 8, 2009 - 20:30   | Napoli         | Home  | Won 2–1  | Migliaccio, Simplício                       | Report |
| February 15, 2009 - 15:00  | Reggina        | Away  | Drew 0–0 |                                             | Report |
| February 21, 2009 - 20:30  | Juventus       | Home  | Lost 0–2 |                                             | Report |
| March 1, 2009 - 15:00      | Catania        | Home  | Lost 0–4 |                                             | Report |
| March 8, 2009 - 15:00      | Fiorentina     | Away  | Won 2–0  | Simplício, Miccoli                          | Report |
| March 15, 2009 - 15:00     | Lecce          | Home  | Won 5–2  | Cavani (2), Simplício, Miccoli, Kjær        | Report |
| March 22, 2009 - 15:00     | Chievo         | Away  | Lost 0–1 |                                             | Report |
| April 5, 2009 - 15:00      | Torino         | Home  | Won 1–0  | Cavani                                      | Report |
| April 19, 2009 - 15:00     | Internazionale | Away  | Drew 2–2 | Cavani, Succi                               | Report |
| April 19, 2009 - 15:00     | Bologna        | Home  | Won 4–1  | Belleri (own goal), Kjær, Succi, Cavani     | Report |
| April 26, 2009 - 15:00     | AC Milan       | Away  | Lost 0–3 |                                             | Report |
| May 3, 2009 - 15:00        | Cagliari       | Home  | Won 5–1  | Migliaccio, Miccoli, Tedesco, Cavani, Succi | Report |
| May 10, 2009 - 15:00       | Siena          | Away  | Lost 0–1 |                                             | Report |
| May 17, 2009 - 15:00       | Lazio          | Home  | Won 2–0  | Miccoli, Migliaccio                         | Report |
| May 24, 2009 - 15:00       | Atalanta       | Away  | Drew 2–2 | Succi, Miccoli                              | Report |
| May 31, 2009 - 15:00       | Sampdoria      | Home  | Drew 2–2 | Miccoli, Succi                              | Report |
