| Locomotive | Name                                                      | Serial No      | Entered Service | Livery           |
| 9001       | Ernest Henry                                              | 1373/918266-3  | May 94          | FreightCorp      |
| 9002       | Michael Wendon                                            | 1374/918266-2  | May 94          | FreightCorp      |
| 9003       | Matthew Ryan                                              | 1375/918266-1  | Aug 94          | FreightCorp      |
| 9004       | Kevin Nichols                                             | 1376/918266-4  | May 94          | FreightCorp      |
| 9005       | Kevin Barry                                               | 1377/918266-5  | May 94          | FreightCorp      |
| 9006       | Murray Rose                                               | 1378/918266-6  | May 94          | FreightCorp      |
| 9007       | Dunc Gray                                                 | 1379/918266-7  | May 94          | FreightCorp      |
| 9008       | Ralph Doubell                                             | 1380/918266-8  | Aug 94          | FreightCorp      |
| 9009       | Lionel Cox                                                | 1381/918266-9  | Jul 94          | FreightCorp      |
| 9010       | John Devitt                                               | 1382/918266-10 | Jul 94          | FreightCorp      |
| 9011       | Kevan Gosper                                              | 1383/918266-11 | Jul 94          | FreightCorp      |
| 9012       | Neil Brooks/Peter Evans/ Mark Kerry/Mark Tonelli          | 1384/918266-12 | Jun 94          | FreightCorp      |
| 9013       | Michael Diamond                                           | 1385/918266-13 | Jun 94          | FreightCorp      |
| 9014       | Peter Antonie/Stephen Hawkins                             | 1386/918266-14 | Jul 94          | FreightCorp      |
| 9015       | Duncan Armstrong                                          | 1387/918266-15 | Jul 94          | FreightCorp      |
| 9016       | Herb Elliott                                              | 1388/918266-16 | Jul 94          | FreightCorp      |
| 9017       | Andrew Cooper/Nicholas Green/ Michael McKay/James Tomkins | 1389/918266-17 | Jun 94          | FreightCorp      |
| 9018       | John Konrads                                              | 1390/918266-18 | Jul 94          | FreightCorp      |
| 9019       | Dean Lukin                                                | 1391/918266-19 | Jul 94          | FreightCorp      |
| 9020       | Russell Mark                                              | 1392/918266-20 | Jun 94          | FreightCorp      |
| 9021       | Ian O'Brien                                               | 1393/918266-21 | Aug 94          | FreightCorp      |
| 9022       | Clint Robinson                                            | 1394/918266-22 | Aug 94          | FreightCorp      |
| 9023       | Robert Windle                                             | 1395/918266-23 | Oct 94          | FreightCorp      |
| 9024       | John Winter                                               | 1396/918266-24 | Aug 94          | FreightCorp      |
| 9025       | Todd Woodbridge/Mark Woodforde                            | 1397/918266-25 | Aug 94          | FreightCorp      |
| 9026       | David Theile                                              | 1398/918266-26 | Oct 94          | FreightCorp      |
| 9027       | -                                                         | 1399/918266-27 | Aug 94          | FreightCorp      |
| 9028       | -                                                         | 1400/918266/28 | Aug 94          | FreightCorp      |
| 9029       | -                                                         | 1401/918266/29 | Aug 94          | FreightCorp      |
| 9030       | Australian Men's Hockey Team                              | 1402/918266-30 | Aug 94          | FreightCorp      |
| 9031       | -                                                         | 1403/918266/31 | Aug 94          | FreightCorp      |
| 9032       | -                                                         | 05-1692        | Nov 05          | Pacific National |
| 9033       | -                                                         | 05-1693        | Nov 05          | Pacific National |
| 9034       | -                                                         | 05-1694        | Nov 05          | Pacific National |
| 9035       | -                                                         | 05-1695        | Nov 05          | Pacific National |
