| Year | Single                                       | Peak chart positions US Mod | Peak chart positions UK | Album                 |
| 1997 | "Automatic"                                  | —                           | —                       | Losing Streak         |
| 1997 | "Dopeman"                                    | —                           | —                       | Losing Streak         |
| 1997 | "Dopeman" (Remix)                            | —                           | —                       | Non-album single      |
| 1997 | "Howie J. Reynolds"                          | —                           | —                       | Non-album single      |
| 1998 | "History of a Boring Town"                   | 39                          | —                       | Hello Rockview        |
| 2000 | "All My Best Friends are Metalheads"         | —                           | 51                      | Hello Rockview        |
| 2000 | "All My Best Friends are Metalheads" (Remix) | —                           | —                       | Non-album single      |
| 2001 | "Gainesville Rock City"                      | —                           | 57                      | Borders & Boundaries  |
| 2003 | "She's Gonna Break Soon"                     | —                           | 39                      | Anthem                |
| 2003 | "The Science of Selling Yourself Short"      | 36                          | 78                      | Anthem                |
| 2003 | "Surrender"                                  | —                           | —                       | Anthem                |
| 2006 | "Overrated (Everything Is)"                  | —                           | 61                      | In with the Out Crowd |
| 2006 | "The Rest of My Life"                        | —                           | 77                      | In with the Out Crowd |
| 2008 | "Does the Lion City Still Roar?"             | —                           | —                       | GNV FLA               |
| 2008 | "Abandon Ship"                               | —                           | —                       | GNV FLA               |
