| Name                       | Municipality           | Established | Tower height in meters (ft) | Focal plane in meters (ft) | Current status | Current condition                                                                                                    |
| Los Morrillos Light        | Cabo Rojo              | 1882        | 12 m (40 ft.)               | 37 m (121 ft)              | Active         | Restored for tourism                                                                                                 |
| Punta Higuero Light        | Rincón                 | 1892        | 21 m (69 ft)                | 27 m (90 ft)               | Active         | It has been fully restored and is part of the El Faro Park, a tourist and recreation center.                         |
| Punta Borinquen Light      | Aguadilla              | 1892        | 18 m (60 ft)                | 89 m (292 ft)              | Active         | Operational                                                                                                          |
| Arecibo Light              | Arecibo                | 1898        | 14 m (46 ft)                | 36 m (120 ft)              | Active         | Restored for tourism                                                                                                 |
| Port San Juan Light        | San Juan               | 1846        | 15.5 m (51 ft)              | 55 m (181 ft)              | Active         | Restored for tourism. Also known as El Morro, Faro de Morro or Faro del Castillo del Morro or Puerto San Juan Light. |
| Cape San Juan Light        | Fajardo                | 1880        | 14 m (45 ft)                | 79 m (260 ft)              | Active         | Restored for tourism                                                                                                 |
| Guánica Light              | Guanica                | 1893        | N/A                         | N/A                        | Inactive       | Ruins                                                                                                                |
| Cardona Island Light       | Ponce                  | 1889        | 11 m (36 ft)                | 14 m (46 ft)               | Active         | Good                                                                                                                 |
| Caja de Muertos Light      | Ponce                  | 1887        | 19 m (63 ft)                | 91 m (297 ft)              | Active         | Restored for tourism                                                                                                 |
| Punta de las Figuras Light | Arroyo                 | 1893        | 15 m (50 ft)                | N/A                        | Inactive       | Restored for tourism                                                                                                 |
| Punta Tuna Light           | Maunabo                | 1892        | 15 m (49 ft)                | 34 m (111 ft)              | Active         | Restored for tourism                                                                                                 |
| Mona Island Light          | Mayagüez (Mona Island) | 1900        | 16 m (52 ft)                | N/A                        | Inactive       | Its condition is considered dire. Unless restored soon, many considered the lighthouse lost.                         |
| Punta Mulas Light          | Vieques                | 1896        | 10 m (32 ft)                | 21 m (68 ft.)              | Active         | Restored for tourism                                                                                                 |
| Puerto Ferro Light         | Vieques                | 1896        | N/A                         | N/A                        | Inactive       | Abandoned and deteriorating rapidly                                                                                  |
| Culebrita Island Light     | Culebra                | 1886        | 13 m (43 ft)                | 93 m (305 ft)              | Active         | In Ruins                                                                                                             |
| Cabras Island Light        | Ceiba                  | 1908        | N/A                         | N/A                        | Destroyed      | Abandoned in 1965 and destroyed in 1966                                                                              |
