| Name                      | Rank              | Age | Years until mandatory retirement | Appointed by        | Year appointed |
| Anabelle Rodríguez        | Associate Justice | 64  | 6 years                          | Sila María Calderón | 2004           |
| Edgardo Rivera Garcia     | Associate Justice | 59  | 11 years                         | Luis Fortuño        | 2010           |
| Erick Kolthoff Caraballo  | Associate Justice | 53  | 17 years                         | Luis Fortuño        | 2009           |
| Federico Hernández Denton | Chief Justice     | 70  | 0 year                           | Sila María Calderón | 2004           |
| Liana Fiol Matta          | Associate Justice | 68  | 2 years                          | Sila María Calderón | 2004           |
| Luis Estrella Martínez    | Associate Justice | 43  | 27 years                         | Luis Fortuño        | 2011           |
| Mildred Pabón Charneco    | Associate Justice | 57  | 13 years                         | Luis Fortuño        | 2009           |
| Rafael Martínez Torres    | Associate Justice | 55  | 15 years                         | Luis Fortuño        | 2009           |
| Roberto Feliberti Cintrón | Associate Justice | 51  | 19 years                         | Luis Fortuño        | 2011           |
