| Week | Date               | Opponent                | Result       | Venue                         | Attendance |
| 1    | September 3, 1978  | at Detroit Lions        | W 13–7       | Pontiac Silverdome            | 51,187     |
| 2    | September 10, 1978 | New Orleans Saints      | W 28–17      | Milwaukee County Stadium      | 54,336     |
| 3    | September 17, 1978 | Oakland Raiders         | L 28–3       | Lambeau Field                 | 55,903     |
| 4    | September 24, 1978 | at San Diego Chargers   | W 24–3       | San Diego Stadium             | 42,755     |
| 5    | October 1, 1978    | Detroit Lions           | W 35–14      | Milwaukee County Stadium      | 54,601     |
| 6    | October 8, 1978    | Chicago Bears           | W 24–14      | Lambeau Field                 | 56,267     |
| 7    | October 15, 1978   | Seattle Seahawks        | W 45–28      | Milwaukee County Stadium      | 52,712     |
| 8    | October 22, 1978   | at Minnesota Vikings    | L 21–7       | Metropolitan Stadium          | 47,411     |
| 9    | October 29, 1978   | Tampa Bay Buccaneers    | W 9–7        | Lambeau Field                 | 55,108     |
| 10   | November 5, 1978   | at Philadelphia Eagles  | L 10–3       | Veterans Stadium              | 64,214     |
| 11   | November 12, 1978  | Dallas Cowboys          | L 42–14      | Milwaukee County Stadium      | 55,256     |
| 12   | November 19, 1978  | at Denver Broncos       | L 16–3       | Mile High Stadium             | 74,965     |
| 13   | November 26, 1978  | Minnesota Vikings       | T 10–10 (OT) | Lambeau Field                 | 51,737     |
| 14   | December 3, 1978   | at Tampa Bay Buccaneers | W 17–7       | Tampa Stadium                 | 67,754     |
| 15   | December 10, 1978  | at Chicago Bears        | L 14–0       | Soldier Field                 | 34,306     |
| 16   | December 17, 1978  | at Los Angeles Rams     | L 31–14      | Los Angeles Memorial Coliseum | 42,500     |
