| #   | Date    | Opponent  | Score    | Win                | Loss              | Save          | Attendance | Record |
| 85  | July 1  | @ Marlins | 9–6      | Balester (1–0)     | Hendrickson (7–7) |               | 12,166     | 34–51  |
| 86  | July 2  | @ Marlins | 4–2      | Nolasco (9–4)      | Manning (0–2)     |               | 23,624     | 34–52  |
| 87  | July 3  | @ Reds    | 5–3      | Cueto (7–8)        | Colomé (2–2)      | Cordero (16)  | 23,259     | 34–53  |
| 88  | July 4  | @ Reds    | 3–0      | Arroyo (6–7)       | Bergmann (1–6)    | Cordero (17)  | 22,626     | 34–54  |
| 89  | July 5  | @ Reds    | 3–2      | Cordero (4–1)      | Hanrahan (5–3)    |               | 37,121     | 34–55  |
| 90  | July 6  | @ Reds    | 6–5      | Volquez (11–3)     | Balester (1–1)    | Cordero (18)  | 28,814     | 34–56  |
| 91  | July 8  | D-backs   | 2–0      | Webb (13–4)        | Pérez (2–6)       | Lyon (19)     | 26,820     | 34–57  |
| 92  | July 9  | D-backs   | 5–0      | Lannan (5–9)       | Owings (6–8)      |               | 25,862     | 35–57  |
| 93  | July 10 | D-backs   | 7–5 (11) | Qualls (2–6)       | Ayala (1–5)       |               | 27,330     | 35–58  |
| 94  | July 11 | Astros    | 10–0     | Redding (7–3)      | Paronto (0–1)     | Shell (1)     | 33,653     | 36–58  |
| 95  | July 12 | Astros    | 6–4      | Rodríguez (4–3)    | Balester (1–2)    | Valverde (24) | 30,682     | 36–59  |
| 96  | July 13 | Astros    | 5–0      | Backe (6–9)        | Pérez (2–7)       |               | 31,463     | 36–60  |
| 97  | July 18 | @ Braves  | 7–6      | Hudson (10–7)      | Redding (7–4)     | González (4)  | 39,861     | 36–61  |
| 98  | July 19 | @ Braves  | 8–2      | Lannan (6–9)       | Jurrjens (9–5)    |               | 43,285     | 37–61  |
| 99  | July 20 | @ Braves  | 15–6     | Pérez (3–7)        | Reyes (3–9)       |               | 29,320     | 38–61  |
| 100 | July 22 | @ Giants  | 6–3      | Zito (5–12)        | Bergmann (1–7)    | Wilson (26)   | 34,813     | 38–62  |
| 101 | July 23 | @ Giants  | 6–4      | Espineli (1–0)     | Ayala (1–6)       | Wilson (27)   | 35,539     | 38–63  |
| 102 | July 24 | @ Giants  | 1–0      | Cain (6–8)         | Redding (7–5)     |               | 36,963     | 38–64  |
| 103 | July 25 | @ Dodgers | 3–2      | Billingsley (10–9) | Lannan (6–10)     | Broxton (3)   | 47,313     | 38–65  |
| 104 | July 26 | @ Dodgers | 6–0      | Lowe (8–8)         | Pérez (3–8)       |               | 42,122     | 38–66  |
| 105 | July 27 | @ Dodgers | 2–0      | Kershaw (1–3)      | Bergmann (1–8)    | Broxton (4)   | 38,660     | 38–67  |
| 106 | July 29 | Phillies  | 2–1      | Myers (4–9)        | Balester (1–3)    | Lidge (25)    | 34,039     | 38–68  |
| 107 | July 30 | Phillies  | 8–5      | Moyer (10–6)       | Redding (7–6)     | Lidge (26)    | 31,798     | 38–69  |
| 108 | July 31 | Phillies  | 8–4      | Kendrick (9–5)     | Lannan (6–11)     |               | 31,658     | 38–70  |
