| Date              | Winner           | Score | Loser          | Score | Attendance | Notes |
| December 25, 1982 | Washington       | 21    | Maryland       | 20    | 30,055     | notes |
| December 26, 1983 | Penn State       | 13    | Washington     | 10    | 37,212     | notes |
| December 29, 1984 | SMU              | 27    | Notre Dame     | 20    | 41,777     | notes |
| December 28, 1985 | Alabama          | 24    | USC            | 3     | 35,183     | notes |
| December 27, 1986 | Arizona          | 30    | North Carolina | 21    | 26,743     | notes |
| December 25, 1987 | UCLA             | 20    | Florida        | 16    | 24,839     | notes |
| December 25, 1988 | Washington State | 24    | Houston        | 22    | 35,132     | notes |
| December 25, 1989 | Michigan State   | 33    | Hawaii         | 13    | 50,000     | notes |
| December 25, 1990 | Syracuse         | 28    | Arizona        | 0     | 14,185     | notes |
| December 25, 1991 | Georgia Tech     | 18    | Stanford       | 17    | 34,433     | notes |
| December 25, 1992 | Kansas           | 23    | BYU            | 20    | 42,933     | notes |
| December 25, 1993 | Colorado         | 41    | Fresno State   | 30    | 44,009     | notes |
| December 25, 1994 | Boston College   | 12    | Kansas State   | 7     | 44,862     | notes |
| December 25, 1995 | Kansas           | 51    | UCLA           | 30    | 41,111     | notes |
| December 25, 1996 | Navy             | 42    | Cal            | 38    | 43,380     | notes |
| December 25, 1997 | Washington       | 51    | Michigan State | 23    | 44,598     | notes |
| December 25, 1998 | Colorado         | 51    | Oregon         | 43    | 46,451     | notes |
| December 25, 1999 | Wake Forest      | 23    | Arizona State  | 3     | 40,974     | notes |
| December 25, 2000 | Boston College   | 31    | Arizona State  | 17    | 24,397     | notes |
