| Release date   | Album                                              | Record label      | UK Albums Chart | U.S. Billboard 200 Chart |
| July 1983      | The Alarm (EP)                                     | I.R.S. Records    | -               | 126                      |
| February 1984  | Declaration                                        | I.R.S. Records    | 6               | 50                       |
| October 1985   | Strength                                           | I.R.S. Records    | 18              | 39                       |
| November 1987  | Eye of the Hurricane                               | I.R.S. Records    | 23              | 77                       |
| November 1988  | Electric Folklore Live                             | I.R.S. Records    | 62              | 167                      |
| 1988           | Compact Hits                                       | A&M Records       | -               | -                        |
| September 1989 | Change ¥                                           | I.R.S. Records    | 13              | 75                       |
| November 1990  | Standards                                          | I.R.S. Records    | 47              | 177                      |
| April 1991     | Raw ¥¥                                             | I.R.S. Records    | 33              | 161                      |
| 2001           | Eponymous 1981-1983 ¢                              | 21st Century      | -               | -                        |
| 2001           | Declaration 1984-1985 ¢                            | 21st Century      | -               | -                        |
| 2001           | Strength 1985-1986 ¢                               | 21st Century      | -               | -                        |
| 2001           | Eye of the Hurricane 1987-1988 ¢                   | 21st Century      | -               | -                        |
| 2001           | Electric Folklore Live 1987-1988 ¢                 | 21st Century      | -               | -                        |
| 2001           | Change 1989-1990 ¢                                 | 21st Century      | -               | -                        |
| 2001           | Raw 1990-1991 ¢                                    | 21st Century      | -               | -                        |
| 21 Sept 2002   | Close≠                                             | 21st Century      | -               | -                        |
| October 2002   | The Normal Rules Do Not Apply≠                     | 21st Century      | -               | -                        |
| 17 Dec 2002    | Trafficking≠                                       | 21st Century      | -               | -                        |
| 17 Dec 2002    | Edward Henry Street≠                               | 21st Century      | -               | -                        |
| January 2003   | Coming Home≠                                       | 21st Century      | -               | -                        |
| 15 Jan 2003    | Live at Hammersmith Palais 1984                    | 21st Century      | -               | -                        |
| 23 June 2003   | The Alarm EP - 20th Anniversary Collectors Edition | 21st Century      | -               | -                        |
| 17 Jul 2003    | Live at Glasgow Garage =                           | 21st Century      | -               | -                        |
| 17 Jul 2003    | Live at Liverpool Masque Theatre =                 | 21st Century      | -               | -                        |
| 17 Jul 2003    | Live at London Mean Fiddler=                       | 21st Century      | -               | -                        |
| 19 Oct 2003    | The Sound and the Fury =                           | Shakedown Records | -               | -                        |
| 2004           | In the Poppyfields ¶                               | Snapper Music     | 107             | -                        |
| 2004           | Live In the Poppyfields ¶                          | Snapper Music     | -               | -                        |
| 2005           | Alt-Strength                                       | 21st Century      | -               | -                        |
| 2006           | Under Attack $                                     | Liberty           | 138             | -                        |
| 2006           | The Best of The Alarm and Mike Peters              | EMI               | -               | -                        |
| 2006           | Alarm MMV - The Saturday Gigs $                    | 21st Century      | -               | -                        |
| 2007           | The Collection ^                                   | EMI Gold          | -               | -                        |
| July 2007      | Three Sevens Clash ฿                               | 21st Century      | -               | -                        |
| August 2007    | Fightback ฿                                        | 21st Century      | -               | -                        |
| September 2007 | This is not a Test ฿                               | 21st Century      | -               | -                        |
| October 2007   | Situation Under Control ฿                          | 21st Century      | -               | -                        |
| November 2007  | Call to Action ฿                                   | 21st Century      | -               | -                        |
| December 2007  | 1983/84 ฿                                          | 21st Century      | -               | -                        |
| January 2008   | Counter Attack ฿                                   | 21st Century      | -               | -                        |
| 2008           | Guerilla Tactics ¤                                 | 21st Century      | -               | -                        |
| 2008           | The Alarm - BBC Radio Sessions 1983-1991           | 21st Century      | -               | -                        |
| April 2010     | Direct Action °                                    | 21st Century      | -               | -                        |
| March 2013     | Vinyl (2012 film) Soundtrack °                     | -                 | -               |                          |
