| #  | Title                                  | Time | Performer(s)                                             | Songwriters                                                                                                                       | Producer(s)                         | Samples and notes                                                                |
| 1  | "Everything Man"                       | 3:16 | Talib Kweli, Res (additional vocals by Sonia Sanchez)    | Talib Kweli Greene                                                                                                                | Madlib                              | "Everything Man" by Daybreak                                                     |
| 2  | "NY Weather Report"                    | 4:35 | Talib Kweli (scratches by DJ Jazzy Jeff and Cut Chemist) | Talib Kweli Greene                                                                                                                | Nick Speed                          | "Storm" by Cut Chemist                                                           |
| 3  | "Hostile Gospel (Part 1) (Deliver Us)" | 5:22 | Talib Kweli                                              | Talib Kweli Greene, Justin Smith, Paul Greedus, Didier Marouani                                                                   | Just Blaze                          | "Deliverance" by Space                                                           |
| 4  | "Say Something"                        | 3:43 | Talib Kweli, Jean Grae                                   | Talib Kweli Greene                                                                                                                | will.i.am                           | "Theme for LA's Team" by Thomas Bell and James Casey                             |
| 5  | "Country Cousins"                      | 4:31 | Talib Kweli, UGK, Raheem DeVaughn                        | Talib Kweli Greene                                                                                                                | Sha-la Shakier                      | "Lost on 23rd Street" by Johnny Hammond                                          |
| 6  | "Holy Moly"                            | 2:08 | Talib Kweli                                              | Talib Kweli Greene                                                                                                                | Pete Rock                           | "Border Song (Holy Moses)" by Aretha Franklin                                    |
| 7  | "Eat to Live"                          | 3:07 | Talib Kweli                                              | Talib Kweli Greene                                                                                                                | Madlib                              | "Ghetto Lament" by Sylvia Saint James                                            |
| 8  | "In the Mood"                          | 3:55 | Talib Kweli, Roy Ayers, Kanye West                       | Talib Kweli Greene, Kanye West, Brian Potter                                                                                      | Kanye West                          | "Lonesome Mood" by The Friends of Distinction                                    |
| 9  | "Soon the New Day"                     | 4:02 | Talib Kweli, Norah Jones                                 | Talib Kweli Greene, Otis Jackson Jr., Paul Charles, John Mason                                                                    | Madlib (co-produced by Eric Krasno) | "Sheba's Song" by Paul Charles and John Mason                                    |
| 10 | "Give 'Em Hell"                        | 4:27 | Talib Kweli, Coi Mattison, Lyfe Jennings                 | Talib Kweli Greene, Terrace Martin, Kevin Gilliam, Coi Mattison, Chester Jennings, Al Green                                       | Terrace Martin, Battlecat           | "I'm Glad You're Mine" by Al Green                                               |
| 11 | "More or Less"                         | 4:40 | Talib Kweli, Dion                                        | Talib Kweli Greene, Tony Cottrell, D. Jenkins                                                                                     | Hi-Tek                              |                                                                                  |
| 12 | "Stay Around"                          | 4:15 | Talib Kweli                                              | Talib Kweli Greene, Peter Phillips, Robert Bell, Ronald Bell, George Brown, Cynthia Huggins, Claydes Charles Smith, Dennis Thomas | Pete Rock                           | "Stay Awhile" by Kool & the Gang                                                 |
| 13 | "Hot Thing"                            | 3:48 | Talib Kweli, will.i.am                                   | Talib Kweli Greene, William Adams, Johnny Watson                                                                                  | will.i.am                           | "We're No Exception" by Johnny "Guitar" Watson "More, More, More" by Andrea True |
| 14 | "Space Fruit" (Interlude)              | 1:31 | Sa-Ra                                                    | Om'Mas Keith, Shafiq Husayn                                                                                                       | Sa-Ra                               |                                                                                  |
| 15 | "The Perfect Beat"                     | 3:49 | Talib Kweli, KRS-One                                     | Talib Kweli Greene, S. Thornton, Leo Parker, Bob Marley                                                                           | Swiff D                             | "Do It Twice" by Bob Marley                                                      |
| 16 | "Oh My Stars"                          | 3:40 | Talib Kweli, Musiq Soulchild                             | Talib Kweli Greene, Talib Johnson, Khalil Abdul-Rahman, Amani Fela Greene                                                         | DJ Khalil                           |                                                                                  |
| 17 | "Listen!!!"                            | 3:28 | Talib Kweli                                              | Talib Kweli Greene, Kwamé Holland, Fred Williams                                                                                  | Kwamé                               | "Tell Her" by Fred Williams and the Jewels Band                                  |
| 18 | "Go With Us"                           | 3:59 | Talib Kweli, Strong Arm Steady                           | Talib Kweli Greene, E. Jones, Jason Smith, Marvin Jones, Charles Mitchell                                                         | E. Jones                            |                                                                                  |
| 19 | "Hostile Gospel (Part 2) (Deliver Me)" | 4:21 | Talib Kweli, Sizzla                                      | Talib Kweli Greene, Miguel Collins, Khalil Abdul-Rahman, David Hinds                                                              | DJ Khalil                           | "Tight Rope" by Steel Pulse                                                      |
| 20 | "The Nature"                           | 5:01 | Talib Kweli, Justin Timberlake                           | Talib Kweli Greene, Justin Timberlake                                                                                             | Eric Krasno, Adam Deitch            |                                                                                  |
| 21 | "Hush"                                 | 3:55 | Talib Kweli, Jean Grae                                   | Talib Kweli Greene, C. Burnette, M. Clervoix                                                                                      | Chad beatz                          | LP Edition #19 & iTunes Single                                                   |
