| Year | Manufacturer | Model               | Length (feet)    | Quantity | Fleet Series          | Fuel Propulsion        | Powertrain                              |
| 1996 | New Flyer    | D60                 | 60 (articulated) | 30       | 1901-1930*            | Diesel                 | Detroit Diesel Series 50 Allison B400R  |
| 1998 | NABI         | 416                 | 40               | 133      | 3001-3067, 3101-3166* | Diesel                 | Cummins M11E Allison B400R              |
| 1999 | NABI         | 40-LFW              | 40               | 44       | 4001-4044             | Diesel                 |                                         |
| 2000 | NABI         | 40-LFW              | 40               | 23       | 7201-7223             | Diesel                 | Cummins ISM Allison B400R               |
| 2000 | MCI          | D4500               | 45               | 30       | 6001-6030             | Diesel                 |                                         |
| 2001 | MCI          | D4500               | 45               | 10       | 6031-6040             | Diesel                 |                                         |
| 2003 | MCI          | D4500               | 45               | 39       | 6041-6079             | Diesel                 |                                         |
| 2003 | NABI         | 40-LFW              | 40               | 46       | 4051-4090             | Diesel                 | Cummins ISL Allison B400R               |
| 2003 | Van Hool     | A330                | 40               | 110      | 1001-1110             | Diesel                 | Cummins ISM Voith D864.3E               |
| 2003 | Van Hool     | AG300               | 60               | 57       | 2001-2057             | Diesel                 | Cummins ISM Voith D864.3E               |
| 2005 | Van Hool     | A300FC              | 40               | 3        | FC1-FC3               | Hydrogen               |                                         |
| 2006 | Van Hool     | A300K               | 30               | 50       | 5001-5050             | Diesel                 | Cummins ISB Voith D864.3E               |
| 2007 | Van Hool     | AG300               | 60               | 10       | 2101-2110             | Diesel                 | Cummins ISL Voith D864.3E               |
| 2007 | Van Hool     | AG300               | 60               | 15       | 2151-2165             | Diesel                 | Cummins ISM Voith D864.3E               |
| 2008 | Van Hool     | A300L               | 40               | 27       | 1201-1227             | Diesel                 | Cummins ISL Voith D864.5                |
| 2008 | Van Hool     | A300K               | 30               | 1        | 5099                  | Diesel-electric hybrid |                                         |
| 2008 | Van Hool     | A300K               | 30               | 39       | 5101-5139             | Diesel                 | Cummins ISB Voith D854.5                |
| 2010 | Van Hool     | AG300               | 60               | 9        | 2191-2199             | Diesel                 | Cummins ISL Voith D864.5                |
| 2010 | Van Hool     | A300L FC            | 40               | 12       | FC4-FC16              | Hydrogen               |                                         |
| 2013 | Gillig       | Low-floor Advantage | 40               | 65       | 1301-1365             | Diesel                 | Cummins ISL 280 HP Allison B400 6-speed |
| 2013 | New Flyer    | Xcelsior D60        | 60               | 23       | 2201-2223             | Diesel                 | Cummins ISL 330 HP Allison B400 6-speed |
| 2013 | Gillig       | Low-floor Advantage | 40               | 55       | 6101-6155             | Diesel                 | Cummins ISL 280 HP Allison B400 6-speed |
