| Name                                                  | Type                                                       | Technologies                                                                           | Author                                                                                              | Presented / Last updated | Licence*                        | Homepage         |
| ABySS                                                 | (large) genomes                                            | Solexa, SOLiD                                                                          | Simpson, J. et al.                                                                                  | 2008 / 2011              | NC-A                            | link             |
| ALLPATHS-LG                                           | (large) genomes                                            | Solexa, SOLiD                                                                          | Gnerre, S. et al.                                                                                   | 2011                     | OS                              | link             |
| AMOS                                                  | genomes                                                    | Sanger, 454                                                                            | Salzberg, S. et al.                                                                                 | 2002? / 2008?            | OS                              | link             |
| Arapan-M                                              | Medium Genomes (e.g. E.coli)                               | All                                                                                    | Sahli, M. & Shibuya, T.                                                                             | 2011 / 2012              | OS                              | link             |
| Arapan-S                                              | Small Genomes (Viruses and Bacteria)                       | All                                                                                    | Sahli, M. & Shibuya, T.                                                                             | 2011 / 2012              | OS                              | link             |
| Celera WGA Assembler / CABOG                          | (large) genomes                                            | Sanger, 454, Solexa                                                                    | Myers, G. et al.; Miller G. et al.                                                                  | 2004 / 2010              | OS                              | link             |
| CLC Genomics Workbench & CLC Assembly Cell            | genomes                                                    | Sanger, 454, Solexa, SOLiD                                                             | CLC bio                                                                                             | 2008 / 2010 / 2011       | C                               | link             |
| Cortex                                                | genomes                                                    | Solexa, SOLiD                                                                          | Iqbal, Z. et al.                                                                                    | 2011                     | OS                              | link             |
| DNA Baser                                             | genomes                                                    | Sanger, 454                                                                            | Heracle BioSoft SRL                                                                                 | 01.2014                  | C                               | www.DnaBaser.com |
| DNA Dragon                                            | genomes                                                    | Illumina, SOLiD, Complete Genomics, 454, Sanger                                        | SequentiX                                                                                           | 2011                     | C                               | link             |
| DNAnexus                                              | genomes                                                    | Illumina, SOLiD, Complete Genomics                                                     | DNAnexus                                                                                            | 2011                     | C                               | link             |
| Edena                                                 | genomes                                                    | Illumina                                                                               | D. Hernandez, P. François, L. Farinelli, M. Osteras, and J. Schrenzel.                              | 2008/2013                | OS                              | link             |
| Euler                                                 | genomes                                                    | Sanger, 454 (,Solexa ?)                                                                | Pevzner, P. et al.                                                                                  | 2001 / 2006?             | (C / NC-A?)                     | link             |
| Euler-sr                                              | genomes                                                    | 454, Solexa                                                                            | Chaisson, MJ. et al.                                                                                | 2008                     | NC-A                            | link             |
| Forge                                                 | (large) genomes, EST, metagenomes                          | 454, Solexa, SOLID, Sanger                                                             | Platt, DM, Evers, D.                                                                                | 2010                     | OS                              | link             |
| Geneious                                              | genomes                                                    | Sanger, 454, Solexa, Ion Torrent, Complete Genomics, PacBio, Oxford Nanopore, Illumina | Biomatters Ltd                                                                                      | 2009 / 2013              | C                               | link             |
| Graph Constructor                                     | (large) genomes                                            | Sanger, 454, Solexa, SOLiD                                                             | Convey Computer Corporation                                                                         | 2011                     | C                               | link             |
| IDBA (Iterative De Bruijn graph short read Assembler) | (large) genomes                                            | Sanger,454,Solexa                                                                      | Yu Peng, Henry C. M. Leung, Siu-Ming Yiu, Francis Y. L. Chin                                        | 2010                     | (C / NC-A?)                     | link             |
| LIGR Assembler (derived from TIGR Assembler)          | genomic                                                    | Sanger                                                                                 | -                                                                                                   | 2009/ 2012               | OS                              | link             |
| MaSuRCA (Maryland Super Read - Celera Assembler)      | (large) genomes                                            | Sanger, Illumina, 454                                                                  | Aleksey Zimin, Guillaume Marçais, Daniela Puiu, Michael Roberts, Steven L. Salzberg, James A. Yorke | 2012 / 2013              | OS                              | link             |
| MIRA (Mimicking Intelligent Read Assembly)            | genomes, ESTs                                              | Sanger, 454, Solexa                                                                    | Chevreux, B.                                                                                        | 1998 / 2011              | OS                              | link             |
| NextGENe                                              | (small genomes?)                                           | 454, Solexa, SOLiD                                                                     | Softgenetics                                                                                        | 2008                     | C                               | link             |
| Newbler                                               | genomes, ESTs                                              | 454, Sanger                                                                            | 454/Roche                                                                                           | 2009                     | C                               | link             |
| PADENA                                                | genomes                                                    | 454, Sanger                                                                            | 454/Roche                                                                                           | 2010                     | OS                              | link             |
| PASHA                                                 | (large) genomes                                            | Illumina                                                                               | Liu, Schmidt, Maskell                                                                               | 2011                     | OS                              | link             |
| Phrap                                                 | genomes                                                    | Sanger, 454, Solexa                                                                    | Green, P.                                                                                           | 1994 / 2008              | C / NC-A                        | link             |
| TIGR Assembler                                        | genomic                                                    | Sanger                                                                                 | -                                                                                                   | 1995 / 2003              | OS                              | link             |
| Ray                                                   | genomes                                                    | Illumina, mix of Illumina and 454, paired or not                                       | Sébastien Boisvert, François Laviolette & Jacques Corbeil.                                          | 2010                     | OS [GNU General Public License] | link             |
| Sequencher                                            | genomes                                                    | traditional and next generation sequence data                                          | Gene Codes Corporation                                                                              | 1991 / 2009 / 2011       | C                               | link             |
| SeqMan NGen                                           | (large) genomes, exomes, transcriptomes, metagenomes, ESTs | Illumina, ABI SOLiD, Roche 454, Ion Torrent, Solexa, Sanger                            | DNASTAR                                                                                             | 2007 / 2011              | C                               | link             |
| SGA                                                   | (large) genomes                                            | Illumina, Sanger (Roche 454?, Ion Torrent?)                                            | Simpson, J.T. et al.                                                                                | 2011 / 2012              | OS                              | link             |
| SHARCGS                                               | (small) genomes                                            | Solexa                                                                                 | Dohm et al.                                                                                         | 2007 / 2007              | OS                              | link             |
| SOPRA                                                 | genomes                                                    | Illumina, SOLiD, Sanger, 454                                                           | Dayarian, A. et al.                                                                                 | 2010 / 2011              | OS                              | link             |
| SparseAssembler                                       | (large) genomes                                            | Illumina, 454, Ion torrent                                                             | Ye, C. et al.                                                                                       | 2012 / 2012              | OS                              | link             |
| SSAKE                                                 | (small) genomes                                            | Solexa (SOLiD? Helicos?)                                                               | Warren, R. et al.                                                                                   | 2007 / 2007              | OS                              | link             |
| SOAPdenovo                                            | genomes                                                    | Solexa                                                                                 | Li, R. et al.                                                                                       | 2009 / 2009              | OS                              | link             |
| SPAdes                                                | (small) genomes, single-cell                               | Illumina, Solexa                                                                       | Bankevich, A et al.                                                                                 | 2012 / 2013              | OS                              | link             |
| Staden gap4 package                                   | BACs (, small genomes?)                                    | Sanger                                                                                 | Staden et al.                                                                                       | 1991 / 2008              | OS                              | link             |
| Taipan                                                | (small) genomes                                            | Illumina                                                                               | Schmidt, B. et al.                                                                                  | 2009                     | OS                              | link             |
| VCAKE                                                 | (small) genomes                                            | Solexa (SOLiD?, Helicos?)                                                              | Jeck, W. et al.                                                                                     | 2007 / 2007              | OS                              | link             |
| Phusion assembler                                     | (large) genomes                                            | Sanger                                                                                 | Mullikin JC, et al.                                                                                 | 2003                     | OS                              | link             |
| Quality Value Guided SRA (QSRA)                       | genomes                                                    | Sanger, Solexa                                                                         | Bryant DW, et al.                                                                                   | 2009                     | OS                              | link             |
| Velvet                                                | (small) genomes                                            | Sanger, 454, Solexa, SOLiD                                                             | Zerbino, D. et al.                                                                                  | 2007 / 2009              | OS                              | link             |
