| Year | Site      | Winning team    | Losing team     | Series     |
| 1902 | Lawrence  | Kansas 16       | Kansas State 0  | KU 1–0     |
| 1903 | Lawrence  | Kansas 34       | Kansas State 0  | KU 2–0     |
| 1904 | Manhattan | Kansas 41       | Kansas State 4  | KU 3–0     |
| 1905 | Lawrence  | Kansas 28       | Kansas State 0  | KU 4–0     |
| 1906 | Manhattan | Kansas State 6  | Kansas 4        | KU 4–1     |
| 1907 | Lawrence  | Kansas 29       | Kansas State 10 | KU 5–1     |
| 1908 | Lawrence  | Kansas 12       | Kansas State 6  | KU 6–1     |
| 1909 | Manhattan | Kansas 5        | Kansas State 3  | KU 7–1     |
| 1911 | Manhattan | Kansas 6        | Kansas State 0  | KU 8–1     |
| 1912 | Lawrence  | Kansas 19       | Kansas State 6  | KU 9–1     |
| 1913 | Manhattan | Kansas 26       | Kansas State 0  | KU 10–1    |
| 1914 | Lawrence  | Kansas 27       | Kansas State 0  | KU 11–1    |
| 1915 | Manhattan | Kansas 19       | Kansas State 7  | KU 12–1    |
| 1916 | Lawrence  | Kansas 0        | Kansas State 0  | KU 12–1–1  |
| 1917 | Manhattan | Kansas 9        | Kansas State 0  | KU 13–1–1  |
| 1918 | Lawrence  | Kansas 13       | Kansas State 7  | KU 14–1–1  |
| 1919 | Lawrence  | Kansas 16       | Kansas State 3  | KU 15–1–1  |
| 1920 | Manhattan | Kansas 14       | Kansas State 0  | KU 16–1–1  |
| 1921 | Lawrence  | Kansas 21       | Kansas State 7  | KU 17–1–1  |
| 1922 | Manhattan | Kansas 7        | Kansas State 7  | KU 17–1–2  |
| 1923 | Lawrence  | Kansas 0        | Kansas State 0  | KU 17–1–3  |
| 1924 | Manhattan | Kansas State 6  | Kansas 0        | KU 17–2–3  |
| 1925 | Lawrence  | Kansas State 14 | Kansas 7        | KU 17–3–3  |
| 1926 | Manhattan | Kansas State 27 | Kansas 0        | KU 17–4–3  |
| 1927 | Lawrence  | Kansas State 13 | Kansas 2        | KU 17–5–3  |
| 1928 | Manhattan | Kansas 7        | Kansas State 0  | KU 18–5–3  |
| 1929 | Lawrence  | Kansas State 6  | Kansas 0        | KU 18–6–3  |
| 1930 | Manhattan | Kansas 14       | Kansas State 0  | KU 19–6–3  |
| 1931 | Lawrence  | Kansas State 13 | Kansas 0        | KU 19–7–3  |
| 1932 | Manhattan | Kansas 19       | Kansas State 0  | KU 20–7–3  |
| 1933 | Lawrence  | Kansas State 6  | Kansas 0        | KU 20–8–3  |
| 1934 | Manhattan | Kansas State 13 | Kansas 0        | KU 20–9–3  |
| 1935 | Lawrence  | Kansas 9        | Kansas State 2  | KU 21–9–3  |
| 1936 | Manhattan | Kansas State 26 | Kansas 6        | KU 21–10–3 |
| 1937 | Lawrence  | Kansas State 7  | Kansas 0        | KU 21–11–3 |
| 1938 | Manhattan | Kansas 27       | Kansas State 7  | KU 22–11–3 |
| 1939 | Lawrence  | Kansas State 27 | Kansas 6        | KU 22–12–3 |
| 1940 | Manhattan | Kansas State 20 | Kansas 0        | KU 22–13–3 |
| 1941 | Lawrence  | Kansas 20       | Kansas State 16 | KU 23–13–3 |
| 1942 | Manhattan | Kansas 19       | Kansas State 7  | KU 24–13–3 |
| 1943 | Lawrence  | Kansas 25       | Kansas State 2  | KU 25–13–3 |
| 1944 | Manhattan | Kansas State 24 | Kansas 18       | KU 25–14–3 |
| 1945 | Lawrence  | Kansas 27       | Kansas State 0  | KU 26–14–3 |
| 1946 | Manhattan | Kansas 34       | Kansas State 0  | KU 27–14–3 |
| 1947 | Lawrence  | Kansas 55       | Kansas State 0  | KU 28–14–3 |
| 1948 | Manhattan | Kansas 20       | Kansas State 14 | KU 29–14–3 |
| 1949 | Lawrence  | Kansas 38       | Kansas State 0  | KU 30–14–3 |
| 1950 | Manhattan | Kansas 47       | Kansas State 7  | KU 31–14–3 |
| 1951 | Lawrence  | Kansas 33       | Kansas State 14 | KU 32–14–3 |
| 1952 | Manhattan | (#9) Kansas 26  | Kansas State 6  | KU 33–14–3 |
| 1953 | Lawrence  | Kansas State 7  | Kansas 0        | KU 33–15–3 |
| 1954 | Manhattan | Kansas State 28 | Kansas 6        | KU 33–16–3 |
| 1955 | Lawrence  | Kansas State 46 | Kansas 0        | KU 33–17–3 |
| 1956 | Manhattan | Kansas 20       | Kansas State 15 | KU 34–17–3 |
| 1957 | Lawrence  | Kansas 13       | Kansas State 7  | KU 35–17–3 |
| 1958 | Manhattan | Kansas 21       | Kansas State 12 | KU 36–17–3 |
| 1959 | Lawrence  | Kansas 33       | Kansas State 14 | KU 37–17–3 |
| 1960 | Manhattan | Kansas 41       | Kansas State 0  | KU 38–17–3 |
| 1961 | Lawrence  | Kansas 34       | Kansas State 0  | KU 39–17–3 |
| 1962 | Manhattan | Kansas 38       | Kansas State 0  | KU 40–17–3 |
| 1963 | Lawrence  | Kansas 34       | Kansas State 0  | KU 41–17–3 |
| 1964 | Manhattan | Kansas 7        | Kansas State 0  | KU 42–17–3 |
| 1965 | Lawrence  | Kansas 34       | Kansas State 0  | KU 43–17–3 |
| 1966 | Manhattan | Kansas 3        | Kansas State 3  | KU 43–17–4 |
| 1967 | Lawrence  | Kansas 17       | Kansas State 16 | KU 44–17–4 |
| 1968 | Manhattan | (#7) Kansas 38  | Kansas State 29 | KU 45–17–4 |
