| Genre          | Year | Title                                                          | Episode                                                                                                                                                                                                                                                                        | Role                                                   | Notes                                         |
| TV series      | 1990 | The Days and Nights of Molly Dodd                              | "Here's a Quick and Easy Recipe for Leftovers"                                                                                                                                                                                                                                 | Trent                                                  |                                               |
| Short film     | 1991 | Dangerous Music                                                |                                                                                                                                                                                                                                                                                | Tyler                                                  | 24 minutes                                    |
| Short film     | 1992 | The Bet                                                        |                                                                                                                                                                                                                                                                                | Henry                                                  | 21 minutes                                    |
| TV film        | 1994 | Normandy: The Great Crusade                                    |                                                                                                                                                                                                                                                                                | Louis Simpson                                          | voice actor                                   |
| TV series      | 1994 | NYPD Blue                                                      | "Good Time Charlie"                                                                                                                                                                                                                                                            | Paul Gaines                                            |                                               |
| Film           | 1994 | Only You                                                       |                                                                                                                                                                                                                                                                                | Dwayne, Faith's fiancé                                 |                                               |
| Film           | 1994 | The Ref                                                        |                                                                                                                                                                                                                                                                                | Old Baybrook Policeman                                 |                                               |
| Film           | 1995 | Comfortably Numb                                               |                                                                                                                                                                                                                                                                                | Priest                                                 |                                               |
| TV series      | 1995 | New York News                                                  | "You Thought the Pope Was Something"                                                                                                                                                                                                                                           |                                                        |                                               |
| Film           | 1996 | Eddie                                                          |                                                                                                                                                                                                                                                                                | Joe Nader                                              |                                               |
| Short film     | 1996 | Sin #8                                                         |                                                                                                                                                                                                                                                                                |                                                        |                                               |
| TV series      | 1997 | Nothing Sacred                                                 | "Speaking in Tongues"                                                                                                                                                                                                                                                          | Dr. Elliott                                            |                                               |
| Film           | 1997 | The Ice Storm                                                  |                                                                                                                                                                                                                                                                                | Mark Boland                                            |                                               |
| Film           | 1997 | Love! Valour! Compassion!                                      |                                                                                                                                                                                                                                                                                | Arthur Pape                                            |                                               |
| TV series      | 1998 | 3rd Rock from the Sun                                          | "The Great Dickdater"                                                                                                                                                                                                                                                          | Rick                                                   |                                               |
| Film           | 1998 | Finding North                                                  |                                                                                                                                                                                                                                                                                | Travis Furlong                                         |                                               |
| TV series      | 1998 | Law & Order                                                    | "Castoff"                                                                                                                                                                                                                                                                      | Charles Thatcher                                       | 5 episodes total                              |
| TV series      | 1998 | Sex and the City                                               | "Oh Come All Ye Faithful"                                                                                                                                                                                                                                                      | Tom                                                    |                                               |
| TV series      | 1999 | Homicide: Life on the Street                                   | "Zen and the Art of Murder"                                                                                                                                                                                                                                                    | Dennis Kohler                                          |                                               |
| Film           | 1999 | The General's Daughter                                         |                                                                                                                                                                                                                                                                                | Captain Goodson                                        |                                               |
| Film           | 1999 | The Bone Collector                                             |                                                                                                                                                                                                                                                                                | Dr. Barry Lehman                                       |                                               |
| TV film        | 1999 | The Lady in Question                                           |                                                                                                                                                                                                                                                                                | Paul Kessler                                           |                                               |
| TV series      | 2000 | D.C.                                                           | "Truth" "Justice" "Blame" "Party"                                                                                                                                                                                                                                              | Rob Rob Congressman Owens Neil                         |                                               |
| TV film        | 2000 | Hamlet                                                         |                                                                                                                                                                                                                                                                                | Horatio                                                |                                               |
| TV series      | 2000 | Law & Order: Special Victims Unit                              | "Misleader" "Nocturne"                                                                                                                                                                                                                                                         | Assistant District Attorney                            |                                               |
| TV film        | 2000 | Perfect Murder, Perfect Town: JonBenét and the City of Boulder |                                                                                                                                                                                                                                                                                |                                                        |                                               |
| Film           | 2001 | The Anniversary Party                                          |                                                                                                                                                                                                                                                                                | Jerry Adams                                            |                                               |
| TV series      | 2001 | CSI: Crime Scene Investigation                                 | "Slaves of Las Vegas"                                                                                                                                                                                                                                                          | Dr. Sidney Cornfeld                                    |                                               |
| TV series      | 2001 | The Guardian                                                   | "Loyalties"                                                                                                                                                                                                                                                                    | The Hudson's Attorney                                  |                                               |
| TV film        | 2001 | A Glimpse of Hell                                              |                                                                                                                                                                                                                                                                                |                                                        |                                               |
| TV film        | 2001 | Life with Judy Garland: Me and My Shadows                      |                                                                                                                                                                                                                                                                                | Roger Edens                                            |                                               |
| TV series      | 2001 | NYPD Blue                                                      | "Mom's Away"                                                                                                                                                                                                                                                                   | Phillip Connor                                         |                                               |
| Film           | 2002 | Changing Lanes                                                 |                                                                                                                                                                                                                                                                                | Carlyle                                                |                                               |
| TV series      | 2002 | Hack                                                           | "Obsession"                                                                                                                                                                                                                                                                    | Dr. Martin Shane                                       |                                               |
| TV series      | 2002 | Law & Order                                                    | "DR 1-102"                                                                                                                                                                                                                                                                     | Aaron Solomon                                          | 5 episodes total                              |
| TV series      | 2003 | Law & Order: Criminal Intent                                   | "Con-Text"                                                                                                                                                                                                                                                                     | Randall Fuller                                         |                                               |
| TV series      | 2003 | It's All Relative                                              | "Pilot" "Truth and Consequences" "Hell's Kitchen" "Take Me Out" "The Doctor Is Out" "Waking Uncle Paddy" "Swangate" "Road Trippin' " "Thanks, But No Thanks" "Artistic Differences" "The Santa That Came to Dinner"                                                            | Philip Stoddard                                        | 22 episodes total                             |
| TV series      | 2004 | It's All Relative                                              | "Doggy-style" "Fight for Your Invite to Party" "What's Up" "Our Sauce, It Is a Beauty" "Ready, Aim, Sing" "Tackleboxxx/The Love Below" "Cross My Heart" "A Long Day's Journey Into Leonard's" "Oscar Interruptus" "Who's Camping Now"
"Philip in a China Shop"                 | Philip Stoddard                                        | 22 episodes total                             |
| TV series      | 2004 | Law & Order                                                    | "C.O.D."                                                                                                                                                                                                                                                                       | Aaron Solomon                                          | 5 episodes total                              |
| TV series      | 2005 | Alias                                                          | "In Dreams"                                                                                                                                                                                                                                                                    | Father Kampinski                                       |                                               |
| Film           | 2005 | Flightplan                                                     |                                                                                                                                                                                                                                                                                | David                                                  |                                               |
| TV series      | 2005 | Law & Order                                                    | "Mammon"                                                                                                                                                                                                                                                                       | Aaron Solomon                                          | 5 episodes total                              |
| TV film        | 2005 | Silver Bells                                                   |                                                                                                                                                                                                                                                                                | Lawrence                                               |                                               |
| TV series      | 2006 | Brothers & Sisters                                             | "Light the Lights"                                                                                                                                                                                                                                                             | Major Guinness                                         |                                               |
| Film           | 2006 | The Ex                                                         |                                                                                                                                                                                                                                                                                | Wesley's Dad                                           |                                               |
| Film           | 2006 | Flags of Our Fathers                                           |                                                                                                                                                                                                                                                                                | Sergeant Keyes Beech                                   |                                               |
| TV film        | 2006 | A House Divided                                                |                                                                                                                                                                                                                                                                                | President Russell                                      |                                               |
| Film           | 2006 | Infamous                                                       |                                                                                                                                                                                                                                                                                | Jack Dunphy                                            |                                               |
| TV series      | 2006 | Justice                                                        | "Wrongful Death"                                                                                                                                                                                                                                                               | Lloyd Barrett                                          |                                               |
| TV series      | 2006 | Law & Order                                                    | "Profiteer"                                                                                                                                                                                                                                                                    | Aaron Solomon                                          | 5 episodes total                              |
| TV series      | 2006 | Stacked                                                        | "The Headmaster"                                                                                                                                                                                                                                                               | Headmaster Keenan                                      |                                               |
| TV series      | 2006 | Undercover History                                             | "Amelia Earhart"                                                                                                                                                                                                                                                               | Narrator                                               | voice actor; 6 episodes total                 |
| Film           | 2007 | Freedom Writers                                                |                                                                                                                                                                                                                                                                                | Brian Gelford                                          |                                               |
| TV series      | 2007 | Heartland                                                      | "Pilot"                                                                                                                                                                                                                                                                        | Bill                                                   |                                               |
| TV film        | 2007 | The Hunt for the Boston Strangler                              |                                                                                                                                                                                                                                                                                | Narrator                                               | voice actor                                   |
| TV documentary | 2007 | Secrets of the Moon Landings                                   |                                                                                                                                                                                                                                                                                | Narrator                                               | voice actor                                   |
| Film           | 2007 | The Seeker: The Dark Is Rising                                 |                                                                                                                                                                                                                                                                                | John Stanton                                           |                                               |
| TV series      | 2007 | Critical Situation                                             | "Nightmare on Mt. Hood"                                                                                                                                                                                                                                                        | Narrator                                               | voice actor; also known as Situation Critical |
| Film           | 2007 | Then She Found Me                                              |                                                                                                                                                                                                                                                                                | Alan                                                   |                                               |
| TV series      | 2007 | Undercover History                                             | "The Hunt for Hitler" "The Hunt for the Boston Strangler" "J. Edgar Hoover"                                                                                                                                                                                                    | Narrator                                               | voice actor; 6 episodes total                 |
| TV series      | 2008 | In Plain Sight                                                 | "Don of the Dead"                                                                                                                                                                                                                                                              | Donald Ferguson/Donald Fraser                          |                                               |
| TV film        | 2008 | Living Proof                                                   |                                                                                                                                                                                                                                                                                | Blake Rogers, Dr. Slamon's friend and fellow scientist |                                               |
| TV documentary | 2008 | The Real George Washington                                     |                                                                                                                                                                                                                                                                                | Narrator                                               | voice actor                                   |
| TV series      | 2008 | Undercover History                                             | "Unabomber: The Secret History" "Undercover Titanic with Bob Ballard"                                                                                                                                                                                                          | Narrator/Himself                                       | voice actor; 6 episodes total                 |
| TV film        | 2009 | Lincoln: American Mastermind                                   |                                                                                                                                                                                                                                                                                | Narrator                                               | voice actor                                   |
| Film           | 2009 | The Taking of Pelham 123                                       |                                                                                                                                                                                                                                                                                | Deputy Mayor LaSalle                                   |                                               |
| TV series      | 2009 | Timewatch                                                      | "The Real Bonnie and Clyde"                                                                                                                                                                                                                                                    | Narrator                                               | voice actor                                   |
| Film           | 2009 | Transformers: Revenge of the Fallen                            |                                                                                                                                                                                                                                                                                | Theodore Galloway                                      |                                               |
| TV series      | 2010 | The Big C                                                      | "Pilot" "Summer Time" "There's No C in Team" "Playing the Cancer Car" "Blue-Eyed Iris" "Taking Lumps" "Two for the Road" "Happy Birthday, Cancer" "The Ecstasy and the Agony" "Divine Intervention" "New Beginnings" "Everything That Rises Must Converge"
"Taking the Plunge" | Sean Tolkey                                            | 36 episodes total                             |
| TV series      | 2010 | Law & Order: LA                                                | "Pasadena"                                                                                                                                                                                                                                                                     | Congressman Thomas Nelson                              |                                               |
| Short film     | 2010 | Civil Unions: A Love Story                                     |                                                                                                                                                                                                                                                                                |                                                        | 4 minutes                                     |
| TV series      | 2011 | The Big C                                                      | "Losing Patients" "Musical Chairs" "Sexual Healing" "Boo!" "Cats and Dogs" "The Little c" "Goldilocks and the Bears" "The Last Thanksgiving" "A Little Death" "How Do You Feel?" "Fight or Flight" "The Darkest Day"
"Crossing the Line"                                       | Sean Tolkey                                            | 36 episodes total                             |
| TV series      | 2011 | A Gifted Man                                                   | "In Case of Exposure"                                                                                                                                                                                                                                                          | Ben Tucker                                             |                                               |
| TV series      | 2011 | The Good Wife                                                  | "Great Firewall"                                                                                                                                                                                                                                                               | Neil Gross                                             | 3 episodes total                              |
| TV series      | 2012 | The Big C                                                      | "Thin Ice" "What's Your Story?" "Bundle of Joy" "Family Matters" "Face Off" "Life Rights" "How Bazaar" "Killjoy" "Vaya Con Dios" "Fly Away"                                                                                                                                    | Sean Tolkey                                            | 36 episodes total                             |
| TV series      | 2012 | The Good Wife                                                  | "Live from Damascus" "Two Girls, One Code"                                                                                                                                                                                                                                     | Neil Gross                                             | 3 episodes total                              |
| TV series      | 2012 | The Mob Doctor                                                 | "Family Secrets"                                                                                                                                                                                                                                                               | Mark Easton                                            |                                               |
| Film           | 2012 | My Eleventh                                                    |                                                                                                                                                                                                                                                                                |                                                        |                                               |
| TV series      | 2012 | The New Normal                                                 | "The God-Parent Trap" "Dog Children" "The Big Day                                                                                                                                                                                                                              | Father Michael                                         | 3 episodes Total                              |
| Film           | 2012 | Pitch Perfect                                                  |                                                                                                                                                                                                                                                                                | Dr. Mitchell                                           |                                               |
| TV series      | 2013 | The Big C                                                      | "Quality of Life" "You Can't Take it with You" "Quality of Death" "The Finale"                                                                                                                                                                                                 | Sean Tolkey                                            | 36 episodes total                             |
| TV series      | 2013 | Hannibal                                                       | "Buffet Froid"                                                                                                                                                                                                                                                                 | Dr. Sutcliffe                                          |                                               |
| TV series      | 2014 | Modern Family                                                  | "Under Pressure"                                                                                                                                                                                                                                                               | Dr. Clark                                              |                                               |
