| Color & Icon   | Name                | Name                  | Mark | First section opened | Last ex- tension | Length            | Stations |
| yellow         | Line 1              | Higashiyama Line      | H    | 1957                 | 1982             | 20.6 km (12.8 mi) | 22       |
| purple         | Line 2              | Meijō Line            | M    | 1965                 | 1971             | 8.9 km (5.5 mi)   | 12       |
| purple         | Line 4              | Meijō Line            | M    | 1974                 | 2004             | 17.5 km (10.9 mi) | 17       |
| purple & white | Line 2              | Meikō Line            | E    | 1971                 | -                | 6.0 km (3.7 mi)   | 7        |
| blue           | Via trackage rights | Meitetsu Inuyama Line | -    | 1993                 | -                | 21.4 km (13.3 mi) | 13       |
| blue           | Line 3              | Tsurumai Line         | T    | 1977                 | 1993             | 20.4 km (12.7 mi) | 20       |
| blue           | Via trackage rights | Meitetsu Toyota Line  | -    | 1979                 | -                | 15.2 km (9.4 mi)  | 8        |
| blue           | Via trackage rights | Meitetsu Mikawa Line  | -    | N/A                  | -                | 1.4 km (0.87 mi)  | 2        |
| red            | Line 6              | Sakura-dōri Line      | S    | 1989                 | 2011             | 19.1 km (11.9 mi) | 21       |
| pink           | Via trackage rights | Meitetsu Komaki Line  | -    | 2003                 | -                | 18.3 km (11.4 mi) | 13       |
| pink           | Via trackage rights | Meitetsu Komaki Line  | -    | 2003                 | -                | 2.3 km (1.4 mi)   | 2        |
| pink           | Line 7              | Kamiiida Line         | K    | 2003                 | -                | 0.8 km (0.50 mi)  | 2        |
