| Date         | Opponent#        | Rank# | Site                                               | Result  |
| September 5  | Maryland         |       | Carrier Dome • Syracuse, NY                        | W 35–11 |
| September 12 | Rutgers          |       | Rutgers Stadium • Piscataway, NJ                   | W 20-3  |
| September 19 | Miami (OH)       |       | Carrier Dome • Syracuse, NY                        | W 24-10 |
| September 26 | at Virginia Tech |       | Lane Stadium • Blacksburg, VA                      | W 35–21 |
| October 3    | at Missouri      |       | Memorial Stadium • Columbia, MO                    | W 24-13 |
| October 17   | #10 Penn State   | #13   | Carrier Dome • Syracuse, NY                        | W 48-21 |
| October 24   | Colgate          | #9    | Carrier Dome • Syracuse, NY                        | W 52-6  |
| October 31   | at Pittsburgh    | #8    | Pitt Stadium • Pittsburgh, PA                      | W 24-10 |
| November 7   | at Navy          | #8    | Navy-Marine Corps Memorial Stadium • Annapolis, MD | W 34-10 |
| November 14  | Boston College   | #6    | Carrier Dome • Syracuse, NY                        | W 45-17 |
| November 21  | West Virginia    | #6    | Carrier Dome • Syracuse, NY                        | W 32-31 |
| January 1    | vs. #6 Auburn    | #4    | Louisiana Superdome • New Orleans, LA (Sugar Bowl) | T 16-16 |
