| Season  | Tier | League     | Pos. | Postseason          | German Cup      | European competitions                         |
| 1991–92 | 1    | Bundesliga | 2    | Semifinalist        | Champion        | –                                             |
| 1992–93 | 1    | Bundesliga | 1    | Finalist            | –               | –                                             |
| 1993–94 | 1    | Bundesliga | 1    | Semifinalist        | Semifinalist    | –                                             |
| 1994–95 | 1    | Bundesliga | 1    | Semifinalist        | –               | 3 Played Korać Cup                            |
| 1995–96 | 1    | Bundesliga | 4    | Semifinalist        | Semifinalist    | 3 Played Korać Cup                            |
| 1996–97 | 1    | Bundesliga | 3    | Semifinalist        | Semifinalist    | 3 Played Korać Cup                            |
| 1997–98 | 1    | Bundesliga | 3    | Semifinalist        | –               | 3 Played Korać Cup                            |
| 1998–99 | 1    | Bundesliga | 6    | Quarterfinalist     | Third place     | 3 Played Korać Cup                            |
| 1999–00 | 1    | Bundesliga | 10   | Round of 16         | –               | –                                             |
| 2000–01 | 1    | Bundesliga | 10   | Relegation playoffs | –               | –                                             |
| 2001–02 | 1    | Bundesliga | 7    | Quarterfinalist     | –               | –                                             |
| 2002–03 | 1    | Bundesliga | 2    | Finalist            | –               | –                                             |
| 2003–04 | 1    | Bundesliga | 2    | Finalist            | –               | 3 Played FIBA Europe League                   |
| 2004–05 | 1    | Bundesliga | 1    | Champion            | –               | 2 Played ULEB Cup                             |
| 2005–06 | 1    | Bundesliga | 3    | Semifinalist        | Finalist        | 1 Euroleague Top 16                           |
| 2006–07 | 1    | Bundesliga | 1    | Champion            | –               | 2 Played ULEB Cup                             |
| 2007–08 | 1    | Bundesliga | 7    | Quarterfinalist     | –               | 1 Euroleague Regular Season                   |
| 2008–09 | 1    | Bundesliga | 4    | Semifinalist        | –               | 2 Played Eurocup                              |
| 2009–10 | 1    | Bundesliga | 1    | Champion            | Champion        | 2 Played Eurocup                              |
| 2010–11 | 1    | Bundesliga | 1    | Champion            | Champion        | 1 Euroleague Regular Season                   |
| 2011–12 | 1    | Bundesliga | 1    | Champion            | Champion        | 1 Euroleague Regular Season                   |
| 2012–13 | 1    | Bundesliga | 1    | Champion            | Quarterfinalist | 1 Euroleague Top 16                           |
| 2013–14 | 1    | Bundesliga |      |                     | Third place     | 1 Euroleague Regular Season 2 Eurocup Last 32 |
