| Year | National Champion | Score    | Runner-Up        | Host or site                                                                        |
| 2001 | UCLA              | 5-4      | Stanford         | Stanford University, Avery Aquatic Center, Stanford, California                     |
| 2002 | Stanford          | 8-4      | UCLA             | USC, McDonald's Swim Stadium, Los Angeles, California                               |
| 2003 | UCLA (2)          | 4-3      | Stanford         | UC San Diego, Canyonview Pool, San Diego, California                                |
| 2004 | USC               | 10-8     | Loyola Marymount | Stanford University, Avery Aquatic Center, Stanford, California                     |
| 2005 | UCLA (3)          | 3-2      | Stanford         | University of Michigan, Canham Natatorium, Ann Arbor, Michigan                      |
| 2006 | UCLA (4)          | 9-8      | USC              | UC Davis, Schaal Aquatics Center, Davis, California                                 |
| 2007 | UCLA (5)          | 5-4      | Stanford         | Long Beach State, Joint Forces Training Base, Los Alamitos, California              |
| 2008 | UCLA (6)          | 6-3      | USC              | Stanford University, Avery Aquatic Center, Stanford, California                     |
| 2009 | UCLA (7)          | 5-4      | USC              | University of Maryland, Eppley Recreation Center Natatorium, College Park, Maryland |
| 2010 | USC (2)           | 10-9     | Stanford         | San Diego State, Aztec Aquaplex, San Diego, California                              |
| 2011 | Stanford (2)      | 9-5      | California       | University of Michigan, Canham Natatorium, Ann Arbor, Michigan                      |
| 2012 | Stanford (3)      | 6-4      | USC              | San Diego State, Aztec Aquaplex, San Diego, California                              |
| 2013 | USC (3)           | 10-9 5OT | Stanford         | Harvard University, Blodgett Pool, Cambridge, Massachusetts                         |
| 2014 |                   |          |                  | USC, Uytengsu Aquatics Center, Los Angeles, California                              |
