| Township     | FIPS  | Population center | Population | Population density /km² (/sq mi) | Land area km² (sq mi) | Water area km² (sq mi) | Water % | Geographic coordinates                          |
| Ash Creek    | 02575 |                   | 58         | 1 (2)                            | 93 (36)               | 0 (0)                  | 0.51%   | 38°39′17″N 98°12′47″W﻿ / ﻿38.65472°N 98.21306°W |
| Black Wolf   | 07025 |                   | 87         | 1 (2)                            | 94 (36)               | 0 (0)                  | 0.10%   | 38°44′40″N 98°19′33″W﻿ / ﻿38.74444°N 98.32583°W |
| Carneiro     | 10800 |                   | 57         | 1 (2)                            | 93 (36)               | 0 (0)                  | 0.36%   | 38°45′2″N 97°59′46″W﻿ / ﻿38.75056°N 97.99611°W  |
| Clear Creek  | 13725 |                   | 91         | 1 (3)                            | 94 (36)               | 0 (0)                  | 0.17%   | 38°44′10″N 98°6′16″W﻿ / ﻿38.73611°N 98.10444°W  |
| Columbia     | 15025 |                   | 60         | 1 (2)                            | 94 (36)               | 0 (0)                  | 0.04%   | 38°50′5″N 98°18′50″W﻿ / ﻿38.83472°N 98.31389°W  |
| Ellsworth    | 20525 |                   | 797        | 9 (23)                           | 88 (34)               | 0 (0)                  | 0.23%   | 38°43′6″N 98°10′58″W﻿ / ﻿38.71833°N 98.18278°W  |
| Empire       | 21150 |                   | 174        | 1 (3)                            | 171 (66)              | 14 (6)                 | 7.79%   | 38°39′6″N 98°1′7″W﻿ / ﻿38.65167°N 98.01861°W    |
| Garfield     | 25575 |                   | 27         | 0 (1)                            | 92 (36)               | 0 (0)                  | 0.30%   | 38°50′9″N 98°6′42″W﻿ / ﻿38.83583°N 98.11167°W   |
| Green Garden | 28600 | Lorraine          | 211        | 2 (6)                            | 94 (36)               | 0 (0)                  | 0.22%   | 38°33′30″N 98°19′19″W﻿ / ﻿38.55833°N 98.32194°W |
| Langley      | 38600 |                   | 76         | 1 (2)                            | 92 (35)               | 2 (1)                  | 1.86%   | 38°35′33″N 97°58′15″W﻿ / ﻿38.59250°N 97.97083°W |
| Lincoln      | 40675 |                   | 62         | 1 (2)                            | 95 (37)               | 0 (0)                  | 0.22%   | 38°39′8″N 98°18′0″W﻿ / ﻿38.65222°N 98.30000°W   |
| Mulberry     | 49050 |                   | 44         | 0 (1)                            | 93 (36)               | 0 (0)                  | 0.24%   | 38°50′5″N 97°58′28″W﻿ / ﻿38.83472°N 97.97444°W  |
| Noble        | 50825 |                   | 90         | 1 (3)                            | 93 (36)               | 0 (0)                  | 0.04%   | 38°44′51″N 98°25′33″W﻿ / ﻿38.74750°N 98.42583°W |
| Palacky      | 54100 |                   | 63         | 1 (2)                            | 94 (36)               | 0 (0)                  | 0.08%   | 38°38′51″N 98°25′56″W﻿ / ﻿38.64750°N 98.43222°W |
| Sherman      | 64950 |                   | 65         | 1 (2)                            | 94 (36)               | 0 (0)                  | 0.22%   | 38°49′21″N 98°13′7″W﻿ / ﻿38.82250°N 98.21861°W  |
| Thomas       | 70450 |                   | 72         | 1 (2)                            | 93 (36)               | 0 (0)                  | 0.21%   | 38°33′56″N 98°11′33″W﻿ / ﻿38.56556°N 98.19250°W |
| Trivoli      | 71525 |                   | 55         | 1 (2)                            | 93 (36)               | 0 (0)                  | 0.38%   | 38°35′7″N 98°4′23″W﻿ / ﻿38.58528°N 98.07306°W   |
| Valley       | 72800 | Holyrood          | 577        | 6 (16)                           | 93 (36)               | 0 (0)                  | 0.14%   | 38°34′22″N 98°24′56″W﻿ / ﻿38.57278°N 98.41556°W |
| Wilson       | 79700 | Wilson            | 894        | 10 (25)                          | 93 (36)               | 0 (0)                  | 0.06%   | 38°49′34″N 98°27′23″W﻿ / ﻿38.82611°N 98.45639°W |
