| Pos. | City                | Population (ab) | Surface (km²) | Density (ab/km²) | Altitude (mslm) |
| 1st  | Bergamo             | 121.316         | 39,6          | 3064             | 249             |
| 2nd  | Treviglio           | 29.334          | 31,54         | 930              | 125             |
| 3rd  | Seriate             | 25.036          | 12,41         | 2017             | 247             |
| 4th  | Dalmine             | 23.237          | 11,6          | 2003             | 207             |
| 5th  | Romano di Lombardia | 19.472          | 18,03         | 1080             | 120             |
| 6th  | Albino              | 18.232          | 31,32         | 582              | 342             |
| 7th  | Caravaggio          | 16.258          | 32,81         | 496              | 111             |
| 8th  | Alzano Lombardo     | 13.821          | 13,43         | 1029             | 304             |
| 9th  | Stezzano            | 12.999          | 9,25          | 1405             | 211             |
| 10th | Osio Sotto          | 12.083          | 7,45          | 1622             | 182             |
