| Year | Vote % | Place | Seats | Place | Cabinet |
| 1945 |        |       | 25    | 1st   | Yes     |
| 1948 |        |       | 22    | 1st   | Yes     |
| 1951 |        |       | 21    | 1st   | Yes     |
| 1954 | 42.4   | 1st   | 26    | 1st   | Yes     |
| 1959 | 36.9   | 1st   | 21    | 1st   | Yes     |
| 1964 | 33.3   | 2nd   | 22    | 1st   | Yes     |
| 1968 | 35.2   | 1st   | 21    | 1st   | Yes     |
| 1974 | 27.6   | 2nd   | 18    | 1st   | No      |
| 1979 | 34.5   | 1st   | 24    | 1st   | Yes     |
| 1984 | 34.9   | 1st   | 25    | 1st   | Yes     |
| 1989 | 32.4   | 1st   | 22    | 1st   | Yes     |
| 1994 | 30.3   | 1st   | 21    | 1st   | Yes     |
| 1999 | 30.1   | 1st   | 19    | 1st   | Yes     |
| 2004 | 36.1   | 1st   | 24    | 1st   | Yes     |
| 2009 | 38.0   | 1st   | 26    | 1st   | Yes     |
| 2013 | 33.6   | 1st   | 23    | 1st   | No      |
