| Rd | Pick | Player                              | Position    | School         |
| 1  | 1    | Chuck Bednarik (Lottery bonus pick) | Center      | Pennsylvania   |
| 1  | 9    | Frank Tripucka                      | Quarterback | Notre Dame     |
| 2  | 19   | Frank Burns                         | Back        | Rutgers        |
| 3  | 29   | Frank Ziegler                       | Back        | Georgia Tech   |
| 4  | 41   | Don Panciera                        | Back        | San Francisco  |
| 5  | 51   | Terry Brennan                       | Back        | Notre Dame     |
| 6  | 58   | Warren Huey                         | End         | Michigan State |
| 7  | 71   | Frank Gillespie                     | Guard       | Clemson        |
| 8  | 81   | Bob Dean                            | Back        | Cornell        |
| 9  | 91   | Jonathan Jenkins                    | Tackle      | Dartmouth      |
| 10 | 101  | Roy Lester                          | End         | West Virginia  |
| 11 | 111  | Bobby Wilson                        | Back        | Mississippi    |
| 12 | 121  | Dale Armstrong                      | End         | Dartmouth      |
| 13 | 131  | Lyle Button                         | Tackle      | Illinois       |
| 14 | 141  | Bobby Lund                          | Back        | Tennessee      |
| 15 | 151  | Carl Copp                           | Tackle      | Vanderbilt     |
| 16 | 161  | Frank Reno                          | End         | West Virginia  |
| 17 | 171  | Leo Skladany                        | End         | Pittsburgh     |
| 18 | 181  | Russ Strait                         | Back        | Muhlenberg     |
| 19 | 191  | Paul Odom                           | Guard       | Rollins        |
| 20 | 201  | Lloyd Brinkman                      | Back        | Missouri       |
| 21 | 211  | Lou Futrell                         | Back        | USC            |
| 22 | 221  | Harvey Kingry                       | Back        | Colorado Mines |
| 23 | 231  | Hank Kalver                         | Tackle      | Oklahoma City  |
| 24 | 241  | Fred Leon                           | Tackle      | Nevada-Reno    |
| 25 | 251  | John "Bull" Schweder                | Guard       | Pennsylvania   |
