| Rank  | Nation                 | Gold | Silver | Bronze | Total |
| 1     | China                  | 41   | 27     | 13     | 81    |
| 2     | Russia                 | 26   | 22     | 34     | 82    |
| 3     | South Korea            | 26   | 12     | 17     | 55    |
| 4     | Ukraine                | 23   | 15     | 17     | 55    |
| 5     | Japan                  | 13   | 13     | 21     | 47    |
| 6     | France                 | 8    | 8      | 4      | 20    |
| 7     | Great Britain          | 8    | 3      | 6      | 17    |
| 8     | United States          | 5    | 13     | 18     | 36    |
| 9     | North Korea            | 3    | 8      | 3      | 14    |
| 10    | Poland                 | 3    | 4      | 3      | 10    |
| 11    | Chinese Taipei         | 3    | 3      | 5      | 11    |
| 12    | Belarus                | 3    | 3      | 4      | 10    |
| 13    | Germany                | 3    | 2      | 8      | 13    |
| 14    | Hungary                | 3    | 2      | 7      | 12    |
| 15    | Czech Republic         | 3    | 0      | 3      | 6     |
| 16    | Australia              | 2    | 5      | 5      | 12    |
| 17    | Italy                  | 2    | 5      | 5      | 12    |
| 18    | Kazakhstan             | 2    | 4      | 0      | 6     |
| 19    | South Africa           | 2    | 1      | 2      | 5     |
| 20    | Uzbekistan             | 2    | 0      | 1      | 3     |
| 21    | Spain                  | 1    | 4      | 8      | 13    |
| 22    | Brazil                 | 1    | 2      | 8      | 11    |
| 23    | Romania                | 1    | 2      | 4      | 7     |
| 24    | Netherlands            | 1    | 1      | 2      | 4     |
| 25    | Morocco                | 1    | 1      | 1      | 3     |
| 25    | Serbia and Montenegro  | 1    | 1      | 1      | 3     |
| 27    | Latvia                 | 1    | 0      | 0      | 1     |
| 27    | Moldova                | 1    | 0      | 0      | 1     |
| 29    | Mexico                 | 0    | 3      | 2      | 5     |
| 30    | Finland                | 0    | 3      | 1      | 4     |
| 31    | Slovakia               | 0    | 2      | 3      | 5     |
| 32    | Iran                   | 0    | 2      | 2      | 4     |
| 33    | Slovenia               | 0    | 2      | 0      | 2     |
| 33    | Turkey                 | 0    | 2      | 0      | 2     |
| 35    | Canada                 | 0    | 1      | 2      | 3     |
| 35    | Switzerland            | 0    | 1      | 2      | 3     |
| 35    | Estonia                | 0    | 1      | 2      | 3     |
| 38    | Cuba                   | 0    | 1      | 1      | 2     |
| 38    | Ireland                | 0    | 1      | 1      | 2     |
| 40    | Denmark                | 0    | 1      | 0      | 1     |
| 40    | Uganda                 | 0    | 1      | 0      | 1     |
| 42    | Croatia                | 0    | 0      | 3      | 3     |
| 42    | Thailand               | 0    | 0      | 3      | 3     |
| 44    | Israel                 | 0    | 0      | 2      | 2     |
| 45    | Armenia                | 0    | 0      | 1      | 1     |
| 45    | Jamaica                | 0    | 0      | 1      | 1     |
| 45    | Mongolia               | 0    | 0      | 1      | 1     |
| 45    | Malaysia               | 0    | 0      | 1      | 1     |
| 45    | Austria                | 0    | 0      | 1      | 1     |
| 45    | Greece                 | 0    | 0      | 1      | 1     |
| 45    | Cyprus                 | 0    | 0      | 1      | 1     |
| 45    | Bahamas                | 0    | 0      | 1      | 1     |
| 45    | Bosnia and Herzegovina | 0    | 0      | 1      | 1     |
| Total | Total                  | 189  | 182    | 233    | 604   |
