| Rank | Urban Area        | Population (2001 Census) | Area (km²) | Density (People/km²) | Major subdivisions                                          | Metropolitan Area |
| 1    | Greater Glasgow   | 1,168,270                | 368.47     | 3,171.0              | Glasgow, Paisley, Coatbridge, Clydebank, Motherwell, Wishaw | Glasgow           |
| 2    | Edinburgh         | 452,194                  | 120.11     | 3,765.0              | Edinburgh, Musselburgh                                      | Edinburgh         |
| 3    | Aberdeen          | 197,328                  | 60.94      | 3,238                | Aberdeen, Cove Bay, Dyce                                    | Aberdeen          |
| 4    | Dundee            | 154,674                  | 67         | 3,298                | Dundee                                                      | Dundee            |
| 5    | Falkirk           | 91,402                   | 36.10      | 2,532                | Falkirk, Grangemouth, Carron, Polmont, Stenhousemuir        | Falkirk           |
| 6    | East Kilbride     | 73,796                   | 24.12      | 3,060                | East Kilbride                                               | Glasgow           |
| 7    | Greenock          | 73,595                   | 20.69      | 3,557                | Greenock, Gourock, Port Glasgow                             | Glasgow           |
| 8    | Blantyre/Hamilton | 65,874                   | 22.63      | 2,911                | Blantyre, Hamilton                                          | Glasgow           |
| 9    | Ayr/Prestwick     | 61,365                   | 23.57      | 2,604                | Ayr, Prestwick                                              | Ayr               |
| 10   | Livingston        | 59,511                   | 26.07      | 2,283                | Livingston, East Calder, Mid Calder                         | Edinburgh         |
