| Rnd | Date         | Race Name                                        | Circuit                           | City/Location               | Pole position      | Fastest lap        | Winning driver     | Winning team         | Report |
| 1   | March 5      | Marlboro Grand Prix of Miami Presented by Toyota | Bicentennial Park                 | Miami, Florida              | Michael Andretti   | Scott Pruett       | Jacques Villeneuve | Team Green           | Report |
| 2   | March 19     | Australian IndyCar Grand Prix                    | Surfers Paradise Street Circuit   | Surfers Paradise, Australia | Michael Andretti   | Michael Andretti   | Paul Tracy         | Newman/Haas Racing   | Report |
| 3   | April 2      | Slick 50 200                                     | Phoenix International Raceway     | Phoenix, Arizona            | Bryan Herta        | Emerson Fittipaldi | Robby Gordon       | Walker Racing        | Report |
| 4   | April 9      | Toyota Grand Prix of Long Beach                  | Streets of Long Beach             | Long Beach, California      | Michael Andretti   | Michael Andretti   | Al Unser, Jr.      | Marlboro Team Penske | Report |
| 5   | April 23     | Bosch Spark Plug Grand Prix                      | Nazareth Speedway                 | Nazareth, Pennsylvania      | Robby Gordon       | Emerson Fittipaldi | Emerson Fittipaldi | Marlboro Team Penske | Report |
| 6   | May 28       | 79th Indianapolis 500*                           | Indianapolis Motor Speedway       | Speedway, Indiana           | Scott Brayton      | Scott Goodyear     | Jacques Villeneuve | Team Green           | Report |
| 7   | June 4       | Miller Genuine Draft 200                         | Milwaukee Mile                    | West Allis, Wisconsin       | Teo Fabi           | Teo Fabi           | Paul Tracy         | Newman/Haas Racing   | Report |
| 8   | June 11      | ITT Automotive Grand Prix of Detroit             | The Raceway on Belle Isle Park    | Detroit, Michigan           | Robby Gordon       | Michael Andretti   | Robby Gordon       | Walker Racing        | Report |
| 9   | June 25      | Budweiser/G. I. Joe's 200                        | Portland International Raceway    | Portland, Oregon            | Jacques Villeneuve | Al Unser, Jr.      | Al Unser, Jr.      | Marlboro Team Penske | Report |
| 10  | July 9       | Texaco/Havoline 200                              | Road America                      | Elkhart Lake, Wisconsin     | Jacques Villeneuve | Jacques Villeneuve | Jacques Villeneuve | Team Green           | Report |
| 11  | July 16      | Molson Indy Toronto                              | Exhibition Place                  | Toronto, Ontario            | Jacques Villeneuve | Bobby Rahal        | Michael Andretti   | Newman/Haas Racing   | Report |
| 12  | July 23      | Budweiser Grand Prix of Cleveland                | Cleveland Burke Lakefront Airport | Cleveland, Ohio             | Gil de Ferran      | Jacques Villeneuve | Jacques Villeneuve | Team Green           | Report |
| 13  | July 30      | Marlboro 500                                     | Michigan International Speedway   | Brooklyn, Michigan          | Parker Johnstone   | Parker Johnstone   | Scott Pruett       | Patrick Racing       | Report |
| 14  | August 13    | Miller Genuine Draft 200                         | Mid-Ohio Sports Car Course        | Lexington, Ohio             | Jacques Villeneuve | Al Unser, Jr.      | Al Unser, Jr.      | Marlboro Team Penske | Report |
| 15  | August 20    | New England 200                                  | New Hampshire Motor Speedway      | Loudon, New Hampshire       | André Ribeiro      | Teo Fabi           | André Ribeiro      | Tasman Motorsports   | Report |
| 16  | September 3  | Molson Indy Vancouver                            | Streets of Vancouver              | Vancouver, British Columbia | Jacques Villeneuve | Bobby Rahal        | Al Unser, Jr.      | Marlboro Team Penske | Report |
| 17  | September 10 | Toyota Grand Prix of Monterey                    | Laguna Seca Raceway               | Monterey, California        | Jacques Villeneuve | Gil de Ferran      | Gil de Ferran      | Jim Hall Racing      | Report |
