| Date         | Opponent        | Score      | Leading Scorer                       | Attendance | Record |
| May 17       | @ Indiana       | 53-64      | Nakia Sanford (14)                   | 10,533     | 0-1    |
| May 22       | @ New York      | 60-79      | Taj McWilliams-Franklin (26)         | 7,071      | 0-2    |
| May 25       | vs. Houston     | 69-66      | Alana Beard (16)                     | 10,441     | 1-2    |
| May 27       | vs. Atlanta     | 80-74      | Alana Beard (25)                     | 6,231      | 2-2    |
| May 31       | vs. Los Angeles | 59-70      | Monique Currie (15)                  | 11,517     | 2-3    |
| June 3       | @ Phoenix       | 93-98      | Alana Beard (33)                     | 7,561      | 2-4    |
| June 6       | @ San Antonio   | 52-63      | Alana Beard (13)                     | 5,800      | 2-5    |
| June 8       | @ Connecticut   | 79-87      | Monique Currie (28)                  | 7,174      | 2-6    |
| June 11      | vs. Sacramento  | 76-79      | Taj McWilliams-Franklin (23)         | 6,146      | 2-7    |
| June 13      | @ Chicago       | 64-57      | Alana Beard (22)                     | 2,600      | 3-7    |
| June 18      | @ Houston       | 67-63      | Alana Beard (23)                     | 7,054      | 4-7    |
| June 20      | vs. Atlanta     | 72-61      | Alana Beard (18)                     | 7,448      | 5-7    |
| June 24      | vs. Phoenix     | 90-98      | Taj McWilliams-Franklin (31)         | 6,662      | 5-8    |
| June 26      | @ Los Angeles   | 77-74 (OT) | Monique Currie (24)                  | 8,144      | 6-8    |
| June 29      | @ Seattle       | 49-64      | Alana Beard (16)                     | 7,965      | 6-9    |
| July 1       | @ Sacramento    | 81-87      | Alana Beard (31)                     | 5,705      | 6-10   |
| July 6       | vs. San Antonio | 75-83      | Alana Beard (20)                     | 10,439     | 6-11   |
| July 8       | vs. Indiana     | 50-48      | Taj McWilliams-Franklin (20)         | 7,587      | 7-11   |
| July 11      | @ Detroit       | 66-79      | Coco Miller (15)                     | 8,596      | 7-12   |
| July 13      | vs. Connecticut | 69-64      | Nikki Blue (13)                      | 9,610      | 8-12   |
| July 17      | @ New York      | 56-77      | Alana Beard (15)                     | 8,344      | 8-13   |
| July 18      | vs. Detroit     | 62-99      | Taj McWilliams-Franklin (13)         | 6,834      | 8-14   |
| July 20      | vs. Seattle     | 89-57      | Taj McWilliams-Franklin (22)         | 8,543      | 9-14   |
| July 23      | vs. New York    | 73-80      | Taj McWilliams-Franklin (19)         | 16,121     | 9-15   |
| July 25      | @ Atlanta       | 81-75      | Taj McWilliams-Franklin (13)         | 8,279      | 10-15  |
| July 27      | vs. Connecticut | 60-82      | Taj McWilliams-Franklin (11)         | 9,357      | 10-16  |
| August 29    | vs. Chicago     | 75-79      | Alana Beard (18)                     | 10,043     | 10-17  |
| August 30    | @ Minnesota     | 78-92      | Alana Beard (27)                     | 6,980      | 10-18  |
| September 2  | vs. Indiana     | 68-79      | Alana Beard (17)                     | 7,244      | 10-19  |
| September 6  | vs. Detroit     | 69-84      | Monique Currie (15)                  | 9,976      | 10-20  |
| September 9  | @ Chicago       | 59-78      | Tasha Humphrey (15)                  | 3,087      | 10-21  |
| September 11 | @ Detroit       | 66-78      | Alana Beard (16) Monique Currie (16) | 8,145      | 10-22  |
| September 13 | @ Connecticut   | 81-87      | Monique Currie (23)                  | 8,652      | 10-23  |
| September 14 | vs. Minnesota   | 70-96      | Alana Beard (17)                     | 10,438     | 10-24  |
