| Call sign | Frequency | City of License | Licensee                                              | Format                     |
| KABU      | 90.7 FM   | Fort Totten     | Dakota Circle Tipi, Inc.                              | Educational                |
| KACL      | 98.7 FM   | Bismarck        | Townsquare Media Bismarck License, LLC                | Classic Hits               |
| KAOC      | 105.1 FM  | Cavalier        | Simmons Broadcasting                                  | Country                    |
| KAUJ      | 100.9 FM  | Grafton         | Simmons Broadcasting                                  | Oldies                     |
| KBEP-LP   | 93.7 FM   | Bismarck        | Bismarck Educational Prayer Association               |                            |
| KBFR      | 91.7 FM   | Bismarck        | Family Stations, Inc.                                 | Contemporary Christian     |
| KBMK      | 88.3 FM   | Bismarck        | Educational Media Foundation                          | Contemporary Christian     |
| KBMR      | 1130 AM   | Bismarck        | CC Licenses, LLC                                      | Classic Country            |
| KBTO      | 101.9 FM  | Bottineau       | Programmers Broadcasting                              | Country                    |
| KBYZ      | 96.5 FM   | Bismarck        | Townsquare Media Bismarck License, LLC                | Classic Rock               |
| KCAD      | 99.1 FM   | Dickinson       | CC Licenses, LLC                                      | Country                    |
| KCJB      | 910 AM    | Minot           | CC Licenses, LLC                                      | Classic Country            |
| KCND      | 90.5 FM   | Bismarck        | Prairie Public Broadcasting, Inc.                     | Variety                    |
| KDAK      | 1600 AM   | Carrington      | Two Rivers Broadcasting                               | Country                    |
| KDDR      | 1220 AM   | Oakes           | Sioux Valley Broadcasting                             | Country                    |
| KDIX      | 1230 AM   | Dickinson       | Starrdak, Inc.                                        | Classic Hits               |
| KDKT      | 1410 AM   | Beulah          | Digital Syndicate Network                             | All Sports                 |
| KDLR      | 1240 AM   | Devils Lake     | Double Z Broadcasting                                 | Classic Country            |
| KDPR      | 89.9 FM   | Dickinson       | Prairie Public Broadcasting, Inc.                     | Variety                    |
| KDSR      | 101.1 FM  | Williston       | Williston Community Broadcasting Corp. d/b/a KDSR(FM) | Adult Hits                 |
| KDSU      | 91.9 FM   | Fargo           | North Dakota State University                         | Variety                    |
| KDVI      | 89.9 FM   | Devils Lake     | American Family Association                           | Religious                  |
| KDVL      | 102.5 FM  | Devils Lake     | Double Z Broadcasting                                 | Classic Hits               |
| KDXN      | 105.7 FM  | South Heart     | Totally Amped LLC                                     |                            |
| KEGK      | 106.9 FM  | Wahpeton        | SMAHH Communications II, Inc.                         | Classic Hits               |
| KEYA      | 88.5 FM   | Belcourt        | KEYA, Inc.                                            | Country                    |
| KEYZ      | 660 AM    | Williston       | CCR-Williston IV, LLC                                 | News Talk Information      |
| KFAA      | 89.5 FM   | Horace          | Selah Corporation                                     | Contemporary Christian     |
| KFBN      | 88.7 FM   | Fargo           | Fargo Baptist Church                                  | Religious                  |
| KFGO      | 790 AM    | Fargo           | Midwest Communications, Inc.                          | News Talk Information      |
| KFJM      | 90.7 FM   | Grand Forks     | University of North Dakota                            | Adult Album Alternative    |
| KFNW      | 1200 AM   | West Fargo      | Northwestern College                                  | Religious                  |
| KFNW-FM   | 97.9 FM   | Fargo           | Northwestern College                                  | Contemporary Christian     |
| KFYR      | 550 AM    | Bismarck        | Citicasters Licenses, Inc.                            | News Talk Information      |
| KHND      | 1470 AM   | Harvey          | Three Way Broadcasting                                | Classic Rock               |
| KHRT      | 1320 AM   | Minot           | Faith Broadcasting                                    | Southern Gospel            |
| KHRT-FM   | 106.9 FM  | Minot           | Faith Broadcasting                                    | Contemporary Christian     |
| KIZZ      | 93.7 FM   | Minot           | CC Licenses, LLC                                      | Pop Contemporary Hit Radio |
| KJIT-LP   | 106.7 FM  | Bismarck        | He Will Provide Radio                                 |                            |
| KJKJ      | 107.5 FM  | Grand Forks     | Citicasters Licenses, Inc.                            | Active Rock                |
| KJKR      | 88.1 FM   | Jamestown       | Jamestown College                                     |                            |
| KJND-FM   | 90.7 FM   | Williston       | Hi-Line Radio Fellowship, Inc.                        |                            |
| KJTW      | 89.9 FM   | Jamestown       | American Family Association                           | Religious                  |
| KKBO      | 105.9 FM  | Flasher         | Radio Bismarck Mandan, LLC                            | Country                    |
| KKCT      | 97.5 FM   | Bismarck        | Townsquare Media Bismarck License, LLC                | Pop Contemporary Hit Radio |
| KKLQ      | 100.7 FM  | Harwood         | Educational Media Foundation                          | Contemporary Christian     |
| KKXL      | 1440 AM   | Grand Forks     | Citicasters Licenses, Inc.                            | All Sports                 |
| KKXL-FM   | 92.9 FM   | Grand Forks     | Citicasters Licenses, Inc.                            | Pop Contemporary Hit Radio |
| KLBE-LP   | 100.7 FM  | Bismarck        | New Song Community Church                             |                            |
| KLBF      | 89.1 FM   | Lincoln         | Educational Media Foundation                          | Southern Gospel            |
| KLTC      | 1460 AM   | Dickinson       | CC Licenses, LLC                                      | Classic Country            |
| KLTQ      | 97.9 FM   | Beulah          | Synergy Broadcast North Dakota, LLC                   |                            |
| KLUU      | 89.1 FM   | Jamestown       | Educational Media Foundation                          |                            |
| KLXX      | 1270 AM   | Bismarck-Mandan | Townsquare Media Bismarck License, LLC                | News Talk Information      |
| KMAV-FM   | 105.5 FM  | Mayville        | KMSR, Inc.                                            | Country                    |
| KMHA      | 91.3 FM   | Four Bears      | Fort Berthold Communications Enterprises              | Variety                    |
| KMJO      | 104.7 FM  | Hope            | Midwest Communications, Inc.                          | Adult Contemporary         |
| KMPR      | 88.9 FM   | Minot           | Prairie Public Broadcasting, Inc.                     | Variety                    |
| KMSR      | 1520 AM   | Mayville        | KMSR, Inc.                                            | All Sports                 |
| KMXA-FM   | 99.9 FM   | Minot           | CC Licenses, LLC                                      | Adult Contemporary         |
| KNDC      | 1490 AM   | Hettinger       | Schweitzer Media                                      | Country                    |
| KNDH      | 102.3 FM  | Hettinger       | Midnation Media LLC                                   |                            |
| KNDK      | 1080 AM   | Langdon         | KNDK, Inc.                                            | News Talk Information      |
| KNDK-FM   | 95.7 FM   | Langdon         | KNDK, Inc.                                            | Classic Rock               |
| KNDL      | 100.7 FM  | Berthold        | Educational Media Foundation                          |                            |
| KNDR      | 104.7 FM  | Mandan          | Central Dakota Enterprises                            | Contemporary Christian     |
| KNDS-LP   | 96.3 FM   | Fargo           | Alliance for the Arts and Humanities                  |                            |
| KNDW      | 91.7 FM   | Williston       | American Family Association                           | Contemporary Christian     |
| KNOX      | 1310 AM   | Grand Forks     | Leighton Enterprises, Inc.                            | News Talk Information      |
| KNRI      | 89.7 FM   | Bismarck        | Educational Media Foundation                          | Contemporary Christian     |
| KOBT-LP   | 101.3 FM  | Grand Forks     | Grand Forks Christian Broadcasting                    |                            |
| KOVC      | 1490 AM   | Valley City     | Sioux Valley Broadcasting                             | Country                    |
| KOWW-LP   | 98.1 FM   | Burlington      | Pointe of View Institute                              |                            |
| KPAR-LP   | 103.7 FM  | Dickinson       | Higher Plain Media                                    |                            |
| KPFX      | 107.9 FM  | Fargo           | L&L Licensee, LLC                                     | Classic Rock               |
| KPHA      | 91.3 FM   | Mandan          | Real Presence Radio                                   |                            |
| KPOK      | 1340 AM   | Bowman          | Tri-State Communications                              | Country                    |
| KPPD      | 91.7 FM   | Devils Lake     | Prairie Public Broadcasting, Inc.                     | Variety                    |
| KPPR      | 89.5 FM   | Williston       | Prairie Public Broadcasting, Inc.                     | Variety                    |
| KPPW      | 88.7 FM   | Williston       | Prairie Public Broadcasting, Inc.                     | Variety                    |
| KPRJ      | 91.5 FM   | Jamestown       | Prairie Public Broadcasting, Inc.                     | Variety                    |
| KQDJ      | 1400 AM   | Jamestown       | Two Rivers Broadcasting                               | Country                    |
| KQDJ-FM   | 101.1 FM  | Valley City     | Sioux Valley Broadcasting                             | Pop Contemporary Hit Radio |
| KQDY      | 94.5 FM   | Bismarck        | CC Licenses, LLC                                      | Country                    |
| KQLX      | 890 AM    | Lisbon          | Great Plains Integrated Marketing, Inc.               | News Talk Information      |
| KQLX-FM   | 106.1 FM  | Lisbon          | Great Plains Integrated Marketing, Inc.               | Country                    |
| KQLZ      | 95.7 FM   | New England     | Synergy Broadcast North Dakota, LLC                   |                            |
| KQWB      | 1660 AM   | West Fargo      | L&L Licensee, LLC                                     | Oldies                     |
| KQZZ      | 96.7 FM   | Devils Lake     | Two Rivers Broadcasting, Inc.                         | Hot Adult Contemporary     |
| KRRZ      | 1390 AM   | Minot           | Aloha Station Trust, LLC                              | Oldies                     |
| KRVX      | 103.1 FM  | Wimbledon       | James River Broadcasting                              | Album Oriented Rock        |
| KRWK      | 101.9 FM  | Fargo           | Midwest Communications, Inc.                          | Mainstream Rock            |
| KSAF-LP   | 104.1 FM  | Minot           | True Light Broadcasting, Inc.                         |                            |
| KSIH      | 90.1 FM   | Belcourt        | Radio Maria, Inc.                                     |                            |
| KSJB      | 600 AM    | Jamestown       | Chesterman Communications of Jamestown, Inc.          | Classic Country            |
| KSJZ      | 93.3 FM   | Jamestown       | Chesterman Communications of Jamestown, Inc.          | Hot AC                     |
| KSLS      | 90.7 FM   | Dickinson       | Bethesda Christian Broadcasting                       |                            |
| KSSS      | 101.5 FM  | Bismarck        | CC Licenses, LLC                                      | Active Rock                |
| KTGO      | 1090 AM   | Tioga           | Bakken Beacon Media LLC                               | News Talk Information      |
| KTWJ      | 90.9 FM   | Moffit-Lincoln  | Bismarck Adventist Education Station                  |                            |
| KTZU      | 94.9 FM   | Velva           | Programmers Broadcasting                              | Classic Rock               |
| KUND-FM   | 89.3 FM   | Grand Forks     | University of North Dakota                            | Variety                    |
| KUSB      | 103.3 FM  | Hazelton        | Townsquare Media Bismarck License, LLC                | Country                    |
| KVOX      | 740 AM    | Fargo           | Midwest Communications, Inc.                          | All Sports                 |
| KWGO      | 102.9 FM  | Burlington      | Programmers Broadcasting                              | Adult Contemporary         |
| KWTL      | 1370 AM   | Grand Forks     | Real Presence Radio                                   | Religious                  |
| KXDI      | 93.9 FM   | Belfield        | Williston Community Broadcasting Corporation          |                            |
| KXGT      | 98.3 FM   | Carrington      | Two Rivers Broadcasting                               | Classic Hits               |
| KXMR      | 710 AM    | Bismarck        | CC Licenses, LLC                                      | All Sports                 |
| KXPO      | 1340 AM   | Grafton         | Simmons Broadcasting                                  | Country                    |
| KXRV      | 107.5 FM  | Cannon Ball     | Radio Bismarck-Mandan                                 | Classic Hits               |
| KYNU      | 95.5 FM   | Jamestown       | Two Rivers Broadcasting                               | New Country                |
| KYTZ      | 106.7 FM  | Walhalla        | Simmons Broadcasting                                  | Hot Adult Contemporary     |
| KYYX      | 97.1 FM   | Minot           | CC Licenses, LLC                                      | Country                    |
| KYYY      | 92.9 FM   | Bismarck        | Citicasters Licenses, Inc.                            | Pop Contemporary Hit Radio |
| KYYZ      | 96.1 FM   | Williston       | CCR-Williston IV, LLC                                 | New Country                |
| KZDR      | 92.7 FM   | Kindred         | Mediactive, LLC                                       | Classic Hits               |
| KZGF      | 94.7 FM   | Grand Forks     | Leighton Enterprises, Inc.                            | Pop Contemporary Hit Radio |
| KZPR      | 105.3 FM  | Minot           | CC Licenses, LLC                                      | Album Oriented Rock        |
| KZRX      | 92.1 FM   | Dickinson       | CC Licenses, LLC                                      | Album Oriented Rock        |
| KZTK      | 103.9 FM  | Arthur          | Vision Media, Inc.                                    | New Country                |
| KZZJ      | 1450 AM   | Rugby           | Rugby Broadcasters, Inc.                              | Country                    |
| KZZQ      | 101.9 FM  | Richardton      | Real Presence Radio                                   |                            |
| KZZY      | 103.5 FM  | Devils Lake     | Double Z Broadcasting                                 | Country                    |
| WDAY      | 970 AM    | Fargo           | Forum Communications                                  | News Talk Information      |
| WDAY-FM   | 93.7 FM   | Fargo           | Midwest Communications, Inc.                          | Pop Contemporary Hit Radio |
