| Rank | Circuit                   | Headquarters           | Screens | Sites |
| 1    | Regal Entertainment Group | Knoxville,TN           | 7,318   | 574   |
| 2    | AMC Entertainment Inc     | Kansas City, MO        | 4,988   | 344   |
| 3    | Cinemark Theatres         | Plano, TX              | 4,434   | 332   |
| 4    | Carmike Cinemas, Inc.     | Columbus, GA           | 2,476   | 249   |
| 5    | Cineplex Entertainment    | Toronto, ON            | 1,672   | 136   |
| 6    | Marcus Theatres           | Milwaukee, WI          | 687     | 55    |
| 7    | Harkins Theatres          | Phoenix, AZ            | 440     | 31    |
| 8    | National Amusements       | Dedham, MA             | 423     | 32    |
| 9    | Bow Tie Cinemas           | Ridgefield, CT         | 388     | 63    |
| 10   | Georgia Theatre Company   | St. Simon's Island, GA | 326     | 32    |
