| Singing position | Song title                             | Informal translation        | Act                   | Percentage of votes | Final position |
| 1                | Das tut unheimlich weh                 | It hurts so much            | Jeanette Biedermann   | 12.2%               | 4              |
| 2                | Lover boy                              | -                           | Carol Bee             | Unknown             | 7              |
| 3                | Ein bißchen Sonne, ein bißchen Regen   | A little sun, a little rain | Patrick Lindner       | Unknown             | 6              |
| 4                | Ich habe meine Tage                    | I've got my period          | Megasüß               | Unknown             | 8              |
| 5                | Reise nach Jerusalem - Kudüs'e Seyahat | Journey to Jerusalem        | Sürpriz               | 16.2%               | 2              |
| 6                | Heaven                                 | -                           | Elvin                 | Unknown             | 9              |
| 7                | Hör den Kindern einfach zu             | Just listen to the children | Corinna May           | 32.6%               | 1 (DQ)         |
| 8                | Itsy Bitsy Spider                      | -                           | Naima                 | Unknown             | 11             |
| 9                | Bye bye bar                            | -                           | Michael von der Heide | Unknown             | 5              |
| 10               | Lost in love                           | -                           | Wind                  | Unknown             | 10             |
| 11               | Together we're strong                  | -                           | Cathrin               | 15.9%               | 3              |
