| Year | Award Ceremony                                  | Category                                                    | Film/Show            | Result    |
| 2005 | Indian Television Academy Awards                | ITA Award for Best Actress - Comedy                         | Sarabhai vs Sarabhai | Won       |
| 2005 | Indian Telly Awards                             | Best Actress in a Comic Role                                | Sarabhai vs Sarabhai | Won       |
| 2006 | Indian Television Academy Awards                | ITA Award for Best Actress - Comedy                         | Sarabhai vs Sarabhai | Nominated |
| 2009 | Screen Awards                                   | Screen Award for Best Supporting Actress                    | Jaane Tu Ya Jaane Na | Nominated |
| 2009 | Filmfare Awards                                 | Filmfare Best Supporting Actress Award                      | Jaane Tu Ya Jaane Na | Nominated |
| 2011 | Filmfare Awards                                 | Filmfare Best Supporting Actress Award                      | Golmaal 3            | Nominated |
| 2011 | Screen Awards                                   | Screen Award for Best Supporting Actress                    | Golmaal 3            | Nominated |
| 2011 | Zee Cine Awards                                 | Zee Cine Award for Best Actor in a Supporting Role – Female | Golmaal 3            | Nominated |
| 2011 | Apsara Film & Television Producers Guild Awards | Apsara Award for Best Actress in a Supporting Role          | Golmaal 3            | Nominated |
| 2011 | 12th IIFA Awards                                | IIFA Award for Best Supporting Actress                      | Golmaal 3            | Nominated |
