| No. | Dub No. | English dubbed title / English subbed title Original Japanese title                                                                                            | Original air date  | English air date   |
| 1   | 1       | "A Moon Star Is Born" / "Crybaby Usagi's Magnificent Transformation" "Nakimushi Usagi no karei naru henshin" (泣き虫うさぎの華麗なる変身)                                   | March 7, 1992      | September 11, 1995 |
| 2   | --      | "Punish Them! The House of Fortune is the Monster Mansion" "Oshioki yo! Uranai house wa yōma no yakata" (おしおきよ!占いハウスは妖魔の館)                                     | March 14, 1992     | N/A                |
| 3   | 2       | "Talk Radio" / "Mysterious Sleeping Illness, Protect the Girls' Hearts in Love" "Nazo no nemuribyō, mamore otome no koisuru kokoro" (謎のねむり病, 守れ乙女の恋する心)        | March 21, 1992     | September 12, 1995 |
| 4   | 3       | "Slim City" / "Usagi Will Teach You How to Lose Weight!" "Usagi ga oshiemasu! Surimu ni naruhō" (うさぎが教えます!スリムになる法)                                             | March 28, 1992     | September 13, 1995 |
| 5   | --      | "A Monster's Scent! Chanela Steals Love" "Yōma no kaori! Shanēra wa ai wo nusume" (妖魔の香り!シャネラーは愛を盗む)                                                           | April 11, 1992     | N/A                |
| 6   | --      | "Protect the Melody of Love! Usagi is a Cupid" "Mamore koi no merodi! Usagi wa Kyūpiddo" (守れ恋の曲!うさぎはキューピッド)                                                    | April 18, 1992     | N/A                |
| 7   | 4       | "So You Want to Be a Superstar" / "Usagi Learns a Lesson! The Road to Stardom is Tough" "Usagi hansei! Sutā no michi wa kibishii" (うさぎ反省!スターの道はきびしい)           | April 25, 1992     | September 14, 1995 |
| 8   | 5       | "Computer School Blues" / "Is the Genius Girl a Monster? Brainwashing School of Terror" "Tensai shōjo wa yōma na no? Kyōfu no sennōjuku" (天才少女は妖魔なの?恐怖の洗脳塾)    | May 2, 1992        | September 15, 1995 |
| 9   | 6       | "Time Bomb" / "Usagi's Misfortune! Watch Out for the Rushing Clocks" "Usagi no sainan! Awate tokei ni goyōjin" (うさぎの災難!あわて時計にご用心)                              | May 9, 1992        | September 18, 1995 |
| 10  | 7       | "An Uncharmed Life" / "Cursed Buses! Fire Warrior Mars Appears" "Norowareta basu! Honō no senshi Māzu tōjō" (呪われたバス!炎の戦士マーズ登場)                                 | May 16, 1992       | September 19, 1995 |
| 11  | 8       | "Nightmare in Dreamland" / "Usagi vs. Rei? A Nightmare in Dreamland" "Usagi to Rei taiketsu? Yume rando no akumu" (うさぎとレイ対決?夢ランドの悪夢)                           | May 23, 1992       | September 20, 1995 |
| 12  | 9       | "Cruise Blues" / "I Want a Boyfriend, Too! A Trap on a Luxury Cruise Ship" "Watashi datte kare ga hoshii! Gōkasen no wana" (私だって彼が欲しい!豪華船のワナ)                  | May 30, 1992       | September 21, 1995 |
| 13  | 10      | "Fight to the Finish" / "Girl Power! The End of Jadeite" "Onna no ko wa danketsu yo! Jedaito no saigo" (女の子は団結よ!ジェダイトの最期)                                      | June 6, 1992       | September 22, 1995 |
| 14  | 11      | "Match Point for Sailor Moon" / "A Powerful New Enemy! Nephrite's Evil Crest" "Arata naru kyōteki, Nefuraito ma no monshō" (新たなる強敵, ネフライト魔の紋章)                 | June 13, 1992      | September 25, 1995 |
| 15  | 12      | "An Unnatural Phenomena" / "Usagi is Frantic! Rei's First Date" "Usagi aseru! Rei-chan hatsu dēto" (うさぎアセる!レイちゃん初デート)                                          | June 20, 1992      | September 26, 1995 |
| 16  | 13      | "Wedding Day Blues" / "Dream of a White Dress! Usagi Becomes a Bride" "Junpaku doresu no yume! Usagi hanayome ni naru" (純白ドレスの夢!うさぎ花嫁になる)                      | June 27, 1992      | September 27, 1995 |
| 17  | 14      | "Shutter Bugged" / "Is Usagi a Model? The Focus of the Monster Camera" "Moderu wa Usagi? Yōma kamera no nessha" (モデルはうさぎ?妖魔カメラの熱写)                             | July 4, 1992       | September 28, 1995 |
| 18  | 15      | "Dangerous Dollies" / "Shingo's Innocent Love! A Sorrowful French Doll" "Shingo no junjō! Kanashimi no Furansu ningyō" (進悟の純情!哀しみのフランス人形)                      | July 11, 1992      | September 29, 1995 |
| 19  | 16      | "Who Is That Masked Man?" / "Usagi is Thrilled! Tuxedo Mask's Love Letter" "Usagi kangeki! Takishīdo Kamen no rabu retā" (うさぎ感激!タキシード仮面の恋文)                    | July 25, 1992      | October 2, 1995    |
| 20  | --      | "The Summer! The Ocean! Our Youth! And a Ghost, Too" "Natsu yo Umi yo Seishun yo! Omake ni yūrei mo yo!" (夏よ海よ青春よ!おまけに幽霊もよ!)                                   | August 1, 1992     | N/A                |
| 21  | 17      | "An Animated Mess" / "Protect the Children's Dreams! Friendship Linked by Anime" "Kodomotachi no yume mamore! Anime ni musubu yūjō" (子供達の夢守れ!アニメに結ぶ友情)         | August 8, 1992     | October 3, 1995    |
| 22  | 18      | "Worth a Princess's Ransom" / "Romance Under the Moon! Usagi's First Kiss" "Gekka no romansu! Usagi no hatsu kissu" (月下のロマンス!うさぎの初キッス)                         | August 15, 1992    | October 4, 1995    |
| 23  | 19      | "Molly's Folly" / "Wish Upon a Shooting Star! Naru's Pure Love" "Nagareboshi ni negai wo! Naru-chan no jun'ai" (流れ星に願いを!なるちゃんの純愛)                              | August 22, 1992    | October 5, 1995    |
| 24  | 20      | "A Friend in Wolf's Clothing" / "Naru's Cry! Nephrite Dies for Love" "Naru-chan gōkyū! Nefuraito ai no shi" (なるちゃん号泣!ネフライト愛の死)                                 | August 29, 1992    | October 6, 1995    |
| 25  | 21      | "Jupiter Comes Thundering In" / "Jupiter, the Brawny Girl in Love" "Koisuru kairiki shōjo, Jupitā-chan" (恋する怪力少女, ジュピターちゃん)                                    | September 5, 1992  | October 9, 1995    |
| 26  | 22      | "The Power of Friendship" / "Bring a Smile to Naru's Face! Usagi's Friendship" "Naru-chan ni egao wo! Usagi no yūjō" (なるちゃんに笑顔を!うさぎの友情)                        | September 12, 1992 | October 10, 1995   |
| 27  | 23      | "Mercury's Mental Match" / "Love for Ami?! A Boy Who Can Predict the Future" "Ami-chan e no koi!? Mirai yochi no shōnen" (亜美ちゃんへの恋!?未来予知の少年)                   | October 10, 1992   | October 11, 1995   |
| 28  | 24      | "An Artful Attack" / "Illustrations of Love, Are Usagi and Mamoru Getting Closer?" "Koi no irasuto, Usagi to Mamoru ga sekkin?" (恋のイラスト, うさぎと衛が接近?)            | October 17, 1992   | October 12, 1995   |
| 29  | 25      | "Too Many Girlfriends" / "Total Chaos! The Messy Square Relationship" "Daikonsen! Guchagucha koi no shikaku kankei" (大混戦!グチャグチャ恋の四角関係)                         | October 24, 1992   | October 13, 1995   |
| 30  | 26      | "Grandpa's Follies" / "Grandpa Goes Crazy, Rei's in Jeopardy" "Ojī-chan ranshin, Rei-chan no kiki" (お爺ちゃん乱心, レイちゃんの危機)                                         | October 31, 1992   | October 16, 1995   |
| 31  | 27      | "Kitty Chaos" / "Loved and Chased! Luna's Worst Day Ever" "Koisarete owarete! Runa no saiaku no hi" (恋されて追われて!ルナの最悪の日)                                         | November 7, 1992   | October 17, 1995   |
| 32  | 28      | "Tuxedo Melvin" / "Umino's Resolve! I'll Protect Naru" "Umino no kesshin! Naru-chan wa boku ga mamoru" (海野の決心!なるちゃんは僕が守る)                                      | November 14, 1992  | October 18, 1995   |
| 33  | 29      | "Sailor V Makes the Scene" / "The Last Sailor Warrior, Sailor Venus Appears" "Saigo no Sērā Senshi, Vīnasu tōjō" (最後のセーラー戦士, ヴィーナス登場)                          | November 21, 1992  | October 19, 1995   |
| 34  | 30      | "A Crystal Clear Destiny" / "The Sparkling Silver Crystal! The Moon Princess Appears" "Hikari kagayaku ginzuishō! Tsuki no purinsesu tōjō" (光輝く銀水晶!月のプリンセス登場)  | November 28, 1992  | October 20, 1995   |
| 35  | 31      | "A Reluctant Princess" / "Memories Return! Usagi and Mamoru's Past" "Yomigaeru kioku! Usagi to Mamoru no kako" (よみがえる記憶!うさぎと衛の過去)                              | December 5, 1992   | October 23, 1995   |
| 36  | 32      | "Bad Hair Day" / "Usagi is Confused! Is Tuxedo Mask Evil?" "Usagi konran! Takishīdo Kamen wa aku?" (うさぎ混乱!タキシード仮面は悪?)                                          | December 12, 1992  | October 24, 1995   |
| 37  | 33      | "Little Miss Manners" / "Aim to be a Princess? Usagi's Weird Training" "Mezase purinsesu? Usagi no chintokkun" (めざせプリンセス?うさぎの珍特訓)                              | December 19, 1992  | October 25, 1995   |
| 38  | 34      | "Ski Bunny Blues" / "The Snow! The Mountains! Our Friendship! And of Course, a Monster, Too" "Yuki yo Yama yo Yūjō yo! Yappari yōma mo yo!" (雪よ山よ友情よ!やっぱり妖魔もよ) | December 26, 1992  | October 26, 1995   |
| 39  | 35      | "Ice Princess" / "Paired with a Monster?! Ice Queen Mako" "Yōma to pea!? Hyōjō no joō Mako-chan" (妖魔とペア!?氷上の女王まこちゃん)                                           | January 9, 1993    | October 27, 1995   |
| 40  | 36      | "Last Resort" / "The Legendary Lake Monster! Usagi's Family Ties" "Mizuumi no densetsu yōkai! Usagi kazoku no kizuna" (湖の伝説妖怪!うさぎ家族のきずな)                       | January 16, 1993   | October 30, 1995   |
| 41  | 37      | "Tuxedo Unmasked" / "I Won't Run from Love Anymore! Ami and Mamoru's Showdown" "Mō koi kara nigenai! Ami to Mamoru taiketsu" (もう恋から逃げない!亜美と衛対決)                | January 23, 1993   | October 31, 1995   |
| 42  | --      | "Sailor Venus' Past, Minako's Tragic Love" "Sērā Vīnasu no kako, Minako no higeki" (Sヴィーナスの過去, 美奈子の悲劇)                                                         | January 30, 1993   | N/A                |
| 43  | 38      | "Fractious Friends" / "Is Usagi Going it Alone? The Sailor Warriors Get Into a Big Fight" "Usagi ga koritsu? Sērā Senshi-tachi no ōgenka" (うさぎが孤立?S戦士達の大ゲンカ)   | February 6, 1993   | November 1, 1995   |
| 44  | 39      | "The Past Returns" / "Usagi's Awakening! A Message from the Distant Past" "Usagi no kakusei! Chōkako no messēji" (うさぎの覚醒!超過去のメッセージ)                            | February 13, 1993  | November 2, 1995   |
| 45  | 40      | "Day of Destiny" / "The Sailor Warriors Die! The Tragic Final Battle" "Sērā Senshi shisu! Hisō naru saishūsen" (セーラー戦士死す!悲壮なる最終戦)                              | February 20, 1993  | November 3, 1995   |
| 46  | 40      | "Day of Destiny" / "Usagi's Everlasting Wish! A New Reincarnation" "Usagi no omoi wa towa ni! Atarashiki tensei" (うさぎの想いは永遠に!新しき転生)                            | February 27, 1993  | November 3, 1995   |
