| Year | Company                     | Number of Members Affected | Duration of Strike | Notes                                                                                                                                                                                |
| 1955 | Southern Bell Telephone Co. | 50,000                     | 72 days            | Strike was in answer to management's effort to prohibit workers from striking.                                                                                                       |
| 1968 | AT&T                        | 200,000                    | 18 days            | Wage increases to compensate for cost of living, and medical benefits won                                                                                                            |
| 1971 | Bell System                 | 400,000                    | 1 week             | Cost of Living Allowance (COLA) won for workers                                                                                                                                      |
| 1983 | Bell System                 | 600,000                    | 22 days            | Last contract with the Bell System before its breakup. Bell System sought givebacks. The contract resulted in Wage increases, employment security, pension, and health improvements. |
| 1986 | AT&T                        | 175,000                    | 25 days            | COLA clause suspended in contract - former Bell System contracts vary substantially from the AT&T contract.                                                                          |
| 1989 | AT&T                        | 175,000                    | n/a                | Child and elder care benefits added to contract. COLA clause removed from contract                                                                                                   |
| 1989 | NYNEX                       | 175,000                    | 17 weeks           | Strike was due to major health care cuts by NYNEX                                                                                                                                    |
| 1998 | US West                     | 34,000                     | 15 day             | Strike was due to mandatory overtime demands and forced pay-for-performance plan. Overtime caps were won.                                                                            |
| 2000 | Verizon                     | 80,000                     | 3 weeks            | Strike was due to mandatory overtime demands. Provisions for stress were won.                                                                                                        |
| 2011 | Verizon                     | 45,000                     | 13 days            | Strike was due to major wage and health care cuts by Verizon, a forced pay-for-performance plan and movement-of-work job security provisions. Contract extended.                     |
| 2012 | AT&T                        | 20,000                     | 2 Days             | AT&T West; California, Nevada, and AT&T East; Connecticut - Unfair labor practice strike during contract negotiations.                                                               |
