| Name                   | State                | Status                  | Title                                        | Appointment      | Credentials Presented | Termination of Mission                                                                                    | Notes                                                                                                                                           |
| Henry F. Grady         | California           | Non-career appointee    | Ambassador Extraordinary and Plenipotentiary | Apr 10, 1947     | Jul 1, 1947           | Left post, Jun 22, 1948                                                                                   | Accredited also to Nepal; resident at New Delhi.                                                                                                |
| Loy W. Henderson       | Colorado             | Foreign Service officer | Ambassador Extraordinary and Plenipotentiary | Jul 14, 1948     | Nov 19, 1948          | Reaccredited when India became a republic; presented new credentials Feb 24, 1950; left post Sep 21, 1951 | Commissioned during a recess of the Senate; recommissioned after confirmation on Mar 2, 1949. Also accredited to Nepal; resident at New Delhi.  |
| Chester Bowles         | Connecticut          | Non-career appointee    | Ambassador Extraordinary and Plenipotentiary | Oct 10, 1951     | Nov 1, 1951           | Left post, Mar 23, 1953                                                                                   | Also accredited to Nepal; resident at New Delhi.                                                                                                |
| George V. Allen        | North Carolina       | Foreign Service officer | Ambassador Extraordinary and Plenipotentiary | Mar 11, 1953     | May 4, 1953           | Left post, Nov 30, 1954                                                                                   | Also accredited to Nepal; resident at New Delhi.                                                                                                |
| John Sherman Cooper    | Kentucky             | Non-career appointee    | Ambassador Extraordinary and Plenipotentiary | Feb 4, 1955      | Apr 9, 1955           | Left post, Apr 23, 1956                                                                                   | Also accredited to Nepal; resident at New Delhi.                                                                                                |
| Ellsworth Bunker       | Vermont              | Non-career appointee    | Ambassador Extraordinary and Plenipotentiary | Nov 28, 1956     | Mar 4, 1957           | Left India, Mar 23, 1961                                                                                  | Also accredited to Nepal; resident at New Delhi. Commissioned during a recess of the Senate; recommissioned after confirmation on Jan 25, 1957. |
| John Kenneth Galbraith | Massachusetts        | Non-career appointee    | Ambassador Extraordinary and Plenipotentiary | Mar 29, 1961     | Apr 18, 1961          | Left post, Jul 12, 1963                                                                                   |                                                                                                                                                 |
| Chester Bowles         | Connecticut          | Non-career appointee    | Ambassador Extraordinary and Plenipotentiary | May 3, 1963      | Jul 19, 1963          | Left post, Apr 21, 1969                                                                                   |                                                                                                                                                 |
| Kenneth B. Keating     | New York             | Non-career appointee    | Ambassador Extraordinary and Plenipotentiary | May 1, 1969      | Jul 2, 1969           | Left post, Jul 26, 1972                                                                                   |                                                                                                                                                 |
| Daniel P. Moynihan     | New York             | Non-career appointee    | Ambassador Extraordinary and Plenipotentiary | Feb 8, 1973      | Feb 28, 1973          | Left post, Jan 7, 1975                                                                                    |                                                                                                                                                 |
| William B. Saxbe       | Ohio                 | Non-career appointee    | Ambassador Extraordinary and Plenipotentiary | Feb 3, 1975      | Mar 8, 1975           | Left post, Nov 20, 1976                                                                                   |                                                                                                                                                 |
| Robert F. Goheen       | New Jersey           | Non-career appointee    | Ambassador Extraordinary and Plenipotentiary | Apr 26, 1977     | May 26, 1977          | Left post, Dec 10, 1980                                                                                   |                                                                                                                                                 |
| Harry G. Barnes, Jr.   | Maryland             | Foreign Service officer | Ambassador Extraordinary and Plenipotentiary | Oct 1, 1981      | Nov 17, 1981          | Left post, Jun 27, 1985                                                                                   |                                                                                                                                                 |
| John Gunther Dean      | New York             | Foreign Service officer | Ambassador Extraordinary and Plenipotentiary | Aug 2, 1985      | Sep 6, 1985           | Left post Nov 7, 1988                                                                                     |                                                                                                                                                 |
| John R. Hubbard        | California           | Non-career appointee    | Ambassador Extraordinary and Plenipotentiary | Nov 22, 1988     | Dec 27, 1988          | Left post Nov 15, 1989                                                                                    | Commissioned during a recess of the Senate.                                                                                                     |
| William Clark, Jr.     | District of Columbia | Foreign Service officer | Ambassador Extraordinary and Plenipotentiary | Oct 10, 1989     | Dec 22, 1989          | Left post, Jul 2, 1992                                                                                    |                                                                                                                                                 |
| Thomas R. Pickering    | New Jersey           | Foreign Service officer | Ambassador Extraordinary and Plenipotentiary | Apr 6, 1992      | Aug 14, 1992          | Left post, Mar 23, 1993                                                                                   | Kenneth Brill served as Chargé d'Affaires ad interim, Mar 1993-Aug 1994.                                                                        |
| Frank G. Wisner        | District of Columbia | Foreign Service officer | Ambassador Extraordinary and Plenipotentiary | Jun 9, 1994      | Aug 2, 1994           | Left post, July 12, 1997                                                                                  |                                                                                                                                                 |
| Richard Frank Celeste  | Ohio                 | Non-career appointee    | Ambassador Extraordinary and Plenipotentiary | Nov 10, 1997     | Nov 28, 1997          | Left post Apr 25, 2001                                                                                    |                                                                                                                                                 |
| Robert Blackwill       | Kansas               | Non-career appointee    | Ambassador Extraordinary and Plenipotentiary | Jul 12, 2001     | Sep 14, 2001          | Left post Jul 31, 2003                                                                                    |                                                                                                                                                 |
| David Campbell Mulford | Illinois             | Non-career officer      | Ambassador Extraordinary and Plenipotentiary | Dec 12, 2003     | Feb 23, 2004          | Left post February 2009                                                                                   |                                                                                                                                                 |
| Timothy J. Roemer      | Indiana              | Non-career appointee    | Ambassador Extraordinary and Plenipotentiary | Jul 23, 2009     | Aug 11, 2009          | Left post June 30, 2011                                                                                   |                                                                                                                                                 |
| Albert Peter Burleigh  | California           | Foreign Service officer | Chargé d'affaires                            | June 2011        | Left post 2012        |                                                                                                           |                                                                                                                                                 |
| Nancy Jo Powell        | Iowa                 | Foreign Service officer | Ambassador Extraordinary and Plenipotentiary | February 7, 2012 | April 19, 2012        |                                                                                                           |                                                                                                                                                 |
