| Name                                     | Date | Nation      | Displacement | Speed    | Number | Notes              |
| River-class frigates                     | 1942 | UK          | 1,370 tons   | 20 knots | 151    |                    |
| Type A kaibōkan                          | 1943 | Japan       | 870 tons     | 19 knots | 18     |                    |
| FMR-class                                | 1943 | US          | 1,200 tons   | 21 knots | 85     |                    |
| GMT-class                                | 1943 | US          | 1,140 tons   | 21 knots | 72     |                    |
| TE-class                                 | 1943 | US          | 1,400 tons   | 23 knots | 102    |                    |
| DET-class                                | 1943 | US          | 1,240 tons   | 21 knots | 72     |                    |
| Tacoma-class frigate                     | 1943 | US          | 1,430 tons   | 20 knots | 96     |                    |
| Type B kaibōkan                          | 1943 | Japan       | 940 tons     | 19 knots | 37     |                    |
| Loch-class frigates                      | 1944 | UK          | 1,435 tons   | 20 knots | 30     |                    |
| WGT-class                                | 1944 | US          | 1,350 tons   | 24 knots | 87     |                    |
| TEV-class                                | 1944 | US          | 1,450 tons   | 24 knots | 22     |                    |
| Bay-class frigates                       | 1945 | UK          | 1,580 tons   | 20 knots | 26     | anti-aircraft      |
| Dealey-class                             | 1954 | US          | 1,450 tons   | 25 knots | 13     |                    |
| Type E50 frigate                         | 1955 | France      | 1,290 tons   | 28 knots | 4      | fast               |
| Type 14 frigate                          | 1955 | UK          | 1,180 tons   | 24 knots | 8      | anti-submarine     |
| St. Laurent-class                        | 1955 | Canada      | 2,263 tons   | 28 knots | 7      | anti-submarine     |
| Type B                                   | 1956 | Japan       | 1,070 tons   | 25 knots | 2      | diesel             |
| Type 12 frigate                          | 1956 | UK          | 2,150 tons   | 31 knots | 6      | anti-submarine     |
| Type E52 frigate                         | 1956 | France      | 1,295 tons   | 28 knots | 14     | fast               |
| Almirante Clemente-class light destroyer | 1956 | Venezuela   | 1,300 tons   | 32 knots | 6      | fast               |
| Type 61 frigate                          | 1957 | UK          | 2,170 tons   | 24 knots | 4      | aircraft direction |
| Canopo-class frigate                     | 1957 | Italy       | 1,807 tons   | 26 knots | 4      |                    |
| Type 41 frigate                          | 1957 | UK          | 2,300 tons   | 24 knots | 4      | anti-aircraft      |
| Azopardo-class frigate                   | 1957 | Argentina   | 1,160 tons   | 20 knots | 2      |                    |
| Restigouche-class                        | 1958 | Canada      | 2,366 tons   | 28 knots | 7      | anti-submarine     |
| Claud Jones-class                        | 1959 | US          | 1,450 tons   | 22 knots | 4      |                    |
| Type 12M frigate                         | 1960 | UK          | 2,380 tons   | 30 knots | 12     | anti-submarine     |
| Köln-class frigate                       | 1961 | Germany     | 2,100 tons   | 30 knots | 6      | fast               |
| River-class                              | 1961 | Australia   | 2,100 tons   | 30 knots | 6      |                    |
| River-class                              | 1961 | Japan       | 1,490 tons   | 25 knots | 4      |                    |
| Type 81 frigate                          | 1961 | UK          | 2,300 tons   | 28 knots | 7      | general purpose    |
| Bergamini-class frigate                  | 1961 | Italy       | 1,410 tons   | 26 knots | 4      |                    |
| Commandant Rivière-class frigate         | 1962 | France      | 1,750 tons   | 25 knots | 13     | dual purpose       |
| Mackenzie-class                          | 1962 | Canada      | 2,366 tons   | 28 knots | 4      | anti-submarine     |
| Hvidbjørnen-class frigate                | 1962 | Denmark     | 1,345 tons   | 18 knots | 4      | fishery protection |
| Type 12I frigate                         | 1963 | UK          | 2,450 tons   | 30 knots | 26     | general purpose    |
| Bronstein-class                          | 1963 | US          | 2,360 tons   | 26 knots | 2      |                    |
| Garcia-class                             | 1964 | US          | 2,620 tons   | 27 knots | 10     |                    |
| Oslo-class frigate                       | 1966 | Norway      | 1,450 tons   | 25 knots | 5      |                    |
| Brooke-class                             | 1966 | US          | 2,640 tons   | 27 knots | 6      | guided missile     |
| Peder Skram-class frigate                | 1966 | Denmark     | 2,030 tons   | 28 knots | 2      | fast               |
| Van Speijk-class frigate                 | 1967 | Netherlands | 2,200 tons   | 28 knots | 6      |                    |
| Alpino-class frigate                     | 1968 | Italy       | 2,000 tons   | 28 knots | 2      |                    |
| Alvand-class frigate                     | 1968 | Iran        | 1,110 tons   | 40 knots | 4      |                    |
| Knox-class                               | 1969 | US          | 3,011 tons   | 27 knots | 46     |                    |
| Chikugo-class                            | 1971 | Japan       | 1,470 tons   | 25 knots | 11     |                    |
