| Season  | Competition           | Round | Club                | Home | Away |
| 1985–86 | UEFA Cup Winners' Cup | 1R    | HJK Helsinki        | 1–2  | 2–3  |
| 1986–87 | UEFA Cup              | 1R    | FC Barcelona        | 1–1  | 0–0  |
| 1987–88 | UEFA Cup              | 1R    | FK Partizan Beograd | 2–0  | 1–2  |
| 1987–88 | UEFA Cup              | 2R    | Wismut Aue          | 2–0  | 0–1  |
| 1987–88 | UEFA Cup              | 1/16  | FC Barcelona        | 1–0  | 1–4  |
| 1988–89 | UEFA Cup Winners' Cup | 1R    | Lech Poznań         | 2–3  | 0–1  |
| 1990–91 | UEFA Cup Winners' Cup | 1R    | Olympiacos Piraeus  | 0–2  | 1–3  |
| 1991–92 | UEFA European Cup     | 1R    | IFK Göteborg        | 1–1  | 0–0  |
| 1996–97 | UEFA Cup Winners' Cup | QR    | Humenné             | 0–2  | 0–1  |
| 2009–10 | UEFA Europa League    | 2QR   | Motherwell          | 1–0  | 1–8  |
| 2011–12 | UEFA Europa League    | 1QR   | FK Budućnost        | 1–2  | 3–1  |
|         |                       | 2QR   | FK Jablonec 97      | 0–2  | 1–5  |
| 2012–13 | UEFA Europa League    | 1QR   | Budapest Honvéd     | 0–1  | 0–2  |
