| Representative          | Title                                            | Presentation of Credentials | Termination of Mission | Appointed by          |
| Solon Borland           | Envoy Extraordinary and Minister Plenipotentiary |                             | April 17, 1854         | Franklin Pierce       |
| Beverly L. Clarke       | Minister Resident                                | August 10, 1858             | March 17, 1860         | James Buchanan        |
| James R. Partridge      | Minister Resident                                | April 25, 1862              | November 14, 1862      | Abraham Lincoln       |
| Thomas H. Clay          | Minister Resident                                | April 5, 1864               | August 10, 1866        | Abraham Lincoln       |
| Richard H. Rousseau     | Minister Resident                                | October 10, 1866            | August 10, 1869        | Andrew Johnson        |
| Henry Baxter            | Minister Resident                                | August 10, 1869             | June 30, 1873          | Ulysses S. Grant      |
| George Williamson       | Minister Resident                                | February 19, 1874           | January 31, 1879       | Ulysses S. Grant      |
| Cornelius A. Logan      | Minister Resident                                | October 10, 1879            | April 15, 1882         | Rutherford B. Hayes   |
| Henry C. Hall           | Minister Resident                                | April 21, 1882              | September 26, 1882     | Chester A. Arthur     |
| Henry C. Hall           | Envoy Extraordinary and Minister Plenipotentiary | September 26, 1882          | May 16, 1889           | Chester A. Arthur     |
| Lansing B. Mizner       | Envoy Extraordinary and Minister Plenipotentiary | March 30, 1889              | December 31, 1890      | Benjamin Harrison     |
| Romualdo Pacheco        | Envoy Extraordinary and Minister Plenipotentiary | April 17, 1891              | June 12, 1893          | Benjamin Harrison     |
| Pierce M. B. Young      | Envoy Extraordinary and Minister Plenipotentiary | November 12, 1893           | May 23, 1896           | Grover Cleveland      |
| Macgrane Coxe           | Envoy Extraordinary and Minister Plenipotentiary |                             | June 30, 1897          | Grover Cleveland      |
| W. Godfrey Hunter       | Envoy Extraordinary and Minister Plenipotentiary | January 19, 1899            | February 2, 1903       | William McKinley      |
| Leslie Combs            | Envoy Extraordinary and Minister Plenipotentiary | May 22, 1903                | February 27, 1907      | Theodore Roosevelt    |
| Joseph W. J. Lee        | Envoy Extraordinary and Minister Plenipotentiary |                             | July 1, 1907           | Theodore Roosevelt    |
| H. Percival Dodge       | Envoy Extraordinary and Minister Plenipotentiary | June 17, 1908               | February 6, 1909       | Theodore Roosevelt    |
| Philip Marshall Brown   | Envoy Extraordinary and Minister Plenipotentiary | February 21, 1909           | February 26, 1910      | Theodore Roosevelt    |
| Fenton R. McCreery      | Envoy Extraordinary and Minister Plenipotentiary | March 10, 1910              | July 2, 1911           | William H. Taft       |
| Charles Dunning White   | Envoy Extraordinary and Minister Plenipotentiary | September 9, 1911           | November 4, 1913       | William H. Taft       |
| John Ewing              | Envoy Extraordinary and Minister Plenipotentiary | December 26, 1913           | January 18, 1918       | Woodrow Wilson        |
| T. Sambola Jones        | Envoy Extraordinary and Minister Plenipotentiary | October 2, 1918             | October 17, 1919       | Woodrow Wilson        |
| Franklin E. Morales     | Envoy Extraordinary and Minister Plenipotentiary | January 18, 1922            | March 2, 1925          | Warren G. Harding     |
| George T. Summerlin     | Envoy Extraordinary and Minister Plenipotentiary | November 21, 1925           | December 17, 1929      | Calvin Coolidge       |
| Julius G. Lay           | Envoy Extraordinary and Minister Plenipotentiary | May 31, 1930                | March 17, 1935         | Herbert Hoover        |
| Leo J. Keena            | Envoy Extraordinary and Minister Plenipotentiary | July 19, 1935               | May 1, 1937            | Franklin D. Roosevelt |
| John Draper Erwin       | Envoy Extraordinary and Minister Plenipotentiary | September 8, 1937           | April 27, 1943         | Franklin D. Roosevelt |
| John Draper Erwin       | Ambassador Extraordinary and Plenipotentiary     | April 27, 1943              | April 16, 1947         | Franklin D. Roosevelt |
| Paul C. Daniels         | Ambassador Extraordinary and Plenipotentiary     | June 23, 1947               | October 30, 1947       | Harry S. Truman       |
| Herbert S. Bursley      | Ambassador Extraordinary and Plenipotentiary     | May 15, 1948                | December 12, 1950      | Harry S. Truman       |
| John Draper Erwin       | Ambassador Extraordinary and Plenipotentiary     | March 14, 1951              | February 28, 1954      | Harry S. Truman       |
| Whiting Willauer        | Ambassador Extraordinary and Plenipotentiary     | March 5, 1954               | March 24, 1958         | Dwight D. Eisenhower  |
| Robert Newbegin         | Ambassador Extraordinary and Plenipotentiary     | April 30, 1958              | August 3, 1960         | Dwight D. Eisenhower  |
| Charles R. Burrows      | Ambassador Extraordinary and Plenipotentiary     | November 3, 1960            | June 28, 1965          | Dwight D. Eisenhower  |
| Joseph J. Jova          | Ambassador Extraordinary and Plenipotentiary     | July 12, 1965               | June 21, 1969          | Lyndon B. Johnson     |
| Hewson A. Ryan          | Ambassador Extraordinary and Plenipotentiary     | November 5, 1969            | May 30, 1973           | Richard Nixon         |
| Phillip V. Sanchez      | Ambassador Extraordinary and Plenipotentiary     | June 15, 1973               | July 17, 1976          | Richard Nixon         |
| Ralph E. Becker         | Ambassador Extraordinary and Plenipotentiary     | October 27, 1976            | August 1, 1977         | Gerald Ford           |
| Mari-Luci Jaramillo     | Ambassador Extraordinary and Plenipotentiary     | October 27, 1977            | September 19, 1980     | Jimmy Carter          |
| Jack R. Binns           | Ambassador Extraordinary and Plenipotentiary     | October 10, 1980            | October 31, 1981       | Jimmy Carter          |
| John D. Negroponte      | Ambassador Extraordinary and Plenipotentiary     | November 11, 1981           | May 30, 1985           | Ronald Reagan         |
| John Arthur Ferch       | Ambassador Extraordinary and Plenipotentiary     | August 22, 1985             | July 9, 1986           | Ronald Reagan         |
| Everett Ellis Briggs    | Ambassador Extraordinary and Plenipotentiary     | November 4, 1986            | June 15, 1989          | Ronald Reagan         |
| Cresencio S. Arcos, Jr. | Ambassador Extraordinary and Plenipotentiary     | January 29, 1990            | July 1, 1993           | George H. W. Bush     |
| William Thornton Pryce  | Ambassador Extraordinary and Plenipotentiary     | July 21, 1993               | August 15, 1996        | Bill Clinton          |
| James F. Creagan        | Ambassador Extraordinary and Plenipotentiary     | August 29, 1996             | July 20, 1999          | Bill Clinton          |
| Frank Almaguer          | Ambassador Extraordinary and Plenipotentiary     | August 25, 1999             | September 5, 2002      | Bill Clinton          |
| Larry Leon Palmer       | Ambassador Extraordinary and Plenipotentiary     | October 8, 2002             | May 7, 2005            | George W. Bush        |
| Charles A. Ford         | Ambassador Extraordinary and Plenipotentiary     | November 8, 2005            | ca. April 2008         | George W. Bush        |
| Hugo Llorens            | Ambassador Extraordinary and Plenipotentiary     | September 19, 2008          | ca. July 2011          | George W. Bush        |
| Lisa Kubiske            | Ambassador Extraordinary and Plenipotentiary     | July 26, 2011               | Incumbent              | Barack Obama          |
