| Season | Age         | Overall                 | Slalom         | Giant Slalom | Super G | Downhill | Combined |
| 2007   | 20          | 130                     | –              | 40           | –       | –        | —        |
| 2008   | 21          | 64                      | –              | 28           | 46      | 46       | 31       |
| 2009   | 22          | 7                       | –              | 6            | 16      | 16       | 1        |
| 2010   | 23          | 1                       | –              | 2            | 6       | 2        | 2        |
| 2011   | 24          | 3                       | –              | 5            | 6       | 9        | 6        |
| 2012   | 25          | 24                      | –              | 16           | 28      | 17       | 19       |
| 2013   | 26          | 48                      | –              | 48           | 27      | 38       | 4        |
| 2014   | 27          | 18                      | –              | 25           | 14      | 20       | 11       |
| Season | Date        | Location                | Race           |              |         |          |          |
| 2009   | 13 Dec 2008 | Val d'Isère, France     | Giant slalom   |              |         |          |          |
| 2009   | 16 Jan 2009 | Wengen, Switzerland     | Super Combined |              |         |          |          |
| 2010   | 4 Dec 2009  | Beaver Creek, USA       | Super Combined |              |         |          |          |
| 2010   | 5 Dec 2009  | Beaver Creek, USA       | Downhill       |              |         |          |          |
| 2010   | 6 Dec 2009  | Beaver Creek, USA       | Giant Slalom   |              |         |          |          |
| 2010   | 16 Jan 2010 | Wengen, Switzerland     | Downhill       |              |         |          |          |
| 2010   | 10 Mar 2010 | Garmisch, Germany       | Downhill       |              |         |          |          |
| 2010   | 12 Mar 2010 | Garmisch, Germany       | Giant Slalom   |              |         |          |          |
| 2011   | 5 Mar 2011  | Kranjska Gora, Slovenia | Giant Slalom   |              |         |          |          |
