| No. in Series | No. in Season | Performer       | Appearance | Air Date         |
| 268           | 1             | Tom Segura      | only       | 21 January 2011  |
| 269           | 2             | Michael Kosta   | only       | 21 January 2011  |
| 270           | 3             | Sheng Wang      | only       | 28 January 2011  |
| 271           | 4             | Chelsea Peretti | only       | 28 January 2011  |
| 272           | 5             | Chris D'Elia    | only       | 4 February 2011  |
| 273           | 6             | Nate Bargatze   | only       | 4 February 2011  |
| 274           | 7             | Hari Kondabolu  | only       | 11 February 2011 |
| 275           | 8             | Jack Whitehall  | only       | 11 February 2011 |
| 276           | 9             | Al Jackson      | only       | 18 February 2011 |
| 277           | 10            | Kyle Kinane     | only       | 25 February 2011 |
| 278           | 11            | Matt Fulchiron  | only       | 25 February 2011 |
| 279           | 12            | Mike Vecchione  | only       | 4 March 2011     |
| 280           | 13            | Jessi Klein     | only       | 4 March 2011     |
| 281           | 14            | Louis Katz      | only       | 11 March 2011    |
| 282           | 15            | Jay Larson      | only       | 11 March 2011    |
| 283           | 16            | Natasha Leggero | only       | 25 March 2011    |
