| Year      | Title                          | Role                | Notes                                   |
| 1991      | Flesh'n Blood                  | Penelope            | 1 episode                               |
| 1992      | True Colors                    | Lorae               | 1 episode                               |
| 1994      | The All-New Mickey Mouse (MMC) | Herself             | 1 episode                               |
| 1994–1999 | Sister, Sister                 | Tamera Campbell     | 119 episodes                            |
| 1995      | Are You Afraid of the Dark?    | Evil Chameleon      | 1 episode                               |
| 1995–1996 | The Adventures of Hyperman     | Emma C. Squared     | 8 episodes                              |
| 1996      | All That                       | Herself             |                                         |
| 1997      | Smart Guy                      | Roxanne             | 1 episode                               |
| 1998      | Blues Clues                    | Herself             | 1 episode                               |
| 1999      | Detention                      | Orangejella LaBelle | 13 episodes                             |
| 2000      | How I Loved a Macho Boy        | Jamal Santos        | 3 episodes                              |
| 2004–2006 | Strong Medicine                | Dr. Kayla Thorton   | 37 episodes                             |
| 2006–2007 | Family Guy                     | Esther              | Voice 3 episodes                        |
| 2009      | Roommates                      | Hope                | 13 episodes                             |
| 2009      | The Super Hero Squad Show      | Misty Knight        | 1 episode                               |
| 2011      | Things We Do for Love          | Lourdes             | 5 episodes                              |
| 2011      | Access Hollywood Live          | Herself             | Co-host                                 |
| 2011      | CHRISJayify                    | Herself             | Episode: "Drugs Are Bad"                |
| 2011–2013 | Tia & Tamera                   | Herself             | Executive producer                      |
| 2012      | Christmas Angel                | Daphney             |                                         |
| 2013      | The Real                       | Herself             | Host                                    |
| 2014      | Melissa and Joey               | Gillian             | Season 3 Episode 24 'To Tell the Truth' |
