| Color         | Pin (Tip) | Pin (Ring) | Color         |
| White/Blue    | 26        | 1          | Blue/White    |
| White/Orange  | 27        | 2          | Orange/White  |
| White/Green   | 28        | 3          | Green/White   |
| White/Brown   | 29        | 4          | Brown/White   |
| White/Slate   | 30        | 5          | Slate/White   |
| Red/Blue      | 31        | 6          | Blue/Red      |
| Red/Orange    | 32        | 7          | Orange/Red    |
| Red/Green     | 33        | 8          | Green/Red     |
| Red/Brown     | 34        | 9          | Brown/Red     |
| Red/Slate     | 35        | 10         | Slate/Red     |
| Black/Blue    | 36        | 11         | Blue/Black    |
| Black/Orange  | 37        | 12         | Orange/Black  |
| Black/Green   | 38        | 13         | Green/Black   |
| Black/Brown   | 39        | 14         | Brown/Black   |
| Black/Slate   | 40        | 15         | Slate/Black   |
| Yellow/Blue   | 41        | 16         | Blue/Yellow   |
| Yellow/Orange | 42        | 17         | Orange/Yellow |
| Yellow/Green  | 43        | 18         | Green/Yellow  |
| Yellow/Brown  | 44        | 19         | Brown/Yellow  |
| Yellow/Slate  | 45        | 20         | Slate/Yellow  |
| Violet/Blue   | 46        | 21         | Blue/Violet   |
| Violet/Orange | 47        | 22         | Orange/Violet |
| Violet/Green  | 48        | 23         | Green/Violet  |
| Violet/Brown  | 49        | 24         | Brown/Violet  |
| Violet/Slate  | 50        | 25         | Slate/Violet  |
