| Year | Film                                                     | Publisher                      | Director                 | Distributor                                 | Worldwide Gross                      | Notes                                                                                                                                 |
| 1951 | Superman and the Mole Men                                | DC Comics                      | Lee Sholem               | Lippert Pictures Inc.                       |                                      | Based on Adventures of Superman TV series                                                                                             |
| 1966 | Batman                                                   | DC Comics                      | Leslie H. Martinson      | 20th Century Fox                            | $1,700,000 (est. US/ Canada rentals) | Based on Batman TV series                                                                                                             |
| 1977 | Abar, the First Black Superman                           | Original                       | Frank Packard            | Mirror Releasing                            |                                      |                                                                                                                                       |
| 1978 | Superman                                                 | DC Comics                      | Richard Donner           | Warner Bros.                                | $300,218,018                         |                                                                                                                                       |
| 1978 | Dr. Strange                                              | Marvel Comics                  | Philip DeGuere           | MCA Home Video                              | Television film                      |                                                                                                                                       |
| 1978 | Kiss Meets the Phantom of the Park                       | Hanna-Barbera                  | Gordon Hessler           | NBC                                         | Television film                      | Based on the rock band Kiss                                                                                                           |
| 1980 | Superman II                                              | DC Comics                      | Richard Lester           | Warner Bros.                                | $108,185,706                         | Sequel to 1978's Superman                                                                                                             |
| 1980 | Hero at Large                                            | Original                       | Martin Davidson          | Metro-Goldwyn-Mayer                         | $15,934,737                          |                                                                                                                                       |
| 1981 | Condorman                                                | Original                       | Charles Jarrott          | Walt Disney Pictures                        | $287,434                             |                                                                                                                                       |
| 1982 | Swamp Thing                                              | DC Comics                      | Wes Craven               | Embassy Pictures                            | $287,434                             |                                                                                                                                       |
| 1983 | Superman III                                             | DC Comics                      | Richard Lester           | Warner Bros.                                | $70,656,090                          | Sequel to 1980's Superman II                                                                                                          |
| 1984 | Supergirl                                                | DC Comics                      | Jeannot Szwarc           | TriStar Pictures, Warner Bros.              | $14,296,438                          | Spin-off to 1978's Superman                                                                                                           |
| 1984 | The Toxic Avenger                                        | Original                       | Lloyd Kaufman            | Troma Entertainment,                        | $800,000                             |                                                                                                                                       |
| 1986 | Howard the Duck                                          | Marvel Comics                  | Willard Huyck            | Universal Pictures                          | $37,962,774                          |                                                                                                                                       |
| 1987 | Superman IV: The Quest for Peace                         | DC Comics                      | Sidney J. Furie          | Warner Bros.                                | $15,681,020                          | Sequel to 1983's Superman III                                                                                                         |
| 1989 | The Toxic Avenger Part II                                | Original                       | Lloyd Kaufman            | Troma Entertainment,                        | $792,966                             | Sequel to 1984's The Toxic Avenger                                                                                                    |
| 1989 | The Toxic Avenger Part III: The Last Temptation of Toxie | Original                       | Lloyd Kaufman            | Troma Entertainment,                        | $363,561                             | Sequel to 1989's The Toxic Avenger Part II                                                                                            |
| 1989 | Batman                                                   | DC Comics                      | Tim Burton               | Warner Bros.                                | $411,348,924                         |                                                                                                                                       |
| 1989 | The Return of Swamp Thing                                | DC Comics                      | Jim Wynorski             | Millimeter Films                            | $192,816                             | Sequel to 1982's Swamp Thing                                                                                                          |
| 1989 | The Punisher                                             | Marvel Comics                  | Mark Goldblatt           | Artisan Entertainment                       | $287,434                             | Direct-to-video in North America                                                                                                      |
| 1990 | Teenage Mutant Ninja Turtles                             | Mirage Comics                  | Steve Baron              | New Line Cinema                             | $201,965,915                         |                                                                                                                                       |
| 1990 | Darkman                                                  | Original                       | Sam Raimi                | Universal Studios                           | $48,878,502                          |                                                                                                                                       |
| 1990 | Captain America                                          | Marvel Comics                  | Albert Pyun              | 21st Century Film Corporation               | $675,437                             |                                                                                                                                       |
| 1991 | Teenage Mutant Ninja Turtles II: The Secret of the Ooze  | Mirage Comics                  | Michael Pressman         | New Line Cinema                             | $78,656,813                          | Sequel to 1990's Teenage Mutant Ninja Turtles                                                                                         |
| 1991 | The Guyver                                               | Chuang Yi Publishing           | Steve Wang               | New Line Cinema                             |                                      |                                                                                                                                       |
| 1991 | The Rocketeer                                            | Pacific Comics                 | Joe Johnston             | Walt Disney Pictures                        | $62,000,000                          |                                                                                                                                       |
| 1992 | Batman Returns                                           | DC Comics                      | Tim Burton               | Warner Bros.                                | $266,822,354                         | Sequel to 1989's Batman                                                                                                               |
| 1993 | Teenage Mutant Ninja Turtles III                         | Mirage Comics                  | Stuart Gillard           | New Line Cinema                             | $42,273,609                          | Sequel to 1991's Teenage Mutant Ninja Turtles II                                                                                      |
| 1993 | The Meteor Man                                           | Original                       | Robert Townsend          | Metro-Goldwyn-Mayer                         | $8,023,147                           |                                                                                                                                       |
| 1994 | The Fantastic Four                                       | Marvel Comics                  | Oley Sassone             | Constantin Film                             | Unreleased                           |                                                                                                                                       |
| 1994 | The Crow                                                 | Caliber Comics                 | Alex Proyas              | Miramax Films                               | $144,693,129                         |                                                                                                                                       |
| 1994 | Blankman                                                 | Original                       | Mike Binder              | Columbia Pictures                           | $7,941,977                           |                                                                                                                                       |
| 1994 | The Shadow                                               | Street and Smith Publications  | Russell Mulcahy          | Universal Studios                           | $48,063,435                          |                                                                                                                                       |
| 1994 | The Mask                                                 | Dark Horse Comics              | Chuck Russell            | New Line Cinema                             | $351,583,407                         |                                                                                                                                       |
| 1994 | Guyver: Dark Hero                                        | Chuang Yi Publishing           | Steve Wang               | New Line Cinema                             |                                      | Sequel to 1991's The Guyver                                                                                                           |
| 1995 | Batman Forever                                           | DC Comics                      | Joel Schumacher          | Warner Bros.                                | $336,529,844                         | Sequel to 1992's Batman Returns                                                                                                       |
| 1995 | Judge Dredd                                              | IPC Media                      | Danny Cannon             | Hollywood Pictures                          | $113,493,481                         |                                                                                                                                       |
| 1995 | Tank Girl                                                | Dark Horse Comics              | Rachel Talalay           | United Artists                              | $4,064,495                           |                                                                                                                                       |
| 1995 | Mighty Morphin Power Rangers: The Movie                  | Original                       | Bryan Spicer             | 20th Century Fox                            | $66,433,194                          | Based on Mighty Morphin Power Rangers TV series/ Characters created by Saban Entertainment                                            |
| 1995 | Black Scorpion                                           | Original                       | Jonathan Winfrey         | Showtime                                    | Television film                      |                                                                                                                                       |
| 1995 | Darkman II: The Return of Durant                         | Original                       | Bradford May             | Universal Studios                           | Direct-to-video                      | Sequel to 1990's Darkman                                                                                                              |
| 1996 | The Crow: City of Angels                                 | Caliber Comics                 | Tim Pope                 | Miramax Films                               | $17,917,287                          | Sequel to 1994's The Crow                                                                                                             |
| 1996 | Barb Wire                                                | Dark Horse Comics              | David Hogan              | Universal Studios                           | $3,793,614                           |                                                                                                                                       |
| 1996 | Prey of the Jaguar                                       | Original                       | David DeCoteau           | HIT Entertainment                           |                                      |                                                                                                                                       |
| 1996 | The Phantom                                              | Various                        | Simon Wincer             | Paramount Pictures                          | $17,323,326                          |                                                                                                                                       |
| 1996 | Darkman III: Die Darkman Die                             | Original                       | Bradford May             | Universal Studios                           | Direct-to-video                      | Sequel to 1995's Darkman II: The Return of Durant                                                                                     |
| 1997 | Black Scorpion II: Aftershock                            | Original                       | Jonathan Winfrey         | Showtime                                    | Television film                      | Sequel to 1995's Black Scorpion                                                                                                       |
| 1997 | Batman & Robin                                           | DC Comics                      | Joel Schumacher          | Warner Bros.                                | $238,207,122                         | Sequel to 1995's Batman Forever                                                                                                       |
| 1997 | Spawn                                                    | Image Comics                   | Mark A.Z. Dippe          | New Line Cinema                             | $87,840,042                          |                                                                                                                                       |
| 1997 | Steel                                                    | DC Comics                      | Kenneth Johnson          | Warner Bros.                                | $1,710,972                           |                                                                                                                                       |
| 1997 | Star Kid                                                 | Original                       | Manny Coto               | Trimark Pictures                            | $7,029,025                           |                                                                                                                                       |
| 1998 | Blade                                                    | Marvel Comics                  | Stephen Norrington       | New Line Cinema                             | $131,183,530                         |                                                                                                                                       |
| 1999 | Mystery Men                                              | Dark Horse Comics              | Kinka Usher              | Universal Pictures                          | $33,461,011                          | Comedy film                                                                                                                           |
| 2000 | The Crow: Salvation                                      | Caliber Comics                 | Bharat Nalluri           | Dimension Films                             |                                      | Sequel to 1996's The Crow: City of Angels                                                                                             |
| 2000 | X-Men                                                    | Marvel Comics                  | Bryan Singer             | 20th Century Fox                            | $296,339,527                         |                                                                                                                                       |
| 2000 | Citizen Toxie: The Toxic Avenger Part IV                 | Original                       | Lloyd Kaufman            | Troma Entertainment,                        |                                      | Sequel to 1989's The Toxic Avenger Part III: The Last Temptation of Toxie                                                             |
| 2000 | The Specials                                             | Original                       | Craig Mazin              | Regent Entertainment                        | $13,276                              | Comedy film                                                                                                                           |
| 2000 | Unbreakable                                              | Original                       | M. Night Shyamalan       | Touchstone Pictures                         | $248,118,121                         | Psychological thriller                                                                                                                |
| 2002 | Blade II                                                 | Marvel Comics                  | Guillermo del Toro       | New Line Cinema                             | $155,010,032                         | Sequel to 1998's Blade                                                                                                                |
| 2002 | Spider-Man                                               | Marvel Comics                  | Sam Raimi                | Columbia Pictures                           | $821,708,551                         |                                                                                                                                       |
| 2003 | Daredevil                                                | Marvel Comics                  | Mark Steven Johnson      | 20th Century Fox                            | $179,179,718                         |                                                                                                                                       |
| 2003 | X2: X-Men United                                         | Marvel Comics                  | Bryan Singer             | 20th Century Fox                            | $407,711,549                         | Sequel to 2000's X-Men                                                                                                                |
| 2003 | Hulk                                                     | Marvel Comics                  | Ang Lee                  | Universal Studios                           | $245,360,480                         |                                                                                                                                       |
| 2003 | The League of Extraordinary Gentlemen                    | WildStorm/DC Comics            | Stephen Norrington       | 20th Century Fox                            | $179,265,204                         |                                                                                                                                       |
| 2004 | Hellboy                                                  | Dark Horse Comics              | Guillermo del Toro       | Columbia Pictures                           | $99,318,987                          |                                                                                                                                       |
| 2004 | The Punisher                                             | Marvel Comics                  | Jonathan Hensleigh       | Lionsgate                                   | $54,700,105                          | Reboot of The Punisher film franchise                                                                                                 |
| 2004 | Spider-Man 2                                             | Marvel Comics                  | Sam Raimi                | Columbia Pictures                           | $783,766,341                         | Sequel to 2002's Spider-Man                                                                                                           |
| 2004 | Catwoman                                                 | DC Comics                      | Pitof                    | Warner Bros.                                | $82,102,379                          |                                                                                                                                       |
| 2004 | Blade: Trinity                                           | Marvel Comics                  | David S. Goyer           | New Line Cinema                             | $128,905,366                         | Sequel to 2002's Blade II                                                                                                             |
| 2005 | Elektra                                                  | Marvel Comics                  | Rob Bowman               | 20th Century Fox                            | $56,681,566                          | Spin-off to 2003's Daredevil                                                                                                          |
| 2005 | Constantine                                              | DC Comics/Vertigo              | Francis Lawrence         | Warner Bros.                                | $230,884,728                         |                                                                                                                                       |
| 2005 | The Crow: Wicked Prayer                                  | Caliber Comics                 | Lance Mungia             | Dimension Films                             |                                      | Sequel to 2000's The Crow: Salvation                                                                                                  |
| 2005 | Son of the Mask                                          | Dark Horse Comics              | Lawrence Guterman        | New Line Cinema                             | $57,552,641                          | Sequel to 1994's The Mask                                                                                                             |
| 2005 | The Adventures of Sharkboy and Lavagirl in 3-D           | Original                       | Robert Rodriguez         | Dimension Films/ Columbia Pictures          | $69,425,967                          | Comedy, family film                                                                                                                   |
| 2005 | Batman Begins                                            | DC Comics                      | Christopher Nolan        | Warner Bros.                                | $374,218,673                         | Reboot of the Batman film franchise                                                                                                   |
| 2005 | Fantastic Four                                           | Marvel Comics                  | Tim Story                | 20th Century Fox                            | $330,579,719                         |                                                                                                                                       |
| 2005 | Man-Thing                                                | Marvel Comics                  | Brett Leonard            | Cinemax                                     | Direct-to-video                      |                                                                                                                                       |
| 2005 | Sky High                                                 | Original                       | Mike Mitchell            | Walt Disney Pictures                        | $86,369,815                          | Comedy, family film                                                                                                                   |
| 2005 | V for Vendetta                                           | DC Comics/Vertigo              | James McTeigue           | Warner Bros.                                | $132,511,035                         |                                                                                                                                       |
| 2006 | X-Men: The Last Stand                                    | Marvel Comics                  | Brett Ratner             | 20th Century Fox                            | $459,359,555                         | Sequel to 2003's X2: X-Men United                                                                                                     |
| 2006 | Superman Returns                                         | DC Comics                      | Bryan Singer             | Warner Bros.                                | $391,081,192                         | Alternative sequel to 1980's Superman II                                                                                              |
| 2006 | Lightspeed                                               | Original                       | Don E. FauntLeRoy        | Nu Image Films                              | Direct-to-video                      | Created by Stan Lee                                                                                                                   |
| 2006 | Zoom                                                     | Original                       | Peter Hewitt             | Sony Pictures                               | $12,506,188                          |                                                                                                                                       |
| 2007 | Ghost Rider                                              | Marvel Comics                  | Mark Steven Johnson      | Columbia Pictures                           | $228,738,393                         |                                                                                                                                       |
| 2007 | Spider-Man 3                                             | Marvel Comics                  | Sam Raimi                | Columbia Pictures                           | $890,871,626                         | Sequel to 2004's Spider-Man 2                                                                                                         |
| 2007 | Fantastic Four: Rise of the Silver Surfer                | Marvel Comics                  | Tim Story                | 20th Century Fox                            | $289,047,763                         | Sequel to 2005's Fantastic Four                                                                                                       |
| 2007 | Underdog                                                 | Various                        | Frederik Du Chau         | Walt Disney Pictures                        | $65,270,477                          |                                                                                                                                       |
| 2008 | Superhero Movie                                          | Original                       | Craig Mazin              | Metro-Goldwyn-Mayer                         | $71,237,351                          | Spoof film                                                                                                                            |
| 2008 | Iron Man                                                 | Marvel Comics                  | Jon Favreau              | Paramount Pictures                          | $585,174,222                         |                                                                                                                                       |
| 2008 | Wanted                                                   | Top Cow Productions            | Timur Bekmambetov        | Universal Pictures                          | $341,433,252                         |                                                                                                                                       |
| 2008 | The Incredible Hulk                                      | Marvel Comics                  | Louis Leterrier          | Universal Studios                           | $263,427,551                         | Reboot of the Hulk film franchise                                                                                                     |
| 2008 | Hancock                                                  | Original                       | Peter Berg               | Columbia Pictures                           | $624,386,746                         | Comedy-drama                                                                                                                          |
| 2008 | Hellboy II: The Golden Army                              | Dark Horse Comics              | Guillermo del Toro       | Universal Studios                           | $160,388,063                         | Sequel to 2004's Hellboy                                                                                                              |
| 2008 | The Dark Knight                                          | DC Comics                      | Christopher Nolan        | Warner Bros.                                | $1,004,558,444                       | Sequel to 2005's Batman Begins                                                                                                        |
| 2008 | Punisher: War Zone                                       | Marvel Comics                  | Lexi Alexander           | Lionsgate                                   | $10,100,036                          | Reboot of The Punisher film franchise                                                                                                 |
| 2008 | The Spirit                                               | DC Comics                      | Frank Miller             | Lionsgate                                   | $39,031,337                          |                                                                                                                                       |
| 2009 | Watchmen                                                 | DC Comics                      | Zack Snyder              | Warner Bros.                                | $185,258,983                         |                                                                                                                                       |
| 2009 | Push                                                     | Original                       | Paul McGuigan            | Summit Entertainment                        | $48,808,215                          |                                                                                                                                       |
| 2009 | X-Men Origins: Wolverine                                 | Marvel Comics                  | Gavin Hood               | 20th Century Fox                            | $373,062,864                         | Prequel to the X-Men film trilogy                                                                                                     |
| 2009 | Defendor                                                 | Original                       | Peter Stebbings          | Sony Pictures, Darius Films, Alliance Films | $44,462                              |                                                                                                                                       |
| 2010 | Kick-Ass                                                 | Icon Comics/Marvel Comics      | Matthew Vaughn           | Lionsgate                                   | $96,188,903                          |                                                                                                                                       |
| 2010 | Super                                                    | Original                       | James Gunn               | IFC Films / StudioCanal                     | $327,716                             | IFC's most successful VOD film so far                                                                                                 |
| 2010 | Iron Man 2                                               | Marvel Comics                  | Jon Favreau              | Paramount Pictures                          | $623,933,331                         | Sequel to 2008's Iron Man                                                                                                             |
| 2010 | Jonah Hex                                                | DC Comics                      | Jimmy Hayward            | Warner Bros.                                | $10,903,312                          |                                                                                                                                       |
| 2011 | The Green Hornet                                         | Holyoke Publishing/ NOW Comics | Michel Gondry            | Columbia Pictures                           | $227,817,248                         |                                                                                                                                       |
| 2011 | Thor                                                     | Marvel Comics                  | Kenneth Branagh          | Paramount Pictures                          | $449,326,618                         |                                                                                                                                       |
| 2011 | X-Men: First Class                                       | Marvel Comics                  | Matthew Vaughn           | 20th Century Fox                            | $353,624,124                         | Prequel to the X-Men film trilogy                                                                                                     |
| 2011 | Green Lantern                                            | DC Comics                      | Martin Campbell          | Warner Bros.                                | $219,851,172                         |                                                                                                                                       |
| 2011 | Vs                                                       | Original                       | Jason Trost              | Image Entertainment                         |                                      |                                                                                                                                       |
| 2011 | Captain America: The First Avenger                       | Marvel Comics                  | Joe Johnston             | Paramount Pictures                          | $370,569,774                         | Reboot of the Captain America film franchise                                                                                          |
| 2012 | Chronicle                                                | Original                       | Josh Trank               | 20th Century Fox                            | $126,636,097                         | Superhero movie in the 'found-footage' genre                                                                                          |
| 2012 | Ghost Rider: Spirit of Vengeance                         | Marvel Comics                  | Neveldine/Taylor         | Columbia Pictures                           | $132,563,930                         | Sequel to 2007's Ghost Rider                                                                                                          |
| 2012 | The Avengers                                             | Marvel Comics                  | Joss Whedon              | Walt Disney Studios Motion Pictures         | $1,518,594,910                       | In continuity with 2008's Iron Man and The Incredible Hulk, 2010's Iron Man 2, and 2011's Thor and Captain America: The First Avenger |
| 2012 | The Amazing Spider-Man                                   | Marvel Comics                  | Marc Webb                | Columbia Pictures                           | $752,216,557                         | Reboot of the Spider-Man film franchise                                                                                               |
| 2012 | The Dark Knight Rises                                    | DC Comics                      | Christopher Nolan        | Warner Bros.                                | $1,084,439,099                       | Sequel to 2008's The Dark Knight                                                                                                      |
| 2012 | Dredd                                                    | Rebellion Developments         | Pete Travis              | Lionsgate                                   | $35,626,525                          | Reboot of the Judge Dredd film franchise                                                                                              |
| 2013 | Iron Man 3                                               | Marvel Comics                  | Shane Black              | Walt Disney Studios Motion Pictures         | $1,215,439,994                       | Sequel to 2010's Iron Man 2                                                                                                           |
| 2013 | Man of Steel                                             | DC Comics                      | Zack Snyder              | Warner Bros.                                | $668,045,518                         | Reboot of the Superman film franchise                                                                                                 |
| 2013 | R.I.P.D.                                                 | Dark Horse Comics              | Robert Schwentke         | Universal Pictures                          | $78,324,220                          |                                                                                                                                       |
| 2013 | The Wolverine                                            | Marvel Comics                  | James Mangold            | 20th Century Fox                            | $414,828,246                         | Sequel to the X-Men film trilogy                                                                                                      |
| 2013 | Kick-Ass 2                                               | Marvel Comics                  | Jeff Wadlow              | Universal Studios                           | $59,556,104                          | Sequel to 2010's Kick-Ass                                                                                                             |
| 2013 | Super Buddies                                            | Original                       | Robert Vince             | Walt Disney Studios Home Entertainment      | Direct to Video                      | 7th installment in the Air Buddies franchise                                                                                          |
| 2013 | Thor: The Dark World                                     | Marvel Comics                  | Alan Taylor              | Walt Disney Studios Motion Pictures         | $629,972,697                         | Sequel to 2011's Thor                                                                                                                 |
| 2014 | Captain America: The Winter Soldier                      | Marvel Comics                  | Anthony and Joseph Russo | Walt Disney Studios Motion Pictures         |                                      | Sequel to 2011's Captain America: The First Avenger                                                                                   |
| 2014 | The Amazing Spider-Man 2                                 | Marvel Comics                  | Marc Webb                | Columbia Pictures                           |                                      | Sequel to 2012's The Amazing Spider-Man                                                                                               |
| 2014 | X-Men: Days of Future Past                               | Marvel Comics                  | Bryan Singer             | 20th Century Fox                            |                                      | Sequel to 2011's X-Men: First Class and the X-Men film trilogy                                                                        |
| 2014 | Teenage Mutant Ninja Turtles                             | Mirage Comics                  | Jonathan Liebesman       | Paramount Pictures                          |                                      | Reboot of the Teenage Mutant Ninja Turtles film franchise                                                                             |
| 2014 | Guardians of the Galaxy                                  | Marvel Comics                  | James Gunn               | Walt Disney Studios Motion Pictures         |                                      |                                                                                                                                       |
| 2015 | The Fantastic Four                                       | Marvel Comics                  | Josh Trank               | 20th Century Fox                            |                                      | Reboot of the Fantastic Four film franchise                                                                                           |
| 2015 | Avengers: Age of Ultron                                  | Marvel Comics                  | Joss Whedon              | Walt Disney Studios Motion Pictures         |                                      | Sequel to 2012's The Avengers                                                                                                         |
| 2015 | Ant-Man                                                  | Marvel Comics                  | Edgar Wright             | Walt Disney Studios Motion Pictures         |                                      |                                                                                                                                       |
| 2016 | Third Captain America film                               | Marvel Comics                  | Anthony and Joseph Russo | Walt Disney Studios Motion Pictures         |                                      | Sequel to 2014's Captain America: The Winter Soldier                                                                                  |
| 2016 | Untitled Man of Steel sequel                             | DC Comics                      | Zack Snyder              | Warner Bros. Pictures                       |                                      | Crossover team up with Superman, Batman and Wonder Woman; sequel to 2013's Man of Steel;                                              |
| 2016 | X-Men: Apocalypse                                        | Marvel Comics                  | Bryan Singer             | 20th Century Fox                            |                                      | Sequel to X-Men: Days of Future Past                                                                                                  |
| 2016 | The Amazing Spider-Man 3                                 | Marvel Comics                  |                          | Columbia Pictures                           |                                      | Sequel to 2014's The Amazing Spider-Man 2                                                                                             |
| 2017 | Untitled The Wolverine Sequel                            | Marvel Comics                  |                          | 20th Century Fox                            |                                      | Sequel to The Wolverine                                                                                                               |
| 2017 | Untitled The Fantastic Four Sequel                       | Marvel Comics                  |                          | 20th Century Fox                            |                                      | Sequel to the reboot of the Fantastic Four film franchise                                                                             |
| 2018 | The Amazing Spider-Man 4                                 | Marvel Comics                  |                          | Columbia Pictures                           |                                      | Sequel to 2016's The Amazing Spider-Man 3                                                                                             |
