| Represented              | Contestant                             | Age | Height                  | Hometown                   |
| Azua                     | Patricia Tomas Ferro                   | 21  | 1.78 m (5 ft 10 in)     | Santo Domingo              |
| Bonao                    | Jeimi Vanessa Hernández Franjul        | 24  | 1.81 m (5 ft 11 1⁄4 in) | Bonao                      |
| Comendador               | Eva Duarte Sánchez                     | 19  | 1.75 m (5 ft 9 in)      | San Felipe de Puerto Plata |
| Com. Dom. Nueva York     | Carol María Arciniegas Jiménez         | 20  | 1.78 m (5 ft 10 in)     | Washington Heights         |
| Dajabón                  | Elizabeth Rondón García                | 18  | 1.75 m (5 ft 9 in)      | Loma de Cabrera            |
| Distrito Nacional        | Melanie Pimentel de Lara               | 26  | 1.69 m (5 ft 6 1⁄2 in)  | Los Alcarrizos             |
| Duvergé                  | Yilda Santana Subervi                  | 22  | 1.80 m (5 ft 10 3⁄4 in) | Santo Domingo              |
| El Seibo                 | Yorning Mateo Sâlves                   | 18  | 1.68 m (5 ft 6 1⁄4 in)  | Santo Domingo              |
| Hato Mayor               | Sarah María Reyes Santos               | 20  | 1.75 m (5 ft 9 in)      | San Cristóbal              |
| Jimaní                   | Ana María Beldaña Ferriera             | 23  | 1.70 m (5 ft 7 in)      | Santiago de los Caballeros |
| La Altagracia            | Mary Ann Fiallo Reynosa                | 21  | 1.73 m (5 ft 8 in)      | Santo Domingo              |
| La Romana                | Suanny Frontaán de la Cruz             | 22  | 1.82 m (5 ft 11 3⁄4 in) | La Romana                  |
| La Vega                  | Norbelkis Ramírez Astro                | 18  | 1.77 m (5 ft 9 3⁄4 in)  | Santiago de los Caballeros |
| Licey al Medio           | Ana Carolina Frometa Cruz              | 22  | 1.77 m (5 ft 9 3⁄4 in)  | Santiago de los Caballeros |
| María Trinidad Sánchez   | Yoneidy Zamora Berro                   | 20  | 1.81 m (5 ft 11 1⁄4 in) | Villa Mella                |
| Moca                     | Cindy Arias Morton                     | 25  | 1.80 m (5 ft 10 3⁄4 in) | Moca                       |
| Monte Cristi             | Carolina Ayala Cromen                  | 18  | 1.71 m (5 ft 7 1⁄4 in)  | San Felipe de Puerto Plata |
| Neiba                    | Sandra Castellanos de Fermin**         | 21  | 1.76 m (5 ft 9 1⁄4 in)  | Santo Domingo              |
| Puerto Plata             | Dina Margarita Encarnación del Rosario | 23  | 1.83 m (6 ft 0 in)      | Sosúa                      |
| Samaná                   | Lucrecia Vargas Camacho                | 20  | 1.74 m (5 ft 8 1⁄2 in)  | Moca                       |
| San Cristóbal            | Elisa Mercedes Cid Brito               | 19  | 1.74 m (5 ft 8 1⁄2 in)  | San Cristóbal              |
| San Francisco de Macorís | Johanna del Carmen Espaillat Romero    | 19  | 1.76 m (5 ft 9 1⁄4 in)  | San Francisco de Macorís   |
| San José de las Matas    | Karina Germán Fernández                | 24  | 1.77 m (5 ft 9 3⁄4 in)  | Santiago de los Caballeros |
| San Juan                 | Lizette de los Santos Petro            | 23  | 1.78 m (5 ft 10 in)     | San Juan de la Maguana     |
| San Pedro de Macorís     | Dalisa Magdalena Alegría Gómez         | 19  | 1.67 m (5 ft 5 3⁄4 in)  | San Pedro de Macorís       |
| Santiago                 | Amelia Victoria Vega Polanco           | 17  | 1.85 m (6 ft 3⁄4 in)    | Santiago de los Caballeros |
| Santiago Rodríguez       | Martha Zamora Taveras**                | 20  | 1.83 m (6 ft 0 in)      | Santiago de los Caballeros |
| Santo Domingo Oeste      | Aurora Sardéña Fiallo                  | 25  | 1.79 m (5 ft 10 1⁄2 in) | Santo Domingo              |
| Valverde                 | Lourdes Medina Acosta                  | 21  | 1.72 m (5 ft 7 3⁄4 in)  | Laguna Salada              |
| Villa González           | Linette Seferino Guzmán                | 19  | 1.81 m (5 ft 11 1⁄4 in) | Santiago de los Caballeros |
