| Year | Location     | Attendance | Theme phrase                                     | Top messages                                                                                                       | Host                           | Opening General Session guest(s)         | Closing General Session guest(s) | Sunday night reception | Wednesday night party                                        | CULT shirt                            |
| 1993 | Orlando      | 2300       | Working Together                                 |                                                                                                                    | Don Bulens                     | Geoffrey Moore                           |                                  |                        | Disney-MGM                                                   |                                       |
| 1994 | No Event     |            |                                                  |                                                                                                                    |                                |                                          |                                  |                        |                                                              |                                       |
| 1995 | Orlando      |            | The Right Event. The Right Solutions. Right Now. |                                                                                                                    |                                |                                          |                                  |                        | Disney-MGM                                                   |                                       |
| 1996 | Orlando      |            | Release The Power                                | Notes R4 Work the Web                                                                                              |                                | None                                     | Cirque du Soleil                 |                        | Universal Studios Florida The Neville Brothers               |                                       |
| 1997 | Nice, France |            | Pool of Knowledge                                | Don't compete with, embrace the Web. iNotes Web Publisher Domino                                                   | Ray Ozzie                      | Avery Brooks                             |                                  |                        | Magic Kingdom The Doobie Brothers                            |                                       |
| 1998 | Orlando      |            | Cultivate Your Senses                            | Notes R5                                                                                                           | Steve Beckhardt (?)            | Jamie Clark Alan Hobson                  | Bill Nye                         |                        | Disney-MGM Earth, Wind & Fire                                |                                       |
| 1999 | Orlando      |            | LOTUS: A Part of Every Solution                  | Notes R5 Knowledge Management                                                                                      | Jeff Papows                    | Jim Lovell Gene Krantz                   | Marc Salem                       |                        | SeaWorld The Pointer Sisters                                 |                                       |
| 2000 | Orlando      | 10000      | Looking Forward/Forward Looking                  | Raven Domino Access for Microsoft Outlook                                                                          | Jeff Papows > Al Zollar        | Walter Cronkite                          | The Raspyni Brothers             |                        | Universal's Islands of Adventure Chicago                     | Notes World Order                     |
| 2001 | Orlando      | 10000      | In The Know                                      | Lotus K-Station Lotus Discovery Server                                                                             | Al Zollar                      | Al Franken Francis Ford Coppola          | Umbilical Brothers               |                        | Disney's Wide World of Sports Complex Brian Setzer Orchestra | Domino Survivor                       |
| 2002 | Orlando      | 6000       | Proof Positive                                   | Notes/Domino 6 "Lotus Software" brand J2EE "two-lane highway"                                                      | Al Zollar                      | Ben Stein                                | Kevin Nealon                     |                        | Disney-MGM                                                   | Fellowship of the Domino Ring         |
| 2003 | Orlando      |            | The Essential Human Element                      | NextGen DB2                                                                                                        | Al Zollar > Ambuj Goyal        | Rudy Giuliani Bounce (dancers)           | Dr. Ronan Tynan                  |                        | Magic Kingdom                                                | Just-Us League & Collaboration League |
| 2004 | Orlando      | 5273       | The Workplace For Innovation                     |                                                                                                                    | Ambuj Goyal                    | Patrick Stewart                          | Richard Jeni                     |                        | Universal Studios Florida                                    | CULT SHIRT ON HUMAN                   |
| 2005 | Orlando      | 5800       | Envision Decisions                               | Notes and Workplace convergence                                                                                    | Ambuj Goyal                    | John Cleese Ray Ozzie                    | Steven Wright                    | Country/Western        | Universal's Islands of Adventure                             | Zen of Collaboration                  |
| 2006 | Orlando      | 6000       | FutureInSight                                    | Workplace Activities Sametime 7.5                                                                                  | Mike Rhodin                    | Jason Alexander                          | Jim Gaffigan                     | Poker tables           | SeaWorld                                                     | CULT Man Group                        |
| 2007 | Orlando      | 7000       | IT Revolves Around You                           | Notes/Domino 8 Notes moving to Eclipse Quickr Connections Save The Notes Client, Save The World                    | Mike Rhodin                    | Neil Armstrong Ultrasonic Rock Orchestra | Dr. Neil deGrasse Tyson          |                        | Disney's Animal Kingdom                                      | I AM _____                            |
| 2008 | Orlando      | 7000+      | Emergence                                        | Notes/Domino 8.01, 8.5 Domino Designer in Eclipse Lotus Mashups Lotus Foundations Lotus "Bluehouse" Lotus Symphony | Mike Rhodin                    | Bob Costas Orlando Symphony Orchestra    | Alton Brown                      | Beach Party            | Universal's Islands of Adventure                             | Pirates of Collaboration              |
| 2009 | Orlando      |            | Resonance                                        | LotusLive Lotus Notes 8.5 for Mac Alloy (SAP + Lotus Notes) xPages DAOS ID-vault                                   | Bob Picciano                   | Dan Aykroyd Blue Man Group               | Benjamin Zander                  |                        | Universal Studios                                            |                                       |
| 2010 | Orlando      |            | Lotus knows why. Lotus knows how.                |                                                                                                                    | Bob Picciano > Alistair Rennie | William Shatner Nuttin' But Stringz      | Brian Cox (physicist)            |                        | Hollywood Studios                                            |                                       |
| 2011 | Orlando      |            | Get Social. Do Business.                         |                                                                                                                    | Alistair Rennie                | Kevin Spacey Mass Ensemble               | Watson                           |                        | Wizarding World of Harry Potter, Islands of Adventure        |                                       |
| 2012 | Orlando      |            | Business. Made Social.                           |                                                                                                                    | Alistair Rennie                | Michael J. Fox OK Go                     | Andrew Zimmern                   |                        | SeaWorld                                                     | No CULT Shirt                         |
| 2013 | Orlando      |            | Get social. Do business.                         |                                                                                                                    | Alistair Rennie                | Joe Gordon-Levitt They Might Be Giants   | Steven Strogatz John Hodgman     |                        | Universal Studios Florida                                    | No CULT Shirt                         |
| 2014 | Orlando      |            | Energizing Life's work.                          |                                                                                                                    | Craig Hayman                   | Seth Meyers American Authors             | Dave Lavery                      |                        | Hollywood Studios                                            | No CULT Shirt                         |
