|              | Dingli | Marsa | Mellieha | Mosta | Qormi | Senglea | St.Georges | St.Patrick | Tarxien | Vittoriosa |
| Dingli       |        | 6-2   | 2-2      | 0-2   | 2-0   | 0-1     | 2-2        | 2-0        | 1-3     | 0-0        |
| Marsa        | 0-3    |       | 0-1      | 2-4   | 3-4   | 0-5     | 1-3        | 1-0        | 2-3     | 1-4        |
| Mellieha     | 0-2    | 1-3   |          | 1-2   | 4-3   | 1-3     | 0-1        | 2-2        | 2-2     | 3-6        |
| Mosta        | 4-0    | 0-3   | 3-0      |       | 2-2   | 3-1     | 2-0        | 2-0        | 0-1     | 2-1        |
| Qormi        | 4-2    | 1-1   | 3-0      | 3-3   |       | 1-0     | 1-0        | 1-0        | 4-1     | 0-1        |
| Senglea      | 0-4    | 5-2   | 4-0      | 2-1   | 1-3   |         | 2-0        | 0-4        | 0-1     | 1-0        |
| St. George's | 4-2    | 6-0   | 1-2      | 2-2   | 0-0   | 0-4     |            | 2-1        | 2-0     | 3-7        |
| St. Patrick  | 0-2    | 1-1   | 3-1      | 0-1   | 1-3   | 1-1     | 4-1        |            | 1-1     | 1-3        |
| Tarxien      | 2-1    | 4-0   | 3-0      | 0-0   | 0-2   | 1-0     | 1-0        | 3-0        |         | 3-2        |
| Vittoriosa   | 1-3    | 2-1   | 2-1      | 0-1   | 1-2   | 1-2     | 2-0        | 0-2        | 0-3     |            |
