| Genre      | Year | Title                         | Role                        | Episodes                     | Notes                         |
| Film       | 1995 | Timepiece                     | Khris                       |                              |                               |
| TV series  | 1997 | Nash Bridges                  | Reggie Harell               | "Dirty Tricks"               | 4 episodes total              |
| Film       | 1998 | Around the Fire               | Trace                       |                              |                               |
| Short film | 1999 | King of the Bingo Game        | Sonny                       |                              |                               |
| TV series  | 1999 | Nash Bridges                  | Hassam Desmond Kenner       | "Power Play" "Girl Trouble"  | 4 episodes total              |
| Film       | 1999 | True Crime                    | Wally Cartwright            |                              |                               |
| TV series  | 2000 | Nash Bridges                  | Trumpet Player              | "Skin Trade"                 | 4 episodes total              |
| Film       | 2000 | Desi's Looking for a New Girl | Mother                      |                              |                               |
| Film       | 2003 | Kung Phooey!                  | Roy Lee                     |                              |                               |
| TV series  | 2004 | Law & Order                   | Ronald Gumer                | "Hands Free"                 | 2 episodes total              |
| Film       | 2006 | Freedomland                   | Male Patient                |                              |                               |
| TV series  | 2006 | Law & Order: Criminal Intent  | Sergeant Ev Sides           | "To the Bone"                | 2 episodes total              |
| TV series  | 2006 | Law & Order: Trial by Jury    | Gus                         | "Eros in the Upper Eighties" |                               |
| TV series  | 2008 | The Big Gay Sketch Show       |                             |                              | 8 episodes; 16 episodes total |
| TV series  | 2008 | Law & Order                   | Donnie                      | "Sweetie"                    | 2 episodes total              |
| Film       | 2008 | Miracle at St. Anna           | West Indian Postal Customer |                              |                               |
| TV series  | 2009 | Great Performances            | Mr. Franklin/Mr. Venus/Joop | "Passing Strange"            | musical telecast              |
| TV series  | 2010 | The Big Gay Sketch Show       |                             |                              | 8 episodes; 16 episodes total |
| TV series  | 2010 | Law & Order: Criminal Intent  | Andre Lanier                | "Love Sick"                  | 2 episodes total              |
| Film       | 2012 | Lincoln                       | Private Harold Green        |                              |                               |
| Film       | 2012 | Red Hook Summer               | Blessing Rowe               |                              |                               |
| Film       | 2013 | 42                            | Lawson Bowman               |                              |                               |
| Film       | 2013 | HairBrained                   | Finals Moderator            |                              |                               |
| Film       | 2013 | The Butler                    | Freddie Fallows             |                              |                               |
| Film       | 2013 | 400 Boys                      | Talon                       |                              |                               |
