| Year | Date         | Title                                        | Format(s) | Award Description(s) | Result(s) |
| 1987 | July 28      | Whitney                                      | Album     | Gold                 | Won       |
| 1987 | July 28      | Whitney                                      | Album     | Platinum             | Won       |
| 1987 | July 28      | Whitney                                      | Album     | 2× Multi-Platinum    | Won       |
| 1987 | July 28      | "I Wanna Dance with Somebody (Who Loves Me)" | Single    | Gold                 | Won       |
| 1987 | August 4     | Whitney                                      | Album     | 3× Multi-Platinum    | Won       |
| 1987 | September 30 | Whitney                                      | Album     | 4× Multi-Platinum    | Won       |
| 1987 | November 20  | Whitney                                      | Album     | 5× Multi-Platinum    | Won       |
| 1988 | April 18     | Whitney                                      | Album     | 6× Multi-Platinum    | Won       |
| 1989 | February 13  | "I Wanna Dance with Somebody (Who Loves Me)" | Single    | Platinum             | Won       |
| 1993 | June 23      | Whitney                                      | Album     | 7× Multi-Platinum    | Won       |
| 1994 | November 29  | Whitney                                      | Album     | 8× Multi-Platinum    | Won       |
| 1995 | November 29  | Whitney                                      | Album     | 9× Multi-Platinum    | Won       |
| 1995 | December 6   | "So Emotional"                               | Single    | Gold                 | Won       |
