| Year | Player           | Position  | High school            | College                |
| 1987 | Buster Howe      | RB-DB-K-P | Zanesville             | Ohio State             |
| 1988 | Robert Smith     | RB        | Euclid                 | Ohio State             |
| 1989 | Robert Smith     | RB        | Euclid                 | Ohio State             |
| 1990 | Bobby Hoying     | QB        | St. Henry              | Ohio State             |
| 1991 | Derek Kidwell    | QB-DE     | Fostoria               | Bowling Green          |
| 1992 | Marc Edwards     | RB-LB     | Norwood                | Notre Dame             |
| 1993 | Curtis Enis      | RB-LB     | Mississinawa Valley    | Penn State             |
| 1994 | Charles Woodson  | DB-RB     | Fremont Ross           | Michigan               |
| 1995 | Andy Katzenmoyer | LB        | Westerville South      | Ohio State             |
| 1996 | Derek Combs      | RB-DB-KR  | Grove City             | Ohio State             |
| 1997 | Tony Fisher      | RB        | Euclid                 | Notre Dame             |
| 1998 | Ryan Brewer      | RB        | Troy                   | South Carolina         |
| 1999 | Bam Childress    | DB-WR-KR  | St. Peter Chanel       | Ohio State             |
| 2000 | Jeff Backes      | RB-DB     | Upper Arlington        | Northwestern           |
| 2001 | Maurice Clarett  | RB        | Warren G. Harding      | Ohio State             |
| 2002 | Ben Mauk         | QB        | Kenton                 | Wake Forest Cincinnati |
| 2003 | Ray Williams     | RB        | Cleveland Benedictine  | West Virginia          |
| 2004 | Tyrell Sutton    | RB        | Archbishop Hoban       | Northwestern           |
| 2005 | Delone Carter    | RB        | Copley                 | Syracuse               |
| 2006 | Brandon Saine    | RB        | Piqua                  | Ohio State             |
| 2007 | Bart Tanski      | QB        | Mentor                 | Bowling Green          |
| 2008 | Erick Howard     | RB        | North Canton Hoover    | Akron                  |
| 2009 | Erick Howard     | RB        | North Canton Hoover    | Akron                  |
| 2010 | Akise Teague     | RB-DB-KR  | Youngstown Ursuline    | Cincinnati             |
| 2011 | Maty Mauk        | QB        | Kenton                 | Missouri               |
| 2012 | Mitch Trubisky   | QB        | Mentor                 | North Carolina         |
| 2013 | Dante Booker Jr. | LB        | St. Vincent - St. Mary | Ohio State             |
