| Date             | Constituency      | Gain         | Loss                           | Note                                                                                          |
| 30 May 1963      | Dublin North–East | Fine Gael    | Fine Gael                      | Paddy Belton (FG) holds the seat vacated by the death of his brother Jack Belton (FG)         |
| 27 October 1963  | Dublin South–East | Labour Party | National Progressive Democrats | Noël Browne (NPD) disbands the National Progressive Democrats and joins the Labour Party      |
| 27 October 1963  | Roscommon         | Labour Party | National Progressive Democrats | Jack McQuillan (NPD) disbands the National Progressive Democrats and joins the Labour Party   |
| 27 October 1963  | Dublin County     | Labour Party | Independent                    | Seán Dunne (Ind) joins the Labour Party                                                       |
| 19 February 1964 | Cork Borough      | Fianna Fáil  | Fianna Fáil                    | Sheila Galvin (FF) wins the seat vacated by the death of her husband John Galvin (FF)         |
| 19 February 1964 | Kildare           | Fianna Fáil  | Labour Party                   | Terence Boylan (FF) wins the seat vacated by the death of William Norton (Lab)                |
| 8 July 1964      | Roscommon         | Fine Gael    | Fine Gael                      | Joan Burke (FG) holds the seat vacated by the death of her husband James Burke (FG)           |
| 3 December 1964  | Galway East       | Fine Gael    | Clann na Talmhan               | John Donnellan (FG) wins the seat vacated by the death of his father Michael Donnellan (CnaT) |
| 10 March 1965    | Cork Mid          | Labour Party | Labour Party                   | Eileen Desmond (Lab) holds the seat vacated by the death of her husband Dan Desmond (Lab)     |
