| Rank  | Nation               | Gold | Silver | Bronze | Total |
| 1     | China (CHN)          | 127  | 63     | 33     | 223   |
| 2     | Japan (JPN)          | 46   | 56     | 77     | 179   |
| 3     | South Korea (KOR)    | 32   | 48     | 65     | 145   |
| 4     | Chinese Taipei (TPE) | 12   | 34     | 26     | 72    |
| 5     | Macau (MAC)          | 11   | 16     | 17     | 44    |
| 6     | North Korea (PRK)    | 6    | 10     | 20     | 36    |
| 7     | Hong Kong (HKG)      | 2    | 2      | 9      | 13    |
| 8     | Mongolia (MGL)       | 1    | 1      | 6      | 8     |
| 9     | Guam (GUM)           | 0    | 0      | 1      | 1     |
| Total | Total                | 237  | 230    | 254    | 721   |
