| Rank  | Nation        | Gold | Silver | Bronze | Total |
| 1     | Russia        | 6    | 3      | 7      | 16    |
| 2     | United States | 5    | 0      | 4      | 9     |
| 3     | Japan         | 3    | 4      | 1      | 8     |
| 4     | France        | 3    | 1      | 1      | 5     |
| 5     | Ukraine       | 2    | 0      | 2      | 4     |
| 6     | Turkey        | 2    | 0      | 1      | 3     |
| 7     | Sweden        | 2    | 0      | 0      | 2     |
| 8     | Iran          | 1    | 2      | 1      | 4     |
| 9     | Armenia       | 1    | 1      | 2      | 4     |
| 10    | China         | 1    | 1      | 1      | 3     |
| 11    | Austria       | 1    | 0      | 0      | 1     |
| 11    | Bulgaria      | 1    | 0      | 0      | 1     |
| 11    | South Korea   | 1    | 0      | 0      | 1     |
| 14    | Germany       | 0    | 3      | 4      | 7     |
| 15    | Kazakhstan    | 0    | 3      | 0      | 3     |
| 16    | Cuba          | 0    | 2      | 3      | 5     |
| 17    | Norway        | 0    | 2      | 0      | 2     |
| 18    | Venezuela     | 0    | 1      | 1      | 2     |
| 19    | Canada        | 0    | 1      | 0      | 1     |
| 19    | Hungary       | 0    | 1      | 0      | 1     |
| 19    | Israel        | 0    | 1      | 0      | 1     |
| 19    | Moldova       | 0    | 1      | 0      | 1     |
| 19    | Poland        | 0    | 1      | 0      | 1     |
| 19    | Romania       | 0    | 1      | 0      | 1     |
| 25    | Uzbekistan    | 0    | 0      | 1      | 1     |
| Total | Total         | 29   | 29     | 29     | 87    |
