| Season | Head Coach     | Overall Record | Conference Record |
| 1931   | Tom Conley     | 4-4            |                   |
| 1932   | Tom Conley     | 4-2-2          |                   |
| 1933   | Marty Brill    | 3-3-2          |                   |
| 1934   | Marty Brill    | 7-0-1          |                   |
| 1935   | Marty Brill    | 4-4-1          |                   |
| 1936   | Marty Brill    | 6-4-1          |                   |
| 1937   | Marty Brill    | 2-7            |                   |
| 1938   | Marty Brill    | 4-4            |                   |
| 1939   | Marty Brill    | 6-1-1          |                   |
| 1940   | Jim Henry      | 6-2            |                   |
| 1941   | Jim Henry      | 5-3            |                   |
| 1997   | Bill Manlove   | 1-8            |                   |
| 1998   | Bill Manlove   | 3-6            |                   |
| 1999   | Bill Manlove   | 4-6            | 3-5 (T-6th/9)     |
| 2000   | Bill Manlove   | 7-4            | 4-3 (4th/8)       |
| 2001   | Bill Manlove   | 5-4            | 2-4 (T-5th/8)     |
| 2002   | Archie Stalcup | 2-9            | 2-6 (T-7th/9)     |
| 2003   | Archie Stalcup | 3-8            | 2-3 (T-3rd/6)     |
| 2004   | Phil Longo     | 3-7            | 1-3 (T-3rd/5)     |
| 2005   | Phil Longo     | 4-7            | 2-2 (T-3rd/5)     |
| 2006   | Tim Miller     | 3-7            | 1-3 (T-4th/5)     |
| 2007   | Tim Miller     | 0-10           | 0-3 (4th/4)       |
