| Pick # | NFL Team            | Player          | Position | College                  |
| 81     | Philadelphia Eagles | Paul Fanning    | Back     | Kansas State             |
| 82     | Brooklyn Dodgers    | Ed Nowogrowski  | Back     | University of Washington |
| 83     | Chicago Cardinals   | Dwight Hafeli   | Back     | Washington (St. Louis)   |
| 84     | New York Giants     | Dwight Scheyer  | End      | Washington State         |
| 85     | Pittsburgh Pirates  | Matt Patanelli  | Tackle   | Michigan                 |
| 86     | Boston Redskins     | Bill Docherty   | Guard    | Temple                   |
| 87     | Detroit Lions       | Larry Kelley    | Guard    | Yale                     |
| 88     | Chicago Bears       | Al Guepe        | End      | Marquette                |
| 89     | Green Bay Packers   | Gordon Dahlgren | Guard    | Michigan State           |
| 90     | Cleveland Rams      | Ray Johnson     | Tackle   | Denver                   |
