| First issued | Design                                                                                                                                                                                                                                                                                  | Slogan                                                                                       | Serial format | Serials issued     | Notes                                                                                                                                                              |
| 1955         | White embossed digits with white border on black background; ARIZONA and last two digits of registration year embossed in white and centered at top between screw holes                                                                                                                 | "GRAND CANYON STATE" embossed in white and centered at bottom                                | A-12345       |                    | Coded by county of issuance.                                                                                                                                       |
| 1958         | White embossed digits with white border on blue background; ARIZONA and last two digits of registration year embossed in white and centered at top between screw holes                                                                                                                  | GRAND CANYON STATE embossed in white and centered at bottom                                  | ABC-123       | AAA-001 to BZZ-999 |                                                                                                                                                                    |
| 1960         | Blue embossed digits with blue border on white background; ARIZONA and last two digits of registration year embossed in blue and centered at top between screw holes                                                                                                                    | GRAND CANYON STATE embossed in blue and centered at bottom                                   | ABC-123       | CAA-001 to DZZ-999 |                                                                                                                                                                    |
| 1963         | White embossed digits with white border on blue background; ARIZONA and last two digits of registration year embossed in white and centered at top between screw holes                                                                                                                  | GRAND CANYON STATE embossed in white and centered at bottom                                  | ABC-123       | EAA-001 to FZZ-999 |                                                                                                                                                                    |
| 1965         | Black embossed digits with black border on white background; ARIZONA and last two digits of registration year embossed in black and centered at top between screw holes                                                                                                                 | GRAND CANYON STATE embossed in black and centered at bottom                                  | ABC-123       | HAA-001 to JZZ-999 |                                                                                                                                                                    |
| 1968         | Black embossed digits with black border on yellow background; ARIZONA and last two digits of registration year embossed in black and centered at top between screw holes                                                                                                                | GRAND CANYON STATE embossed in black and centered at bottom                                  | ABC-123       | KAA-001 to NZZ-999 |                                                                                                                                                                    |
| 1972         | Green embossed digits with green border on pale orange background; ARIZONA and last two digits of registration year embossed in green and centered at top between screw holes                                                                                                           | GRAND CANYON STATE embossed in green and centered at bottom                                  | ABC-123       | PAA-001 to WZZ-999 |                                                                                                                                                                    |
| 1980         | White embossed digits with white embossed border on maroon background, with white embossed saguaro cactus dividing the letters and numbers; ARIZONA embossed in white and centered at top                                                                                               | GRAND CANYON STATE embossed in white and centered at bottom                                  | ABC-123       | AAA-001 to NZZ-999 |                                                                                                                                                                    |
| 1996         | Dark green embossed digits on screened background of purple mountains and cacti with white setting sun and sky fading from orange to white to turquoise at top; ARIZONA in wide plain dark green letters outlined in white and centered at top                                          | GRAND CANYON STATE in dark green thin plain letters at bottom right in orange part of screen | 123·ABC       | 101·AAA to 999·ZZZ | Awarded "Plate of the Year" for best new license plate of 1996 by the Automobile License Plate Collectors Association, the first time Arizona has been so honored. |
| 2008         | Dark green screened digits on screened background of purple mountains and cacti with white setting sun and sky fading from orange to white to turquoise at top; ARIZONA in wide plain dark green letters outlined in white and centered at top; security stripe through center of plate | GRAND CANYON STATE in dark green thin plain letters at bottom right in orange part of screen | ABC1234       | AAA0001 to present |                                                                                                                                                                    |
