| Publication                                 | Country        | Accolade                                                    | Year | Rank |
| Bill Shapiro                                | United States  | The Top 100 Rock Compact Discs                              | 1991 | *    |
| Blender                                     | United States  | The 100 Greatest American Albums of All time                | 2002 | 15   |
| Dave Marsh & Kevin Stein                    | United States  | The 40 Best of Album Chartmakers by Year                    | 1981 | 6    |
| Elvis Costello (Vanity Fair, Issue No. 483) | United States  | 500 Albums You Need                                         | 2005 | *    |
| Infoplease.com                              | United States  | Must-Have Recordings                                        | 1998 | *    |
| Jimmy Guterman                              | United States  | The 100 Best Rock and Roll Records of All Time              | 1992 | 27   |
| Kitsap Sun                                  | United States  | Top 200 Albums of the Last 40 Years                         | 2005 | 67   |
| Paul Gambaccini                             | United States  | The World Critics Best Albums of All Time                   | 1987 | 84   |
| The Recording Academy                       | United States  | Grammy Hall of Fame Albums and Songs                        | 2004 | *    |
| Robert Dimery                               | United States  | 1001 Albums You Must Hear Before You Die                    | 2005 | *    |
| Rolling Stone (Steve Pond)                  | United States  | Steve Pond's 50 (+27) Essential Albums of the 70s           | 1990 | 39   |
| Rolling Stone                               | United States  | The 500 Greatest Albums of All Time                         | 2003 | 165  |
| Vibe                                        | United States  | 51 Albums representing a Generation, a Sound and a Movement | 2004 | *    |
| Hot Press                                   | Ireland        | The 100 Best Albums of All Time                             | 1989 | 32   |
| Mojo                                        | United Kingdom | Mojo 1000, the Ultimate CD Buyers Guide                     | 2001 | *    |
| NME                                         | United Kingdom | All Times Top 100 Albums                                    | 1985 | 46   |
| NME                                         | United Kingdom | All Times Top 100 Albums + Top 50 by Decade                 | 1993 | 145  |
| The New Nation                              | United Kingdom | Top 100 Albums by Black Artists                             | 2005 | 27   |
| Sounds                                      | United Kingdom | The 100 Best Albums of All Time                             | 1986 | 24   |
| The Times                                   | United Kingdom | The 100 Best Albums of All Time                             | 1993 | 58   |
| Time Out                                    | United Kingdom | The 100 Best Albums of All Time                             | 1989 | 3    |
| The Wire                                    | United Kingdom | The 100 Most Important Records Ever Made                    | 1992 | *    |
| Adresseavisen                               | Norway         | The 100 (+23) Best Albums of All Time                       | 1995 | 101  |
| Pop                                         | Sweden         | The World's 100 Best Albums + 300 Complements               | 1994 | 101  |
| OOR                                         | Netherlands    | Albums of the Year                                          | 1973 | 41   |
| VPRO                                        | Netherlands    | 299 Nominations of the Best Album of All Time               | 2006 | *    |
| Spex                                        | Germany        | The 100 Albums of the Century                               | 1999 | 93   |
| Rock de Lux                                 | Spain          | The 100 Best Albums of the 1970s                            | 1988 | 39   |
| Rock de Lux                                 | Spain          | The 200 Best Albums of All Time                             | 2002 | 53   |
