| Name                | 1989  | 1990  | 1991  | 1992  | 1993  | 1994  | 1995  | 1996  | 1997  | 1998  | 1999  | 2000  | 2001  | 2002  | 2003  | 2004  | 2005  | 2006  | 2007  | 2008  | 2009  | 2010  | Career SR | Career Win-Loss |
| Australian Open     | A     | A     | 1R    | A     | 2R    | 3R    | 2R    | 1R    | A     | 3R    | 4R    | 1R    | 2R    | 1R    | 3R    | 2R    | 1R    | QF    | 3R    | 2R    | 3R    | 1R    | 0 / 18    | 22–18           |
| French Open         | 1R    | 2R    | 4R    | 1R    | 1R    | 3R    | 1R    | A     | 1R    | 3R    | 1R    | 2R    | 4R    | 2R    | 2R    | 3R    | 1R    | 1R    | 1R    | 2R    | 1R    | A     | 0 / 20    | 17–20           |
| Wimbledon           | A     | 1R    | A     | A     | A     | A     | 1R    | A     | 1R    | A     | 2R    | 2R    | 3R    | 2R    | 2R    | 2R    | 2R    | 2R    | 2R    | 1R    | 2R    | A     | 0 / 14    | 11–14           |
| US Open             | A     | 3R    | 1R    | 2R    | 1R    | A     | 1R    | A     | 1R    | 3R    | 3R    | 1R    | 2R    | 1R    | 2R    | 3R    | 2R    | 1R    | 2R    | 1R    | 1R    | A     | 0 / 18    | 13–18           |
| Grand Slam SR       | 0 / 1 | 0 / 3 | 0 / 3 | 0 / 2 | 0 / 3 | 0 / 2 | 0 / 4 | 0 / 1 | 0 / 3 | 0 / 3 | 0 / 4 | 0 / 4 | 0 / 4 | 0 / 4 | 0 / 4 | 0 / 4 | 0 / 4 | 0 / 4 | 0 / 4 | 0 / 4 | 0 / 4 | 0 / 1 | 0 / 70    | N/A             |
| Grand Slam Win-Loss | 0–1   | 3–3   | 3–3   | 1–2   | 1–3   | 4–2   | 1–4   | 0–1   | 0–3   | 6–3   | 6–4   | 2–4   | 7–4   | 2–4   | 5–4   | 6–4   | 2–4   | 5–4   | 4–4   | 2–4   | 3–4   | 0–1   | N/A       | 63–70           |
| Indian Wells        | NME   | A     | 3R    | 1R    | QF    | 3R    | 2R    | A     | A     | 1R    | A     | 3R    | 2R    | 3R    | 1R    | 1R    | 4R    | 1R    | A     | A     | A     | A     | 0 / 13    | 16–13           |
| Miami               | NME   | 2R    | 2R    | 1R    | 3R    | A     | A     | A     | A     | 4R    | 3R    | 2R    | 4R    | 2R    | A     | 1R    | A     | 2R    | 3R    | 3R    | 2R    | A     | 0 / 14    | 15–14           |
| Monte Carlo         | NME   | 1R    | 2R    | 2R    | 1R    | A     | 3R    | 3R    | SF    | QF    | A     | 2R    | 1R    | 1R    | 1R    | 3R    | 2R    | 1R    | A     | 1R    | A     | A     | 0 / 16    | 17–16           |
| Rome                | NME   | A     | QF    | 3R    | 3R    | A     | 3R    | A     | 2R    | 1R    | 3R    | 3R    | 2R    | 1R    | 1R    | A     | 2R    | 3R    | A     | 1R    | A     | A     | 0 / 14    | 18–14           |
| Hamburg             | NME   | 2R    | A     | A     | A     | A     | 1R    | A     | A     | QF    | 2R    | 1R    | QF    | 1R    | 1R    | A     | 1R    | 1R    | A     | A     | NME   | NME   | 0 / 10    | 8–10            |
| Canada              | NME   | A     | A     | A     | A     | A     | A     | A     | QF    | 2R    | QF    | 1R    | SF    | QF    | 1R    | QF    | 1R    | 1R    | A     | A     | A     | A     | 0 / 10    | 17–10           |
| Cincinnati          | NME   | A     | A     | A     | A     | A     | A     | A     | 2R    | 1R    | 2R    | QF    | 2R    | 1R    | 2R    | QF    | 2R    | 1R    | A     | A     | A     | A     | 0 / 10    | 11–10           |
| Stuttgart/Madrid    | NME   | A     | A     | A     | A     | A     | A     | A     | 3R    | 1R    | 2R    | 2R    | 1R    | SF    | A     | A     | A     | A     | 1R    | A     | A     | A     | 0 / 7     | 8–7             |
| Paris               | NME   | 1R    | 1R    | 1R    | A     | A     | A     | A     | 2R    | 2R    | 2R    | QF    | 2R    | 1R    | 2R    | A     | 2R    | 1R    | 3R    | A     | 1R    | A     | 0 / 14    | 10–14           |
| Masters Series SR   | N/A   | 0 / 4 | 0 / 5 | 0 / 5 | 0 / 4 | 0 / 1 | 0 / 4 | 0 / 1 | 0 / 6 | 0 / 9 | 0 / 7 | 0 / 9 | 0 / 9 | 0 / 9 | 0 / 7 | 0 / 5 | 0 / 7 | 0 / 8 | 0 / 3 | 0 / 3 | 0 / 2 | 0 / 0 | 0 / 108   | N/A             |
| Annual Win-Loss     | N/A   | 2–4   | 7–5   | 3–5   | 6–4   | 2–1   | 5–4   | 2–1   | 12–6  | 10–9  | 10–7  | 12–9  | 13–9  | 9–9   | 2–7   | 8–5   | 7–7   | 3–8   | 4–3   | 2–3   | 1–2   | 0–0   | N/A       | 120–108         |
| Year End Ranking    | 235   | 62    | 43    | 43    | 55    | 46    | 102   | 118   | 29    | 41    | 34    | 31    | 22    | 35    | 62    | 52    | 58    | 52    | 37    | 52    | 68    | –     | N/A       |                 |
