| Map (coordinates)                             | Municipality               | Area (square kilometers) (square miles) | Population | Mesoregion       | Microregion         |
| 6°26′8″S 36°38′20″W﻿ / ﻿6.43556°S 36.63889°W  | Acari                      | 608.565 (234.967)                       | 11,035     | Central Potiguar | Seridó Oriental     |
| 5°29′54″S 36°30′20″W﻿ / ﻿5.49833°S 36.50556°W | Afonso Bezerra             | 576.248 (222.489)                       | 10,879     | Central Potiguar | Angicos             |
| 6°12′33″S 38°17′50″W﻿ / ﻿6.20917°S 38.29722°W | Água Nova                  | 50.683 (19.569)                         | 2,984      | Oeste Potiguar   | Serra de São Miguel |
| 6°24′45″S 38°0′57″W﻿ / ﻿6.41250°S 38.01583°W  | Alexandria                 | 381.202 (147.182)                       | 13,475     | Oeste Potiguar   | Pau dos Ferros      |
| 6°9′8″S 37°45′58″W﻿ / ﻿6.15222°S 37.76611°W   | Almino Afonso              | 128.029 (49.432)                        | 4,880      | Oeste Potiguar   | Umarizal            |
| 5°17′18″S 36°45′44″W﻿ / ﻿5.28833°S 36.76222°W | Alto do Rodrigues          | 191.311 (73.865)                        | 12,306     | Oeste Potiguar   | Vale do Açu         |
| 5°39′56″S 36°36′4″W﻿ / ﻿5.66556°S 36.60111°W  | Angicos                    | 741.654 (286.353)                       | 11,553     | Central Potiguar | Angicos             |
| 6°12′46″S 37°54′20″W﻿ / ﻿6.21278°S 37.90556°W | Antônio Martins            | 244.620 (94.448)                        | 6,907      | Oeste Potiguar   | Umarizal            |
| 5°39′51″S 37°47′56″W﻿ / ﻿5.66417°S 37.79889°W | Apodi                      | 1,602.659 (618.787)                     | 34,777     | Oeste Potiguar   | Chapada do Apodi    |
| 4°57′22″S 37°8′13″W﻿ / ﻿4.95611°S 37.13694°W  | Areia Branca               | 357.580 (138.062)                       | 25,263     | Oeste Potiguar   | Mossoró             |
| 6°11′40″S 35°9′37″W﻿ / ﻿6.19444°S 35.16028°W  | Arês                       | 112.584 (43.469)                        | 12,931     | Leste Potiguar   | Litoral Sul         |
| 5°34′36″S 36°54′31″W﻿ / ﻿5.57667°S 36.90861°W | Assu                       | 1,269.235 (490.052)                     | 53,245     | Oeste Potiguar   | Vale do Açu         |
| 6°22′10″S 35°0′28″W﻿ / ﻿6.36944°S 35.00778°W  | Baía Formosa               | 245.510 (94.791)                        | 8,569      | Leste Potiguar   | Litoral Sul         |
| 5°4′48″S 37°37′0″W﻿ / ﻿5.08000°S 37.61667°W   | Baraúna                    | 825.802 (318.842)                       | 24,187     | Oeste Potiguar   | Mossoró             |
| 5°52′2″S 35°55′35″W﻿ / ﻿5.86722°S 35.92639°W  | Barcelona                  | 152.629 (58.930)                        | 3,957      | Agreste Potiguar | Borborema Potiguar  |
| 5°41′38″S 35°49′11″W﻿ / ﻿5.69389°S 35.81972°W | Bento Fernandes            | 301.075 (116.245)                       | 5,110      | Agreste Potiguar | Baixa Verde         |
| 6°9′30″S 35°36′2″W﻿ / ﻿6.15833°S 35.60056°W   | Boa Saúde                  | 187.211 (72.282)                        | 9,009      | Agreste Potiguar | Agreste Potiguar    |
| 5°59′18″S 36°24′47″W﻿ / ﻿5.98833°S 36.41306°W | Bodó                       | 253.513 (97.881)                        | 2,425      | Central Potiguar | Serra de Santana    |
| 5°59′2″S 35°34′53″W﻿ / ﻿5.98389°S 35.58139°W  | Bom Jesus                  | 122.033 (47.117)                        | 9,432      | Agreste Potiguar | Agreste Potiguar    |
| 6°11′27″S 35°21′24″W﻿ / ﻿6.19083°S 35.35667°W | Brejinho                   | 58.528 (22.598)                         | 11,577     | Agreste Potiguar | Agreste Potiguar    |
| 5°3′52″S 36°3′21″W﻿ / ﻿5.06444°S 36.05583°W   | Caiçara do Norte           | 189.415 (73.133)                        | 6,016      | Central Potiguar | Macau               |
| 5°45′37″S 35°59′54″W﻿ / ﻿5.76028°S 35.99833°W | Caiçara do Rio do Vento    | 261.191 (100.846)                       | 3,304      | Central Potiguar | Angicos             |
| 6°27′30″S 37°5′52″W﻿ / ﻿6.45833°S 37.09778°W  | Caicó                      | 1,228.574 (474.352)                     | 62,727     | Central Potiguar | Seridó Ocidental    |
| 5°51′50″S 37°18′36″W﻿ / ﻿5.86389°S 37.31000°W | Campo Grande               | 896.962 (346.317)                       | 9,289      | Oeste Potiguar   | Médio Oeste         |
| 6°14′29″S 36°10′57″W﻿ / ﻿6.24139°S 36.18250°W | Campo Redondo              | 213.629 (82.482)                        | 10,266     | Agreste Potiguar | Borborema Potiguar  |
| 6°22′48″S 35°7′44″W﻿ / ﻿6.38000°S 35.12889°W  | Canguaretama               | 245.529 (94.799)                        | 30,900     | Leste Potiguar   | Litoral Sul         |
| 5°47′33″S 37°33′24″W﻿ / ﻿5.79250°S 37.55667°W | Caraúbas                   | 1,095.001 (422.780)                     | 19,582     | Oeste Potiguar   | Chapada do Apodi    |
| 6°33′20″S 36°35′42″W﻿ / ﻿6.55556°S 36.59500°W | Carnaúba dos Dantas        | 245.648 (94.845)                        | 7,429      | Central Potiguar | Seridó Oriental     |
| 5°20′24″S 36°50′24″W﻿ / ﻿5.34000°S 36.84000°W | Carnaubais                 | 529.835 (204.569)                       | 9,775      | Oeste Potiguar   | Vale do Açu         |
| 5°38′4″S 35°25′2″W﻿ / ﻿5.63444°S 35.41722°W   | Ceará-Mirim                | 739.686 (285.593)                       | 67,844     | Leste Potiguar   | Macaíba             |
| 6°2′44″S 36°20′45″W﻿ / ﻿6.04556°S 36.34583°W  | Cerro Corá                 | 393.569 (151.957)                       | 10,916     | Central Potiguar | Serra de Santana    |
| 6°22′57″S 36°12′53″W﻿ / ﻿6.38250°S 36.21472°W | Coronel Ezequiel           | 185.752 (71.719)                        | 5,405      | Agreste Potiguar | Borborema Potiguar  |
| 6°15′35″S 38°26′37″W﻿ / ﻿6.25972°S 38.44361°W | Coronel João Pessoa        | 117.140 (45.228)                        | 4,774      | Oeste Potiguar   | Serra de São Miguel |
| 6°24′42″S 36°47′23″W﻿ / ﻿6.41167°S 36.78972°W | Cruzeta                    | 295.829 (114.220)                       | 7,968      | Central Potiguar | Seridó Oriental     |
| 6°24′42″S 36°47′23″W﻿ / ﻿6.41167°S 36.78972°W | Currais Novos              | 864.431 (333.757)                       | 42,668     | Central Potiguar | Seridó Oriental     |
| 6°5′40″S 38°22′29″W﻿ / ﻿6.09444°S 38.37472°W  | Doutor Severiano           | 108.277 (41.786)                        | 6,495      | Oeste Potiguar   | Serra de São Miguel |
| 6°6′38″S 38°18′19″W﻿ / ﻿6.11056°S 38.30528°W  | Encanto                    | 125.747 (48.555)                        | 5,228      | Oeste Potiguar   | Serra de São Miguel |
| 6°56′42″S 36°43′6″W﻿ / ﻿6.94500°S 36.71833°W  | Equador                    | 264.983 (102.310)                       | 5,822      | Central Potiguar | Seridó Oriental     |
| 6°19′56″S 35°18′34″W﻿ / ﻿6.33222°S 35.30944°W | Espírito Santo             | 143.673 (55.472)                        | 10,480     | Leste Potiguar   | Litoral Sul         |
| 5°42′20″S 35°18′26″W﻿ / ﻿5.70556°S 35.30722°W | Extremoz                   | 125.665 (48.519)                        | 24,550     | Leste Potiguar   | Natal               |
| 5°36′9″S 37°41′19″W﻿ / ﻿5.60250°S 37.68861°W  | Felipe Guerra              | 268.427 (103.640)                       | 5,734      | Oeste Potiguar   | Chapada do Apodi    |
| 5°41′50″S 36°31′52″W﻿ / ﻿5.69722°S 36.53111°W | Fernando Pedroza           | 322.540 (124.533)                       | 2,850      | Central Potiguar | Angicos             |
| 6°7′38″S 36°49′5″W﻿ / ﻿6.12722°S 36.81806°W   | Florânia                   | 504.022 (194.603)                       | 9,672      | Central Potiguar | Serra de Santana    |
| 6°4′42″S 38°7′10″W﻿ / ﻿6.07833°S 38.11944°W   | Francisco Dantas           | 181.593 (70.113)                        | 2,874      | Oeste Potiguar   | Pau dos Ferros      |
| 6°9′30″S 37°53′23″W﻿ / ﻿6.15833°S 37.88972°W  | Frutuoso Gomes             | 63.278 (24.432)                         | 4,233      | Oeste Potiguar   | Umarizal            |
| 5°5′26″S 36°16′31″W﻿ / ﻿5.09056°S 36.27528°W  | Galinhos                   | 342.442 (132.217)                       | 2,150      | Central Potiguar | Macau               |
| 6°15′53″S 35°12′35″W﻿ / ﻿6.26472°S 35.20972°W | Goianinha                  | 192.227 (74.219)                        | 22,467     | Leste Potiguar   | Litoral Sul         |
| 5°27′32″S 37°31′15″W﻿ / ﻿5.45889°S 37.52083°W | Governador Dix-Sept Rosado | 1,129.373 (436.051)                     | 12,373     | Oeste Potiguar   | Chapada do Apodi    |
| 4°58′47″S 37°9′17″W﻿ / ﻿4.97972°S 37.15472°W  | Grossos                    | 126.451 (48.823)                        | 9,393      | Oeste Potiguar   | Mossoró             |
| 5°6′27″S 36°19′13″W﻿ / ﻿5.10750°S 36.32028°W  | Guamaré                    | 259.181 (100.070)                       | 12,431     | Central Potiguar | Macau               |
| 5°49′27″S 35°33′10″W﻿ / ﻿5.82417°S 35.55278°W | Ielmo Marinho              | 305.185 (117.832)                       | 12,188     | Agreste Potiguar | Agreste Potiguar    |
| 5°29′54″S 36°51′18″W﻿ / ﻿5.49833°S 36.85500°W | Ipanguaçu                  | 374.239 (144.494)                       | 13,855     | Oeste Potiguar   | Vale do Açu         |
| 6°48′51″S 37°11′56″W﻿ / ﻿6.81417°S 37.19889°W | Ipueira                    | 127.347 (46.169)                        | 2,074      | Central Potiguar | Seridó Ocidental    |
| 5°38′39″S 36°52′17″W﻿ / ﻿5.64417°S 36.87139°W | Itajá                      | 203.623 (78.619)                        | 6,952      | Oeste Potiguar   | Vale do Açu         |
| 5°50′23″S 37°59′24″W﻿ / ﻿5.83972°S 37.99000°W | Itaú                       | 133.032 (51.364)                        | 5,568      | Oeste Potiguar   | Pau dos Ferros      |
| 6°25′33″S 36°12′18″W﻿ / ﻿6.42583°S 36.20500°W | Jaçanã                     | 54.558 (21.065)                         | 7,925      | Agreste Potiguar | Borborema Potiguar  |
| 5°21′23″S 36°7′41″W﻿ / ﻿5.35639°S 36.12806°W  | Jandaíra                   | 435.678 (168.215)                       | 6,796      | Agreste Potiguar | Baixa Verde         |
| 6°00′56″S 37°24′32″W﻿ / ﻿6.01556°S 37.40889°W | Janduís                    | 304.899 (117.722)                       | 5,350      | Oeste Potiguar   | Médio Oeste         |
| 6°27′54″S 35°56′48″W﻿ / ﻿6.46500°S 35.94667°W | Japi                       | 188.990 (72.969)                        | 5,522      | Agreste Potiguar | Borborema Potiguar  |
| 5°39′13″S 35°58′8″W﻿ / ﻿5.65361°S 35.96889°W  | Jardim de Angicos          | 254.045 (98.087)                        | 2,607      | Central Potiguar | Angicos             |
| 6°22′43″S 37°21′7″W﻿ / ﻿6.37861°S 37.35194°W  | Jardim de Piranhas         | 330.553 (127.627)                       | 13,511     | Central Potiguar | Seridó Ocidental    |
| 6°35′4″S 36°46′28″W﻿ / ﻿6.58444°S 36.77444°W  | Jardim do Seridó           | 368.643 (142.333)                       | 12,115     | Central Potiguar | Seridó Oriental     |
| 5°32′15″S 35°49′11″W﻿ / ﻿5.53750°S 35.81972°W | João Câmara                | 714.951 (276.043)                       | 32,203     | Agreste Potiguar | Baixa Verde         |
| 6°16′28″S 37°47′46″W﻿ / ﻿6.27444°S 37.79611°W | João Dias                  | 88.173 (34.044)                         | 2,601      | Oeste Potiguar   | Umarizal            |
| 6°19′0″S 38°16′53″W﻿ / ﻿6.31667°S 38.28139°W  | José da Penha              | 117.634 (45.418)                        | 5,868      | Oeste Potiguar   | Pau dos Ferros      |
| 6°2′2″S 37°1′13″W﻿ / ﻿6.03389°S 37.02028°W    | Jucurutu                   | 933.718 (360.509)                       | 17,692     | Oeste Potiguar   | Vale do Açu         |
| 6°16′19″S 35°19′37″W﻿ / ﻿6.27194°S 35.32694°W | Jundiá                     | 45.261 (17.475)                         | 3,585      | Agreste Potiguar | Agreste Potiguar    |
| 6°26′28″S 35°35′54″W﻿ / ﻿6.44111°S 35.59833°W | Lagoa d'Anta               | 105.650 (40.791)                        | 6,227      | Agreste Potiguar | Agreste Potiguar    |
| 6°8′57″S 35°26′16″W﻿ / ﻿6.14917°S 35.43778°W  | Lagoa de Pedras            | 117.660 (45.429)                        | 6,992      | Agreste Potiguar | Agreste Potiguar    |
| 6°0′14″S 35°52′18″W﻿ / ﻿6.00389°S 35.87167°W  | Lagoa de Velhos            | 112.832 (43.564)                        | 2,632      | Agreste Potiguar | Borborema Potiguar  |
| 6°7′16″S 35°28′38″W﻿ / ﻿6.12111°S 35.47722°W  | Lagoa Nova                 | 176.299 (68.069)                        | 13,990     | Central Potiguar | Serra de Santana    |
| 6°7′15″S 35°28′38″W﻿ / ﻿6.12083°S 35.47722°W  | Lagoa Salgada              | 79.515 (30.701)                         | 7,515      | Agreste Potiguar | Agreste Potiguar    |
| 5°42′0″S 36°14′41″W﻿ / ﻿5.70000°S 36.24472°W  | Lajes                      | 676.417 (261.165)                       | 10,385     | Central Potiguar | Angicos             |
| 6°9′1″S 36°7′2″W﻿ / ﻿6.15028°S 36.11722°W     | Lajes Pintadas             | 120.308 (46.451)                        | 4,614      | Agreste Potiguar | Borborema Potiguar  |
| 6°7′12″S 37°48′56″W﻿ / ﻿6.12000°S 37.81556°W  | Lucrécia                   | 30.935 (11.944)                         | 3,633      | Oeste Potiguar   | Umarizal            |
| 6°24′50″S 38°23′19″W﻿ / ﻿6.41389°S 38.38861°W | Luís Gomes                 | 166.637 (64.235)                        | 9,612      | Oeste Potiguar   | Serra de São Miguel |
| 5°51′30″S 35°21′14″W﻿ / ﻿5.85833°S 35.35389°W | Macaíba                    | 512.487 (197.871)                       | 69,538     | Leste Potiguar   | Macaíba             |
| 5°6′54″S 36°38′4″W﻿ / ﻿5.11500°S 36.63444°W   | Macau                      | 788.022 (304.255)                       | 28,974     | Central Potiguar | Macau               |
| 6°24′22″S 38°19′26″W﻿ / ﻿6.40611°S 38.32389°W | Major Sales                | 31.971 (12.344)                         | 3,536      | Oeste Potiguar   | Serra de São Miguel |
| 6°17′39″S 38°10′2″W﻿ / ﻿6.29417°S 38.16722°W  | Marcelino Vieira           | 345.707 (133.477)                       | 8,265      | Oeste Potiguar   | Pau dos Ferros      |
| 6°5′16″S 37°54′40″W﻿ / ﻿6.08778°S 37.91111°W  | Martins                    | 169.446 (65.423)                        | 8,228      | Oeste Potiguar   | Umarizal            |
| 5°31′2″S 35°15′23″W﻿ / ﻿5.51722°S 35.25639°W  | Maxaranguape               | 131.300 (50.695)                        | 10,442     | Leste Potiguar   | Litoral Nordeste    |
| 6°4′44″S 37°30′15″W﻿ / ﻿6.07889°S 37.50417°W  | Messias Targino            | 135.094 (52.160)                        | 4,188      | Oeste Potiguar   | Médio Oeste         |
| 6°29′9″S 35°17′15″W﻿ / ﻿6.48583°S 35.28750°W  | Montanhas                  | 82.213 (31.742)                         | 11,418     | Leste Potiguar   | Litoral Sul         |
| 6°4′4″S 35°19′56″W﻿ / ﻿6.06778°S 35.33222°W   | Monte Alegre               | 199.519 (77.034)                        | 20,670     | Agreste Potiguar | Agreste Potiguar    |
| 6°26′29″S 35°46′57″W﻿ / ﻿6.44139°S 35.78250°W | Monte das Gameleiras       | 71.945 (27.778)                         | 2,266      | Agreste Potiguar | Borborema Potiguar  |
| 5°11′15″S 37°20′39″W﻿ / ﻿5.18750°S 37.34417°W | Mossoró                    | 2,110.207 (814.751)                     | 259,886    | Oeste Potiguar   | Mossoró             |
| 5°47′42″S 35°12′34″W﻿ / ﻿5.79500°S 35.20944°W | Natal                      | 170.298 (65.752)                        | 803,811    | Leste Potiguar   | Natal               |
| 6°5′28″S 35°12′31″W﻿ / ﻿6.09111°S 35.20861°W  | Nísia Floresta             | 306.051 (118.166)                       | 23,818     | Leste Potiguar   | Macaíba             |
| 6°28′41″S 35°26′2″W﻿ / ﻿6.47806°S 35.43389°W  | Nova Cruz                  | 277.657 (107.203)                       | 35,541     | Agreste Potiguar | Agreste Potiguar    |
| 5°57′23″S 37°42′20″W﻿ / ﻿5.95639°S 37.70556°W | Olho-d'Água do Borges      | 141.170 (54.506)                        | 4,301      | Oeste Potiguar   | Umarizal            |
| 6°42′4″S 36°56′44″W﻿ / ﻿6.70111°S 36.94556°W  | Ouro Branco                | 253.300 (97.799)                        | 4,699      | Central Potiguar | Seridó Oriental     |
| 6°29′11″S 38°18′47″W﻿ / ﻿6.48639°S 38.31306°W | Paraná                     | 81.390 (31.425)                         | 3,952      | Oeste Potiguar   | Pau dos Ferros      |
| 5°46′28″S 37°6′5″W﻿ / ﻿5.77444°S 37.10139°W   | Paraú                      | 410.858 (158.632)                       | 3,862      | Oeste Potiguar   | Médio Oeste         |
| 5°13′23″S 35°50′18″W﻿ / ﻿5.22306°S 35.83833°W | Parazinho                  | 274.668 (106.057)                       | 4,845      | Agreste Potiguar | Baixa Verde         |
| 6°41′16″S 36°39′27″W﻿ / ﻿6.68778°S 36.65750°W | Parelhas                   | 513.052 (198.089)                       | 20,670     | Central Potiguar | Seridó Ocidental    |
| 5°54′56″S 35°15′46″W﻿ / ﻿5.91556°S 35.26278°W | Parnamirim                 | 120.202 (46.410)                        | 202,413    | Leste Potiguar   | Natal               |
| 6°26′8″S 35°38′36″W﻿ / ﻿6.43556°S 35.64333°W  | Passa e Fica               | 42.137 (16.269)                         | 11,111     | Agreste Potiguar | Agreste Potiguar    |
| 6°16′44″S 35°22′39″W﻿ / ﻿6.27889°S 35.37750°W | Passagem                   | 41.235 (15.921)                         | 2,899      | Agreste Potiguar | Agreste Potiguar    |
| 6°6′36″S 37°18′12″W﻿ / ﻿6.11000°S 37.30333°W  | Patu                       | 319.932 (123.526)                       | 11,964     | Oeste Potiguar   | Umarizal            |
| 6°6′33″S 38°12′16″W﻿ / ﻿6.10917°S 38.20444°W  | Pau dos Ferros             | 259.960 (100.371)                       | 27,733     | Oeste Potiguar   | Pau dos Ferros      |
| 5°9′1″S 35°52′44″W﻿ / ﻿5.15028°S 35.87889°W   | Pedra Grande               | 221.429 (85.494)                        | 3,521      | Leste Potiguar   | Litoral Nordeste    |
| 5°34′57″S 36°6′17″W﻿ / ﻿5.58250°S 36.10472°W  | Pedra Preta                | 294.979 (113.891)                       | 2,583      | Central Potiguar | Angicos             |
| 5°31′18″S 36°23′17″W﻿ / ﻿5.52167°S 36.38806°W | Pedro Avelino              | 952.688 (367.833)                       | 7,168      | Central Potiguar | Angicos             |
| 6°26′21″S 35°13′17″W﻿ / ﻿6.43917°S 35.22139°W | Pedro Velho                | 192.707 (74.404)                        | 14,119     | Leste Potiguar   | Litoral Sul         |
| 5°15′36″S 36°43′20″W﻿ / ﻿5.26000°S 36.72222°W | Pendências                 | 419.141 (161.830)                       | 13,436     | Oeste Potiguar   | Vale do Açu         |
| 6°16′7″S 38°2′36″W﻿ / ﻿6.26861°S 38.04333°W   | Pilões                     | 82.691 (31.927)                         | 3,453      | Oeste Potiguar   | Pau dos Ferros      |
| 5°37′22″S 35°39′46″W﻿ / ﻿5.62278°S 35.66278°W | Poço Branco                | 230.730 (89.085)                        | 13,947     | Agreste Potiguar | Baixa Verde         |
| 6°1′26″S 37°59′16″W﻿ / ﻿6.02389°S 37.98778°W  | Portalegre                 | 110.052 (42.491)                        | 7,297      | Oeste Potiguar   | Pau dos Ferros      |
| 5°4′4″S 36°46′54″W﻿ / ﻿5.06778°S 36.78167°W   | Porto do Mangue            | 418.636 (161.635)                       | 5,217      | Oeste Potiguar   | Vale do Açu         |
| 5°28′1″S 35°33′22″W﻿ / ﻿5.46694°S 35.55611°W  | Pureza                     | 504.317 (194.717)                       | 8,432      | Leste Potiguar   | Litoral Nordeste    |
| 6°11′41″S 38°13′33″W﻿ / ﻿6.19472°S 38.22583°W | Rafael Fernandes           | 78.230 (30.205)                         | 4,692      | Oeste Potiguar   | Pau dos Ferros      |
| 6°4′32″S 37°43′0″W﻿ / ﻿6.07556°S 37.71667°W   | Rafael Godeiro             | 100.073 (38.638)                        | 3,070      | Oeste Potiguar   | Umarizal            |
| 5°56′11″S 37°56′47″W﻿ / ﻿5.93639°S 37.94639°W | Riacho da Cruz             | 127.221 (49.120)                        | 3,165      | Oeste Potiguar   | Pau dos Ferros      |
| 6°15′48″S 38°18′56″W﻿ / ﻿6.26333°S 38.31556°W | Riacho de Santana          | 128.104 (49.461)                        | 4,157      | Oeste Potiguar   | Serra de São Miguel |
| 5°48′54″S 35°49′30″W﻿ / ﻿5.81500°S 35.82500°W | Riachuelo                  | 262.873 (101.495)                       | 7,067      | Agreste Potiguar | Agreste Potiguar    |
| 5°16′22″S 35°22′59″W﻿ / ﻿5.27278°S 35.38306°W | Rio do Fogo                | 150.282 (58.024)                        | 10,060     | Leste Potiguar   | Litoral Nordeste    |
| 5°47′17″S 38°3′36″W﻿ / ﻿5.78806°S 38.06000°W  | Rodolfo Fernandes          | 154.840 (59.784)                        | 4,417      | Oeste Potiguar   | Pau dos Ferros      |
| 5°52′53″S 35°56′5″W﻿ / ﻿5.88139°S 35.93472°W  | Ruy Barbosa                | 125.813 (48.576)                        | 3,595      | Agreste Potiguar | Borborema Potiguar  |
| 6°13′46″S 36°1′22″W﻿ / ﻿6.22944°S 36.02278°W  | Santa Cruz                 | 624.390 (241.077)                       | 35,759     | Agreste Potiguar | Borborema Potiguar  |
| 5°50′23″S 35°41′43″W﻿ / ﻿5.83972°S 35.69528°W | Santa Maria                | 219.572 (84.777)                        | 4,762      | Agreste Potiguar | Agreste Potiguar    |
| 5°57′27″S 36°39′20″W﻿ / ﻿5.95750°S 36.65556°W | Santana do Matos           | 1,420.313 (548.383)                     | 13,798     | Central Potiguar | Serra de Santana    |
| 6°46′14″S 36°44′0″W﻿ / ﻿6.77056°S 36.73333°W  | Santana do Seridó          | 188.402 (72.742)                        | 2,526      | Central Potiguar | Seridó Oriental     |
| 6°18′38″S 35°28′44″W﻿ / ﻿6.31056°S 35.47889°W | Santo Antônio              | 301.052 (116.236)                       | 22,214     | Agreste Potiguar | Agreste Potiguar    |
| 5°3′59″S 36°2′17″W﻿ / ﻿5.06639°S 36.03806°W   | São Bento do Norte         | 288.637 (111.443)                       | 2,974      | Central Potiguar | Macau               |
| 6°20′30″S 36°5′14″W﻿ / ﻿6.34167°S 36.08722°W  | São Bento do Trairi        | 190.816 (73.674)                        | 3,909      | Agreste Potiguar | Borborema Potiguar  |
| 6°22′35″S 37°11′4″W﻿ / ﻿6.37639°S 37.18444°W  | São Fernando               | 404.415 (156.145)                       | 3,401      | Central Potiguar | Seridó Ocidental    |
| 5°58′30″S 38°9′6″W﻿ / ﻿5.97500°S 38.15167°W   | São Francisco do Oeste     | 75.550 (29.170)                         | 3,874      | Oeste Potiguar   | Pau dos Ferros      |
| 5°47′36″S 35°19′46″W﻿ / ﻿5.79333°S 35.32944°W | São Gonçalo do Amarante    | 251.308 (97.030)                        | 87,700     | Leste Potiguar   | Macaíba             |
| 6°43′6″S 37°12′2″W﻿ / ﻿6.71833°S 37.20056°W   | São João do Sabugi         | 277.010 (106.954)                       | 5,914      | Central Potiguar | Seridó Ocidental    |
| 6°4′29″S 35°14′16″W﻿ / ﻿6.07472°S 35.23778°W  | São José de Mipibu         | 293.877 (113.466)                       | 39,771     | Leste Potiguar   | Macaíba             |
| 5°47′36″S 35°42′50″W﻿ / ﻿5.79333°S 35.71389°W | São José do Campestre      | 341.403 (131.816)                       | 12,359     | Agreste Potiguar | Borborema Potiguar  |
| 6°26′57″S 36°52′40″W﻿ / ﻿6.44917°S 36.87778°W | São José do Seridó         | 174.504 (67.376)                        | 4,231      | Central Potiguar | Seridó Oriental     |
| 6°12′43″S 38°29′49″W﻿ / ﻿6.21194°S 38.49694°W | São Miguel                 | 171.690 (66.290)                        | 22,159     | Oeste Potiguar   | Serra de São Miguel |
| 5°7′29″S 35°38′21″W﻿ / ﻿5.12472°S 35.63917°W  | São Miguel do Gostoso      | 342.445 (132.218)                       | 8,659      | Leste Potiguar   | Litoral Nordeste    |
| 5°53′42″S 35°45′46″W﻿ / ﻿5.89500°S 35.76278°W | São Paulo do Potengi       | 240.435 (92.832)                        | 15,866     | Agreste Potiguar | Agreste Potiguar    |
| 5°53′53″S 35°38′4″W﻿ / ﻿5.89806°S 35.63444°W  | São Pedro                  | 195.238 (75.381)                        | 6,223      | Agreste Potiguar | Agreste Potiguar    |
| 5°47′58″S 36°55′14″W﻿ / ﻿5.79944°S 36.92056°W | São Rafael                 | 469.096 (181.118)                       | 8,106      | Oeste Potiguar   | Vale do Açu         |
| 5°58′21″S 36°4′31″W﻿ / ﻿5.97250°S 36.07528°W  | São Tomé                   | 862.577 (333.041)                       | 10,868     | Agreste Potiguar | Borborema Potiguar  |
| 6°13′2″S 36°41′4″W﻿ / ﻿6.21722°S 36.68444°W   | São Vicente                | 197.814 (76.376)                        | 6,030      | Central Potiguar | Serra de Santana    |
| 6°2′8″S 35°41′34″W﻿ / ﻿6.03556°S 35.69278°W   | Senador Elói de Souza      | 167.592 (64.707)                        | 5,645      | Agreste Potiguar | Agreste Potiguar    |
| 6°9′46″S 35°7′21″W﻿ / ﻿6.16278°S 35.12250°W   | Senador Georgino Avelino   | 26.383 (10.186)                         | 3,924      | Leste Potiguar   | Litoral Sul         |
| 6°6′21″S 35°42′46″W﻿ / ﻿6.10583°S 35.71278°W  | Serra Caiada               | 167.348 (64.613)                        | 8,774      | Agreste Potiguar | Agreste Potiguar    |
| 6°25′2″S 35°42′16″W﻿ / ﻿6.41722°S 35.70444°W  | Serra de São Bento         | 96.635 (37.311)                         | 5,746      | Agreste Potiguar | Borborema Potiguar  |
| 5°10′12″S 37°1′46″W﻿ / ﻿5.17000°S 37.02944°W  | Serra do Mel               | 616.509 (238.034)                       | 10,281     | Oeste Potiguar   | Mossoró             |
| 6°39′56″S 37°23′50″W﻿ / ﻿6.66556°S 37.39722°W | Serra Negra do Norte       | 562.935 (217.349)                       | 7,770      | Central Potiguar | Seridó Ocidental    |
| 6°16′34″S 35°29′56″W﻿ / ﻿6.27611°S 35.49889°W | Serrinha                   | 193.352 (74.653)                        | 6,581      | Agreste Potiguar | Agreste Potiguar    |
| 6°6′36″S 37°57′23″W﻿ / ﻿6.11000°S 37.95639°W  | Serrinha dos Pintos        | 122.644 (47.353)                        | 4,538      | Oeste Potiguar   | Umarizal            |
| 5°46′38″S 37°57′28″W﻿ / ﻿5.77722°S 37.95778°W | Severiano Melo             | 157.833 (60.939)                        | 5,752      | Oeste Potiguar   | Pau dos Ferros      |
| 6°6′14″S 35°54′40″W﻿ / ﻿6.10389°S 35.91111°W  | Sítio Novo                 | 213.470 (82.421)                        | 5,020      | Agreste Potiguar | Borborema Potiguar  |
| 5°55′48″S 38°2′42″W﻿ / ﻿5.93000°S 38.04500°W  | Taboleiro Grande           | 124.094 (47.913)                        | 2,317      | Oeste Potiguar   | Pau dos Ferros      |
| 5°37′18″S 35°35′48″W﻿ / ﻿5.62167°S 35.59667°W | Taipu                      | 352.818 (136.223)                       | 11,836     | Leste Potiguar   | Litoral Nordeste    |
| 6°11′58″S 35°48′6″W﻿ / ﻿6.19944°S 35.80167°W  | Tangará                    | 156.780 (60.533)                        | 14,175     | Agreste Potiguar | Borborema Potiguar  |
| 6°27′54″S 38°10′47″W﻿ / ﻿6.46500°S 38.17972°W | Tenente Ananias            | 223.670 (86.359)                        | 9,911      | Oeste Potiguar   | Pau dos Ferros      |
| 6°8′53″S 36°43′9″W﻿ / ﻿6.14806°S 36.71917°W   | Tenente Laurentino Cruz    | 74.376 (28.717)                         | 5,406      | Central Potiguar | Serra de Santana    |
| 4°50′14″S 37°15′9″W﻿ / ﻿4.83722°S 37.25250°W  | Tibau                      | 162.407 (62.705)                        | 3,687      | Oeste Potiguar   | Mossoró             |
| 6°11′12″S 35°5′31″W﻿ / ﻿6.18667°S 35.09194°W  | Tibau do Sul               | 101.793 (39.302)                        | 11,402     | Leste Potiguar   | Litoral Sul         |
| 6°27′54″S 37°16′28″W﻿ / ﻿6.46500°S 37.27444°W | Timbaúba dos Batistas      | 135.450 (52.297)                        | 2,295      | Central Potiguar | Seridó Ocidental    |
| 5°11′56″S 35°27′39″W﻿ / ﻿5.19889°S 35.46083°W | Touros                     | 839.351 (324.073)                       | 31,076     | Leste Potiguar   | Litoral Nordeste    |
| 5°52′1″S 37°11′19″W﻿ / ﻿5.86694°S 37.18861°W  | Triunfo Potiguar           | 268.706 (103.747)                       | 3,366      | Oeste Potiguar   | Médio Oeste         |
| 5°59′26″S 37°48′52″W﻿ / ﻿5.99056°S 37.81444°W | Umarizal                   | 213.582 (82.464)                        | 10,669     | Oeste Potiguar   | Umarizal            |
| 5°38′31″S 37°15′28″W﻿ / ﻿5.64194°S 37.25778°W | Upanema                    | 811.806 (313.438)                       | 12,985     | Oeste Potiguar   | Médio Oeste         |
| 6°20′53″S 35°22′33″W﻿ / ﻿6.34806°S 35.37583°W | Várzea                     | 67.245 (25.963)                         | 5,227      | Agreste Potiguar | Agreste Potiguar    |
| 6°19′35″S 38°29′3″W﻿ / ﻿6.32639°S 38.48417°W  | Venha-Ver                  | 71.622 (27.653)                         | 3,821      | Oeste Potiguar   | Serra de São Miguel |
| 6°2′39″S 35°25′42″W﻿ / ﻿6.04417°S 35.42833°W  | Vera Cruz                  | 92.117 (35.566)                         | 10,725     | Agreste Potiguar | Agreste Potiguar    |
| 5°59′40″S 37°56′40″W﻿ / ﻿5.99444°S 37.94444°W | Viçosa                     | 37.905 (14.635)                         | 1,618      | Oeste Potiguar   | Pau dos Ferros      |
| 6°18′52″S 35°4′38″W﻿ / ﻿6.31444°S 35.07722°W  | Vila Flor                  | 47.656 (18.340)                         | 2,872      | Leste Potiguar   | Litoral Sul         |
