| Rank | Census subdivision       | Province                  | Type                     | Land area (km2, 2011) | Population 2011 | Population 2006 | Population 2001 | Population 1996 | Change in % 2006–2011 | Change in % 1996–2011 |
| 1    | Toronto                  | Ontario                   | city                     | 630.21                | 2,615,060       | 2,503,281       | 2,481,494       | 2,385,421       | 4.5                   | 9.6                   |
| 2    | Montreal                 | Quebec                    | ville                    | 365.13                | 1,649,519       | 1,620,693       | 1,583,590       | 1,547,030       | 1.8                   | 6.6                   |
| 3    | Calgary                  | Alberta                   | city                     | 825.29                | 1,096,833       | 988,193         | 879,003         | 768,082         | 10.9                  | 42.7                  |
| 4    | Ottawa                   | Ontario                   | city                     | 2,790.22              | 883,391         | 812,129         | 774,072         | 721,136         | 8.8                   | 22.5                  |
| 5    | Edmonton                 | Alberta                   | city                     | 684.37                | 812,201         | 730,372         | 666,104         | 616,306         | 11.2                  | 31.8                  |
| 6    | Mississauga              | Ontario                   | city                     | 292.40                | 713,443         | 668,549         | 612,000         | 544,382         | 6.7                   | 31.1                  |
| 7    | Winnipeg                 | Manitoba                  | city                     | 464.08                | 663,617         | 633,451         | 619,544         | 618,477         | 4.8                   | 7.3                   |
| 8    | Vancouver                | British Columbia          | city                     | 114.97                | 603,502         | 578,041         | 545,671         | 514,008         | 4.4                   | 17.3                  |
| 9    | Brampton                 | Ontario                   | city                     | 266.34                | 523,911         | 433,806         | 325,428         | 268,251         | 20.8                  | 95.1                  |
| 10   | Hamilton                 | Ontario                   | city                     | 1,117.23              | 519,949         | 504,559         | 490,268         | 467,799         | 3.1                   | 11.1                  |
| 11   | Quebec City              | Quebec                    | ville                    | 454.10                | 516,622         | 491,142         | 476,330         | 467,728         | 5.2                   | 10.5                  |
| 12   | Surrey                   | British Columbia          | city                     | 316.41                | 468,251         | 394,976         | 347,820         | 304,477         | 18.6                  | 53.9                  |
| 13   | Laval                    | Quebec                    | ville                    | 247.09                | 401,553         | 368,709         | 343,005         | 330,393         | 8.9                   | 21.5                  |
| 14   | Halifax                  | Nova Scotia               | regional municipality    | 5,490.28              | 390,096         | 372,679         | 359,111         | 342,851         | 4.7                   | 14.1                  |
| 15   | London                   | Ontario                   | city                     | 420.57                | 366,151         | 352,395         | 336,539         | 325,669         | 3.9                   | 12.6                  |
| 16   | Markham                  | Ontario                   | city                     | 212.58                | 301,709         | 261,573         | 208,615         | 173,383         | 15.3                  | 74.0                  |
| 17   | Vaughan                  | Ontario                   | city                     | 273.52                | 288,301         | 238,866         | 182,022         | 132,549         | 20.7                  | 118.2                 |
| 18   | Gatineau                 | Quebec                    | ville                    | 342.98                | 265,349         | 242,124         | 226,696         | 217,591         | 9.6                   | 22.1                  |
| 19   | Longueuil                | Quebec                    | ville                    | 115.59                | 231,409         | 229,330         | 225,761         | 225,722         | 0.9                   | 2.7                   |
| 20   | Burnaby                  | British Columbia          | city                     | 90.61                 | 223,218         | 202,799         | 193,954         | 179,209         | 10.1                  | 24.6                  |
| 21   | Saskatoon                | Saskatchewan              | city                     | 209.56                | 222,189         | 202,340         | 196,861         | 193,653         | 9.8                   | 15.0                  |
| 22   | Kitchener                | Ontario                   | city                     | 136.79                | 219,153         | 204,668         | 190,399         | 178,420         | 7.1                   | 22.3                  |
| 23   | Windsor                  | Ontario                   | city                     | 146.32                | 210,891         | 216,473         | 209,218         | 197,694         | −2.6                  | 6.6                   |
| 24   | Regina                   | Saskatchewan              | city                     | 145.45                | 193,100         | 179,246         | 178,225         | 180,404         | 7.7                   | 7.2                   |
| 25   | Richmond                 | British Columbia          | city                     | 129.27                | 190,473         | 174,461         | 164,345         | 148,867         | 9.2                   | 28.4                  |
| 26   | Richmond Hill            | Ontario                   | town                     | 100.95                | 185,541         | 162,704         | 132,030         | 101,725         | 14.0                  | 83.1                  |
| 27   | Oakville                 | Ontario                   | town                     | 138.88                | 182,520         | 165,613         | 144,738         | 128,405         | 10.2                  | 42.2                  |
| 28   | Burlington               | Ontario                   | city                     | 185.66                | 175,779         | 164,415         | 150,836         | 136,976         | 6.9                   | 28.7                  |
| 29   | Greater Sudbury          | Ontario                   | city                     | 3,227.38              | 160,274         | 157,857         | 155,219         | 165,336         | 1.5                   | −3.2                  |
| 30   | Sherbrooke               | Quebec                    | ville                    | 353.49                | 154,601         | 147,427         | 138,785         | 136,883         | 4.9                   | 13.2                  |
| 31   | Oshawa                   | Ontario                   | city                     | 145.68                | 149,607         | 141,590         | 139,051         | 134,464         | 5.7                   | 11.1                  |
| 32   | Saguenay                 | Quebec                    | ville                    | 1,126.48              | 144,746         | 143,692         | 147,133         | 152,811         | 0.7                   | −5.2                  |
| 33   | Lévis                    | Quebec                    | ville                    | 449.31                | 138,769         | 130,006         | 121,999         | 103,750         | 6.7                   | 33.9                  |
| 34   | Barrie                   | Ontario                   | city                     | 77.39                 | 135,711         | 128,430         | 103,710         | 79,191          | 5.7                   | 70.9                  |
| 35   | Abbotsford               | British Columbia          | city                     | 375.55                | 133,497         | 123,864         | 115,494         | 105,403         | 7.4                   | 26.7                  |
| 36   | St. Catharines           | Ontario                   | city                     | 96.11                 | 131,400         | 131,989         | 129,170         | 130,926         | −0.4                  | 0.4                   |
| 37   | Trois-Rivières           | Quebec                    | ville                    | 288.90                | 131,338         | 126,323         | 122,395         | 124,417         | 4.0                   | 5.6                   |
| 38   | Cambridge                | Ontario                   | city                     | 113.00                | 126,748         | 120,371         | 110,372         | 101,429         | 5.3                   | 24.6                  |
| 39   | Coquitlam                | British Columbia          | city                     | 122.30                | 126,456         | 114,565         | 112,890         | 101,820         | 10.4                  | 24.8                  |
| 40   | Kingston                 | Ontario                   | city                     | 451.17                | 123,363         | 117,207         | 114,195         | 112,605         | 5.3                   | 9.8                   |
| 41   | Whitby                   | Ontario                   | town                     | 146.53                | 122,022         | 111,184         | 87,413          | 73,794          | 9.7                   | 64.9                  |
| 42   | Guelph                   | Ontario                   | city                     | 87.20                 | 121,688         | 114,943         | 106,170         | 95,821          | 5.9                   | 26.1                  |
| 43   | Kelowna                  | British Columbia          | city                     | 211.62                | 117,312         | 106,707         | 96,288          | 89,442          | 9.6                   | 31.5                  |
| 44   | Saanich                  | British Columbia          | district municipality    | 103.78                | 109,752         | 108,265         | 103,654         | 101,388         | 1.4                   | 7.9                   |
| 45   | Ajax                     | Ontario                   | town                     | 67.07                 | 109,600         | 90,167          | 73,753          | 64,430          | 21.6                  | 70.3                  |
| 46   | Thunder Bay              | Ontario                   | city                     | 328.24                | 108,359         | 109,140         | 109,016         | 113,662         | −0.7                  | −4.4                  |
| 47   | Terrebonne               | Quebec                    | ville                    | 154.74                | 106,322         | 94,703          | 80,536          | 75,116          | 12.3                  | 41.3                  |
| 48   | St. John's               | Newfoundland and Labrador | city                     | 446.04                | 106,172         | 100,646         | 99,182          | 101,936         | 5.5                   | 4.0                   |
| 49   | Langley                  | British Columbia          | district municipality    | 308.03                | 104,177         | 93,726          | 86,896          | 80,179          | 11.2                  | 30.0                  |
| 50   | Chatham-Kent             | Ontario                   | municipality             | 2,458.09              | 103,671         | 108,177         | 107,341         | 109,950         | −4.2                  | −5.8                  |
| 51   | Delta                    | British Columbia          | district municipality    | 180.11                | 99,863          | 96,723          | 96,950          | 95,411          | 3.3                   | 4.7                   |
| 52   | Waterloo                 | Ontario                   | city                     | 64.02                 | 98,780          | 97,475          | 86,543          | 77,949          | 1.3                   | 26.7                  |
| 53   | Cape Breton              | Nova Scotia               | regional municipality    | 2,433.35              | 97,398          | 102,250         | 105,968         | 114,733         | −4.7                  | −15.2                 |
| 54   | Brantford                | Ontario                   | city                     | 72.47                 | 93,650          | 90,192          | 86,417          | 86,417          | 3.8                   | 8.4                   |
| 55   | Strathcona County        | Alberta                   | specialized municipality | 1,180.56              | 92,490          | 82,511          | 71,986          | 64,176          | 12.1                  | 44.1                  |
| 56   | Saint-Jean-sur-Richelieu | Quebec                    | ville                    | 225.78                | 92,394          | 87,492          | 79,600          | 76,461          | 5.6                   | 20.8                  |
| 57   | Red Deer                 | Alberta                   | city                     | 104.29                | 90,564          | 82,772          | 67,829          | 60,080          | 8.9                   | 50.7                  |
| 58   | Pickering                | Ontario                   | city                     | 231.59                | 88,721          | 87,838          | 87,139          | 78,989          | 1.0                   | 12.3                  |
| 59   | Kamloops                 | British Columbia          | city                     | 299.23                | 85,678          | 80,376          | 77,281          | 76,394          | 6.6                   | 12.2                  |
| 60   | Clarington               | Ontario                   | municipality             | 611.30                | 84,548          | 77,820          | 69,834          | 60,615          | 8.6                   | 39.5                  |
| 61   | North Vancouver          | British Columbia          | district municipality    | 160.76                | 84,412          | 82,562          | 82,310          | 80,418          | 2.2                   | 5.0                   |
| 62   | Milton                   | Ontario                   | town                     | 363.22                | 84,362          | 53,939          | 31,471          | 32,104          | 56.5                  | 162.8                 |
| 63   | Nanaimo                  | British Columbia          | city                     | 91.30                 | 83,810          | 78,692          | 73,000          | 70,130          | 6.5                   | 18.0                  |
| 64   | Lethbridge               | Alberta                   | city                     | 122.36                | 83,517          | 74,637          | 67,374          | 63,053          | 11.8                  | 32.5                  |
| 65   | Niagara Falls            | Ontario                   | city                     | 209.71                | 82,997          | 82,184          | 78,815          | 76,917          | 1.0                   | 7.9                   |
| 66   | Repentigny               | Quebec                    | ville                    | 61.79                 | 82,000          | 76,237          | 72,218          | 70,677          | 7.6                   | 16.0                  |
| 67   | Victoria                 | British Columbia          | city                     | 19.47                 | 80,017          | 78,057          | 74,125          | 73,405          | 2.5                   | 9.0                   |
| 68   | Newmarket                | Ontario                   | town                     | 38.33                 | 79,978          | 74,295          | 65,788          | 57,125          | 7.6                   | 40.0                  |
| 69   | Brossard                 | Quebec                    | ville                    | 45.20                 | 79,273          | 71,154          | 65,026          | 65,927          | 11.4                  | 20.2                  |
| 70   | Peterborough             | Ontario                   | city                     | 63.80                 | 78,698          | 74,898          | 71,446          | 69,742          | 4.4                   | 12.8                  |
| 71   | Chilliwack               | British Columbia          | city                     | 261.50                | 77,936          | 69,217          | 62,567          | 60,186          | 12.6                  | 29.5                  |
| 72   | Maple Ridge              | British Columbia          | district municipality    | 266.78                | 76,052          | 68,949          | 63,169          | 56,173          | 10.3                  | 35.4                  |
| 73   | Sault Ste. Marie         | Ontario                   | city                     | 223.26                | 75,141          | 74,948          | 74,566          | 80,054          | 0.3                   | −6.3                  |
| 74   | Kawartha Lakes           | Ontario                   | city                     | 3,083.06              | 73,214          | 74,561          | 69,179          | 67,926          | −1.8                  | 7.8                   |
| 75   | Sarnia                   | Ontario                   | city                     | 164.71                | 72,366          | 71,419          | 70,876          | 72,738          | 1.3                   | −0.5                  |
| 76   | Prince George            | British Columbia          | city                     | 318.26                | 71,974          | 70,981          | 72,406          | 75,510          | 1.4                   | −4.7                  |
| 77   | Drummondville            | Quebec                    | ville                    | 246.85                | 71,852          | 67,392          | 63,029          | 58,588          | 6.6                   | 22.6                  |
| 78   | Saint John               | New Brunswick             | city                     | 315.82                | 70,063          | 68,043          | 69,661          | 72,494          | 3.0                   | -3.4                  |
| 79   | Moncton                  | New Brunswick             | city                     | 141.17                | 69,074          | 64,128          | 61,046          | 59,313          | 7.7                   | 16.5                  |
| 80   | Saint-Jérôme             | Quebec                    | ville                    | 90.52                 | 68,456          | 63,729          | 59,614          | 59,533          | 7.4                   | 15.0                  |
| 81   | New Westminster          | British Columbia          | city                     | 15.63                 | 65,976          | 58,549          | 54,656          | 49,350          | 12.7                  | 33.7                  |
| 82   | Wood Buffalo             | Alberta                   | specialized municipality | 63,637.47             | 65,565          | 51,496          | 41,445          | 35,213          | 27.3                  | 86.2                  |
| 83   | Granby                   | Quebec                    | ville                    | 152.72                | 63,433          | 47,637          | 44,121          | 43,316          | 6.8                   | 46.4                  |
| 84   | Norfolk County           | Ontario                   | city                     | 1,607.60              | 63,175          | 62,563          | 60,847          | 60,534          | 1.0                   | 4.4                   |
| 85   | St. Albert               | Alberta                   | city                     | 48.27                 | 61,466          | 57,719          | 53,081          | 46,888          | 6.4                   | 31.1                  |
| 86   | Medicine Hat             | Alberta                   | city                     | 112.01                | 60,005          | 56,997          | 51,249          | 46,783          | 5.3                   | 28.3                  |
| 87   | Caledon                  | Ontario                   | town                     | 688.15                | 59,460          | 57,050          | 50,605          | 39,893          | 4.2                   | 49.1                  |
| 88   | Halton Hills             | Ontario                   | town                     | 276.25                | 59,008          | 55,289          | 48,184          | 42,390          | 6.7                   | 39.2                  |
| 89   | Port Coquitlam           | British Columbia          | city                     | 29.17                 | 56,342          | 52,687          | 51,257          | 46,682          | 6.9                   | 20.7                  |
| 90   | Fredericton              | New Brunswick             | city                     | 131.67                | 56,224          | 50,535          | 47,580          | 46,507          | 11.3                  | 20.9                  |
| 91   | Grande Prairie           | Alberta                   | city                     | 72.80                 | 55,032          | 47,076          | 36,983          | 31,353          | 16.8                  | 75.5                  |
| 92   | North Bay                | Ontario                   | city                     | 319.05                | 53,651          | 53,966          | 52,771          | 54,332          | −0.6                  | −1.2                  |
| 93   | Blainville               | Quebec                    | ville                    | 55.10                 | 53,510          | 46,493          | 36,029          | 29,603          | 15.1                  | 80.8                  |
| 94   | Saint-Hyacinthe          | Quebec                    | ville                    | 188.69                | 53,236          | 51,616          | 50,394          | 50,027          | 3.1                   | 6.4                   |
| 95   | Aurora                   | Ontario                   | town                     | 49.78                 | 53,203          | 47,629          | 40,167          | 34,857          | 11.7                  | 52.6                  |
| 96   | Welland                  | Ontario                   | city                     | 81.09                 | 50,631          | 50,331          | 48,402          | 48,411          | 0.6                   | 4.6                   |
| 97   | Shawinigan               | Quebec                    | ville                    | 733.48                | 50,060          | 51,904          | 52,040          | 56,721          | −3.6                  | −11.7                 |
| 98   | Dollard-des-Ormeaux      | Quebec                    | ville                    | 15.10                 | 49,637          | 48,930          | 48,206          | 47,826          | 1.4                   | 3.8                   |
| 99   | Belleville               | Ontario                   | city                     | 247.21                | 49,454          | 48,821          | 46,029          | 46,195          | 1.3                   | 7.1                   |
| 100  | North Vancouver          | British Columbia          | city                     | 11.83                 | 48,196          | 45,165          | 44,303          | 41,475          | 6.7                   | 16.2                  |
