| Season  | Club                | Country     | Competition             | Apps. | Goals |
| 1997/98 | Rapide Club Lebbeke | Belgium     | Fourth Division         | –     | –     |
| 1998/99 | KSC Eendracht Aalst | Belgium     | Jupiler League          | 30    | 7     |
| 1999/00 | KSC Eendracht Aalst | Belgium     | Jupiler League          | 31    | 7     |
| 2000/01 | KSC Eendracht Aalst | Belgium     | Jupiler League          | 30    | 6     |
| 2001/02 | Omonia Nicosia      | Cyprus      | Cypriot First Division  | 22    | 8     |
| 2002/03 | FC Denderleeuw      | Belgium     | Belgian Second Division | 32    | 23    |
| 2003/04 | 1. FC Saarbrücken   | Germany     | Regionalliga Süd        | 33    | 16    |
| 2004/05 | 1. FC Saarbrücken   | Germany     | 2. Bundesliga           | 14    | 7     |
| 2005/06 | 1. FC Saarbrücken   | Germany     | 2. Bundesliga           | 10    | 0     |
| 2005/06 | S.V. Zulte Waregem  | Belgium     | Jupiler League          | 14    | 1     |
| 2006/07 | FCV Dender EH       | Belgium     | Belgian Second Division | 33    | 21    |
| 2007/08 | MVV                 | Netherlands | Eerste divisie          | 33    | 22    |
| 2008/09 | MVV                 | Netherlands | Eerste divisie          | 32    | 20    |
| Total   | Last Updated        | 8 July 2009 |                         | 302   | 132   |
