| Res. | Record | Opponent                  | Method                        | Event                                                    | Date               | Round | Time | Location            | Notes                                               |
| Loss | 21-7   | Kenji Osawa               | Decision (unanimous)          | Vale Tudo Japan 2012                                     | December 24, 2012  | 3     | 5:00 | Tokyo, Japan        |                                                     |
| Loss | 21-6   | Hiroyuki Takaya           | Decision (unanimous)          | Fight For Japan: Genki Desu Ka Omisoka 2011              | December 31, 2011  | 5     | 5:00 | Tokyo, Japan, Japan | For DREAM Featherweight Championship                |
| Win  | 21-5   | Caol Uno                  | KO (head kick)                | Dream 17                                                 | September 24, 2011 | 1     | 4:17 | Saitama, Japan      |                                                     |
| Win  | 20-5   | Koichiro Matsumoto        | TKO (punches)                 | Dream: Fight for Japan!                                  | May 29, 2011       | 1     | 6:51 | Saitama, Japan      |                                                     |
| Win  | 19-5   | Taiki Tsuchiya            | TKO (punches)                 | Shooto Tradition 2011                                    | April 29, 2011     | 2     | 4:27 | Tokyo, Japan        |                                                     |
| Loss | 18-5   | Kazuyuki Miyata           | Decision (unanimous)          | Dream 16                                                 | September 25, 2010 | 2     | 5:00 | Nagoya, Japan       |                                                     |
| Loss | 18-4   | Hatsu Hioki               | Decision (split)              | Shooto: The Way of Shooto 3: Like a Tiger, Like a Dragon | May 30, 2010       | 3     | 5:00 | Tokyo, Japan        | Lost Shooto Lightweight (143 lbs.) Championship     |
| Win  | 18-3   | Gerald Lovato             | Submission (armbar)           | Shooto: The Way of Shooto 1: Like a Tiger, Like a Dragon | January 23, 2010   | 3     | 4:11 | Tokyo, Japan        |                                                     |
| Win  | 17-3   | Alexandre Franca Nogueira | TKO (punches)                 | Vale Tudo Japan 2009                                     | October 30, 2009   | 4     | 2:58 | Tokyo, Japan        |                                                     |
| Win  | 16-3   | Rumina Sato               | TKO (punches)                 | Shooto Tradition Final                                   | May 10, 2009       | 1     | 4:41 | Tokyo, Japan        | Defended Shooto Lightweight (143 lbs.) Championship |
| Win  | 15-3   | Hideki Kadowaki           | Decision (unanimous)          | Shooto Tradition 4                                       | November 29, 2008  | 3     | 5:00 | Tokyo, Japan        | Won Shooto Lightweight (143 lbs.) Championship      |
| Loss | 14–3   | Savant Young              | Decision (unanimous)          | Shooto Tradition 1                                       | May 3, 2008        | 2     | 5:00 | Tokyo, Japan        |                                                     |
| Win  | 14–2   | Katsuya Toida             | Decision (unanimous)          | Shooto: Back To Our Roots 6                              | November 8, 2007   | 3     | 5:00 | Tokyo, Japan        |                                                     |
| Win  | 13–2   | Marc Duncan               | Submission (rear-naked choke) | Shooto: Back To Our Roots 4                              | July 15, 2007      | 1     | 3:16 | Tokyo, Japan        |                                                     |
| Loss | 12-2   | Akitoshi Tamura           | Decision (unanimous)          | Shooto: Back To Our Roots 3                              | May 18, 2007       | 3     | 5:00 | Tokyo, Japan        | Lost Shooto Lightweight (143 lbs.) Championship     |
| Win  | 12–1   | Hiroyuki Abe              | KO (punch)                    | Shooto: Back To Our Roots 1                              | February 17, 2007  | 1     | 4:05 | Yokohama, Japan     |                                                     |
| Win  | 11–1   | Navid Yousefi             | Submission (rear-naked choke) | Shooto: Champion Carnival                                | October 14, 2006   | 2     | 4:35 | Yokohama, Japan     |                                                     |
| Win  | 10–1   | Cole Miller               | Decision (unanimous)          | Shooto 2006: 7/21 in Korakuen Hall                       | July 21, 2006      | 3     | 5:00 | Tokyo, Japan        |                                                     |
| Win  | 9–1    | Antonio Carvalho          | TKO (punches)                 | Shooto: The Devilock                                     | May 12, 2006       | 1     | 3:06 | Tokyo, Japan        | Won Shooto Lightweight (143 lbs.) Championship      |
| Win  | 8–1    | Makoto Ishikawa           | Decision (unanimous)          | Shooto: The Victory of the Truth                         | February 17, 2006  | 3     | 5:00 | Tokyo, Japan        |                                                     |
| Win  | 7–1    | Akitoshi Tamura           | Decision (majority)           | Shooto 2005: 11/6 in Korakuen Hall                       | November 6, 2005   | 2     | 5:00 | Tokyo, Japan        |                                                     |
| Loss | 6–1    | Antonio Carvalho          | Decision (majority)           | Shooto: Alive Road                                       | August 20, 2005    | 3     | 5:00 | Yokohama, Japan     |                                                     |
| Win  | 6–0    | Jin Kazeta                | Submission (rear-naked choke) | Shooto: 3/11 in Korakuen Hall                            | March 11, 2005     | 2     | 4:17 | Tokyo, Japan        |                                                     |
| Win  | 5–0    | Hayate Usui               | KO (punch)                    | Shooto: Wanna Shooto 2004                                | November 12, 2004  | 2     | 4:58 | Tokyo, Japan        |                                                     |
| Win  | 4–0    | Keisuke Yamada            | Decision (unanimous)          | Shooto: 7/16 in Korakuen Hall                            | July 16, 2004      | 2     | 5:00 | Tokyo, Japan        |                                                     |
| Win  | 3–0    | Yohei Suzuki              | TKO (punches)                 | Shooto: 3/22 in Korakuen Hall                            | March 22, 2004     | 1     | 2:40 | Tokyo, Japan        |                                                     |
| Win  | 2–0    | Masanori Sugatani         | TKO (cut)                     | Shooto: Who is Young Leader!                             | October 31, 2003   | 1     | 3:04 | Tokyo, Japan        |                                                     |
| Win  | 1–0    | Hayate Usui               | Decision (unanimous)          | Shooto: Shooter's Dream 2                                | May 30, 2003       | 2     | 5:00 | Tokyo, Japan        |                                                     |
