| Financial year | Turnover      | Profit before tax | Net profit     | Partner bonuses      | Profit retained |
| 2013-2014      | £10.2 billion | £376.0 million    |                | (15%)                |                 |
| 2012–2013      | £9.54 billion | £509.0 million    | £409.6 million | £210.8 million (17%) | £198.8 million  |
| 2011–2012      | £8.73 billion | £393.3 million    | £353.8 million | £165.2 million (14%) | £188.6 million  |
| 2010–2011      | £8.2 billion  | £431 million      | £367.7 million | £194.5 million (18%) | £173.4 million  |
| 2009–2010      | £7.4 billion  | £389 million      | £306.6 million | £151.3 million (15%) | £155.3 million  |
| 2008–2009      | £7 billion    | £279.6 million    | £580 million   | £125.5 million (13%) | £146.0 million  |
| 2007–2008      | £6.8 billion  | £379.8 million    | £320.4 million | £181.1 million (20%) | £198.7 million  |
| 2006–2007      | £6.4 billion  | £319.2 million    | £263.2 million | £155 million (18%)   | £164 million    |
| 2005–2006      | £5.7 billion  | £251.8 million    | £215.1 million | £120.3 million (15%) | £94.8 million   |
| 2004–2005      | £5.3 billion  | £215.3 million    | £175.9 million | £105.8 million (14%) | £70.1 million   |
| 2003–2004      | £5.0 billion  | £173.5 million    | £148.8 million | £87.3 million (12%)  | £61.5 million   |
| 2002–2003      | £4.7 billion  | £145.5 million    | £108.6 million | £67.6 million (10%)  | £41.0 million   |
| 2001–2002      | £4.4 billion  | £141.5 million    | £103.3 million | £57.3 million (9%)   | £46.0 million   |
| 2000–2001      | £4.1 billion  | £149.5 million    | £120.4 million | £58.1 million (10%)  | £62.3 million   |
| 1999–2000      | £3.7 billion  | £194.7 million    | £161.0 million | £77.8 million (15%)  | £83.2 million   |
