| #  | Title                                | Performer(s)           | Film                            | Length |
| 1  | "Once Upon a Dream"                  | Emily Osment           | Sleeping Beauty                 | 3:32   |
| 2  | "That's How You Know"                | Demi Lovato            | Enchanted                       | 3:12   |
| 3  | "Some Day My Prince Will Come"       | Ashley Tisdale         | Snow White and the Seven Dwarfs | 3:30   |
| 4  | "Colors of the Wind"                 | Vanessa Hudgens        | Pocahontas                      | 3:58   |
| 5  | "Reflection"                         | Christina Aguilera     | Mulan                           | 3:33   |
| 6  | "So This Is Love"                    | The Cheetah Girls      | Cinderella                      | 3:40   |
| 7  | "Kiss the Girl"                      | Colbie Caillat         | The Little Mermaid              | 3:16   |
| 8  | "It's Not Just Make Believe"         | Kari Kimmel            | Ella Enchanted                  | 3:06   |
| 9  | "Under the Sea"                      | Raven-Symoné           | The Little Mermaid              | 3:15   |
| 10 | "Ever Ever After"                    | Jordan Pruitt          | Enchanted                       | 3:12   |
| 11 | "True to Your Heart"                 | Keke Palmer            | Mulan                           | 3:22   |
| 12 | "Happy Working Song"                 | Amy Adams              | Enchanted                       | 2:09   |
| 13 | "Part of Your World"                 | Original Broadway Cast | The Little Mermaid              | 3:23   |
| 14 | "A Dream Is a Wish Your Heart Makes" | Disney Channel Stars   | Cinderella                      | 3:46   |
