| By-election                    | Date               | Incumbent                     | Party                | Winner                            | Party               | Cause                                                                   | Retained |
| Stanstead                      | January 22, 1908   | Henry Lovell                  | Liberal              | Charles Henry Lovell              | Liberal             | Death                                                                   | Yes      |
| Huron South                    | January 22, 1908   | Benjamin B. Gunn              | Conservative         | Murdo Young McLean                | Liberal             | Death                                                                   | No       |
| Nicolet                        | December 30, 1907  | Charles Ramsay Devlin         | Liberal              | Gustave-Adolphe-Narcisse Turcotte | Liberal             | Resignation upon appointment to the provincial cabinet of Quebec        | Yes      |
| City of Ottawa                 | December 23, 1907  | Napoléon Antoine Belcourt     | Liberal              | William H. Hutchison              | Liberal             | Called to the Senate                                                    | Yes      |
| Labelle                        | December 23, 1907  | Henri Bourassa                | Liberal              | Charles Beautron Major            | Liberal             | Resignation to enter provincial politics                                | Yes      |
| York Centre                    | December 23, 1907  | Archibald Campbell            | Liberal              | Peter Douglas McLean              | Liberal             | Called to the Senate                                                    | Yes      |
| Colchester                     | November 28, 1907  | Frederick Andrew Laurence     | Liberal              | John Stanfield                    | Conservative        | Appointed a judge                                                       | No       |
| London                         | October 29, 1907   | C. S. Hyman                   | Liberal              | Thomas Beattie                    | Conservative        | Resignation                                                             | No       |
| Northumberland East            | October 29, 1907   | Edward Cochrane               | Conservative         | Charles Lewis Owen                | Conservative        | Death                                                                   | Yes      |
| Wellington North               | October 29, 1907   | Thomas Martin                 | Liberal              | Alexander Munro Martin            | Liberal             | Death                                                                   | Yes      |
| Brockville                     | September 18, 1907 | Daniel Derbyshire             | Liberal              | George Perry Graham               | Liberal             | Called to the Senate                                                    | Yes      |
| City and County of St. John    | September 18, 1907 | Alfred Stockton               | Conservative         | William Pugsley                   | Liberal             | Death                                                                   | No       |
| Richelieu                      | March 7, 1907      | Arthur-Aimé Bruneau           | Liberal              | Adélard Lanctôt                   | Liberal             | Appointed a judge of the Superior Court of Quebec                       | Yes      |
| L'Assomption                   | March 7, 1907      | Romuald-Charlemagne Laurier   | Liberal              | Ruben Charles Laurier             | Liberal             | Death                                                                   | Yes      |
| Victoria                       | March 5, 1907      | John Costigan                 | Liberal              | Pius Michaud                      | Liberal             | Called to the Senate                                                    | Yes      |
| Three Rivers and St. Maurice   | February 28, 1907  | Jacques Bureau                | Liberal              | Jacques Bureau                    | Liberal             | Recontested upon appointment as Solicitor General                       | Yes      |
| Nicolet                        | December 29, 1906  | Rodolphe Lemieux              | Liberal              | Charles Ramsay Devlin             | Liberal             | Chose to sit for Gaspé                                                  | Yes      |
| St. Ann                        | November 21, 1906  | Daniel Gallery                | Liberal              | Joseph Charles Walsh              | Liberal             | Election declared void                                                  | Yes      |
| St. Mary                       | November 21, 1906  | Camille Piché                 | Liberal              | Médéric Martin                    | Liberal             | Appointed Police Magistrate in Montreal.                                | Yes      |
| Shelburne and Queen's          | October 31, 1906   | William Stevens Fielding      | Liberal              | William Stevens Fielding          | Liberal             | Election declared void                                                  | Yes      |
| Bruce North                    | October 30, 1906   | Leonard Thomas Bland          | Liberal-Conservative | John Tolmie                       | Liberal             | Death                                                                   | No       |
| Quebec County                  | October 23, 1906   | Charles Fitzpatrick           | Liberal              | Lorenzo Robitaille                | Independent Liberal | Appointed Chief Justice of the Supreme Court of Canada                  | No       |
| St. Johns—Iberville            | October 16, 1906   | Louis Philippe Demers         | Liberal              | Marie Joseph Demers               | Liberal             | Appointed Puisne Judge of the Superior Court of Quebec                  | Yes      |
| Elgin East                     | October 14, 1906   | Andrew B. Ingram              | Liberal-Conservative | David Marshall                    | Conservative        | Appointed Vice Chairman of the Ontario Railway and Municipal Commission | Yes      |
| Renfrew North                  | October 9, 1906    | Peter White                   | Conservative         | Gerald Verner White               | Conservative        | Death                                                                   | Yes      |
| Strathcona                     | April 5, 1906      | Peter Talbot                  | Liberal              | Wilbert McIntyre                  | Liberal             | Called to the Senate                                                    | Yes      |
| Cape Breton North and Victoria | March 14, 1906     | Daniel Duncan McKenzie        | Liberal              | Alexander Charles Ross            | Liberal             | Appointed a judge                                                       | Yes      |
| Victoria City                  | March 6, 1906      | George Riley                  | Liberal              | William Templeman                 | Liberal             | Resignation to provide a seat for Templeman                             | Yes      |
| Maisonneuve                    | February 23, 1906  | Raymond Préfontaine           | Liberal              | Alphonse Verville                 | Labour              | Death                                                                   | No       |
| Assiniboia West                | February 6, 1906   | Thomas Walter Scott           | Liberal              | William Erskine Knowles           | Liberal             | Resignation to enter provincial politics in Saskatchewan                | Yes      |
| Saskatchewan                   | February 6, 1906   | John Henderson Lamont         | Liberal              | George Ewan McCraney              | Liberal             | Resignation to enter provincial politics in Saskatchewan                | Yes      |
| Town of Sherbrooke             | February 6, 1906   | Arthur Norreys Worthington    | Conservative         | Arthur Norreys Worthington        | Conservative        | Election declared void                                                  | Yes      |
| Compton                        | January 4, 1906    | Aylmer Byron Hunt             | Liberal              | Aylmer Byron Hunt                 | Liberal             | Election declared void                                                  | Yes      |
| York North                     | November 22, 1905  | William Mulock                | Liberal              | Allen Bristol Aylesworth          | Liberal             | Appointed a judge                                                       | Yes      |
| Antigonish                     | November 22, 1905  | Colin McIsaac                 | Liberal              | William Chisholm                  | Liberal             | Appointed a Railway Commissioner                                        | Yes      |
| Lambton West                   | November 22, 1905  | Thomas George Johnston        | Liberal              | Frederick Forsyth Pardee          | Liberal             | Death                                                                   | Yes      |
| Wentworth                      | November 22, 1905  | E. D. Smith                   | Conservative         | Peter Douglas McLean              | Conservative        | Election declared void                                                  | Yes      |
| London                         | June 13, 1905      | C. S. Hyman                   | Liberal              | C. S. Hyman                       | Liberal             | Recontested upon appointment as Minister of Public Works                | Yes      |
| Oxford North                   | June 13, 1905      | James Sutherland              | Liberal              | George Smith                      | Liberal             | Death                                                                   | Yes      |
| Lévis                          | June 6, 1905       | Louis Julien Demers           | Liberal              | Louis Auguste Carrier             | Liberal             | Death                                                                   | Yes      |
| Edmonton                       | April 25, 1905     | Frank Oliver                  | Liberal              | Frank Oliver                      | Liberal             | Recontested upon appointment as Minister of the Interior.               | Yes      |
| Toronto Centre                 | April 11, 1905     | Edward Frederick Clarke       | Conservative         | Edmund James Bristol              | Conservative        | Death                                                                   | Yes      |
| Wright                         | February 13, 1905  | Wilfrid Laurier               | Liberal              | Emmanuel Berchmans Devlin         | Liberal             | Chose to sit for Quebec East                                            | Yes      |
| Carleton                       | February 4, 1905   | Edward Kidd                   | Conservative         | Robert L. Borden                  | Conservative        | Resignation to provide a seat for Borden                                | Yes      |
| Quebec-Centre                  | January 19, 1905   | Arthur Cyrille Albert Malouin | Liberal              | Arthur Lachance                   | Liberal             | Appointed a judge of the Superior Court of Quebec                       | Yes      |
