| State (class)     | Vacator              | Reason for change                                                                           | Successor                 | Date of successor's formal installation |
| New Hampshire (3) | Vacant               | Disputed election. Norris Cotton appointed to seat until special election resolved dispute. | Norris Cotton (R)         | August 8, 1975                          |
| New Hampshire (3) | Norris Cotton (R)    | Successor elected September 18, 1975                                                        | John A. Durkin (D)        | September 18, 1975                      |
| Michigan (1)      | Philip Hart (D)      | Died December 26, 1976                                                                      | Donald W. Riegle, Jr. (D) | December 27, 1976                       |
| Missouri (1)      | Stuart Symington (D) | Resigned December 27, 1976                                                                  | John Danforth (R)         | December 27, 1976                       |
| Nebraska (1)      | Roman Hruska (R)     | Resigned December 27, 1976                                                                  | Edward Zorinsky (D)       | December 28, 1976                       |
| Ohio (1)          | Robert Taft, Jr. (R) | Resigned December 28, 1976                                                                  | Vacant                    | Not filled this term                    |
| Rhode Island (1)  | John O. Pastore (D)  | Resigned December 28, 1976                                                                  | John Chafee (R)           | December 29, 1976                       |
| Minnesota (2)     | Walter Mondale (DFL) | Resigned December 30, 1976 after being elected Vice-President of the United States.         | Wendell Anderson (DFL)    | December 30, 1976                       |
| California (1)    | John V. Tunney (D)   | Resigned January 1, 1977                                                                    | S. I. Hayakawa (R)        | January 2, 1977                         |
