| Date      | Opponent | Home/Away | Field                       | Result     |
| June 2    | Lizards  | Away      | Hofstra Stadium             | L 8-21     |
| June 7    | Pride    | Away      | Commerce Bank Ballpark      | L 7-12     |
| June 15   | Cannons  | Home      | The Ballpark at Harbor Yard | L 18-19 OT |
| June 21   | Bayhawks | Home      | Dunning Field               | L 7-15     |
| June 22   | Bayhawks | Away      | Ravens Stadium              | W 15-12    |
| June 28   | Lizards  | Home      | The Ballpark at Harbor Yard | L 20-21 OT |
| July 6    | Pride    | Home      | The Ballpark at Harbor Yard | L 16-17 OT |
| July 12   | Rattlers | Away      | Frontier Field              | L 5-15     |
| July 18   | Cannons  | Away      | Cawley Memorial Stadium     | L 13-22    |
| July 25   | Rattlers | Home      | The Ballpark at Harbor Yard | L 12-16    |
| July 27   | Cannons  | Away      | Cawley Memorial Stadium     | W 19-17    |
| July 31   | Lizards  | Home      | The Ballpark at Harbor Yard | W 15-13    |
| August 9  | Cannons  | Home      | The Ballpark at Harbor Yard | L 15-17    |
| August 17 | Lizards  | Away      | Hofstra Stadium             | L 11-18    |
