| Place | Athlete           | Nation        | Best mark       | Throw 1 | Throw 2 | Throw 3 | Throw 4 | Throw 5 | Throw 6 |
| 1     | Tamara Press      | Soviet Union  | 18.14 metres OR | 17.51   | 17.72   | 17.18   | 16.49   | X       | 18.14   |
| 2     | Renate Culmberger | Germany       | 17.61 metres    | 17.41   | 17.10   | 16.38   | 17.61   | 17.00   | 17.01   |
| 3     | Galina Zybina     | Soviet Union  | 17.45 metres    | 17.38   | 17.25   | 17.45   | 17.42   | 16.65   | 17.36   |
| 4     | Valerie Young     | New Zealand   | 17.26 metres    | 17.08   | 15.84   | 16.81   | 17.26   | 17.24   | 17.23   |
| 5     | Margitta Helmbold | Germany       | 16.91 metres    | 16.67   | 15.87   | X       | 16.60   | 16.91   | 16.34   |
| 6     | Irina Press       | Soviet Union  | 16.71 metres    | X       | 16.50   | X       | 15.81   | 15.78   | 16.71   |
| 7     | Nancy McCredie    | Canada        | 15.89 metres    | 15.89   | 15.13   | 15.27   |         |         |         |
| 8     | Ana Salagean      | Romania       | 15.83 metres    | 15.79   | 15.83   | 15.70   |         |         |         |
| 9     | Johanna Hubner    | Germany       | 15.77 metres    | 15.77   | X       | X       |         |         |         |
| 10    | Ivanka Khristova  | Bulgaria      | 15.69 metres    | 15.69   | X       | 15.35   |         |         |         |
| 11    | Judit Bognar      | Hungary       | 15.65 metres    | 15.65   | X       | X       |         |         |         |
| 12    | Earlene Brown     | United States | 14.80 metres    | 14.25   | 13.43   | 14.80   |         |         |         |
