|    | Year | Location   | Name             | Guest(s) of Honour                                                                               |
| 1  | 1998 | Linköping  | ConFuse 98       | Paul J. McAuley                                                                                  |
| 2  | 1999 | Uppsala    | Upsala: 1999     | Michael Swanwick                                                                                 |
| 3  | 2000 | Stockholm  | NasaCon 2000     | Brian M. Stableford, John-Henri Holmberg                                                         |
| 4  | 2001 | Stockholm  | Fantastika 2001  | Robin Hobb, Robert Rankin, Karolina Bjällerstedt Mickos, Pierre Christin                         |
| 5  | 2002 | Linköping  | ConFuse 2002     | China Miéville, Gwyneth Jones                                                                    |
| 6  | 2003 | Uppsala    | Upsala SF-möte X | Alastair Reynolds, Ken MacLeod                                                                   |
| 7  | 2004 | Stockholm  | Swecon 2004      | M. John Harrison, Dave Lally, Tim Russ                                                           |
| 8  | 2005 | Gothenburg | ConCeive         | Charles Stross, Erik Granström                                                                   |
| 9  | 2006 | Stockholm  | Imagicon         | Joe Haldeman, Geoff Ryman, Martin Andreasson                                                     |
| 10 | 2007 | Gothenburg | Conviction       | Richard Morgan, John Ajvide Lindqvist                                                            |
| 11 | 2008 | Linköping  | ConFuse 2008     | Cory Doctorow, Adam Roberts                                                                      |
| 12 | 2009 | Stockholm  | Imagicon 2       | Liz Williams, Graham Joyce                                                                       |
| 13 | 2010 | Gothenburg | Condense         | Justina Robson, Nene Ormes                                                                       |
| 14 | 2011 | Stockholm  | Eurocon 2011     | Elizabeth Bear, Ian McDonald, John-Henri Holmberg, Jukka Halme                                   |
| 15 | 2012 | Uppsala    | Kontrast         | Sara Bergmark Elfgren, Mats Strandberg, Joe Abercrombie, Peter Watts, Kelly Link, Niels Dalgaard |
| 16 | 2013 | Stockholm  | Fantastika 2013  | Lavie Tidhar, Jo Walton, Johan Anglemark, Karin Tidbeck                                          |
