| Season | Episodes | Time slot (EST)                                                                                      | Original airing Season premiere | Original airing Season finale | Original airing TV season | Rank | Viewers (in millions) |
| 1      | 23       | Friday 9pm/8c (October 6, 2000 – January 12, 2001) Thursday 9pm/8c (February 1, 2001 – May 17, 2001) | October 6, 2000                 | May 17, 2001                  | 2000–2001                 | #10  | 17.80                 |
| 2      | 23       | Thursday 9pm/8c                                                                                      | September 27, 2001              | May 16, 2002                  | 2001–2002                 | #2   | 23.69                 |
| 3      | 23       | Thursday 9pm/8c                                                                                      | September 26, 2002              | May 15, 2003                  | 2002–2003                 | #1   | 26.20                 |
| 4      | 23       | Thursday 9pm/8c                                                                                      | September 25, 2003              | May 20, 2004                  | 2003–2004                 | #2   | 25.27                 |
| 5      | 25       | Thursday 9pm/8c                                                                                      | September 23, 2004              | May 19, 2005                  | 2004–2005                 | #2   | 26.26                 |
| 6      | 24       | Thursday 9pm/8c                                                                                      | September 22, 2005              | May 18, 2006                  | 2005–2006                 | #3   | 24.86                 |
| 7      | 24       | Thursday 9pm/8c                                                                                      | September 21, 2006              | May 17, 2007                  | 2006–2007                 | #4   | 20.34                 |
| 8      | 17       | Thursday 9pm/8c                                                                                      | September 27, 2007              | May 15, 2008                  | 2007–2008                 | #9   | 16.62                 |
| 9      | 24       | Thursday 9pm/8c                                                                                      | October 9, 2008                 | May 14, 2009                  | 2008–2009                 | #4   | 18.52                 |
| 10     | 23       | Thursday 9pm/8c                                                                                      | September 24, 2009              | May 20, 2010                  | 2009–2010                 | #12  | 14.92                 |
| 11     | 22       | Thursday 9pm/8c                                                                                      | September 23, 2010              | May 12, 2011                  | 2010–2011                 | #12  | 13.52                 |
| 12     | 22       | Wednesday 10pm/9c                                                                                    | September 21, 2011              | May 9, 2012                   | 2011–2012                 | #21  | 12.49                 |
| 13     | 22       | Wednesday 10pm/9c                                                                                    | September 26, 2012              | May 15, 2013                  | 2012–2013                 | #25  | 11.63                 |
