| Year | Competition                   | Venue                      | Position | Event         | Notes        |
| 1987 | European Junior Championships | Birmingham, United Kingdom | –        | 20 km walk    | DQ           |
| 1990 | European Championships        | Split, Yugoslavia          | 4th      | 20 km walk    | 1:23.47      |
| 1991 | World Championships           | Tokyo, Japan               | 10th     | 20 km walk    | 1:21:32      |
| 1991 | World Championships           | Tokyo, Japan               | –        | 50 km walk    | DNF          |
| 1992 | Olympic Games                 | Barcelona, Spain           | –        | 20 km walk    | DNF          |
| 1992 | Olympic Games                 | Barcelona, Spain           | –        | 50 km walk    | DQ           |
| 1993 | World Indoor Championships    | Toronto, Canada            | 2nd      | 5000 m walk   | 18:35.91     |
| 1993 | World Championships           | Stuttgart, Germany         | –        | 50 km walk    | DQ           |
| 1994 | European Championships        | Helsinki, Finland          | –        | 50 km walk    | DQ           |
| 1994 | European Championships        | Helsinki, Finland          | 5th      | 50 km walk    | 3:45:57      |
| 1995 | World Championships           | Gothenburg, Sweden         | 3rd      | 50 km walk    | 3:45.57      |
| 1996 | Olympic Games                 | Atlanta, United States     | 8th      | 20 km walk    | 1:21:13      |
| 1996 | Olympic Games                 | Atlanta, United States     | 1st      | 50 km walk    | 3:43:30      |
| 1997 | World Championships           | Athens, Greece             | 1st      | 50 km walk    | 3:44:46      |
| 1998 | European Championships        | Budapest, Hungary          | 1st      | 50 km walk    | 3:43:51      |
| 1999 | World Race Walking Cup        | Mézidon-Canon, France      | 4th      | 20 km walk    | 1:20:52      |
| 1999 | World Championships           | Seville, Spain             | –        | 50 km walk    | DQ           |
| 2000 | European Race Walking Cup     | Eisenhüttenstadt, Germany  | 1st      | 20 km walk    | 1:18:29      |
| 2000 | Olympic Games                 | Sydney, Australia          | 1st      | 20 km walk    | 1:18:59 (OR) |
| 2000 | Olympic Games                 | Sydney, Australia          | 1st      | 50 km walk    | 3:42:22      |
| 2001 | World Championships           | Edmonton, Canada           | 1st      | 50 km walk    | 3:42.08      |
| 2001 | Goodwill Games                | Brisbane, Australia        | 2nd      | 20,000 m walk | 1:19:52.0    |
| 2002 | European Championships        | Munich, Germany            | 1st      | 50 km walk    | 3:36:39 (WR) |
| 2003 | World Championships           | Paris, France              | 1st      | 50 km walk    | 3:36:03      |
| 2004 | Olympic Games                 | Athens, Greece             | 1st      | 50 km walk    | 3:38:46      |
