| #  | Name                                                                      | Birth and death                                                 | Office started | Office ended |
| 1  | Geir Vídalín                                                              | 27 October 1761 – 20 September 1823                             | 1801           | 1823         |
| 2  | Steingrímur Jónsson                                                       |                                                                 | 1824           | 1845         |
| 3  | Helgi Thordersen                                                          | 8 April 1794 – 4 December 1867                                  | 1846           | 1866         |
| 4  | 'Pétur Pétursson                                                          | 3 October 1808 – 15 May 1891                                    | 1866           | 1889         |
| 5  | Hallgrímur Sveinsson                                                      | 5 April 1841 – 16 December 1909                                 | 1889           | 1908         |
| 6  | Þórhallur Bjarnarson                                                      | 2 December 1855 – 15 December 1916                              | 1908           | 1916         |
| 7  | Jón Helgason                                                              | 1866 – 1942                                                     | 1917           | 1939         |
| 8  | Sigurgeir Sigurðsson                                                      | 3 August 1890 - 13 October 1953                                 | 1939           | 1953         |
| 9  | Ásmundur Guðmundsson                                                      | 6 October 1888 Reykholt – 29 May 1969 Reykjavík                 | 1954           | 1989         |
| 10 | Sigurbjörn Einarsson                                                      | 30 June 1911 Vestur-Skaftafellssýsla – 28 August 2008 Reykjavík | 1959           | 1981         |
| 11 | Pétur Sigurgeirsson (son of Sigurgeir Sigurðsson, 8th Bishop of Iceland)  | 2 June 1919 – 3 June 2010                                       | 1981           | 1989         |
| 12 | Ólafur Skúlason                                                           | 29 December 1929 – 9 June 2008                                  | 1989           | 1997         |
| 13 | Karl Sigurbjörnsson (son of Sigurbjörn Einarsson, 10th Bishop of Iceland) | 5 February 1947 Reykjavík                                       | 1998           | 2012         |
| 14 | Agnes Sigurðardóttir                                                      | 19 October 1954 Ísafjörður                                      | 24 June 2012   | Incumbent    |
