| # | Name (Birth–Death)                                                         | Took office      | Left office      | Monarch      | Prime Minister |
| 1 | The Viscount Gladstone (1854–1930)                                         | 31 May 1910      | 8 September 1914 | George V     | Botha          |
| 2 | The Viscount Buxton (1853–1934)                                            | 8 September 1914 | 17 November 1920 | George V     | Botha          |
| 3 | HRH Prince Arthur of Connaught (1883–1938)                                 | 17 November 1920 | 21 January 1924  | George V     | Smuts          |
| 4 | The Earl of Athlone (1874–1957)                                            | 21 January 1924  | 26 January 1931  | George V     | Smuts          |
| 5 | The Earl of Clarendon (1877–1955)                                          | 26 January 1931  | 5 April 1937     | George V     | Hertzog        |
| 6 | Sir Patrick Duncan (1870–1943)                                             | 5 April 1937     | 17 July 1943     | George VI    | Hertzog        |
| — | Nicolaas Jacobus de Wet (1873–1960) (Officer Administering the Government) | 17 July 1943     | 1 January 1946   | George VI    | Smuts          |
| 7 | Gideon Brand van Zyl (1873–1956)                                           | 1 January 1946   | 1 January 1951   | George VI    | Smuts          |
| 8 | Ernest George Jansen (1881–1959)                                           | 1 January 1951   | 25 November 1959 | George VI    | Malan          |
| — | Lucas Cornelius Steyn (1903–1976) (Officer Administering the Government)   | 26 November 1959 | 11 December 1959 | Elizabeth II | Verwoerd       |
| 9 | Charles Robberts Swart (1894–1982)                                         | 11 December 1959 | 30 April 1961    | Elizabeth II | Verwoerd       |
| — | Lucas Cornelius Steyn (1903–1976) (Officer Administering the Government)   | 30 April 1961    | 31 May 1961      | Elizabeth II | Verwoerd       |
