| 0  | pōlô    |    |            |    |             |    |            |    |           |    |            |    |           |    |            |    |            |     |          |
| 1  | əsad    | 11 | samsad     | 21 | darwamsad   | 31 | tolomsad   | 41 | pamsad    | 51 | limamsad   | 61 | nəmsad    | 71 | pitomsad   | 81 | walomsad   | 91  | yamsad   |
| 2  | darwā   | 12 | samdarwā   | 22 | darwamdarwā | 32 | tolomdarwā | 42 | pamdarwā  | 52 | limamdarwā | 62 | nəmdarwā  | 72 | pitomdarwā | 82 | walomdarwā | 92  | yamdarwā |
| 3  | tolō    | 13 | samtolō    | 23 | darwamtolō  | 33 | tolomtolō  | 43 | pamtolō   | 53 | limamtolō  | 63 | nəmtolō   | 73 | pitomtolō  | 83 | walomtolō  | 93  | yamtolō  |
| 4  | əpat    | 14 | sampat     | 24 | darwampat   | 34 | tolompat   | 44 | pampat    | 54 | limampat   | 64 | nəmpat    | 74 | pitompat   | 84 | walompat   | 94  | yampat   |
| 5  | limā    | 15 | samlimā    | 25 | darwamlimā  | 35 | tolomlimā  | 45 | pamlimā   | 55 | limamlimā  | 65 | nəmlimā   | 75 | pitomlimā  | 85 | walomlimā  | 95  | yamlimā  |
| 6  | ənəm    | 16 | samnəm     | 26 | darwamnəm   | 36 | tolomnəm   | 46 | pamnəm    | 56 | limamnəm   | 66 | nəmnəm    | 76 | pitomnəm   | 86 | walomnəm   | 96  | yamnəm   |
| 7  | pitō    | 17 | sampitō    | 27 | darwampitō  | 37 | tolompitō  | 47 | pampitō   | 57 | limampitō  | 67 | nəmpitō   | 77 | pitompitō  | 87 | walompitō  | 97  | yampitō  |
| 8  | walō    | 18 | samwalō    | 28 | darwamwalō  | 38 | tolomwalō  | 48 | pamwalō   | 58 | limamwalō  | 68 | nəmwalō   | 78 | pitomwalō  | 88 | walomwalō  | 98  | yamwalō  |
| 9  | siyam   | 19 | samsiyam   | 29 | darwamsiyam | 39 | tolomsiyam | 49 | pamsiyam  | 59 | limamsiyam | 69 | nəmsiyam  | 79 | pitomsiyam | 89 | walomsiyam | 99  | yamsiyam |
| 10 | sampōlô | 20 | darwampōlô | 30 | tolompōlô   | 40 | pampōlô    | 50 | limampōlô | 60 | nəmpōlô    | 70 | pitompōlô | 80 | walompōlô  | 90 | yampōlô    | 100 | saŋgatos |
