| Incumbent                    | Reason for Vacancy                               | Appointed Successor           | Date of Appointment                | Elected Successor   | Date of Election |
| L. B. Lindsay                | Disqualified, never took office                  | Henry E. Prickett             | November 19, 1867                  | Thomas B. Hart      | January 1868     |
| John Hailey                  | Never took office                                | Charles Himrod                | July 10, 1871                      | George H. Twitchell | July 8, 1872     |
| Sol Hasbrouck                | Resigned November 5, 1885                        | James W. Huston               | December 28, 1885                  | Peter J. Pefley     | July 1887        |
| Harry Fritchman              | Resigned May 25, 1912                            | Arthur Hodges                 | May 25, 1912                       | Arthur Hodges       | April 1, 1913    |
| J. W. Robinson               | Recalled June 1, 1916                            | S. H. Hays                    | June 6, 1916                       | S. H. Hays          | April 1917       |
| Herbert F. Lemp              | Died May 6, 1927                                 | Walter F. Hansen              | May 6, 1927                        | James P. Pope       | April 1929       |
| James P. Pope                | Resigned February 13, 1933                       | Ross Cady                     | February 13, 1933                  | J. J. McCue         | April 1933       |
| Byron E. Hyatt               | Died November 11, 1936                           | J. L. Edlefsen                | November 11, 1936                  | J. L. Edlefsen      | April 1937       |
| H. W. Whillock               | Resigned May 11, 1942                            | Austin Walker                 | May 11, 1942                       | Austin Walker       | April 1943       |
| Austin Walker Sam S. Griffin | Died October 31, 1945 Resigned February 25, 1946 | Sam S. Griffin H. W. Whillock | October 31, 1945 February 25, 1946 | Potter P. Howard    | April 1947       |
| Dirk Kempthorne              | Resigned January 5, 1993                         | H. Brent Coles                | January 5, 1993                    | H. Brent Coles      | November 1993    |
| H. Brent Coles               | Resigned February 15, 2003                       | Carolyn Terteling-Payne       | February 18, 2003                  | David H. Bieter     | November 2003    |
