row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.null											
-1	1	fb:row.row.club	Club	club	Club	NNP	O						
-1	2	fb:row.row.played	Played	played	play	VBN	O						
-1	3	fb:row.row.won	Won	won	Won	NNP	O						
-1	4	fb:row.row.drawn	Drawn	drawn	draw	VBN	O						
-1	5	fb:row.row.lost	Lost	lost	lose	VBN	O						
-1	6	fb:row.row.points_for	Points For	points|for	point|for	NNS|IN	O|O	|					
-1	7	fb:row.row.points_against	Points Against	points|against	point|against	NNS|IN	O|O	|					
-1	8	fb:row.row.points_difference	Points Difference	points|difference	point|difference	NNS|NN	O|O	|					
-1	9	fb:row.row.tries_for	Tries For	tries|for	try|for	VBZ|IN	O|O	|					
-1	10	fb:row.row.tries_against	Tries Against	tries|against	try|against	VBZ|IN	O|O	|					
-1	11	fb:row.row.try_bonus	Try Bonus	try|bonus	try|bonus	VB|NN	O|O	|					
-1	12	fb:row.row.losing_bonus	Losing Bonus	losing|bonus	Losing|Bonus	NNP|NNP	O|O	|					
-1	13	fb:row.row.points	Points	points	point	NNS	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.saracens_ru	Saracens (RU)	saracens|-lrb-|ru|-rrb-	Saracens|-lrb-|ru|-rrb-	NNP|-LRB-|NN|-RRB-	O|O|O|O	|||					
0	2	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
0	3	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
0	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
0	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
0	6	fb:cell.629	629	629	629	CD	NUMBER	629.0	629.0				
0	7	fb:cell.353	353	353	353	CD	NUMBER	353.0	353.0				
0	8	fb:cell.276	276	276	276	CD	NUMBER	276.0	276.0				
0	9	fb:cell.68	68	68	68	CD	NUMBER	68.0	68.0				
0	10	fb:cell.39	39	39	39	CD	NUMBER	39.0	39.0				
0	11	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
0	12	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	13	fb:cell.87	87	87	87	CD	NUMBER	87.0	87.0				
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.northampton_saints_ch	Northampton Saints (CH)	northampton|saints|-lrb-|ch|-rrb-	Northampton|Saints|-lrb-|ch|-rrb-	NNP|NNP|-LRB-|NN|-RRB-	ORGANIZATION|ORGANIZATION|O|O|O	||||					
1	2	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
1	3	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
1	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	5	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
1	6	fb:cell.604	604	604	604	CD	NUMBER	604.0	604.0				
1	7	fb:cell.350	350	350	350	CD	NUMBER	350.0	350.0				
1	8	fb:cell.254	254	254	254	CD	NUMBER	254.0	254.0				
1	9	fb:cell.72	72	72	72	CD	NUMBER	72.0	72.0				
1	10	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0				
1	11	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
1	12	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
1	13	fb:cell.78	78	78	78	CD	NUMBER	78.0	78.0				
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.leicester_tigers_sf	Leicester Tigers (SF)	leicester|tigers|-lrb-|sf|-rrb-	Leicester|Tigers|-lrb-|SF|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	ORGANIZATION|ORGANIZATION|O|O|O	||||					
2	2	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
2	3	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
2	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
2	5	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
2	6	fb:cell.542	542	542	542	CD	NUMBER	542.0	542.0				
2	7	fb:cell.430	430	430	430	CD	NUMBER	430.0	430.0				
2	8	fb:cell.112	112	112	112	CD	NUMBER	112.0	112.0				
2	9	fb:cell.59	59	59	59	CD	NUMBER	59.0	59.0				
2	10	fb:cell.41	41	41	41	CD	NUMBER	41.0	41.0				
2	11	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
2	12	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	13	fb:cell.74	74	74	74	CD	NUMBER	74.0	74.0				
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.harlequins_sf	Harlequins (SF)	harlequins|-lrb-|sf|-rrb-	harlequin|-lrb-|sf|-rrb-	NNS|-LRB-|NN|-RRB-	ORGANIZATION|O|O|O	|||					
3	2	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
3	3	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
3	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
3	5	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
3	6	fb:cell.437	437	437	437	CD	NUMBER	437.0	437.0				
3	7	fb:cell.365	365	365	365	CD	NUMBER	365.0	365.0				
3	8	fb:cell.72	72	72	72	CD	NUMBER	72.0	72.0				
3	9	fb:cell.43	43	43	43	CD	NUMBER	43.0	43.0				
3	10	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0				
3	11	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	12	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
3	13	fb:cell.67	67	67	67	CD	NUMBER	67.0	67.0				
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.bath	Bath	bath	bath	NN	O						
4	2	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
4	3	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
4	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
4	5	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
4	6	fb:cell.495	495	495	495	CD	NUMBER	495.0	495.0				
4	7	fb:cell.388	388	388	388	CD	NUMBER	388.0	388.0				
4	8	fb:cell.107	107	107	107	CD	NUMBER	107.0	107.0				
4	9	fb:cell.48	48	48	48	CD	NUMBER	48.0	48.0				
4	10	fb:cell.38	38	38	38	CD	NUMBER	38.0	38.0				
4	11	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
4	12	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
4	13	fb:cell.67	67	67	67	CD	NUMBER	67.0	67.0				
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.sale_sharks	Sale Sharks	sale|sharks	Sale|Sharks	NNP|NNPS	O|O	|					
5	2	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
5	3	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
5	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
5	5	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
5	6	fb:cell.432	432	432	432	CD	NUMBER	432.0	432.0				
5	7	fb:cell.399	399	399	399	CD	NUMBER	399.0	399.0				
5	8	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0				
5	9	fb:cell.46	46	46	46	CD	NUMBER	46.0	46.0				
5	10	fb:cell.40	40	40	40	CD	NUMBER	40.0	40.0				
5	11	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
5	12	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	13	fb:cell.57	57	57	57	CD	NUMBER	57.0	57.0				
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.london_wasps	London Wasps	london|wasps	London|Wasps	NNP|NNPS	LOCATION|O	|					
6	2	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
6	3	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
6	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
6	5	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
6	6	fb:cell.451	451	451	451	CD	NUMBER	451.0	451.0				
6	7	fb:cell.533	533	533	533	CD	NUMBER	533.0	533.0				
6	8	fb:cell._82	-82	-82	-82	CD	NUMBER	-82.0	82.0				
6	9	fb:cell.48	48	48	48	CD	NUMBER	48.0	48.0				
6	10	fb:cell.56	56	56	56	CD	NUMBER	56.0	56.0				
6	11	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
6	12	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
6	13	fb:cell.49	49	49	49	CD	NUMBER	49.0	49.0				
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.exeter_chiefs	Exeter Chiefs	exeter|chiefs	Exeter|Chiefs	NNP|NNPS	O|O	|					
7	2	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
7	3	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
7	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
7	5	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
7	6	fb:cell.426	426	426	426	CD	NUMBER	426.0	426.0				
7	7	fb:cell.480	480	480	480	CD	NUMBER	480.0	480.0				
7	8	fb:cell._54	-54	-54	-54	CD	NUMBER	-54.0	54.0				
7	9	fb:cell.40	40	40	40	CD	NUMBER	40.0	40.0				
7	10	fb:cell.51	51	51	51	CD	NUMBER	51.0	51.0				
7	11	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
7	12	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
7	13	fb:cell.45	45	45	45	CD	NUMBER	45.0	45.0				
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.gloucester	Gloucester	gloucester	Gloucester	NNP	LOCATION						
8	2	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
8	3	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
8	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
8	5	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
8	6	fb:cell.440	440	440	440	CD	NUMBER	440.0	440.0				
8	7	fb:cell.539	539	539	539	CD	NUMBER	539.0	539.0				
8	8	fb:cell._99	-99	-99	-99	CD	NUMBER	-99.0	99.0				
8	9	fb:cell.46	46	46	46	CD	NUMBER	46.0	46.0				
8	10	fb:cell.60	60	60	60	CD	NUMBER	60.0	60.0				
8	11	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
8	12	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
8	13	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0				
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.london_irish	London Irish	london|irish	London|Irish	NNP|NNP	LOCATION|MISC	|					
9	2	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
9	3	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
9	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
9	5	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
9	6	fb:cell.396	396	396	396	CD	NUMBER	396.0	396.0				
9	7	fb:cell.496	496	496	496	CD	NUMBER	496.0	496.0				
9	8	fb:cell._100	-100	-100	-100	CD	NUMBER	-100.0	100.0				
9	9	fb:cell.40	40	40	40	CD	NUMBER	40.0	40.0				
9	10	fb:cell.49	49	49	49	CD	NUMBER	49.0	49.0				
9	11	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
9	12	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
9	13	fb:cell.36	36	36	36	CD	NUMBER	36.0	36.0				
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.newcastle_falcons	Newcastle Falcons	newcastle|falcons	Newcastle|Falcons	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
10	2	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
10	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
10	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
10	5	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
10	6	fb:cell.281	281	281	281	CD	NUMBER	281.0	281.0				
10	7	fb:cell.544	544	544	544	CD	NUMBER	544.0	544.0				
10	8	fb:cell._263	-263	-263	-263	CD	NUMBER	-263.0	263.0				
10	9	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
10	10	fb:cell.62	62	62	62	CD	NUMBER	62.0	62.0				
10	11	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
10	12	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
10	13	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.worcester_warriors_r	Worcester Warriors (R)	worcester|warriors|-lrb-|r|-rrb-	Worcester|warrior|-lrb-|r|-rrb-	NNP|NNS|-LRB-|NN|-RRB-	O|O|O|O|O	||||					
11	2	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
11	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
11	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
11	5	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
11	6	fb:cell.325	325	325	325	CD	NUMBER	325.0	325.0				
11	7	fb:cell.581	581	581	581	CD	NUMBER	581.0	581.0				
11	8	fb:cell._256	-256	-256	-256	CD	NUMBER	-256.0	256.0				
11	9	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0				
11	10	fb:cell.64	64	64	64	CD	NUMBER	64.0	64.0				
11	11	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
11	12	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
11	13	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
