row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.month	Month	month	Month	NNP	DURATION						
-1	1	fb:row.row.jan	Jan	jan	Jan	NNP	DATE	XXXX-01					
-1	2	fb:row.row.feb	Feb	feb	Feb	NNP	DATE	XXXX-02					
-1	3	fb:row.row.mar	Mar	mar	Mar	NNP	DATE	XXXX-03					
-1	4	fb:row.row.apr	Apr	apr	apr	NN	DATE	XXXX-04					
-1	5	fb:row.row.may	May	may	May	VBD-AUX	DATE	XXXX-05					
-1	6	fb:row.row.jun	Jun	jun	jun	NN	DATE	XXXX-06					
-1	7	fb:row.row.jul	Jul	jul	Jul	NNP	DATE	XXXX-07					
-1	8	fb:row.row.aug	Aug	aug	aug	NN	DATE	XXXX-08					
-1	9	fb:row.row.sep	Sep	sep	sep	NN	DATE	XXXX-09					
-1	10	fb:row.row.oct	Oct	oct	oct	NN	DATE	XXXX-10					
-1	11	fb:row.row.nov	Nov	nov	Nov	NNP	DATE	XXXX-11					
-1	12	fb:row.row.dec	Dec	dec	Dec	NNP	DATE	XXXX-12					
-1	13	fb:row.row.year	Year	year	year	NN	DURATION						
0	0	fb:cell.record_high_c_f	Record high °C (°F)	record|high|°|c|-lrb-|°|f|-rrb-	record|high|°|c|-lrb-|°|f|-rrb-	VB|JJ|NN|NN|-LRB-|CD|NN|-RRB-	O|O|O|O|O|NUMBER|O|O	|||||||					
0	1	fb:cell.10_8_51_4	10.8\n(51.4)	10.8|-lrb-|51.4|-rrb-	10.8|-lrb-|51.4|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	10.8||51.4|	10.8		51.4	10.8|(51.4)	fb:part.10_8|fb:part._51_4
0	2	fb:cell.10_7_51_3	10.7\n(51.3)	10.7|-lrb-|51.3|-rrb-	10.7|-lrb-|51.3|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	10.7||51.3|	10.7		51.3	10.7|(51.3)	fb:part.10_7|fb:part._51_3
0	3	fb:cell.25_7_78_3	25.7\n(78.3)	25.7|-lrb-|78.3|-rrb-	25.7|-lrb-|78.3|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	25.7||78.3|	25.7		78.3	25.7|(78.3)	fb:part.25_7|fb:part._78_3
0	4	fb:cell.29_2_84_6	29.2\n(84.6)	29.2|-lrb-|84.6|-rrb-	29.2|-lrb-|84.6|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	29.2||84.6|	29.2		84.6	29.2|(84.6)	fb:part.29_2|fb:part._84_6
0	5	fb:cell.35_4_95_7	35.4\n(95.7)	35.4|-lrb-|95.7|-rrb-	35.4|-lrb-|95.7|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	35.4||95.7|	35.4		95.7	35.4|(95.7)	fb:part.35_4|fb:part._95_7
0	6	fb:cell.38_3_100_9	38.3\n(100.9)	38.3|-lrb-|100.9|-rrb-	38.3|-lrb-|100.9|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	38.3||100.9|	38.3		100.9	38.3|(100.9)	fb:part.38_3|fb:part._100_9
0	7	fb:cell.36_7_98_1	36.7\n(98.1)	36.7|-lrb-|98.1|-rrb-	36.7|-lrb-|98.1|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	36.7||98.1|	36.7		98.1	36.7|(98.1)	fb:part.36_7|fb:part._98_1
0	8	fb:cell.40_0_104	40.0\n(104)	40.0|-lrb-|104|-rrb-	40.0|-lrb-|104|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	40.0||104.0|	40.0		104.0	40.0|(104)	fb:part.40_0|fb:part._104
0	9	fb:cell.35_1_95_2	35.1\n(95.2)	35.1|-lrb-|95.2|-rrb-	35.1|-lrb-|95.2|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	35.1||95.2|	35.1		95.2	35.1|(95.2)	fb:part.35_1|fb:part._95_2
0	10	fb:cell.27_8_82	27.8\n(82)	27.8|-lrb-|82|-rrb-	27.8|-lrb-|82|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	27.8||82.0|	27.8		82.0	27.8|(82)	fb:part.27_8|fb:part._82
0	11	fb:cell.21_0_69_8	21.0\n(69.8)	21.0|-lrb-|69.8|-rrb-	21.0|-lrb-|69.8|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	21.0||69.8|	21.0		69.8	21.0|(69.8)	fb:part.21_0|fb:part._69_8
0	12	fb:cell.12_9_55_2	12.9\n(55.2)	12.9|-lrb-|55.2|-rrb-	12.9|-lrb-|55.2|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	12.9||55.2|	12.9		55.2	12.9|(55.2)	fb:part.12_9|fb:part._55_2
0	13	fb:cell.40_0_104	40.0\n(104)	40.0|-lrb-|104|-rrb-	40.0|-lrb-|104|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	40.0||104.0|	40.0		104.0	40.0|(104)	fb:part.40_0|fb:part._104
1	0	fb:cell.average_high_c_f	Average high °C (°F)	average|high|°|c|-lrb-|°|f|-rrb-	average|high|°|c|-lrb-|°|f|-rrb-	JJ|JJ|NN|NN|-LRB-|CD|NN|-RRB-	O|O|O|O|O|NUMBER|O|O	|||||||					
1	1	fb:cell._8_5_16_7	−8.5\n(16.7)	−|8.5|-lrb-|16.7|-rrb-	−|8.5|-lrb-|16.7|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|8.5||16.7|	8.5		16.7	−8.5|(16.7)	fb:part._8_5|fb:part._16_7
1	2	fb:cell._6_2_20_8	−6.2\n(20.8)	−|6.2|-lrb-|20.8|-rrb-	−|6.2|-lrb-|20.8|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|6.2||20.8|	6.2		20.8	−6.2|(20.8)	fb:part._6_2|fb:part._20_8
1	3	fb:cell.1_6_34_9	1.6\n(34.9)	1.6|-lrb-|34.9|-rrb-	1.6|-lrb-|34.9|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	1.6||34.9|	1.6		34.9	1.6|(34.9)	fb:part.1_6|fb:part._34_9
1	4	fb:cell.11_6_52_9	11.6\n(52.9)	11.6|-lrb-|52.9|-rrb-	11.6|-lrb-|52.9|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	11.6||52.9|	11.6		52.9	11.6|(52.9)	fb:part.11_6|fb:part._52_9
1	5	fb:cell.18_1_64_6	18.1\n(64.6)	18.1|-lrb-|64.6|-rrb-	18.1|-lrb-|64.6|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	18.1||64.6|	18.1		64.6	18.1|(64.6)	fb:part.18_1|fb:part._64_6
1	6	fb:cell.22_1_71_8	22.1\n(71.8)	22.1|-lrb-|71.8|-rrb-	22.1|-lrb-|71.8|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	22.1||71.8|	22.1		71.8	22.1|(71.8)	fb:part.22_1|fb:part._71_8
1	7	fb:cell.25_2_77_4	25.2\n(77.4)	25.2|-lrb-|77.4|-rrb-	25.2|-lrb-|77.4|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	25.2||77.4|	25.2		77.4	25.2|(77.4)	fb:part.25_2|fb:part._77_4
1	8	fb:cell.24_6_76_3	24.6\n(76.3)	24.6|-lrb-|76.3|-rrb-	24.6|-lrb-|76.3|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	24.6||76.3|	24.6		76.3	24.6|(76.3)	fb:part.24_6|fb:part._76_3
1	9	fb:cell.18_6_65_5	18.6\n(65.5)	18.6|-lrb-|65.5|-rrb-	18.6|-lrb-|65.5|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	18.6||65.5|	18.6		65.5	18.6|(65.5)	fb:part.18_6|fb:part._65_5
1	10	fb:cell.10_8_51_4	10.8\n(51.4)	10.8|-lrb-|51.4|-rrb-	10.8|-lrb-|51.4|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	10.8||51.4|	10.8		51.4	10.8|(51.4)	fb:part.10_8|fb:part._51_4
1	11	fb:cell._0_2_31_6	−0.2\n(31.6)	−|0.2|-lrb-|31.6|-rrb-	−|0.2|-lrb-|31.6|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|0.2||31.6|	0.2		31.6	−0.2|(31.6)	fb:part._0_2|fb:part._31_6
1	12	fb:cell._6_6_20_1	−6.6\n(20.1)	−|6.6|-lrb-|20.1|-rrb-	−|6.6|-lrb-|20.1|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|6.6||20.1|	6.6		20.1	−6.6|(20.1)	fb:part._6_6|fb:part._20_1
1	13	fb:cell.9_3_48_7	9.3\n(48.7)	9.3|-lrb-|48.7|-rrb-	9.3|-lrb-|48.7|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	9.3||48.7|	9.3		48.7	9.3|(48.7)	fb:part.9_3|fb:part._48_7
2	0	fb:cell.daily_mean_c_f	Daily mean °C (°F)	daily|mean|°|c|-lrb-|°|f|-rrb-	Daily|mean|°|c|-lrb-|°|f|-rrb-	NNP|VB|NN|NN|-LRB-|CD|NN|-RRB-	SET|O|O|O|O|NUMBER|O|O	|||||||					
2	1	fb:cell._14_5_5_9	−14.5\n(5.9)	−|14.5|-lrb-|5.9|-rrb-	−|14.5|-lrb-|5.9|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|14.5||5.9|	14.5		5.9	−14.5|(5.9)	fb:part._14_5|fb:part._5_9
2	2	fb:cell._11_6_11_1	−11.6\n(11.1)	−|11.6|-lrb-|11.1|-rrb-	−|11.6|-lrb-|11.1|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|11.6||11.1|	11.6		11.1	−11.6|(11.1)	fb:part._11_6|fb:part._11_1
2	3	fb:cell._4_1_24_6	−4.1\n(24.6)	−|4.1|-lrb-|24.6|-rrb-	−|4.1|-lrb-|24.6|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|4.1||24.6|	4.1		24.6	−4.1|(24.6)	fb:part._4_1|fb:part._24_6
2	4	fb:cell.4_8_40_6	4.8\n(40.6)	4.8|-lrb-|40.6|-rrb-	4.8|-lrb-|40.6|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	4.8||40.6|	4.8		40.6	4.8|(40.6)	fb:part.4_8|fb:part._40_6
2	5	fb:cell.11_0_51_8	11.0\n(51.8)	11.0|-lrb-|51.8|-rrb-	11.0|-lrb-|51.8|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	11.0||51.8|	11.0		51.8	11.0|(51.8)	fb:part.11_0|fb:part._51_8
2	6	fb:cell.15_5_59_9	15.5\n(59.9)	15.5|-lrb-|59.9|-rrb-	15.5|-lrb-|59.9|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	15.5||59.9|	15.5		59.9	15.5|(59.9)	fb:part.15_5|fb:part._59_9
2	7	fb:cell.18_1_64_6	18.1\n(64.6)	18.1|-lrb-|64.6|-rrb-	18.1|-lrb-|64.6|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	18.1||64.6|	18.1		64.6	18.1|(64.6)	fb:part.18_1|fb:part._64_6
2	8	fb:cell.17_3_63_1	17.3\n(63.1)	17.3|-lrb-|63.1|-rrb-	17.3|-lrb-|63.1|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	17.3||63.1|	17.3		63.1	17.3|(63.1)	fb:part.17_3|fb:part._63_1
2	9	fb:cell.11_6_52_9	11.6\n(52.9)	11.6|-lrb-|52.9|-rrb-	11.6|-lrb-|52.9|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	11.6||52.9|	11.6		52.9	11.6|(52.9)	fb:part.11_6|fb:part._52_9
2	10	fb:cell.4_1_39_4	4.1\n(39.4)	4.1|-lrb-|39.4|-rrb-	4.1|-lrb-|39.4|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	4.1||39.4|	4.1		39.4	4.1|(39.4)	fb:part.4_1|fb:part._39_4
2	11	fb:cell._5_2_22_6	−5.2\n(22.6)	−|5.2|-lrb-|22.6|-rrb-	−|5.2|-lrb-|22.6|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|5.2||22.6|	5.2		22.6	−5.2|(22.6)	fb:part._5_2|fb:part._22_6
2	12	fb:cell._11_9_10_6	−11.9\n(10.6)	−|11.9|-lrb-|10.6|-rrb-	−|11.9|-lrb-|10.6|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|11.9||10.6|	11.9		10.6	−11.9|(10.6)	fb:part._11_9|fb:part._10_6
2	13	fb:cell.4_9_40_8	4.9\n(40.8)	4.9|-lrb-|40.8|-rrb-	4.9|-lrb-|40.8|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	4.9||40.8|	4.9		40.8	4.9|(40.8)	fb:part.4_9|fb:part._40_8
3	0	fb:cell.average_low_c_f	Average low °C (°F)	average|low|°|c|-lrb-|°|f|-rrb-	average|low|°|c|-lrb-|°|f|-rrb-	JJ|JJ|NN|NN|-LRB-|CD|NN|-RRB-	O|O|O|O|O|NUMBER|O|O	|||||||					
3	1	fb:cell._19_0_2_2	−19.0\n(−2.2)	−|19.0|-lrb-|−|2.2|-rrb-	−|19.0|-lrb-|−|2.2|-rrb-	NN|CD|-LRB-|CD|CD|-RRB-	O|NUMBER|O|NUMBER|NUMBER|O	|19.0||2.2|2.2|	19.0		2.2	−19.0|(−2.2)	fb:part._19_0|fb:part._2_2
3	2	fb:cell._16_9_1_6	−16.9\n(1.6)	−|16.9|-lrb-|1.6|-rrb-	−|16.9|-lrb-|1.6|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|16.9||1.6|	16.9		1.6	−16.9|(1.6)	fb:part._16_9|fb:part._1_6
3	3	fb:cell._9_4_15_1	−9.4\n(15.1)	−|9.4|-lrb-|15.1|-rrb-	−|9.4|-lrb-|15.1|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|9.4||15.1|	9.4		15.1	−9.4|(15.1)	fb:part._9_4|fb:part._15_1
3	4	fb:cell._2_1_28_2	−2.1\n(28.2)	−|2.1|-lrb-|28.2|-rrb-	−|2.1|-lrb-|28.2|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|2.1||28.2|	2.1		28.2	−2.1|(28.2)	fb:part._2_1|fb:part._28_2
3	5	fb:cell.3_8_38_8	3.8\n(38.8)	3.8|-lrb-|38.8|-rrb-	3.8|-lrb-|38.8|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	3.8||38.8|	3.8		38.8	3.8|(38.8)	fb:part.3_8|fb:part._38_8
3	6	fb:cell.8_8_47_8	8.8\n(47.8)	8.8|-lrb-|47.8|-rrb-	8.8|-lrb-|47.8|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	8.8||47.8|	8.8		47.8	8.8|(47.8)	fb:part.8_8|fb:part._47_8
3	7	fb:cell.11_0_51_8	11.0\n(51.8)	11.0|-lrb-|51.8|-rrb-	11.0|-lrb-|51.8|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	11.0||51.8|	11.0		51.8	11.0|(51.8)	fb:part.11_0|fb:part._51_8
3	8	fb:cell.10_0_50	10.0\n(50)	10.0|-lrb-|50|-rrb-	10.0|-lrb-|50|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	10.0||50.0|	10.0		50.0	10.0|(50)	fb:part.10_0|fb:part._50
3	9	fb:cell.4_4_39_9	4.4\n(39.9)	4.4|-lrb-|39.9|-rrb-	4.4|-lrb-|39.9|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	4.4||39.9|	4.4		39.9	4.4|(39.9)	fb:part.4_4|fb:part._39_9
3	10	fb:cell._2_5_27_5	−2.5\n(27.5)	−|2.5|-lrb-|27.5|-rrb-	−|2.5|-lrb-|27.5|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|2.5||27.5|	2.5		27.5	−2.5|(27.5)	fb:part._2_5|fb:part._27_5
3	11	fb:cell._10_4_13_3	−10.4\n(13.3)	−|10.4|-lrb-|13.3|-rrb-	−|10.4|-lrb-|13.3|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|10.4||13.3|	10.4		13.3	−10.4|(13.3)	fb:part._10_4|fb:part._13_3
3	12	fb:cell._17_1_1_2	−17.1\n(1.2)	−|17.1|-lrb-|1.2|-rrb-	−|17.1|-lrb-|1.2|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|17.1||1.2|	17.1		1.2	−17.1|(1.2)	fb:part._17_1|fb:part._1_2
3	13	fb:cell._3_3_26_1	−3.3\n(26.1)	−|3.3|-lrb-|26.1|-rrb-	−|3.3|-lrb-|26.1|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|3.3||26.1|	3.3		26.1	−3.3|(26.1)	fb:part._3_3|fb:part._26_1
4	0	fb:cell.record_low_c_f	Record low °C (°F)	record|low|°|c|-lrb-|°|f|-rrb-	record|low|°|c|-lrb-|°|f|-rrb-	VB|JJ|NN|NN|-LRB-|CD|NN|-RRB-	O|O|O|O|O|NUMBER|O|O	|||||||					
4	1	fb:cell._40_4_40_7	−40.4\n(−40.7)	−|40.4|-lrb-|−|40.7|-rrb-	−|40.4|-lrb-|−|40.7|-rrb-	NN|CD|-LRB-|CD|CD|-RRB-	O|NUMBER|O|NUMBER|NUMBER|O	|40.4||40.7|40.7|	40.4		40.7	−40.4|(−40.7)	fb:part._40_4|fb:part._40_7
4	2	fb:cell._43_4_46_1	−43.4\n(−46.1)	−|43.4|-lrb-|−|46.1|-rrb-	−|43.4|-lrb-|−|46.1|-rrb-	NN|CD|-LRB-|CD|CD|-RRB-	O|NUMBER|O|NUMBER|NUMBER|O	|43.4||46.1|46.1|	43.4		46.1	−43.4|(−46.1)	fb:part._43_4|fb:part._46_1
4	3	fb:cell._34_7_30_5	−34.7\n(−30.5)	−|34.7|-lrb-|−|30.5|-rrb-	−|34.7|-lrb-|−|30.5|-rrb-	NN|CD|-LRB-|CD|CD|-RRB-	O|NUMBER|O|NUMBER|NUMBER|O	|34.7||30.5|30.5|	34.7		30.5	−34.7|(−30.5)	fb:part._34_7|fb:part._30_5
4	4	fb:cell._17_4_0_7	−17.4\n(0.7)	−|17.4|-lrb-|0.7|-rrb-	−|17.4|-lrb-|0.7|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|17.4||0.7|	17.4		0.7	−17.4|(0.7)	fb:part._17_4|fb:part._0_7
4	5	fb:cell._11_4_11_5	−11.4\n(11.5)	−|11.4|-lrb-|11.5|-rrb-	−|11.4|-lrb-|11.5|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|11.4||11.5|	11.4		11.5	−11.4|(11.5)	fb:part._11_4|fb:part._11_5
4	6	fb:cell._2_3_27_9	−2.3\n(27.9)	−|2.3|-lrb-|27.9|-rrb-	−|2.3|-lrb-|27.9|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|2.3||27.9|	2.3		27.9	−2.3|(27.9)	fb:part._2_3|fb:part._27_9
4	7	fb:cell.3_4_38_1	3.4\n(38.1)	3.4|-lrb-|38.1|-rrb-	3.4|-lrb-|38.1|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	3.4||38.1|	3.4		38.1	3.4|(38.1)	fb:part.3_4|fb:part._38_1
4	8	fb:cell._0_0_32	-0.0\n(32)	-0.0|-lrb-|32|-rrb-	-0.0|-lrb-|32|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	-0.0||32.0|	0.0		32.0	-0.0|(32)	fb:part._0_0|fb:part._32
4	9	fb:cell._10_7_12_7	−10.7\n(12.7)	−|10.7|-lrb-|12.7|-rrb-	−|10.7|-lrb-|12.7|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|10.7||12.7|	10.7		12.7	−10.7|(12.7)	fb:part._10_7|fb:part._12_7
4	10	fb:cell._26_3_15_3	−26.3\n(−15.3)	−|26.3|-lrb-|−|15.3|-rrb-	−|26.3|-lrb-|−|15.3|-rrb-	NN|CD|-LRB-|CD|CD|-RRB-	O|NUMBER|O|NUMBER|NUMBER|O	|26.3||15.3|15.3|	26.3		15.3	−26.3|(−15.3)	fb:part._26_3|fb:part._15_3
4	11	fb:cell._36_1_33	−36.1\n(−33)	−|36.1|-lrb-|−|33|-rrb-	−|36.1|-lrb-|−|33|-rrb-	NN|CD|-LRB-|CD|CD|-RRB-	O|NUMBER|O|NUMBER|NUMBER|O	|36.1||33.0|33.0|	36.1		33.0	−36.1|(−33)	fb:part._36_1|fb:part._33
4	12	fb:cell._40_4_40_7	−40.4\n(−40.7)	−|40.4|-lrb-|−|40.7|-rrb-	−|40.4|-lrb-|−|40.7|-rrb-	NN|CD|-LRB-|CD|CD|-RRB-	O|NUMBER|O|NUMBER|NUMBER|O	|40.4||40.7|40.7|	40.4		40.7	−40.4|(−40.7)	fb:part._40_4|fb:part._40_7
4	13	fb:cell._43_4_46_1	−43.4\n(−46.1)	−|43.4|-lrb-|−|46.1|-rrb-	−|43.4|-lrb-|−|46.1|-rrb-	NN|CD|-LRB-|CD|CD|-RRB-	O|NUMBER|O|NUMBER|NUMBER|O	|43.4||46.1|46.1|	43.4		46.1	−43.4|(−46.1)	fb:part._43_4|fb:part._46_1
5	0	fb:cell.precipitation_mm_inches	Precipitation mm (inches)	precipitation|mm|-lrb-|inches|-rrb-	precipitation|mm|-lrb-|inch|-rrb-	NN|NN|-LRB-|NNS|-RRB-	O|O|O|O|O	||||					
5	1	fb:cell.10_9_0_429	10.9\n(0.429)	10.9|-lrb-|0.429|-rrb-	10.9|-lrb-|0.429|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	10.9||0.429|	10.9		0.429	10.9|(0.429)	fb:part.10_9|fb:part._0_429
5	2	fb:cell.6_7_0_264	6.7\n(0.264)	6.7|-lrb-|0.264|-rrb-	6.7|-lrb-|0.264|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	6.7||0.264|	6.7		0.264	6.7|(0.264)	fb:part.6_7|fb:part._0_264
5	3	fb:cell.11_7_0_461	11.7\n(0.461)	11.7|-lrb-|0.461|-rrb-	11.7|-lrb-|0.461|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	11.7||0.461|	11.7		0.461	11.7|(0.461)	fb:part.11_7|fb:part._0_461
5	4	fb:cell.23_5_0_925	23.5\n(0.925)	23.5|-lrb-|0.925|-rrb-	23.5|-lrb-|0.925|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	23.5||0.925|	23.5		0.925	23.5|(0.925)	fb:part.23_5|fb:part._0_925
5	5	fb:cell.40_3_1_587	40.3\n(1.587)	40.3|-lrb-|1.587|-rrb-	40.3|-lrb-|1.587|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	40.3||1.587|	40.3		1.587	40.3|(1.587)	fb:part.40_3|fb:part._1_587
5	6	fb:cell.67_0_2_638	67.0\n(2.638)	67.0|-lrb-|2.638|-rrb-	67.0|-lrb-|2.638|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	67.0||2.638|	67.0		2.638	67.0|(2.638)	fb:part.67_0|fb:part._2_638
5	7	fb:cell.58_4_2_299	58.4\n(2.299)	58.4|-lrb-|2.299|-rrb-	58.4|-lrb-|2.299|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	58.4||2.299|	58.4		2.299	58.4|(2.299)	fb:part.58_4|fb:part._2_299
5	8	fb:cell.43_8_1_724	43.8\n(1.724)	43.8|-lrb-|1.724|-rrb-	43.8|-lrb-|1.724|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	43.8||1.724|	43.8		1.724	43.8|(1.724)	fb:part.43_8|fb:part._1_724
5	9	fb:cell.28_8_1_134	28.8\n(1.134)	28.8|-lrb-|1.134|-rrb-	28.8|-lrb-|1.134|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	28.8||1.134|	28.8		1.134	28.8|(1.134)	fb:part.28_8|fb:part._1_134
5	10	fb:cell.13_2_0_52	13.2\n(0.52)	13.2|-lrb-|0.52|-rrb-	13.2|-lrb-|0.52|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	13.2||0.52|	13.2		0.52	13.2|(0.52)	fb:part.13_2|fb:part._0_52
5	11	fb:cell.10_6_0_417	10.6\n(0.417)	10.6|-lrb-|0.417|-rrb-	10.6|-lrb-|0.417|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	10.6||0.417|	10.6		0.417	10.6|(0.417)	fb:part.10_6|fb:part._0_417
5	12	fb:cell.12_7_0_5	12.7\n(0.5)	12.7|-lrb-|0.5|-rrb-	12.7|-lrb-|0.5|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	12.7||0.5|	12.7		0.5	12.7|(0.5)	fb:part.12_7|fb:part._0_5
5	13	fb:cell.327_6_12_898	327.6\n(12.898)	327.6|-lrb-|12.898|-rrb-	327.6|-lrb-|12.898|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	327.6||12.898|	327.6		12.898	327.6|(12.898)	fb:part.327_6|fb:part._12_898
6	0	fb:cell.rainfall_mm_inches	Rainfall mm (inches)	rainfall|mm|-lrb-|inches|-rrb-	Rainfall|mm|-lrb-|inch|-rrb-	NNP|NN|-LRB-|NNS|-RRB-	O|O|O|O|O	||||					
6	1	fb:cell.0_3_0_012	0.3\n(0.012)	0.3|-lrb-|0.012|-rrb-	0.3|-lrb-|0.012|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	0.3||0.012|	0.3		0.012	0.3|(0.012)	fb:part.0_3|fb:part._0_012
6	2	fb:cell.0_3_0_012	0.3\n(0.012)	0.3|-lrb-|0.012|-rrb-	0.3|-lrb-|0.012|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	0.3||0.012|	0.3		0.012	0.3|(0.012)	fb:part.0_3|fb:part._0_012
6	3	fb:cell.1_7_0_067	1.7\n(0.067)	1.7|-lrb-|0.067|-rrb-	1.7|-lrb-|0.067|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	1.7||0.067|	1.7		0.067	1.7|(0.067)	fb:part.1_7|fb:part._0_067
6	4	fb:cell.15_6_0_614	15.6\n(0.614)	15.6|-lrb-|0.614|-rrb-	15.6|-lrb-|0.614|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	15.6||0.614|	15.6		0.614	15.6|(0.614)	fb:part.15_6|fb:part._0_614
6	5	fb:cell.38_3_1_508	38.3\n(1.508)	38.3|-lrb-|1.508|-rrb-	38.3|-lrb-|1.508|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	38.3||1.508|	38.3		1.508	38.3|(1.508)	fb:part.38_3|fb:part._1_508
6	6	fb:cell.67_0_2_638	67.0\n(2.638)	67.0|-lrb-|2.638|-rrb-	67.0|-lrb-|2.638|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	67.0||2.638|	67.0		2.638	67.0|(2.638)	fb:part.67_0|fb:part._2_638
6	7	fb:cell.58_7_2_311	58.7\n(2.311)	58.7|-lrb-|2.311|-rrb-	58.7|-lrb-|2.311|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	58.7||2.311|	58.7		2.311	58.7|(2.311)	fb:part.58_7|fb:part._2_311
6	8	fb:cell.43_8_1_724	43.8\n(1.724)	43.8|-lrb-|1.724|-rrb-	43.8|-lrb-|1.724|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	43.8||1.724|	43.8		1.724	43.8|(1.724)	fb:part.43_8|fb:part._1_724
6	9	fb:cell.28_5_1_122	28.5\n(1.122)	28.5|-lrb-|1.122|-rrb-	28.5|-lrb-|1.122|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	28.5||1.122|	28.5		1.122	28.5|(1.122)	fb:part.28_5|fb:part._1_122
6	10	fb:cell.8_3_0_327	8.3\n(0.327)	8.3|-lrb-|0.327|-rrb-	8.3|-lrb-|0.327|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	8.3||0.327|	8.3		0.327	8.3|(0.327)	fb:part.8_3|fb:part._0_327
6	11	fb:cell.1_9_0_075	1.9\n(0.075)	1.9|-lrb-|0.075|-rrb-	1.9|-lrb-|0.075|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	1.9||0.075|	1.9		0.075	1.9|(0.075)	fb:part.1_9|fb:part._0_075
6	12	fb:cell.0_2_0_008	0.2\n(0.008)	0.2|-lrb-|0.008|-rrb-	0.2|-lrb-|0.008|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	0.2||0.008|	0.2		0.008	0.2|(0.008)	fb:part.0_2|fb:part._0_008
6	13	fb:cell.264_6_10_417	264.6\n(10.417)	264.6|-lrb-|10.417|-rrb-	264.6|-lrb-|10.417|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	264.6||10.417|	264.6		10.417	264.6|(10.417)	fb:part.264_6|fb:part._10_417
7	0	fb:cell.snowfall_cm_inches	Snowfall cm (inches)	snowfall|cm|-lrb-|inches|-rrb-	Snowfall|cm|-lrb-|inch|-rrb-	NNP|NN|-LRB-|NNS|-RRB-	O|O|O|O|O	||||					
7	1	fb:cell.15_6_6_14	15.6\n(6.14)	15.6|-lrb-|6.14|-rrb-	15.6|-lrb-|6.14|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	15.6||6.14|	15.6		6.14	15.6|(6.14)	fb:part.15_6|fb:part._6_14
7	2	fb:cell.9_6_3_78	9.6\n(3.78)	9.6|-lrb-|3.78|-rrb-	9.6|-lrb-|3.78|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	9.6||3.78|	9.6		3.78	9.6|(3.78)	fb:part.9_6|fb:part._3_78
7	3	fb:cell.12_9_5_08	12.9\n(5.08)	12.9|-lrb-|5.08|-rrb-	12.9|-lrb-|5.08|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	12.9||5.08|	12.9		5.08	12.9|(5.08)	fb:part.12_9|fb:part._5_08
7	4	fb:cell.9_5_3_74	9.5\n(3.74)	9.5|-lrb-|3.74|-rrb-	9.5|-lrb-|3.74|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	9.5||3.74|	9.5		3.74	9.5|(3.74)	fb:part.9_5|fb:part._3_74
7	5	fb:cell.2_1_0_83	2.1\n(0.83)	2.1|-lrb-|0.83|-rrb-	2.1|-lrb-|0.83|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	2.1||0.83|	2.1		0.83	2.1|(0.83)	fb:part.2_1|fb:part._0_83
7	6	fb:cell.0_04_0_016	0.04\n(0.016)	0.04|-lrb-|0.016|-rrb-	0.04|-lrb-|0.016|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	0.04||0.016|	0.04		0.016	0.04|(0.016)	fb:part.0_04|fb:part._0_016
7	7	fb:cell.0_0	0\n(0)	0|-lrb-|0|-rrb-	0|-lrb-|0|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	0.0||0.0|	0.0		0.0	0|(0)	fb:part.0|fb:part._0
7	8	fb:cell.0_0	0\n(0)	0|-lrb-|0|-rrb-	0|-lrb-|0|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	0.0||0.0|	0.0		0.0	0|(0)	fb:part.0|fb:part._0
7	9	fb:cell.0_8_0_31	0.8\n(0.31)	0.8|-lrb-|0.31|-rrb-	0.8|-lrb-|0.31|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	0.8||0.31|	0.8		0.31	0.8|(0.31)	fb:part.0_8|fb:part._0_31
7	10	fb:cell.6_5_2_56	6.5\n(2.56)	6.5|-lrb-|2.56|-rrb-	6.5|-lrb-|2.56|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	6.5||2.56|	6.5		2.56	6.5|(2.56)	fb:part.6_5|fb:part._2_56
7	11	fb:cell.12_0_4_72	12.0\n(4.72)	12.0|-lrb-|4.72|-rrb-	12.0|-lrb-|4.72|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	12.0||4.72|	12.0		4.72	12.0|(4.72)	fb:part.12_0|fb:part._4_72
7	12	fb:cell.17_5_6_89	17.5\n(6.89)	17.5|-lrb-|6.89|-rrb-	17.5|-lrb-|6.89|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	17.5||6.89|	17.5		6.89	17.5|(6.89)	fb:part.17_5|fb:part._6_89
7	13	fb:cell.86_5_34_06	86.5\n(34.06)	86.5|-lrb-|34.06|-rrb-	86.5|-lrb-|34.06|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	86.5||34.06|	86.5		34.06	86.5|(34.06)	fb:part.86_5|fb:part._34_06
