row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.month	Month	month	Month	NNP	DURATION						
-1	1	fb:row.row.jan	Jan	jan	Jan	NNP	DATE	XXXX-01					
-1	2	fb:row.row.feb	Feb	feb	Feb	NNP	DATE	XXXX-02					
-1	3	fb:row.row.mar	Mar	mar	Mar	NNP	DATE	XXXX-03					
-1	4	fb:row.row.apr	Apr	apr	apr	NN	DATE	XXXX-04					
-1	5	fb:row.row.may	May	may	May	VBD-AUX	DATE	XXXX-05					
-1	6	fb:row.row.jun	Jun	jun	jun	NN	DATE	XXXX-06					
-1	7	fb:row.row.jul	Jul	jul	Jul	NNP	DATE	XXXX-07					
-1	8	fb:row.row.aug	Aug	aug	aug	NN	DATE	XXXX-08					
-1	9	fb:row.row.sep	Sep	sep	sep	NN	DATE	XXXX-09					
-1	10	fb:row.row.oct	Oct	oct	oct	NN	DATE	XXXX-10					
-1	11	fb:row.row.nov	Nov	nov	Nov	NNP	DATE	XXXX-11					
-1	12	fb:row.row.dec	Dec	dec	Dec	NNP	DATE	XXXX-12					
-1	13	fb:row.row.year	Year	year	year	NN	DURATION						
0	0	fb:cell.record_high_c_f	Record high °C (°F)	record|high|°|c|-lrb-|°|f|-rrb-	record|high|°|c|-lrb-|°|f|-rrb-	VB|JJ|NN|NN|-LRB-|CD|NN|-RRB-	O|O|O|O|O|NUMBER|O|O	|||||||					
0	1	fb:cell.15_0_59	15.0\n(59)	15.0|-lrb-|59|-rrb-	15.0|-lrb-|59|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	15.0||59.0|	15.0		59.0	15.0|(59)	fb:part.15_0|fb:part._59
0	2	fb:cell.18_0_64_4	18.0\n(64.4)	18.0|-lrb-|64.4|-rrb-	18.0|-lrb-|64.4|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	18.0||64.4|	18.0		64.4	18.0|(64.4)	fb:part.18_0|fb:part._64_4
0	3	fb:cell.27_0_80_6	27.0\n(80.6)	27.0|-lrb-|80.6|-rrb-	27.0|-lrb-|80.6|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	27.0||80.6|	27.0		80.6	27.0|(80.6)	fb:part.27_0|fb:part._80_6
0	4	fb:cell.32_0_89_6	32.0\n(89.6)	32.0|-lrb-|89.6|-rrb-	32.0|-lrb-|89.6|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	32.0||89.6|	32.0		89.6	32.0|(89.6)	fb:part.32_0|fb:part._89_6
0	5	fb:cell.35_0_95	35.0\n(95)	35.0|-lrb-|95|-rrb-	35.0|-lrb-|95|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	35.0||95.0|	35.0		95.0	35.0|(95)	fb:part.35_0|fb:part._95
0	6	fb:cell.37_2_99	37.2\n(99)	37.2|-lrb-|99|-rrb-	37.2|-lrb-|99|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	37.2||99.0|	37.2		99.0	37.2|(99)	fb:part.37_2|fb:part._99
0	7	fb:cell.39_0_102_2	39.0\n(102.2)	39.0|-lrb-|102.2|-rrb-	39.0|-lrb-|102.2|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	39.0||102.2|	39.0		102.2	39.0|(102.2)	fb:part.39_0|fb:part._102_2
0	8	fb:cell.37_2_99	37.2\n(99)	37.2|-lrb-|99|-rrb-	37.2|-lrb-|99|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	37.2||99.0|	37.2		99.0	37.2|(99)	fb:part.37_2|fb:part._99
0	9	fb:cell.36_1_97	36.1\n(97)	36.1|-lrb-|97|-rrb-	36.1|-lrb-|97|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	36.1||97.0|	36.1		97.0	36.1|(97)	fb:part.36_1|fb:part._97
0	10	fb:cell.31_1_88	31.1\n(88)	31.1|-lrb-|88|-rrb-	31.1|-lrb-|88|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	31.1||88.0|	31.1		88.0	31.1|(88)	fb:part.31_1|fb:part._88
0	11	fb:cell.26_7_80_1	26.7\n(80.1)	26.7|-lrb-|80.1|-rrb-	26.7|-lrb-|80.1|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	26.7||80.1|	26.7		80.1	26.7|(80.1)	fb:part.26_7|fb:part._80_1
0	12	fb:cell.22_0_71_6	22.0\n(71.6)	22.0|-lrb-|71.6|-rrb-	22.0|-lrb-|71.6|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	22.0||71.6|	22.0		71.6	22.0|(71.6)	fb:part.22_0|fb:part._71_6
0	13	fb:cell.39_0_102_2	39.0\n(102.2)	39.0|-lrb-|102.2|-rrb-	39.0|-lrb-|102.2|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	39.0||102.2|	39.0		102.2	39.0|(102.2)	fb:part.39_0|fb:part._102_2
1	0	fb:cell.average_high_c_f	Average high °C (°F)	average|high|°|c|-lrb-|°|f|-rrb-	average|high|°|c|-lrb-|°|f|-rrb-	JJ|JJ|NN|NN|-LRB-|CD|NN|-RRB-	O|O|O|O|O|NUMBER|O|O	|||||||					
1	1	fb:cell._0_6_30_9	−0.6\n(30.9)	−|0.6|-lrb-|30.9|-rrb-	−|0.6|-lrb-|30.9|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|0.6||30.9|	0.6		30.9	−0.6|(30.9)	fb:part._0_6|fb:part._30_9
1	2	fb:cell.0_8_33_4	0.8\n(33.4)	0.8|-lrb-|33.4|-rrb-	0.8|-lrb-|33.4|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	0.8||33.4|	0.8		33.4	0.8|(33.4)	fb:part.0_8|fb:part._33_4
1	3	fb:cell.5_2_41_4	5.2\n(41.4)	5.2|-lrb-|41.4|-rrb-	5.2|-lrb-|41.4|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	5.2||41.4|	5.2		41.4	5.2|(41.4)	fb:part.5_2|fb:part._41_4
1	4	fb:cell.12_4_54_3	12.4\n(54.3)	12.4|-lrb-|54.3|-rrb-	12.4|-lrb-|54.3|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	12.4||54.3|	12.4		54.3	12.4|(54.3)	fb:part.12_4|fb:part._54_3
1	5	fb:cell.19_4_66_9	19.4\n(66.9)	19.4|-lrb-|66.9|-rrb-	19.4|-lrb-|66.9|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	19.4||66.9|	19.4		66.9	19.4|(66.9)	fb:part.19_4|fb:part._66_9
1	6	fb:cell.25_0_77	25.0\n(77)	25.0|-lrb-|77|-rrb-	25.0|-lrb-|77|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	25.0||77.0|	25.0		77.0	25.0|(77)	fb:part.25_0|fb:part._77
1	7	fb:cell.28_0_82_4	28.0\n(82.4)	28.0|-lrb-|82.4|-rrb-	28.0|-lrb-|82.4|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	28.0||82.4|	28.0		82.4	28.0|(82.4)	fb:part.28_0|fb:part._82_4
1	8	fb:cell.26_7_80_1	26.7\n(80.1)	26.7|-lrb-|80.1|-rrb-	26.7|-lrb-|80.1|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	26.7||80.1|	26.7		80.1	26.7|(80.1)	fb:part.26_7|fb:part._80_1
1	9	fb:cell.21_8_71_2	21.8\n(71.2)	21.8|-lrb-|71.2|-rrb-	21.8|-lrb-|71.2|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	21.8||71.2|	21.8		71.2	21.8|(71.2)	fb:part.21_8|fb:part._71_2
1	10	fb:cell.15_1_59_2	15.1\n(59.2)	15.1|-lrb-|59.2|-rrb-	15.1|-lrb-|59.2|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	15.1||59.2|	15.1		59.2	15.1|(59.2)	fb:part.15_1|fb:part._59_2
1	11	fb:cell.8_0_46_4	8.0\n(46.4)	8.0|-lrb-|46.4|-rrb-	8.0|-lrb-|46.4|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	8.0||46.4|	8.0		46.4	8.0|(46.4)	fb:part.8_0|fb:part._46_4
1	12	fb:cell.2_4_36_3	2.4\n(36.3)	2.4|-lrb-|36.3|-rrb-	2.4|-lrb-|36.3|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	2.4||36.3|	2.4		36.3	2.4|(36.3)	fb:part.2_4|fb:part._36_3
1	13	fb:cell.13_7_56_7	13.7\n(56.7)	13.7|-lrb-|56.7|-rrb-	13.7|-lrb-|56.7|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	13.7||56.7|	13.7		56.7	13.7|(56.7)	fb:part.13_7|fb:part._56_7
2	0	fb:cell.daily_mean_c_f	Daily mean °C (°F)	daily|mean|°|c|-lrb-|°|f|-rrb-	Daily|mean|°|c|-lrb-|°|f|-rrb-	NNP|VB|NN|NN|-LRB-|CD|NN|-RRB-	SET|O|O|O|O|NUMBER|O|O	|||||||					
2	1	fb:cell._4_4_24_1	−4.4\n(24.1)	−|4.4|-lrb-|24.1|-rrb-	−|4.4|-lrb-|24.1|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|4.4||24.1|	4.4		24.1	−4.4|(24.1)	fb:part._4_4|fb:part._24_1
2	2	fb:cell._3_2_26_2	−3.2\n(26.2)	−|3.2|-lrb-|26.2|-rrb-	−|3.2|-lrb-|26.2|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|3.2||26.2|	3.2		26.2	−3.2|(26.2)	fb:part._3_2|fb:part._26_2
2	3	fb:cell.1_0_33_8	1.0\n(33.8)	1.0|-lrb-|33.8|-rrb-	1.0|-lrb-|33.8|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	1.0||33.8|	1.0		33.8	1.0|(33.8)	fb:part.1_0|fb:part._33_8
2	4	fb:cell.7_5_45_5	7.5\n(45.5)	7.5|-lrb-|45.5|-rrb-	7.5|-lrb-|45.5|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	7.5||45.5|	7.5		45.5	7.5|(45.5)	fb:part.7_5|fb:part._45_5
2	5	fb:cell.13_9_57	13.9\n(57)	13.9|-lrb-|57|-rrb-	13.9|-lrb-|57|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	13.9||57.0|	13.9		57.0	13.9|(57)	fb:part.13_9|fb:part._57
2	6	fb:cell.19_4_66_9	19.4\n(66.9)	19.4|-lrb-|66.9|-rrb-	19.4|-lrb-|66.9|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	19.4||66.9|	19.4		66.9	19.4|(66.9)	fb:part.19_4|fb:part._66_9
2	7	fb:cell.22_5_72_5	22.5\n(72.5)	22.5|-lrb-|72.5|-rrb-	22.5|-lrb-|72.5|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	22.5||72.5|	22.5		72.5	22.5|(72.5)	fb:part.22_5|fb:part._72_5
2	8	fb:cell.21_4_70_5	21.4\n(70.5)	21.4|-lrb-|70.5|-rrb-	21.4|-lrb-|70.5|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	21.4||70.5|	21.4		70.5	21.4|(70.5)	fb:part.21_4|fb:part._70_5
2	9	fb:cell.16_9_62_4	16.9\n(62.4)	16.9|-lrb-|62.4|-rrb-	16.9|-lrb-|62.4|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	16.9||62.4|	16.9		62.4	16.9|(62.4)	fb:part.16_9|fb:part._62_4
2	10	fb:cell.10_4_50_7	10.4\n(50.7)	10.4|-lrb-|50.7|-rrb-	10.4|-lrb-|50.7|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	10.4||50.7|	10.4		50.7	10.4|(50.7)	fb:part.10_4|fb:part._50_7
2	11	fb:cell.4_4_39_9	4.4\n(39.9)	4.4|-lrb-|39.9|-rrb-	4.4|-lrb-|39.9|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	4.4||39.9|	4.4		39.9	4.4|(39.9)	fb:part.4_4|fb:part._39_9
2	12	fb:cell._1_30	−1\n(30)	−|1|-lrb-|30|-rrb-	−|1|-lrb-|30|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|1.0||30.0|	1.0		30.0	−1|(30)	fb:part._1|fb:part._30
2	13	fb:cell.9_1_48_4	9.1\n(48.4)	9.1|-lrb-|48.4|-rrb-	9.1|-lrb-|48.4|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	9.1||48.4|	9.1		48.4	9.1|(48.4)	fb:part.9_1|fb:part._48_4
3	0	fb:cell.average_low_c_f	Average low °C (°F)	average|low|°|c|-lrb-|°|f|-rrb-	average|low|°|c|-lrb-|°|f|-rrb-	JJ|JJ|NN|NN|-LRB-|CD|NN|-RRB-	O|O|O|O|O|NUMBER|O|O	|||||||					
3	1	fb:cell._8_1_17_4	−8.1\n(17.4)	−|8.1|-lrb-|17.4|-rrb-	−|8.1|-lrb-|17.4|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|8.1||17.4|	8.1		17.4	−8.1|(17.4)	fb:part._8_1|fb:part._17_4
3	2	fb:cell._7_1_19_2	−7.1\n(19.2)	−|7.1|-lrb-|19.2|-rrb-	−|7.1|-lrb-|19.2|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|7.1||19.2|	7.1		19.2	−7.1|(19.2)	fb:part._7_1|fb:part._19_2
3	3	fb:cell._3_3_26_1	−3.3\n(26.1)	−|3.3|-lrb-|26.1|-rrb-	−|3.3|-lrb-|26.1|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|3.3||26.1|	3.3		26.1	−3.3|(26.1)	fb:part._3_3|fb:part._26_1
3	4	fb:cell.2_6_36_7	2.6\n(36.7)	2.6|-lrb-|36.7|-rrb-	2.6|-lrb-|36.7|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	2.6||36.7|	2.6		36.7	2.6|(36.7)	fb:part.2_6|fb:part._36_7
3	5	fb:cell.8_3_46_9	8.3\n(46.9)	8.3|-lrb-|46.9|-rrb-	8.3|-lrb-|46.9|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	8.3||46.9|	8.3		46.9	8.3|(46.9)	fb:part.8_3|fb:part._46_9
3	6	fb:cell.13_8_56_8	13.8\n(56.8)	13.8|-lrb-|56.8|-rrb-	13.8|-lrb-|56.8|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	13.8||56.8|	13.8		56.8	13.8|(56.8)	fb:part.13_8|fb:part._56_8
3	7	fb:cell.16_9_62_4	16.9\n(62.4)	16.9|-lrb-|62.4|-rrb-	16.9|-lrb-|62.4|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	16.9||62.4|	16.9		62.4	16.9|(62.4)	fb:part.16_9|fb:part._62_4
3	8	fb:cell.16_1_61	16.1\n(61)	16.1|-lrb-|61|-rrb-	16.1|-lrb-|61|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	16.1||61.0|	16.1		61.0	16.1|(61)	fb:part.16_1|fb:part._61
3	9	fb:cell.11_9_53_4	11.9\n(53.4)	11.9|-lrb-|53.4|-rrb-	11.9|-lrb-|53.4|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	11.9||53.4|	11.9		53.4	11.9|(53.4)	fb:part.11_9|fb:part._53_4
3	10	fb:cell.5_7_42_3	5.7\n(42.3)	5.7|-lrb-|42.3|-rrb-	5.7|-lrb-|42.3|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	5.7||42.3|	5.7		42.3	5.7|(42.3)	fb:part.5_7|fb:part._42_3
3	11	fb:cell.0_7_33_3	0.7\n(33.3)	0.7|-lrb-|33.3|-rrb-	0.7|-lrb-|33.3|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	0.7||33.3|	0.7		33.3	0.7|(33.3)	fb:part.0_7|fb:part._33_3
3	12	fb:cell._4_3_24_3	−4.3\n(24.3)	−|4.3|-lrb-|24.3|-rrb-	−|4.3|-lrb-|24.3|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|4.3||24.3|	4.3		24.3	−4.3|(24.3)	fb:part._4_3|fb:part._24_3
3	13	fb:cell.4_4_39_9	4.4\n(39.9)	4.4|-lrb-|39.9|-rrb-	4.4|-lrb-|39.9|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	4.4||39.9|	4.4		39.9	4.4|(39.9)	fb:part.4_4|fb:part._39_9
4	0	fb:cell.record_low_c_f	Record low °C (°F)	record|low|°|c|-lrb-|°|f|-rrb-	record|low|°|c|-lrb-|°|f|-rrb-	VB|JJ|NN|NN|-LRB-|CD|NN|-RRB-	O|O|O|O|O|NUMBER|O|O	|||||||					
4	1	fb:cell._29_4_20_9	−29.4\n(−20.9)	−|29.4|-lrb-|−|20.9|-rrb-	−|29.4|-lrb-|−|20.9|-rrb-	NN|CD|-LRB-|CD|CD|-RRB-	O|NUMBER|O|NUMBER|NUMBER|O	|29.4||20.9|20.9|	29.4		20.9	−29.4|(−20.9)	fb:part._29_4|fb:part._20_9
4	2	fb:cell._27_17	−27\n(−17)	−|27|-lrb-|−|17|-rrb-	−|27|-lrb-|−|17|-rrb-	NN|CD|-LRB-|CD|CD|-RRB-	O|NUMBER|O|NUMBER|NUMBER|O	|27.0||17.0|17.0|	27.0		17.0	−27|(−17)	fb:part._27|fb:part._17
4	3	fb:cell._23_9_11	−23.9\n(−11)	−|23.9|-lrb-|−|11|-rrb-	−|23.9|-lrb-|−|11|-rrb-	NN|CD|-LRB-|CD|CD|-RRB-	O|NUMBER|O|NUMBER|NUMBER|O	|23.9||11.0|11.0|	23.9		11.0	−23.9|(−11)	fb:part._23_9|fb:part._11
4	4	fb:cell._13_9_7	−13.9\n(7)	−|13.9|-lrb-|7|-rrb-	−|13.9|-lrb-|7|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|13.9||7.0|	13.9		7.0	−13.9|(7)	fb:part._13_9|fb:part._7
4	5	fb:cell._2_8_27	−2.8\n(27)	−|2.8|-lrb-|27|-rrb-	−|2.8|-lrb-|27|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|2.8||27.0|	2.8		27.0	−2.8|(27)	fb:part._2_8|fb:part._27_2
4	6	fb:cell.1_1_34	1.1\n(34)	1.1|-lrb-|34|-rrb-	1.1|-lrb-|34|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	1.1||34.0|	1.1		34.0	1.1|(34)	fb:part.1_1|fb:part._34
4	7	fb:cell.5_6_42_1	5.6\n(42.1)	5.6|-lrb-|42.1|-rrb-	5.6|-lrb-|42.1|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	5.6||42.1|	5.6		42.1	5.6|(42.1)	fb:part.5_6|fb:part._42_1
4	8	fb:cell.3_0_37_4	3.0\n(37.4)	3.0|-lrb-|37.4|-rrb-	3.0|-lrb-|37.4|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	3.0||37.4|	3.0		37.4	3.0|(37.4)	fb:part.3_0|fb:part._37_4
4	9	fb:cell._1_1_30	−1.1\n(30)	−|1.1|-lrb-|30|-rrb-	−|1.1|-lrb-|30|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|1.1||30.0|	1.1		30.0	−1.1|(30)	fb:part._1_1|fb:part._30
4	10	fb:cell._7_8_18	−7.8\n(18)	−|7.8|-lrb-|18|-rrb-	−|7.8|-lrb-|18|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|7.8||18.0|	7.8		18.0	−7.8|(18)	fb:part._7_8|fb:part._18
4	11	fb:cell._16_1_3	−16.1\n(3)	−|16.1|-lrb-|3|-rrb-	−|16.1|-lrb-|3|-rrb-	NN|CD|-LRB-|CD|-RRB-	O|NUMBER|O|NUMBER|O	|16.1||3.0|	16.1		3.0	−16.1|(3)	fb:part._16_1|fb:part._3
4	12	fb:cell._27_17	−27\n(−17)	−|27|-lrb-|−|17|-rrb-	−|27|-lrb-|−|17|-rrb-	NN|CD|-LRB-|CD|CD|-RRB-	O|NUMBER|O|NUMBER|NUMBER|O	|27.0||17.0|17.0|	27.0		17.0	−27|(−17)	fb:part._27|fb:part._17
4	13	fb:cell._29_4_20_9	−29.4\n(−20.9)	−|29.4|-lrb-|−|20.9|-rrb-	−|29.4|-lrb-|−|20.9|-rrb-	NN|CD|-LRB-|CD|CD|-RRB-	O|NUMBER|O|NUMBER|NUMBER|O	|29.4||20.9|20.9|	29.4		20.9	−29.4|(−20.9)	fb:part._29_4|fb:part._20_9
5	0	fb:cell.precipitation_mm_inches	Precipitation mm (inches)	precipitation|mm|-lrb-|inches|-rrb-	precipitation|mm|-lrb-|inch|-rrb-	NN|NN|-LRB-|NNS|-RRB-	O|O|O|O|O	||||					
5	1	fb:cell.66_0_2_598	66.0\n(2.598)	66.0|-lrb-|2.598|-rrb-	66.0|-lrb-|2.598|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	66.0||2.598|	66.0		2.598	66.0|(2.598)	fb:part.66_0|fb:part._2_598
5	2	fb:cell.54_5_2_146	54.5\n(2.146)	54.5|-lrb-|2.146|-rrb-	54.5|-lrb-|2.146|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	54.5||2.146|	54.5		2.146	54.5|(2.146)	fb:part.54_5|fb:part._2_146
5	3	fb:cell.61_6_2_425	61.6\n(2.425)	61.6|-lrb-|2.425|-rrb-	61.6|-lrb-|2.425|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	61.6||2.425|	61.6		2.425	61.6|(2.425)	fb:part.61_6|fb:part._2_425
5	4	fb:cell.70_6_2_78	70.6\n(2.78)	70.6|-lrb-|2.78|-rrb-	70.6|-lrb-|2.78|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	70.6||2.78|	70.6		2.78	70.6|(2.78)	fb:part.70_6|fb:part._2_78
5	5	fb:cell.81_0_3_189	81.0\n(3.189)	81.0|-lrb-|3.189|-rrb-	81.0|-lrb-|3.189|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	81.0||3.189|	81.0		3.189	81.0|(3.189)	fb:part.81_0|fb:part._3_189
5	6	fb:cell.69_1_2_72	69.1\n(2.72)	69.1|-lrb-|2.72|-rrb-	69.1|-lrb-|2.72|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	69.1||2.72|	69.1		2.72	69.1|(2.72)	fb:part.69_1|fb:part._2_72
5	7	fb:cell.75_3_2_965	75.3\n(2.965)	75.3|-lrb-|2.965|-rrb-	75.3|-lrb-|2.965|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	75.3||2.965|	75.3		2.965	75.3|(2.965)	fb:part.75_3|fb:part._2_965
5	8	fb:cell.82_0_3_228	82.0\n(3.228)	82.0|-lrb-|3.228|-rrb-	82.0|-lrb-|3.228|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	82.0||3.228|	82.0		3.228	82.0|(3.228)	fb:part.82_0|fb:part._3_228
5	9	fb:cell.83_1_3_272	83.1\n(3.272)	83.1|-lrb-|3.272|-rrb-	83.1|-lrb-|3.272|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	83.1||3.272|	83.1		3.272	83.1|(3.272)	fb:part.83_1|fb:part._3_272
5	10	fb:cell.71_9_2_831	71.9\n(2.831)	71.9|-lrb-|2.831|-rrb-	71.9|-lrb-|2.831|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	71.9||2.831|	71.9		2.831	71.9|(2.831)	fb:part.71_9|fb:part._2_831
5	11	fb:cell.84_9_3_343	84.9\n(3.343)	84.9|-lrb-|3.343|-rrb-	84.9|-lrb-|3.343|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	84.9||3.343|	84.9		3.343	84.9|(3.343)	fb:part.84_9|fb:part._3_343
5	12	fb:cell.63_0_2_48	63.0\n(2.48)	63.0|-lrb-|2.48|-rrb-	63.0|-lrb-|2.48|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	63.0||2.48|	63.0		2.48	63.0|(2.48)	fb:part.63_0|fb:part._2_48
5	13	fb:cell.863_1_33_98	863.1\n(33.98)	863.1|-lrb-|33.98|-rrb-	863.1|-lrb-|33.98|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	863.1||33.98|	863.1		33.98	863.1|(33.98)	fb:part.863_1|fb:part._33_98
6	0	fb:cell.rainfall_mm_inches	Rainfall mm (inches)	rainfall|mm|-lrb-|inches|-rrb-	Rainfall|mm|-lrb-|inch|-rrb-	NNP|NN|-LRB-|NNS|-RRB-	O|O|O|O|O	||||					
6	1	fb:cell.31_8_1_252	31.8\n(1.252)	31.8|-lrb-|1.252|-rrb-	31.8|-lrb-|1.252|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	31.8||1.252|	31.8		1.252	31.8|(1.252)	fb:part.31_8|fb:part._1_252
6	2	fb:cell.33_0_1_299	33.0\n(1.299)	33.0|-lrb-|1.299|-rrb-	33.0|-lrb-|1.299|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	33.0||1.299|	33.0		1.299	33.0|(1.299)	fb:part.33_0|fb:part._1_299
6	3	fb:cell.44_7_1_76	44.7\n(1.76)	44.7|-lrb-|1.76|-rrb-	44.7|-lrb-|1.76|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	44.7||1.76|	44.7		1.76	44.7|(1.76)	fb:part.44_7|fb:part._1_76
6	4	fb:cell.68_2_2_685	68.2\n(2.685)	68.2|-lrb-|2.685|-rrb-	68.2|-lrb-|2.685|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	68.2||2.685|	68.2		2.685	68.2|(2.685)	fb:part.68_2|fb:part._2_685
6	5	fb:cell.81_0_3_189	81.0\n(3.189)	81.0|-lrb-|3.189|-rrb-	81.0|-lrb-|3.189|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	81.0||3.189|	81.0		3.189	81.0|(3.189)	fb:part.81_0|fb:part._3_189
6	6	fb:cell.69_1_2_72	69.1\n(2.72)	69.1|-lrb-|2.72|-rrb-	69.1|-lrb-|2.72|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	69.1||2.72|	69.1		2.72	69.1|(2.72)	fb:part.69_1|fb:part._2_72
6	7	fb:cell.75_3_2_965	75.3\n(2.965)	75.3|-lrb-|2.965|-rrb-	75.3|-lrb-|2.965|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	75.3||2.965|	75.3		2.965	75.3|(2.965)	fb:part.75_3|fb:part._2_965
6	8	fb:cell.82_0_3_228	82.0\n(3.228)	82.0|-lrb-|3.228|-rrb-	82.0|-lrb-|3.228|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	82.0||3.228|	82.0		3.228	82.0|(3.228)	fb:part.82_0|fb:part._3_228
6	9	fb:cell.83_1_3_272	83.1\n(3.272)	83.1|-lrb-|3.272|-rrb-	83.1|-lrb-|3.272|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	83.1||3.272|	83.1		3.272	83.1|(3.272)	fb:part.83_1|fb:part._3_272
6	10	fb:cell.71_9_2_831	71.9\n(2.831)	71.9|-lrb-|2.831|-rrb-	71.9|-lrb-|2.831|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	71.9||2.831|	71.9		2.831	71.9|(2.831)	fb:part.71_9|fb:part._2_831
6	11	fb:cell.79_7_3_138	79.7\n(3.138)	79.7|-lrb-|3.138|-rrb-	79.7|-lrb-|3.138|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	79.7||3.138|	79.7		3.138	79.7|(3.138)	fb:part.79_7|fb:part._3_138
6	12	fb:cell.43_5_1_713	43.5\n(1.713)	43.5|-lrb-|1.713|-rrb-	43.5|-lrb-|1.713|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	43.5||1.713|	43.5		1.713	43.5|(1.713)	fb:part.43_5|fb:part._1_713
6	13	fb:cell.763_3_30_051	763.3\n(30.051)	763.3|-lrb-|30.051|-rrb-	763.3|-lrb-|30.051|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	763.3||30.051|	763.3		30.051	763.3|(30.051)	fb:part.763_3|fb:part._30_051
7	0	fb:cell.snowfall_cm_inches	Snowfall cm (inches)	snowfall|cm|-lrb-|inches|-rrb-	Snowfall|cm|-lrb-|inch|-rrb-	NNP|NN|-LRB-|NNS|-RRB-	O|O|O|O|O	||||					
7	1	fb:cell.34_2_13_46	34.2\n(13.46)	34.2|-lrb-|13.46|-rrb-	34.2|-lrb-|13.46|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	34.2||13.46|	34.2		13.46	34.2|(13.46)	fb:part.34_2|fb:part._13_46
7	2	fb:cell.21_5_8_46	21.5\n(8.46)	21.5|-lrb-|8.46|-rrb-	21.5|-lrb-|8.46|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	21.5||8.46|	21.5		8.46	21.5|(8.46)	fb:part.21_5|fb:part._8_46
7	3	fb:cell.16_9_6_65	16.9\n(6.65)	16.9|-lrb-|6.65|-rrb-	16.9|-lrb-|6.65|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	16.9||6.65|	16.9		6.65	16.9|(6.65)	fb:part.16_9|fb:part._6_65
7	4	fb:cell.2_4_0_94	2.4\n(0.94)	2.4|-lrb-|0.94|-rrb-	2.4|-lrb-|0.94|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	2.4||0.94|	2.4		0.94	2.4|(0.94)	fb:part.2_4|fb:part._0_94
7	5	fb:cell.0_0_0	0.0\n(0)	0.0|-lrb-|0|-rrb-	0.0|-lrb-|0|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	0.0||0.0|	0.0		0.0	0.0|(0)	fb:part.0_0|fb:part._0
7	6	fb:cell.0_0_0	0.0\n(0)	0.0|-lrb-|0|-rrb-	0.0|-lrb-|0|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	0.0||0.0|	0.0		0.0	0.0|(0)	fb:part.0_0|fb:part._0
7	7	fb:cell.0_0_0	0.0\n(0)	0.0|-lrb-|0|-rrb-	0.0|-lrb-|0|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	0.0||0.0|	0.0		0.0	0.0|(0)	fb:part.0_0|fb:part._0
7	8	fb:cell.0_0_0	0.0\n(0)	0.0|-lrb-|0|-rrb-	0.0|-lrb-|0|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	0.0||0.0|	0.0		0.0	0.0|(0)	fb:part.0_0|fb:part._0
7	9	fb:cell.0_0_0	0.0\n(0)	0.0|-lrb-|0|-rrb-	0.0|-lrb-|0|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	0.0||0.0|	0.0		0.0	0.0|(0)	fb:part.0_0|fb:part._0
7	10	fb:cell.0_0_0	0.0\n(0)	0.0|-lrb-|0|-rrb-	0.0|-lrb-|0|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	0.0||0.0|	0.0		0.0	0.0|(0)	fb:part.0_0|fb:part._0
7	11	fb:cell.5_3_2_09	5.3\n(2.09)	5.3|-lrb-|2.09|-rrb-	5.3|-lrb-|2.09|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	5.3||2.09|	5.3		2.09	5.3|(2.09)	fb:part.5_3|fb:part._2_09
7	12	fb:cell.19_5_7_68	19.5\n(7.68)	19.5|-lrb-|7.68|-rrb-	19.5|-lrb-|7.68|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	19.5||7.68|	19.5		7.68	19.5|(7.68)	fb:part.19_5|fb:part._7_68
7	13	fb:cell.99_9_39_33	99.9\n(39.33)	99.9|-lrb-|39.33|-rrb-	99.9|-lrb-|39.33|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	99.9||39.33|	99.9		39.33	99.9|(39.33)	fb:part.99_9|fb:part._39_33
8	0	fb:cell.avg_precipitation_days_0_2_mm	Avg. precipitation days (≥ 0.2 mm)	avg|.|precipitation|days|-lrb-|≥|0.2|mm|-rrb-	avg|.|precipitation|day|-lrb-|≥|0.2|mm|-rrb-	NN|.|NN|NNS|-LRB-|CD|CD|NN|-RRB-	O|O|O|DURATION|O|NUMBER|NUMBER|O|O	|||||0.2|0.2||					
8	1	fb:cell.12_4	12.4	12.4	12.4	CD	NUMBER	12.4	12.4			12.4	fb:part.12_4
8	2	fb:cell.9_6	9.6	9.6	9.6	CD	NUMBER	9.6	9.6			9.6	fb:part.9_6
8	3	fb:cell.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0			11.0	fb:part.11_0
8	4	fb:cell.12_5	12.5	12.5	12.5	CD	NUMBER	12.5	12.5			12.5	fb:part.12_5
8	5	fb:cell.11_8	11.8	11.8	11.8	CD	NUMBER	11.8	11.8			11.8	fb:part.11_8
8	6	fb:cell.10_9	10.9	10.9	10.9	CD	NUMBER	10.9	10.9			10.9	fb:part.10_9
8	7	fb:cell.10_1	10.1	10.1	10.1	CD	NUMBER	10.1	10.1			10.1	fb:part.10_1
8	8	fb:cell.10_2	10.2	10.2	10.2	CD	NUMBER	10.2	10.2			10.2	fb:part.10_2
8	9	fb:cell.10_9	10.9	10.9	10.9	CD	NUMBER	10.9	10.9			10.9	fb:part.10_9
8	10	fb:cell.10_7	10.7	10.7	10.7	CD	NUMBER	10.7	10.7			10.7	fb:part.10_7
8	11	fb:cell.13_9	13.9	13.9	13.9	CD	NUMBER	13.9	13.9			13.9	fb:part.13_9
8	12	fb:cell.11_9	11.9	11.9	11.9	CD	NUMBER	11.9	11.9			11.9	fb:part.11_9
8	13	fb:cell.135_8	135.8	135.8	135.8	CD	NUMBER	135.8	135.8			135.8	fb:part.135_8
9	0	fb:cell.avg_rainy_days_0_2_mm	Avg. rainy days (≥ 0.2 mm)	avg|.|rainy|days|-lrb-|≥|0.2|mm|-rrb-	avg|.|rainy|day|-lrb-|≥|0.2|mm|-rrb-	NN|.|JJ|NNS|-LRB-|CD|CD|NN|-RRB-	O|O|O|DURATION|O|NUMBER|NUMBER|O|O	|||||0.2|0.2||					
9	1	fb:cell.4_9	4.9	4.9	4.9	CD	NUMBER	4.9	4.9			4.9	fb:part.4_9
9	2	fb:cell.4_5	4.5	4.5	4.5	CD	NUMBER	4.5	4.5			4.5	fb:part.4_5
9	3	fb:cell.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0			8.0	fb:part.8_0
9	4	fb:cell.11_7	11.7	11.7	11.7	CD	NUMBER	11.7	11.7			11.7	fb:part.11_7
9	5	fb:cell.11_8	11.8	11.8	11.8	CD	NUMBER	11.8	11.8			11.8	fb:part.11_8
9	6	fb:cell.10_9	10.9	10.9	10.9	CD	NUMBER	10.9	10.9			10.9	fb:part.10_9
9	7	fb:cell.10_1	10.1	10.1	10.1	CD	NUMBER	10.1	10.1			10.1	fb:part.10_1
9	8	fb:cell.10_2	10.2	10.2	10.2	CD	NUMBER	10.2	10.2			10.2	fb:part.10_2
9	9	fb:cell.10_9	10.9	10.9	10.9	CD	NUMBER	10.9	10.9			10.9	fb:part.10_9
9	10	fb:cell.10_7	10.7	10.7	10.7	CD	NUMBER	10.7	10.7			10.7	fb:part.10_7
9	11	fb:cell.12_7	12.7	12.7	12.7	CD	NUMBER	12.7	12.7			12.7	fb:part.12_7
9	12	fb:cell.7_7	7.7	7.7	7.7	CD	NUMBER	7.7	7.7			7.7	fb:part.7_7
9	13	fb:cell.113_9	113.9	113.9	113.9	CD	NUMBER	113.9	113.9			113.9	fb:part.113_9
10	0	fb:cell.avg_snowy_days_0_2_cm	Avg. snowy days (≥ 0.2 cm)	avg|.|snowy|days|-lrb-|≥|0.2|cm|-rrb-	avg|.|snowy|day|-lrb-|≥|0.2|cm|-rrb-	NN|.|JJ|NNS|-LRB-|CD|CD|NN|-RRB-	O|O|O|DURATION|O|NUMBER|NUMBER|O|O	|||||0.2|0.2||					
10	1	fb:cell.8_1	8.1	8.1	8.1	CD	NUMBER	8.1	8.1			8.1	fb:part.8_1
10	2	fb:cell.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0			6.0	fb:part.6_0
10	3	fb:cell.3_6	3.6	3.6	3.6	CD	NUMBER	3.6	3.6			3.6	fb:part.3_6
10	4	fb:cell.0_84	0.84	0.84	0.84	CD	NUMBER	0.84	0.84			0.84	fb:part.0_84
10	5	fb:cell.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0			0.0	fb:part.0_0
10	6	fb:cell.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0			0.0	fb:part.0_0
10	7	fb:cell.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0			0.0	fb:part.0_0
10	8	fb:cell.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0			0.0	fb:part.0_0
10	9	fb:cell.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0			0.0	fb:part.0_0
10	10	fb:cell.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0			0.0	fb:part.0_0
10	11	fb:cell.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6			1.6	fb:part.1_6
10	12	fb:cell.5_4	5.4	5.4	5.4	CD	NUMBER	5.4	5.4			5.4	fb:part.5_4
10	13	fb:cell.25_5	25.5	25.5	25.5	CD	NUMBER	25.5	25.5			25.5	fb:part.25_5
