row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.month	Month	month	Month	NNP	DURATION						
-1	1	fb:row.row.jan	Jan	jan	Jan	NNP	DATE	XXXX-01					
-1	2	fb:row.row.feb	Feb	feb	Feb	NNP	DATE	XXXX-02					
-1	3	fb:row.row.mar	Mar	mar	Mar	NNP	DATE	XXXX-03					
-1	4	fb:row.row.apr	Apr	apr	apr	NN	DATE	XXXX-04					
-1	5	fb:row.row.may	May	may	May	VBD-AUX	DATE	XXXX-05					
-1	6	fb:row.row.jun	Jun	jun	jun	NN	DATE	XXXX-06					
-1	7	fb:row.row.jul	Jul	jul	Jul	NNP	DATE	XXXX-07					
-1	8	fb:row.row.aug	Aug	aug	aug	NN	DATE	XXXX-08					
-1	9	fb:row.row.sep	Sep	sep	sep	NN	DATE	XXXX-09					
-1	10	fb:row.row.oct	Oct	oct	oct	NN	DATE	XXXX-10					
-1	11	fb:row.row.nov	Nov	nov	Nov	NNP	DATE	XXXX-11					
-1	12	fb:row.row.dec	Dec	dec	Dec	NNP	DATE	XXXX-12					
-1	13	fb:row.row.year	Year	year	year	NN	DURATION						
0	0	fb:cell.average_high_f_c	Average high °F (°C)	average|high|°|f|-lrb-|°|c|-rrb-	average|high|°|f|-lrb-|°|c|-rrb-	JJ|JJ|NN|NN|-LRB-|CD|NN|-RRB-	O|O|O|O|O|NUMBER|O|O	|||||||					
0	1	fb:cell.64_18	64\n(18)	64|-lrb-|18|-rrb-	64|-lrb-|18|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	64.0||18.0|	64.0		18.0	64|(18)	fb:part.64|fb:part._18
0	2	fb:cell.63_17	63\n(17)	63|-lrb-|17|-rrb-	63|-lrb-|17|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	63.0||17.0|	63.0		17.0	63|(17)	fb:part.63|fb:part._17
0	3	fb:cell.63_17	63\n(17)	63|-lrb-|17|-rrb-	63|-lrb-|17|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	63.0||17.0|	63.0		17.0	63|(17)	fb:part.63|fb:part._17
0	4	fb:cell.64_18	64\n(18)	64|-lrb-|18|-rrb-	64|-lrb-|18|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	64.0||18.0|	64.0		18.0	64|(18)	fb:part.64|fb:part._18
0	5	fb:cell.65_18	65\n(18)	65|-lrb-|18|-rrb-	65|-lrb-|18|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	65.0||18.0|	65.0		18.0	65|(18)	fb:part.65|fb:part._18
0	6	fb:cell.67_19	67\n(19)	67|-lrb-|19|-rrb-	67|-lrb-|19|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	67.0||19.0|	67.0		19.0	67|(19)	fb:part.67|fb:part._19
0	7	fb:cell.70_21	70\n(21)	70|-lrb-|21|-rrb-	70|-lrb-|21|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	70.0||21.0|	70.0		21.0	70|(21)	fb:part.70|fb:part._21
0	8	fb:cell.71_22	71\n(22)	71|-lrb-|22|-rrb-	71|-lrb-|22|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	71.0||22.0|	71.0		22.0	71|(22)	fb:part.71|fb:part._22
0	9	fb:cell.71_22	71\n(22)	71|-lrb-|22|-rrb-	71|-lrb-|22|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	71.0||22.0|	71.0		22.0	71|(22)	fb:part.71|fb:part._22
0	10	fb:cell.70_21	70\n(21)	70|-lrb-|21|-rrb-	70|-lrb-|21|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	70.0||21.0|	70.0		21.0	70|(21)	fb:part.70|fb:part._21
0	11	fb:cell.67_19	67\n(19)	67|-lrb-|19|-rrb-	67|-lrb-|19|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	67.0||19.0|	67.0		19.0	67|(19)	fb:part.67|fb:part._19
0	12	fb:cell.64_18	64\n(18)	64|-lrb-|18|-rrb-	64|-lrb-|18|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	64.0||18.0|	64.0		18.0	64|(18)	fb:part.64|fb:part._18
0	13	fb:cell.66_6_19_2	66.6\n(19.2)	66.6|-lrb-|19.2|-rrb-	66.6|-lrb-|19.2|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	66.6||19.2|	66.6		19.2	66.6|(19.2)	fb:part.66_6|fb:part._19_2
1	0	fb:cell.average_low_f_c	Average low °F (°C)	average|low|°|f|-lrb-|°|c|-rrb-	average|low|°|f|-lrb-|°|c|-rrb-	JJ|JJ|NN|NN|-LRB-|CD|NN|-RRB-	O|O|O|O|O|NUMBER|O|O	|||||||					
1	1	fb:cell.51_11	51\n(11)	51|-lrb-|11|-rrb-	51|-lrb-|11|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	51.0||11.0|	51.0		11.0	51|(11)	fb:part.51|fb:part._11
1	2	fb:cell.52_11	52\n(11)	52|-lrb-|11|-rrb-	52|-lrb-|11|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	52.0||11.0|	52.0		11.0	52|(11)	fb:part.52|fb:part._11
1	3	fb:cell.53_12	53\n(12)	53|-lrb-|12|-rrb-	53|-lrb-|12|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	53.0||12.0|	53.0		12.0	53|(12)	fb:part.53|fb:part._12
1	4	fb:cell.55_13	55\n(13)	55|-lrb-|13|-rrb-	55|-lrb-|13|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	55.0||13.0|	55.0		13.0	55|(13)	fb:part.55|fb:part._13
1	5	fb:cell.57_14	57\n(14)	57|-lrb-|14|-rrb-	57|-lrb-|14|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	57.0||14.0|	57.0		14.0	57|(14)	fb:part.57|fb:part._14
1	6	fb:cell.60_16	60\n(16)	60|-lrb-|16|-rrb-	60|-lrb-|16|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	60.0||16.0|	60.0		16.0	60|(16)	fb:part.60|fb:part._16
1	7	fb:cell.63_17	63\n(17)	63|-lrb-|17|-rrb-	63|-lrb-|17|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	63.0||17.0|	63.0		17.0	63|(17)	fb:part.63|fb:part._17
1	8	fb:cell.63_17	63\n(17)	63|-lrb-|17|-rrb-	63|-lrb-|17|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	63.0||17.0|	63.0		17.0	63|(17)	fb:part.63|fb:part._17
1	9	fb:cell.63_17	63\n(17)	63|-lrb-|17|-rrb-	63|-lrb-|17|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	63.0||17.0|	63.0		17.0	63|(17)	fb:part.63|fb:part._17
1	10	fb:cell.60_16	60\n(16)	60|-lrb-|16|-rrb-	60|-lrb-|16|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	60.0||16.0|	60.0		16.0	60|(16)	fb:part.60|fb:part._16
1	11	fb:cell.55_13	55\n(13)	55|-lrb-|13|-rrb-	55|-lrb-|13|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	55.0||13.0|	55.0		13.0	55|(13)	fb:part.55|fb:part._13
1	12	fb:cell.51_11	51\n(11)	51|-lrb-|11|-rrb-	51|-lrb-|11|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	51.0||11.0|	51.0		11.0	51|(11)	fb:part.51|fb:part._11
1	13	fb:cell.56_9_14	56.9\n(14)	56.9|-lrb-|14|-rrb-	56.9|-lrb-|14|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	56.9||14.0|	56.9		14.0	56.9|(14)	fb:part.56_9|fb:part._14
2	0	fb:cell.precipitation_inches_mm	Precipitation inches (mm)	precipitation|inches|-lrb-|mm|-rrb-	precipitation|inch|-lrb-|mm|-rrb-	NN|NNS|-LRB-|NN|-RRB-	O|O|O|O|O	||||					
2	1	fb:cell.2_84_72_1	2.84\n(72.1)	2.84|-lrb-|72.1|-rrb-	2.84|-lrb-|72.1|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	2.84||72.1|	2.84		72.1	2.84|(72.1)	fb:part.2_84|fb:part._72_1
2	2	fb:cell.3_44_87_4	3.44\n(87.4)	3.44|-lrb-|87.4|-rrb-	3.44|-lrb-|87.4|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	3.44||87.4|	3.44		87.4	3.44|(87.4)	fb:part.3_44|fb:part._87_4
2	3	fb:cell.1_96_49_8	1.96\n(49.8)	1.96|-lrb-|49.8|-rrb-	1.96|-lrb-|49.8|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	1.96||49.8|	1.96		49.8	1.96|(49.8)	fb:part.1_96|fb:part._49_8
2	4	fb:cell.0_66_16_8	0.66\n(16.8)	0.66|-lrb-|16.8|-rrb-	0.66|-lrb-|16.8|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	0.66||16.8|	0.66		16.8	0.66|(16.8)	fb:part.0_66|fb:part._16_8
2	5	fb:cell.0_21_5_3	0.21\n(5.3)	0.21|-lrb-|5.3|-rrb-	0.21|-lrb-|5.3|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	0.21||5.3|	0.21		5.3	0.21|(5.3)	fb:part.0_21|fb:part._5_3
2	6	fb:cell.0_04_1	0.04\n(1)	0.04|-lrb-|1|-rrb-	0.04|-lrb-|1|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	0.04||1.0|	0.04		1.0	0.04|(1)	fb:part.0_04|fb:part._1
2	7	fb:cell.0_01_0_3	0.01\n(0.3)	0.01|-lrb-|0.3|-rrb-	0.01|-lrb-|0.3|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	0.01||0.3|	0.01		0.3	0.01|(0.3)	fb:part.0_01|fb:part._0_3
2	8	fb:cell.0_04_1	0.04\n(1)	0.04|-lrb-|1|-rrb-	0.04|-lrb-|1|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	0.04||1.0|	0.04		1.0	0.04|(1)	fb:part.0_04|fb:part._1
2	9	fb:cell.0_13_3_3	0.13\n(3.3)	0.13|-lrb-|3.3|-rrb-	0.13|-lrb-|3.3|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	0.13||3.3|	0.13		3.3	0.13|(3.3)	fb:part.0_13|fb:part._3_3
2	10	fb:cell.0_50_12_7	0.50\n(12.7)	0.50|-lrb-|12.7|-rrb-	0.50|-lrb-|12.7|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	0.5||12.7|	0.5		12.7	0.50|(12.7)	fb:part.0_50|fb:part._12_7
2	11	fb:cell.1_08_27_4	1.08\n(27.4)	1.08|-lrb-|27.4|-rrb-	1.08|-lrb-|27.4|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	1.08||27.4|	1.08		27.4	1.08|(27.4)	fb:part.1_08|fb:part._27_4
2	12	fb:cell.1_88_47_8	1.88\n(47.8)	1.88|-lrb-|47.8|-rrb-	1.88|-lrb-|47.8|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	1.88||47.8|	1.88		47.8	1.88|(47.8)	fb:part.1_88|fb:part._47_8
2	13	fb:cell.12_79_324_9	12.79\n(324.9)	12.79|-lrb-|324.9|-rrb-	12.79|-lrb-|324.9|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	12.79||324.9|	12.79		324.9	12.79|(324.9)	fb:part.12_79|fb:part._324_9
3	0	fb:cell.avg_rainy_days	Avg. rainy days	avg|.|rainy|days	avg|.|rainy|day	NN|.|JJ|NNS	O|O|O|DURATION	|||					
3	1	fb:cell.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0			7.0	fb:part.7_0
3	2	fb:cell.7_9	7.9	7.9	7.9	CD	NUMBER	7.9	7.9			7.9	fb:part.7_9
3	3	fb:cell.5_1	5.1	5.1	5.1	CD	NUMBER	5.1	5.1			5.1	fb:part.5_1
3	4	fb:cell.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4			2.4	fb:part.2_4
3	5	fb:cell.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0			1.0	fb:part.1_0
3	6	fb:cell.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4			0.4	fb:part.0_4
3	7	fb:cell.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1			0.1	fb:part.0_1
3	8	fb:cell.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5			0.5	fb:part.0_5
3	9	fb:cell.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0			1.0	fb:part.1_0
3	10	fb:cell.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8			0.8	fb:part.0_8
3	11	fb:cell.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5			2.5	fb:part.2_5
3	12	fb:cell.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0			4.0	fb:part.4_0
3	13	fb:cell.32_7	32.7	32.7	32.7	CD	NUMBER	32.7	32.7			32.7	fb:part.32_7
