row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.event	Event	event	event	NN	O						
-1	1	fb:row.row.performance	Performance	performance	Performance	NNP	O						
-1	2	fb:row.row.athlete	Athlete	athlete	athlete	NN	O						
-1	3	fb:row.row.nation	Nation	nation	nation	NN	O						
-1	4	fb:row.row.place	Place	place	place	NN	O						
-1	5	fb:row.row.date	Date	date	date	NN	O						
0	0	fb:cell.100_m	100 m	100|m	100|m	CD|NN	NUMBER|O	100.0|	100.0				
0	1	fb:cell.9_72	9.72	9.72	9.72	CD	NUMBER	9.72	9.72				
0	2	fb:cell.usain_bolt	Usain Bolt	usain|bolt	Usain|Bolt	NNP|NNP	O|O	|				Usain Bolt	fb:part.usain_bolt
0	3	fb:cell.jamaica	Jamaica	jamaica	Jamaica	NNP	LOCATION						
0	4	fb:cell.new_york_city_ny_usa	New York City NY, USA	new|york|city|ny|,|usa	New|York|City|NY|,|USA	NNP|NNP|NNP|NNP|,|NNP	LOCATION|LOCATION|LOCATION|LOCATION|O|LOCATION	|||||				New York City NY|USA	fb:part.new_york_city_ny|fb:part.usa
0	5	fb:cell.may_31	May 31	may|31	May|31	VBD-AUX|CD	DATE|DATE	XXXX-05-31|XXXX-05-31	31.0	xxxx-05-31			
1	0	fb:cell.100_m	100 m	100|m	100|m	CD|NN	NUMBER|O	100.0|	100.0				
1	1	fb:cell.9_69	9.69	9.69	9.69	CD	NUMBER	9.69	9.69				
1	2	fb:cell.usain_bolt	Usain Bolt	usain|bolt	Usain|Bolt	NNP|NNP	O|O	|				Usain Bolt	fb:part.usain_bolt
1	3	fb:cell.jamaica	Jamaica	jamaica	Jamaica	NNP	LOCATION						
1	4	fb:cell.beijing_china	Beijing, China	beijing|,|china	Beijing|,|China	NNP|,|NNP	LOCATION|O|LOCATION	||				Beijing|China	fb:part.beijing|fb:part.china
1	5	fb:cell.august_16	August 16	august|16	August|16	NNP|CD	DATE|DATE	XXXX-08-16|XXXX-08-16	16.0	xxxx-08-16			
2	0	fb:cell.200_m	200 m	200|m	200|m	CD|NN	NUMBER|O	200.0|	200.0				
2	1	fb:cell.19_30	19.30	19.30	19.30	CD	NUMBER	19.3	19.3				
2	2	fb:cell.usain_bolt	Usain Bolt	usain|bolt	Usain|Bolt	NNP|NNP	O|O	|				Usain Bolt	fb:part.usain_bolt
2	3	fb:cell.jamaica	Jamaica	jamaica	Jamaica	NNP	LOCATION						
2	4	fb:cell.beijing_china	Beijing, China	beijing|,|china	Beijing|,|China	NNP|,|NNP	LOCATION|O|LOCATION	||				Beijing|China	fb:part.beijing|fb:part.china
2	5	fb:cell.august_20	August 20	august|20	August|20	NNP|CD	DATE|DATE	XXXX-08-20|XXXX-08-20	20.0	xxxx-08-20			
3	0	fb:cell.4_x_100_m_relay	4 x 100 m relay	4|x|100|m|relay	4|x|100|m|relay	CD|CC|CD|NN|NN	NUMBER|O|NUMBER|O|O	4.0||100.0||	4.0		100.0		
3	1	fb:cell.37_10	37.10	37.10	37.10	CD	NUMBER	37.1	37.1				
3	2	fb:cell.nesta_carter_michael_frater_usain_bolt_asafa_powell	Nesta Carter\nMichael Frater\nUsain Bolt\nAsafa Powell	nesta|carter|michael|frater|usain|bolt|asafa|powell	Nesta|Carter|Michael|Frater|Usain|Bolt|Asafa|Powell	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||				Nesta Carter|Michael Frater|Usain Bolt|Asafa Powell	fb:part.nesta_carter|fb:part.michael_frater|fb:part.usain_bolt|fb:part.asafa_powell
3	3	fb:cell.jamaica	Jamaica	jamaica	Jamaica	NNP	LOCATION						
3	4	fb:cell.beijing_china	Beijing, China	beijing|,|china	Beijing|,|China	NNP|,|NNP	LOCATION|O|LOCATION	||				Beijing|China	fb:part.beijing|fb:part.china
3	5	fb:cell.august_22	August 22	august|22	August|22	NNP|CD	DATE|DATE	XXXX-08-22|XXXX-08-22	22.0	xxxx-08-22			
4	0	fb:cell.110_m_hurdles	110 m hurdles	110|m|hurdles	110|m|hurdle	CD|NN|NNS	NUMBER|O|O	110.0||	110.0				
4	1	fb:cell.12_87	12.87	12.87	12.87	CD	NUMBER	12.87	12.87				
4	2	fb:cell.dayron_robles	Dayron Robles	dayron|robles	Dayron|Robles	NNP|NNP	PERSON|PERSON	|				Dayron Robles	fb:part.dayron_robles
4	3	fb:cell.cuba	Cuba	cuba	Cuba	NNP	LOCATION						
4	4	fb:cell.ostrava_czech_republic	Ostrava, Czech Republic	ostrava|,|czech|republic	Ostrava|,|Czech|Republic	NNP|,|NNP|NNP	LOCATION|O|LOCATION|LOCATION	|||				Ostrava|Czech Republic	fb:part.ostrava|fb:part.czech_republic
4	5	fb:cell.june_12	June 12	june|12	June|12	NNP|CD	DATE|DATE	XXXX-06-12|XXXX-06-12	12.0	xxxx-06-12			
5	0	fb:cell.50_km_race_walk	50 km race walk	50|km|race|walk	50|km|race|walk	CD|NN|NN|NN	NUMBER|O|O|O	50.0|||	50.0				
5	1	fb:cell.3_34_14	3:34:14	3:34:14	3:34:14	CD	TIME	T03:34:14	3.0		34.0		
5	2	fb:cell.denis_nizhegorodov	Denis Nizhegorodov	denis|nizhegorodov	Denis|Nizhegorodov	NNP|NNP	PERSON|PERSON	|				Denis Nizhegorodov	fb:part.denis_nizhegorodov
5	3	fb:cell.russia	Russia	russia	Russia	NNP	LOCATION						
5	4	fb:cell.cheboksary_russia	Cheboksary, Russia	cheboksary|,|russia	Cheboksary|,|Russia	NNP|,|NNP	LOCATION|O|LOCATION	||				Cheboksary|Russia	fb:part.cheboksary|fb:part.russia
5	5	fb:cell.may_11	May 11	may|11	May|11	VBD-AUX|CD	DATE|DATE	XXXX-05-11|XXXX-05-11	11.0	xxxx-05-11			
6	0	fb:cell.marathon	Marathon	marathon	Marathon	NNP	O						
6	1	fb:cell.2_03_59	2:03:59	2:03:59	2:03:59	CD	TIME	T02:03:59	2.0		3.0		
6	2	fb:cell.haile_gebrselassie	Haile Gebrselassie	haile|gebrselassie	Haile|Gebrselassie	NNP|NNP	O|O	|				Haile Gebrselassie	fb:part.haile_gebrselassie
6	3	fb:cell.ethiopia	Ethiopia	ethiopia	Ethiopia	NNP	LOCATION						
6	4	fb:cell.berlin_germany	Berlin, Germany	berlin|,|germany	Berlin|,|Germany	NNP|,|NNP	LOCATION|O|LOCATION	||				Berlin|Germany	fb:part.berlin|fb:part.germany
6	5	fb:cell.september_28	September 28	september|28	September|28	NNP|CD	DATE|DATE	XXXX-09-28|XXXX-09-28	28.0	xxxx-09-28			
