row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.result	Result	result	result	NN	O						
-1	1	fb:row.row.encrypted	Encrypted	encrypted	encrypted	JJ	O						
-1	2	fb:row.row.result_2	Result	result	result	NN	O						
-1	3	fb:row.row.encrypted_2	Encrypted	encrypted	encrypted	JJ	O						
-1	4	fb:row.row.result_3	Result	result	result	NN	O						
-1	5	fb:row.row.encrypted_3	Encrypted	encrypted	encrypted	JJ	O						
-1	6	fb:row.row.result_4	Result	result	result	NN	O						
-1	7	fb:row.row.encrypted_4	Encrypted	encrypted	encrypted	JJ	O						
-1	8	fb:row.row.result_5	Result	result	result	NN	O						
-1	9	fb:row.row.encrypted_5	Encrypted	encrypted	encrypted	JJ	O						
0	0	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
0	1	fb:cell.57	57	57	57	CD	NUMBER	57.0	57.0				
0	2	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
0	3	fb:cell.108	108	108	108	CD	NUMBER	108.0	108.0				
0	4	fb:cell.38	38	38	38	CD	NUMBER	38.0	38.0				
0	5	fb:cell.113	113	113	113	CD	NUMBER	113.0	113.0				
0	6	fb:cell.57	57	57	57	CD	NUMBER	57.0	57.0				
0	7	fb:cell.91	91	91	91	CD	NUMBER	91.0	91.0				
0	8	fb:cell.76	76	76	76	CD	NUMBER	76.0	76.0				
0	9	fb:cell.79	79	79	79	CD	NUMBER	79.0	79.0				
1	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
1	1	fb:cell.109	109	109	109	CD	NUMBER	109.0	109.0				
1	2	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
1	3	fb:cell.125	125	125	125	CD	NUMBER	125.0	125.0				
1	4	fb:cell.39	39	39	39	CD	NUMBER	39.0	39.0				
1	5	fb:cell.116	116	116	116	CD	NUMBER	116.0	116.0				
1	6	fb:cell.58	58	58	58	CD	NUMBER	58.0	58.0				
1	7	fb:cell.37	37	37	37	CD	NUMBER	37.0	37.0				
1	8	fb:cell.77	77	77	77	CD	NUMBER	77.0	77.0				
1	9	fb:cell.65	65	65	65	CD	NUMBER	65.0	65.0				
2	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
2	1	fb:cell.60	60	60	60	CD	NUMBER	60.0	60.0				
2	2	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
2	3	fb:cell.82	82	82	82	CD	NUMBER	82.0	82.0				
2	4	fb:cell.40	40	40	40	CD	NUMBER	40.0	40.0				
2	5	fb:cell.121	121	121	121	CD	NUMBER	121.0	121.0				
2	6	fb:cell.59	59	59	59	CD	NUMBER	59.0	59.0				
2	7	fb:cell.92	92	92	92	CD	NUMBER	92.0	92.0				
2	8	fb:cell.78	78	78	78	CD	NUMBER	78.0	78.0				
2	9	fb:cell.49	49	49	49	CD	NUMBER	49.0	49.0				
3	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
3	1	fb:cell.46	46	46	46	CD	NUMBER	46.0	46.0				
3	2	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
3	3	fb:cell.69	69	69	69	CD	NUMBER	69.0	69.0				
3	4	fb:cell.41	41	41	41	CD	NUMBER	41.0	41.0				
3	5	fb:cell.102	102	102	102	CD	NUMBER	102.0	102.0				
3	6	fb:cell.60	60	60	60	CD	NUMBER	60.0	60.0				
3	7	fb:cell.51	51	51	51	CD	NUMBER	51.0	51.0				
3	8	fb:cell.79	79	79	79	CD	NUMBER	79.0	79.0				
3	9	fb:cell.67	67	67	67	CD	NUMBER	67.0	67.0				
4	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
4	1	fb:cell.84	84	84	84	CD	NUMBER	84.0	84.0				
4	2	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
4	3	fb:cell.111	111	111	111	CD	NUMBER	111.0	111.0				
4	4	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0				
4	5	fb:cell.114	114	114	114	CD	NUMBER	114.0	114.0				
4	6	fb:cell.61	61	61	61	CD	NUMBER	61.0	61.0				
4	7	fb:cell.100	100	100	100	CD	NUMBER	100.0	100.0				
4	8	fb:cell.80	80	80	80	CD	NUMBER	80.0	80.0				
4	9	fb:cell.66	66	66	66	CD	NUMBER	66.0	66.0				
5	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
5	1	fb:cell.86	86	86	86	CD	NUMBER	86.0	86.0				
5	2	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0				
5	3	fb:cell.107	107	107	107	CD	NUMBER	107.0	107.0				
5	4	fb:cell.43	43	43	43	CD	NUMBER	43.0	43.0				
5	5	fb:cell.36	36	36	36	CD	NUMBER	36.0	36.0				
5	6	fb:cell.62	62	62	62	CD	NUMBER	62.0	62.0				
5	7	fb:cell.76	76	76	76	CD	NUMBER	76.0	76.0				
5	8	fb:cell.81	81	81	81	CD	NUMBER	81.0	81.0				
5	9	fb:cell.54	54	54	54	CD	NUMBER	54.0	54.0				
6	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
6	1	fb:cell.97	97	97	97	CD	NUMBER	97.0	97.0				
6	2	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
6	3	fb:cell.78	78	78	78	CD	NUMBER	78.0	78.0				
6	4	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0				
6	5	fb:cell.40	40	40	40	CD	NUMBER	40.0	40.0				
6	6	fb:cell.63	63	63	63	CD	NUMBER	63.0	63.0				
6	7	fb:cell.43	43	43	43	CD	NUMBER	43.0	43.0				
6	8	fb:cell.82	82	82	82	CD	NUMBER	82.0	82.0				
6	9	fb:cell.118	118	118	118	CD	NUMBER	118.0	118.0				
7	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
7	1	fb:cell.99	99	99	99	CD	NUMBER	99.0	99.0				
7	2	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
7	3	fb:cell.58	58	58	58	CD	NUMBER	58.0	58.0				
7	4	fb:cell.45	45	45	45	CD	NUMBER	45.0	45.0				
7	5	fb:cell.119	119	119	119	CD	NUMBER	119.0	119.0				
7	6	fb:cell.64	64	64	64	CD	NUMBER	64.0	64.0				
7	7	fb:cell.81	81	81	81	CD	NUMBER	81.0	81.0				
7	8	fb:cell.83	83	83	83	CD	NUMBER	83.0	83.0				
7	9	fb:cell.94	94	94	94	CD	NUMBER	94.0	94.0				
8	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
8	1	fb:cell.96	96	96	96	CD	NUMBER	96.0	96.0				
8	2	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
8	3	fb:cell.35	35	35	35	CD	NUMBER	35.0	35.0				
8	4	fb:cell.46	46	46	46	CD	NUMBER	46.0	46.0				
8	5	fb:cell.101	101	101	101	CD	NUMBER	101.0	101.0				
8	6	fb:cell.65	65	65	65	CD	NUMBER	65.0	65.0				
8	7	fb:cell.59	59	59	59	CD	NUMBER	59.0	59.0				
8	8	fb:cell.84	84	84	84	CD	NUMBER	84.0	84.0				
8	9	fb:cell.61	61	61	61	CD	NUMBER	61.0	61.0				
9	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
9	1	fb:cell.117	117	117	117	CD	NUMBER	117.0	117.0				
9	2	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0				
9	3	fb:cell.63	63	63	63	CD	NUMBER	63.0	63.0				
9	4	fb:cell.47	47	47	47	CD	NUMBER	47.0	47.0				
9	5	fb:cell.52	52	52	52	CD	NUMBER	52.0	52.0				
9	6	fb:cell.66	66	66	66	CD	NUMBER	66.0	66.0				
9	7	fb:cell.62	62	62	62	CD	NUMBER	62.0	62.0				
9	8	fb:cell.85	85	85	85	CD	NUMBER	85.0	85.0				
9	9	fb:cell.73	73	73	73	CD	NUMBER	73.0	73.0				
10	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
10	1	fb:cell.89	89	89	89	CD	NUMBER	89.0	89.0				
10	2	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0				
10	3	fb:cell.71	71	71	71	CD	NUMBER	71.0	71.0				
10	4	fb:cell.48	48	48	48	CD	NUMBER	48.0	48.0				
10	5	fb:cell.123	123	123	123	CD	NUMBER	123.0	123.0				
10	6	fb:cell.67	67	67	67	CD	NUMBER	67.0	67.0				
10	7	fb:cell.85	85	85	85	CD	NUMBER	85.0	85.0				
10	8	fb:cell.86	86	86	86	CD	NUMBER	86.0	86.0				
10	9	fb:cell.95	95	95	95	CD	NUMBER	95.0	95.0				
11	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
11	1	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0				
11	2	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0				
11	3	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0				
11	4	fb:cell.49	49	49	49	CD	NUMBER	49.0	49.0				
11	5	fb:cell.87	87	87	87	CD	NUMBER	87.0	87.0				
11	6	fb:cell.68	68	68	68	CD	NUMBER	68.0	68.0				
11	7	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0				
11	8	fb:cell.87	87	87	87	CD	NUMBER	87.0	87.0				
11	9	fb:cell.48	48	48	48	CD	NUMBER	48.0	48.0				
12	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
12	1	fb:cell.77	77	77	77	CD	NUMBER	77.0	77.0				
12	2	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0				
12	3	fb:cell.105	105	105	105	CD	NUMBER	105.0	105.0				
12	4	fb:cell.50	50	50	50	CD	NUMBER	50.0	50.0				
12	5	fb:cell.80	80	80	80	CD	NUMBER	80.0	80.0				
12	6	fb:cell.69	69	69	69	CD	NUMBER	69.0	69.0				
12	7	fb:cell.112	112	112	112	CD	NUMBER	112.0	112.0				
12	8	fb:cell.88	88	88	88	CD	NUMBER	88.0	88.0				
12	9	fb:cell.47	47	47	47	CD	NUMBER	47.0	47.0				
13	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
13	1	fb:cell.75	75	75	75	CD	NUMBER	75.0	75.0				
13	2	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0				
13	3	fb:cell.64	64	64	64	CD	NUMBER	64.0	64.0				
13	4	fb:cell.51	51	51	51	CD	NUMBER	51.0	51.0				
13	5	fb:cell.41	41	41	41	CD	NUMBER	41.0	41.0				
13	6	fb:cell.70	70	70	70	CD	NUMBER	70.0	70.0				
13	7	fb:cell.74	74	74	74	CD	NUMBER	74.0	74.0				
13	8	fb:cell.89	89	89	89	CD	NUMBER	89.0	89.0				
13	9	fb:cell.56	56	56	56	CD	NUMBER	56.0	56.0				
14	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
14	1	fb:cell.39	39	39	39	CD	NUMBER	39.0	39.0				
14	2	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0				
14	3	fb:cell.53	53	53	53	CD	NUMBER	53.0	53.0				
14	4	fb:cell.52	52	52	52	CD	NUMBER	52.0	52.0				
14	5	fb:cell.72	72	72	72	CD	NUMBER	72.0	72.0				
14	6	fb:cell.71	71	71	71	CD	NUMBER	71.0	71.0				
14	7	fb:cell.83	83	83	83	CD	NUMBER	83.0	83.0				
14	8	fb:cell.90	90	90	90	CD	NUMBER	90.0	90.0				
14	9	fb:cell.124	124	124	124	CD	NUMBER	124.0	124.0				
15	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
15	1	fb:cell.88	88	88	88	CD	NUMBER	88.0	88.0				
15	2	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0				
15	3	fb:cell.122	122	122	122	CD	NUMBER	122.0	122.0				
15	4	fb:cell.53	53	53	53	CD	NUMBER	53.0	53.0				
15	5	fb:cell.45	45	45	45	CD	NUMBER	45.0	45.0				
15	6	fb:cell.72	72	72	72	CD	NUMBER	72.0	72.0				
15	7	fb:cell.55	55	55	55	CD	NUMBER	55.0	55.0				
15	8	fb:cell.91	91	91	91	CD	NUMBER	91.0	91.0				
15	9	fb:cell.106	106	106	106	CD	NUMBER	106.0	106.0				
16	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
16	1	fb:cell.126	126	126	126	CD	NUMBER	126.0	126.0				
16	2	fb:cell.35	35	35	35	CD	NUMBER	35.0	35.0				
16	3	fb:cell.93	93	93	93	CD	NUMBER	93.0	93.0				
16	4	fb:cell.54	54	54	54	CD	NUMBER	54.0	54.0				
16	5	fb:cell.90	90	90	90	CD	NUMBER	90.0	90.0				
16	6	fb:cell.73	73	73	73	CD	NUMBER	73.0	73.0				
16	7	fb:cell.50	50	50	50	CD	NUMBER	50.0	50.0				
16	8	fb:cell.92	92	92	92	CD	NUMBER	92.0	92.0				
16	9	fb:cell.115	115	115	115	CD	NUMBER	115.0	115.0				
17	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
17	1	fb:cell.120	120	120	120	CD	NUMBER	120.0	120.0				
17	2	fb:cell.36	36	36	36	CD	NUMBER	36.0	36.0				
17	3	fb:cell.38	38	38	38	CD	NUMBER	38.0	38.0				
17	4	fb:cell.55	55	55	55	CD	NUMBER	55.0	55.0				
17	5	fb:cell.110	110	110	110	CD	NUMBER	110.0	110.0				
17	6	fb:cell.74	74	74	74	CD	NUMBER	74.0	74.0				
17	7	fb:cell.70	70	70	70	CD	NUMBER	70.0	70.0				
17	8	fb:cell.93	93	93	93	CD	NUMBER	93.0	93.0				
17	9	fb:cell.98	98	98	98	CD	NUMBER	98.0	98.0				
18	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
18	1	fb:cell.68	68	68	68	CD	NUMBER	68.0	68.0				
18	2	fb:cell.37	37	37	37	CD	NUMBER	37.0	37.0				
18	3	fb:cell.103	103	103	103	CD	NUMBER	103.0	103.0				
18	4	fb:cell.56	56	56	56	CD	NUMBER	56.0	56.0				
18	5	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0				
18	6	fb:cell.75	75	75	75	CD	NUMBER	75.0	75.0				
18	7	fb:cell.104	104	104	104	CD	NUMBER	104.0	104.0				
18	8	fb:cell.null											
18	9	fb:cell.null											
