row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.name	Name	name	name	VB	O						
-1	1	fb:row.row.abbr	Abbr.	abbr|.	Abbr|.	NNP|.	O|O	|					
-1	2	fb:row.row.leader	Leader	leader	Leader	NNP	O						
-1	3	fb:row.row.ideology	Ideology	ideology	ideology	NN	O						
-1	4	fb:row.row.political_position	Political position	political|position	political|position	JJ|NN	O|O	|					
-1	5	fb:row.row.mps	MPs	mps	mp	NNS	O						
0	0	fb:cell.serbian_progressive_party_srpska_napredna_stranka	Serbian Progressive Party\nСрпска напредна странка / Srpska napredna stranka	serbian|progressive|party|српска|напредна|странка|\\/|srpska|napredna|stranka	serbian|Progressive|Party|Српска|напредна|странка|\\/|srpska|napredna|stranka	JJ|NNP|NNP|NNP|NN|NN|:|FW|FW|FW	O|O|O|O|O|O|O|O|O|O	|||||||||				Serbian Progressive Party|Српска напредна странка|Srpska napredna stranka	fb:part.serbian_progressive_party|fb:part.null|fb:part.srpska_napredna_stranka
0	1	fb:cell.sns	SNS	sns	sn	NN	O						
0	2	fb:cell.aleksandar_vucic	Aleksandar Vučić	aleksandar|vučić	Aleksandar|Vučić	NNP|NNP	PERSON|PERSON	|					
0	3	fb:cell.conservatism	Conservatism	conservatism	conservatism	NN	O					Conservatism	fb:part.conservatism
0	4	fb:cell.centre_right	Centre-right	centre|right	Centre|right	NNP|NN	O|O	|					
0	5	fb:cell.134_250	134 / 250	134|\\/|250	134|\\/|250	CD|:|CD	NUMBER|O|NUMBER	134.0||250.0	134.0		250.0	134|250	fb:part.134|fb:part.250
1	0	fb:cell.socialist_party_of_serbia_socjalisticka_patrija_srbje	Socialist Party of Serbia\nСоцијалистичка партија Србије / Socjalistička patrija Srbje	socialist|party|of|serbia|социјалистичка|партија|србије|\\/|socjalistička|patrija|srbje	Socialist|Party|of|Serbia|Социјалистичка|партија|Србије|\\/|socjalistička|patrija|srbje	NNP|NNP|IN|NNP|NNP|NN|NNP|:|FW|FW|FW	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O|O|O|O	||||||||||				Socialist Party of Serbia|Социјалистичка партија Србије|Socjalistička patrija Srbje	fb:part.socialist_party_of_serbia|fb:part.null_2|fb:part.socjalisticka_patrija_srbje
1	1	fb:cell.sps	SPS	sps	sp	NNS	O						
1	2	fb:cell.ivica_dacic	Ivica Dačić	ivica|dačić	Ivica|Dačić	NNP|NNP	PERSON|PERSON	|					
1	3	fb:cell.socialism	Socialism	socialism	socialism	NN	O					Socialism	fb:part.socialism
1	4	fb:cell.centre_left_to_left_wing	Centre-left to Left-wing	centre|left|to|left|wing	Centre|leave|to|leave|wing	NNP|VBD|TO|VBN|NN	O|O|O|O|O	||||					
1	5	fb:cell.25_250	25 / 250	25|\\/|250	25|\\/|250	CD|:|CD	NUMBER|O|NUMBER	25.0||250.0	25.0		250.0	25|250	fb:part.25|fb:part.250
2	0	fb:cell.democratic_party_demokratska_stranka	Democratic Party\nДемократска странка / Demokratska stranka	democratic|party|демократска|странка|\\/|demokratska|stranka	Democratic|Party|Демократска|странка|\\/|demokratska|stranka	NNP|NNP|NNP|NN|:|FW|FW	ORGANIZATION|ORGANIZATION|O|O|O|O|O	||||||				Democratic Party|Демократска странка|Demokratska stranka	fb:part.democratic_party|fb:part.null_3|fb:part.demokratska_stranka
2	1	fb:cell.ds	DS	ds	d	NN	O						
2	2	fb:cell.dragan_ilas	Dragan Đilas	dragan|đilas	Dragan|Đilas	NNP|NNP	PERSON|PERSON	|					
2	3	fb:cell.social_democracy_third_way	Social democracy, Third Way	social|democracy|,|third|way	Social|democracy|,|Third|Way	NNP|NN|,|NNP|NNP	O|O|O|DATE|DATE	|||Third Way|Third Way				Social democracy|Third Way	fb:part.social_democracy|fb:part.third_way
2	4	fb:cell.centre_left_to_centre	Centre-left to Centre	centre|left|to|centre	Centre|leave|to|Centre	NNP|VBD|TO|NNP	O|O|O|O	|||					
2	5	fb:cell.17_250	17 / 250	17|\\/|250	17|\\/|250	CD|:|CD	NUMBER|O|NUMBER	17.0||250.0	17.0		250.0	17|250	fb:part.17|fb:part.250
3	0	fb:cell.party_of_united_pensioners_of_serbia_partija_ujedinjenih_penzionera_srbije	Party of United Pensioners of Serbia\nПартија уједињених пензионера Србије/ Partija ujedinjenih penzionera Srbije	party|of|united|pensioners|of|serbia|партија|уједињених|пензионера|србије|\\/|partija|ujedinjenih|penzionera|srbije	Party|of|United|Pensioners|of|Serbia|Партија|уједињених|пензионера|србије|\\/|partija|ujedinjenih|penzionera|srbije	NNP|IN|NNP|NNPS|IN|NNP|NNP|NN|NN|NN|:|NN|NN|NN|NN	O|O|ORGANIZATION|ORGANIZATION|O|LOCATION|O|O|O|O|O|O|O|O|O	||||||||||||||				Party of United Pensioners of Serbia|Партија уједињених пензионера Србије|Partija ujedinjenih penzionera Srbije	fb:part.party_of_united_pensioners_of_serbia|fb:part.null_4|fb:part.partija_ujedinjenih_penzionera_srbije
3	1	fb:cell.pups	PUPS	pups	pup	NNS	O						
3	2	fb:cell.jovan_krkobabic	Jovan Krkobabić	jovan|krkobabić	Jovan|Krkobabić	NNP|NNP	PERSON|PERSON	|					
3	3	fb:cell.pensioners_interests	Pensioners' interests	pensioners|'|interests	pensioner|'|interest	NNS|POS|NNS	O|O|O	||				Pensioners' interests	fb:part.pensioners_interests
3	4	fb:cell.left_wing	Left-wing	left|wing	leave|wing	VBN|NN	O|O	|					
3	5	fb:cell.12_250	12 / 250	12|\\/|250	12|\\/|250	CD|:|CD	NUMBER|O|NUMBER	12.0||250.0	12.0		250.0	12|250	fb:part.12|fb:part.250
4	0	fb:cell.new_democratic_party_nova_demokratska_stranka	New Democratic Party\nНова демократска странка / Nova demokratska stranka	new|democratic|party|нова|демократска|странка|\\/|nova|demokratska|stranka	New|Democratic|Party|Нова|демократска|странка|\\/|Nova|demokratska|stranka	NNP|NNP|NNP|NNP|NN|NN|:|NNP|FW|FW	O|O|O|O|O|O|O|O|O|O	|||||||||				New Democratic Party|Нова демократска странка|Nova demokratska stranka	fb:part.new_democratic_party|fb:part.null_5|fb:part.nova_demokratska_stranka
4	1	fb:cell.nds	NDS	nds	nd	NN	O						
4	2	fb:cell.boris_tadic	Boris Tadić	boris|tadić	Boris|Tadić	NNP|NNP	PERSON|PERSON	|					
4	3	fb:cell.social_democracy_green_politics	Social democracy, Green politics	social|democracy|,|green|politics	Social|democracy|,|Green|politics	NNP|NN|,|NNP|NNS	O|O|O|PERSON|O	||||				Social democracy|Green politics	fb:part.social_democracy|fb:part.green_politics
4	4	fb:cell.centre_left	Centre-left	centre|left	Centre|leave	NNP|VBD	O|O	|					
4	5	fb:cell.10_250	10 / 250	10|\\/|250	10|\\/|250	CD|:|CD	NUMBER|O|NUMBER	10.0||250.0	10.0		250.0	10|250	fb:part.10|fb:part.250
5	0	fb:cell.social_democratic_party_of_serbia_socijaldemokratska_partija_srbije	Social Democratic Party of Serbia\nСоцијалдемократска партија Србије/ Socijaldemokratska partija Srbije	social|democratic|party|of|serbia|социјалдемократска|партија|србије|\\/|socijaldemokratska|partija|srbije	Social|Democratic|Party|of|Serbia|Социјалдемократска|партија|Србије|\\/|socijaldemokratska|partija|srbije	NNP|NNP|NNP|IN|NNP|NNP|NN|NNP|:|FW|FW|FW	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O|ORGANIZATION|O|O	|||||||||||				Social Democratic Party of Serbia|Социјалдемократска партија Србије|Socijaldemokratska partija Srbije	fb:part.social_democratic_party_of_serbia|fb:part.null_6|fb:part.socijaldemokratska_partija_srbije
5	1	fb:cell.sdps	SDPS	sdps	sdp	NNS	O						
5	2	fb:cell.rasim_ljajic	Rasim Ljajić	rasim|ljajić	Rasim|Ljajić	NNP|NNP	PERSON|PERSON	|					
5	3	fb:cell.social_democracy	Social democracy	social|democracy	Social|democracy	NNP|NN	O|O	|				Social democracy	fb:part.social_democracy
5	4	fb:cell.centre_left	Centre-left	centre|left	Centre|leave	NNP|VBD	O|O	|					
5	5	fb:cell.10_250	10 / 250	10|\\/|250	10|\\/|250	CD|:|CD	NUMBER|O|NUMBER	10.0||250.0	10.0		250.0	10|250	fb:part.10|fb:part.250
6	0	fb:cell.united_serbia_jedinstvena_srbija	United Serbia\nЈединствена Србија/ Jedinstvena Srbija	united|serbia|јединствена|србија|\\/|jedinstvena|srbija	United|Serbia|Јединствена|Србија|\\/|Jedinstvena|Srbija	NNP|NNP|NNP|NNP|:|NNP|NNP	O|LOCATION|O|O|O|PERSON|PERSON	||||||				United Serbia|Јединствена Србија|Jedinstvena Srbija	fb:part.united_serbia|fb:part.null_7|fb:part.jedinstvena_srbija
6	1	fb:cell.js	JS	js	j	NN	O						
6	2	fb:cell.dragan_markovic	Dragan Marković	dragan|marković	Dragan|Marković	NNP|NNP	PERSON|PERSON	|					
6	3	fb:cell.populism	Populism	populism	populism	NN	O					Populism	fb:part.populism
6	4	fb:cell.right_wing	Right-wing	right|wing	right|wing	RB|NN	O|O	|					
6	5	fb:cell.7_250	7 / 250	7|\\/|250	7|\\/|250	CD|:|CD	NUMBER|O|NUMBER	7.0||250.0	7.0		250.0	7|250	fb:part.7|fb:part.250
7	0	fb:cell.league_of_social_democrats_of_vojvodina_liga_socijaldemokrata_vojvodine	League of Social Democrats of Vojvodina\nЛига социјалдемократа Војводине/ Liga socijaldemokrata Vojvodine	league|of|social|democrats|of|vojvodina|лига|социјалдемократа|војводине|\\/|liga|socijaldemokrata|vojvodine	League|of|Social|Democrats|of|Vojvodina|Лига|социјалдемократа|Војводине|\\/|Liga|socijaldemokrata|Vojvodine	NNP|IN|NNP|NNPS|IN|NNP|NNP|NN|NNP|:|NNP|NNP|NNP	O|O|MISC|MISC|O|LOCATION|O|O|O|O|O|O|O	||||||||||||				League of Social Democrats of Vojvodina|Лига социјалдемократа Војводине|Liga socijaldemokrata Vojvodine	fb:part.league_of_social_democrats_of_vojvodina|fb:part.null_8|fb:part.liga_socijaldemokrata_vojvodine
7	1	fb:cell.lsv	LSV	lsv	lsv	NN	O						
7	2	fb:cell.nenad_canak	Nenad Čanak	nenad|čanak	Nenad|Čanak	NNP|NNP	PERSON|PERSON	|					
7	3	fb:cell.social_democracy_regionalism	Social democracy, Regionalism	social|democracy|,|regionalism	Social|democracy|,|regionalism	NNP|NN|,|NN	O|O|O|MISC	|||				Social democracy|Regionalism	fb:part.social_democracy|fb:part.regionalism
7	4	fb:cell.centre_left	Centre-left	centre|left	Centre|leave	NNP|VBD	O|O	|					
7	5	fb:cell.6_250	6 / 250	6|\\/|250	6|\\/|250	CD|:|CD	NUMBER|O|NUMBER	6.0||250.0	6.0		250.0	6|250	fb:part.6|fb:part.250
8	0	fb:cell.new_serbia_nova_srbija	New Serbia\nНова Србија/ Nova Srbija	new|serbia|нова|србија|\\/|nova|srbija	New|Serbia|Нова|Србија|\\/|Nova|Srbija	NNP|NNP|NNP|NNP|:|NNP|NNP	LOCATION|LOCATION|O|O|O|PERSON|PERSON	||||||				New Serbia|Нова Србија|Nova Srbija	fb:part.new_serbia|fb:part.null_9|fb:part.nova_srbija
8	1	fb:cell.ns	NS	ns	n	NN	O						
8	2	fb:cell.velimir_ilic	Velimir Ilić	velimir|ilić	Velimir|Ilić	NNP|NNP	PERSON|PERSON	|					
8	3	fb:cell.populism	Populism	populism	populism	NN	O					Populism	fb:part.populism
8	4	fb:cell.centre_right	Centre-right	centre|right	Centre|right	NNP|NN	O|O	|					
8	5	fb:cell.6_250	6 / 250	6|\\/|250	6|\\/|250	CD|:|CD	NUMBER|O|NUMBER	6.0||250.0	6.0		250.0	6|250	fb:part.6|fb:part.250
9	0	fb:cell.alliance_of_vojvodina_hungarians_savez_vojvo_anskih_ma_ara	Alliance of Vojvodina Hungarians\nСавез војвођанских Мађара / Savez vojvođanskih Mađara	alliance|of|vojvodina|hungarians|савез|војвођанских|мађара|\\/|savez|vojvođanskih|mađara	Alliance|of|Vojvodina|Hungarians|Савез|војвођанских|Мађара|\\/|Savez|vojvođanskih|mađara	NNP|IN|NNP|NNPS|NNP|NN|NNP|:|NNP|NN|NN	O|O|LOCATION|O|O|O|O|O|O|O|O	||||||||||				Alliance of Vojvodina Hungarians|Савез војвођанских Мађара|Savez vojvođanskih Mađara	fb:part.alliance_of_vojvodina_hungarians|fb:part.null_10|fb:part.savez_vojvo_anskih_ma_ara
9	1	fb:cell.svm	SVM	svm	svm	NN	O						
9	2	fb:cell.istvan_pasztor	István Pásztor	istván|pásztor	István|Pásztor	NNP|NNP	O|O	|					
9	3	fb:cell.hungarian_minority_politics	Hungarian minority politics	hungarian|minority|politics	hungarian|minority|politics	JJ|NN|NNS	MISC|O|O	||				Hungarian minority politics	fb:part.hungarian_minority_politics
9	4	fb:cell.minority_politics	Minority politics	minority|politics	Minority|politics	NNP|NNS	O|O	|					
9	5	fb:cell.6_250	6 / 250	6|\\/|250	6|\\/|250	CD|:|CD	NUMBER|O|NUMBER	6.0||250.0	6.0		250.0	6|250	fb:part.6|fb:part.250
10	0	fb:cell.serbian_renewal_movement_srpski_pokret_obnove	Serbian Renewal Movement\nСрпски покрет обнове/ Srpski pokret obnove	serbian|renewal|movement|српски|покрет|обнове|\\/|srpski|pokret|obnove	serbian|Renewal|Movement|Српски|покрет|обнове|\\/|srpski|pokret|obnove	JJ|NNP|NNP|NNP|NN|NN|:|FW|FW|FW	MISC|MISC|MISC|MISC|O|O|O|O|O|O	|||||||||				Serbian Renewal Movement|Српски покрет обнове|Srpski pokret obnove	fb:part.serbian_renewal_movement|fb:part.null_11|fb:part.srpski_pokret_obnove
10	1	fb:cell.spo	SPO	spo	spo	NN	O						
10	2	fb:cell.vuk_draskovic	Vuk Drašković	vuk|drašković	Vuk|Drašković	NNP|NNP	PERSON|PERSON	|					
10	3	fb:cell.monarchism_pro_europeanism	Monarchism, Pro-Europeanism	monarchism|,|pro|europeanism	Monarchism|,|pro|europeanism	NNP|,|FW|FW	MISC|O|O|O	|||				Monarchism|Pro-Europeanism	fb:part.monarchism|fb:part.pro_europeanism
10	4	fb:cell.centre_right	Centre-right	centre|right	Centre|right	NNP|NN	O|O	|					
10	5	fb:cell.5_250	5 / 250	5|\\/|250	5|\\/|250	CD|:|CD	NUMBER|O|NUMBER	5.0||250.0	5.0		250.0	5|250	fb:part.5|fb:part.250
11	0	fb:cell.movement_of_socialists_pokret_socijalista	Movement of Socialists\nПокрет социјалиста/ Pokret socijalista	movement|of|socialists|покрет|социјалиста|\\/|pokret|socijalista	Movement|of|Socialists|Покрет|социјалиста|\\/|Pokret|socijalista	NNP|IN|NNPS|NNP|NN|:|NNP|NN	O|O|O|O|O|O|O|O	|||||||				Movement of Socialists|Покрет социјалиста|Pokret socijalista	fb:part.movement_of_socialists|fb:part.null_12|fb:part.pokret_socijalista
11	1	fb:cell.ps	PS	ps	PS	NNP	O						
11	2	fb:cell.aleksandar_vulin	Aleksandar Vulin	aleksandar|vulin	Aleksandar|Vulin	NNP|NNP	PERSON|PERSON	|					
11	3	fb:cell.socialism_marxism	Socialism, Marxism	socialism|,|marxism	socialism|,|Marxism	NN|,|NNP	O|O|O	||				Socialism|Marxism	fb:part.socialism|fb:part.marxism
11	4	fb:cell.left_wing_to_far_left	Left-wing to Far-left	left|wing|to|far|left	leave|wing|to|Far|leave	VBN|NN|TO|NNP|VBD	O|O|O|O|O	||||					
11	5	fb:cell.3_250	3 / 250	3|\\/|250	3|\\/|250	CD|:|CD	NUMBER|O|NUMBER	3.0||250.0	3.0		250.0	3|250	fb:part.3|fb:part.250
12	0	fb:cell.party_of_democratic_action_of_sandzak_stranka_demokratske_akcije_sandzaka	Party of Democratic Action of Sandžak\nСтранка Демократске Акције Санџака / Stranka Demokratske Akcije Sandžaka	party|of|democratic|action|of|sandžak|странка|демократске|акције|санџака|\\/|stranka|demokratske|akcije|sandžaka	Party|of|democratic|Action|of|Sandžak|Странка|Демократске|Акције|Санџака|\\/|stranka|demokratske|akcije|sandžaka	NNP|IN|JJ|NNP|IN|NNP|NNP|NNP|NNP|NNP|:|FW|FW|FW|FW	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O|O|O|PERSON|PERSON|PERSON|PERSON	||||||||||||||				Party of Democratic Action of Sandžak|Странка Демократске Акције Санџака|Stranka Demokratske Akcije Sandžaka	fb:part.party_of_democratic_action_of_sandzak|fb:part.null_13|fb:part.stranka_demokratske_akcije_sandzaka
12	1	fb:cell.sda	SDA	sda	SDA	NNP	ORGANIZATION						
12	2	fb:cell.sulejman_ugljanin	Sulejman Ugljanin	sulejman|ugljanin	Sulejman|Ugljanin	NNP|NNP	PERSON|PERSON	|					
12	3	fb:cell.bosniak_minority_politics	Bosniak minority politics	bosniak|minority|politics	Bosniak|minority|politics	NNP|NN|NNS	PERSON|O|O	||				Bosniak minority politics	fb:part.bosniak_minority_politics
12	4	fb:cell.minority_politics	Minority politics	minority|politics	Minority|politics	NNP|NNS	O|O	|					
12	5	fb:cell.3_250	3 / 250	3|\\/|250	3|\\/|250	CD|:|CD	NUMBER|O|NUMBER	3.0||250.0	3.0		250.0	3|250	fb:part.3|fb:part.250
13	0	fb:cell.together_for_serbia_zajedno_za_srbiju	Together for Serbia\nЗаједно за Србију / Zajedno za Srbiju	together|for|serbia|заједно|за|србију|\\/|zajedno|za|srbiju	together|for|Serbia|Заједно|за|србију|\\/|Zajedno|za|srbiju	RB|IN|NNP|NNP|NN|NN|:|NNP|NN|NN	O|O|LOCATION|O|O|O|O|ORGANIZATION|O|O	|||||||||				Together for Serbia|Заједно за Србију|Zajedno za Srbiju	fb:part.together_for_serbia|fb:part.null_14|fb:part.zajedno_za_srbiju
13	1	fb:cell.zzs	ZZS	zzs	zz	NN	O						
13	2	fb:cell.dusan_petrovic	Dušan Petrović	dušan|petrović	Dušan|Petrović	NNP|NNP	PERSON|PERSON	|					
13	3	fb:cell.social_democracy	Social democracy	social|democracy	Social|democracy	NNP|NN	O|O	|				Social democracy	fb:part.social_democracy
13	4	fb:cell.centre_left	Centre-left	centre|left	Centre|leave	NNP|VBD	O|O	|					
13	5	fb:cell.2_250	2 / 250	2|\\/|250	2|\\/|250	CD|:|CD	NUMBER|O|NUMBER	2.0||250.0	2.0		250.0	2|250	fb:part.2|fb:part.250
14	0	fb:cell.new_party_nova_stranka	New Party\nНова странка / Nova stranka	new|party|нова|странка|\\/|nova|stranka	New|Party|Нова|странка|\\/|Nova|stranka	NNP|NNP|NNP|NN|:|NNP|NN	O|O|O|O|O|O|O	||||||				New Party|Нова странка|Nova stranka	fb:part.new_party|fb:part.null_15|fb:part.nova_stranka
14	1	fb:cell.nova	NOVA	nova	NOVA	NNP	O						
14	2	fb:cell.zoran_zivkovic	Zoran Živković	zoran|živković	Zoran|Živković	NNP|NNP	PERSON|PERSON	|					
14	3	fb:cell.liberalism_pro_europeanism	Liberalism, Pro-Europeanism	liberalism|,|pro|europeanism	liberalism|,|pro|europeanism	NN|,|FW|FW	O|O|O|O	|||				Liberalism|Pro-Europeanism	fb:part.liberalism|fb:part.pro_europeanism
14	4	fb:cell.centre	Centre	centre	Centre	NNP	O						
14	5	fb:cell.2_250	2 / 250	2|\\/|250	2|\\/|250	CD|:|CD	NUMBER|O|NUMBER	2.0||250.0	2.0		250.0	2|250	fb:part.2|fb:part.250
15	0	fb:cell.party_for_democratic_action_partija_za_demokratsko_delovanje	Party for Democratic Action\nПартија за демократско деловање / Partija za demokratsko delovanje	party|for|democratic|action|партија|за|демократско|деловање|\\/|partija|za|demokratsko|delovanje	Party|for|democratic|Action|Партија|за|демократско|деловање|\\/|partija|za|demokratsko|delovanje	NNP|IN|JJ|NNP|NNP|NN|NN|NN|:|NN|NN|NN|NN	O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O|O|O|O|O|O	||||||||||||				Party for Democratic Action|Партија за демократско деловање|Partija za demokratsko delovanje	fb:part.party_for_democratic_action|fb:part.null_16|fb:part.partija_za_demokratsko_delovanje
15	1	fb:cell.pdd	PDD	pdd	pdd	NN	O						
15	2	fb:cell.riza_halimi	Riza Halimi	riza|halimi	Riza|Halimi	NNP|NNP	PERSON|PERSON	|					
15	3	fb:cell.albanian_minority_politics	Albanian minority politics	albanian|minority|politics	albanian|minority|politics	JJ|NN|NNS	PERSON|O|O	||				Albanian minority politics	fb:part.albanian_minority_politics
15	4	fb:cell.minority_politics	Minority politics	minority|politics	Minority|politics	NNP|NNS	O|O	|					
15	5	fb:cell.2_250	2 / 250	2|\\/|250	2|\\/|250	CD|:|CD	NUMBER|O|NUMBER	2.0||250.0	2.0		250.0	2|250	fb:part.2|fb:part.250
