row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.city_municipality	City/Municipality	city\\/municipality	city\\/municipality	NN	O						
-1	1	fb:row.row.city_municipality_2	City/Municipality	city\\/municipality	city\\/municipality	NN	O						
-1	2	fb:row.row.no_of_barangays	No. of\nBarangays	no|.|of|barangays	no|.|of|barangay	DT|.|IN|NNS	O|O|O|O	|||					
-1	3	fb:row.row.area_hectares	Area\n(hectares)	area|-lrb-|hectares|-rrb-	area|-lrb-|hectare|-rrb-	NN|-LRB-|NNS|-RRB-	O|O|O|O	|||					
-1	4	fb:row.row.population_2010	Population\n(2010)	population|-lrb-|2010|-rrb-	Population|-lrb-|2010|-rrb-	NNP|-LRB-|CD|-RRB-	O|O|DATE|O	||2010|					
-1	5	fb:row.row.income_class_2010	Income Class\n(2010)	income|class|-lrb-|2010|-rrb-	income|class|-lrb-|2010|-rrb-	NN|NN|-LRB-|CD|-RRB-	O|O|O|DATE|O	|||2010|					
-1	6	fb:row.row.mayor_2010_2013	Mayor\n(2010–2013)	mayor|-lrb-|2010|--|2013|-rrb-	Mayor|-lrb-|2010|--|2013|-rrb-	NNP|-LRB-|CD|:|CD|-RRB-	O|O|DATE|DATE|DATE|O	||2010|2010|2013|					
0	0	fb:cell.null											
0	1	fb:cell.baao	Baao	baao	Baao	NNP	PERSON						
0	2	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0				
0	3	fb:cell.10_663	10,663	10,663	10,663	CD	NUMBER	10663.0	10663.0				
0	4	fb:cell.54_971	54,971	54,971	54,971	CD	NUMBER	54971.0	54971.0				
0	5	fb:cell.3rd_class	3rd class	3rd|class	3rd|class	JJ|NN	ORDINAL|O	3.0|	3.0				
0	6	fb:cell.melquiades_i_gaite	Melquiades I. Gaite	melquiades|i.|gaite	Melquiades|I.|Gaite	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Melquiades I. Gaite	fb:part.melquiades_i_gaite
1	0	fb:cell.null											
1	1	fb:cell.balatan	Balatan	balatan	balatan	NN	LOCATION						
1	2	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
1	3	fb:cell.9_309	9,309	9,309	9,309	CD	NUMBER	9309.0	9309.0				
1	4	fb:cell.28_699	28,699	28,699	28,699	CD	NUMBER	28699.0	28699.0				
1	5	fb:cell.4th_class	4th class	4th|class	4th|class	JJ|NN	ORDINAL|O	4.0|	4.0				
1	6	fb:cell.ernesto_a_bagasbas	Ernesto A. Bagasbas	ernesto|a.|bagasbas	Ernesto|A.|Bagasbas	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Ernesto A. Bagasbas	fb:part.ernesto_a_bagasbas
2	0	fb:cell.null											
2	1	fb:cell.bato	Bato	bato	Bato	NNP	PERSON						
2	2	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0				
2	3	fb:cell.10_712	10,712	10,712	10,712	CD	NUMBER	10712.0	10712.0				
2	4	fb:cell.48_306	48,306	48,306	48,306	CD	NUMBER	48306.0	48306.0				
2	5	fb:cell.3rd_class	3rd class	3rd|class	3rd|class	JJ|NN	ORDINAL|O	3.0|	3.0				
2	6	fb:cell.jeanette_r_bernaldez	Jeanette R. Bernaldez	jeanette|r.|bernaldez	Jeanette|R.|Bernaldez	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Jeanette R. Bernaldez	fb:part.jeanette_r_bernaldez
3	0	fb:cell.null											
3	1	fb:cell.bombon	Bombon	bombon	Bombon	NNP	PERSON						
3	2	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
3	3	fb:cell.2_873	2,873	2,873	2,873	CD	NUMBER	2873.0	2873.0				
3	4	fb:cell.15_437	15,437	15,437	15,437	CD	NUMBER	15437.0	15437.0				
3	5	fb:cell.5th_class	5th class	5th|class	5th|class	JJ|NN	ORDINAL|O	5.0|	5.0				
3	6	fb:cell.ma_luisa_dc_angeles	Ma. Luisa DC. Angeles	ma|.|luisa|dc|.|angeles	Ma|.|Luisa|DC|.|Angeles	NNP|.|NNP|NNP|.|NNP	O|O|PERSON|O|O|O	|||||				Ma. Luisa DC. Angeles	fb:part.ma_luisa_dc_angeles
4	0	fb:cell.null											
4	1	fb:cell.buhi	Buhi	buhi	Buhi	NNP	PERSON						
4	2	fb:cell.38	38	38	38	CD	NUMBER	38.0	38.0				
4	3	fb:cell.24_665	24,665	24,665	24,665	CD	NUMBER	24665.0	24665.0				
4	4	fb:cell.73_809	73,809	73,809	73,809	CD	NUMBER	73809.0	73809.0				
4	5	fb:cell.1st_class	1st class	1st|class	1st|class	JJ|NN	ORDINAL|O	1.0|	1.0				
4	6	fb:cell.rey_p_lacoste	Rey P. Lacoste	rey|p.|lacoste	Rey|P.|Lacoste	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Rey P. Lacoste	fb:part.rey_p_lacoste
5	0	fb:cell.null											
5	1	fb:cell.bula	Bula	bula	bulum	NN	O						
5	2	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0				
5	3	fb:cell.16_764	16,764	16,764	16,764	CD	NUMBER	16764.0	16764.0				
5	4	fb:cell.68_011	68,011	68,011	68,011	CD	NUMBER	68011.0	68011.0				
5	5	fb:cell.2nd_class	2nd class	2nd|class	2nd|class	JJ|NN	ORDINAL|O	2.0|	2.0				
5	6	fb:cell.benjamin_s_decena	Benjamin S. Decena	benjamin|s.|decena	Benjamin|S.|Decena	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Benjamin S. Decena	fb:part.benjamin_s_decena
6	0	fb:cell.null											
6	1	fb:cell.cabusao	Cabusao	cabusao	Cabusao	NNP	O						
6	2	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
6	3	fb:cell.4_680	4,680	4,680	4,680	CD	NUMBER	4680.0	4680.0				
6	4	fb:cell.18_049	18,049	18,049	18,049	CD	NUMBER	18049.0	18049.0				
6	5	fb:cell.5th_class	5th class	5th|class	5th|class	JJ|NN	ORDINAL|O	5.0|	5.0				
6	6	fb:cell.nebb_p_santiago	Nebb P. Santiago	nebb|p.|santiago	Nebb|P.|Santiago	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Nebb P. Santiago	fb:part.nebb_p_santiago
7	0	fb:cell.null											
7	1	fb:cell.calabanga	Calabanga	calabanga	calabanga	NN	PERSON						
7	2	fb:cell.48	48	48	48	CD	NUMBER	48.0	48.0				
7	3	fb:cell.16_380	16,380	16,380	16,380	CD	NUMBER	16380.0	16380.0				
7	4	fb:cell.78_119	78,119	78,119	78,119	CD	NUMBER	78119.0	78119.0				
7	5	fb:cell.1st_class	1st class	1st|class	1st|class	JJ|NN	ORDINAL|O	1.0|	1.0				
7	6	fb:cell.eduardo_severo	Eduardo Severo	eduardo|severo	Eduardo|Severo	NNP|NNP	PERSON|PERSON	|				Eduardo Severo	fb:part.eduardo_severo
8	0	fb:cell.null											
8	1	fb:cell.camaligan	Camaligan	camaligan	Camaligan	NNP	MISC						
8	2	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
8	3	fb:cell.468	468	468	468	CD	NUMBER	468.0	468.0				
8	4	fb:cell.22_254	22,254	22,254	22,254	CD	NUMBER	22254.0	22254.0				
8	5	fb:cell.5th_class	5th class	5th|class	5th|class	JJ|NN	ORDINAL|O	5.0|	5.0				
8	6	fb:cell.marilou_marquez_hirose	Marilou Marquez-Hirose	marilou|marquez|hirose	Marilou|Marquez|Hirose	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Marilou Marquez-Hirose	fb:part.marilou_marquez_hirose
9	0	fb:cell.null											
9	1	fb:cell.canaman	Canaman	canaman	canaman	NN	MISC						
9	2	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0				
9	3	fb:cell.4_327	4,327	4,327	4,327	CD	NUMBER	4327.0	4327.0				
9	4	fb:cell.32_390	32,390	32,390	32,390	CD	NUMBER	32390.0	32390.0				
9	5	fb:cell.4th_class	4th class	4th|class	4th|class	JJ|NN	ORDINAL|O	4.0|	4.0				
9	6	fb:cell.emmanuel_s_requejo	Emmanuel S. Requejo	emmanuel|s.|requejo	Emmanuel|S.|Requejo	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Emmanuel S. Requejo	fb:part.emmanuel_s_requejo
10	0	fb:cell.null											
10	1	fb:cell.caramoan	Caramoan	caramoan	caramoan	NN	MISC						
10	2	fb:cell.49	49	49	49	CD	NUMBER	49.0	49.0				
10	3	fb:cell.27_600	27,600	27,600	27,600	CD	NUMBER	27600.0	27600.0				
10	4	fb:cell.44_945	44,945	44,945	44,945	CD	NUMBER	44945.0	44945.0				
10	5	fb:cell.2nd_class	2nd class	2nd|class	2nd|class	JJ|NN	ORDINAL|O	2.0|	2.0				
10	6	fb:cell.constantino_h_cordial_jr	Constantino H. Cordial, Jr.	constantino|h.|cordial|,|jr.|.	Constantino|H.|Cordial|,|Jr.|.	NNP|NNP|NNP|,|NNP|.	PERSON|PERSON|PERSON|O|O|O	|||||				Constantino H. Cordial|Jr.	fb:part.constantino_h_cordial|fb:part.jr
11	0	fb:cell.null											
11	1	fb:cell.del_gallego	Del Gallego	del|gallego	Del|Gallego	NNP|NNP	PERSON|PERSON	|					
11	2	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0				
11	3	fb:cell.20_831	20,831	20,831	20,831	CD	NUMBER	20831.0	20831.0				
11	4	fb:cell.23_064	23,064	23,064	23,064	CD	NUMBER	23064.0	23064.0				
11	5	fb:cell.4th_class	4th class	4th|class	4th|class	JJ|NN	ORDINAL|O	4.0|	4.0				
11	6	fb:cell.lydia_b_abarientos	Lydia B. Abarientos	lydia|b.|abarientos	Lydia|B.|Abarientos	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Lydia B. Abarientos	fb:part.lydia_b_abarientos
12	0	fb:cell.null											
12	1	fb:cell.gainza	Gainza	gainza	Gainza	NNP	PERSON						
12	2	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
12	3	fb:cell.1_475	1,475	1,475	1,475	CD	NUMBER	1475.0	1475.0				
12	4	fb:cell.10_345	10,345	10,345	10,345	CD	NUMBER	10345.0	10345.0				
12	5	fb:cell.5th_class	5th class	5th|class	5th|class	JJ|NN	ORDINAL|O	5.0|	5.0				
12	6	fb:cell.william_angeles_abilay	William Angeles Abilay	william|angeles|abilay	William|Angeles|Abilay	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				William Angeles Abilay	fb:part.william_angeles_abilay
13	0	fb:cell.null											
13	1	fb:cell.garchitorena	Garchitorena	garchitorena	Garchitorena	NNP	PERSON						
13	2	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
13	3	fb:cell.24_380	24,380	24,380	24,380	CD	NUMBER	24380.0	24380.0				
13	4	fb:cell.25_204	25,204	25,204	25,204	CD	NUMBER	25204.0	25204.0				
13	5	fb:cell.4th_class	4th class	4th|class	4th|class	JJ|NN	ORDINAL|O	4.0|	4.0				
13	6	fb:cell.solon_o_demetriou_jr	Solon O.Demetriou Jr.	solon|o.demetriou|jr.|.	Solon|O.Demetriou|Jr.|.	NNP|NNP|NNP|.	O|O|O|O	|||				Solon O.Demetriou Jr.	fb:part.solon_o_demetriou_jr
14	0	fb:cell.null											
14	1	fb:cell.goa	Goa	goa	goa	NN	LOCATION						
14	2	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0				
14	3	fb:cell.20_618	20,618	20,618	20,618	CD	NUMBER	20618.0	20618.0				
14	4	fb:cell.58_503	58,503	58,503	58,503	CD	NUMBER	58503.0	58503.0				
14	5	fb:cell.2nd_class	2nd class	2nd|class	2nd|class	JJ|NN	ORDINAL|O	2.0|	2.0				
14	6	fb:cell.antero_s_lim	Antero S. Lim	antero|s.|lim	Antero|S.|Lim	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Antero S. Lim	fb:part.antero_s_lim
15	0	fb:cell.null											
15	1	fb:cell.iriga_city	Iriga City	iriga|city	Iriga|City	NNP|NNP	LOCATION|LOCATION	|					
15	2	fb:cell.36	36	36	36	CD	NUMBER	36.0	36.0				
15	3	fb:cell.13_735	13,735	13,735	13,735	CD	NUMBER	13735.0	13735.0				
15	4	fb:cell.105_919	105,919	105,919	105,919	CD	NUMBER	105919.0	105919.0				
15	5	fb:cell.4th_class	4th class	4th|class	4th|class	JJ|NN	ORDINAL|O	4.0|	4.0				
15	6	fb:cell.madeleine_a_gazmen	Madeleine A. Gazmen	madeleine|a.|gazmen	Madeleine|A.|Gazmen	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Madeleine A. Gazmen	fb:part.madeleine_a_gazmen
16	0	fb:cell.null											
16	1	fb:cell.lagonoy	Lagonoy	lagonoy	lagonoy	NN	O						
16	2	fb:cell.38	38	38	38	CD	NUMBER	38.0	38.0				
16	3	fb:cell.37_790	37,790	37,790	37,790	CD	NUMBER	37790.0	37790.0				
16	4	fb:cell.51_814	51,814	51,814	51,814	CD	NUMBER	51814.0	51814.0				
16	5	fb:cell.2nd_class	2nd class	2nd|class	2nd|class	JJ|NN	ORDINAL|O	2.0|	2.0				
16	6	fb:cell.delfin_r_pilapil_jr	Delfin R. Pilapil Jr.	delfin|r.|pilapil|jr.|.	Delfin|R.|Pilapil|Jr.|.	NNP|NNP|NNP|NNP|.	PERSON|PERSON|PERSON|PERSON|O	||||				Delfin R. Pilapil Jr.	fb:part.delfin_r_pilapil_jr
17	0	fb:cell.null											
17	1	fb:cell.libmanan	Libmanan	libmanan	libmanan	NN	PERSON						
17	2	fb:cell.75	75	75	75	CD	NUMBER	75.0	75.0				
17	3	fb:cell.34_282	34,282	34,282	34,282	CD	NUMBER	34282.0	34282.0				
17	4	fb:cell.100_002	100,002	100,002	100,002	CD	NUMBER	100002.0	100002.0				
17	5	fb:cell.1st_class	1st class	1st|class	1st|class	JJ|NN	ORDINAL|O	1.0|	1.0				
17	6	fb:cell.marilyn_a_jimenez	Marilyn A. Jimenez	marilyn|a.|jimenez	Marilyn|A.|Jimenez	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Marilyn A. Jimenez	fb:part.marilyn_a_jimenez
18	0	fb:cell.null											
18	1	fb:cell.lupi	Lupi	lupi	Lupi	NNP	PERSON						
18	2	fb:cell.38	38	38	38	CD	NUMBER	38.0	38.0				
18	3	fb:cell.19_912	19,912	19,912	19,912	CD	NUMBER	19912.0	19912.0				
18	4	fb:cell.30_118	30,118	30,118	30,118	CD	NUMBER	30118.0	30118.0				
18	5	fb:cell.3rd_class	3rd class	3rd|class	3rd|class	JJ|NN	ORDINAL|O	3.0|	3.0				
18	6	fb:cell.raul_m_matamorosa	Raul M. Matamorosa	raul|m.|matamorosa	Raul|M.|Matamorosa	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Raul M. Matamorosa	fb:part.raul_m_matamorosa
19	0	fb:cell.null											
19	1	fb:cell.magarao	Magarao	magarao	Magarao	NNP	PERSON						
19	2	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
19	3	fb:cell.4_497	4,497	4,497	4,497	CD	NUMBER	4497.0	4497.0				
19	4	fb:cell.24_274	24,274	24,274	24,274	CD	NUMBER	24274.0	24274.0				
19	5	fb:cell.4th_class	4th class	4th|class	4th|class	JJ|NN	ORDINAL|O	4.0|	4.0				
19	6	fb:cell.salvador_a_senar_jr	Salvador A. Senar Jr.	salvador|a.|senar|jr.|.	Salvador|A.|Senar|Jr.|.	NNP|NNP|NNP|NNP|.	PERSON|PERSON|PERSON|PERSON|O	||||				Salvador A. Senar Jr.	fb:part.salvador_a_senar_jr
20	0	fb:cell.null											
20	1	fb:cell.milaor	Milaor	milaor	Milaor	NNP	O						
20	2	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
20	3	fb:cell.3_364	3,364	3,364	3,364	CD	NUMBER	3364.0	3364.0				
20	4	fb:cell.28_474	28,474	28,474	28,474	CD	NUMBER	28474.0	28474.0				
20	5	fb:cell.4th_class	4th class	4th|class	4th|class	JJ|NN	ORDINAL|O	4.0|	4.0				
20	6	fb:cell.rogelio_a_flores	Rogelio A. Flores	rogelio|a.|flores	Rogelio|A.|Flores	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Rogelio A. Flores	fb:part.rogelio_a_flores
21	0	fb:cell.null											
21	1	fb:cell.minalabac	Minalabac	minalabac	Minalabac	NNP	O						
21	2	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
21	3	fb:cell.12_610	12,610	12,610	12,610	CD	NUMBER	12610.0	12610.0				
21	4	fb:cell.48_162	48,162	48,162	48,162	CD	NUMBER	48162.0	48162.0				
21	5	fb:cell.3rd_class	3rd class	3rd|class	3rd|class	JJ|NN	ORDINAL|O	3.0|	3.0				
21	6	fb:cell.leovegildo_d_basmayor_jr	Leovegildo D. Basmayor Jr.	leovegildo|d.|basmayor|jr.|.	Leovegildo|D.|Basmayor|Jr.|.	NNP|NNP|NNP|NNP|.	PERSON|PERSON|PERSON|PERSON|O	||||				Leovegildo D. Basmayor Jr.	fb:part.leovegildo_d_basmayor_jr
22	0	fb:cell.null											
22	1	fb:cell.nabua	Nabua	nabua	nabua	NN	PERSON						
22	2	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0				
22	3	fb:cell.9_620	9,620	9,620	9,620	CD	NUMBER	9620.0	9620.0				
22	4	fb:cell.80_111	80,111	80,111	80,111	CD	NUMBER	80111.0	80111.0				
22	5	fb:cell.1st_class	1st class	1st|class	1st|class	JJ|NN	ORDINAL|O	1.0|	1.0				
22	6	fb:cell.delia_c_simbulan	Delia C. Simbulan	delia|c.|simbulan	Delia|C.|Simbulan	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Delia C. Simbulan	fb:part.delia_c_simbulan
23	0	fb:cell.25px	25px	25px	25px	NN	O		25.0				
23	1	fb:cell.naga_city	Naga City	naga|city	Naga|City	NNP|NNP	LOCATION|LOCATION	|					
23	2	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
23	3	fb:cell.8_448	8,448	8,448	8,448	CD	NUMBER	8448.0	8448.0				
23	4	fb:cell.174_931	174,931	174,931	174,931	CD	NUMBER	174931.0	174931.0				
23	5	fb:cell.2nd_class	2nd class	2nd|class	2nd|class	JJ|NN	ORDINAL|O	2.0|	2.0				
23	6	fb:cell.john_g_bongat	John G. Bongat	john|g.|bongat	John|G.|Bongat	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				John G. Bongat	fb:part.john_g_bongat
24	0	fb:cell.null											
24	1	fb:cell.ocampo	Ocampo	ocampo	Ocampo	NNP	PERSON						
24	2	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
24	3	fb:cell.11_833	11,833	11,833	11,833	CD	NUMBER	11833.0	11833.0				
24	4	fb:cell.43_523	43,523	43,523	43,523	CD	NUMBER	43523.0	43523.0				
24	5	fb:cell.3rd_class	3rd class	3rd|class	3rd|class	JJ|NN	ORDINAL|O	3.0|	3.0				
24	6	fb:cell.fidel_c_carido	Fidel C. Carido	fidel|c.|carido	Fidel|C.|Carido	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Fidel C. Carido	fb:part.fidel_c_carido
25	0	fb:cell.null											
25	1	fb:cell.pamplona	Pamplona	pamplona	Pamplona	NNP	LOCATION						
25	2	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
25	3	fb:cell.8_060	8,060	8,060	8,060	CD	NUMBER	8060.0	8060.0				
25	4	fb:cell.34_471	34,471	34,471	34,471	CD	NUMBER	34471.0	34471.0				
25	5	fb:cell.4th_class	4th class	4th|class	4th|class	JJ|NN	ORDINAL|O	4.0|	4.0				
25	6	fb:cell.gimeno_a_imperial	Gimeno A. Imperial	gimeno|a.|imperial	Gimeno|A.|Imperial	NNP|NNP|NNP	PERSON|O|O	||				Gimeno A. Imperial	fb:part.gimeno_a_imperial
26	0	fb:cell.null											
26	1	fb:cell.pasacao	Pasacao	pasacao	pasacao	NN	O						
26	2	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
26	3	fb:cell.14_954	14,954	14,954	14,954	CD	NUMBER	14954.0	14954.0				
26	4	fb:cell.45_946	45,946	45,946	45,946	CD	NUMBER	45946.0	45946.0				
26	5	fb:cell.3rd_class	3rd class	3rd|class	3rd|class	JJ|NN	ORDINAL|O	3.0|	3.0				
26	6	fb:cell.asuncion_v_arsenio	Asuncion V. Arsenio	asuncion|v.|arsenio	Asuncion|V.|Arsenio	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Asuncion V. Arsenio	fb:part.asuncion_v_arsenio
27	0	fb:cell.null											
27	1	fb:cell.pili	Pili	pili	pilus	NNS	PERSON						
27	2	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
27	3	fb:cell.12_625	12,625	12,625	12,625	CD	NUMBER	12625.0	12625.0				
27	4	fb:cell.82_307	82,307	82,307	82,307	CD	NUMBER	82307.0	82307.0				
27	5	fb:cell.1st_class	1st class	1st|class	1st|class	JJ|NN	ORDINAL|O	1.0|	1.0				
27	6	fb:cell.tomas_p_bongalonta_jr	Tomas P. Bongalonta, Jr.	tomas|p.|bongalonta|,|jr.|.	Tomas|P.|Bongalonta|,|Jr.|.	NNP|NNP|NNP|,|NNP|.	PERSON|PERSON|PERSON|O|O|O	|||||				Tomas P. Bongalonta|Jr.	fb:part.tomas_p_bongalonta|fb:part.jr
28	0	fb:cell.null											
28	1	fb:cell.presentacion	Presentacion	presentacion	Presentacion	NNP	O						
28	2	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
28	3	fb:cell.14_380	14,380	14,380	14,380	CD	NUMBER	14380.0	14380.0				
28	4	fb:cell.20_023	20,023	20,023	20,023	CD	NUMBER	20023.0	20023.0				
28	5	fb:cell.4th_class	4th class	4th|class	4th|class	JJ|NN	ORDINAL|O	4.0|	4.0				
28	6	fb:cell.joey_a_delena	Joey A. Deleña	joey|a.|deleña	Joey|A.|Deleña	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Joey A. Deleña	fb:part.joey_a_delena
29	0	fb:cell.null											
29	1	fb:cell.ragay	Ragay	ragay	ragay	NN	O						
29	2	fb:cell.38	38	38	38	CD	NUMBER	38.0	38.0				
29	3	fb:cell.40_022	40,022	40,022	40,022	CD	NUMBER	40022.0	40022.0				
29	4	fb:cell.54_934	54,934	54,934	54,934	CD	NUMBER	54934.0	54934.0				
29	5	fb:cell.1st_class	1st class	1st|class	1st|class	JJ|NN	ORDINAL|O	1.0|	1.0				
29	6	fb:cell.ricardo_b_aquino	Ricardo B. Aquino	ricardo|b.|aquino	Ricardo|B.|Aquino	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Ricardo B. Aquino	fb:part.ricardo_b_aquino
30	0	fb:cell.null											
30	1	fb:cell.sagnay	Sagñay	sagñay	Sagñay	NNP	O						
30	2	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
30	3	fb:cell.15_476	15,476	15,476	15,476	CD	NUMBER	15476.0	15476.0				
30	4	fb:cell.31_314	31,314	31,314	31,314	CD	NUMBER	31314.0	31314.0				
30	5	fb:cell.4th_class	4th class	4th|class	4th|class	JJ|NN	ORDINAL|O	4.0|	4.0				
30	6	fb:cell.evelyn_b_fuentebella	Evelyn B. Fuentebella	evelyn|b.|fuentebella	Evelyn|B.|Fuentebella	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Evelyn B. Fuentebella	fb:part.evelyn_b_fuentebella
31	0	fb:cell.null											
31	1	fb:cell.san_fernando	San Fernando	san|fernando	San|Fernando	NNP|NNP	LOCATION|LOCATION	|					
31	2	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
31	3	fb:cell.7_176	7,176	7,176	7,176	CD	NUMBER	7176.0	7176.0				
31	4	fb:cell.33_281	33,281	33,281	33,281	CD	NUMBER	33281.0	33281.0				
31	5	fb:cell.4th_class	4th class	4th|class	4th|class	JJ|NN	ORDINAL|O	4.0|	4.0				
31	6	fb:cell.eugenio_jun_lagasca_jr	Eugenio "jun" Lagasca, Jr.	eugenio|``|jun|''|lagasca|,|jr.|.	Eugenio|``|jun|''|Lagasca|,|Jr.|.	NNP|``|NN|''|NNP|,|NNP|.	PERSON|O|DATE|O|O|O|O|O	||XXXX-06|||||				Eugenio "jun" Lagasca|Jr.	fb:part.eugenio_jun_lagasca|fb:part.jr
32	0	fb:cell.null											
32	1	fb:cell.san_jose	San Jose	san|jose	San|Jose	NNP|NNP	LOCATION|LOCATION	|					
32	2	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0				
32	3	fb:cell.4_307	4,307	4,307	4,307	CD	NUMBER	4307.0	4307.0				
32	4	fb:cell.38_523	38,523	38,523	38,523	CD	NUMBER	38523.0	38523.0				
32	5	fb:cell.4th_class	4th class	4th|class	4th|class	JJ|NN	ORDINAL|O	4.0|	4.0				
32	6	fb:cell.antonio_b_chavez	Antonio B. Chavez	antonio|b.|chavez	Antonio|B.|Chavez	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Antonio B. Chavez	fb:part.antonio_b_chavez
33	0	fb:cell.null											
33	1	fb:cell.sipocot	Sipocot	sipocot	sipocot	NN	PERSON						
33	2	fb:cell.46	46	46	46	CD	NUMBER	46.0	46.0				
33	3	fb:cell.24_343	24,343	24,343	24,343	CD	NUMBER	24343.0	24343.0				
33	4	fb:cell.64_042	64,042	64,042	64,042	CD	NUMBER	64042.0	64042.0				
33	5	fb:cell.1st_class	1st class	1st|class	1st|class	JJ|NN	ORDINAL|O	1.0|	1.0				
33	6	fb:cell.rogenor_r_astor	Rogenor R. Astor	rogenor|r.|astor	Rogenor|R.|Astor	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Rogenor R. Astor	fb:part.rogenor_r_astor
34	0	fb:cell.null											
34	1	fb:cell.siruma	Siruma	siruma	siruma	FW	PERSON						
34	2	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
34	3	fb:cell.14_127	14,127	14,127	14,127	CD	NUMBER	14127.0	14127.0				
34	4	fb:cell.17_050	17,050	17,050	17,050	CD	NUMBER	17050.0	17050.0				
34	5	fb:cell.4th_class	4th class	4th|class	4th|class	JJ|NN	ORDINAL|O	4.0|	4.0				
34	6	fb:cell.sandy_s_ondis_sr	Sandy S. Ondis Sr.	sandy|s.|ondis|sr.|.	Sandy|S.|Ondis|Sr.|.	NNP|NNP|NNP|NNP|.	PERSON|PERSON|PERSON|O|O	||||				Sandy S. Ondis Sr.	fb:part.sandy_s_ondis_sr
35	0	fb:cell.null											
35	1	fb:cell.tigaon	Tigaon	tigaon	Tigaon	NNP	O						
35	2	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
35	3	fb:cell.7_235	7,235	7,235	7,235	CD	NUMBER	7235.0	7235.0				
35	4	fb:cell.48_611	48,611	48,611	48,611	CD	NUMBER	48611.0	48611.0				
35	5	fb:cell.3rd_class	3rd class	3rd|class	3rd|class	JJ|NN	ORDINAL|O	3.0|	3.0				
35	6	fb:cell.arnulf_bryan_b_fuentebella	Arnulf Bryan B. Fuentebella	arnulf|bryan|b.|fuentebella	Arnulf|Bryan|B.|Fuentebella	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Arnulf Bryan B. Fuentebella	fb:part.arnulf_bryan_b_fuentebella
36	0	fb:cell.null											
36	1	fb:cell.tinambac	Tinambac	tinambac	Tinambac	NNP	O						
36	2	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0				
36	3	fb:cell.35_162	35,162	35,162	35,162	CD	NUMBER	35162.0	35162.0				
36	4	fb:cell.62_435	62,435	62,435	62,435	CD	NUMBER	62435.0	62435.0				
36	5	fb:cell.1st_class	1st class	1st|class	1st|class	JJ|NN	ORDINAL|O	1.0|	1.0				
36	6	fb:cell.ruel_t_velarde	Ruel T. Velarde	ruel|t.|velarde	Ruel|T.|Velarde	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Ruel T. Velarde	fb:part.ruel_t_velarde
