row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.total	Total	total	total	JJ	O						
-1	2	fb:row.row.serbs	Serbs	serbs	serb	NNS	MISC						
-1	3	fb:row.row.hungarians	Hungarians	hungarians	Hungarians	NNPS	MISC						
-1	4	fb:row.row.germans	Germans	germans	german	NNS	MISC						
-1	5	fb:row.row.romanians	Romanians	romanians	Romanians	NNPS	MISC						
-1	6	fb:row.row.slovaks	Slovaks	slovaks	Slovaks	NNPS	MISC						
0	0	fb:cell.1910	1910	1910	1910	CD	DATE	1910	1910.0	1910-xx-xx			
0	1	fb:cell.566_400	566,400	566,400	566,400	CD	NUMBER	566400.0	566400.0				
0	2	fb:cell.229_568_40_5	229,568 (40.5%)	229,568|-lrb-|40.5|%|-rrb-	229,568|-lrb-|40.5|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	229568.0||%40.5|%40.5|	229568.0		40.5		
0	3	fb:cell.108_622_19_2	108,622 (19.2%)	108,622|-lrb-|19.2|%|-rrb-	108,622|-lrb-|19.2|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	108622.0||%19.2|%19.2|	108622.0		19.2		
0	4	fb:cell.125_374_22_1	125,374 (22.1%)	125,374|-lrb-|22.1|%|-rrb-	125,374|-lrb-|22.1|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	125374.0||%22.1|%22.1|	125374.0		22.1	125,374 (22.1%)	fb:part.125_374_22_1
0	5	fb:cell.73_303_12_9	73,303 (12.9%)	73,303|-lrb-|12.9|%|-rrb-	73,303|-lrb-|12.9|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	73303.0||%12.9|%12.9|	73303.0		12.9		
0	6	fb:cell.16_223_2_9	16,223 (2,9%)	16,223|-lrb-|2,9|%|-rrb-	16,223|-lrb-|2,9|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	16223.0||%2.9|%2.9|	16223.0		29.0		
1	0	fb:cell.1921	1921	1921	1921	CD	DATE	1921	1921.0	1921-xx-xx			
1	1	fb:cell.559_096	559,096	559,096	559,096	CD	NUMBER	559096.0	559096.0				
1	2	fb:cell.235_148_42_1	235,148 (42.1%)	235,148|-lrb-|42.1|%|-rrb-	235,148|-lrb-|42.1|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	235148.0||%42.1|%42.1|	235148.0		42.1		
1	3	fb:cell.98_463_17_6	98,463 (17.6%)	98,463|-lrb-|17.6|%|-rrb-	98,463|-lrb-|17.6|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	98463.0||%17.6|%17.6|	98463.0		17.6		
1	4	fb:cell.126_519_22_6	126,519 (22.6%)	126,519|-lrb-|22.6|%|-rrb-	126,519|-lrb-|22.6|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	126519.0||%22.6|%22.6|	126519.0		22.6	126,519 (22.6%)	fb:part.126_519_22_6
1	5	fb:cell.66_433_11_9	66,433 (11,9%)	66,433|-lrb-|11,9|%|-rrb-	66,433|-lrb-|11,9|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	66433.0||%11.9|%11.9|	66433.0		119.0		
1	6	fb:cell.17_595_3_2	17,595 (3,2%)	17,595|-lrb-|3,2|%|-rrb-	17,595|-lrb-|3,2|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	17595.0||%3.2|%3.2|	17595.0		32.0		
2	0	fb:cell.1931	1931	1931	1931	CD	DATE	1931	1931.0	1931-xx-xx			
2	1	fb:cell.585_579	585,579	585,579	585,579	CD	NUMBER	585579.0	585579.0				
2	2	fb:cell.261_123_44_6	261,123 (44,6%)	261,123|-lrb-|44,6|%|-rrb-	261,123|-lrb-|44,6|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	261123.0||%44.6|%44.6|	261123.0		446.0		
2	3	fb:cell.95_867_16_4	95,867 (16,4%)	95,867|-lrb-|16,4|%|-rrb-	95,867|-lrb-|16,4|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	95867.0||%16.4|%16.4|	95867.0		164.0		
2	4	fb:cell.120_541_20_6	120,541 (20,6%)	120,541|-lrb-|20,6|%|-rrb-	120,541|-lrb-|20,6|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	120541.0||%20.6|%20.6|	120541.0		206.0	120,541 (20,6%)	fb:part.120_541_20_6
2	5	fb:cell.62_365_10_7	62,365 (10,7%)	62,365|-lrb-|10,7|%|-rrb-	62,365|-lrb-|10,7|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	62365.0||%10.7|%10.7|	62365.0		107.0		
2	6	fb:cell.17_900_2_1	17,900 (2,1%)	17,900|-lrb-|2,1|%|-rrb-	17,900|-lrb-|2,1|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	17900.0||%2.1|%2.1|	17900.0		21.0		
3	0	fb:cell.1948	1948	1948	1948	CD	DATE	1948	1948.0	1948-xx-xx			
3	1	fb:cell.601_626	601,626	601,626	601,626	CD	NUMBER	601626.0	601626.0				
3	2	fb:cell.358_067_59_6	358,067 (59,6%)	358,067|-lrb-|59,6|%|-rrb-	358,067|-lrb-|59,6|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	358067.0||%59.6|%59.6|	358067.0		596.0		
3	3	fb:cell.110_446_18_4	110,446 (18,4%)	110,446|-lrb-|18,4|%|-rrb-	110,446|-lrb-|18,4|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	110446.0||%18.4|%18.4|	110446.0		184.0		
3	4	fb:cell.17_522_2_9	17,522 (2,9%)	17,522|-lrb-|2,9|%|-rrb-	17,522|-lrb-|2,9|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	17522.0||%2.9|%2.9|	17522.0		29.0	17,522 (2,9%)	fb:part.17_522_2_9
3	5	fb:cell.55_678_9_3	55,678 (9,3%)	55,678|-lrb-|9,3|%|-rrb-	55,678|-lrb-|9,3|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	55678.0||%9.3|%9.3|	55678.0		93.0		
3	6	fb:cell.20_685_2_4	20,685 (2,4%)	20,685|-lrb-|2,4|%|-rrb-	20,685|-lrb-|2,4|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	20685.0||%2.4|%2.4|	20685.0		24.0		
4	0	fb:cell.1953	1953	1953	1953	CD	DATE	1953	1953.0	1953-xx-xx			
4	1	fb:cell.617_163	617,163	617,163	617,163	CD	NUMBER	617163.0	617163.0				
4	2	fb:cell.374_258_60_6	374,258 (60,6%)	374,258|-lrb-|60,6|%|-rrb-	374,258|-lrb-|60,6|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	374258.0||%60.6|%60.6|	374258.0		606.0		
4	3	fb:cell.112_683_18_4	112,683 (18,4%)	112,683|-lrb-|18,4|%|-rrb-	112,683|-lrb-|18,4|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	112683.0||%18.4|%18.4|	112683.0		184.0		
4	4	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
4	5	fb:cell.55_094_8_9	55,094 (8,9%)	55,094|-lrb-|8,9|%|-rrb-	55,094|-lrb-|8,9|%|-rrb-	NN|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	55094.0||%8.9|%8.9|	55094.0		89.0		
4	6	fb:cell.21_299_3_4	21,299 (3,4%)	21,299|-lrb-|3,4|%|-rrb-	21,299|-lrb-|3,4|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	21299.0||%3.4|%3.4|	21299.0		34.0		
5	0	fb:cell.1961	1961	1961	1961	CD	DATE	1961	1961.0	1961-xx-xx			
5	1	fb:cell.655_868	655,868	655,868	655,868	CD	NUMBER	655868.0	655868.0				
5	2	fb:cell.423_837_64_6	423,837 (64,6%)	423,837|-lrb-|64,6|%|-rrb-	423,837|-lrb-|64,6|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	423837.0||%64.6|%64.6|	423837.0		646.0		
5	3	fb:cell.111_944_17_1	111,944 (17,1%)	111,944|-lrb-|17,1|%|-rrb-	111,944|-lrb-|17,1|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	111944.0||%17.1|%17.1|	111944.0		171.0		
5	4	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
5	5	fb:cell.54_447_8_3	54,447 (8,3%)	54,447|-lrb-|8,3|%|-rrb-	54,447|-lrb-|8,3|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	54447.0||%8.3|%8.3|	54447.0		83.0		
5	6	fb:cell.22_306_3_4	22,306 (3,4%)	22,306|-lrb-|3,4|%|-rrb-	22,306|-lrb-|3,4|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	22306.0||%3.4|%3.4|	22306.0		34.0		
6	0	fb:cell.1971	1971	1971	1971	CD	DATE	1971	1971.0	1971-xx-xx			
6	1	fb:cell.666_559	666,559	666,559	666,559	CD	NUMBER	666559.0	666559.0				
6	2	fb:cell.434_810_65_2	434,810 (65,2%)	434,810|-lrb-|65,2|%|-rrb-	434,810|-lrb-|65,2|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	434810.0||%65.2|%65.2|	434810.0		652.0		
6	3	fb:cell.103_090_15_5	103,090 (15.5%)	103,090|-lrb-|15.5|%|-rrb-	103,090|-lrb-|15.5|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	103090.0||%15.5|%15.5|	103090.0		15.5		
6	4	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
6	5	fb:cell.49_455_7_4	49,455 (7,4%)	49,455|-lrb-|7,4|%|-rrb-	49,455|-lrb-|7,4|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	49455.0||%7.4|%7.4|	49455.0		74.0		
6	6	fb:cell.22_173_3_3	22,173 (3,3%)	22,173|-lrb-|3,3|%|-rrb-	22,173|-lrb-|3,3|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	22173.0||%3.3|%3.3|	22173.0		33.0		
7	0	fb:cell.1981	1981	1981	1981	CD	DATE	1981	1981.0	1981-xx-xx			
7	1	fb:cell.672_884	672,884	672,884	672,884	CD	NUMBER	672884.0	672884.0				
7	2	fb:cell.424_765_65_7	424,765 (65,7%)	424,765|-lrb-|65,7|%|-rrb-	424,765|-lrb-|65,7|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	424765.0||%65.7|%65.7|	424765.0		657.0		
7	3	fb:cell.90_445_14_0	90,445 (14,0%)	90,445|-lrb-|14,0|%|-rrb-	90,445|-lrb-|14,0|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	90445.0||%14.0|%14.0|	90445.0		140.0		
7	4	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
7	5	fb:cell.43_474_6_7	43,474 (6,7%)	43,474|-lrb-|6,7|%|-rrb-	43,474|-lrb-|6,7|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	43474.0||%6.7|%6.7|	43474.0		67.0		
7	6	fb:cell.21_392_3_3	21,392 (3,3%)	21,392|-lrb-|3,3|%|-rrb-	21,392|-lrb-|3,3|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	21392.0||%3.3|%3.3|	21392.0		33.0		
8	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx			
8	1	fb:cell.648_390	648,390	648,390	648,390	CD	NUMBER	648390.0	648390.0				
8	2	fb:cell.423_475_65_1	423,475 (65,1%)	423,475|-lrb-|65,1|%|-rrb-	423,475|-lrb-|65,1|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	423475.0||%65.1|%65.1|	423475.0		651.0		
8	3	fb:cell.76_153_11_7	76,153 (11.7%)	76,153|-lrb-|11.7|%|-rrb-	76,153|-lrb-|11.7|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	76153.0||%11.7|%11.7|	76153.0		11.7		
8	4	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
8	5	fb:cell.35_935_5_5	35,935 (5,5%)	35,935|-lrb-|5,5|%|-rrb-	35,935|-lrb-|5,5|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	35935.0||%5.5|%5.5|	35935.0		55.0		
8	6	fb:cell.19_903_3_1	19,903 (3.1%)	19,903|-lrb-|3.1|%|-rrb-	19,903|-lrb-|3.1|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	19903.0||%3.1|%3.1|	19903.0		3.1		
9	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
9	1	fb:cell.665_397	665,397	665,397	665,397	CD	NUMBER	665397.0	665397.0				
9	2	fb:cell.477_890_71_8	477,890 (71.8%)	477,890|-lrb-|71.8|%|-rrb-	477,890|-lrb-|71.8|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	477890.0||%71.8|%71.8|	477890.0		71.8		
9	3	fb:cell.63_047_9_5	63,047 (9.5%)	63,047|-lrb-|9.5|%|-rrb-	63,047|-lrb-|9.5|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	63047.0||%9.5|%9.5|	63047.0		9.5		
9	4	fb:cell.908_0_1	908 (0,1%)	908|-lrb-|0,1|%|-rrb-	908|-lrb-|0,1|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	908.0||%0.1|%0.1|	908.0		1.0	908 (0,1%)	fb:part.908_0_1
9	5	fb:cell.27_661_4_1	27,661 (4,1%)	27,661|-lrb-|4,1|%|-rrb-	27,661|-lrb-|4,1|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	27661.0||%4.1|%4.1|	27661.0		41.0		
9	6	fb:cell.17_994_2_7	17,994 (2,7%)	17,994|-lrb-|2,7|%|-rrb-	17,994|-lrb-|2,7|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	17994.0||%2.7|%2.7|	17994.0		27.0		
