row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.place_posicion	Place\n(Posición)	place|-lrb-|posición|-rrb-	place|-lrb-|posición|-rrb-	NN|-LRB-|NN|-RRB-	O|O|O|O	|||					
-1	1	fb:row.row.team_equipo	Team\n(Equipo)	team|-lrb-|equipo|-rrb-	Team|-lrb-|Equipo|-rrb-	NNP|-LRB-|NNP|-RRB-	O|O|ORGANIZATION|O	|||					
-1	2	fb:row.row.played_pj	Played\n(PJ)	played|-lrb-|pj|-rrb-	play|-lrb-|pj|-rrb-	VBN|-LRB-|NN|-RRB-	O|O|O|O	|||					
-1	3	fb:row.row.won_pg	Won\n(PG)	won|-lrb-|pg|-rrb-	Won|-lrb-|PG|-rrb-	NNP|-LRB-|NNP|-RRB-	O|O|O|O	|||					
-1	4	fb:row.row.draw_pe	Draw\n(PE)	draw|-lrb-|pe|-rrb-	draw|-lrb-|pe|-rrb-	VB|-LRB-|NN|-RRB-	O|O|O|O	|||					
-1	5	fb:row.row.lost_pp	Lost\n(PP)	lost|-lrb-|pp|-rrb-	lose|-lrb-|pp|-rrb-	VBN|-LRB-|NN|-RRB-	O|O|O|O	|||					
-1	6	fb:row.row.goals_scored_gf	Goals Scored\n(GF)	goals|scored|-lrb-|gf|-rrb-	goal|score|-lrb-|gf|-rrb-	NNS|VBN|-LRB-|NN|-RRB-	O|O|O|O|O	||||					
-1	7	fb:row.row.goals_conceded_gc	Goals Conceded\n(GC)	goals|conceded|-lrb-|gc|-rrb-	goal|concede|-lrb-|gc|-rrb-	NNS|VBD|-LRB-|NN|-RRB-	O|O|O|O|O	||||					
-1	8	fb:row.row._dif	+/-\n(Dif.)	+|\\/|-|-lrb-|dif|.|-rrb-	+|\\/|-|-lrb-|dif|.|-rrb-	CC|:|:|-LRB-|NN|.|-RRB-	O|O|O|O|O|O|O	||||||					
-1	9	fb:row.row.points_pts	Points\n(Pts.)	points|-lrb-|pts|.|-rrb-	point|-lrb-|pt|.|-rrb-	NNS|-LRB-|NNS|.|-RRB-	O|O|O|O|O	||||					
0	0	fb:cell.1	1.	1|.	1|.	LS|.	NUMBER|O	1.0|	1.0				
0	1	fb:cell.tauro_f_c	Tauro F.C.	tauro|f.c.	Tauro|F.C.	NNP|NNP	PERSON|O	|					
0	2	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
0	3	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
0	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
0	5	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
0	6	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
0	7	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
0	8	fb:cell._3	+3	+3	+3	NN	NUMBER	3.0	3.0				
0	9	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
1	0	fb:cell.2_2	2.	2|.	2|.	LS|.	NUMBER|O	2.0|	2.0				
1	1	fb:cell.san_francisco_f_c	San Francisco F.C.	san|francisco|f.c.	San|Francisco|F.C.	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||					
1	2	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
1	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
1	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
1	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	6	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
1	7	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
1	8	fb:cell._4	+4	+4	+4	NN	NUMBER	4.0	4.0				
1	9	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
2	0	fb:cell.3	3.	3|.	3|.	LS|.	NUMBER|O	3.0|	3.0				
2	1	fb:cell.chepo_f_c	Chepo F.C.	chepo|f.c.	Chepo|F.C.	NNP|NNP	PERSON|O	|					
2	2	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
2	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
2	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
2	5	fb:cell.3_2	3	3	3	CD	NUMBER	3.0	3.0				
2	6	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
2	7	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
2	8	fb:cell._7	+7	+7	+7	NN	NUMBER	7.0	7.0				
2	9	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
3	0	fb:cell.4_2	4.	4|.	4|.	LS|.	NUMBER|O	4.0|	4.0				
3	1	fb:cell.sporting_san_miguelito	Sporting San Miguelito	sporting|san|miguelito	Sporting|San|Miguelito	NNP|NNP|NNP	O|LOCATION|LOCATION	||					
3	2	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
3	3	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
3	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
3	5	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
3	6	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
3	7	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
3	8	fb:cell._2	+2	+2	+2	NN	NUMBER	2.0	2.0				
3	9	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
4	0	fb:cell.5_2	5.	5|.	5|.	CD|.	NUMBER|O	5.0|	5.0				
4	1	fb:cell.arabe_unido	Árabe Unido	árabe|unido	Árabe|Unido	NNP|NNP	O|O	|					
4	2	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
4	3	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
4	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
4	5	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	6	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
4	7	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
4	8	fb:cell._1	+1	+1	+1	NN	NUMBER	1.0	1.0				
4	9	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
5	0	fb:cell.6_2	6.	6|.	6|.	CD|.	NUMBER|O	6.0|	6.0				
5	1	fb:cell.plaza_amador	Plaza Amador	plaza|amador	Plaza|Amador	NNP|NNP	O|O	|					
5	2	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
5	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
5	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
5	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
5	6	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
5	7	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
5	8	fb:cell._4	+4	+4	+4	NN	NUMBER	4.0	4.0				
5	9	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
6	0	fb:cell.7_2	7.	7|.	7|.	CD|.	NUMBER|O	7.0|	7.0				
6	1	fb:cell.chorrillo_f_c	Chorrillo F.C.	chorrillo|f.c.	Chorrillo|F.C.	NNP|NNP	O|O	|					
6	2	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
6	3	fb:cell.3_2	3	3	3	CD	NUMBER	3.0	3.0				
6	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	5	fb:cell.3_2	3	3	3	CD	NUMBER	3.0	3.0				
6	6	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
6	7	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
6	8	fb:cell._1	+1	+1	+1	NN	NUMBER	1.0	1.0				
6	9	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
7	0	fb:cell.8	8.	8|.	8|.	CD|.	NUMBER|O	8.0|	8.0				
7	1	fb:cell.atletico_chiriqui	Atlético Chiriquí	atlético|chiriquí	Atlético|Chiriquí	NNP|NNP	O|O	|					
7	2	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
7	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
7	4	fb:cell.3_2	3	3	3	CD	NUMBER	3.0	3.0				
7	5	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
7	6	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
7	7	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
7	8	fb:cell._8	-8	-8	-8	CD	NUMBER	-8.0	8.0				
7	9	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
8	0	fb:cell.9_2	9.	9|.	9|.	CD|.	NUMBER|O	9.0|	9.0				
8	1	fb:cell.atletico_veraguense	Atlético Veragüense	atlético|veragüense	Atlético|Veragüense	NNP|NNP	O|O	|					
8	2	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
8	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
8	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
8	5	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
8	6	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
8	7	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0				
8	8	fb:cell._13	-13	-13	-13	CD	NUMBER	-13.0	13.0				
8	9	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
9	0	fb:cell.10	10.	10|.	10|.	CD|.	NUMBER|O	10.0|	10.0				
9	1	fb:cell.alianza	Alianza	alianza	Alianza	NNP	PERSON						
9	2	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
9	3	fb:cell.3_2	3	3	3	CD	NUMBER	3.0	3.0				
9	4	fb:cell.1_2	1	1	1	CD	NUMBER	1.0	1.0				
9	5	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
9	6	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
9	7	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
9	8	fb:cell._2_2	-2	-2	-2	CD	NUMBER	-2.0	2.0				
9	9	fb:cell.10_2	10	10	10	CD	NUMBER	10.0	10.0				
