row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.title	Title	title	title	NN	O						
-1	1	fb:row.row.date_of_creation	Date of creation	date|of|creation	date|of|creation	NN|IN|NN	O|O|O	||					
-1	2	fb:row.row.surname	Surname	surname	surname	NN	O						
-1	3	fb:row.row.first_titular	First titular	first|titular	First|titular	NNP|JJ	ORDINAL|O	1.0|					
0	0	fb:cell.duke_of_abrantes	Duke of Abrantes	duke|of|abrantes	Duke|of|Abrantes	NNP|IN|NNP	PERSON|O|O	||					
0	1	fb:cell.december_9_1753	December 9, 1753	december|9|,|1753	December|9|,|1753	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1753-12-09|1753-12-09|1753-12-09|1753-12-09	91753.0	1753-12-09		December 9|1753	fb:part.december_9|fb:part.1753
0	2	fb:cell.lorena	Lorena	lorena	Lorena	NNP	PERSON					Lorena	fb:part.lorena
0	3	fb:cell.ana_maria_catarina_henriqueta_de_lorena	Ana Maria Catarina Henriqueta de Lorena	ana|maria|catarina|henriqueta|de|lorena	Ana|Maria|Catarina|Henriqueta|de|Lorena	NNP|NNP|NNP|NNP|IN|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||				Ana Maria Catarina Henriqueta de Lorena	fb:part.ana_maria_catarina_henriqueta_de_lorena
1	0	fb:cell.duke_of_albuquerque	Duke of Albuquerque	duke|of|albuquerque	Duke|of|Albuquerque	NNP|IN|NNP	PERSON|O|LOCATION	||					
1	1	fb:cell.may_19_1886	May 19, 1886	may|19|,|1886	May|19|,|1886	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	1886-05-19|1886-05-19|1886-05-19|1886-05-19	191886.0	1886-05-19		May 19|1886	fb:part.may_19|fb:part.1886
1	2	fb:cell.costa_de_sousa_de_macedo	Costa de Sousa de Macedo	costa|de|sousa|de|macedo	Costa|de|Sousa|de|Macedo	NNP|NNP|NNP|IN|NNP	O|O|O|O|O	||||				Costa de Sousa de Macedo	fb:part.costa_de_sousa_de_macedo
1	3	fb:cell.joao_afonso_da_costa_de_sousa_de_macedo	João Afonso da Costa de Sousa de Macedo	joão|afonso|da|costa|de|sousa|de|macedo	João|Afonso|da|Costa|de|Sousa|de|Macedo	NNP|NNP|NNP|NNP|NNP|NNP|IN|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||				João Afonso da Costa de Sousa de Macedo	fb:part.joao_afonso_da_costa_de_sousa_de_macedo
2	0	fb:cell.duke_of_aveiro	Duke of Aveiro	duke|of|aveiro	Duke|of|Aveiro	NNP|IN|NNP	PERSON|O|O	||					
2	1	fb:cell.b_1535	b. 1535	b.|1535	b.|1535	SYM|CD	O|DATE	|1535	0.1535			b. 1535	fb:part.b_1535
2	2	fb:cell.lencastre_mascarenhas_da_silva_e_lencastre	Lencastre\nMascarenhas da Silva e Lencastre	lencastre|mascarenhas|da|silva|e|lencastre	Lencastre|Mascarenhas|da|Silva|e|Lencastre	NNP|NNP|NNP|NNP|SYM|NNP	PERSON|PERSON|PERSON|PERSON|O|O	|||||				Lencastre|Mascarenhas da Silva e Lencastre	fb:part.lencastre|fb:part.mascarenhas_da_silva_e_lencastre
2	3	fb:cell.john_of_lencastre_1st_marquis_of_torres_novas	John of Lencastre, 1st Marquis of Torres Novas	john|of|lencastre|,|1st|marquis|of|torres|novas	John|of|Lencastre|,|1st|Marquis|of|Torres|Novas	NNP|IN|NNP|,|CD|NNP|IN|NNP|NNP	PERSON|PERSON|PERSON|O|ORDINAL|O|O|PERSON|PERSON	||||1.0||||	1.0			John of Lencastre|1st Marquis of Torres Novas	fb:part.john_of_lencastre|fb:part.1st_marquis_of_torres_novas
3	0	fb:cell.duke_of_avila_and_bolama	Duke of Ávila and Bolama	duke|of|ávila|and|bolama	Duke|of|Ávila|and|Bolama	NNP|IN|NNP|CC|NNP	PERSON|O|LOCATION|O|PERSON	||||					
3	1	fb:cell.may_14_1878	May 14, 1878	may|14|,|1878	May|14|,|1878	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	1878-05-14|1878-05-14|1878-05-14|1878-05-14	141878.0	1878-05-14		May 14|1878	fb:part.may_14|fb:part.1878
3	2	fb:cell.avila	Ávila	ávila	ávila	NN	O					Ávila	fb:part.avila
3	3	fb:cell.antonio_jose_de_avila	António José de Ávila	antónio|josé|de|ávila	António|José|de|Ávila	NNP|NNP|IN|NNP	PERSON|PERSON|PERSON|PERSON	|||				António José de Ávila	fb:part.antonio_jose_de_avila
4	0	fb:cell.duke_of_barcelos	Duke of Barcelos	duke|of|barcelos	Duke|of|Barcelos	NNP|IN|NNP	PERSON|O|PERSON	||					
4	1	fb:cell.august_5_1562	August 5, 1562	august|5|,|1562	August|5|,|1562	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1562-08-05|1562-08-05|1562-08-05|1562-08-05	51562.0	1562-08-05		August 5|1562	fb:part.august_5|fb:part.1562
4	2	fb:cell.braganca	Bragança	bragança	Bragança	NNP	LOCATION					Bragança	fb:part.braganca
4	3	fb:cell.john_6th_duke_of_braganza	John, 6th Duke of Braganza	john|,|6th|duke|of|braganza	John|,|6th|Duke|of|Braganza	NNP|,|JJ|NNP|IN|NNP	PERSON|O|ORDINAL|O|O|LOCATION	||6.0|||	6.0			John|6th Duke of Braganza	fb:part.john|fb:part.6th_duke_of_braganza
5	0	fb:cell.duke_of_beja	Duke of Beja	duke|of|beja	Duke|of|Beja	NNP|IN|NNP	PERSON|O|LOCATION	||					
5	1	fb:cell.1453	1453	1453	1453	CD	DATE	1453	1453.0	1453-xx-xx		1453	fb:part.1453
5	2	fb:cell.portugal_aviz_braganca	Portugal-Aviz\nBragança	portugal|aviz|bragança	Portugal|Aviz|Bragança	NNP|NNP|NNP	LOCATION|O|O	||				Portugal-Aviz|Bragança	fb:part.portugal_aviz|fb:part.braganca
5	3	fb:cell.ferdinand_duke_of_viseu	Ferdinand, Duke of Viseu	ferdinand|,|duke|of|viseu	Ferdinand|,|Duke|of|Viseu	NNP|,|NNP|IN|NNP	PERSON|O|PERSON|O|LOCATION	||||				Ferdinand|Duke of Viseu	fb:part.ferdinand|fb:part.duke_of_viseu
6	0	fb:cell.duke_of_braganza	Duke of Braganza	duke|of|braganza	Duke|of|Braganza	NNP|IN|NNP	PERSON|O|PERSON	||					
6	1	fb:cell.1442	1442	1442	1442	CD	DATE	1442	1442.0	1442-xx-xx		1442	fb:part.1442
6	2	fb:cell.braganca	Bragança	bragança	Bragança	NNP	LOCATION					Bragança	fb:part.braganca
6	3	fb:cell.afonso_count_of_barcelos	Afonso, Count of Barcelos	afonso|,|count|of|barcelos	Afonso|,|Count|of|Barcelos	NNP|,|NNP|IN|NNP	PERSON|O|O|O|PERSON	||||				Afonso|Count of Barcelos	fb:part.afonso|fb:part.count_of_barcelos
7	0	fb:cell.duke_of_cadaval	Duke of Cadaval	duke|of|cadaval	Duke|of|Cadaval	NNP|IN|NNP	PERSON|O|O	||					
7	1	fb:cell.april_26_1648	April 26, 1648	april|26|,|1648	April|26|,|1648	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1648-04-26|1648-04-26|1648-04-26|1648-04-26	261648.0	1648-04-26		April 26|1648	fb:part.april_26|fb:part.1648
7	2	fb:cell.alvares_pereira_de_melo	Álvares Pereira de Melo	álvares|pereira|de|melo	Álvares|Pereira|de|Melo	NNP|NNP|IN|NNP	PERSON|PERSON|PERSON|PERSON	|||				Álvares Pereira de Melo	fb:part.alvares_pereira_de_melo
7	3	fb:cell.nuno_alvares_pereira_de_melo	Nuno Álvares Pereira de Melo	nuno|álvares|pereira|de|melo	Nuno|Álvares|Pereira|de|Melo	NNP|NNP|NNP|IN|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Nuno Álvares Pereira de Melo	fb:part.nuno_alvares_pereira_de_melo
8	0	fb:cell.duke_of_caminha	Duke of Caminha	duke|of|caminha	Duke|of|Caminha	NNP|IN|NNP	PERSON|O|LOCATION	||					
8	1	fb:cell.december_14_1620	December 14, 1620	december|14|,|1620	December|14|,|1620	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1620-12-14|1620-12-14|1620-12-14|1620-12-14	141620.0	1620-12-14		December 14|1620	fb:part.december_14|fb:part.1620
8	2	fb:cell.menezes	Menezes	menezes	Menezes	NNP	PERSON					Menezes	fb:part.menezes
8	3	fb:cell.miguel_luis_de_menezes	Miguel Luís de Menezes	miguel|luís|de|menezes	Miguel|Luís|de|Menezes	NNP|NNP|IN|NNP	PERSON|PERSON|PERSON|PERSON	|||				Miguel Luís de Menezes	fb:part.miguel_luis_de_menezes
9	0	fb:cell.duke_of_coimbra	Duke of Coimbra	duke|of|coimbra	Duke|of|Coimbra	NNP|IN|NNP	PERSON|O|PERSON	||					
9	1	fb:cell.1415	1415	1415	1415	CD	DATE	1415	1415.0	1415-xx-xx		1415	fb:part.1415
9	2	fb:cell.portugal_aviz_lencastre_braganca	Portugal-Aviz\nLencastre\nBragança	portugal|aviz|lencastre|bragança	Portugal|Aviz|Lencastre|Bragança	NNP|NNP|NNP|NNP	LOCATION|O|O|O	|||				Portugal-Aviz|Lencastre|Bragança	fb:part.portugal_aviz|fb:part.lencastre|fb:part.braganca
9	3	fb:cell.pedro_prince_of_portugal	Pedro, Prince of Portugal	pedro|,|prince|of|portugal	Pedro|,|Prince|of|Portugal	NNP|,|NNP|IN|NNP	PERSON|O|O|O|LOCATION	||||				Pedro|Prince of Portugal	fb:part.pedro|fb:part.prince_of_portugal
10	0	fb:cell.duke_of_faial	Duke of Faial	duke|of|faial	Duke|of|Faial	NNP|IN|NNP	PERSON|O|LOCATION	||					
10	1	fb:cell.april_4_1833	April 4, 1833	april|4|,|1833	April|4|,|1833	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1833-04-04|1833-04-04|1833-04-04|1833-04-04	41833.0	1833-04-04		April 4|1833	fb:part.april_4|fb:part.1833
10	2	fb:cell.sousa_holstein	Sousa Holstein	sousa|holstein	Sousa|Holstein	NNP|NNP	PERSON|PERSON	|				Sousa Holstein	fb:part.sousa_holstein
10	3	fb:cell.pedro_de_sousa_holstein	Pedro de Sousa Holstein	pedro|de|sousa|holstein	Pedro|de|Sousa|Holstein	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Pedro de Sousa Holstein	fb:part.pedro_de_sousa_holstein
11	0	fb:cell.duke_of_ficalho	Duke of Ficalho	duke|of|ficalho	Duke|of|Ficalho	NNP|IN|NNP	PERSON|O|O	||					
11	1	fb:cell.may_14_1836	May 14, 1836	may|14|,|1836	May|14|,|1836	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	1836-05-14|1836-05-14|1836-05-14|1836-05-14	141836.0	1836-05-14		May 14|1836	fb:part.may_14|fb:part.1836
11	2	fb:cell.almeida	Almeida	almeida	Almeida	NNP	PERSON					Almeida	fb:part.almeida
11	3	fb:cell.eugenia_mauricia_tomasia_de_almeida_portugal	Eugénia Maurícia Tomásia de Almeida Portugal	eugénia|maurícia|tomásia|de|almeida|portugal	Eugénia|Maurícia|Tomásia|de|Almeida|Portugal	NNP|NNP|NNP|IN|NNP|NNP	O|O|O|O|O|LOCATION	|||||				Eugénia Maurícia Tomásia de Almeida Portugal	fb:part.eugenia_mauricia_tomasia_de_almeida_portugal
12	0	fb:cell.duke_of_goa	Duke of Goa	duke|of|goa	Duke|of|Goa	NNP|IN|NNP	O|O|O	||					
12	1	fb:cell.1515	1515	1515	1515	CD	DATE	1515	1515.0	1515-xx-xx		1515	fb:part.1515
12	2	fb:cell.albuquerque	Albuquerque	albuquerque	Albuquerque	NNP	LOCATION					Albuquerque	fb:part.albuquerque
12	3	fb:cell.afonso_de_albuquerque	Afonso de Albuquerque	afonso|de|albuquerque	Afonso|de|Albuquerque	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Afonso de Albuquerque	fb:part.afonso_de_albuquerque
13	0	fb:cell.duke_of_guarda	Duke of Guarda	duke|of|guarda	Duke|of|Guarda	NNP|IN|NNP	PERSON|O|LOCATION	||					
13	1	fb:cell.october_5_1530	October 5, 1530	october|5|,|1530	October|5|,|1530	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1530-10-05|1530-10-05|1530-10-05|1530-10-05	51530.0	1530-10-05		October 5|1530	fb:part.october_5|fb:part.1530
13	2	fb:cell.portugal_aviz	Portugal-Aviz	portugal|aviz	Portugal|Aviz	NNP|NNP	LOCATION|O	|				Portugal-Aviz	fb:part.portugal_aviz
13	3	fb:cell.ferdinand_prince_of_portugal	Ferdinand, Prince of Portugal	ferdinand|,|prince|of|portugal	Ferdinand|,|Prince|of|Portugal	NNP|,|NNP|IN|NNP	PERSON|O|O|O|LOCATION	||||				Ferdinand|Prince of Portugal	fb:part.ferdinand|fb:part.prince_of_portugal
14	0	fb:cell.duke_of_guimaraes	Duke of Guimarães	duke|of|guimarães	Duke|of|Guimarães	NNP|IN|NNPS	PERSON|O|LOCATION	||					
14	1	fb:cell.1475	1475	1475	1475	CD	DATE	1475	1475.0	1475-xx-xx		1475	fb:part.1475
14	2	fb:cell.braganca	Bragança	bragança	Bragança	NNP	LOCATION					Bragança	fb:part.braganca
14	3	fb:cell.fernando_ii_duke_of_braganza	Fernando II, Duke of Braganza	fernando|ii|,|duke|of|braganza	Fernando|II|,|Duke|of|Braganza	NNP|NNP|,|NNP|IN|NNP	PERSON|PERSON|O|PERSON|O|LOCATION	|||||				Fernando II|Duke of Braganza	fb:part.fernando_ii|fb:part.duke_of_braganza
15	0	fb:cell.duke_of_lafoes	Duke of Lafões	duke|of|lafões	Duke|of|Lafões	NNP|IN|NNP	PERSON|O|LOCATION	||					
15	1	fb:cell.february_17_1718	February 17, 1718	february|17|,|1718	February|17|,|1718	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1718-02-17|1718-02-17|1718-02-17|1718-02-17	171718.0	1718-02-17		February 17|1718	fb:part.february_17|fb:part.1718
15	2	fb:cell.braganca_braganca_e_ligne_de_sousa_tavares_mascarenhas_da_silva	Bragança\nBragança e Ligne de Sousa Tavares Mascarenhas da Silva	bragança|bragança|e|ligne|de|sousa|tavares|mascarenhas|da|silva	Bragança|Bragança|e|ligne|de|Sousa|Tavares|Mascarenhas|da|Silva	NNP|NNP|LS|FW|FW|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||||				Bragança|Bragança e Ligne de Sousa Tavares Mascarenhas da Silva	fb:part.braganca|fb:part.braganca_e_ligne_de_sousa_tavares_mascarenhas_da_silva
15	3	fb:cell.pedro_henrique_de_braganca	Pedro Henrique de Bragança	pedro|henrique|de|bragança	Pedro|Henrique|de|Bragança	NNP|NNP|IN|NNP	PERSON|PERSON|PERSON|PERSON	|||				Pedro Henrique de Bragança	fb:part.pedro_henrique_de_braganca
16	0	fb:cell.duke_of_linhares	Duke of Linhares	duke|of|linhares	Duke|of|Linhares	NNP|IN|NNP	PERSON|O|PERSON	||					
16	1	fb:cell.null	?	?	?	.	O					?	fb:part.null
16	2	fb:cell.noronha	Noronha	noronha	Noronha	NNP	PERSON					Noronha	fb:part.noronha
16	3	fb:cell.fernando_de_noronha	Fernando de Noronha	fernando|de|noronha	Fernando|de|Noronha	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Fernando de Noronha	fb:part.fernando_de_noronha
17	0	fb:cell.duke_of_loule	Duke of Loulé	duke|of|loulé	Duke|of|Loulé	NNP|IN|NNP	PERSON|O|LOCATION	||					
17	1	fb:cell.october_3_1852	October 3, 1852	october|3|,|1852	October|3|,|1852	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1852-10-03|1852-10-03|1852-10-03|1852-10-03	31852.0	1852-10-03		October 3|1852	fb:part.october_3|fb:part.1852
17	2	fb:cell.mendonca_rolim_de_moura_barreto	Mendonça Rolim de Moura Barreto	mendonça|rolim|de|moura|barreto	Mendonça|Rolim|de|Moura|Barreto	NNP|NNP|IN|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Mendonça Rolim de Moura Barreto	fb:part.mendonca_rolim_de_moura_barreto
17	3	fb:cell.nuno_jose_severo_de_mendonca_rolim_de_moura_barreto	Nuno José Severo de Mendonça Rolim de Moura Barreto	nuno|josé|severo|de|mendonça|rolim|de|moura|barreto	Nuno|José|Severo|de|Mendonça|Rolim|de|Moura|Barreto	NNP|NNP|NNP|IN|NNP|NNP|IN|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||||				Nuno José Severo de Mendonça Rolim de Moura Barreto	fb:part.nuno_jose_severo_de_mendonca_rolim_de_moura_barreto
18	0	fb:cell.duke_of_miranda_do_corvo	Duke of Miranda do Corvo	duke|of|miranda|do|corvo	Duke|of|Miranda|do|Corvo	NNP|IN|NNP|VBD-AUX|NNP	PERSON|O|O|O|O	||||					
18	1	fb:cell.may_13_1796	May 13, 1796	may|13|,|1796	May|13|,|1796	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	1796-05-13|1796-05-13|1796-05-13|1796-05-13	131796.0	1796-05-13		May 13|1796	fb:part.may_13|fb:part.1796
18	2	fb:cell.braganca_e_ligne_de_sousa_tavares_mascarenhas_da_silva	Bragança e Ligne de Sousa Tavares Mascarenhas da Silva	bragança|e|ligne|de|sousa|tavares|mascarenhas|da|silva	bragança|e|ligne|de|Sousa|Tavares|Mascarenhas|da|Silva	NN|SYM|FW|FW|NNP|NNP|NNP|NNP|NNP	PERSON|O|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||||				Bragança e Ligne de Sousa Tavares Mascarenhas da Silva	fb:part.braganca_e_ligne_de_sousa_tavares_mascarenhas_da_silva
18	3	fb:cell.jose_sousa_tavares_mascaranhas_da_silva	José Sousa Tavares Mascaranhas da Silva	josé|sousa|tavares|mascaranhas|da|silva	José|Sousa|Tavares|Mascaranhas|da|Silva	NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||				José Sousa Tavares Mascaranhas da Silva	fb:part.jose_sousa_tavares_mascaranhas_da_silva
19	0	fb:cell.duke_of_palmela	Duke of Palmela	duke|of|palmela	Duke|of|Palmela	NNP|IN|NNP	PERSON|O|LOCATION	||					
19	1	fb:cell.october_10_1850	October 10, 1850	october|10|,|1850	October|10|,|1850	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1850-10-10|1850-10-10|1850-10-10|1850-10-10	101850.0	1850-10-10		October 10|1850	fb:part.october_10|fb:part.1850
19	2	fb:cell.sousa_holstein	Sousa Holstein	sousa|holstein	Sousa|Holstein	NNP|NNP	PERSON|PERSON	|				Sousa Holstein	fb:part.sousa_holstein
19	3	fb:cell.pedro_de_sousa_holstein	Pedro de Sousa Holstein	pedro|de|sousa|holstein	Pedro|de|Sousa|Holstein	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Pedro de Sousa Holstein	fb:part.pedro_de_sousa_holstein
20	0	fb:cell.duke_of_porto	Duke of Porto	duke|of|porto	Duke|of|Porto	NNP|IN|NNP	PERSON|O|LOCATION	||					
20	1	fb:cell.1833	1833	1833	1833	CD	DATE	1833	1833.0	1833-xx-xx		1833	fb:part.1833
20	2	fb:cell.braganca	Bragança	bragança	Bragança	NNP	LOCATION					Bragança	fb:part.braganca
20	3	fb:cell.maria_princess_of_portugal_future_queen_maria_ii	Maria, Princess of Portugal\n(future Queen Maria II)	maria|,|princess|of|portugal|-lrb-|future|queen|maria|ii|-rrb-	Maria|,|Princess|of|Portugal|-lrb-|future|queen|Maria|II|-rrb-	NNP|,|NNP|IN|NNP|-LRB-|JJ|NN|NNP|NNP|-RRB-	PERSON|O|O|O|LOCATION|O|DATE|O|O|O|O	||||||FUTURE_REF||||				Maria|Princess of Portugal|(future Queen Maria II)	fb:part.maria|fb:part.princess_of_portugal|fb:part._future_queen_maria_ii
21	0	fb:cell.duke_of_saldanha	Duke of Saldanha	duke|of|saldanha	Duke|of|Saldanha	NNP|IN|NNP	PERSON|O|LOCATION	||					
21	1	fb:cell.november_4_1846	November 4, 1846	november|4|,|1846	November|4|,|1846	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1846-11-04|1846-11-04|1846-11-04|1846-11-04	41846.0	1846-11-04		November 4|1846	fb:part.november_4|fb:part.1846
21	2	fb:cell.saldanha_oliveira_e_daun	Saldanha Oliveira e Daun	saldanha|oliveira|e|daun	Saldanha|Oliveira|e|Daun	NNP|NNP|LS|NNP	PERSON|PERSON|O|PERSON	|||				Saldanha Oliveira e Daun	fb:part.saldanha_oliveira_e_daun
21	3	fb:cell.joao_francisco_de_saldanha_oliveira_e_daun	João Francisco de Saldanha Oliveira e Daun	joão|francisco|de|saldanha|oliveira|e|daun	João|Francisco|de|Saldanha|Oliveira|e|Daun	NNP|NNP|IN|NNP|NNP|LS|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|O|PERSON	||||||				João Francisco de Saldanha Oliveira e Daun	fb:part.joao_francisco_de_saldanha_oliveira_e_daun
22	0	fb:cell.duke_of_tancos	Duke of Tancos	duke|of|tancos	Duke|of|Tancos	NNP|IN|NNP	PERSON|O|PERSON	||					
22	1	fb:cell.april_22_1790	April 22, 1790	april|22|,|1790	April|22|,|1790	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1790-04-22|1790-04-22|1790-04-22|1790-04-22	221790.0	1790-04-22		April 22|1790	fb:part.april_22|fb:part.1790
22	2	fb:cell.manoel	Manoel	manoel	Manoel	NNP	PERSON					Manoel	fb:part.manoel
22	3	fb:cell.constanca_manoel	Constança Manoel	constança|manoel	Constança|Manoel	NNP|NNP	PERSON|PERSON	|				Constança Manoel	fb:part.constanca_manoel
23	0	fb:cell.duke_of_terceira	Duke of Terceira	duke|of|terceira	Duke|of|Terceira	NNP|IN|NNP	PERSON|O|LOCATION	||					
23	1	fb:cell.november_8_1832	November 8, 1832	november|8|,|1832	November|8|,|1832	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1832-11-08|1832-11-08|1832-11-08|1832-11-08	81832.0	1832-11-08		November 8|1832	fb:part.november_8|fb:part.1832
23	2	fb:cell.manoel_e_meneses_severim_de_noronha	Manoel e Meneses Severim de Noronha	manoel|e|meneses|severim|de|noronha	Manoel|e|Meneses|Severim|de|Noronha	NNP|LS|NNP|NNP|IN|NNP	PERSON|O|PERSON|PERSON|PERSON|PERSON	|||||				Manoel e Meneses Severim de Noronha	fb:part.manoel_e_meneses_severim_de_noronha
23	3	fb:cell.antonio_jose_de_sousa_manoel_e_meneses_severim_de_noronha	António José de Sousa Manoel e Meneses Severim de Noronha	antónio|josé|de|sousa|manoel|e|meneses|severim|de|noronha	António|José|de|Sousa|Manoel|e|Meneses|Severim|de|Noronha	NNP|NNP|IN|NNP|NNP|LS|NNP|NNP|IN|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|O|PERSON|PERSON|PERSON|PERSON	|||||||||				António José de Sousa Manoel e Meneses Severim de Noronha	fb:part.antonio_jose_de_sousa_manoel_e_meneses_severim_de_noronha
24	0	fb:cell.duke_of_torres_novas	Duke of Torres Novas	duke|of|torres|novas	Duke|of|Torres|Novas	NNP|IN|NNP|NNP	PERSON|O|PERSON|PERSON	|||					
24	1	fb:cell.september_26_1619	September 26, 1619	september|26|,|1619	September|26|,|1619	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1619-09-26|1619-09-26|1619-09-26|1619-09-26	261619.0	1619-09-26		September 26|1619	fb:part.september_26|fb:part.1619
24	2	fb:cell.lencastre	Lencastre	lencastre	Lencastre	NNP	O					Lencastre	fb:part.lencastre
24	3	fb:cell.george_of_lencastre	George of Lencastre	george|of|lencastre	George|of|Lencastre	NNP|IN|NNP	PERSON|O|LOCATION	||				George of Lencastre	fb:part.george_of_lencastre
25	0	fb:cell.duke_of_trancoso	Duke of Trancoso	duke|of|trancoso	Duke|of|Trancoso	NNP|IN|NNP	PERSON|O|O	||					
25	1	fb:cell.1530	1530	1530	1530	CD	DATE	1530	1530.0	1530-xx-xx		1530	fb:part.1530
25	2	fb:cell.portugal_aviz	Portugal-Aviz	portugal|aviz	Portugal|Aviz	NNP|NNP	LOCATION|O	|				Portugal-Aviz	fb:part.portugal_aviz
25	3	fb:cell.ferdinand_prince_of_portugal	Ferdinand, Prince of Portugal	ferdinand|,|prince|of|portugal	Ferdinand|,|Prince|of|Portugal	NNP|,|NNP|IN|NNP	PERSON|O|O|O|LOCATION	||||				Ferdinand|Prince of Portugal	fb:part.ferdinand|fb:part.prince_of_portugal
26	0	fb:cell.duke_of_vila_real	Duke of Vila Real	duke|of|vila|real	Duke|of|Vila|Real	NNP|IN|NNP|NNP	PERSON|O|O|O	|||					
26	1	fb:cell.february_28_1585	February 28, 1585	february|28|,|1585	February|28|,|1585	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1585-02-28|1585-02-28|1585-02-28|1585-02-28	281585.0	1585-02-28		February 28|1585	fb:part.february_28|fb:part.1585
26	2	fb:cell.menezes	Menezes	menezes	Menezes	NNP	PERSON					Menezes	fb:part.menezes
26	3	fb:cell.manuel_de_menezes	Manuel de Menezes	manuel|de|menezes	Manuel|de|Menezes	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Manuel de Menezes	fb:part.manuel_de_menezes
27	0	fb:cell.duke_of_viseu	Duke of Viseu	duke|of|viseu	Duke|of|Viseu	NNP|IN|NNP	PERSON|O|LOCATION	||					
27	1	fb:cell.1415	1415	1415	1415	CD	DATE	1415	1415.0	1415-xx-xx		1415	fb:part.1415
27	2	fb:cell.portugal_aviz	Portugal-Aviz	portugal|aviz	Portugal|Aviz	NNP|NNP	LOCATION|O	|				Portugal-Aviz	fb:part.portugal_aviz
27	3	fb:cell.henry_the_navigator_prince_of_portugal	Henry, the Navigator, Prince of Portugal	henry|,|the|navigator|,|prince|of|portugal	Henry|,|the|Navigator|,|Prince|of|Portugal	NNP|,|DT|NNP|,|NNP|IN|NNP	PERSON|O|O|MISC|O|O|O|LOCATION	|||||||				Henry|the Navigator|Prince of Portugal	fb:part.henry|fb:part.the_navigator|fb:part.prince_of_portugal
28	0	fb:cell.duke_of_vitoria	Duke of Vitória	duke|of|vitória	Duke|of|Vitória	NNP|IN|NNP	PERSON|O|LOCATION	||					
28	1	fb:cell.december_12_1812	December 12, 1812	december|12|,|1812	December|12|,|1812	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1812-12-12|1812-12-12|1812-12-12|1812-12-12	121812.0	1812-12-12		December 12|1812	fb:part.december_12|fb:part.1812
28	2	fb:cell.wellesley	Wellesley	wellesley	Wellesley	NNP	LOCATION					Wellesley	fb:part.wellesley
28	3	fb:cell.arthur_wellesley_duke_of_wellington	Arthur Wellesley, Duke of Wellington	arthur|wellesley|,|duke|of|wellington	Arthur|Wellesley|,|Duke|of|Wellington	NNP|NNP|,|NNP|IN|NNP	PERSON|PERSON|O|PERSON|O|LOCATION	|||||				Arthur Wellesley|Duke of Wellington	fb:part.arthur_wellesley|fb:part.duke_of_wellington
