row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year_s	Year(s)	year|-lrb-|s|-rrb-	year|-lrb-|s|-rrb-	NN|-LRB-|NNS|-RRB-	DURATION|O|O|O	|||					
-1	1	fb:row.row.serial_name	Serial Name	serial|name	serial|name	JJ|NN	O|O	|					
-1	2	fb:row.row.role	Role	role	role	NN	O						
-1	3	fb:row.row.co_star	Co-Star	co|star	Co|Star	NNP|NNP	O|O	|					
-1	4	fb:row.row.note_s	Note(s)	note|-lrb-|s|-rrb-	note|-lrb-|s|-rrb-	NN|-LRB-|NNS|-RRB-	O|O|O|O	|||					
-1	5	fb:row.row.channel	Channel	channel	Channel	NNP	O						
0	0	fb:cell.2005_2009	2005–2009	2005|--|2009	2005|--|2009	CD|:|CD	DATE|DATE|DATE	2005|2005|2009	2005.0		2009.0		
0	1	fb:cell.saat_phere	Saat Phere	saat|phere	Saat|Phere	NNP|NNP	PERSON|PERSON	|					
0	2	fb:cell.nahar_singh_male_lead	Nahar Singh(Male Lead)	nahar|singh|-lrb-|male|lead|-rrb-	Nahar|Singh|-lrb-|Male|lead|-rrb-	NNP|NNP|-LRB-|NNP|JJ|-RRB-	PERSON|PERSON|O|O|O|O	|||||				Nahar Singh(Male Lead)	fb:part.nahar_singh_male_lead
0	3	fb:cell.rajshree_thakur	Rajshree Thakur	rajshree|thakur	Rajshree|Thakur	NNP|NNP	O|O	|					
0	4	fb:cell.null											
0	5	fb:cell.zee_tv	Zee TV	zee|tv	Zee|TV	NNP|NNP	O|O	|					
1	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
1	1	fb:cell.sarvggun_sampanna	Sarvggun Sampanna	sarvggun|sampanna	Sarvggun|Sampanna	NNP|NNP	PERSON|PERSON	|					
1	2	fb:cell.abhay_cameo	Abhay(Cameo)	abhay|-lrb-|cameo|-rrb-	Abhay|-lrb-|Cameo|-rrb-	NNP|-LRB-|NNP|-RRB-	PERSON|O|O|O	|||				Abhay(Cameo)	fb:part.abhay_cameo
1	3	fb:cell.null_2	--	--	--	:	O						
1	4	fb:cell.null											
1	5	fb:cell.imagine_tv	Imagine TV	imagine|tv	imagine|tv	VB|NN	O|O	|					
2	0	fb:cell.2009_2010	2009–2010	2009|--|2010	2009|--|2010	CD|:|CD	DATE|DATE|DATE	2009|2009|2010	2009.0		2010.0		
2	1	fb:cell.bairi_piya	Bairi Piya	bairi|piya	Bairi|Piya	NNP|NNP	PERSON|PERSON	|					
2	2	fb:cell.thakur_digvijay_singh_bhadoria_ranveer_male_lead	Thakur Digvijay Singh Bhadoria /Ranveer(Male Lead)	thakur|digvijay|singh|bhadoria|\\/|ranveer|-lrb-|male|lead|-rrb-	Thakur|Digvijay|Singh|Bhadoria|\\/|Ranveer|-lrb-|Male|lead|-rrb-	NNP|NNP|NNP|NNP|:|NNP|-LRB-|NNP|JJ|-RRB-	PERSON|PERSON|PERSON|PERSON|O|O|O|O|O|O	|||||||||				Thakur Digvijay Singh Bhadoria|Ranveer(Male Lead)	fb:part.thakur_digvijay_singh_bhadoria|fb:part.ranveer_male_lead
2	3	fb:cell.supriya_kumari	Supriya Kumari	supriya|kumari	Supriya|Kumari	NNP|NNP	PERSON|PERSON	|					
2	4	fb:cell.null											
2	5	fb:cell.colors_tv_channel	Colors (TV channel)	colors|-lrb-|tv|channel|-rrb-	color|-lrb-|tv|channel|-rrb-	NNS|-LRB-|NN|NN|-RRB-	O|O|O|O|O	||||					
3	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
3	1	fb:cell.pati_patni_aur_woh	Pati Patni Aur Woh	pati|patni|aur|woh	Pati|Patni|Aur|Woh	NNP|NNP|NNP|NNP	PERSON|PERSON|O|O	|||					
3	2	fb:cell.himself	Himself	himself	himself	PRP	O					Himself	fb:part.himself
3	3	fb:cell.null_2	--	--	--	:	O						
3	4	fb:cell.he_was_the_host_of_the_show	He was the host of the show.	he|was|the|host|of|the|show|.	he|be|the|host|of|the|show|.	PRP|VBD-AUX|DT|NN|IN|DT|NN|.	O|O|O|O|O|O|O|O	|||||||					
3	5	fb:cell.imagine_tv	Imagine TV	imagine|tv	imagine|tv	VB|NN	O|O	|					
4	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
4	1	fb:cell.sa_re_ga_ma_pa_challenge_2007	Sa Re Ga Ma Pa Challenge 2007	sa|re|ga|ma|pa|challenge|2007	Sa|Re|Ga|Ma|Pa|Challenge|2007	NNP|NNP|NNP|NNP|NNP|NNP|CD	O|O|O|O|O|O|DATE	||||||2007	2007.0				
4	2	fb:cell.himself	Himself	himself	himself	PRP	O					Himself	fb:part.himself
4	3	fb:cell.mauli_dave	Mauli Dave	mauli|dave	Mauli|Dave	NNP|NNP	PERSON|PERSON	|					
4	4	fb:cell.he_was_the_host_of_the_show	He was the host of the show.	he|was|the|host|of|the|show|.	he|be|the|host|of|the|show|.	PRP|VBD-AUX|DT|NN|IN|DT|NN|.	O|O|O|O|O|O|O|O	|||||||					
4	5	fb:cell.zee_tv	Zee TV	zee|tv	Zee|TV	NNP|NNP	O|O	|					
5	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
5	1	fb:cell.nach_baliye_2	Nach Baliye 2	nach|baliye|2	Nach|Baliye|2	NNP|NNP|CD	PERSON|PERSON|NUMBER	||2.0	2.0				
5	2	fb:cell.himself	Himself	himself	himself	PRP	O					Himself	fb:part.himself
5	3	fb:cell.keerti_gaekwad_kelkar	Keerti Gaekwad Kelkar	keerti|gaekwad|kelkar	Keerti|Gaekwad|Kelkar	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
5	4	fb:cell.null											
5	5	fb:cell.star_one	Star One	star|one	Star|one	NNP|CD	O|NUMBER	|1.0					
6	0	fb:cell.2005_2007	2005–2007	2005|--|2007	2005|--|2007	CD|:|CD	DATE|DATE|DATE	2005|2005|2007	2005.0		2007.0		
6	1	fb:cell.sinndoor_tere_naam_ka	Sinndoor Tere Naam Ka	sinndoor|tere|naam|ka	Sinndoor|Tere|Naam|ka	NNP|NNP|NNP|NN	PERSON|PERSON|PERSON|PERSON	|||					
6	2	fb:cell.rudra_raizada_male_lead	Rudra Raizada(Male Lead)	rudra|raizada|-lrb-|male|lead|-rrb-	Rudra|Raizada|-lrb-|Male|lead|-rrb-	NNP|NNP|-LRB-|NNP|JJ|-RRB-	PERSON|PERSON|O|O|O|O	|||||				Rudra Raizada(Male Lead)	fb:part.rudra_raizada_male_lead
6	3	fb:cell.keerti_gaekwad_kelkar	Keerti Gaekwad Kelkar	keerti|gaekwad|kelkar	Keerti|Gaekwad|Kelkar	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
6	4	fb:cell.null											
6	5	fb:cell.zee_tv	Zee TV	zee|tv	Zee|TV	NNP|NNP	O|O	|					
7	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
7	1	fb:cell.uttaran	Uttaran	uttaran	Uttaran	NNP	O						
7	2	fb:cell.satya	Satya	satya	Satya	NNP	PERSON					Satya	fb:part.satya
7	3	fb:cell.tina_dutta_nandish_sandhu	Tina Dutta,Nandish Sandhu	tina|dutta|,|nandish|sandhu	Tina|Dutta|,|Nandish|Sandhu	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||					
7	4	fb:cell.null											
7	5	fb:cell.colors_tv	Colors TV	colors|tv	Colors|TV	NNP|NNP	O|O	|					
8	0	fb:cell.2012_2013	2012 – 2013	2012|--|2013	2012|--|2013	CD|:|CD	DATE|DATE|DATE	2012|2012|2013	2012.0		2013.0		
8	1	fb:cell.kuch_toh_log_kahenge	Kuch Toh Log Kahenge	kuch|toh|log|kahenge	Kuch|Toh|Log|Kahenge	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
8	2	fb:cell.dr_ashutosh_male_lead	Dr. Ashutosh(Male Lead)	dr.|ashutosh|-lrb-|male|lead|-rrb-	Dr.|Ashutosh|-lrb-|Male|lead|-rrb-	NNP|NNP|-LRB-|NNP|JJ|-RRB-	O|O|O|O|O|O	|||||				Dr. Ashutosh(Male Lead)	fb:part.dr_ashutosh_male_lead
8	3	fb:cell.kritika_kamra	Kritika Kamra	kritika|kamra	Kritika|Kamra	NNP|NNP	PERSON|PERSON	|					
8	4	fb:cell.he_replaced_mohnish_bahl	He replaced Mohnish Bahl.	he|replaced|mohnish|bahl|.	he|replace|Mohnish|Bahl|.	PRP|VBD|NNP|NNP|.	O|O|PERSON|PERSON|O	||||					
8	5	fb:cell.sony_entertainment_television_india	Sony Entertainment Television India	sony|entertainment|television|india	Sony|Entertainment|Television|India	NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||					
9	0	fb:cell.2012_present	2012 – present	2012|--|present	2012|--|present	CD|:|JJ	DATE|O|DATE	2012||PRESENT_REF	2012.0				
9	1	fb:cell.shaitaan_a_criminal_mind	Shaitaan - A Criminal Mind	shaitaan|-|a|criminal|mind	Shaitaan|-|A|Criminal|Mind	NNP|:|NNP|NNP|NNP	MISC|O|O|O|O	||||					
9	2	fb:cell.host	Host	host	host	NN	O					Host	fb:part.host
9	3	fb:cell.null											
9	4	fb:cell.null											
9	5	fb:cell.colors_tv	Colors TV	colors|tv	Colors|TV	NNP|NNP	O|O	|					
