row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.film	Film	film	Film	NNP	O						
-1	2	fb:row.row.role	Role	role	role	NN	O						
-1	3	fb:row.row.co_star	Co-star	co|star	Co|star	NNP|NN	O|O	|					
-1	4	fb:row.row.director	Director	director	director	NN	O						
-1	5	fb:row.row.notes	Notes	notes	note	NNS	O						
0	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
0	1	fb:cell.bachelor	Bachelor	bachelor	bachelor	NN	O						
0	2	fb:cell.null											fb:part.null
0	3	fb:cell.null											fb:part.null
0	4	fb:cell.mostofa_sarwar_farooki	Mostofa Sarwar Farooki	mostofa|sarwar|farooki	Mostofa|Sarwar|Farooki	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
0	5	fb:cell.special_appearance	Special Appearance	special|appearance	special|appearance	JJ|NN	O|O	|				Special Appearance	fb:part.special_appearance
1	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
1	1	fb:cell.dubshatar	Dubshatar	dubshatar	Dubshatar	NNP	PERSON						
1	2	fb:cell.renu	Renu	renu	renu	NN	O					Renu	fb:part.renu
1	3	fb:cell.shehzad_chowdhury_wahida_mallik_joly	Shehzad Chowdhury, Wahida Mallik Joly	shehzad|chowdhury|,|wahida|mallik|joly	Shehzad|Chowdhury|,|Wahida|Mallik|Joly	NNP|NNP|,|NNP|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|PERSON	|||||				Shehzad Chowdhury|Wahida Mallik Joly	fb:part.shehzad_chowdhury|fb:part.wahida_mallik_joly
1	4	fb:cell.nurul_alam_atik	Nurul Alam Atik	nurul|alam|atik	Nurul|Alam|Atik	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
1	5	fb:cell.first_debut_film_daily_star_celebrating_life_best_actress_critic_film	First debut film\nDaily Star Celebrating Life-Best Actress-Critic (film)	first|debut|film|daily|star|celebrating|life|best|actress|critic|-lrb-|film|-rrb-	first|debut|film|Daily|Star|Celebrating|Life|best|actress|critic|-lrb-|film|-rrb-	JJ|NN|NN|NNP|NNP|NNP|NNP|JJS|NN|NN|-LRB-|NN|-RRB-	ORDINAL|O|O|SET|O|O|O|O|O|O|O|O|O	1.0||||||||||||				First debut film|Daily Star Celebrating Life-Best Actress-Critic (film)	fb:part.first_debut_film|fb:part.daily_star_celebrating_life_best_actress_critic_film
2	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
2	1	fb:cell.firey_esho_behula	Firey Esho Behula	firey|esho|behula	Firey|Esho|Behula	NNP|NNP|NNP	O|O|O	||					
2	2	fb:cell.tanima	Tanima	tanima	Tanima	NNP	PERSON					Tanima	fb:part.tanima
2	3	fb:cell.intekhab_deenar_shahidujjaman_selim_humayun_faridi_jayanta_chatterjee	Intekhab Deenar, Shahidujjaman Selim, Humayun Faridi, Jayanta Chatterjee	intekhab|deenar|,|shahidujjaman|selim|,|humayun|faridi|,|jayanta|chatterjee	Intekhab|Deenar|,|Shahidujjaman|Selim|,|Humayun|Faridi|,|Jayanta|Chatterjee	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	||||||||||				Intekhab Deenar|Shahidujjaman Selim|Humayun Faridi|Jayanta Chatterjee	fb:part.intekhab_deenar|fb:part.shahidujjaman_selim|fb:part.humayun_faridi|fb:part.jayanta_chatterjee
2	4	fb:cell.tanim_noor	Tanim Noor	tanim|noor	Tanim|Noor	NNP|NNP	PERSON|PERSON	|					
2	5	fb:cell.null											fb:part.null
3	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
3	1	fb:cell.guerrilla	Guerrilla	guerrilla	guerrilla	NN	O						
3	2	fb:cell.bilkis_banu	Bilkis Banu	bilkis|banu	Bilkis|Banu	NNP|NNP	PERSON|PERSON	|				Bilkis Banu	fb:part.bilkis_banu
3	3	fb:cell.ferdous_ahmed_ahmed_rubel_shatabdi_wadud_shampa_reza_a_t_m_shamsuzzaman	Ferdous Ahmed, Ahmed Rubel, Shatabdi Wadud, Shampa Reza, A.T.M Shamsuzzaman	ferdous|ahmed|,|ahmed|rubel|,|shatabdi|wadud|,|shampa|reza|,|a.t.m|shamsuzzaman	Ferdous|Ahmed|,|Ahmed|Rubel|,|Shatabdi|Wadud|,|Shampa|Reza|,|A.T.M|Shamsuzzaman	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|O|O	|||||||||||||				Ferdous Ahmed|Ahmed Rubel|Shatabdi Wadud|Shampa Reza|A.T.M Shamsuzzaman	fb:part.ferdous_ahmed|fb:part.ahmed_rubel|fb:part.shatabdi_wadud|fb:part.shampa_reza|fb:part.a_t_m_shamsuzzaman
3	4	fb:cell.nasiruddin_yousuff	Nasiruddin Yousuff	nasiruddin|yousuff	Nasiruddin|Yousuff	NNP|NNP	PERSON|PERSON	|					
3	5	fb:cell.national_film_award_meril_prothom_alo_award_11th_dhaka_international_film_award_17th_calcutta_international_film_award	National Film Award\nMeril Prothom Alo Award\n11th Dhaka International Film Award\n17th Calcutta International Film Award	national|film|award|meril|prothom|alo|award|11th|dhaka|international|film|award|17th|calcutta|international|film|award	National|Film|award|Meril|Prothom|Alo|award|11th|Dhaka|International|Film|award|17th|Calcutta|International|Film|award	NNP|NNP|NN|NNP|NNP|NNP|NN|JJ|NNP|NNP|NNP|NN|JJ|NNP|NNP|NNP|NN	O|O|O|O|O|O|O|ORDINAL|LOCATION|O|O|O|ORDINAL|O|O|O|O	|||||||11.0|||||17.0||||	11.0		17.0	National Film Award|Meril Prothom Alo Award|11th Dhaka International Film Award|17th Calcutta International Film Award	fb:part.national_film_award|fb:part.meril_prothom_alo_award|fb:part.11th_dhaka_international_film_award|fb:part.17th_calcutta_international_film_award
4	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
4	1	fb:cell.chorabali	Chorabali	chorabali	chorabalus	NNS	PERSON						
4	2	fb:cell.noboni_afroz	Noboni Afroz	noboni|afroz	Noboni|Afroz	NNP|NNP	PERSON|PERSON	|				Noboni Afroz	fb:part.noboni_afroz
4	3	fb:cell.indraneil_sengupta_shahidujjaman_selim_jannatul_ferdoush_peya	Indraneil Sengupta, Shahidujjaman Selim, Jannatul Ferdoush Peya	indraneil|sengupta|,|shahidujjaman|selim|,|jannatul|ferdoush|peya	Indraneil|Sengupta|,|Shahidujjaman|Selim|,|Jannatul|Ferdoush|Peya	NNP|NNP|,|NNP|NNP|,|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|O|PERSON|PERSON|O|PERSON|PERSON|PERSON	||||||||				Indraneil Sengupta|Shahidujjaman Selim|Jannatul Ferdoush Peya	fb:part.indraneil_sengupta|fb:part.shahidujjaman_selim|fb:part.jannatul_ferdoush_peya
4	4	fb:cell.redwan_rony	Redwan Rony	redwan|rony	Redwan|Rony	NNP|NNP	PERSON|PERSON	|					
4	5	fb:cell.national_film_award_meril_prothom_alo_award	National Film Award\nMeril Prothom Alo Award	national|film|award|meril|prothom|alo|award	National|Film|award|Meril|Prothom|Alo|award	NNP|NNP|NN|NNP|NNP|NNP|NN	O|O|O|O|O|O|O	||||||				National Film Award|Meril Prothom Alo Award	fb:part.national_film_award|fb:part.meril_prothom_alo_award
5	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
5	1	fb:cell.aborto	Aborto	aborto	Aborto	NNP	O						
5	2	fb:cell.charu_sen	Charu Sen	charu|sen	Charu|Sen	NNP|NNP	PERSON|PERSON	|				Charu Sen	fb:part.charu_sen
5	3	fb:cell.tota_roy_chowdhury_reshmi_ghosh_abir_chatterjee	Tota Roy Chowdhury, Reshmi Ghosh, Abir Chatterjee	tota|roy|chowdhury|,|reshmi|ghosh|,|abir|chatterjee	Tota|Roy|Chowdhury|,|Reshmi|Ghosh|,|Abir|Chatterjee	NNP|NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	||||||||				Tota Roy Chowdhury|Reshmi Ghosh|Abir Chatterjee	fb:part.tota_roy_chowdhury|fb:part.reshmi_ghosh|fb:part.abir_chatterjee
5	4	fb:cell.arindam_sil	Arindam Sil	arindam|sil	Arindam|Sil	NNP|NNP	O|O	|					
5	5	fb:cell.first_debut_film_in_tollywood	First debut film in Tollywood	first|debut|film|in|tollywood	first|debut|film|in|Tollywood	JJ|NN|NN|IN|NNP	ORDINAL|O|O|O|LOCATION	1.0||||				First debut film in Tollywood	fb:part.first_debut_film_in_tollywood
6	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
6	1	fb:cell.purnodoirgho_prem_kahini	Purnodoirgho Prem Kahini	purnodoirgho|prem|kahini	Purnodoirgho|Prem|Kahini	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
6	2	fb:cell.jara_zara	Jara/Zara	jara\\/zara	jara\\/zara	NN	O					Jara|Zara	fb:part.jara|fb:part.zara
6	3	fb:cell.shakib_khan_arefin_shuvo	Shakib Khan, Arefin Shuvo	shakib|khan|,|arefin|shuvo	Shakib|Khan|,|Arefin|Shuvo	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Shakib Khan|Arefin Shuvo	fb:part.shakib_khan|fb:part.arefin_shuvo
6	4	fb:cell.shafi_uddin_shafi	Shafi Uddin Shafi	shafi|uddin|shafi	Shafi|Uddin|Shafi	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
6	5	fb:cell.first_film_with_shakib_khan	First film with Shakib Khan	first|film|with|shakib|khan	First|film|with|Shakib|Khan	NNP|NN|IN|NNP|NNP	ORDINAL|O|O|PERSON|PERSON	1.0||||				First film with Shakib Khan	fb:part.first_film_with_shakib_khan
7	0	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx			
7	1	fb:cell.parle_theka_filming	Parle Theka (Filming)	parle|theka|-lrb-|filming|-rrb-	Parle|Theka|-lrb-|film|-rrb-	NNP|NNP|-LRB-|VBG|-RRB-	O|O|O|O|O	||||					
7	2	fb:cell.null											fb:part.null
7	3	fb:cell.sushama_sarkar	Sushama Sarkar	sushama|sarkar	Sushama|Sarkar	NNP|NNP	PERSON|PERSON	|				Sushama Sarkar	fb:part.sushama_sarkar
7	4	fb:cell.maruf_hasan	Maruf Hasan	maruf|hasan	Maruf|Hasan	NNP|NNP	PERSON|PERSON	|					
7	5	fb:cell.null											fb:part.null
8	0	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx			
8	1	fb:cell.zero_degree_filming	Zero Degree (Filming)	zero|degree|-lrb-|filming|-rrb-	Zero|Degree|-lrb-|film|-rrb-	NNP|NNP|-LRB-|VBG|-RRB-	NUMBER|O|O|O|O	0.0||||					
8	2	fb:cell.sonia	Sonia	sonia	Sonia	NNP	PERSON					Sonia	fb:part.sonia
8	3	fb:cell.mahfuz_ahmed_ruhi_yasmeen	Mahfuz Ahmed, Ruhi Yasmeen	mahfuz|ahmed|,|ruhi|yasmeen	Mahfuz|Ahmed|,|Ruhi|Yasmeen	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Mahfuz Ahmed|Ruhi Yasmeen	fb:part.mahfuz_ahmed|fb:part.ruhi_yasmeen
8	4	fb:cell.animesh_aich	Animesh Aich	animesh|aich	Animesh|Aich	NNP|NNP	PERSON|PERSON	|					
8	5	fb:cell.null											fb:part.null
