row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.season	Season	season	season	NN	O						
-1	1	fb:row.row.tier	Tier	tier	Tier	NNP	O						
-1	2	fb:row.row.division	Division	division	Division	NNP	O						
-1	3	fb:row.row.place	Place	place	place	NN	O						
0	0	fb:cell.1991_98	1991–98	1991|--|98	1991|--|98	CD|:|CD	DATE|O|NUMBER	1991||98.0	1991.0		98.0	1991–98	fb:part.1991_98
0	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
0	2	fb:cell.regional	Regional	regional	Regional	NNP	O						
0	3	fb:cell.null	—	--	--	:	O						
1	0	fb:cell.1998_99	1998/99	1998\\/99	1998\\/99	CD	NUMBER		1998.0		99.0	1998|99	fb:part.1998|fb:part.99
1	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
1	2	fb:cell.3	3ª	3ª	3ª	NN	O		3.0				
1	3	fb:cell.8th	8th	8th	8th	JJ	ORDINAL	8.0	8.0				
2	0	fb:cell.1999_00	1999/00	1999\\/00	1999\\/00	CD	NUMBER		1999.0		0.0	1999|00	fb:part.1999|fb:part.00
2	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
2	2	fb:cell.3	3ª	3ª	3ª	NN	O		3.0				
2	3	fb:cell.5th	5th	5th	5th	NN	ORDINAL	5.0	5.0				
3	0	fb:cell.2000_01	2000/01	2000\\/01	2000\\/01	CD	NUMBER		2000.0		1.0	2000|01	fb:part.2000|fb:part.01
3	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	2	fb:cell.3	3ª	3ª	3ª	NN	O		3.0				
3	3	fb:cell.7th	7th	7th	7th	IN	ORDINAL	7.0	7.0				
4	0	fb:cell.2001_02	2001/02	2001\\/02	2001\\/02	CD	NUMBER		2001.0		2.0	2001|02	fb:part.2001|fb:part.02
4	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
4	2	fb:cell.3	3ª	3ª	3ª	NN	O		3.0				
4	3	fb:cell.9th	9th	9th	9th	JJ	ORDINAL	9.0	9.0				
5	0	fb:cell.2002_03	2002/03	2002\\/03	2002\\/03	CD	NUMBER		2002.0		3.0	2002|03	fb:part.2002|fb:part.03
5	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
5	2	fb:cell.3	3ª	3ª	3ª	NN	O		3.0				
5	3	fb:cell.9th	9th	9th	9th	JJ	ORDINAL	9.0	9.0				
6	0	fb:cell.2003_04	2003/04	2003\\/04	2003\\/04	CD	NUMBER		2003.0		4.0	2003|04	fb:part.2003|fb:part.04
6	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
6	2	fb:cell.3	3ª	3ª	3ª	NN	O		3.0				
6	3	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0				
7	0	fb:cell.2004_05	2004/05	2004\\/05	2004\\/05	CD	NUMBER		2004.0		5.0	2004|05	fb:part.2004|fb:part.05
7	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
7	2	fb:cell.3	3ª	3ª	3ª	NN	O		3.0				
7	3	fb:cell.8th	8th	8th	8th	JJ	ORDINAL	8.0	8.0				
8	0	fb:cell.2005_06	2005/06	2005\\/06	2005\\/06	CD	NUMBER		2005.0		6.0	2005|06	fb:part.2005|fb:part.06
8	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
8	2	fb:cell.3	3ª	3ª	3ª	NN	O		3.0				
8	3	fb:cell.6th	6th	6th	6th	JJ	ORDINAL	6.0	6.0				
