row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.conference	Conference	conference	conference	NN	O						
-1	1	fb:row.row.bids	Bids	bids	bid	NNS	O						
-1	2	fb:row.row.record	Record	record	record	VB	O						
-1	3	fb:row.row.win	Win %	win|%	win|%	VB|NN	PERCENT|PERCENT	%0.0|%0.0					
-1	4	fb:row.row.quarterfinals	Quarterfinals	quarterfinals	quarterfinal	NNS	O						
-1	5	fb:row.row.semifinals	Semifinals	semifinals	semifinal	NNS	O						
-1	6	fb:row.row.final	Final	final	final	JJ	O						
-1	7	fb:row.row.champions	Champions	champions	Champions	NNPS	O						
0	0	fb:cell.atlantic_coast_conference	Atlantic Coast Conference	atlantic|coast|conference	Atlantic|Coast|Conference	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
0	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
0	2	fb:cell.6_4	6–4	6|--|4	6|--|4	CD|:|CD	NUMBER|O|NUMBER	6.0||4.0	6.0		4.0		
0	3	fb:cell._600	.600	.600	.600	CD	NUMBER	0.6	0.6				
0	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
0	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
0	6	fb:cell.null	–	--	--	:	O						
0	7	fb:cell.null	–	--	--	:	O						
1	0	fb:cell.ivy_league	Ivy League	ivy|league	Ivy|League	NNP|NNP	MISC|MISC	|					
1	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
1	2	fb:cell.4_3	4–3	4|--|3	4|--|3	CD|:|CD	NUMBER|O|NUMBER	4.0||3.0	4.0		3.0		
1	3	fb:cell._571	.571	.571	.571	NN	NUMBER	0.571	0.571				
1	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
1	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
1	7	fb:cell.null	–	--	--	:	O						
2	0	fb:cell.independent	Independent	independent	Independent	NNP	O						
2	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
2	2	fb:cell.5_1	5–1	5|--|1	5|--|1	CD|:|CD	NUMBER|O|NUMBER	5.0||1.0	5.0		1.0		
2	3	fb:cell._833	.833	.833	.833	NN	NUMBER	0.833	0.833				
2	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
2	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
2	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
2	7	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
3	0	fb:cell.colonial_athletic_association	Colonial Athletic Association	colonial|athletic|association	Colonial|Athletic|Association	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
3	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
3	2	fb:cell.0_2	0–2	0|--|2	0|--|2	CD|:|CD	NUMBER|O|NUMBER	0.0||2.0	0.0		2.0		
3	3	fb:cell._000	.000	.000	.000	CD	NUMBER	0.0	0.0				
3	4	fb:cell.null	–	--	--	:	O						
3	5	fb:cell.null	–	--	--	:	O						
3	6	fb:cell.null	–	--	--	:	O						
3	7	fb:cell.null	–	--	--	:	O						
4	0	fb:cell.america_east_conference	America East Conference	america|east|conference	America|East|Conference	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||					
4	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
4	2	fb:cell.0_1	0–1	0|--|1	0|--|1	CD|:|CD	NUMBER|O|NUMBER	0.0||1.0	0.0		1.0		
4	3	fb:cell._000	.000	.000	.000	CD	NUMBER	0.0	0.0				
4	4	fb:cell.null	–	--	--	:	O						
4	5	fb:cell.null	–	--	--	:	O						
4	6	fb:cell.null	–	--	--	:	O						
4	7	fb:cell.null	–	--	--	:	O						
5	0	fb:cell.eastern_college_athletic_conference	Eastern College Athletic Conference	eastern|college|athletic|conference	Eastern|College|Athletic|Conference	NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||					
5	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
5	2	fb:cell.0_1	0–1	0|--|1	0|--|1	CD|:|CD	NUMBER|O|NUMBER	0.0||1.0	0.0		1.0		
5	3	fb:cell._000	.000	.000	.000	CD	NUMBER	0.0	0.0				
5	4	fb:cell.null	–	--	--	:	O						
5	5	fb:cell.null	–	--	--	:	O						
5	6	fb:cell.null	–	--	--	:	O						
5	7	fb:cell.null	–	--	--	:	O						
6	0	fb:cell.great_western_lacrosse_league	Great Western Lacrosse League	great|western|lacrosse|league	Great|Western|Lacrosse|League	NNP|NNP|NNP|NNP	O|MISC|MISC|MISC	|||					
6	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
6	2	fb:cell.0_1	0–1	0|--|1	0|--|1	CD|:|CD	NUMBER|O|NUMBER	0.0||1.0	0.0		1.0		
6	3	fb:cell._000	.000	.000	.000	CD	NUMBER	0.0	0.0				
6	4	fb:cell.null	–	--	--	:	O						
6	5	fb:cell.null	–	--	--	:	O						
6	6	fb:cell.null	–	--	--	:	O						
6	7	fb:cell.null	–	--	--	:	O						
7	0	fb:cell.metro_atlantic_athletic_conference	Metro Atlantic Athletic Conference	metro|atlantic|athletic|conference	Metro|Atlantic|Athletic|Conference	NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||					
7	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
7	2	fb:cell.0_1	0–1	0|--|1	0|--|1	CD|:|CD	NUMBER|O|NUMBER	0.0||1.0	0.0		1.0		
7	3	fb:cell._000	.000	.000	.000	CD	NUMBER	0.0	0.0				
7	4	fb:cell.null	–	--	--	:	O						
7	5	fb:cell.null	–	--	--	:	O						
7	6	fb:cell.null	–	--	--	:	O						
7	7	fb:cell.null	–	--	--	:	O						
8	0	fb:cell.patriot_league	Patriot League	patriot|league	patriot|league	NN|NN	MISC|MISC	|					
8	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
8	2	fb:cell.0_1	0–1	0|--|1	0|--|1	CD|:|CD	NUMBER|O|NUMBER	0.0||1.0	0.0		1.0		
8	3	fb:cell._000	.000	.000	.000	CD	NUMBER	0.0	0.0				
8	4	fb:cell.null	–	--	--	:	O						
8	5	fb:cell.null	–	--	--	:	O						
8	6	fb:cell.null	–	--	--	:	O						
8	7	fb:cell.null	–	--	--	:	O						
