row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.player	Player	player	Player	NNP	O						
-1	1	fb:row.row.year	Year	year	year	NN	DURATION						
-1	2	fb:row.row.round	Round	round	Round	NNP	O						
-1	3	fb:row.row.result	Result	result	result	NN	O						
-1	4	fb:row.row.opponent	Opponent	opponent	opponent	NN	O						
0	0	fb:cell.raymond_van_barneveld	Raymond van Barneveld	raymond|van|barneveld	Raymond|van|Barneveld	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
0	1	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
0	2	fb:cell.quarter_final	Quarter-Final	quarter|final	quarter|final	NN|JJ	O|O	|					
0	3	fb:cell.won	Won	won	Won	NNP	O						
0	4	fb:cell.jelle_klaasen	Jelle Klaasen	jelle|klaasen	Jelle|Klaasen	NNP|NNP	PERSON|PERSON	|					
1	0	fb:cell.raymond_van_barneveld	Raymond van Barneveld	raymond|van|barneveld	Raymond|van|Barneveld	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
1	1	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
1	2	fb:cell.2nd_round	2nd Round	2nd|round	2nd|Round	JJ|NNP	ORDINAL|O	2.0|	2.0				
1	3	fb:cell.won	Won	won	Won	NNP	O						
1	4	fb:cell.brendan_dolan	Brendan Dolan	brendan|dolan	Brendan|Dolan	NNP|NNP	PERSON|PERSON	|					
2	0	fb:cell.adrian_lewis	Adrian Lewis	adrian|lewis	Adrian|Lewis	NNP|NNP	PERSON|PERSON	|					
2	1	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
2	2	fb:cell.final	Final	final	final	JJ	O						
2	3	fb:cell.won	Won	won	Won	NNP	O						
2	4	fb:cell.gary_anderson	Gary Anderson	gary|anderson	Gary|Anderson	NNP|NNP	PERSON|PERSON	|					
3	0	fb:cell.dean_winstanley	Dean Winstanley	dean|winstanley	Dean|Winstanley	NNP|NNP	PERSON|PERSON	|					
3	1	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
3	2	fb:cell.2nd_round	2nd Round	2nd|round	2nd|Round	JJ|NNP	ORDINAL|O	2.0|	2.0				
3	3	fb:cell.lost	Lost	lost	lose	VBN	O						
3	4	fb:cell.vincent_van_der_voort	Vincent van der Voort	vincent|van|der|voort	Vincent|van|der|Voort	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
4	0	fb:cell.michael_van_gerwen	Michael van Gerwen	michael|van|gerwen	Michael|van|Gerwen	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
4	1	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
4	2	fb:cell.semi_final	Semi Final	semi|final	Semi|Final	NNP|NNP	O|O	|					
4	3	fb:cell.won	Won	won	Won	NNP	O						
4	4	fb:cell.james_wade	James Wade	james|wade	James|Wade	NNP|NNP	PERSON|PERSON	|					
5	0	fb:cell.terry_jenkins	Terry Jenkins	terry|jenkins	Terry|Jenkins	NNP|NNP	PERSON|PERSON	|					
5	1	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx			
5	2	fb:cell.1st_round	1st Round	1st|round	1st|Round	CD|NNP	ORDINAL|O	1.0|	1.0				
5	3	fb:cell.lost	Lost	lost	lose	VBN	O						
5	4	fb:cell.per_laursen	Per Laursen	per|laursen	per|Laursen	IN|NNP	O|PERSON	|					
6	0	fb:cell.kyle_anderson	Kyle Anderson	kyle|anderson	Kyle|Anderson	NNP|NNP	PERSON|PERSON	|					
6	1	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx			
6	2	fb:cell.1st_round	1st Round	1st|round	1st|Round	CD|NNP	ORDINAL|O	1.0|	1.0				
6	3	fb:cell.lost	Lost	lost	lose	VBN	O						
6	4	fb:cell.ian_white	Ian White	ian|white	Ian|White	NNP|NNP	PERSON|PERSON	|					
