row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.null	#	#	#	#	O						
-1	1	fb:row.row.district	District	district	District	NNP	O						
-1	2	fb:row.row.land_area_km	Land area (km²)	land|area|-lrb-|km|²|-rrb-	Land|area|-lrb-|km|²|-rrb-	NNP|NN|-LRB-|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
-1	3	fb:row.row.population_2010_census	Population\n(2010 census)	population|-lrb-|2010|census|-rrb-	Population|-lrb-|2010|census|-rrb-	NNP|-LRB-|CD|NN|-RRB-	O|O|DATE|O|O	||2010||					
-1	4	fb:row.row.density_persons_km	Density (persons/km²)	density|-lrb-|persons\\/km|²|-rrb-	density|-lrb-|persons\\/km|²|-rrb-	NN|-LRB-|NN|NN|-RRB-	O|O|O|O|O	||||					
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.anse_la_raye	Anse la Raye	anse|la|raye	Anse|la|Raye	NNP|NNP|NNP	O|O|PERSON	||					
0	2	fb:cell.30_9	30.9	30.9	30.9	CD	NUMBER	30.9	30.9				
0	3	fb:cell.6_247	6,247	6,247	6,247	CD	NUMBER	6247.0	6247.0				
0	4	fb:cell.210	210	210	210	CD	NUMBER	210.0	210.0				
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.praslin	Praslin	praslin	praslin	NN	O						
1	2	fb:cell.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
1	3	fb:cell.2_044	2,044	2,044	2,044	CD	NUMBER	2044.0	2044.0				
1	4	fb:cell.119	119	119	119	CD	NUMBER	119.0	119.0				
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.castries	Castries	castries	Castries	NNP	LOCATION						
2	2	fb:cell.79_5	79.5	79.5	79.5	CD	NUMBER	79.5	79.5				
2	3	fb:cell.65_656	65,656	65,656	65,656	CD	NUMBER	65656.0	65656.0				
2	4	fb:cell.776	776	776	776	CD	NUMBER	776.0	776.0				
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.choiseul	Choiseul	choiseul	choiseul	NN	O						
3	2	fb:cell.31_3	31.3	31.3	31.3	CD	NUMBER	31.3	31.3				
3	3	fb:cell.6_098	6,098	6,098	6,098	CD	NUMBER	6098.0	6098.0				
3	4	fb:cell.206	206	206	206	CD	NUMBER	206.0	206.0				
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.dennery	Dennery	dennery	dennery	NN	O						
4	2	fb:cell.69_7	69.7	69.7	69.7	CD	NUMBER	69.7	69.7				
4	3	fb:cell.12_599	12,599	12,599	12,599	CD	NUMBER	12599.0	12599.0				
4	4	fb:cell.182	182	182	182	CD	NUMBER	182.0	182.0				
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.forest_reserve	Forest Reserve	forest|reserve	Forest|Reserve	NNP|NNP	O|O	|					
5	2	fb:cell.78_0	78.0	78.0	78.0	CD	NUMBER	78.0	78.0				
5	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
5	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.gros_islet	Gros Islet	gros|islet	Gros|Islet	NNP|NNP	O|O	|					
6	2	fb:cell.101_5	101.5	101.5	101.5	CD	NUMBER	101.5	101.5				
6	3	fb:cell.25_210	25,210	25,210	25,210	CD	NUMBER	25210.0	25210.0				
6	4	fb:cell.196	196	196	196	CD	NUMBER	196.0	196.0				
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.laborie	Laborie	laborie	Laborie	NNP	PERSON						
7	2	fb:cell.37_8	37.8	37.8	37.8	CD	NUMBER	37.8	37.8				
7	3	fb:cell.6_701	6,701	6,701	6,701	CD	NUMBER	6701.0	6701.0				
7	4	fb:cell.210	210	210	210	CD	NUMBER	210.0	210.0				
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.micoud	Micoud	micoud	Micoud	NNP	PERSON						
8	2	fb:cell.77_7	77.7	77.7	77.7	CD	NUMBER	77.7	77.7				
8	3	fb:cell.16_284	16,284	16,284	16,284	CD	NUMBER	16284.0	16284.0				
8	4	fb:cell.220	220	220	220	CD	NUMBER	220.0	220.0				
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.soufriere	Soufrière	soufrière	Soufrière	NNP	O						
9	2	fb:cell.50_5	50.5	50.5	50.5	CD	NUMBER	50.5	50.5				
9	3	fb:cell.8_472	8,472	8,472	8,472	CD	NUMBER	8472.0	8472.0				
9	4	fb:cell.144	144	144	144	CD	NUMBER	144.0	144.0				
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.vieux_fort	Vieux Fort	vieux|fort	Vieux|Fort	NNP|NNP	PERSON|PERSON	|					
10	2	fb:cell.43_8	43.8	43.8	43.8	CD	NUMBER	43.8	43.8				
10	3	fb:cell.16_284	16,284	16,284	16,284	CD	NUMBER	16284.0	16284.0				
10	4	fb:cell.371	371	371	371	CD	NUMBER	371.0	371.0				
11	0	fb:cell.null											
11	1	fb:cell.saint_lucia	Saint Lucia	saint|lucia	Saint|Lucia	NNP|NNP	O|PERSON	|					
11	2	fb:cell.608_7	608.7	608.7	608.7	CD	NUMBER	608.7	608.7				
11	3	fb:cell.165_595	165,595	165,595	165,595	CD	NUMBER	165595.0	165595.0				
11	4	fb:cell.256	256	256	256	CD	NUMBER	256.0	256.0				
