row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.name	Name	name	name	VB	O						
-1	1	fb:row.row.builder	Builder	builder	builder	NN	MISC						
-1	2	fb:row.row.type	Type	type	type	NN	O						
-1	3	fb:row.row.date	Date	date	date	NN	O						
-1	4	fb:row.row.works_number	Works number	works|number	Works|number	NNP|NN	O|O	|					
-1	5	fb:row.row.notes	Notes	notes	note	NNS	O						
0	0	fb:cell.null											
0	1	fb:cell.w_g_bagnall	W.G. Bagnall	w.g.|bagnall	W.G.|Bagnall	NNP|NNP	PERSON|PERSON	|					
0	2	fb:cell.0_4_0t	0-4-0T	0-4-0t	0-4-0t	NN	O		0.0		4.0		
0	3	fb:cell.late_1880s	Late 1880s	late|1880s	late|1880s	RB|CD	DATE|DATE	188X|188X	1880.0				
0	4	fb:cell.1050	1050	1050	1050	CD	DATE	1050	1050.0	1050-xx-xx			
0	5	fb:cell.small_inverted_saddle_tank_locomotive_sold_by_1894_to_joseph_boam_ltd_norfolk	Small inverted saddle tank locomotive; sold by 1894 to Joseph Boam Ltd., Norfolk	small|inverted|saddle|tank|locomotive|;|sold|by|1894|to|joseph|boam|ltd.|,|norfolk	small|inverted|saddle|tank|locomotive|;|sell|by|1894|to|Joseph|Boam|Ltd.|,|Norfolk	JJ|JJ|NN|NN|NN|:|VBN|IN|CD|TO|NNP|NNP|NNP|,|NNP	O|O|O|O|O|O|O|O|DATE|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION	||||||||1894||||||	1894.0			Small inverted saddle tank locomotive; sold by 1894 to Joseph Boam Ltd.|Norfolk	fb:part.small_inverted_saddle_tank_locomotive_sold_by_1894_to_joseph_boam_ltd|fb:part.norfolk
1	0	fb:cell.null											
1	1	fb:cell.w_g_bagnall	W.G. Bagnall	w.g.|bagnall	W.G.|Bagnall	NNP|NNP	PERSON|PERSON	|					
1	2	fb:cell.0_4_0t	0-4-0T	0-4-0t	0-4-0t	NN	O		0.0		4.0		
1	3	fb:cell.1892	1892	1892	1892	CD	DATE	1892	1892.0	1892-xx-xx			
1	4	fb:cell.1232	1232	1232	1232	CD	DATE	1232	1232.0	1232-xx-xx			
1	5	fb:cell.larger_version_of_the_first_bagnall_locomotive_sold_by_1902_to_the_manchester_corporation_rivers_department	Larger version of the first Bagnall locomotive; sold by 1902 to the Manchester Corporation Rivers Department	larger|version|of|the|first|bagnall|locomotive|;|sold|by|1902|to|the|manchester|corporation|rivers|department	larger|version|of|the|first|Bagnall|locomotive|;|sell|by|1902|to|the|Manchester|Corporation|Rivers|Department	JJR|NN|IN|DT|JJ|NNP|NN|:|VBN|IN|CD|TO|DT|NNP|NNP|NNP|NNP	O|O|O|O|ORDINAL|O|O|O|O|O|DATE|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||1.0||||||1902||||||	1902.0			Larger version of the first Bagnall locomotive; sold by 1902 to the Manchester Corporation Rivers Department	fb:part.larger_version_of_the_first_bagnall_locomotive_sold_by_1902_to_the_manchester_corporation_rivers_department
2	0	fb:cell.null											
2	1	fb:cell.lowca_engineering	Lowca Engineering	lowca|engineering	Lowca|Engineering	NNP|NNP	O|O	|					
2	2	fb:cell.0_4_0st	0-4-0ST	0-4-0st	0-4-0st	NN	O		0.0		4.0		
2	3	fb:cell.1884	1884	1884	1884	NN	DATE	1884	1884.0	1884-xx-xx			
2	4	fb:cell.241	241	241	241	CD	NUMBER	241.0	241.0				
2	5	fb:cell.scrapped_1950	Scrapped 1950	scrapped|1950	scrap|1950	VBN|CD	O|DATE	|1950	1950.0			Scrapped 1950	fb:part.scrapped_1950
3	0	fb:cell.null											
3	1	fb:cell.manning_wardle	Manning Wardle	manning|wardle	Manning|Wardle	NNP|NNP	PERSON|PERSON	|					
3	2	fb:cell.0_4_0st	0-4-0ST	0-4-0st	0-4-0st	NN	O		0.0		4.0		
3	3	fb:cell.1888	1888	1888	1888	CD	DATE	1888	1888.0	1888-xx-xx			
3	4	fb:cell.null											
3	5	fb:cell.built_for_the_construction_of_the_ashworth_moor_reservoir_purchased_in_1913	Built for the construction of the Ashworth Moor Reservoir; purchased in 1913	built|for|the|construction|of|the|ashworth|moor|reservoir|;|purchased|in|1913	build|for|the|construction|of|the|Ashworth|Moor|Reservoir|;|purchase|in|1913	VBN|IN|DT|NN|IN|DT|NNP|NNP|NNP|:|VBN|IN|CD	O|O|O|O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O|DATE	||||||||||||1913	1913.0			Built for the construction of the Ashworth Moor Reservoir; purchased in 1913	fb:part.built_for_the_construction_of_the_ashworth_moor_reservoir_purchased_in_1913
4	0	fb:cell.null											
4	1	fb:cell.manning_wardle	Manning Wardle	manning|wardle	Manning|Wardle	NNP|NNP	PERSON|PERSON	|					
4	2	fb:cell.0_4_0st	0-4-0ST	0-4-0st	0-4-0st	NN	O		0.0		4.0		
4	3	fb:cell.1888	1888	1888	1888	CD	DATE	1888	1888.0	1888-xx-xx			
4	4	fb:cell.null											
4	5	fb:cell.built_for_the_construction_of_the_ashworth_moor_reservoir_purchased_in_1913_sold_for_scrap_1946	Built for the construction of the Ashworth Moor Reservoir; purchased in 1913. Sold for scrap, 1946	built|for|the|construction|of|the|ashworth|moor|reservoir|;|purchased|in|1913|.|sold|for|scrap|,|1946	build|for|the|construction|of|the|Ashworth|Moor|Reservoir|;|purchase|in|1913|.|sell|for|scrap|,|1946	VBN|IN|DT|NN|IN|DT|NNP|NNP|NNP|:|VBN|IN|CD|.|VBN|IN|NN|,|CD	O|O|O|O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O|DATE|O|O|O|O|O|DATE	||||||||||||1913||||||1946	1913.0		1946.0	Built for the construction of the Ashworth Moor Reservoir; purchased in 1913. Sold for scrap|1946	fb:part.built_for_the_construction_of_the_ashworth_moor_reservoir_purchased_in_1913_sold_for_scrap|fb:part.1946
5	0	fb:cell.prince_charlie	Prince Charlie	prince|charlie	Prince|Charlie	NNP|NNP	O|PERSON	|					
5	1	fb:cell.hunslet	Hunslet	hunslet	hunslet	NN	O						
5	2	fb:cell.4_6_0t	4-6-0T	4-6-0t	4-6-0t	NN	O		4.0		6.0		
5	3	fb:cell.1917	1917	1917	1917	CD	DATE	1917	1917.0	1917-xx-xx			
5	4	fb:cell.1276	1276	1276	1276	CD	DATE	1276	1276.0	1276-xx-xx			
5	5	fb:cell.built_as_a_2_ft_610_mm_gauge_locomotive_for_the_war_department_light_railways_purchased_in_1947_scrapped_1950	Built as a 2 ft (610 mm) gauge locomotive for the War Department Light Railways. Purchased in 1947; scrapped 1950	built|as|a|2|ft|-lrb-|610|mm|-rrb-|gauge|locomotive|for|the|war|department|light|railways|.|purchased|in|1947|;|scrapped|1950	build|as|a|2|ft|-lrb-|610|mm|-rrb-|gauge|locomotive|for|the|War|Department|Light|Railways|.|purchase|in|1947|;|scrap|1950	VBN|IN|DT|CD|NN|-LRB-|CD|NN|-RRB-|NN|NN|IN|DT|NNP|NNP|NNP|NNP|.|VBN|IN|CD|:|VBN|CD	O|O|O|NUMBER|O|O|NUMBER|O|O|O|O|O|O|O|O|O|O|O|O|O|DATE|O|O|DATE	|||2.0|||610.0||||||||||||||1947|||1950	2.0		610.0	Built as a 2 ft (610 mm) gauge locomotive for the War Department Light Railways. Purchased in 1947; scrapped 1950	fb:part.built_as_a_2_ft_610_mm_gauge_locomotive_for_the_war_department_light_railways_purchased_in_1947_scrapped_1950
6	0	fb:cell.vyrnwy	Vyrnwy	vyrnwy	Vyrnwy	NNP	O						
6	1	fb:cell.orenstein_and_koppel	Orenstein and Koppel	orenstein|and|koppel	Orenstein|and|Koppel	NNP|CC|NNP	PERSON|O|PERSON	||					
6	2	fb:cell.0_4_0wt	0-4-0WT	0-4-0wt	0-4-0wt	NN	O		0.0		4.0		
6	3	fb:cell.1930	1930	1930	1930	CD	DATE	1930	1930.0	1930-xx-xx			
6	4	fb:cell.null											
6	5	fb:cell.built_reservoir_construction_purchased_in_1947_sold_to_the_piel_and_walney_gravel_company_in_1953	Built reservoir construction; purchased in 1947. Sold to the Piel and Walney Gravel company in 1953.	built|reservoir|construction|;|purchased|in|1947|.|sold|to|the|piel|and|walney|gravel|company|in|1953|.	build|reservoir|construction|;|purchase|in|1947|.|sell|to|the|Piel|and|Walney|Gravel|company|in|1953|.	VBN|NN|NN|:|VBN|IN|CD|.|VBN|TO|DT|NNP|CC|NNP|NNP|NN|IN|CD|.	O|O|O|O|O|O|DATE|O|O|O|O|LOCATION|O|O|O|O|O|DATE|O	||||||1947|||||||||||1953|	1947.0		1953.0	Built reservoir construction; purchased in 1947. Sold to the Piel and Walney Gravel company in 1953.	fb:part.built_reservoir_construction_purchased_in_1947_sold_to_the_piel_and_walney_gravel_company_in_1953
