row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.outcome	Outcome	outcome	outcome	NN	O						
-1	1	fb:row.row.no	No.	no|.	no|.	DT|.	O|O	|					
-1	2	fb:row.row.date	Date	date	date	NN	O						
-1	3	fb:row.row.tournament	Tournament	tournament	tournament	NN	O						
-1	4	fb:row.row.surface	Surface	surface	surface	NN	O						
-1	5	fb:row.row.opponent_in_the_final	Opponent in the final	opponent|in|the|final	opponent|in|the|final	NN|IN|DT|JJ	O|O|O|O	|||					
-1	6	fb:row.row.score	Score	score	score	NN	NUMBER	20.0					
0	0	fb:cell.runner_up	Runner–up	runner|--|up	Runner|--|up	NNP|:|RP	O|O|O	||					
0	1	fb:cell.1	1.	1|.	1|.	LS|.	NUMBER|O	1.0|	1.0				
0	2	fb:cell.2_september_2001	2 September 2001	2|september|2001	2|September|2001	CD|NNP|CD	DATE|DATE|DATE	2001-09-02|2001-09-02|2001-09-02	2.0	2001-09-02	2001.0		
0	3	fb:cell.mostar	Mostar	mostar	Mostar	NNP	LOCATION						
0	4	fb:cell.clay	Clay	clay	Clay	NNP	O						
0	5	fb:cell.adriana_basaric	Adriana Basaric	adriana|basaric	Adriana|Basaric	NNP|NNP	PERSON|PERSON	|					
0	6	fb:cell.4_6_3_6	4–6, 3–6	4|--|6|,|3|--|6	4|--|6|,|3|--|6	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	4.0||6.0||3.0||6.0	4.0		63.0	4–6|3–6	fb:part.4_6|fb:part.3_6
1	0	fb:cell.winner	Winner	winner	winner	NN	O						
1	1	fb:cell.1	1.	1|.	1|.	LS|.	NUMBER|O	1.0|	1.0				
1	2	fb:cell.27_january_2002	27 January 2002	27|january|2002	27|January|2002	CD|NNP|CD	DATE|DATE|DATE	2002-01-27|2002-01-27|2002-01-27	27.0	2002-01-27	2002.0		
1	3	fb:cell.courmayeur	Courmayeur	courmayeur	Courmayeur	NNP	LOCATION						
1	4	fb:cell.hard	Hard	hard	hard	JJ	O						
1	5	fb:cell.stefanie_weis	Stefanie Weis	stefanie|weis	Stefanie|Weis	NNP|NNP	PERSON|PERSON	|					
1	6	fb:cell.4_6_7_6_7_3_6_4	4–6, 7–6(7–3), 6–4	4|--|6|,|7|--|6|-lrb-|7|--|3|-rrb-|,|6|--|4	4|--|6|,|7|--|6|-lrb-|7|--|3|-rrb-|,|6|--|4	CD|:|CD|,|CD|:|CD|-LRB-|CD|:|CD|-RRB-|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER	4.0||6.0||7.0||6.0||7.0||3.0|||6.0||4.0	4.0		67.0	4–6|7–6(7–3)|6–4	fb:part.4_6|fb:part.7_6_7_3|fb:part.6_4
2	0	fb:cell.winner	Winner	winner	winner	NN	O						
2	1	fb:cell.2	2.	2|.	2|.	LS|.	NUMBER|O	2.0|	2.0				
2	2	fb:cell.17_february_2002	17 February 2002	17|february|2002	17|February|2002	CD|NNP|CD	DATE|DATE|DATE	2002-02-17|2002-02-17|2002-02-17	17.0	2002-02-17	2002.0		
2	3	fb:cell.bergamo	Bergamo	bergamo	Bergamo	NNP	LOCATION						
2	4	fb:cell.hard	Hard	hard	hard	JJ	O						
2	5	fb:cell.rita_degli_esposti	Rita Degli-Esposti	rita|degli|esposti	Rita|Degli|Esposti	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
2	6	fb:cell.6_1_6_2	6–1, 6–2	6|--|1|,|6|--|2	6|--|1|,|6|--|2	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||1.0||6.0||2.0	6.0		16.0	6–1|6–2	fb:part.6_1|fb:part.6_2
3	0	fb:cell.runner_up	Runner–up	runner|--|up	Runner|--|up	NNP|:|RP	O|O|O	||					
3	1	fb:cell.2	2.	2|.	2|.	LS|.	NUMBER|O	2.0|	2.0				
3	2	fb:cell.31_march_2002	31 March 2002	31|march|2002	31|March|2002	CD|NNP|CD	DATE|DATE|DATE	2002-03-31|2002-03-31|2002-03-31	31.0	2002-03-31	2002.0		
3	3	fb:cell.rome_parioli	Rome – Parioli	rome|--|parioli	Rome|--|parioli	NNP|:|JJ	LOCATION|O|LOCATION	||					
3	4	fb:cell.clay	Clay	clay	Clay	NNP	O						
3	5	fb:cell.dinara_safina	Dinara Safina	dinara|safina	Dinara|Safina	NNP|NNP	PERSON|PERSON	|					
3	6	fb:cell.7_6_7_3_2_6_3_6	7–6(7–3), 2–6, 3–6	7|--|6|-lrb-|7|--|3|-rrb-|,|2|--|6|,|3|--|6	7|--|6|-lrb-|7|--|3|-rrb-|,|2|--|6|,|3|--|6	CD|:|CD|-LRB-|CD|:|CD|-RRB-|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	7.0||6.0||7.0||3.0|||2.0||6.0||3.0||6.0	7.0		6.0	7–6(7–3)|2–6|3–6	fb:part.7_6_7_3|fb:part.2_6|fb:part.3_6
4	0	fb:cell.runner_up	Runner–up	runner|--|up	Runner|--|up	NNP|:|RP	O|O|O	||					
4	1	fb:cell.3	3.	3|.	3|.	LS|.	NUMBER|O	3.0|	3.0				
4	2	fb:cell.23_june_2002	23 June 2002	23|june|2002	23|June|2002	CD|NNP|CD	DATE|DATE|DATE	2002-06-23|2002-06-23|2002-06-23	23.0	2002-06-23	2002.0		
4	3	fb:cell.gorizia	Gorizia	gorizia	Gorizia	NNP	LOCATION						
4	4	fb:cell.clay	Clay	clay	Clay	NNP	O						
4	5	fb:cell.ainhoa_goni_blanco	Ainhoa Goni-Blanco	ainhoa|goni|blanco	Ainhoa|Goni|Blanco	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
4	6	fb:cell.6_7_4_7_1_6	6–7(4–7), 1–6	6|--|7|-lrb-|4|--|7|-rrb-|,|1|--|6	6|--|7|-lrb-|4|--|7|-rrb-|,|1|--|6	CD|:|CD|-LRB-|CD|:|CD|-RRB-|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER	6.0||7.0||4.0||7.0|||1.0||6.0	6.0		7.0	6–7(4–7)|1–6	fb:part.6_7_4_7|fb:part.1_6
5	0	fb:cell.runner_up	Runner–up	runner|--|up	Runner|--|up	NNP|:|RP	O|O|O	||					
5	1	fb:cell.4	4.	4|.	4|.	LS|.	NUMBER|O	4.0|	4.0				
5	2	fb:cell.11_august_2002	11 August 2002	11|august|2002	11|August|2002	CD|NNP|CD	DATE|DATE|DATE	2002-08-11|2002-08-11|2002-08-11	11.0	2002-08-11	2002.0		
5	3	fb:cell.rimini	Rimini	rimini	Rimini	NNP	LOCATION						
5	4	fb:cell.clay	Clay	clay	Clay	NNP	O						
5	5	fb:cell.laurence_andretto	Laurence Andretto	laurence|andretto	Laurence|Andretto	NNP|NNP	PERSON|PERSON	|					
5	6	fb:cell.5_7_4_6	5–7, 4–6	5|--|7|,|4|--|6	5|--|7|,|4|--|6	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	5.0||7.0||4.0||6.0	5.0		74.0	5–7|4–6	fb:part.5_7|fb:part.4_6
6	0	fb:cell.winner	Winner	winner	winner	NN	O						
6	1	fb:cell.3	3.	3|.	3|.	LS|.	NUMBER|O	3.0|	3.0				
6	2	fb:cell.26_january_2003	26 January 2003	26|january|2003	26|January|2003	CD|NNP|CD	DATE|DATE|DATE	2003-01-26|2003-01-26|2003-01-26	26.0	2003-01-26	2003.0		
6	3	fb:cell.grenoble	Grenoble	grenoble	Grenoble	NNP	LOCATION						
6	4	fb:cell.hard	Hard	hard	hard	JJ	O						
6	5	fb:cell.sophie_lefevre	Sophie Lefèvre	sophie|lefèvre	Sophie|Lefèvre	NNP|NNP	PERSON|PERSON	|					
6	6	fb:cell.7_5_7_5	7–5, 7–5	7|--|5|,|7|--|5	7|--|5|,|7|--|5	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	7.0||5.0||7.0||5.0	7.0		57.0	7–5|7–5	fb:part.7_5|fb:part.7_5
7	0	fb:cell.winner	Winner	winner	winner	NN	O						
7	1	fb:cell.4	4.	4|.	4|.	LS|.	NUMBER|O	4.0|	4.0				
7	2	fb:cell.16_february_2003	16 February 2003	16|february|2003	16|February|2003	CD|NNP|CD	DATE|DATE|DATE	2003-02-16|2003-02-16|2003-02-16	16.0	2003-02-16	2003.0		
7	3	fb:cell.southampton	Southampton	southampton	Southampton	NNP	LOCATION						
7	4	fb:cell.hard	Hard	hard	hard	JJ	O						
7	5	fb:cell.magdalena_zdenovcova	Magdalena Zděnovcová	magdalena|zděnovcová	Magdalena|Zděnovcová	NNP|NNP	PERSON|PERSON	|					
7	6	fb:cell.6_1_3_0_ret	6–1, 3–0, ret.	6|--|1|,|3|--|0|,|ret|.	6|--|1|,|3|--|0|,|ret|.	CD|:|CD|,|CD|:|CD|,|NN|.	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O	6.0||1.0||3.0||0.0|||	6.0		13.0	6–1|3–0|ret.	fb:part.6_1|fb:part.3_0|fb:part.ret
8	0	fb:cell.winner	Winner	winner	winner	NN	O						
8	1	fb:cell.5	5.	5|.	5|.	CD|.	NUMBER|O	5.0|	5.0				
8	2	fb:cell.23_february_2003	23 February 2003	23|february|2003	23|February|2003	CD|NNP|CD	DATE|DATE|DATE	2003-02-23|2003-02-23|2003-02-23	23.0	2003-02-23	2003.0		
8	3	fb:cell.redbridge	Redbridge	redbridge	Redbridge	NNP	ORGANIZATION						
8	4	fb:cell.hard	Hard	hard	hard	JJ	O						
8	5	fb:cell.olga_barabanschikova	Olga Barabanschikova	olga|barabanschikova	Olga|Barabanschikova	NNP|NNP	PERSON|PERSON	|					
8	6	fb:cell.6_3_6_2	6–3, 6–2	6|--|3|,|6|--|2	6|--|3|,|6|--|2	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||3.0||6.0||2.0	6.0		36.0	6–3|6–2	fb:part.6_3|fb:part.6_2
9	0	fb:cell.winner	Winner	winner	winner	NN	O						
9	1	fb:cell.6	6.	6|.	6|.	CD|.	NUMBER|O	6.0|	6.0				
9	2	fb:cell.23_march_2003	23 March 2003	23|march|2003	23|March|2003	CD|NNP|CD	DATE|DATE|DATE	2003-03-23|2003-03-23|2003-03-23	23.0	2003-03-23	2003.0		
9	3	fb:cell.castellon	Castellon	castellon	Castellon	NNP	PERSON						
9	4	fb:cell.clay	Clay	clay	Clay	NNP	O						
9	5	fb:cell.ludmila_cervanova	Ľudmila Cervanová	ľudmila|cervanová	Ľudmila|Cervanová	NNP|NNP	MISC|MISC	|					
9	6	fb:cell.6_3_6_3	6–3, 6–3	6|--|3|,|6|--|3	6|--|3|,|6|--|3	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||3.0||6.0||3.0	6.0		36.0	6–3|6–3	fb:part.6_3|fb:part.6_3
10	0	fb:cell.winner	Winner	winner	winner	NN	O						
10	1	fb:cell.7	7.	7|.	7|.	CD|.	NUMBER|O	7.0|	7.0				
10	2	fb:cell.2_november_2003	2 November 2003	2|november|2003	2|November|2003	CD|NNP|CD	DATE|DATE|DATE	2003-11-02|2003-11-02|2003-11-02	2.0	2003-11-02	2003.0		
10	3	fb:cell.poitiers	Poitiers	poitiers	Poitiers	NNP	LOCATION						
10	4	fb:cell.hard	Hard	hard	hard	JJ	O						
10	5	fb:cell.roberta_vinci	Roberta Vinci	roberta|vinci	Roberta|Vinci	NNP|NNP	PERSON|PERSON	|					
10	6	fb:cell.6_4_7_5	6–4, 7–5	6|--|4|,|7|--|5	6|--|4|,|7|--|5	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||4.0||7.0||5.0	6.0		47.0	6–4|7–5	fb:part.6_4|fb:part.7_5
11	0	fb:cell.winner	Winner	winner	winner	NN	O						
11	1	fb:cell.8	8.	8|.	8|.	CD|.	NUMBER|O	8.0|	8.0				
11	2	fb:cell.1_march_2009	1 March 2009	1|march|2009	1|March|2009	CD|NNP|CD	DATE|DATE|DATE	2009-03-01|2009-03-01|2009-03-01	1.0	2009-03-01	2009.0		
11	3	fb:cell.biberach	Biberach	biberach	Biberach	NNP	O						
11	4	fb:cell.hard	Hard	hard	hard	JJ	O						
11	5	fb:cell.kirsten_flipkens	Kirsten Flipkens	kirsten|flipkens	Kirsten|Flipkens	NNP|NNP	PERSON|PERSON	|					
11	6	fb:cell.6_1_6_2	6–1, 6–2	6|--|1|,|6|--|2	6|--|1|,|6|--|2	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||1.0||6.0||2.0	6.0		16.0	6–1|6–2	fb:part.6_1|fb:part.6_2
12	0	fb:cell.winner	Winner	winner	winner	NN	O						
12	1	fb:cell.9	9.	9|.	9|.	CD|.	NUMBER|O	9.0|	9.0				
12	2	fb:cell.11_april_2009	11 April 2009	11|april|2009	11|April|2009	CD|NNP|CD	DATE|DATE|DATE	2009-04-11|2009-04-11|2009-04-11	11.0	2009-04-11	2009.0		
12	3	fb:cell.torhout	Torhout	torhout	Torhout	NNP	O						
12	4	fb:cell.hard	Hard	hard	hard	JJ	O						
12	5	fb:cell.viktoriya_kutuzova	Viktoriya Kutuzova	viktoriya|kutuzova	Viktoriya|Kutuzova	NNP|NNP	PERSON|PERSON	|					
12	6	fb:cell.6_1_6_4	6–1, 6–4	6|--|1|,|6|--|4	6|--|1|,|6|--|4	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||1.0||6.0||4.0	6.0		16.0	6–1|6–4	fb:part.6_1|fb:part.6_4
13	0	fb:cell.winner	Winner	winner	winner	NN	O						
13	1	fb:cell.10	10.	10|.	10|.	CD|.	NUMBER|O	10.0|	10.0				
13	2	fb:cell.11_april_2009	11 April 2009	11|april|2009	11|April|2009	CD|NNP|CD	DATE|DATE|DATE	2009-04-11|2009-04-11|2009-04-11	11.0	2009-04-11	2009.0		
13	3	fb:cell.mestre	Mestre	mestre	Mestre	NNP	PERSON						
13	4	fb:cell.hard	Hard	hard	hard	JJ	O						
13	5	fb:cell.yvonne_meusburger	Yvonne Meusburger	yvonne|meusburger	Yvonne|Meusburger	NNP|NNP	PERSON|PERSON	|					
13	6	fb:cell.2_6_6_2_6_4	2–6, 6–2, 6–4	2|--|6|,|6|--|2|,|6|--|4	2|--|6|,|6|--|2|,|6|--|4	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	2.0||6.0||6.0||2.0||6.0||4.0	2.0		66.0	2–6|6–2|6–4	fb:part.2_6|fb:part.6_2|fb:part.6_4
