row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.null	#	#	#	#	O						
-1	1	fb:row.row.name	Name	name	name	VB	O						
-1	2	fb:row.row.hanzi	Hanzi	hanzi	Hanzi	NNP	PERSON						
-1	3	fb:row.row.hanyu_pinyin	Hanyu Pinyin	hanyu|pinyin	Hanyu|Pinyin	NNP|NNP	PERSON|PERSON	|					
-1	4	fb:row.row.population_2010_census	Population (2010 Census)	population|-lrb-|2010|census|-rrb-	Population|-lrb-|2010|Census|-rrb-	NNP|-LRB-|CD|NNP|-RRB-	O|O|DATE|O|O	||2010||					
-1	5	fb:row.row.area_km	Area (km²)	area|-lrb-|km|²|-rrb-	area|-lrb-|km|²|-rrb-	NN|-LRB-|NN|NN|-RRB-	O|O|O|O|O	||||					
-1	6	fb:row.row.density_km	Density (/km²)	density|-lrb-|\\/|km|²|-rrb-	density|-lrb-|\\/|km|²|-rrb-	NN|-LRB-|:|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
0	0	fb:cell.city_proper	City Proper	city|proper	City|proper	NNP|JJ	O|O	|					
0	1	fb:cell.city_proper	City Proper	city|proper	City|proper	NNP|JJ	O|O	|					
0	2	fb:cell.city_proper	City Proper	city|proper	City|proper	NNP|JJ	O|O	|					
0	3	fb:cell.city_proper	City Proper	city|proper	City|proper	NNP|JJ	O|O	|					
0	4	fb:cell.city_proper	City Proper	city|proper	City|proper	NNP|JJ	O|O	|					
0	5	fb:cell.city_proper	City Proper	city|proper	City|proper	NNP|JJ	O|O	|					
0	6	fb:cell.city_proper	City Proper	city|proper	City|proper	NNP|JJ	O|O	|					
1	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
1	1	fb:cell.jianghai_district	Jianghai District	jianghai|district	Jianghai|District	NNP|NNP	LOCATION|LOCATION	|					
1	2	fb:cell.null	江海区	江海区	江海区	NN	O						
1	3	fb:cell.jianghai_qu	Jiānghǎi Qū	jiānghǎi|qū	Jiānghǎi|Qū	NNP|NNP	O|O	|					
1	4	fb:cell.254_365	254,365	254,365	254,365	CD	NUMBER	254365.0	254365.0				
1	5	fb:cell.107	107	107	107	CD	NUMBER	107.0	107.0				
1	6	fb:cell.2_377_24	2,377.24	2,377.24	2,377.24	CD	NUMBER	2377.24	2377.24				
2	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
2	1	fb:cell.pengjiang_district	Pengjiang District	pengjiang|district	Pengjiang|District	NNP|NNP	O|O	|					
2	2	fb:cell.null	江海区	江海区	江海区	NN	O						
2	3	fb:cell.pengjiang_qu	Péngjiāng Qū	péngjiāng|qū	Péngjiāng|Qū	NNP|NNP	O|O	|					
2	4	fb:cell.719_120	719,120	719,120	719,120	CD	NUMBER	719120.0	719120.0				
2	5	fb:cell.325	325	325	325	CD	NUMBER	325.0	325.0				
2	6	fb:cell.2_212_67	2,212.67	2,212.67	2,212.67	CD	NUMBER	2212.67	2212.67				
3	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
3	1	fb:cell.xinhui_district	Xinhui District	xinhui|district	Xinhui|District	NNP|NNP	LOCATION|LOCATION	|					
3	2	fb:cell.null	江海区	江海区	江海区	NN	O						
3	3	fb:cell.xinhui_qu	Xīnhuì Qū	xīnhuì|qū	Xīnhuì|Qū	NNP|NNP	O|O	|					
3	4	fb:cell.849_155	849,155	849,155	849,155	CD	NUMBER	849155.0	849155.0				
3	5	fb:cell.1_260	1,260	1,260	1,260	CD	NUMBER	1260.0	1260.0				
3	6	fb:cell.673_93	673.93	673.93	673.93	CD	NUMBER	673.93	673.93				
4	0	fb:cell.satellite_cities	Satellite cities	satellite|cities	Satellite|city	NNP|NNS	O|O	|					
4	1	fb:cell.satellite_cities	Satellite cities	satellite|cities	Satellite|city	NNP|NNS	O|O	|					
4	2	fb:cell.satellite_cities	Satellite cities	satellite|cities	Satellite|city	NNP|NNS	O|O	|					
4	3	fb:cell.satellite_cities	Satellite cities	satellite|cities	Satellite|city	NNP|NNS	O|O	|					
4	4	fb:cell.satellite_cities	Satellite cities	satellite|cities	Satellite|city	NNP|NNS	O|O	|					
4	5	fb:cell.satellite_cities	Satellite cities	satellite|cities	Satellite|city	NNP|NNS	O|O	|					
4	6	fb:cell.satellite_cities	Satellite cities	satellite|cities	Satellite|city	NNP|NNS	O|O	|					
5	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
5	1	fb:cell.enping	Enping	enping	enp	VBG	O						
5	2	fb:cell.null	江海区	江海区	江海区	NN	O						
5	3	fb:cell.enping_shi	Ēnpíng Shì	ēnpíng|shì	Ēnpíng|Shì	NNP|NNP	O|O	|					
5	4	fb:cell.492_814	492,814	492,814	492,814	CD	NUMBER	492814.0	492814.0				
5	5	fb:cell.1_698	1,698	1,698	1,698	CD	NUMBER	1698.0	1698.0				
5	6	fb:cell.290_23	290.23	290.23	290.23	CD	NUMBER	290.23	290.23				
6	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
6	1	fb:cell.taishan	Taishan	taishan	Taishan	NNP	LOCATION						
6	2	fb:cell.null	江海区	江海区	江海区	NN	O						
6	3	fb:cell.taishan_shi	Táishān Shì	táishān|shì	Táishān|Shì	NNP|NNP	O|O	|					
6	4	fb:cell.941_087	941,087	941,087	941,087	CD	NUMBER	941087.0	941087.0				
6	5	fb:cell.3_286	3,286	3,286	3,286	CD	NUMBER	3286.0	3286.0				
6	6	fb:cell.286_39	286.39	286.39	286.39	CD	NUMBER	286.39	286.39				
7	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
7	1	fb:cell.kaiping	Kaiping	kaiping	kaip	VBG	PERSON						
7	2	fb:cell.null	江海区	江海区	江海区	NN	O						
7	3	fb:cell.kaiping_shi	Kāipíng Shì	kāipíng|shì	Kāipíng|Shì	NNP|NNP	O|O	|					
7	4	fb:cell.697_395	697,395	697,395	697,395	CD	NUMBER	697395.0	697395.0				
7	5	fb:cell.1_659	1,659	1,659	1,659	CD	NUMBER	1659.0	1659.0				
7	6	fb:cell.420_37	420.37	420.37	420.37	CD	NUMBER	420.37	420.37				
8	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
8	1	fb:cell.heshan	Heshan	heshan	Heshan	NNP	PERSON						
8	2	fb:cell.null	江海区	江海区	江海区	NN	O						
8	3	fb:cell.heshan_shi	Hèshān Shì	hèshān|shì	Hèshān|Shì	NNP|NNP	O|O	|					
8	4	fb:cell.494_935	494,935	494,935	494,935	CD	NUMBER	494935.0	494935.0				
8	5	fb:cell.1_108	1,108	1,108	1,108	CD	NUMBER	1108.0	1108.0				
8	6	fb:cell.446_69	446.69	446.69	446.69	CD	NUMBER	446.69	446.69				
