row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.place	Place	place	place	NN	O						
-1	1	fb:row.row.player	Player	player	Player	NNP	O						
-1	2	fb:row.row.country	Country	country	country	NN	O						
-1	3	fb:row.row.score	Score	score	score	NN	NUMBER	20.0					
-1	4	fb:row.row.to_par	To par	to|par	to|par	TO|NN	O|O	|					
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.tiger_woods	Tiger Woods	tiger|woods	Tiger|Woods	NNP|NNP	O|O	|					
0	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
0	3	fb:cell.67_66_67_200	67-66-67=200	67-66-67|=|200	67-66-67|=|200	CD|JJ|CD	NUMBER|O|NUMBER	||200.0	67.0		66.0		
0	4	fb:cell._16	−16	−|16	−|16	NN|CD	O|NUMBER	|16.0	16.0				
1	0	fb:cell.t2	T2	t2	t2	NN	O		2.0				
1	1	fb:cell.thomas_bj_rn	Thomas Bjørn	thomas|bjørn	Thomas|Bjørn	NNP|NNP	PERSON|PERSON	|					
1	2	fb:cell.denmark	Denmark	denmark	Denmark	NNP	LOCATION						
1	3	fb:cell.69_69_68_206	69-69-68=206	69-69-68|=|206	69-69-68|=|206	CD|JJ|CD	NUMBER|O|NUMBER	||206.0	69.0		69.0		
1	4	fb:cell._10	−10	−|10	−|10	NN|CD	O|NUMBER	|10.0	10.0				
2	0	fb:cell.t2	T2	t2	t2	NN	O		2.0				
2	1	fb:cell.david_duval	David Duval	david|duval	David|Duval	NNP|NNP	PERSON|PERSON	|					
2	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
2	3	fb:cell.70_70_66_206	70-70-66=206	70-70-66|=|206	70-70-66|=|206	CD|JJ|CD	NUMBER|O|NUMBER	||206.0	70.0		70.0		
2	4	fb:cell._10	−10	−|10	−|10	NN|CD	O|NUMBER	|10.0	10.0				
3	0	fb:cell.t4	T4	t4	t4	NN	O		4.0				
3	1	fb:cell.darren_clarke	Darren Clarke	darren|clarke	Darren|Clarke	NNP|NNP	PERSON|PERSON	|					
3	2	fb:cell.northern_ireland	Northern Ireland	northern|ireland	northern|Ireland	JJ|NNP	LOCATION|LOCATION	|					
3	3	fb:cell.70_69_68_207	70-69-68=207	70-69-68|=|207	70-69-68|=|207	CD|JJ|CD	NUMBER|O|NUMBER	||207.0	70.0		69.0		
3	4	fb:cell._9	-9	-9	-9	CD	NUMBER	-9.0	9.0				
4	0	fb:cell.t4	T4	t4	t4	NN	O		4.0				
4	1	fb:cell.loren_roberts	Loren Roberts	loren|roberts	Loren|Roberts	NNP|NNP	PERSON|PERSON	|					
4	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
4	3	fb:cell.69_68_70_207	69-68-70=207	69-68-70|=|207	69-68-70|=|207	CD|JJ|CD	NUMBER|O|NUMBER	||207.0	69.0		68.0		
4	4	fb:cell._9	-9	-9	-9	CD	NUMBER	-9.0	9.0				
5	0	fb:cell.t4	T4	t4	t4	NN	O		4.0				
5	1	fb:cell.david_toms	David Toms	david|toms	David|Toms	NNP|NNP	PERSON|PERSON	|					
5	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
5	3	fb:cell.69_67_71_207	69-67-71=207	69-67-71|=|207	69-67-71|=|207	CD|JJ|CD	NUMBER|O|NUMBER	||207.0	69.0		67.0		
5	4	fb:cell._9	-9	-9	-9	CD	NUMBER	-9.0	9.0				
6	0	fb:cell.t7	T7	t7	t7	NN	O		7.0				
6	1	fb:cell.ernie_els	Ernie Els	ernie|els	Ernie|Els	NNP|NNP	PERSON|PERSON	|					
6	2	fb:cell.south_africa	South Africa	south|africa	South|Africa	NNP|NNP	LOCATION|LOCATION	|					
6	3	fb:cell.66_72_70_208	66-72-70=208	66-72-70|=|208	66-72-70|=|208	CD|JJ|CD	NUMBER|O|NUMBER	||208.0	66.0		72.0		
6	4	fb:cell._8	−8	−|8	−|8	NN|CD	O|NUMBER	|8.0	8.0				
7	0	fb:cell.t7	T7	t7	t7	NN	O		7.0				
7	1	fb:cell.steve_flesch	Steve Flesch	steve|flesch	Steve|Flesch	NNP|NNP	PERSON|PERSON	|					
7	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
7	3	fb:cell.67_70_71_208	67-70-71=208	67-70-71|=|208	67-70-71|=|208	CD|JJ|CD	NUMBER|O|NUMBER	||208.0	67.0		70.0		
7	4	fb:cell._8	−8	−|8	−|8	NN|CD	O|NUMBER	|8.0	8.0				
8	0	fb:cell.t7	T7	t7	t7	NN	O		7.0				
8	1	fb:cell.tom_lehman	Tom Lehman	tom|lehman	Tom|Lehman	NNP|NNP	PERSON|PERSON	|					
8	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
8	3	fb:cell.68_70_70_208	68-70-70=208	68-70-70|=|208	68-70-70|=|208	CD|JJ|CD	NUMBER|O|NUMBER	||208.0	68.0		70.0		
8	4	fb:cell._8	−8	−|8	−|8	NN|CD	O|NUMBER	|8.0	8.0				
9	0	fb:cell.t7	T7	t7	t7	NN	O		7.0				
9	1	fb:cell.dennis_paulson	Dennis Paulson	dennis|paulson	Dennis|Paulson	NNP|NNP	PERSON|PERSON	|					
9	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
9	3	fb:cell.68_71_70_208	68-71-70=208	68-71-70|=|208	68-71-70|=|208	CD|JJ|CD	NUMBER|O|NUMBER	||208.0	68.0		71.0		
9	4	fb:cell._8	−8	−|8	−|8	NN|CD	O|NUMBER	|8.0	8.0				
