row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.null											
-1	1	fb:row.row.name	Name	name	name	VB	O						
-1	2	fb:row.row.distance	Distance	distance	Distance	NNP	O						
-1	3	fb:row.row.date	Date	date	date	NN	O						
-1	4	fb:row.row.location	Location	location	Location	NNP	O						
0	0	fb:cell.1	1.	1|.	1|.	LS|.	NUMBER|O	1.0|	1.0				
0	1	fb:cell.seppo_simola	Seppo Simola	seppo|simola	Seppo|Simola	NNP|NNP	PERSON|PERSON	|					
0	2	fb:cell.20_15	20.15	20.15	20.15	CD	NUMBER	20.15	20.15				
0	3	fb:cell.july_19_1972	July 19, 1972	july|19|,|1972	July|19|,|1972	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1972-07-19|1972-07-19|1972-07-19|1972-07-19	191972.0	1972-07-19		July 19|1972	fb:part.july_19|fb:part.1972
0	4	fb:cell.turku_finland	Turku, Finland	turku|,|finland	Turku|,|Finland	NNP|,|NNP	LOCATION|O|LOCATION	||				Turku|Finland	fb:part.turku|fb:part.finland
1	0	fb:cell.2	2.	2|.	2|.	LS|.	NUMBER|O	2.0|	2.0				
1	1	fb:cell.matti_yrjola	Matti Yrjölä	matti|yrjölä	Matti|Yrjölä	NNP|NNP	PERSON|PERSON	|					
1	2	fb:cell.20_04	20.04	20.04	20.04	CD	NUMBER	20.04	20.04				
1	3	fb:cell.august_2_1972	August 2, 1972	august|2|,|1972	August|2|,|1972	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1972-08-02|1972-08-02|1972-08-02|1972-08-02	21972.0	1972-08-02		August 2|1972	fb:part.august_2|fb:part.1972
1	4	fb:cell.hameenkyro_finland	Hämeenkyrö, Finland	hämeenkyrö|,|finland	Hämeenkyrö|,|Finland	NNP|,|NNP	O|O|LOCATION	||				Hämeenkyrö|Finland	fb:part.hameenkyro|fb:part.finland
2	0	fb:cell.3	3.	3|.	3|.	LS|.	NUMBER|O	3.0|	3.0				
2	1	fb:cell.bo_grahn	Bo Grahn	bo|grahn	Bo|Grahn	NNP|NNP	PERSON|PERSON	|					
2	2	fb:cell.20_09	20.09	20.09	20.09	CD	NUMBER	20.09	20.09				
2	3	fb:cell.august_3_1972	August 3, 1972	august|3|,|1972	August|3|,|1972	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1972-08-03|1972-08-03|1972-08-03|1972-08-03	31972.0	1972-08-03		August 3|1972	fb:part.august_3|fb:part.1972
2	4	fb:cell.helsinki_finland	Helsinki, Finland	helsinki|,|finland	Helsinki|,|Finland	NNP|,|NNP	LOCATION|O|LOCATION	||				Helsinki|Finland	fb:part.helsinki|fb:part.finland
3	0	fb:cell.4	4.	4|.	4|.	LS|.	NUMBER|O	4.0|	4.0				
3	1	fb:cell.reijo_stahlberg	Reijo Ståhlberg	reijo|ståhlberg	Reijo|Ståhlberg	NNP|NNP	PERSON|PERSON	|					
3	2	fb:cell.20_38	20.38	20.38	20.38	CD	NUMBER	20.38	20.38				
3	3	fb:cell.july_26_1973	July 26, 1973	july|26|,|1973	July|26|,|1973	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1973-07-26|1973-07-26|1973-07-26|1973-07-26	261973.0	1973-07-26		July 26|1973	fb:part.july_26|fb:part.1973
3	4	fb:cell.turku_finland	Turku, Finland	turku|,|finland	Turku|,|Finland	NNP|,|NNP	LOCATION|O|LOCATION	||				Turku|Finland	fb:part.turku|fb:part.finland
4	0	fb:cell.5	5.	5|.	5|.	CD|.	NUMBER|O	5.0|	5.0				
4	1	fb:cell.markku_tuokko	Markku Tuokko	markku|tuokko	Markku|Tuokko	NNP|NNP	PERSON|PERSON	|					
4	2	fb:cell.20_03	20.03	20.03	20.03	CD	NUMBER	20.03	20.03				
4	3	fb:cell.august_18_1979	August 18, 1979	august|18|,|1979	August|18|,|1979	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1979-08-18|1979-08-18|1979-08-18|1979-08-18	181979.0	1979-08-18		August 18|1979	fb:part.august_18|fb:part.1979
4	4	fb:cell.mikkeli_finland	Mikkeli, Finland	mikkeli|,|finland	Mikkeli|,|Finland	NNP|,|NNP	LOCATION|O|LOCATION	||				Mikkeli|Finland	fb:part.mikkeli|fb:part.finland
5	0	fb:cell.6	6.	6|.	6|.	CD|.	NUMBER|O	6.0|	6.0				
5	1	fb:cell.aulis_akonniemi	Aulis Akonniemi	aulis|akonniemi	Aulis|Akonniemi	NNP|NNP	O|O	|					
5	2	fb:cell.20_12	20.12	20.12	20.12	CD	NUMBER	20.12	20.12				
5	3	fb:cell.july_25_1982	July 25, 1982	july|25|,|1982	July|25|,|1982	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1982-07-25|1982-07-25|1982-07-25|1982-07-25	251982.0	1982-07-25		July 25|1982	fb:part.july_25|fb:part.1982
5	4	fb:cell.ahtari_finland	Ähtäri, Finland	ähtäri|,|finland	Ähtäri|,|Finland	NNP|,|NNP	O|O|LOCATION	||				Ähtäri|Finland	fb:part.ahtari|fb:part.finland
6	0	fb:cell.7	7.	7|.	7|.	CD|.	NUMBER|O	7.0|	7.0				
6	1	fb:cell.janne_ronkainen	Janne Ronkainen	janne|ronkainen	Janne|Ronkainen	NNP|NNP	PERSON|PERSON	|					
6	2	fb:cell.20_02	20.02	20.02	20.02	CD	NUMBER	20.02	20.02				
6	3	fb:cell.may_11_1986	May 11, 1986	may|11|,|1986	May|11|,|1986	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	1986-05-11|1986-05-11|1986-05-11|1986-05-11	111986.0	1986-05-11		May 11|1986	fb:part.may_11|fb:part.1986
6	4	fb:cell.leselidse_soviet_union	Leselidse, Soviet Union	leselidse|,|soviet|union	Leselidse|,|Soviet|Union	NNP|,|NNP|NNP	PERSON|O|LOCATION|LOCATION	|||				Leselidse|Soviet Union	fb:part.leselidse|fb:part.soviet_union
7	0	fb:cell.8	8.	8|.	8|.	CD|.	NUMBER|O	8.0|	8.0				
7	1	fb:cell.jari_kuoppa	Jari Kuoppa	jari|kuoppa	Jari|Kuoppa	NNP|NNP	PERSON|PERSON	|					
7	2	fb:cell.20_17	20.17	20.17	20.17	CD	NUMBER	20.17	20.17				
7	3	fb:cell.june_12_1986	June 12, 1986	june|12|,|1986	June|12|,|1986	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1986-06-12|1986-06-12|1986-06-12|1986-06-12	121986.0	1986-06-12		June 12|1986	fb:part.june_12|fb:part.1986
7	4	fb:cell.ahtari_finland	Ähtäri, Finland	ähtäri|,|finland	Ähtäri|,|Finland	NNP|,|NNP	O|O|LOCATION	||				Ähtäri|Finland	fb:part.ahtari|fb:part.finland
8	0	fb:cell.9	9.	9|.	9|.	CD|.	NUMBER|O	9.0|	9.0				
8	1	fb:cell.kari_toyryla	Kari Töyrylä	kari|töyrylä	Kari|Töyrylä	NNP|NNP	PERSON|PERSON	|					
8	2	fb:cell.20_05	20.05	20.05	20.05	CD	NUMBER	20.05	20.05				
8	3	fb:cell.july_2_1986	July 2, 1986	july|2|,|1986	July|2|,|1986	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1986-07-02|1986-07-02|1986-07-02|1986-07-02	21986.0	1986-07-02		July 2|1986	fb:part.july_2|fb:part.1986
8	4	fb:cell.kauhajoki_finland	Kauhajoki, Finland	kauhajoki|,|finland	Kauhajoki|,|Finland	NNP|,|NNP	PERSON|O|LOCATION	||				Kauhajoki|Finland	fb:part.kauhajoki|fb:part.finland
9	0	fb:cell.10	10.	10|.	10|.	CD|.	NUMBER|O	10.0|	10.0				
9	1	fb:cell.markus_koistinen	Markus Koistinen	markus|koistinen	Markus|Koistinen	NNP|NNP	PERSON|PERSON	|					
9	2	fb:cell.20_31	20.31	20.31	20.31	CD	NUMBER	20.31	20.31				
9	3	fb:cell.june_13_1993	June 13, 1993	june|13|,|1993	June|13|,|1993	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1993-06-13|1993-06-13|1993-06-13|1993-06-13	131993.0	1993-06-13		June 13|1993	fb:part.june_13|fb:part.1993
9	4	fb:cell.luumaki_finland	Luumäki, Finland	luumäki|,|finland	Luumäki|,|Finland	NNP|,|NNP	PERSON|O|LOCATION	||				Luumäki|Finland	fb:part.luumaki|fb:part.finland
10	0	fb:cell.11	11.	11|.	11|.	CD|.	NUMBER|O	11.0|	11.0				
10	1	fb:cell.mika_halvari	Mika Halvari	mika|halvari	Mika|Halvari	NNP|NNP	PERSON|PERSON	|					
10	2	fb:cell.20_08	20.08	20.08	20.08	CD	NUMBER	20.08	20.08				
10	3	fb:cell.august_4_1993	August 4, 1993	august|4|,|1993	August|4|,|1993	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1993-08-04|1993-08-04|1993-08-04|1993-08-04	41993.0	1993-08-04		August 4|1993	fb:part.august_4|fb:part.1993
10	4	fb:cell.kotka_finland	Kotka, Finland	kotka|,|finland	Kotka|,|Finland	NNP|,|NNP	O|O|LOCATION	||				Kotka|Finland	fb:part.kotka|fb:part.finland
11	0	fb:cell.12	12.	12|.	12|.	CD|.	NUMBER|O	12.0|	12.0				
11	1	fb:cell.arsi_harju	Arsi Harju	arsi|harju	Arsi|Harju	NNP|NNP	LOCATION|LOCATION	|					
11	2	fb:cell.20_16	20.16	20.16	20.16	CD	NUMBER	20.16	20.16				
11	3	fb:cell.march_2_1997	March 2, 1997	march|2|,|1997	March|2|,|1997	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1997-03-02|1997-03-02|1997-03-02|1997-03-02	21997.0	1997-03-02		March 2|1997	fb:part.march_2|fb:part.1997
11	4	fb:cell.tampere_finland	Tampere, Finland	tampere|,|finland	Tampere|,|Finland	NNP|,|NNP	LOCATION|O|LOCATION	||				Tampere|Finland	fb:part.tampere|fb:part.finland
12	0	fb:cell.13	13.	13|.	13|.	CD|.	NUMBER|O	13.0|	13.0				
12	1	fb:cell.timo_aaltonen	Timo Aaltonen	timo|aaltonen	Timo|Aaltonen	NNP|NNP	PERSON|PERSON	|					
12	2	fb:cell.20_12	20.12	20.12	20.12	CD	NUMBER	20.12	20.12				
12	3	fb:cell.june_20_1998	June 20, 1998	june|20|,|1998	June|20|,|1998	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1998-06-20|1998-06-20|1998-06-20|1998-06-20	201998.0	1998-06-20		June 20|1998	fb:part.june_20|fb:part.1998
12	4	fb:cell.kuortane_finland	Kuortane, Finland	kuortane|,|finland	Kuortane|,|Finland	NNP|,|NNP	PERSON|O|LOCATION	||				Kuortane|Finland	fb:part.kuortane|fb:part.finland
13	0	fb:cell.14	14.	14|.	14|.	CD|.	NUMBER|O	14.0|	14.0				
13	1	fb:cell.jani_illikainen	Jani Illikainen	jani|illikainen	Jani|Illikainen	NNP|NNP	PERSON|PERSON	|					
13	2	fb:cell.20_43	20.43	20.43	20.43	CD	NUMBER	20.43	20.43				
13	3	fb:cell.january_23_1999	January 23, 1999	january|23|,|1999	January|23|,|1999	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1999-01-23|1999-01-23|1999-01-23|1999-01-23	231999.0	1999-01-23		January 23|1999	fb:part.january_23|fb:part.1999
13	4	fb:cell.haaparanda_sweden	Haaparanda, Sweden	haaparanda|,|sweden	Haaparanda|,|Sweden	NNP|,|NNP	PERSON|O|LOCATION	||				Haaparanda|Sweden	fb:part.haaparanda|fb:part.sweden
14	0	fb:cell.15	15.	15|.	15|.	CD|.	NUMBER|O	15.0|	15.0				
14	1	fb:cell.ville_tiisanoja	Ville Tiisanoja	ville|tiisanoja	Ville|Tiisanoja	NNP|NNP	PERSON|PERSON	|					
14	2	fb:cell.20_06	20.06	20.06	20.06	CD	NUMBER	20.06	20.06				
14	3	fb:cell.july_31_1999	July 31, 1999	july|31|,|1999	July|31|,|1999	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1999-07-31|1999-07-31|1999-07-31|1999-07-31	311999.0	1999-07-31		July 31|1999	fb:part.july_31|fb:part.1999
14	4	fb:cell.espoo_finland	Espoo, Finland	espoo|,|finland	Espoo|,|Finland	NNP|,|NNP	LOCATION|O|LOCATION	||				Espoo|Finland	fb:part.espoo|fb:part.finland
15	0	fb:cell.16	16.	16|.	16|.	CD|.	NUMBER|O	16.0|	16.0				
15	1	fb:cell.jarkko_haukijarvi	Jarkko Haukijärvi	jarkko|haukijärvi	Jarkko|Haukijärvi	NNP|NNP	PERSON|PERSON	|					
15	2	fb:cell.20_20	20.20	20.20	20.20	CD	NUMBER	20.2	20.2				
15	3	fb:cell.july_1_2000	July 1, 2000	july|1|,|2000	July|1|,|2000	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2000-07-01|2000-07-01|2000-07-01|2000-07-01	12000.0	2000-07-01		July 1|2000	fb:part.july_1|fb:part.2000
15	4	fb:cell.eurajoki_finland	Eurajoki, Finland	eurajoki|,|finland	Eurajoki|,|Finland	NNP|,|NNP	PERSON|O|LOCATION	||				Eurajoki|Finland	fb:part.eurajoki|fb:part.finland
16	0	fb:cell.17	17.	17|.	17|.	CD|.	NUMBER|O	17.0|	17.0				
16	1	fb:cell.tepa_reinikainen	Tepa Reinikainen	tepa|reinikainen	Tepa|Reinikainen	NNP|NNP	PERSON|PERSON	|					
16	2	fb:cell.20_01	20.01	20.01	20.01	CD	NUMBER	20.01	20.01				
16	3	fb:cell.february_13_2000	February 13, 2000	february|13|,|2000	February|13|,|2000	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2000-02-13|2000-02-13|2000-02-13|2000-02-13	132000.0	2000-02-13		February 13|2000	fb:part.february_13|fb:part.2000
16	4	fb:cell.kuopio_finland	Kuopio, Finland	kuopio|,|finland	Kuopio|,|Finland	NNP|,|NNP	LOCATION|O|LOCATION	||				Kuopio|Finland	fb:part.kuopio|fb:part.finland
17	0	fb:cell.18	18.	18|.	18|.	CD|.	NUMBER|O	18.0|	18.0				
17	1	fb:cell.conny_karlsson	Conny Karlsson	conny|karlsson	Conny|Karlsson	NNP|NNP	PERSON|PERSON	|					
17	2	fb:cell.20_45	20.45	20.45	20.45	CD	NUMBER	20.45	20.45				
17	3	fb:cell.may_31_2001	May 31, 2001	may|31|,|2001	May|31|,|2001	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2001-05-31|2001-05-31|2001-05-31|2001-05-31	312001.0	2001-05-31		May 31|2001	fb:part.may_31|fb:part.2001
17	4	fb:cell.espoo_finland	Espoo, Finland	espoo|,|finland	Espoo|,|Finland	NNP|,|NNP	LOCATION|O|LOCATION	||				Espoo|Finland	fb:part.espoo|fb:part.finland
18	0	fb:cell.19	19.	19|.	19|.	CD|.	NUMBER|O	19.0|	19.0				
18	1	fb:cell.robert_haggblom	Robert Häggblom	robert|häggblom	Robert|Häggblom	NNP|NNP	PERSON|PERSON	|					
18	2	fb:cell.20_13	20.13	20.13	20.13	CD	NUMBER	20.13	20.13				
18	3	fb:cell.may_20_2006	May 20, 2006	may|20|,|2006	May|20|,|2006	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2006-05-20|2006-05-20|2006-05-20|2006-05-20	202006.0	2006-05-20		May 20|2006	fb:part.may_20|fb:part.2006
18	4	fb:cell.halle_germany	Halle, Germany	halle|,|germany	Halle|,|Germany	NNP|,|NNP	PERSON|O|LOCATION	||				Halle|Germany	fb:part.halle|fb:part.germany
19	0	fb:cell.20	20.	20|.	20|.	CD|.	NUMBER|O	20.0|	20.0				
19	1	fb:cell.mika_vasara	Mika Vasara	mika|vasara	Mika|Vasara	NNP|NNP	PERSON|PERSON	|					
19	2	fb:cell.20_04	20.04	20.04	20.04	CD	NUMBER	20.04	20.04				
19	3	fb:cell.june_4_2006	June 4, 2006	june|4|,|2006	June|4|,|2006	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2006-06-04|2006-06-04|2006-06-04|2006-06-04	42006.0	2006-06-04		June 4|2006	fb:part.june_4|fb:part.2006
19	4	fb:cell.leppavirta_finland	Leppävirta, Finland	leppävirta|,|finland	Leppävirta|,|Finland	NNP|,|NNP	PERSON|O|LOCATION	||				Leppävirta|Finland	fb:part.leppavirta|fb:part.finland
