row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.competition	Competition	competition	competition	NN	O						
-1	2	fb:row.row.venue	Venue	venue	venue	NN	O						
-1	3	fb:row.row.position	Position	position	position	NN	O						
-1	4	fb:row.row.event	Event	event	event	NN	O						
-1	5	fb:row.row.notes	Notes	notes	note	NNS	O						
0	0	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx			
0	1	fb:cell.european_championships	European Championships	european|championships	european|championship	JJ|NNS	MISC|MISC	|					
0	2	fb:cell.helsinki_finland	Helsinki, Finland	helsinki|,|finland	Helsinki|,|Finland	NNP|,|NNP	LOCATION|O|LOCATION	||				Helsinki|Finland	fb:part.helsinki|fb:part.finland
0	3	fb:cell.48th	48th	48th	48th	NN	ORDINAL	48.0	48.0				
0	4	fb:cell.marathon	Marathon	marathon	Marathon	NNP	O						
0	5	fb:cell.2_22_49	2:22:49	2:22:49	2:22:49	CD	TIME	T02:22:49	2.0		22.0		
1	0	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx			
1	1	fb:cell.world_championships	World Championships	world|championships	World|Championships	NNP|NNP	MISC|MISC	|					
1	2	fb:cell.gothenburg_sweden	Gothenburg, Sweden	gothenburg|,|sweden	Gothenburg|,|Sweden	NNP|,|NNP	LOCATION|O|LOCATION	||				Gothenburg|Sweden	fb:part.gothenburg|fb:part.sweden
1	3	fb:cell.49th	49th	49th	49th	NN	ORDINAL	49.0	49.0				
1	4	fb:cell.marathon	Marathon	marathon	Marathon	NNP	O						
1	5	fb:cell.2_33_42	2:33:42	2:33:42	2:33:42	CD	TIME	T02:33:42	2.0		33.0		
2	0	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx			
2	1	fb:cell.summer_olympics	Summer Olympics	summer|olympics	Summer|Olympics	NNP|NNPS	DATE|MISC	XXXX-SU|					
2	2	fb:cell.atlanta_georgia	Atlanta, Georgia	atlanta|,|georgia	Atlanta|,|Georgia	NNP|,|NNP	LOCATION|O|LOCATION	||				Atlanta|Georgia	fb:part.atlanta|fb:part.georgia
2	3	fb:cell.58th	58th	58th	58th	JJ	ORDINAL	58.0	58.0				
2	4	fb:cell.marathon	Marathon	marathon	Marathon	NNP	O						
2	5	fb:cell.2_23_14	2:23:14	2:23:14	2:23:14	CD	TIME	T02:23:14	2.0		23.0		
3	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx			
3	1	fb:cell.world_championships	World Championships	world|championships	World|Championships	NNP|NNP	MISC|MISC	|					
3	2	fb:cell.athens_greece	Athens, Greece	athens|,|greece	Athens|,|Greece	NNP|,|NNP	LOCATION|O|LOCATION	||				Athens|Greece	fb:part.athens|fb:part.greece
3	3	fb:cell.48th	48th	48th	48th	NN	ORDINAL	48.0	48.0				
3	4	fb:cell.marathon	Marathon	marathon	Marathon	NNP	O						
3	5	fb:cell.2_29_10	2:29:10	2:29:10	2:29:10	CD	TIME	T02:29:10	2.0		29.0		
4	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
4	1	fb:cell.world_cross_country_championships	World Cross Country Championships	world|cross|country|championships	World|Cross|Country|Championships	NNP|NNP|NNP|NNP	MISC|MISC|MISC|MISC	|||					
4	2	fb:cell.marrakech_morocco	Marrakech, Morocco	marrakech|,|morocco	Marrakech|,|Morocco	NNP|,|NNP	LOCATION|O|LOCATION	||				Marrakech|Morocco	fb:part.marrakech|fb:part.morocco
4	3	fb:cell.85th	85th	85th	85th	NN	ORDINAL	85.0	85.0				
4	4	fb:cell.long_race	Long race	long|race	long|race	JJ|NN	O|O	|					
4	5	fb:cell.null											
5	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
5	1	fb:cell.world_half_marathon_championships	World Half Marathon Championships	world|half|marathon|championships	World|half|Marathon|Championships	NNP|NN|NNP|NNP	MISC|MISC|MISC|MISC	|||					
5	2	fb:cell.uster_switzerland	Uster, Switzerland	uster|,|switzerland	Uster|,|Switzerland	NNP|,|NNP	O|O|LOCATION	||				Uster|Switzerland	fb:part.uster|fb:part.switzerland
5	3	fb:cell.66th	66th	66th	66th	JJ	ORDINAL	66.0	66.0				
5	4	fb:cell.half_marathon	Half marathon	half|marathon	half|marathon	NN|NN	O|O	|					
5	5	fb:cell.1_05_00	1:05:00	1:05:00	1:05:00	CD	TIME	T01:05:00	1.0		5.0		
6	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
6	1	fb:cell.european_championships	European Championships	european|championships	european|championship	JJ|NNS	MISC|MISC	|					
6	2	fb:cell.budapest_hungary	Budapest, Hungary	budapest|,|hungary	Budapest|,|Hungary	NNP|,|NNP	LOCATION|O|LOCATION	||				Budapest|Hungary	fb:part.budapest|fb:part.hungary
6	3	fb:cell.29th	29th	29th	29th	JJ	ORDINAL	29.0	29.0				
6	4	fb:cell.marathon	Marathon	marathon	Marathon	NNP	O						
6	5	fb:cell.2_19_38	2:19:38	2:19:38	2:19:38	CD	TIME	T02:19:38	2.0		19.0		
7	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx			
7	1	fb:cell.world_half_marathon_championships	World Half Marathon Championships	world|half|marathon|championships	World|half|Marathon|Championships	NNP|NN|NNP|NNP	MISC|MISC|MISC|MISC	|||					
7	2	fb:cell.palermo_italy	Palermo, Italy	palermo|,|italy	Palermo|,|Italy	NNP|,|NNP	PERSON|O|LOCATION	||				Palermo|Italy	fb:part.palermo|fb:part.italy
7	3	fb:cell.55th	55th	55th	55th	JJ	ORDINAL	55.0	55.0				
7	4	fb:cell.half_marathon	Half marathon	half|marathon	half|marathon	NN|NN	O|O	|					
7	5	fb:cell.1_05_45	1:05:45	1:05:45	1:05:45	CD	TIME	T01:05:45	1.0		5.0		
8	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx			
8	1	fb:cell.frankfurt_marathon	Frankfurt Marathon	frankfurt|marathon	Frankfurt|Marathon	NNP|NNP	LOCATION|LOCATION	|					
8	2	fb:cell.frankfurt_germany	Frankfurt, Germany	frankfurt|,|germany	Frankfurt|,|Germany	NNP|,|NNP	LOCATION|O|LOCATION	||				Frankfurt|Germany	fb:part.frankfurt|fb:part.germany
8	3	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0				
8	4	fb:cell.marathon	Marathon	marathon	Marathon	NNP	O						
8	5	fb:cell.2_12_37	2:12:37	2:12:37	2:12:37	CD	TIME	T02:12:37	2.0		12.0		
9	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx			
9	1	fb:cell.helsinki_marathon	Helsinki Marathon	helsinki|marathon	Helsinki|Marathon	NNP|NNP	LOCATION|LOCATION	|					
9	2	fb:cell.helsinki_finland	Helsinki, Finland	helsinki|,|finland	Helsinki|,|Finland	NNP|,|NNP	LOCATION|O|LOCATION	||				Helsinki|Finland	fb:part.helsinki|fb:part.finland
9	3	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0				
9	4	fb:cell.marathon	Marathon	marathon	Marathon	NNP	O						
9	5	fb:cell.2_19_18	2:19:18	2:19:18	2:19:18	CD	TIME	T02:19:18	2.0		19.0		
10	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
10	1	fb:cell.summer_olympics	Summer Olympics	summer|olympics	Summer|Olympics	NNP|NNPS	DATE|MISC	XXXX-SU|					
10	2	fb:cell.sydney_australia	Sydney, Australia	sydney|,|australia	Sydney|,|Australia	NNP|,|NNP	LOCATION|O|LOCATION	||				Sydney|Australia	fb:part.sydney|fb:part.australia
10	3	fb:cell.35th	35th	35th	35th	JJ	ORDINAL	35.0	35.0				
10	4	fb:cell.marathon	Marathon	marathon	Marathon	NNP	O						
10	5	fb:cell.2_19_41	2:19:41	2:19:41	2:19:41	CD	TIME	T02:19:41	2.0		19.0		
11	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx			
11	1	fb:cell.frankfurt_marathon	Frankfurt Marathon	frankfurt|marathon	Frankfurt|Marathon	NNP|NNP	LOCATION|LOCATION	|					
11	2	fb:cell.frankfurt_germany	Frankfurt, Germany	frankfurt|,|germany	Frankfurt|,|Germany	NNP|,|NNP	LOCATION|O|LOCATION	||				Frankfurt|Germany	fb:part.frankfurt|fb:part.germany
11	3	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0				
11	4	fb:cell.marathon	Marathon	marathon	Marathon	NNP	O						
11	5	fb:cell.2_11_09	2:11:09	2:11:09	2:11:09	CD	TIME	T02:11:09	2.0		11.0		
12	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
12	1	fb:cell.paris_marathon	Paris Marathon	paris|marathon	Paris|Marathon	NNP|NNP	LOCATION|O	|					
12	2	fb:cell.paris_france	Paris, France	paris|,|france	Paris|,|France	NNP|,|NNP	LOCATION|O|LOCATION	||				Paris|France	fb:part.paris|fb:part.france
12	3	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0				
12	4	fb:cell.marathon	Marathon	marathon	Marathon	NNP	O						
12	5	fb:cell.2_08_53	2:08:53	2:08:53	2:08:53	CD	TIME	T02:08:53	2.0		8.0		
13	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
13	1	fb:cell.european_championships	European Championships	european|championships	european|championship	JJ|NNS	MISC|MISC	|					
13	2	fb:cell.munich_germany	Munich, Germany	munich|,|germany	Munich|,|Germany	NNP|,|NNP	LOCATION|O|LOCATION	||				Munich|Germany	fb:part.munich|fb:part.germany
13	3	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0				
13	4	fb:cell.marathon	Marathon	marathon	Marathon	NNP	O						
13	5	fb:cell.2_13_18	2:13:18	2:13:18	2:13:18	CD	TIME	T02:13:18	2.0		13.0		
14	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
14	1	fb:cell.fukuoka_marathon	Fukuoka Marathon	fukuoka|marathon	Fukuoka|Marathon	NNP|NNP	LOCATION|LOCATION	|					
14	2	fb:cell.fukuoka_japan	Fukuoka, Japan	fukuoka|,|japan	Fukuoka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Fukuoka|Japan	fb:part.fukuoka|fb:part.japan
14	3	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0				
14	4	fb:cell.marathon	Marathon	marathon	Marathon	NNP	O						
14	5	fb:cell.2_10_14	2:10:14	2:10:14	2:10:14	CD	TIME	T02:10:14	2.0		10.0		
15	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
15	1	fb:cell.joongang_seoul_marathon	JoongAng Seoul Marathon	joongang|seoul|marathon	JoongAng|Seoul|Marathon	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
15	2	fb:cell.seoul_south_korea	Seoul, South Korea	seoul|,|south|korea	Seoul|,|South|Korea	NNP|,|NNP|NNP	LOCATION|O|LOCATION|LOCATION	|||				Seoul|South Korea	fb:part.seoul|fb:part.south_korea
15	3	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0				
15	4	fb:cell.marathon	Marathon	marathon	Marathon	NNP	O						
15	5	fb:cell.2_09_15	2:09:15	2:09:15	2:09:15	CD	TIME	T02:09:15	2.0		9.0		
16	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
16	1	fb:cell.summer_olympics	Summer Olympics	summer|olympics	Summer|Olympics	NNP|NNPS	DATE|MISC	XXXX-SU|					
16	2	fb:cell.athens_greece	Athens, Greece	athens|,|greece	Athens|,|Greece	NNP|,|NNP	LOCATION|O|LOCATION	||				Athens|Greece	fb:part.athens|fb:part.greece
16	3	fb:cell.26th	26th	26th	26th	JJ	ORDINAL	26.0	26.0				
16	4	fb:cell.marathon	Marathon	marathon	Marathon	NNP	O						
16	5	fb:cell.2_18_09	2:18:09	2:18:09	2:18:09	CD	TIME	T02:18:09	2.0		18.0		
17	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
17	1	fb:cell.joongang_seoul_marathon	JoongAng Seoul Marathon	joongang|seoul|marathon	JoongAng|Seoul|Marathon	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
17	2	fb:cell.seoul_south_korea	Seoul, South Korea	seoul|,|south|korea	Seoul|,|South|Korea	NNP|,|NNP|NNP	LOCATION|O|LOCATION|LOCATION	|||				Seoul|South Korea	fb:part.seoul|fb:part.south_korea
17	3	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0				
17	4	fb:cell.marathon	Marathon	marathon	Marathon	NNP	O						
17	5	fb:cell.2_09_34	2:09:34	2:09:34	2:09:34	CD	TIME	T02:09:34	2.0		9.0		
18	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
18	1	fb:cell.joongang_seoul_marathon	JoongAng Seoul Marathon	joongang|seoul|marathon	JoongAng|Seoul|Marathon	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
18	2	fb:cell.seoul_south_korea	Seoul, South Korea	seoul|,|south|korea	Seoul|,|South|Korea	NNP|,|NNP|NNP	LOCATION|O|LOCATION|LOCATION	|||				Seoul|South Korea	fb:part.seoul|fb:part.south_korea
18	3	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0				
18	4	fb:cell.marathon	Marathon	marathon	Marathon	NNP	O						
18	5	fb:cell.2_12_12	2:12:12	2:12:12	2:12:12	CD	TIME	T02:12:12	2.0		12.0		
19	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
19	1	fb:cell.paris_marathon	Paris Marathon	paris|marathon	Paris|Marathon	NNP|NNP	LOCATION|O	|					
19	2	fb:cell.paris_france	Paris, France	paris|,|france	Paris|,|France	NNP|,|NNP	LOCATION|O|LOCATION	||				Paris|France	fb:part.paris|fb:part.france
19	3	fb:cell.12th	12th	12th	12th	JJ	ORDINAL	12.0	12.0				
19	4	fb:cell.marathon	Marathon	marathon	Marathon	NNP	O						
19	5	fb:cell.2_11_25	2:11:25	2:11:25	2:11:25	CD	TIME	T02:11:25	2.0		11.0		
20	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
20	1	fb:cell.world_championships	World Championships	world|championships	World|Championships	NNP|NNP	MISC|MISC	|					
20	2	fb:cell.osaka_japan	Osaka, Japan	osaka|,|japan	Osaka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Osaka|Japan	fb:part.osaka|fb:part.japan
20	3	fb:cell.null_2	—	--	--	:	O						
20	4	fb:cell.marathon	Marathon	marathon	Marathon	NNP	O						
20	5	fb:cell.dnf	DNF	dnf	dnf	NN	O						
21	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
21	1	fb:cell.beppu_oita_marathon	Beppu-Ōita Marathon	beppu|ōita|marathon	Beppu|Ōita|Marathon	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
21	2	fb:cell.beppu_oita_japan	Beppu-Ōita, Japan	beppu|ōita|,|japan	Beppu|Ōita|,|Japan	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				Beppu-Ōita|Japan	fb:part.beppu_oita|fb:part.japan
21	3	fb:cell.8th	8th	8th	8th	JJ	ORDINAL	8.0	8.0				
21	4	fb:cell.marathon	Marathon	marathon	Marathon	NNP	O						
21	5	fb:cell.2_14_49	2:14:49	2:14:49	2:14:49	CD	TIME	T02:14:49	2.0		14.0		
22	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
22	1	fb:cell.summer_olympics	Summer Olympics	summer|olympics	Summer|Olympics	NNP|NNPS	DATE|MISC	XXXX-SU|					
22	2	fb:cell.beijing_china	Beijing, China	beijing|,|china	Beijing|,|China	NNP|,|NNP	LOCATION|O|LOCATION	||				Beijing|China	fb:part.beijing|fb:part.china
22	3	fb:cell.75th	75th	75th	75th	JJ	ORDINAL	75.0	75.0				
22	4	fb:cell.marathon	Marathon	marathon	Marathon	NNP	O						
22	5	fb:cell.2_39_01	2:39:01	2:39:01	2:39:01	CD	TIME	T02:39:01	2.0		39.0		
