row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.competition	Competition	competition	competition	NN	O						
-1	2	fb:row.row.venue	Venue	venue	venue	NN	O						
-1	3	fb:row.row.position	Position	position	position	NN	O						
-1	4	fb:row.row.event	Event	event	event	NN	O						
-1	5	fb:row.row.notes	Notes	notes	note	NNS	O						
0	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
0	1	fb:cell.central_american_and_caribbean_junior_championships_u_17	Central American and Caribbean Junior Championships (U-17)	central|american|and|caribbean|junior|championships|-lrb-|u-17|-rrb-	Central|American|and|Caribbean|Junior|Championships|-lrb-|U-17|-rrb-	NNP|NNP|CC|NNP|NNP|NNP|-LRB-|NNP|-RRB-	MISC|MISC|O|LOCATION|O|O|O|O|O	||||||||	17.0				
0	2	fb:cell.bridgetown_barbados	Bridgetown, Barbados	bridgetown|,|barbados	Bridgetown|,|Barbados	NNP|,|NNP	LOCATION|O|LOCATION	||				Bridgetown|Barbados	fb:part.bridgetown|fb:part.barbados
0	3	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0				
0	4	fb:cell.5_km	5 km	5|km	5|km	CD|NN	NUMBER|O	5.0|	5.0				
0	5	fb:cell.21_24_33_cr	21:24.33 CR	21:24.33|cr	21:24.33|cr	CD|NN	TIME|O	T21:24|	21.0		24.33		
1	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
1	1	fb:cell.central_american_and_caribbean_junior_championships_u_20	Central American and Caribbean Junior Championships (U-20)	central|american|and|caribbean|junior|championships|-lrb-|u-20|-rrb-	Central|American|and|Caribbean|Junior|Championships|-lrb-|u-20|-rrb-	NNP|NNP|CC|NNP|NNP|NNP|-LRB-|NN|-RRB-	MISC|MISC|O|LOCATION|O|O|O|O|O	||||||||	20.0				
1	2	fb:cell.coatzacoalcos_mexico	Coatzacoalcos, México	coatzacoalcos|,|méxico	Coatzacoalcos|,|México	NNP|,|NNP	LOCATION|O|PERSON	||				Coatzacoalcos|México	fb:part.coatzacoalcos|fb:part.mexico
1	3	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0				
1	4	fb:cell.10_km	10 km	10|km	10|km	CD|NN	NUMBER|O	10.0|	10.0				
1	5	fb:cell.43_21_99	43:21.99	43:21.99	43:21.99	CD	NUMBER		43.0		21.99		
2	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
2	1	fb:cell.world_junior_championships	World Junior Championships	world|junior|championships	World|Junior|Championships	NNP|NNP|NNP	MISC|MISC|MISC	||					
2	2	fb:cell.grosseto_italy	Grosseto, Italy	grosseto|,|italy	Grosseto|,|Italy	NNP|,|NNP	LOCATION|O|LOCATION	||				Grosseto|Italy	fb:part.grosseto|fb:part.italy
2	3	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0				
2	4	fb:cell.10_km	10 km	10|km	10|km	CD|NN	NUMBER|O	10.0|	10.0				
2	5	fb:cell.41_01_64	41:01.64	41:01.64	41:01.64	CD	NUMBER		41.0		1.64		
3	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
3	1	fb:cell.world_championships	World Championships	world|championships	World|Championships	NNP|NNP	MISC|MISC	|					
3	2	fb:cell.helsinki_finland	Helsinki, Finland	helsinki|,|finland	Helsinki|,|Finland	NNP|,|NNP	LOCATION|O|LOCATION	||				Helsinki|Finland	fb:part.helsinki|fb:part.finland
3	3	fb:cell.8th	8th	8th	8th	JJ	ORDINAL	8.0	8.0				
3	4	fb:cell.20_km	20 km	20|km	20|km	CD|NN	NUMBER|O	20.0|	20.0				
3	5	fb:cell.1_20_45	1:20:45	1:20:45	1:20:45	CD	TIME	T01:20:45	1.0		20.0		
4	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
4	1	fb:cell.central_american_and_caribbean_games	Central American and Caribbean Games	central|american|and|caribbean|games	Central|American|and|Caribbean|Games	NNP|NNP|CC|NNP|NNPS	MISC|MISC|O|O|O	||||					
4	2	fb:cell.cartagena_colombia	Cartagena, Colombia	cartagena|,|colombia	Cartagena|,|Colombia	NNP|,|NNP	LOCATION|O|LOCATION	||				Cartagena|Colombia	fb:part.cartagena|fb:part.colombia
4	3	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0				
4	4	fb:cell.20_km	20 km	20|km	20|km	CD|NN	NUMBER|O	20.0|	20.0				
4	5	fb:cell.1_26_30	1:26:30	1:26:30	1:26:30	CD	TIME	T01:26:30	1.0		26.0		
5	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
5	1	fb:cell.world_championships	World Championships	world|championships	World|Championships	NNP|NNP	MISC|MISC	|					
5	2	fb:cell.osaka_japan	Osaka, Japan	osaka|,|japan	Osaka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Osaka|Japan	fb:part.osaka|fb:part.japan
5	3	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0				
5	4	fb:cell.20_km	20 km	20|km	20|km	CD|NN	NUMBER|O	20.0|	20.0				
5	5	fb:cell.1_23_36	1:23:36	1:23:36	1:23:36	CD	TIME	T01:23:36	1.0		23.0		
6	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
6	1	fb:cell.olympic_games	Olympic Games	olympic|games	Olympic|Games	NNP|NNPS	MISC|MISC	|					
6	2	fb:cell.beijing_pr_china	Beijing, PR China	beijing|,|pr|china	Beijing|,|PR|China	NNP|,|NNP|NNP	LOCATION|O|O|LOCATION	|||				Beijing|PR China	fb:part.beijing|fb:part.pr_china
6	3	fb:cell.15th	15th	15th	15th	NN	ORDINAL	15.0	15.0				
6	4	fb:cell.20_km	20 km	20|km	20|km	CD|NN	NUMBER|O	20.0|	20.0				
6	5	fb:cell.1_21_53	1:21:53	1:21:53	1:21:53	CD	TIME	T01:21:53	1.0		21.0		
7	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
7	1	fb:cell.world_championships	World Championships	world|championships	World|Championships	NNP|NNP	MISC|MISC	|					
7	2	fb:cell.berlin_germany	Berlin, Germany	berlin|,|germany	Berlin|,|Germany	NNP|,|NNP	LOCATION|O|LOCATION	||				Berlin|Germany	fb:part.berlin|fb:part.germany
7	3	fb:cell.3rd	3rd	3rd	3rd	IN	ORDINAL	3.0	3.0				
7	4	fb:cell.20_km	20 km	20|km	20|km	CD|NN	NUMBER|O	20.0|	20.0				
7	5	fb:cell.1_19_22	1:19:22	1:19:22	1:19:22	CD	TIME	T01:19:22	1.0		19.0		
8	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
8	1	fb:cell.central_american_and_caribbean_games	Central American and Caribbean Games	central|american|and|caribbean|games	Central|American|and|Caribbean|Games	NNP|NNP|CC|NNP|NNPS	MISC|MISC|O|O|O	||||					
8	2	fb:cell.mayaguez_puerto_rico	Mayagüez, Puerto Rico	mayagüez|,|puerto|rico	Mayagüez|,|Puerto|Rico	NNP|,|NNP|NNP	PERSON|O|LOCATION|LOCATION	|||				Mayagüez|Puerto Rico	fb:part.mayaguez|fb:part.puerto_rico
8	3	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0				
8	4	fb:cell.20_km	20 km	20|km	20|km	CD|NN	NUMBER|O	20.0|	20.0				
8	5	fb:cell.1_22_32_gr	1:22:32 GR	1:22:32|gr	1:22:32|gr	CD|NN	TIME|O	T01:22:32|	1.0		22.0		
9	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
9	1	fb:cell.world_championships	World Championships	world|championships	World|Championships	NNP|NNP	MISC|MISC	|					
9	2	fb:cell.daegu_korea	Daegu, Korea	daegu|,|korea	Daegu|,|Korea	NNP|,|NNP	LOCATION|O|LOCATION	||				Daegu|Korea	fb:part.daegu|fb:part.korea
9	3	fb:cell.15th	15th	15th	15th	NN	ORDINAL	15.0	15.0				
9	4	fb:cell.20_km	20 km	20|km	20|km	CD|NN	NUMBER|O	20.0|	20.0				
9	5	fb:cell.1_23_05	1:23:05	1:23:05	1:23:05	CD	TIME	T01:23:05	1.0		23.0		
10	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
10	1	fb:cell.pan_american_games	Pan American Games	pan|american|games	Pan|American|Games	NNP|NNP|NNPS	MISC|MISC|MISC	||					
10	2	fb:cell.guadalajara_mexico	Guadalajara, Mexico	guadalajara|,|mexico	Guadalajara|,|Mexico	NNP|,|NNP	LOCATION|O|LOCATION	||				Guadalajara|Mexico	fb:part.guadalajara|fb:part.mexico
10	3	fb:cell.6th	6th	6th	6th	JJ	ORDINAL	6.0	6.0				
10	4	fb:cell.20_km	20 km	20|km	20|km	CD|NN	NUMBER|O	20.0|	20.0				
10	5	fb:cell.1_25_00	1:25:00	1:25:00	1:25:00	CD	TIME	T01:25:00	1.0		25.0		
