row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.week	Week	week	week	NN	DURATION						
-1	1	fb:row.row.date	Date	date	date	NN	O						
-1	2	fb:row.row.opponent	Opponent	opponent	opponent	NN	O						
-1	3	fb:row.row.result	Result	result	result	NN	O						
-1	4	fb:row.row.record	Record	record	record	VB	O						
-1	5	fb:row.row.game_site	Game Site	game|site	Game|site	NNP|NN	O|O	|					
-1	6	fb:row.row.tv_time	TV Time	tv|time	tv|time	NN|NN	O|O	|					
-1	7	fb:row.row.attendance	Attendance	attendance	attendance	NN	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.september_1_1996	September 1, 1996	september|1|,|1996	September|1|,|1996	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1996-09-01|1996-09-01|1996-09-01|1996-09-01	11996.0	1996-09-01		September 1|1996	fb:part.september_1|fb:part.1996
0	2	fb:cell.arizona_cardinals	Arizona Cardinals	arizona|cardinals	Arizona|Cardinals	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
0	3	fb:cell.w_20_13	W 20–13	w|20|--|13	W|20|--|13	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|20.0||13.0	20.0		13.0		
0	4	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0		
0	5	fb:cell.rca_dome	RCA Dome	rca|dome	RCA|Dome	NNP|NNP	O|O	|					
0	6	fb:cell.fox_1_00_pm	FOX 1:00 pm	fox|1:00|pm	fox|1:00|pm	NN|CD|NN	O|TIME|TIME	|T13:00|T13:00	1.0		0.0		
0	7	fb:cell.48_133	48,133	48,133	48,133	CD	NUMBER	48133.0	48133.0				
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.september_8_1996	September 8, 1996	september|8|,|1996	September|8|,|1996	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1996-09-08|1996-09-08|1996-09-08|1996-09-08	81996.0	1996-09-08		September 8|1996	fb:part.september_8|fb:part.1996
1	2	fb:cell.at_new_york_jets	at New York Jets	at|new|york|jets	at|New|York|jet	IN|NNP|NNP|NNS	O|LOCATION|LOCATION|LOCATION	|||					
1	3	fb:cell.w_21_7	W 21–7	w|21|--|7	W|21|--|7	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|21.0||7.0	21.0		7.0		
1	4	fb:cell.2_0	2–0	2|--|0	2|--|0	CD|:|CD	NUMBER|O|NUMBER	2.0||0.0	2.0		0.0		
1	5	fb:cell.the_meadowlands	The Meadowlands	the|meadowlands	the|Meadowlands	DT|NNPS	O|O	|					
1	6	fb:cell.nbc_4_15_pm	NBC 4:15 pm	nbc|4:15|pm	NBC|4:15|pm	NNP|CD|NN	O|TIME|TIME	|T16:15|T16:15	4.0		15.0		
1	7	fb:cell.63_534	63,534	63,534	63,534	CD	NUMBER	63534.0	63534.0				
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.september_15_1996	September 15, 1996	september|15|,|1996	September|15|,|1996	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1996-09-15|1996-09-15|1996-09-15|1996-09-15	151996.0	1996-09-15		September 15|1996	fb:part.september_15|fb:part.1996
2	2	fb:cell.at_dallas_cowboys	at Dallas Cowboys	at|dallas|cowboys	at|Dallas|Cowboys	IN|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
2	3	fb:cell.w_25_24	W 25–24	w|25|--|24	W|25|--|24	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|25.0||24.0	25.0		24.0		
2	4	fb:cell.3_0	3–0	3|--|0	3|--|0	CD|:|CD	NUMBER|O|NUMBER	3.0||0.0	3.0		0.0		
2	5	fb:cell.texas_stadium	Texas Stadium	texas|stadium	Texas|Stadium	NNP|NNP	LOCATION|LOCATION	|					
2	6	fb:cell.nbc_4_15_pm	NBC 4:15 pm	nbc|4:15|pm	NBC|4:15|pm	NNP|CD|NN	O|TIME|TIME	|T16:15|T16:15	4.0		15.0		
2	7	fb:cell.63_021	63,021	63,021	63,021	CD	NUMBER	63021.0	63021.0				
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.september_23_1996	September 23, 1996	september|23|,|1996	September|23|,|1996	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1996-09-23|1996-09-23|1996-09-23|1996-09-23	231996.0	1996-09-23		September 23|1996	fb:part.september_23|fb:part.1996
3	2	fb:cell.miami_dolphins	Miami Dolphins	miami|dolphins	Miami|Dolphins	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
3	3	fb:cell.w_10_6	W 10–6	w|10|--|6	W|10|--|6	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|10.0||6.0	10.0		6.0		
3	4	fb:cell.4_0	4–0	4|--|0	4|--|0	CD|:|CD	NUMBER|O|NUMBER	4.0||0.0	4.0		0.0		
3	5	fb:cell.rca_dome	RCA Dome	rca|dome	RCA|Dome	NNP|NNP	O|O	|					
3	6	fb:cell.abc_9_00_pm	ABC 9:00 pm	abc|9:00|pm	ABC|9:00|pm	NNP|CD|NN	O|TIME|TIME	|T21:00|T21:00	9.0		0.0		
3	7	fb:cell.60_891	60,891	60,891	60,891	CD	NUMBER	60891.0	60891.0				
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.bye	Bye	bye	bye	NN	O					Bye	fb:part.bye
4	2	fb:cell.bye	Bye	bye	bye	NN	O					Bye	fb:part.bye
4	3	fb:cell.bye	Bye	bye	bye	NN	O					Bye	fb:part.bye
4	4	fb:cell.bye	Bye	bye	bye	NN	O					Bye	fb:part.bye
4	5	fb:cell.bye	Bye	bye	bye	NN	O					Bye	fb:part.bye
4	6	fb:cell.bye	Bye	bye	bye	NN	O					Bye	fb:part.bye
4	7	fb:cell.bye	Bye	bye	bye	NN	O					Bye	fb:part.bye
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.october_6_1996	October 6, 1996	october|6|,|1996	October|6|,|1996	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1996-10-06|1996-10-06|1996-10-06|1996-10-06	61996.0	1996-10-06		October 6|1996	fb:part.october_6|fb:part.1996
5	2	fb:cell.at_buffalo_bills	at Buffalo Bills	at|buffalo|bills	at|Buffalo|bill	IN|NNP|NNS	O|O|O	||					
5	3	fb:cell.l_13_16	L 13–16	l|13|--|16	l|13|--|16	NN|CD|:|CD	O|NUMBER|O|NUMBER	|13.0||16.0	13.0		16.0		
5	4	fb:cell.4_1	4–1	4|--|1	4|--|1	CD|:|CD	NUMBER|O|NUMBER	4.0||1.0	4.0		1.0		
5	5	fb:cell.rich_stadium	Rich Stadium	rich|stadium	Rich|Stadium	NNP|NNP	O|O	|					
5	6	fb:cell.nbc_4_15_pm	NBC 4:15 pm	nbc|4:15|pm	NBC|4:15|pm	NNP|CD|NN	O|TIME|TIME	|T16:15|T16:15	4.0		15.0		
5	7	fb:cell.79_401	79,401	79,401	79,401	CD	NUMBER	79401.0	79401.0				
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.october_13_1996	October 13, 1996	october|13|,|1996	October|13|,|1996	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1996-10-13|1996-10-13|1996-10-13|1996-10-13	131996.0	1996-10-13		October 13|1996	fb:part.october_13|fb:part.1996
6	2	fb:cell.baltimore_ravens	Baltimore Ravens	baltimore|ravens	Baltimore|Ravens	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
6	3	fb:cell.w_26_21	W 26–21	w|26|--|21	W|26|--|21	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|26.0||21.0	26.0		21.0		
6	4	fb:cell.5_1	5–1	5|--|1	5|--|1	CD|:|CD	NUMBER|O|NUMBER	5.0||1.0	5.0		1.0		
6	5	fb:cell.rca_dome	RCA Dome	rca|dome	RCA|Dome	NNP|NNP	O|O	|					
6	6	fb:cell.tnt_8_15_pm	TNT 8:15 pm	tnt|8:15|pm	TNT|8:15|pm	NNP|CD|NN	O|TIME|TIME	|T20:15|T20:15	8.0		15.0		
6	7	fb:cell.56_978	56,978	56,978	56,978	CD	NUMBER	56978.0	56978.0				
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.october_20_1996	October 20, 1996	october|20|,|1996	October|20|,|1996	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1996-10-20|1996-10-20|1996-10-20|1996-10-20	201996.0	1996-10-20		October 20|1996	fb:part.october_20|fb:part.1996
7	2	fb:cell.new_england_patriots	New England Patriots	new|england|patriots	New|England|Patriots	NNP|NNP|NNPS	O|O|O	||					
7	3	fb:cell.l_9_27	L 9–27	l|9|--|27	l|9|--|27	NN|CD|:|CD	O|NUMBER|O|NUMBER	|9.0||27.0	9.0		27.0		
7	4	fb:cell.5_2	5–2	5|--|2	5|--|2	CD|:|CD	NUMBER|O|NUMBER	5.0||2.0	5.0		2.0		
7	5	fb:cell.rca_dome	RCA Dome	rca|dome	RCA|Dome	NNP|NNP	O|O	|					
7	6	fb:cell.nbc_1_00_pm	NBC 1:00 pm	nbc|1:00|pm	NBC|1:00|pm	NNP|CD|NN	O|TIME|TIME	|T13:00|T13:00	1.0		0.0		
7	7	fb:cell.58_725	58,725	58,725	58,725	CD	NUMBER	58725.0	58725.0				
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.october_27_1996	October 27, 1996	october|27|,|1996	October|27|,|1996	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1996-10-27|1996-10-27|1996-10-27|1996-10-27	271996.0	1996-10-27		October 27|1996	fb:part.october_27|fb:part.1996
8	2	fb:cell.at_washington_redskins	at Washington Redskins	at|washington|redskins	at|Washington|Redskins	IN|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
8	3	fb:cell.l_16_31	L 16–31	l|16|--|31	l|16|--|31	NN|CD|:|CD	O|NUMBER|O|NUMBER	|16.0||31.0	16.0		31.0		
8	4	fb:cell.5_3	5–3	5|--|3	5|--|3	CD|:|CD	NUMBER|O|NUMBER	5.0||3.0	5.0		3.0		
8	5	fb:cell.rfk_stadium	RFK Stadium	rfk|stadium	RFK|Stadium	NNP|NNP	O|O	|					
8	6	fb:cell.nbc_1_00_pm	NBC 1:00 pm	nbc|1:00|pm	NBC|1:00|pm	NNP|CD|NN	O|TIME|TIME	|T13:00|T13:00	1.0		0.0		
8	7	fb:cell.54_254	54,254	54,254	54,254	CD	NUMBER	54254.0	54254.0				
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.november_3_1996	November 3, 1996	november|3|,|1996	November|3|,|1996	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1996-11-03|1996-11-03|1996-11-03|1996-11-03	31996.0	1996-11-03		November 3|1996	fb:part.november_3|fb:part.1996
9	2	fb:cell.san_diego_chargers	San Diego Chargers	san|diego|chargers	San|Diego|Chargers	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
9	3	fb:cell.l_19_26	L 19–26	l|19|--|26	l|19|--|26	NN|CD|:|CD	O|NUMBER|O|NUMBER	|19.0||26.0	19.0		26.0		
9	4	fb:cell.5_4	5–4	5|--|4	5|--|4	CD|:|CD	NUMBER|O|NUMBER	5.0||4.0	5.0		4.0		
9	5	fb:cell.rca_dome	RCA Dome	rca|dome	RCA|Dome	NNP|NNP	O|O	|					
9	6	fb:cell.nbc_1_00_pm	NBC 1:00 pm	nbc|1:00|pm	NBC|1:00|pm	NNP|CD|NN	O|TIME|TIME	|T13:00|T13:00	1.0		0.0		
9	7	fb:cell.58_484	58,484	58,484	58,484	CD	NUMBER	58484.0	58484.0				
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.november_10_1996	November 10, 1996	november|10|,|1996	November|10|,|1996	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1996-11-10|1996-11-10|1996-11-10|1996-11-10	101996.0	1996-11-10		November 10|1996	fb:part.november_10|fb:part.1996
10	2	fb:cell.at_miami_dolphins	at Miami Dolphins	at|miami|dolphins	at|Miami|Dolphins	IN|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
10	3	fb:cell.l_13_37	L 13–37	l|13|--|37	l|13|--|37	NN|CD|:|CD	O|NUMBER|O|NUMBER	|13.0||37.0	13.0		37.0		
10	4	fb:cell.5_5	5–5	5|--|5	5|--|5	CD|:|CD	NUMBER|O|NUMBER	5.0||5.0	5.0		5.0		
10	5	fb:cell.joe_robbie_stadium	Joe Robbie Stadium	joe|robbie|stadium	Joe|Robbie|Stadium	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
10	6	fb:cell.nbc_1_00_pm	NBC 1:00 pm	nbc|1:00|pm	NBC|1:00|pm	NNP|CD|NN	O|TIME|TIME	|T13:00|T13:00	1.0		0.0		
10	7	fb:cell.66_623	66,623	66,623	66,623	CD	NUMBER	66623.0	66623.0				
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.november_17_1996	November 17, 1996	november|17|,|1996	November|17|,|1996	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1996-11-17|1996-11-17|1996-11-17|1996-11-17	171996.0	1996-11-17		November 17|1996	fb:part.november_17|fb:part.1996
11	2	fb:cell.new_york_jets	New York Jets	new|york|jets	New|York|jet	NNP|NNP|NNS	O|O|O	||					
11	3	fb:cell.w_34_29	W 34–29	w|34|--|29	W|34|--|29	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|34.0||29.0	34.0		29.0		
11	4	fb:cell.6_5	6–5	6|--|5	6|--|5	CD|:|CD	NUMBER|O|NUMBER	6.0||5.0	6.0		5.0		
11	5	fb:cell.rca_dome	RCA Dome	rca|dome	RCA|Dome	NNP|NNP	O|O	|					
11	6	fb:cell.nbc_1_00_pm	NBC 1:00 pm	nbc|1:00|pm	NBC|1:00|pm	NNP|CD|NN	O|TIME|TIME	|T13:00|T13:00	1.0		0.0		
11	7	fb:cell.48_322	48,322	48,322	48,322	CD	NUMBER	48322.0	48322.0				
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell.november_24_1996	November 24, 1996	november|24|,|1996	November|24|,|1996	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1996-11-24|1996-11-24|1996-11-24|1996-11-24	241996.0	1996-11-24		November 24|1996	fb:part.november_24|fb:part.1996
12	2	fb:cell.at_new_england_patriots	at New England Patriots	at|new|england|patriots	at|New|England|Patriots	IN|NNP|NNP|NNPS	O|O|O|O	|||					
12	3	fb:cell.l_13_27	L 13–27	l|13|--|27	l|13|--|27	NN|CD|:|CD	O|NUMBER|O|NUMBER	|13.0||27.0	13.0		27.0		
12	4	fb:cell.6_6	6–6	6|--|6	6|--|6	CD|:|CD	NUMBER|O|NUMBER	6.0||6.0	6.0		6.0		
12	5	fb:cell.foxboro_stadium	Foxboro Stadium	foxboro|stadium	Foxboro|Stadium	NNP|NNP	LOCATION|LOCATION	|					
12	6	fb:cell.nbc_1_00_pm	NBC 1:00 pm	nbc|1:00|pm	NBC|1:00|pm	NNP|CD|NN	O|TIME|TIME	|T13:00|T13:00	1.0		0.0		
12	7	fb:cell.58_226	58,226	58,226	58,226	CD	NUMBER	58226.0	58226.0				
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
13	1	fb:cell.december_1_1996	December 1, 1996	december|1|,|1996	December|1|,|1996	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1996-12-01|1996-12-01|1996-12-01|1996-12-01	11996.0	1996-12-01		December 1|1996	fb:part.december_1|fb:part.1996
13	2	fb:cell.buffalo_bills	Buffalo Bills	buffalo|bills	Buffalo|bill	NNP|NNS	O|O	|					
13	3	fb:cell.w_13_10	W 13–10	w|13|--|10	W|13|--|10	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|13.0||10.0	13.0		10.0		
13	4	fb:cell.7_6	7–6	7|--|6	7|--|6	CD|:|CD	NUMBER|O|NUMBER	7.0||6.0	7.0		6.0		
13	5	fb:cell.rca_dome	RCA Dome	rca|dome	RCA|Dome	NNP|NNP	O|O	|					
13	6	fb:cell.nbc_4_15_pm	NBC 4:15 pm	nbc|4:15|pm	NBC|4:15|pm	NNP|CD|NN	O|TIME|TIME	|T16:15|T16:15	4.0		15.0		
13	7	fb:cell.53_804	53,804	53,804	53,804	CD	NUMBER	53804.0	53804.0				
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
14	1	fb:cell.december_5_1996	December 5, 1996	december|5|,|1996	December|5|,|1996	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1996-12-05|1996-12-05|1996-12-05|1996-12-05	51996.0	1996-12-05		December 5|1996	fb:part.december_5|fb:part.1996
14	2	fb:cell.philadelphia_eagles	Philadelphia Eagles	philadelphia|eagles	Philadelphia|Eagles	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
14	3	fb:cell.w_37_10	W 37–10	w|37|--|10	w|37|--|10	NN|CD|:|CD	O|NUMBER|O|NUMBER	|37.0||10.0	37.0		10.0		
14	4	fb:cell.8_6	8–6	8|--|6	8|--|6	CD|:|CD	NUMBER|O|NUMBER	8.0||6.0	8.0		6.0		
14	5	fb:cell.rca_dome	RCA Dome	rca|dome	RCA|Dome	NNP|NNP	O|O	|					
14	6	fb:cell.espn_8_15_pm	ESPN 8:15 pm	espn|8:15|pm	ESPN|8:15|pm	NNP|CD|NN	ORGANIZATION|TIME|TIME	|T20:15|T20:15	8.0		15.0		
14	7	fb:cell.52_689	52,689	52,689	52,689	CD	NUMBER	52689.0	52689.0				
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
15	1	fb:cell.december_15_1996	December 15, 1996	december|15|,|1996	December|15|,|1996	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1996-12-15|1996-12-15|1996-12-15|1996-12-15	151996.0	1996-12-15		December 15|1996	fb:part.december_15|fb:part.1996
15	2	fb:cell.at_kansas_city_chiefs	at Kansas City Chiefs	at|kansas|city|chiefs	at|Kansas|City|Chiefs	IN|NNP|NNP|NNPS	O|LOCATION|LOCATION|LOCATION	|||					
15	3	fb:cell.w_24_19	W 24–19	w|24|--|19	W|24|--|19	NNP|CD|:|CD	O|NUMBER|O|DATE	|24.0||******19	24.0		19.0		
15	4	fb:cell.9_6	9–6	9|--|6	9|--|6	CD|:|CD	NUMBER|O|NUMBER	9.0||6.0	9.0		6.0		
15	5	fb:cell.arrowhead_stadium	Arrowhead Stadium	arrowhead|stadium	Arrowhead|Stadium	NNP|NNP	LOCATION|LOCATION	|					
15	6	fb:cell.nbc_4_15_pm	NBC 4:15 pm	nbc|4:15|pm	NBC|4:15|pm	NNP|CD|NN	O|TIME|TIME	|T16:15|T16:15	4.0		15.0		
15	7	fb:cell.71_136	71,136	71,136	71,136	CD	NUMBER	71136.0	71136.0				
16	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
16	1	fb:cell.december_22_1996	December 22, 1996	december|22|,|1996	December|22|,|1996	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1996-12-22|1996-12-22|1996-12-22|1996-12-22	221996.0	1996-12-22		December 22|1996	fb:part.december_22|fb:part.1996
16	2	fb:cell.at_cincinnati_bengals	at Cincinnati Bengals	at|cincinnati|bengals	at|Cincinnati|Bengals	IN|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
16	3	fb:cell.l_24_31	L 24–31	l|24|--|31	l|24|--|31	NN|CD|:|CD	O|NUMBER|O|NUMBER	|24.0||31.0	24.0		31.0		
16	4	fb:cell.9_7	9–7	9|--|7	9|--|7	CD|:|CD	NUMBER|O|NUMBER	9.0||7.0	9.0		7.0		
16	5	fb:cell.cinergy_field	Cinergy Field	cinergy|field	Cinergy|Field	NNP|NNP	O|O	|					
16	6	fb:cell.nbc_1_00_pm	NBC 1:00 pm	nbc|1:00|pm	NBC|1:00|pm	NNP|CD|NN	O|TIME|TIME	|T13:00|T13:00	1.0		0.0		
16	7	fb:cell.49_389	49,389	49,389	49,389	CD	NUMBER	49389.0	49389.0				
