row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.rank	Rank	rank	Rank	NNP	O						
-1	1	fb:row.row.area	Area	area	area	NN	O						
-1	2	fb:row.row.date	Date	date	date	NN	O						
-1	3	fb:row.row.presenter	Presenter	presenter	presenter	NN	O						
-1	4	fb:row.row.seven_wonders_covered	Seven wonders covered	seven|wonders|covered	seven|wonder|cover	CD|NNS|VBD	NUMBER|O|O	7.0||					
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.south_west	South West	south|west	South|West	NNP|NNP	O|O	|					
0	2	fb:cell.3_may	3 May	3|may	3|May	CD|VBD-AUX	DATE|DATE	XXXX-05-03|XXXX-05-03	3.0	xxxx-05-03			
0	3	fb:cell.samantha_smith	Samantha Smith	samantha|smith	Samantha|Smith	NNP|NNP	PERSON|PERSON	|					
0	4	fb:cell.dartmoor_jurassic_coast_st_michael_s_mount_exmoor_isles_of_scilly_the_lizard_newquay_coast	Dartmoor, Jurassic Coast, St Michael's Mount, Exmoor, Isles of Scilly, The Lizard, Newquay Coast	dartmoor|,|jurassic|coast|,|st|michael|'s|mount|,|exmoor|,|isles|of|scilly|,|the|lizard|,|newquay|coast	Dartmoor|,|jurassic|Coast|,|St|Michael|'s|Mount|,|Exmoor|,|Isles|of|Scilly|,|the|Lizard|,|Newquay|Coast	NNP|,|JJ|NNP|,|NNP|NNP|POS|NNP|,|NNP|,|NNP|IN|NNP|,|DT|NNP|,|NNP|NNP	O|O|ORGANIZATION|ORGANIZATION|O|PERSON|PERSON|O|LOCATION|O|O|O|O|O|LOCATION|O|O|O|O|LOCATION|LOCATION	||||||||||||||||||||				Dartmoor|Jurassic Coast|St Michael's Mount|Exmoor|Isles of Scilly|The Lizard|Newquay Coast	fb:part.dartmoor|fb:part.jurassic_coast|fb:part.st_michael_s_mount|fb:part.exmoor|fb:part.isles_of_scilly|fb:part.the_lizard|fb:part.newquay_coast
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.yorkshire_lincolnshire	Yorkshire & Lincolnshire	yorkshire|&|lincolnshire	Yorkshire|&|Lincolnshire	NNP|CC|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
1	2	fb:cell.9_may	9 May	9|may	9|May	CD|VBD-AUX	DATE|DATE	XXXX-05-09|XXXX-05-09	9.0	xxxx-05-09			
1	3	fb:cell.paul_hudson	Paul Hudson	paul|hudson	Paul|Hudson	NNP|NNP	PERSON|PERSON	|					
1	4	fb:cell.malham_cove_the_three_peaks_flamborough_head_hornsea_mere_the_wash_thorne_and_hatfield_moors_spurn_head	Malham Cove, the Three Peaks, Flamborough Head, Hornsea Mere, The Wash, Thorne and Hatfield Moors, Spurn Head	malham|cove|,|the|three|peaks|,|flamborough|head|,|hornsea|mere|,|the|wash|,|thorne|and|hatfield|moors|,|spurn|head	Malham|Cove|,|the|three|peak|,|Flamborough|Head|,|Hornsea|Mere|,|the|Wash|,|Thorne|and|Hatfield|Moors|,|Spurn|Head	NNP|NNP|,|DT|CD|NNS|,|NNP|NNP|,|NNP|NNP|,|DT|NNP|,|NNP|CC|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|O|NUMBER|O|O|O|O|O|O|O|O|O|O|O|PERSON|O|PERSON|PERSON|O|O|O	||||3.0||||||||||||||||||				Malham Cove|the Three Peaks|Flamborough Head|Hornsea Mere|The Wash|Thorne and Hatfield Moors|Spurn Head	fb:part.malham_cove|fb:part.the_three_peaks|fb:part.flamborough_head|fb:part.hornsea_mere|fb:part.the_wash|fb:part.thorne_and_hatfield_moors|fb:part.spurn_head
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.london	London	london	London	NNP	LOCATION						
2	2	fb:cell.16_may	16 May	16|may	16|May	CD|VBD-AUX	DATE|DATE	XXXX-05-16|XXXX-05-16	16.0	xxxx-05-16			
2	3	fb:cell.bill_oddie	Bill Oddie	bill|oddie	Bill|Oddie	NNP|NNP	PERSON|PERSON	|					
2	4	fb:cell.islands_in_the_river_thames_the_london_plane_city_gardens_hampstead_heath_london_wetland_centre_epping_forest_chislehurst_caves	Islands in the River Thames, the London Plane, City Gardens, Hampstead Heath, London Wetland Centre, Epping Forest, Chislehurst Caves.	islands|in|the|river|thames|,|the|london|plane|,|city|gardens|,|hampstead|heath|,|london|wetland|centre|,|epping|forest|,|chislehurst|caves|.	island|in|the|River|Thames|,|the|London|plane|,|City|Gardens|,|Hampstead|Heath|,|London|Wetland|Centre|,|Epping|Forest|,|Chislehurst|Caves|.	NNS|IN|DT|NNP|NNP|,|DT|NNP|NN|,|NNP|NNPS|,|NNP|NNP|,|NNP|NNP|NNP|,|NNP|NNP|,|NNP|NNP|.	O|O|O|LOCATION|LOCATION|O|O|LOCATION|O|O|ORGANIZATION|ORGANIZATION|O|LOCATION|LOCATION|O|LOCATION|O|O|O|ORGANIZATION|ORGANIZATION|O|ORGANIZATION|ORGANIZATION|O	|||||||||||||||||||||||||				Islands in the River Thames|the London Plane|City Gardens|Hampstead Heath|London Wetland Centre|Epping Forest|Chislehurst Caves.	fb:part.islands_in_the_river_thames|fb:part.the_london_plane|fb:part.city_gardens|fb:part.hampstead_heath|fb:part.london_wetland_centre|fb:part.epping_forest|fb:part.chislehurst_caves
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.the_north	The North	the|north	the|North	DT|NNP	O|O	|					
3	2	fb:cell.23_may	23 May	23|may	23|May	CD|VBD-AUX	DATE|DATE	XXXX-05-23|XXXX-05-23	23.0	xxxx-05-23			
3	3	fb:cell.chris_jackson	Chris Jackson	chris|jackson	Chris|Jackson	NNP|NNP	PERSON|PERSON	|					
3	4	fb:cell.lake_district_river_wear_whin_sill_aysgarth_falls_river_tees_holy_island_morecambe_bay	Lake District, River Wear, Whin Sill, Aysgarth Falls, River Tees, Holy Island, Morecambe Bay	lake|district|,|river|wear|,|whin|sill|,|aysgarth|falls|,|river|tees|,|holy|island|,|morecambe|bay	Lake|District|,|River|wear|,|Whin|Sill|,|Aysgarth|Falls|,|River|Tees|,|Holy|Island|,|Morecambe|Bay	NNP|NNP|,|NNP|VB|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP	LOCATION|LOCATION|O|O|O|O|LOCATION|LOCATION|O|LOCATION|LOCATION|O|LOCATION|LOCATION|O|LOCATION|LOCATION|O|LOCATION|LOCATION	|||||||||||||||||||				Lake District|River Wear|Whin Sill|Aysgarth Falls|River Tees|Holy Island|Morecambe Bay	fb:part.lake_district|fb:part.river_wear|fb:part.whin_sill|fb:part.aysgarth_falls|fb:part.river_tees|fb:part.holy_island|fb:part.morecambe_bay
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.the_south	The South	the|south	the|South	DT|NNP	O|O	|					
4	2	fb:cell.30_may	30 May	30|may	30|May	CD|VBD-AUX	DATE|DATE	XXXX-05-30|XXXX-05-30	30.0	xxxx-05-30			
4	3	fb:cell.aubrey_manning	Aubrey Manning	aubrey|manning	Aubrey|Manning	NNP|NNP	PERSON|PERSON	|					
4	4	fb:cell.the_needles_lulworth_cove_devil_s_punch_bowl_the_ridgeway_stokenchurch_gap_finchampstead_ridges_cuckmere_haven	The Needles, Lulworth Cove, Devil's Punch Bowl, The Ridgeway, Stokenchurch Gap, Finchampstead Ridges, Cuckmere Haven	the|needles|,|lulworth|cove|,|devil|'s|punch|bowl|,|the|ridgeway|,|stokenchurch|gap|,|finchampstead|ridges|,|cuckmere|haven	the|Needles|,|Lulworth|Cove|,|Devil|'s|Punch|Bowl|,|the|Ridgeway|,|Stokenchurch|Gap|,|Finchampstead|Ridges|,|Cuckmere|Haven	DT|NNP|,|NNP|NNP|,|NNP|POS|NNP|NNP|,|DT|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP	O|O|O|PERSON|PERSON|O|O|O|O|O|O|O|O|O|ORGANIZATION|ORGANIZATION|O|O|O|O|O|O	|||||||||||||||||||||				The Needles|Lulworth Cove|Devil's Punch Bowl|The Ridgeway|Stokenchurch Gap|Finchampstead Ridges|Cuckmere Haven	fb:part.the_needles|fb:part.lulworth_cove|fb:part.devil_s_punch_bowl|fb:part.the_ridgeway|fb:part.stokenchurch_gap|fb:part.finchampstead_ridges|fb:part.cuckmere_haven
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.the_midlands	The Midlands	the|midlands	the|Midlands	DT|NNPS	O|O	|					
5	2	fb:cell.6_june	6 June	6|june	6|June	CD|NNP	DATE|DATE	XXXX-06-06|XXXX-06-06	6.0	xxxx-06-06			
5	3	fb:cell.dominic_heale	Dominic Heale	dominic|heale	Dominic|Heale	NNP|NNP	PERSON|PERSON	|					
5	4	fb:cell.kinder_scout_dovedale_blue_john_cavern_creswell_crags_sherwood_forest_beacon_hill_wenlock_edge	Kinder Scout, Dovedale, Blue John Cavern, Creswell Crags, Sherwood Forest, Beacon Hill, Wenlock Edge	kinder|scout|,|dovedale|,|blue|john|cavern|,|creswell|crags|,|sherwood|forest|,|beacon|hill|,|wenlock|edge	kinder|scout|,|Dovedale|,|Blue|John|Cavern|,|Creswell|Crags|,|Sherwood|Forest|,|Beacon|Hill|,|Wenlock|Edge	JJR|NN|,|NNP|,|NNP|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP	O|O|O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|PERSON|PERSON|O|PERSON|PERSON|O|LOCATION|LOCATION|O|O|O	|||||||||||||||||||				Kinder Scout|Dovedale|Blue John Cavern|Creswell Crags|Sherwood Forest|Beacon Hill|Wenlock Edge	fb:part.kinder_scout|fb:part.dovedale|fb:part.blue_john_cavern|fb:part.creswell_crags|fb:part.sherwood_forest|fb:part.beacon_hill|fb:part.wenlock_edge
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.the_west_country	The West Country	the|west|country	the|West|country	DT|NNP|NN	O|O|O	||					
6	2	fb:cell.17_june	17 June	17|june	17|June	CD|NNP	DATE|DATE	XXXX-06-17|XXXX-06-17	17.0	xxxx-06-17			
6	3	fb:cell.amanda_parr	Amanda Parr	amanda|parr	Amanda|Parr	NNP|NNP	PERSON|PERSON	|					
6	4	fb:cell.avebury_symonds_yat_cheddar_gorge_bath_hot_springs_river_severn_glastonbury_tor_exmoor	Avebury, Symonds Yat, Cheddar Gorge, Bath Hot Springs, River Severn, Glastonbury Tor, Exmoor	avebury|,|symonds|yat|,|cheddar|gorge|,|bath|hot|springs|,|river|severn|,|glastonbury|tor|,|exmoor	Avebury|,|Symonds|Yat|,|Cheddar|Gorge|,|Bath|Hot|Springs|,|River|Severn|,|Glastonbury|Tor|,|Exmoor	NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP	PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|LOCATION|LOCATION|LOCATION|O|O|O|O|LOCATION|O|O|O	||||||||||||||||||				Avebury|Symonds Yat|Cheddar Gorge|Bath Hot Springs|River Severn|Glastonbury Tor|Exmoor	fb:part.avebury|fb:part.symonds_yat|fb:part.cheddar_gorge|fb:part.bath_hot_springs|fb:part.river_severn|fb:part.glastonbury_tor|fb:part.exmoor
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.south_east	South East	south|east	South|East	NNP|NNP	LOCATION|LOCATION	|					
7	2	fb:cell.22_june	22 June	22|june	22|June	CD|NNP	DATE|DATE	XXXX-06-22|XXXX-06-22	22.0	xxxx-06-22			
7	3	fb:cell.kaddy_lee_preston	Kaddy Lee-Preston	kaddy|lee|preston	Kaddy|Lee|Preston	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
7	4	fb:cell.white_cliffs_of_dover_seven_sisters_north_downs_dungeness_romney_marsh_ecclesbourne_glen_pegwell_bay	White Cliffs of Dover, Seven Sisters, North Downs, Dungeness, Romney Marsh, Ecclesbourne Glen, Pegwell Bay	white|cliffs|of|dover|,|seven|sisters|,|north|downs|,|dungeness|,|romney|marsh|,|ecclesbourne|glen|,|pegwell|bay	White|Cliffs|of|Dover|,|seven|sister|,|North|Downs|,|Dungeness|,|Romney|Marsh|,|Ecclesbourne|Glen|,|Pegwell|Bay	NNP|NNPS|IN|NNP|,|CD|NNS|,|NNP|NNP|,|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP	O|O|O|LOCATION|O|NUMBER|O|O|LOCATION|LOCATION|O|O|O|PERSON|PERSON|O|PERSON|PERSON|O|LOCATION|LOCATION	|||||7.0|||||||||||||||				White Cliffs of Dover|Seven Sisters|North Downs|Dungeness|Romney Marsh|Ecclesbourne Glen|Pegwell Bay	fb:part.white_cliffs_of_dover|fb:part.seven_sisters|fb:part.north_downs|fb:part.dungeness|fb:part.romney_marsh|fb:part.ecclesbourne_glen|fb:part.pegwell_bay
