row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.country	Country	country	country	NN	O						
-1	1	fb:row.row.total_gdp_nominal_billion_us	Total GDP (nominal)\n(billion US$)	total|gdp|-lrb-|nominal|-rrb-|-lrb-|billion|us$|-rrb-	total|GDP|-lrb-|nominal|-rrb-|-lrb-|billion|us$|-rrb-	JJ|NNP|-LRB-|JJ|-RRB-|-LRB-|CD|$|-RRB-	O|O|O|O|O|O|MONEY|MONEY|O	||||||$1.0E9|$1.0E9|					
-1	2	fb:row.row.gdp_per_capita_us_ppp	GDP per capita\n(US$, PPP)	gdp|per|capita|-lrb-|us$|,|ppp|-rrb-	GDP|per|capita|-lrb-|us$|,|ppp|-rrb-	NNP|IN|NN|-LRB-|$|,|NN|-RRB-	O|O|O|O|MISC|O|O|O	|||||||					
-1	3	fb:row.row.gdp_growth_2007_2011_in	GDP Growth,\n2007-2011\n(in %)	gdp|growth|,|2007-2011|-lrb-|in|%|-rrb-	GDP|Growth|,|2007-2011|-lrb-|in|%|-rrb-	NNP|NNP|,|CD|-LRB-|IN|NN|-RRB-	O|O|O|DATE|O|O|O|O	|||2007/2011||||					
-1	4	fb:row.row.hdi	HDI	hdi	hdus	NN	O						
0	0	fb:cell.algeria	Algeria	algeria	Algeria	NNP	LOCATION						
0	1	fb:cell.188_7	188.7	188.7	188.7	CD	NUMBER	188.7	188.7			188.7	fb:part.188_7
0	2	fb:cell.8_715	8,715	8,715	8,715	CD	NUMBER	8715.0	8715.0			8,715	fb:part.8_715
0	3	fb:cell.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7			2.7	fb:part.2_7
0	4	fb:cell.0_733	0.733	0.733	0.733	CD	NUMBER	0.733	0.733			0.733	fb:part.0_733
1	0	fb:cell.angola	Angola	angola	Angola	NNP	LOCATION						
1	1	fb:cell.101_0	101.0	101.0	101.0	CD	NUMBER	101.0	101.0			101.0	fb:part.101_0
1	2	fb:cell.5_930	5,930	5,930	5,930	CD	NUMBER	5930.0	5930.0			5,930	fb:part.5_930
1	3	fb:cell.9_1	9.1	9.1	9.1	CD	NUMBER	9.1	9.1			9.1	fb:part.9_1
1	4	fb:cell.0_446	0.446	0.446	0.446	CD	NUMBER	0.446	0.446			0.446	fb:part.0_446
2	0	fb:cell.benin	Benin	benin	benin	NN	LOCATION						
2	1	fb:cell.7_3	7.3	7.3	7.3	CD	NUMBER	7.3	7.3			7.3	fb:part.7_3
2	2	fb:cell.1_628	1,628	1,628	1,628	CD	NUMBER	1628.0	1628.0			1,628	fb:part.1_628
2	3	fb:cell.3_9	3.9	3.9	3.9	CD	NUMBER	3.9	3.9			3.9	fb:part.3_9
2	4	fb:cell.0_437	0.437	0.437	0.437	CD	NUMBER	0.437	0.437			0.437	fb:part.0_437
3	0	fb:cell.botswana	Botswana	botswana	Botswana	NNP	LOCATION						
3	1	fb:cell.17_6	17.6	17.6	17.6	CD	NUMBER	17.6	17.6			17.6	fb:part.17_6
3	2	fb:cell.14_753	14,753	14,753	14,753	CD	NUMBER	14753.0	14753.0			14,753	fb:part.14_753
3	3	fb:cell.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0			3.0	fb:part.3_0
3	4	fb:cell.0_654	0.654	0.654	0.654	CD	NUMBER	0.654	0.654			0.654	fb:part.0_654
4	0	fb:cell.burkina_faso	Burkina Faso	burkina|faso	Burkina|Faso	NNP|NNP	PERSON|PERSON	|					
4	1	fb:cell.10_2	10.2	10.2	10.2	CD	NUMBER	10.2	10.2			10.2	fb:part.10_2
4	2	fb:cell.1_310	1,310	1,310	1,310	CD	NUMBER	1310.0	1310.0			1,310	fb:part.1_310
4	3	fb:cell.4_9	4.9	4.9	4.9	CD	NUMBER	4.9	4.9			4.9	fb:part.4_9
4	4	fb:cell.0_370	0.370	0.370	0.370	CD	NUMBER	0.37	0.37			0.370	fb:part.0_370
5	0	fb:cell.burundi	Burundi	burundi	Burundi	NNP	LOCATION						
5	1	fb:cell.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3			2.3	fb:part.2_3
5	2	fb:cell.608	608	608	608	CD	NUMBER	608.0	608.0			608	fb:part.608
5	3	fb:cell.4_3	4.3	4.3	4.3	CD	NUMBER	4.3	4.3			4.3	fb:part.4_3
5	4	fb:cell.0_413	0.413	0.413	0.413	CD	NUMBER	0.413	0.413			0.413	fb:part.0_413
6	0	fb:cell.cameroon	Cameroon	cameroon	Cameroon	NNP	LOCATION						
6	1	fb:cell.25_5	25.5	25.5	25.5	CD	NUMBER	25.5	25.5			25.5	fb:part.25_5
6	2	fb:cell.2_383	2,383	2,383	2,383	CD	NUMBER	2383.0	2383.0			2,383	fb:part.2_383
6	3	fb:cell.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1			3.1	fb:part.3_1
6	4	fb:cell.0_532	0.532	0.532	0.532	CD	NUMBER	0.532	0.532			0.532	fb:part.0_532
7	0	fb:cell.cape_verde	Cape Verde	cape|verde	Cape|Verde	NNP|NNP	LOCATION|LOCATION	|					
7	1	fb:cell.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9			1.9	fb:part.1_9
7	2	fb:cell.4_123	4,123	4,123	4,123	CD	NUMBER	4123.0	4123.0			4,123	fb:part.4_123
7	3	fb:cell.5_8	5.8	5.8	5.8	CD	NUMBER	5.8	5.8			5.8	fb:part.5_8
7	4	fb:cell.0_736	0.736	0.736	0.736	CD	NUMBER	0.736	0.736			0.736	fb:part.0_736
8	0	fb:cell.central_african_republic	Central African Republic	central|african|republic	central|african|republic	JJ|JJ|NN	O|O|O	||					
8	1	fb:cell.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2			2.2	fb:part.2_2
8	2	fb:cell.816	816	816	816	CD	NUMBER	816.0	816.0			816	fb:part.816
8	3	fb:cell.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8			2.8	fb:part.2_8
8	4	fb:cell.0_384	0.384	0.384	0.384	NN	NUMBER	0.384	0.384			0.384	fb:part.0_384
9	0	fb:cell.chad	Chad	chad	Chad	NNP	LOCATION						
9	1	fb:cell.9_5	9.5	9.5	9.5	CD	NUMBER	9.5	9.5			9.5	fb:part.9_5
9	2	fb:cell.1_531	1,531	1,531	1,531	CD	NUMBER	1531.0	1531.0			1,531	fb:part.1_531
9	3	fb:cell.2_9	2.9	2.9	2.9	CD	NUMBER	2.9	2.9			2.9	fb:part.2_9
9	4	fb:cell.0_388	0.388	0.388	0.388	CD	NUMBER	0.388	0.388			0.388	fb:part.0_388
10	0	fb:cell.comoros	Comoros	comoros	Comoros	NNP	O						
10	1	fb:cell.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6			0.6	fb:part.0_6
10	2	fb:cell.1_117	1,117	1,117	1,117	CD	NUMBER	1117.0	1117.0			1,117	fb:part.1_117
10	3	fb:cell.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5			1.5	fb:part.1_5
10	4	fb:cell.0_561	0.561	0.561	0.561	CD	NUMBER	0.561	0.561			0.561	fb:part.0_561
11	0	fb:cell.democratic_republic_of_the_congo	Democratic Republic of the Congo	democratic|republic|of|the|congo	democratic|republic|of|the|Congo	JJ|NN|IN|DT|NNP	MISC|MISC|O|O|LOCATION	||||					
11	1	fb:cell.15_6	15.6	15.6	15.6	CD	NUMBER	15.6	15.6			15.6	fb:part.15_6
11	2	fb:cell.375	375	375	375	CD	NUMBER	375.0	375.0			375	fb:part.375
11	3	fb:cell.5_9	5.9	5.9	5.9	CD	NUMBER	5.9	5.9			5.9	fb:part.5_9
11	4	fb:cell.0_411	0.411	0.411	0.411	CD	NUMBER	0.411	0.411			0.411	fb:part.0_411
12	0	fb:cell.congo	Congo	congo	Congo	NNP	LOCATION						
12	1	fb:cell.14_7	14.7	14.7	14.7	CD	NUMBER	14.7	14.7			14.7	fb:part.14_7
12	2	fb:cell.4_429	4,429	4,429	4,429	CD	NUMBER	4429.0	4429.0			4,429	fb:part.4_429
12	3	fb:cell.4_9	4.9	4.9	4.9	CD	NUMBER	4.9	4.9			4.9	fb:part.4_9
12	4	fb:cell.0_548	0.548	0.548	0.548	CD	NUMBER	0.548	0.548			0.548	fb:part.0_548
13	0	fb:cell.ivory_coast	Ivory Coast	ivory|coast	Ivory|Coast	NNP|NNP	LOCATION|LOCATION	|					
13	1	fb:cell.24_1	24.1	24.1	24.1	CD	NUMBER	24.1	24.1			24.1	fb:part.24_1
13	2	fb:cell.1_803	1,803	1,803	1,803	CD	NUMBER	1803.0	1803.0			1,803	fb:part.1_803
13	3	fb:cell.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1			1.1	fb:part.1_1
13	4	fb:cell.0_432	0.432	0.432	0.432	CD	NUMBER	0.432	0.432			0.432	fb:part.0_432
14	0	fb:cell.djibouti	Djibouti	djibouti	Djibouti	NNP	LOCATION						
14	1	fb:cell.1_0_2009	1.0 (2009)	1.0|-lrb-|2009|-rrb-	1.0|-lrb-|2009|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	1.0||2009|	1.0		2009.0	1.0 (2009)	fb:part.1_0_2009
14	2	fb:cell.2_290_2009	2,290 (2009)	2,290|-lrb-|2009|-rrb-	2,290|-lrb-|2009|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	2290.0||2009|	2290.0		2009.0	2,290 (2009)	fb:part.2_290_2009
14	3	fb:cell.5_3	5.3	5.3	5.3	CD	NUMBER	5.3	5.3			5.3	fb:part.5_3
14	4	fb:cell.0_516	0.516	0.516	0.516	CD	NUMBER	0.516	0.516			0.516	fb:part.0_516
15	0	fb:cell.egypt	Egypt	egypt	Egypt	NNP	LOCATION						
15	1	fb:cell.229_5	229.5	229.5	229.5	CD	NUMBER	229.5	229.5			229.5	fb:part.229_5
15	2	fb:cell.6_324	6,324	6,324	6,324	CD	NUMBER	6324.0	6324.0			6,324	fb:part.6_324
15	3	fb:cell.5_2	5.2	5.2	5.2	CD	NUMBER	5.2	5.2			5.2	fb:part.5_2
15	4	fb:cell.0_708	0.708	0.708	0.708	CD	NUMBER	0.708	0.708			0.708	fb:part.0_708
16	0	fb:cell.equatorial_guinea	Equatorial Guinea	equatorial|guinea	Equatorial|Guinea	NNP|NNP	LOCATION|LOCATION	|					
16	1	fb:cell.19_8	19.8	19.8	19.8	CD	NUMBER	19.8	19.8			19.8	fb:part.19_8
16	2	fb:cell.36_515	36,515	36,515	36,515	CD	NUMBER	36515.0	36515.0			36,515	fb:part.36_515
16	3	fb:cell.8_8	8.8	8.8	8.8	CD	NUMBER	8.8	8.8			8.8	fb:part.8_8
16	4	fb:cell.0_642	0.642	0.642	0.642	CD	NUMBER	0.642	0.642			0.642	fb:part.0_642
17	0	fb:cell.eritrea	Eritrea	eritrea	Eritrea	NNP	LOCATION						
17	1	fb:cell.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6			2.6	fb:part.2_6
17	2	fb:cell.589	589	589	589	CD	NUMBER	589.0	589.0			589	fb:part.589
17	3	fb:cell.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3			1.3	fb:part.1_3
17	4	fb:cell.0_483	0.483	0.483	0.483	CD	NUMBER	0.483	0.483			0.483	fb:part.0_483
18	0	fb:cell.ethiopia	Ethiopia	ethiopia	Ethiopia	NNP	LOCATION						
18	1	fb:cell.31_7	31.7	31.7	31.7	CD	NUMBER	31.7	31.7			31.7	fb:part.31_7
18	2	fb:cell.1_116	1,116	1,116	1,116	CD	NUMBER	1116.0	1116.0			1,116	fb:part.1_116
18	3	fb:cell.9_7	9.7	9.7	9.7	CD	NUMBER	9.7	9.7			9.7	fb:part.9_7
18	4	fb:cell.0_406	0.406	0.406	0.406	CD	NUMBER	0.406	0.406			0.406	fb:part.0_406
19	0	fb:cell.gabon	Gabon	gabon	Gabon	NNP	LOCATION						
19	1	fb:cell.17_1	17.1	17.1	17.1	CD	NUMBER	17.1	17.1			17.1	fb:part.17_1
19	2	fb:cell.15_960	15,960	15,960	15,960	CD	NUMBER	15960.0	15960.0			15,960	fb:part.15_960
19	3	fb:cell.3_6	3.6	3.6	3.6	CD	NUMBER	3.6	3.6			3.6	fb:part.3_6
19	4	fb:cell.0_677	0.677	0.677	0.677	CD	NUMBER	0.677	0.677			0.677	fb:part.0_677
20	0	fb:cell.gambia	Gambia	gambia	Gambia	NNP	LOCATION						
20	1	fb:cell.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1			1.1	fb:part.1_1
20	2	fb:cell.2_135	2,135	2,135	2,135	CD	NUMBER	2135.0	2135.0			2,135	fb:part.2_135
20	3	fb:cell.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0			6.0	fb:part.6_0
20	4	fb:cell.0_502	0.502	0.502	0.502	CD	NUMBER	0.502	0.502			0.502	fb:part.0_502
21	0	fb:cell.ghana	Ghana	ghana	Ghana	NNP	LOCATION						
21	1	fb:cell.39_2	39.2	39.2	39.2	CD	NUMBER	39.2	39.2			39.2	fb:part.39_2
21	2	fb:cell.1_884	1,884	1,884	1,884	CD	NUMBER	1884.0	1884.0			1,884	fb:part.1_884
21	3	fb:cell.8_3	8.3	8.3	8.3	CD	NUMBER	8.3	8.3			8.3	fb:part.8_3
21	4	fb:cell.0_553	0.553	0.553	0.553	CD	NUMBER	0.553	0.553			0.553	fb:part.0_553
22	0	fb:cell.guinea	Guinea	guinea	Guinea	NNP	LOCATION						
22	1	fb:cell.5_1	5.1	5.1	5.1	CD	NUMBER	5.1	5.1			5.1	fb:part.5_1
22	2	fb:cell.1_128	1,128	1,128	1,128	CD	NUMBER	1128.0	1128.0			1,128	fb:part.1_128
22	3	fb:cell.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4			2.4	fb:part.2_4
22	4	fb:cell.0_456	0.456	0.456	0.456	CD	NUMBER	0.456	0.456			0.456	fb:part.0_456
23	0	fb:cell.guinea_bissau	Guinea-Bissau	guinea|bissau	Guinea|Bissau	NNP|NNP	LOCATION|LOCATION	|					
23	1	fb:cell.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0			1.0	fb:part.1_0
23	2	fb:cell.1_251	1,251	1,251	1,251	CD	NUMBER	1251.0	1251.0			1,251	fb:part.1_251
23	3	fb:cell.3_6	3.6	3.6	3.6	CD	NUMBER	3.6	3.6			3.6	fb:part.3_6
23	4	fb:cell.0_374	0.374	0.374	0.374	CD	NUMBER	0.374	0.374			0.374	fb:part.0_374
24	0	fb:cell.kenya	Kenya	kenya	Kenya	NNP	LOCATION						
24	1	fb:cell.33_6	33.6	33.6	33.6	CD	NUMBER	33.6	33.6			33.6	fb:part.33_6
24	2	fb:cell.1_718	1,718	1,718	1,718	CD	NUMBER	1718.0	1718.0			1,718	fb:part.1_718
24	3	fb:cell.4_2	4.2	4.2	4.2	CD	NUMBER	4.2	4.2			4.2	fb:part.4_2
24	4	fb:cell.0_521	0.521	0.521	0.521	CD	NUMBER	0.521	0.521			0.521	fb:part.0_521
25	0	fb:cell.lesotho	Lesotho	lesotho	Lesotho	NNP	LOCATION						
25	1	fb:cell.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4			2.4	fb:part.2_4
25	2	fb:cell.1_715	1,715	1,715	1,715	CD	NUMBER	1715.0	1715.0			1,715	fb:part.1_715
25	3	fb:cell.4_9	4.9	4.9	4.9	CD	NUMBER	4.9	4.9			4.9	fb:part.4_9
25	4	fb:cell.0_549	0.549	0.549	0.549	CD	NUMBER	0.549	0.549			0.549	fb:part.0_549
26	0	fb:cell.liberia	Liberia	liberia	Liberia	NNP	LOCATION						
26	1	fb:cell.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2			1.2	fb:part.1_2
26	2	fb:cell.577	577	577	577	CD	NUMBER	577.0	577.0			577	fb:part.577
26	3	fb:cell.11_6	11.6	11.6	11.6	CD	NUMBER	11.6	11.6			11.6	fb:part.11_6
26	4	fb:cell._n_a	(N/A)	-lrb-|n\\/a|-rrb-	-lrb-|n\\/a|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				(N|A)	fb:part._n|fb:part.a
27	0	fb:cell.libya	Libya	libya	Libya	NNP	LOCATION						
27	1	fb:cell.62_4_2009	62.4 (2009)	62.4|-lrb-|2009|-rrb-	62.4|-lrb-|2009|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	62.4||2009|	62.4		2009.0	62.4 (2009)	fb:part.62_4_2009
27	2	fb:cell.16_855_2009	16,855 (2009)	16,855|-lrb-|2009|-rrb-	16,855|-lrb-|2009|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	16855.0||2009|	16855.0		2009.0	16,855 (2009)	fb:part.16_855_2009
27	3	fb:cell.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0			4.0	fb:part.4_0
27	4	fb:cell.0_769	0.769	0.769	0.769	CD	NUMBER	0.769	0.769			0.769	fb:part.0_769
28	0	fb:cell.madagascar	Madagascar	madagascar	Madagascar	NNP	LOCATION						
28	1	fb:cell.9_9	9.9	9.9	9.9	CD	NUMBER	9.9	9.9			9.9	fb:part.9_9
28	2	fb:cell.972	972	972	972	CD	NUMBER	972.0	972.0			972	fb:part.972
28	3	fb:cell.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3			2.3	fb:part.2_3
28	4	fb:cell.0_533	0.533	0.533	0.533	CD	NUMBER	0.533	0.533			0.533	fb:part.0_533
29	0	fb:cell.malawi	Malawi	malawi	Malawi	NNP	LOCATION						
29	1	fb:cell.5_7	5.7	5.7	5.7	CD	NUMBER	5.7	5.7			5.7	fb:part.5_7
29	2	fb:cell.918	918	918	918	CD	NUMBER	918.0	918.0			918	fb:part.918
29	3	fb:cell.6_8	6.8	6.8	6.8	CD	NUMBER	6.8	6.8			6.8	fb:part.6_8
29	4	fb:cell.0_437	0.437	0.437	0.437	CD	NUMBER	0.437	0.437			0.437	fb:part.0_437
30	0	fb:cell.mali	Mali	mali	malus	NNS	LOCATION						
30	1	fb:cell.10_6	10.6	10.6	10.6	CD	NUMBER	10.6	10.6			10.6	fb:part.10_6
30	2	fb:cell.1_099	1,099	1,099	1,099	CD	NUMBER	1099.0	1099.0			1,099	fb:part.1_099
30	3	fb:cell.4_5	4.5	4.5	4.5	CD	NUMBER	4.5	4.5			4.5	fb:part.4_5
30	4	fb:cell.0_380	0.380	0.380	0.380	CD	NUMBER	0.38	0.38			0.380	fb:part.0_380
31	0	fb:cell.mauritania	Mauritania	mauritania	Mauritania	NNP	LOCATION						
31	1	fb:cell.4_1	4.1	4.1	4.1	CD	NUMBER	4.1	4.1			4.1	fb:part.4_1
31	2	fb:cell.2_571	2,571	2,571	2,571	CD	NUMBER	2571.0	2571.0			2,571	fb:part.2_571
31	3	fb:cell.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8			2.8	fb:part.2_8
31	4	fb:cell.0_550	0.550	0.550	0.550	CD	NUMBER	0.55	0.55			0.550	fb:part.0_550
32	0	fb:cell.mauritius	Mauritius	mauritius	Mauritius	NNP	LOCATION						
32	1	fb:cell.11_3	11.3	11.3	11.3	CD	NUMBER	11.3	11.3			11.3	fb:part.11_3
32	2	fb:cell.14_523	14,523	14,523	14,523	CD	NUMBER	14523.0	14523.0			14,523	fb:part.14_523
32	3	fb:cell.4_5	4.5	4.5	4.5	CD	NUMBER	4.5	4.5			4.5	fb:part.4_5
32	4	fb:cell.0_804	0.804	0.804	0.804	CD	NUMBER	0.804	0.804			0.804	fb:part.0_804
33	0	fb:cell.morocco	Morocco	morocco	Morocco	NNP	LOCATION						
33	1	fb:cell.100_2	100.2	100.2	100.2	CD	NUMBER	100.2	100.2			100.2	fb:part.100_2
33	2	fb:cell.4_986	4,986	4,986	4,986	CD	NUMBER	4986.0	4986.0			4,986	fb:part.4_986
33	3	fb:cell.4_3	4.3	4.3	4.3	CD	NUMBER	4.3	4.3			4.3	fb:part.4_3
33	4	fb:cell.0_646	0.646	0.646	0.646	CD	NUMBER	0.646	0.646			0.646	fb:part.0_646
34	0	fb:cell.mozambique	Mozambique	mozambique	Mozambique	NNP	LOCATION						
34	1	fb:cell.12_8	12.8	12.8	12.8	CD	NUMBER	12.8	12.8			12.8	fb:part.12_8
34	2	fb:cell.982	982	982	982	CD	NUMBER	982.0	982.0			982	fb:part.982
34	3	fb:cell.6_9	6.9	6.9	6.9	CD	NUMBER	6.9	6.9			6.9	fb:part.6_9
34	4	fb:cell.0_384	0.384	0.384	0.384	NN	NUMBER	0.384	0.384			0.384	fb:part.0_384
35	0	fb:cell.namibia	Namibia	namibia	Namibia	NNP	LOCATION						
35	1	fb:cell.12_3	12.3	12.3	12.3	CD	NUMBER	12.3	12.3			12.3	fb:part.12_3
35	2	fb:cell.6_826	6,826	6,826	6,826	CD	NUMBER	6826.0	6826.0			6,826	fb:part.6_826
35	3	fb:cell.3_7	3.7	3.7	3.7	CD	NUMBER	3.7	3.7			3.7	fb:part.3_7
35	4	fb:cell.0_650	0.650	0.650	0.650	CD	NUMBER	0.65	0.65			0.650	fb:part.0_650
36	0	fb:cell.niger	Niger	niger	Niger	NNP	LOCATION						
36	1	fb:cell.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0			6.0	fb:part.6_0
36	2	fb:cell.732	732	732	732	CD	NUMBER	732.0	732.0			732	fb:part.732
36	3	fb:cell.4_3	4.3	4.3	4.3	CD	NUMBER	4.3	4.3			4.3	fb:part.4_3
36	4	fb:cell.0_374	0.374	0.374	0.374	CD	NUMBER	0.374	0.374			0.374	fb:part.0_374
37	0	fb:cell.nigeria	Nigeria	nigeria	Nigeria	NNP	LOCATION						
37	1	fb:cell.235_9	235.9	235.9	235.9	CD	NUMBER	235.9	235.9			235.9	fb:part.235_9
37	2	fb:cell.2_532	2,532	2,532	2,532	CD	NUMBER	2532.0	2532.0			2,532	fb:part.2_532
37	3	fb:cell.6_8	6.8	6.8	6.8	CD	NUMBER	6.8	6.8			6.8	fb:part.6_8
37	4	fb:cell.0_670	0.670	0.670	0.670	CD	NUMBER	0.67	0.67			0.670	fb:part.0_670
38	0	fb:cell.reunion_france	Réunion (France)	réunion|-lrb-|france|-rrb-	réunion|-lrb-|France|-rrb-	NN|-LRB-|NNP|-RRB-	O|O|LOCATION|O	|||					
38	1	fb:cell.15_98	15.98	15.98	15.98	CD	NUMBER	15.98	15.98			15.98	fb:part.15_98
38	2	fb:cell.8_233_nominal	8,233 (nominal)	8,233|-lrb-|nominal|-rrb-	8,233|-lrb-|nominal|-rrb-	CD|-LRB-|NN|-RRB-	NUMBER|O|O|O	8233.0|||	8233.0			8,233 (nominal)	fb:part.8_233_nominal
38	3	fb:cell.null											fb:part.null
38	4	fb:cell.0_850_2003	0.850 (2003)	0.850|-lrb-|2003|-rrb-	0.850|-lrb-|2003|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	0.85||2003|	0.85		2003.0	0.850 (2003)	fb:part.0_850_2003
39	0	fb:cell.rwanda	Rwanda	rwanda	Rwanda	NNP	LOCATION						
39	1	fb:cell.6_4	6.4	6.4	6.4	CD	NUMBER	6.4	6.4			6.4	fb:part.6_4
39	2	fb:cell.1_251	1,251	1,251	1,251	CD	NUMBER	1251.0	1251.0			1,251	fb:part.1_251
39	3	fb:cell.7_3	7.3	7.3	7.3	CD	NUMBER	7.3	7.3			7.3	fb:part.7_3
39	4	fb:cell.0_452	0.452	0.452	0.452	CD	NUMBER	0.452	0.452			0.452	fb:part.0_452
40	0	fb:cell.sao_tome_and_principe	São Tomé and Príncipe	são|tomé|and|príncipe	São|Tomé|and|Príncipe	NNP|NNP|CC|NNP	O|O|O|PERSON	|||					
40	1	fb:cell.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2			0.2	fb:part.0_2
40	2	fb:cell.2_058	2,058	2,058	2,058	CD	NUMBER	2058.0	2058.0			2,058	fb:part.2_058
40	3	fb:cell.5_7	5.7	5.7	5.7	CD	NUMBER	5.7	5.7			5.7	fb:part.5_7
40	4	fb:cell.0_654	0.654	0.654	0.654	CD	NUMBER	0.654	0.654			0.654	fb:part.0_654
41	0	fb:cell.senegal	Senegal	senegal	senegal	JJ	LOCATION						
41	1	fb:cell.14_3	14.3	14.3	14.3	CD	NUMBER	14.3	14.3			14.3	fb:part.14_3
41	2	fb:cell.1_981	1,981	1,981	1,981	CD	NUMBER	1981.0	1981.0			1,981	fb:part.1_981
41	3	fb:cell.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5			3.5	fb:part.3_5
41	4	fb:cell.0_499	0.499	0.499	0.499	CD	NUMBER	0.499	0.499			0.499	fb:part.0_499
42	0	fb:cell.seychelles	Seychelles	seychelles	Seychelles	NNP	LOCATION						
42	1	fb:cell.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0			1.0	fb:part.1_0
42	2	fb:cell.26_420	26,420	26,420	26,420	CD	NUMBER	26420.0	26420.0			26,420	fb:part.26_420
42	3	fb:cell.4_2	4.2	4.2	4.2	CD	NUMBER	4.2	4.2			4.2	fb:part.4_2
42	4	fb:cell.0_843	0.843	0.843	0.843	CD	NUMBER	0.843	0.843			0.843	fb:part.0_843
43	0	fb:cell.sierra_leone	Sierra Leone	sierra|leone	Sierra|Leone	NNP|NNP	LOCATION|LOCATION	|					
43	1	fb:cell.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2			2.2	fb:part.2_2
43	2	fb:cell.877	877	877	877	CD	NUMBER	877.0	877.0			877	fb:part.877
43	3	fb:cell.5_2	5.2	5.2	5.2	CD	NUMBER	5.2	5.2			5.2	fb:part.5_2
43	4	fb:cell.0_336	0.336	0.336	0.336	CD	NUMBER	0.336	0.336			0.336	fb:part.0_336
44	0	fb:cell.somalia	Somalia	somalia	Somalia	NNP	LOCATION						
44	1	fb:cell._n_a	(N/A)	-lrb-|n\\/a|-rrb-	-lrb-|n\\/a|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				(N|A)	fb:part._n|fb:part.a
44	2	fb:cell._n_a	(N/A)	-lrb-|n\\/a|-rrb-	-lrb-|n\\/a|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				(N|A)	fb:part._n|fb:part.a
44	3	fb:cell._n_a	(N/A)	-lrb-|n\\/a|-rrb-	-lrb-|n\\/a|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				(N|A)	fb:part._n|fb:part.a
44	4	fb:cell._n_a	(N/A)	-lrb-|n\\/a|-rrb-	-lrb-|n\\/a|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				(N|A)	fb:part._n|fb:part.a
45	0	fb:cell.south_africa	South Africa	south|africa	South|Africa	NNP|NNP	LOCATION|LOCATION	|					
45	1	fb:cell.408_2	408.2	408.2	408.2	CD	NUMBER	408.2	408.2			408.2	fb:part.408_2
45	2	fb:cell.11_035	11,035	11,035	11,035	CD	NUMBER	11035.0	11035.0			11,035	fb:part.11_035
45	3	fb:cell.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7			2.7	fb:part.2_7
45	4	fb:cell.0_674	0.674	0.674	0.674	CD	NUMBER	0.674	0.674			0.674	fb:part.0_674
46	0	fb:cell.south_sudan	South Sudan	south|sudan	South|Sudan	NNP|NNP	O|LOCATION	|					
46	1	fb:cell.null											fb:part.null
46	2	fb:cell.null											fb:part.null
46	3	fb:cell.null											fb:part.null
46	4	fb:cell.null											fb:part.null
47	0	fb:cell.sudan	Sudan	sudan	Sudan	NNP	LOCATION						
47	1	fb:cell.55_1	55.1	55.1	55.1	CD	NUMBER	55.1	55.1			55.1	fb:part.55_1
47	2	fb:cell.2_141	2,141	2,141	2,141	CD	NUMBER	2141.0	2141.0			2,141	fb:part.2_141
47	3	fb:cell.4_1	4.1	4.1	4.1	CD	NUMBER	4.1	4.1			4.1	fb:part.4_1
47	4	fb:cell.0_526	0.526	0.526	0.526	CD	NUMBER	0.526	0.526			0.526	fb:part.0_526
48	0	fb:cell.swaziland	Swaziland	swaziland	swaziland	NN	LOCATION						
48	1	fb:cell.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0			4.0	fb:part.4_0
48	2	fb:cell.6_099	6,099	6,099	6,099	CD	NUMBER	6099.0	6099.0			6,099	fb:part.6_099
48	3	fb:cell.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1			2.1	fb:part.2_1
48	4	fb:cell.0_547	0.547	0.547	0.547	CD	NUMBER	0.547	0.547			0.547	fb:part.0_547
49	0	fb:cell.tanzania	Tanzania	tanzania	Tanzania	NNP	LOCATION						
49	1	fb:cell.23_7	23.7	23.7	23.7	CD	NUMBER	23.7	23.7			23.7	fb:part.23_7
49	2	fb:cell.1_521	1,521	1,521	1,521	CD	NUMBER	1521.0	1521.0			1,521	fb:part.1_521
49	3	fb:cell.6_8	6.8	6.8	6.8	CD	NUMBER	6.8	6.8			6.8	fb:part.6_8
49	4	fb:cell.0_467	0.467	0.467	0.467	CD	NUMBER	0.467	0.467			0.467	fb:part.0_467
50	0	fb:cell.togo	Togo	togo	Togo	NNP	LOCATION						
50	1	fb:cell.3_6	3.6	3.6	3.6	CD	NUMBER	3.6	3.6			3.6	fb:part.3_6
50	2	fb:cell.1_042	1,042	1,042	1,042	CD	NUMBER	1042.0	1042.0			1,042	fb:part.1_042
50	3	fb:cell.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1			3.1	fb:part.3_1
50	4	fb:cell.0_512	0.512	0.512	0.512	CD	NUMBER	0.512	0.512			0.512	fb:part.0_512
51	0	fb:cell.tunisia	Tunisia	tunisia	Tunisia	NNP	LOCATION						
51	1	fb:cell.45_9	45.9	45.9	45.9	CD	NUMBER	45.9	45.9			45.9	fb:part.45_9
51	2	fb:cell.9_415	9,415	9,415	9,415	CD	NUMBER	9415.0	9415.0			9,415	fb:part.9_415
51	3	fb:cell.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0			3.0	fb:part.3_0
51	4	fb:cell.0_766	0.766	0.766	0.766	CD	NUMBER	0.766	0.766			0.766	fb:part.0_766
52	0	fb:cell.uganda	Uganda	uganda	Uganda	NNP	LOCATION						
52	1	fb:cell.16_8	16.8	16.8	16.8	CD	NUMBER	16.8	16.8			16.8	fb:part.16_8
52	2	fb:cell.1_354	1,354	1,354	1,354	CD	NUMBER	1354.0	1354.0			1,354	fb:part.1_354
52	3	fb:cell.7_4	7.4	7.4	7.4	CD	NUMBER	7.4	7.4			7.4	fb:part.7_4
52	4	fb:cell.0_505	0.505	0.505	0.505	CD	NUMBER	0.505	0.505			0.505	fb:part.0_505
53	0	fb:cell.zambia	Zambia	zambia	Zambia	NNP	LOCATION						
53	1	fb:cell.19_2	19.2	19.2	19.2	CD	NUMBER	19.2	19.2			19.2	fb:part.19_2
53	2	fb:cell.1_623	1,623	1,623	1,623	CD	NUMBER	1623.0	1623.0			1,623	fb:part.1_623
53	3	fb:cell.6_4	6.4	6.4	6.4	CD	NUMBER	6.4	6.4			6.4	fb:part.6_4
53	4	fb:cell.0_434	0.434	0.434	0.434	CD	NUMBER	0.434	0.434			0.434	fb:part.0_434
54	0	fb:cell.zimbabwe	Zimbabwe	zimbabwe	Zimbabwe	NNP	LOCATION						
54	1	fb:cell.9_9	9.9	9.9	9.9	CD	NUMBER	9.9	9.9			9.9	fb:part.9_9
54	2	fb:cell._n_a	(N/A)	-lrb-|n\\/a|-rrb-	-lrb-|n\\/a|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				(N|A)	fb:part._n|fb:part.a
54	3	fb:cell.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6			0.6	fb:part.0_6
54	4	fb:cell.0_513	0.513	0.513	0.513	CD	NUMBER	0.513	0.513			0.513	fb:part.0_513
