row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.place	Place	place	place	NN	O						
-1	1	fb:row.row.team	Team	team	Team	NNP	O						
-1	2	fb:row.row.played	Played	played	play	VBN	O						
-1	3	fb:row.row.won	Won	won	Won	NNP	O						
-1	4	fb:row.row.draw	Draw	draw	draw	VB	O						
-1	5	fb:row.row.lost	Lost	lost	lose	VBN	O						
-1	6	fb:row.row.goals_scored	Goals\nScored	goals|scored	goal|score	NNS|VBD	O|O	|					
-1	7	fb:row.row.goals_conceded	Goals\nConceded	goals|conceded	goal|concede	NNS|VBD	O|O	|					
-1	8	fb:row.row.null	+/-	+|\\/|-	+|\\/|-	CC|:|:	O|O|O	||					
-1	9	fb:row.row.points	Points	points	point	NNS	O						
0	0	fb:cell.1	1.	1|.	1|.	LS|.	NUMBER|O	1.0|	1.0				
0	1	fb:cell.c_d_aguila	C.D. Águila	c.d.|águila	C.D.|Águila	NNP|NNP	PERSON|PERSON	|					
0	2	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
0	3	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
0	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
0	5	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
0	6	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0				
0	7	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
0	8	fb:cell._5	+5	+5	+5	NN	NUMBER	5.0	5.0				
0	9	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0				
1	0	fb:cell.2	2.	2|.	2|.	LS|.	NUMBER|O	2.0|	2.0				
1	1	fb:cell.c_d_fas	C.D. FAS	c.d.|fas	C.D.|FAS	NNP|NNP	O|O	|					
1	2	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
1	3	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
1	4	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
1	5	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
1	6	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
1	7	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
1	8	fb:cell._9	+9	+9	+9	NN	NUMBER	9.0	9.0				
1	9	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
2	0	fb:cell.3	3.	3|.	3|.	LS|.	NUMBER|O	3.0|	3.0				
2	1	fb:cell.c_d_vista_hermosa	C.D. Vista Hermosa	c.d.|vista|hermosa	C.D.|Vista|Hermosa	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
2	2	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
2	3	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
2	4	fb:cell.2_2	2	2	2	CD	NUMBER	2.0	2.0				
2	5	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
2	6	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
2	7	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
2	8	fb:cell._5	+5	+5	+5	NN	NUMBER	5.0	5.0				
2	9	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
3	0	fb:cell.4_2	4.	4|.	4|.	LS|.	NUMBER|O	4.0|	4.0				
3	1	fb:cell.a_d_isidro_metapan	A.D. Isidro Metapán	a.d.|isidro|metapán	A.D.|Isidro|Metapán	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
3	2	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
3	3	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
3	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
3	5	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
3	6	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
3	7	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
3	8	fb:cell._1	-1	-1	-1	CD	NUMBER	-1.0	1.0				
3	9	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
4	0	fb:cell.5_2	5.	5|.	5|.	CD|.	NUMBER|O	5.0|	5.0				
4	1	fb:cell.alianza_f_c	Alianza F.C.	alianza|f.c.	Alianza|F.C.	NNP|NNP	PERSON|O	|					
4	2	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
4	3	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
4	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
4	5	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
4	6	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0				
4	7	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
4	8	fb:cell._3	+3	+3	+3	NN	NUMBER	3.0	3.0				
4	9	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
5	0	fb:cell.6_2	6.	6|.	6|.	CD|.	NUMBER|O	6.0|	6.0				
5	1	fb:cell.c_d_atletico_balboa	C.D. Atlético Balboa	c.d.|atlético|balboa	C.D.|Atlético|Balboa	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
5	2	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
5	3	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
5	5	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
5	6	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
5	7	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
5	8	fb:cell._1_2	+1	+1	+1	NN	NUMBER	1.0	1.0				
5	9	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
6	0	fb:cell.7_2	7.	7|.	7|.	CD|.	NUMBER|O	7.0|	7.0				
6	1	fb:cell.san_salvador_f_c	San Salvador F.C.	san|salvador|f.c.	San|Salvador|F.C.	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||					
6	2	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
6	3	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
6	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
6	5	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	6	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0				
6	7	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0				
6	8	fb:cell._4	-4	-4	-4	CD	NUMBER	-4.0	4.0				
6	9	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
7	0	fb:cell.8_2	8.	8|.	8|.	CD|.	NUMBER|O	8.0|	8.0				
7	1	fb:cell.c_d_chalatenango	C.D. Chalatenango	c.d.|chalatenango	C.D.|Chalatenango	NNP|NNP	PERSON|PERSON	|					
7	2	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
7	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
7	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
7	5	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
7	6	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
7	7	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
7	8	fb:cell._3_2	-3	-3	-3	CD	NUMBER	-3.0	3.0				
7	9	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
8	0	fb:cell.9_2	9.	9|.	9|.	CD|.	NUMBER|O	9.0|	9.0				
8	1	fb:cell.once_municipal	Once Municipal	once|municipal	once|municipal	RB|JJ	DATE|O	PAST_REF|					
8	2	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
8	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
8	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
8	5	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
8	6	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0				
8	7	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0				
8	8	fb:cell._6	-6	-6	-6	CD	NUMBER	-6.0	6.0				
8	9	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
9	0	fb:cell.10	10.	10|.	10|.	CD|.	NUMBER|O	10.0|	10.0				
9	1	fb:cell.c_d_luis_angel_firpo	C.D. Luis Ángel Firpo	c.d.|luis|ángel|firpo	C.D.|Luis|Ángel|Firpo	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
9	2	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
9	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
9	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
9	5	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
9	6	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
9	7	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
9	8	fb:cell._5_2	-5	-5	-5	CD	NUMBER	-5.0	5.0				
9	9	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
