row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.tournament	Tournament	tournament	tournament	NN	O						
-1	2	fb:row.row.venue	Venue	venue	venue	NN	O						
-1	3	fb:row.row.result	Result	result	result	NN	O						
-1	4	fb:row.row.extra	Extra	extra	Extra	NNP	O						
0	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
0	1	fb:cell.european_indoor_championships	European Indoor Championships	european|indoor|championships	european|Indoor|championship	JJ|NNP|NNS	MISC|MISC|MISC	||					
0	2	fb:cell.vienna_austria	Vienna, Austria	vienna|,|austria	Vienna|,|Austria	NNP|,|NNP	LOCATION|O|LOCATION	||				Vienna|Austria	fb:part.vienna|fb:part.austria
0	3	fb:cell.5th	5th	5th	5th	NN	ORDINAL	5.0	5.0				
0	4	fb:cell.null											
1	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
1	1	fb:cell.universiade	Universiade	universiade	Universiade	NNP	O						
1	2	fb:cell.daegu_south_korea	Daegu, South Korea	daegu|,|south|korea	Daegu|,|South|Korea	NNP|,|NNP|NNP	LOCATION|O|LOCATION|LOCATION	|||				Daegu|South Korea	fb:part.daegu|fb:part.south_korea
1	3	fb:cell.3rd	3rd	3rd	3rd	IN	ORDINAL	3.0	3.0				
1	4	fb:cell.null											
2	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
2	1	fb:cell.world_indoor_championships	World Indoor Championships	world|indoor|championships	World|Indoor|Championships	NNP|NNP|NNP	MISC|MISC|MISC	||					
2	2	fb:cell.budapest_hungary	Budapest, Hungary	budapest|,|hungary	Budapest|,|Hungary	NNP|,|NNP	LOCATION|O|LOCATION	||				Budapest|Hungary	fb:part.budapest|fb:part.hungary
2	3	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0				
2	4	fb:cell.2_04_pbi	2.04 PBi	2.04|pbi	2.04|pbus	CD|NN	NUMBER|O	2.04|	2.04				
3	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
3	1	fb:cell.summer_olympics	Summer Olympics	summer|olympics	Summer|Olympics	NNP|NNPS	DATE|MISC	XXXX-SU|					
3	2	fb:cell.athens_greece	Athens, Greece	athens|,|greece	Athens|,|Greece	NNP|,|NNP	LOCATION|O|LOCATION	||				Athens|Greece	fb:part.athens|fb:part.greece
3	3	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0				
3	4	fb:cell.2_06_nr	2.06 NR	2.06|nr	2.06|nr	CD|NN	NUMBER|O	2.06|	2.06				
4	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
4	1	fb:cell.world_athletics_final	World Athletics Final	world|athletics|final	World|Athletics|Final	NNP|NNP|NNP	O|O|O	||					
4	2	fb:cell.monte_carlo_monaco	Monte Carlo, Monaco	monte|carlo|,|monaco	Monte|Carlo|,|Monaco	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				Monte Carlo|Monaco	fb:part.monte_carlo|fb:part.monaco
4	3	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0				
4	4	fb:cell.null											
5	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
5	1	fb:cell.world_indoor_championships	World Indoor Championships	world|indoor|championships	World|Indoor|Championships	NNP|NNP|NNP	MISC|MISC|MISC	||					
5	2	fb:cell.moscow_russia	Moscow, Russia	moscow|,|russia	Moscow|,|Russia	NNP|,|NNP	LOCATION|O|LOCATION	||				Moscow|Russia	fb:part.moscow|fb:part.russia
5	3	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0				
5	4	fb:cell.2_02	2.02	2.02	2.02	CD	NUMBER	2.02	2.02				
6	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
6	1	fb:cell.european_championships	European Championships	european|championships	european|championship	JJ|NNS	MISC|MISC	|					
6	2	fb:cell.gothenburg_sweden	Gothenburg, Sweden	gothenburg|,|sweden	Gothenburg|,|Sweden	NNP|,|NNP	LOCATION|O|LOCATION	||				Gothenburg|Sweden	fb:part.gothenburg|fb:part.sweden
6	3	fb:cell.5th	5th	5th	5th	NN	ORDINAL	5.0	5.0				
6	4	fb:cell.1_99_m	1.99 m	1.99|m	1.99|m	CD|NN	NUMBER|O	1.99|	1.99				
7	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
7	1	fb:cell.world_athletics_final	World Athletics Final	world|athletics|final	World|Athletics|Final	NNP|NNP|NNP	O|O|O	||					
7	2	fb:cell.stuttgart_germany	Stuttgart, Germany	stuttgart|,|germany	Stuttgart|,|Germany	NNP|,|NNP	LOCATION|O|LOCATION	||				Stuttgart|Germany	fb:part.stuttgart|fb:part.germany
7	3	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0				
7	4	fb:cell.null											
8	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
8	1	fb:cell.world_cup	World Cup	world|cup	World|Cup	NNP|NNP	MISC|MISC	|					
8	2	fb:cell.athens_greece	Athens, Greece	athens|,|greece	Athens|,|Greece	NNP|,|NNP	LOCATION|O|LOCATION	||				Athens|Greece	fb:part.athens|fb:part.greece
8	3	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0				
8	4	fb:cell.1_97	1.97	1.97	1.97	CD	NUMBER	1.97	1.97				
9	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
9	1	fb:cell.world_championships	World Championships	world|championships	World|Championships	NNP|NNP	MISC|MISC	|					
9	2	fb:cell.osaka_japan	Osaka, Japan	osaka|,|japan	Osaka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Osaka|Japan	fb:part.osaka|fb:part.japan
9	3	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0				
9	4	fb:cell.null											
10	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
10	1	fb:cell.summer_olympics	Summer Olympics	summer|olympics	Summer|Olympics	NNP|NNPS	DATE|MISC	XXXX-SU|					
10	2	fb:cell.beijing_china	Beijing, China	beijing|,|china	Beijing|,|China	NNP|,|NNP	LOCATION|O|LOCATION	||				Beijing|China	fb:part.beijing|fb:part.china
10	3	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0				
10	4	fb:cell.2_01	2.01	2.01	2.01	CD	NUMBER	2.01	2.01				
11	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
11	1	fb:cell.world_championships	World Championships	world|championships	World|Championships	NNP|NNP	MISC|MISC	|					
11	2	fb:cell.daegu_korea	Daegu, Korea	daegu|,|korea	Daegu|,|Korea	NNP|,|NNP	LOCATION|O|LOCATION	||				Daegu|Korea	fb:part.daegu|fb:part.korea
11	3	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0				
11	4	fb:cell.1_97	1.97	1.97	1.97	CD	NUMBER	1.97	1.97				
