row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.tribunal	Tribunal	tribunal	Tribunal	NNP	O						
-1	1	fb:row.row.number_of_autos_da_fe	Number of autos da fe	number|of|autos|da|fe	number|of|auto|da|fe	NN|IN|NNS|NN|NN	O|O|O|O|O	||||					
-1	2	fb:row.row.executions_in_persona	Executions in persona	executions|in|persona	execution|in|persona	NNS|IN|NN	O|O|O	||					
-1	3	fb:row.row.executions_in_effigie	Executions in effigie	executions|in|effigie	execution|in|effigie	NNS|IN|NN	O|O|O	||					
-1	4	fb:row.row.penanced	Penanced	penanced	penanced	JJ	O						
-1	5	fb:row.row.total	Total	total	total	JJ	O						
0	0	fb:cell.barcelona	Barcelona	barcelona	Barcelona	NNP	LOCATION						
0	1	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
0	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	4	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
0	5	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
1	0	fb:cell.logrono	Logroño	logroño	Logroño	NNP	LOCATION						
1	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
1	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
1	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
1	4	fb:cell.0_2	0?	0|?	0|?	CD|.	NUMBER|O	0.0|	0.0				
1	5	fb:cell.1_2	1?	1|?	1|?	CD|.	NUMBER|O	1.0|	1.0				
2	0	fb:cell.palma_de_mallorca	Palma de Mallorca	palma|de|mallorca	Palma|de|Mallorca	NNP|NNP|NNP	O|O|LOCATION	||					
2	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	2	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
2	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
2	4	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
2	5	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
3	0	fb:cell.saragossa	Saragossa	saragossa	Saragossa	NNP	LOCATION						
3	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
3	2	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
3	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
3	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
3	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
4	0	fb:cell.valencia	Valencia	valencia	Valencia	NNP	LOCATION						
4	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
4	2	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
4	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
4	4	fb:cell.49	49	49	49	CD	NUMBER	49.0	49.0				
4	5	fb:cell.51	51	51	51	CD	NUMBER	51.0	51.0				
5	0	fb:cell.las_palmas	Las Palmas	las|palmas	Las|Palmas	NNP|NNP	LOCATION|LOCATION	|					
5	1	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
5	2	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
5	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
5	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
5	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
6	0	fb:cell.cordoba	Córdoba	córdoba	córdoba	NN	LOCATION						
6	1	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
6	2	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
6	3	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
6	4	fb:cell.125	125	125	125	CD	NUMBER	125.0	125.0				
6	5	fb:cell.161	161	161	161	CD	NUMBER	161.0	161.0				
7	0	fb:cell.cuenca	Cuenca	cuenca	Cuenca	NNP	LOCATION						
7	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
7	2	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
7	3	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
7	4	fb:cell.35	35	35	35	CD	NUMBER	35.0	35.0				
7	5	fb:cell.52	52	52	52	CD	NUMBER	52.0	52.0				
8	0	fb:cell.santiago_de_compostela	Santiago de Compostela	santiago|de|compostela	Santiago|de|Compostela	NNP|NNP|NNP	O|O|O	||					
8	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
8	2	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
8	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
8	4	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
8	5	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
9	0	fb:cell.granada	Granada	granada	Granada	NNP	PERSON						
9	1	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
9	2	fb:cell.36	36	36	36	CD	NUMBER	36.0	36.0				
9	3	fb:cell.47	47	47	47	CD	NUMBER	47.0	47.0				
9	4	fb:cell.369	369	369	369	CD	NUMBER	369.0	369.0				
9	5	fb:cell.452	452	452	452	CD	NUMBER	452.0	452.0				
10	0	fb:cell.llerena	Llerena	llerena	Llerena	NNP	PERSON						
10	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
10	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
10	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
10	4	fb:cell.45	45	45	45	CD	NUMBER	45.0	45.0				
10	5	fb:cell.46	46	46	46	CD	NUMBER	46.0	46.0				
11	0	fb:cell.madrid	Madrid	madrid	Madrid	NNP	LOCATION						
11	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
11	2	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
11	3	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
11	4	fb:cell.46	46	46	46	CD	NUMBER	46.0	46.0				
11	5	fb:cell.70	70	70	70	CD	NUMBER	70.0	70.0				
12	0	fb:cell.murcia	Murcia	murcia	Murcia	NNP	LOCATION						
12	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
12	2	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
12	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
12	4	fb:cell.106	106	106	106	CD	NUMBER	106.0	106.0				
12	5	fb:cell.111	111	111	111	CD	NUMBER	111.0	111.0				
13	0	fb:cell.seville	Seville	seville	Seville	NNP	LOCATION						
13	1	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
13	2	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
13	3	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
13	4	fb:cell.220	220	220	220	CD	NUMBER	220.0	220.0				
13	5	fb:cell.246	246	246	246	CD	NUMBER	246.0	246.0				
14	0	fb:cell.toledo	Toledo	toledo	Toledo	NNP	LOCATION						
14	1	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0				
14	2	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
14	3	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
14	4	fb:cell.128	128	128	128	CD	NUMBER	128.0	128.0				
14	5	fb:cell.148	148	148	148	CD	NUMBER	148.0	148.0				
15	0	fb:cell.valladolid	Valladolid	valladolid	Valladolid	NNP	LOCATION						
15	1	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
15	2	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
15	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
15	4	fb:cell.70	70	70	70	CD	NUMBER	70.0	70.0				
15	5	fb:cell.81	81	81	81	CD	NUMBER	81.0	81.0				
16	0	fb:cell.total	Total	total	total	JJ	O						
16	1	fb:cell.125	125	125	125	CD	NUMBER	125.0	125.0				
16	2	fb:cell.111	111	111	111	CD	NUMBER	111.0	111.0				
16	3	fb:cell.117	117	117	117	CD	NUMBER	117.0	117.0				
16	4	fb:cell.1235	1235	1235	1235	CD	DATE	1235	1235.0	1235-xx-xx			
16	5	fb:cell.1463	1463	1463	1463	CD	DATE	1463	1463.0	1463-xx-xx			
