row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.round	Round	round	Round	NNP	O						
-1	1	fb:row.row.null	#	#	#	#	O						
-1	2	fb:row.row.player	Player	player	Player	NNP	O						
-1	3	fb:row.row.nationality	Nationality	nationality	nationality	NN	O						
-1	4	fb:row.row.college_junior_club_team_league	College/Junior/Club Team (League)	college\\/junior\\/club|team|-lrb-|league|-rrb-	College\\/Junior\\/Club|Team|-lrb-|League|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	O|O|O|O|O	||||					
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
0	2	fb:cell.cory_schneider_g	Cory Schneider (G)	cory|schneider|-lrb-|g|-rrb-	Cory|Schneider|-lrb-|G|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
0	3	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
0	4	fb:cell.phillips_academy_us_high_school	Phillips Academy (US High School)	phillips|academy|-lrb-|us|high|school|-rrb-	Phillips|Academy|-lrb-|US|High|School|-rrb-	NNP|NNP|-LRB-|NNP|NNP|NNP|-RRB-	ORGANIZATION|ORGANIZATION|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O	||||||					
1	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
1	1	fb:cell.91	91	91	91	CD	NUMBER	91.0	91.0				
1	2	fb:cell.alexander_edler_d	Alexander Edler (D)	alexander|edler|-lrb-|d|-rrb-	Alexander|Edler|-lrb-|D|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
1	3	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
1	4	fb:cell.jamtland_sweden	Jamtland (Sweden)	jamtland|-lrb-|sweden|-rrb-	Jamtland|-lrb-|Sweden|-rrb-	NNP|-LRB-|NNP|-RRB-	LOCATION|O|LOCATION|O	|||					
2	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
2	1	fb:cell.125	125	125	125	CD	NUMBER	125.0	125.0				
2	2	fb:cell.andrew_sarauer_lw	Andrew Sarauer (LW)	andrew|sarauer|-lrb-|lw|-rrb-	Andrew|Sarauer|-lrb-|LW|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
2	3	fb:cell.canada	Canada	canada	Canada	NNP	LOCATION						
2	4	fb:cell.langley_hornets_bchl	Langley Hornets (BCHL)	langley|hornets|-lrb-|bchl|-rrb-	Langley|Hornets|-lrb-|bchl|-rrb-	NNP|NNPS|-LRB-|NN|-RRB-	ORGANIZATION|ORGANIZATION|O|O|O	||||					
3	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
3	1	fb:cell.159	159	159	159	CD	NUMBER	159.0	159.0				
3	2	fb:cell.mike_brown_rw	Mike Brown (RW)	mike|brown|-lrb-|rw|-rrb-	Mike|Brown|-lrb-|RW|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
3	3	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
3	4	fb:cell.university_of_michigan_ccha	University of Michigan (CCHA)	university|of|michigan|-lrb-|ccha|-rrb-	University|of|Michigan|-lrb-|CCHA|-rrb-	NNP|IN|NNP|-LRB-|NNP|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|ORGANIZATION|O	|||||					
4	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
4	1	fb:cell.189	189	189	189	CD	NUMBER	189.0	189.0				
4	2	fb:cell.julien_ellis_g	Julien Ellis (G)	julien|ellis|-lrb-|g|-rrb-	Julien|Ellis|-lrb-|G|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
4	3	fb:cell.canada	Canada	canada	Canada	NNP	LOCATION						
4	4	fb:cell.shawinigan_cataractes_qmjhl	Shawinigan Cataractes (QMJHL)	shawinigan|cataractes|-lrb-|qmjhl|-rrb-	Shawinigan|Cataractes|-lrb-|QMJHL|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	LOCATION|O|O|O|O	||||					
5	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
5	1	fb:cell.254	254	254	254	CD	NUMBER	254.0	254.0				
5	2	fb:cell.david_schulz_d	David Schulz (D)	david|schulz|-lrb-|d|-rrb-	David|Schulz|-lrb-|D|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
5	3	fb:cell.canada	Canada	canada	Canada	NNP	LOCATION						
5	4	fb:cell.swift_current_broncos_whl	Swift Current Broncos (WHL)	swift|current|broncos|-lrb-|whl|-rrb-	Swift|Current|bronco|-lrb-|whl|-rrb-	NNP|NNP|NNS|-LRB-|NN|-RRB-	O|DATE|O|O|O|O	|PRESENT_REF||||					
6	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
6	1	fb:cell.287	287	287	287	CD	NUMBER	287.0	287.0				
6	2	fb:cell.jannik_hansen_rw	Jannik Hansen (RW)	jannik|hansen|-lrb-|rw|-rrb-	Jannik|Hansen|-lrb-|RW|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
6	3	fb:cell.denmark	Denmark	denmark	Denmark	NNP	LOCATION						
6	4	fb:cell.malmo_jr_sjl	Malmö Jr. (SJL)	malmö|jr.|-lrb-|sjl|-rrb-	Malmö|Jr.|-lrb-|SJL|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	O|O|O|O|O	||||					
