row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.no_in_series	No. in\nseries	no|.|in|series	no|.|in|series	DT|.|IN|NN	O|O|O|O	|||					
-1	1	fb:row.row.no_in_season	No. in\nseason	no|.|in|season	no|.|in|season	DT|.|IN|NN	O|O|O|O	|||					
-1	2	fb:row.row.title	Title	title	title	NN	O						
-1	3	fb:row.row.directed_by	Directed by	directed|by	Directed|by	NNP|IN	O|O	|					
-1	4	fb:row.row.written_by	Written by	written|by	write|by	VBN|IN	O|O	|					
-1	5	fb:row.row.original_air_date	Original air date	original|air|date	original|air|date	JJ|NN|NN	O|O|O	||					
-1	6	fb:row.row.prod_code	Prod.\ncode	prod|.|code	Prod|.|code	NNP|.|NN	O|O|O	||					
0	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
0	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	2	fb:cell._so_long_patrick_henry	"So Long, Patrick Henry"	``|so|long|,|patrick|henry|''	``|so|long|,|Patrick|Henry|''	``|RB|JJ|,|NNP|NNP|''	O|O|O|O|PERSON|PERSON|O	||||||				"So Long|Patrick Henry"	fb:part._so_long|fb:part.patrick_henry
0	3	fb:cell.leo_penn	Leo Penn	leo|penn	Leo|Penn	NNP|NNP	PERSON|PERSON	|					
0	4	fb:cell.robert_culp	Robert Culp	robert|culp	Robert|Culp	NNP|NNP	PERSON|PERSON	|					
0	5	fb:cell.september_15_1965	September 15, 1965	september|15|,|1965	September|15|,|1965	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1965-09-15|1965-09-15|1965-09-15|1965-09-15	151965.0	1965-09-15		September 15|1965	fb:part.september_15|fb:part.1965
0	6	fb:cell.101	101	101	101	CD	NUMBER	101.0	101.0				
1	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
1	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	2	fb:cell._a_cup_of_kindness	"A Cup of Kindness"	``|a|cup|of|kindness|''	``|a|cup|of|kindness|''	``|DT|NN|IN|NN|''	MISC|MISC|MISC|O|O|O	|||||				"A Cup of Kindness"	fb:part._a_cup_of_kindness
1	3	fb:cell.leo_penn	Leo Penn	leo|penn	Leo|Penn	NNP|NNP	PERSON|PERSON	|					
1	4	fb:cell.morton_fine_david_friedkin	Morton Fine & David Friedkin	morton|fine|&|david|friedkin	Morton|Fine|&|David|Friedkin	NNP|NNP|CC|NNP|NNP	PERSON|O|O|PERSON|PERSON	||||					
1	5	fb:cell.september_22_1965	September 22, 1965	september|22|,|1965	September|22|,|1965	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1965-09-22|1965-09-22|1965-09-22|1965-09-22	221965.0	1965-09-22		September 22|1965	fb:part.september_22|fb:part.1965
1	6	fb:cell.102	102	102	102	CD	NUMBER	102.0	102.0				
2	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
2	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	2	fb:cell._carry_me_back_to_old_tsing_tao	"Carry Me Back to Old Tsing-Tao"	``|carry|me|back|to|old|tsing|tao|''	``|carry|I|back|to|Old|Tsing|Tao|''	``|VB|PRP|RB|TO|NNP|NNP|NNP|''	O|O|O|O|O|O|O|O|O	||||||||				"Carry Me Back to Old Tsing-Tao"	fb:part._carry_me_back_to_old_tsing_tao
2	3	fb:cell.mark_rydell	Mark Rydell	mark|rydell	Mark|Rydell	NNP|NNP	PERSON|PERSON	|					
2	4	fb:cell.david_karp	David Karp	david|karp	David|Karp	NNP|NNP	PERSON|PERSON	|					
2	5	fb:cell.september_29_1965	September 29, 1965	september|29|,|1965	September|29|,|1965	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1965-09-29|1965-09-29|1965-09-29|1965-09-29	291965.0	1965-09-29		September 29|1965	fb:part.september_29|fb:part.1965
2	6	fb:cell.103	103	103	103	CD	NUMBER	103.0	103.0				
3	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
3	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	2	fb:cell._chrysanthemum	"Chrysanthemum"	``|chrysanthemum|''	``|Chrysanthemum|''	``|NNP|''	O|O|O	||				"Chrysanthemum"	fb:part._chrysanthemum
3	3	fb:cell.david_friedkin	David Friedkin	david|friedkin	David|Friedkin	NNP|NNP	PERSON|PERSON	|					
3	4	fb:cell.edward_j_lakso	Edward J. Lakso	edward|j.|lakso	Edward|J.|Lakso	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
3	5	fb:cell.october_6_1965	October 6, 1965	october|6|,|1965	October|6|,|1965	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1965-10-06|1965-10-06|1965-10-06|1965-10-06	61965.0	1965-10-06		October 6|1965	fb:part.october_6|fb:part.1965
3	6	fb:cell.104	104	104	104	CD	NUMBER	104.0	104.0				
4	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
4	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	2	fb:cell._dragon_s_teeth	"Dragon's Teeth"	``|dragon|'s|teeth|''	``|Dragon|'s|Teeth|''	``|NNP|POS|NNP|''	O|O|O|O|O	||||				"Dragon's Teeth"	fb:part._dragon_s_teeth
4	3	fb:cell.leo_penn	Leo Penn	leo|penn	Leo|Penn	NNP|NNP	PERSON|PERSON	|					
4	4	fb:cell.gilbert_ralston	Gilbert Ralston	gilbert|ralston	Gilbert|Ralston	NNP|NNP	PERSON|PERSON	|					
4	5	fb:cell.october_13_1965	October 13, 1965	october|13|,|1965	October|13|,|1965	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1965-10-13|1965-10-13|1965-10-13|1965-10-13	131965.0	1965-10-13		October 13|1965	fb:part.october_13|fb:part.1965
4	6	fb:cell.105	105	105	105	CD	NUMBER	105.0	105.0				
5	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
5	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	2	fb:cell._the_loser	"The Loser"	``|the|loser|''	``|the|loser|''	``|DT|NN|''	O|O|O|O	|||				"The Loser"	fb:part._the_loser
5	3	fb:cell.mark_rydell	Mark Rydell	mark|rydell	Mark|Rydell	NNP|NNP	PERSON|PERSON	|					
5	4	fb:cell.robert_culp	Robert Culp	robert|culp	Robert|Culp	NNP|NNP	PERSON|PERSON	|					
5	5	fb:cell.october_20_1965	October 20, 1965	october|20|,|1965	October|20|,|1965	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1965-10-20|1965-10-20|1965-10-20|1965-10-20	201965.0	1965-10-20		October 20|1965	fb:part.october_20|fb:part.1965
5	6	fb:cell.106	106	106	106	CD	NUMBER	106.0	106.0				
6	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
6	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	2	fb:cell._danny_was_a_million_laughs	"Danny was a Million Laughs"	``|danny|was|a|million|laughs|''	``|Danny|be|a|Million|Laughs|''	``|NNP|VBD-AUX|DT|NNP|NNP|''	O|PERSON|O|O|NUMBER|O|O	||||1000000.0||				"Danny was a Million Laughs"	fb:part._danny_was_a_million_laughs
6	3	fb:cell.mark_rydell	Mark Rydell	mark|rydell	Mark|Rydell	NNP|NNP	PERSON|PERSON	|					
6	4	fb:cell.arthur_dales	Arthur Dales	arthur|dales	Arthur|Dales	NNP|NNP	PERSON|PERSON	|					
6	5	fb:cell.october_27_1965	October 27, 1965	october|27|,|1965	October|27|,|1965	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1965-10-27|1965-10-27|1965-10-27|1965-10-27	271965.0	1965-10-27		October 27|1965	fb:part.october_27|fb:part.1965
6	6	fb:cell.107	107	107	107	CD	NUMBER	107.0	107.0				
7	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
7	1	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	2	fb:cell._the_time_of_the_knife	"The Time of the Knife"	``|the|time|of|the|knife|''	``|the|time|of|the|Knife|''	``|DT|NN|IN|DT|NNP|''	O|O|O|O|O|O|O	||||||				"The Time of the Knife"	fb:part._the_time_of_the_knife
7	3	fb:cell.paul_wendkos	Paul Wendkos	paul|wendkos	Paul|Wendkos	NNP|NNP	PERSON|PERSON	|					
7	4	fb:cell.gilbert_ralston	Gilbert Ralston	gilbert|ralston	Gilbert|Ralston	NNP|NNP	PERSON|PERSON	|					
7	5	fb:cell.november_3_1965	November 3, 1965	november|3|,|1965	November|3|,|1965	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1965-11-03|1965-11-03|1965-11-03|1965-11-03	31965.0	1965-11-03		November 3|1965	fb:part.november_3|fb:part.1965
7	6	fb:cell.108	108	108	108	CD	NUMBER	108.0	108.0				
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	2	fb:cell._no_exchange_on_damaged_merchandise	"No Exchange on Damaged Merchandise"	``|no|exchange|on|damaged|merchandise|''	``|no|exchange|on|Damaged|Merchandise|''	``|DT|NN|IN|NNP|NNP|''	O|MISC|MISC|MISC|MISC|MISC|O	||||||				"No Exchange on Damaged Merchandise"	fb:part._no_exchange_on_damaged_merchandise
8	3	fb:cell.leo_penn	Leo Penn	leo|penn	Leo|Penn	NNP|NNP	PERSON|PERSON	|					
8	4	fb:cell.gary_marshall_jerry_belson	Gary Marshall & Jerry Belson	gary|marshall|&|jerry|belson	Gary|Marshall|&|Jerry|Belson	NNP|NNP|CC|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||					
8	5	fb:cell.november_10_1965	November 10, 1965	november|10|,|1965	November|10|,|1965	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1965-11-10|1965-11-10|1965-11-10|1965-11-10	101965.0	1965-11-10		November 10|1965	fb:part.november_10|fb:part.1965
8	6	fb:cell.109	109	109	109	CD	NUMBER	109.0	109.0				
9	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
9	1	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	2	fb:cell._tatia	"Tatia"	``|tatia|''	``|Tatia|''	``|NNP|''	O|O|O	||				"Tatia"	fb:part._tatia
9	3	fb:cell.david_friedkin	David Friedkin	david|friedkin	David|Friedkin	NNP|NNP	PERSON|PERSON	|					
9	4	fb:cell.robert_lewin	Robert Lewin	robert|lewin	Robert|Lewin	NNP|NNP	PERSON|PERSON	|					
9	5	fb:cell.november_17_1965	November 17, 1965	november|17|,|1965	November|17|,|1965	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1965-11-17|1965-11-17|1965-11-17|1965-11-17	171965.0	1965-11-17		November 17|1965	fb:part.november_17|fb:part.1965
9	6	fb:cell.110	110	110	110	CD	NUMBER	110.0	110.0				
10	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
10	1	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	2	fb:cell._weight_of_the_world	"Weight of the World"	``|weight|of|the|world|''	``|Weight|of|the|World|''	``|NNP|IN|DT|NNP|''	O|O|O|O|O|O	|||||				"Weight of the World"	fb:part._weight_of_the_world
10	3	fb:cell.paul_wendkos	Paul Wendkos	paul|wendkos	Paul|Wendkos	NNP|NNP	PERSON|PERSON	|					
10	4	fb:cell.robert_lewin	Robert Lewin	robert|lewin	Robert|Lewin	NNP|NNP	PERSON|PERSON	|					
10	5	fb:cell.december_1_1965	December 1, 1965	december|1|,|1965	December|1|,|1965	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1965-12-01|1965-12-01|1965-12-01|1965-12-01	11965.0	1965-12-01		December 1|1965	fb:part.december_1|fb:part.1965
10	6	fb:cell.111	111	111	111	CD	NUMBER	111.0	111.0				
11	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
11	1	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	2	fb:cell._three_hours_on_a_sunday	"Three Hours on a Sunday"	``|three|hours|on|a|sunday|''	``|three|hour|on|a|Sunday|''	``|CD|NNS|IN|DT|NNP|''	O|DURATION|DURATION|O|O|DATE|O	|||||XXXX-WXX-7|				"Three Hours on a Sunday"	fb:part._three_hours_on_a_sunday
11	3	fb:cell.paul_wendkos	Paul Wendkos	paul|wendkos	Paul|Wendkos	NNP|NNP	PERSON|PERSON	|					
11	4	fb:cell.morton_fine_david_friedkin	Morton Fine & David Friedkin	morton|fine|&|david|friedkin	Morton|Fine|&|David|Friedkin	NNP|NNP|CC|NNP|NNP	PERSON|O|O|PERSON|PERSON	||||					
11	5	fb:cell.december_8_1965	December 8, 1965	december|8|,|1965	December|8|,|1965	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1965-12-08|1965-12-08|1965-12-08|1965-12-08	81965.0	1965-12-08		December 8|1965	fb:part.december_8|fb:part.1965
11	6	fb:cell.112	112	112	112	CD	NUMBER	112.0	112.0				
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	2	fb:cell._tigers_of_heaven	"Tigers of Heaven"	``|tigers|of|heaven|''	``|Tigers|of|Heaven|''	``|NNP|IN|NNP|''	O|O|O|O|O	||||				"Tigers of Heaven"	fb:part._tigers_of_heaven
12	3	fb:cell.allen_reisner	Allen Reisner	allen|reisner	Allen|Reisner	NNP|NNP	PERSON|PERSON	|					
12	4	fb:cell.morton_fine_david_friedkin	Morton Fine & David Friedkin	morton|fine|&|david|friedkin	Morton|Fine|&|David|Friedkin	NNP|NNP|CC|NNP|NNP	PERSON|O|O|PERSON|PERSON	||||					
12	5	fb:cell.december_15_1965	December 15, 1965	december|15|,|1965	December|15|,|1965	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1965-12-15|1965-12-15|1965-12-15|1965-12-15	151965.0	1965-12-15		December 15|1965	fb:part.december_15|fb:part.1965
12	6	fb:cell.113	113	113	113	CD	NUMBER	113.0	113.0				
13	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
13	1	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
13	2	fb:cell._affair_in_t_sien_cha	"Affair in T'Sien Cha"	``|affair|in|t'sien|cha|''	``|Affair|in|T'Sien|Cha|''	``|NNP|IN|NNP|NNP|''	O|O|O|O|O|O	|||||				"Affair in T'Sien Cha"	fb:part._affair_in_t_sien_cha
13	3	fb:cell.sheldon_leonard	Sheldon Leonard	sheldon|leonard	Sheldon|Leonard	NNP|NNP	PERSON|PERSON	|					
13	4	fb:cell.morton_fine_david_friedkin	Morton Fine & David Friedkin	morton|fine|&|david|friedkin	Morton|Fine|&|David|Friedkin	NNP|NNP|CC|NNP|NNP	PERSON|O|O|PERSON|PERSON	||||					
13	5	fb:cell.december_29_1965	December 29, 1965	december|29|,|1965	December|29|,|1965	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1965-12-29|1965-12-29|1965-12-29|1965-12-29	291965.0	1965-12-29		December 29|1965	fb:part.december_29|fb:part.1965
13	6	fb:cell.114	114	114	114	CD	NUMBER	114.0	114.0				
14	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
14	1	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
14	2	fb:cell._the_tiger	"The Tiger"	``|the|tiger|''	``|the|Tiger|''	``|DT|NNP|''	O|O|O|O	|||				"The Tiger"	fb:part._the_tiger
14	3	fb:cell.paul_wendkos	Paul Wendkos	paul|wendkos	Paul|Wendkos	NNP|NNP	PERSON|PERSON	|					
14	4	fb:cell.robert_culp	Robert Culp	robert|culp	Robert|Culp	NNP|NNP	PERSON|PERSON	|					
14	5	fb:cell.january_5_1966	January 5, 1966	january|5|,|1966	January|5|,|1966	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1966-01-05|1966-01-05|1966-01-05|1966-01-05	51966.0	1966-01-05		January 5|1966	fb:part.january_5|fb:part.1966
14	6	fb:cell.115	115	115	115	CD	NUMBER	115.0	115.0				
15	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
15	1	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
15	2	fb:cell._the_barter	"The Barter"	``|the|barter|''	``|the|Barter|''	``|DT|NNP|''	O|O|O|O	|||				"The Barter"	fb:part._the_barter
15	3	fb:cell.allen_reisner	Allen Reisner	allen|reisner	Allen|Reisner	NNP|NNP	PERSON|PERSON	|					
15	4	fb:cell.harvey_bullock_p_s_allen	Harvey Bullock & P.S. Allen	harvey|bullock|&|p.s.|allen	Harvey|Bullock|&|P.S.|Allen	NNP|NNP|CC|NNP|NNP	PERSON|PERSON|O|O|O	||||					
15	5	fb:cell.january_12_1966	January 12, 1966	january|12|,|1966	January|12|,|1966	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1966-01-12|1966-01-12|1966-01-12|1966-01-12	121966.0	1966-01-12		January 12|1966	fb:part.january_12|fb:part.1966
15	6	fb:cell.116	116	116	116	CD	NUMBER	116.0	116.0				
16	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
16	1	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
16	2	fb:cell._always_say_goodbye	"Always Say Goodbye"	``|always|say|goodbye|''	``|always|say|Goodbye|''	``|RB|VB|NNP|''	O|O|O|O|O	||||				"Always Say Goodbye"	fb:part._always_say_goodbye
16	3	fb:cell.allen_reisner	Allen Reisner	allen|reisner	Allen|Reisner	NNP|NNP	PERSON|PERSON	|					
16	4	fb:cell.robert_c_dennis_earl_barrett	Robert C. Dennis & Earl Barrett	robert|c.|dennis|&|earl|barrett	Robert|C.|Dennis|&|Earl|Barrett	NNP|NNP|NNP|CC|NNP|NNP	PERSON|PERSON|PERSON|O|PERSON|PERSON	|||||					
16	5	fb:cell.january_26_1966	January 26, 1966	january|26|,|1966	January|26|,|1966	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1966-01-26|1966-01-26|1966-01-26|1966-01-26	261966.0	1966-01-26		January 26|1966	fb:part.january_26|fb:part.1966
16	6	fb:cell.117	117	117	117	CD	NUMBER	117.0	117.0				
17	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
17	1	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
17	2	fb:cell._court_of_the_lion	"Court of the Lion"	``|court|of|the|lion|''	``|Court|of|the|Lion|''	``|NNP|IN|DT|NNP|''	O|O|O|O|O|O	|||||				"Court of the Lion"	fb:part._court_of_the_lion
17	3	fb:cell.robert_culp	Robert Culp	robert|culp	Robert|Culp	NNP|NNP	PERSON|PERSON	|					
17	4	fb:cell.robert_culp	Robert Culp	robert|culp	Robert|Culp	NNP|NNP	PERSON|PERSON	|					
17	5	fb:cell.february_2_1966	February 2, 1966	february|2|,|1966	February|2|,|1966	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1966-02-02|1966-02-02|1966-02-02|1966-02-02	21966.0	1966-02-02		February 2|1966	fb:part.february_2|fb:part.1966
17	6	fb:cell.118	118	118	118	CD	NUMBER	118.0	118.0				
18	0	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
18	1	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
18	2	fb:cell._turkish_delight	"Turkish Delight"	``|turkish|delight|''	``|turkish|delight|''	``|JJ|NN|''	O|MISC|O|O	|||				"Turkish Delight"	fb:part._turkish_delight
18	3	fb:cell.paul_wendkos	Paul Wendkos	paul|wendkos	Paul|Wendkos	NNP|NNP	PERSON|PERSON	|					
18	4	fb:cell.eric_bercovici	Eric Bercovici	eric|bercovici	Eric|Bercovici	NNP|NNP	PERSON|PERSON	|					
18	5	fb:cell.february_9_1966	February 9, 1966	february|9|,|1966	February|9|,|1966	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1966-02-09|1966-02-09|1966-02-09|1966-02-09	91966.0	1966-02-09		February 9|1966	fb:part.february_9|fb:part.1966
18	6	fb:cell.119	119	119	119	CD	NUMBER	119.0	119.0				
19	0	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
19	1	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
19	2	fb:cell._bet_me_a_dollar	"Bet Me a Dollar"	``|bet|me|a|dollar|''	``|Bet|I|a|dollar|''	``|NNP|PRP|DT|NN|''	O|O|O|O|O|O	|||||				"Bet Me a Dollar"	fb:part._bet_me_a_dollar
19	3	fb:cell.richard_sarafian	Richard Sarafian	richard|sarafian	Richard|Sarafian	NNP|NNP	PERSON|PERSON	|					
19	4	fb:cell.david_friedkin_morton_fine	David Friedkin & Morton Fine	david|friedkin|&|morton|fine	David|Friedkin|&|Morton|Fine	NNP|NNP|CC|NNP|NNP	PERSON|PERSON|O|O|O	||||					
19	5	fb:cell.february_16_1966	February 16, 1966	february|16|,|1966	February|16|,|1966	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1966-02-16|1966-02-16|1966-02-16|1966-02-16	161966.0	1966-02-16		February 16|1966	fb:part.february_16|fb:part.1966
19	6	fb:cell.120	120	120	120	CD	NUMBER	120.0	120.0				
20	0	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
20	1	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
20	2	fb:cell._return_to_glory	"Return to Glory"	``|return|to|glory|''	``|return|to|glory|''	``|NN|TO|NN|''	O|O|O|O|O	||||				"Return to Glory"	fb:part._return_to_glory
20	3	fb:cell.robert_sarafian	Robert Sarafian	robert|sarafian	Robert|Sarafian	NNP|NNP	PERSON|PERSON	|					
20	4	fb:cell.david_friedkin_morton_fine	David Friedkin & Morton Fine	david|friedkin|&|morton|fine	David|Friedkin|&|Morton|Fine	NNP|NNP|CC|NNP|NNP	PERSON|PERSON|O|O|O	||||					
20	5	fb:cell.february_23_1966	February 23, 1966	february|23|,|1966	February|23|,|1966	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1966-02-23|1966-02-23|1966-02-23|1966-02-23	231966.0	1966-02-23		February 23|1966	fb:part.february_23|fb:part.1966
20	6	fb:cell.121	121	121	121	CD	NUMBER	121.0	121.0				
21	0	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
21	1	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
21	2	fb:cell._the_conquest_of_maude_murdock	"The Conquest of Maude Murdock"	``|the|conquest|of|maude|murdock|''	``|the|conquest|of|Maude|Murdock|''	``|DT|NN|IN|NNP|NNP|''	O|O|O|O|PERSON|PERSON|O	||||||				"The Conquest of Maude Murdock"	fb:part._the_conquest_of_maude_murdock
21	3	fb:cell.paul_wendkos	Paul Wendkos	paul|wendkos	Paul|Wendkos	NNP|NNP	PERSON|PERSON	|					
21	4	fb:cell.robert_c_dennis_earl_barrett	Robert C. Dennis & Earl Barrett	robert|c.|dennis|&|earl|barrett	Robert|C.|Dennis|&|Earl|Barrett	NNP|NNP|NNP|CC|NNP|NNP	PERSON|PERSON|PERSON|O|PERSON|PERSON	|||||					
21	5	fb:cell.march_2_1966	March 2, 1966	march|2|,|1966	March|2|,|1966	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1966-03-02|1966-03-02|1966-03-02|1966-03-02	21966.0	1966-03-02		March 2|1966	fb:part.march_2|fb:part.1966
21	6	fb:cell.122	122	122	122	CD	NUMBER	122.0	122.0				
22	0	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
22	1	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
22	2	fb:cell._a_day_called_4_jaguar	"A Day Called 4 Jaguar"	``|a|day|called|4|jaguar|''	``|a|day|call|4|Jaguar|''	``|DT|NN|VBN|CD|NNP|''	O|DURATION|DURATION|O|NUMBER|ORGANIZATION|O	||||4.0||	4.0			"A Day Called 4 Jaguar"	fb:part._a_day_called_4_jaguar
22	3	fb:cell.richard_sarafian	Richard Sarafian	richard|sarafian	Richard|Sarafian	NNP|NNP	PERSON|PERSON	|					
22	4	fb:cell.michael_zagar	Michael Zagar	michael|zagar	Michael|Zagar	NNP|NNP	PERSON|PERSON	|					
22	5	fb:cell.march_9_1966	March 9, 1966	march|9|,|1966	March|9|,|1966	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1966-03-09|1966-03-09|1966-03-09|1966-03-09	91966.0	1966-03-09		March 9|1966	fb:part.march_9|fb:part.1966
22	6	fb:cell.123	123	123	123	CD	NUMBER	123.0	123.0				
23	0	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
23	1	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0				
23	2	fb:cell._crusade_to_limbo	"Crusade to Limbo"	``|crusade|to|limbo|''	``|crusade|to|limbo|''	``|NN|TO|NN|''	O|O|O|O|O	||||				"Crusade to Limbo"	fb:part._crusade_to_limbo
23	3	fb:cell.richard_sarafian	Richard Sarafian	richard|sarafian	Richard|Sarafian	NNP|NNP	PERSON|PERSON	|					
23	4	fb:cell.teleplay_by_morton_fine_david_freidkin_jack_turley_story_by_jack_turley	Teleplay by: Morton Fine & David Freidkin & Jack Turley Story by: Jack Turley	teleplay|by|:|morton|fine|&|david|freidkin|&|jack|turley|story|by|:|jack|turley	teleplay|by|:|Morton|Fine|&|David|Freidkin|&|Jack|Turley|Story|by|:|Jack|Turley	NN|IN|:|NNP|NNP|CC|NNP|NNP|CC|NNP|NNP|NNP|IN|:|NNP|NNP	O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|PERSON|PERSON|O|O|O|PERSON|PERSON	|||||||||||||||					
23	5	fb:cell.march_23_1966	March 23, 1966	march|23|,|1966	March|23|,|1966	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1966-03-23|1966-03-23|1966-03-23|1966-03-23	231966.0	1966-03-23		March 23|1966	fb:part.march_23|fb:part.1966
23	6	fb:cell.124	124	124	124	CD	NUMBER	124.0	124.0				
24	0	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
24	1	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
24	2	fb:cell._my_mother_the_spy	"My Mother, The Spy"	``|my|mother|,|the|spy|''	``|my|mother|,|the|spy|''	``|PRP$|NN|,|DT|NN|''	O|O|O|O|O|O|O	||||||				"My Mother|The Spy"	fb:part._my_mother|fb:part.the_spy
24	3	fb:cell.richard_benedict	Richard Benedict	richard|benedict	Richard|Benedict	NNP|NNP	PERSON|PERSON	|					
24	4	fb:cell.howard_gast	Howard Gast	howard|gast	Howard|Gast	NNP|NNP	PERSON|PERSON	|					
24	5	fb:cell.march_30_1966	March 30, 1966	march|30|,|1966	March|30|,|1966	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1966-03-30|1966-03-30|1966-03-30|1966-03-30	301966.0	1966-03-30		March 30|1966	fb:part.march_30|fb:part.1966
24	6	fb:cell.125	125	125	125	CD	NUMBER	125.0	125.0				
25	0	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
25	1	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
25	2	fb:cell._there_was_a_little_girl	"There was a Little Girl"	``|there|was|a|little|girl|''	``|there|be|a|little|Girl|''	``|EX|VBD-AUX|DT|JJ|NNP|''	O|O|O|O|O|O|O	||||||				"There was a Little Girl"	fb:part._there_was_a_little_girl
25	3	fb:cell.john_rich	John Rich	john|rich	John|Rich	NNP|NNP	PERSON|PERSON	|					
25	4	fb:cell.teleplay_by_stephen_kandell_story_by_robert_bloch	Teleplay by: Stephen Kandell Story by: Robert Bloch	teleplay|by|:|stephen|kandell|story|by|:|robert|bloch	teleplay|by|:|Stephen|Kandell|Story|by|:|Robert|Bloch	NN|IN|:|NNP|NNP|NNP|IN|:|NNP|NNP	O|O|O|PERSON|PERSON|PERSON|O|O|PERSON|PERSON	|||||||||					
25	5	fb:cell.april_6_1966	April 6, 1966	april|6|,|1966	April|6|,|1966	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1966-04-06|1966-04-06|1966-04-06|1966-04-06	61966.0	1966-04-06		April 6|1966	fb:part.april_6|fb:part.1966
25	6	fb:cell.126	126	126	126	CD	NUMBER	126.0	126.0				
26	0	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0				
26	1	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
26	2	fb:cell._it_s_all_done_with_mirrors	"It's All Done with Mirrors"	``|it|'s|all|done|with|mirrors|''	``|it|be|all|do|with|mirror|''	``|PRP|VBZ|DT|VBN|IN|NNS|''	O|O|O|O|O|O|O|O	|||||||				"It's All Done with Mirrors"	fb:part._it_s_all_done_with_mirrors
26	3	fb:cell.robert_butler	Robert Butler	robert|butler	Robert|Butler	NNP|NNP	PERSON|PERSON	|					
26	4	fb:cell.stephen_kandell	Stephen Kandell	stephen|kandell	Stephen|Kandell	NNP|NNP	PERSON|PERSON	|					
26	5	fb:cell.april_13_1966	April 13, 1966	april|13|,|1966	April|13|,|1966	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1966-04-13|1966-04-13|1966-04-13|1966-04-13	131966.0	1966-04-13		April 13|1966	fb:part.april_13|fb:part.1966
26	6	fb:cell.127	127	127	127	CD	NUMBER	127.0	127.0				
27	0	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0				
27	1	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0				
27	2	fb:cell._one_thousand_fine	"One Thousand Fine"	``|one|thousand|fine|''	``|one|Thousand|Fine|''	``|CD|NNP|NNP|''	O|NUMBER|NUMBER|O|O	|1000.0|1000.0||				"One Thousand Fine"	fb:part._one_thousand_fine
27	3	fb:cell.paul_wendkos	Paul Wendkos	paul|wendkos	Paul|Wendkos	NNP|NNP	PERSON|PERSON	|					
27	4	fb:cell.eric_bercovici	Eric Bercovici	eric|bercovici	Eric|Bercovici	NNP|NNP	PERSON|PERSON	|					
27	5	fb:cell.april_27_1966	April 27, 1966	april|27|,|1966	April|27|,|1966	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1966-04-27|1966-04-27|1966-04-27|1966-04-27	271966.0	1966-04-27		April 27|1966	fb:part.april_27|fb:part.1966
27	6	fb:cell.128	128	128	128	CD	NUMBER	128.0	128.0				
