row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.null	#	#	#	#	O						
-1	1	fb:row.row.episode	Episode	episode	episode	NN	O						
-1	2	fb:row.row.air_date	Air date	air|date	Air|date	NNP|NN	O|O	|					
-1	3	fb:row.row.rating	Rating	rating	Rating	NNP	O						
-1	4	fb:row.row.share	Share	share	share	NN	O						
-1	5	fb:row.row.18_49_rating_share	18-49 (Rating/Share)	18-49|-lrb-|rating\\/share|-rrb-	18-49|-lrb-|rating\\/share|-rrb-	NN|-LRB-|NN|-RRB-	O|O|O|O	|||					
-1	6	fb:row.row.viewers_m	Viewers (m)	viewers|-lrb-|m|-rrb-	viewer|-lrb-|m|-rrb-	NNS|-LRB-|NN|-RRB-	O|O|O|O	|||					
-1	7	fb:row.row.rank_night	Rank (night)	rank|-lrb-|night|-rrb-	Rank|-lrb-|night|-rrb-	NNP|-LRB-|NN|-RRB-	O|O|TIME|O	||TNI|					
-1	8	fb:row.row.rank_timeslot	Rank (timeslot)	rank|-lrb-|timeslot|-rrb-	Rank|-lrb-|timeslot|-rrb-	NNP|-LRB-|NNS|-RRB-	O|O|O|O	|||					
-1	9	fb:row.row.rank_overall	Rank (overall)	rank|-lrb-|overall|-rrb-	Rank|-lrb-|overall|-rrb-	NNP|-LRB-|JJ|-RRB-	O|O|O|O	|||					
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell._welcome_to_the_club	"Welcome to the Club"	``|welcome|to|the|club|''	``|welcome|to|the|Club|''	``|VB|TO|DT|NNP|''	O|O|O|O|O|O	|||||				"Welcome to the Club"	fb:part._welcome_to_the_club
0	2	fb:cell.october_12_2007	October 12, 2007	october|12|,|2007	October|12|,|2007	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2007-10-12|2007-10-12|2007-10-12|2007-10-12	122007.0	2007-10-12		October 12|2007	fb:part.october_12|fb:part.2007
0	3	fb:cell.7_3	7.3	7.3	7.3	CD	NUMBER	7.3	7.3				
0	4	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
0	5	fb:cell.2_5_8	2.5/8	2.5|\\/|8	2.5|\\/|8	CD|:|CD	NUMBER|O|NUMBER	2.5||8.0	2.5		8.0	2.5|8	fb:part.2_5|fb:part.8
0	6	fb:cell.10_82	10.82	10.82	10.82	CD	NUMBER	10.82	10.82				
0	7	fb:cell._1	#1	#|1	#|1	#|CD	MONEY|MONEY	£1.0|£1.0	1.0				
0	8	fb:cell._1	#1	#|1	#|1	#|CD	MONEY|MONEY	£1.0|£1.0	1.0				
0	9	fb:cell._26	#26	#|26	#|26	#|CD	MONEY|MONEY	£26.0|£26.0	26.0				
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell._train_in_vain	"Train In Vain"	``|train|in|vain|''	``|train|in|Vain|''	``|NN|IN|NNP|''	O|O|O|O|O	||||				"Train In Vain"	fb:part._train_in_vain
1	2	fb:cell.october_19_2007	October 19, 2007	october|19|,|2007	October|19|,|2007	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2007-10-19|2007-10-19|2007-10-19|2007-10-19	192007.0	2007-10-19		October 19|2007	fb:part.october_19|fb:part.2007
1	3	fb:cell.6_5	6.5	6.5	6.5	CD	NUMBER	6.5	6.5				
1	4	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
1	5	fb:cell.2_0_6	2.0/6	2.0|\\/|6	2.0|\\/|6	CD|:|CD	NUMBER|O|NUMBER	2.0||6.0	2.0		6.0	2.0|6	fb:part.2_0|fb:part.6
1	6	fb:cell.9_69	9.69	9.69	9.69	CD	NUMBER	9.69	9.69				
1	7	fb:cell._2	#2	#|2	#|2	#|CD	MONEY|MONEY	£2.0|£2.0	2.0				
1	8	fb:cell._1	#1	#|1	#|1	#|CD	MONEY|MONEY	£1.0|£1.0	1.0				
1	9	fb:cell._37	#37	#|37	#|37	#|CD	MONEY|MONEY	£37.0|£37.0	37.0				
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell._blind_dates_and_bleeding_hearts	"Blind Dates and Bleeding Hearts"	``|blind|dates|and|bleeding|hearts|''	``|Blind|Dates|and|Bleeding|Hearts|''	``|NNP|NNP|CC|NNP|NNPS|''	O|O|O|O|O|O|O	||||||				"Blind Dates and Bleeding Hearts"	fb:part._blind_dates_and_bleeding_hearts
2	2	fb:cell.october_26_2007	October 26, 2007	october|26|,|2007	October|26|,|2007	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2007-10-26|2007-10-26|2007-10-26|2007-10-26	262007.0	2007-10-26		October 26|2007	fb:part.october_26|fb:part.2007
2	3	fb:cell.6_1	6.1	6.1	6.1	CD	NUMBER	6.1	6.1				
2	4	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
2	5	fb:cell.1_9_6	1.9/6	1.9|\\/|6	1.9|\\/|6	CD|:|CD	NUMBER|O|NUMBER	1.9||6.0	1.9		6.0	1.9|6	fb:part.1_9|fb:part.6
2	6	fb:cell.8_90	8.90	8.90	8.90	CD	NUMBER	8.9	8.9				
2	7	fb:cell._1	#1	#|1	#|1	#|CD	MONEY|MONEY	£1.0|£1.0	1.0				
2	8	fb:cell._1	#1	#|1	#|1	#|CD	MONEY|MONEY	£1.0|£1.0	1.0				
2	9	fb:cell._41	#41	#|41	#|41	#|CD	MONEY|MONEY	£41.0|£41.0	41.0				
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell._grannies_guns_love_mints	"Grannies, Guns, Love Mints"	``|grannies|,|guns|,|love|mints|''	``|Grannies|,|gun|,|Love|Mints|''	``|NNPS|,|NNS|,|NNP|NNP|''	O|O|O|O|O|O|O|O	|||||||				"Grannies|Guns|Love Mints"	fb:part._grannies|fb:part.guns|fb:part.love_mints
3	2	fb:cell.november_2_2007	November 2, 2007	november|2|,|2007	November|2|,|2007	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2007-11-02|2007-11-02|2007-11-02|2007-11-02	22007.0	2007-11-02		November 2|2007	fb:part.november_2|fb:part.2007
3	3	fb:cell.6_4	6.4	6.4	6.4	CD	NUMBER	6.4	6.4				
3	4	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
3	5	fb:cell.1_9_6	1.9/6	1.9|\\/|6	1.9|\\/|6	CD|:|CD	NUMBER|O|NUMBER	1.9||6.0	1.9		6.0	1.9|6	fb:part.1_9|fb:part.6
3	6	fb:cell.9_47	9.47	9.47	9.47	CD	NUMBER	9.47	9.47				
3	7	fb:cell._1	#1	#|1	#|1	#|CD	MONEY|MONEY	£1.0|£1.0	1.0				
3	8	fb:cell._1	#1	#|1	#|1	#|CD	MONEY|MONEY	£1.0|£1.0	1.0				
3	9	fb:cell._35	#35	#|35	#|35	#|CD	MONEY|MONEY	£35.0|£35.0	35.0				
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell._maybe_baby	"Maybe, Baby"	``|maybe|,|baby|''	``|maybe|,|Baby|''	``|RB|,|NNP|''	O|O|O|O|O	||||				"Maybe|Baby"	fb:part._maybe|fb:part.baby
4	2	fb:cell.november_9_2007	November 9, 2007	november|9|,|2007	November|9|,|2007	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2007-11-09|2007-11-09|2007-11-09|2007-11-09	92007.0	2007-11-09		November 9|2007	fb:part.november_9|fb:part.2007
4	3	fb:cell.6_5	6.5	6.5	6.5	CD	NUMBER	6.5	6.5				
4	4	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
4	5	fb:cell.2_0_6	2.0/6	2.0|\\/|6	2.0|\\/|6	CD|:|CD	NUMBER|O|NUMBER	2.0||6.0	2.0		6.0	2.0|6	fb:part.2_0|fb:part.6
4	6	fb:cell.9_70	9.70	9.70	9.70	CD	NUMBER	9.7	9.7				
4	7	fb:cell._1	#1	#|1	#|1	#|CD	MONEY|MONEY	£1.0|£1.0	1.0				
4	8	fb:cell._1	#1	#|1	#|1	#|CD	MONEY|MONEY	£1.0|£1.0	1.0				
4	9	fb:cell._36	#36	#|36	#|36	#|CD	MONEY|MONEY	£36.0|£36.0	36.0				
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell._play_through_the_pain	"Play Through the Pain"	``|play|through|the|pain|''	``|Play|through|the|pain|''	``|NNP|IN|DT|NN|''	O|O|O|O|O|O	|||||				"Play Through the Pain"	fb:part._play_through_the_pain
5	2	fb:cell.november_15_2007	November 15, 2007	november|15|,|2007	November|15|,|2007	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2007-11-15|2007-11-15|2007-11-15|2007-11-15	152007.0	2007-11-15		November 15|2007	fb:part.november_15|fb:part.2007
5	3	fb:cell.6_1	6.1	6.1	6.1	CD	NUMBER	6.1	6.1				
5	4	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
5	5	fb:cell.3_3_9	3.3/9	3.3|\\/|9	3.3|\\/|9	CD|:|CD	NUMBER|O|NUMBER	3.3||9.0	3.3		9.0	3.3|9	fb:part.3_3|fb:part.9
5	6	fb:cell.8_93	8.93	8.93	8.93	CD	NUMBER	8.93	8.93				
5	7	fb:cell._8	#8	#|8	#|8	#|CD	MONEY|MONEY	£8.0|£8.0	8.0				
5	8	fb:cell._3	#3	#|3	#|3	#|CD	MONEY|MONEY	£3.0|£3.0	3.0				
5	9	fb:cell._45	#45	#|45	#|45	#|CD	MONEY|MONEY	£45.0|£45.0	45.0				
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell._the_past_comes_back_to_haunt_you	"The Past Comes Back to Haunt You"	``|the|past|comes|back|to|haunt|you|''	``|the|Past|come|back|to|haunt|you|''	``|DT|NNP|VBZ|RB|TO|VB|PRP|''	O|DATE|DATE|O|O|O|O|O|O	|PAST_REF|PAST_REF||||||				"The Past Comes Back to Haunt You"	fb:part._the_past_comes_back_to_haunt_you
6	2	fb:cell.november_16_2007	November 16, 2007	november|16|,|2007	November|16|,|2007	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2007-11-16|2007-11-16|2007-11-16|2007-11-16	162007.0	2007-11-16		November 16|2007	fb:part.november_16|fb:part.2007
6	3	fb:cell.6_2	6.2	6.2	6.2	CD	NUMBER	6.2	6.2				
6	4	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
6	5	fb:cell.1_7_5	1.7/5	1.7|\\/|5	1.7|\\/|5	CD|:|CD	NUMBER|O|NUMBER	1.7||5.0	1.7		5.0	1.7|5	fb:part.1_7|fb:part.5
6	6	fb:cell.8_94	8.94	8.94	8.94	CD	NUMBER	8.94	8.94				
6	7	fb:cell._4	#4	#|4	#|4	#|CD	MONEY|MONEY	£4.0|£4.0	4.0				
6	8	fb:cell._1	#1	#|1	#|1	#|CD	MONEY|MONEY	£1.0|£1.0	1.0				
6	9	fb:cell._41	#41	#|41	#|41	#|CD	MONEY|MONEY	£41.0|£41.0	41.0				
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell._no_opportunity_necessary	"No Opportunity Necessary"	``|no|opportunity|necessary|''	``|no|Opportunity|Necessary|''	``|DT|NNP|NNP|''	O|O|O|O|O	||||				"No Opportunity Necessary"	fb:part._no_opportunity_necessary
7	2	fb:cell.november_23_2007	November 23, 2007	november|23|,|2007	November|23|,|2007	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2007-11-23|2007-11-23|2007-11-23|2007-11-23	232007.0	2007-11-23		November 23|2007	fb:part.november_23|fb:part.2007
7	3	fb:cell.5_3	5.3	5.3	5.3	CD	NUMBER	5.3	5.3				
7	4	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
7	5	fb:cell.1_6_5	1.6/5	1.6|\\/|5	1.6|\\/|5	CD|:|CD	NUMBER|O|NUMBER	1.6||5.0	1.6		5.0	1.6|5	fb:part.1_6|fb:part.5
7	6	fb:cell.7_76	7.76	7.76	7.76	CD	NUMBER	7.76	7.76				
7	7	fb:cell._3	#3	#|3	#|3	#|CD	MONEY|MONEY	£3.0|£3.0	3.0				
7	8	fb:cell._1	#1	#|1	#|1	#|CD	MONEY|MONEY	£1.0|£1.0	1.0				
7	9	fb:cell._45	#45	#|45	#|45	#|CD	MONEY|MONEY	£45.0|£45.0	45.0				
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell._to_drag_to_hold	"To Drag & To Hold"	``|to|drag|&|to|hold|''	``|to|drag|&|to|hold|''	``|TO|VB|CC|TO|VB|''	O|O|O|O|O|O|O	||||||				"To Drag & To Hold"	fb:part._to_drag_to_hold
8	2	fb:cell.december_7_2007	December 7, 2007	december|7|,|2007	December|7|,|2007	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2007-12-07|2007-12-07|2007-12-07|2007-12-07	72007.0	2007-12-07		December 7|2007	fb:part.december_7|fb:part.2007
8	3	fb:cell.5_8	5.8	5.8	5.8	CD	NUMBER	5.8	5.8				
8	4	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
8	5	fb:cell.1_8_5	1.8/5	1.8|\\/|5	1.8|\\/|5	CD|:|CD	NUMBER|O|NUMBER	1.8||5.0	1.8		5.0	1.8|5	fb:part.1_8|fb:part.5
8	6	fb:cell.8_58	8.58	8.58	8.58	CD	NUMBER	8.58	8.58				
8	7	fb:cell._2	#2	#|2	#|2	#|CD	MONEY|MONEY	£2.0|£2.0	2.0				
8	8	fb:cell._1	#1	#|1	#|1	#|CD	MONEY|MONEY	£1.0|£1.0	1.0				
8	9	fb:cell._32	#32	#|32	#|32	#|CD	MONEY|MONEY	£32.0|£32.0	32.0				
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell._fbi_guy	"FBI Guy"	``|fbi|guy|''	``|FBI|Guy|''	``|NNP|NNP|''	O|O|O|O	|||				"FBI Guy"	fb:part._fbi_guy
9	2	fb:cell.january_4_2008	January 4, 2008	january|4|,|2008	January|4|,|2008	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2008-01-04|2008-01-04|2008-01-04|2008-01-04	42008.0	2008-01-04		January 4|2008	fb:part.january_4|fb:part.2008
9	3	fb:cell.5_2	5.2	5.2	5.2	CD	NUMBER	5.2	5.2				
9	4	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
9	5	fb:cell.1_8_5	1.8/5	1.8|\\/|5	1.8|\\/|5	CD|:|CD	NUMBER|O|NUMBER	1.8||5.0	1.8		5.0	1.8|5	fb:part.1_8|fb:part.5
9	6	fb:cell.7_68	7.68	7.68	7.68	CD	NUMBER	7.68	7.68				
9	7	fb:cell._2	#2	#|2	#|2	#|CD	MONEY|MONEY	£2.0|£2.0	2.0				
9	8	fb:cell._1	#1	#|1	#|1	#|CD	MONEY|MONEY	£1.0|£1.0	1.0				
9	9	fb:cell._36	#36	#|36	#|36	#|CD	MONEY|MONEY	£36.0|£36.0	36.0				
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell._father_s_day	"Father's Day"	``|father|'s|day|''	``|Father|'s|day|''	``|NNP|POS|NN|''	O|DATE|DATE|DATE|O	|FATHERS_DAY|FATHERS_DAY|FATHERS_DAY|				"Father's Day"	fb:part._father_s_day
10	2	fb:cell.april_29_2008	April 29, 2008	april|29|,|2008	April|29|,|2008	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2008-04-29|2008-04-29|2008-04-29|2008-04-29	292008.0	2008-04-29		April 29|2008	fb:part.april_29|fb:part.2008
10	3	fb:cell.5_8	5.8	5.8	5.8	CD	NUMBER	5.8	5.8				
10	4	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
10	5	fb:cell.1_9_5	1.9/5	1.9|\\/|5	1.9|\\/|5	CD|:|CD	NUMBER|O|NUMBER	1.9||5.0	1.9		5.0	1.9|5	fb:part.1_9|fb:part.5
10	6	fb:cell.8_14	8.14	8.14	8.14	CD	NUMBER	8.14	8.14				
10	7	fb:cell._7	#7	#|7	#|7	#|CD	MONEY|MONEY	£7.0|£7.0	7.0				
10	8	fb:cell._2	#2	#|2	#|2	#|CD	MONEY|MONEY	£2.0|£2.0	2.0				
10	9	fb:cell._42	#42	#|42	#|42	#|CD	MONEY|MONEY	£42.0|£42.0	42.0				
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell._and_the_truth_will_sometimes_set_you_free	"And the Truth Will (Sometimes) Set You Free"	``|and|the|truth|will|-lrb-|sometimes|-rrb-|set|you|free|''	``|and|the|Truth|Will|-lrb-|sometimes|-rrb-|Set|you|free|''	``|CC|DT|NNP|VBD-AUX|-LRB-|RB|-RRB-|NNP|PRP|RB|''	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				"And the Truth Will (Sometimes) Set You Free"	fb:part._and_the_truth_will_sometimes_set_you_free
11	2	fb:cell.may_6_2008	May 6, 2008	may|6|,|2008	May|6|,|2008	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2008-05-06|2008-05-06|2008-05-06|2008-05-06	62008.0	2008-05-06		May 6|2008	fb:part.may_6|fb:part.2008
11	3	fb:cell.6_1	6.1	6.1	6.1	CD	NUMBER	6.1	6.1				
11	4	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
11	5	fb:cell.2_2_6	2.2/6	2.2|\\/|6	2.2|\\/|6	CD|:|CD	NUMBER|O|NUMBER	2.2||6.0	2.2		6.0	2.2|6	fb:part.2_2|fb:part.6
11	6	fb:cell.8_68	8.68	8.68	8.68	CD	NUMBER	8.68	8.68				
11	7	fb:cell._8	#8	#|8	#|8	#|CD	MONEY|MONEY	£8.0|£8.0	8.0				
11	8	fb:cell._2	#2	#|2	#|2	#|CD	MONEY|MONEY	£2.0|£2.0	2.0				
11	9	fb:cell.null											
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell._never_tell	"Never Tell"	``|never|tell|''	``|never|tell|''	``|RB|VB|''	O|O|O|O	|||				"Never Tell"	fb:part._never_tell
12	2	fb:cell.may_13_2008	May 13, 2008	may|13|,|2008	May|13|,|2008	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2008-05-13|2008-05-13|2008-05-13|2008-05-13	132008.0	2008-05-13		May 13|2008	fb:part.may_13|fb:part.2008
12	3	fb:cell.5_8	5.8	5.8	5.8	CD	NUMBER	5.8	5.8				
12	4	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
12	5	fb:cell.2_1_6	2.1/6	2.1|\\/|6	2.1|\\/|6	CD|:|CD	NUMBER|O|NUMBER	2.1||6.0	2.1		6.0	2.1|6	fb:part.2_1|fb:part.6
12	6	fb:cell.8_46	8.46	8.46	8.46	CD	NUMBER	8.46	8.46				
12	7	fb:cell.null											
12	8	fb:cell._2	#2	#|2	#|2	#|CD	MONEY|MONEY	£2.0|£2.0	2.0				
12	9	fb:cell.null											
