row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.season	Season	season	season	NN	O						
-1	1	fb:row.row.appearance	Appearance	appearance	appearance	NN	O						
-1	2	fb:row.row.interchange	Interchange	interchange	interchange	NN	O						
-1	3	fb:row.row.tries	Tries	tries	try	VBZ	O						
-1	4	fb:row.row.goals	Goals	goals	goal	NNS	O						
-1	5	fb:row.row.f_g	F/G	f\\/g	f\\/g	NN	O						
-1	6	fb:row.row.points	Points	points	point	NNS	O						
0	0	fb:cell.2000_bulldogs	2000(Bulldogs)	2000|-lrb-|bulldogs|-rrb-	2000|-lrb-|Bulldogs|-rrb-	CD|-LRB-|NNPS|-RRB-	DATE|O|ORGANIZATION|O	2000|||	2000.0				
0	1	fb:cell.null	–	--	--	:	O						
0	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	3	fb:cell.null	–	--	--	:	O						
0	4	fb:cell.null	–	--	--	:	O						
0	5	fb:cell.null	–	--	--	:	O						
0	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
1	0	fb:cell.2001_bulldogs	2001(Bulldogs)	2001|-lrb-|bulldogs|-rrb-	2001|-lrb-|Bulldogs|-rrb-	CD|-LRB-|NNPS|-RRB-	DATE|O|ORGANIZATION|O	2001|||	2001.0				
1	1	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
1	2	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
1	3	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
1	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
1	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
1	6	fb:cell.55	55	55	55	CD	NUMBER	55.0	55.0				
2	0	fb:cell.2002_bulldogs	2002(Bulldogs)	2002|-lrb-|bulldogs|-rrb-	2002|-lrb-|Bulldogs|-rrb-	CD|-LRB-|NNPS|-RRB-	DATE|O|ORGANIZATION|O	2002|||	2002.0				
2	1	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
2	2	fb:cell.null	–	--	--	:	O						
2	3	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
2	4	fb:cell.null	–	--	--	:	O						
2	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
2	6	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0				
3	0	fb:cell.2003_bulldogs	2003(Bulldogs)	2003|-lrb-|bulldogs|-rrb-	2003|-lrb-|Bulldogs|-rrb-	CD|-LRB-|NNPS|-RRB-	DATE|O|ORGANIZATION|O	2003|||	2003.0				
3	1	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
3	2	fb:cell.null	–	--	--	:	O						
3	3	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
3	4	fb:cell.null	–	--	--	:	O						
3	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
3	6	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0				
4	0	fb:cell.2004_bulldogs	2004(Bulldogs)	2004|-lrb-|bulldogs|-rrb-	2004|-lrb-|Bulldogs|-rrb-	CD|-LRB-|NNPS|-RRB-	DATE|O|ORGANIZATION|O	2004|||	2004.0				
4	1	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
4	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
4	3	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
4	4	fb:cell.null	–	--	--	:	O						
4	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
4	6	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0				
5	0	fb:cell.2005_bulldogs	2005(Bulldogs)	2005|-lrb-|bulldogs|-rrb-	2005|-lrb-|Bulldogs|-rrb-	CD|-LRB-|NNPS|-RRB-	DATE|O|ORGANIZATION|O	2005|||	2005.0				
5	1	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
5	2	fb:cell.null	–	--	--	:	O						
5	3	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
5	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
5	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
5	6	fb:cell.49	49	49	49	CD	NUMBER	49.0	49.0				
6	0	fb:cell.2006_roosters	2006(Roosters)	2006|-lrb-|roosters|-rrb-	2006|-lrb-|rooster|-rrb-	CD|-LRB-|NNS|-RRB-	DATE|O|O|O	2006|||	2006.0				
6	1	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
6	2	fb:cell.null	–	--	--	:	O						
6	3	fb:cell.null	–	--	--	:	O						
6	4	fb:cell.null	–	--	--	:	O						
6	5	fb:cell.null	–	--	--	:	O						
6	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
7	0	fb:cell.2007_roosters	2007(Roosters)	2007|-lrb-|roosters|-rrb-	2007|-lrb-|rooster|-rrb-	CD|-LRB-|NNS|-RRB-	DATE|O|O|O	2007|||	2007.0				
7	1	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
7	2	fb:cell.null	–	--	--	:	O						
7	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
7	4	fb:cell.null	–	--	--	:	O						
7	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
7	6	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
8	0	fb:cell.2008_roosters	2008(Roosters)	2008|-lrb-|roosters|-rrb-	2008|-lrb-|rooster|-rrb-	CD|-LRB-|NNS|-RRB-	DATE|O|O|O	2008|||	2008.0				
8	1	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
8	2	fb:cell.null	–	--	--	:	O						
8	3	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
8	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
8	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
8	6	fb:cell.55	55	55	55	CD	NUMBER	55.0	55.0				
9	0	fb:cell.2009_roosters	2009(Roosters)	2009|-lrb-|roosters|-rrb-	2009|-lrb-|rooster|-rrb-	CD|-LRB-|NNS|-RRB-	DATE|O|O|O	2009|||	2009.0				
9	1	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
9	2	fb:cell.null	–	--	--	:	O						
9	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
9	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
9	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
9	6	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0				
10	0	fb:cell.2010_roosters	2010(Roosters)	2010|-lrb-|roosters|-rrb-	2010|-lrb-|rooster|-rrb-	CD|-LRB-|NNS|-RRB-	DATE|O|O|O	2010|||	2010.0				
10	1	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
10	2	fb:cell.null	–	--	--	:	O						
10	3	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
10	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
10	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
10	6	fb:cell.41	41	41	41	CD	NUMBER	41.0	41.0				
11	0	fb:cell.2011_roosters	2011(Roosters)	2011|-lrb-|roosters|-rrb-	2011|-lrb-|rooster|-rrb-	CD|-LRB-|NNS|-RRB-	DATE|O|O|O	2011|||	2011.0				
11	1	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0				
11	2	fb:cell.null	–	--	--	:	O						
11	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
11	4	fb:cell.41	41	41	41	CD	NUMBER	41.0	41.0				
11	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
11	6	fb:cell.91	91	91	91	CD	NUMBER	91.0	91.0				
12	0	fb:cell.2012_roosters	2012(Roosters)	2012|-lrb-|roosters|-rrb-	2012|-lrb-|rooster|-rrb-	CD|-LRB-|NNS|-RRB-	DATE|O|O|O	2012|||	2012.0				
12	1	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
12	2	fb:cell.null	–	--	--	:	O						
12	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
12	4	fb:cell.62	62	62	62	CD	NUMBER	62.0	62.0				
12	5	fb:cell.null	–	--	--	:	O						
12	6	fb:cell.140	140	140	140	CD	NUMBER	140.0	140.0				
13	0	fb:cell.2013_tigers	2013(Tigers)	2013|-lrb-|tigers|-rrb-	2013|-lrb-|Tigers|-rrb-	CD|-LRB-|NNP|-RRB-	DATE|O|ORGANIZATION|O	2013|||	2013.0				
13	1	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
13	2	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
13	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
13	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
13	5	fb:cell.null	–	--	--	:	O						
13	6	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
