row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.date	Date	date	date	NN	O						
-1	1	fb:row.row.winning_team	Winning Team	winning|team	win|Team	VBG|NNP	O|O	|					
-1	2	fb:row.row.score	Score	score	score	NN	NUMBER	20.0					
-1	3	fb:row.row.losing_team	Losing Team	losing|team	lose|Team	VBG|NNP	O|O	|					
-1	4	fb:row.row.score_2	Score	score	score	NN	NUMBER	20.0					
-1	5	fb:row.row.ot	OT	ot	ot	NN	O						
-1	6	fb:row.row.city	City	city	City	NNP	O						
-1	7	fb:row.row.state_province	State/Province	state\\/province	state\\/province	NN	O						
-1	8	fb:row.row.arena	Arena	arena	arena	NN	O						
-1	9	fb:row.row.attendance	Attendance	attendance	attendance	NN	O						
0	0	fb:cell.october_21_1993	October 21, 1993	october|21|,|1993	October|21|,|1993	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1993-10-21|1993-10-21|1993-10-21|1993-10-21	211993.0	1993-10-21		October 21|1993	fb:part.october_21|fb:part.1993
0	1	fb:cell.st_louis	St. Louis	st.|louis	St.|Louis	NNP|NNP	LOCATION|LOCATION	|					
0	2	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
0	3	fb:cell.san_jose	San Jose	san|jose	San|Jose	NNP|NNP	LOCATION|LOCATION	|					
0	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
0	5	fb:cell.null											
0	6	fb:cell.sacramento	Sacramento	sacramento	Sacramento	NNP	LOCATION						
0	7	fb:cell.ca	CA	ca	CA	NNP	O						
0	8	fb:cell.arco_arena	ARCO Arena	arco|arena	ARCO|Arena	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
0	9	fb:cell.7_144	7,144	7,144	7,144	CD	NUMBER	7144.0	7144.0			7,144	fb:part.7_144
1	0	fb:cell.october_31_1993	October 31, 1993	october|31|,|1993	October|31|,|1993	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1993-10-31|1993-10-31|1993-10-31|1993-10-31	311993.0	1993-10-31		October 31|1993	fb:part.october_31|fb:part.1993
1	1	fb:cell.ny_rangers	NY Rangers	ny|rangers	NY|Rangers	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
1	2	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
1	3	fb:cell.new_jersey	New Jersey	new|jersey	New|Jersey	NNP|NNP	LOCATION|LOCATION	|					
1	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
1	5	fb:cell.null											
1	6	fb:cell.halifax	Halifax	halifax	Halifax	NNP	LOCATION						
1	7	fb:cell.ns	NS	ns	n	NN	O						
1	8	fb:cell.halifax_metro_centre	Halifax Metro Centre	halifax|metro|centre	Halifax|Metro|Centre	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
1	9	fb:cell.8_200	8,200	8,200	8,200	CD	NUMBER	8200.0	8200.0			8,200	fb:part.8_200
2	0	fb:cell.november_3_1993	November 3, 1993	november|3|,|1993	November|3|,|1993	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1993-11-03|1993-11-03|1993-11-03|1993-11-03	31993.0	1993-11-03		November 3|1993	fb:part.november_3|fb:part.1993
2	1	fb:cell.pittsburgh	Pittsburgh	pittsburgh	Pittsburgh	NNP	LOCATION						
2	2	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
2	3	fb:cell.buffalo	Buffalo	buffalo	Buffalo	NNP	O						
2	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
2	5	fb:cell.null											
2	6	fb:cell.sacramento	Sacramento	sacramento	Sacramento	NNP	LOCATION						
2	7	fb:cell.ca	CA	ca	CA	NNP	O						
2	8	fb:cell.arco_arena	ARCO Arena	arco|arena	ARCO|Arena	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
2	9	fb:cell.10_117	10,117	10,117	10,117	CD	NUMBER	10117.0	10117.0			10,117	fb:part.10_117
3	0	fb:cell.november_9_1993	November 9, 1993	november|9|,|1993	November|9|,|1993	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1993-11-09|1993-11-09|1993-11-09|1993-11-09	91993.0	1993-11-09		November 9|1993	fb:part.november_9|fb:part.1993
3	1	fb:cell.anaheim	Anaheim	anaheim	Anaheim	NNP	LOCATION						
3	2	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	3	fb:cell.dallas	Dallas	dallas	Dallas	NNP	LOCATION						
3	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
3	5	fb:cell.null											
3	6	fb:cell.phoenix	Phoenix	phoenix	Phoenix	NNP	LOCATION						
3	7	fb:cell.az	AZ	az	AZ	NNP	O						
3	8	fb:cell.america_west_arena	America West Arena	america|west|arena	America|West|Arena	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||					
3	9	fb:cell.8_143	8,143	8,143	8,143	CD	NUMBER	8143.0	8143.0			8,143	fb:part.8_143
4	0	fb:cell.november_18_1993	November 18, 1993	november|18|,|1993	November|18|,|1993	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1993-11-18|1993-11-18|1993-11-18|1993-11-18	181993.0	1993-11-18		November 18|1993	fb:part.november_18|fb:part.1993
4	1	fb:cell.ny_islanders	NY Islanders	ny|islanders	NY|Islanders	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
4	2	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	3	fb:cell.montreal	Montréal	montréal	Montréal	NNP	PERSON						
4	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
4	5	fb:cell.null											
4	6	fb:cell.hamilton	Hamilton	hamilton	Hamilton	NNP	PERSON						
4	7	fb:cell.on	ON	on	on	IN	O						
4	8	fb:cell.copps_coliseum	Copps Coliseum	copps|coliseum	Copps|Coliseum	NNP|NNP	O|O	|					
4	9	fb:cell.17_008	17,008	17,008	17,008	CD	NUMBER	17008.0	17008.0			17,008	fb:part.17_008
5	0	fb:cell.december_9_1993	December 9, 1993	december|9|,|1993	December|9|,|1993	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1993-12-09|1993-12-09|1993-12-09|1993-12-09	91993.0	1993-12-09		December 9|1993	fb:part.december_9|fb:part.1993
5	1	fb:cell.dallas	Dallas	dallas	Dallas	NNP	LOCATION						
5	2	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	3	fb:cell.ottawa	Ottawa	ottawa	Ottawa	NNP	LOCATION						
5	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
5	5	fb:cell.null											
5	6	fb:cell.minneapolis	Minneapolis	minneapolis	Minneapolis	NNP	LOCATION						
5	7	fb:cell.mn	MN	mn	mn	NN	O						
5	8	fb:cell.target_center	Target Center	target|center	target|center	NN|NN	O|O	|					
5	9	fb:cell.14_058	14,058	14,058	14,058	CD	NUMBER	14058.0	14058.0			14,058	fb:part.14_058
6	0	fb:cell.december_23_1993	December 23, 1993	december|23|,|1993	December|23|,|1993	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1993-12-23|1993-12-23|1993-12-23|1993-12-23	231993.0	1993-12-23		December 23|1993	fb:part.december_23|fb:part.1993
6	1	fb:cell.vancouver	Vancouver	vancouver	Vancouver	NNP	LOCATION						
6	2	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
6	3	fb:cell.calgary	Calgary	calgary	Calgary	NNP	LOCATION						
6	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
6	5	fb:cell.null											
6	6	fb:cell.saskatoon	Saskatoon	saskatoon	Saskatoon	NNP	LOCATION						
6	7	fb:cell.sk	SK	sk	sk	NNS	O						
6	8	fb:cell.saskplace	SaskPlace	saskplace	SaskPlace	NNP	O						
6	9	fb:cell.11_429	11,429*	11,429|\\*	11,429|\\*	CD|SYM	NUMBER|O	11429.0|	11429.0			11,429*	fb:part.11_429
7	0	fb:cell.december_31_1993	December 31, 1993	december|31|,|1993	December|31|,|1993	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1993-12-31|1993-12-31|1993-12-31|1993-12-31	311993.0	1993-12-31		December 31|1993	fb:part.december_31|fb:part.1993
7	1	fb:cell.philadelphia	Philadelphia	philadelphia	Philadelphia	NNP	LOCATION						
7	2	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
7	3	fb:cell.boston	Boston	boston	Boston	NNP	LOCATION						
7	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
7	5	fb:cell.null											
7	6	fb:cell.minneapolis	Minneapolis	minneapolis	Minneapolis	NNP	LOCATION						
7	7	fb:cell.mn	MN	mn	mn	NN	O						
7	8	fb:cell.target_center	Target Center	target|center	target|center	NN|NN	O|O	|					
7	9	fb:cell.10_855	10,855	10,855	10,855	CD	NUMBER	10855.0	10855.0			10,855	fb:part.10_855
8	0	fb:cell.january_4_1994	January 4, 1994	january|4|,|1994	January|4|,|1994	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1994-01-04|1994-01-04|1994-01-04|1994-01-04	41994.0	1994-01-04		January 4|1994	fb:part.january_4|fb:part.1994
8	1	fb:cell.tampa_bay	Tampa Bay	tampa|bay	Tampa|Bay	NNP|NNP	LOCATION|LOCATION	|					
8	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
8	3	fb:cell.toronto	Toronto	toronto	Toronto	NNP	LOCATION						
8	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
8	5	fb:cell.null											
8	6	fb:cell.hamilton	Hamilton	hamilton	Hamilton	NNP	PERSON						
8	7	fb:cell.on	ON	on	on	IN	O						
8	8	fb:cell.copps_coliseum	Copps Coliseum	copps|coliseum	Copps|Coliseum	NNP|NNP	O|O	|					
8	9	fb:cell.17_526	17,526*	17,526|\\*	17,526|\\*	CD|SYM	NUMBER|O	17526.0|	17526.0			17,526*	fb:part.17_526
9	0	fb:cell.january_5_1994	January 5, 1994	january|5|,|1994	January|5|,|1994	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1994-01-05|1994-01-05|1994-01-05|1994-01-05	51994.0	1994-01-05		January 5|1994	fb:part.january_5|fb:part.1994
9	1	fb:cell.montreal	Montréal	montréal	Montréal	NNP	PERSON						
9	2	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
9	3	fb:cell.quebec	Québec	québec	Québec	NNP	O						
9	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
9	5	fb:cell.null											
9	6	fb:cell.phoenix	Phoenix	phoenix	Phoenix	NNP	LOCATION						
9	7	fb:cell.az	AZ	az	AZ	NNP	O						
9	8	fb:cell.america_west_arena	America West Arena	america|west|arena	America|West|Arena	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||					
9	9	fb:cell.11_393	11,393	11,393	11,393	CD	NUMBER	11393.0	11393.0			11,393	fb:part.11_393
10	0	fb:cell.january_6_1994	January 6, 1994	january|6|,|1994	January|6|,|1994	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1994-01-06|1994-01-06|1994-01-06|1994-01-06	61994.0	1994-01-06		January 6|1994	fb:part.january_6|fb:part.1994
10	1	fb:cell.st_louis	St. Louis	st.|louis	St.|Louis	NNP|NNP	LOCATION|LOCATION	|					
10	2	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
10	3	fb:cell.hartford	Hartford	hartford	Hartford	NNP	LOCATION						
10	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
10	5	fb:cell.null											
10	6	fb:cell.cleveland	Cleveland	cleveland	Cleveland	NNP	LOCATION						
10	7	fb:cell.oh	OH	oh	oh	NN	O						
10	8	fb:cell.richfield_coliseum	Richfield Coliseum	richfield|coliseum	Richfield|Coliseum	NNP|NNP	O|O	|					
10	9	fb:cell.6_956	6,956	6,956	6,956	CD	NUMBER	6956.0	6956.0			6,956	fb:part.6_956
11	0	fb:cell.january_17_1994	January 17, 1994	january|17|,|1994	January|17|,|1994	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1994-01-17|1994-01-17|1994-01-17|1994-01-17	171994.0	1994-01-17		January 17|1994	fb:part.january_17|fb:part.1994
11	1	fb:cell.detroit	Detroit	detroit	Detroit	NNP	LOCATION						
11	2	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
11	3	fb:cell.tampa_bay	Tampa Bay	tampa|bay	Tampa|Bay	NNP|NNP	LOCATION|LOCATION	|					
11	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
11	5	fb:cell.null											
11	6	fb:cell.minneapolis	Minneapolis	minneapolis	Minneapolis	NNP	LOCATION						
11	7	fb:cell.mn	MN	mn	mn	NN	O						
11	8	fb:cell.target_center	Target Center	target|center	target|center	NN|NN	O|O	|					
11	9	fb:cell.8_764	8,764	8,764	8,764	CD	NUMBER	8764.0	8764.0			8,764	fb:part.8_764
12	0	fb:cell.january_23_1994	January 23, 1994	january|23|,|1994	January|23|,|1994	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1994-01-23|1994-01-23|1994-01-23|1994-01-23	231994.0	1994-01-23		January 23|1994	fb:part.january_23|fb:part.1994
12	1	fb:cell.vancouver	Vancouver	vancouver	Vancouver	NNP	LOCATION						
12	2	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
12	3	fb:cell.edmonton	Edmonton	edmonton	Edmonton	NNP	LOCATION						
12	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
12	5	fb:cell._ot	(OT)	-lrb-|ot|-rrb-	-lrb-|ot|-rrb-	-LRB-|NN|-RRB-	O|O|O	||					
12	6	fb:cell.saskatoon	Saskatoon	saskatoon	Saskatoon	NNP	LOCATION						
12	7	fb:cell.sk	SK	sk	sk	NNS	O						
12	8	fb:cell.saskplace	SaskPlace	saskplace	SaskPlace	NNP	O						
12	9	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
13	0	fb:cell.january_24_1994	January 24, 1994	january|24|,|1994	January|24|,|1994	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1994-01-24|1994-01-24|1994-01-24|1994-01-24	241994.0	1994-01-24		January 24|1994	fb:part.january_24|fb:part.1994
13	1	fb:cell.calgary	Calgary	calgary	Calgary	NNP	LOCATION						
13	2	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
13	3	fb:cell.los_angeles	Los Angeles	los|angeles	Los|Angeles	NNP|NNP	LOCATION|LOCATION	|					
13	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
13	5	fb:cell._ot	(OT)	-lrb-|ot|-rrb-	-lrb-|ot|-rrb-	-LRB-|NN|-RRB-	O|O|O	||					
13	6	fb:cell.phoenix	Phoenix	phoenix	Phoenix	NNP	LOCATION						
13	7	fb:cell.az	AZ	az	AZ	NNP	O						
13	8	fb:cell.america_west_arena	America West Arena	america|west|arena	America|West|Arena	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||					
13	9	fb:cell.14_864	14,864	14,864	14,864	CD	NUMBER	14864.0	14864.0			14,864	fb:part.14_864
14	0	fb:cell.february_2_1994	February 2, 1994	february|2|,|1994	February|2|,|1994	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1994-02-02|1994-02-02|1994-02-02|1994-02-02	21994.0	1994-02-02		February 2|1994	fb:part.february_2|fb:part.1994
14	1	fb:cell.washington	Washington	washington	Washington	NNP	LOCATION						
14	2	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
14	3	fb:cell.philadelphia	Philadelphia	philadelphia	Philadelphia	NNP	LOCATION						
14	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
14	5	fb:cell.null											
14	6	fb:cell.cleveland	Cleveland	cleveland	Cleveland	NNP	LOCATION						
14	7	fb:cell.oh	OH	oh	oh	NN	O						
14	8	fb:cell.richfield_coliseum	Richfield Coliseum	richfield|coliseum	Richfield|Coliseum	NNP|NNP	O|O	|					
14	9	fb:cell.8_312	8,312	8,312	8,312	CD	NUMBER	8312.0	8312.0			8,312	fb:part.8_312
15	0	fb:cell.february_8_1994	February 8, 1994	february|8|,|1994	February|8|,|1994	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1994-02-08|1994-02-08|1994-02-08|1994-02-08	81994.0	1994-02-08		February 8|1994	fb:part.february_8|fb:part.1994
15	1	fb:cell.san_jose	San Jose	san|jose	San|Jose	NNP|NNP	LOCATION|LOCATION	|					
15	2	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
15	3	fb:cell.chicago	Chicago	chicago	Chicago	NNP	LOCATION						
15	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
15	5	fb:cell.null											
15	6	fb:cell.sacramento	Sacramento	sacramento	Sacramento	NNP	LOCATION						
15	7	fb:cell.ca	CA	ca	CA	NNP	O						
15	8	fb:cell.arco_arena	ARCO Arena	arco|arena	ARCO|Arena	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
15	9	fb:cell.14_182	14,182*	14,182|\\*	14,182|\\*	CD|SYM	NUMBER|O	14182.0|	14182.0			14,182*	fb:part.14_182
16	0	fb:cell.february_22_1994	February 22, 1994	february|22|,|1994	February|22|,|1994	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1994-02-22|1994-02-22|1994-02-22|1994-02-22	221994.0	1994-02-22		February 22|1994	fb:part.february_22|fb:part.1994
16	1	fb:cell.florida	Florida	florida	Florida	NNP	LOCATION						
16	2	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
16	3	fb:cell.winnipeg	Winnipeg	winnipeg	Winnipeg	NNP	LOCATION						
16	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
16	5	fb:cell.null											
16	6	fb:cell.hamilton	Hamilton	hamilton	Hamilton	NNP	PERSON						
16	7	fb:cell.on	ON	on	on	IN	O						
16	8	fb:cell.copps_coliseum	Copps Coliseum	copps|coliseum	Copps|Coliseum	NNP|NNP	O|O	|					
16	9	fb:cell.6_291	6,291	6,291	6,291	CD	NUMBER	6291.0	6291.0			6,291	fb:part.6_291
17	0	fb:cell.february_24_1994	February 24, 1994	february|24|,|1994	February|24|,|1994	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1994-02-24|1994-02-24|1994-02-24|1994-02-24	241994.0	1994-02-24		February 24|1994	fb:part.february_24|fb:part.1994
17	1	fb:cell.detroit	Detroit	detroit	Detroit	NNP	LOCATION						
17	2	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
17	3	fb:cell.hartford	Hartford	hartford	Hartford	NNP	LOCATION						
17	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
17	5	fb:cell.null											
17	6	fb:cell.cleveland	Cleveland	cleveland	Cleveland	NNP	LOCATION						
17	7	fb:cell.oh	OH	oh	oh	NN	O						
17	8	fb:cell.richfield_coliseum	Richfield Coliseum	richfield|coliseum	Richfield|Coliseum	NNP|NNP	O|O	|					
17	9	fb:cell.11_621	11,621	11,621	11,621	CD	NUMBER	11621.0	11621.0			11,621	fb:part.11_621
18	0	fb:cell.march_4_1994	March 4, 1994	march|4|,|1994	March|4|,|1994	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1994-03-04|1994-03-04|1994-03-04|1994-03-04	41994.0	1994-03-04		March 4|1994	fb:part.march_4|fb:part.1994
18	1	fb:cell.winnipeg	Winnipeg	winnipeg	Winnipeg	NNP	LOCATION						
18	2	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
18	3	fb:cell.ottawa	Ottawa	ottawa	Ottawa	NNP	LOCATION						
18	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
18	5	fb:cell.null											
18	6	fb:cell.minneapolis	Minneapolis	minneapolis	Minneapolis	NNP	LOCATION						
18	7	fb:cell.mn	MN	mn	mn	NN	O						
18	8	fb:cell.target_center	Target Center	target|center	target|center	NN|NN	O|O	|					
18	9	fb:cell.6_388	6,388	6,388	6,388	CD	NUMBER	6388.0	6388.0			6,388	fb:part.6_388
19	0	fb:cell.march_8_1994	March 8, 1994	march|8|,|1994	March|8|,|1994	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1994-03-08|1994-03-08|1994-03-08|1994-03-08	81994.0	1994-03-08		March 8|1994	fb:part.march_8|fb:part.1994
19	1	fb:cell.chicago	Chicago	chicago	Chicago	NNP	LOCATION						
19	2	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
19	3	fb:cell.anaheim	Anaheim	anaheim	Anaheim	NNP	LOCATION						
19	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
19	5	fb:cell.null											
19	6	fb:cell.phoenix	Phoenix	phoenix	Phoenix	NNP	LOCATION						
19	7	fb:cell.az	AZ	az	AZ	NNP	O						
19	8	fb:cell.america_west_arena	America West Arena	america|west|arena	America|West|Arena	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||					
19	9	fb:cell.13_847	13,847	13,847	13,847	CD	NUMBER	13847.0	13847.0			13,847	fb:part.13_847
20	0	fb:cell.march_9_1994	March 9, 1994	march|9|,|1994	March|9|,|1994	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1994-03-09|1994-03-09|1994-03-09|1994-03-09	91994.0	1994-03-09		March 9|1994	fb:part.march_9|fb:part.1994
20	1	fb:cell.ny_rangers	NY Rangers	ny|rangers	NY|Rangers	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
20	2	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
20	3	fb:cell.washington	Washington	washington	Washington	NNP	LOCATION						
20	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
20	5	fb:cell.null											
20	6	fb:cell.halifax	Halifax	halifax	Halifax	NNP	LOCATION						
20	7	fb:cell.ns	NS	ns	n	NN	O						
20	8	fb:cell.halifax_metro_centre	Halifax Metro Centre	halifax|metro|centre	Halifax|Metro|Centre	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
20	9	fb:cell.9_200	9,200*	9,200|\\*	9,200|\\*	CD|SYM	NUMBER|O	9200.0|	9200.0			9,200*	fb:part.9_200
21	0	fb:cell.march_18_1994	March 18, 1994	march|18|,|1994	March|18|,|1994	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1994-03-18|1994-03-18|1994-03-18|1994-03-18	181994.0	1994-03-18		March 18|1994	fb:part.march_18|fb:part.1994
21	1	fb:cell.buffalo	Buffalo	buffalo	Buffalo	NNP	O						
21	2	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
21	3	fb:cell.ny_islanders	NY Islanders	ny|islanders	NY|Islanders	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
21	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
21	5	fb:cell._ot	(OT)	-lrb-|ot|-rrb-	-lrb-|ot|-rrb-	-LRB-|NN|-RRB-	O|O|O	||					
21	6	fb:cell.minneapolis	Minneapolis	minneapolis	Minneapolis	NNP	LOCATION						
21	7	fb:cell.mn	MN	mn	mn	NN	O						
21	8	fb:cell.target_center	Target Center	target|center	target|center	NN|NN	O|O	|					
21	9	fb:cell.8_016	8,016	8,016	8,016	CD	NUMBER	8016.0	8016.0			8,016	fb:part.8_016
22	0	fb:cell.march_23_1994	March 23, 1994	march|23|,|1994	March|23|,|1994	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1994-03-23|1994-03-23|1994-03-23|1994-03-23	231994.0	1994-03-23		March 23|1994	fb:part.march_23|fb:part.1994
22	1	fb:cell.florida	Florida	florida	Florida	NNP	LOCATION						
22	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
22	3	fb:cell.toronto	Toronto	toronto	Toronto	NNP	LOCATION						
22	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
22	5	fb:cell._ot	(OT)	-lrb-|ot|-rrb-	-lrb-|ot|-rrb-	-LRB-|NN|-RRB-	O|O|O	||					
22	6	fb:cell.hamilton	Hamilton	hamilton	Hamilton	NNP	PERSON						
22	7	fb:cell.on	ON	on	on	IN	O						
22	8	fb:cell.copps_coliseum	Copps Coliseum	copps|coliseum	Copps|Coliseum	NNP|NNP	O|O	|					
22	9	fb:cell.17_096	17,096*	17,096|\\*	17,096|\\*	CD|SYM	NUMBER|O	17096.0|	17096.0			17,096*	fb:part.17_096
23	0	fb:cell.march_27_1994	March 27, 1994	march|27|,|1994	March|27|,|1994	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1994-03-27|1994-03-27|1994-03-27|1994-03-27	271994.0	1994-03-27		March 27|1994	fb:part.march_27|fb:part.1994
23	1	fb:cell.new_jersey	New Jersey	new|jersey	New|Jersey	NNP|NNP	LOCATION|LOCATION	|					
23	2	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
23	3	fb:cell.quebec	Québec	québec	Québec	NNP	O						
23	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
23	5	fb:cell.null											
23	6	fb:cell.minneapolis	Minneapolis	minneapolis	Minneapolis	NNP	LOCATION						
23	7	fb:cell.mn	MN	mn	mn	NN	O						
23	8	fb:cell.target_center	Target Center	target|center	target|center	NN|NN	O|O	|					
23	9	fb:cell.6_222	6,222	6,222	6,222	CD	NUMBER	6222.0	6222.0			6,222	fb:part.6_222
24	0	fb:cell.april_3_1994	April 3, 1994	april|3|,|1994	April|3|,|1994	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1994-04-03|1994-04-03|1994-04-03|1994-04-03	31994.0	1994-04-03		April 3|1994	fb:part.april_3|fb:part.1994
24	1	fb:cell.pittsburgh	Pittsburgh	pittsburgh	Pittsburgh	NNP	LOCATION						
24	2	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
24	3	fb:cell.boston	Boston	boston	Boston	NNP	LOCATION						
24	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
24	5	fb:cell.null											
24	6	fb:cell.cleveland	Cleveland	cleveland	Cleveland	NNP	LOCATION						
24	7	fb:cell.oh	OH	oh	oh	NN	O						
24	8	fb:cell.richfield_coliseum	Richfield Coliseum	richfield|coliseum	Richfield|Coliseum	NNP|NNP	O|O	|					
24	9	fb:cell.17_224	17,224	17,224	17,224	CD	NUMBER	17224.0	17224.0			17,224	fb:part.17_224
25	0	fb:cell.april_3_1994	April 3, 1994	april|3|,|1994	April|3|,|1994	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1994-04-03|1994-04-03|1994-04-03|1994-04-03	31994.0	1994-04-03		April 3|1994	fb:part.april_3|fb:part.1994
25	1	fb:cell.los_angeles	Los Angeles	los|angeles	Los|Angeles	NNP|NNP	LOCATION|LOCATION	|					
25	2	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
25	3	fb:cell.edmonton	Edmonton	edmonton	Edmonton	NNP	LOCATION						
25	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
25	5	fb:cell.null											
25	6	fb:cell.sacramento	Sacramento	sacramento	Sacramento	NNP	LOCATION						
25	7	fb:cell.ca	CA	ca	CA	NNP	O						
25	8	fb:cell.arco_arena	ARCO Arena	arco|arena	ARCO|Arena	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
25	9	fb:cell.10_363	10,363	10,363	10,363	CD	NUMBER	10363.0	10363.0			10,363	fb:part.10_363
