row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.temple_name	Temple name	temple|name	Temple|name	NNP|NN	O|O	|					
-1	1	fb:row.row.posthumous_name	Posthumous name	posthumous|name	posthumous|name	JJ|NN	O|O	|					
-1	2	fb:row.row.family_name_in_bold_and_personal_name	Family name (in bold) and personal name	family|name|-lrb-|in|bold|-rrb-|and|personal|name	Family|name|-lrb-|in|bold|-rrb-|and|personal|name	NNP|NN|-LRB-|IN|JJ|-RRB-|CC|JJ|NN	O|O|O|O|O|O|O|O|O	||||||||					
-1	3	fb:row.row.reign	Reign	reign	reign	NN	O						
-1	4	fb:row.row.era_names_and_their_year_ranges	Era names and their year ranges	era|names|and|their|year|ranges	era|name|and|they|year|range	NN|NNS|CC|PRP$|NN|VBZ	O|O|O|O|DURATION|O	|||||					
-1	5	fb:row.row.notes	Notes	notes	note	NNS	O						
0	0	fb:cell.shizu	Shizu\n始祖	shizu|始祖	shizu|始祖	FW|FW	PERSON|O	|				Shizu|始祖	fb:part.shizu|fb:part.null
0	1	fb:cell.emperor_wulie	Emperor Wulie\n武烈皇帝	emperor|wulie|武烈皇帝	Emperor|Wulie|武烈皇帝	NNP|NNP|CD	O|PERSON|NUMBER	||				Emperor Wulie|武烈皇帝	fb:part.emperor_wulie|fb:part.null
0	2	fb:cell.sun_jian	Sun Jian\n孫堅	sun|jian|孫堅	Sun|Jian|孫堅	NNP|NNP|NN	PERSON|PERSON|O	||				Sun Jian|孫堅	fb:part.sun_jian|fb:part.null
0	3	fb:cell._n_a	(N/A)	-lrb-|n\\/a|-rrb-	-lrb-|n\\/a|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				(N|A)	fb:part._n|fb:part.a
0	4	fb:cell._n_a	(N/A)	-lrb-|n\\/a|-rrb-	-lrb-|n\\/a|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				(N|A)	fb:part._n|fb:part.a
0	5	fb:cell.sun_jian_s_temple_and_posthumous_names_were_granted_posthumously_by_sun_quan	Sun Jian's temple and posthumous names were granted posthumously by Sun Quan.	sun|jian|'s|temple|and|posthumous|names|were|granted|posthumously|by|sun|quan|.	Sun|Jian|'s|temple|and|posthumous|name|be|grant|posthumously|by|Sun|Quan|.	NNP|NNP|POS|NN|CC|JJ|NNS|VBD-AUX|VBN|RB|IN|NNP|NNP|.	PERSON|PERSON|O|O|O|O|O|O|O|O|O|PERSON|PERSON|O	|||||||||||||				Sun Jian's temple and posthumous names were granted posthumously by Sun Quan.	fb:part.sun_jian_s_temple_and_posthumous_names_were_granted_posthumously_by_sun_quan
1	0	fb:cell._n_a	(N/A)	-lrb-|n\\/a|-rrb-	-lrb-|n\\/a|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				(N|A)	fb:part._n|fb:part.a
1	1	fb:cell.prince_huan_of_changsha	Prince Huan of Changsha\n長沙桓王	prince|huan|of|changsha|長沙桓王	Prince|Huan|of|Changsha|長沙桓王	NNP|NNP|IN|NNP|CD	PERSON|PERSON|O|LOCATION|NUMBER	||||				Prince Huan of Changsha|長沙桓王	fb:part.prince_huan_of_changsha|fb:part.null
1	2	fb:cell.sun_ce	Sun Ce\n孫策	sun|ce|孫策	Sun|Ce|孫策	NNP|NNP|IN	O|O|O	||				Sun Ce|孫策	fb:part.sun_ce|fb:part.null
1	3	fb:cell._n_a	(N/A)	-lrb-|n\\/a|-rrb-	-lrb-|n\\/a|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				(N|A)	fb:part._n|fb:part.a
1	4	fb:cell._n_a	(N/A)	-lrb-|n\\/a|-rrb-	-lrb-|n\\/a|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				(N|A)	fb:part._n|fb:part.a
1	5	fb:cell.sun_ce_s_posthumous_name_was_granted_posthumously_by_sun_quan	Sun Ce's posthumous name was granted posthumously by Sun Quan.	sun|ce|'s|posthumous|name|was|granted|posthumously|by|sun|quan|.	Sun|Ce|'s|posthumous|name|be|grant|posthumously|by|Sun|Quan|.	NNP|NNP|POS|JJ|NN|VBD-AUX|VBN|RB|IN|NNP|NNP|.	PERSON|PERSON|O|O|O|O|O|O|O|PERSON|PERSON|O	|||||||||||				Sun Ce's posthumous name was granted posthumously by Sun Quan.	fb:part.sun_ce_s_posthumous_name_was_granted_posthumously_by_sun_quan
2	0	fb:cell.taizu	Taizu\n太祖	taizu|太祖	taizu|太祖	FW|FW	O|O	|				Taizu|太祖	fb:part.taizu|fb:part.null
2	1	fb:cell.emperor_da	Emperor Da\n大皇帝	emperor|da|大皇帝	Emperor|da|大皇帝	NNP|NN|CD	O|PERSON|PERSON	||				Emperor Da|大皇帝	fb:part.emperor_da|fb:part.null
2	2	fb:cell.sun_quan	Sun Quan\n孫權	sun|quan|孫權	Sun|Quan|孫權	NNP|NNP|NN	O|O|O	||				Sun Quan|孫權	fb:part.sun_quan|fb:part.null
2	3	fb:cell.222_252	222-252	222-252	222-252	CD	NUMBER	222.0 - 252.0	222.0		252.0	222-252	fb:part.222_252
2	4	fb:cell.huangwu_222_229_huanglong_229_231_jiahe_232_238_chiwu_238_251_taiyuan_251_252_shenfeng_252	Huangwu\n黃武 (222-229)\nHuanglong\n黃龍 (229-231)\nJiahe\n嘉禾 (232-238)\nChiwu\n赤烏 (238-251)\nTaiyuan\n太元 (251-252)\nShenfeng\n神鳳 (252)	huangwu|黃武|-lrb-|222-229|-rrb-|huanglong|黃龍|-lrb-|229-231|-rrb-|jiahe|嘉禾|-lrb-|232-238|-rrb-|chiwu|赤烏|-lrb-|238-251|-rrb-|taiyuan|太元|-lrb-|251-252|-rrb-|shenfeng|神鳳|-lrb-|252|-rrb-	Huangwu|黃武|-lrb-|222-229|-rrb-|Huanglong|黃龍|-lrb-|229-231|-rrb-|Jiahe|嘉禾|-lrb-|232-238|-rrb-|Chiwu|赤烏|-lrb-|238-251|-rrb-|Taiyuan|太元|-lrb-|251-252|-rrb-|Shenfeng|神鳳|-lrb-|252|-rrb-	NNP|NN|-LRB-|CD|-RRB-|NNP|NN|-LRB-|CD|-RRB-|NNP|NN|-LRB-|CD|-RRB-|NNP|NN|-LRB-|CD|-RRB-|NNP|NN|-LRB-|CD|-RRB-|NNP|NN|-LRB-|CD|-RRB-	O|O|O|NUMBER|O|LOCATION|O|O|NUMBER|O|O|O|O|NUMBER|O|O|O|O|NUMBER|O|LOCATION|O|O|NUMBER|O|O|O|O|NUMBER|O	|||222.0 - 229.0|||||229.0 - 231.0|||||232.0 - 238.0|||||238.0 - 251.0|||||251.0 - 252.0|||||252.0|	222.0		229.0	Huangwu|黃武 (222-229)|Huanglong|黃龍 (229-231)|Jiahe|嘉禾 (232-238)|Chiwu|赤烏 (238-251)|Taiyuan|太元 (251-252)|Shenfeng|神鳳 (252)	fb:part.huangwu|fb:part._222_229|fb:part.huanglong|fb:part._229_231|fb:part.jiahe|fb:part._232_238|fb:part.chiwu|fb:part._238_251|fb:part.taiyuan|fb:part._251_252|fb:part.shenfeng|fb:part._252
2	5	fb:cell.sun_quan_adopted_the_era_name_huangwu_in_222_after_declaring_independence_from_wei_however_he_continued_ruling_under_the_title_king_of_wu_and_did_not_proclaim_himself_emperor_until_229	Sun Quan adopted the era name "Huangwu" in 222 after declaring independence from Wei. However, he continued ruling under the title "King of Wu" and did not proclaim himself emperor until 229.	sun|quan|adopted|the|era|name|``|huangwu|''|in|222|after|declaring|independence|from|wei|.|however|,|he|continued|ruling|under|the|title|``|king|of|wu|''|and|did|not|proclaim|himself|emperor|until|229|.	Sun|Quan|adopt|the|era|name|``|Huangwu|''|in|222|after|declare|independence|from|Wei|.|however|,|he|continue|rule|under|the|title|``|King|of|Wu|''|and|do|not|proclaim|himself|emperor|until|229|.	NNP|NNP|VBD|DT|NN|NN|``|NNP|''|IN|CD|IN|VBG|NN|IN|NNP|.|RB|,|PRP|VBD|VBG|IN|DT|NN|``|NNP|IN|NNP|''|CC|VBD-AUX|RB|VB|PRP|NN|IN|CD|.	PERSON|PERSON|O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|PERSON|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|NUMBER|O	||||||||||222.0|||||||||||||||||||||||||||229.0|	222.0			Sun Quan adopted the era name "Huangwu" in 222 after declaring independence from Wei. However|he continued ruling under the title "King of Wu" and did not proclaim himself emperor until 229.	fb:part.sun_quan_adopted_the_era_name_huangwu_in_222_after_declaring_independence_from_wei_however|fb:part.he_continued_ruling_under_the_title_king_of_wu_and_did_not_proclaim_himself_emperor_until_229
3	0	fb:cell._n_a	(N/A)	-lrb-|n\\/a|-rrb-	-lrb-|n\\/a|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				(N|A)	fb:part._n|fb:part.a
3	1	fb:cell._n_a	(N/A)	-lrb-|n\\/a|-rrb-	-lrb-|n\\/a|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				(N|A)	fb:part._n|fb:part.a
3	2	fb:cell.sun_liang	Sun Liang	sun|liang	Sun|Liang	NNP|NNP	PERSON|PERSON	|				Sun Liang	fb:part.sun_liang
3	3	fb:cell.252_258	252-258	252-258	252-258	CD	NUMBER	252.0 - 258.0	252.0		258.0	252-258	fb:part.252_258
3	4	fb:cell.jianxing_252_253_wufeng_254_256_taiping_256_258	Jianxing\n建興 (252-253)\nWufeng\n五鳳 (254-256)\nTaiping\n太平 (256-258)	jianxing|建興|-lrb-|252-253|-rrb-|wufeng|五鳳|-lrb-|254-256|-rrb-|taiping|太平|-lrb-|256-258|-rrb-	jianx|建興|-lrb-|252-253|-rrb-|Wufeng|五鳳|-lrb-|254-256|-rrb-|taip|太平|-lrb-|256-258|-rrb-	VBG|NN|-LRB-|CD|-RRB-|NNP|NN|-LRB-|CD|-RRB-|VBG|NN|-LRB-|CD|-RRB-	O|O|O|NUMBER|O|O|O|O|NUMBER|O|LOCATION|O|O|NUMBER|O	|||252.0 - 253.0|||||254.0 - 256.0|||||256.0 - 258.0|	252.0		253.0	Jianxing|建興 (252-253)|Wufeng|五鳳 (254-256)|Taiping|太平 (256-258)	fb:part.jianxing|fb:part._252_253|fb:part.wufeng|fb:part._254_256|fb:part.taiping|fb:part._256_258
3	5	fb:cell.sun_liang_became_prince_of_kuaiji_after_he_was_dethroned_by_sun_chen_in_258_in_260_his_successor_sun_xiu_further_demoted_him_to_marquis_of_houguan	Sun Liang became "Prince of Kuaiji" (會稽王) after he was dethroned by Sun Chen in 258. In 260, his successor Sun Xiu further demoted him to "Marquis of Houguan" (侯官侯).	sun|liang|became|``|prince|of|kuaiji|''|-lrb-|會稽王|-rrb-|after|he|was|dethroned|by|sun|chen|in|258|.|in|260|,|his|successor|sun|xiu|further|demoted|him|to|``|marquis|of|houguan|''|-lrb-|侯官侯|-rrb-|.	Sun|Liang|become|``|Prince|of|Kuaiji|''|-lrb-|會稽王|-rrb-|after|he|be|dethrone|by|Sun|Chen|in|258|.|in|260|,|he|successor|Sun|Xiu|further|demote|he|to|``|Marquis|of|Houguan|''|-lrb-|侯官侯|-rrb-|.	NNP|NNP|VBD|``|NNP|IN|NNP|''|-LRB-|CD|-RRB-|IN|PRP|VBD-AUX|VBN|IN|NNP|NNP|IN|CD|.|IN|CD|,|PRP$|NN|NNP|NNP|RB|VBD|PRP|TO|``|NNP|IN|NNP|''|-LRB-|CD|-RRB-|.	PERSON|PERSON|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|PERSON|PERSON|O|NUMBER|O|O|NUMBER|O|O|O|PERSON|PERSON|O|O|O|O|O|O|O|O|O|O|NUMBER|O|O	|||||||||||||||||||258.0|||260.0||||||||||||||||||	258.0		260.0	Sun Liang became "Prince of Kuaiji" (會稽王) after he was dethroned by Sun Chen in 258. In 260|his successor Sun Xiu further demoted him to "Marquis of Houguan" (侯官侯).	fb:part.sun_liang_became_prince_of_kuaiji_after_he_was_dethroned_by_sun_chen_in_258_in_260|fb:part.his_successor_sun_xiu_further_demoted_him_to_marquis_of_houguan
4	0	fb:cell._n_a	(N/A)	-lrb-|n\\/a|-rrb-	-lrb-|n\\/a|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				(N|A)	fb:part._n|fb:part.a
4	1	fb:cell.emperor_jing	Emperor Jing\n景皇帝	emperor|jing|景皇帝	Emperor|Jing|景皇帝	NNP|NNP|CD	O|PERSON|NUMBER	||				Emperor Jing|景皇帝	fb:part.emperor_jing|fb:part.null
4	2	fb:cell.sun_xiu	Sun Xiu\n孫休	sun|xiu|孫休	Sun|Xiu|孫休	NNP|NNP|IN	PERSON|PERSON|O	||				Sun Xiu|孫休	fb:part.sun_xiu|fb:part.null
4	3	fb:cell.258_264	258-264	258-264	258-264	CD	NUMBER	258.0 - 264.0	258.0		264.0	258-264	fb:part.258_264
4	4	fb:cell.yong_an_258_264	Yong'an\n永安 (258-264)	yong|`|an|永安|-lrb-|258-264|-rrb-	Yong|`|a|永安|-lrb-|258-264|-rrb-	NNP|``|DT|NN|-LRB-|CD|-RRB-	PERSON|O|O|O|O|NUMBER|O	|||||258.0 - 264.0|	258.0		264.0	Yong'an|永安 (258-264)	fb:part.yong_an|fb:part._258_264
4	5	fb:cell.null											fb:part.null
5	0	fb:cell._n_a	(N/A)	-lrb-|n\\/a|-rrb-	-lrb-|n\\/a|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				(N|A)	fb:part._n|fb:part.a
5	1	fb:cell.emperor_wen	Emperor Wen\n文皇帝	emperor|wen|文皇帝	Emperor|Wen|文皇帝	NNP|NNP|CD	O|PERSON|NUMBER	||				Emperor Wen|文皇帝	fb:part.emperor_wen|fb:part.null
5	2	fb:cell.sun_he	Sun He\n孫和	sun|he|孫和	Sun|he|孫和	NNP|PRP|VBZ	O|O|O	||				Sun He|孫和	fb:part.sun_he|fb:part.null
5	3	fb:cell._n_a	(N/A)	-lrb-|n\\/a|-rrb-	-lrb-|n\\/a|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				(N|A)	fb:part._n|fb:part.a
5	4	fb:cell._n_a	(N/A)	-lrb-|n\\/a|-rrb-	-lrb-|n\\/a|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				(N|A)	fb:part._n|fb:part.a
5	5	fb:cell.sun_he_s_posthumous_name_was_granted_posthumously_by_sun_hao	Sun He's posthumous name was granted posthumously by Sun Hao.	sun|he|'s|posthumous|name|was|granted|posthumously|by|sun|hao|.	Sun|he|be|posthumous|name|be|grant|posthumously|by|Sun|Hao|.	NNP|PRP|VBZ|JJ|NN|VBD-AUX|VBN|RB|IN|NNP|NNP|.	O|O|O|O|O|O|O|O|O|PERSON|PERSON|O	|||||||||||				Sun He's posthumous name was granted posthumously by Sun Hao.	fb:part.sun_he_s_posthumous_name_was_granted_posthumously_by_sun_hao
6	0	fb:cell._n_a	(N/A)	-lrb-|n\\/a|-rrb-	-lrb-|n\\/a|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				(N|A)	fb:part._n|fb:part.a
6	1	fb:cell._n_a	(N/A)	-lrb-|n\\/a|-rrb-	-lrb-|n\\/a|-rrb-	-LRB-|NN|-RRB-	O|O|O	||				(N|A)	fb:part._n|fb:part.a
6	2	fb:cell.sun_hao	Sun Hao\n孫皓	sun|hao|孫皓	Sun|Hao|孫皓	NNP|NNP|IN	PERSON|PERSON|O	||				Sun Hao|孫皓	fb:part.sun_hao|fb:part.null
6	3	fb:cell.264_280	264-280	264-280	264-280	CD	NUMBER	264.0 - 280.0	264.0		280.0	264-280	fb:part.264_280
6	4	fb:cell.yuanxing_264_265_ganlu_265_266_baoding_266_269_jianheng_269_271_fenghuang_272_274_tiance_275_276_tianxi_276_tianji_277_280	Yuanxing\n元興 (264-265)\nGanlu\n甘露 (265-266)\nBaoding\n寶鼎 (266-269)\nJianheng\n建衡 (269-271)\nFenghuang\n鳳凰 (272-274)\nTiance\n天冊 (275-276)\nTianxi\n天璽 (276)\nTianji\n天紀 (277-280)	yuanxing|元興|-lrb-|264-265|-rrb-|ganlu|甘露|-lrb-|265-266|-rrb-|baoding|寶鼎|-lrb-|266-269|-rrb-|jianheng|建衡|-lrb-|269-271|-rrb-|fenghuang|鳳凰|-lrb-|272-274|-rrb-|tiance|天冊|-lrb-|275-276|-rrb-|tianxi|天璽|-lrb-|276|-rrb-|tianji|天紀|-lrb-|277-280|-rrb-	yuanx|元興|-lrb-|264-265|-rrb-|Ganlu|甘露|-lrb-|265-266|-rrb-|Baoding|寶鼎|-lrb-|266-269|-rrb-|Jianheng|建衡|-lrb-|269-271|-rrb-|Fenghuang|鳳凰|-lrb-|272-274|-rrb-|Tiance|天冊|-lrb-|275-276|-rrb-|Tianxi|天璽|-lrb-|276|-rrb-|Tianji|天紀|-lrb-|277-280|-rrb-	VBG|NN|-LRB-|CD|-RRB-|NNP|NN|-LRB-|CD|-RRB-|NNP|NN|-LRB-|CD|-RRB-|NNP|NN|-LRB-|CD|-RRB-|NNP|NN|-LRB-|CD|-RRB-|NNP|NN|-LRB-|CD|-RRB-|NNP|NN|-LRB-|CD|-RRB-|NNP|NN|-LRB-|CD|-RRB-	O|O|O|NUMBER|O|LOCATION|O|O|NUMBER|O|LOCATION|O|O|NUMBER|O|O|O|O|NUMBER|O|LOCATION|O|O|NUMBER|O|O|O|O|NUMBER|O|O|O|O|NUMBER|O|O|O|O|NUMBER|O	|||264.0 - 265.0|||||265.0 - 266.0|||||266.0 - 269.0|||||269.0 - 271.0|||||272.0 - 274.0|||||275.0 - 276.0|||||276.0|||||277.0 - 280.0|	264.0		265.0	Yuanxing|元興 (264-265)|Ganlu|甘露 (265-266)|Baoding|寶鼎 (266-269)|Jianheng|建衡 (269-271)|Fenghuang|鳳凰 (272-274)|Tiance|天冊 (275-276)|Tianxi|天璽 (276)|Tianji|天紀 (277-280)	fb:part.yuanxing|fb:part._264_265|fb:part.ganlu|fb:part._265_266|fb:part.baoding|fb:part._266_269|fb:part.jianheng|fb:part._269_271|fb:part.fenghuang|fb:part._272_274|fb:part.tiance|fb:part._275_276|fb:part.tianxi|fb:part._276|fb:part.tianji|fb:part._277_280
6	5	fb:cell.sun_hao_held_the_title_of_marquis_of_wucheng_before_he_became_emperor_in_264_in_280_after_surrendering_to_the_jin_dynasty_he_was_granted_the_title_of_granted_the_title_of_marquis_of_guiming_by_sima_yan_he_is_also_sometimes_referred_to_as_emperor_mo_of_wu_which_literally_means_last_emperor_of_wu	Sun Hao held the title of "Marquis of Wucheng" (烏程侯) before he became emperor in 264. In 280, after surrendering to the Jin dynasty, he was granted the title of granted the title of "Marquis of Guiming" (歸命侯) by Sima Yan. He is also sometimes referred to as "Emperor Mo of Wu" (吳末帝), which literally means "last emperor of Wu".	sun|hao|held|the|title|of|``|marquis|of|wucheng|''|-lrb-|烏程侯|-rrb-|before|he|became|emperor|in|264|.|in|280|,|after|surrendering|to|the|jin|dynasty|,|he|was|granted|the|title|of|granted|the|title|of|``|marquis|of|guiming|''|-lrb-|歸命侯|-rrb-|by|sima|yan|.|he|is|also|sometimes|referred|to|as|``|emperor|mo|of|wu|''|-lrb-|吳末帝|-rrb-|,|which|literally|means|``|last|emperor|of|wu|''|.	Sun|Hao|hold|the|title|of|``|Marquis|of|Wucheng|''|-lrb-|烏程侯|-rrb-|before|he|become|emperor|in|264|.|in|280|,|after|surrender|to|the|Jin|dynasty|,|he|be|grant|the|title|of|grant|the|title|of|``|Marquis|of|Guiming|''|-lrb-|歸命侯|-rrb-|by|Sima|Yan|.|he|be|also|sometimes|refer|to|as|``|Emperor|Mo|of|Wu|''|-lrb-|吳末帝|-rrb-|,|which|literally|mean|``|last|emperor|of|Wu|''|.	NNP|NNP|VBD|DT|NN|IN|``|NNP|IN|NNP|''|-LRB-|CD|-RRB-|IN|PRP|VBD|NN|IN|CD|.|IN|CD|,|IN|VBG|TO|DT|NNP|NN|,|PRP|VBD-AUX|VBN|DT|NN|IN|VBN|DT|NN|IN|``|NNP|IN|NNP|''|-LRB-|CD|-RRB-|IN|NNP|NNP|.|PRP|VBD-AUX|RB|RB|VBN|TO|IN|``|NNP|NNP|IN|NNP|''|-LRB-|CD|-RRB-|,|WDT|RB|VBZ|``|JJ|NN|IN|NNP|''|.	PERSON|PERSON|O|O|O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|NUMBER|O|O|NUMBER|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|NUMBER|O|O|PERSON|PERSON|O|O|O|O|O|O|O|O|O|O|PERSON|O|O|O|O|NUMBER|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||264.0|||280.0|||||||||||||||||||||||||||||||||||||||||||||||||||||||||	264.0		280.0	Sun Hao held the title of "Marquis of Wucheng" (烏程侯) before he became emperor in 264. In 280|after surrendering to the Jin dynasty|he was granted the title of granted the title of "Marquis of Guiming" (歸命侯) by Sima Yan. He is also sometimes referred to as "Emperor Mo of Wu" (吳末帝)|which literally means "last emperor of Wu".	fb:part.sun_hao_held_the_title_of_marquis_of_wucheng_before_he_became_emperor_in_264_in_280|fb:part.after_surrendering_to_the_jin_dynasty|fb:part.he_was_granted_the_title_of_granted_the_title_of_marquis_of_guiming_by_sima_yan_he_is_also_sometimes_referred_to_as_emperor_mo_of_wu|fb:part.which_literally_means_last_emperor_of_wu
