row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.pos	Pos	pos	po	NNS	O						
-1	1	fb:row.row.rider	Rider	rider	Rider	NNP	O						
-1	2	fb:row.row.manufacturer	Manufacturer	manufacturer	manufacturer	NN	O						
-1	3	fb:row.row.time_retired	Time/Retired	time\\/retired	time\\/retired	VBN	O						
-1	4	fb:row.row.points	Points	points	point	NNS	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.max_biaggi	Max Biaggi	max|biaggi	Max|Biaggi	NNP|NNP	PERSON|PERSON	|					
0	2	fb:cell.aprilia	Aprilia	aprilia	Aprilia	NNP	O						
0	3	fb:cell.40_36_299	40:36.299	40:36.299	40:36.299	CD	NUMBER		40.0		36.299		
0	4	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.marcellino_lucchi	Marcellino Lucchi	marcellino|lucchi	Marcellino|Lucchi	NNP|NNP	PERSON|PERSON	|					
1	2	fb:cell.aprilia	Aprilia	aprilia	Aprilia	NNP	O						
1	3	fb:cell._6_914	+6.914	+6.914	+6.914	NN	NUMBER	6.914	6.914				
1	4	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.ralf_waldmann	Ralf Waldmann	ralf|waldmann	Ralf|Waldmann	NNP|NNP	PERSON|PERSON	|					
2	2	fb:cell.honda	Honda	honda	Honda	NNP	ORGANIZATION						
2	3	fb:cell._18_294	+18.294	+18.294	+18.294	NN	NUMBER	18.294	18.294				
2	4	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.olivier_jacque	Olivier Jacque	olivier|jacque	Olivier|Jacque	NNP|NNP	PERSON|PERSON	|					
3	2	fb:cell.honda	Honda	honda	Honda	NNP	ORGANIZATION						
3	3	fb:cell._18_607	+18.607	+18.607	+18.607	CD	NUMBER	18.607	18.607				
3	4	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.jurgen_fuchs	Jürgen Fuchs	jürgen|fuchs	Jürgen|Fuchs	NNP|NNP	PERSON|PERSON	|					
4	2	fb:cell.honda	Honda	honda	Honda	NNP	ORGANIZATION						
4	3	fb:cell._31_617	+31.617	+31.617	+31.617	CD	NUMBER	31.617	31.617				
4	4	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.tetsuya_harada	Tetsuya Harada	tetsuya|harada	Tetsuya|Harada	NNP|NNP	PERSON|PERSON	|					
5	2	fb:cell.yamaha	Yamaha	yamaha	Yamaha	NNP	ORGANIZATION						
5	3	fb:cell._31_649	+31.649	+31.649	+31.649	CD	NUMBER	31.649	31.649				
5	4	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.jean_philippe_ruggia	Jean-Philippe Ruggia	jean|philippe|ruggia	Jean|Philippe|Ruggia	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
6	2	fb:cell.honda	Honda	honda	Honda	NNP	ORGANIZATION						
6	3	fb:cell._31_683	+31.683	+31.683	+31.683	CD	NUMBER	31.683	31.683				
6	4	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.nobuatsu_aoki	Nobuatsu Aoki	nobuatsu|aoki	Nobuatsu|Aoki	NNP|NNP	PERSON|PERSON	|					
7	2	fb:cell.honda	Honda	honda	Honda	NNP	ORGANIZATION						
7	3	fb:cell._47_701	+47.701	+47.701	+47.701	NN	NUMBER	47.701	47.701				
7	4	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.luis_d_antin	Luis d'Antin	luis|d'antin	Luis|d'Antin	NNP|NNP	PERSON|PERSON	|					
8	2	fb:cell.honda	Honda	honda	Honda	NNP	ORGANIZATION						
8	3	fb:cell._51_186	+51.186	+51.186	+51.186	CD	NUMBER	51.186	51.186				
8	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.cristiano_migliorati	Cristiano Migliorati	cristiano|migliorati	Cristiano|Migliorati	NNP|NNP	PERSON|PERSON	|					
9	2	fb:cell.honda	Honda	honda	Honda	NNP	ORGANIZATION						
9	3	fb:cell._51_556	+51.556	+51.556	+51.556	CD	NUMBER	51.556	51.556				
9	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.massimo_ottobre	Massimo Ottobre	massimo|ottobre	Massimo|Ottobre	NNP|NNP	PERSON|PERSON	|					
10	2	fb:cell.aprilia	Aprilia	aprilia	Aprilia	NNP	O						
10	3	fb:cell._51_563	+51.563	+51.563	+51.563	CD	NUMBER	51.563	51.563				
10	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.eskil_suter	Eskil Suter	eskil|suter	Eskil|Suter	NNP|NNP	PERSON|PERSON	|					
11	2	fb:cell.aprilia	Aprilia	aprilia	Aprilia	NNP	O						
11	3	fb:cell._51_613	+51.613	+51.613	+51.613	CD	NUMBER	51.613	51.613				
11	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell.luca_boscoscuro	Luca Boscoscuro	luca|boscoscuro	Luca|Boscoscuro	NNP|NNP	PERSON|PERSON	|					
12	2	fb:cell.aprilia	Aprilia	aprilia	Aprilia	NNP	O						
12	3	fb:cell._51_617	+51.617	+51.617	+51.617	CD	NUMBER	51.617	51.617				
12	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
13	1	fb:cell.regis_laconi	Regis Laconi	regis|laconi	Regis|Laconi	NNP|NNP	PERSON|PERSON	|					
13	2	fb:cell.honda	Honda	honda	Honda	NNP	ORGANIZATION						
13	3	fb:cell._52_394	+52.394	+52.394	+52.394	NN	NUMBER	52.394	52.394				
13	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
14	1	fb:cell.jurgen_vd_goorbergh	Jurgen vd Goorbergh	jurgen|vd|goorbergh	Jurgen|vd|Goorbergh	NNP|NNP|NNP	PERSON|O|O	||					
14	2	fb:cell.honda	Honda	honda	Honda	NNP	ORGANIZATION						
14	3	fb:cell._52_569	+52.569	+52.569	+52.569	CD	NUMBER	52.569	52.569				
14	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
15	1	fb:cell.sebastian_porto	Sebastian Porto	sebastian|porto	Sebastian|Porto	NNP|NNP	PERSON|PERSON	|					
15	2	fb:cell.aprilia	Aprilia	aprilia	Aprilia	NNP	O						
15	3	fb:cell._1_03_619	+1:03.619	+1:03.619	+1:03.619	CD	TIME	T01:03	1.0		3.619		
15	4	fb:cell.null											
16	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
16	1	fb:cell.jamie_robinson	Jamie Robinson	jamie|robinson	Jamie|Robinson	NNP|NNP	PERSON|PERSON	|					
16	2	fb:cell.aprilia	Aprilia	aprilia	Aprilia	NNP	O						
16	3	fb:cell._1_06_917	+1:06.917	+1:06.917	+1:06.917	CD	TIME	T01:06	1.0		6.917		
16	4	fb:cell.null											
17	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
17	1	fb:cell.olivier_petrucciani	Olivier Petrucciani	olivier|petrucciani	Olivier|Petrucciani	NNP|NNP	PERSON|PERSON	|					
17	2	fb:cell.aprilia	Aprilia	aprilia	Aprilia	NNP	O						
17	3	fb:cell._1_06_945	+1:06.945	+1:06.945	+1:06.945	CD	TIME	T01:06	1.0		6.945		
17	4	fb:cell.null											
18	0	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
18	1	fb:cell.alessandro_antonello	Alessandro Antonello	alessandro|antonello	Alessandro|Antonello	NNP|NNP	PERSON|PERSON	|					
18	2	fb:cell.aprilia	Aprilia	aprilia	Aprilia	NNP	O						
18	3	fb:cell._1_07_099	+1:07.099	+1:07.099	+1:07.099	CD	TIME	T01:07	1.0		7.099		
18	4	fb:cell.null											
19	0	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
19	1	fb:cell.osamu_miyazaki	Osamu Miyazaki	osamu|miyazaki	Osamu|Miyazaki	NNP|NNP	PERSON|PERSON	|					
19	2	fb:cell.aprilia	Aprilia	aprilia	Aprilia	NNP	O						
19	3	fb:cell._1_32_873	+1:32.873	+1:32.873	+1:32.873	CD	TIME	T01:32	1.0		32.873		
19	4	fb:cell.null											
20	0	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
20	1	fb:cell.davide_bulega	Davide Bulega	davide|bulega	Davide|Bulega	NNP|NNP	PERSON|PERSON	|					
20	2	fb:cell.aprilia	Aprilia	aprilia	Aprilia	NNP	O						
20	3	fb:cell._1_32_902	+1:32.902	+1:32.902	+1:32.902	NN	TIME	T01:32	1.0		32.902		
20	4	fb:cell.null											
21	0	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
21	1	fb:cell.yasumasa_hatakeyama	Yasumasa Hatakeyama	yasumasa|hatakeyama	Yasumasa|Hatakeyama	NNP|NNP	PERSON|PERSON	|					
21	2	fb:cell.honda	Honda	honda	Honda	NNP	ORGANIZATION						
21	3	fb:cell._1_34_039	+1:34.039	+1:34.039	+1:34.039	CD	TIME	T01:34	1.0		34.039		
21	4	fb:cell.null											
22	0	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
22	1	fb:cell.franco_battaini	Franco Battaini	franco|battaini	Franco|Battaini	NNP|NNP	PERSON|PERSON	|					
22	2	fb:cell.aprilia	Aprilia	aprilia	Aprilia	NNP	O						
22	3	fb:cell._1_34_363	+1:34.363	+1:34.363	+1:34.363	CD	TIME	T01:34	1.0		34.363		
22	4	fb:cell.null											
23	0	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0				
23	1	fb:cell.sete_gibernau	Sete Gibernau	sete|gibernau	Sete|Gibernau	NNP|NNP	PERSON|PERSON	|					
23	2	fb:cell.honda	Honda	honda	Honda	NNP	ORGANIZATION						
23	3	fb:cell._1_34_931	+1:34.931	+1:34.931	+1:34.931	NN	TIME	T01:34	1.0		34.931		
23	4	fb:cell.null											
24	0	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
24	1	fb:cell.christian_boudinot	Christian Boudinot	christian|boudinot	Christian|Boudinot	NNP|NNP	PERSON|PERSON	|					
24	2	fb:cell.aprilia	Aprilia	aprilia	Aprilia	NNP	O						
24	3	fb:cell._1_41_263	+1:41.263	+1:41.263	+1:41.263	CD	TIME	T01:41	1.0		41.263		
24	4	fb:cell.null											
25	0	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
25	1	fb:cell.jose_barresi	José Barresi	josé|barresi	José|Barresi	NNP|NNP	PERSON|PERSON	|					
25	2	fb:cell.yamaha	Yamaha	yamaha	Yamaha	NNP	ORGANIZATION						
25	3	fb:cell._1_lap	+1 Lap	+1|lap	+1|lap	NN|NN	NUMBER|O	1.0|	1.0				
25	4	fb:cell.null											
26	0	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
26	1	fb:cell.roberto_rolfo	Roberto Rolfo	roberto|rolfo	Roberto|Rolfo	NNP|NNP	PERSON|PERSON	|					
26	2	fb:cell.aprilia	Aprilia	aprilia	Aprilia	NNP	O						
26	3	fb:cell._1_lap	+1 Lap	+1|lap	+1|lap	NN|NN	NUMBER|O	1.0|	1.0				
26	4	fb:cell.null											
27	0	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0				
27	1	fb:cell.cristophe_cogan	Cristophe Cogan	cristophe|cogan	Cristophe|Cogan	NNP|NNP	PERSON|PERSON	|					
27	2	fb:cell.honda	Honda	honda	Honda	NNP	ORGANIZATION						
27	3	fb:cell._1_lap	+1 Lap	+1|lap	+1|lap	NN|NN	NUMBER|O	1.0|	1.0				
27	4	fb:cell.null											
28	0	fb:cell.ret	Ret	ret	Ret	NNP	O						
28	1	fb:cell.gianluigi_scalvini	Gianluigi Scalvini	gianluigi|scalvini	Gianluigi|Scalvini	NNP|NNP	PERSON|PERSON	|					
28	2	fb:cell.honda	Honda	honda	Honda	NNP	ORGANIZATION						
28	3	fb:cell.retirement	Retirement	retirement	Retirement	NNP	O						
28	4	fb:cell.null											
29	0	fb:cell.ret	Ret	ret	Ret	NNP	O						
29	1	fb:cell.roberto_locatelli	Roberto Locatelli	roberto|locatelli	Roberto|Locatelli	NNP|NNP	PERSON|PERSON	|					
29	2	fb:cell.aprilia	Aprilia	aprilia	Aprilia	NNP	O						
29	3	fb:cell.retirement	Retirement	retirement	Retirement	NNP	O						
29	4	fb:cell.null											
30	0	fb:cell.ret	Ret	ret	Ret	NNP	O						
30	1	fb:cell.takeshi_tsujimura	Takeshi Tsujimura	takeshi|tsujimura	Takeshi|Tsujimura	NNP|NNP	PERSON|PERSON	|					
30	2	fb:cell.honda	Honda	honda	Honda	NNP	ORGANIZATION						
30	3	fb:cell.retirement	Retirement	retirement	Retirement	NNP	O						
30	4	fb:cell.null											
