row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.rank	Rank	rank	Rank	NNP	O						
-1	1	fb:row.row.nation	Nation	nation	nation	NN	O						
-1	2	fb:row.row.gold	Gold	gold	gold	NN	O						
-1	3	fb:row.row.silver	Silver	silver	silver	NN	O						
-1	4	fb:row.row.bronze	Bronze	bronze	bronze	NN	O						
-1	5	fb:row.row.total	Total	total	total	JJ	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.australia_aus	Australia (AUS)	australia|-lrb-|aus|-rrb-	Australia|-lrb-|AUS|-rrb-	NNP|-LRB-|NNP|-RRB-	LOCATION|O|O|O	|||					
0	2	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
0	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
0	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.italy_ita	Italy (ITA)	italy|-lrb-|ita|-rrb-	Italy|-lrb-|ITA|-rrb-	NNP|-LRB-|NNP|-RRB-	LOCATION|O|O|O	|||					
1	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
1	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
1	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
1	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.germany_eua	Germany (EUA)	germany|-lrb-|eua|-rrb-	Germany|-lrb-|EUA|-rrb-	NNP|-LRB-|NNP|-RRB-	LOCATION|O|O|O	|||					
2	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
2	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
2	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
2	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.soviet_union_urs	Soviet Union (URS)	soviet|union|-lrb-|urs|-rrb-	Soviet|Union|-lrb-|ur|-rrb-	NNP|NNP|-LRB-|NN|-RRB-	O|O|O|O|O	||||					
3	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
3	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
3	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
3	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.switzerland_sui	Switzerland (SUI)	switzerland|-lrb-|sui|-rrb-	Switzerland|-lrb-|SUI|-rrb-	NNP|-LRB-|NNP|-RRB-	LOCATION|O|O|O	|||					
4	2	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
4	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
4	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
4	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.united_states_usa	United States (USA)	united|states|-lrb-|usa|-rrb-	United|States|-lrb-|USA|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	LOCATION|LOCATION|O|O|O	||||					
5	2	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
5	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
5	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
5	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.great_britain_gbr	Great Britain (GBR)	great|britain|-lrb-|gbr|-rrb-	great|Britain|-lrb-|GBR|-rrb-	JJ|NNP|-LRB-|NNP|-RRB-	LOCATION|LOCATION|O|O|O	||||					
6	2	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
6	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
6	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
6	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
7	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
7	1	fb:cell.france_fra	France (FRA)	france|-lrb-|fra|-rrb-	France|-lrb-|FRA|-rrb-	NNP|-LRB-|NNP|-RRB-	LOCATION|O|O|O	|||					
7	2	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
7	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
7	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
7	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
