row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.week	Week	week	week	NN	DURATION						
-1	1	fb:row.row.date	Date	date	date	NN	O						
-1	2	fb:row.row.opponent	Opponent	opponent	opponent	NN	O						
-1	3	fb:row.row.result	Result	result	result	NN	O						
-1	4	fb:row.row.attendance	Attendance	attendance	attendance	NN	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.september_6_1981	September 6, 1981	september|6|,|1981	September|6|,|1981	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1981-09-06|1981-09-06|1981-09-06|1981-09-06	61981.0	1981-09-06		September 6|1981	fb:part.september_6|fb:part.1981
0	2	fb:cell.at_los_angeles_rams	at Los Angeles Rams	at|los|angeles|rams	at|Los|Angeles|Rams	IN|NNP|NNP|NNPS	O|LOCATION|LOCATION|O	|||					
0	3	fb:cell.w_27_20	W 27–20	w|27|--|20	W|27|--|20	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|27.0||20.0	27.0		20.0		
0	4	fb:cell.63_198	63,198	63,198	63,198	CD	NUMBER	63198.0	63198.0				
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.september_13_1981	September 13, 1981	september|13|,|1981	September|13|,|1981	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1981-09-13|1981-09-13|1981-09-13|1981-09-13	131981.0	1981-09-13		September 13|1981	fb:part.september_13|fb:part.1981
1	2	fb:cell.at_cleveland_browns	at Cleveland Browns	at|cleveland|browns	at|Cleveland|Browns	IN|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
1	3	fb:cell.w_9_3	W 9–3	w|9|--|3	W|9|--|3	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|9.0||3.0	9.0		3.0		
1	4	fb:cell.79_483	79,483	79,483	79,483	CD	NUMBER	79483.0	79483.0				
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.september_20_1981	September 20, 1981	september|20|,|1981	September|20|,|1981	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1981-09-20|1981-09-20|1981-09-20|1981-09-20	201981.0	1981-09-20		September 20|1981	fb:part.september_20|fb:part.1981
2	2	fb:cell.miami_dolphins	Miami Dolphins	miami|dolphins	Miami|Dolphins	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
2	3	fb:cell.l_16_10	L 16–10	l|16|--|10	l|16|--|10	NN|CD|:|CD	O|NUMBER|O|NUMBER	|16.0||10.0	16.0		10.0		
2	4	fb:cell.47_379	47,379	47,379	47,379	CD	NUMBER	47379.0	47379.0				
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.september_27_1981	September 27, 1981	september|27|,|1981	September|27|,|1981	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1981-09-27|1981-09-27|1981-09-27|1981-09-27	271981.0	1981-09-27		September 27|1981	fb:part.september_27|fb:part.1981
3	2	fb:cell.at_new_york_jets	at New York Jets	at|new|york|jets	at|New|York|jet	IN|NNP|NNP|NNS	O|LOCATION|LOCATION|LOCATION	|||					
3	3	fb:cell.l_33_17	L 33–17	l|33|--|17	l|33|--|17	NN|CD|:|CD	O|NUMBER|O|NUMBER	|33.0||17.0	33.0		17.0		
3	4	fb:cell.50_309	50,309	50,309	50,309	CD	NUMBER	50309.0	50309.0				
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.october_4_1981	October 4, 1981	october|4|,|1981	October|4|,|1981	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1981-10-04|1981-10-04|1981-10-04|1981-10-04	41981.0	1981-10-04		October 4|1981	fb:part.october_4|fb:part.1981
4	2	fb:cell.cincinnati_bengals	Cincinnati Bengals	cincinnati|bengals	Cincinnati|Bengals	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
4	3	fb:cell.w_17_10	W 17–10	w|17|--|10	W|17|--|10	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|17.0||10.0	17.0		10.0		
4	4	fb:cell.44_350	44,350	44,350	44,350	CD	NUMBER	44350.0	44350.0				
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.october_11_1981	October 11, 1981	october|11|,|1981	October|11|,|1981	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1981-10-11|1981-10-11|1981-10-11|1981-10-11	111981.0	1981-10-11		October 11|1981	fb:part.october_11|fb:part.1981
5	2	fb:cell.seattle_seahawks	Seattle Seahawks	seattle|seahawks	Seattle|Seahawks	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
5	3	fb:cell.w_35_17	W 35–17	w|35|--|17	W|35|--|17	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|35.0||17.0	35.0		17.0		
5	4	fb:cell.42_671	42,671	42,671	42,671	CD	NUMBER	42671.0	42671.0				
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.october_18_1981	October 18, 1981	october|18|,|1981	October|18|,|1981	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1981-10-18|1981-10-18|1981-10-18|1981-10-18	181981.0	1981-10-18		October 18|1981	fb:part.october_18|fb:part.1981
6	2	fb:cell.at_new_england_patriots	at New England Patriots	at|new|england|patriots	at|New|England|Patriots	IN|NNP|NNP|NNPS	O|O|O|O	|||					
6	3	fb:cell.l_38_10	L 38–10	l|38|--|10	l|38|--|10	NN|CD|:|CD	O|NUMBER|O|NUMBER	|38.0||10.0	38.0		10.0		
6	4	fb:cell.60_474	60,474	60,474	60,474	CD	NUMBER	60474.0	60474.0				
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.october_26_1981	October 26, 1981	october|26|,|1981	October|26|,|1981	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1981-10-26|1981-10-26|1981-10-26|1981-10-26	261981.0	1981-10-26		October 26|1981	fb:part.october_26|fb:part.1981
7	2	fb:cell.at_pittsburgh_steelers	at Pittsburgh Steelers	at|pittsburgh|steelers	at|Pittsburgh|Steelers	IN|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
7	3	fb:cell.l_26_13	L 26–13	l|26|--|13	l|26|--|13	NN|CD|:|CD	O|NUMBER|O|NUMBER	|26.0||13.0	26.0		13.0		
7	4	fb:cell.52_732	52,732	52,732	52,732	CD	NUMBER	52732.0	52732.0				
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.november_1_1981	November 1, 1981	november|1|,|1981	November|1|,|1981	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1981-11-01|1981-11-01|1981-11-01|1981-11-01	11981.0	1981-11-01		November 1|1981	fb:part.november_1|fb:part.1981
8	2	fb:cell.at_cincinnati_bengals	at Cincinnati Bengals	at|cincinnati|bengals	at|Cincinnati|Bengals	IN|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
8	3	fb:cell.l_34_21	L 34–21	l|34|--|21	l|34|--|21	NN|CD|:|CD	O|NUMBER|O|NUMBER	|34.0||21.0	34.0		21.0		
8	4	fb:cell.54_736	54,736	54,736	54,736	CD	NUMBER	54736.0	54736.0				
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.november_8_1981	November 8, 1981	november|8|,|1981	November|8|,|1981	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1981-11-08|1981-11-08|1981-11-08|1981-11-08	81981.0	1981-11-08		November 8|1981	fb:part.november_8|fb:part.1981
9	2	fb:cell.oakland_raiders	Oakland Raiders	oakland|raiders	Oakland|Raiders	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
9	3	fb:cell.w_17_16	W 17–16	w|17|--|16	W|17|--|16	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|17.0||16.0	17.0		16.0		
9	4	fb:cell.45_519	45,519	45,519	45,519	CD	NUMBER	45519.0	45519.0				
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.november_15_1981	November 15, 1981	november|15|,|1981	November|15|,|1981	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1981-11-15|1981-11-15|1981-11-15|1981-11-15	151981.0	1981-11-15		November 15|1981	fb:part.november_15|fb:part.1981
10	2	fb:cell.at_kansas_city_chiefs	at Kansas City Chiefs	at|kansas|city|chiefs	at|Kansas|City|Chiefs	IN|NNP|NNP|NNPS	O|LOCATION|LOCATION|LOCATION	|||					
10	3	fb:cell.l_23_10	L 23–10	l|23|--|10	l|23|--|10	NN|CD|:|CD	O|NUMBER|O|NUMBER	|23.0||10.0	23.0		10.0		
10	4	fb:cell.73_984	73,984	73,984	73,984	CD	NUMBER	73984.0	73984.0				
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.november_22_1981	November 22, 1981	november|22|,|1981	November|22|,|1981	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1981-11-22|1981-11-22|1981-11-22|1981-11-22	221981.0	1981-11-22		November 22|1981	fb:part.november_22|fb:part.1981
11	2	fb:cell.new_orleans_saints	New Orleans Saints	new|orleans|saints	New|Orleans|Saints	NNP|NNP|NNP	O|O|O	||					
11	3	fb:cell.l_27_24	L 27–24	l|27|--|24	l|27|--|24	NN|CD|:|CD	O|NUMBER|O|NUMBER	|27.0||24.0	27.0		24.0		
11	4	fb:cell.49_581	49,581	49,581	49,581	CD	NUMBER	49581.0	49581.0				
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell.november_29_1981	November 29, 1981	november|29|,|1981	November|29|,|1981	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1981-11-29|1981-11-29|1981-11-29|1981-11-29	291981.0	1981-11-29		November 29|1981	fb:part.november_29|fb:part.1981
12	2	fb:cell.atlanta_falcons	Atlanta Falcons	atlanta|falcons	Atlanta|Falcons	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
12	3	fb:cell.l_31_27	L 31–27	l|31|--|27	l|31|--|27	NN|CD|:|CD	O|NUMBER|O|NUMBER	|31.0||27.0	31.0		27.0		
12	4	fb:cell.40_201	40,201	40,201	40,201	CD	NUMBER	40201.0	40201.0				
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
13	1	fb:cell.december_3_1981	December 3, 1981	december|3|,|1981	December|3|,|1981	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1981-12-03|1981-12-03|1981-12-03|1981-12-03	31981.0	1981-12-03		December 3|1981	fb:part.december_3|fb:part.1981
13	2	fb:cell.cleveland_browns	Cleveland Browns	cleveland|browns	Cleveland|Browns	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
13	3	fb:cell.w_17_13	W 17–13	w|17|--|13	W|17|--|13	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|17.0||13.0	17.0		13.0		
13	4	fb:cell.44_502	44,502	44,502	44,502	CD	NUMBER	44502.0	44502.0				
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
14	1	fb:cell.december_13_1981	December 13, 1981	december|13|,|1981	December|13|,|1981	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1981-12-13|1981-12-13|1981-12-13|1981-12-13	131981.0	1981-12-13		December 13|1981	fb:part.december_13|fb:part.1981
14	2	fb:cell.at_san_francisco_49ers	at San Francisco 49ers	at|san|francisco|49ers	at|San|Francisco|49ers	IN|NNP|NNP|NNPS	O|LOCATION|LOCATION|O	|||	49.0				
14	3	fb:cell.l_28_6	L 28–6	l|28|--|6	l|28|--|6	NN|CD|:|CD	O|NUMBER|O|NUMBER	|28.0||6.0	28.0		6.0		
14	4	fb:cell.55_707	55,707	55,707	55,707	CD	NUMBER	55707.0	55707.0				
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
15	1	fb:cell.december_20_1981	December 20, 1981	december|20|,|1981	December|20|,|1981	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1981-12-20|1981-12-20|1981-12-20|1981-12-20	201981.0	1981-12-20		December 20|1981	fb:part.december_20|fb:part.1981
15	2	fb:cell.pittsburgh_steelers	Pittsburgh Steelers	pittsburgh|steelers	Pittsburgh|Steelers	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
15	3	fb:cell.w_21_20	W 21–20	w|21|--|20	W|21|--|20	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|21.0||20.0	21.0		20.0		
15	4	fb:cell.41_056	41,056	41,056	41,056	CD	NUMBER	41056.0	41056.0				
