row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.name	Name	name	name	VB	O						
-1	1	fb:row.row.year_built	Year built	year|built	year|build	NN|VBD	DURATION|O	|					
-1	2	fb:row.row.country	Country	country	country	NN	O						
-1	3	fb:row.row.town	Town	town	town	NN	O						
-1	4	fb:row.row.height	Height	height	height	NN	O						
-1	5	fb:row.row.remarks	Remarks	remarks	remark	NNS	O						
0	0	fb:cell.glacial_aerial_tramway_kaprun_iii	Glacial Aerial Tramway Kaprun III	glacial|aerial|tramway|kaprun|iii	glacial|aerial|tramway|Kaprun|III	JJ|JJ|NN|NNP|NNP	O|O|O|O|O	||||				Glacial Aerial Tramway Kaprun III	fb:part.glacial_aerial_tramway_kaprun_iii
0	1	fb:cell.1966	1966	1966	1966	CD	DATE	1966	1966.0	1966-xx-xx			
0	2	fb:cell.austria	Austria	austria	Austria	NNP	LOCATION						
0	3	fb:cell.kaprun	Kaprun	kaprun	Kaprun	NNP	LOCATION						
0	4	fb:cell.113_6_m	113.6 m	113.6|m	113.6|m	CD|NN	NUMBER|O	113.6|	113.6				
0	5	fb:cell.the_tallest_pylon_is_on_the_third_section	The tallest pylon is on the third section	the|tallest|pylon|is|on|the|third|section	the|tallest|pylon|be|on|the|third|section	DT|JJS|NN|VBD-AUX|IN|DT|JJ|NN	O|O|O|O|O|O|ORDINAL|O	||||||3.0|				The tallest pylon is on the third section	fb:part.the_tallest_pylon_is_on_the_third_section
1	0	fb:cell.mississippi_aerial_river_transit	Mississippi Aerial River Transit	mississippi|aerial|river|transit	Mississippi|Aerial|River|Transit	NNP|NNP|NNP|NNP	LOCATION|O|O|O	|||				Mississippi Aerial River Transit	fb:part.mississippi_aerial_river_transit
1	1	fb:cell.1984	1984	1984	1984	CD	DATE	1984	1984.0	1984-xx-xx			
1	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
1	3	fb:cell.new_orleans	New Orleans	new|orleans	New|Orleans	NNP|NNP	LOCATION|LOCATION	|					
1	4	fb:cell.109_m	109 m	109|m	109|m	CD|NN	NUMBER|O	109.0|	109.0				
1	5	fb:cell.the_tallest_pylon_on_a_gondola_lift_on_87_m_pile_foundations_demolished_1994	The tallest pylon on a gondola lift; on 87 m pile foundations; demolished 1994	the|tallest|pylon|on|a|gondola|lift|;|on|87|m|pile|foundations|;|demolished|1994	the|tallest|pylon|on|a|gondola|lift|;|on|87|m|pile|foundation|;|demolish|1994	DT|JJS|NN|IN|DT|NN|NN|:|IN|CD|NN|NN|NNS|:|VBN|CD	O|O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O|DATE	|||||||||87.0||||||1994	87.0		1994.0	The tallest pylon on a gondola lift; on 87 m pile foundations; demolished 1994	fb:part.the_tallest_pylon_on_a_gondola_lift_on_87_m_pile_foundations_demolished_1994
2	0	fb:cell.torre_jaume_i	Torre Jaume I	torre|jaume|i	Torre|Jaume|I	NNP|NNP|PRP	PERSON|PERSON|O	||				Torre Jaume I	fb:part.torre_jaume_i
2	1	fb:cell.1931	1931	1931	1931	CD	DATE	1931	1931.0	1931-xx-xx			
2	2	fb:cell.spain	Spain	spain	Spain	NNP	LOCATION						
2	3	fb:cell.barcelona	Barcelona	barcelona	Barcelona	NNP	LOCATION						
2	4	fb:cell.107_m	107 m	107|m	107|m	CD|NN	NUMBER|O	107.0|	107.0				
2	5	fb:cell.intermediate_stop_of_the_harbour_aerial_tramway_also_observation_tower	Intermediate stop of the harbour aerial tramway, also observation tower	intermediate|stop|of|the|harbor|aerial|tramway|,|also|observation|tower	Intermediate|stop|of|the|harbor|aerial|tramway|,|also|observation|tower	NNP|NN|IN|DT|NN|JJ|NN|,|RB|NN|NN	O|O|O|O|O|O|O|O|O|O|O	||||||||||				Intermediate stop of the harbour aerial tramway|also observation tower	fb:part.intermediate_stop_of_the_harbour_aerial_tramway|fb:part.also_observation_tower
3	0	fb:cell.gant_hohtaelli_aerial_tramway	Gant Hohtaelli aerial tramway	gant|hohtaelli|aerial|tramway	Gant|Hohtaelli|aerial|tramway	NNP|NNP|JJ|NN	PERSON|PERSON|O|O	|||				Gant Hohtaelli aerial tramway	fb:part.gant_hohtaelli_aerial_tramway
3	1	fb:cell.null											fb:part.null
3	2	fb:cell.switzerland	Switzerland	switzerland	Switzerland	NNP	LOCATION						
3	3	fb:cell.zermatt	Zermatt	zermatt	Zermatt	NNP	LOCATION						
3	4	fb:cell.94_m	94 m	94|m	94|m	CD|NN	NUMBER|O	94.0|	94.0				
3	5	fb:cell.one_pylon	One pylon	one|pylon	one|pylon	CD|NN	NUMBER|O	1.0|				One pylon	fb:part.one_pylon
4	0	fb:cell.london_emirates_air_line	London Emirates Air Line	london|emirates|air|line	London|Emirates|Air|Line	NNP|NNP|NNP|NNP	LOCATION|O|O|O	|||				London Emirates Air Line	fb:part.london_emirates_air_line
4	1	fb:cell.early_2012	Early 2012	early|2012	early|2012	RB|CD	DATE|DATE	2012|2012	2012.0	2012-xx-xx			
4	2	fb:cell.uk	UK	uk	UK	NNP	LOCATION						
4	3	fb:cell.london	London	london	London	NNP	LOCATION						
4	4	fb:cell.88_m	88 m	88|m	88|m	CD|NN	NUMBER|O	88.0|	88.0				
4	5	fb:cell.north_main_tower_river_thames_aerial_crossing_between_greenwich_peninsular_and_royal_docks	North Main Tower. River Thames aerial crossing between Greenwich Peninsular and Royal Docks	north|main|tower|.|river|thames|aerial|crossing|between|greenwich|peninsular|and|royal|docks	North|Main|Tower|.|River|Thames|aerial|cross|between|Greenwich|Peninsular|and|Royal|Docks	NNP|NNP|NNP|.|NNP|NNP|JJ|VBG|IN|NNP|NNP|CC|NNP|NNPS	O|O|O|O|MISC|MISC|O|O|O|LOCATION|LOCATION|O|ORGANIZATION|ORGANIZATION	|||||||||||||				North Main Tower. River Thames aerial crossing between Greenwich Peninsular and Royal Docks	fb:part.north_main_tower_river_thames_aerial_crossing_between_greenwich_peninsular_and_royal_docks
5	0	fb:cell.singapore_cable_car	Singapore cable car	singapore|cable|car	Singapore|cable|car	NNP|NN|NN	LOCATION|O|O	||				Singapore cable car	fb:part.singapore_cable_car
5	1	fb:cell.1972	1972	1972	1972	CD	DATE	1972	1972.0	1972-xx-xx			
5	2	fb:cell.singapore	Singapore	singapore	Singapore	NNP	LOCATION						
5	3	fb:cell.singapore	Singapore	singapore	Singapore	NNP	LOCATION						
5	4	fb:cell.88_m	88 m	88|m	88|m	CD|NN	NUMBER|O	88.0|	88.0				
5	5	fb:cell.pylon_i	Pylon I	pylon|i	pylon|i	NN|NN	O|O	|				Pylon I	fb:part.pylon_i
6	0	fb:cell.eibsee_aerial_tramway	Eibsee Aerial Tramway	eibsee|aerial|tramway	Eibsee|Aerial|Tramway	NNP|NNP|NNP	O|O|O	||				Eibsee Aerial Tramway	fb:part.eibsee_aerial_tramway
6	1	fb:cell.1962	1962	1962	1962	CD	DATE	1962	1962.0	1962-xx-xx			
6	2	fb:cell.germany	Germany	germany	Germany	NNP	LOCATION						
6	3	fb:cell.garmisch_partenkirchen	Garmisch-Partenkirchen	garmisch|partenkirchen	Garmisch|Partenkirchen	NNP|NNP	O|O	|					
6	4	fb:cell.85_m	85 m	85|m	85|m	CD|NN	NUMBER|O	85.0|	85.0				
6	5	fb:cell.pylon_ii	Pylon II	pylon|ii	Pylon|II	NNP|NNP	O|O	|				Pylon II	fb:part.pylon_ii
7	0	fb:cell.nizhny_novgorod_volga_aerial_tramway_tower_4_5	Nizhny Novgorod Volga Aerial Tramway, Tower 4 & 5	nizhny|novgorod|volga|aerial|tramway|,|tower|4|&|5	Nizhny|Novgorod|Volga|Aerial|Tramway|,|Tower|4|&|5	NNP|NNP|NNP|NNP|NNP|,|NNP|CD|CC|CD	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|NUMBER|O|NUMBER	|||||||4.0||5.0	4.0		5.0	Nizhny Novgorod Volga Aerial Tramway|Tower 4 & 5	fb:part.nizhny_novgorod_volga_aerial_tramway|fb:part.tower_4_5
7	1	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
7	2	fb:cell.russia	Russia	russia	Russia	NNP	LOCATION						
7	3	fb:cell.nizhny_novgorod	Nizhny Novgorod	nizhny|novgorod	Nizhny|Novgorod	NNP|NNP	PERSON|PERSON	|					
7	4	fb:cell.82_m	82 m	82|m	82|m	CD|NN	NUMBER|O	82.0|	82.0				
7	5	fb:cell.null											fb:part.null
8	0	fb:cell.mittersill_goods_aerial_tramway	Mittersill goods aerial tramway	mittersill|goods|aerial|tramway	Mittersill|goods|aerial|tramway	NNP|NNS|JJ|NN	LOCATION|O|O|O	|||				Mittersill goods aerial tramway	fb:part.mittersill_goods_aerial_tramway
8	1	fb:cell.194	194?	194|?	194|?	CD|.	NUMBER|O	194.0|	194.0				
8	2	fb:cell.austria	Austria	austria	Austria	NNP	LOCATION						
8	3	fb:cell.mittersill	Mittersill	mittersill	Mittersill	NNP	LOCATION						
8	4	fb:cell.80_m	80 m	80|m	80|m	CD|NN	NUMBER|O	80.0|	80.0				
8	5	fb:cell.two_pylons_for_a_tramway_that_never_went_in_service_and_was_demolished_in_the_1950s_one_of_the_pylons_was_built_of_timber_the_other_of_steel	Two pylons for a tramway that never went in service and was demolished in the 1950s. One of the pylons was built of timber, the other of steel.	two|pylons|for|a|tramway|that|never|went|in|service|and|was|demolished|in|the|1950s|.|one|of|the|pylons|was|built|of|timber|,|the|other|of|steel|.	two|pylon|for|a|tramway|that|never|go|in|service|and|be|demolish|in|the|1950|.|one|of|the|pylon|be|build|of|timber|,|the|other|of|steel|.	CD|NNS|IN|DT|NN|WDT|RB|VBD|IN|NN|CC|VBD-AUX|VBN|IN|DT|NNS|.|CD|IN|DT|NNS|VBD-AUX|VBN|IN|NN|,|DT|JJ|IN|NN|.	NUMBER|O|O|O|O|O|O|O|O|O|O|O|O|O|DATE|DATE|O|NUMBER|O|O|O|O|O|O|O|O|O|O|O|O|O	2.0||||||||||||||195X|195X||1.0|||||||||||||	1950.0			Two pylons for a tramway that never went in service and was demolished in the 1950s. One of the pylons was built of timber|the other of steel.	fb:part.two_pylons_for_a_tramway_that_never_went_in_service_and_was_demolished_in_the_1950s_one_of_the_pylons_was_built_of_timber|fb:part.the_other_of_steel
9	0	fb:cell.singapore_cable_car	Singapore cable car	singapore|cable|car	Singapore|cable|car	NNP|NN|NN	LOCATION|O|O	||				Singapore cable car	fb:part.singapore_cable_car
9	1	fb:cell.1972	1972	1972	1972	CD	DATE	1972	1972.0	1972-xx-xx			
9	2	fb:cell.singapore	Singapore	singapore	Singapore	NNP	LOCATION						
9	3	fb:cell.singapore	Singapore	singapore	Singapore	NNP	LOCATION						
9	4	fb:cell.80_m	80 m	80|m	80|m	CD|NN	NUMBER|O	80.0|	80.0				
9	5	fb:cell.pylon_ii	Pylon II	pylon|ii	Pylon|II	NNP|NNP	O|O	|				Pylon II	fb:part.pylon_ii
10	0	fb:cell.3s_aerial_tramway	3S Aerial Tramway	3s|aerial|tramway	3s|aerial|tramway	CD|JJ|NN	NUMBER|O|O	3.0||	3.0			3S Aerial Tramway	fb:part.3s_aerial_tramway
10	1	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
10	2	fb:cell.austria	Austria	austria	Austria	NNP	LOCATION						
10	3	fb:cell.kitzbuhel	Kitzbühel	kitzbühel	Kitzbühel	NNP	PERSON						
10	4	fb:cell.80_m	80 m	80|m	80|m	CD|NN	NUMBER|O	80.0|	80.0				
10	5	fb:cell.one_pylon	One pylon	one|pylon	one|pylon	CD|NN	NUMBER|O	1.0|				One pylon	fb:part.one_pylon
11	0	fb:cell.torre_sant_sebastia	Torre Sant Sebastia	torre|sant|sebastia	Torre|Sant|Sebastia	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Torre Sant Sebastia	fb:part.torre_sant_sebastia
11	1	fb:cell.1931	1931	1931	1931	CD	DATE	1931	1931.0	1931-xx-xx			
11	2	fb:cell.spain	Spain	spain	Spain	NNP	LOCATION						
11	3	fb:cell.barcelona	Barcelona	barcelona	Barcelona	NNP	LOCATION						
11	4	fb:cell.78_m	78 m	78|m	78|m	CD|NN	NUMBER|O	78.0|	78.0				
11	5	fb:cell.terminal_of_harbour_aerial_tramway	Terminal of harbour aerial tramway	terminal|of|harbor|aerial|tramway	terminal|of|harbor|aerial|tramway	JJ|IN|NN|JJ|NN	O|O|O|O|O	||||				Terminal of harbour aerial tramway	fb:part.terminal_of_harbour_aerial_tramway
12	0	fb:cell.roosevelt_island_tramway	Roosevelt Island Tramway	roosevelt|island|tramway	Roosevelt|Island|Tramway	NNP|NNP|NNP	O|O|O	||				Roosevelt Island Tramway	fb:part.roosevelt_island_tramway
12	1	fb:cell.1976	1976	1976	1976	CD	DATE	1976	1976.0	1976-xx-xx			
12	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
12	3	fb:cell.new_york_city	New York City	new|york|city	New|York|City	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||					
12	4	fb:cell.76_m	76 m	76|m	76|m	CD|NN	NUMBER|O	76.0|	76.0				
12	5	fb:cell.central_pylon_of_commuter_tramway	Central pylon of commuter tramway	central|pylon|of|commuter|tramway	Central|pylon|of|commuter|tramway	NNP|NN|IN|NN|NN	O|O|O|O|O	||||				Central pylon of commuter tramway	fb:part.central_pylon_of_commuter_tramway
13	0	fb:cell.wendelstein_aerial_tramway	Wendelstein Aerial Tramway	wendelstein|aerial|tramway	Wendelstein|Aerial|Tramway	NNP|NNP|NNP	O|O|O	||				Wendelstein Aerial Tramway	fb:part.wendelstein_aerial_tramway
13	1	fb:cell.1970	1970	1970	1970	CD	DATE	1970	1970.0	1970-xx-xx			
13	2	fb:cell.germany	Germany	germany	Germany	NNP	LOCATION						
13	3	fb:cell.bayerischzell_osterhofen	Bayerischzell-Osterhofen	bayerischzell|osterhofen	Bayerischzell|Osterhofen	NNP|NNP	O|O	|					
13	4	fb:cell.75_m	75 m	75|m	75|m	CD|NN	NUMBER|O	75.0|	75.0				
13	5	fb:cell.null											fb:part.null
14	0	fb:cell.vinpearl_cable_car	Vinpearl Cable Car	vinpearl|cable|car	Vinpearl|Cable|car	NNP|NNP|NN	O|O|O	||				Vinpearl Cable Car	fb:part.vinpearl_cable_car
14	1	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
14	2	fb:cell.vietnam	Vietnam	vietnam	Vietnam	NNP	LOCATION						
14	3	fb:cell.nha_trang	Nha Trang	nha|trang	Nha|Trang	NNP|NNP	PERSON|PERSON	|					
14	4	fb:cell.75_m	75 m	75|m	75|m	CD|NN	NUMBER|O	75.0|	75.0				
14	5	fb:cell.7_pylons_standing_in_the_sea_total_height_from_sea_bed_is_115_m	7 pylons standing in the sea. Total height from sea bed is 115 m	7|pylons|standing|in|the|sea|.|total|height|from|sea|bed|is|115|m	7|pylon|stand|in|the|sea|.|total|height|from|sea|bed|be|115|m	CD|NNS|VBG|IN|DT|NN|.|JJ|NN|IN|NN|NN|VBD-AUX|CD|NN	NUMBER|O|O|O|O|O|O|O|O|O|O|O|O|NUMBER|O	7.0|||||||||||||115.0|	7.0			7 pylons standing in the sea. Total height from sea bed is 115 m	fb:part.7_pylons_standing_in_the_sea_total_height_from_sea_bed_is_115_m
15	0	fb:cell.sandia_peak_tramway	Sandia Peak Tramway	sandia|peak|tramway	Sandia|Peak|Tramway	NNP|NNP|NNP	ORGANIZATION|O|O	||				Sandia Peak Tramway	fb:part.sandia_peak_tramway
15	1	fb:cell.1965	1965	1965	1965	CD	DATE	1965	1965.0	1965-xx-xx			
15	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
15	3	fb:cell.albuquerque	Albuquerque	albuquerque	Albuquerque	NNP	LOCATION						
15	4	fb:cell.70_7_m	70.7 m	70.7|m	70.7|m	CD|NN	NUMBER|O	70.7|	70.7				
15	5	fb:cell.pylon_1_inclined_at_an_angle_of_18_degrees	Pylon 1, inclined at an angle of 18 degrees	pylon|1|,|inclined|at|an|angle|of|18|degrees	pylon|1|,|incline|at|a|angle|of|18|degree	NN|CD|,|VBN|IN|DT|NN|IN|CD|NNS	O|NUMBER|O|O|O|O|O|O|NUMBER|O	|1.0|||||||18.0|	1.0		18.0	Pylon 1|inclined at an angle of 18 degrees	fb:part.pylon_1|fb:part.inclined_at_an_angle_of_18_degrees
16	0	fb:cell.eibsee_aerial_tramway	Eibsee Aerial Tramway	eibsee|aerial|tramway	Eibsee|Aerial|Tramway	NNP|NNP|NNP	O|O|O	||				Eibsee Aerial Tramway	fb:part.eibsee_aerial_tramway
16	1	fb:cell.1962	1962	1962	1962	CD	DATE	1962	1962.0	1962-xx-xx			
16	2	fb:cell.germany	Germany	germany	Germany	NNP	LOCATION						
16	3	fb:cell.garmisch_partenkirchen	Garmisch-Partenkirchen	garmisch|partenkirchen	Garmisch|Partenkirchen	NNP|NNP	O|O	|					
16	4	fb:cell.65_m	65 m	65|m	65|m	CD|NN	NUMBER|O	65.0|	65.0				
16	5	fb:cell.pylon_i	Pylon I	pylon|i	pylon|i	NN|NN	O|O	|				Pylon I	fb:part.pylon_i
