row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.outcome	Outcome	outcome	outcome	NN	O						
-1	1	fb:row.row.no	No.	no|.	no|.	DT|.	O|O	|					
-1	2	fb:row.row.date	Date	date	date	NN	O						
-1	3	fb:row.row.tournament	Tournament	tournament	tournament	NN	O						
-1	4	fb:row.row.surface	Surface	surface	surface	NN	O						
-1	5	fb:row.row.opponent	Opponent	opponent	opponent	NN	O						
-1	6	fb:row.row.score	Score	score	score	NN	NUMBER	20.0					
0	0	fb:cell.runner_up	Runner-up	runner|up	Runner|up	NNP|RB	O|O	|					
0	1	fb:cell.1	1.	1|.	1|.	LS|.	NUMBER|O	1.0|	1.0				
0	2	fb:cell.25_october_2009	25 October 2009	25|october|2009	25|October|2009	CD|NNP|CD	DATE|DATE|DATE	2009-10-25|2009-10-25|2009-10-25	25.0	2009-10-25	2009.0		
0	3	fb:cell.kremlin_cup_russia	Kremlin Cup, Russia	kremlin|cup|,|russia	Kremlin|Cup|,|Russia	NNP|NNP|,|NNP	MISC|MISC|O|LOCATION	|||				Kremlin Cup|Russia	fb:part.kremlin_cup|fb:part.russia
0	4	fb:cell.hard_i	Hard (i)	hard|-lrb-|i|-rrb-	hard|-lrb-|i|-rrb-	JJ|-LRB-|LS|-RRB-	O|O|O|O	|||					
0	5	fb:cell.mikhail_youzhny	Mikhail Youzhny	mikhail|youzhny	Mikhail|Youzhny	NNP|NNP	PERSON|PERSON	|					
0	6	fb:cell.7_6_7_5_0_6_4_6	7–6(7–5), 0–6, 4–6	7|--|6|-lrb-|7|--|5|-rrb-|,|0|--|6|,|4|--|6	7|--|6|-lrb-|7|--|5|-rrb-|,|0|--|6|,|4|--|6	CD|:|CD|-LRB-|CD|:|CD|-RRB-|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	7.0||6.0||7.0||5.0|||0.0||6.0||4.0||6.0	7.0		6.0	7–6(7–5)|0–6|4–6	fb:part.7_6_7_5|fb:part.0_6|fb:part.4_6
1	0	fb:cell.runner_up	Runner-up	runner|up	Runner|up	NNP|RB	O|O	|					
1	1	fb:cell.2	2.	2|.	2|.	LS|.	NUMBER|O	2.0|	2.0				
1	2	fb:cell.19_june_2010	19 June 2010	19|june|2010	19|June|2010	CD|NNP|CD	DATE|DATE|DATE	2010-06-19|2010-06-19|2010-06-19	19.0	2010-06-19	2010.0		
1	3	fb:cell.unicef_open_netherlands	UNICEF Open, Netherlands	unicef|open|,|netherlands	UNICEF|Open|,|Netherlands	NNP|NNP|,|NNP	MISC|MISC|O|LOCATION	|||				UNICEF Open|Netherlands	fb:part.unicef_open|fb:part.netherlands
1	4	fb:cell.grass	Grass	grass	grass	NN	O						
1	5	fb:cell.sergiy_stakhovsky	Sergiy Stakhovsky	sergiy|stakhovsky	Sergiy|Stakhovsky	NNP|NNP	PERSON|PERSON	|					
1	6	fb:cell.3_6_0_6	3–6, 0–6	3|--|6|,|0|--|6	3|--|6|,|0|--|6	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	3.0||6.0||0.0||6.0	3.0		60.0	3–6|0–6	fb:part.3_6|fb:part.0_6
2	0	fb:cell.runner_up	Runner-up	runner|up	Runner|up	NNP|RB	O|O	|					
2	1	fb:cell.3	3.	3|.	3|.	LS|.	NUMBER|O	3.0|	3.0				
2	2	fb:cell.27_february_2011	27 February 2011	27|february|2011	27|February|2011	CD|NNP|CD	DATE|DATE|DATE	2011-02-27|2011-02-27|2011-02-27	27.0	2011-02-27	2011.0		
2	3	fb:cell.international_tennis_championships_united_states	International Tennis Championships, United States	international|tennis|championships|,|united|states	International|tennis|championship|,|United|States	NNP|NN|NNS|,|NNP|NNPS	MISC|MISC|MISC|O|LOCATION|LOCATION	|||||				International Tennis Championships|United States	fb:part.international_tennis_championships|fb:part.united_states
2	4	fb:cell.hard	Hard	hard	hard	JJ	O						
2	5	fb:cell.juan_martin_del_potro	Juan Martín del Potro	juan|martín|del|potro	Juan|Martín|del|Potro	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
2	6	fb:cell.4_6_4_6	4–6, 4–6	4|--|6|,|4|--|6	4|--|6|,|4|--|6	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	4.0||6.0||4.0||6.0	4.0		64.0	4–6|4–6	fb:part.4_6|fb:part.4_6
3	0	fb:cell.runner_up	Runner-up	runner|up	Runner|up	NNP|RB	O|O	|					
3	1	fb:cell.4	4.	4|.	4|.	LS|.	NUMBER|O	4.0|	4.0				
3	2	fb:cell.18_june_2011	18 June 2011	18|june|2011	18|June|2011	CD|NNP|CD	DATE|DATE|DATE	2011-06-18|2011-06-18|2011-06-18	18.0	2011-06-18	2011.0		
3	3	fb:cell.aegon_international_united_kingdom	Aegon International, United Kingdom	aegon|international|,|united|kingdom	Aegon|International|,|United|Kingdom	NNP|NNP|,|NNP|NNP	ORGANIZATION|ORGANIZATION|O|LOCATION|LOCATION	||||				Aegon International|United Kingdom	fb:part.aegon_international|fb:part.united_kingdom
3	4	fb:cell.grass	Grass	grass	grass	NN	O						
3	5	fb:cell.andreas_seppi	Andreas Seppi	andreas|seppi	Andreas|Seppi	NNP|NNP	PERSON|PERSON	|					
3	6	fb:cell.6_7_5_7_6_3_3_5_ret	6–7(5–7), 6–3, 3–5 ret.	6|--|7|-lrb-|5|--|7|-rrb-|,|6|--|3|,|3|--|5|ret|.	6|--|7|-lrb-|5|--|7|-rrb-|,|6|--|3|,|3|--|5|ret|.	CD|:|CD|-LRB-|CD|:|CD|-RRB-|,|CD|:|CD|,|CD|:|CD|NN|.	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|O	6.0||7.0||5.0||7.0|||6.0||3.0||3.0||5.0||	6.0		7.0	6–7(5–7)|6–3|3–5 ret.	fb:part.6_7_5_7|fb:part.6_3|fb:part.3_5_ret
4	0	fb:cell.winner	Winner	winner	winner	NN	O						
4	1	fb:cell.1	1.	1|.	1|.	LS|.	NUMBER|O	1.0|	1.0				
4	2	fb:cell.2_october_2011	2 October 2011	2|october|2011	2|October|2011	CD|NNP|CD	DATE|DATE|DATE	2011-10-02|2011-10-02|2011-10-02	2.0	2011-10-02	2011.0		
4	3	fb:cell.malaysian_open_malaysia	Malaysian Open, Malaysia	malaysian|open|,|malaysia	malaysian|Open|,|Malaysia	JJ|NNP|,|NNP	MISC|MISC|O|LOCATION	|||				Malaysian Open|Malaysia	fb:part.malaysian_open|fb:part.malaysia
4	4	fb:cell.hard_i	Hard (i)	hard|-lrb-|i|-rrb-	hard|-lrb-|i|-rrb-	JJ|-LRB-|LS|-RRB-	O|O|O|O	|||					
4	5	fb:cell.marcos_baghdatis	Marcos Baghdatis	marcos|baghdatis	Marcos|Baghdatis	NNP|NNP	PERSON|PERSON	|					
4	6	fb:cell.6_4_7_5	6–4, 7–5	6|--|4|,|7|--|5	6|--|4|,|7|--|5	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||4.0||7.0||5.0	6.0		47.0	6–4|7–5	fb:part.6_4|fb:part.7_5
5	0	fb:cell.winner	Winner	winner	winner	NN	O						
5	1	fb:cell.2	2.	2|.	2|.	LS|.	NUMBER|O	2.0|	2.0				
5	2	fb:cell.23_october_2011	23 October 2011	23|october|2011	23|October|2011	CD|NNP|CD	DATE|DATE|DATE	2011-10-23|2011-10-23|2011-10-23	23.0	2011-10-23	2011.0		
5	3	fb:cell.kremlin_cup_russia	Kremlin Cup, Russia	kremlin|cup|,|russia	Kremlin|Cup|,|Russia	NNP|NNP|,|NNP	MISC|MISC|O|LOCATION	|||				Kremlin Cup|Russia	fb:part.kremlin_cup|fb:part.russia
5	4	fb:cell.hard_i	Hard (i)	hard|-lrb-|i|-rrb-	hard|-lrb-|i|-rrb-	JJ|-LRB-|LS|-RRB-	O|O|O|O	|||					
5	5	fb:cell.viktor_troicki	Viktor Troicki	viktor|troicki	Viktor|Troicki	NNP|NNP	PERSON|PERSON	|					
5	6	fb:cell.6_4_6_2	6–4, 6–2	6|--|4|,|6|--|2	6|--|4|,|6|--|2	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||4.0||6.0||2.0	6.0		46.0	6–4|6–2	fb:part.6_4|fb:part.6_2
6	0	fb:cell.runner_up	Runner-up	runner|up	Runner|up	NNP|RB	O|O	|					
6	1	fb:cell.5	5.	5|.	5|.	CD|.	NUMBER|O	5.0|	5.0				
6	2	fb:cell.30_october_2011	30 October 2011	30|october|2011	30|October|2011	CD|NNP|CD	DATE|DATE|DATE	2011-10-30|2011-10-30|2011-10-30	30.0	2011-10-30	2011.0		
6	3	fb:cell.st_petersburg_open_russia	St. Petersburg Open, Russia	st.|petersburg|open|,|russia	St.|Petersburg|Open|,|Russia	NNP|NNP|NNP|,|NNP	O|O|O|O|LOCATION	||||				St. Petersburg Open|Russia	fb:part.st_petersburg_open|fb:part.russia
6	4	fb:cell.hard_i	Hard (i)	hard|-lrb-|i|-rrb-	hard|-lrb-|i|-rrb-	JJ|-LRB-|LS|-RRB-	O|O|O|O	|||					
6	5	fb:cell.marin_cilic	Marin Čilić	marin|čilić	Marin|Čilić	NNP|NNP	O|O	|					
6	6	fb:cell.3_6_6_3_2_6	3–6, 6–3, 2–6	3|--|6|,|6|--|3|,|2|--|6	3|--|6|,|6|--|3|,|2|--|6	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	3.0||6.0||6.0||3.0||2.0||6.0	3.0		66.0	3–6|6–3|2–6	fb:part.3_6|fb:part.6_3|fb:part.2_6
7	0	fb:cell.runner_up	Runner-up	runner|up	Runner|up	NNP|RB	O|O	|					
7	1	fb:cell.6	6.	6|.	6|.	CD|.	NUMBER|O	6.0|	6.0				
7	2	fb:cell.8_january_2012	8 January 2012	8|january|2012	8|January|2012	CD|NNP|CD	DATE|DATE|DATE	2012-01-08|2012-01-08|2012-01-08	8.0	2012-01-08	2012.0		
7	3	fb:cell.chennai_open_india	Chennai Open, India	chennai|open|,|india	Chennai|Open|,|India	NNP|NNP|,|NNP	MISC|MISC|O|LOCATION	|||				Chennai Open|India	fb:part.chennai_open|fb:part.india
7	4	fb:cell.hard	Hard	hard	hard	JJ	O						
7	5	fb:cell.milos_raonic	Milos Raonic	milos|raonic	Milos|Raonic	NNP|NNP	PERSON|PERSON	|					
7	6	fb:cell.7_6_7_4_6_7_4_7_6_7_4_7	7–6(7–4), 6–7(4–7), 6–7(4–7)	7|--|6|-lrb-|7|--|4|-rrb-|,|6|--|7|-lrb-|4|--|7|-rrb-|,|6|--|7|-lrb-|4|--|7|-rrb-	7|--|6|-lrb-|7|--|4|-rrb-|,|6|--|7|-lrb-|4|--|7|-rrb-|,|6|--|7|-lrb-|4|--|7|-rrb-	CD|:|CD|-LRB-|CD|:|LS|-RRB-|,|CD|:|CD|-LRB-|CD|:|CD|-RRB-|,|CD|:|CD|-LRB-|CD|:|CD|-RRB-	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O	7.0||6.0||7.0||4.0|||6.0||7.0||4.0||7.0|||6.0||7.0||4.0||7.0|	7.0		6.0	7–6(7–4)|6–7(4–7)|6–7(4–7)	fb:part.7_6_7_4|fb:part.6_7_4_7|fb:part.6_7_4_7
8	0	fb:cell.winner	Winner	winner	winner	NN	O						
8	1	fb:cell.3	3.	3|.	3|.	LS|.	NUMBER|O	3.0|	3.0				
8	2	fb:cell.15_july_2012	15 July 2012	15|july|2012	15|July|2012	CD|NNP|CD	DATE|DATE|DATE	2012-07-15|2012-07-15|2012-07-15	15.0	2012-07-15	2012.0		
8	3	fb:cell.stuttgart_open_germany	Stuttgart Open, Germany	stuttgart|open|,|germany	Stuttgart|Open|,|Germany	NNP|NNP|,|NNP	MISC|MISC|O|LOCATION	|||				Stuttgart Open|Germany	fb:part.stuttgart_open|fb:part.germany
8	4	fb:cell.clay	Clay	clay	Clay	NNP	O						
8	5	fb:cell.juan_monaco	Juan Mónaco	juan|mónaco	Juan|Mónaco	NNP|NNP	PERSON|PERSON	|					
8	6	fb:cell.6_4_5_7_6_3	6–4, 5–7, 6–3	6|--|4|,|5|--|7|,|6|--|3	6|--|4|,|5|--|7|,|6|--|3	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||4.0||5.0||7.0||6.0||3.0	6.0		45.0	6–4|5–7|6–3	fb:part.6_4|fb:part.5_7|fb:part.6_3
9	0	fb:cell.runner_up	Runner-up	runner|up	Runner|up	NNP|RB	O|O	|					
9	1	fb:cell.7	7.	7|.	7|.	CD|.	NUMBER|O	7.0|	7.0				
9	2	fb:cell.22_july_2012	22 July 2012	22|july|2012	22|July|2012	CD|NNP|CD	DATE|DATE|DATE	2012-07-22|2012-07-22|2012-07-22	22.0	2012-07-22	2012.0		
9	3	fb:cell.swiss_open_switzerland	Swiss Open, Switzerland	swiss|open|,|switzerland	swiss|Open|,|Switzerland	JJ|NNP|,|NNP	MISC|MISC|O|LOCATION	|||				Swiss Open|Switzerland	fb:part.swiss_open|fb:part.switzerland
9	4	fb:cell.clay	Clay	clay	Clay	NNP	O						
9	5	fb:cell.thomaz_bellucci	Thomaz Bellucci	thomaz|bellucci	Thomaz|Bellucci	NNP|NNP	PERSON|PERSON	|					
9	6	fb:cell.7_6_8_6_4_6_2_6	7–6(8–6), 4–6, 2–6	7|--|6|-lrb-|8|--|6|-rrb-|,|4|--|6|,|2|--|6	7|--|6|-lrb-|8|--|6|-rrb-|,|4|--|6|,|2|--|6	CD|:|CD|-LRB-|CD|:|CD|-RRB-|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	7.0||6.0||8.0||6.0|||4.0||6.0||2.0||6.0	7.0		6.0	7–6(8–6)|4–6|2–6	fb:part.7_6_8_6|fb:part.4_6|fb:part.2_6
10	0	fb:cell.winner	Winner	winner	winner	NN	O						
10	1	fb:cell.4	4.	4|.	4|.	LS|.	NUMBER|O	4.0|	4.0				
10	2	fb:cell.6_january_2013	6 January 2013	6|january|2013	6|January|2013	CD|NNP|CD	DATE|DATE|DATE	2013-01-06|2013-01-06|2013-01-06	6.0	2013-01-06	2013.0		
10	3	fb:cell.chennai_open_india	Chennai Open, India	chennai|open|,|india	Chennai|Open|,|India	NNP|NNP|,|NNP	MISC|MISC|O|LOCATION	|||				Chennai Open|India	fb:part.chennai_open|fb:part.india
10	4	fb:cell.hard	Hard	hard	hard	JJ	O						
10	5	fb:cell.roberto_bautista_agut	Roberto Bautista-Agut	roberto|bautista|agut	Roberto|Bautista|Agut	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
10	6	fb:cell.3_6_6_1_6_3	3–6, 6–1, 6–3	3|--|6|,|6|--|1|,|6|--|3	3|--|6|,|6|--|1|,|6|--|3	CD|:|CD|,|CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	3.0||6.0||6.0||1.0||6.0||3.0	3.0		66.0	3–6|6–1|6–3	fb:part.3_6|fb:part.6_1|fb:part.6_3
