row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.season	Season	season	season	NN	O						
-1	1	fb:row.row.greek_league	Greek League	greek|league	greek|league	JJ|NN	MISC|MISC	|					
-1	2	fb:row.row.greek_cup	Greek Cup	greek|cup	greek|cup	JJ|NN	MISC|MISC	|					
-1	3	fb:row.row.europe	Europe	europe	Europe	NNP	LOCATION						
-1	4	fb:row.row.coach	Coach	coach	coach	VB	O						
-1	5	fb:row.row.roster	Roster	roster	roster	NN	O						
0	0	fb:cell.1928_29	1928-29	1928-29	1928-29	CD	NUMBER	1928.0 - 29.0	1928.0		29.0		
0	1	fb:cell.champion	Champion	champion	Champion	NNP	O						
0	2	fb:cell.null	-	-	-	:	O					-	fb:part.null
0	3	fb:cell.null	-	-	-	:	O					-	fb:part.null
0	4	fb:cell.nikos_nisiotis	Nikos Nisiotis	nikos|nisiotis	Nikos|Nisiotis	NNP|NNP	PERSON|PERSON	|				Nikos Nisiotis	fb:part.nikos_nisiotis
0	5	fb:cell.christos_svolopoulos_dimitris_sidiropoulos_evagelinos_sfikas_spiridakis_alexandros_sidiropoulos_symeonidis_skepers	Christos Svolopoulos, Dimitris Sidiropoulos, Evagelinos, Sfikas, Spiridakis, Alexandros Sidiropoulos, Symeonidis, Skepers	christos|svolopoulos|,|dimitris|sidiropoulos|,|evagelinos|,|sfikas|,|spiridakis|,|alexandros|sidiropoulos|,|symeonidis|,|skepers	Christos|Svolopoulos|,|Dimitris|Sidiropoulos|,|Evagelinos|,|Sfikas|,|Spiridakis|,|Alexandros|Sidiropoulos|,|Symeonidis|,|Skepers	NNP|NNP|,|NNP|NNP|,|NNP|,|NNP|,|NNP|,|NNP|NNP|,|NNP|,|NNP	PERSON|PERSON|O|PERSON|PERSON|O|O|O|O|O|PERSON|O|PERSON|PERSON|O|O|O|O	|||||||||||||||||				Christos Svolopoulos|Dimitris Sidiropoulos|Evagelinos|Sfikas|Spiridakis|Alexandros Sidiropoulos|Symeonidis|Skepers	fb:part.christos_svolopoulos|fb:part.dimitris_sidiropoulos|fb:part.evagelinos|fb:part.sfikas|fb:part.spiridakis|fb:part.alexandros_sidiropoulos|fb:part.symeonidis|fb:part.skepers
1	0	fb:cell.1938_39	1938-39	1938-39	1938-39	CD	NUMBER	1938.0 - 39.0	1938.0		39.0		
1	1	fb:cell.champion	Champion	champion	Champion	NNP	O						
1	2	fb:cell.null	-	-	-	:	O					-	fb:part.null
1	3	fb:cell.null	-	-	-	:	O					-	fb:part.null
1	4	fb:cell.null_2											fb:part.null_3
1	5	fb:cell.null_2											fb:part.null_3
2	0	fb:cell.1939_40	1939-40	1939-40	1939-40	CD	NUMBER	1939.0 - 40.0	1939.0		40.0		
2	1	fb:cell.champion	Champion	champion	Champion	NNP	O						
2	2	fb:cell.null	-	-	-	:	O					-	fb:part.null
2	3	fb:cell.null	-	-	-	:	O					-	fb:part.null
2	4	fb:cell.null_2											fb:part.null_3
2	5	fb:cell.null_2											fb:part.null_3
3	0	fb:cell.1949_50	1949-50	1949-50	1949-50	CD	NUMBER	1949.0 - 50.0	1949.0		50.0		
3	1	fb:cell.finalist	Finalist	finalist	Finalist	NNP	O						
3	2	fb:cell.null	-	-	-	:	O					-	fb:part.null
3	3	fb:cell.null	-	-	-	:	O					-	fb:part.null
3	4	fb:cell.null_2											fb:part.null_3
3	5	fb:cell.null_2											fb:part.null_3
4	0	fb:cell.1950_51	1950-51	1950-51	1950-51	CD	NUMBER	1950.0 - 51.0	1950.0		51.0		
4	1	fb:cell.finalist	Finalist	finalist	Finalist	NNP	O						
4	2	fb:cell.null	-	-	-	:	O					-	fb:part.null
4	3	fb:cell.null	-	-	-	:	O					-	fb:part.null
4	4	fb:cell.null_2											fb:part.null_3
4	5	fb:cell.null_2											fb:part.null_3
5	0	fb:cell.1952_53	1952-53	1952-53	1952-53	CD	NUMBER	1952.0 - 53.0	1952.0		53.0		
5	1	fb:cell.champion	Champion	champion	Champion	NNP	O						
5	2	fb:cell.null	-	-	-	:	O					-	fb:part.null
5	3	fb:cell.null	-	-	-	:	O					-	fb:part.null
5	4	fb:cell.null_2											fb:part.null_3
5	5	fb:cell.themis_cholevas_panagiotis_manias_kostas_papadimas_mimis_stefanidis_aristidis_roubanis	Themis Cholevas, Panagiotis Manias, Kostas Papadimas, Mimis Stefanidis, Aristidis Roubanis	themis|cholevas|,|panagiotis|manias|,|kostas|papadimas|,|mimis|stefanidis|,|aristidis|roubanis	Themis|Cholevas|,|Panagiotis|Manias|,|Kostas|Papadimas|,|Mimis|Stefanidis|,|Aristidis|Roubanis	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	|||||||||||||				Themis Cholevas|Panagiotis Manias|Kostas Papadimas|Mimis Stefanidis|Aristidis Roubanis	fb:part.themis_cholevas|fb:part.panagiotis_manias|fb:part.kostas_papadimas|fb:part.mimis_stefanidis|fb:part.aristidis_roubanis
6	0	fb:cell.1953_54	1953-54	1953-54	1953-54	CD	NUMBER	1953.0 - 54.0	1953.0		54.0		
6	1	fb:cell.finalist	Finalist	finalist	Finalist	NNP	O						
6	2	fb:cell.null	-	-	-	:	O					-	fb:part.null
6	3	fb:cell.null	-	-	-	:	O					-	fb:part.null
6	4	fb:cell.null_2											fb:part.null_3
6	5	fb:cell.null_2											fb:part.null_3
7	0	fb:cell.1954_55	1954-55	1954-55	1954-55	CD	NUMBER	1954.0 - 55.0	1954.0		55.0		
7	1	fb:cell.champion	Champion	champion	Champion	NNP	O						
7	2	fb:cell.null	-	-	-	:	O					-	fb:part.null
7	3	fb:cell.null	-	-	-	:	O					-	fb:part.null
7	4	fb:cell.null_2											fb:part.null_3
7	5	fb:cell.antonis_christeas	Antonis Christeas	antonis|christeas	Antonis|Christeas	NNP|NNP	PERSON|PERSON	|				Antonis Christeas	fb:part.antonis_christeas
8	0	fb:cell.1956_57	1956-57	1956-57	1956-57	CD	NUMBER	1956.0 - 57.0	1956.0		57.0		
8	1	fb:cell.champion	Champion	champion	Champion	NNP	O						
8	2	fb:cell.null	-	-	-	:	O					-	fb:part.null
8	3	fb:cell.null	-	-	-	:	O					-	fb:part.null
8	4	fb:cell.null_2											fb:part.null_3
8	5	fb:cell.antonis_christeas_themis_cholevas_kostas_papadimas_mimis_stefanidis_giorgos_moshos_sakkelis_mavroleon_karvelas_makrinikolas_lekkas	Antonis Christeas, Themis Cholevas, Kostas Papadimas, Mimis Stefanidis, Giorgos Moshos, Sakkelis, Mavroleon, Karvelas, Makrinikolas, Lekkas	antonis|christeas|,|themis|cholevas|,|kostas|papadimas|,|mimis|stefanidis|,|giorgos|moshos|,|sakkelis|,|mavroleon|,|karvelas|,|makrinikolas|,|lekkas	Antonis|Christeas|,|Themis|Cholevas|,|Kostas|Papadimas|,|Mimis|Stefanidis|,|Giorgos|Moshos|,|Sakkelis|,|Mavroleon|,|Karvelas|,|Makrinikolas|,|Lekkas	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|,|NNP|,|NNP|,|NNP|,|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|LOCATION|O|PERSON|O|PERSON|O|O|O|PERSON	|||||||||||||||||||||||				Antonis Christeas|Themis Cholevas|Kostas Papadimas|Mimis Stefanidis|Giorgos Moshos|Sakkelis|Mavroleon|Karvelas|Makrinikolas|Lekkas	fb:part.antonis_christeas|fb:part.themis_cholevas|fb:part.kostas_papadimas|fb:part.mimis_stefanidis|fb:part.giorgos_moshos|fb:part.sakkelis|fb:part.mavroleon|fb:part.karvelas|fb:part.makrinikolas|fb:part.lekkas
9	0	fb:cell.1957_58	1957-58	1957-58	1957-58	CD	NUMBER	1957.0 - 58.0	1957.0		58.0		
9	1	fb:cell.null_3	_	_	_	NN	O					_	fb:part.null_2
9	2	fb:cell.null	-	-	-	:	O					-	fb:part.null
9	3	fb:cell.euroleague_last_32	Euroleague\nLast 32	euroleague|last|32	Euroleague|last|32	NNP|JJ|CD	O|O|NUMBER	||32.0	32.0			Euroleague|Last 32	fb:part.euroleague|fb:part.last_32
9	4	fb:cell.null_2											fb:part.null_3
9	5	fb:cell.null_2											fb:part.null_3
10	0	fb:cell.1969_70	1969-70	1969-70	1969-70	CD	NUMBER	1969.0 - 70.0	1969.0		70.0		
10	1	fb:cell.3rd_place	3rd place	3rd|place	3rd|place	JJ|NN	ORDINAL|O	3.0|	3.0				
10	2	fb:cell.null_3	_	_	_	NN	O					_	fb:part.null_2
10	3	fb:cell.null_3	_	_	_	NN	O					_	fb:part.null_2
10	4	fb:cell.null_2											fb:part.null_3
10	5	fb:cell.vasilis_goumas	Vasilis Goumas	vasilis|goumas	Vasilis|Goumas	NNP|NNP	PERSON|PERSON	|				Vasilis Goumas	fb:part.vasilis_goumas
11	0	fb:cell.1974_75	1974-75	1974-75	1974-75	CD	NUMBER	1974.0 - 75.0	1974.0		75.0		
11	1	fb:cell.null_3	_	_	_	NN	O					_	fb:part.null_2
11	2	fb:cell.null	-	-	-	:	O					-	fb:part.null
11	3	fb:cell.korac_cup_last_32	Korać Cup\nLast 32	korać|cup|last|32	Korać|Cup|last|32	NNP|NNP|JJ|CD	MISC|MISC|MISC|NUMBER	|||32.0	32.0			Korać Cup|Last 32	fb:part.korac_cup|fb:part.last_32
11	4	fb:cell.null_2											fb:part.null_3
11	5	fb:cell.vasilis_goumas	Vasilis Goumas	vasilis|goumas	Vasilis|Goumas	NNP|NNP	PERSON|PERSON	|				Vasilis Goumas	fb:part.vasilis_goumas
12	0	fb:cell.1975_76	1975-76	1975-76	1975-76	CD	NUMBER	1975.0 - 76.0	1975.0		76.0		
12	1	fb:cell.null_3	_	_	_	NN	O					_	fb:part.null_2
12	2	fb:cell.last_32	Last 32	last|32	last|32	JJ|CD	O|NUMBER	|32.0	32.0				
12	3	fb:cell.korac_cup_last_16	Korać Cup\nLast 16	korać|cup|last|16	Korać|Cup|last|16	NNP|NNP|JJ|CD	O|O|DATE|DATE	||******16|******16	16.0			Korać Cup|Last 16	fb:part.korac_cup|fb:part.last_16
12	4	fb:cell.null_2											fb:part.null_3
12	5	fb:cell.vasilis_goumas	Vasilis Goumas	vasilis|goumas	Vasilis|Goumas	NNP|NNP	PERSON|PERSON	|				Vasilis Goumas	fb:part.vasilis_goumas
13	0	fb:cell.1977_78	1977-78	1977-78	1977-78	CD	NUMBER	1977.0 - 78.0	1977.0		78.0		
13	1	fb:cell.3rd_place	3rd place	3rd|place	3rd|place	JJ|NN	ORDINAL|O	3.0|	3.0				
13	2	fb:cell.last_16	Last 16	last|16	last|16	JJ|CD	O|NUMBER	|16.0	16.0				
13	3	fb:cell.korac_cup_last_16	Korać Cup\nLast 16	korać|cup|last|16	Korać|Cup|last|16	NNP|NNP|JJ|CD	O|O|DATE|DATE	||******16|******16	16.0			Korać Cup|Last 16	fb:part.korac_cup|fb:part.last_16
13	4	fb:cell.null_2											fb:part.null_3
13	5	fb:cell.null_2											fb:part.null_3
14	0	fb:cell.1978_79	1978-79	1978-79	1978-79	CD	NUMBER	1978.0 - 79.0	1978.0		79.0		
14	1	fb:cell.null_3	_	_	_	NN	O					_	fb:part.null_2
14	2	fb:cell.last_8	Last 8	last|8	last|8	JJ|CD	O|NUMBER	|8.0	8.0				
14	3	fb:cell.korac_cup_last_32	Korać Cup\nLast 32	korać|cup|last|32	Korać|Cup|last|32	NNP|NNP|JJ|CD	MISC|MISC|MISC|NUMBER	|||32.0	32.0			Korać Cup|Last 32	fb:part.korac_cup|fb:part.last_32
14	4	fb:cell.null_2											fb:part.null_3
14	5	fb:cell.null_2											fb:part.null_3
15	0	fb:cell.1980_81	1980-81	1980-81	1980-81	CD	NUMBER	1980.0 - 81.0	1980.0		81.0		
15	1	fb:cell.null_3	_	_	_	NN	O					_	fb:part.null_2
15	2	fb:cell.last_16	Last 16	last|16	last|16	JJ|CD	O|NUMBER	|16.0	16.0				
15	3	fb:cell.korac_cup_last_32	Korać Cup\nLast 32	korać|cup|last|32	Korać|Cup|last|32	NNP|NNP|JJ|CD	MISC|MISC|MISC|NUMBER	|||32.0	32.0			Korać Cup|Last 32	fb:part.korac_cup|fb:part.last_32
15	4	fb:cell.null_2											fb:part.null_3
15	5	fb:cell.null_2											fb:part.null_3
16	0	fb:cell.1986_87	1986-87	1986-87	1986-87	CD	NUMBER	1986.0 - 87.0	1986.0		87.0		
16	1	fb:cell.null_3	_	_	_	NN	O					_	fb:part.null_2
16	2	fb:cell.finalist	Finalist	finalist	Finalist	NNP	O						
16	3	fb:cell.cup_winners_cup_last_32	Cup Winners' Cup\nLast 32	cup|winners|'|cup|last|32	Cup|winner|'|Cup|last|32	NNP|NNS|POS|NNP|JJ|CD	MISC|MISC|MISC|MISC|O|NUMBER	|||||32.0	32.0			Cup Winners' Cup|Last 32	fb:part.cup_winners_cup|fb:part.last_32
16	4	fb:cell.nikos_pavlou	Nikos Pavlou	nikos|pavlou	Nikos|Pavlou	NNP|NNP	PERSON|PERSON	|				Nikos Pavlou	fb:part.nikos_pavlou
16	5	fb:cell.giannopoulos_stamatis_dakouris_malah_tsekos_pandraklakis_katsibas_tsapralis_kokorogiannis_zafiropoulos	Giannopoulos, Stamatis, Dakouris, Malah, Tsekos, Pandraklakis, Katsibas, Tsapralis, Kokorogiannis, Zafiropoulos	giannopoulos|,|stamatis|,|dakouris|,|malah|,|tsekos|,|pandraklakis|,|katsibas|,|tsapralis|,|kokorogiannis|,|zafiropoulos	Giannopoulos|,|Stamatis|,|Dakouris|,|Malah|,|Tsekos|,|Pandraklakis|,|Katsibas|,|Tsapralis|,|Kokorogiannis|,|Zafiropoulos	NNP|,|NNP|,|NNP|,|NNP|,|NNP|,|NNP|,|NNP|,|NNP|,|NNP|,|NNP	PERSON|O|PERSON|O|PERSON|O|LOCATION|O|PERSON|O|O|O|LOCATION|O|O|O|PERSON|O|PERSON	||||||||||||||||||				Giannopoulos|Stamatis|Dakouris|Malah|Tsekos|Pandraklakis|Katsibas|Tsapralis|Kokorogiannis|Zafiropoulos	fb:part.giannopoulos|fb:part.stamatis|fb:part.dakouris|fb:part.malah|fb:part.tsekos|fb:part.pandraklakis|fb:part.katsibas|fb:part.tsapralis|fb:part.kokorogiannis|fb:part.zafiropoulos
17	0	fb:cell.1987_88	1987-88	1987-88	1987-88	CD	NUMBER	1987.0 - 88.0	1987.0		88.0		
17	1	fb:cell.9th_place	9th place	9th|place	9th|place	JJ|NN	ORDINAL|O	9.0|	9.0				
17	2	fb:cell.last_4	Last 4	last|4	last|4	JJ|CD	O|NUMBER	|4.0	4.0				
17	3	fb:cell.cup_winners_cup_last_32	Cup Winners' Cup\nLast 32	cup|winners|'|cup|last|32	Cup|winner|'|Cup|last|32	NNP|NNS|POS|NNP|JJ|CD	MISC|MISC|MISC|MISC|O|NUMBER	|||||32.0	32.0			Cup Winners' Cup|Last 32	fb:part.cup_winners_cup|fb:part.last_32
17	4	fb:cell.null_2											fb:part.null_3
17	5	fb:cell.null_2											fb:part.null_3
18	0	fb:cell.2004_05	2004-05	2004-05	2004-05	CD	DATE	2004-05	2004.0	2004-05-xx	5.0		
18	1	fb:cell.12th_place	12th place	12th|place	12th|place	JJ|NN	ORDINAL|O	12.0|	12.0				
18	2	fb:cell.last_16	Last 16	last|16	last|16	JJ|CD	O|NUMBER	|16.0	16.0				
18	3	fb:cell.null	-	-	-	:	O					-	fb:part.null
18	4	fb:cell.manos_manouselis_kostas_petropoulos	Manos Manouselis,\nKostas Petropoulos	manos|manouselis|,|kostas|petropoulos	Manos|Manouselis|,|Kostas|Petropoulos	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Manos Manouselis|Kostas Petropoulos	fb:part.manos_manouselis|fb:part.kostas_petropoulos
18	5	fb:cell.gary_trent_miroslav_beric_aleksandar_capin_barisa_krasic_eric_struelens_rick_rickert_giorgos_maslarinos_prodromos_dreliozis_giorgos_bozikas_roundy_garc_a_tasos_kantartzis_christos_liggos_giannis_sakellariou_alexis_tsamatos_ilias_tsopis_jitim_young_ryan_robertson_mikel_nahar_jan_hendrick_jagla_vagelis_morfis_kostas_tzialas	Gary Trent, Miroslav Berić, Aleksandar Ćapin, Bariša Krasić, Éric Struelens, Rick Rickert, Giorgos Maslarinos, Prodromos Dreliozis, Giorgos Bozikas, Roundy Garcνa, Tasos Kantartzis, Christos Liggos, Giannis Sakellariou, Alexis Tsamatos, Ilias Tsopis, Jitim Young, Ryan Robertson, Mikel Nahar, Jan-Hendrick Jagla, Vagelis Morfis, Kostas Tzialas	gary|trent|,|miroslav|berić|,|aleksandar|ćapin|,|bariša|krasić|,|éric|struelens|,|rick|rickert|,|giorgos|maslarinos|,|prodromos|dreliozis|,|giorgos|bozikas|,|roundy|garcνa|,|tasos|kantartzis|,|christos|liggos|,|giannis|sakellariou|,|alexis|tsamatos|,|ilias|tsopis|,|jitim|young|,|ryan|robertson|,|mikel|nahar|,|jan|hendrick|jagla|,|vagelis|morfis|,|kostas|tzialas	Gary|Trent|,|Miroslav|Berić|,|Aleksandar|Ćapin|,|Bariša|Krasić|,|Éric|Struelens|,|Rick|Rickert|,|Giorgos|Maslarinos|,|Prodromos|Dreliozis|,|Giorgos|Bozikas|,|Roundy|Garcνa|,|Tasos|Kantartzis|,|Christos|Liggos|,|Giannis|Sakellariou|,|Alexis|Tsamatos|,|Ilias|Tsopis|,|Jitim|Young|,|Ryan|Robertson|,|Mikel|Nahar|,|Jan|Hendrick|Jagla|,|Vagelis|Morfis|,|Kostas|Tzialas	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||				Gary Trent|Miroslav Berić|Aleksandar Ćapin|Bariša Krasić|Éric Struelens|Rick Rickert|Giorgos Maslarinos|Prodromos Dreliozis|Giorgos Bozikas|Roundy Garcνa|Tasos Kantartzis|Christos Liggos|Giannis Sakellariou|Alexis Tsamatos|Ilias Tsopis|Jitim Young|Ryan Robertson|Mikel Nahar|Jan-Hendrick Jagla|Vagelis Morfis|Kostas Tzialas	fb:part.gary_trent|fb:part.miroslav_beric|fb:part.aleksandar_capin|fb:part.barisa_krasic|fb:part.eric_struelens|fb:part.rick_rickert|fb:part.giorgos_maslarinos|fb:part.prodromos_dreliozis|fb:part.giorgos_bozikas|fb:part.roundy_garc_a|fb:part.tasos_kantartzis|fb:part.christos_liggos|fb:part.giannis_sakellariou|fb:part.alexis_tsamatos|fb:part.ilias_tsopis|fb:part.jitim_young|fb:part.ryan_robertson|fb:part.mikel_nahar|fb:part.jan_hendrick_jagla|fb:part.vagelis_morfis|fb:part.kostas_tzialas
19	0	fb:cell.2005_06	2005-06	2005-06	2005-06	CD	DATE	2005-06	2005.0	2005-06-xx	6.0		
19	1	fb:cell.5th_place	5th place	5th|place	5th|place	JJ|NN	ORDINAL|O	5.0|	5.0				
19	2	fb:cell.last_16	Last 16	last|16	last|16	JJ|CD	O|NUMBER	|16.0	16.0				
19	3	fb:cell.null	-	-	-	:	O					-	fb:part.null
19	4	fb:cell.argyris_pedulakis	Argyris Pedulakis	argyris|pedulakis	Argyris|Pedulakis	NNP|NNP	PERSON|PERSON	|				Argyris Pedulakis	fb:part.argyris_pedulakis
19	5	fb:cell.damir_mulaomerovic_jamel_thomas_dylan_page_britton_johnsen_robert_gulyas_ruben_boumtje_boumtje_stevan_na_feji_dimitris_tsaldaris_tasos_kantartzis_jovan_koprivica_giorgos_maslarinos_evangelos_morfis_kostas_paschalis_giannis_sakellariou_ivan_tomas_alexis_tsamatos_ilias_tsopis_juan_mendez_christos_liggos_alkiviadis_pappas	Damir Mulaomerović, Jamel Thomas, Dylan Page, Britton Johnsen, Robert Gulyas, Ruben Boumtje-Boumtje, Stevan Nađfeji, Dimitris Tsaldaris, Tasos Kantartzis, Jovan Koprivica, Giorgos Maslarinos, Evangelos Morfis, Kostas Paschalis, Giannis Sakellariou, Ivan Tomas, Alexis Tsamatos, Ilias Tsopis, Juan Mendez, Christos Liggos, Alkiviadis Pappas	damir|mulaomerović|,|jamel|thomas|,|dylan|page|,|britton|johnsen|,|robert|gulyas|,|ruben|boumtje|boumtje|,|stevan|nađfeji|,|dimitris|tsaldaris|,|tasos|kantartzis|,|jovan|koprivica|,|giorgos|maslarinos|,|evangelos|morfis|,|kostas|paschalis|,|giannis|sakellariou|,|ivan|tomas|,|alexis|tsamatos|,|ilias|tsopis|,|juan|mendez|,|christos|liggos|,|alkiviadis|pappas	Damir|Mulaomerović|,|Jamel|Thomas|,|Dylan|Page|,|Britton|Johnsen|,|Robert|Gulyas|,|Ruben|Boumtje|Boumtje|,|Stevan|Nađfeji|,|Dimitris|Tsaldaris|,|Tasos|Kantartzis|,|Jovan|Koprivica|,|Giorgos|Maslarinos|,|Evangelos|Morfis|,|Kostas|Paschalis|,|Giannis|Sakellariou|,|Ivan|Tomas|,|Alexis|Tsamatos|,|Ilias|Tsopis|,|Juan|Mendez|,|Christos|Liggos|,|Alkiviadis|Pappas	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||				Damir Mulaomerović|Jamel Thomas|Dylan Page|Britton Johnsen|Robert Gulyas|Ruben Boumtje-Boumtje|Stevan Nađfeji|Dimitris Tsaldaris|Tasos Kantartzis|Jovan Koprivica|Giorgos Maslarinos|Evangelos Morfis|Kostas Paschalis|Giannis Sakellariou|Ivan Tomas|Alexis Tsamatos|Ilias Tsopis|Juan Mendez|Christos Liggos|Alkiviadis Pappas	fb:part.damir_mulaomerovic|fb:part.jamel_thomas|fb:part.dylan_page|fb:part.britton_johnsen|fb:part.robert_gulyas|fb:part.ruben_boumtje_boumtje|fb:part.stevan_na_feji|fb:part.dimitris_tsaldaris|fb:part.tasos_kantartzis|fb:part.jovan_koprivica|fb:part.giorgos_maslarinos|fb:part.evangelos_morfis|fb:part.kostas_paschalis|fb:part.giannis_sakellariou|fb:part.ivan_tomas|fb:part.alexis_tsamatos|fb:part.ilias_tsopis|fb:part.juan_mendez|fb:part.christos_liggos|fb:part.alkiviadis_pappas
20	0	fb:cell.2006_07	2006-07	2006-07	2006-07	CD	DATE	2006-07	2006.0	2006-07-xx	7.0		
20	1	fb:cell.5th_place	5th place	5th|place	5th|place	JJ|NN	ORDINAL|O	5.0|	5.0				
20	2	fb:cell.last_16	Last 16	last|16	last|16	JJ|CD	O|NUMBER	|16.0	16.0				
20	3	fb:cell.null	-	-	-	:	O					-	fb:part.null
20	4	fb:cell.vagelis_magiras_giorgos_kalafatakis	Vagelis Magiras,\nGiorgos Kalafatakis	vagelis|magiras|,|giorgos|kalafatakis	Vagelis|Magiras|,|Giorgos|Kalafatakis	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Vagelis Magiras|Giorgos Kalafatakis	fb:part.vagelis_magiras|fb:part.giorgos_kalafatakis
20	5	fb:cell.anthony_goldwire_michalis_pelekanos_nikos_ekonomou_mamadou_n_diaye_andrae_patterson_malik_dixon_nikos_argyropoulos_dragan_ceranic_giannis_georgalis_sotiris_karapostolou_stevan_na_feji_pantelis_papaioakim_alexandros_petroulas_damir_rancic_giannis_sakellariou_gary_trent_dubravko_zemljic_agi_ibeja_marko_jovanovic_panagiotis_spiliopoulos_nikos_pappas	Anthony Goldwire, Michalis Pelekanos, Nikos Ekonomou, Mamadou N'Diaye, Andrae Patterson, Malik Dixon, Nikos Argyropoulos, Dragan Ćeranić, Giannis Georgalis, Sotiris Karapostolou, Stevan Nađfeji, Pantelis Papaioakim, Alexandros Petroulas, Damir Rančić, Giannis Sakellariou, Gary Trent, Dubravko Zemljić, Agi Ibeja, Marko Jovanović, Panagiotis Spiliopoulos, Nikos Pappas	anthony|goldwire|,|michalis|pelekanos|,|nikos|ekonomou|,|mamadou|n'diaye|,|andrae|patterson|,|malik|dixon|,|nikos|argyropoulos|,|dragan|ćeranić|,|giannis|georgalis|,|sotiris|karapostolou|,|stevan|nađfeji|,|pantelis|papaioakim|,|alexandros|petroulas|,|damir|rančić|,|giannis|sakellariou|,|gary|trent|,|dubravko|zemljić|,|agi|ibeja|,|marko|jovanović|,|panagiotis|spiliopoulos|,|nikos|pappas	Anthony|Goldwire|,|Michalis|Pelekanos|,|Nikos|Ekonomou|,|Mamadou|N'Diaye|,|Andrae|Patterson|,|Malik|Dixon|,|Nikos|Argyropoulos|,|Dragan|Ćeranić|,|Giannis|Georgalis|,|Sotiris|Karapostolou|,|Stevan|Nađfeji|,|Pantelis|Papaioakim|,|Alexandros|Petroulas|,|Damir|Rančić|,|Giannis|Sakellariou|,|Gary|Trent|,|Dubravko|Zemljić|,|Agi|Ibeja|,|Marko|Jovanović|,|Panagiotis|Spiliopoulos|,|Nikos|Pappas	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|LOCATION|LOCATION|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||				Anthony Goldwire|Michalis Pelekanos|Nikos Ekonomou|Mamadou N'Diaye|Andrae Patterson|Malik Dixon|Nikos Argyropoulos|Dragan Ćeranić|Giannis Georgalis|Sotiris Karapostolou|Stevan Nađfeji|Pantelis Papaioakim|Alexandros Petroulas|Damir Rančić|Giannis Sakellariou|Gary Trent|Dubravko Zemljić|Agi Ibeja|Marko Jovanović|Panagiotis Spiliopoulos|Nikos Pappas	fb:part.anthony_goldwire|fb:part.michalis_pelekanos|fb:part.nikos_ekonomou|fb:part.mamadou_n_diaye|fb:part.andrae_patterson|fb:part.malik_dixon|fb:part.nikos_argyropoulos|fb:part.dragan_ceranic|fb:part.giannis_georgalis|fb:part.sotiris_karapostolou|fb:part.stevan_na_feji|fb:part.pantelis_papaioakim|fb:part.alexandros_petroulas|fb:part.damir_rancic|fb:part.giannis_sakellariou|fb:part.gary_trent|fb:part.dubravko_zemljic|fb:part.agi_ibeja|fb:part.marko_jovanovic|fb:part.panagiotis_spiliopoulos|fb:part.nikos_pappas
21	0	fb:cell.2007_08	2007-08	2007-08	2007-08	CD	DATE	2007-08	2007.0	2007-08-xx	8.0		
21	1	fb:cell.6th_place	6th place	6th|place	6th|place	JJ|NN	ORDINAL|O	6.0|	6.0				
21	2	fb:cell.last_4	Last 4	last|4	last|4	JJ|CD	O|NUMBER	|4.0	4.0				
21	3	fb:cell.uleb_cup_regular_season	ULEB Cup\nRegular Season	uleb|cup|regular|season	ULEB|Cup|regular|season	NNP|NNP|JJ|NN	MISC|MISC|MISC|MISC	|||				ULEB Cup|Regular Season	fb:part.uleb_cup|fb:part.regular_season
21	4	fb:cell.elias_zouros	Elias Zouros	elias|zouros	Elias|Zouros	NNP|NNP	PERSON|PERSON	|				Elias Zouros	fb:part.elias_zouros
21	5	fb:cell.anthony_grundy_jurica_golemac_lewis_sims_giorgos_apostolidis_nikos_argyropoulos_mamadou_n_diaye_uro_ostojic_damir_rancic_vangelis_sklavos_marton_bader_milan_dozet_dimitris_kalaitzidis_vangelis_karaboulas_tre_kelley_pantelis_papaioakim_alexandros_petroulas_giannis_sakellariou_melvin_sanders_nikos_pappas	Anthony Grundy, Jurica Golemac, Lewis Sims, Giorgos Apostolidis, Nikos Argyropoulos, Mamadou N'Diaye, Đuro Ostojić, Damir Rančić, Vangelis Sklavos, Márton Báder, Milan Dozet, Dimitris Kalaitzidis, Vangelis Karaboulas, Tre Kelley, Pantelis Papaioakim, Alexandros Petroulas, Giannis Sakellariou, Melvin Sanders, Nikos Pappas	anthony|grundy|,|jurica|golemac|,|lewis|sims|,|giorgos|apostolidis|,|nikos|argyropoulos|,|mamadou|n'diaye|,|đuro|ostojić|,|damir|rančić|,|vangelis|sklavos|,|márton|báder|,|milan|dozet|,|dimitris|kalaitzidis|,|vangelis|karaboulas|,|tre|kelley|,|pantelis|papaioakim|,|alexandros|petroulas|,|giannis|sakellariou|,|melvin|sanders|,|nikos|pappas	Anthony|Grundy|,|Jurica|Golemac|,|Lewis|Sims|,|Giorgos|Apostolidis|,|Nikos|Argyropoulos|,|Mamadou|N'Diaye|,|Đuro|Ostojić|,|Damir|Rančić|,|Vangelis|Sklavos|,|Márton|Báder|,|Milan|Dozet|,|Dimitris|Kalaitzidis|,|Vangelis|Karaboulas|,|Tre|Kelley|,|Pantelis|Papaioakim|,|Alexandros|Petroulas|,|Giannis|Sakellariou|,|Melvin|Sanders|,|Nikos|Pappas	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|ORGANIZATION|ORGANIZATION|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	|||||||||||||||||||||||||||||||||||||||||||||||||||||||				Anthony Grundy|Jurica Golemac|Lewis Sims|Giorgos Apostolidis|Nikos Argyropoulos|Mamadou N'Diaye|Đuro Ostojić|Damir Rančić|Vangelis Sklavos|Márton Báder|Milan Dozet|Dimitris Kalaitzidis|Vangelis Karaboulas|Tre Kelley|Pantelis Papaioakim|Alexandros Petroulas|Giannis Sakellariou|Melvin Sanders|Nikos Pappas	fb:part.anthony_grundy|fb:part.jurica_golemac|fb:part.lewis_sims|fb:part.giorgos_apostolidis|fb:part.nikos_argyropoulos|fb:part.mamadou_n_diaye|fb:part._uro_ostojic|fb:part.damir_rancic|fb:part.vangelis_sklavos|fb:part.marton_bader|fb:part.milan_dozet|fb:part.dimitris_kalaitzidis|fb:part.vangelis_karaboulas|fb:part.tre_kelley|fb:part.pantelis_papaioakim|fb:part.alexandros_petroulas|fb:part.giannis_sakellariou|fb:part.melvin_sanders|fb:part.nikos_pappas
22	0	fb:cell.2008_09	2008-09	2008-09	2008-09	CD	DATE	2008-09	2008.0	2008-09-xx	9.0		
22	1	fb:cell.6th_place	6th place	6th|place	6th|place	JJ|NN	ORDINAL|O	6.0|	6.0				
22	2	fb:cell.last_8	Last 8	last|8	last|8	JJ|CD	O|NUMBER	|8.0	8.0				
22	3	fb:cell.eurocup_last_16	Eurocup\nLast 16	eurocup|last|16	Eurocup|last|16	NNP|JJ|CD	O|DATE|DATE	|******16|******16	16.0			Eurocup|Last 16	fb:part.eurocup|fb:part.last_16
22	4	fb:cell.elias_zouros	Elias Zouros	elias|zouros	Elias|Zouros	NNP|NNP	PERSON|PERSON	|				Elias Zouros	fb:part.elias_zouros
22	5	fb:cell.anthony_grundy_jurica_golemac_manolis_papamakarios_giorgos_kalaitzis_uro_ostojic_ivan_radenovic_vladimir_petrovic_nikos_makris_dimitris_kalazitzidis_giannis_sakellariou_alexandros_petroulas_brad_newley_stevan_na_feji_dimitris_kompodietas_mustafa_shakur	Anthony Grundy, Jurica Golemac, Manolis Papamakarios, Giorgos Kalaitzis, Đuro Ostojić, Ivan Radenović, Vladimir Petrović, Nikos Makris, Dimitris Kalazitzidis, Giannis Sakellariou, Alexandros Petroulas, Brad Newley, Stevan Nađfeji, Dimitris Kompodietas, Mustafa Shakur	anthony|grundy|,|jurica|golemac|,|manolis|papamakarios|,|giorgos|kalaitzis|,|đuro|ostojić|,|ivan|radenović|,|vladimir|petrović|,|nikos|makris|,|dimitris|kalazitzidis|,|giannis|sakellariou|,|alexandros|petroulas|,|brad|newley|,|stevan|nađfeji|,|dimitris|kompodietas|,|mustafa|shakur	Anthony|Grundy|,|Jurica|Golemac|,|Manolis|Papamakarios|,|Giorgos|Kalaitzis|,|Đuro|Ostojić|,|Ivan|Radenović|,|Vladimir|Petrović|,|Nikos|Makris|,|Dimitris|Kalazitzidis|,|Giannis|Sakellariou|,|Alexandros|Petroulas|,|Brad|Newley|,|Stevan|Nađfeji|,|Dimitris|Kompodietas|,|Mustafa|Shakur	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	|||||||||||||||||||||||||||||||||||||||||||				Anthony Grundy|Jurica Golemac|Manolis Papamakarios|Giorgos Kalaitzis|Đuro Ostojić|Ivan Radenović|Vladimir Petrović|Nikos Makris|Dimitris Kalazitzidis|Giannis Sakellariou|Alexandros Petroulas|Brad Newley|Stevan Nađfeji|Dimitris Kompodietas|Mustafa Shakur	fb:part.anthony_grundy|fb:part.jurica_golemac|fb:part.manolis_papamakarios|fb:part.giorgos_kalaitzis|fb:part._uro_ostojic|fb:part.ivan_radenovic|fb:part.vladimir_petrovic|fb:part.nikos_makris|fb:part.dimitris_kalazitzidis|fb:part.giannis_sakellariou|fb:part.alexandros_petroulas|fb:part.brad_newley|fb:part.stevan_na_feji|fb:part.dimitris_kompodietas|fb:part.mustafa_shakur
23	0	fb:cell.2009_10	2009-10	2009-10	2009-10	CD	DATE	2009-10	2009.0	2009-10-xx	10.0		
23	1	fb:cell.4th_place	4th place	4th|place	4th|place	JJ|NN	ORDINAL|O	4.0|	4.0				
23	2	fb:cell.last_8	Last 8	last|8	last|8	JJ|CD	O|NUMBER	|8.0	8.0				
23	3	fb:cell.eurocup_semifinals	Eurocup\nSemifinals	eurocup|semifinals	Eurocup|Semifinals	NNP|NNPS	O|O	|				Eurocup|Semifinals	fb:part.eurocup|fb:part.semifinals
23	4	fb:cell.elias_zouros	Elias Zouros	elias|zouros	Elias|Zouros	NNP|NNP	PERSON|PERSON	|				Elias Zouros	fb:part.elias_zouros
23	5	fb:cell.ian_vougioukas_uro_ostojic_efthymios_tsakaleris_chris_owens_josh_davis_markos_kolokas_devin_smith_ioannis_georgallis_alekos_petroulas_manolis_papamakarios_konstantinos_charalampidis_dimitrios_kompodietas_roderick_blakney_georgios_kalaitzis_vasilios_xanthopoulos_britton_johnsen	Ian Vougioukas, Đuro Ostojić, Efthymios Tsakaleris, Chris Owens, Josh Davis, Markos Kolokas, Devin Smith, Ioannis Georgallis, Alekos Petroulas, Manolis Papamakarios, Konstantinos Charalampidis, Dimitrios Kompodietas, Roderick Blakney, Georgios Kalaitzis, Vasilios Xanthopoulos, Britton Johnsen	ian|vougioukas|,|đuro|ostojić|,|efthymios|tsakaleris|,|chris|owens|,|josh|davis|,|markos|kolokas|,|devin|smith|,|ioannis|georgallis|,|alekos|petroulas|,|manolis|papamakarios|,|konstantinos|charalampidis|,|dimitrios|kompodietas|,|roderick|blakney|,|georgios|kalaitzis|,|vasilios|xanthopoulos|,|britton|johnsen	Ian|Vougioukas|,|Đuro|Ostojić|,|Efthymios|Tsakaleris|,|Chris|Owens|,|Josh|Davis|,|Markos|Kolokas|,|Devin|Smith|,|Ioannis|Georgallis|,|Alekos|Petroulas|,|Manolis|Papamakarios|,|Konstantinos|Charalampidis|,|Dimitrios|Kompodietas|,|Roderick|Blakney|,|Georgios|Kalaitzis|,|Vasilios|Xanthopoulos|,|Britton|Johnsen	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	||||||||||||||||||||||||||||||||||||||||||||||				Ian Vougioukas|Đuro Ostojić|Efthymios Tsakaleris|Chris Owens|Josh Davis|Markos Kolokas|Devin Smith|Ioannis Georgallis|Alekos Petroulas|Manolis Papamakarios|Konstantinos Charalampidis|Dimitrios Kompodietas|Roderick Blakney|Georgios Kalaitzis|Vasilios Xanthopoulos|Britton Johnsen	fb:part.ian_vougioukas|fb:part._uro_ostojic|fb:part.efthymios_tsakaleris|fb:part.chris_owens|fb:part.josh_davis|fb:part.markos_kolokas|fb:part.devin_smith|fb:part.ioannis_georgallis|fb:part.alekos_petroulas|fb:part.manolis_papamakarios|fb:part.konstantinos_charalampidis|fb:part.dimitrios_kompodietas|fb:part.roderick_blakney|fb:part.georgios_kalaitzis|fb:part.vasilios_xanthopoulos|fb:part.britton_johnsen
24	0	fb:cell.2010_11	2010-11	2010-11	2010-11	CD	DATE	2010-11	2010.0	2010-11-xx	11.0		
24	1	fb:cell.12th_place	12th place	12th|place	12th|place	JJ|NN	ORDINAL|O	12.0|	12.0				
24	2	fb:cell.last_8	Last 8	last|8	last|8	JJ|CD	O|NUMBER	|8.0	8.0				
24	3	fb:cell.eurocup_tbd	Eurocup\nTBD	eurocup|tbd	Eurocup|tbd	NNP|NN	O|O	|				Eurocup|TBD	fb:part.eurocup|fb:part.tbd
24	4	fb:cell.thanasis_skourtopoulos	Thanasis Skourtopoulos	thanasis|skourtopoulos	Thanasis|Skourtopoulos	NNP|NNP	PERSON|PERSON	|				Thanasis Skourtopoulos	fb:part.thanasis_skourtopoulos
24	5	fb:cell.torin_francis_uro_ostojic_efthymios_tsakaleris_steven_smith_evangelos_sklavos_markos_kolokas_joseph_krabbenhoft_georgios_kalaitzis_ioannis_karathanasis_manolis_papamakarios_samo_udrih_dimitrios_kompodietas_maurice_bailey_vasilios_xanthopoulos_andre_brown_damir_rancic_derrick_byars_vlado_scepanovic	Torin Francis, Đuro Ostojić, Efthymios Tsakaleris, Steven Smith, Evangelos Sklavos, Markos Kolokas, Joseph Krabbenhoft, Georgios Kalaitzis, Ioannis Karathanasis, Manolis Papamakarios, Samo Udrih, Dimitrios Kompodietas, Maurice Bailey, Vasilios Xanthopoulos, Andre Brown, Damir Rančić, Derrick Byars, Vlado Šćepanović	torin|francis|,|đuro|ostojić|,|efthymios|tsakaleris|,|steven|smith|,|evangelos|sklavos|,|markos|kolokas|,|joseph|krabbenhoft|,|georgios|kalaitzis|,|ioannis|karathanasis|,|manolis|papamakarios|,|samo|udrih|,|dimitrios|kompodietas|,|maurice|bailey|,|vasilios|xanthopoulos|,|andre|brown|,|damir|rančić|,|derrick|byars|,|vlado|šćepanović	Torin|Francis|,|Đuro|Ostojić|,|Efthymios|Tsakaleris|,|Steven|Smith|,|Evangelos|Sklavos|,|Markos|Kolokas|,|Joseph|Krabbenhoft|,|Georgios|Kalaitzis|,|Ioannis|Karathanasis|,|Manolis|Papamakarios|,|Samo|Udrih|,|Dimitrios|Kompodietas|,|Maurice|Bailey|,|Vasilios|Xanthopoulos|,|Andre|Brown|,|Damir|Rančić|,|Derrick|Byars|,|Vlado|Šćepanović	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	||||||||||||||||||||||||||||||||||||||||||||||||||||				Torin Francis|Đuro Ostojić|Efthymios Tsakaleris|Steven Smith|Evangelos Sklavos|Markos Kolokas|Joseph Krabbenhoft|Georgios Kalaitzis|Ioannis Karathanasis|Manolis Papamakarios|Samo Udrih|Dimitrios Kompodietas|Maurice Bailey|Vasilios Xanthopoulos|Andre Brown|Damir Rančić|Derrick Byars|Vlado Šćepanović	fb:part.torin_francis|fb:part._uro_ostojic|fb:part.efthymios_tsakaleris|fb:part.steven_smith|fb:part.evangelos_sklavos|fb:part.markos_kolokas|fb:part.joseph_krabbenhoft|fb:part.georgios_kalaitzis|fb:part.ioannis_karathanasis|fb:part.manolis_papamakarios|fb:part.samo_udrih|fb:part.dimitrios_kompodietas|fb:part.maurice_bailey|fb:part.vasilios_xanthopoulos|fb:part.andre_brown|fb:part.damir_rancic|fb:part.derrick_byars|fb:part.vlado_scepanovic
