row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.vidhan_sabha	Vidhan Sabha	vidhan|sabha	Vidhan|Sabha	NNP|NNP	O|O	|					
-1	2	fb:row.row.members_of_legislative_assembly	Members of Legislative Assembly	members|of|legislative|assembly	member|of|legislative|assembly	NNS|IN|JJ|NN	O|O|ORGANIZATION|ORGANIZATION	|||					
-1	3	fb:row.row.winning_party	Winning Party	winning|party	win|Party	VBG|NNP	O|O	|					
-1	4	fb:row.row.nearest_contesting_party	Nearest Contesting Party	nearest|contesting|party	nearest|Contesting|Party	JJS|NNP|NNP	O|O|O	||					
0	0	fb:cell.1951	1951	1951	1951	CD	DATE	1951	1951.0	1951-xx-xx			
0	1	fb:cell.01st_vidhan_sabha	01st Vidhan Sabha	01st|vidhan|sabha	01st|Vidhan|Sabha	JJ|NNP|NNP	O|O|O	||	1.0				
0	2	fb:cell.shri_hari_prasad	Shri Hari Prasad	shri|hari|prasad	Shri|Hari|Prasad	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
0	3	fb:cell.sop	SoP	sop	sop	NN	O						
0	4	fb:cell.inc	INC	inc	inc	NN	O						
1	0	fb:cell.1957	1957	1957	1957	CD	DATE	1957	1957.0	1957-xx-xx			
1	1	fb:cell.02nd_vidhan_sabha	02nd Vidhan Sabha	02nd|vidhan|sabha	02nd|Vidhan|Sabha	JJ|NNP|NNP	O|O|O	||	2.0				
1	2	fb:cell.shri_bhihari_lal	Shri Bhihari Lal	shri|bhihari|lal	Shri|Bhihari|Lal	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
1	3	fb:cell.psp	PSP	psp	psp	NN	O						
1	4	fb:cell.inc	INC	inc	inc	NN	O						
2	0	fb:cell.1962	1962	1962	1962	CD	DATE	1962	1962.0	1962-xx-xx			
2	1	fb:cell.03rd_vidhan_sabha	03rd Vidhan Sabha	03rd|vidhan|sabha	03rd|Vidhan|Sabha	JJ|NNP|NNP	O|O|O	||	3.0				
2	2	fb:cell.shri_durga_prasad	Shri Durga Prasad	shri|durga|prasad	Shri|Durga|Prasad	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
2	3	fb:cell.inc	INC	inc	inc	NN	O						
2	4	fb:cell.psp	PSP	psp	psp	NN	O						
3	0	fb:cell.1967	1967	1967	1967	CD	DATE	1967	1967.0	1967-xx-xx			
3	1	fb:cell.04th_vidhan_sabha	04th Vidhan Sabha	04th|vidhan|sabha	04th|Vidhan|Sabha	JJ|NNP|NNP	O|O|O	||	4.0				
3	2	fb:cell.shri_munendra_pal_singh	Shri Munendra Pal Singh	shri|munendra|pal|singh	Shri|Munendra|Pal|Singh	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
3	3	fb:cell.psp	PSP	psp	psp	NN	O						
3	4	fb:cell.bjs	BJS	bjs	bj	NN	O						
4	0	fb:cell.1969	1969	1969	1969	CD	DATE	1969	1969.0	1969-xx-xx			
4	1	fb:cell.05th_vidhan_sabha	05th Vidhan Sabha	05th|vidhan|sabha	05th|Vidhan|Sabha	JJ|NNP|NNP	O|O|O	||	5.0				
4	2	fb:cell.shri_tej_bhahdur	Shri Tej Bhahdur	shri|tej|bhahdur	Shri|Tej|Bhahdur	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
4	3	fb:cell.bkd	BKD	bkd	bkd	NN	O						
4	4	fb:cell.bjs	BJS	bjs	bj	NN	O						
5	0	fb:cell.1974	1974	1974	1974	CD	DATE	1974	1974.0	1974-xx-xx			
5	1	fb:cell.06th_vidhan_sabha	06th Vidhan Sabha	06th|vidhan|sabha	06th|Vidhan|Sabha	JJ|NNP|NNP	O|O|O	||	6.0				
5	2	fb:cell.shri_tej_bhahdur	Shri Tej Bhahdur	shri|tej|bhahdur	Shri|Tej|Bhahdur	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
5	3	fb:cell.inc	INC	inc	inc	NN	O						
5	4	fb:cell.bjs	BJS	bjs	bj	NN	O						
6	0	fb:cell.1977	1977	1977	1977	CD	DATE	1977	1977.0	1977-xx-xx			
6	1	fb:cell.07th_vidhan_sabha	07th Vidhan Sabha	07th|vidhan|sabha	07th|Vidhan|Sabha	JJ|NNP|NNP	O|O|O	||	7.0				
6	2	fb:cell.shri_munendra_pal_singh	Shri Munendra Pal Singh	shri|munendra|pal|singh	Shri|Munendra|Pal|Singh	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
6	3	fb:cell.jnp	JNP	jnp	jnp	NN	O						
6	4	fb:cell.inc	INC	inc	inc	NN	O						
7	0	fb:cell.1980	1980	1980	1980	CD	DATE	1980	1980.0	1980-xx-xx			
7	1	fb:cell.08th_vidhan_sabha	08th Vidhan Sabha	08th|vidhan|sabha	08th|Vidhan|Sabha	JJ|NNP|NNP	O|O|O	||	8.0				
7	2	fb:cell.shri_tej_bhahdur	Shri Tej Bhahdur	shri|tej|bhahdur	Shri|Tej|Bhahdur	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
7	3	fb:cell.inc	INC	inc	inc	NN	O						
7	4	fb:cell.jnp	JNP	jnp	jnp	NN	O						
8	0	fb:cell.1985	1985	1985	1985	CD	DATE	1985	1985.0	1985-xx-xx			
8	1	fb:cell.09th_vidhan_sabha	09th Vidhan Sabha	09th|vidhan|sabha	09th|Vidhan|Sabha	JJ|NNP|NNP	O|O|O	||	9.0				
8	2	fb:cell.shri_tej_bhahdur	Shri Tej Bhahdur	shri|tej|bhahdur	Shri|Tej|Bhahdur	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
8	3	fb:cell.inc	INC	inc	inc	NN	O						
8	4	fb:cell.jnp	JNP	jnp	jnp	NN	O						
9	0	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx			
9	1	fb:cell.10th_vidhan_sabha	10th Vidhan Sabha	10th|vidhan|sabha	10th|Vidhan|Sabha	JJ|NNP|NNP	ORDINAL|O|O	10.0||	10.0				
9	2	fb:cell.shri_harish_kumar	Shri Harish Kumar	shri|harish|kumar	Shri|Harish|Kumar	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
9	3	fb:cell.jnp	JNP	jnp	jnp	NN	O						
9	4	fb:cell.bjp	BJP	bjp	bjp	NN	ORGANIZATION						
10	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx			
10	1	fb:cell.11th_vidhan_sabha	11th Vidhan Sabha	11th|vidhan|sabha	11th|Vidhan|Sabha	JJ|NNP|NNP	ORDINAL|O|O	11.0||	11.0				
10	2	fb:cell.shri_ram_saran_verma	Shri Ram Saran Verma	shri|ram|saran|verma	Shri|Ram|Saran|Verma	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
10	3	fb:cell.bjp	BJP	bjp	bjp	NN	ORGANIZATION						
10	4	fb:cell.inc	INC	inc	inc	NN	O						
11	0	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx			
11	1	fb:cell.12th_vidhan_sabha	12th Vidhan Sabha	12th|vidhan|sabha	12th|Vidhan|Sabha	JJ|NNP|NNP	ORDINAL|O|O	12.0||	12.0				
11	2	fb:cell.shri_ram_saran_verma	Shri Ram Saran Verma	shri|ram|saran|verma	Shri|Ram|Saran|Verma	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
11	3	fb:cell.bjp	BJP	bjp	bjp	NN	ORGANIZATION						
11	4	fb:cell.inc	INC	inc	inc	NN	O						
12	0	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx			
12	1	fb:cell.13th_vidhan_sabha	13th Vidhan Sabha	13th|vidhan|sabha	13th|Vidhan|Sabha	JJ|NNP|NNP	ORDINAL|O|O	13.0||	13.0				
12	2	fb:cell.shri_anish_ahemd_khan	Shri Anish Ahemd Khan	shri|anish|ahemd|khan	Shri|Anish|Ahemd|Khan	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
12	3	fb:cell.bsp	BSP	bsp	bsp	NN	O						
12	4	fb:cell.bjp	BJP	bjp	bjp	NN	ORGANIZATION						
13	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
13	1	fb:cell.14th_vidhan_sabha	14th Vidhan Sabha	14th|vidhan|sabha	14th|Vidhan|Sabha	JJ|NNP|NNP	ORDINAL|O|O	14.0||	14.0				
13	2	fb:cell.shri_anish_ahemd_khan	Shri Anish Ahemd Khan	shri|anish|ahemd|khan	Shri|Anish|Ahemd|Khan	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
13	3	fb:cell.bsp	BSP	bsp	bsp	NN	O						
13	4	fb:cell.bjp	BJP	bjp	bjp	NN	ORGANIZATION						
14	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
14	1	fb:cell.15th_vidhan_sabha	15th Vidhan Sabha	15th|vidhan|sabha	15th|Vidhan|Sabha	JJ|NNP|NNP	ORDINAL|O|O	15.0||	15.0				
14	2	fb:cell.shri_anish_ahemd_khan	Shri Anish Ahemd Khan	shri|anish|ahemd|khan	Shri|Anish|Ahemd|Khan	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
14	3	fb:cell.bsp	BSP	bsp	bsp	NN	O						
14	4	fb:cell.bjp	BJP	bjp	bjp	NN	ORGANIZATION						
15	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
15	1	fb:cell.16th_vidhan_sabha	16th Vidhan Sabha	16th|vidhan|sabha	16th|Vidhan|Sabha	JJ|NNP|NNP	ORDINAL|O|O	16.0||	16.0				
15	2	fb:cell.shri_ram_saran_verma	Shri Ram Saran Verma	shri|ram|saran|verma	Shri|Ram|Saran|Verma	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
15	3	fb:cell.bjp	BJP	bjp	bjp	NN	ORGANIZATION						
15	4	fb:cell.inc	INC	inc	inc	NN	O						
