row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.division	Division	division	Division	NNP	O						
-1	2	fb:row.row.league	League	league	League	NNP	O						
-1	3	fb:row.row.reg_season	Reg. Season	reg|.|season	Reg|.|season	NNP|.|NN	PERSON|O|O	||					
-1	4	fb:row.row.playoffs	Playoffs	playoffs	playoff	NNS	O						
-1	5	fb:row.row.national_cup	National Cup	national|cup	National|Cup	NNP|NNP	MISC|MISC	|					
0	0	fb:cell.1931	1931	1931	1931	CD	DATE	1931	1931.0	1931-xx-xx		1931	fb:part.1931
0	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1	fb:part.1
0	2	fb:cell.asl	ASL	asl	asl	NN	O						
0	3	fb:cell.6th_fall	6th (Fall)	6th|-lrb-|fall|-rrb-	6th|-lrb-|fall|-rrb-	JJ|-LRB-|NN|-RRB-	ORDINAL|O|DATE|O	6.0||XXXX-FA|	6.0			6th (Fall)	fb:part.6th_fall
0	4	fb:cell.no_playoff	No playoff	no|playoff	no|playoff	DT|NN	O|O	|					
0	5	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
1	0	fb:cell.spring_1932	Spring 1932	spring|1932	spring|1932	NN|CD	DATE|DATE	1932-SP|1932-SP	1932.0			Spring 1932	fb:part.spring_1932
1	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1	fb:part.1
1	2	fb:cell.asl	ASL	asl	asl	NN	O						
1	3	fb:cell.5th	5th?	5th|?	5th|?	NN|.	ORDINAL|O	5.0|	5.0			5th?	fb:part.5th
1	4	fb:cell.no_playoff	No playoff	no|playoff	no|playoff	DT|NN	O|O	|					
1	5	fb:cell.1st_round	1st Round	1st|round	1st|Round	CD|NNP	ORDINAL|O	1.0|	1.0				
2	0	fb:cell.fall_1932	Fall 1932	fall|1932	fall|1932	NN|CD	DATE|DATE	1932-FA|1932-FA	1932.0			Fall 1932	fb:part.fall_1932
2	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1	fb:part.1
2	2	fb:cell.asl	ASL	asl	asl	NN	O						
2	3	fb:cell.3rd	3rd	3rd	3rd	IN	ORDINAL	3.0	3.0			3rd	fb:part.3rd
2	4	fb:cell.no_playoff	No playoff	no|playoff	no|playoff	DT|NN	O|O	|					
2	5	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
3	0	fb:cell.spring_1933	Spring 1933	spring|1933	spring|1933	NN|CD	DATE|DATE	1933-SP|1933-SP	1933.0			Spring 1933	fb:part.spring_1933
3	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0			1	fb:part.1
3	2	fb:cell.asl	ASL	asl	asl	NN	O						
3	3	fb:cell.null	?	?	?	.	O					?	fb:part.null
3	4	fb:cell.null	?	?	?	.	O					?	fb:part.null
3	5	fb:cell.final	Final	final	final	JJ	O					Final	fb:part.final
4	0	fb:cell.1933_34	1933/34	1933\\/34	1933\\/34	CD	NUMBER		1933.0		34.0	1933|34	fb:part.1933|fb:part.34
4	1	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
4	2	fb:cell.asl	ASL	asl	asl	NN	O						
4	3	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0			2nd	fb:part.2nd
4	4	fb:cell.no_playoff	No playoff	no|playoff	no|playoff	DT|NN	O|O	|					
4	5	fb:cell.null	?	?	?	.	O					?	fb:part.null
5	0	fb:cell.1934_35	1934/35	1934\\/35	1934\\/35	CD	NUMBER		1934.0		35.0	1934|35	fb:part.1934|fb:part.35
5	1	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
5	2	fb:cell.asl	ASL	asl	asl	NN	O						
5	3	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0			2nd	fb:part.2nd
5	4	fb:cell.no_playoff	No playoff	no|playoff	no|playoff	DT|NN	O|O	|					
5	5	fb:cell.null	?	?	?	.	O					?	fb:part.null
6	0	fb:cell.1935_36	1935/36	1935\\/36	1935\\/36	CD	NUMBER		1935.0		36.0	1935|36	fb:part.1935|fb:part.36
6	1	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
6	2	fb:cell.asl	ASL	asl	asl	NN	O						
6	3	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0			1st	fb:part.1st
6	4	fb:cell.champion_no_playoff	Champion (no playoff)	champion|-lrb-|no|playoff|-rrb-	Champion|-lrb-|no|playoff|-rrb-	NNP|-LRB-|DT|NN|-RRB-	O|O|O|O|O	||||					
6	5	fb:cell.null	?	?	?	.	O					?	fb:part.null
7	0	fb:cell.1936_37	1936/37	1936\\/37	1936\\/37	CD	NUMBER		1936.0		37.0	1936|37	fb:part.1936|fb:part.37
7	1	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
7	2	fb:cell.asl	ASL	asl	asl	NN	O						
7	3	fb:cell.5th_national	5th, National	5th|,|national	5th|,|National	NN|,|NNP	ORDINAL|O|O	5.0||	5.0			5th|National	fb:part.5th_2|fb:part.national
7	4	fb:cell.did_not_qualify	Did not qualify	did|not|qualify	do|not|qualify	VBD-AUX|RB|VB	O|O|O	||					
7	5	fb:cell.champion	Champion	champion	Champion	NNP	O					Champion	fb:part.champion
8	0	fb:cell.1937_38	1937/38	1937\\/38	1937\\/38	CD	NUMBER		1937.0		38.0	1937|38	fb:part.1937|fb:part.38
8	1	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
8	2	fb:cell.asl	ASL	asl	asl	NN	O						
8	3	fb:cell.3rd_t_national	3rd(t), National	3rd|-lrb-|t|-rrb-|,|national	3rd|-lrb-|t|-rrb-|,|National	NN|-LRB-|NN|-RRB-|,|NNP	ORDINAL|O|O|O|O|O	3.0|||||	3.0			3rd(t)|National	fb:part.3rd_t|fb:part.national
8	4	fb:cell.1st_round	1st Round	1st|round	1st|Round	CD|NNP	ORDINAL|O	1.0|	1.0				
8	5	fb:cell.null	?	?	?	.	O					?	fb:part.null
9	0	fb:cell.1938_39	1938/39	1938\\/39	1938\\/39	CD	NUMBER		1938.0		39.0	1938|39	fb:part.1938|fb:part.39
9	1	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
9	2	fb:cell.asl	ASL	asl	asl	NN	O						
9	3	fb:cell.4th_national	4th, National	4th|,|national	4th|,|National	JJ|,|NNP	ORDINAL|O|O	4.0||	4.0			4th|National	fb:part.4th|fb:part.national
9	4	fb:cell.did_not_qualify	Did not qualify	did|not|qualify	do|not|qualify	VBD-AUX|RB|VB	O|O|O	||					
9	5	fb:cell.null	?	?	?	.	O					?	fb:part.null
10	0	fb:cell.1939_40	1939/40	1939\\/40	1939\\/40	CD	NUMBER		1939.0		40.0	1939|40	fb:part.1939|fb:part.40
10	1	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
10	2	fb:cell.asl	ASL	asl	asl	NN	O						
10	3	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0			4th	fb:part.4th
10	4	fb:cell.no_playoff	No playoff	no|playoff	no|playoff	DT|NN	O|O	|					
10	5	fb:cell.null	?	?	?	.	O					?	fb:part.null
11	0	fb:cell.1940_41	1940/41	1940\\/41	1940\\/41	CD	NUMBER		1940.0		41.0	1940|41	fb:part.1940|fb:part.41
11	1	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
11	2	fb:cell.asl	ASL	asl	asl	NN	O						
11	3	fb:cell.6th	6th	6th	6th	JJ	ORDINAL	6.0	6.0			6th	fb:part.6th
11	4	fb:cell.no_playoff	No playoff	no|playoff	no|playoff	DT|NN	O|O	|					
11	5	fb:cell.null	?	?	?	.	O					?	fb:part.null
12	0	fb:cell.1941_42	1941/42	1941\\/42	1941\\/42	CD	NUMBER		1941.0		42.0	1941|42	fb:part.1941|fb:part.42
12	1	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
12	2	fb:cell.asl	ASL	asl	asl	NN	O						
12	3	fb:cell.3rd	3rd	3rd	3rd	IN	ORDINAL	3.0	3.0			3rd	fb:part.3rd
12	4	fb:cell.no_playoff	No playoff	no|playoff	no|playoff	DT|NN	O|O	|					
12	5	fb:cell.null	?	?	?	.	O					?	fb:part.null
13	0	fb:cell.1942_43	1942/43	1942\\/43	1942\\/43	CD	NUMBER		1942.0		43.0	1942|43	fb:part.1942|fb:part.43
13	1	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
13	2	fb:cell.asl	ASL	asl	asl	NN	O						
13	3	fb:cell.6th	6th	6th	6th	JJ	ORDINAL	6.0	6.0			6th	fb:part.6th
13	4	fb:cell.no_playoff	No playoff	no|playoff	no|playoff	DT|NN	O|O	|					
13	5	fb:cell.null	?	?	?	.	O					?	fb:part.null
14	0	fb:cell.1943_44	1943/44	1943\\/44	1943\\/44	CD	NUMBER		1943.0		44.0	1943|44	fb:part.1943|fb:part.44
14	1	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
14	2	fb:cell.asl	ASL	asl	asl	NN	O						
14	3	fb:cell.9th	9th	9th	9th	JJ	ORDINAL	9.0	9.0			9th	fb:part.9th
14	4	fb:cell.no_playoff	No playoff	no|playoff	no|playoff	DT|NN	O|O	|					
14	5	fb:cell.null	?	?	?	.	O					?	fb:part.null
15	0	fb:cell.1944_45	1944/45	1944\\/45	1944\\/45	CD	NUMBER		1944.0		45.0	1944|45	fb:part.1944|fb:part.45
15	1	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
15	2	fb:cell.asl	ASL	asl	asl	NN	O						
15	3	fb:cell.9th	9th	9th	9th	JJ	ORDINAL	9.0	9.0			9th	fb:part.9th
15	4	fb:cell.no_playoff	No playoff	no|playoff	no|playoff	DT|NN	O|O	|					
15	5	fb:cell.null	?	?	?	.	O					?	fb:part.null
16	0	fb:cell.1945_46	1945/46	1945\\/46	1945\\/46	CD	NUMBER		1945.0		46.0	1945|46	fb:part.1945|fb:part.46
16	1	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
16	2	fb:cell.asl	ASL	asl	asl	NN	O						
16	3	fb:cell.5th_2	5th	5th	5th	NN	ORDINAL	5.0	5.0			5th	fb:part.5th_2
16	4	fb:cell.no_playoff	No playoff	no|playoff	no|playoff	DT|NN	O|O	|					
16	5	fb:cell.null	?	?	?	.	O					?	fb:part.null
17	0	fb:cell.1946_47	1946/47	1946\\/47	1946\\/47	CD	NUMBER		1946.0		47.0	1946|47	fb:part.1946|fb:part.47
17	1	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
17	2	fb:cell.asl	ASL	asl	asl	NN	O						
17	3	fb:cell.6th	6th	6th	6th	JJ	ORDINAL	6.0	6.0			6th	fb:part.6th
17	4	fb:cell.no_playoff	No playoff	no|playoff	no|playoff	DT|NN	O|O	|					
17	5	fb:cell.null	?	?	?	.	O					?	fb:part.null
18	0	fb:cell.1947_48	1947/48	1947\\/48	1947\\/48	CD	NUMBER		1947.0		48.0	1947|48	fb:part.1947|fb:part.48
18	1	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
18	2	fb:cell.asl	ASL	asl	asl	NN	O						
18	3	fb:cell.6th	6th	6th	6th	JJ	ORDINAL	6.0	6.0			6th	fb:part.6th
18	4	fb:cell.no_playoff	No playoff	no|playoff	no|playoff	DT|NN	O|O	|					
18	5	fb:cell.null	?	?	?	.	O					?	fb:part.null
19	0	fb:cell.1948_49	1948/49	1948\\/49	1948\\/49	CD	NUMBER		1948.0		49.0	1948|49	fb:part.1948|fb:part.49
19	1	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
19	2	fb:cell.asl	ASL	asl	asl	NN	O						
19	3	fb:cell.1st_t	1st(t)	1st|-lrb-|t|-rrb-	1st|-lrb-|t|-rrb-	JJ|-LRB-|NN|-RRB-	ORDINAL|O|O|O	1.0|||	1.0			1st(t)	fb:part.1st_t
19	4	fb:cell.finals	Finals	finals	final	NNS	O						
19	5	fb:cell.null	?	?	?	.	O					?	fb:part.null
20	0	fb:cell.1949_50	1949/50	1949\\/50	1949\\/50	CD	NUMBER		1949.0		50.0	1949|50	fb:part.1949|fb:part.50
20	1	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
20	2	fb:cell.asl	ASL	asl	asl	NN	O						
20	3	fb:cell.3rd	3rd	3rd	3rd	IN	ORDINAL	3.0	3.0			3rd	fb:part.3rd
20	4	fb:cell.no_playoff	No playoff	no|playoff	no|playoff	DT|NN	O|O	|					
20	5	fb:cell.null	?	?	?	.	O					?	fb:part.null
21	0	fb:cell.1950_51	1950/51	1950\\/51	1950\\/51	CD	NUMBER		1950.0		51.0	1950|51	fb:part.1950|fb:part.51
21	1	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
21	2	fb:cell.asl	ASL	asl	asl	NN	O						
21	3	fb:cell.5th_2	5th	5th	5th	NN	ORDINAL	5.0	5.0			5th	fb:part.5th_2
21	4	fb:cell.no_playoff	No playoff	no|playoff	no|playoff	DT|NN	O|O	|					
21	5	fb:cell.null	?	?	?	.	O					?	fb:part.null
22	0	fb:cell.1951_52	1951/52	1951\\/52	1951\\/52	CD	NUMBER		1951.0		52.0	1951|52	fb:part.1951|fb:part.52
22	1	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
22	2	fb:cell.asl	ASL	asl	asl	NN	O						
22	3	fb:cell.6th	6th	6th	6th	JJ	ORDINAL	6.0	6.0			6th	fb:part.6th
22	4	fb:cell.no_playoff	No playoff	no|playoff	no|playoff	DT|NN	O|O	|					
22	5	fb:cell.null	?	?	?	.	O					?	fb:part.null
23	0	fb:cell.1952_53	1952/53	1952\\/53	1952\\/53	CD	NUMBER		1952.0		53.0	1952|53	fb:part.1952|fb:part.53
23	1	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
23	2	fb:cell.asl	ASL	asl	asl	NN	O						
23	3	fb:cell.6th	6th	6th	6th	JJ	ORDINAL	6.0	6.0			6th	fb:part.6th
23	4	fb:cell.no_playoff	No playoff	no|playoff	no|playoff	DT|NN	O|O	|					
23	5	fb:cell.semifinals	Semifinals	semifinals	semifinal	NNS	O					Semifinals	fb:part.semifinals
24	0	fb:cell.1953_54	1953/54	1953\\/54	1953\\/54	CD	NUMBER		1953.0		54.0	1953|54	fb:part.1953|fb:part.54
24	1	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
24	2	fb:cell.asl	ASL	asl	asl	NN	O						
24	3	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0			1st	fb:part.1st
24	4	fb:cell.champion_no_playoff	Champion (no playoff)	champion|-lrb-|no|playoff|-rrb-	Champion|-lrb-|no|playoff|-rrb-	NNP|-LRB-|DT|NN|-RRB-	O|O|O|O|O	||||					
24	5	fb:cell.champion	Champion	champion	Champion	NNP	O					Champion	fb:part.champion
25	0	fb:cell.1954_55	1954/55	1954\\/55	1954\\/55	CD	NUMBER		1954.0		55.0	1954|55	fb:part.1954|fb:part.55
25	1	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
25	2	fb:cell.asl	ASL	asl	asl	NN	O						
25	3	fb:cell.8th	8th	8th	8th	JJ	ORDINAL	8.0	8.0			8th	fb:part.8th
25	4	fb:cell.no_playoff	No playoff	no|playoff	no|playoff	DT|NN	O|O	|					
25	5	fb:cell.null	?	?	?	.	O					?	fb:part.null
26	0	fb:cell.1955_56	1955/56	1955\\/56	1955\\/56	CD	NUMBER		1955.0		56.0	1955|56	fb:part.1955|fb:part.56
26	1	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
26	2	fb:cell.asl	ASL	asl	asl	NN	O						
26	3	fb:cell.6th	6th	6th	6th	JJ	ORDINAL	6.0	6.0			6th	fb:part.6th
26	4	fb:cell.no_playoff	No playoff	no|playoff	no|playoff	DT|NN	O|O	|					
26	5	fb:cell.null	?	?	?	.	O					?	fb:part.null
