row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.stage	Stage	stage	stage	NN	O						
-1	1	fb:row.row.date	Date	date	date	NN	O						
-1	2	fb:row.row.route	Route	route	route	NN	O						
-1	3	fb:row.row.terrain	Terrain	terrain	terrain	NN	O						
-1	4	fb:row.row.length	Length	length	length	NN	O						
-1	5	fb:row.row.winner	Winner	winner	winner	NN	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.22_june	22 June	22|june	22|June	CD|NNP	DATE|DATE	XXXX-06-22|XXXX-06-22	22.0	xxxx-06-22			
0	2	fb:cell.rennes_lisieux	Rennes – Lisieux	rennes|--|lisieux	Rennes|--|Lisieux	NNP|:|NNP	ORGANIZATION|O|LOCATION	||					
0	3	fb:cell.plain_stage	Plain stage	plain|stage	plain|stage	JJ|NN	O|O	|					
0	4	fb:cell.215_km_134_mi	215 km (134 mi)	215|km|-lrb-|134|mi|-rrb-	215|km|-lrb-|134|mi|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	215.0|||134.0||	215.0		134.0		
0	5	fb:cell.edward_sels_bel	Edward Sels (BEL)	edward|sels|-lrb-|bel|-rrb-	Edward|Sels|-lrb-|BEL|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.23_june	23 June	23|june	23|June	CD|NNP	DATE|DATE	XXXX-06-23|XXXX-06-23	23.0	xxxx-06-23			
1	2	fb:cell.lisieux_amiens	Lisieux – Amiens	lisieux|--|amiens	Lisieux|--|Amiens	NNP|:|NNP	LOCATION|O|LOCATION	||					
1	3	fb:cell.plain_stage	Plain stage	plain|stage	plain|stage	JJ|NN	O|O	|					
1	4	fb:cell.208_km_129_mi	208 km (129 mi)	208|km|-lrb-|129|mi|-rrb-	208|km|-lrb-|129|mi|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	208.0|||129.0||	208.0		129.0		
1	5	fb:cell.andre_darrigade_fra	André Darrigade (FRA)	andré|darrigade|-lrb-|fra|-rrb-	André|Darrigade|-lrb-|FRA|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
2	0	fb:cell.3a	3A	3a	3a	NN	O		3.0				
2	1	fb:cell.24_june	24 June	24|june	24|June	CD|NNP	DATE|DATE	XXXX-06-24|XXXX-06-24	24.0	xxxx-06-24			
2	2	fb:cell.amiens_forest	Amiens – Forest	amiens|--|forest	Amiens|--|forest	NNP|:|NN	LOCATION|O|O	||					
2	3	fb:cell.plain_stage	Plain stage	plain|stage	plain|stage	JJ|NN	O|O	|					
2	4	fb:cell.197_km_122_mi	197 km (122 mi)	197|km|-lrb-|122|mi|-rrb-	197|km|-lrb-|122|mi|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	197.0|||122.0||	197.0		122.0		
2	5	fb:cell.bernard_vandekerkhove_bel	Bernard Vandekerkhove (BEL)	bernard|vandekerkhove|-lrb-|bel|-rrb-	Bernard|Vandekerkhove|-lrb-|BEL|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
3	0	fb:cell.3b	3B	3b	3b	NN	O		3.0				
3	1	fb:cell.24_june	24 June	24|june	24|June	CD|NNP	DATE|DATE	XXXX-06-24|XXXX-06-24	24.0	xxxx-06-24			
3	2	fb:cell.forest_forest	Forest – Forest	forest|--|forest	forest|--|forest	NN|:|NN	O|O|O	||					
3	3	fb:cell.team_time_trial	Team time trial	team|time|trial	Team|time|trial	NNP|NN|NN	O|O|O	||					
3	4	fb:cell.21_km_13_mi	21 km (13 mi)	21|km|-lrb-|13|mi|-rrb-	21|km|-lrb-|13|mi|-rrb-	CD|NN|-LRB-|CD|NNS|-RRB-	NUMBER|O|O|NUMBER|O|O	21.0|||13.0||	21.0		13.0		
3	5	fb:cell.kas_kaskol	Kas-Kaskol	kas|kaskol	Kas|Kaskol	NNP|NNP	LOCATION|LOCATION	|					
4	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
4	1	fb:cell.25_june	25 June	25|june	25|June	CD|NNP	DATE|DATE	XXXX-06-25|XXXX-06-25	25.0	xxxx-06-25			
4	2	fb:cell.forest_metz	Forest – Metz	forest|--|metz	forest|--|Metz	NN|:|NNP	O|O|PERSON	||					
4	3	fb:cell.plain_stage	Plain stage	plain|stage	plain|stage	JJ|NN	O|O	|					
4	4	fb:cell.292_km_181_mi	292 km (181 mi)	292|km|-lrb-|181|mi|-rrb-	292|km|-lrb-|181|mi|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	292.0|||181.0||	292.0		181.0		
4	5	fb:cell.rudi_altig_ger	Rudi Altig (GER)	rudi|altig|-lrb-|ger|-rrb-	Rudi|Altig|-lrb-|GER|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
5	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
5	1	fb:cell.26_june	26 June	26|june	26|June	CD|NNP	DATE|DATE	XXXX-06-26|XXXX-06-26	26.0	xxxx-06-26			
5	2	fb:cell.metz_freiburg	Metz – Freiburg	metz|--|freiburg	Metz|--|freiburg	NNP|:|NN	PERSON|O|LOCATION	||					
5	3	fb:cell.plain_stage	Plain stage	plain|stage	plain|stage	JJ|NN	O|O	|					
5	4	fb:cell.161_km_100_mi	161 km (100 mi)	161|km|-lrb-|100|mi|-rrb-	161|km|-lrb-|100|mi|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	161.0|||100.0||	161.0		100.0		
5	5	fb:cell.willy_derboven_bel	Willy Derboven (BEL)	willy|derboven|-lrb-|bel|-rrb-	Willy|Derboven|-lrb-|BEL|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
6	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
6	1	fb:cell.27_june	27 June	27|june	27|June	CD|NNP	DATE|DATE	XXXX-06-27|XXXX-06-27	27.0	xxxx-06-27			
6	2	fb:cell.freiburg_besancon	Freiburg – Besançon	freiburg|--|besançon	Freiburg|--|Besançon	NNP|:|NNP	LOCATION|O|PERSON	||					
6	3	fb:cell.plain_stage	Plain stage	plain|stage	plain|stage	JJ|NN	O|O	|					
6	4	fb:cell.200_km_120_mi	200 km (120 mi)	200|km|-lrb-|120|mi|-rrb-	200|km|-lrb-|120|mi|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	200.0|||120.0||	200.0		120.0		
6	5	fb:cell.henk_nijdam_ned	Henk Nijdam (NED)	henk|nijdam|-lrb-|ned|-rrb-	Henk|Nijdam|-lrb-|NED|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
7	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
7	1	fb:cell.28_june	28 June	28|june	28|June	CD|NNP	DATE|DATE	XXXX-06-28|XXXX-06-28	28.0	xxxx-06-28			
7	2	fb:cell.besancon_thonon_les_bains	Besançon – Thonon-les-Bains	besançon|--|thonon|les|bains	Besançon|--|Thonon|les|Bains	NNP|:|NNP|FW|NNP	O|O|PERSON|PERSON|PERSON	||||					
7	3	fb:cell.plain_stage	Plain stage	plain|stage	plain|stage	JJ|NN	O|O	|					
7	4	fb:cell.195_km_121_mi	195 km (121 mi)	195|km|-lrb-|121|mi|-rrb-	195|km|-lrb-|121|mi|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	195.0|||121.0||	195.0		121.0		
7	5	fb:cell.jan_janssen_ned	Jan Janssen (NED)	jan|janssen|-lrb-|ned|-rrb-	Jan|Janssen|-lrb-|NED|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
8	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
8	1	fb:cell.29_june	29 June	29|june	29|June	CD|NNP	DATE|DATE	XXXX-06-29|XXXX-06-29	29.0	xxxx-06-29			
8	2	fb:cell.thonon_les_bains_briancon	Thonon-les-Bains – Briançon	thonon|les|bains|--|briançon	Thonon|les|Bains|--|Briançon	NNP|FW|NNP|:|NNP	PERSON|O|O|O|PERSON	||||					
8	3	fb:cell.stage_with_mountain_s	Stage with mountain(s)	stage|with|mountain|-lrb-|s|-rrb-	stage|with|mountain|-lrb-|s|-rrb-	NN|IN|NN|-LRB-|NNS|-RRB-	O|O|O|O|O|O	|||||					
8	4	fb:cell.249_km_155_mi	249 km (155 mi)	249|km|-lrb-|155|mi|-rrb-	249|km|-lrb-|155|mi|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	249.0|||155.0||	249.0		155.0		
8	5	fb:cell.federico_bahamontes_esp	Federico Bahamontes (ESP)	federico|bahamontes|-lrb-|esp|-rrb-	Federico|Bahamontes|-lrb-|ESP|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
9	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
9	1	fb:cell.30_june	30 June	30|june	30|June	CD|NNP	DATE|DATE	XXXX-06-30|XXXX-06-30	30.0	xxxx-06-30			
9	2	fb:cell.briancon_monaco	Briançon – Monaco	briançon|--|monaco	Briançon|--|Monaco	NNP|:|NNP	O|O|LOCATION	||					
9	3	fb:cell.stage_with_mountain_s	Stage with mountain(s)	stage|with|mountain|-lrb-|s|-rrb-	stage|with|mountain|-lrb-|s|-rrb-	NN|IN|NN|-LRB-|NNS|-RRB-	O|O|O|O|O|O	|||||					
9	4	fb:cell.239_km_149_mi	239 km (149 mi)	239|km|-lrb-|149|mi|-rrb-	239|km|-lrb-|149|mi|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	239.0|||149.0||	239.0		149.0		
9	5	fb:cell.jacques_anquetil_fra	Jacques Anquetil (FRA)	jacques|anquetil|-lrb-|fra|-rrb-	Jacques|Anquetil|-lrb-|FRA|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
10	0	fb:cell.10a	10A	10a	10a	NN	O		10.0				
10	1	fb:cell.1_july	1 July	1|july	1|July	CD|NNP	DATE|DATE	XXXX-07-01|XXXX-07-01	1.0	xxxx-07-01			
10	2	fb:cell.monaco_hyeres	Monaco – Hyères	monaco|--|hyères	Monaco|--|hyères	NNP|:|NNS	LOCATION|O|O	||					
10	3	fb:cell.plain_stage	Plain stage	plain|stage	plain|stage	JJ|NN	O|O	|					
10	4	fb:cell.187_km_116_mi	187 km (116 mi)	187|km|-lrb-|116|mi|-rrb-	187|km|-lrb-|116|mi|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	187.0|||116.0||	187.0		116.0		
10	5	fb:cell.jan_janssen_ned	Jan Janssen (NED)	jan|janssen|-lrb-|ned|-rrb-	Jan|Janssen|-lrb-|NED|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
11	0	fb:cell.10b	10B	10b	10b	NN	O		10.0				
11	1	fb:cell.1_july	1 July	1|july	1|July	CD|NNP	DATE|DATE	XXXX-07-01|XXXX-07-01	1.0	xxxx-07-01			
11	2	fb:cell.hyeres_toulon	Hyères – Toulon	hyères|--|toulon	hyères|--|Toulon	NNS|:|NNP	O|O|LOCATION	||					
11	3	fb:cell.individual_time_trial	Individual time trial	individual|time|trial	individual|time|trial	JJ|NN|NN	O|O|O	||					
11	4	fb:cell.21_km_13_mi	21 km (13 mi)	21|km|-lrb-|13|mi|-rrb-	21|km|-lrb-|13|mi|-rrb-	CD|NN|-LRB-|CD|NNS|-RRB-	NUMBER|O|O|NUMBER|O|O	21.0|||13.0||	21.0		13.0		
11	5	fb:cell.jacques_anquetil_fra	Jacques Anquetil (FRA)	jacques|anquetil|-lrb-|fra|-rrb-	Jacques|Anquetil|-lrb-|FRA|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
12	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
12	1	fb:cell.2_july	2 July	2|july	2|July	CD|NNP	DATE|DATE	XXXX-07-02|XXXX-07-02	2.0	xxxx-07-02			
12	2	fb:cell.toulon_montpellier	Toulon – Montpellier	toulon|--|montpellier	Toulon|--|Montpellier	NNP|:|NNP	LOCATION|O|ORGANIZATION	||					
12	3	fb:cell.plain_stage	Plain stage	plain|stage	plain|stage	JJ|NN	O|O	|					
12	4	fb:cell.250_km_160_mi	250 km (160 mi)	250|km|-lrb-|160|mi|-rrb-	250|km|-lrb-|160|mi|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	250.0|||160.0||	250.0		160.0		
12	5	fb:cell.edward_sels_bel	Edward Sels (BEL)	edward|sels|-lrb-|bel|-rrb-	Edward|Sels|-lrb-|BEL|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
13	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
13	1	fb:cell.3_july	3 July	3|july	3|July	CD|NNP	DATE|DATE	XXXX-07-03|XXXX-07-03	3.0	xxxx-07-03			
13	2	fb:cell.montpellier_perpignan	Montpellier – Perpignan	montpellier|--|perpignan	Montpellier|--|Perpignan	NNP|:|NNP	ORGANIZATION|O|LOCATION	||					
13	3	fb:cell.plain_stage	Plain stage	plain|stage	plain|stage	JJ|NN	O|O	|					
13	4	fb:cell.174_km_108_mi	174 km (108 mi)	174|km|-lrb-|108|mi|-rrb-	174|km|-lrb-|108|mi|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	174.0|||108.0||	174.0		108.0		
13	5	fb:cell.jo_de_roo_ned	Jo de Roo (NED)	jo|de|roo|-lrb-|ned|-rrb-	Jo|de|Roo|-lrb-|NED|-rrb-	NNP|NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|PERSON|O|O|O	|||||					
14	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
14	1	fb:cell.4_july	4 July	4|july	4|July	CD|NNP	DATE|DATE	XXXX-07-04|XXXX-07-04	4.0	xxxx-07-04			
14	2	fb:cell.perpignan_andorra	Perpignan – Andorra	perpignan|--|andorra	Perpignan|--|Andorra	NNP|:|NNP	LOCATION|O|LOCATION	||					
14	3	fb:cell.stage_with_mountain_s	Stage with mountain(s)	stage|with|mountain|-lrb-|s|-rrb-	stage|with|mountain|-lrb-|s|-rrb-	NN|IN|NN|-LRB-|NNS|-RRB-	O|O|O|O|O|O	|||||					
14	4	fb:cell.170_km_110_mi	170 km (110 mi)	170|km|-lrb-|110|mi|-rrb-	170|km|-lrb-|110|mi|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	170.0|||110.0||	170.0		110.0		
14	5	fb:cell.julio_jimenez_esp	Julio Jiménez (ESP)	julio|jiménez|-lrb-|esp|-rrb-	Julio|Jiménez|-lrb-|ESP|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
15	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
15	1	fb:cell.6_july	6 July	6|july	6|July	CD|NNP	DATE|DATE	XXXX-07-06|XXXX-07-06	6.0	xxxx-07-06			
15	2	fb:cell.andorra_toulouse	Andorra – Toulouse	andorra|--|toulouse	Andorra|--|Toulouse	NNP|:|NNP	LOCATION|O|LOCATION	||					
15	3	fb:cell.stage_with_mountain_s	Stage with mountain(s)	stage|with|mountain|-lrb-|s|-rrb-	stage|with|mountain|-lrb-|s|-rrb-	NN|IN|NN|-LRB-|NNS|-RRB-	O|O|O|O|O|O	|||||					
15	4	fb:cell.186_km_116_mi	186 km (116 mi)	186|km|-lrb-|116|mi|-rrb-	186|km|-lrb-|116|mi|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	186.0|||116.0||	186.0		116.0		
15	5	fb:cell.edward_sels_bel	Edward Sels (BEL)	edward|sels|-lrb-|bel|-rrb-	Edward|Sels|-lrb-|BEL|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
16	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
16	1	fb:cell.7_july	7 July	7|july	7|July	CD|NNP	DATE|DATE	XXXX-07-07|XXXX-07-07	7.0	xxxx-07-07			
16	2	fb:cell.toulouse_luchon	Toulouse – Luchon	toulouse|--|luchon	Toulouse|--|Luchon	NNP|:|NNP	LOCATION|O|LOCATION	||					
16	3	fb:cell.stage_with_mountain_s	Stage with mountain(s)	stage|with|mountain|-lrb-|s|-rrb-	stage|with|mountain|-lrb-|s|-rrb-	NN|IN|NN|-LRB-|NNS|-RRB-	O|O|O|O|O|O	|||||					
16	4	fb:cell.203_km_126_mi	203 km (126 mi)	203|km|-lrb-|126|mi|-rrb-	203|km|-lrb-|126|mi|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	203.0|||126.0||	203.0		126.0		
16	5	fb:cell.raymond_poulidor_fra	Raymond Poulidor (FRA)	raymond|poulidor|-lrb-|fra|-rrb-	Raymond|Poulidor|-lrb-|FRA|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
17	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
17	1	fb:cell.8_july	8 July	8|july	8|July	CD|NNP	DATE|DATE	XXXX-07-08|XXXX-07-08	8.0	xxxx-07-08			
17	2	fb:cell.luchon_pau	Luchon – Pau	luchon|--|pau	Luchon|--|Pau	NNP|:|NNP	LOCATION|O|LOCATION	||					
17	3	fb:cell.stage_with_mountain_s	Stage with mountain(s)	stage|with|mountain|-lrb-|s|-rrb-	stage|with|mountain|-lrb-|s|-rrb-	NN|IN|NN|-LRB-|NNS|-RRB-	O|O|O|O|O|O	|||||					
17	4	fb:cell.197_km_122_mi	197 km (122 mi)	197|km|-lrb-|122|mi|-rrb-	197|km|-lrb-|122|mi|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	197.0|||122.0||	197.0		122.0		
17	5	fb:cell.federico_bahamontes_esp	Federico Bahamontes (ESP)	federico|bahamontes|-lrb-|esp|-rrb-	Federico|Bahamontes|-lrb-|ESP|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
18	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
18	1	fb:cell.9_july	9 July	9|july	9|July	CD|NNP	DATE|DATE	XXXX-07-09|XXXX-07-09	9.0	xxxx-07-09			
18	2	fb:cell.peyrehorade_bayonne	Peyrehorade – Bayonne	peyrehorade|--|bayonne	Peyrehorade|--|Bayonne	NNP|:|NNP	O|O|LOCATION	||					
18	3	fb:cell.individual_time_trial	Individual time trial	individual|time|trial	individual|time|trial	JJ|NN|NN	O|O|O	||					
18	4	fb:cell.43_km_27_mi	43 km (27 mi)	43|km|-lrb-|27|mi|-rrb-	43|km|-lrb-|27|mi|-rrb-	CD|NN|-LRB-|CD|NNS|-RRB-	NUMBER|O|O|NUMBER|O|O	43.0|||27.0||	43.0		27.0		
18	5	fb:cell.jacques_anquetil_fra	Jacques Anquetil (FRA)	jacques|anquetil|-lrb-|fra|-rrb-	Jacques|Anquetil|-lrb-|FRA|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
19	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
19	1	fb:cell.10_july	10 July	10|july	10|July	CD|NNP	DATE|DATE	XXXX-07-10|XXXX-07-10	10.0	xxxx-07-10			
19	2	fb:cell.bayonne_bordeaux	Bayonne – Bordeaux	bayonne|--|bordeaux	Bayonne|--|Bordeaux	NNP|:|NNP	LOCATION|O|LOCATION	||					
19	3	fb:cell.plain_stage	Plain stage	plain|stage	plain|stage	JJ|NN	O|O	|					
19	4	fb:cell.187_km_116_mi	187 km (116 mi)	187|km|-lrb-|116|mi|-rrb-	187|km|-lrb-|116|mi|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	187.0|||116.0||	187.0		116.0		
19	5	fb:cell.andre_darrigade_fra	André Darrigade (FRA)	andré|darrigade|-lrb-|fra|-rrb-	André|Darrigade|-lrb-|FRA|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
20	0	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
20	1	fb:cell.11_july	11 July	11|july	11|July	CD|NNP	DATE|DATE	XXXX-07-11|XXXX-07-11	11.0	xxxx-07-11			
20	2	fb:cell.bordeaux_brive	Bordeaux – Brive	bordeaux|--|brive	Bordeaux|--|Brive	NNP|:|NNP	LOCATION|O|LOCATION	||					
20	3	fb:cell.plain_stage	Plain stage	plain|stage	plain|stage	JJ|NN	O|O	|					
20	4	fb:cell.215_km_134_mi	215 km (134 mi)	215|km|-lrb-|134|mi|-rrb-	215|km|-lrb-|134|mi|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	215.0|||134.0||	215.0		134.0		
20	5	fb:cell.edward_sels_bel	Edward Sels (BEL)	edward|sels|-lrb-|bel|-rrb-	Edward|Sels|-lrb-|BEL|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
21	0	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
21	1	fb:cell.12_july	12 July	12|july	12|July	CD|NNP	DATE|DATE	XXXX-07-12|XXXX-07-12	12.0	xxxx-07-12			
21	2	fb:cell.brive_puy_de_dome	Brive – Puy de Dôme	brive|--|puy|de|dôme	Brive|--|Puy|de|Dôme	NNP|:|NNP|IN|NNP	O|O|PERSON|PERSON|PERSON	||||					
21	3	fb:cell.stage_with_mountain_s	Stage with mountain(s)	stage|with|mountain|-lrb-|s|-rrb-	stage|with|mountain|-lrb-|s|-rrb-	NN|IN|NN|-LRB-|NNS|-RRB-	O|O|O|O|O|O	|||||					
21	4	fb:cell.217_km_135_mi	217 km (135 mi)	217|km|-lrb-|135|mi|-rrb-	217|km|-lrb-|135|mi|-rrb-	CD|NN|-LRB-|CD|NNS|-RRB-	NUMBER|O|O|NUMBER|O|O	217.0|||135.0||	217.0		135.0		
21	5	fb:cell.julio_jimenez_esp	Julio Jiménez (ESP)	julio|jiménez|-lrb-|esp|-rrb-	Julio|Jiménez|-lrb-|ESP|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
22	0	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
22	1	fb:cell.13_july	13 July	13|july	13|July	CD|NNP	DATE|DATE	XXXX-07-13|XXXX-07-13	13.0	xxxx-07-13			
22	2	fb:cell.clermont_ferrand_orleans	Clermont-Ferrand – Orléans	clermont|ferrand|--|orléans	Clermont|Ferrand|--|orléans	NNP|NNP|:|NNS	PERSON|PERSON|O|MISC	|||					
22	3	fb:cell.plain_stage	Plain stage	plain|stage	plain|stage	JJ|NN	O|O	|					
22	4	fb:cell.311_km_193_mi	311 km (193 mi)	311|km|-lrb-|193|mi|-rrb-	311|km|-lrb-|193|mi|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	311.0|||193.0||	311.0		193.0		
22	5	fb:cell.jean_stablinski_fra	Jean Stablinski (FRA)	jean|stablinski|-lrb-|fra|-rrb-	Jean|Stablinski|-lrb-|FRA|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
23	0	fb:cell.22a	22A	22a	22a	NN	O		22.0				
23	1	fb:cell.14_july	14 July	14|july	14|July	CD|NNP	DATE|DATE	XXXX-07-14|XXXX-07-14	14.0	xxxx-07-14			
23	2	fb:cell.orleans_versailles	Orléans – Versailles	orléans|--|versailles	Orléans|--|Versailles	NNP|:|NNP	MISC|O|LOCATION	||					
23	3	fb:cell.plain_stage	Plain stage	plain|stage	plain|stage	JJ|NN	O|O	|					
23	4	fb:cell.119_km_74_mi	119 km (74 mi)	119|km|-lrb-|74|mi|-rrb-	119|km|-lrb-|74|mi|-rrb-	CD|NN|-LRB-|CD|NNS|-RRB-	NUMBER|O|O|NUMBER|O|O	119.0|||74.0||	119.0		74.0		
23	5	fb:cell.benoni_beheyt_bel	Benoni Beheyt (BEL)	benoni|beheyt|-lrb-|bel|-rrb-	Benoni|Beheyt|-lrb-|BEL|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	O|O|O|O|O	||||					
24	0	fb:cell.22b	22B	22b	22b	NN	O		22.0				
24	1	fb:cell.14_july	14 July	14|july	14|July	CD|NNP	DATE|DATE	XXXX-07-14|XXXX-07-14	14.0	xxxx-07-14			
24	2	fb:cell.versailles_paris	Versailles – Paris	versailles|--|paris	Versailles|--|Paris	NNP|:|NNP	LOCATION|O|LOCATION	||					
24	3	fb:cell.individual_time_trial	Individual time trial	individual|time|trial	individual|time|trial	JJ|NN|NN	O|O|O	||					
24	4	fb:cell.27_km_17_mi	27 km (17 mi)	27|km|-lrb-|17|mi|-rrb-	27|km|-lrb-|17|mi|-rrb-	CD|NN|-LRB-|CD|NNS|-RRB-	NUMBER|O|O|NUMBER|O|O	27.0|||17.0||	27.0		17.0		
24	5	fb:cell.jacques_anquetil_fra	Jacques Anquetil (FRA)	jacques|anquetil|-lrb-|fra|-rrb-	Jacques|Anquetil|-lrb-|FRA|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
