row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.interval_name	interval name	interval|name	interval|name	NN|NN	O|O	|					
-1	1	fb:row.row.size_steps	size (steps)	size|-lrb-|steps|-rrb-	size|-lrb-|step|-rrb-	NN|-LRB-|NNS|-RRB-	O|O|O|O	|||					
-1	2	fb:row.row.size_cents	size (cents)	size|-lrb-|cents|-rrb-	size|-lrb-|cent|-rrb-	NN|-LRB-|NNS|-RRB-	O|O|O|O	|||					
-1	3	fb:row.row.midi	midi	midi	midi	NNS	O						
-1	4	fb:row.row.just_ratio	just ratio	just|ratio	just|ratio	RB|NN	O|O	|					
-1	5	fb:row.row.just_cents	just (cents)	just|-lrb-|cents|-rrb-	just|-lrb-|cent|-rrb-	RB|-LRB-|NNS|-RRB-	O|O|O|O	|||					
-1	6	fb:row.row.midi_2	midi	midi	midi	NNS	O						
-1	7	fb:row.row.error	error	error	error	NN	O						
0	0	fb:cell.perfect_fifth	perfect fifth	perfect|fifth	perfect|fifth	JJ|JJ	O|ORDINAL	|5.0				perfect fifth	fb:part.perfect_fifth
0	1	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0				
0	2	fb:cell.700	700	700	700	CD	NUMBER	700.0	700.0				
0	3	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
0	4	fb:cell.3_2	3:2	3:2	3:2	CD	NUMBER		3.0		2.0		
0	5	fb:cell.701_96	701.96	701.96	701.96	CD	NUMBER	701.96	701.96				
0	6	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
0	7	fb:cell._1_96	−1.96	−|1.96	−|1.96	NN|CD	O|NUMBER	|1.96	1.96				
1	0	fb:cell.septendecimal_tritone	septendecimal tritone	septendecimal|tritone	septendecimal|tritone	JJ|NN	O|O	|				septendecimal tritone	fb:part.septendecimal_tritone
1	1	fb:cell.36	36	36	36	CD	NUMBER	36.0	36.0				
1	2	fb:cell.600	600	600	600	CD	NUMBER	600.0	600.0				
1	3	fb:cell.null											
1	4	fb:cell.17_12	17:12	17:12	17:12	CD	TIME	T17:12	17.0		12.0		
1	5	fb:cell.603_00	603.00	603.00	603.00	CD	NUMBER	603.0	603.0				
1	6	fb:cell.null											
1	7	fb:cell._3_00	−3.00	−|3.00	−|3.00	NN|CD	O|NUMBER	|3.0	3.0				
2	0	fb:cell.septimal_tritone	septimal tritone	septimal|tritone	septimal|tritone	JJ|NN	O|O	|				septimal tritone	fb:part.septimal_tritone
2	1	fb:cell.35	35	35	35	CD	NUMBER	35.0	35.0				
2	2	fb:cell.583_33	583.33	583.33	583.33	CD	NUMBER	583.33	583.33				
2	3	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
2	4	fb:cell.7_5	7:5	7:5	7:5	CD	NUMBER		7.0		5.0		
2	5	fb:cell.582_51	582.51	582.51	582.51	CD	NUMBER	582.51	582.51				
2	6	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
2	7	fb:cell._0_82	+0.82	+0.82	+0.82	NN	NUMBER	0.82	0.82				
3	0	fb:cell.tridecimal_tritone	tridecimal tritone	tridecimal|tritone	tridecimal|tritone	JJ|NN	O|O	|				tridecimal tritone	fb:part.tridecimal_tritone
3	1	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0				
3	2	fb:cell.566_67	566.67	566.67	566.67	CD	NUMBER	566.67	566.67				
3	3	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
3	4	fb:cell.18_13	18:13	18:13	18:13	CD	TIME	T18:13	18.0		13.0		
3	5	fb:cell.563_38	563.38	563.38	563.38	CD	NUMBER	563.38	563.38				
3	6	fb:cell.null											
3	7	fb:cell._3_28	+3.28	+3.28	+3.28	CD	NUMBER	3.28	3.28				
4	0	fb:cell.11th_harmonic	11th harmonic	11th|harmonic	11th|harmonic	JJ|JJ	ORDINAL|O	11.0|	11.0			11th harmonic	fb:part.11th_harmonic
4	1	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0				
4	2	fb:cell.550	550	550	550	CD	NUMBER	550.0	550.0				
4	3	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
4	4	fb:cell.11_8	11:8	11:8	11:8	CD	NUMBER		11.0		8.0		
4	5	fb:cell.551_32	551.32	551.32	551.32	CD	NUMBER	551.32	551.32				
4	6	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
4	7	fb:cell._1_32	−1.32	−|1.32	−|1.32	NN|CD	O|NUMBER	|1.32	1.32				
5	0	fb:cell._15_11_augmented_fourth	(15:11) augmented fourth	-lrb-|15:11|-rrb-|augmented|fourth	-lrb-|15:11|-rrb-|augment|fourth	-LRB-|CD|-RRB-|VBD|JJ	O|TIME|O|O|ORDINAL	|T15:11|||4.0	15.0		11.0	(15:11) augmented fourth	fb:part._15_11_augmented_fourth
5	1	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0				
5	2	fb:cell.533_33	533.33	533.33	533.33	CD	NUMBER	533.33	533.33				
5	3	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
5	4	fb:cell.15_11	15:11	15:11	15:11	CD	TIME	T15:11	15.0		11.0		
5	5	fb:cell.536_95	536.95	536.95	536.95	CD	NUMBER	536.95	536.95				
5	6	fb:cell.null											
5	7	fb:cell._3_62	−3.62	−|3.62	−|3.62	NN|CD	O|NUMBER	|3.62	3.62				
6	0	fb:cell.perfect_fourth	perfect fourth	perfect|fourth	perfect|fourth	JJ|JJ	O|ORDINAL	|4.0				perfect fourth	fb:part.perfect_fourth
6	1	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0				
6	2	fb:cell.500	500	500	500	CD	NUMBER	500.0	500.0				
6	3	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
6	4	fb:cell.4_3	4:3	4:3	4:3	CD	NUMBER		4.0		3.0		
6	5	fb:cell.498_04	498.04	498.04	498.04	CD	NUMBER	498.04	498.04				
6	6	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
6	7	fb:cell._1_96_2	+1.96	+1.96	+1.96	CD	NUMBER	1.96	1.96				
7	0	fb:cell.septimal_narrow_fourth	septimal narrow fourth	septimal|narrow|fourth	septimal|narrow|fourth	JJ|JJ|JJ	O|O|ORDINAL	||4.0				septimal narrow fourth	fb:part.septimal_narrow_fourth
7	1	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0				
7	2	fb:cell.466_66	466.66	466.66	466.66	CD	NUMBER	466.66	466.66				
7	3	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
7	4	fb:cell.21_16	21:16	21:16	21:16	CD	TIME	T21:16	21.0		16.0		
7	5	fb:cell.470_78	470.78	470.78	470.78	CD	NUMBER	470.78	470.78				
7	6	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
7	7	fb:cell._4_11	−4.11	−|4.11	−|4.11	NN|CD	O|NUMBER	|4.11	4.11				
8	0	fb:cell.17_13_narrow_fourth	17:13 narrow fourth	17:13|narrow|fourth	17:13|narrow|fourth	CD|JJ|JJ	TIME|O|ORDINAL	T17:13||4.0	17.0		13.0	17:13 narrow fourth	fb:part.17_13_narrow_fourth
8	1	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0				
8	2	fb:cell.466_66	466.66	466.66	466.66	CD	NUMBER	466.66	466.66				
8	3	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
8	4	fb:cell.17_13	17:13	17:13	17:13	CD	TIME	T17:13	17.0		13.0		
8	5	fb:cell.464_43	464.43	464.43	464.43	CD	NUMBER	464.43	464.43				
8	6	fb:cell.null											
8	7	fb:cell._2_24	+2.24	+2.24	+2.24	NN	NUMBER	2.24	2.24				
9	0	fb:cell.tridecimal_major_third	tridecimal major third	tridecimal|major|third	tridecimal|major|third	JJ|JJ|JJ	O|O|ORDINAL	||3.0				tridecimal major third	fb:part.tridecimal_major_third
9	1	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
9	2	fb:cell.450	450	450	450	CD	NUMBER	450.0	450.0				
9	3	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
9	4	fb:cell.13_10	13:10	13:10	13:10	CD	TIME	T13:10	13.0		10.0		
9	5	fb:cell.454_21	454.21	454.21	454.21	CD	NUMBER	454.21	454.21				
9	6	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
9	7	fb:cell._4_21	−4.21	−|4.21	−|4.21	NN|CD	O|NUMBER	|4.21	4.21				
10	0	fb:cell.septendecimal_supermajor_third	septendecimal supermajor third	septendecimal|supermajor|third	septendecimal|supermajor|third	JJ|NN|JJ	O|O|ORDINAL	||3.0				septendecimal supermajor third	fb:part.septendecimal_supermajor_third
10	1	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
10	2	fb:cell.450	450	450	450	CD	NUMBER	450.0	450.0				
10	3	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
10	4	fb:cell.22_17	22:17	22:17	22:17	CD	TIME	T22:17	22.0		17.0		
10	5	fb:cell.446_36	446.36	446.36	446.36	CD	NUMBER	446.36	446.36				
10	6	fb:cell.null											
10	7	fb:cell._3_64	+3.64	+3.64	+3.64	NN	NUMBER	3.64	3.64				
11	0	fb:cell.septimal_major_third	septimal major third	septimal|major|third	septimal|major|third	JJ|JJ|JJ	O|O|ORDINAL	||3.0				septimal major third	fb:part.septimal_major_third
11	1	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
11	2	fb:cell.433_33	433.33	433.33	433.33	CD	NUMBER	433.33	433.33				
11	3	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
11	4	fb:cell.9_7	9:7	9:7	9:7	CD	NUMBER		9.0		7.0		
11	5	fb:cell.435_08	435.08	435.08	435.08	CD	NUMBER	435.08	435.08				
11	6	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
11	7	fb:cell._1_75	−1.75	−|1.75	−|1.75	NN|CD	O|NUMBER	|1.75	1.75				
12	0	fb:cell.undecimal_major_third	undecimal major third	undecimal|major|third	undecimal|major|third	JJ|JJ|JJ	O|O|ORDINAL	||3.0				undecimal major third	fb:part.undecimal_major_third
12	1	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
12	2	fb:cell.416_67	416.67	416.67	416.67	CD	NUMBER	416.67	416.67				
12	3	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
12	4	fb:cell.14_11	14:11	14:11	14:11	CD	TIME	T14:11	14.0		11.0		
12	5	fb:cell.417_51	417.51	417.51	417.51	CD	NUMBER	417.51	417.51				
12	6	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
12	7	fb:cell._0_84	−0.84	−|0.84	−|0.84	NN|CD	O|NUMBER	|0.84	0.84				
13	0	fb:cell.major_third	major third	major|third	major|third	JJ|JJ	O|ORDINAL	|3.0				major third	fb:part.major_third
13	1	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
13	2	fb:cell.383_33	383.33	383.33	383.33	CD	NUMBER	383.33	383.33				
13	3	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
13	4	fb:cell.5_4	5:4	5:4	5:4	NN	O		5.0		4.0		
13	5	fb:cell.386_31	386.31	386.31	386.31	CD	NUMBER	386.31	386.31				
13	6	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
13	7	fb:cell._2_98	−2.98	−|2.98	−|2.98	NN|CD	O|NUMBER	|2.98	2.98				
14	0	fb:cell.tridecimal_neutral_third	tridecimal neutral third	tridecimal|neutral|third	tridecimal|neutral|third	JJ|JJ|JJ	O|O|ORDINAL	||3.0				tridecimal neutral third	fb:part.tridecimal_neutral_third
14	1	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
14	2	fb:cell.366_67	366.67	366.67	366.67	CD	NUMBER	366.67	366.67				
14	3	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
14	4	fb:cell.16_13	16:13	16:13	16:13	CD	TIME	T16:13	16.0		13.0		
14	5	fb:cell.359_47	359.47	359.47	359.47	CD	NUMBER	359.47	359.47				
14	6	fb:cell.null											
14	7	fb:cell._7_19	+7.19	+7.19	+7.19	NN	NUMBER	7.19	7.19				
15	0	fb:cell.neutral_third	neutral third	neutral|third	neutral|third	JJ|JJ	O|ORDINAL	|3.0				neutral third	fb:part.neutral_third
15	1	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
15	2	fb:cell.350	350	350	350	CD	NUMBER	350.0	350.0				
15	3	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
15	4	fb:cell.11_9	11:9	11:9	11:9	CD	NUMBER		11.0		9.0		
15	5	fb:cell.347_41	347.41	347.41	347.41	CD	NUMBER	347.41	347.41				
15	6	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
15	7	fb:cell._2_59	+2.59	+2.59	+2.59	CD	NUMBER	2.59	2.59				
16	0	fb:cell.septendecimal_supraminor_third	septendecimal supraminor third	septendecimal|supraminor|third	septendecimal|supraminor|third	JJ|NN|JJ	O|O|ORDINAL	||3.0				septendecimal supraminor third	fb:part.septendecimal_supraminor_third
16	1	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
16	2	fb:cell.333_33	333.33	333.33	333.33	CD	NUMBER	333.33	333.33				
16	3	fb:cell.null											
16	4	fb:cell.17_14	17:14	17:14	17:14	CD	TIME	T17:14	17.0		14.0		
16	5	fb:cell.336_13	336.13	336.13	336.13	CD	NUMBER	336.13	336.13				
16	6	fb:cell.null											
16	7	fb:cell._2_80	−2.80	−|2.80	−|2.80	NN|CD	O|NUMBER	|2.8	2.8				
17	0	fb:cell.minor_third	minor third	minor|third	minor|third	JJ|JJ	O|ORDINAL	|3.0				minor third	fb:part.minor_third
17	1	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
17	2	fb:cell.316_67	316.67	316.67	316.67	CD	NUMBER	316.67	316.67				
17	3	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
17	4	fb:cell.6_5	6:5	6:5	6:5	CD	NUMBER		6.0		5.0		
17	5	fb:cell.315_64	315.64	315.64	315.64	CD	NUMBER	315.64	315.64				
17	6	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
17	7	fb:cell._1_03	+1.03	+1.03	+1.03	NN	NUMBER	1.03	1.03				
18	0	fb:cell.tridecimal_minor_third	tridecimal minor third	tridecimal|minor|third	tridecimal|minor|third	JJ|JJ|JJ	O|O|ORDINAL	||3.0				tridecimal minor third	fb:part.tridecimal_minor_third
18	1	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
18	2	fb:cell.283_33	283.33	283.33	283.33	CD	NUMBER	283.33	283.33				
18	3	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
18	4	fb:cell.13_11	13:11	13:11	13:11	CD	TIME	T13:11	13.0		11.0		
18	5	fb:cell.289_21	289.21	289.21	289.21	CD	NUMBER	289.21	289.21				
18	6	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
18	7	fb:cell._5_88	−5.88	−|5.88	−|5.88	NN|CD	O|NUMBER	|5.88	5.88				
19	0	fb:cell.septimal_minor_third	septimal minor third	septimal|minor|third	septimal|minor|third	JJ|JJ|JJ	O|O|ORDINAL	||3.0				septimal minor third	fb:part.septimal_minor_third
19	1	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
19	2	fb:cell.266_67	266.67	266.67	266.67	CD	NUMBER	266.67	266.67				
19	3	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
19	4	fb:cell.7_6	7:6	7:6	7:6	CD	NUMBER		7.0		6.0		
19	5	fb:cell.266_87	266.87	266.87	266.87	CD	NUMBER	266.87	266.87				
19	6	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
19	7	fb:cell._0_20	−0.20	−|0.20	−|0.20	NN|CD	O|NUMBER	|0.2	0.2				
20	0	fb:cell.tridecimal_5_4_tone	tridecimal 5/4 tone	tridecimal|5\\/4|tone	tridecimal|5\\/4|tone	JJ|CD|NN	O|NUMBER|O	||	5.0		4.0	tridecimal 5|4 tone	fb:part.tridecimal_5|fb:part.4_tone
20	1	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
20	2	fb:cell.250	250	250	250	CD	NUMBER	250.0	250.0				
20	3	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
20	4	fb:cell.15_13	15:13	15:13	15:13	CD	TIME	T15:13	15.0		13.0		
20	5	fb:cell.247_74	247.74	247.74	247.74	CD	NUMBER	247.74	247.74				
20	6	fb:cell.null											
20	7	fb:cell._2_26	+2.26	+2.26	+2.26	CD	NUMBER	2.26	2.26				
21	0	fb:cell.septimal_whole_tone	septimal whole tone	septimal|whole|tone	septimal|whole|tone	JJ|JJ|NN	O|O|O	||				septimal whole tone	fb:part.septimal_whole_tone
21	1	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
21	2	fb:cell.233_33	233.33	233.33	233.33	CD	NUMBER	233.33	233.33				
21	3	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
21	4	fb:cell.8_7	8:7	8:7	8:7	CD	NUMBER		8.0		7.0		
21	5	fb:cell.231_17	231.17	231.17	231.17	CD	NUMBER	231.17	231.17				
21	6	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
21	7	fb:cell._2_16	+2.16	+2.16	+2.16	CD	NUMBER	2.16	2.16				
22	0	fb:cell.septendecimal_whole_tone	septendecimal whole tone	septendecimal|whole|tone	septendecimal|whole|tone	JJ|JJ|NN	O|O|O	||				septendecimal whole tone	fb:part.septendecimal_whole_tone
22	1	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
22	2	fb:cell.216_67	216.67	216.67	216.67	CD	NUMBER	216.67	216.67				
22	3	fb:cell.null											
22	4	fb:cell.17_15	17:15	17:15	17:15	CD	TIME	T17:15	17.0		15.0		
22	5	fb:cell.216_69	216.69	216.69	216.69	CD	NUMBER	216.69	216.69				
22	6	fb:cell.null											
22	7	fb:cell._0_02	−0.02	−|0.02	−|0.02	NN|CD	O|NUMBER	|0.02	0.02				
23	0	fb:cell.whole_tone_major_tone	whole tone, major tone	whole|tone|,|major|tone	whole|tone|,|major|tone	JJ|NN|,|JJ|NN	O|O|O|O|O	||||				whole tone|major tone	fb:part.whole_tone|fb:part.major_tone
23	1	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
23	2	fb:cell.200	200	200	200	CD	NUMBER	200.0	200.0				
23	3	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
23	4	fb:cell.9_8	9:8	9:8	9:8	CD	NUMBER		9.0		8.0		
23	5	fb:cell.203_91	203.91	203.91	203.91	CD	NUMBER	203.91	203.91				
23	6	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
23	7	fb:cell._3_91	−3.91	−|3.91	−|3.91	NN|CD	O|NUMBER	|3.91	3.91				
24	0	fb:cell.whole_tone_minor_tone	whole tone, minor tone	whole|tone|,|minor|tone	whole|tone|,|minor|tone	JJ|NN|,|JJ|NN	O|O|O|O|O	||||				whole tone|minor tone	fb:part.whole_tone|fb:part.minor_tone
24	1	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
24	2	fb:cell.183_33	183.33	183.33	183.33	CD	NUMBER	183.33	183.33				
24	3	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
24	4	fb:cell.10_9	10:9	10:9	10:9	CD	NUMBER		10.0		9.0		
24	5	fb:cell.182_40	182.40	182.40	182.40	CD	NUMBER	182.4	182.4				
24	6	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
24	7	fb:cell._0_93	+0.93	+0.93	+0.93	NN	NUMBER	0.93	0.93				
25	0	fb:cell.greater_undecimal_neutral_second	greater undecimal neutral second	greater|undecimal|neutral|second	greater|undecimal|neutral|second	JJR|JJ|JJ|JJ	O|O|O|ORDINAL	|||2.0				greater undecimal neutral second	fb:part.greater_undecimal_neutral_second
25	1	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
25	2	fb:cell.166_67	166.67	166.67	166.67	CD	NUMBER	166.67	166.67				
25	3	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
25	4	fb:cell.11_10	11:10	11:10	11:10	CD	TIME	T11:10	11.0		10.0		
25	5	fb:cell.165_00	165.00	165.00	165.00	CD	NUMBER	165.0	165.0				
25	6	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
25	7	fb:cell._1_66	+1.66	+1.66	+1.66	NN	NUMBER	1.66	1.66				
26	0	fb:cell.lesser_undecimal_neutral_second	lesser undecimal neutral second	lesser|undecimal|neutral|second	lesser|undecimal|neutral|second	JJR|JJ|JJ|JJ	O|O|O|ORDINAL	|||2.0				lesser undecimal neutral second	fb:part.lesser_undecimal_neutral_second
26	1	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
26	2	fb:cell.150	150	150	150	CD	NUMBER	150.0	150.0				
26	3	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
26	4	fb:cell.12_11	12:11	12:11	12:11	CD	TIME	T12:11	12.0		11.0		
26	5	fb:cell.150_64	150.64	150.64	150.64	CD	NUMBER	150.64	150.64				
26	6	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
26	7	fb:cell._0_64	−0.64	−|0.64	−|0.64	NN|CD	O|NUMBER	|0.64	0.64				
27	0	fb:cell.greater_tridecimal_2_3_tone	greater tridecimal 2/3 tone	greater|tridecimal|2\\/3|tone	greater|tridecimal|2\\/3|tone	JJR|NN|CD|NN	O|O|NUMBER|O	|||	2.0		3.0	greater tridecimal 2|3 tone	fb:part.greater_tridecimal_2|fb:part.3_tone
27	1	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
27	2	fb:cell.133_33	133.33	133.33	133.33	CD	NUMBER	133.33	133.33				
27	3	fb:cell.null											
27	4	fb:cell.13_12	13:12	13:12	13:12	CD	TIME	T13:12	13.0		12.0		
27	5	fb:cell.138_57	138.57	138.57	138.57	CD	NUMBER	138.57	138.57				
27	6	fb:cell.null											
27	7	fb:cell._5_24	−5.24	−|5.24	−|5.24	NN|CD	O|NUMBER	|5.24	5.24				
28	0	fb:cell.great_limma	great limma	great|limma	great|limma	JJ|NN	O|O	|				great limma	fb:part.great_limma
28	1	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
28	2	fb:cell.133_33	133.33	133.33	133.33	CD	NUMBER	133.33	133.33				
28	3	fb:cell.null											
28	4	fb:cell.27_25	27:25	27:25	27:25	CD	NUMBER		27.0		25.0		
28	5	fb:cell.133_24	133.24	133.24	133.24	CD	NUMBER	133.24	133.24				
28	6	fb:cell.null											
28	7	fb:cell._0_09	+0.09	+0.09	+0.09	CD	NUMBER	0.09	0.09				
29	0	fb:cell.lesser_tridecimal_2_3rd_tone	lesser tridecimal 2/3rd tone	lesser|tridecimal|2\\/3rd|tone	lesser|tridecimal|2\\/3rd|tone	JJR|JJ|NN|NN	O|O|O|O	|||	2.0		3.0	lesser tridecimal 2|3rd tone	fb:part.lesser_tridecimal_2|fb:part.3rd_tone
29	1	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
29	2	fb:cell.133_33	133.33	133.33	133.33	CD	NUMBER	133.33	133.33				
29	3	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
29	4	fb:cell.14_13	14:13	14:13	14:13	CD	TIME	T14:13	14.0		13.0		
29	5	fb:cell.128_30	128.30	128.30	128.30	CD	NUMBER	128.3	128.3				
29	6	fb:cell.null											
29	7	fb:cell._5_04	+5.04	+5.04	+5.04	NN	NUMBER	5.04	5.04				
30	0	fb:cell.septimal_diatonic_semitone	septimal diatonic semitone	septimal|diatonic|semitone	septimal|diatonic|semitone	JJ|JJ|NN	O|O|O	||				septimal diatonic semitone	fb:part.septimal_diatonic_semitone
30	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
30	2	fb:cell.116_67	116.67	116.67	116.67	CD	NUMBER	116.67	116.67				
30	3	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
30	4	fb:cell.15_14	15:14	15:14	15:14	CD	TIME	T15:14	15.0		14.0		
30	5	fb:cell.119_44	119.44	119.44	119.44	CD	NUMBER	119.44	119.44				
30	6	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
30	7	fb:cell._2_78	−2.78	−|2.78	−|2.78	NN|CD	O|NUMBER	|2.78	2.78				
31	0	fb:cell.diatonic_semitone	diatonic semitone	diatonic|semitone	diatonic|semitone	JJ|NN	O|O	|				diatonic semitone	fb:part.diatonic_semitone
31	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
31	2	fb:cell.116_67	116.67	116.67	116.67	CD	NUMBER	116.67	116.67				
31	3	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
31	4	fb:cell.16_15	16:15	16:15	16:15	CD	TIME	T16:15	16.0		15.0		
31	5	fb:cell.111_73	111.73	111.73	111.73	CD	NUMBER	111.73	111.73				
31	6	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
31	7	fb:cell._4_94	+4.94	+4.94	+4.94	NN	NUMBER	4.94	4.94				
32	0	fb:cell.greater_septendecimal_semitone	greater septendecimal semitone	greater|septendecimal|semitone	greater|septendecimal|semitone	JJR|JJ|NN	O|O|O	||				greater septendecimal semitone	fb:part.greater_septendecimal_semitone
32	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
32	2	fb:cell.100	100	100	100	CD	NUMBER	100.0	100.0				
32	3	fb:cell.null											
32	4	fb:cell.17_16	17:16	17:16	17:16	CD	TIME	T17:16	17.0		16.0		
32	5	fb:cell.104_95	104.95	104.95	104.95	CD	NUMBER	104.95	104.95				
32	6	fb:cell.null											
32	7	fb:cell._4_95	-4.95	-4.95	-4.95	CD	NUMBER	-4.95	4.95				
33	0	fb:cell.lesser_septendecimal_semitone	lesser septendecimal semitone	lesser|septendecimal|semitone	lesser|septendecimal|semitone	JJR|JJ|NN	O|O|O	||				lesser septendecimal semitone	fb:part.lesser_septendecimal_semitone
33	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
33	2	fb:cell.100	100	100	100	CD	NUMBER	100.0	100.0				
33	3	fb:cell.null											
33	4	fb:cell.18_17	18:17	18:17	18:17	CD	TIME	T18:17	18.0		17.0		
33	5	fb:cell.98_95	98.95	98.95	98.95	NNS	NUMBER	98.95	98.95				
33	6	fb:cell.null											
33	7	fb:cell._1_05	+1.05	+1.05	+1.05	CD	NUMBER	1.05	1.05				
34	0	fb:cell.septimal_chromatic_semitone	septimal chromatic semitone	septimal|chromatic|semitone	septimal|chromatic|semitone	JJ|JJ|NN	O|O|O	||				septimal chromatic semitone	fb:part.septimal_chromatic_semitone
34	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
34	2	fb:cell.83_33	83.33	83.33	83.33	CD	NUMBER	83.33	83.33				
34	3	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
34	4	fb:cell.21_20	21:20	21:20	21:20	CD	TIME	T21:20	21.0		20.0		
34	5	fb:cell.84_47	84.47	84.47	84.47	CD	NUMBER	84.47	84.47				
34	6	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
34	7	fb:cell._1_13	−1.13	−|1.13	−|1.13	NN|CD	O|NUMBER	|1.13	1.13				
35	0	fb:cell.chromatic_semitone	chromatic semitone	chromatic|semitone	chromatic|semitone	JJ|NN	O|O	|				chromatic semitone	fb:part.chromatic_semitone
35	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
35	2	fb:cell.66_67	66.67	66.67	66.67	CD	NUMBER	66.67	66.67				
35	3	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
35	4	fb:cell.25_24	25:24	25:24	25:24	CD	NUMBER		25.0		24.0		
35	5	fb:cell.70_67	70.67	70.67	70.67	CD	NUMBER	70.67	70.67				
35	6	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
35	7	fb:cell._4_01	−4.01	−|4.01	−|4.01	NN|CD	O|NUMBER	|4.01	4.01				
36	0	fb:cell.septimal_third_tone	septimal third-tone	septimal|third|tone	septimal|third|tone	JJ|JJ|NN	O|ORDINAL|O	|3.0|				septimal third-tone	fb:part.septimal_third_tone
36	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
36	2	fb:cell.66_67	66.67	66.67	66.67	CD	NUMBER	66.67	66.67				
36	3	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
36	4	fb:cell.28_27	28:27	28:27	28:27	CD	NUMBER		28.0		27.0		
36	5	fb:cell.62_96	62.96	62.96	62.96	CD	NUMBER	62.96	62.96				
36	6	fb:cell.null											
36	7	fb:cell._3_71	+3.71	+3.71	+3.71	CD	NUMBER	3.71	3.71				
37	0	fb:cell.septimal_quarter_tone	septimal quarter tone	septimal|quarter|tone	septimal|quarter|tone	JJ|NN|NN	O|O|O	||				septimal quarter tone	fb:part.septimal_quarter_tone
37	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
37	2	fb:cell.50	50	50	50	CD	NUMBER	50.0	50.0				
37	3	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
37	4	fb:cell.36_35	36:35	36:35	36:35	CD	NUMBER		36.0		35.0		
37	5	fb:cell.48_77	48.77	48.77	48.77	CD	NUMBER	48.77	48.77				
37	6	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
37	7	fb:cell._1_23	+1.23	+1.23	+1.23	NN	NUMBER	1.23	1.23				
38	0	fb:cell.septimal_diesis	septimal diesis	septimal|diesis	septimal|diesis	JJ|NN	O|O	|				septimal diesis	fb:part.septimal_diesis
38	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
38	2	fb:cell.33_33	33.33	33.33	33.33	CD	NUMBER	33.33	33.33				
38	3	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
38	4	fb:cell.49_48	49:48	49:48	49:48	CD	NUMBER		49.0		48.0		
38	5	fb:cell.35_70	35.70	35.70	35.70	CD	NUMBER	35.7	35.7				
38	6	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
38	7	fb:cell._2_36	−2.36	−|2.36	−|2.36	NN|CD	O|NUMBER	|2.36	2.36				
39	0	fb:cell.undecimal_comma	undecimal comma	undecimal|comma	undecimal|comma	JJ|NN	O|O	|				undecimal comma	fb:part.undecimal_comma
39	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
39	2	fb:cell.16_67	16.67	16.67	16.67	CD	NUMBER	16.67	16.67				
39	3	fb:cell.play_help_info	play (help·info)	play|-lrb-|help|·|info|-rrb-	play|-lrb-|help|·|info|-rrb-	NN|-LRB-|NN|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
39	4	fb:cell.100_99	100:99	100:99	100:99	CD	NUMBER		100.0		99.0		
39	5	fb:cell.17_40	17.40	17.40	17.40	CD	NUMBER	17.4	17.4				
39	6	fb:cell.null											
39	7	fb:cell._0_73	−0.73	−|0.73	−|0.73	NN|CD	O|NUMBER	|0.73	0.73				
