row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.name	Name	name	name	VB	O						
-1	1	fb:row.row.lifetime	Lifetime	lifetime	lifetime	NN	O						
-1	2	fb:row.row.nationality	Nationality	nationality	nationality	NN	O						
-1	3	fb:row.row.notable_as	Notable as	notable|as	notable|as	JJ|IN	O|O	|					
-1	4	fb:row.row.notes	Notes	notes	note	NNS	O						
0	0	fb:cell.paul_iacono	Paul Iacono	paul|iacono	Paul|Iacono	NNP|NNP	PERSON|PERSON	|					
0	1	fb:cell.b_1988	b. 1988	b.|1988	b.|1988	RB|CD	O|DATE	|1988	0.1988				
0	2	fb:cell.american	American	american	american	JJ	MISC						
0	3	fb:cell.actor	Actor	actor	actor	NN	O					Actor	fb:part.actor
0	4	fb:cell.g	G	g	g	NN	O						
1	0	fb:cell.janis_ian	Janis Ian	janis|ian	Janis|Ian	NNP|NNP	PERSON|PERSON	|					
1	1	fb:cell.b_1951	b. 1951	b.|1951	b.|1951	SYM|CD	O|DATE	|1951	0.1951				
1	2	fb:cell.american	American	american	american	JJ	MISC						
1	3	fb:cell.folk_musician	Folk musician	folk|musician	folk|musician	NN|NN	O|O	|				Folk musician	fb:part.folk_musician
1	4	fb:cell.l	L	l	l	NN	O						
2	0	fb:cell.witi_ihimaera	Witi Ihimaera	witi|ihimaera	Witi|Ihimaera	NNP|NNP	O|O	|					
2	1	fb:cell.b_1944	b. 1944	b.|1944	b.|1944	SYM|CD	O|DATE	|1944	0.1944				
2	2	fb:cell.new_zealand	New Zealand	new|zealand	New|Zealand	NNP|NNP	LOCATION|LOCATION	|					
2	3	fb:cell.author	Author	author	author	NN	O					Author	fb:part.author
2	4	fb:cell.g	G	g	g	NN	O						
3	0	fb:cell.william_inge	William Inge	william|inge	William|Inge	NNP|NNP	PERSON|PERSON	|					
3	1	fb:cell.1913_1973	1913–1973	1913|--|1973	1913|--|1973	CD|:|CD	DATE|DATE|DATE	1913|1913|1973	1913.0		1973.0		
3	2	fb:cell.american	American	american	american	JJ	MISC						
3	3	fb:cell.playwright_novelist	Playwright, novelist	playwright|,|novelist	playwright|,|novelist	NN|,|NN	O|O|O	||				Playwright|novelist	fb:part.playwright|fb:part.novelist
3	4	fb:cell.g	G	g	g	NN	O						
4	0	fb:cell.per_imerslund	Per Imerslund	per|imerslund	per|imerslund	IN|NN	O|O	|					
4	1	fb:cell.1912_1943	1912–1943	1912|--|1943	1912|--|1943	CD|:|CD	DATE|DATE|DATE	1912|1912|1943	1912.0		1943.0		
4	2	fb:cell.norwegian	Norwegian	norwegian	norwegian	JJ	MISC						
4	3	fb:cell.nazi_socialist_soldier_writer	Nazi socialist soldier, writer	nazi|socialist|soldier|,|writer	nazi|socialist|soldier|,|writer	JJ|JJ|NN|,|NN	MISC|O|O|O|O	||||				Nazi socialist soldier|writer	fb:part.nazi_socialist_soldier|fb:part.writer
4	4	fb:cell.g	G	g	g	NN	O						
5	0	fb:cell.john_inman	John Inman	john|inman	John|Inman	NNP|NNP	PERSON|PERSON	|					
5	1	fb:cell.1935_2007	1935–2007	1935|--|2007	1935|--|2007	CD|:|CD	DATE|DATE|DATE	1935|1935|2007	1935.0		2007.0		
5	2	fb:cell.english	English	english	English	NNP	MISC						
5	3	fb:cell.actor	Actor	actor	actor	NN	O					Actor	fb:part.actor
5	4	fb:cell.g	G	g	g	NN	O						
6	0	fb:cell.daniela_iraschko_stolz	Daniela Iraschko-Stolz	daniela|iraschko|stolz	Daniela|Iraschko|Stolz	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
6	1	fb:cell.b_1983	b. 1983	b.|1983	b.|1983	SYM|CD	O|DATE	|1983	0.1983				
6	2	fb:cell.austrian	Austrian	austrian	austrian	JJ	MISC						
6	3	fb:cell.ski_jumper	Ski jumper	ski|jumper	ski|jumper	NN|NN	O|O	|				Ski jumper	fb:part.ski_jumper
6	4	fb:cell.l	L	l	l	NN	O						
7	0	fb:cell.doug_ireland	Doug Ireland	doug|ireland	Doug|Ireland	NNP|NNP	PERSON|PERSON	|					
7	1	fb:cell.b_1946	b. 1946	b.|1946	b.|1946	SYM|CD	O|DATE	|1946	0.1946				
7	2	fb:cell.american	American	american	american	JJ	MISC						
7	3	fb:cell.journalist_blogger	Journalist, blogger	journalist|,|blogger	journalist|,|blogger	NN|,|NN	O|O|O	||				Journalist|blogger	fb:part.journalist|fb:part.blogger
7	4	fb:cell.g	G	g	g	NN	O						
8	0	fb:cell.jim_ireton	Jim Ireton	jim|ireton	Jim|Ireton	NNP|NNP	PERSON|PERSON	|					
8	1	fb:cell.b	b. ?	b.|?	b.|?	NN|.	O|O	|					
8	2	fb:cell.american	American	american	american	JJ	MISC						
8	3	fb:cell.politician	Politician	politician	politician	NN	O					Politician	fb:part.politician
8	4	fb:cell.g	G	g	g	NN	O						
9	0	fb:cell.evelyn_irons	Evelyn Irons	evelyn|irons	Evelyn|Irons	NNP|NNP	PERSON|PERSON	|					
9	1	fb:cell.1900_2000	1900–2000	1900|--|2000	1900|--|2000	CD|:|CD	DATE|DATE|DATE	1900|1900|2000	1900.0		2000.0		
9	2	fb:cell.scottish	Scottish	scottish	scottish	JJ	MISC						
9	3	fb:cell.journalist	Journalist	journalist	journalist	NN	O					Journalist	fb:part.journalist
9	4	fb:cell.l	L	l	l	NN	O						
10	0	fb:cell.hakan_isacson	Håkan Isacson	håkan|isacson	Håkan|Isacson	NNP|NNP	PERSON|PERSON	|					
10	1	fb:cell.1958_2002	1958–2002	1958|--|2002	1958|--|2002	CD|:|CD	DATE|DATE|DATE	1958|1958|2002	1958.0		2002.0		
10	2	fb:cell.swedish	Swedish	swedish	Swedish	NNP	MISC						
10	3	fb:cell.intelligence_agent	Intelligence agent	intelligence|agent	Intelligence|agent	NNP|NN	O|O	|				Intelligence agent	fb:part.intelligence_agent
10	4	fb:cell.g	G	g	g	NN	O						
11	0	fb:cell.richard_isay	Richard Isay	richard|isay	Richard|Isay	NNP|NNP	PERSON|PERSON	|					
11	1	fb:cell.b_1934	b. 1934	b.|1934	b.|1934	SYM|CD	O|DATE	|1934	0.1934				
11	2	fb:cell.american	American	american	american	JJ	MISC						
11	3	fb:cell.author_psychiatrist	Author, psychiatrist	author|,|psychiatrist	author|,|psychiatrist	NN|,|NN	O|O|O	||				Author|psychiatrist	fb:part.author|fb:part.psychiatrist
11	4	fb:cell.g	G	g	g	NN	O						
12	0	fb:cell.sharon_isbin	Sharon Isbin	sharon|isbin	Sharon|Isbin	NNP|NNP	PERSON|PERSON	|					
12	1	fb:cell.b_1956	b. 1956	b.|1956	b.|1956	SYM|CD	O|DATE	|1956	0.1956				
12	2	fb:cell.american	American	american	american	JJ	MISC						
12	3	fb:cell.classical_musician	Classical musician	classical|musician	classical|musician	JJ|NN	MISC|O	|				Classical musician	fb:part.classical_musician
12	4	fb:cell.l	L	l	l	NN	O						
13	0	fb:cell.taiga_ishikawa	Taiga Ishikawa	taiga|ishikawa	Taiga|Ishikawa	NNP|NNP	PERSON|PERSON	|					
13	1	fb:cell.b_1974	b. 1974	b.|1974	b.|1974	SYM|CD	O|DATE	|1974	0.1974				
13	2	fb:cell.japanese	Japanese	japanese	japanese	JJ	MISC						
13	3	fb:cell.politician_activist	Politician, activist	politician|,|activist	politician|,|activist	NN|,|NN	O|O|O	||				Politician|activist	fb:part.politician|fb:part.activist
13	4	fb:cell.g	G	g	g	NN	O						
14	0	fb:cell.sam_irvin	Sam Irvin	sam|irvin	Sam|Irvin	NNP|NNP	PERSON|PERSON	|					
14	1	fb:cell.b_1956	b. 1956	b.|1956	b.|1956	SYM|CD	O|DATE	|1956	0.1956				
14	2	fb:cell.american	American	american	american	JJ	MISC						
14	3	fb:cell.director	Director	director	director	NN	O					Director	fb:part.director
14	4	fb:cell.g	G	g	g	NN	O						
15	0	fb:cell.elisabeth_irwin	Elisabeth Irwin	elisabeth|irwin	Elisabeth|Irwin	NNP|NNP	PERSON|PERSON	|					
15	1	fb:cell.1880_1942	1880–1942	1880|--|1942	1880|--|1942	NNP|:|CD	DATE|DATE|DATE	1880|1880|1942	1880.0		1942.0		
15	2	fb:cell.american	American	american	american	JJ	MISC						
15	3	fb:cell.educator_psychologist_reformer	Educator, psychologist, reformer	educator|,|psychologist|,|reformer	Educator|,|psychologist|,|reformer	NNP|,|NN|,|NN	O|O|O|O|O	||||				Educator|psychologist|reformer	fb:part.educator|fb:part.psychologist|fb:part.reformer
15	4	fb:cell.l	L	l	l	NN	O						
16	0	fb:cell.christopher_isherwood	Christopher Isherwood	christopher|isherwood	Christopher|Isherwood	NNP|NNP	PERSON|PERSON	|					
16	1	fb:cell.1904_1986	1904–1986	1904|--|1986	1904|--|1986	CD|:|CD	DATE|DATE|DATE	1904|1904|1986	1904.0		1986.0		
16	2	fb:cell.english	English	english	English	NNP	MISC						
16	3	fb:cell.author	Author	author	author	NN	O					Author	fb:part.author
16	4	fb:cell.g	G	g	g	NN	O						
17	0	fb:cell.arturo_islas	Arturo Islas	arturo|islas	Arturo|Islas	NNP|NNP	PERSON|PERSON	|					
17	1	fb:cell.1938_1991	1938–1991	1938|--|1991	1938|--|1991	CD|:|CD	DATE|DATE|DATE	1938|1938|1991	1938.0		1991.0		
17	2	fb:cell.american	American	american	american	JJ	MISC						
17	3	fb:cell.academic	Academic	academic	Academic	NNP	O					Academic	fb:part.academic
17	4	fb:cell.g	G	g	g	NN	O						
18	0	fb:cell.maja_ivarsson	Maja Ivarsson	maja|ivarsson	Maja|Ivarsson	NNP|NNP	PERSON|PERSON	|					
18	1	fb:cell.b_1979	b. 1979	b.|1979	b.|1979	SYM|CD	O|DATE	|1979	0.1979				
18	2	fb:cell.swedish	Swedish	swedish	Swedish	NNP	MISC						
18	3	fb:cell.rock_musician_the_sounds	Rock musician (The Sounds)	rock|musician|-lrb-|the|sounds|-rrb-	Rock|musician|-lrb-|the|sound|-rrb-	NNP|NN|-LRB-|DT|VBZ|-RRB-	O|O|O|O|MISC|O	|||||				Rock musician (The Sounds)	fb:part.rock_musician_the_sounds
18	4	fb:cell.b_2	B	b	b	NN	O						
19	0	fb:cell.george_cecil_ives	George Cecil Ives	george|cecil|ives	George|Cecil|Ives	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
19	1	fb:cell.1867_1950	1867–1950	1867|--|1950	1867|--|1950	CD|:|CD	DATE|DATE|DATE	1867|1867|1950	1867.0		1950.0		
19	2	fb:cell.british	British	british	british	JJ	MISC						
19	3	fb:cell.poet_writer_penal_reformer_gay_rights_campaigner	Poet, writer, penal reformer, gay rights campaigner	poet|,|writer|,|penal|reformer|,|gay|rights|campaigner	Poet|,|writer|,|penal|reformer|,|gay|rights|campaigner	NNP|,|NN|,|JJ|NN|,|JJ|NNS|NN	MISC|O|O|O|O|O|O|O|O|O	|||||||||				Poet|writer|penal reformer|gay rights campaigner	fb:part.poet|fb:part.writer|fb:part.penal_reformer|fb:part.gay_rights_campaigner
19	4	fb:cell.g	G	g	g	NN	O						
20	0	fb:cell.james_ivory	James Ivory	james|ivory	James|Ivory	NNP|NNP	PERSON|PERSON	|					
20	1	fb:cell.b_1928	b. 1928	b.|1928	b.|1928	SYM|CD	O|DATE	|1928	0.1928				
20	2	fb:cell.american	American	american	american	JJ	MISC						
20	3	fb:cell.filmmaker	Filmmaker	filmmaker	filmmaker	NN	O					Filmmaker	fb:part.filmmaker
20	4	fb:cell.g	G	g	g	NN	O						
21	0	fb:cell.boris_izaguirre	Boris Izaguirre	boris|izaguirre	Boris|Izaguirre	NNP|NNP	PERSON|PERSON	|					
21	1	fb:cell.b_1965	b. 1965	b.|1965	b.|1965	SYM|CD	O|DATE	|1965	0.1965				
21	2	fb:cell.venezuelan	Venezuelan	venezuelan	venezuelan	JJ	MISC						
21	3	fb:cell.writer	Writer	writer	writer	NN	O					Writer	fb:part.writer
21	4	fb:cell.g	G	g	g	NN	O						
