row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.country	Country	country	country	NN	O						
-1	1	fb:row.row.url	URL	url	url	NN	O						
-1	2	fb:row.row.opening_date	Opening date	opening|date	opening|date	NN|NN	O|O	|					
-1	3	fb:row.row.closing_date	Closing date	closing|date	closing|date	NN|NN	O|O	|					
-1	4	fb:row.row.country_2	Country	country	country	NN	O						
-1	5	fb:row.row.url_2	URL	url	url	NN	O						
-1	6	fb:row.row.opening_date_2	Opening date	opening|date	opening|date	NN|NN	O|O	|					
-1	7	fb:row.row.closing_date_2	Closing date	closing|date	closing|date	NN|NN	O|O	|					
0	0	fb:cell.argentina_links_to_habbo_spain	Argentina (links to Habbo Spain)	argentina|-lrb-|links|to|habbo|spain|-rrb-	Argentina|-lrb-|link|to|Habbo|Spain|-rrb-	NNP|-LRB-|NNS|TO|NNP|NNP|-RRB-	LOCATION|O|O|O|O|LOCATION|O	||||||				Argentina (links to Habbo Spain)	fb:part.argentina_links_to_habbo_spain
0	1	fb:cell.habbo_es	habbo.es	habbo.es	habbo.es	NNS	O					habbo.es	fb:part.habbo_es
0	2	fb:cell.null	—	--	--	:	O					—	fb:part.null
0	3	fb:cell.null	—	--	--	:	O					—	fb:part.null
0	4	fb:cell.bolivia_links_to_habbo_spain	Bolivia (links to Habbo Spain)	bolivia|-lrb-|links|to|habbo|spain|-rrb-	Bolivia|-lrb-|link|to|Habbo|Spain|-rrb-	NNP|-LRB-|NNS|TO|NNP|NNP|-RRB-	LOCATION|O|O|O|O|LOCATION|O	||||||					
0	5	fb:cell.habbo_es	habbo.es	habbo.es	habbo.es	NNS	O					habbo.es	fb:part.habbo_es
0	6	fb:cell.null	—	--	--	:	O					—	fb:part.null
0	7	fb:cell.null	—	--	--	:	O					—	fb:part.null
1	0	fb:cell.australia_links_to_habbo_english_due_to_the_merge	Australia (links to Habbo English due to the Merge)	australia|-lrb-|links|to|habbo|english|due|to|the|merge|-rrb-	Australia|-lrb-|link|to|Habbo|English|due|to|the|Merge|-rrb-	NNP|-LRB-|NNS|TO|NNP|NNP|JJ|TO|DT|NNP|-RRB-	LOCATION|O|O|O|MISC|MISC|O|O|O|O|O	||||||||||				Australia (links to Habbo English due to the Merge)	fb:part.australia_links_to_habbo_english_due_to_the_merge
1	1	fb:cell.habbo_com_au	habbo.com.au	habbo.com.au	habbo.com.au	NN	O					habbo.com.au	fb:part.habbo_com_au
1	2	fb:cell.november_2004	November 2004	november|2004	November|2004	NNP|CD	DATE|DATE	2004-11|2004-11	2004.0	2004-11-xx		November 2004	fb:part.november_2004
1	3	fb:cell.june_2_2010	June 2, 2010	june|2|,|2010	June|2|,|2010	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2010-06-02|2010-06-02|2010-06-02|2010-06-02	22010.0	2010-06-02		June 2|2010	fb:part.june_2|fb:part.2010
1	4	fb:cell.malaysia_links_to_habbo_english	Malaysia (links to Habbo English)	malaysia|-lrb-|links|to|habbo|english|-rrb-	Malaysia|-lrb-|link|to|Habbo|English|-rrb-	NNP|-LRB-|NNS|TO|NNP|NNP|-RRB-	LOCATION|O|O|O|MISC|MISC|O	||||||					
1	5	fb:cell.habbo_com_my	habbo.com.my	habbo.com.my	habbo.com.my	NN	O						
1	6	fb:cell.july_2006	July 2006	july|2006	July|2006	NNP|CD	DATE|DATE	2006-07|2006-07	2006.0	2006-07-xx		July 2006	fb:part.july_2006
1	7	fb:cell.null	—	--	--	:	O					—	fb:part.null
2	0	fb:cell.austria_links_to_habbo_switzerland	Austria (links to Habbo Switzerland)	austria|-lrb-|links|to|habbo|switzerland|-rrb-	Austria|-lrb-|link|to|Habbo|Switzerland|-rrb-	NNP|-LRB-|NNS|TO|NNP|NNP|-RRB-	LOCATION|O|O|O|O|LOCATION|O	||||||				Austria (links to Habbo Switzerland)	fb:part.austria_links_to_habbo_switzerland
2	1	fb:cell.habbo_at	habbo.at	habbo.at	habbo.at	NN	O					habbo.at	fb:part.habbo_at
2	2	fb:cell.may_2006	May 2006	may|2006	May|2006	VBD-AUX|CD	DATE|DATE	2006-05|2006-05	2006.0	2006-05-xx		May 2006	fb:part.may_2006
2	3	fb:cell.null	—	--	--	:	O					—	fb:part.null
2	4	fb:cell.mexico_links_to_habbo_spain	Mexico (links to Habbo Spain)	mexico|-lrb-|links|to|habbo|spain|-rrb-	Mexico|-lrb-|link|to|Habbo|Spain|-rrb-	NNP|-LRB-|NNS|TO|NNP|NNP|-RRB-	LOCATION|O|O|O|O|LOCATION|O	||||||					
2	5	fb:cell.habbo_com_mx	habbo.com.mx	habbo.com.mx	habbo.com.mx	NN	O						
2	6	fb:cell.july_2006	July 2006	july|2006	July|2006	NNP|CD	DATE|DATE	2006-07|2006-07	2006.0	2006-07-xx		July 2006	fb:part.july_2006
2	7	fb:cell.null	—	--	--	:	O					—	fb:part.null
3	0	fb:cell.belgium_links_to_habbo_netherlands	Belgium (links to Habbo Netherlands)	belgium|-lrb-|links|to|habbo|netherlands|-rrb-	Belgium|-lrb-|link|to|Habbo|Netherlands|-rrb-	NNP|-LRB-|NNS|TO|NNP|NNP|-RRB-	LOCATION|O|O|O|LOCATION|LOCATION|O	||||||				Belgium (links to Habbo Netherlands)	fb:part.belgium_links_to_habbo_netherlands
3	1	fb:cell.habbo_be	habbo.be	habbo.be	habbo.be	NN	O					habbo.be	fb:part.habbo_be
3	2	fb:cell.may_2006	May 2006	may|2006	May|2006	VBD-AUX|CD	DATE|DATE	2006-05|2006-05	2006.0	2006-05-xx		May 2006	fb:part.may_2006
3	3	fb:cell.null	—	--	--	:	O					—	fb:part.null
3	4	fb:cell.netherlands	Netherlands	netherlands	Netherlands	NNP	LOCATION					Netherlands	fb:part.netherlands
3	5	fb:cell.habbo_nl	habbo.nl	habbo.nl	habbo.nl	NN	O					habbo.nl	fb:part.habbo_nl
3	6	fb:cell.february_2004	February 2004	february|2004	February|2004	NNP|CD	DATE|DATE	2004-02|2004-02	2004.0	2004-02-xx		February 2004	fb:part.february_2004
3	7	fb:cell.null	—	--	--	:	O					—	fb:part.null
4	0	fb:cell.brazil	Brazil	brazil	Brazil	NNP	LOCATION					Brazil	fb:part.brazil
4	1	fb:cell.habbo_com_br_habbo_com	habbo.com.br\nhabbo.com	habbo.com.br|habbo.com	habbo.com.br|habbo.com	NN|NN	O|O	|				habbo.com.br|habbo.com	fb:part.habbo_com_br|fb:part.habbo_com
4	2	fb:cell.february_2006_april_2012	February 2006\nApril 2012	february|2006|april|2012	February|2006|April|2012	NNP|CD|NNP|CD	DATE|DATE|DATE|DATE	2006-02|2006-02|2006-02|2006-02	2006.0	2006-02-xx	2012.0	February 2006|April 2012	fb:part.february_2006|fb:part.april_2012
4	3	fb:cell.null_2	—\n—	--|--	--|--	:|:	O|O	|				—|—	fb:part.null|fb:part.null
4	4	fb:cell.new_zealand_links_to_habbo_english	New Zealand (links to Habbo English)	new|zealand|-lrb-|links|to|habbo|english|-rrb-	New|Zealand|-lrb-|link|to|Habbo|English|-rrb-	NNP|NNP|-LRB-|NNS|TO|NNP|NNP|-RRB-	LOCATION|LOCATION|O|O|O|MISC|MISC|O	|||||||					
4	5	fb:cell.habbo_co_nz	habbo.co.nz	habbo.co.nz	habbo.co.nz	NN	O						
4	6	fb:cell.august_2006	August 2006	august|2006	August|2006	NNP|CD	DATE|DATE	2006-08|2006-08	2006.0	2006-08-xx		August 2006	fb:part.august_2006
4	7	fb:cell.null	—	--	--	:	O					—	fb:part.null
5	0	fb:cell.canada_links_to_habbo_english_due_to_the_merge	Canada (links to Habbo English due to the Merge)	canada|-lrb-|links|to|habbo|english|due|to|the|merge|-rrb-	Canada|-lrb-|link|to|Habbo|English|due|to|the|Merge|-rrb-	NNP|-LRB-|NNS|TO|NNP|NNP|JJ|TO|DT|NNP|-RRB-	LOCATION|O|O|O|MISC|MISC|O|O|O|O|O	||||||||||				Canada (links to Habbo English due to the Merge)	fb:part.canada_links_to_habbo_english_due_to_the_merge
5	1	fb:cell.habbo_ca	habbo.ca	habbo.ca	habbo.ca	NN	O					habbo.ca	fb:part.habbo_ca
5	2	fb:cell.june_2004	June 2004	june|2004	June|2004	NNP|CD	DATE|DATE	2004-06|2004-06	2004.0	2004-06-xx		June 2004	fb:part.june_2004
5	3	fb:cell.may_5_2010	May 5, 2010	may|5|,|2010	May|5|,|2010	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2010-05-05|2010-05-05|2010-05-05|2010-05-05	52010.0	2010-05-05		May 5|2010	fb:part.may_5|fb:part.2010
5	4	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION						
5	5	fb:cell.habbo_no	habbo.no	habbo.no	habbo.no	NN	O						
5	6	fb:cell.june_2004	June 2004	june|2004	June|2004	NNP|CD	DATE|DATE	2004-06|2004-06	2004.0	2004-06-xx		June 2004	fb:part.june_2004
5	7	fb:cell.null	—	--	--	:	O					—	fb:part.null
6	0	fb:cell.chile_links_to_habbo_spain	Chile (links to Habbo Spain)	chile|-lrb-|links|to|habbo|spain|-rrb-	Chile|-lrb-|link|to|Habbo|Spain|-rrb-	NNP|-LRB-|NNS|TO|NNP|NNP|-RRB-	LOCATION|O|O|O|O|LOCATION|O	||||||				Chile (links to Habbo Spain)	fb:part.chile_links_to_habbo_spain
6	1	fb:cell.habbo_cl	habbo.cl	habbo.cl	habbo.cl	NN	O					habbo.cl	fb:part.habbo_cl
6	2	fb:cell.july_2006	July 2006	july|2006	July|2006	NNP|CD	DATE|DATE	2006-07|2006-07	2006.0	2006-07-xx		July 2006	fb:part.july_2006
6	3	fb:cell.null	—	--	--	:	O					—	fb:part.null
6	4	fb:cell.philippines_links_to_habbo_english	Philippines (links to Habbo English)	philippines|-lrb-|links|to|habbo|english|-rrb-	Philippines|-lrb-|link|to|Habbo|English|-rrb-	NNP|-LRB-|NNS|TO|NNP|NNP|-RRB-	LOCATION|O|O|O|MISC|MISC|O	||||||					
6	5	fb:cell.habbo_com_ph	habbo.com.ph	habbo.com.ph	habbo.com.ph	NN	O						
6	6	fb:cell.october_2008	October 2008	october|2008	October|2008	NNP|CD	DATE|DATE	2008-10|2008-10	2008.0	2008-10-xx		October 2008	fb:part.october_2008
6	7	fb:cell.null	—	--	--	:	O					—	fb:part.null
7	0	fb:cell.people_s_republic_of_china_closed_bankrupt	People's Republic of China (Closed/Bankrupt)	people|'s|republic|of|china|-lrb-|closed\\/bankrupt|-rrb-	people|'s|republic|of|China|-lrb-|Closed\\/Bankrupt|-rrb-	NNS|POS|NN|IN|NNP|-LRB-|NNP|-RRB-	O|O|O|O|LOCATION|O|O|O	|||||||				People's Republic of China (Closed|Bankrupt)	fb:part.people_s_republic_of_china_closed|fb:part.bankrupt
7	1	fb:cell.habbo_cn	habbo.cn	habbo.cn	habbo.cn	NN	O					habbo.cn	fb:part.habbo_cn
7	2	fb:cell.july_2006	July 2006	july|2006	July|2006	NNP|CD	DATE|DATE	2006-07|2006-07	2006.0	2006-07-xx		July 2006	fb:part.july_2006
7	3	fb:cell.august_24_2007	August 24, 2007	august|24|,|2007	August|24|,|2007	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2007-08-24|2007-08-24|2007-08-24|2007-08-24	242007.0	2007-08-24		August 24|2007	fb:part.august_24|fb:part.2007
7	4	fb:cell.portugal_links_to_habbo_brazil	Portugal (links to Habbo Brazil)	portugal|-lrb-|links|to|habbo|brazil|-rrb-	Portugal|-lrb-|link|to|Habbo|Brazil|-rrb-	NNP|-LRB-|NNS|TO|NNP|NNP|-RRB-	LOCATION|O|O|O|O|LOCATION|O	||||||					
7	5	fb:cell.habbo_pt	habbo.pt	habbo.pt	habbo.pt	NN	O						
7	6	fb:cell.march_2006	March 2006	march|2006	March|2006	NNP|CD	DATE|DATE	2006-03|2006-03	2006.0	2006-03-xx		March 2006	fb:part.march_2006
7	7	fb:cell.null	—	--	--	:	O					—	fb:part.null
8	0	fb:cell.colombia_links_to_habbo_spain	Colombia (links to Habbo Spain)	colombia|-lrb-|links|to|habbo|spain|-rrb-	Colombia|-lrb-|link|to|Habbo|Spain|-rrb-	NNP|-LRB-|NNS|TO|NNP|NNP|-RRB-	LOCATION|O|O|O|O|LOCATION|O	||||||				Colombia (links to Habbo Spain)	fb:part.colombia_links_to_habbo_spain
8	1	fb:cell.habbo_com_co	habbo.com.co	habbo.com.co	habbo.com.co	NN	O					habbo.com.co	fb:part.habbo_com_co
8	2	fb:cell.july_2006	July 2006	july|2006	July|2006	NNP|CD	DATE|DATE	2006-07|2006-07	2006.0	2006-07-xx		July 2006	fb:part.july_2006
8	3	fb:cell.null	—	--	--	:	O					—	fb:part.null
8	4	fb:cell.russia_used_to_link_to_the_habbo_english	Russia (used to link to the Habbo English)	russia|-lrb-|used|to|link|to|the|habbo|english|-rrb-	Russia|-lrb-|use|to|link|to|the|Habbo|English|-rrb-	NNP|-LRB-|VBN|TO|VB|TO|DT|NNP|NNP|-RRB-	LOCATION|O|O|O|O|O|O|MISC|MISC|O	|||||||||					
8	5	fb:cell.habbo_ru	habbo.ru	habbo.ru	habbo.ru	NN	O						
8	6	fb:cell.september_2007	September 2007	september|2007	September|2007	NNP|CD	DATE|DATE	2007-09|2007-09	2007.0	2007-09-xx		September 2007	fb:part.september_2007
8	7	fb:cell.february_6_2009	February 6, 2009	february|6|,|2009	February|6|,|2009	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2009-02-06|2009-02-06|2009-02-06|2009-02-06	62009.0	2009-02-06		February 6|2009	fb:part.february_6|fb:part.2009
9	0	fb:cell.denmark	Denmark	denmark	Denmark	NNP	LOCATION					Denmark	fb:part.denmark
9	1	fb:cell.habbo_dk	habbo.dk	habbo.dk	habbo.dk	NN	O					habbo.dk	fb:part.habbo_dk
9	2	fb:cell.december_2004	December 2004	december|2004	December|2004	NNP|CD	DATE|DATE	2004-12|2004-12	2004.0	2004-12-xx		December 2004	fb:part.december_2004
9	3	fb:cell.null	—	--	--	:	O					—	fb:part.null
9	4	fb:cell.singapore_links_to_habbo_english_due_to_merge	Singapore (links to Habbo English due to merge)	singapore|-lrb-|links|to|habbo|english|due|to|merge|-rrb-	Singapore|-lrb-|link|to|Habbo|English|due|to|merge|-rrb-	NNP|-LRB-|NNS|TO|NNP|NNP|JJ|TO|VB|-RRB-	LOCATION|O|O|O|MISC|MISC|O|O|O|O	|||||||||					
9	5	fb:cell.habbo_com_sg	habbo.com.sg	habbo.com.sg	habbo.com.sg	NN	O						
9	6	fb:cell.december_2004	December 2004	december|2004	December|2004	NNP|CD	DATE|DATE	2004-12|2004-12	2004.0	2004-12-xx		December 2004	fb:part.december_2004
9	7	fb:cell.june_4_2010	June 4, 2010	june|4|,|2010	June|4|,|2010	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2010-06-04|2010-06-04|2010-06-04|2010-06-04	42010.0	2010-06-04		June 4|2010	fb:part.june_4|fb:part.2010
10	0	fb:cell.ecuador_links_to_habbo_spain	Ecuador (links to Habbo Spain)	ecuador|-lrb-|links|to|habbo|spain|-rrb-	Ecuador|-lrb-|link|to|Habbo|Spain|-rrb-	NNP|-LRB-|NNS|TO|NNP|NNP|-RRB-	LOCATION|O|O|O|O|LOCATION|O	||||||				Ecuador (links to Habbo Spain)	fb:part.ecuador_links_to_habbo_spain
10	1	fb:cell.habbo_es	habbo.es	habbo.es	habbo.es	NNS	O					habbo.es	fb:part.habbo_es
10	2	fb:cell.null	—	--	--	:	O					—	fb:part.null
10	3	fb:cell.null	—	--	--	:	O					—	fb:part.null
10	4	fb:cell.paraguay_links_to_habbo_spain	Paraguay (links to Habbo Spain)	paraguay|-lrb-|links|to|habbo|spain|-rrb-	Paraguay|-lrb-|link|to|Habbo|Spain|-rrb-	NNP|-LRB-|NNS|TO|NNP|NNP|-RRB-	LOCATION|O|O|O|O|LOCATION|O	||||||					
10	5	fb:cell.habbo_es	habbo.es	habbo.es	habbo.es	NNS	O					habbo.es	fb:part.habbo_es
10	6	fb:cell.null	—	--	--	:	O					—	fb:part.null
10	7	fb:cell.null_3											fb:part.null_2
11	0	fb:cell.finland	Finland	finland	Finland	NNP	LOCATION					Finland	fb:part.finland
11	1	fb:cell.habbo_fi	habbo.fi	habbo.fi	habbo.fi	NN	O					habbo.fi	fb:part.habbo_fi
11	2	fb:cell.august_2000	August 2000	august|2000	August|2000	NNP|CD	DATE|DATE	2000-08|2000-08	2000.0	2000-08-xx		August 2000	fb:part.august_2000
11	3	fb:cell.null	—	--	--	:	O					—	fb:part.null
11	4	fb:cell.spain	Spain	spain	Spain	NNP	LOCATION						
11	5	fb:cell.habbo_es	habbo.es	habbo.es	habbo.es	NNS	O					habbo.es	fb:part.habbo_es
11	6	fb:cell.september_2003	September 2003	september|2003	September|2003	NNP|CD	DATE|DATE	2003-09|2003-09	2003.0	2003-09-xx		September 2003	fb:part.september_2003
11	7	fb:cell.null	—	--	--	:	O					—	fb:part.null
12	0	fb:cell.france	France	france	France	NNP	LOCATION					France	fb:part.france
12	1	fb:cell.habbo_fr	habbo.fr	habbo.fr	habbo.fr	NN	O					habbo.fr	fb:part.habbo_fr
12	2	fb:cell.november_2004	November 2004	november|2004	November|2004	NNP|CD	DATE|DATE	2004-11|2004-11	2004.0	2004-11-xx		November 2004	fb:part.november_2004
12	3	fb:cell.null	—	--	--	:	O					—	fb:part.null
12	4	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
12	5	fb:cell.habbo_se	habbo.se	habbo.se	habbo.se	NN	O						
12	6	fb:cell.december_2003	December 2003	december|2003	December|2003	NNP|CD	DATE|DATE	2003-12|2003-12	2003.0	2003-12-xx		December 2003	fb:part.december_2003
12	7	fb:cell.null	—	--	--	:	O					—	fb:part.null
13	0	fb:cell.germany	Germany	germany	Germany	NNP	LOCATION					Germany	fb:part.germany
13	1	fb:cell.habbo_de	habbo.de	habbo.de	habbo.de	NN	O					habbo.de	fb:part.habbo_de
13	2	fb:cell.march_2004	March 2004	march|2004	March|2004	NNP|CD	DATE|DATE	2004-03|2004-03	2004.0	2004-03-xx		March 2004	fb:part.march_2004
13	3	fb:cell.null	—	--	--	:	O					—	fb:part.null
13	4	fb:cell.switzerland_links_to_habbo_germany_due_to_merge	Switzerland (links to Habbo Germany due to merge)	switzerland|-lrb-|links|to|habbo|germany|due|to|merge|-rrb-	Switzerland|-lrb-|link|to|Habbo|Germany|due|to|merge|-rrb-	NNP|-LRB-|NNS|TO|NNP|NNP|JJ|TO|VB|-RRB-	LOCATION|O|O|O|LOCATION|LOCATION|O|O|O|O	|||||||||					
13	5	fb:cell.habbo_ch	habbo.ch	habbo.ch	habbo.ch	NN	O						
13	6	fb:cell.august_2001	August 2001	august|2001	August|2001	NNP|CD	DATE|DATE	2001-08|2001-08	2001.0	2001-08-xx		August 2001	fb:part.august_2001
13	7	fb:cell.october_4_2010	October 4, 2010	october|4|,|2010	October|4|,|2010	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2010-10-04|2010-10-04|2010-10-04|2010-10-04	42010.0	2010-10-04		October 4|2010	fb:part.october_4|fb:part.2010
14	0	fb:cell.italy	Italy	italy	Italy	NNP	LOCATION					Italy	fb:part.italy
14	1	fb:cell.habbo_it	habbo.it	habbo.it	habbo.it	NN	O					habbo.it	fb:part.habbo_it
14	2	fb:cell.september_2003	September 2003	september|2003	September|2003	NNP|CD	DATE|DATE	2003-09|2003-09	2003.0	2003-09-xx		September 2003	fb:part.september_2003
14	3	fb:cell.null	—	--	--	:	O					—	fb:part.null
14	4	fb:cell.united_states_links_to_habbo_english_due_to_merge	United States (links to Habbo English due to merge)	united|states|-lrb-|links|to|habbo|english|due|to|merge|-rrb-	United|States|-lrb-|link|to|Habbo|English|due|to|merge|-rrb-	NNP|NNP|-LRB-|NNS|TO|NNP|NNP|JJ|TO|VB|-RRB-	LOCATION|LOCATION|O|O|O|MISC|MISC|O|O|O|O	||||||||||					
14	5	fb:cell.habbo_com	habbo.com	habbo.com	habbo.com	NNP	O					habbo.com	fb:part.habbo_com
14	6	fb:cell.september_2004	September 2004	september|2004	September|2004	NNP|CD	DATE|DATE	2004-09|2004-09	2004.0	2004-09-xx		September 2004	fb:part.september_2004
14	7	fb:cell.june_10_2010	June 10, 2010	june|10|,|2010	June|10|,|2010	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2010-06-10|2010-06-10|2010-06-10|2010-06-10	102010.0	2010-06-10		June 10|2010	fb:part.june_10|fb:part.2010
15	0	fb:cell.japan_links_to_english	Japan (links to English)	japan|-lrb-|links|to|english|-rrb-	Japan|-lrb-|link|to|English|-rrb-	NNP|-LRB-|NNS|TO|NNP|-RRB-	LOCATION|O|O|O|MISC|O	|||||				Japan (links to English)	fb:part.japan_links_to_english
15	1	fb:cell.habbo_jp	habbo.jp	habbo.jp	habbo.jp	NN	O					habbo.jp	fb:part.habbo_jp
15	2	fb:cell.february_2003	February 2003	february|2003	February|2003	NNP|CD	DATE|DATE	2003-02|2003-02	2003.0	2003-02-xx		February 2003	fb:part.february_2003
15	3	fb:cell.april_16_2009	April 16, 2009	april|16|,|2009	April|16|,|2009	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2009-04-16|2009-04-16|2009-04-16|2009-04-16	162009.0	2009-04-16		April 16|2009	fb:part.april_16|fb:part.2009
15	4	fb:cell.venezuela_links_to_habbo_spain	Venezuela (links to Habbo Spain)	venezuela|-lrb-|links|to|habbo|spain|-rrb-	Venezuela|-lrb-|link|to|Habbo|Spain|-rrb-	NNP|-LRB-|NNS|TO|NNP|NNP|-RRB-	LOCATION|O|O|O|O|LOCATION|O	||||||					
15	5	fb:cell.habbo_com_ve	habbo.com.ve	habbo.com.ve	habbo.com.ve	NN	O						
15	6	fb:cell.july_2006	July 2006	july|2006	July|2006	NNP|CD	DATE|DATE	2006-07|2006-07	2006.0	2006-07-xx		July 2006	fb:part.july_2006
15	7	fb:cell.null	—	--	--	:	O					—	fb:part.null
16	0	fb:cell.netherlands	Netherlands	netherlands	Netherlands	NNP	LOCATION					Netherlands	fb:part.netherlands
16	1	fb:cell.habbo_nl	habbo.nl	habbo.nl	habbo.nl	NN	O					habbo.nl	fb:part.habbo_nl
16	2	fb:cell.february_2004	February 2004	february|2004	February|2004	NNP|CD	DATE|DATE	2004-02|2004-02	2004.0	2004-02-xx		February 2004	fb:part.february_2004
16	3	fb:cell.null	—	--	--	:	O					—	fb:part.null
16	4	fb:cell.uk_ireland_links_to_habbo_english_due_to_the_merge	UK & Ireland (links to Habbo English due to the merge)	uk|&|ireland|-lrb-|links|to|habbo|english|due|to|the|merge|-rrb-	UK|&|Ireland|-lrb-|link|to|Habbo|English|due|to|the|merge|-rrb-	NNP|CC|NNP|-LRB-|NNS|TO|NNP|NNP|JJ|TO|DT|VBP|-RRB-	LOCATION|LOCATION|LOCATION|O|O|O|MISC|MISC|O|O|O|O|O	||||||||||||					
16	5	fb:cell.habbo_co_uk_habbo_ie	habbo.co.uk habbo.ie	habbo.co.uk|habbo.ie	habbo.co.uk|habbo.ie	NN|NN	O|O	|					
16	6	fb:cell.january_4_2001	January 4, 2001	january|4|,|2001	January|4|,|2001	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2001-01-04|2001-01-04|2001-01-04|2001-01-04	42001.0	2001-01-04		January 4|2001	fb:part.january_4|fb:part.2001
16	7	fb:cell.june_10_2010	June 10, 2010	june|10|,|2010	June|10|,|2010	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2010-06-10|2010-06-10|2010-06-10|2010-06-10	102010.0	2010-06-10		June 10|2010	fb:part.june_10|fb:part.2010
17	0	fb:cell.peru_links_to_habbo_spain	Peru (links to Habbo Spain)	peru|-lrb-|links|to|habbo|spain|-rrb-	Peru|-lrb-|link|to|Habbo|Spain|-rrb-	NNP|-LRB-|NNS|TO|NNP|NNP|-RRB-	LOCATION|O|O|O|O|LOCATION|O	||||||				Peru (links to Habbo Spain)	fb:part.peru_links_to_habbo_spain
17	1	fb:cell.habbo_com_pe	habbo.com.pe	habbo.com.pe	habbo.com.pe	NN	O					habbo.com.pe	fb:part.habbo_com_pe
17	2	fb:cell.null	—	--	--	:	O					—	fb:part.null
17	3	fb:cell.null	—	--	--	:	O					—	fb:part.null
17	4	fb:cell.india_links_to_habbo_english	India (links to Habbo English)	india|-lrb-|links|to|habbo|english|-rrb-	India|-lrb-|link|to|Habbo|English|-rrb-	NNP|-LRB-|NNS|TO|NNP|NNP|-RRB-	LOCATION|O|O|O|MISC|MISC|O	||||||					
17	5	fb:cell.habbo_com	habbo.com	habbo.com	habbo.com	NNP	O					habbo.com	fb:part.habbo_com
17	6	fb:cell.february_2011	February 2011	february|2011	February|2011	NNP|CD	DATE|DATE	2011-02|2011-02	2011.0	2011-02-xx		February 2011	fb:part.february_2011
17	7	fb:cell.null	—	--	--	:	O					—	fb:part.null
18	0	fb:cell.english_language_uk_ie_us_ca_au_nz_sg_ru_my_jp_and_ph_merged_into_one	English-language UK & IE, US, CA, AU, NZ, SG, RU, MY, JP and PH merged into one	english|language|uk|&|ie|,|us|,|ca|,|au|,|nz|,|sg|,|ru|,|my|,|jp|and|ph|merged|into|one	english|language|UK|&|ie|,|US|,|CA|,|au|,|NZ|,|SG|,|ru|,|my|,|JP|and|PH|merge|into|one	JJ|NN|NNP|CC|JJ|,|NNP|,|NNP|,|NN|,|NNP|,|NNP|,|NN|,|NN|,|NNP|CC|NNP|VBD|IN|CD	MISC|O|LOCATION|O|O|O|LOCATION|O|LOCATION|O|O|O|LOCATION|O|O|O|O|O|O|O|O|O|O|O|O|NUMBER	|||||||||||||||||||||||||1.0				English-language UK & IE|US|CA|AU|NZ|SG|RU|MY|JP and PH merged into one	fb:part.english_language_uk_ie|fb:part.us|fb:part.ca|fb:part.au|fb:part.nz|fb:part.sg|fb:part.ru|fb:part.my|fb:part.jp_and_ph_merged_into_one
18	1	fb:cell.habbo_com	habbo.com	habbo.com	habbo.com	NNP	O					habbo.com	fb:part.habbo_com
18	2	fb:cell.may_5_2010	May 5, 2010	may|5|,|2010	May|5|,|2010	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2010-05-05|2010-05-05|2010-05-05|2010-05-05	52010.0	2010-05-05		May 5|2010	fb:part.may_5|fb:part.2010
18	3	fb:cell.null	—	--	--	:	O					—	fb:part.null
18	4	fb:cell.poland_links_to_habbo_english	Poland (links to Habbo English)	poland|-lrb-|links|to|habbo|english|-rrb-	Poland|-lrb-|link|to|Habbo|English|-rrb-	NNP|-LRB-|NNS|TO|NNP|NNP|-RRB-	LOCATION|O|O|O|MISC|MISC|O	||||||					
18	5	fb:cell.habbo_com	habbo.com	habbo.com	habbo.com	NNP	O					habbo.com	fb:part.habbo_com
18	6	fb:cell.february_2011	February 2011	february|2011	February|2011	NNP|CD	DATE|DATE	2011-02|2011-02	2011.0	2011-02-xx		February 2011	fb:part.february_2011
18	7	fb:cell.january_2012	January 2012	january|2012	January|2012	NNP|CD	DATE|DATE	2012-01|2012-01	2012.0	2012-01-xx		January 2012	fb:part.january_2012
19	0	fb:cell.romania_links_to_habbo_english	Romania (links to Habbo English)	romania|-lrb-|links|to|habbo|english|-rrb-	Romania|-lrb-|link|to|Habbo|English|-rrb-	NNP|-LRB-|NNS|TO|NNP|NNP|-RRB-	LOCATION|O|O|O|MISC|MISC|O	||||||				Romania (links to Habbo English)	fb:part.romania_links_to_habbo_english
19	1	fb:cell.habbo_com	habbo.com	habbo.com	habbo.com	NNP	O					habbo.com	fb:part.habbo_com
19	2	fb:cell.february_2011	February 2011	february|2011	February|2011	NNP|CD	DATE|DATE	2011-02|2011-02	2011.0	2011-02-xx		February 2011	fb:part.february_2011
19	3	fb:cell.january_2012	January 2012	january|2012	January|2012	NNP|CD	DATE|DATE	2012-01|2012-01	2012.0	2012-01-xx		January 2012	fb:part.january_2012
19	4	fb:cell.panama_links_to_habbo_spain	Panama (links to Habbo Spain)	panama|-lrb-|links|to|habbo|spain|-rrb-	Panama|-lrb-|link|to|Habbo|Spain|-rrb-	NNP|-LRB-|NNS|TO|NNP|NNP|-RRB-	LOCATION|O|O|O|O|LOCATION|O	||||||					
19	5	fb:cell.habbo_es	habbo.es	habbo.es	habbo.es	NNS	O					habbo.es	fb:part.habbo_es
19	6	fb:cell.null	—	--	--	:	O					—	fb:part.null
19	7	fb:cell.null	—	--	--	:	O					—	fb:part.null
20	0	fb:cell.turkey	Turkey	turkey	Turkey	NNP	LOCATION					Turkey	fb:part.turkey
20	1	fb:cell.habbo_com_tr	habbo.com.tr	habbo.com.tr	habbo.com.tr	NN	O					habbo.com.tr	fb:part.habbo_com_tr
20	2	fb:cell.august_2012	August 2012	august|2012	August|2012	NNP|CD	DATE|DATE	2012-08|2012-08	2012.0	2012-08-xx		August 2012	fb:part.august_2012
20	3	fb:cell.null	—	--	--	:	O					—	fb:part.null
20	4	fb:cell.null_3											fb:part.null_2
20	5	fb:cell.null_3											fb:part.null_2
20	6	fb:cell.null_3											fb:part.null_2
20	7	fb:cell.null_3											fb:part.null_2
