row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.numer_of_jamaicans_granted_british_citizenship	Numer of Jamaicans\ngranted British\ncitizenship	numer|of|jamaicans|granted|british|citizenship	numer|of|Jamaicans|grant|british|citizenship	NN|IN|NNPS|VBD|JJ|NN	O|O|MISC|O|MISC|O	|||||					
-1	2	fb:row.row.naturalisation_by_residence	Naturalisation\nby residence	naturalisation|by|residence	naturalisation|by|residence	NN|IN|NN	O|O|O	||					
-1	3	fb:row.row.naturalisation_by_marriage	Naturalisation\nby marriage	naturalisation|by|marriage	naturalisation|by|marriage	NN|IN|NN	O|O|O	||					
-1	4	fb:row.row.registration_of_a_minor_child	Registration\nof a minor child	registration|of|a|minor|child	registration|of|a|minor|child	NN|IN|DT|JJ|NN	O|O|O|O|O	||||					
-1	5	fb:row.row.registration_by_other_means	Registration\nby other means	registration|by|other|means	registration|by|other|means	NN|IN|JJ|NNS	O|O|O|O	|||					
0	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx			
0	1	fb:cell.732	732	732	732	CD	NUMBER	732.0	732.0				
0	2	fb:cell.327	327	327	327	CD	NUMBER	327.0	327.0				
0	3	fb:cell.279	279	279	279	CD	NUMBER	279.0	279.0				
0	4	fb:cell.114	114	114	114	CD	NUMBER	114.0	114.0				
0	5	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
1	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
1	1	fb:cell.1_370	1,370	1,370	1,370	CD	NUMBER	1370.0	1370.0				
1	2	fb:cell.571	571	571	571	CD	NUMBER	571.0	571.0				
1	3	fb:cell.564	564	564	564	CD	NUMBER	564.0	564.0				
1	4	fb:cell.221	221	221	221	CD	NUMBER	221.0	221.0				
1	5	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
2	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx			
2	1	fb:cell.1_437	1,437	1,437	1,437	CD	NUMBER	1437.0	1437.0				
2	2	fb:cell.678	678	678	678	CD	NUMBER	678.0	678.0				
2	3	fb:cell.526	526	526	526	CD	NUMBER	526.0	526.0				
2	4	fb:cell.226	226	226	226	CD	NUMBER	226.0	226.0				
2	5	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
3	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
3	1	fb:cell.1_882	1,882	1,882	1,882	CD	NUMBER	1882.0	1882.0				
3	2	fb:cell.927	927	927	927	CD	NUMBER	927.0	927.0				
3	3	fb:cell.664	664	664	664	CD	NUMBER	664.0	664.0				
3	4	fb:cell.281	281	281	281	CD	NUMBER	281.0	281.0				
3	5	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
4	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx			
4	1	fb:cell.2_070	2,070	2,070	2,070	CD	NUMBER	2070.0	2070.0				
4	2	fb:cell.1_025	1,025	1,025	1,025	CD	NUMBER	1025.0	1025.0				
4	3	fb:cell.710	710	710	710	CD	NUMBER	710.0	710.0				
4	4	fb:cell.330	330	330	330	CD	NUMBER	330.0	330.0				
4	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
5	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
5	1	fb:cell.2_025	2,025	2,025	2,025	CD	NUMBER	2025.0	2025.0				
5	2	fb:cell.1_035	1,035	1,035	1,035	CD	NUMBER	1035.0	1035.0				
5	3	fb:cell.705	705	705	705	CD	NUMBER	705.0	705.0				
5	4	fb:cell.285	285	285	285	CD	NUMBER	285.0	285.0				
5	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
6	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
6	1	fb:cell.2_795	2,795	2,795	2,795	CD	NUMBER	2795.0	2795.0				
6	2	fb:cell.1_285	1,285	1,285	1,285	CD	NUMBER	1285.0	1285.0				
6	3	fb:cell.985	985	985	985	NNS	NUMBER	985.0	985.0				
6	4	fb:cell.520	520	520	520	CD	NUMBER	520.0	520.0				
6	5	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
7	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
7	1	fb:cell.3_180	3,180	3,180	3,180	CD	NUMBER	3180.0	3180.0				
7	2	fb:cell.1_415	1,415	1,415	1,415	CD	NUMBER	1415.0	1415.0				
7	3	fb:cell.1_060	1,060	1,060	1,060	CD	NUMBER	1060.0	1060.0				
7	4	fb:cell.640	640	640	640	CD	NUMBER	640.0	640.0				
7	5	fb:cell.65	65	65	65	CD	NUMBER	65.0	65.0				
8	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
8	1	fb:cell.3_515	3,515	3,515	3,515	CD	NUMBER	3515.0	3515.0				
8	2	fb:cell.1_585	1,585	1,585	1,585	CD	NUMBER	1585.0	1585.0				
8	3	fb:cell.1_080	1,080	1,080	1,080	CD	NUMBER	1080.0	1080.0				
8	4	fb:cell.770	770	770	770	CD	NUMBER	770.0	770.0				
8	5	fb:cell.80	80	80	80	CD	NUMBER	80.0	80.0				
9	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
9	1	fb:cell.2_525	2,525	2,525	2,525	CD	NUMBER	2525.0	2525.0				
9	2	fb:cell.1_110	1,110	1,110	1,110	CD	NUMBER	1110.0	1110.0				
9	3	fb:cell.710	710	710	710	CD	NUMBER	710.0	710.0				
9	4	fb:cell.655	655	655	655	CD	NUMBER	655.0	655.0				
9	5	fb:cell.55	55	55	55	CD	NUMBER	55.0	55.0				
10	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
10	1	fb:cell.3_165	3,165	3,165	3,165	CD	NUMBER	3165.0	3165.0				
10	2	fb:cell.1_575	1,575	1,575	1,575	CD	NUMBER	1575.0	1575.0				
10	3	fb:cell.825	825	825	825	CD	NUMBER	825.0	825.0				
10	4	fb:cell.725	725	725	725	CD	NUMBER	725.0	725.0				
10	5	fb:cell.45	45	45	45	CD	NUMBER	45.0	45.0				
11	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
11	1	fb:cell.2_715	2,715	2,715	2,715	CD	NUMBER	2715.0	2715.0				
11	2	fb:cell.1_275	1,275	1,275	1,275	CD	NUMBER	1275.0	1275.0				
11	3	fb:cell.695	695	695	695	CD	NUMBER	695.0	695.0				
11	4	fb:cell.700	700	700	700	CD	NUMBER	700.0	700.0				
11	5	fb:cell.45	45	45	45	CD	NUMBER	45.0	45.0				
