row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.round	Round	round	Round	NNP	O						
-1	2	fb:row.row.position	Position	position	position	NN	O						
-1	3	fb:row.row.matches	Matches	matches	match	NNS	O						
-1	4	fb:row.row.wins	Wins	wins	win	NNS	O						
-1	5	fb:row.row.draws	Draws	draws	draw	VBZ	O						
-1	6	fb:row.row.losses	Losses	losses	loss	NNS	O						
-1	7	fb:row.row.gf	GF	gf	gf	NN	O						
-1	8	fb:row.row.ga	GA	ga	ga	NN	O						
0	0	fb:cell.1930_to_1990	1930 to 1990	1930|to|1990	1930|to|1990	CD|TO|CD	DATE|DATE|DATE	1930|1930|1990	1930.0		1990.0	1930 to 1990	fb:part.1930_to_1990
0	1	fb:cell.competed_as_part_of_yugoslavia	Competed as part of Yugoslavia	competed|as|part|of|yugoslavia	compete|as|part|of|Yugoslavia	VBN|IN|NN|IN|NNP	O|O|O|O|LOCATION	||||				Competed as part of Yugoslavia	fb:part.competed_as_part_of_yugoslavia
0	2	fb:cell.null	-	-	-	:	O						
0	3	fb:cell.null	-	-	-	:	O						
0	4	fb:cell.null	-	-	-	:	O						
0	5	fb:cell.null	-	-	-	:	O						
0	6	fb:cell.null	-	-	-	:	O						
0	7	fb:cell.null	-	-	-	:	O						
0	8	fb:cell.null	-	-	-	:	O						
1	0	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx		1994	fb:part.1994
1	1	fb:cell.could_not_enter	Could not enter	could|not|enter	could|not|enter	VBD-AUX|RB|VB	O|O|O	||				Could not enter	fb:part.could_not_enter
1	2	fb:cell.null	-	-	-	:	O						
1	3	fb:cell.null	-	-	-	:	O						
1	4	fb:cell.null	-	-	-	:	O						
1	5	fb:cell.null	-	-	-	:	O						
1	6	fb:cell.null	-	-	-	:	O						
1	7	fb:cell.null	-	-	-	:	O						
1	8	fb:cell.null	-	-	-	:	O						
2	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx		1998	fb:part.1998
2	1	fb:cell.third_place	Third Place	third|place	third|place	JJ|NN	ORDINAL|O	3.0|				Third Place	fb:part.third_place
2	2	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	3	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
2	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
2	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
2	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
2	7	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
2	8	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
3	0	fb:cell._2002	/ 2002	\\/|2002	\\/|2002	:|CD	O|DATE	|2002	2002.0			|2002	fb:part.null|fb:part.2002
3	1	fb:cell.group_stage	Group Stage	group|stage	Group|Stage	NNP|NNP	O|O	|				Group Stage	fb:part.group_stage
3	2	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
3	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
3	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
3	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
3	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
3	7	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
3	8	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
4	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx		2006	fb:part.2006
4	1	fb:cell.group_stage	Group Stage	group|stage	Group|Stage	NNP|NNP	O|O	|				Group Stage	fb:part.group_stage
4	2	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
4	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
4	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
4	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
4	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
4	7	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
4	8	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
5	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx		2010	fb:part.2010
5	1	fb:cell.did_not_qualify	Did not qualify	did|not|qualify	do|not|qualify	VBD-AUX|RB|VB	O|O|O	||				Did not qualify	fb:part.did_not_qualify
5	2	fb:cell.null	-	-	-	:	O						
5	3	fb:cell.null	-	-	-	:	O						
5	4	fb:cell.null	-	-	-	:	O						
5	5	fb:cell.null	-	-	-	:	O						
5	6	fb:cell.null	-	-	-	:	O						
5	7	fb:cell.null	-	-	-	:	O						
5	8	fb:cell.null	-	-	-	:	O						
6	0	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx		2014	fb:part.2014
6	1	fb:cell.qualified	Qualified	qualified	qualify	VBN	O					Qualified	fb:part.qualified
6	2	fb:cell.null	-	-	-	:	O						
6	3	fb:cell.null	-	-	-	:	O						
6	4	fb:cell.null	-	-	-	:	O						
6	5	fb:cell.null	-	-	-	:	O						
6	6	fb:cell.null	-	-	-	:	O						
6	7	fb:cell.null	-	-	-	:	O						
6	8	fb:cell.null	-	-	-	:	O						
7	0	fb:cell.total	Total	total	total	JJ	O					Total	fb:part.total
7	1	fb:cell.4_5	4/5	4\\/5	4\\/5	CD	NUMBER		4.0		5.0	4|5	fb:part.4|fb:part.5
7	2	fb:cell.null	-	-	-	:	O						
7	3	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
7	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
7	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
7	6	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
7	7	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
7	8	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
