row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.game	Game	game	game	NN	O						
-1	1	fb:row.row.date	Date	date	date	NN	O						
-1	2	fb:row.row.opponent	Opponent	opponent	opponent	NN	O						
-1	3	fb:row.row.location	Location	location	Location	NNP	O						
-1	4	fb:row.row.score	Score	score	score	NN	NUMBER	20.0					
-1	5	fb:row.row.ot	OT	ot	ot	NN	O						
-1	6	fb:row.row.attendance	Attendance	attendance	attendance	NN	O						
-1	7	fb:row.row.record	Record	record	record	VB	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.january_6_2006	January 6, 2006	january|6|,|2006	January|6|,|2006	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2006-01-06|2006-01-06|2006-01-06|2006-01-06	62006.0	2006-01-06		January 6|2006	fb:part.january_6|fb:part.2006
0	2	fb:cell.philadelphia_wings	Philadelphia Wings	philadelphia|wings	Philadelphia|Wings	NNP|NNPS	LOCATION|LOCATION	|					
0	3	fb:cell.xcel_energy_center	Xcel Energy Center	xcel|energy|center	Xcel|Energy|Center	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
0	4	fb:cell.l_11_15	L 11–15	l|11|--|15	l|11|--|15	NN|CD|:|CD	O|NUMBER|O|NUMBER	|11.0||15.0	11.0		15.0		
0	5	fb:cell.null											
0	6	fb:cell.8_024	8,024	8,024	8,024	CD	NUMBER	8024.0	8024.0				
0	7	fb:cell.0_1	0–1	0|--|1	0|--|1	CD|:|CD	NUMBER|O|NUMBER	0.0||1.0	0.0		1.0		
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.january_14_2006	January 14, 2006	january|14|,|2006	January|14|,|2006	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2006-01-14|2006-01-14|2006-01-14|2006-01-14	142006.0	2006-01-14		January 14|2006	fb:part.january_14|fb:part.2006
1	2	fb:cell._philadelphia_wings	@ Philadelphia Wings	@|philadelphia|wings	@|Philadelphia|Wings	IN|NNP|NNPS	O|LOCATION|LOCATION	||					
1	3	fb:cell.wachovia_center	Wachovia Center	wachovia|center	Wachovia|Center	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
1	4	fb:cell.w_13_10	W 13–10	w|13|--|10	W|13|--|10	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|13.0||10.0	13.0		10.0		
1	5	fb:cell.null											
1	6	fb:cell.11_874	11,874	11,874	11,874	CD	NUMBER	11874.0	11874.0				
1	7	fb:cell.1_1	1–1	1|--|1	1|--|1	CD|:|CD	NUMBER|O|NUMBER	1.0||1.0	1.0		1.0		
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.january_20_2006	January 20, 2006	january|20|,|2006	January|20|,|2006	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2006-01-20|2006-01-20|2006-01-20|2006-01-20	202006.0	2006-01-20		January 20|2006	fb:part.january_20|fb:part.2006
2	2	fb:cell._calgary_roughnecks	@ Calgary Roughnecks	@|calgary|roughnecks	@|Calgary|Roughnecks	IN|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
2	3	fb:cell.pengrowth_saddledome	Pengrowth Saddledome	pengrowth|saddledome	Pengrowth|Saddledome	NNP|NNP	O|O	|					
2	4	fb:cell.w_12_8	W 12–8	w|12|--|8	W|12|--|8	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|12.0||8.0	12.0		8.0		
2	5	fb:cell.null											
2	6	fb:cell.10_637	10,637	10,637	10,637	CD	NUMBER	10637.0	10637.0				
2	7	fb:cell.2_1	2–1	2|--|1	2|--|1	CD|:|CD	NUMBER|O|NUMBER	2.0||1.0	2.0		1.0		
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.january_21_2006	January 21, 2006	january|21|,|2006	January|21|,|2006	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2006-01-21|2006-01-21|2006-01-21|2006-01-21	212006.0	2006-01-21		January 21|2006	fb:part.january_21|fb:part.2006
3	2	fb:cell.rochester_knighthawks	Rochester Knighthawks	rochester|knighthawks	Rochester|Knighthawks	NNP|NNPS	LOCATION|LOCATION	|					
3	3	fb:cell.xcel_energy_center	Xcel Energy Center	xcel|energy|center	Xcel|Energy|Center	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
3	4	fb:cell.l_6_12	L 6–12	l|6|--|12	l|6|--|12	NN|CD|:|CD	O|NUMBER|O|NUMBER	|6.0||12.0	6.0		12.0		
3	5	fb:cell.null											
3	6	fb:cell.7_124	7,124	7,124	7,124	CD	NUMBER	7124.0	7124.0				
3	7	fb:cell.2_2	2–2	2|--|2	2|--|2	CD|:|CD	NUMBER|O|NUMBER	2.0||2.0	2.0		2.0		
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.january_29_2006	January 29, 2006	january|29|,|2006	January|29|,|2006	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2006-01-29|2006-01-29|2006-01-29|2006-01-29	292006.0	2006-01-29		January 29|2006	fb:part.january_29|fb:part.2006
4	2	fb:cell.rochester_knighthawks	Rochester Knighthawks	rochester|knighthawks	Rochester|Knighthawks	NNP|NNPS	LOCATION|LOCATION	|					
4	3	fb:cell.xcel_energy_center	Xcel Energy Center	xcel|energy|center	Xcel|Energy|Center	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
4	4	fb:cell.l_9_10	L 9–10	l|9|--|10	l|9|--|10	NN|CD|:|CD	O|NUMBER|O|NUMBER	|9.0||10.0	9.0		10.0		
4	5	fb:cell.null											
4	6	fb:cell.7_544	7,544	7,544	7,544	CD	NUMBER	7544.0	7544.0				
4	7	fb:cell.2_3	2–3	2|--|3	2|--|3	CD|:|CD	NUMBER|O|NUMBER	2.0||3.0	2.0		3.0		
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.february_3_2006	February 3, 2006	february|3|,|2006	February|3|,|2006	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2006-02-03|2006-02-03|2006-02-03|2006-02-03	32006.0	2006-02-03		February 3|2006	fb:part.february_3|fb:part.2006
5	2	fb:cell._edmonton_rush	@ Edmonton Rush	@|edmonton|rush	@|Edmonton|Rush	SYM|NNP|NNP	O|ORGANIZATION|ORGANIZATION	||					
5	3	fb:cell.rexall_place	Rexall Place	rexall|place	Rexall|Place	NNP|NNP	O|O	|					
5	4	fb:cell.w_7_6	W 7–6	w|7|--|6	w|7|--|6	NN|CD|:|CD	O|NUMBER|O|NUMBER	|7.0||6.0	7.0		6.0		
5	5	fb:cell.null											
5	6	fb:cell.8_745	8,745	8,745	8,745	CD	NUMBER	8745.0	8745.0				
5	7	fb:cell.3_3	3–3	3|--|3	3|--|3	CD|:|CD	NUMBER|O|NUMBER	3.0||3.0	3.0		3.0		
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.february_10_2006	February 10, 2006	february|10|,|2006	February|10|,|2006	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2006-02-10|2006-02-10|2006-02-10|2006-02-10	102006.0	2006-02-10		February 10|2006	fb:part.february_10|fb:part.2006
6	2	fb:cell.philadelphia_wings	Philadelphia Wings	philadelphia|wings	Philadelphia|Wings	NNP|NNPS	LOCATION|LOCATION	|					
6	3	fb:cell.xcel_energy_center	Xcel Energy Center	xcel|energy|center	Xcel|Energy|Center	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
6	4	fb:cell.w_11_10	W 11–10	w|11|--|10	W|11|--|10	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|11.0||10.0	11.0		10.0		
6	5	fb:cell.null											
6	6	fb:cell.7_524	7,524	7,524	7,524	CD	NUMBER	7524.0	7524.0				
6	7	fb:cell.4_3	4–3	4|--|3	4|--|3	CD|:|CD	NUMBER|O|NUMBER	4.0||3.0	4.0		3.0		
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.february_18_2006	February 18, 2006	february|18|,|2006	February|18|,|2006	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2006-02-18|2006-02-18|2006-02-18|2006-02-18	182006.0	2006-02-18		February 18|2006	fb:part.february_18|fb:part.2006
7	2	fb:cell._buffalo_bandits	@ Buffalo Bandits	@|buffalo|bandits	@|Buffalo|Bandits	IN|NNP|NNPS	O|O|O	||					
7	3	fb:cell.hsbc_arena	HSBC Arena	hsbc|arena	HSBC|Arena	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
7	4	fb:cell.l_9_14	L 9–14	l|9|--|14	l|9|--|14	NN|CD|:|CD	O|NUMBER|O|NUMBER	|9.0||14.0	9.0		14.0		
7	5	fb:cell.null											
7	6	fb:cell.12_458	12,458	12,458	12,458	CD	NUMBER	12458.0	12458.0				
7	7	fb:cell.4_4	4–4	4|--|4	4|--|4	CD|:|CD	NUMBER|O|NUMBER	4.0||4.0	4.0		4.0		
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.march_3_2006	March 3, 2006	march|3|,|2006	March|3|,|2006	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2006-03-03|2006-03-03|2006-03-03|2006-03-03	32006.0	2006-03-03		March 3|2006	fb:part.march_3|fb:part.2006
8	2	fb:cell._toronto_rock	@ Toronto Rock	@|toronto|rock	@|Toronto|Rock	SYM|NNP|NNP	O|LOCATION|LOCATION	||					
8	3	fb:cell.air_canada_centre	Air Canada Centre	air|canada|centre	Air|Canada|Centre	NNP|NNP|NNP	O|O|O	||					
8	4	fb:cell.l_8_13	L 8–13	l|8|--|13	l|8|--|13	NN|CD|:|CD	O|NUMBER|O|NUMBER	|8.0||13.0	8.0		13.0		
8	5	fb:cell.null											
8	6	fb:cell.15_830	15,830	15,830	15,830	CD	NUMBER	15830.0	15830.0				
8	7	fb:cell.4_5	4–5	4|--|5	4|--|5	CD|:|CD	NUMBER|O|NUMBER	4.0||5.0	4.0		5.0		
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.march_4_2006	March 4, 2006	march|4|,|2006	March|4|,|2006	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2006-03-04|2006-03-04|2006-03-04|2006-03-04	42006.0	2006-03-04		March 4|2006	fb:part.march_4|fb:part.2006
9	2	fb:cell._buffalo_bandits	@ Buffalo Bandits	@|buffalo|bandits	@|Buffalo|Bandits	IN|NNP|NNPS	O|O|O	||					
9	3	fb:cell.hsbc_arena	HSBC Arena	hsbc|arena	HSBC|Arena	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
9	4	fb:cell.w_11_8	W 11–8	w|11|--|8	W|11|--|8	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|11.0||8.0	11.0		8.0		
9	5	fb:cell.null											
9	6	fb:cell.10_961	10,961	10,961	10,961	CD	NUMBER	10961.0	10961.0				
9	7	fb:cell.5_5	5–5	5|--|5	5|--|5	CD|:|CD	NUMBER|O|NUMBER	5.0||5.0	5.0		5.0		
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.march_17_2006	March 17, 2006	march|17|,|2006	March|17|,|2006	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2006-03-17|2006-03-17|2006-03-17|2006-03-17	172006.0	2006-03-17		March 17|2006	fb:part.march_17|fb:part.2006
10	2	fb:cell._portland_lumberjax	@ Portland LumberJax	@|portland|lumberjax	@|Portland|LumberJax	SYM|NNP|NNP	O|LOCATION|O	||					
10	3	fb:cell.rose_garden	Rose Garden	rose|garden	Rose|Garden	NNP|NNP	O|O	|					
10	4	fb:cell.w_14_12	W 14–12	w|14|--|12	W|14|--|12	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|14.0||12.0	14.0		12.0		
10	5	fb:cell.null											
10	6	fb:cell.5_487	5,487	5,487	5,487	CD	NUMBER	5487.0	5487.0				
10	7	fb:cell.6_5	6–5	6|--|5	6|--|5	CD|:|CD	NUMBER|O|NUMBER	6.0||5.0	6.0		5.0		
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.march_24_2006	March 24, 2006	march|24|,|2006	March|24|,|2006	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2006-03-24|2006-03-24|2006-03-24|2006-03-24	242006.0	2006-03-24		March 24|2006	fb:part.march_24|fb:part.2006
11	2	fb:cell.buffalo_bandits	Buffalo Bandits	buffalo|bandits	Buffalo|Bandits	NNP|NNPS	O|O	|					
11	3	fb:cell.xcel_energy_center	Xcel Energy Center	xcel|energy|center	Xcel|Energy|Center	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
11	4	fb:cell.l_11_13	L 11–13	l|11|--|13	l|11|--|13	NN|CD|:|CD	O|NUMBER|O|NUMBER	|11.0||13.0	11.0		13.0		
11	5	fb:cell.null											
11	6	fb:cell.9_533	9,533	9,533	9,533	CD	NUMBER	9533.0	9533.0				
11	7	fb:cell.6_6	6–6	6|--|6	6|--|6	CD|:|CD	NUMBER|O|NUMBER	6.0||6.0	6.0		6.0		
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell.april_1_2006	April 1, 2006	april|1|,|2006	April|1|,|2006	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2006-04-01|2006-04-01|2006-04-01|2006-04-01	12006.0	2006-04-01		April 1|2006	fb:part.april_1|fb:part.2006
12	2	fb:cell.toronto_rock	Toronto Rock	toronto|rock	Toronto|Rock	NNP|NNP	LOCATION|LOCATION	|					
12	3	fb:cell.xcel_energy_center	Xcel Energy Center	xcel|energy|center	Xcel|Energy|Center	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
12	4	fb:cell.w_10_9	W 10–9	w|10|--|9	W|10|--|9	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|10.0||9.0	10.0		9.0		
12	5	fb:cell.null											
12	6	fb:cell.10_084	10,084	10,084	10,084	CD	NUMBER	10084.0	10084.0				
12	7	fb:cell.7_6	7–6	7|--|6	7|--|6	CD|:|CD	NUMBER|O|NUMBER	7.0||6.0	7.0		6.0		
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
13	1	fb:cell.april_8_2006	April 8, 2006	april|8|,|2006	April|8|,|2006	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2006-04-08|2006-04-08|2006-04-08|2006-04-08	82006.0	2006-04-08		April 8|2006	fb:part.april_8|fb:part.2006
13	2	fb:cell._rochester_knighthawks	@ Rochester Knighthawks	@|rochester|knighthawks	@|Rochester|Knighthawks	IN|NNP|NNPS	O|O|O	||					
13	3	fb:cell.blue_cross_arena	Blue Cross Arena	blue|cross|arena	Blue|Cross|Arena	NNP|NNP|NNP	O|O|O	||					
13	4	fb:cell.l_9_10	L 9–10	l|9|--|10	l|9|--|10	NN|CD|:|CD	O|NUMBER|O|NUMBER	|9.0||10.0	9.0		10.0		
13	5	fb:cell.null											
13	6	fb:cell.10_352	10,352	10,352	10,352	CD	NUMBER	10352.0	10352.0				
13	7	fb:cell.7_7	7–7	7|--|7	7|--|7	CD|:|CD	NUMBER|O|NUMBER	7.0||7.0	7.0		7.0		
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
14	1	fb:cell.april_9_2006	April 9, 2006	april|9|,|2006	April|9|,|2006	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2006-04-09|2006-04-09|2006-04-09|2006-04-09	92006.0	2006-04-09		April 9|2006	fb:part.april_9|fb:part.2006
14	2	fb:cell.san_jose_stealth	San Jose Stealth	san|jose|stealth	San|Jose|Stealth	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||					
14	3	fb:cell.xcel_energy_center	Xcel Energy Center	xcel|energy|center	Xcel|Energy|Center	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
14	4	fb:cell.w_9_8	W 9–8	w|9|--|8	W|9|--|8	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|9.0||8.0	9.0		8.0		
14	5	fb:cell.ot	OT	ot	ot	NN	O						
14	6	fb:cell.7_044	7,044	7,044	7,044	CD	NUMBER	7044.0	7044.0				
14	7	fb:cell.8_7	8–7	8|--|7	8|--|7	CD|:|CD	NUMBER|O|NUMBER	8.0||7.0	8.0		7.0		
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
15	1	fb:cell.april_15_2006	April 15, 2006	april|15|,|2006	April|15|,|2006	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2006-04-15|2006-04-15|2006-04-15|2006-04-15	152006.0	2006-04-15		April 15|2006	fb:part.april_15|fb:part.2006
15	2	fb:cell.portland_lumberjax	Portland LumberJax	portland|lumberjax	Portland|LumberJax	NNP|NNP	LOCATION|O	|					
15	3	fb:cell.xcel_energy_center	Xcel Energy Center	xcel|energy|center	Xcel|Energy|Center	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
15	4	fb:cell.l_8_13	L 8–13	l|8|--|13	l|8|--|13	NN|CD|:|CD	O|NUMBER|O|NUMBER	|8.0||13.0	8.0		13.0		
15	5	fb:cell.null											
15	6	fb:cell.10_104	10,104	10,104	10,104	CD	NUMBER	10104.0	10104.0				
15	7	fb:cell.8_8	8–8	8|--|8	8|--|8	CD|:|CD	NUMBER|O|NUMBER	8.0||8.0	8.0		8.0		
