row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.name	Name	name	name	VB	O						
-1	2	fb:row.row.label	Label	label	label	NN	O						
-1	3	fb:row.row.hot_black_singles	Hot Black Singles	hot|black|singles	hot|black|singles	JJ|JJ|NNS	O|O|O	||					
-1	4	fb:row.row.club_play_singles	Club Play Singles	club|play|singles	Club|Play|Singles	NNP|NNP|NNP	O|O|O	||					
0	0	fb:cell.1982	1982	1982	1982	CD	DATE	1982	1982.0	1982-xx-xx			
0	1	fb:cell._he_s_gonna_take_you_home	"He's Gonna Take You Home"	``|he|'s|gon|na|take|you|home|''	``|he|be|Gon|na|take|you|home|''	``|PRP|VBZ|NNP|TO|VB|PRP|NN|''	O|O|O|O|O|O|O|O|O	||||||||					
0	2	fb:cell.becket	Becket	becket	Becket	NNP	PERSON						
0	3	fb:cell.null	―	--	--	:	O						
0	4	fb:cell.null	―	--	--	:	O						
1	0	fb:cell.1982	1982	1982	1982	CD	DATE	1982	1982.0	1982-xx-xx			
1	1	fb:cell._thanks_to_you	"Thanks to You"	``|thanks|to|you|''	``|thanks|to|you|''	``|NNS|TO|PRP|''	O|O|O|O|O	||||					
1	2	fb:cell.becket	Becket	becket	Becket	NNP	PERSON						
1	3	fb:cell._44	#44	#|44	#|44	#|CD	MONEY|MONEY	£44.0|£44.0	44.0				
1	4	fb:cell._1	#1	#|1	#|1	#|CD	MONEY|MONEY	£1.0|£1.0	1.0				
2	0	fb:cell.1983	1983	1983	1983	CD	DATE	1983	1983.0	1983-xx-xx			
2	1	fb:cell._i_need_you_now	"I Need You Now"	``|i|need|you|now|''	``|I|need|you|now|''	``|PRP|VBD|PRP|RB|''	O|O|O|O|DATE|O	||||PRESENT_REF|					
2	2	fb:cell.jive	Jive	jive	jive	JJ	O						
2	3	fb:cell.null	―	--	--	:	O						
2	4	fb:cell.null	―	--	--	:	O						
3	0	fb:cell.1984	1984	1984	1984	CD	DATE	1984	1984.0	1984-xx-xx			
3	1	fb:cell._thin_line	"Thin Line"	``|thin|line|''	``|Thin|Line|''	``|NNP|NNP|''	O|O|O|O	|||					
3	2	fb:cell.power_house	Power House	power|house	Power|House	NNP|NNP	O|O	|					
3	3	fb:cell.null	―	--	--	:	O						
3	4	fb:cell.null	―	--	--	:	O						
4	0	fb:cell.1986	1986	1986	1986	CD	DATE	1986	1986.0	1986-xx-xx			
4	1	fb:cell._say_it_again	"Say It Again"	``|say|it|again|''	``|say|it|again|''	``|VB|PRP|RB|''	O|O|O|O|O	||||					
4	2	fb:cell.spring	Spring	spring	spring	NN	DATE	XXXX-SP					
4	3	fb:cell.null	―	--	--	:	O						
4	4	fb:cell.null	―	--	--	:	O						
5	0	fb:cell.1986	1986	1986	1986	CD	DATE	1986	1986.0	1986-xx-xx			
5	1	fb:cell._say_it_again	"Say It Again"	``|say|it|again|''	``|say|it|again|''	``|VB|PRP|RB|''	O|O|O|O|O	||||					
5	2	fb:cell.spring	Spring	spring	spring	NN	DATE	XXXX-SP					
5	3	fb:cell.null	―	--	--	:	O						
5	4	fb:cell.null	―	--	--	:	O						
6	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx			
6	1	fb:cell._send_it_c_o_d	"Send It C.O.D."	``|send|it|c.o.d.|''	``|send|it|c.o.d.|''	``|VB|PRP|NN|''	O|O|O|O|O	||||					
6	2	fb:cell.new_image	New Image	new|image	New|image	NNP|NN	O|O	|					
6	3	fb:cell.null	―	--	--	:	O						
6	4	fb:cell.null	―	--	--	:	O						
