row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.competition	Competition	competition	competition	NN	O						
-1	2	fb:row.row.venue	Venue	venue	venue	NN	O						
-1	3	fb:row.row.position	Position	position	position	NN	O						
-1	4	fb:row.row.event	Event	event	event	NN	O						
-1	5	fb:row.row.notes	Notes	notes	note	NNS	O						
0	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
0	1	fb:cell.world_junior_championships	World Junior Championships	world|junior|championships	World|Junior|Championships	NNP|NNP|NNP	MISC|MISC|MISC	||					
0	2	fb:cell.santiago_chile	Santiago, Chile	santiago|,|chile	Santiago|,|Chile	NNP|,|NNP	LOCATION|O|LOCATION	||				Santiago|Chile	fb:part.santiago|fb:part.chile
0	3	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0				
0	4	fb:cell.400_m_hurdles	400 m hurdles	400|m|hurdles	400|m|hurdle	CD|NN|NNS	NUMBER|O|O	400.0||	400.0				
0	5	fb:cell.50_52	50.52	50.52	50.52	CD	NUMBER	50.52	50.52				
1	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
1	1	fb:cell.world_junior_championships	World Junior Championships	world|junior|championships	World|Junior|Championships	NNP|NNP|NNP	MISC|MISC|MISC	||					
1	2	fb:cell.santiago_chile	Santiago, Chile	santiago|,|chile	Santiago|,|Chile	NNP|,|NNP	LOCATION|O|LOCATION	||				Santiago|Chile	fb:part.santiago|fb:part.chile
1	3	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0				
1	4	fb:cell.4x400_m_relay	4x400 m relay	4x400|m|relay	4x400|m|relay	NN|NN|NN	O|O|O	||	4.0		400.0		
1	5	fb:cell.3_07_66	3:07.66	3:07.66	3:07.66	CD	TIME	T03:07	3.0		7.66		
2	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
2	1	fb:cell.world_championships	World Championships	world|championships	World|Championships	NNP|NNP	MISC|MISC	|					
2	2	fb:cell.helsinki_finland	Helsinki, Finland	helsinki|,|finland	Helsinki|,|Finland	NNP|,|NNP	LOCATION|O|LOCATION	||				Helsinki|Finland	fb:part.helsinki|fb:part.finland
2	3	fb:cell.17th_sf	17th (sf)	17th|-lrb-|sf|-rrb-	17th|-lrb-|sf|-rrb-	JJ|-LRB-|NN|-RRB-	ORDINAL|O|O|O	17.0|||	17.0				
2	4	fb:cell.400_m_hurdles	400 m hurdles	400|m|hurdles	400|m|hurdle	CD|NN|NNS	NUMBER|O|O	400.0||	400.0				
2	5	fb:cell.49_75	49.75	49.75	49.75	CD	NUMBER	49.75	49.75				
3	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
3	1	fb:cell.world_championships	World Championships	world|championships	World|Championships	NNP|NNP	MISC|MISC	|					
3	2	fb:cell.helsinki_finland	Helsinki, Finland	helsinki|,|finland	Helsinki|,|Finland	NNP|,|NNP	LOCATION|O|LOCATION	||				Helsinki|Finland	fb:part.helsinki|fb:part.finland
3	3	fb:cell.13th_h	13th (h)	13th|-lrb-|h|-rrb-	13th|-lrb-|h|-rrb-	JJ|-LRB-|NN|-RRB-	ORDINAL|O|O|O	13.0|||	13.0				
3	4	fb:cell.4x400_m_relay	4x400 m relay	4x400|m|relay	4x400|m|relay	NN|NN|NN	O|O|O	||	4.0		400.0		
3	5	fb:cell.3_04_64	3:04.64	3:04.64	3:04.64	CD	TIME	T03:04	3.0		4.64		
4	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
4	1	fb:cell.commonwealth_games	Commonwealth Games	commonwealth|games	Commonwealth|Games	NNP|NNPS	O|O	|					
4	2	fb:cell.melbourne_australia	Melbourne, Australia	melbourne|,|australia	Melbourne|,|Australia	NNP|,|NNP	LOCATION|O|LOCATION	||				Melbourne|Australia	fb:part.melbourne|fb:part.australia
4	3	fb:cell.7th	7th	7th	7th	IN	ORDINAL	7.0	7.0				
4	4	fb:cell.400_m_hurdles	400 m hurdles	400|m|hurdles	400|m|hurdle	CD|NN|NNS	NUMBER|O|O	400.0||	400.0				
4	5	fb:cell.50_51	50.51	50.51	50.51	CD	NUMBER	50.51	50.51				
5	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
5	1	fb:cell.african_championships	African Championships	african|championships	african|championship	JJ|NNS	MISC|MISC	|					
5	2	fb:cell.bambous_mauritius	Bambous, Mauritius	bambous|,|mauritius	Bambous|,|Mauritius	NNP|,|NNP	O|O|LOCATION	||				Bambous|Mauritius	fb:part.bambous|fb:part.mauritius
5	3	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0				
5	4	fb:cell.400_m_hurdles	400 m hurdles	400|m|hurdles	400|m|hurdle	CD|NN|NNS	NUMBER|O|O	400.0||	400.0				
5	5	fb:cell.50_96	50.96	50.96	50.96	CD	NUMBER	50.96	50.96				
6	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
6	1	fb:cell.all_africa_games	All-Africa Games	all|africa|games	all|Africa|Games	DT|NNP|NNPS	MISC|MISC|MISC	||					
6	2	fb:cell.algiers_algeria	Algiers, Algeria	algiers|,|algeria	Algiers|,|Algeria	NNP|,|NNP	LOCATION|O|LOCATION	||				Algiers|Algeria	fb:part.algiers|fb:part.algeria
6	3	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0				
6	4	fb:cell.400_m_hurdles	400 m hurdles	400|m|hurdles	400|m|hurdle	CD|NN|NNS	NUMBER|O|O	400.0||	400.0				
6	5	fb:cell.48_91	48.91	48.91	48.91	CD	NUMBER	48.91	48.91				
7	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
7	1	fb:cell.all_africa_games	All-Africa Games	all|africa|games	all|Africa|Games	DT|NNP|NNPS	MISC|MISC|MISC	||					
7	2	fb:cell.algiers_algeria	Algiers, Algeria	algiers|,|algeria	Algiers|,|Algeria	NNP|,|NNP	LOCATION|O|LOCATION	||				Algiers|Algeria	fb:part.algiers|fb:part.algeria
7	3	fb:cell.8th	8th	8th	8th	JJ	ORDINAL	8.0	8.0				
7	4	fb:cell.4x400_m_relay	4x400 m relay	4x400|m|relay	4x400|m|relay	NN|NN|NN	O|O|O	||	4.0		400.0		
7	5	fb:cell.dnf	DNF	dnf	dnf	NN	O						
8	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
8	1	fb:cell.world_championships	World Championships	world|championships	World|Championships	NNP|NNP	MISC|MISC	|					
8	2	fb:cell.osaka_japan	Osaka, Japan	osaka|,|japan	Osaka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Osaka|Japan	fb:part.osaka|fb:part.japan
8	3	fb:cell.15th_sf	15th (sf)	15th|-lrb-|sf|-rrb-	15th|-lrb-|sf|-rrb-	NN|-LRB-|NN|-RRB-	ORDINAL|O|O|O	15.0|||	15.0				
8	4	fb:cell.400_m_hurdles	400 m hurdles	400|m|hurdles	400|m|hurdle	CD|NN|NNS	NUMBER|O|O	400.0||	400.0				
8	5	fb:cell.49_37	49.37	49.37	49.37	CD	NUMBER	49.37	49.37				
9	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
9	1	fb:cell.olympic_games	Olympic Games	olympic|games	Olympic|Games	NNP|NNPS	MISC|MISC	|					
9	2	fb:cell.beijing_china	Beijing, China	beijing|,|china	Beijing|,|China	NNP|,|NNP	LOCATION|O|LOCATION	||				Beijing|China	fb:part.beijing|fb:part.china
9	3	fb:cell.12th_sf	12th (sf)	12th|-lrb-|sf|-rrb-	12th|-lrb-|sf|-rrb-	JJ|-LRB-|NN|-RRB-	ORDINAL|O|O|O	12.0|||	12.0				
9	4	fb:cell.400_m_hurdles	400 m hurdles	400|m|hurdles	400|m|hurdle	CD|NN|NNS	NUMBER|O|O	400.0||	400.0				
9	5	fb:cell.49_44	49.44	49.44	49.44	CD	NUMBER	49.44	49.44				
