row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.association	Association	association	Association	NNP	O						
-1	1	fb:row.row.joining_year	Joining year	joining|year	join|year	VBG|NN	O|DURATION	|					
-1	2	fb:row.row.men_s_team	Men's team	men|'s|team	man|'s|team	NN|POS|NN	O|O|O	||					
-1	3	fb:row.row.women_s_team	Women's team	women|'s|team	Women|'s|team	NNP|POS|NN	O|O|O	||					
-1	4	fb:row.row.league	League	league	League	NNP	O						
0	0	fb:cell.china_pr	China PR	china|pr	China|pr	NNP|NN	LOCATION|O	|					
0	1	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
0	2	fb:cell.china	China	china	China	NNP	LOCATION						
0	3	fb:cell.china	China	china	China	NNP	LOCATION						
0	4	fb:cell.chinese_super_league	Chinese Super League	chinese|super|league	chinese|Super|League	JJ|NNP|NNP	MISC|MISC|MISC	||					
1	0	fb:cell.guam	Guam	guam	Guam	NNP	O						
1	1	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
1	2	fb:cell.guam	Guam	guam	Guam	NNP	O						
1	3	fb:cell.guam	Guam	guam	Guam	NNP	O						
1	4	fb:cell.guam_league	Guam League	guam|league	Guam|League	NNP|NNP	MISC|MISC	|					
2	0	fb:cell.hong_kong	Hong Kong	hong|kong	Hong|Kong	NNP|NNP	LOCATION|LOCATION	|					
2	1	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
2	2	fb:cell.hong_kong	Hong Kong	hong|kong	Hong|Kong	NNP|NNP	LOCATION|LOCATION	|					
2	3	fb:cell.hong_kong	Hong Kong	hong|kong	Hong|Kong	NNP|NNP	LOCATION|LOCATION	|					
2	4	fb:cell.hong_kong_first_division_league	Hong Kong First Division League	hong|kong|first|division|league	Hong|Kong|First|Division|League	NNP|NNP|NNP|NNP|NNP	LOCATION|LOCATION|ORDINAL|O|O	||1.0||					
3	0	fb:cell.japan	Japan	japan	Japan	NNP	LOCATION						
3	1	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
3	2	fb:cell.japan	Japan	japan	Japan	NNP	LOCATION						
3	3	fb:cell.japan	Japan	japan	Japan	NNP	LOCATION						
3	4	fb:cell.j_league	J. League	j.|league	J.|League	NNP|NNP	MISC|MISC	|					
4	0	fb:cell.korea_dpr	Korea DPR	korea|dpr	Korea|DPR	NNP|NNP	LOCATION|O	|					
4	1	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
4	2	fb:cell.korea_dpr	Korea DPR	korea|dpr	Korea|DPR	NNP|NNP	LOCATION|O	|					
4	3	fb:cell.korea_dpr	Korea DPR	korea|dpr	Korea|DPR	NNP|NNP	LOCATION|O	|					
4	4	fb:cell.dpr_korea_league	DPR Korea League	dpr|korea|league	DPR|Korea|League	NNP|NNP|NNP	MISC|MISC|MISC	||					
5	0	fb:cell.korea_republic	Korea Republic	korea|republic	Korea|Republic	NNP|NNP	LOCATION|LOCATION	|					
5	1	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
5	2	fb:cell.korea_republic	Korea Republic	korea|republic	Korea|Republic	NNP|NNP	LOCATION|LOCATION	|					
5	3	fb:cell.korea_republic	Korea Republic	korea|republic	Korea|Republic	NNP|NNP	LOCATION|LOCATION	|					
5	4	fb:cell.k_league	K-League	k|league	K|League	NNP|NNP	O|MISC	|					
6	0	fb:cell.macau	Macau	macau	Macau	NNP	LOCATION						
6	1	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
6	2	fb:cell.macau	Macau	macau	Macau	NNP	LOCATION						
6	3	fb:cell.macau	Macau	macau	Macau	NNP	LOCATION						
6	4	fb:cell.campeonato_da_1_divisao_do_futebol	Campeonato da 1ª Divisão do Futebol	campeonato|da|1ª|divisão|do|futebol	Campeonato|da|1ª|Divisão|do|Futebol	NNP|NNP|NN|NNP|VBD-AUX|NNP	O|O|O|O|O|O	|||||	1.0				
7	0	fb:cell.mongolia	Mongolia	mongolia	Mongolia	NNP	LOCATION						
7	1	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
7	2	fb:cell.mongolia	Mongolia	mongolia	Mongolia	NNP	LOCATION						
7	3	fb:cell.mongolia	Mongolia	mongolia	Mongolia	NNP	LOCATION						
7	4	fb:cell.mongolia_premier_league	Mongolia Premier League	mongolia|premier|league	Mongolia|Premier|League	NNP|NNP|NNP	LOCATION|O|O	||					
8	0	fb:cell.northern_mariana_islands	Northern Mariana Islands	northern|mariana|islands	northern|Mariana|Islands	JJ|NNP|NNPS	O|LOCATION|LOCATION	||					
8	1	fb:cell.2008_1	2008 1	2008|1	2008|1	CD|CD	DATE|NUMBER	2008|1.0	20081.0				
8	2	fb:cell.northern_mariana_islands	Northern Mariana Islands	northern|mariana|islands	northern|Mariana|Islands	JJ|NNP|NNPS	O|LOCATION|LOCATION	||					
8	3	fb:cell.northern_mariana_islands	Northern Mariana Islands	northern|mariana|islands	northern|Mariana|Islands	JJ|NNP|NNPS	O|LOCATION|LOCATION	||					
8	4	fb:cell.northern_mariana_championship	Northern Mariana Championship	northern|mariana|championship	northern|Mariana|Championship	JJ|NNP|NNP	O|O|O	||					
9	0	fb:cell.chinese_taipei	Chinese Taipei	chinese|taipei	chinese|Taipei	JJ|NNP	O|LOCATION	|					
9	1	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
9	2	fb:cell.chinese_taipei	Chinese Taipei	chinese|taipei	chinese|Taipei	JJ|NNP	O|LOCATION	|					
9	3	fb:cell.chinese_taipei	Chinese Taipei	chinese|taipei	chinese|Taipei	JJ|NNP	O|LOCATION	|					
9	4	fb:cell.intercity_football_league	Intercity Football League	intercity|football|league	Intercity|Football|League	NNP|NNP|NNP	MISC|MISC|MISC	||					
