row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.season	Season	season	season	NN	O						
-1	1	fb:row.row.class	Class	class	class	NN	O						
-1	2	fb:row.row.moto	Moto	moto	Moto	NNP	O						
-1	3	fb:row.row.races	Races	races	race	NN	O						
-1	4	fb:row.row.win	Win	win	win	VB	O						
-1	5	fb:row.row.podiums	Podiums	podiums	podium	NNS	O						
-1	6	fb:row.row.pole	Pole	pole	Pole	NNP	MISC						
-1	7	fb:row.row.pts	Pts	pts	pt	NNS	O						
-1	8	fb:row.row.position	Position	position	position	NN	O						
0	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
0	1	fb:cell.125cc	125cc	125cc	125cc	NN	O		125.0				
0	2	fb:cell.aprilia	Aprilia	aprilia	Aprilia	NNP	O						
0	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
0	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
0	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
0	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
0	8	fb:cell.nc	NC	nc	nc	NN	O						
1	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
1	1	fb:cell.125cc	125cc	125cc	125cc	NN	O		125.0				
1	2	fb:cell.derbi	Derbi	derbi	Derbi	NNP	PERSON						
1	3	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
1	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
1	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
1	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
1	7	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
1	8	fb:cell.36th	36th	36th	36th	NN	ORDINAL	36.0	36.0				
2	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
2	1	fb:cell.125cc	125cc	125cc	125cc	NN	O		125.0				
2	2	fb:cell.derbi	Derbi	derbi	Derbi	NNP	PERSON						
2	3	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
2	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
2	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
2	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
2	7	fb:cell.53	53	53	53	CD	NUMBER	53.0	53.0				
2	8	fb:cell.14th	14th	14th	14th	JJ	ORDINAL	14.0	14.0				
3	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
3	1	fb:cell.125cc	125cc	125cc	125cc	NN	O		125.0				
3	2	fb:cell.derbi	Derbi	derbi	Derbi	NNP	PERSON						
3	3	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
3	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
3	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
3	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
3	7	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
3	8	fb:cell.22nd	22nd	22nd	22nd	JJ	ORDINAL	22.0	22.0				
4	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
4	1	fb:cell.125cc	125cc	125cc	125cc	NN	O		125.0				
4	2	fb:cell.aprilia	Aprilia	aprilia	Aprilia	NNP	O						
4	3	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
4	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
4	5	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
4	7	fb:cell.176	176	176	176	CD	NUMBER	176.0	176.0				
4	8	fb:cell.5th	5th	5th	5th	NN	ORDINAL	5.0	5.0				
5	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
5	1	fb:cell.125cc	125cc	125cc	125cc	NN	O		125.0				
5	2	fb:cell.aprilia	Aprilia	aprilia	Aprilia	NNP	O						
5	3	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
5	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
5	5	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
5	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
5	7	fb:cell.179_5	179.5	179.5	179.5	CD	NUMBER	179.5	179.5				
5	8	fb:cell.3rd	3rd	3rd	3rd	IN	ORDINAL	3.0	3.0				
6	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
6	1	fb:cell.125cc	125cc	125cc	125cc	NN	O		125.0				
6	2	fb:cell.aprilia	Aprilia	aprilia	Aprilia	NNP	O						
6	3	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
6	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
6	5	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
6	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
6	7	fb:cell.296	296	296	296	CD	NUMBER	296.0	296.0				
6	8	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0				
7	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
7	1	fb:cell.125cc	125cc	125cc	125cc	NN	O		125.0				
7	2	fb:cell.aprilia	Aprilia	aprilia	Aprilia	NNP	O						
7	3	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
7	4	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	5	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
7	6	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
7	7	fb:cell.302	302	302	302	CD	NUMBER	302.0	302.0				
7	8	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0				
8	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
8	1	fb:cell.moto2	Moto2	moto2	moto2	NN	O		2.0				
8	2	fb:cell.suter	Suter	suter	Suter	NNP	PERSON						
8	3	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
8	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
8	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
8	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
8	7	fb:cell.37	37	37	37	CD	NUMBER	37.0	37.0				
8	8	fb:cell.17th	17th	17th	17th	JJ	ORDINAL	17.0	17.0				
9	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
9	1	fb:cell.moto2	Moto2	moto2	moto2	NN	O		2.0				
9	2	fb:cell.suter	Suter	suter	Suter	NNP	PERSON						
9	3	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
9	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
9	5	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
9	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
9	7	fb:cell.150	150	150	150	CD	NUMBER	150.0	150.0				
9	8	fb:cell.7th	7th	7th	7th	IN	ORDINAL	7.0	7.0				
10	0	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx			
10	1	fb:cell.moto2	Moto2	moto2	moto2	NN	O		2.0				
10	2	fb:cell.suter	Suter	suter	Suter	NNP	PERSON						
10	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
10	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
10	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
10	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
10	7	fb:cell.0_2	0*	0|\\*	0|\\*	CD|SYM	NUMBER|O	0.0|	0.0				
10	8	fb:cell.nc_2	NC*	nc|\\*	nc|\\*	NN|SYM	O|O	|					
11	0	fb:cell.total	Total	total	total	JJ	O						
11	1	fb:cell.null											
11	2	fb:cell.null											
11	3	fb:cell.147	147	147	147	CD	NUMBER	147.0	147.0				
11	4	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
11	5	fb:cell.39	39	39	39	CD	NUMBER	39.0	39.0				
11	6	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
11	7	fb:cell.1213_5	1213.5	1213.5	1213.5	CD	NUMBER	1213.5	1213.5				
11	8	fb:cell.null											
