row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.channel	Channel	channel	Channel	NNP	O						
-1	1	fb:row.row.definition	Definition	definition	definition	NN	O						
-1	2	fb:row.row.organisation	Organisation	organisation	Organisation	NNP	O						
-1	3	fb:row.row.ownership	Ownership	ownership	ownership	NN	O						
-1	4	fb:row.row.notes	Notes	notes	note	NNS	O						
0	0	fb:cell.abc1	ABC1	abc1	abc1	NN	O		1.0				
0	1	fb:cell.hd	HD	hd	hd	NN	O						
0	2	fb:cell.australian_broadcasting_corporation	Australian Broadcasting Corporation	australian|broadcasting|corporation	australian|Broadcasting|Corporation	JJ|NNP|NNP	O|ORGANIZATION|ORGANIZATION	||					
0	3	fb:cell.government	Government	government	government	NN	O						
0	4	fb:cell.null											
1	0	fb:cell.abc2	ABC2	abc2	abc2	NN	O		2.0				
1	1	fb:cell.sd	SD	sd	sd	NN	O						
1	2	fb:cell.australian_broadcasting_corporation	Australian Broadcasting Corporation	australian|broadcasting|corporation	australian|Broadcasting|Corporation	JJ|NNP|NNP	O|ORGANIZATION|ORGANIZATION	||					
1	3	fb:cell.government	Government	government	government	NN	O						
1	4	fb:cell.null											
2	0	fb:cell.abc3	ABC3	abc3	abc3	NN	O		3.0				
2	1	fb:cell.sd	SD	sd	sd	NN	O						
2	2	fb:cell.australian_broadcasting_commission	Australian Broadcasting Commission	australian|broadcasting|commission	australian|Broadcasting|Commission	JJ|NNP|NNP	O|ORGANIZATION|ORGANIZATION	||					
2	3	fb:cell.government	Government	government	government	NN	O						
2	4	fb:cell.null											
3	0	fb:cell.abc_news_24	ABC News 24	abc|news|24	ABC|News|24	NNP|NNP|CD	O|O|NUMBER	||24.0	24.0				
3	1	fb:cell.hd	HD	hd	hd	NN	O						
3	2	fb:cell.australian_broadcasting_commission	Australian Broadcasting Commission	australian|broadcasting|commission	australian|Broadcasting|Commission	JJ|NNP|NNP	O|ORGANIZATION|ORGANIZATION	||					
3	3	fb:cell.government	Government	government	government	NN	O						
3	4	fb:cell.null											
4	0	fb:cell.sbs_one	SBS One	sbs|one	SBS|one	NNP|CD	O|NUMBER	|1.0					
4	1	fb:cell.sd	SD	sd	sd	NN	O						
4	2	fb:cell.special_broadcasting_service	Special Broadcasting Service	special|broadcasting|service	special|Broadcasting|Service	JJ|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
4	3	fb:cell.government	Government	government	government	NN	O						
4	4	fb:cell.simulcast_in_high_definition_on_sbs_hd	Simulcast in high definition on SBS HD	simulcast|in|high|definition|on|sbs|hd	Simulcast|in|high|definition|on|SBS|HD	NNP|IN|JJ|NN|IN|NNP|NNP	O|O|O|O|O|O|O	||||||					
5	0	fb:cell.sbs_two	SBS Two	sbs|two	SBS|two	NNP|CD	O|NUMBER	|2.0					
5	1	fb:cell.sd	SD	sd	sd	NN	O						
5	2	fb:cell.special_broadcasting_service	Special Broadcasting Service	special|broadcasting|service	special|Broadcasting|Service	JJ|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
5	3	fb:cell.government	Government	government	government	NN	O						
5	4	fb:cell.null											
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.sd	SD	sd	sd	NN	O						
6	2	fb:cell.seven_queensland	Seven Queensland	seven|queensland	seven|Queensland	CD|NNP	NUMBER|LOCATION	7.0|					
6	3	fb:cell.private	Private	private	private	JJ	O						
6	4	fb:cell.regional_affiliate_of_the_seven_network_in_brisbane	Regional affiliate of the Seven Network in Brisbane	regional|affiliate|of|the|seven|network|in|brisbane	Regional|affiliate|of|the|seven|Network|in|Brisbane	NNP|NN|IN|DT|CD|NNP|IN|NNP	O|O|O|O|ORGANIZATION|ORGANIZATION|O|LOCATION	|||||||					
7	0	fb:cell.7two	7Two	7two	7two	NN	O		7.0				
7	1	fb:cell.sd	SD	sd	sd	NN	O						
7	2	fb:cell.seven_network	Seven Network	seven|network	seven|Network	CD|NNP	NUMBER|O	7.0|					
7	3	fb:cell.private	Private	private	private	JJ	O						
7	4	fb:cell.null											
8	0	fb:cell.7mate	7mate	7mate	7mate	NN	O		7.0				
8	1	fb:cell.sd	SD	sd	sd	NN	O						
8	2	fb:cell.seven_network	Seven Network	seven|network	seven|Network	CD|NNP	NUMBER|O	7.0|					
8	3	fb:cell.private	Private	private	private	JJ	O						
8	4	fb:cell.null											
9	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
9	1	fb:cell.sd	SD	sd	sd	NN	O						
9	2	fb:cell.win_television	WIN Television	win|television	WIN|Television	NNP|NNP	O|O	|					
9	3	fb:cell.private	Private	private	private	JJ	O						
9	4	fb:cell.regional_affiliate_of_the_nine_network_in_brisbane	Regional affiliate of the Nine Network in Brisbane	regional|affiliate|of|the|nine|network|in|brisbane	Regional|affiliate|of|the|Nine|Network|in|Brisbane	NNP|NN|IN|DT|NNP|NNP|IN|NNP	O|O|O|O|ORGANIZATION|ORGANIZATION|O|LOCATION	|||||||					
10	0	fb:cell.nine_hd	Nine HD	nine|hd	nine|hd	CD|NN	NUMBER|O	9.0|					
10	1	fb:cell.hd	HD	hd	hd	NN	O						
10	2	fb:cell.nine_network	Nine Network	nine|network	nine|Network	CD|NNP	NUMBER|O	9.0|					
10	3	fb:cell.private	Private	private	private	JJ	O						
10	4	fb:cell.null											
11	0	fb:cell.go	GO	go	go	NN	O						
11	1	fb:cell.sd	SD	sd	sd	NN	O						
11	2	fb:cell.nine_network	Nine Network	nine|network	nine|Network	CD|NNP	NUMBER|O	9.0|					
11	3	fb:cell.private	Private	private	private	JJ	O						
11	4	fb:cell.null											
12	0	fb:cell.gem	GEM	gem	gem	NN	O						
12	1	fb:cell.sd	SD	sd	sd	NN	O						
12	2	fb:cell.nine_network	Nine Network	nine|network	nine|Network	CD|NNP	NUMBER|O	9.0|					
12	3	fb:cell.private	Private	private	private	JJ	O						
12	4	fb:cell.null											
13	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
13	1	fb:cell.sd	SD	sd	sd	NN	O						
13	2	fb:cell.southern_cross_ten	Southern Cross Ten	southern|cross|ten	Southern|Cross|ten	NNP|NNP|CD	O|O|NUMBER	||10.0					
13	3	fb:cell.private	Private	private	private	JJ	O						
13	4	fb:cell.regional_affiliate_of_network_ten	Regional affiliate of Network Ten	regional|affiliate|of|network|ten	Regional|affiliate|of|Network|ten	NNP|NN|IN|NNP|CD	O|O|O|O|NUMBER	||||10.0					
14	0	fb:cell.one_hd	One HD	one|hd	one|hd	CD|NN	NUMBER|O	1.0|					
14	1	fb:cell.hd	HD	hd	hd	NN	O						
14	2	fb:cell.network_ten	Network Ten	network|ten	Network|ten	NNP|CD	O|NUMBER	|10.0					
14	3	fb:cell.private	Private	private	private	JJ	O						
14	4	fb:cell.null											
15	0	fb:cell.eleven	Eleven	eleven	eleven	CD	NUMBER	11.0	11.0				
15	1	fb:cell.sd	SD	sd	sd	NN	O						
15	2	fb:cell.network_ten	Network Ten	network|ten	Network|ten	NNP|CD	O|NUMBER	|10.0					
15	3	fb:cell.private	Private	private	private	JJ	O						
15	4	fb:cell.null											
