row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.week	Week	week	week	NN	DURATION						
-1	1	fb:row.row.date	Date	date	date	NN	O						
-1	2	fb:row.row.opponent	Opponent	opponent	opponent	NN	O						
-1	3	fb:row.row.results_final_score	Results\nFinal score	results|final|score	result|final|score	NNS|JJ|NN	O|O|NUMBER	||20.0					
-1	4	fb:row.row.results_team_record	Results\nTeam record	results|team|record	result|Team|record	NNS|NNP|NN	O|O|O	||					
-1	5	fb:row.row.venue	Venue	venue	venue	NN	O						
-1	6	fb:row.row.attendance	Attendance	attendance	attendance	NN	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.september_20	September 20	september|20	September|20	NNP|CD	DATE|DATE	XXXX-09-20|XXXX-09-20	20.0	xxxx-09-20			
0	2	fb:cell.at_detroit_lions	at Detroit Lions	at|detroit|lions	at|Detroit|Lions	IN|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
0	3	fb:cell.w_16_13	W 16–13	w|16|--|13	W|16|--|13	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|16.0||13.0	16.0		13.0		
0	4	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0		
0	5	fb:cell.tiger_stadium	Tiger Stadium	tiger|stadium	Tiger|Stadium	NNP|NNP	O|O	|					
0	6	fb:cell.54_418	54,418	54,418	54,418	CD	NUMBER	54418.0	54418.0				
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.september_26	September 26	september|26	September|26	NNP|CD	DATE|DATE	XXXX-09-26|XXXX-09-26	26.0	xxxx-09-26			
1	2	fb:cell.chicago_bears	Chicago Bears	chicago|bears	Chicago|Bears	NNP|NNPS	LOCATION|O	|					
1	3	fb:cell.l_20_17	L 20–17	l|20|--|17	l|20|--|17	NN|CD|:|CD	O|NUMBER|O|NUMBER	|20.0||17.0	20.0		17.0		
1	4	fb:cell.1_1	1–1	1|--|1	1|--|1	CD|:|CD	NUMBER|O|NUMBER	1.0||1.0	1.0		1.0		
1	5	fb:cell.metropolitan_stadium	Metropolitan Stadium	metropolitan|stadium	Metropolitan|Stadium	NNP|NNP	O|O	|					
1	6	fb:cell.47_900	47,900	47,900	47,900	CD	NUMBER	47900.0	47900.0				
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.october_3	October 3	october|3	October|3	NNP|CD	DATE|DATE	XXXX-10-03|XXXX-10-03	3.0	xxxx-10-03			
2	2	fb:cell.buffalo_bills	Buffalo Bills	buffalo|bills	Buffalo|bill	NNP|NNS	O|O	|					
2	3	fb:cell.w_19_0	W 19–0	w|19|--|0	W|19|--|0	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|19.0||0.0	19.0		0.0		
2	4	fb:cell.2_1	2–1	2|--|1	2|--|1	CD|:|CD	NUMBER|O|NUMBER	2.0||1.0	2.0		1.0		
2	5	fb:cell.metropolitan_stadium	Metropolitan Stadium	metropolitan|stadium	Metropolitan|Stadium	NNP|NNP	O|O	|					
2	6	fb:cell.47_900	47,900	47,900	47,900	CD	NUMBER	47900.0	47900.0				
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.october_10	October 10	october|10	October|10	NNP|CD	DATE|DATE	XXXX-10-10|XXXX-10-10	10.0	xxxx-10-10			
3	2	fb:cell.at_philadelphia_eagles	at Philadelphia Eagles	at|philadelphia|eagles	at|Philadelphia|Eagles	IN|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
3	3	fb:cell.w_13_0	W 13–0	w|13|--|0	W|13|--|0	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|13.0||0.0	13.0		0.0		
3	4	fb:cell.3_1	3–1	3|--|1	3|--|1	CD|:|CD	NUMBER|O|NUMBER	3.0||1.0	3.0		1.0		
3	5	fb:cell.veterans_stadium	Veterans Stadium	veterans|stadium	Veterans|Stadium	NNP|NNP	O|O	|					
3	6	fb:cell.65_358	65,358	65,358	65,358	CD	NUMBER	65358.0	65358.0				
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.october_17	October 17	october|17	October|17	NNP|CD	DATE|DATE	XXXX-10-17|XXXX-10-17	17.0	xxxx-10-17			
4	2	fb:cell.at_green_bay_packers	at Green Bay Packers	at|green|bay|packers	at|Green|Bay|Packers	IN|NNP|NNP|NNPS	O|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||					
4	3	fb:cell.w_24_13	W 24–13	w|24|--|13	W|24|--|13	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|24.0||13.0	24.0		13.0		
4	4	fb:cell.4_1	4–1	4|--|1	4|--|1	CD|:|CD	NUMBER|O|NUMBER	4.0||1.0	4.0		1.0		
4	5	fb:cell.lambeau_field	Lambeau Field	lambeau|field	Lambeau|Field	NNP|NNP	LOCATION|LOCATION	|					
4	6	fb:cell.56_263	56,263	56,263	56,263	CD	NUMBER	56263.0	56263.0				
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.october_25	October 25	october|25	October|25	NNP|CD	DATE|DATE	XXXX-10-25|XXXX-10-25	25.0	xxxx-10-25			
5	2	fb:cell.baltimore_colts	Baltimore Colts	baltimore|colts	Baltimore|Colts	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
5	3	fb:cell.w_10_3	W 10–3	w|10|--|3	W|10|--|3	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|10.0||3.0	10.0		3.0		
5	4	fb:cell.5_1	5–1	5|--|1	5|--|1	CD|:|CD	NUMBER|O|NUMBER	5.0||1.0	5.0		1.0		
5	5	fb:cell.metropolitan_stadium	Metropolitan Stadium	metropolitan|stadium	Metropolitan|Stadium	NNP|NNP	O|O	|					
5	6	fb:cell.49_784	49,784	49,784	49,784	CD	NUMBER	49784.0	49784.0				
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.october_31	October 31	october|31	October|31	NNP|CD	DATE|DATE	XXXX-10-31|XXXX-10-31	31.0	xxxx-10-31			
6	2	fb:cell.at_new_york_giants	at New York Giants	at|new|york|giants	at|New|York|Giants	IN|NNP|NNP|NNPS	O|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||					
6	3	fb:cell.w_17_10	W 17–10	w|17|--|10	W|17|--|10	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|17.0||10.0	17.0		10.0		
6	4	fb:cell.6_1	6–1	6|--|1	6|--|1	CD|:|CD	NUMBER|O|NUMBER	6.0||1.0	6.0		1.0		
6	5	fb:cell.yankee_stadium	Yankee Stadium	yankee|stadium	Yankee|Stadium	NNP|NNP	O|O	|					
6	6	fb:cell.62_829	62,829	62,829	62,829	CD	NUMBER	62829.0	62829.0				
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.november_7	November 7	november|7	November|7	NNP|CD	DATE|DATE	XXXX-11-07|XXXX-11-07	7.0	xxxx-11-07			
7	2	fb:cell.san_francisco_49ers	San Francisco 49ers	san|francisco|49ers	San|Francisco|49ers	NNP|NNP|NNPS	LOCATION|LOCATION|O	||	49.0				
7	3	fb:cell.l_13_9	L 13–9	l|13|--|9	l|13|--|9	NN|CD|:|CD	O|NUMBER|O|NUMBER	|13.0||9.0	13.0		9.0		
7	4	fb:cell.6_2	6–2	6|--|2	6|--|2	CD|:|CD	NUMBER|O|NUMBER	6.0||2.0	6.0		2.0		
7	5	fb:cell.metropolitan_stadium	Metropolitan Stadium	metropolitan|stadium	Metropolitan|Stadium	NNP|NNP	O|O	|					
7	6	fb:cell.49_784	49,784	49,784	49,784	CD	NUMBER	49784.0	49784.0				
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.november_14	November 14	november|14	November|14	NNP|CD	DATE|DATE	XXXX-11-14|XXXX-11-14	14.0	xxxx-11-14			
8	2	fb:cell.green_bay_packers	Green Bay Packers	green|bay|packers	Green|Bay|Packers	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
8	3	fb:cell.w_3_0	W 3–0	w|3|--|0	W|3|--|0	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|3.0||0.0	3.0		0.0		
8	4	fb:cell.7_2	7–2	7|--|2	7|--|2	CD|:|CD	NUMBER|O|NUMBER	7.0||2.0	7.0		2.0		
8	5	fb:cell.metropolitan_stadium	Metropolitan Stadium	metropolitan|stadium	Metropolitan|Stadium	NNP|NNP	O|O	|					
8	6	fb:cell.49_784	49,784	49,784	49,784	CD	NUMBER	49784.0	49784.0				
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.november_21	November 21	november|21	November|21	NNP|CD	DATE|DATE	XXXX-11-21|XXXX-11-21	21.0	xxxx-11-21			
9	2	fb:cell.at_new_orleans_saints	at New Orleans Saints	at|new|orleans|saints	at|New|Orleans|Saints	IN|NNP|NNP|NNP	O|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||					
9	3	fb:cell.w_23_10	W 23–10	w|23|--|10	W|23|--|10	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|23.0||10.0	23.0		10.0		
9	4	fb:cell.8_2	8–2	8|--|2	8|--|2	CD|:|CD	NUMBER|O|NUMBER	8.0||2.0	8.0		2.0		
9	5	fb:cell.tulane_stadium	Tulane Stadium	tulane|stadium	Tulane|Stadium	NNP|NNP	O|O	|					
9	6	fb:cell.83_130	83,130	83,130	83,130	CD	NUMBER	83130.0	83130.0				
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.november_28	November 28	november|28	November|28	NNP|CD	DATE|DATE	XXXX-11-28|XXXX-11-28	28.0	xxxx-11-28			
10	2	fb:cell.atlanta_falcons	Atlanta Falcons	atlanta|falcons	Atlanta|Falcons	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
10	3	fb:cell.w_24_7	W 24–7	w|24|--|7	W|24|--|7	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|24.0||7.0	24.0		7.0		
10	4	fb:cell.9_2	9–2	9|--|2	9|--|2	CD|:|CD	NUMBER|O|NUMBER	9.0||2.0	9.0		2.0		
10	5	fb:cell.metropolitan_stadium	Metropolitan Stadium	metropolitan|stadium	Metropolitan|Stadium	NNP|NNP	O|O	|					
10	6	fb:cell.49_784	49,784	49,784	49,784	CD	NUMBER	49784.0	49784.0				
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.december_5	December 5	december|5	December|5	NNP|CD	DATE|DATE	XXXX-12-05|XXXX-12-05	5.0	xxxx-12-05			
11	2	fb:cell.at_san_diego_chargers	at San Diego Chargers	at|san|diego|chargers	at|San|Diego|Chargers	IN|NNP|NNP|NNPS	O|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||					
11	3	fb:cell.l_30_14	L 30–14	l|30|--|14	l|30|--|14	NN|CD|:|CD	O|NUMBER|O|NUMBER	|30.0||14.0	30.0		14.0		
11	4	fb:cell.9_3	9–3	9|--|3	9|--|3	CD|:|CD	NUMBER|O|NUMBER	9.0||3.0	9.0		3.0		
11	5	fb:cell.san_diego_stadium	San Diego Stadium	san|diego|stadium	San|Diego|Stadium	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||					
11	6	fb:cell.54_505	54,505	54,505	54,505	CD	NUMBER	54505.0	54505.0				
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell.december_11	December 11	december|11	December|11	NNP|CD	DATE|DATE	XXXX-12-11|XXXX-12-11	11.0	xxxx-12-11			
12	2	fb:cell.detroit_lions	Detroit Lions	detroit|lions	Detroit|Lions	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
12	3	fb:cell.w_29_10	W 29–10	w|29|--|10	W|29|--|10	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|29.0||10.0	29.0		10.0		
12	4	fb:cell.10_3	10–3	10|--|3	10|--|3	CD|:|CD	NUMBER|O|NUMBER	10.0||3.0	10.0		3.0		
12	5	fb:cell.metropolitan_stadium	Metropolitan Stadium	metropolitan|stadium	Metropolitan|Stadium	NNP|NNP	O|O	|					
12	6	fb:cell.49_784	49,784	49,784	49,784	CD	NUMBER	49784.0	49784.0				
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
13	1	fb:cell.december_19	December 19	december|19	December|19	NNP|CD	DATE|DATE	XXXX-12-19|XXXX-12-19	19.0	xxxx-12-19			
13	2	fb:cell.at_chicago_bears	at Chicago Bears	at|chicago|bears	at|Chicago|Bears	IN|NNP|NNPS	O|LOCATION|O	||					
13	3	fb:cell.w_27_10	W 27–10	w|27|--|10	W|27|--|10	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|27.0||10.0	27.0		10.0		
13	4	fb:cell.11_3	11–3	11|--|3	11|--|3	CD|:|CD	NUMBER|O|NUMBER	11.0||3.0	11.0		3.0		
13	5	fb:cell.soldier_field	Soldier Field	soldier|field	soldier|field	NN|NN	O|O	|					
13	6	fb:cell.55_049	55,049	55,049	55,049	CD	NUMBER	55049.0	55049.0				
