row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.political_rights	Political Rights	political|rights	Political|Rights	NNP|NNPS	O|O	|					
-1	2	fb:row.row.civil_liberties	Civil Liberties	civil|liberties	civil|Liberties	JJ|NNPS	O|O	|					
-1	3	fb:row.row.status	Status	status	status	NN	O						
-1	4	fb:row.row.president	President	president	President	NNP	O						
0	0	fb:cell.1972	1972	1972	1972	CD	DATE	1972	1972.0	1972-xx-xx			
0	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
0	2	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
0	3	fb:cell.not_free	Not Free	not|free	not|Free	RB|NNP	O|O	|					
0	4	fb:cell.hamani_diori	Hamani Diori	hamani|diori	Hamani|Diori	NNP|NNP	PERSON|PERSON	|					
1	0	fb:cell.1973	1973	1973	1973	CD	DATE	1973	1973.0	1973-xx-xx			
1	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
1	2	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
1	3	fb:cell.not_free	Not Free	not|free	not|Free	RB|NNP	O|O	|					
1	4	fb:cell.hamani_diori	Hamani Diori	hamani|diori	Hamani|Diori	NNP|NNP	PERSON|PERSON	|					
2	0	fb:cell.1974	1974	1974	1974	CD	DATE	1974	1974.0	1974-xx-xx			
2	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
2	2	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
2	3	fb:cell.not_free	Not Free	not|free	not|Free	RB|NNP	O|O	|					
2	4	fb:cell.hamani_diori	Hamani Diori	hamani|diori	Hamani|Diori	NNP|NNP	PERSON|PERSON	|					
3	0	fb:cell.1975	1975	1975	1975	CD	DATE	1975	1975.0	1975-xx-xx			
3	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
3	2	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
3	3	fb:cell.not_free	Not Free	not|free	not|Free	RB|NNP	O|O	|					
3	4	fb:cell.seyni_kountche	Seyni Kountché	seyni|kountché	Seyni|Kountché	NNP|NNP	PERSON|PERSON	|					
4	0	fb:cell.1976	1976	1976	1976	CD	DATE	1976	1976.0	1976-xx-xx			
4	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
4	2	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
4	3	fb:cell.not_free	Not Free	not|free	not|Free	RB|NNP	O|O	|					
4	4	fb:cell.seyni_kountche	Seyni Kountché	seyni|kountché	Seyni|Kountché	NNP|NNP	PERSON|PERSON	|					
5	0	fb:cell.1977	1977	1977	1977	CD	DATE	1977	1977.0	1977-xx-xx			
5	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
5	2	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	3	fb:cell.not_free	Not Free	not|free	not|Free	RB|NNP	O|O	|					
5	4	fb:cell.seyni_kountche	Seyni Kountché	seyni|kountché	Seyni|Kountché	NNP|NNP	PERSON|PERSON	|					
6	0	fb:cell.1978	1978	1978	1978	CD	DATE	1978	1978.0	1978-xx-xx			
6	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	2	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
6	3	fb:cell.not_free	Not Free	not|free	not|Free	RB|NNP	O|O	|					
6	4	fb:cell.seyni_kountche	Seyni Kountché	seyni|kountché	Seyni|Kountché	NNP|NNP	PERSON|PERSON	|					
7	0	fb:cell.1979	1979	1979	1979	CD	DATE	1979	1979.0	1979-xx-xx			
7	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
7	2	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
7	3	fb:cell.not_free	Not Free	not|free	not|Free	RB|NNP	O|O	|					
7	4	fb:cell.seyni_kountche	Seyni Kountché	seyni|kountché	Seyni|Kountché	NNP|NNP	PERSON|PERSON	|					
8	0	fb:cell.1980	1980	1980	1980	CD	DATE	1980	1980.0	1980-xx-xx			
8	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
8	2	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
8	3	fb:cell.not_free	Not Free	not|free	not|Free	RB|NNP	O|O	|					
8	4	fb:cell.seyni_kountche	Seyni Kountché	seyni|kountché	Seyni|Kountché	NNP|NNP	PERSON|PERSON	|					
9	0	fb:cell.1981	1981	1981	1981	CD	DATE	1981	1981.0	1981-xx-xx			
9	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
9	2	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
9	3	fb:cell.not_free	Not Free	not|free	not|Free	RB|NNP	O|O	|					
9	4	fb:cell.seyni_kountche	Seyni Kountché	seyni|kountché	Seyni|Kountché	NNP|NNP	PERSON|PERSON	|					
10	0	fb:cell.1982	1982	1982	1982	CD	DATE	1982	1982.0	1982-xx-xx			
10	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
10	2	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
10	3	fb:cell.not_free	Not Free	not|free	not|Free	RB|NNP	O|O	|					
10	4	fb:cell.seyni_kountche	Seyni Kountché	seyni|kountché	Seyni|Kountché	NNP|NNP	PERSON|PERSON	|					
11	0	fb:cell.1983	1983	1983	1983	CD	DATE	1983	1983.0	1983-xx-xx			
11	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
11	2	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
11	3	fb:cell.not_free	Not Free	not|free	not|Free	RB|NNP	O|O	|					
11	4	fb:cell.seyni_kountche	Seyni Kountché	seyni|kountché	Seyni|Kountché	NNP|NNP	PERSON|PERSON	|					
12	0	fb:cell.1984	1984	1984	1984	CD	DATE	1984	1984.0	1984-xx-xx			
12	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
12	2	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
12	3	fb:cell.not_free	Not Free	not|free	not|Free	RB|NNP	O|O	|					
12	4	fb:cell.seyni_kountche	Seyni Kountché	seyni|kountché	Seyni|Kountché	NNP|NNP	PERSON|PERSON	|					
13	0	fb:cell.1985	1985	1985	1985	CD	DATE	1985	1985.0	1985-xx-xx			
13	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
13	2	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
13	3	fb:cell.not_free	Not Free	not|free	not|Free	RB|NNP	O|O	|					
13	4	fb:cell.seyni_kountche	Seyni Kountché	seyni|kountché	Seyni|Kountché	NNP|NNP	PERSON|PERSON	|					
14	0	fb:cell.1986	1986	1986	1986	CD	DATE	1986	1986.0	1986-xx-xx			
14	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
14	2	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
14	3	fb:cell.not_free	Not Free	not|free	not|Free	RB|NNP	O|O	|					
14	4	fb:cell.seyni_kountche	Seyni Kountché	seyni|kountché	Seyni|Kountché	NNP|NNP	PERSON|PERSON	|					
15	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx			
15	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
15	2	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
15	3	fb:cell.not_free	Not Free	not|free	not|Free	RB|NNP	O|O	|					
15	4	fb:cell.seyni_kountche	Seyni Kountché	seyni|kountché	Seyni|Kountché	NNP|NNP	PERSON|PERSON	|					
16	0	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx			
16	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
16	2	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
16	3	fb:cell.not_free	Not Free	not|free	not|Free	RB|NNP	O|O	|					
16	4	fb:cell.ali_saibou	Ali Saibou	ali|saibou	Ali|Saibou	NNP|NNP	PERSON|PERSON	|					
17	0	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx			
17	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
17	2	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
17	3	fb:cell.not_free	Not Free	not|free	not|Free	RB|NNP	O|O	|					
17	4	fb:cell.ali_saibou	Ali Saibou	ali|saibou	Ali|Saibou	NNP|NNP	PERSON|PERSON	|					
18	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx			
18	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
18	2	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
18	3	fb:cell.not_free	Not Free	not|free	not|Free	RB|NNP	O|O	|					
18	4	fb:cell.ali_saibou	Ali Saibou	ali|saibou	Ali|Saibou	NNP|NNP	PERSON|PERSON	|					
19	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx			
19	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
19	2	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
19	3	fb:cell.partly_free	Partly Free	partly|free	partly|Free	RB|NNP	O|O	|					
19	4	fb:cell.ali_saibou	Ali Saibou	ali|saibou	Ali|Saibou	NNP|NNP	PERSON|PERSON	|					
20	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx			
20	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
20	2	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
20	3	fb:cell.partly_free	Partly Free	partly|free	partly|Free	RB|NNP	O|O	|					
20	4	fb:cell.ali_saibou	Ali Saibou	ali|saibou	Ali|Saibou	NNP|NNP	PERSON|PERSON	|					
21	0	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx			
21	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
21	2	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
21	3	fb:cell.partly_free	Partly Free	partly|free	partly|Free	RB|NNP	O|O	|					
21	4	fb:cell.ali_saibou	Ali Saibou	ali|saibou	Ali|Saibou	NNP|NNP	PERSON|PERSON	|					
22	0	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx			
22	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
22	2	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
22	3	fb:cell.partly_free	Partly Free	partly|free	partly|Free	RB|NNP	O|O	|					
22	4	fb:cell.mahamane_ousmane	Mahamane Ousmane	mahamane|ousmane	Mahamane|Ousmane	NNP|NNP	PERSON|PERSON	|					
23	0	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx			
23	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
23	2	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
23	3	fb:cell.partly_free	Partly Free	partly|free	partly|Free	RB|NNP	O|O	|					
23	4	fb:cell.mahamane_ousmane	Mahamane Ousmane	mahamane|ousmane	Mahamane|Ousmane	NNP|NNP	PERSON|PERSON	|					
24	0	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx			
24	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
24	2	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
24	3	fb:cell.not_free	Not Free	not|free	not|Free	RB|NNP	O|O	|					
24	4	fb:cell.mahamane_ousmane	Mahamane Ousmane	mahamane|ousmane	Mahamane|Ousmane	NNP|NNP	PERSON|PERSON	|					
25	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx			
25	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
25	2	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
25	3	fb:cell.not_free	Not Free	not|free	not|Free	RB|NNP	O|O	|					
25	4	fb:cell.ibrahim_bare_mainassara	Ibrahim Baré Maïnassara	ibrahim|baré|maïnassara	Ibrahim|Baré|Maïnassara	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
26	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
26	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
26	2	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
26	3	fb:cell.not_free	Not Free	not|free	not|Free	RB|NNP	O|O	|					
26	4	fb:cell.ibrahim_bare_mainassara	Ibrahim Baré Maïnassara	ibrahim|baré|maïnassara	Ibrahim|Baré|Maïnassara	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
27	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx			
27	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
27	2	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
27	3	fb:cell.partly_free	Partly Free	partly|free	partly|Free	RB|NNP	O|O	|					
27	4	fb:cell.ibrahim_bare_mainassara	Ibrahim Baré Maïnassara	ibrahim|baré|maïnassara	Ibrahim|Baré|Maïnassara	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
28	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
28	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
28	2	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
28	3	fb:cell.partly_free	Partly Free	partly|free	partly|Free	RB|NNP	O|O	|					
28	4	fb:cell.mamadou_tandja	Mamadou Tandja	mamadou|tandja	Mamadou|Tandja	NNP|NNP	PERSON|PERSON	|					
29	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx			
29	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
29	2	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
29	3	fb:cell.partly_free	Partly Free	partly|free	partly|Free	RB|NNP	O|O	|					
29	4	fb:cell.mamadou_tandja	Mamadou Tandja	mamadou|tandja	Mamadou|Tandja	NNP|NNP	PERSON|PERSON	|					
30	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
30	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
30	2	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
30	3	fb:cell.partly_free	Partly Free	partly|free	partly|Free	RB|NNP	O|O	|					
30	4	fb:cell.mamadou_tandja	Mamadou Tandja	mamadou|tandja	Mamadou|Tandja	NNP|NNP	PERSON|PERSON	|					
31	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
31	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
31	2	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
31	3	fb:cell.partly_free	Partly Free	partly|free	partly|Free	RB|NNP	O|O	|					
31	4	fb:cell.mamadou_tandja	Mamadou Tandja	mamadou|tandja	Mamadou|Tandja	NNP|NNP	PERSON|PERSON	|					
32	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
32	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
32	2	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
32	3	fb:cell.partly_free	Partly Free	partly|free	partly|Free	RB|NNP	O|O	|					
32	4	fb:cell.mamadou_tandja	Mamadou Tandja	mamadou|tandja	Mamadou|Tandja	NNP|NNP	PERSON|PERSON	|					
33	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
33	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
33	2	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
33	3	fb:cell.partly_free	Partly Free	partly|free	partly|Free	RB|NNP	O|O	|					
33	4	fb:cell.mamadou_tandja	Mamadou Tandja	mamadou|tandja	Mamadou|Tandja	NNP|NNP	PERSON|PERSON	|					
34	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
34	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
34	2	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
34	3	fb:cell.partly_free	Partly Free	partly|free	partly|Free	RB|NNP	O|O	|					
34	4	fb:cell.mamadou_tandja	Mamadou Tandja	mamadou|tandja	Mamadou|Tandja	NNP|NNP	PERSON|PERSON	|					
35	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
35	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
35	2	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
35	3	fb:cell.partly_free	Partly Free	partly|free	partly|Free	RB|NNP	O|O	|					
35	4	fb:cell.mamadou_tandja	Mamadou Tandja	mamadou|tandja	Mamadou|Tandja	NNP|NNP	PERSON|PERSON	|					
36	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
36	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
36	2	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
36	3	fb:cell.partly_free	Partly Free	partly|free	partly|Free	RB|NNP	O|O	|					
36	4	fb:cell.mamadou_tandja	Mamadou Tandja	mamadou|tandja	Mamadou|Tandja	NNP|NNP	PERSON|PERSON	|					
37	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
37	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
37	2	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
37	3	fb:cell.partly_free	Partly Free	partly|free	partly|Free	RB|NNP	O|O	|					
37	4	fb:cell.mamadou_tandja	Mamadou Tandja	mamadou|tandja	Mamadou|Tandja	NNP|NNP	PERSON|PERSON	|					
38	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
38	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
38	2	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
38	3	fb:cell.partly_free	Partly Free	partly|free	partly|Free	RB|NNP	O|O	|					
38	4	fb:cell.mamadou_tandja	Mamadou Tandja	mamadou|tandja	Mamadou|Tandja	NNP|NNP	PERSON|PERSON	|					
39	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
39	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
39	2	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
39	3	fb:cell.partly_free	Partly Free	partly|free	partly|Free	RB|NNP	O|O	|					
39	4	fb:cell.salou_djibo	Salou Djibo	salou|djibo	Salou|Djibo	NNP|NNP	PERSON|PERSON	|					
