row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.null	#	#	#	#	O						
-1	1	fb:row.row.date	Date	date	date	NN	O						
-1	2	fb:row.row.venue	Venue	venue	venue	NN	O						
-1	3	fb:row.row.opponent	Opponent	opponent	opponent	NN	O						
-1	4	fb:row.row.score	Score	score	score	NN	NUMBER	20.0					
-1	5	fb:row.row.result	Result	result	result	NN	O						
-1	6	fb:row.row.competition	Competition	competition	competition	NN	O						
0	0	fb:cell.1	1.	1|.	1|.	LS|.	NUMBER|O	1.0|	1.0				
0	1	fb:cell.6_september_1994	6 September 1994	6|september|1994	6|September|1994	CD|NNP|CD	DATE|DATE|DATE	1994-09-06|1994-09-06|1994-09-06	6.0	1994-09-06	1994.0		
0	2	fb:cell.bazaly_ostrava	Bazaly, Ostrava	bazaly|,|ostrava	Bazaly|,|Ostrava	NNP|,|NNP	O|O|LOCATION	||				Bazaly|Ostrava	fb:part.bazaly|fb:part.ostrava
0	3	fb:cell.malta	Malta	malta	Malta	NNP	LOCATION						
0	4	fb:cell.6_1	6–1	6|--|1	6|--|1	CD|:|CD	NUMBER|O|NUMBER	6.0||1.0	6.0		1.0		
0	5	fb:cell.6_1	6–1	6|--|1	6|--|1	CD|:|CD	NUMBER|O|NUMBER	6.0||1.0	6.0		1.0		
0	6	fb:cell.euro_1996_qualifying	Euro 1996 qualifying	euro|1996|qualifying	Euro|1996|qualify	NNP|CD|VBG	MISC|DATE|O	|1996|	1996.0				
1	0	fb:cell.2	2.	2|.	2|.	LS|.	NUMBER|O	2.0|	2.0				
1	1	fb:cell.8_march_1995	8 March 1995	8|march|1995	8|March|1995	CD|NNP|CD	DATE|DATE|DATE	1995-03-08|1995-03-08|1995-03-08	8.0	1995-03-08	1995.0		
1	2	fb:cell.stadion_za_luzankami_brno	Stadion Za Lužánkami, Brno	stadion|za|lužánkami|,|brno	Stadion|Za|Lužánkami|,|Brno	NNP|NNP|NNP|,|NNP	O|PERSON|PERSON|O|PERSON	||||				Stadion Za Lužánkami|Brno	fb:part.stadion_za_luzankami|fb:part.brno
1	3	fb:cell.finland	Finland	finland	Finland	NNP	LOCATION						
1	4	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0		
1	5	fb:cell.4_1	4–1	4|--|1	4|--|1	CD|:|CD	NUMBER|O|NUMBER	4.0||1.0	4.0		1.0		
1	6	fb:cell.friendly	Friendly	friendly	friendly	JJ	O						
2	0	fb:cell.3	3.	3|.	3|.	LS|.	NUMBER|O	3.0|	3.0				
2	1	fb:cell.8_march_1995	8 March 1995	8|march|1995	8|March|1995	CD|NNP|CD	DATE|DATE|DATE	1995-03-08|1995-03-08|1995-03-08	8.0	1995-03-08	1995.0		
2	2	fb:cell.stadion_za_luzankami_brno	Stadion Za Lužánkami, Brno	stadion|za|lužánkami|,|brno	Stadion|Za|Lužánkami|,|Brno	NNP|NNP|NNP|,|NNP	O|PERSON|PERSON|O|PERSON	||||				Stadion Za Lužánkami|Brno	fb:part.stadion_za_luzankami|fb:part.brno
2	3	fb:cell.finland	Finland	finland	Finland	NNP	LOCATION						
2	4	fb:cell.2_0	2–0	2|--|0	2|--|0	CD|:|CD	NUMBER|O|NUMBER	2.0||0.0	2.0		0.0		
2	5	fb:cell.4_1	4–1	4|--|1	4|--|1	CD|:|CD	NUMBER|O|NUMBER	4.0||1.0	4.0		1.0		
2	6	fb:cell.friendly	Friendly	friendly	friendly	JJ	O						
3	0	fb:cell.4	4.	4|.	4|.	LS|.	NUMBER|O	4.0|	4.0				
3	1	fb:cell.29_march_1995	29 March 1995	29|march|1995	29|March|1995	CD|NNP|CD	DATE|DATE|DATE	1995-03-29|1995-03-29|1995-03-29	29.0	1995-03-29	1995.0		
3	2	fb:cell.bazaly_ostrava	Bazaly, Ostrava	bazaly|,|ostrava	Bazaly|,|Ostrava	NNP|,|NNP	O|O|LOCATION	||				Bazaly|Ostrava	fb:part.bazaly|fb:part.ostrava
3	3	fb:cell.belarus	Belarus	belarus	Belarus	NNP	LOCATION						
3	4	fb:cell.2_0	2–0	2|--|0	2|--|0	CD|:|CD	NUMBER|O|NUMBER	2.0||0.0	2.0		0.0		
3	5	fb:cell.4_2	4–2	4|--|2	4|--|2	CD|:|CD	NUMBER|O|NUMBER	4.0||2.0	4.0		2.0		
3	6	fb:cell.euro_1996_qualifying	Euro 1996 qualifying	euro|1996|qualifying	Euro|1996|qualify	NNP|CD|VBG	MISC|DATE|O	|1996|	1996.0				
4	0	fb:cell.5	5.	5|.	5|.	CD|.	NUMBER|O	5.0|	5.0				
4	1	fb:cell.29_march_1995	29 March 1995	29|march|1995	29|March|1995	CD|NNP|CD	DATE|DATE|DATE	1995-03-29|1995-03-29|1995-03-29	29.0	1995-03-29	1995.0		
4	2	fb:cell.bazaly_ostrava	Bazaly, Ostrava	bazaly|,|ostrava	Bazaly|,|Ostrava	NNP|,|NNP	O|O|LOCATION	||				Bazaly|Ostrava	fb:part.bazaly|fb:part.ostrava
4	3	fb:cell.belarus	Belarus	belarus	Belarus	NNP	LOCATION						
4	4	fb:cell.3_1	3–1	3|--|1	3|--|1	CD|:|CD	NUMBER|O|NUMBER	3.0||1.0	3.0		1.0		
4	5	fb:cell.4_2	4–2	4|--|2	4|--|2	CD|:|CD	NUMBER|O|NUMBER	4.0||2.0	4.0		2.0		
4	6	fb:cell.euro_1996_qualifying	Euro 1996 qualifying	euro|1996|qualifying	Euro|1996|qualify	NNP|CD|VBG	MISC|DATE|O	|1996|	1996.0				
5	0	fb:cell.6	6.	6|.	6|.	CD|.	NUMBER|O	6.0|	6.0				
5	1	fb:cell.26_april_1995	26 April 1995	26|april|1995	26|April|1995	CD|NNP|CD	DATE|DATE|DATE	1995-04-26|1995-04-26|1995-04-26	26.0	1995-04-26	1995.0		
5	2	fb:cell.letna_stadium_prague	Letná Stadium, Prague	letná|stadium|,|prague	Letná|Stadium|,|Prague	NNP|NNP|,|NNP	O|O|O|LOCATION	|||				Letná Stadium|Prague	fb:part.letna_stadium|fb:part.prague
5	3	fb:cell.netherlands	Netherlands	netherlands	Netherlands	NNP	LOCATION						
5	4	fb:cell.3_1	3–1	3|--|1	3|--|1	CD|:|CD	NUMBER|O|NUMBER	3.0||1.0	3.0		1.0		
5	5	fb:cell.3_1	3–1	3|--|1	3|--|1	CD|:|CD	NUMBER|O|NUMBER	3.0||1.0	3.0		1.0		
5	6	fb:cell.euro_1996_qualifying	Euro 1996 qualifying	euro|1996|qualifying	Euro|1996|qualify	NNP|CD|VBG	MISC|DATE|O	|1996|	1996.0				
6	0	fb:cell.7	7.	7|.	7|.	CD|.	NUMBER|O	7.0|	7.0				
6	1	fb:cell.7_october_1995	7 October 1995	7|october|1995	7|October|1995	CD|NNP|CD	DATE|DATE|DATE	1995-10-07|1995-10-07|1995-10-07	7.0	1995-10-07	1995.0		
6	2	fb:cell.dinamo_stadium_minsk	Dinamo Stadium, Minsk	dinamo|stadium|,|minsk	Dinamo|Stadium|,|Minsk	NNP|NNP|,|NNP	O|O|O|LOCATION	|||				Dinamo Stadium|Minsk	fb:part.dinamo_stadium|fb:part.minsk
6	3	fb:cell.belarus	Belarus	belarus	Belarus	NNP	LOCATION						
6	4	fb:cell.2_0	2–0	2|--|0	2|--|0	CD|:|CD	NUMBER|O|NUMBER	2.0||0.0	2.0		0.0		
6	5	fb:cell.2_0	2–0	2|--|0	2|--|0	CD|:|CD	NUMBER|O|NUMBER	2.0||0.0	2.0		0.0		
6	6	fb:cell.euro_1996_qualifying	Euro 1996 qualifying	euro|1996|qualifying	Euro|1996|qualify	NNP|CD|VBG	MISC|DATE|O	|1996|	1996.0				
7	0	fb:cell.8	8.	8|.	8|.	CD|.	NUMBER|O	8.0|	8.0				
7	1	fb:cell.15_november_1995	15 November 1995	15|november|1995	15|November|1995	CD|NNP|CD	DATE|DATE|DATE	1995-11-15|1995-11-15|1995-11-15	15.0	1995-11-15	1995.0		
7	2	fb:cell.letna_stadium_prague	Letná Stadium, Prague	letná|stadium|,|prague	Letná|Stadium|,|Prague	NNP|NNP|,|NNP	O|O|O|LOCATION	|||				Letná Stadium|Prague	fb:part.letna_stadium|fb:part.prague
7	3	fb:cell.luxembourg	Luxembourg	luxembourg	Luxembourg	NNP	LOCATION						
7	4	fb:cell.3_0	3–0	3|--|0	3|--|0	CD|:|CD	NUMBER|O|NUMBER	3.0||0.0	3.0		0.0		
7	5	fb:cell.3_0	3–0	3|--|0	3|--|0	CD|:|CD	NUMBER|O|NUMBER	3.0||0.0	3.0		0.0		
7	6	fb:cell.euro_1996_qualifying	Euro 1996 qualifying	euro|1996|qualifying	Euro|1996|qualify	NNP|CD|VBG	MISC|DATE|O	|1996|	1996.0				
8	0	fb:cell.9	9.	9|.	9|.	CD|.	NUMBER|O	9.0|	9.0				
8	1	fb:cell.30_june_1996	30 June 1996	30|june|1996	30|June|1996	CD|NNP|CD	DATE|DATE|DATE	1996-06-30|1996-06-30|1996-06-30	30.0	1996-06-30	1996.0		
8	2	fb:cell.wembley_stadium_london	Wembley Stadium, London	wembley|stadium|,|london	Wembley|Stadium|,|London	NNP|NNP|,|NNP	LOCATION|LOCATION|O|LOCATION	|||				Wembley Stadium|London	fb:part.wembley_stadium|fb:part.london
8	3	fb:cell.germany	Germany	germany	Germany	NNP	LOCATION						
8	4	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0		
8	5	fb:cell.1_2	1–2	1|--|2	1|--|2	CD|:|CD	NUMBER|O|NUMBER	1.0||2.0	1.0		2.0		
8	6	fb:cell.euro_1996	Euro 1996	euro|1996	Euro|1996	NNP|CD	O|DATE	|1996	1996.0				
9	0	fb:cell.10	10.	10|.	10|.	CD|.	NUMBER|O	10.0|	10.0				
9	1	fb:cell.18_september_1996	18 September 1996	18|september|1996	18|September|1996	CD|NNP|CD	DATE|DATE|DATE	1996-09-18|1996-09-18|1996-09-18	18.0	1996-09-18	1996.0		
9	2	fb:cell.na_stinadlech_teplice	Na Stínadlech, Teplice	na|stínadlech|,|teplice	Na|Stínadlech|,|Teplice	NNP|NNP|,|NNP	O|O|O|O	|||				Na Stínadlech|Teplice	fb:part.na_stinadlech|fb:part.teplice
9	3	fb:cell.malta	Malta	malta	Malta	NNP	LOCATION						
9	4	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0		
9	5	fb:cell.6_0	6–0	6|--|0	6|--|0	CD|:|CD	NUMBER|O|NUMBER	6.0||0.0	6.0		0.0		
9	6	fb:cell.1998_world_cup_qualification	1998 World Cup qualification	1998|world|cup|qualification	1998|World|Cup|qualification	CD|NNP|NNP|NN	DATE|MISC|MISC|O	1998|||	1998.0				
10	0	fb:cell.11	11.	11|.	11|.	CD|.	NUMBER|O	11.0|	11.0				
10	1	fb:cell.18_september_1996	18 September 1996	18|september|1996	18|September|1996	CD|NNP|CD	DATE|DATE|DATE	1996-09-18|1996-09-18|1996-09-18	18.0	1996-09-18	1996.0		
10	2	fb:cell.na_stinadlech_teplice	Na Stínadlech, Teplice	na|stínadlech|,|teplice	Na|Stínadlech|,|Teplice	NNP|NNP|,|NNP	O|O|O|O	|||				Na Stínadlech|Teplice	fb:part.na_stinadlech|fb:part.teplice
10	3	fb:cell.malta	Malta	malta	Malta	NNP	LOCATION						
10	4	fb:cell.3_0	3–0	3|--|0	3|--|0	CD|:|CD	NUMBER|O|NUMBER	3.0||0.0	3.0		0.0		
10	5	fb:cell.6_0	6–0	6|--|0	6|--|0	CD|:|CD	NUMBER|O|NUMBER	6.0||0.0	6.0		0.0		
10	6	fb:cell.1998_world_cup_qualification	1998 World Cup qualification	1998|world|cup|qualification	1998|World|Cup|qualification	CD|NNP|NNP|NN	DATE|MISC|MISC|O	1998|||	1998.0				
11	0	fb:cell.12	12.	12|.	12|.	CD|.	NUMBER|O	12.0|	12.0				
11	1	fb:cell.26_february_1997	26 February 1997	26|february|1997	26|February|1997	CD|NNP|CD	DATE|DATE|DATE	1997-02-26|1997-02-26|1997-02-26	26.0	1997-02-26	1997.0		
11	2	fb:cell.zimni_stadion_podebrady	Zimní Stadion, Podebrady	zimní|stadion|,|podebrady	Zimní|Stadion|,|Podebrady	NNP|NNP|,|NNP	O|O|O|O	|||				Zimní Stadion|Podebrady	fb:part.zimni_stadion|fb:part.podebrady
11	3	fb:cell.belarus	Belarus	belarus	Belarus	NNP	LOCATION						
11	4	fb:cell.4_1	4–1	4|--|1	4|--|1	CD|:|CD	NUMBER|O|NUMBER	4.0||1.0	4.0		1.0		
11	5	fb:cell.4_1	4–1	4|--|1	4|--|1	CD|:|CD	NUMBER|O|NUMBER	4.0||1.0	4.0		1.0		
11	6	fb:cell.friendly	Friendly	friendly	friendly	JJ	O						
12	0	fb:cell.13	13.	13|.	13|.	CD|.	NUMBER|O	13.0|	13.0				
12	1	fb:cell.14_october_1998	14 October 1998	14|october|1998	14|October|1998	CD|NNP|CD	DATE|DATE|DATE	1998-10-14|1998-10-14|1998-10-14	14.0	1998-10-14	1998.0		
12	2	fb:cell.na_stinadlech_teplice	Na Stínadlech, Teplice	na|stínadlech|,|teplice	Na|Stínadlech|,|Teplice	NNP|NNP|,|NNP	O|O|O|O	|||				Na Stínadlech|Teplice	fb:part.na_stinadlech|fb:part.teplice
12	3	fb:cell.estonia	Estonia	estonia	Estonia	NNP	LOCATION						
12	4	fb:cell.2_0	2–0	2|--|0	2|--|0	CD|:|CD	NUMBER|O|NUMBER	2.0||0.0	2.0		0.0		
12	5	fb:cell.4_1	4–1	4|--|1	4|--|1	CD|:|CD	NUMBER|O|NUMBER	4.0||1.0	4.0		1.0		
12	6	fb:cell.euro_2000_qualifying	Euro 2000 qualifying	euro|2000|qualifying	Euro|2000|qualify	NNP|CD|VBG	MISC|DATE|O	|2000|	2000.0				
13	0	fb:cell.14	14.	14|.	14|.	CD|.	NUMBER|O	14.0|	14.0				
13	1	fb:cell.14_october_1998	14 October 1998	14|october|1998	14|October|1998	CD|NNP|CD	DATE|DATE|DATE	1998-10-14|1998-10-14|1998-10-14	14.0	1998-10-14	1998.0		
13	2	fb:cell.na_stinadlech_teplice	Na Stínadlech, Teplice	na|stínadlech|,|teplice	Na|Stínadlech|,|Teplice	NNP|NNP|,|NNP	O|O|O|O	|||				Na Stínadlech|Teplice	fb:part.na_stinadlech|fb:part.teplice
13	3	fb:cell.estonia	Estonia	estonia	Estonia	NNP	LOCATION						
13	4	fb:cell.3_0	3–0	3|--|0	3|--|0	CD|:|CD	NUMBER|O|NUMBER	3.0||0.0	3.0		0.0		
13	5	fb:cell.4_1	4–1	4|--|1	4|--|1	CD|:|CD	NUMBER|O|NUMBER	4.0||1.0	4.0		1.0		
13	6	fb:cell.euro_2000_qualifying	Euro 2000 qualifying	euro|2000|qualifying	Euro|2000|qualify	NNP|CD|VBG	MISC|DATE|O	|2000|	2000.0				
14	0	fb:cell.15	15.	15|.	15|.	CD|.	NUMBER|O	15.0|	15.0				
14	1	fb:cell.27_march_1999	27 March 1999	27|march|1999	27|March|1999	CD|NNP|CD	DATE|DATE|DATE	1999-03-27|1999-03-27|1999-03-27	27.0	1999-03-27	1999.0		
14	2	fb:cell.na_stinadlech_teplice	Na Stínadlech, Teplice	na|stínadlech|,|teplice	Na|Stínadlech|,|Teplice	NNP|NNP|,|NNP	O|O|O|O	|||				Na Stínadlech|Teplice	fb:part.na_stinadlech|fb:part.teplice
14	3	fb:cell.lithuania	Lithuania	lithuania	Lithuania	NNP	LOCATION						
14	4	fb:cell.2_0	2–0	2|--|0	2|--|0	CD|:|CD	NUMBER|O|NUMBER	2.0||0.0	2.0		0.0		
14	5	fb:cell.2_0	2–0	2|--|0	2|--|0	CD|:|CD	NUMBER|O|NUMBER	2.0||0.0	2.0		0.0		
14	6	fb:cell.euro_2000_qualifying	Euro 2000 qualifying	euro|2000|qualifying	Euro|2000|qualify	NNP|CD|VBG	MISC|DATE|O	|2000|	2000.0				
15	0	fb:cell.16	16.	16|.	16|.	CD|.	NUMBER|O	16.0|	16.0				
15	1	fb:cell.5_june_1999	5 June 1999	5|june|1999	5|June|1999	CD|NNP|CD	DATE|DATE|DATE	1999-06-05|1999-06-05|1999-06-05	5.0	1999-06-05	1999.0		
15	2	fb:cell.kadrioru_stadium_tallinn	Kadrioru Stadium, Tallinn	kadrioru|stadium|,|tallinn	Kadrioru|Stadium|,|Tallinn	NNP|NNP|,|NNP	O|O|O|LOCATION	|||				Kadrioru Stadium|Tallinn	fb:part.kadrioru_stadium|fb:part.tallinn
15	3	fb:cell.estonia	Estonia	estonia	Estonia	NNP	LOCATION						
15	4	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0		
15	5	fb:cell.2_0	2–0	2|--|0	2|--|0	CD|:|CD	NUMBER|O|NUMBER	2.0||0.0	2.0		0.0		
15	6	fb:cell.euro_2000_qualifying	Euro 2000 qualifying	euro|2000|qualifying	Euro|2000|qualify	NNP|CD|VBG	MISC|DATE|O	|2000|	2000.0				
16	0	fb:cell.17	17.	17|.	17|.	CD|.	NUMBER|O	17.0|	17.0				
16	1	fb:cell.8_september_1999	8 September 1999	8|september|1999	8|September|1999	CD|NNP|CD	DATE|DATE|DATE	1999-09-08|1999-09-08|1999-09-08	8.0	1999-09-08	1999.0		
16	2	fb:cell.na_stinadlech_teplice	Na Stínadlech, Teplice	na|stínadlech|,|teplice	Na|Stínadlech|,|Teplice	NNP|NNP|,|NNP	O|O|O|O	|||				Na Stínadlech|Teplice	fb:part.na_stinadlech|fb:part.teplice
16	3	fb:cell.bosnia_and_herzegovina	Bosnia and Herzegovina	bosnia|and|herzegovina	Bosnia|and|Herzegovina	NNP|CC|NNP	LOCATION|O|LOCATION	||					
16	4	fb:cell.2_0	2–0	2|--|0	2|--|0	CD|:|CD	NUMBER|O|NUMBER	2.0||0.0	2.0		0.0		
16	5	fb:cell.3_0	3–0	3|--|0	3|--|0	CD|:|CD	NUMBER|O|NUMBER	3.0||0.0	3.0		0.0		
16	6	fb:cell.euro_2000_qualifying	Euro 2000 qualifying	euro|2000|qualifying	Euro|2000|qualify	NNP|CD|VBG	MISC|DATE|O	|2000|	2000.0				
17	0	fb:cell.18	18.	18|.	18|.	CD|.	NUMBER|O	18.0|	18.0				
17	1	fb:cell.3_june_2000	3 June 2000	3|june|2000	3|June|2000	CD|NNP|CD	DATE|DATE|DATE	2000-06-03|2000-06-03|2000-06-03	3.0	2000-06-03	2000.0		
17	2	fb:cell.frankenstadion_nuremberg	Frankenstadion, Nuremberg	frankenstadion|,|nuremberg	Frankenstadion|,|Nuremberg	NNP|,|NNP	O|O|LOCATION	||				Frankenstadion|Nuremberg	fb:part.frankenstadion|fb:part.nuremberg
17	3	fb:cell.germany	Germany	germany	Germany	NNP	LOCATION						
17	4	fb:cell.2_2	2–2	2|--|2	2|--|2	CD|:|CD	NUMBER|O|NUMBER	2.0||2.0	2.0		2.0		
17	5	fb:cell.2_3	2–3	2|--|3	2|--|3	CD|:|CD	NUMBER|O|NUMBER	2.0||3.0	2.0		3.0		
17	6	fb:cell.friendly	Friendly	friendly	friendly	JJ	O						
