row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.player	Player	player	Player	NNP	O						
-1	1	fb:row.row.team	Team	team	Team	NNP	O						
-1	2	fb:row.row.date	Date	date	date	NN	O						
-1	3	fb:row.row.opponent	Opponent	opponent	opponent	NN	O						
-1	4	fb:row.row.venue	Venue	venue	venue	NN	O						
0	0	fb:cell.tony_lazzeri	Tony Lazzeri	tony|lazzeri	Tony|Lazzeri	NNP|NNP	PERSON|PERSON	|					
0	1	fb:cell.new_york_yankees	New York Yankees	new|york|yankees	New|York|Yankees	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
0	2	fb:cell.may_24_1936	May 24, 1936	may|24|,|1936	May|24|,|1936	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	1936-05-24|1936-05-24|1936-05-24|1936-05-24	241936.0	1936-05-24		May 24|1936	fb:part.may_24|fb:part.1936
0	3	fb:cell.philadelphia_athletics	Philadelphia Athletics	philadelphia|athletics	Philadelphia|Athletics	NNP|NNP	LOCATION|LOCATION	|					
0	4	fb:cell.shibe_park	Shibe Park	shibe|park	Shibe|Park	NNP|NNP	O|O	|					
1	0	fb:cell.jim_tabor	Jim Tabor	jim|tabor	Jim|Tabor	NNP|NNP	PERSON|PERSON	|					
1	1	fb:cell.boston_red_sox	Boston Red Sox	boston|red|sox	Boston|Red|Sox	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
1	2	fb:cell.july_4_19393	July 4, 19393	july|4|,|19393	July|4|,|19393	NNP|CD|,|CD	DATE|DATE|O|NUMBER	XXXX-07-04|XXXX-07-04||19393.0	419393.0	19393-07-04		July 4|19393	fb:part.july_4|fb:part.19393
1	3	fb:cell.philadelphia_athletics	Philadelphia Athletics	philadelphia|athletics	Philadelphia|Athletics	NNP|NNP	LOCATION|LOCATION	|					
1	4	fb:cell.shibe_park	Shibe Park	shibe|park	Shibe|Park	NNP|NNP	O|O	|					
2	0	fb:cell.rudy_york	Rudy York	rudy|york	Rudy|York	NNP|NNP	PERSON|PERSON	|					
2	1	fb:cell.boston_red_sox	Boston Red Sox	boston|red|sox	Boston|Red|Sox	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
2	2	fb:cell.july_27_1946	July 27, 1946	july|27|,|1946	July|27|,|1946	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1946-07-27|1946-07-27|1946-07-27|1946-07-27	271946.0	1946-07-27		July 27|1946	fb:part.july_27|fb:part.1946
2	3	fb:cell.st_louis_browns	St. Louis Browns	st.|louis|browns	St.|Louis|Browns	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
2	4	fb:cell.sportsman_s_park	Sportsman's Park	sportsman|'s|park	Sportsman|'s|Park	NNP|POS|NNP	O|O|O	||					
3	0	fb:cell.jim_gentile	Jim Gentile	jim|gentile	Jim|Gentile	NNP|NNP	PERSON|PERSON	|					
3	1	fb:cell.baltimore_orioles	Baltimore Orioles	baltimore|orioles	Baltimore|Orioles	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
3	2	fb:cell.may_9_1961	May 9, 1961	may|9|,|1961	May|9|,|1961	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	1961-05-09|1961-05-09|1961-05-09|1961-05-09	91961.0	1961-05-09		May 9|1961	fb:part.may_9|fb:part.1961
3	3	fb:cell.minnesota_twins	Minnesota Twins	minnesota|twins	Minnesota|twin	NNP|NNS	ORGANIZATION|ORGANIZATION	|					
3	4	fb:cell.metropolitan_stadium	Metropolitan Stadium	metropolitan|stadium	Metropolitan|Stadium	NNP|NNP	O|O	|					
4	0	fb:cell.tony_cloninger4	Tony Cloninger4	tony|cloninger4	Tony|Cloninger4	NNP|NNP	O|O	|	4.0				
4	1	fb:cell.atlanta_braves	Atlanta Braves	atlanta|braves	Atlanta|Braves	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
4	2	fb:cell.july_3_1966	July 3, 1966	july|3|,|1966	July|3|,|1966	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1966-07-03|1966-07-03|1966-07-03|1966-07-03	31966.0	1966-07-03		July 3|1966	fb:part.july_3|fb:part.1966
4	3	fb:cell.san_francisco_giants	San Francisco Giants	san|francisco|giants	San|Francisco|Giants	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
4	4	fb:cell.candlestick_park	Candlestick Park	candlestick|park	Candlestick|Park	NNP|NNP	O|O	|					
5	0	fb:cell.jim_northrup	Jim Northrup	jim|northrup	Jim|Northrup	NNP|NNP	PERSON|PERSON	|					
5	1	fb:cell.detroit_tigers	Detroit Tigers	detroit|tigers	Detroit|Tigers	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
5	2	fb:cell.june_24_1968	June 24, 1968	june|24|,|1968	June|24|,|1968	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1968-06-24|1968-06-24|1968-06-24|1968-06-24	241968.0	1968-06-24		June 24|1968	fb:part.june_24|fb:part.1968
5	3	fb:cell.cleveland_indians	Cleveland Indians	cleveland|indians	Cleveland|Indians	NNP|NNPS	O|O	|					
5	4	fb:cell.cleveland_stadium	Cleveland Stadium	cleveland|stadium	Cleveland|Stadium	NNP|NNP	LOCATION|LOCATION	|					
6	0	fb:cell.frank_robinson	Frank Robinson	frank|robinson	Frank|Robinson	NNP|NNP	PERSON|PERSON	|					
6	1	fb:cell.baltimore_orioles	Baltimore Orioles	baltimore|orioles	Baltimore|Orioles	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
6	2	fb:cell.june_26_1970	June 26, 1970	june|26|,|1970	June|26|,|1970	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1970-06-26|1970-06-26|1970-06-26|1970-06-26	261970.0	1970-06-26		June 26|1970	fb:part.june_26|fb:part.1970
6	3	fb:cell.washington_senators	Washington Senators	washington|senators	Washington|Senators	NNP|NNPS	LOCATION|O	|					
6	4	fb:cell.rfk_stadium	RFK Stadium	rfk|stadium	RFK|Stadium	NNP|NNP	O|O	|					
7	0	fb:cell.robin_ventura	Robin Ventura	robin|ventura	Robin|Ventura	NNP|NNP	PERSON|PERSON	|					
7	1	fb:cell.chicago_white_sox	Chicago White Sox	chicago|white|sox	Chicago|White|Sox	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
7	2	fb:cell.september_4_1995	September 4, 1995	september|4|,|1995	September|4|,|1995	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1995-09-04|1995-09-04|1995-09-04|1995-09-04	41995.0	1995-09-04		September 4|1995	fb:part.september_4|fb:part.1995
7	3	fb:cell.texas_rangers	Texas Rangers	texas|rangers	Texas|Rangers	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
7	4	fb:cell.the_ballpark_in_arlington	The Ballpark in Arlington	the|ballpark|in|arlington	the|ballpark|in|Arlington	DT|NN|IN|NNP	O|O|O|LOCATION	|||					
8	0	fb:cell.chris_hoiles	Chris Hoiles	chris|hoiles	Chris|Hoiles	NNP|NNP	PERSON|PERSON	|					
8	1	fb:cell.baltimore_orioles	Baltimore Orioles	baltimore|orioles	Baltimore|Orioles	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
8	2	fb:cell.august_14_1998	August 14, 1998	august|14|,|1998	August|14|,|1998	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1998-08-14|1998-08-14|1998-08-14|1998-08-14	141998.0	1998-08-14		August 14|1998	fb:part.august_14|fb:part.1998
8	3	fb:cell.cleveland_indians	Cleveland Indians	cleveland|indians	Cleveland|Indians	NNP|NNPS	O|O	|					
8	4	fb:cell.jacobs_field	Jacobs Field	jacobs|field	Jacobs|Field	NNP|NNP	LOCATION|LOCATION	|					
9	0	fb:cell.fernando_tatis5	Fernando Tatís5	fernando|tatís5	Fernando|Tatís5	NNP|NNP	PERSON|O	|	5.0				
9	1	fb:cell.st_louis_cardinals	St. Louis Cardinals	st.|louis|cardinals	St.|Louis|Cardinals	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
9	2	fb:cell.april_23_1999	April 23, 1999	april|23|,|1999	April|23|,|1999	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1999-04-23|1999-04-23|1999-04-23|1999-04-23	231999.0	1999-04-23		April 23|1999	fb:part.april_23|fb:part.1999
9	3	fb:cell.los_angeles_dodgers	Los Angeles Dodgers	los|angeles|dodgers	Los|Angeles|Dodgers	NNP|NNP|NNPS	O|O|O	||					
9	4	fb:cell.dodger_stadium	Dodger Stadium	dodger|stadium	Dodger|Stadium	NNP|NNP	O|O	|					
10	0	fb:cell.nomar_garciaparra6	Nomar Garciaparra6	nomar|garciaparra6	Nomar|Garciaparra6	NNP|NNP	PERSON|PERSON	|	6.0				
10	1	fb:cell.boston_red_sox	Boston Red Sox	boston|red|sox	Boston|Red|Sox	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
10	2	fb:cell.may_10_1999	May 10, 1999	may|10|,|1999	May|10|,|1999	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	1999-05-10|1999-05-10|1999-05-10|1999-05-10	101999.0	1999-05-10		May 10|1999	fb:part.may_10|fb:part.1999
10	3	fb:cell.seattle_mariners	Seattle Mariners	seattle|mariners	Seattle|Mariners	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
10	4	fb:cell.fenway_park	Fenway Park	fenway|park	Fenway|Park	NNP|NNP	O|O	|					
11	0	fb:cell.bill_mueller7	Bill Mueller7	bill|mueller7	Bill|mueller7	NNP|NN	O|O	|	7.0				
11	1	fb:cell.boston_red_sox	Boston Red Sox	boston|red|sox	Boston|Red|Sox	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
11	2	fb:cell.july_29_2003	July 29, 2003	july|29|,|2003	July|29|,|2003	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2003-07-29|2003-07-29|2003-07-29|2003-07-29	292003.0	2003-07-29		July 29|2003	fb:part.july_29|fb:part.2003
11	3	fb:cell.texas_rangers	Texas Rangers	texas|rangers	Texas|Rangers	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
11	4	fb:cell.the_ballpark_in_arlington	The Ballpark in Arlington	the|ballpark|in|arlington	the|ballpark|in|Arlington	DT|NN|IN|NNP	O|O|O|LOCATION	|||					
12	0	fb:cell.josh_willingham	Josh Willingham	josh|willingham	Josh|Willingham	NNP|NNP	PERSON|PERSON	|					
12	1	fb:cell.washington_nationals	Washington Nationals	washington|nationals	Washington|Nationals	NNP|NNPS	LOCATION|O	|					
12	2	fb:cell.july_27_2009	July 27, 2009	july|27|,|2009	July|27|,|2009	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2009-07-27|2009-07-27|2009-07-27|2009-07-27	272009.0	2009-07-27		July 27|2009	fb:part.july_27|fb:part.2009
12	3	fb:cell.milwaukee_brewers	Milwaukee Brewers	milwaukee|brewers	Milwaukee|brewer	NNP|NNS	ORGANIZATION|ORGANIZATION	|					
12	4	fb:cell.miller_park	Miller Park	miller|park	Miller|Park	NNP|NNP	O|O	|					
