row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.name	Name	name	name	VB	O						
-1	1	fb:row.row.location	Location	location	Location	NNP	O						
-1	2	fb:row.row.county	County	county	County	NNP	O						
-1	3	fb:row.row.order	Order	order	order	NN	O						
-1	4	fb:row.row.year_dissolved	Year dissolved	year|dissolved	year|dissolve	NN|VBD	DURATION|O	|					
0	0	fb:cell.abingdon_abbey	Abingdon Abbey	abingdon|abbey	Abingdon|Abbey	NNP|NNP	LOCATION|LOCATION	|				Abingdon Abbey	fb:part.abingdon_abbey
0	1	fb:cell.abingdon	Abingdon	abingdon	Abingdon	NNP	LOCATION					Abingdon	fb:part.abingdon
0	2	fb:cell.oxfordshire	Oxfordshire	oxfordshire	Oxfordshire	NNP	LOCATION						
0	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
0	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
1	0	fb:cell.bardney_abbey	Bardney Abbey	bardney|abbey	Bardney|Abbey	NNP|NNP	O|O	|				Bardney Abbey	fb:part.bardney_abbey
1	1	fb:cell.bardney	Bardney	bardney	bardney	NN	LOCATION					Bardney	fb:part.bardney
1	2	fb:cell.lincolnshire	Lincolnshire	lincolnshire	Lincolnshire	NNP	LOCATION						
1	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
1	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
2	0	fb:cell.bardsey_abbey	Bardsey Abbey	bardsey|abbey	Bardsey|Abbey	NNP|NNP	O|O	|				Bardsey Abbey	fb:part.bardsey_abbey
2	1	fb:cell.aberdaron	Aberdaron	aberdaron	aberdaron	NN	PERSON					Aberdaron	fb:part.aberdaron
2	2	fb:cell.gwynedd	Gwynedd	gwynedd	Gwynedd	NNP	LOCATION						
2	3	fb:cell.canon_regular	Canon Regular	canon|regular	Canon|regular	NNP|JJ	O|O	|					
2	4	fb:cell.1537	1537	1537	1537	CD	DATE	1537	1537.0	1537-xx-xx		1537	fb:part.1537
3	0	fb:cell.barking_abbey	Barking Abbey	barking|abbey	bark|Abbey	VBG|NNP	O|O	|				Barking Abbey	fb:part.barking_abbey
3	1	fb:cell.barking	Barking	barking	bark	VBG	O					Barking	fb:part.barking
3	2	fb:cell.greater_london	Greater London	greater|london	Greater|London	NNP|NNP	O|LOCATION	|					
3	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
3	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
4	0	fb:cell.basingwerk_abbey	Basingwerk Abbey	basingwerk|abbey	Basingwerk|Abbey	NNP|NNP	O|O	|				Basingwerk Abbey	fb:part.basingwerk_abbey
4	1	fb:cell.holywell	Holywell	holywell	Holywell	NNP	PERSON					Holywell	fb:part.holywell
4	2	fb:cell.flintshire	Flintshire	flintshire	flintshire	NN	LOCATION						
4	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
4	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
5	0	fb:cell.bath_abbey	Bath Abbey	bath|abbey	bath|Abbey	NN|NNP	O|O	|				Bath Abbey	fb:part.bath_abbey
5	1	fb:cell.bath	Bath	bath	bath	NN	O					Bath	fb:part.bath
5	2	fb:cell.somerset	Somerset	somerset	Somerset	NNP	LOCATION						
5	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
5	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
6	0	fb:cell.battle_abbey	Battle Abbey	battle|abbey	battle|Abbey	NN|NNP	O|O	|				Battle Abbey	fb:part.battle_abbey
6	1	fb:cell.battle	Battle	battle	battle	NN	O					Battle	fb:part.battle
6	2	fb:cell.east_sussex	East Sussex	east|sussex	East|Sussex	NNP|NNP	O|O	|					
6	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
6	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
7	0	fb:cell.beauvale_charterhouse	Beauvale Charterhouse	beauvale|charterhouse	Beauvale|Charterhouse	NNP|NNP	O|O	|				Beauvale Charterhouse	fb:part.beauvale_charterhouse
7	1	fb:cell.hucknall	Hucknall	hucknall	Hucknall	NNP	PERSON					Hucknall	fb:part.hucknall
7	2	fb:cell.nottinghamshire	Nottinghamshire	nottinghamshire	Nottinghamshire	NNP	LOCATION						
7	3	fb:cell.carthusian	Carthusian	carthusian	carthusian	JJ	LOCATION						
7	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
8	0	fb:cell.beaulieu_abbey	Beaulieu Abbey	beaulieu|abbey	Beaulieu|Abbey	NNP|NNP	LOCATION|LOCATION	|				Beaulieu Abbey	fb:part.beaulieu_abbey
8	1	fb:cell.beaulieu	Beaulieu	beaulieu	Beaulieu	NNP	PERSON					Beaulieu	fb:part.beaulieu
8	2	fb:cell.hampshire	Hampshire	hampshire	Hampshire	NNP	LOCATION						
8	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
8	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
9	0	fb:cell.belvoir_priory	Belvoir Priory	belvoir|priory	Belvoir|Priory	NNP|NNP	PERSON|PERSON	|				Belvoir Priory	fb:part.belvoir_priory
9	1	fb:cell.belvoir	Belvoir	belvoir	Belvoir	NNP	PERSON					Belvoir	fb:part.belvoir
9	2	fb:cell.leicestershire	Leicestershire	leicestershire	Leicestershire	NNP	LOCATION						
9	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
9	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
10	0	fb:cell.binham_priory	Binham Priory	binham|priory	Binham|Priory	NNP|NNP	O|O	|				Binham Priory	fb:part.binham_priory
10	1	fb:cell.binham	Binham	binham	binham	NN	LOCATION					Binham	fb:part.binham
10	2	fb:cell.norfolk	Norfolk	norfolk	Norfolk	NNP	LOCATION						
10	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
10	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
11	0	fb:cell.bisham_abbey	Bisham Abbey	bisham|abbey	Bisham|Abbey	NNP|NNP	LOCATION|LOCATION	|				Bisham Abbey	fb:part.bisham_abbey
11	1	fb:cell.bisham	Bisham	bisham	Bisham	NNP	LOCATION					Bisham	fb:part.bisham
11	2	fb:cell.berkshire	Berkshire	berkshire	Berkshire	NNP	PERSON						
11	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC						
11	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
12	0	fb:cell.blackfriars_derby	Blackfriars, Derby	blackfriars|,|derby	Blackfriars|,|Derby	NNP|,|NNP	MISC|O|LOCATION	||				Blackfriars|Derby	fb:part.blackfriars|fb:part.derby
12	1	fb:cell.derby	Derby	derby	Derby	NNP	LOCATION					Derby	fb:part.derby
12	2	fb:cell.derbyshire	Derbyshire	derbyshire	Derbyshire	NNP	LOCATION						
12	3	fb:cell.dominican	Dominican	dominican	Dominican	NNP	MISC						
12	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
13	0	fb:cell.blackfriars_leicester	Blackfriars, Leicester	blackfriars|,|leicester	Blackfriars|,|Leicester	NNP|,|NNP	MISC|O|LOCATION	||				Blackfriars|Leicester	fb:part.blackfriars|fb:part.leicester
13	1	fb:cell.leicester	Leicester	leicester	Leicester	NNP	LOCATION					Leicester	fb:part.leicester
13	2	fb:cell.leicestershire	Leicestershire	leicestershire	Leicestershire	NNP	LOCATION						
13	3	fb:cell.dominican	Dominican	dominican	Dominican	NNP	MISC						
13	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
14	0	fb:cell.blackfriars_newcastle	Blackfriars, Newcastle	blackfriars|,|newcastle	Blackfriars|,|Newcastle	NNP|,|NNP	MISC|O|ORGANIZATION	||				Blackfriars|Newcastle	fb:part.blackfriars|fb:part.newcastle
14	1	fb:cell.newcastle_upon_tyne	Newcastle upon Tyne	newcastle|upon|tyne	Newcastle|upon|Tyne	NNP|IN|NNP	ORGANIZATION|O|PERSON	||				Newcastle upon Tyne	fb:part.newcastle_upon_tyne
14	2	fb:cell.tyne_and_wear	Tyne and Wear	tyne|and|wear	tyne|and|wear	NN|CC|VB	PERSON|O|O	||					
14	3	fb:cell.dominican	Dominican	dominican	Dominican	NNP	MISC						
14	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
15	0	fb:cell.bolton_abbey	Bolton Abbey	bolton|abbey	Bolton|Abbey	NNP|NNP	PERSON|PERSON	|				Bolton Abbey	fb:part.bolton_abbey
15	1	fb:cell.bolton_abbey	Bolton Abbey	bolton|abbey	Bolton|Abbey	NNP|NNP	PERSON|PERSON	|				Bolton Abbey	fb:part.bolton_abbey
15	2	fb:cell.north_yorkshire	North Yorkshire	north|yorkshire	North|Yorkshire	NNP|NNP	O|O	|					
15	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC						
15	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
16	0	fb:cell.bourne_abbey	Bourne Abbey	bourne|abbey	Bourne|Abbey	NNP|NNP	O|O	|				Bourne Abbey	fb:part.bourne_abbey
16	1	fb:cell.bourne	Bourne	bourne	Bourne	NNP	PERSON					Bourne	fb:part.bourne
16	2	fb:cell.lincolnshire	Lincolnshire	lincolnshire	Lincolnshire	NNP	LOCATION						
16	3	fb:cell.arrouaisian	Arrouaisian	arrouaisian	arrouaisian	JJ	MISC						
16	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
17	0	fb:cell.boxgrove_priory	Boxgrove Priory	boxgrove|priory	Boxgrove|Priory	NNP|NNP	O|O	|				Boxgrove Priory	fb:part.boxgrove_priory
17	1	fb:cell.boxgrove	Boxgrove	boxgrove	Boxgrove	NNP	PERSON					Boxgrove	fb:part.boxgrove
17	2	fb:cell.west_sussex	West Sussex	west|sussex	West|Sussex	NNP|NNP	O|O	|					
17	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
17	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
18	0	fb:cell.bradley_priory	Bradley Priory	bradley|priory	Bradley|Priory	NNP|NNP	PERSON|PERSON	|				Bradley Priory	fb:part.bradley_priory
18	1	fb:cell.bradley	Bradley	bradley	Bradley	NNP	PERSON					Bradley	fb:part.bradley
18	2	fb:cell.leicestershire	Leicestershire	leicestershire	Leicestershire	NNP	LOCATION						
18	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC						
18	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
19	0	fb:cell.breadsall_priory	Breadsall Priory	breadsall|priory	Breadsall|Priory	NNP|NNP	O|O	|				Breadsall Priory	fb:part.breadsall_priory
19	1	fb:cell.breadsall	Breadsall	breadsall	Breadsall	NNP	O					Breadsall	fb:part.breadsall
19	2	fb:cell.derbyshire	Derbyshire	derbyshire	Derbyshire	NNP	LOCATION						
19	3	fb:cell.canon_regular	Canon Regular	canon|regular	Canon|regular	NNP|JJ	O|O	|					
19	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
20	0	fb:cell.breedon_priory	Breedon Priory	breedon|priory	Breedon|Priory	NNP|NNP	PERSON|PERSON	|				Breedon Priory	fb:part.breedon_priory
20	1	fb:cell.breedon_on_the_hill	Breedon on the Hill	breedon|on|the|hill	Breedon|on|the|Hill	NNP|IN|DT|NNP	PERSON|O|O|O	|||				Breedon on the Hill	fb:part.breedon_on_the_hill
20	2	fb:cell.leicestershire	Leicestershire	leicestershire	Leicestershire	NNP	LOCATION						
20	3	fb:cell.canon_regular	Canon Regular	canon|regular	Canon|regular	NNP|JJ	O|O	|					
20	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
21	0	fb:cell.bridlington_priory	Bridlington Priory	bridlington|priory	Bridlington|Priory	NNP|NNP	LOCATION|O	|				Bridlington Priory	fb:part.bridlington_priory
21	1	fb:cell.bridlington	Bridlington	bridlington	Bridlington	NNP	LOCATION					Bridlington	fb:part.bridlington
21	2	fb:cell.east_riding_of_yorkshire	East Riding of Yorkshire	east|riding|of|yorkshire	East|Riding|of|Yorkshire	NNP|NNP|IN|NNP	O|O|O|LOCATION	|||					
21	3	fb:cell.canon_regular	Canon Regular	canon|regular	Canon|regular	NNP|JJ	O|O	|					
21	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
22	0	fb:cell.brinkburn_priory	Brinkburn Priory	brinkburn|priory	Brinkburn|Priory	NNP|NNP	O|O	|				Brinkburn Priory	fb:part.brinkburn_priory
22	1	fb:cell.brinkburn	Brinkburn	brinkburn	Brinkburn	NNP	O					Brinkburn	fb:part.brinkburn
22	2	fb:cell.northumberland	Northumberland	northumberland	Northumberland	NNP	LOCATION						
22	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC						
22	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
23	0	fb:cell.brooke_priory	Brooke Priory	brooke|priory	Brooke|Priory	NNP|NNP	PERSON|PERSON	|				Brooke Priory	fb:part.brooke_priory
23	1	fb:cell.brooke	Brooke	brooke	Brooke	NNP	PERSON					Brooke	fb:part.brooke
23	2	fb:cell.rutland	Rutland	rutland	Rutland	NNP	LOCATION						
23	3	fb:cell.canons_regular	Canons Regular	canons|regular	canon|regular	NNS|JJ	O|O	|					
23	4	fb:cell.1535_6	1535/6	1535\\/6	1535\\/6	CD	NUMBER		1535.0		6.0	1535|6	fb:part.1535|fb:part.6
24	0	fb:cell.buckfast_abbey	Buckfast Abbey	buckfast|abbey	Buckfast|Abbey	NNP|NNP	O|O	|				Buckfast Abbey	fb:part.buckfast_abbey
24	1	fb:cell.buckfastleigh	Buckfastleigh	buckfastleigh	Buckfastleigh	NNP	O					Buckfastleigh	fb:part.buckfastleigh
24	2	fb:cell.devon	Devon	devon	Devon	NNP	PERSON						
24	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
24	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
25	0	fb:cell.buckland_abbey	Buckland Abbey	buckland|abbey	Buckland|Abbey	NNP|NNP	LOCATION|LOCATION	|				Buckland Abbey	fb:part.buckland_abbey
25	1	fb:cell.buckland_monachorum	Buckland Monachorum	buckland|monachorum	Buckland|Monachorum	NNP|NNP	PERSON|PERSON	|				Buckland Monachorum	fb:part.buckland_monachorum
25	2	fb:cell.devon	Devon	devon	Devon	NNP	PERSON						
25	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
25	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
26	0	fb:cell.buildwas_abbey	Buildwas Abbey	buildwas|abbey	Buildwas|Abbey	NNP|NNP	O|O	|				Buildwas Abbey	fb:part.buildwas_abbey
26	1	fb:cell.buildwas	Buildwas	buildwas	buildwa	NNS	O					Buildwas	fb:part.buildwas
26	2	fb:cell.shropshire	Shropshire	shropshire	Shropshire	NNP	PERSON						
26	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
26	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
27	0	fb:cell.byland_abbey	Byland Abbey	byland|abbey	Byland|Abbey	NNP|NNP	O|O	|				Byland Abbey	fb:part.byland_abbey
27	1	fb:cell.byland_with_wass	Byland with Wass	byland|with|wass	byland|with|Wass	NN|IN|NNP	O|O|PERSON	||				Byland with Wass	fb:part.byland_with_wass
27	2	fb:cell.north_yorkshire	North Yorkshire	north|yorkshire	North|Yorkshire	NNP|NNP	O|O	|					
27	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
27	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
28	0	fb:cell.calke_priory	Calke Priory	calke|priory	Calke|Priory	NNP|NNP	O|O	|				Calke Priory	fb:part.calke_priory
28	1	fb:cell.calke	Calke	calke	calke	NN	PERSON					Calke	fb:part.calke
28	2	fb:cell.derbyshire	Derbyshire	derbyshire	Derbyshire	NNP	LOCATION						
28	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC						
28	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
29	0	fb:cell.canons_ashby_priory	Canons Ashby Priory	canons|ashby|priory	Canons|Ashby|Priory	NNP|NNP|NNP	O|O|O	||				Canons Ashby Priory	fb:part.canons_ashby_priory
29	1	fb:cell.canons_ashby	Canons Ashby	canons|ashby	Canons|Ashby	NNP|NNP	O|O	|				Canons Ashby	fb:part.canons_ashby
29	2	fb:cell.northamptonshire	Northamptonshire	northamptonshire	Northamptonshire	NNP	LOCATION						
29	3	fb:cell.canon_regular	Canon Regular	canon|regular	Canon|regular	NNP|JJ	O|O	|					
29	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
30	0	fb:cell.cardigan_priory	Cardigan Priory	cardigan|priory	Cardigan|Priory	NNP|NNP	O|O	|				Cardigan Priory	fb:part.cardigan_priory
30	1	fb:cell.cardigan	Cardigan	cardigan	cardigan	NN	O					Cardigan	fb:part.cardigan
30	2	fb:cell.ceredigion	Ceredigion	ceredigion	ceredigion	NN	O						
30	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
30	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
31	0	fb:cell.carmarthen_friary	Carmarthen Friary	carmarthen|friary	Carmarthen|Friary	NNP|NNP	LOCATION|LOCATION	|				Carmarthen Friary	fb:part.carmarthen_friary
31	1	fb:cell.carmarthen	Carmarthen	carmarthen	Carmarthen	NNP	LOCATION					Carmarthen	fb:part.carmarthen
31	2	fb:cell.carmarthenshire	Carmarthenshire	carmarthenshire	Carmarthenshire	NNP	LOCATION						
31	3	fb:cell.franciscan	Franciscan	franciscan	franciscan	JJ	MISC						
31	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
32	0	fb:cell.carmarthen_priory	Carmarthen Priory	carmarthen|priory	Carmarthen|Priory	NNP|NNP	LOCATION|LOCATION	|				Carmarthen Priory	fb:part.carmarthen_priory
32	1	fb:cell.carmarthen	Carmarthen	carmarthen	Carmarthen	NNP	LOCATION					Carmarthen	fb:part.carmarthen
32	2	fb:cell.carmarthenshire	Carmarthenshire	carmarthenshire	Carmarthenshire	NNP	LOCATION						
32	3	fb:cell.canon_regular	Canon Regular	canon|regular	Canon|regular	NNP|JJ	O|O	|					
32	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
33	0	fb:cell.cartmel_priory	Cartmel Priory	cartmel|priory	Cartmel|Priory	NNP|NNP	O|O	|				Cartmel Priory	fb:part.cartmel_priory
33	1	fb:cell.lower_allithwaite	Lower Allithwaite	lower|allithwaite	lower|allithwaite	JJR|NN	O|O	|				Lower Allithwaite	fb:part.lower_allithwaite
33	2	fb:cell.cumbria	Cumbria	cumbria	Cumbria	NNP	LOCATION						
33	3	fb:cell.canon_regular	Canon Regular	canon|regular	Canon|regular	NNP|JJ	O|O	|					
33	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
34	0	fb:cell.castle_acre_priory	Castle Acre Priory	castle|acre|priory	Castle|Acre|Priory	NNP|NNP|NNP	O|O|O	||				Castle Acre Priory	fb:part.castle_acre_priory
34	1	fb:cell.castle_acre	Castle Acre	castle|acre	Castle|Acre	NNP|NNP	O|O	|				Castle Acre	fb:part.castle_acre
34	2	fb:cell.norfolk	Norfolk	norfolk	Norfolk	NNP	LOCATION						
34	3	fb:cell.cluniac	Cluniac	cluniac	Cluniac	NNP	O						
34	4	fb:cell.1537	1537	1537	1537	CD	DATE	1537	1537.0	1537-xx-xx		1537	fb:part.1537
35	0	fb:cell.charterhouse_london	Charterhouse London	charterhouse|london	Charterhouse|London	NNP|NNP	O|LOCATION	|				Charterhouse London	fb:part.charterhouse_london
35	1	fb:cell.city_of_london	City of London	city|of|london	City|of|London	NNP|IN|NNP	O|O|LOCATION	||				City of London	fb:part.city_of_london
35	2	fb:cell.greater_london	Greater London	greater|london	Greater|London	NNP|NNP	O|LOCATION	|					
35	3	fb:cell.carthusian	Carthusian	carthusian	carthusian	JJ	LOCATION						
35	4	fb:cell.1537	1537	1537	1537	CD	DATE	1537	1537.0	1537-xx-xx		1537	fb:part.1537
36	0	fb:cell.christchurch_priory	Christchurch Priory	christchurch|priory	Christchurch|Priory	NNP|NNP	O|O	|				Christchurch Priory	fb:part.christchurch_priory
36	1	fb:cell.christchurch	Christchurch	christchurch	Christchurch	NNP	LOCATION					Christchurch	fb:part.christchurch
36	2	fb:cell.dorset	Dorset	dorset	Dorset	NNP	LOCATION						
36	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC						
36	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
37	0	fb:cell.cirencester_abbey	Cirencester Abbey	cirencester|abbey	Cirencester|Abbey	NNP|NNP	LOCATION|LOCATION	|				Cirencester Abbey	fb:part.cirencester_abbey
37	1	fb:cell.cirencester	Cirencester	cirencester	Cirencester	NNP	LOCATION					Cirencester	fb:part.cirencester
37	2	fb:cell.gloucestershire	Gloucestershire	gloucestershire	Gloucestershire	NNP	LOCATION						
37	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC						
37	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
38	0	fb:cell.cleeve_abbey	Cleeve Abbey	cleeve|abbey	Cleeve|Abbey	NNP|NNP	PERSON|PERSON	|				Cleeve Abbey	fb:part.cleeve_abbey
38	1	fb:cell.old_cleeve	Old Cleeve	old|cleeve	Old|Cleeve	NNP|NNP	O|O	|				Old Cleeve	fb:part.old_cleeve
38	2	fb:cell.somerset	Somerset	somerset	Somerset	NNP	LOCATION						
38	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
38	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
39	0	fb:cell.colchester_abbey	Colchester Abbey	colchester|abbey	Colchester|Abbey	NNP|NNP	O|O	|				Colchester Abbey	fb:part.colchester_abbey
39	1	fb:cell.colchester	Colchester	colchester	Colchester	NNP	LOCATION					Colchester	fb:part.colchester
39	2	fb:cell.essex	Essex	essex	Essex	NNP	LOCATION						
39	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
39	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
40	0	fb:cell.croyland_abbey	Croyland Abbey	croyland|abbey	Croyland|Abbey	NNP|NNP	O|O	|				Croyland Abbey	fb:part.croyland_abbey
40	1	fb:cell.crowland	Crowland	crowland	crowland	NN	O					Crowland	fb:part.crowland
40	2	fb:cell.lincolnshire	Lincolnshire	lincolnshire	Lincolnshire	NNP	LOCATION						
40	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
40	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
41	0	fb:cell.croxden_abbey	Croxden Abbey	croxden|abbey	Croxden|Abbey	NNP|NNP	O|O	|				Croxden Abbey	fb:part.croxden_abbey
41	1	fb:cell.croxden	Croxden	croxden	croxden	NN	MISC					Croxden	fb:part.croxden
41	2	fb:cell.staffordshire	Staffordshire	staffordshire	Staffordshire	NNP	LOCATION						
41	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
41	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
42	0	fb:cell.croxton_abbey	Croxton Abbey	croxton|abbey	Croxton|Abbey	NNP|NNP	LOCATION|LOCATION	|				Croxton Abbey	fb:part.croxton_abbey
42	1	fb:cell.croxton_kerrial	Croxton Kerrial	croxton|kerrial	Croxton|Kerrial	NNP|NNP	PERSON|PERSON	|				Croxton Kerrial	fb:part.croxton_kerrial
42	2	fb:cell.leicestershire	Leicestershire	leicestershire	Leicestershire	NNP	LOCATION						
42	3	fb:cell.premonstratensian	Premonstratensian	premonstratensian	premonstratensian	JJ	O						
42	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
43	0	fb:cell.dalby_and_heather_preceptory	Dalby and Heather Preceptory	dalby|and|heather|preceptory	Dalby|and|Heather|Preceptory	NNP|CC|NNP|NNP	PERSON|O|PERSON|PERSON	|||				Dalby and Heather Preceptory	fb:part.dalby_and_heather_preceptory
43	1	fb:cell.old_dalby	Old Dalby	old|dalby	old|Dalby	JJ|NNP	O|O	|				Old Dalby	fb:part.old_dalby
43	2	fb:cell.leicestershire	Leicestershire	leicestershire	Leicestershire	NNP	LOCATION						
43	3	fb:cell.knights_hospitaller	Knights Hospitaller	knights|hospitaller	knight|Hospitaller	NNS|NNP	O|O	|					
43	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
44	0	fb:cell.dale_abbey	Dale Abbey	dale|abbey	Dale|Abbey	NNP|NNP	PERSON|PERSON	|				Dale Abbey	fb:part.dale_abbey
44	1	fb:cell.dale_abbey	Dale Abbey	dale|abbey	Dale|Abbey	NNP|NNP	PERSON|PERSON	|				Dale Abbey	fb:part.dale_abbey
44	2	fb:cell.derbyshire	Derbyshire	derbyshire	Derbyshire	NNP	LOCATION						
44	3	fb:cell.premonstratensian	Premonstratensian	premonstratensian	premonstratensian	JJ	O						
44	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
45	0	fb:cell.darley_abbey	Darley Abbey	darley|abbey	Darley|Abbey	NNP|NNP	PERSON|PERSON	|				Darley Abbey	fb:part.darley_abbey
45	1	fb:cell.darley_abbey	Darley Abbey	darley|abbey	Darley|Abbey	NNP|NNP	PERSON|PERSON	|				Darley Abbey	fb:part.darley_abbey
45	2	fb:cell.derbyshire	Derbyshire	derbyshire	Derbyshire	NNP	LOCATION						
45	3	fb:cell.canons_regular	Canons Regular	canons|regular	canon|regular	NNS|JJ	O|O	|					
45	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
46	0	fb:cell.delapre_abbey	Delapré Abbey	delapré|abbey	Delapré|Abbey	NNP|NNP	O|O	|				Delapré Abbey	fb:part.delapre_abbey
46	1	fb:cell.northampton	Northampton	northampton	Northampton	NNP	LOCATION					Northampton	fb:part.northampton
46	2	fb:cell.northamptonshire	Northamptonshire	northamptonshire	Northamptonshire	NNP	LOCATION						
46	3	fb:cell.cluniac_nunnery	Cluniac Nunnery	cluniac|nunnery	Cluniac|Nunnery	NNP|NNP	O|O	|					
46	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
47	0	fb:cell.dore_abbey	Dore Abbey	dore|abbey	Dore|Abbey	NNP|NNP	O|O	|				Dore Abbey	fb:part.dore_abbey
47	1	fb:cell.abbey_dore	Abbey Dore	abbey|dore	Abbey|Dore	NNP|NNP	O|O	|				Abbey Dore	fb:part.abbey_dore
47	2	fb:cell.herefordshire	Herefordshire	herefordshire	Herefordshire	NNP	LOCATION						
47	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
47	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
48	0	fb:cell.dudley_priory	Dudley Priory	dudley|priory	Dudley|Priory	NNP|NNP	PERSON|PERSON	|				Dudley Priory	fb:part.dudley_priory
48	1	fb:cell.dudley	Dudley	dudley	Dudley	NNP	PERSON					Dudley	fb:part.dudley
48	2	fb:cell.west_midlands	West Midlands	west|midlands	West|Midlands	NNP|NNPS	LOCATION|LOCATION	|					
48	3	fb:cell.cluniac	Cluniac	cluniac	Cluniac	NNP	O						
48	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
49	0	fb:cell.dunstable_priory	Dunstable Priory	dunstable|priory	Dunstable|Priory	NNP|NNP	O|O	|				Dunstable Priory	fb:part.dunstable_priory
49	1	fb:cell.dunstable	Dunstable	dunstable	Dunstable	NNP	LOCATION					Dunstable	fb:part.dunstable
49	2	fb:cell.bedfordshire	Bedfordshire	bedfordshire	Bedfordshire	NNP	LOCATION						
49	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC						
49	4	fb:cell.1540	1540	1540	1540	CD	DATE	1540	1540.0	1540-xx-xx		1540	fb:part.1540
50	0	fb:cell.easby_abbey	Easby Abbey	easby|abbey	Easby|Abbey	NNP|NNP	O|O	|				Easby Abbey	fb:part.easby_abbey
50	1	fb:cell.easby	Easby	easby	Easby	NNP	PERSON					Easby	fb:part.easby
50	2	fb:cell.north_yorkshire	North Yorkshire	north|yorkshire	North|Yorkshire	NNP|NNP	O|O	|					
50	3	fb:cell.premonstratensian	Premonstratensian	premonstratensian	premonstratensian	JJ	O						
50	4	fb:cell.1537	1537	1537	1537	CD	DATE	1537	1537.0	1537-xx-xx		1537	fb:part.1537
51	0	fb:cell.egglestone_abbey	Egglestone Abbey	egglestone|abbey	Egglestone|Abbey	NNP|NNP	O|O	|				Egglestone Abbey	fb:part.egglestone_abbey
51	1	fb:cell.barnard_castle	Barnard Castle	barnard|castle	Barnard|Castle	NNP|NNP	O|O	|				Barnard Castle	fb:part.barnard_castle
51	2	fb:cell.county_durham	County Durham	county|durham	County|Durham	NNP|NNP	O|LOCATION	|					
51	3	fb:cell.premonstratensian	Premonstratensian	premonstratensian	premonstratensian	JJ	O						
51	4	fb:cell.1540	1540	1540	1540	CD	DATE	1540	1540.0	1540-xx-xx		1540	fb:part.1540
52	0	fb:cell.ewenny_priory	Ewenny Priory	ewenny|priory	Ewenny|Priory	NNP|NNP	O|O	|				Ewenny Priory	fb:part.ewenny_priory
52	1	fb:cell.ewenny	Ewenny	ewenny	Ewenny	NNP	O					Ewenny	fb:part.ewenny
52	2	fb:cell.vale_of_glamorgan	Vale of Glamorgan	vale|of|glamorgan	Vale|of|Glamorgan	NNP|IN|NNP	O|O|LOCATION	||					
52	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
52	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
53	0	fb:cell.eye_priory	Eye Priory	eye|priory	Eye|Priory	NNP|NNP	O|O	|				Eye Priory	fb:part.eye_priory
53	1	fb:cell.eye	Eye	eye	Eye	NNP	O					Eye	fb:part.eye
53	2	fb:cell.suffolk	Suffolk	suffolk	Suffolk	NNP	LOCATION						
53	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
53	4	fb:cell.1537	1537	1537	1537	CD	DATE	1537	1537.0	1537-xx-xx		1537	fb:part.1537
54	0	fb:cell.folkestone_priory	Folkestone Priory	folkestone|priory	Folkestone|Priory	NNP|NNP	O|O	|				Folkestone Priory	fb:part.folkestone_priory
54	1	fb:cell.folkestone	Folkestone	folkestone	Folkestone	NNP	LOCATION					Folkestone	fb:part.folkestone
54	2	fb:cell.kent	Kent	kent	Kent	NNP	PERSON						
54	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
54	4	fb:cell.1535	1535	1535	1535	CD	DATE	1535	1535.0	1535-xx-xx		1535	fb:part.1535
55	0	fb:cell.forde_abbey	Forde Abbey	forde|abbey	Forde|Abbey	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Forde Abbey	fb:part.forde_abbey
55	1	fb:cell.thorncombe	Thorncombe	thorncombe	thorncombe	NN	O					Thorncombe	fb:part.thorncombe
55	2	fb:cell.dorset	Dorset	dorset	Dorset	NNP	LOCATION						
55	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
55	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
56	0	fb:cell.fountains_abbey	Fountains Abbey	fountains|abbey	fountain|Abbey	NNS|NNP	O|O	|				Fountains Abbey	fb:part.fountains_abbey
56	1	fb:cell.lindrick_with_studley_royal_and_fountains	Lindrick with Studley Royal and Fountains	lindrick|with|studley|royal|and|fountains	lindrick|with|Studley|Royal|and|fountain	NN|IN|NNP|NNP|CC|NNS	PERSON|O|PERSON|PERSON|O|O	|||||				Lindrick with Studley Royal and Fountains	fb:part.lindrick_with_studley_royal_and_fountains
56	2	fb:cell.north_yorkshire	North Yorkshire	north|yorkshire	North|Yorkshire	NNP|NNP	O|O	|					
56	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
56	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
57	0	fb:cell.furness_abbey	Furness Abbey	furness|abbey	Furness|Abbey	NNP|NNP	PERSON|PERSON	|				Furness Abbey	fb:part.furness_abbey
57	1	fb:cell.barrow_in_furness	Barrow in Furness	barrow|in|furness	Barrow|in|Furness	NNP|IN|NNP	O|O|LOCATION	||				Barrow in Furness	fb:part.barrow_in_furness
57	2	fb:cell.cumbria	Cumbria	cumbria	Cumbria	NNP	LOCATION						
57	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
57	4	fb:cell.1537	1537	1537	1537	CD	DATE	1537	1537.0	1537-xx-xx		1537	fb:part.1537
58	0	fb:cell.garendon_abbey	Garendon Abbey	garendon|abbey	Garendon|Abbey	NNP|NNP	O|O	|				Garendon Abbey	fb:part.garendon_abbey
58	1	fb:cell.shepshed	Shepshed	shepshed	shepsh	VBN	O					Shepshed	fb:part.shepshed
58	2	fb:cell.leicestershire	Leicestershire	leicestershire	Leicestershire	NNP	LOCATION						
58	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
58	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
59	0	fb:cell.gisborough_priory	Gisborough Priory	gisborough|priory	Gisborough|Priory	NNP|NNP	O|O	|				Gisborough Priory	fb:part.gisborough_priory
59	1	fb:cell.guisborough	Guisborough	guisborough	guisborough	JJ	PERSON					Guisborough	fb:part.guisborough
59	2	fb:cell.north_yorkshire	North Yorkshire	north|yorkshire	North|Yorkshire	NNP|NNP	O|O	|					
59	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC						
59	4	fb:cell.1540	1540	1540	1540	CD	DATE	1540	1540.0	1540-xx-xx		1540	fb:part.1540
60	0	fb:cell.glastonbury_abbey	Glastonbury Abbey	glastonbury|abbey	Glastonbury|Abbey	NNP|NNP	LOCATION|LOCATION	|				Glastonbury Abbey	fb:part.glastonbury_abbey
60	1	fb:cell.glastonbury	Glastonbury	glastonbury	Glastonbury	NNP	LOCATION					Glastonbury	fb:part.glastonbury
60	2	fb:cell.somerset	Somerset	somerset	Somerset	NNP	LOCATION						
60	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
60	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
61	0	fb:cell.grace_dieu_priory	Grace Dieu Priory	grace|dieu|priory	Grace|Dieu|Priory	NNP|NNP|NNP	O|O|O	||				Grace Dieu Priory	fb:part.grace_dieu_priory
61	1	fb:cell.thringstone	Thringstone	thringstone	thringstone	NN	O					Thringstone	fb:part.thringstone
61	2	fb:cell.leicestershire	Leicestershire	leicestershire	Leicestershire	NNP	LOCATION						
61	3	fb:cell.augustine	Augustine	augustine	Augustine	NNP	PERSON						
61	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
62	0	fb:cell.greyfriars_leicester	Greyfriars, Leicester	greyfriars|,|leicester	Greyfriars|,|Leicester	NNP|,|NNP	O|O|LOCATION	||				Greyfriars|Leicester	fb:part.greyfriars|fb:part.leicester
62	1	fb:cell.leicester	Leicester	leicester	Leicester	NNP	LOCATION					Leicester	fb:part.leicester
62	2	fb:cell.leicestershire	Leicestershire	leicestershire	Leicestershire	NNP	LOCATION						
62	3	fb:cell.franciscan	Franciscan	franciscan	franciscan	JJ	MISC						
62	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
63	0	fb:cell.great_malvern_priory	Great Malvern Priory	great|malvern|priory	great|Malvern|Priory	JJ|NNP|NNP	O|O|O	||				Great Malvern Priory	fb:part.great_malvern_priory
63	1	fb:cell.malvern	Malvern	malvern	Malvern	NNP	LOCATION					Malvern	fb:part.malvern
63	2	fb:cell.worcestershire	Worcestershire	worcestershire	Worcestershire	NNP	O						
63	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
63	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
64	0	fb:cell.gresley_priory	Gresley Priory	gresley|priory	Gresley|Priory	NNP|NNP	PERSON|PERSON	|				Gresley Priory	fb:part.gresley_priory
64	1	fb:cell.church_gresley	Church Gresley	church|gresley	Church|Gresley	NNP|NNP	O|PERSON	|				Church Gresley	fb:part.church_gresley
64	2	fb:cell.derbyshire	Derbyshire	derbyshire	Derbyshire	NNP	LOCATION						
64	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC						
64	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
65	0	fb:cell.hailes_abbey	Hailes Abbey	hailes|abbey	Hailes|Abbey	NNP|NNP	PERSON|PERSON	|				Hailes Abbey	fb:part.hailes_abbey
65	1	fb:cell.stanway	Stanway	stanway	stanway	NN	O					Stanway	fb:part.stanway
65	2	fb:cell.gloucestershire	Gloucestershire	gloucestershire	Gloucestershire	NNP	LOCATION						
65	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
65	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
66	0	fb:cell.halesowen_abbey	Halesowen Abbey	halesowen|abbey	Halesowen|Abbey	NNP|NNP	O|O	|				Halesowen Abbey	fb:part.halesowen_abbey
66	1	fb:cell.halesowen	Halesowen	halesowen	Halesowen	NNP	PERSON					Halesowen	fb:part.halesowen
66	2	fb:cell.west_midlands	West Midlands	west|midlands	West|Midlands	NNP|NNPS	LOCATION|LOCATION	|					
66	3	fb:cell.premonstratensian	Premonstratensian	premonstratensian	premonstratensian	JJ	O						
66	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
67	0	fb:cell.haltemprice_priory	Haltemprice Priory	haltemprice|priory	Haltemprice|Priory	NNP|NNP	O|O	|				Haltemprice Priory	fb:part.haltemprice_priory
67	1	fb:cell.willerby	Willerby	willerby	Willerby	NNP	O					Willerby	fb:part.willerby
67	2	fb:cell.east_riding_of_yorkshire	East Riding of Yorkshire	east|riding|of|yorkshire	East|Riding|of|Yorkshire	NNP|NNP|IN|NNP	O|O|O|LOCATION	|||					
67	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC						
67	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
68	0	fb:cell.haughmond_abbey	Haughmond Abbey	haughmond|abbey	Haughmond|Abbey	NNP|NNP	O|O	|				Haughmond Abbey	fb:part.haughmond_abbey
68	1	fb:cell.uffington	Uffington	uffington	Uffington	NNP	LOCATION					Uffington	fb:part.uffington
68	2	fb:cell.shropshire	Shropshire	shropshire	Shropshire	NNP	PERSON						
68	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC						
68	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
69	0	fb:cell.haverholme_priory	Haverholme Priory	haverholme|priory	Haverholme|Priory	NNP|NNP	O|O	|				Haverholme Priory	fb:part.haverholme_priory
69	1	fb:cell.ewerby_and_evedon	Ewerby and Evedon	ewerby|and|evedon	Ewerby|and|Evedon	NNP|CC|NNP	O|O|PERSON	||				Ewerby and Evedon	fb:part.ewerby_and_evedon
69	2	fb:cell.lincolnshire	Lincolnshire	lincolnshire	Lincolnshire	NNP	LOCATION						
69	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
69	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
70	0	fb:cell.hexham_abbey	Hexham Abbey	hexham|abbey	Hexham|Abbey	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Hexham Abbey	fb:part.hexham_abbey
70	1	fb:cell.hexham	Hexham	hexham	Hexham	NNP	LOCATION					Hexham	fb:part.hexham
70	2	fb:cell.northumberland	Northumberland	northumberland	Northumberland	NNP	LOCATION						
70	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
70	4	fb:cell.1537	1537	1537	1537	CD	DATE	1537	1537.0	1537-xx-xx		1537	fb:part.1537
71	0	fb:cell.holy_trinity_priory	Holy Trinity Priory	holy|trinity|priory	holy|Trinity|Priory	JJ|NNP|NNP	O|O|O	||				Holy Trinity Priory	fb:part.holy_trinity_priory
71	1	fb:cell.aldgate_city_of_london	Aldgate, City of London	aldgate|,|city|of|london	Aldgate|,|City|of|London	NNP|,|NNP|IN|NNP	LOCATION|O|O|O|LOCATION	||||				Aldgate|City of London	fb:part.aldgate|fb:part.city_of_london
71	2	fb:cell.greater_london	Greater London	greater|london	Greater|London	NNP|NNP	O|LOCATION	|					
71	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC						
71	4	fb:cell.1532	1532	1532	1532	CD	DATE	1532	1532.0	1532-xx-xx		1532	fb:part.1532
72	0	fb:cell.jarrow_priory	Jarrow Priory	jarrow|priory	Jarrow|Priory	NNP|NNP	PERSON|PERSON	|				Jarrow Priory	fb:part.jarrow_priory
72	1	fb:cell.jarrow	Jarrow	jarrow	jarrow	NN	PERSON					Jarrow	fb:part.jarrow
72	2	fb:cell.tyne_and_wear	Tyne and Wear	tyne|and|wear	tyne|and|wear	NN|CC|VB	PERSON|O|O	||					
72	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
72	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
73	0	fb:cell.jervaulx_abbey	Jervaulx Abbey	jervaulx|abbey	Jervaulx|Abbey	NNP|NNP	O|O	|				Jervaulx Abbey	fb:part.jervaulx_abbey
73	1	fb:cell.east_witton	East Witton	east|witton	East|Witton	NNP|NNP	O|O	|				East Witton	fb:part.east_witton
73	2	fb:cell.north_yorkshire	North Yorkshire	north|yorkshire	North|Yorkshire	NNP|NNP	O|O	|					
73	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
73	4	fb:cell.1537	1537	1537	1537	CD	DATE	1537	1537.0	1537-xx-xx		1537	fb:part.1537
74	0	fb:cell.kidwelly_priory	Kidwelly Priory	kidwelly|priory	Kidwelly|Priory	NNP|NNP	O|O	|				Kidwelly Priory	fb:part.kidwelly_priory
74	1	fb:cell.kidwelly	Kidwelly	kidwelly	kidwelly	RB	O					Kidwelly	fb:part.kidwelly
74	2	fb:cell.carmarthenshire	Carmarthenshire	carmarthenshire	Carmarthenshire	NNP	LOCATION						
74	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
74	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
75	0	fb:cell.king_s_mead_priory	King's Mead Priory	king|'s|mead|priory	King|'s|Mead|Priory	NNP|POS|NNP|NNP	O|O|O|O	|||				King's Mead Priory	fb:part.king_s_mead_priory
75	1	fb:cell.derby	Derby	derby	Derby	NNP	LOCATION					Derby	fb:part.derby
75	2	fb:cell.derbyshire	Derbyshire	derbyshire	Derbyshire	NNP	LOCATION						
75	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
75	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
76	0	fb:cell.kirby_bellars_priory	Kirby Bellars Priory	kirby|bellars|priory	Kirby|Bellars|Priory	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Kirby Bellars Priory	fb:part.kirby_bellars_priory
76	1	fb:cell.kirby_bellars	Kirby Bellars	kirby|bellars	Kirby|Bellars	NNP|NNP	PERSON|PERSON	|				Kirby Bellars	fb:part.kirby_bellars
76	2	fb:cell.leicestershire	Leicestershire	leicestershire	Leicestershire	NNP	LOCATION						
76	3	fb:cell.canons_regular	Canons Regular	canons|regular	canon|regular	NNS|JJ	O|O	|					
76	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
77	0	fb:cell.kirkstall_abbey	Kirkstall Abbey	kirkstall|abbey	Kirkstall|Abbey	NNP|NNP	O|O	|				Kirkstall Abbey	fb:part.kirkstall_abbey
77	1	fb:cell.leeds	Leeds	leeds	leed	NNS	LOCATION					Leeds	fb:part.leeds
77	2	fb:cell.west_yorkshire	West Yorkshire	west|yorkshire	West|Yorkshire	NNP|NNP	O|O	|					
77	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
77	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
78	0	fb:cell.lacock_abbey	Lacock Abbey	lacock|abbey	Lacock|Abbey	NNP|NNP	PERSON|PERSON	|				Lacock Abbey	fb:part.lacock_abbey
78	1	fb:cell.lacock	Lacock	lacock	lacock	NN	PERSON					Lacock	fb:part.lacock
78	2	fb:cell.wiltshire	Wiltshire	wiltshire	Wiltshire	NNP	LOCATION						
78	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC						
78	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
79	0	fb:cell.lanercost_priory	Lanercost Priory	lanercost|priory	Lanercost|Priory	NNP|NNP	O|O	|				Lanercost Priory	fb:part.lanercost_priory
79	1	fb:cell.burtholme	Burtholme	burtholme	burtholme	NN	O					Burtholme	fb:part.burtholme
79	2	fb:cell.cumbria	Cumbria	cumbria	Cumbria	NNP	LOCATION						
79	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC						
79	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
80	0	fb:cell.langdon_abbey	Langdon Abbey	langdon|abbey	Langdon|Abbey	NNP|NNP	LOCATION|LOCATION	|				Langdon Abbey	fb:part.langdon_abbey
80	1	fb:cell.dover	Dover	dover	Dover	NNP	O					Dover	fb:part.dover
80	2	fb:cell.kent	Kent	kent	Kent	NNP	PERSON						
80	3	fb:cell.premonstratensian	Premonstratensian	premonstratensian	premonstratensian	JJ	O						
80	4	fb:cell.1535	1535	1535	1535	CD	DATE	1535	1535.0	1535-xx-xx		1535	fb:part.1535
81	0	fb:cell.langley_priory	Langley Priory	langley|priory	Langley|Priory	NNP|NNP	PERSON|PERSON	|				Langley Priory	fb:part.langley_priory
81	1	fb:cell.null											fb:part.null
81	2	fb:cell.leicestershire	Leicestershire	leicestershire	Leicestershire	NNP	LOCATION						
81	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
81	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
82	0	fb:cell.launde_priory	Launde Priory	launde|priory	Launde|Priory	NNP|NNP	O|O	|				Launde Priory	fb:part.launde_priory
82	1	fb:cell.null											fb:part.null
82	2	fb:cell.leicestershire	Leicestershire	leicestershire	Leicestershire	NNP	LOCATION						
82	3	fb:cell.canons_regular	Canons Regular	canons|regular	canon|regular	NNS|JJ	O|O	|					
82	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
83	0	fb:cell.leicester_abbey	Leicester Abbey	leicester|abbey	Leicester|Abbey	NNP|NNP	LOCATION|LOCATION	|				Leicester Abbey	fb:part.leicester_abbey
83	1	fb:cell.leicester	Leicester	leicester	Leicester	NNP	LOCATION					Leicester	fb:part.leicester
83	2	fb:cell.leicestershire	Leicestershire	leicestershire	Leicestershire	NNP	LOCATION						
83	3	fb:cell.canons_regular	Canons Regular	canons|regular	canon|regular	NNS|JJ	O|O	|					
83	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
84	0	fb:cell.leicester_austin_friary	Leicester Austin Friary	leicester|austin|friary	Leicester|Austin|Friary	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||				Leicester Austin Friary	fb:part.leicester_austin_friary
84	1	fb:cell.leicester	Leicester	leicester	Leicester	NNP	LOCATION					Leicester	fb:part.leicester
84	2	fb:cell.leicestershire	Leicestershire	leicestershire	Leicestershire	NNP	LOCATION						
84	3	fb:cell.austin_friars	Austin Friars	austin|friars	Austin|Friars	NNP|NNPS	O|O	|					
84	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
85	0	fb:cell.lenton_priory	Lenton Priory	lenton|priory	Lenton|Priory	NNP|NNP	PERSON|PERSON	|				Lenton Priory	fb:part.lenton_priory
85	1	fb:cell.lenton_nottingham	Lenton, Nottingham	lenton|,|nottingham	Lenton|,|Nottingham	NNP|,|NNP	PERSON|O|LOCATION	||				Lenton|Nottingham	fb:part.lenton|fb:part.nottingham
85	2	fb:cell.nottinghamshire	Nottinghamshire	nottinghamshire	Nottinghamshire	NNP	LOCATION						
85	3	fb:cell.cluniac	Cluniac	cluniac	Cluniac	NNP	O						
85	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
86	0	fb:cell.lewes_priory	Lewes Priory	lewes|priory	Lewes|Priory	NNP|NNP	LOCATION|LOCATION	|				Lewes Priory	fb:part.lewes_priory
86	1	fb:cell.lewes	Lewes	lewes	Lewes	NNP	LOCATION					Lewes	fb:part.lewes
86	2	fb:cell.east_sussex	East Sussex	east|sussex	East|Sussex	NNP|NNP	O|O	|					
86	3	fb:cell.cluniac	Cluniac	cluniac	Cluniac	NNP	O						
86	4	fb:cell.1537	1537	1537	1537	CD	DATE	1537	1537.0	1537-xx-xx		1537	fb:part.1537
87	0	fb:cell.lindisfarne_priory	Lindisfarne Priory	lindisfarne|priory	Lindisfarne|Priory	NNP|NNP	O|O	|				Lindisfarne Priory	fb:part.lindisfarne_priory
87	1	fb:cell.holy_island	Holy Island	holy|island	Holy|Island	NNP|NNP	O|O	|				Holy Island	fb:part.holy_island
87	2	fb:cell.northumberland	Northumberland	northumberland	Northumberland	NNP	LOCATION						
87	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
87	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
88	0	fb:cell.llanthony_priory	Llanthony Priory	llanthony|priory	Llanthony|Priory	NNP|NNP	O|O	|				Llanthony Priory	fb:part.llanthony_priory
88	1	fb:cell.crucorney	Crucorney	crucorney	crucorney	NN	LOCATION					Crucorney	fb:part.crucorney
88	2	fb:cell.monmouthshire	Monmouthshire	monmouthshire	monmouthshire	NN	LOCATION						
88	3	fb:cell.canon_regular	Canon Regular	canon|regular	Canon|regular	NNP|JJ	O|O	|					
88	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
89	0	fb:cell.maenan_abbey	Maenan Abbey	maenan|abbey	Maenan|Abbey	NNP|NNP	O|O	|				Maenan Abbey	fb:part.maenan_abbey
89	1	fb:cell.llanddoged_and_maenan	Llanddoged and Maenan	llanddoged|and|maenan	Llanddoged|and|Maenan	NNP|CC|NNP	O|O|PERSON	||				Llanddoged and Maenan	fb:part.llanddoged_and_maenan
89	2	fb:cell.conwy	Conwy	conwy	Conwy	NNP	O						
89	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
89	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
90	0	fb:cell.malmesbury_abbey	Malmesbury Abbey	malmesbury|abbey	Malmesbury|Abbey	NNP|NNP	LOCATION|LOCATION	|				Malmesbury Abbey	fb:part.malmesbury_abbey
90	1	fb:cell.malmesbury	Malmesbury	malmesbury	Malmesbury	NNP	LOCATION					Malmesbury	fb:part.malmesbury
90	2	fb:cell.wiltshire	Wiltshire	wiltshire	Wiltshire	NNP	LOCATION						
90	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
90	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
91	0	fb:cell.margam_abbey	Margam Abbey	margam|abbey	Margam|Abbey	NNP|NNP	O|O	|				Margam Abbey	fb:part.margam_abbey
91	1	fb:cell.margam	Margam	margam	Margam	NNP	PERSON					Margam	fb:part.margam
91	2	fb:cell.neath_port_talbot	Neath Port Talbot	neath|port|talbot	Neath|Port|Talbot	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
91	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
91	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
92	0	fb:cell.mattersey_priory	Mattersey Priory	mattersey|priory	Mattersey|Priory	NNP|NNP	O|O	|				Mattersey Priory	fb:part.mattersey_priory
92	1	fb:cell.mattersey	Mattersey	mattersey	mattersey	NN	LOCATION					Mattersey	fb:part.mattersey
92	2	fb:cell.nottinghamshire	Nottinghamshire	nottinghamshire	Nottinghamshire	NNP	LOCATION						
92	3	fb:cell.gilbertine	Gilbertine	gilbertine	Gilbertine	NNP	PERSON						
92	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
93	0	fb:cell.michelham_priory	Michelham Priory	michelham|priory	Michelham|Priory	NNP|NNP	LOCATION|LOCATION	|				Michelham Priory	fb:part.michelham_priory
93	1	fb:cell.arlington	Arlington	arlington	Arlington	NNP	LOCATION					Arlington	fb:part.arlington
93	2	fb:cell.east_sussex	East Sussex	east|sussex	East|Sussex	NNP|NNP	O|O	|					
93	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC						
93	4	fb:cell.1537	1537	1537	1537	CD	DATE	1537	1537.0	1537-xx-xx		1537	fb:part.1537
94	0	fb:cell.milton_abbey	Milton Abbey	milton|abbey	Milton|Abbey	NNP|NNP	PERSON|PERSON	|				Milton Abbey	fb:part.milton_abbey
94	1	fb:cell.milton_abbas	Milton Abbas	milton|abbas	Milton|Abbas	NNP|NNP	PERSON|PERSON	|				Milton Abbas	fb:part.milton_abbas
94	2	fb:cell.dorset	Dorset	dorset	Dorset	NNP	LOCATION						
94	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
94	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
95	0	fb:cell.monkwearmouth_abbey	Monkwearmouth Abbey	monkwearmouth|abbey	Monkwearmouth|Abbey	NNP|NNP	O|O	|				Monkwearmouth Abbey	fb:part.monkwearmouth_abbey
95	1	fb:cell.sunderland	Sunderland	sunderland	Sunderland	NNP	LOCATION					Sunderland	fb:part.sunderland
95	2	fb:cell.tyne_and_wear	Tyne and Wear	tyne|and|wear	tyne|and|wear	NN|CC|VB	PERSON|O|O	||					
95	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
95	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
96	0	fb:cell.mount_grace_priory	Mount Grace Priory	mount|grace|priory	Mount|Grace|Priory	NNP|NNP|NNP	O|O|O	||				Mount Grace Priory	fb:part.mount_grace_priory
96	1	fb:cell.east_harlsey	East Harlsey	east|harlsey	East|Harlsey	NNP|NNP	O|O	|				East Harlsey	fb:part.east_harlsey
96	2	fb:cell.north_yorkshire	North Yorkshire	north|yorkshire	North|Yorkshire	NNP|NNP	O|O	|					
96	3	fb:cell.carthusian	Carthusian	carthusian	carthusian	JJ	LOCATION						
96	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
97	0	fb:cell.neath_abbey	Neath Abbey	neath|abbey	Neath|Abbey	NNP|NNP	O|O	|				Neath Abbey	fb:part.neath_abbey
97	1	fb:cell.dyffryn_clydach	Dyffryn Clydach	dyffryn|clydach	Dyffryn|Clydach	NNP|NNP	PERSON|PERSON	|				Dyffryn Clydach	fb:part.dyffryn_clydach
97	2	fb:cell.neath_port_talbot	Neath Port Talbot	neath|port|talbot	Neath|Port|Talbot	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
97	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
97	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
98	0	fb:cell.netley_abbey	Netley Abbey	netley|abbey	Netley|Abbey	NNP|NNP	LOCATION|LOCATION	|				Netley Abbey	fb:part.netley_abbey
98	1	fb:cell.hound	Hound	hound	Hound	NNP	O					Hound	fb:part.hound
98	2	fb:cell.hampshire	Hampshire	hampshire	Hampshire	NNP	LOCATION						
98	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
98	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
99	0	fb:cell.newark_priory	Newark Priory	newark|priory	Newark|Priory	NNP|NNP	LOCATION|LOCATION	|				Newark Priory	fb:part.newark_priory
99	1	fb:cell.ripley	Ripley	ripley	Ripley	NNP	PERSON					Ripley	fb:part.ripley
99	2	fb:cell.surrey	Surrey	surrey	Surrey	NNP	LOCATION						
99	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC						
99	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
100	0	fb:cell.newbo_abbey	Newbo Abbey	newbo|abbey	Newbo|Abbey	NNP|NNP	O|O	|				Newbo Abbey	fb:part.newbo_abbey
100	1	fb:cell.sedgebrook	Sedgebrook	sedgebrook	Sedgebrook	NNP	O					Sedgebrook	fb:part.sedgebrook
100	2	fb:cell.lincolnshire	Lincolnshire	lincolnshire	Lincolnshire	NNP	LOCATION						
100	3	fb:cell.premonstratensian	Premonstratensian	premonstratensian	premonstratensian	JJ	O						
100	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
101	0	fb:cell.newminster_abbey	Newminster Abbey	newminster|abbey	Newminster|Abbey	NNP|NNP	O|O	|				Newminster Abbey	fb:part.newminster_abbey
101	1	fb:cell.morpeth	Morpeth	morpeth	morpeth	NN	PERSON					Morpeth	fb:part.morpeth
101	2	fb:cell.northumberland	Northumberland	northumberland	Northumberland	NNP	LOCATION						
101	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
101	4	fb:cell.1537	1537	1537	1537	CD	DATE	1537	1537.0	1537-xx-xx		1537	fb:part.1537
102	0	fb:cell.newstead_abbey	Newstead Abbey	newstead|abbey	Newstead|Abbey	NNP|NNP	O|O	|				Newstead Abbey	fb:part.newstead_abbey
102	1	fb:cell.newstead	Newstead	newstead	Newstead	NNP	PERSON					Newstead	fb:part.newstead
102	2	fb:cell.nottinghamshire	Nottinghamshire	nottinghamshire	Nottinghamshire	NNP	LOCATION						
102	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC						
102	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
103	0	fb:cell.owston_abbey	Owston Abbey	owston|abbey	Owston|Abbey	NNP|NNP	LOCATION|LOCATION	|				Owston Abbey	fb:part.owston_abbey
103	1	fb:cell.null											fb:part.null
103	2	fb:cell.leicestershire	Leicestershire	leicestershire	Leicestershire	NNP	LOCATION						
103	3	fb:cell.canons_regular	Canons Regular	canons|regular	canon|regular	NNS|JJ	O|O	|					
103	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
104	0	fb:cell.penmon_priory	Penmon Priory	penmon|priory	Penmon|Priory	NNP|NNP	O|O	|				Penmon Priory	fb:part.penmon_priory
104	1	fb:cell.llangoed	Llangoed	llangoed	llangoe	VBN	O					Llangoed	fb:part.llangoed
104	2	fb:cell.isle_of_anglesey	Isle of Anglesey	isle|of|anglesey	Isle|of|Anglesey	NNP|IN|NNP	O|O|LOCATION	||					
104	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC						
104	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
105	0	fb:cell.pershore_abbey	Pershore Abbey	pershore|abbey	Pershore|Abbey	NNP|NNP	O|O	|				Pershore Abbey	fb:part.pershore_abbey
105	1	fb:cell.pershore	Pershore	pershore	pershore	NN	O					Pershore	fb:part.pershore
105	2	fb:cell.worcestershire	Worcestershire	worcestershire	Worcestershire	NNP	O						
105	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
105	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
106	0	fb:cell.quarr_abbey	Quarr Abbey	quarr|abbey	Quarr|Abbey	NNP|NNP	O|O	|				Quarr Abbey	fb:part.quarr_abbey
106	1	fb:cell.nr_fishbourne	Nr. Fishbourne	nr|.|fishbourne	nr|.|fishbourne	NN|.|NN	O|O|O	||				Nr. Fishbourne	fb:part.nr_fishbourne
106	2	fb:cell.isle_of_wight	Isle of Wight	isle|of|wight	Isle|of|Wight	NNP|IN|NNP	O|O|PERSON	||					
106	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
106	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
107	0	fb:cell.reading_abbey	Reading Abbey	reading|abbey	read|Abbey	VBG|NNP	O|O	|				Reading Abbey	fb:part.reading_abbey
107	1	fb:cell.reading	Reading	reading	read	VBG	O					Reading	fb:part.reading
107	2	fb:cell.berkshire	Berkshire	berkshire	Berkshire	NNP	PERSON						
107	3	fb:cell.cluniac	Cluniac	cluniac	Cluniac	NNP	O						
107	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
108	0	fb:cell.repton_priory	Repton Priory	repton|priory	Repton|Priory	NNP|NNP	O|O	|				Repton Priory	fb:part.repton_priory
108	1	fb:cell.repton	Repton	repton	Repton	NNP	PERSON					Repton	fb:part.repton
108	2	fb:cell.derbyshire	Derbyshire	derbyshire	Derbyshire	NNP	LOCATION						
108	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC						
108	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
109	0	fb:cell.revesby_abbey	Revesby Abbey	revesby|abbey	Revesby|Abbey	NNP|NNP	O|O	|				Revesby Abbey	fb:part.revesby_abbey
109	1	fb:cell.revesby	Revesby	revesby	Revesby	NNP	O					Revesby	fb:part.revesby
109	2	fb:cell.lincolnshire	Lincolnshire	lincolnshire	Lincolnshire	NNP	LOCATION						
109	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
109	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
110	0	fb:cell.rievaulx_abbey	Rievaulx Abbey	rievaulx|abbey	Rievaulx|Abbey	NNP|NNP	O|O	|				Rievaulx Abbey	fb:part.rievaulx_abbey
110	1	fb:cell.rievaulx	Rievaulx	rievaulx	Rievaulx	NNP	PERSON					Rievaulx	fb:part.rievaulx
110	2	fb:cell.north_yorkshire	North Yorkshire	north|yorkshire	North|Yorkshire	NNP|NNP	O|O	|					
110	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
110	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
111	0	fb:cell.roche_abbey	Roche Abbey	roche|abbey	Roche|Abbey	NNP|NNP	O|O	|				Roche Abbey	fb:part.roche_abbey
111	1	fb:cell.maltby	Maltby	maltby	Maltby	NNP	PERSON					Maltby	fb:part.maltby
111	2	fb:cell.south_yorkshire	South Yorkshire	south|yorkshire	South|Yorkshire	NNP|NNP	O|O	|					
111	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
111	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
112	0	fb:cell.romsey_abbey	Romsey Abbey	romsey|abbey	Romsey|Abbey	NNP|NNP	LOCATION|LOCATION	|				Romsey Abbey	fb:part.romsey_abbey
112	1	fb:cell.romsey	Romsey	romsey	Romsey	NNP	PERSON					Romsey	fb:part.romsey
112	2	fb:cell.hampshire	Hampshire	hampshire	Hampshire	NNP	LOCATION						
112	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
112	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
113	0	fb:cell.rufford_abbey	Rufford Abbey	rufford|abbey	Rufford|Abbey	NNP|NNP	LOCATION|LOCATION	|				Rufford Abbey	fb:part.rufford_abbey
113	1	fb:cell.rufford	Rufford	rufford	Rufford	NNP	PERSON					Rufford	fb:part.rufford
113	2	fb:cell.nottinghamshire	Nottinghamshire	nottinghamshire	Nottinghamshire	NNP	LOCATION						
113	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
113	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
114	0	fb:cell.rushen_abbey	Rushen Abbey	rushen|abbey	Rushen|Abbey	NNP|NNP	PERSON|PERSON	|				Rushen Abbey	fb:part.rushen_abbey
114	1	fb:cell.malew	Malew	malew	malew	NN	LOCATION					Malew	fb:part.malew
114	2	fb:cell.isle_of_man	Isle of Man	isle|of|man	Isle|of|Man	NNP|IN|NNP	O|O|O	||					
114	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
114	4	fb:cell.1540	1540	1540	1540	CD	DATE	1540	1540.0	1540-xx-xx		1540	fb:part.1540
115	0	fb:cell.sawley_abbey	Sawley Abbey	sawley|abbey	Sawley|Abbey	NNP|NNP	O|O	|				Sawley Abbey	fb:part.sawley_abbey
115	1	fb:cell.sawley	Sawley	sawley	sawley	NN	LOCATION					Sawley	fb:part.sawley
115	2	fb:cell.lancashire	Lancashire	lancashire	Lancashire	NNP	LOCATION						
115	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
115	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
116	0	fb:cell.selby_abbey	Selby Abbey	selby|abbey	Selby|Abbey	NNP|NNP	LOCATION|LOCATION	|				Selby Abbey	fb:part.selby_abbey
116	1	fb:cell.selby	Selby	selby	Selby	NNP	PERSON					Selby	fb:part.selby
116	2	fb:cell.north_yorkshire	North Yorkshire	north|yorkshire	North|Yorkshire	NNP|NNP	O|O	|					
116	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
116	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
117	0	fb:cell.sempringham_priory	Sempringham Priory	sempringham|priory	Sempringham|Priory	NNP|NNP	O|O	|				Sempringham Priory	fb:part.sempringham_priory
117	1	fb:cell.pointon_and_sempringham	Pointon and Sempringham	pointon|and|sempringham	Pointon|and|Sempringham	NNP|CC|NNP	PERSON|O|LOCATION	||				Pointon and Sempringham	fb:part.pointon_and_sempringham
117	2	fb:cell.lincolnshire	Lincolnshire	lincolnshire	Lincolnshire	NNP	LOCATION						
117	3	fb:cell.gilbertine	Gilbertine	gilbertine	Gilbertine	NNP	PERSON						
117	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
118	0	fb:cell.shap_abbey	Shap Abbey	shap|abbey	Shap|Abbey	NNP|NNP	O|O	|				Shap Abbey	fb:part.shap_abbey
118	1	fb:cell.shap_rural	Shap Rural	shap|rural	Shap|Rural	NNP|NNP	O|O	|				Shap Rural	fb:part.shap_rural
118	2	fb:cell.cumbria	Cumbria	cumbria	Cumbria	NNP	LOCATION						
118	3	fb:cell.premonstratensian	Premonstratensian	premonstratensian	premonstratensian	JJ	O						
118	4	fb:cell.1540	1540	1540	1540	CD	DATE	1540	1540.0	1540-xx-xx		1540	fb:part.1540
119	0	fb:cell.shrewsbury_abbey	Shrewsbury Abbey	shrewsbury|abbey	Shrewsbury|Abbey	NNP|NNP	LOCATION|LOCATION	|				Shrewsbury Abbey	fb:part.shrewsbury_abbey
119	1	fb:cell.shrewsbury	Shrewsbury	shrewsbury	Shrewsbury	NNP	LOCATION					Shrewsbury	fb:part.shrewsbury
119	2	fb:cell.shropshire	Shropshire	shropshire	Shropshire	NNP	PERSON						
119	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
119	4	fb:cell.1540	1540	1540	1540	CD	DATE	1540	1540.0	1540-xx-xx		1540	fb:part.1540
120	0	fb:cell.sibton_abbey	Sibton Abbey	sibton|abbey	Sibton|Abbey	NNP|NNP	LOCATION|LOCATION	|				Sibton Abbey	fb:part.sibton_abbey
120	1	fb:cell.yoxford	Yoxford	yoxford	yoxford	NN	O					Yoxford	fb:part.yoxford
120	2	fb:cell.suffolk	Suffolk	suffolk	Suffolk	NNP	LOCATION						
120	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
120	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
121	0	fb:cell.st_bartholomew_s_priory_smithfield	St Bartholomew's Priory, Smithfield	st|bartholomew|'s|priory|,|smithfield	St|Bartholomew|'s|Priory|,|Smithfield	NNP|NNP|POS|NNP|,|NNP	ORGANIZATION|ORGANIZATION|O|O|O|ORGANIZATION	|||||				St Bartholomew's Priory|Smithfield	fb:part.st_bartholomew_s_priory|fb:part.smithfield
121	1	fb:cell.smithfield_city_of_london	Smithfield, City of London	smithfield|,|city|of|london	Smithfield|,|City|of|London	NNP|,|NNP|IN|NNP	ORGANIZATION|O|O|O|LOCATION	||||				Smithfield|City of London	fb:part.smithfield|fb:part.city_of_london
121	2	fb:cell.greater_london	Greater London	greater|london	Greater|London	NNP|NNP	O|LOCATION	|					
121	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC						
121	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
122	0	fb:cell.st_albans_abbey	St Albans Abbey	st|albans|abbey	St|Albans|Abbey	NNP|NNP|NNP	O|O|O	||				St Albans Abbey	fb:part.st_albans_abbey
122	1	fb:cell.st_albans	St Albans	st|albans	St|Albans	NNP|NNPS	LOCATION|LOCATION	|				St Albans	fb:part.st_albans
122	2	fb:cell.hertfordshire	Hertfordshire	hertfordshire	Hertfordshire	NNP	LOCATION						
122	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
122	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
123	0	fb:cell.st_augustine_s_abbey	St Augustine's Abbey	st|augustine|'s|abbey	St|Augustine|'s|Abbey	NNP|NNP|POS|NNP	ORGANIZATION|ORGANIZATION|O|O	|||				St Augustine's Abbey	fb:part.st_augustine_s_abbey
123	1	fb:cell.canterbury	Canterbury	canterbury	Canterbury	NNP	LOCATION					Canterbury	fb:part.canterbury
123	2	fb:cell.kent	Kent	kent	Kent	NNP	PERSON						
123	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
123	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
124	0	fb:cell.st_bees_priory	St Bees Priory	st|bees|priory	St|Bees|Priory	NNP|NNP|NNP	O|O|O	||				St Bees Priory	fb:part.st_bees_priory
124	1	fb:cell.st_bees	St Bees	st|bees	St|Bees	NNP|NNPS	O|O	|				St Bees	fb:part.st_bees
124	2	fb:cell.cumbria	Cumbria	cumbria	Cumbria	NNP	LOCATION						
124	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
124	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
125	0	fb:cell.st_faith_priory	St Faith Priory	st|faith|priory	St|Faith|Priory	NNP|NNP|NNP	O|O|O	||				St Faith Priory	fb:part.st_faith_priory
125	1	fb:cell.horsham_st_faith_and_newton_st_faith	Horsham St Faith and Newton St Faith	horsham|st|faith|and|newton|st|faith	Horsham|St|Faith|and|Newton|St|faith	NNP|NNP|NNP|CC|NNP|NNP|NN	ORGANIZATION|O|O|O|LOCATION|LOCATION|LOCATION	||||||				Horsham St Faith and Newton St Faith	fb:part.horsham_st_faith_and_newton_st_faith
125	2	fb:cell.norfolk	Norfolk	norfolk	Norfolk	NNP	LOCATION						
125	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
125	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
126	0	fb:cell.st_gregory_s_priory	St Gregory's Priory	st|gregory|'s|priory	St|Gregory|'s|Priory	NNP|NNP|POS|NNP	PERSON|PERSON|O|O	|||				St Gregory's Priory	fb:part.st_gregory_s_priory
126	1	fb:cell.canterbury	Canterbury	canterbury	Canterbury	NNP	LOCATION					Canterbury	fb:part.canterbury
126	2	fb:cell.kent	Kent	kent	Kent	NNP	PERSON						
126	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC						
126	4	fb:cell.1535	1535	1535	1535	CD	DATE	1535	1535.0	1535-xx-xx		1535	fb:part.1535
127	0	fb:cell.st_helen_s_priory_bishopsgate	St Helen's Priory, Bishopsgate	st|helen|'s|priory|,|bishopsgate	St|Helen|'s|Priory|,|Bishopsgate	NNP|NNP|POS|NNP|,|NNP	PERSON|PERSON|O|O|O|ORGANIZATION	|||||				St Helen's Priory|Bishopsgate	fb:part.st_helen_s_priory|fb:part.bishopsgate
127	1	fb:cell.bishopsgate_city_of_london	Bishopsgate, City of London	bishopsgate|,|city|of|london	Bishopsgate|,|City|of|London	NNP|,|NNP|IN|NNP	ORGANIZATION|O|O|O|LOCATION	||||				Bishopsgate|City of London	fb:part.bishopsgate|fb:part.city_of_london
127	2	fb:cell.greater_london	Greater London	greater|london	Greater|London	NNP|NNP	O|LOCATION	|					
127	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
127	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
128	0	fb:cell.st_james_priory_derby	St. James Priory, Derby	st.|james|priory|,|derby	St.|James|Priory|,|Derby	NNP|NNP|NNP|,|NNP	PERSON|PERSON|PERSON|O|LOCATION	||||				St. James Priory|Derby	fb:part.st_james_priory|fb:part.derby
128	1	fb:cell.derby	Derby	derby	Derby	NNP	LOCATION					Derby	fb:part.derby
128	2	fb:cell.derbyshire	Derbyshire	derbyshire	Derbyshire	NNP	LOCATION						
128	3	fb:cell.cluniac	Cluniac	cluniac	Cluniac	NNP	O						
128	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
129	0	fb:cell.st_mary_s_abbey	St Mary's Abbey	st|mary|'s|abbey	St|Mary|'s|Abbey	NNP|NNP|POS|NNP	ORGANIZATION|ORGANIZATION|O|O	|||				St Mary's Abbey	fb:part.st_mary_s_abbey
129	1	fb:cell.york	York	york	York	NNP	O					York	fb:part.york
129	2	fb:cell.north_yorkshire	North Yorkshire	north|yorkshire	North|Yorkshire	NNP|NNP	O|O	|					
129	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
129	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
130	0	fb:cell.st_mary_s_priory	St Mary's Priory	st|mary|'s|priory	St|Mary|'s|Priory	NNP|NNP|POS|NNP	ORGANIZATION|ORGANIZATION|O|O	|||				St Mary's Priory	fb:part.st_mary_s_priory
130	1	fb:cell.coventry	Coventry	coventry	Coventry	NNP	O					Coventry	fb:part.coventry
130	2	fb:cell.warwickshire	Warwickshire	warwickshire	Warwickshire	NNP	ORGANIZATION						
130	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
130	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
131	0	fb:cell.st_peter_s_abbey	St Peter's Abbey	st|peter|'s|abbey	St|Peter|'s|Abbey	NNP|NNP|POS|NNP	PERSON|PERSON|O|O	|||				St Peter's Abbey	fb:part.st_peter_s_abbey
131	1	fb:cell.gloucester	Gloucester	gloucester	Gloucester	NNP	LOCATION					Gloucester	fb:part.gloucester
131	2	fb:cell.gloucestershire	Gloucestershire	gloucestershire	Gloucestershire	NNP	LOCATION						
131	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
131	4	fb:cell.1540	1540	1540	1540	CD	DATE	1540	1540.0	1540-xx-xx		1540	fb:part.1540
132	0	fb:cell.strata_florida_abbey	Strata Florida Abbey	strata|florida|abbey	Strata|Florida|Abbey	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||				Strata Florida Abbey	fb:part.strata_florida_abbey
132	1	fb:cell.ystrad_fflur	Ystrad Fflur	ystrad|fflur	Ystrad|Fflur	NNP|NNP	O|O	|				Ystrad Fflur	fb:part.ystrad_fflur
132	2	fb:cell.ceredigion	Ceredigion	ceredigion	ceredigion	NN	O						
132	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
132	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
133	0	fb:cell.stratford_langthorne_abbey	Stratford Langthorne Abbey	stratford|langthorne|abbey	Stratford|Langthorne|Abbey	NNP|NNP|NNP	LOCATION|O|O	||				Stratford Langthorne Abbey	fb:part.stratford_langthorne_abbey
133	1	fb:cell.west_ham	West Ham	west|ham	West|Ham	NNP|NNP	O|O	|				West Ham	fb:part.west_ham
133	2	fb:cell.greater_london	Greater London	greater|london	Greater|London	NNP|NNP	O|LOCATION	|					
133	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
133	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
134	0	fb:cell.syon_abbey	Syon Abbey	syon|abbey	Syon|Abbey	NNP|NNP	O|O	|				Syon Abbey	fb:part.syon_abbey
134	1	fb:cell.heston_and_isleworth	Heston and Isleworth	heston|and|isleworth	Heston|and|Isleworth	NNP|CC|NNP	PERSON|O|LOCATION	||				Heston and Isleworth	fb:part.heston_and_isleworth
134	2	fb:cell.greater_london	Greater London	greater|london	Greater|London	NNP|NNP	O|LOCATION	|					
134	3	fb:cell.bridgettine	Bridgettine	bridgettine	bridgettine	NN	O						
134	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
135	0	fb:cell.talley_abbey	Talley Abbey	talley|abbey	Talley|Abbey	NNP|NNP	LOCATION|LOCATION	|				Talley Abbey	fb:part.talley_abbey
135	1	fb:cell.talley	Talley	talley	Talley	NNP	PERSON					Talley	fb:part.talley
135	2	fb:cell.carmarthenshire	Carmarthenshire	carmarthenshire	Carmarthenshire	NNP	LOCATION						
135	3	fb:cell.premonstratensian	Premonstratensian	premonstratensian	premonstratensian	JJ	O						
135	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
136	0	fb:cell.tavistock_abbey	Tavistock Abbey	tavistock|abbey	Tavistock|Abbey	NNP|NNP	O|O	|				Tavistock Abbey	fb:part.tavistock_abbey
136	1	fb:cell.tavistock	Tavistock	tavistock	Tavistock	NNP	O					Tavistock	fb:part.tavistock
136	2	fb:cell.devon	Devon	devon	Devon	NNP	PERSON						
136	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
136	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
137	0	fb:cell.tewkesbury_abbey	Tewkesbury Abbey	tewkesbury|abbey	Tewkesbury|Abbey	NNP|NNP	O|O	|				Tewkesbury Abbey	fb:part.tewkesbury_abbey
137	1	fb:cell.tewkesbury	Tewkesbury	tewkesbury	Tewkesbury	NNP	PERSON					Tewkesbury	fb:part.tewkesbury
137	2	fb:cell.gloucestershire	Gloucestershire	gloucestershire	Gloucestershire	NNP	LOCATION						
137	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
137	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
138	0	fb:cell.thetford_priory	Thetford Priory	thetford|priory	Thetford|Priory	NNP|NNP	O|O	|				Thetford Priory	fb:part.thetford_priory
138	1	fb:cell.thetford	Thetford	thetford	Thetford	NNP	O					Thetford	fb:part.thetford
138	2	fb:cell.norfolk	Norfolk	norfolk	Norfolk	NNP	LOCATION						
138	3	fb:cell.cluniac	Cluniac	cluniac	Cluniac	NNP	O						
138	4	fb:cell.1540	1540	1540	1540	CD	DATE	1540	1540.0	1540-xx-xx		1540	fb:part.1540
139	0	fb:cell.thornton_abbey	Thornton Abbey	thornton|abbey	Thornton|Abbey	NNP|NNP	PERSON|PERSON	|				Thornton Abbey	fb:part.thornton_abbey
139	1	fb:cell.thornton_curtis	Thornton Curtis	thornton|curtis	Thornton|Curtis	NNP|NNP	PERSON|PERSON	|				Thornton Curtis	fb:part.thornton_curtis
139	2	fb:cell.lincolnshire	Lincolnshire	lincolnshire	Lincolnshire	NNP	LOCATION						
139	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC						
139	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
140	0	fb:cell.tintern_abbey	Tintern Abbey	tintern|abbey	Tintern|Abbey	NNP|NNP	O|O	|				Tintern Abbey	fb:part.tintern_abbey
140	1	fb:cell.tintern	Tintern	tintern	Tintern	NNP	MISC					Tintern	fb:part.tintern
140	2	fb:cell.monmouthshire	Monmouthshire	monmouthshire	monmouthshire	NN	LOCATION						
140	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
140	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
141	0	fb:cell.titchfield_abbey	Titchfield Abbey	titchfield|abbey	Titchfield|Abbey	NNP|NNP	O|O	|				Titchfield Abbey	fb:part.titchfield_abbey
141	1	fb:cell.fareham	Fareham	fareham	Fareham	NNP	LOCATION					Fareham	fb:part.fareham
141	2	fb:cell.hampshire	Hampshire	hampshire	Hampshire	NNP	LOCATION						
141	3	fb:cell.premonstratensian	Premonstratensian	premonstratensian	premonstratensian	JJ	O						
141	4	fb:cell.1537	1537	1537	1537	CD	DATE	1537	1537.0	1537-xx-xx		1537	fb:part.1537
142	0	fb:cell.tynemouth_priory	Tynemouth Priory	tynemouth|priory	Tynemouth|Priory	NNP|NNP	O|O	|				Tynemouth Priory	fb:part.tynemouth_priory
142	1	fb:cell.tynemouth	Tynemouth	tynemouth	Tynemouth	NNP	O					Tynemouth	fb:part.tynemouth
142	2	fb:cell.tyne_and_wear	Tyne and Wear	tyne|and|wear	tyne|and|wear	NN|CC|VB	PERSON|O|O	||					
142	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
142	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
143	0	fb:cell.ulverscroft_priory	Ulverscroft Priory	ulverscroft|priory	Ulverscroft|Priory	NNP|NNP	O|O	|				Ulverscroft Priory	fb:part.ulverscroft_priory
143	1	fb:cell.ulverscroft	Ulverscroft	ulverscroft	Ulverscroft	NNP	O					Ulverscroft	fb:part.ulverscroft
143	2	fb:cell.leicestershire	Leicestershire	leicestershire	Leicestershire	NNP	LOCATION						
143	3	fb:cell.canons_regular	Canons Regular	canons|regular	canon|regular	NNS|JJ	O|O	|					
143	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
144	0	fb:cell.vale_royal_abbey	Vale Royal Abbey	vale|royal|abbey	Vale|Royal|Abbey	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Vale Royal Abbey	fb:part.vale_royal_abbey
144	1	fb:cell.whitegate_and_marton	Whitegate and Marton	whitegate|and|marton	Whitegate|and|Marton	NNP|CC|NNP	O|O|PERSON	||				Whitegate and Marton	fb:part.whitegate_and_marton
144	2	fb:cell.cheshire	Cheshire	cheshire	Cheshire	NNP	LOCATION						
144	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
144	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
145	0	fb:cell.valle_crucis_abbey	Valle Crucis Abbey	valle|crucis|abbey	Valle|Crucis|Abbey	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Valle Crucis Abbey	fb:part.valle_crucis_abbey
145	1	fb:cell.llantysilio	Llantysilio	llantysilio	Llantysilio	NNP	PERSON					Llantysilio	fb:part.llantysilio
145	2	fb:cell.denbighshire	Denbighshire	denbighshire	denbighshire	NN	LOCATION						
145	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
145	4	fb:cell.1537	1537	1537	1537	CD	DATE	1537	1537.0	1537-xx-xx		1537	fb:part.1537
146	0	fb:cell.walsingham_priory	Walsingham Priory	walsingham|priory	Walsingham|Priory	NNP|NNP	PERSON|PERSON	|				Walsingham Priory	fb:part.walsingham_priory
146	1	fb:cell.walsingham	Walsingham	walsingham	Walsingham	NNP	PERSON					Walsingham	fb:part.walsingham
146	2	fb:cell.norfolk	Norfolk	norfolk	Norfolk	NNP	LOCATION						
146	3	fb:cell.canon_regular	Canon Regular	canon|regular	Canon|regular	NNP|JJ	O|O	|					
146	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
147	0	fb:cell.waltham_abbey	Waltham Abbey	waltham|abbey	Waltham|Abbey	NNP|NNP	LOCATION|LOCATION	|				Waltham Abbey	fb:part.waltham_abbey
147	1	fb:cell.waltham_abbey	Waltham Abbey	waltham|abbey	Waltham|Abbey	NNP|NNP	LOCATION|LOCATION	|				Waltham Abbey	fb:part.waltham_abbey
147	2	fb:cell.essex	Essex	essex	Essex	NNP	LOCATION						
147	3	fb:cell.canon_regular	Canon Regular	canon|regular	Canon|regular	NNP|JJ	O|O	|					
147	4	fb:cell.1540	1540	1540	1540	CD	DATE	1540	1540.0	1540-xx-xx		1540	fb:part.1540
148	0	fb:cell.waverley_abbey	Waverley Abbey	waverley|abbey	Waverley|Abbey	NNP|NNP	LOCATION|LOCATION	|				Waverley Abbey	fb:part.waverley_abbey
148	1	fb:cell.farnham	Farnham	farnham	Farnham	NNP	LOCATION					Farnham	fb:part.farnham
148	2	fb:cell.surrey	Surrey	surrey	Surrey	NNP	LOCATION						
148	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
148	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
149	0	fb:cell.welbeck_abbey	Welbeck Abbey	welbeck|abbey	Welbeck|Abbey	NNP|NNP	PERSON|PERSON	|				Welbeck Abbey	fb:part.welbeck_abbey
149	1	fb:cell.welbeck	Welbeck	welbeck	Welbeck	NNP	PERSON					Welbeck	fb:part.welbeck
149	2	fb:cell.nottinghamshire	Nottinghamshire	nottinghamshire	Nottinghamshire	NNP	LOCATION						
149	3	fb:cell.premonstratensian	Premonstratensian	premonstratensian	premonstratensian	JJ	O						
149	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
150	0	fb:cell.wenlock_priory	Wenlock Priory	wenlock|priory	Wenlock|Priory	NNP|NNP	O|O	|				Wenlock Priory	fb:part.wenlock_priory
150	1	fb:cell.much_wenlock	Much Wenlock	much|wenlock	much|wenlock	JJ|NN	O|O	|				Much Wenlock	fb:part.much_wenlock
150	2	fb:cell.shropshire	Shropshire	shropshire	Shropshire	NNP	PERSON						
150	3	fb:cell.cluniac	Cluniac	cluniac	Cluniac	NNP	O						
150	4	fb:cell.1540	1540	1540	1540	CD	DATE	1540	1540.0	1540-xx-xx		1540	fb:part.1540
151	0	fb:cell.westminster_abbey	Westminster Abbey	westminster|abbey	Westminster|Abbey	NNP|NNP	O|O	|				Westminster Abbey	fb:part.westminster_abbey
151	1	fb:cell.westminster	Westminster	westminster	Westminster	NNP	O					Westminster	fb:part.westminster
151	2	fb:cell.greater_london	Greater London	greater|london	Greater|London	NNP|NNP	O|LOCATION	|					
151	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
151	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
152	0	fb:cell.whitby_abbey	Whitby Abbey	whitby|abbey	Whitby|Abbey	NNP|NNP	O|O	|				Whitby Abbey	fb:part.whitby_abbey
152	1	fb:cell.whitby	Whitby	whitby	Whitby	NNP	PERSON					Whitby	fb:part.whitby
152	2	fb:cell.north_yorkshire	North Yorkshire	north|yorkshire	North|Yorkshire	NNP|NNP	O|O	|					
152	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
152	4	fb:cell.1540	1540	1540	1540	CD	DATE	1540	1540.0	1540-xx-xx		1540	fb:part.1540
153	0	fb:cell.whitland_abbey	Whitland Abbey	whitland|abbey	Whitland|Abbey	NNP|NNP	O|O	|				Whitland Abbey	fb:part.whitland_abbey
153	1	fb:cell.llanboidy	Llanboidy	llanboidy	Llanboidy	NNP	O					Llanboidy	fb:part.llanboidy
153	2	fb:cell.carmarthenshire	Carmarthenshire	carmarthenshire	Carmarthenshire	NNP	LOCATION						
153	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
153	4	fb:cell.1539	1539	1539	1539	CD	DATE	1539	1539.0	1539-xx-xx		1539	fb:part.1539
154	0	fb:cell.woburn_abbey	Woburn Abbey	woburn|abbey	Woburn|Abbey	NNP|NNP	LOCATION|LOCATION	|				Woburn Abbey	fb:part.woburn_abbey
154	1	fb:cell.woburn	Woburn	woburn	Woburn	NNP	LOCATION					Woburn	fb:part.woburn
154	2	fb:cell.bedfordshire	Bedfordshire	bedfordshire	Bedfordshire	NNP	LOCATION						
154	3	fb:cell.cistercian	Cistercian	cistercian	cistercian	JJ	MISC						
154	4	fb:cell.1538	1538	1538	1538	CD	DATE	1538	1538.0	1538-xx-xx		1538	fb:part.1538
155	0	fb:cell.woodspring_priory	Woodspring Priory	woodspring|priory	woodspring|priory	JJ|NN	O|O	|				Woodspring Priory	fb:part.woodspring_priory
155	1	fb:cell.kewstoke	Kewstoke	kewstoke	Kewstoke	NNP	PERSON					Kewstoke	fb:part.kewstoke
155	2	fb:cell.somerset	Somerset	somerset	Somerset	NNP	LOCATION						
155	3	fb:cell.augustinian	Augustinian	augustinian	augustinian	JJ	MISC						
155	4	fb:cell.1536	1536	1536	1536	CD	DATE	1536	1536.0	1536-xx-xx		1536	fb:part.1536
156	0	fb:cell.worcester_priory	Worcester Priory	worcester|priory	Worcester|Priory	NNP|NNP	LOCATION|LOCATION	|				Worcester Priory	fb:part.worcester_priory
156	1	fb:cell.worcester	Worcester	worcester	Worcester	NNP	LOCATION					Worcester	fb:part.worcester
156	2	fb:cell.worcestershire	Worcestershire	worcestershire	Worcestershire	NNP	O						
156	3	fb:cell.benedictine	Benedictine	benedictine	benedictine	NN	PERSON						
156	4	fb:cell.1540	1540	1540	1540	CD	DATE	1540	1540.0	1540-xx-xx		1540	fb:part.1540
157	0	fb:cell.yeaveley_preceptory	Yeaveley Preceptory	yeaveley|preceptory	Yeaveley|Preceptory	NNP|NNP	O|O	|				Yeaveley Preceptory	fb:part.yeaveley_preceptory
157	1	fb:cell.yeaveley	Yeaveley	yeaveley	yeaveley	NN	O					Yeaveley	fb:part.yeaveley
157	2	fb:cell.derbyshire	Derbyshire	derbyshire	Derbyshire	NNP	LOCATION						
157	3	fb:cell.knights_hospitaller	Knights Hospitaller	knights|hospitaller	knight|Hospitaller	NNS|NNP	O|O	|					
157	4	fb:cell.1540	1540	1540	1540	CD	DATE	1540	1540.0	1540-xx-xx		1540	fb:part.1540
