row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.game	Game	game	game	NN	O						
-1	1	fb:row.row.date	Date	date	date	NN	O						
-1	2	fb:row.row.opponent	Opponent	opponent	opponent	NN	O						
-1	3	fb:row.row.location	Location	location	Location	NNP	O						
-1	4	fb:row.row.score	Score	score	score	NN	NUMBER	20.0					
-1	5	fb:row.row.ot	OT	ot	ot	NN	O						
-1	6	fb:row.row.attendance	Attendance	attendance	attendance	NN	O						
-1	7	fb:row.row.record	Record	record	record	VB	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.december_30_2007	December 30, 2007	december|30|,|2007	December|30|,|2007	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2007-12-30|2007-12-30|2007-12-30|2007-12-30	302007.0	2007-12-30		December 30|2007	fb:part.december_30|fb:part.2007
0	2	fb:cell._portland_lumberjax	@ Portland LumberJax	@|portland|lumberjax	@|Portland|LumberJax	SYM|NNP|NNP	O|LOCATION|O	||					
0	3	fb:cell.rose_garden	Rose Garden	rose|garden	Rose|Garden	NNP|NNP	O|O	|					
0	4	fb:cell.l_10_11	L 10–11	l|10|--|11	l|10|--|11	NN|CD|:|CD	O|NUMBER|O|NUMBER	|10.0||11.0	10.0		11.0		
0	5	fb:cell.ot	OT	ot	ot	NN	O						
0	6	fb:cell.8_437	8,437	8,437	8,437	CD	NUMBER	8437.0	8437.0				
0	7	fb:cell.0_1	0–1	0|--|1	0|--|1	CD|:|CD	NUMBER|O|NUMBER	0.0||1.0	0.0		1.0		
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.january_12_2007	January 12, 2007	january|12|,|2007	January|12|,|2007	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2007-01-12|2007-01-12|2007-01-12|2007-01-12	122007.0	2007-01-12		January 12|2007	fb:part.january_12|fb:part.2007
1	2	fb:cell.new_york_titans	New York Titans	new|york|titans	New|York|Titans	NNP|NNP|NNPS	O|O|O	||					
1	3	fb:cell.hsbc_arena	HSBC Arena	hsbc|arena	HSBC|Arena	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
1	4	fb:cell.w_16_14	W 16–14	w|16|--|14	W|16|--|14	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|16.0||14.0	16.0		14.0		
1	5	fb:cell.null											
1	6	fb:cell.18_690	18,690	18,690	18,690	CD	NUMBER	18690.0	18690.0				
1	7	fb:cell.1_1	1–1	1|--|1	1|--|1	CD|:|CD	NUMBER|O|NUMBER	1.0||1.0	1.0		1.0		
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.january_13_2007	January 13, 2007	january|13|,|2007	January|13|,|2007	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2007-01-13|2007-01-13|2007-01-13|2007-01-13	132007.0	2007-01-13		January 13|2007	fb:part.january_13|fb:part.2007
2	2	fb:cell._colorado_mammoth	@ Colorado Mammoth	@|colorado|mammoth	@|Colorado|Mammoth	SYM|NNP|NNP	O|O|O	||					
2	3	fb:cell.pepsi_center	Pepsi Center	pepsi|center	Pepsi|Center	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
2	4	fb:cell.l_10_11	L 10–11	l|10|--|11	l|10|--|11	NN|CD|:|CD	O|NUMBER|O|NUMBER	|10.0||11.0	10.0		11.0		
2	5	fb:cell.ot	OT	ot	ot	NN	O						
2	6	fb:cell.16_523	16,523	16,523	16,523	CD	NUMBER	16523.0	16523.0				
2	7	fb:cell.1_2	1–2	1|--|2	1|--|2	CD|:|CD	NUMBER|O|NUMBER	1.0||2.0	1.0		2.0		
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.january_20_2007	January 20, 2007	january|20|,|2007	January|20|,|2007	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2007-01-20|2007-01-20|2007-01-20|2007-01-20	202007.0	2007-01-20		January 20|2007	fb:part.january_20|fb:part.2007
3	2	fb:cell.minnesota_swarm	Minnesota Swarm	minnesota|swarm	Minnesota|Swarm	NNP|NNP	LOCATION|LOCATION	|					
3	3	fb:cell.hsbc_arena	HSBC Arena	hsbc|arena	HSBC|Arena	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
3	4	fb:cell.w_22_13	W 22–13	w|22|--|13	W|22|--|13	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|22.0||13.0	22.0		13.0		
3	5	fb:cell.null											
3	6	fb:cell.12_883	12,883	12,883	12,883	CD	NUMBER	12883.0	12883.0				
3	7	fb:cell.2_2	2–2	2|--|2	2|--|2	CD|:|CD	NUMBER|O|NUMBER	2.0||2.0	2.0		2.0		
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.february_2_2007	February 2, 2007	february|2|,|2007	February|2|,|2007	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2007-02-02|2007-02-02|2007-02-02|2007-02-02	22007.0	2007-02-02		February 2|2007	fb:part.february_2|fb:part.2007
4	2	fb:cell.toronto_rock	Toronto Rock	toronto|rock	Toronto|Rock	NNP|NNP	LOCATION|LOCATION	|					
4	3	fb:cell.hsbc_arena	HSBC Arena	hsbc|arena	HSBC|Arena	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
4	4	fb:cell.l_10_14	L 10–14	l|10|--|14	l|10|--|14	NN|CD|:|CD	O|NUMBER|O|NUMBER	|10.0||14.0	10.0		14.0		
4	5	fb:cell.null											
4	6	fb:cell.13_659	13,659	13,659	13,659	CD	NUMBER	13659.0	13659.0				
4	7	fb:cell.2_3	2–3	2|--|3	2|--|3	CD|:|CD	NUMBER|O|NUMBER	2.0||3.0	2.0		3.0		
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.february_3_2007	February 3, 2007	february|3|,|2007	February|3|,|2007	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2007-02-03|2007-02-03|2007-02-03|2007-02-03	32007.0	2007-02-03		February 3|2007	fb:part.february_3|fb:part.2007
5	2	fb:cell._toronto_rock	@ Toronto Rock	@|toronto|rock	@|Toronto|Rock	SYM|NNP|NNP	O|LOCATION|LOCATION	||					
5	3	fb:cell.air_canada_centre	Air Canada Centre	air|canada|centre	Air|Canada|Centre	NNP|NNP|NNP	O|O|O	||					
5	4	fb:cell.l_8_13	L 8–13	l|8|--|13	l|8|--|13	NN|CD|:|CD	O|NUMBER|O|NUMBER	|8.0||13.0	8.0		13.0		
5	5	fb:cell.null											
5	6	fb:cell.15_471	15,471	15,471	15,471	CD	NUMBER	15471.0	15471.0				
5	7	fb:cell.2_4	2–4	2|--|4	2|--|4	CD|:|CD	NUMBER|O|NUMBER	2.0||4.0	2.0		4.0		
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.february_11_2007	February 11, 2007	february|11|,|2007	February|11|,|2007	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2007-02-11|2007-02-11|2007-02-11|2007-02-11	112007.0	2007-02-11		February 11|2007	fb:part.february_11|fb:part.2007
6	2	fb:cell._chicago_shamrox	@ Chicago Shamrox	@|chicago|shamrox	@|Chicago|Shamrox	SYM|NNP|NNP	O|LOCATION|O	||					
6	3	fb:cell.sears_centre	Sears Centre	sears|centre	Sears|Centre	NNP|NNP	O|O	|					
6	4	fb:cell.w_12_11	W 12–11	w|12|--|11	W|12|--|11	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|12.0||11.0	12.0		11.0		
6	5	fb:cell.null											
6	6	fb:cell.5_010	5,010	5,010	5,010	CD	NUMBER	5010.0	5010.0				
6	7	fb:cell.3_4	3–4	3|--|4	3|--|4	CD|:|CD	NUMBER|O|NUMBER	3.0||4.0	3.0		4.0		
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.february_17_2007	February 17, 2007	february|17|,|2007	February|17|,|2007	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2007-02-17|2007-02-17|2007-02-17|2007-02-17	172007.0	2007-02-17		February 17|2007	fb:part.february_17|fb:part.2007
7	2	fb:cell._philadelphia_wings	@ Philadelphia Wings	@|philadelphia|wings	@|Philadelphia|Wings	IN|NNP|NNPS	O|LOCATION|LOCATION	||					
7	3	fb:cell.wachovia_center	Wachovia Center	wachovia|center	Wachovia|Center	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
7	4	fb:cell.w_12_8	W 12–8	w|12|--|8	W|12|--|8	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|12.0||8.0	12.0		8.0		
7	5	fb:cell.null											
7	6	fb:cell.12_688	12,688	12,688	12,688	CD	NUMBER	12688.0	12688.0				
7	7	fb:cell.4_4	4–4	4|--|4	4|--|4	CD|:|CD	NUMBER|O|NUMBER	4.0||4.0	4.0		4.0		
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.february_24_2007	February 24, 2007	february|24|,|2007	February|24|,|2007	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2007-02-24|2007-02-24|2007-02-24|2007-02-24	242007.0	2007-02-24		February 24|2007	fb:part.february_24|fb:part.2007
8	2	fb:cell.philadelphia_wings	Philadelphia Wings	philadelphia|wings	Philadelphia|Wings	NNP|NNPS	LOCATION|LOCATION	|					
8	3	fb:cell.hsbc_arena	HSBC Arena	hsbc|arena	HSBC|Arena	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
8	4	fb:cell.w_13_12	W 13–12	w|13|--|12	W|13|--|12	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|13.0||12.0	13.0		12.0		
8	5	fb:cell.null											
8	6	fb:cell.14_882	14,882	14,882	14,882	CD	NUMBER	14882.0	14882.0				
8	7	fb:cell.5_4	5–4	5|--|4	5|--|4	CD|:|CD	NUMBER|O|NUMBER	5.0||4.0	5.0		4.0		
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.march_4_2007	March 4, 2007	march|4|,|2007	March|4|,|2007	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2007-03-04|2007-03-04|2007-03-04|2007-03-04	42007.0	2007-03-04		March 4|2007	fb:part.march_4|fb:part.2007
9	2	fb:cell._minnesota_swarm	@ Minnesota Swarm	@|minnesota|swarm	@|Minnesota|swarm	SYM|NNP|NN	O|LOCATION|LOCATION	||					
9	3	fb:cell.xcel_energy_center	Xcel Energy Center	xcel|energy|center	Xcel|Energy|Center	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
9	4	fb:cell.w_16_15	W 16–15	w|16|--|15	W|16|--|15	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|16.0||15.0	16.0		15.0		
9	5	fb:cell.null											
9	6	fb:cell.7_504	7,504	7,504	7,504	CD	NUMBER	7504.0	7504.0				
9	7	fb:cell.6_4	6–4	6|--|4	6|--|4	CD|:|CD	NUMBER|O|NUMBER	6.0||4.0	6.0		4.0		
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.march_17_2007	March 17, 2007	march|17|,|2007	March|17|,|2007	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2007-03-17|2007-03-17|2007-03-17|2007-03-17	172007.0	2007-03-17		March 17|2007	fb:part.march_17|fb:part.2007
10	2	fb:cell._new_york_titans	@ New York Titans	@|new|york|titans	@|New|York|Titans	IN|NNP|NNP|NNPS	O|O|O|O	|||					
10	3	fb:cell.madison_square_garden	Madison Square Garden	madison|square|garden	Madison|Square|Garden	NNP|NNP|NNP	O|O|O	||					
10	4	fb:cell.w_11_8	W 11–8	w|11|--|8	W|11|--|8	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|11.0||8.0	11.0		8.0		
10	5	fb:cell.null											
10	6	fb:cell.7_012	7,012	7,012	7,012	CD	NUMBER	7012.0	7012.0				
10	7	fb:cell.7_4	7–4	7|--|4	7|--|4	CD|:|CD	NUMBER|O|NUMBER	7.0||4.0	7.0		4.0		
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.march_24_2007	March 24, 2007	march|24|,|2007	March|24|,|2007	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2007-03-24|2007-03-24|2007-03-24|2007-03-24	242007.0	2007-03-24		March 24|2007	fb:part.march_24|fb:part.2007
11	2	fb:cell.colorado_mammoth	Colorado Mammoth	colorado|mammoth	Colorado|Mammoth	NNP|NNP	LOCATION|LOCATION	|					
11	3	fb:cell.hsbc_arena	HSBC Arena	hsbc|arena	HSBC|Arena	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
11	4	fb:cell.w_19_15	W 19–15	w|19|--|15	W|19|--|15	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|19.0||15.0	19.0		15.0		
11	5	fb:cell.null											
11	6	fb:cell.15_156	15,156	15,156	15,156	CD	NUMBER	15156.0	15156.0				
11	7	fb:cell.8_4	8–4	8|--|4	8|--|4	CD|:|CD	NUMBER|O|NUMBER	8.0||4.0	8.0		4.0		
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell.march_31_2007	March 31, 2007	march|31|,|2007	March|31|,|2007	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2007-03-31|2007-03-31|2007-03-31|2007-03-31	312007.0	2007-03-31		March 31|2007	fb:part.march_31|fb:part.2007
12	2	fb:cell.chicago_shamrox	Chicago Shamrox	chicago|shamrox	Chicago|Shamrox	NNP|NNP	LOCATION|O	|					
12	3	fb:cell.hsbc_arena	HSBC Arena	hsbc|arena	HSBC|Arena	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
12	4	fb:cell.w_15_10	W 15–10	w|15|--|10	W|15|--|10	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|15.0||10.0	15.0		10.0		
12	5	fb:cell.null											
12	6	fb:cell.16_228	16,228	16,228	16,228	CD	NUMBER	16228.0	16228.0				
12	7	fb:cell.9_4	9–4	9|--|4	9|--|4	CD|:|CD	NUMBER|O|NUMBER	9.0||4.0	9.0		4.0		
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
13	1	fb:cell.april_7_2007	April 7, 2007	april|7|,|2007	April|7|,|2007	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2007-04-07|2007-04-07|2007-04-07|2007-04-07	72007.0	2007-04-07		April 7|2007	fb:part.april_7|fb:part.2007
13	2	fb:cell.arizona_sting	Arizona Sting	arizona|sting	Arizona|Sting	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
13	3	fb:cell.hsbc_arena	HSBC Arena	hsbc|arena	HSBC|Arena	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
13	4	fb:cell.w_15_5	W 15–5	w|15|--|5	W|15|--|5	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|15.0||5.0	15.0		5.0		
13	5	fb:cell.null											
13	6	fb:cell.13_492	13,492	13,492	13,492	CD	NUMBER	13492.0	13492.0				
13	7	fb:cell.10_4	10–4	10|--|4	10|--|4	CD|:|CD	NUMBER|O|NUMBER	10.0||4.0	10.0		4.0		
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
14	1	fb:cell.april_13_2007	April 13, 2007	april|13|,|2007	April|13|,|2007	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2007-04-13|2007-04-13|2007-04-13|2007-04-13	132007.0	2007-04-13		April 13|2007	fb:part.april_13|fb:part.2007
14	2	fb:cell.rochester_knighthawks	Rochester Knighthawks	rochester|knighthawks	Rochester|Knighthawks	NNP|NNPS	LOCATION|LOCATION	|					
14	3	fb:cell.hsbc_arena	HSBC Arena	hsbc|arena	HSBC|Arena	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
14	4	fb:cell.l_10_14	L 10–14	l|10|--|14	l|10|--|14	NN|CD|:|CD	O|NUMBER|O|NUMBER	|10.0||14.0	10.0		14.0		
14	5	fb:cell.null											
14	6	fb:cell.15_334	15,334	15,334	15,334	CD	NUMBER	15334.0	15334.0				
14	7	fb:cell.10_5	10–5	10|--|5	10|--|5	CD|:|CD	NUMBER|O|NUMBER	10.0||5.0	10.0		5.0		
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
15	1	fb:cell.april_14_2007	April 14, 2007	april|14|,|2007	April|14|,|2007	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2007-04-14|2007-04-14|2007-04-14|2007-04-14	142007.0	2007-04-14		April 14|2007	fb:part.april_14|fb:part.2007
15	2	fb:cell._rochester_knighthawks	@ Rochester Knighthawks	@|rochester|knighthawks	@|Rochester|Knighthawks	IN|NNP|NNPS	O|O|O	||					
15	3	fb:cell.blue_cross_arena	Blue Cross Arena	blue|cross|arena	Blue|Cross|Arena	NNP|NNP|NNP	O|O|O	||					
15	4	fb:cell.l_8_14	L 8–14	l|8|--|14	l|8|--|14	NN|CD|:|CD	O|NUMBER|O|NUMBER	|8.0||14.0	8.0		14.0		
15	5	fb:cell.null											
15	6	fb:cell.11_200	11,200	11,200	11,200	CD	NUMBER	11200.0	11200.0				
15	7	fb:cell.10_6	10–6	10|--|6	10|--|6	CD|:|CD	NUMBER|O|NUMBER	10.0||6.0	10.0		6.0		
