row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.place	Place	place	place	NN	O						
-1	2	fb:row.row.gold	Gold	gold	gold	NN	O						
-1	3	fb:row.row.silver	Silver	silver	silver	NN	O						
-1	4	fb:row.row.bronze	Bronze	bronze	bronze	NN	O						
0	0	fb:cell.1970	1970	1970	1970	CD	DATE	1970	1970.0	1970-xx-xx			
0	1	fb:cell.phoenix	Phoenix	phoenix	Phoenix	NNP	LOCATION						
0	2	fb:cell.united_states_of_america_sally_carroll_lucile_chambliss_barbara_hile	United States of America\nSally Carroll\nLucile Chambliss\nBarbara Hile	united|states|of|america|sally|carroll|lucile|chambliss|barbara|hile	United|States|of|America|Sally|Carroll|Lucile|Chambliss|Barbara|Hile	NNP|NNPS|IN|NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|LOCATION|LOCATION|LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||||				United States of America|Sally Carroll|Lucile Chambliss|Barbara Hile	fb:part.united_states_of_america|fb:part.sally_carroll|fb:part.lucile_chambliss|fb:part.barbara_hile
0	3	fb:cell.soviet_union_nadezda_ibragimova_nina_rasskazova_nina_stoliarova	Soviet Union\nNadezda Ibragimova\nNina Rasskazova\nNina Stoliarova	soviet|union|nadezda|ibragimova|nina|rasskazova|nina|stoliarova	Soviet|Union|Nadezda|Ibragimova|Nina|Rasskazova|Nina|Stoliarova	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||				Soviet Union|Nadezda Ibragimova|Nina Rasskazova|Nina Stoliarova	fb:part.soviet_union|fb:part.nadezda_ibragimova|fb:part.nina_rasskazova|fb:part.nina_stoliarova
0	4	fb:cell.federal_republic_of_germany_ortrud_feickert_karin_fitzner_ruth_kasten	Federal Republic of Germany\nOrtrud Feickert\nKarin Fitzner\nRuth Kasten	federal|republic|of|germany|ortrud|feickert|karin|fitzner|ruth|kasten	Federal|Republic|of|Germany|Ortrud|Feickert|Karin|Fitzner|Ruth|Kasten	NNP|NNP|IN|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|LOCATION|O|O|PERSON|PERSON|PERSON|PERSON	|||||||||				Federal Republic of Germany|Ortrud Feickert|Karin Fitzner|Ruth Kasten	fb:part.federal_republic_of_germany|fb:part.ortrud_feickert|fb:part.karin_fitzner|fb:part.ruth_kasten
1	0	fb:cell.1974	1974	1974	1974	CD	DATE	1974	1974.0	1974-xx-xx			
1	1	fb:cell.thun	Thun	thun	Thun	NNP	PERSON						
1	2	fb:cell.soviet_union_galina_zarikova_zinaida_simonian_nina_stoliarova	Soviet Union\nGalina Zarikova\nZinaida Simonian\nNina Stoliarova	soviet|union|galina|zarikova|zinaida|simonian|nina|stoliarova	Soviet|Union|Galina|Zarikova|Zinaida|Simonian|Nina|Stoliarova	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||				Soviet Union|Galina Zarikova|Zinaida Simonian|Nina Stoliarova	fb:part.soviet_union|fb:part.galina_zarikova|fb:part.zinaida_simonian|fb:part.nina_stoliarova
1	3	fb:cell.czechoslovakia_tereza_bohinska_bedriska_hykova_katarina_pastorova	Czechoslovakia\nTereza Bohinska\nBedriska Hykova\nKatarina Pastorova	czechoslovakia|tereza|bohinska|bedriska|hykova|katarina|pastorova	Czechoslovakia|Tereza|Bohinska|Bedriska|Hykova|Katarina|Pastorova	NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||				Czechoslovakia|Tereza Bohinska|Bedriska Hykova|Katarina Pastorova	fb:part.czechoslovakia|fb:part.tereza_bohinska|fb:part.bedriska_hykova|fb:part.katarina_pastorova
1	4	fb:cell.australia_judith_harrison_enid_newton_gloria_vause	Australia\nJudith Harrison\nEnid Newton\nGloria Vause	australia|judith|harrison|enid|newton|gloria|vause	Australia|Judith|Harrison|Enid|Newton|Gloria|Vause	NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||				Australia|Judith Harrison|Enid Newton|Gloria Vause	fb:part.australia|fb:part.judith_harrison|fb:part.enid_newton|fb:part.gloria_vause
2	0	fb:cell.1978	1978	1978	1978	CD	DATE	1978	1978.0	1978-xx-xx			
2	1	fb:cell.seoul	Seoul	seoul	Seoul	NNP	LOCATION						
2	2	fb:cell.denmark_kirsten_broge_bonnie_bruun_aase_havsteen	Denmark\nKirsten Broge\nBonnie Bruun\nAase Havsteen	denmark|kirsten|broge|bonnie|bruun|aase|havsteen	Denmark|Kirsten|Broge|Bonnie|Bruun|Aase|Havsteen	NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||				Denmark|Kirsten Broge|Bonnie Bruun|Aase Havsteen	fb:part.denmark|fb:part.kirsten_broge|fb:part.bonnie_bruun|fb:part.aase_havsteen
2	3	fb:cell.australia_julie_aitken_patricia_dench_lynne_uden	Australia\nJulie Aitken\nPatricia Dench\nLynne Uden	australia|julie|aitken|patricia|dench|lynne|uden	Australia|Julie|Aitken|Patricia|Dench|Lynne|Uden	NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||				Australia|Julie Aitken|Patricia Dench|Lynne Uden	fb:part.australia|fb:part.julie_aitken|fb:part.patricia_dench|fb:part.lynne_uden
2	4	fb:cell.united_states_of_america_sally_carroll_kimberly_dyer_ruby_fox	United States of America\nSally Carroll\nKimberly Dyer\nRuby Fox	united|states|of|america|sally|carroll|kimberly|dyer|ruby|fox	United|States|of|America|Sally|Carroll|Kimberly|Dyer|Ruby|Fox	NNP|NNPS|IN|NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|LOCATION|LOCATION|LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||||				United States of America|Sally Carroll|Kimberly Dyer|Ruby Fox	fb:part.united_states_of_america|fb:part.sally_carroll|fb:part.kimberly_dyer|fb:part.ruby_fox
3	0	fb:cell.1982	1982	1982	1982	CD	DATE	1982	1982.0	1982-xx-xx			
3	1	fb:cell.caracas	Caracas	caracas	Caracas	NNP	LOCATION						
3	2	fb:cell.soviet_union_marina_dobrantcheva_inna_rose_auksne_treinite	Soviet Union\nMarina Dobrantcheva\nInna Rose\nAuksne Treinite	soviet|union|marina|dobrantcheva|inna|rose|auksne|treinite	Soviet|Union|Marina|Dobrantcheva|Inna|Rose|Auksne|Treinite	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|LOCATION|PERSON|PERSON|PERSON|PERSON|O|O	|||||||				Soviet Union|Marina Dobrantcheva|Inna Rose|Auksne Treinite	fb:part.soviet_union|fb:part.marina_dobrantcheva|fb:part.inna_rose|fb:part.auksne_treinite
3	3	fb:cell.hungary_palma_balogh_marta_kotroczo_gabriella_kanyai	Hungary\nPalma Balogh\nMarta Kotroczo\nGabriella Kanyai	hungary|palma|balogh|marta|kotroczo|gabriella|kanyai	Hungary|Palma|Balogh|Marta|Kotroczo|Gabriella|Kanyai	NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||				Hungary|Palma Balogh|Marta Kotroczo|Gabriella Kanyai	fb:part.hungary|fb:part.palma_balogh|fb:part.marta_kotroczo|fb:part.gabriella_kanyai
3	4	fb:cell.people_s_republic_of_china_jianmin_gao_zhifang_wen_cui_qing_yang	People's Republic of China\nJianmin Gao\nZhifang Wen\nCui Qing Yang	people|'s|republic|of|china|jianmin|gao|zhifang|wen|cui|qing|yang	people|'s|republic|of|China|Jianmin|Gao|Zhifang|Wen|Cui|Qing|Yang	NNS|POS|NN|IN|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||||||				People's Republic of China|Jianmin Gao|Zhifang Wen|Cui Qing Yang	fb:part.people_s_republic_of_china|fb:part.jianmin_gao|fb:part.zhifang_wen|fb:part.cui_qing_yang
4	0	fb:cell.1986	1986	1986	1986	CD	DATE	1986	1986.0	1986-xx-xx			
4	1	fb:cell.suhl	Suhl	suhl	Suhl	NNP	LOCATION						
4	2	fb:cell.soviet_union_marina_dobrantcheva_irina_kotcherova_nino_salukvadze	Soviet Union\nMarina Dobrantcheva\nIrina Kotcherova\nNino Salukvadze	soviet|union|marina|dobrantcheva|irina|kotcherova|nino|salukvadze	Soviet|Union|Marina|Dobrantcheva|Irina|Kotcherova|Nino|Salukvadze	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||				Soviet Union|Marina Dobrantcheva|Irina Kotcherova|Nino Salukvadze	fb:part.soviet_union|fb:part.marina_dobrantcheva|fb:part.irina_kotcherova|fb:part.nino_salukvadze
4	3	fb:cell.france_martine_guepin_evelyne_manchon_corine_serra_tosio	France\nMartine Guepin\nEvelyne Manchon\nCorine Serra-Tosio	france|martine|guepin|evelyne|manchon|corine|serra|tosio	France|Martine|Guepin|Evelyne|Manchon|Corine|Serra|Tosio	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||				France|Martine Guepin|Evelyne Manchon|Corine Serra-Tosio	fb:part.france|fb:part.martine_guepin|fb:part.evelyne_manchon|fb:part.corine_serra_tosio
4	4	fb:cell.albania_diana_mata_emanuela_delilaj_edlira_shyti	Albania\nDiana Mata\nEmanuela Delilaj\nEdlira Shyti	albania|diana|mata|emanuela|delilaj|edlira|shyti	Albania|Diana|Mata|Emanuela|Delilaj|Edlira|Shyti	NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||				Albania|Diana Mata|Emanuela Delilaj|Edlira Shyti	fb:part.albania|fb:part.diana_mata|fb:part.emanuela_delilaj|fb:part.edlira_shyti
5	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx			
5	1	fb:cell.moscow	Moscow	moscow	Moscow	NNP	LOCATION						
5	2	fb:cell.soviet_union_yauheniya_haluza_marina_logvinenko_nino_salukvadze	Soviet Union\nYauheniya Haluza\nMarina Logvinenko\nNino Salukvadze	soviet|union|yauheniya|haluza|marina|logvinenko|nino|salukvadze	Soviet|Union|Yauheniya|Haluza|Marina|Logvinenko|Nino|Salukvadze	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||				Soviet Union|Yauheniya Haluza|Marina Logvinenko|Nino Salukvadze	fb:part.soviet_union|fb:part.yauheniya_haluza|fb:part.marina_logvinenko|fb:part.nino_salukvadze
5	3	fb:cell.sweden_kerstin_bodin_britt_marie_ellis_chris_kajd	Sweden\nKerstin Bodin\nBritt Marie Ellis\nChris Kajd	sweden|kerstin|bodin|britt|marie|ellis|chris|kajd	Sweden|Kerstin|Bodin|Britt|Marie|Ellis|Chris|Kajd	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||				Sweden|Kerstin Bodin|Britt Marie Ellis|Chris Kajd	fb:part.sweden|fb:part.kerstin_bodin|fb:part.britt_marie_ellis|fb:part.chris_kajd
5	4	fb:cell.people_s_republic_of_china_haiying_liu_duihong_li_meifang_qian	People's Republic of China\nHaiying Liu\nDuihong Li\nMeifang Qian	people|'s|republic|of|china|haiying|liu|duihong|li|meifang|qian	people|'s|republic|of|China|Haiying|Liu|Duihong|Li|Meifang|Qian	NNS|POS|NN|IN|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||||||				People's Republic of China|Haiying Liu|Duihong Li|Meifang Qian	fb:part.people_s_republic_of_china|fb:part.haiying_liu|fb:part.duihong_li|fb:part.meifang_qian
6	0	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx			
6	1	fb:cell.milan	Milan	milan	Milan	NNP	LOCATION						
6	2	fb:cell.people_s_republic_of_china_xiaoping_fan_duihong_li_lina_wang	People's Republic of China\nXiaoping Fan\nDuihong Li\nLina Wang	people|'s|republic|of|china|xiaoping|fan|duihong|li|lina|wang	people|'s|republic|of|China|Xiaoping|Fan|Duihong|Li|Lina|Wang	NNS|POS|NN|IN|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|LOCATION|O|O|PERSON|PERSON|PERSON|PERSON	||||||||||				People's Republic of China|Xiaoping Fan|Duihong Li|Lina Wang	fb:part.people_s_republic_of_china|fb:part.xiaoping_fan|fb:part.duihong_li|fb:part.lina_wang
6	3	fb:cell.korea_soon_hee_boo_sun_bok_lee_jung_hee_park	Korea\nSoon Hee Boo\nSun Bok Lee\nJung Hee Park	korea|soon|hee|boo|sun|bok|lee|jung|hee|park	Korea|soon|Hee|Boo|Sun|Bok|Lee|Jung|Hee|Park	NNP|RB|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||||				Korea|Soon Hee Boo|Sun Bok Lee|Jung Hee Park	fb:part.korea|fb:part.soon_hee_boo|fb:part.sun_bok_lee|fb:part.jung_hee_park
6	4	fb:cell.belarus_zhanna_shitik_yauheniya_haluza_yuliya_siniak	Belarus\nZhanna Shitik\nYauheniya Haluza\nYuliya Siniak	belarus|zhanna|shitik|yauheniya|haluza|yuliya|siniak	Belarus|Zhanna|Shitik|Yauheniya|Haluza|Yuliya|Siniak	NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||				Belarus|Zhanna Shitik|Yauheniya Haluza|Yuliya Siniak	fb:part.belarus|fb:part.zhanna_shitik|fb:part.yauheniya_haluza|fb:part.yuliya_siniak
7	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
7	1	fb:cell.barcelona	Barcelona	barcelona	Barcelona	NNP	LOCATION						
7	2	fb:cell.people_s_republic_of_china_yeqing_cai_luna_tao_yi_sun	People's Republic of China\nYeqing Cai\nLuna Tao\nYi Sun	people|'s|republic|of|china|yeqing|cai|luna|tao|yi|sun	people|'s|republic|of|China|Yeqing|Cai|Luna|Tao|Yi|Sun	NNS|POS|NN|IN|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|LOCATION|O|PERSON|PERSON|PERSON|PERSON|PERSON	||||||||||				People's Republic of China|Yeqing Cai|Luna Tao|Yi Sun	fb:part.people_s_republic_of_china|fb:part.yeqing_cai|fb:part.luna_tao|fb:part.yi_sun
7	3	fb:cell.korea_eun_kyung_shin_soon_hee_boo_joo_hyung_seo	Korea\nEun Kyung Shin\nSoon Hee Boo\nJoo Hyung Seo	korea|eun|kyung|shin|soon|hee|boo|joo|hyung|seo	Korea|Eun|Kyung|Shin|soon|Hee|Boo|Joo|Hyung|Seo	NNP|NNP|NNP|NNP|RB|NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||||				Korea|Eun Kyung Shin|Soon Hee Boo|Joo Hyung Seo	fb:part.korea|fb:part.eun_kyung_shin|fb:part.soon_hee_boo|fb:part.joo_hyung_seo
7	4	fb:cell.mongolia_munkhbayar_dorjsuren_oyun_davaajantsan_gundegmaa_otryad	Mongolia\nMunkhbayar Dorjsuren\nOyun Davaajantsan\nGundegmaa Otryad	mongolia|munkhbayar|dorjsuren|oyun|davaajantsan|gundegmaa|otryad	Mongolia|Munkhbayar|Dorjsuren|Oyun|Davaajantsan|Gundegmaa|Otryad	NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|O|O|O|O|O|O	||||||				Mongolia|Munkhbayar Dorjsuren|Oyun Davaajantsan|Gundegmaa Otryad	fb:part.mongolia|fb:part.munkhbayar_dorjsuren|fb:part.oyun_davaajantsan|fb:part.gundegmaa_otryad
8	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
8	1	fb:cell.lahti	Lahti	lahti	Lahti	NNP	PERSON						
8	2	fb:cell.people_s_republic_of_china_luna_tao_ying_chen_duihong_li	People's Republic of China\nLuna Tao\nYing Chen\nDuihong Li	people|'s|republic|of|china|luna|tao|ying|chen|duihong|li	people|'s|republic|of|China|Luna|Tao|Ying|Chen|Duihong|Li	NNS|POS|NN|IN|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||||||				People's Republic of China|Luna Tao|Ying Chen|Duihong Li	fb:part.people_s_republic_of_china|fb:part.luna_tao|fb:part.ying_chen|fb:part.duihong_li
8	3	fb:cell.russia_irina_dolgatcheva_galina_beliaeva_svetlana_smirnova	Russia\nIrina Dolgatcheva\nGalina Beliaeva\nSvetlana Smirnova	russia|irina|dolgatcheva|galina|beliaeva|svetlana|smirnova	Russia|Irina|Dolgatcheva|Galina|Beliaeva|Svetlana|Smirnova	NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||				Russia|Irina Dolgatcheva|Galina Beliaeva|Svetlana Smirnova	fb:part.russia|fb:part.irina_dolgatcheva|fb:part.galina_beliaeva|fb:part.svetlana_smirnova
8	4	fb:cell.united_states_of_america_elizabeth_callahan_rebecca_snyder_sandra_uptagrafft	United States of America\nElizabeth Callahan\nRebecca Snyder\nSandra Uptagrafft	united|states|of|america|elizabeth|callahan|rebecca|snyder|sandra|uptagrafft	United|States|of|America|Elizabeth|Callahan|Rebecca|Snyder|Sandra|Uptagrafft	NNP|NNPS|IN|NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|LOCATION|LOCATION|LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||||				United States of America|Elizabeth Callahan|Rebecca Snyder|Sandra Uptagrafft	fb:part.united_states_of_america|fb:part.elizabeth_callahan|fb:part.rebecca_snyder|fb:part.sandra_uptagrafft
9	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
9	1	fb:cell.zagreb	Zagreb	zagreb	Zagreb	NNP	LOCATION						
9	2	fb:cell.people_s_republic_of_china_ying_chen_fengji_fei_duihong_li	People's Republic of China\nYing Chen\nFengji Fei\nDuihong Li	people|'s|republic|of|china|ying|chen|fengji|fei|duihong|li	people|'s|republic|of|China|Ying|Chen|Fengji|Fei|Duihong|Li	NNS|POS|NN|IN|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||||||				People's Republic of China|Ying Chen|Fengji Fei|Duihong Li	fb:part.people_s_republic_of_china|fb:part.ying_chen|fb:part.fengji_fei|fb:part.duihong_li
9	3	fb:cell.belarus_liudmila_chabatar_zhanna_shapialevich_yauheniya_haluza	Belarus\nLiudmila Chabatar\nZhanna Shapialevich\nYauheniya Haluza	belarus|liudmila|chabatar|zhanna|shapialevich|yauheniya|haluza	Belarus|Liudmila|Chabatar|Zhanna|Shapialevich|Yauheniya|Haluza	NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||				Belarus|Liudmila Chabatar|Zhanna Shapialevich|Yauheniya Haluza	fb:part.belarus|fb:part.liudmila_chabatar|fb:part.zhanna_shapialevich|fb:part.yauheniya_haluza
9	4	fb:cell.germany_munkhbayar_dorjsuren_stefanie_thurmann_claudia_verdicchio	Germany\nMunkhbayar Dorjsuren\nStefanie Thurmann\nClaudia Verdicchio	germany|munkhbayar|dorjsuren|stefanie|thurmann|claudia|verdicchio	Germany|Munkhbayar|Dorjsuren|Stefanie|Thurmann|Claudia|Verdicchio	NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|O|O|PERSON|PERSON|PERSON|PERSON	||||||				Germany|Munkhbayar Dorjsuren|Stefanie Thurmann|Claudia Verdicchio	fb:part.germany|fb:part.munkhbayar_dorjsuren|fb:part.stefanie_thurmann|fb:part.claudia_verdicchio
10	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
10	1	fb:cell.munich	Munich	munich	Munich	NNP	LOCATION						
10	2	fb:cell.russia_yulia_alipova_kira_klimova_galina_beliaeva	Russia\nYulia Alipova\nKira Klimova\nGalina Beliaeva	russia|yulia|alipova|kira|klimova|galina|beliaeva	Russia|Yulia|Alipova|Kira|Klimova|Galina|Beliaeva	NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||				Russia|Yulia Alipova|Kira Klimova|Galina Beliaeva	fb:part.russia|fb:part.yulia_alipova|fb:part.kira_klimova|fb:part.galina_beliaeva
10	3	fb:cell.serbia_zorana_arunovic_jasna_sekaric_jelena_arunovic	Serbia\nZorana Arunovic\nJasna Sekaric\nJelena Arunovic	serbia|zorana|arunovic|jasna|sekaric|jelena|arunovic	Serbia|Zorana|Arunovic|Jasna|Sekaric|Jelena|Arunovic	NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|O|O|PERSON|PERSON|PERSON|PERSON	||||||				Serbia|Zorana Arunovic|Jasna Sekaric|Jelena Arunovic	fb:part.serbia|fb:part.zorana_arunovic|fb:part.jasna_sekaric|fb:part.jelena_arunovic
10	4	fb:cell.czech_republic_lenka_maruskova_michaela_musilova_petra_hykova	Czech Republic\nLenka Maruskova\nMichaela Musilova\nPetra Hykova	czech|republic|lenka|maruskova|michaela|musilova|petra|hykova	Czech|Republic|Lenka|Maruskova|Michaela|Musilova|Petra|Hykova	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||				Czech Republic|Lenka Maruskova|Michaela Musilova|Petra Hykova	fb:part.czech_republic|fb:part.lenka_maruskova|fb:part.michaela_musilova|fb:part.petra_hykova
11	0	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx			
11	1	fb:cell.granada	Granada	granada	Granada	NNP	PERSON						
11	2	fb:cell.tbd	TBD	tbd	tbd	NN	O					TBD	fb:part.tbd
11	3	fb:cell.tbd	TBD	tbd	tbd	NN	O					TBD	fb:part.tbd
11	4	fb:cell.tbd	TBD	tbd	tbd	NN	O					TBD	fb:part.tbd
12	0	fb:cell.2018	2018	2018	2018	CD	DATE	2018	2018.0	2018-xx-xx			
12	1	fb:cell.changwon	Changwon	changwon	Changwon	NNP	LOCATION						
12	2	fb:cell.tbd	TBD	tbd	tbd	NN	O					TBD	fb:part.tbd
12	3	fb:cell.tbd	TBD	tbd	tbd	NN	O					TBD	fb:part.tbd
12	4	fb:cell.tbd	TBD	tbd	tbd	NN	O					TBD	fb:part.tbd
