row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.tie_no	Tie no	tie|no	tie|no	VB|DT	O|O	|					
-1	1	fb:row.row.home_team	Home team	home|team	Home|team	NNP|NN	O|O	|					
-1	2	fb:row.row.score	Score	score	score	NN	NUMBER	20.0					
-1	3	fb:row.row.away_team	Away team	away|team	away|team	RB|NN	O|O	|					
-1	4	fb:row.row.date	Date	date	date	NN	O						
-1	5	fb:row.row.attendance	Attendance	attendance	attendance	NN	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.rochdale	Rochdale	rochdale	Rochdale	NNP	LOCATION						
0	2	fb:cell.2_0	2 – 0	2|--|0	2|--|0	CD|:|CD	NUMBER|O|NUMBER	2.0||0.0	2.0		0.0		
0	3	fb:cell.coventry_city	Coventry City	coventry|city	Coventry|City	NNP|NNP	O|O	|					
0	4	fb:cell.25_january_2003	25 January 2003	25|january|2003	25|January|2003	CD|NNP|CD	DATE|DATE|DATE	2003-01-25|2003-01-25|2003-01-25	25.0	2003-01-25	2003.0		
0	5	fb:cell.null											
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.southampton	Southampton	southampton	Southampton	NNP	LOCATION						
1	2	fb:cell.1_1	1 – 1	1|--|1	1|--|1	CD|:|CD	NUMBER|O|NUMBER	1.0||1.0	1.0		1.0		
1	3	fb:cell.millwall	Millwall	millwall	Millwall	NNP	ORGANIZATION						
1	4	fb:cell.25_january_2003	25 January 2003	25|january|2003	25|January|2003	CD|NNP|CD	DATE|DATE|DATE	2003-01-25|2003-01-25|2003-01-25	25.0	2003-01-25	2003.0		
1	5	fb:cell.23_809	23,809	23,809	23,809	CD	NUMBER	23809.0	23809.0				
2	0	fb:cell.replay	Replay	replay	replay	NN	O						
2	1	fb:cell.millwall	Millwall	millwall	Millwall	NNP	ORGANIZATION						
2	2	fb:cell.1_2	1 – 2	1|--|2	1|--|2	CD|:|CD	NUMBER|O|NUMBER	1.0||2.0	1.0		2.0		
2	3	fb:cell.southampton	Southampton	southampton	Southampton	NNP	LOCATION						
2	4	fb:cell.5_february_2003	5 February 2003	5|february|2003	5|February|2003	CD|NNP|CD	DATE|DATE|DATE	2003-02-05|2003-02-05|2003-02-05	5.0	2003-02-05	2003.0		
2	5	fb:cell.10_197	10,197	10,197	10,197	CD	NUMBER	10197.0	10197.0				
3	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
3	1	fb:cell.watford	Watford	watford	Watford	NNP	LOCATION						
3	2	fb:cell.1_0	1 – 0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0		
3	3	fb:cell.west_bromwich_albion	West Bromwich Albion	west|bromwich|albion	West|Bromwich|Albion	NNP|NNP|NNP	O|O|O	||					
3	4	fb:cell.25_january_2003	25 January 2003	25|january|2003	25|January|2003	CD|NNP|CD	DATE|DATE|DATE	2003-01-25|2003-01-25|2003-01-25	25.0	2003-01-25	2003.0		
3	5	fb:cell.16_975	16,975	16,975	16,975	CD	NUMBER	16975.0	16975.0				
4	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
4	1	fb:cell.walsall	Walsall	walsall	Walsall	NNP	ORGANIZATION						
4	2	fb:cell.2_0	2 – 0	2|--|0	2|--|0	CD|:|CD	NUMBER|O|NUMBER	2.0||0.0	2.0		0.0		
4	3	fb:cell.wimbledon	Wimbledon	wimbledon	Wimbledon	NNP	MISC						
4	4	fb:cell.25_january_2003	25 January 2003	25|january|2003	25|January|2003	CD|NNP|CD	DATE|DATE|DATE	2003-01-25|2003-01-25|2003-01-25	25.0	2003-01-25	2003.0		
4	5	fb:cell.6_693	6,693	6,693	6,693	CD	NUMBER	6693.0	6693.0				
5	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
5	1	fb:cell.gillingham	Gillingham	gillingham	Gillingham	NNP	LOCATION						
5	2	fb:cell.1_1	1 – 1	1|--|1	1|--|1	CD|:|CD	NUMBER|O|NUMBER	1.0||1.0	1.0		1.0		
5	3	fb:cell.leeds_united	Leeds United	leeds|united	Leeds|United	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
5	4	fb:cell.25_january_2003	25 January 2003	25|january|2003	25|January|2003	CD|NNP|CD	DATE|DATE|DATE	2003-01-25|2003-01-25|2003-01-25	25.0	2003-01-25	2003.0		
5	5	fb:cell.11_093	11,093	11,093	11,093	CD	NUMBER	11093.0	11093.0				
6	0	fb:cell.replay	Replay	replay	replay	NN	O						
6	1	fb:cell.leeds_united	Leeds United	leeds|united	Leeds|United	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
6	2	fb:cell.2_1	2 – 1	2|--|1	2|--|1	CD|:|CD	NUMBER|O|NUMBER	2.0||1.0	2.0		1.0		
6	3	fb:cell.gillingham	Gillingham	gillingham	Gillingham	NNP	LOCATION						
6	4	fb:cell.4_february_2003	4 February 2003	4|february|2003	4|February|2003	CD|NNP|CD	DATE|DATE|DATE	2003-02-04|2003-02-04|2003-02-04	4.0	2003-02-04	2003.0		
6	5	fb:cell.29_359	29,359	29,359	29,359	CD	NUMBER	29359.0	29359.0				
7	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
7	1	fb:cell.blackburn_rovers	Blackburn Rovers	blackburn|rovers	Blackburn|Rovers	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
7	2	fb:cell.3_3	3 – 3	3|--|3	3|--|3	CD|:|CD	NUMBER|O|NUMBER	3.0||3.0	3.0		3.0		
7	3	fb:cell.sunderland	Sunderland	sunderland	Sunderland	NNP	LOCATION						
7	4	fb:cell.25_january_2003	25 January 2003	25|january|2003	25|January|2003	CD|NNP|CD	DATE|DATE|DATE	2003-01-25|2003-01-25|2003-01-25	25.0	2003-01-25	2003.0		
7	5	fb:cell.14_315	14,315	14,315	14,315	CD	NUMBER	14315.0	14315.0				
8	0	fb:cell.replay	Replay	replay	replay	NN	O						
8	1	fb:cell.sunderland	Sunderland	sunderland	Sunderland	NNP	LOCATION						
8	2	fb:cell.2_2	2 – 2	2|--|2	2|--|2	CD|:|CD	NUMBER|O|NUMBER	2.0||2.0	2.0		2.0		
8	3	fb:cell.blackburn_rovers	Blackburn Rovers	blackburn|rovers	Blackburn|Rovers	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
8	4	fb:cell.5_february_2003	5 February 2003	5|february|2003	5|February|2003	CD|NNP|CD	DATE|DATE|DATE	2003-02-05|2003-02-05|2003-02-05	5.0	2003-02-05	2003.0		
8	5	fb:cell.15_745	15,745	15,745	15,745	CD	NUMBER	15745.0	15745.0				
9	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
9	1	fb:cell.wolverhampton_wanderers	Wolverhampton Wanderers	wolverhampton|wanderers	Wolverhampton|Wanderers	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
9	2	fb:cell.4_1	4 – 1	4|--|1	4|--|1	CD|:|CD	NUMBER|O|NUMBER	4.0||1.0	4.0		1.0		
9	3	fb:cell.leicester_city	Leicester City	leicester|city	Leicester|City	NNP|NNP	LOCATION|LOCATION	|					
9	4	fb:cell.25_january_2003	25 January 2003	25|january|2003	25|January|2003	CD|NNP|CD	DATE|DATE|DATE	2003-01-25|2003-01-25|2003-01-25	25.0	2003-01-25	2003.0		
9	5	fb:cell.28_164	28,164	28,164	28,164	CD	NUMBER	28164.0	28164.0				
10	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
10	1	fb:cell.shrewsbury_town	Shrewsbury Town	shrewsbury|town	Shrewsbury|Town	NNP|NNP	LOCATION|LOCATION	|					
10	2	fb:cell.0_4	0 – 4	0|--|4	0|--|4	CD|:|CD	NUMBER|O|NUMBER	0.0||4.0	0.0		4.0		
10	3	fb:cell.chelsea	Chelsea	chelsea	Chelsea	NNP	PERSON						
10	4	fb:cell.26_january_2003	26 January 2003	26|january|2003	26|January|2003	CD|NNP|CD	DATE|DATE|DATE	2003-01-26|2003-01-26|2003-01-26	26.0	2003-01-26	2003.0		
10	5	fb:cell.7_950	7,950	7,950	7,950	CD	NUMBER	7950.0	7950.0				
11	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
11	1	fb:cell.sheffield_united	Sheffield United	sheffield|united	Sheffield|United	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
11	2	fb:cell.4_3	4 – 3	4|--|3	4|--|3	CD|:|CD	NUMBER|O|NUMBER	4.0||3.0	4.0		3.0		
11	3	fb:cell.ipswich_town	Ipswich Town	ipswich|town	Ipswich|Town	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
11	4	fb:cell.25_january_2003	25 January 2003	25|january|2003	25|January|2003	CD|NNP|CD	DATE|DATE|DATE	2003-01-25|2003-01-25|2003-01-25	25.0	2003-01-25	2003.0		
11	5	fb:cell.12_757	12,757	12,757	12,757	CD	NUMBER	12757.0	12757.0				
12	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
12	1	fb:cell.fulham	Fulham	fulham	Fulham	NNP	LOCATION						
12	2	fb:cell.3_0	3 – 0	3|--|0	3|--|0	CD|:|CD	NUMBER|O|NUMBER	3.0||0.0	3.0		0.0		
12	3	fb:cell.charlton_athletic	Charlton Athletic	charlton|athletic	Charlton|Athletic	NNP|NNP	PERSON|PERSON	|					
12	4	fb:cell.26_january_2003	26 January 2003	26|january|2003	26|January|2003	CD|NNP|CD	DATE|DATE|DATE	2003-01-26|2003-01-26|2003-01-26	26.0	2003-01-26	2003.0		
12	5	fb:cell.12_203	12,203	12,203	12,203	CD	NUMBER	12203.0	12203.0				
13	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
13	1	fb:cell.brentford	Brentford	brentford	Brentford	NNP	LOCATION						
13	2	fb:cell.0_3	0 – 3	0|--|3	0|--|3	CD|:|CD	NUMBER|O|NUMBER	0.0||3.0	0.0		3.0		
13	3	fb:cell.burnley	Burnley	burnley	burnley	NN	LOCATION						
13	4	fb:cell.25_january_2003	25 January 2003	25|january|2003	25|January|2003	CD|NNP|CD	DATE|DATE|DATE	2003-01-25|2003-01-25|2003-01-25	25.0	2003-01-25	2003.0		
13	5	fb:cell.9_563	9,563	9,563	9,563	CD	NUMBER	9563.0	9563.0				
14	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
14	1	fb:cell.manchester_united	Manchester United	manchester|united	Manchester|United	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
14	2	fb:cell.6_0	6 – 0	6|--|0	6|--|0	CD|:|CD	NUMBER|O|NUMBER	6.0||0.0	6.0		0.0		
14	3	fb:cell.west_ham_united	West Ham United	west|ham|united	West|Ham|United	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
14	4	fb:cell.26_january_2003	26 January 2003	26|january|2003	26|January|2003	CD|NNP|CD	DATE|DATE|DATE	2003-01-26|2003-01-26|2003-01-26	26.0	2003-01-26	2003.0		
14	5	fb:cell.67_181	67,181	67,181	67,181	CD	NUMBER	67181.0	67181.0				
15	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
15	1	fb:cell.norwich_city	Norwich City	norwich|city	Norwich|City	NNP|NNP	LOCATION|LOCATION	|					
15	2	fb:cell.1_0	1 – 0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0		
15	3	fb:cell.dagenham_redbridge	Dagenham & Redbridge	dagenham|&|redbridge	Dagenham|&|Redbridge	NNP|CC|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
15	4	fb:cell.25_january_2003	25 January 2003	25|january|2003	25|January|2003	CD|NNP|CD	DATE|DATE|DATE	2003-01-25|2003-01-25|2003-01-25	25.0	2003-01-25	2003.0		
15	5	fb:cell.21_164	21,164	21,164	21,164	CD	NUMBER	21164.0	21164.0				
16	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
16	1	fb:cell.crystal_palace	Crystal Palace	crystal|palace	Crystal|Palace	NNP|NNP	O|O	|					
16	2	fb:cell.0_0	0 – 0	0|--|0	0|--|0	CD|:|CD	NUMBER|O|NUMBER	0.0||0.0	0.0		0.0		
16	3	fb:cell.liverpool	Liverpool	liverpool	Liverpool	NNP	LOCATION						
16	4	fb:cell.26_january_2003	26 January 2003	26|january|2003	26|January|2003	CD|NNP|CD	DATE|DATE|DATE	2003-01-26|2003-01-26|2003-01-26	26.0	2003-01-26	2003.0		
16	5	fb:cell.26_054	26,054	26,054	26,054	CD	NUMBER	26054.0	26054.0				
17	0	fb:cell.replay	Replay	replay	replay	NN	O						
17	1	fb:cell.liverpool	Liverpool	liverpool	Liverpool	NNP	LOCATION						
17	2	fb:cell.0_2	0 – 2	0|--|2	0|--|2	CD|:|CD	NUMBER|O|NUMBER	0.0||2.0	0.0		2.0		
17	3	fb:cell.crystal_palace	Crystal Palace	crystal|palace	Crystal|Palace	NNP|NNP	O|O	|					
17	4	fb:cell.5_february_2003	5 February 2003	5|february|2003	5|February|2003	CD|NNP|CD	DATE|DATE|DATE	2003-02-05|2003-02-05|2003-02-05	5.0	2003-02-05	2003.0		
17	5	fb:cell.35_109	35,109	35,109	35,109	CD	NUMBER	35109.0	35109.0				
18	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
18	1	fb:cell.farnborough_town	Farnborough Town	farnborough|town	Farnborough|Town	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
18	2	fb:cell.1_5	1 – 5	1|--|5	1|--|5	CD|:|CD	NUMBER|O|NUMBER	1.0||5.0	1.0		5.0		
18	3	fb:cell.arsenal	Arsenal	arsenal	arsenal	NN	O						
18	4	fb:cell.25_january_2003	25 January 2003	25|january|2003	25|January|2003	CD|NNP|CD	DATE|DATE|DATE	2003-01-25|2003-01-25|2003-01-25	25.0	2003-01-25	2003.0		
18	5	fb:cell.35_108	35,108	35,108	35,108	CD	NUMBER	35108.0	35108.0				
19	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
19	1	fb:cell.stoke_city	Stoke City	stoke|city	Stoke|City	NNP|NNP	O|O	|					
19	2	fb:cell.3_0	3 – 0	3|--|0	3|--|0	CD|:|CD	NUMBER|O|NUMBER	3.0||0.0	3.0		0.0		
19	3	fb:cell.bournemouth	Bournemouth	bournemouth	Bournemouth	NNP	LOCATION						
19	4	fb:cell.26_january_2003	26 January 2003	26|january|2003	26|January|2003	CD|NNP|CD	DATE|DATE|DATE	2003-01-26|2003-01-26|2003-01-26	26.0	2003-01-26	2003.0		
19	5	fb:cell.12_004	12,004	12,004	12,004	CD	NUMBER	12004.0	12004.0				
