row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.tenure	Tenure	tenure	tenure	NN	O						
-1	1	fb:row.row.coach	Coach	coach	coach	VB	O						
-1	2	fb:row.row.years	Years	years	year	NNS	DURATION						
-1	3	fb:row.row.record	Record	record	record	VB	O						
-1	4	fb:row.row.pct	Pct.	pct|.	pct|.	NN|.	O|O	|					
0	0	fb:cell.1892	1892	1892	1892	CD	DATE	1892	1892.0	1892-xx-xx		1892	fb:part.1892
0	1	fb:cell.shelby_fletcher	Shelby Fletcher	shelby|fletcher	Shelby|Fletcher	NNP|NNP	PERSON|PERSON	|					
0	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	3	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0		
0	4	fb:cell.1_000	1.000	1.000	1.000	CD	NUMBER	1.0	1.0				
1	0	fb:cell.1893	1893	1893	1893	CD	DATE	1893	1893.0	1893-xx-xx		1893	fb:part.1893
1	1	fb:cell.w_m_walker	W. M. Walker	w.|m.|walker	W.|M.|Walker	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
1	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
1	3	fb:cell.4_6_1	4–6–1	4|--|6|--|1	4|--|6|--|1	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	4.0||6.0||1.0	4.0		6.0		
1	4	fb:cell._409	.409	.409	.409	NN	NUMBER	0.409	0.409				
2	0	fb:cell.1894	1894	1894	1894	CD	DATE	1894	1894.0	1894-xx-xx		1894	fb:part.1894
2	1	fb:cell.j_h_lyons	J. H. Lyons	j.|h.|lyons	J.|H.|Lyons	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
2	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
2	3	fb:cell.10_3	10–3	10|--|3	10|--|3	CD|:|CD	NUMBER|O|NUMBER	10.0||3.0	10.0		3.0		
2	4	fb:cell._769	.769	.769	.769	NN	NUMBER	0.769	0.769				
3	0	fb:cell.1895	1895	1895	1895	CD	DATE	1895	1895.0	1895-xx-xx		1895	fb:part.1895
3	1	fb:cell.j_f_jenkins	J. F. Jenkins	j.|f.|jenkins	J.|F.|Jenkins	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
3	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
3	3	fb:cell.9_3	9–3	9|--|3	9|--|3	CD|:|CD	NUMBER|O|NUMBER	9.0||3.0	9.0		3.0		
3	4	fb:cell._750	.750	.750	.750	NN	NUMBER	0.75	0.75				
4	0	fb:cell.1896	1896	1896	1896	CD	DATE	1896	1896.0	1896-xx-xx		1896	fb:part.1896
4	1	fb:cell.eli_abbott	Eli Abbott	eli|abbott	Eli|Abbott	NNP|NNP	PERSON|PERSON	|					
4	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
4	3	fb:cell.5_5	5–5	5|--|5	5|--|5	CD|:|CD	NUMBER|O|NUMBER	5.0||5.0	5.0		5.0		
4	4	fb:cell._500	.500	.500	.500	CD	NUMBER	0.5	0.5				
5	0	fb:cell.1897	1897	1897	1897	CD	DATE	1897	1897.0	1897-xx-xx		1897	fb:part.1897
5	1	fb:cell._kid_peeples	"Kid" Peeples	``|kid|''|peeples	``|kid|''|Peeples	``|NN|''|NNP	O|O|O|PERSON	|||					
5	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
5	3	fb:cell.10_0	10–0	10|--|0	10|--|0	CD|:|CD	NUMBER|O|NUMBER	10.0||0.0	10.0		0.0		
5	4	fb:cell.1_000	1.000	1.000	1.000	CD	NUMBER	1.0	1.0				
6	0	fb:cell.1898	1898	1898	1898	CD	DATE	1898	1898.0	1898-xx-xx		1898	fb:part.1898
6	1	fb:cell.joseph_black	Joseph Black	joseph|black	Joseph|Black	NNP|NNP	PERSON|PERSON	|					
6	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
6	3	fb:cell.2_3	2–3	2|--|3	2|--|3	CD|:|CD	NUMBER|O|NUMBER	2.0||3.0	2.0		3.0		
6	4	fb:cell._400	.400	.400	.400	NN	NUMBER	0.4	0.4				
7	0	fb:cell.1899	1899	1899	1899	CD	DATE	1899	1899.0	1899-xx-xx		1899	fb:part.1899
7	1	fb:cell.f_c_owen	F. C. Owen	f.|c.|owen	F.|C.|Owen	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
7	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
7	3	fb:cell.3_6	3–6	3|--|6	3|--|6	CD|:|CD	NUMBER|O|NUMBER	3.0||6.0	3.0		6.0		
7	4	fb:cell._333	.333	.333	.333	NN	NUMBER	0.333	0.333				
8	0	fb:cell.1900	1900	1900	1900	CD	DATE	1900	1900.0	1900-xx-xx		1900	fb:part.1900
8	1	fb:cell.ardis_smith	Ardis Smith	ardis|smith	Ardis|Smith	NNP|NNP	PERSON|PERSON	|					
8	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
8	3	fb:cell.9_3	9–3	9|--|3	9|--|3	CD|:|CD	NUMBER|O|NUMBER	9.0||3.0	9.0		3.0		
8	4	fb:cell._750	.750	.750	.750	NN	NUMBER	0.75	0.75				
9	0	fb:cell.1901_1905	1901–1905	1901|--|1905	1901|--|1905	CD|:|CD	DATE|DATE|DATE	1901|1901|1905	1901.0		1905.0	1901–1905	fb:part.1901_1905
9	1	fb:cell.thomas_stouch	Thomas Stouch	thomas|stouch	Thomas|Stouch	NNP|NNP	PERSON|PERSON	|					
9	2	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
9	3	fb:cell.49_25_1	49–25–1	49|--|25|--|1	49|--|25|--|1	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	49.0||25.0||1.0	49.0		25.0		
9	4	fb:cell._660	.660	.660	.660	NN	NUMBER	0.66	0.66				
10	0	fb:cell.1906	1906	1906	1906	CD	DATE	1906	1906.0	1906-xx-xx		1906	fb:part.1906
10	1	fb:cell.schwartz	Schwartz	schwartz	Schwartz	NNP	PERSON						
10	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
10	3	fb:cell.4_16_1	4–16–1	4|--|16|--|1	4|--|16|--|1	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	4.0||16.0||1.0	4.0		16.0		
10	4	fb:cell._214	.214	.214	.214	NN	NUMBER	0.214	0.214				
11	0	fb:cell.1907_1910	1907–1910	1907|--|1910	1907|--|1910	CD|:|CD	DATE|DATE|DATE	1907|1907|1910	1907.0		1910.0	1907–1910	fb:part.1907_1910
11	1	fb:cell.j_w_h_pollard	J. W. H. Pollard	j.|w.|h.|pollard	J.|W.|H.|Pollard	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
11	2	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
11	3	fb:cell.66_22_1	66–22–1	66|--|22|--|1	66|--|22|--|1	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	66.0||22.0||1.0	66.0		22.0		
11	4	fb:cell._747	.747	.747	.747	NN	NUMBER	0.747	0.747				
12	0	fb:cell.1911	1911	1911	1911	CD	DATE	1911	1911.0	1911-xx-xx		1911	fb:part.1911
12	1	fb:cell.guy_lowman	Guy Lowman	guy|lowman	Guy|Lowman	NNP|NNP	PERSON|PERSON	|					
12	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
12	3	fb:cell.12_5	12–5	12|--|5	12|--|5	CD|:|CD	NUMBER|O|NUMBER	12.0||5.0	12.0		5.0		
12	4	fb:cell._706	.706	.706	.706	NN	NUMBER	0.706	0.706				
13	0	fb:cell.1912_1915	1912–1915	1912|--|1915	1912|--|1915	CD|:|CD	DATE|DATE|DATE	1912|1912|1915	1912.0		1915.0	1912–1915	fb:part.1912_1915
13	1	fb:cell.d_v_graves	D. V. Graves	d.|v.|graves	D.|V.|Graves	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
13	2	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
13	3	fb:cell.66_30_1	66–30–1	66|--|30|--|1	66|--|30|--|1	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	66.0||30.0||1.0	66.0		30.0		
13	4	fb:cell._686	.686	.686	.686	CD	NUMBER	0.686	0.686				
14	0	fb:cell.1916_1919	1916–1919	1916|--|1919	1916|--|1919	CD|:|CD	DATE|DATE|DATE	1916|1916|1919	1916.0		1919.0	1916–1919	fb:part.1916_1919
14	1	fb:cell.b_l_noojin	B. L. Noojin	b.|l.|noojin	B.|L.|Noojin	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
14	2	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
14	3	fb:cell.55_18	55–18	55|--|18	55|--|18	CD|:|CD	NUMBER|O|NUMBER	55.0||18.0	55.0		18.0		
14	4	fb:cell._753	.753	.753	.753	NN	NUMBER	0.753	0.753				
15	0	fb:cell.1920	1920	1920	1920	CD	DATE	1920	1920.0	1920-xx-xx		1920	fb:part.1920
15	1	fb:cell.gordon_w_lewis	Gordon W. Lewis	gordon|w.|lewis	Gordon|W.|Lewis	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
15	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
15	3	fb:cell.15_2	15–2	15|--|2	15|--|2	CD|:|CD	NUMBER|O|NUMBER	15.0||2.0	15.0		2.0		
15	4	fb:cell._882	.882	.882	.882	NN	NUMBER	0.882	0.882				
16	0	fb:cell.1921_1923	1921–1923	1921|--|1923	1921|--|1923	CD|:|CD	DATE|DATE|DATE	1921|1921|1923	1921.0		1923.0	1921–1923	fb:part.1921_1923
16	1	fb:cell.charles_bernier	Charles Bernier	charles|bernier	Charles|Bernier	NNP|NNP	PERSON|PERSON	|					
16	2	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
16	3	fb:cell.28_35_4	28–35–4	28|--|35|--|4	28|--|35|--|4	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	28.0||35.0||4.0	28.0		35.0		
16	4	fb:cell._448	.448	.448	.448	CD	NUMBER	0.448	0.448				
17	0	fb:cell.1924_1927	1924–1927	1924|--|1927	1924|--|1927	CD|:|CD	DATE|DATE|DATE	1924|1924|1927	1924.0		1927.0	1924–1927	fb:part.1924_1927
17	1	fb:cell.wallace_wade	Wallace Wade	wallace|wade	Wallace|Wade	NNP|NNP	PERSON|PERSON	|					
17	2	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
17	3	fb:cell.61_32_2	61–32–2	61|--|32|--|2	61|--|32|--|2	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	61.0||32.0||2.0	61.0		32.0		
17	4	fb:cell._653	.653	.653	.653	NN	NUMBER	0.653	0.653				
18	0	fb:cell.1928	1928	1928	1928	CD	DATE	1928	1928.0	1928-xx-xx		1928	fb:part.1928
18	1	fb:cell.hank_crisp	Hank Crisp	hank|crisp	Hank|Crisp	NNP|NNP	PERSON|PERSON	|					
18	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
18	3	fb:cell.12_7_2	12–7–2	12|--|7|--|2	12|--|7|--|2	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	12.0||7.0||2.0	12.0		7.0		
18	4	fb:cell._619	.619	.619	.619	NN	NUMBER	0.619	0.619				
19	0	fb:cell.1929_1930	1929–1930	1929|--|1930	1929|--|1930	CD|:|CD	DATE|DATE|DATE	1929|1929|1930	1929.0		1930.0	1929–1930	fb:part.1929_1930
19	1	fb:cell.jess_neely	Jess Neely	jess|neely	Jess|Neely	NNP|NNP	PERSON|PERSON	|					
19	2	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
19	3	fb:cell.28_15_2	28–15–2	28|--|15|--|2	28|--|15|--|2	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	28.0||15.0||2.0	28.0		15.0		
19	4	fb:cell._644	.644	.644	.644	NN	NUMBER	0.644	0.644				
20	0	fb:cell.1931_1932	1931–1932	1931|--|1932	1931|--|1932	CD|:|CD	DATE|DATE|DATE	1931|1931|1932	1931.0		1932.0	1931–1932	fb:part.1931_1932
20	1	fb:cell.sam_hinton	Sam Hinton	sam|hinton	Sam|Hinton	NNP|NNP	PERSON|PERSON	|					
20	2	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
20	3	fb:cell.23_7_2	23–7–2	23|--|7|--|2	23|--|7|--|2	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	23.0||7.0||2.0	23.0		7.0		
20	4	fb:cell._750	.750	.750	.750	NN	NUMBER	0.75	0.75				
21	0	fb:cell.1933_1934	1933–1934	1933|--|1934	1933|--|1934	CD|:|CD	DATE|DATE|DATE	1933|1933|1934	1933.0		1934.0	1933–1934	fb:part.1933_1934
21	1	fb:cell.jennings_b_whitworth	Jennings B. Whitworth	jennings|b.|whitworth	Jennings|B.|Whitworth	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
21	2	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
21	3	fb:cell.21_11	21–11	21|--|11	21|--|11	CD|:|CD	NUMBER|O|NUMBER	21.0||11.0	21.0		11.0		
21	4	fb:cell._656	.656	.656	.656	NN	NUMBER	0.656	0.656				
22	0	fb:cell.1943	1943	1943	1943	CD	DATE	1943	1943.0	1943-xx-xx		1943	fb:part.1943
22	1	fb:cell.paul_burnham	Paul Burnham	paul|burnham	Paul|Burnham	NNP|NNP	PERSON|PERSON	|					
22	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
22	3	fb:cell.12_6	12–6	12|--|6	12|--|6	CD|:|CD	NUMBER|O|NUMBER	12.0||6.0	12.0		6.0		
22	4	fb:cell._667	.667	.667	.667	NN	NUMBER	0.667	0.667				
23	0	fb:cell.1946	1946	1946	1946	CD	DATE	1946	1946.0	1946-xx-xx		1946	fb:part.1946
23	1	fb:cell.dixie_howell	Dixie Howell	dixie|howell	Dixie|Howell	NNP|NNP	PERSON|PERSON	|					
23	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
23	3	fb:cell.13_7	13–7	13|--|7	13|--|7	CD|:|CD	NUMBER|O|NUMBER	13.0||7.0	13.0		7.0		
23	4	fb:cell._650	.650	.650	.650	NN	NUMBER	0.65	0.65				
24	0	fb:cell.1935_1942_1947_1963	1935–1942\n1947–1963	1935|--|1942|1947|--|1963	1935|--|1942|1947|--|1963	CD|:|CD|CD|:|CD	DATE|DATE|DATE|DATE|DATE|DATE	1935|1935|1942|1942|1942|1963	1935.0		1942.0	1935–1942|1947–1963	fb:part.1935_1942|fb:part.1947_1963
24	1	fb:cell.tilden_campbell	Tilden Campbell	tilden|campbell	Tilden|Campbell	NNP|NNP	PERSON|PERSON	|					
24	2	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
24	3	fb:cell.355_168_4	355–168–4	355|--|168|--|4	355|--|168|--|4	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	355.0||168.0||4.0	355.0		168.0		
24	4	fb:cell._677	.677	.677	.677	NN	NUMBER	0.677	0.677				
25	0	fb:cell.1964_1969	1964–1969	1964|--|1969	1964|--|1969	CD|:|CD	DATE|DATE|DATE	1964|1964|1969	1964.0		1969.0	1964–1969	fb:part.1964_1969
25	1	fb:cell.joe_sewell	Joe Sewell	joe|sewell	Joe|Sewell	NNP|NNP	PERSON|PERSON	|					
25	2	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
25	3	fb:cell.106_79	106–79	106|--|79	106|--|79	CD|:|CD	NUMBER|O|NUMBER	106.0||79.0	106.0		79.0		
25	4	fb:cell._573	.573	.573	.573	NN	NUMBER	0.573	0.573				
26	0	fb:cell.1970_1979	1970–1979	1970|--|1979	1970|--|1979	CD|:|CD	DATE|DATE|DATE	1970|1970|1979	1970.0		1979.0	1970–1979	fb:part.1970_1979
26	1	fb:cell.hayden_riley	Hayden Riley	hayden|riley	Hayden|Riley	NNP|NNP	PERSON|PERSON	|					
26	2	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
26	3	fb:cell.236_206_1	236–206–1	236|--|206|--|1	236|--|206|--|1	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	236.0||206.0||1.0	236.0		206.0		
26	4	fb:cell._533	.533	.533	.533	NN	NUMBER	0.533	0.533				
27	0	fb:cell.1980_1994	1980–1994	1980|--|1994	1980|--|1994	CD|:|CD	DATE|DATE|DATE	1980|1980|1994	1980.0		1994.0	1980–1994	fb:part.1980_1994
27	1	fb:cell.barry_shollenberger	Barry Shollenberger	barry|shollenberger	Barry|Shollenberger	NNP|NNP	PERSON|PERSON	|					
27	2	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
27	3	fb:cell.487_334_1	487–334–1	487|--|334|--|1	487|--|334|--|1	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	487.0||334.0||1.0	487.0		334.0		
27	4	fb:cell._593	.593	.593	.593	NN	NUMBER	0.593	0.593				
28	0	fb:cell.1995_2009	1995–2009	1995|--|2009	1995|--|2009	CD|:|CD	DATE|DATE|DATE	1995|1995|2009	1995.0		2009.0	1995–2009	fb:part.1995_2009
28	1	fb:cell.jim_wells	Jim Wells	jim|wells	Jim|Wells	NNP|NNP	PERSON|PERSON	|					
28	2	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
28	3	fb:cell.625_322	625–322	625|--|322	625|--|322	CD|:|CD	NUMBER|O|NUMBER	625.0||322.0	625.0		322.0		
28	4	fb:cell._656	.656	.656	.656	NN	NUMBER	0.656	0.656				
29	0	fb:cell.2010_present	2010–present	2010|--|present	2010|--|present	CD|:|JJ	DATE|O|DATE	2010||PRESENT_REF	2010.0			2010–present	fb:part.2010_present
29	1	fb:cell.mitch_gaspard	Mitch Gaspard	mitch|gaspard	Mitch|Gaspard	NNP|NNP	PERSON|PERSON	|					
29	2	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
29	3	fb:cell.133_115	133–115	133|--|115	133|--|115	CD|:|CD	NUMBER|O|NUMBER	133.0||115.0	133.0		115.0		
29	4	fb:cell._536	.536	.536	.536	NN	NUMBER	0.536	0.536				
30	0	fb:cell.totals	Totals	totals	total	NNS	O					Totals	fb:part.totals
30	1	fb:cell.30_coaches	30 coaches	30|coaches	30|coach	CD|NNS	NUMBER|O	30.0|	30.0				
30	2	fb:cell.121_seasons	121 seasons	121|seasons	121|season	CD|NNS	NUMBER|O	121.0|	121.0				
30	3	fb:cell.2_461_1_490_23	2,461–1,490–23	2,461|--|1,490|--|23	2,461|--|1,490|--|23	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	2461.0||1490.0||23.0	2461.0		1490.0		
30	4	fb:cell._623	.623	.623	.623	NN	NUMBER	0.623	0.623				
