row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.callsign	Callsign	callsign	callsign	NN	O						
-1	1	fb:row.row.area_served	Area served	area|served	Area|serve	NNP|VBD	O|O	|					
-1	2	fb:row.row.frequency	Frequency	frequency	frequency	NN	O						
-1	3	fb:row.row.band	Band	band	band	NN	O						
-1	4	fb:row.row.fate	Fate	fate	Fate	NNP	O						
-1	5	fb:row.row.freq_currently	Freq currently	freq|currently	Freq|currently	NNP|RB	O|DATE	|PRESENT_REF					
-1	6	fb:row.row.purpose	Purpose	purpose	purpose	NN	O						
0	0	fb:cell.7cae	7CAE	7cae	7cae	CD	NUMBER	7.0	7.0				
0	1	fb:cell.hobart	Hobart	hobart	Hobart	NNP	LOCATION						
0	2	fb:cell.092_1	092.1	092.1	092.1	NN	NUMBER	92.1	92.1				
0	3	fb:cell.fm	FM	fm	FM	NNP	O						
0	4	fb:cell.changed_call_to_7the_ca_1980	Changed call to 7THE ca. 1980	changed|call|to|7the|ca.|1980	change|call|to|7the|ca.|1980	VBN|NN|TO|VB|FW|CD	O|O|O|O|O|DATE	|||||1980	7.0		0.198	Changed call to 7THE ca. 1980	fb:part.changed_call_to_7the_ca_1980
0	5	fb:cell.7the	7THE	7the	7the	CD	NUMBER	7.0	7.0				
0	6	fb:cell.community	Community	community	community	NN	O						
1	0	fb:cell.7dy	7DY	7dy	7dy	NN	O		7.0				
1	1	fb:cell.derby	Derby	derby	Derby	NNP	LOCATION						
1	2	fb:cell.null											
1	3	fb:cell.am	AM	am	AM	VBD-AUX	O						
1	4	fb:cell.moved_to_scottsdale_and_changed_call_to_7sd_in_1954	Moved to Scottsdale and changed call to 7SD in 1954	moved|to|scottsdale|and|changed|call|to|7sd|in|1954	move|to|Scottsdale|and|change|call|to|7sd|in|1954	VBN|TO|NNP|CC|VBD|NN|TO|NN|IN|CD	O|O|LOCATION|O|O|O|O|O|O|DATE	|||||||||1954	7.0		1954.0	Moved to Scottsdale and changed call to 7SD in 1954	fb:part.moved_to_scottsdale_and_changed_call_to_7sd_in_1954
1	5	fb:cell.7sd	7SD	7sd	7sd	CD	NUMBER	7.0	7.0				
1	6	fb:cell.commercial	Commercial	commercial	commercial	NN	O						
2	0	fb:cell.7ex	7EX	7ex	7ex	CD	NUMBER	7.0	7.0				
2	1	fb:cell.launceston	Launceston	launceston	Launceston	NNP	LOCATION						
2	2	fb:cell.1008	1008	1008	1008	CD	DATE	1008	1008.0	1008-xx-xx			
2	3	fb:cell.am	AM	am	AM	VBD-AUX	O						
2	4	fb:cell.moved_to_fm_in_2008_as_7exx	Moved to FM in 2008 as 7EXX	moved|to|fm|in|2008|as|7exx	move|to|FM|in|2008|as|7exx	VBN|TO|NNP|IN|CD|IN|NN	O|O|O|O|DATE|O|O	||||2008||	2008.0		7.0	Moved to FM in 2008 as 7EXX	fb:part.moved_to_fm_in_2008_as_7exx
2	5	fb:cell.silent	silent	silent	silent	JJ	O						
2	6	fb:cell.commercial	Commercial	commercial	commercial	NN	O						
3	0	fb:cell.7ho	7HO	7ho	7ho	CD	NUMBER	7.0	7.0				
3	1	fb:cell.hobart	Hobart	hobart	Hobart	NNP	LOCATION						
3	2	fb:cell.0864	0864	0864	0864	CD	DATE	0864	864.0	0864-xx-xx			
3	3	fb:cell.am	AM	am	AM	VBD-AUX	O						
3	4	fb:cell.moved_to_fm_in_1990_as_7hho	Moved to FM in 1990 as 7HHO	moved|to|fm|in|1990|as|7hho	move|to|FM|in|1990|as|7hho	VBN|TO|NNP|IN|CD|IN|NN	O|O|O|O|DATE|O|O	||||1990||	1990.0		7.0	Moved to FM in 1990 as 7HHO	fb:part.moved_to_fm_in_1990_as_7hho
3	5	fb:cell.7rph	7RPH	7rph	7rph	CD	NUMBER	7.0	7.0				
3	6	fb:cell.commercial	Commercial	commercial	commercial	NN	O						
4	0	fb:cell.7ht	7HT	7ht	7ht	CD	NUMBER	7.0	7.0				
4	1	fb:cell.hobart	Hobart	hobart	Hobart	NNP	LOCATION						
4	2	fb:cell.1080	1080	1080	1080	CD	DATE	1080	1080.0	1080-xx-xx			
4	3	fb:cell.am	AM	am	AM	VBD-AUX	O						
4	4	fb:cell.moved_to_fm_in_1998_as_7xxx	Moved to FM in 1998 as 7XXX	moved|to|fm|in|1998|as|7xxx	move|to|FM|in|1998|as|7xxx	VBN|TO|NNP|IN|CD|IN|NN	O|O|O|O|DATE|O|O	||||1998||	1998.0		7.0	Moved to FM in 1998 as 7XXX	fb:part.moved_to_fm_in_1998_as_7xxx
4	5	fb:cell.7tab_hpon	7TAB (HPON)	7tab|-lrb-|hpon|-rrb-	7tab|-lrb-|hpon|-rrb-	NN|-LRB-|NN|-RRB-	O|O|O|O	|||	7.0				
4	6	fb:cell.commercial	Commercial	commercial	commercial	NN	O						
5	0	fb:cell.7la	7LA	7la	7lum	NN	O		7.0				
5	1	fb:cell.launceston	Launceston	launceston	Launceston	NNP	LOCATION						
5	2	fb:cell.1098	1098	1098	1098	CD	DATE	1098	1098.0	1098-xx-xx			
5	3	fb:cell.am	AM	am	AM	VBD-AUX	O						
5	4	fb:cell.moved_to_fm_in_2008_as_7laa	Moved to FM in 2008 as 7LAA	moved|to|fm|in|2008|as|7laa	move|to|FM|in|2008|as|7laa	VBN|TO|NNP|IN|CD|IN|NN	O|O|O|O|DATE|O|O	||||2008||	2008.0		7.0	Moved to FM in 2008 as 7LAA	fb:part.moved_to_fm_in_2008_as_7laa
5	5	fb:cell.silent	silent	silent	silent	JJ	O						
5	6	fb:cell.commercial	Commercial	commercial	commercial	NN	O						
6	0	fb:cell.7nt	7NT	7nt	7nt	CD	NUMBER	7.0	7.0				
6	1	fb:cell.launceston	Launceston	launceston	Launceston	NNP	LOCATION						
6	2	fb:cell.0711	0711	0711	0711	CD	DATE	0711	711.0	0711-xx-xx			
6	3	fb:cell.am	AM	am	AM	VBD-AUX	O						
6	4	fb:cell.moved_to_fm_in_2006_retained_call	Moved to FM in 2006, retained call	moved|to|fm|in|2006|,|retained|call	move|to|FM|in|2006|,|retain|call	VBN|TO|NNP|IN|CD|,|VBN|NN	O|O|O|O|DATE|O|O|O	||||2006|||	2006.0			Moved to FM in 2006|retained call	fb:part.moved_to_fm_in_2006|fb:part.retained_call
6	5	fb:cell.silent	silent	silent	silent	JJ	O						
6	6	fb:cell.national	National	national	National	NNP	O						
7	0	fb:cell.7qn	7QN	7qn	7qn	CD	NUMBER	7.0	7.0				
7	1	fb:cell.queenstown	Queenstown	queenstown	Queenstown	NNP	LOCATION						
7	2	fb:cell.0630	0630	0630	0630	CD	DATE	0630	630.0	0630-xx-xx			
7	3	fb:cell.am	AM	am	AM	VBD-AUX	O						
7	4	fb:cell.moved_to_fm_in_1991_retained_call	Moved to FM in 1991, retained call	moved|to|fm|in|1991|,|retained|call	move|to|FM|in|1991|,|retain|call	VBN|TO|NNP|IN|CD|,|VBN|NN	O|O|O|O|DATE|O|O|O	||||1991|||	1991.0			Moved to FM in 1991|retained call	fb:part.moved_to_fm_in_1991|fb:part.retained_call
7	5	fb:cell.7rn	7RN	7rn	7rn	CD	NUMBER	7.0	7.0				
7	6	fb:cell.national	National	national	National	NNP	O						
8	0	fb:cell.7qt	7QT	7qt	7qt	CD	NUMBER	7.0	7.0				
8	1	fb:cell.queenstown	Queenstown	queenstown	Queenstown	NNP	LOCATION						
8	2	fb:cell.0837	0837	0837	0837	CD	DATE	0837	837.0	0837-xx-xx			
8	3	fb:cell.am	AM	am	AM	VBD-AUX	O						
8	4	fb:cell.changed_call_to_7xs_in_1988	Changed call to 7XS in 1988	changed|call|to|7xs|in|1988	change|call|to|7x|in|1988	VBN|NN|TO|NN|IN|CD	O|O|O|O|O|DATE	|||||1988	7.0		1988.0	Changed call to 7XS in 1988	fb:part.changed_call_to_7xs_in_1988
8	5	fb:cell.7xs	7XS	7xs	7xs	CD	NUMBER	7.0	7.0				
8	6	fb:cell.commercial	Commercial	commercial	commercial	NN	O						
9	0	fb:cell.7uv	7UV	7uv	7uv	NN	O		7.0				
9	1	fb:cell.ulverstone	Ulverstone	ulverstone	ulverstone	NN	O						
9	2	fb:cell.null											
9	3	fb:cell.am	AM	am	AM	VBD-AUX	O						
9	4	fb:cell.moved_to_devonport_and_changed_call_to_7ad_in_1940	Moved to Devonport and changed call to 7AD in 1940	moved|to|devonport|and|changed|call|to|7ad|in|1940	move|to|Devonport|and|change|call|to|7ad|in|1940	VBN|TO|NNP|CC|VBD|NN|TO|NN|IN|CD	O|O|LOCATION|O|O|O|O|O|O|DATE	|||||||||1940	7.0		1940.0	Moved to Devonport and changed call to 7AD in 1940	fb:part.moved_to_devonport_and_changed_call_to_7ad_in_1940
9	5	fb:cell.7ad	7AD	7ad	7ad	CD	NUMBER	7.0	7.0				
9	6	fb:cell.commercial	Commercial	commercial	commercial	NN	O						
10	0	fb:cell.7zl	7ZL	7zl	7zl	NN	O		7.0				
10	1	fb:cell.hobart	Hobart	hobart	Hobart	NNP	LOCATION						
10	2	fb:cell.0603	0603	0603	0603	CD	DATE	0603	603.0	0603-xx-xx			
10	3	fb:cell.am	AM	am	AM	VBD-AUX	O						
10	4	fb:cell.changed_call_to_7rn_in_1991	Changed call to 7RN in 1991	changed|call|to|7rn|in|1991	change|call|to|7RN|in|1991	VBN|NN|TO|NNP|IN|CD	O|O|O|O|O|DATE	|||||1991	7.0		1991.0	Changed call to 7RN in 1991	fb:part.changed_call_to_7rn_in_1991
10	5	fb:cell.7rn	7RN	7rn	7rn	CD	NUMBER	7.0	7.0				
10	6	fb:cell.national	National	national	National	NNP	O						
