row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.catalogue_number	Catalogue number	catalogue|number	catalogue|number	NN|NN	O|O	|					
-1	1	fb:row.row.artist	Artist	artist	Artist	NNP	O						
-1	2	fb:row.row.release_title	Release title	release|title	Release|title	NNP|NN	O|O	|					
-1	3	fb:row.row.format	Format	format	format	NN	O						
-1	4	fb:row.row.release_date	Release date	release|date	Release|date	NNP|NN	O|O	|					
0	0	fb:cell.eskaton_001	Eskaton 001	eskaton|001	eskaton|001	NN|CD	O|NUMBER	|1.0	1.0				
0	1	fb:cell.coil_vs_the_eskaton	Coil Vs The Eskaton	coil|vs|the|eskaton	coil|v|the|eskaton	NN|NNS|DT|NN	O|O|O|O	|||				Coil Vs The Eskaton	fb:part.coil_vs_the_eskaton
0	2	fb:cell.nasa_arab	Nasa Arab	nasa|arab	Nasa|Arab	NNP|NNP	PERSON|PERSON	|				Nasa Arab	fb:part.nasa_arab
0	3	fb:cell.12_vinyl	12" vinyl	12|''|vinyl	12|''|vinyl	CD|''|NN	NUMBER|O|O	12.0||	12.0			12" vinyl	fb:part.12_vinyl
0	4	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx			
1	0	fb:cell.eskaton_002	Eskaton 002	eskaton|002	eskaton|002	NN|CD	O|NUMBER	|2.0	2.0				
1	1	fb:cell.coil_vs_elph	Coil Vs ELpH	coil|vs|elph	coil|v|elph	NN|NNS|NN	O|O|O	||				Coil Vs ELpH	fb:part.coil_vs_elph
1	2	fb:cell.born_again_pagans	Born Again Pagans	born|again|pagans	bear|again|Pagans	VBN|RB|NNPS	O|O|O	||				Born Again Pagans	fb:part.born_again_pagans
1	3	fb:cell.cd	CD	cd	CD	NNP	O					CD	fb:part.cd
1	4	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx			
2	0	fb:cell.eskaton_003	Eskaton 003	eskaton|003	eskaton|003	NN|CD	O|NUMBER	|3.0	3.0				
2	1	fb:cell.elph	ELpH	elph	elph	NN	O					ELpH	fb:part.elph
2	2	fb:cell.philm_1	pHILM #1	philm|#|1	philm|#|1	NN|#|CD	O|MONEY|MONEY	|£1.0|£1.0	1.0			pHILM #1	fb:part.philm_1
2	3	fb:cell.10_vinyl	10" vinyl	10|''|vinyl	10|''|vinyl	CD|''|NN	NUMBER|O|O	10.0||	10.0			10" vinyl	fb:part.10_vinyl
2	4	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx			
3	0	fb:cell.eskaton_004	Eskaton 004	eskaton|004	eskaton|004	NN|CD	O|NUMBER	|4.0	4.0				
3	1	fb:cell.null											fb:part.null
3	2	fb:cell._came_with_philm_1	(came with pHILM #1)	-lrb-|came|with|philm|#|1|-rrb-	-lrb-|come|with|philm|#|1|-rrb-	-LRB-|VBD|IN|NN|#|LS|-RRB-	O|O|O|O|MONEY|MONEY|O	||||£1.0|£1.0|	1.0			(came with pHILM #1)	fb:part._came_with_philm_1
3	3	fb:cell.poster	poster	poster	poster	NN	O					poster	fb:part.poster
3	4	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx			
4	0	fb:cell.eskaton_005	Eskaton 005	eskaton|005	eskaton|005	NN|CD	O|NUMBER	|5.0	5.0				
4	1	fb:cell.null											fb:part.null
4	2	fb:cell._chaosphere_badge	(chaosphere badge)	-lrb-|chaosphere|badge|-rrb-	-lrb-|chaosphere|badge|-rrb-	-LRB-|NN|NN|-RRB-	O|O|O|O	|||				(chaosphere badge)	fb:part._chaosphere_badge
4	3	fb:cell.badge	badge	badge	badge	NN	O					badge	fb:part.badge
4	4	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx			
5	0	fb:cell.eskaton_006	Eskaton 006	eskaton|006	eskaton|006	NN|CD	O|NUMBER	|6.0	6.0				
5	1	fb:cell.elph_vs_coil	ELpH Vs Coil	elph|vs|coil	elph|v|coil	NN|NNS|NN	O|O|O	||				ELpH Vs Coil	fb:part.elph_vs_coil
5	2	fb:cell.worship_the_glitch	Worship The Glitch	worship|the|glitch	worship|the|glitch	NN|DT|NN	O|O|O	||				Worship The Glitch	fb:part.worship_the_glitch
5	3	fb:cell.cd	CD	cd	CD	NNP	O					CD	fb:part.cd
5	4	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx			
6	0	fb:cell.eskaton_007	Eskaton 007	eskaton|007	eskaton|007	NN|CD	O|NUMBER	|7.0	7.0				
6	1	fb:cell.elph_vs_coil	ELpH Vs Coil	elph|vs|coil	elph|v|coil	NN|NNS|NN	O|O|O	||				ELpH Vs Coil	fb:part.elph_vs_coil
6	2	fb:cell.worship_the_glitch	Worship The Glitch	worship|the|glitch	worship|the|glitch	NN|DT|NN	O|O|O	||				Worship The Glitch	fb:part.worship_the_glitch
6	3	fb:cell.10_vinyl	10" vinyl	10|''|vinyl	10|''|vinyl	CD|''|NN	NUMBER|O|O	10.0||	10.0			10" vinyl	fb:part.10_vinyl
6	4	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx			
7	0	fb:cell.eskaton_008	Eskaton 008	eskaton|008	eskaton|008	NN|CD	O|NUMBER	|8.0	8.0				
7	1	fb:cell.black_light_district	Black Light District	black|light|district	black|light|district	JJ|JJ|NN	O|O|O	||				Black Light District	fb:part.black_light_district
7	2	fb:cell.a_thousand_lights_in_a_darkened_room	A Thousand Lights in a Darkened Room	a|thousand|lights|in|a|darkened|room	a|Thousand|Lights|in|a|darkened|room	DT|NNP|NNP|IN|DT|JJ|NN	O|NUMBER|O|O|O|O|O	|1000.0|||||				A Thousand Lights in a Darkened Room	fb:part.a_thousand_lights_in_a_darkened_room
7	3	fb:cell.cd	CD	cd	CD	NNP	O					CD	fb:part.cd
7	4	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx			
8	0	fb:cell.eskaton_009	Eskaton 009	eskaton|009	eskaton|009	NN|CD	O|NUMBER	|9.0	9.0				
8	1	fb:cell.black_light_district	Black Light District	black|light|district	black|light|district	JJ|JJ|NN	O|O|O	||				Black Light District	fb:part.black_light_district
8	2	fb:cell.a_thousand_lights_in_a_darkened_room	A Thousand Lights in a Darkened Room	a|thousand|lights|in|a|darkened|room	a|Thousand|Lights|in|a|darkened|room	DT|NNP|NNP|IN|DT|JJ|NN	O|NUMBER|O|O|O|O|O	|1000.0|||||				A Thousand Lights in a Darkened Room	fb:part.a_thousand_lights_in_a_darkened_room
8	3	fb:cell.2x12_vinyl	2X12" vinyl	2x12|''|vinyl	2x12|''|vinyl	NN|''|NN	O|O|O	||	2.0		12.0	2X12" vinyl	fb:part.2x12_vinyl
8	4	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx			
9	0	fb:cell.eskaton_010	Eskaton 010	eskaton|010	eskaton|010	NN|CD	O|NUMBER	|10.0	10.0				
9	1	fb:cell.time_machines	Time Machines	time|machines	Time|Machines	NNP|NNPS	O|O	|				Time Machines	fb:part.time_machines
9	2	fb:cell.time_machines	Time Machines	time|machines	Time|Machines	NNP|NNPS	O|O	|				Time Machines	fb:part.time_machines
9	3	fb:cell.cd	CD	cd	CD	NNP	O					CD	fb:part.cd
9	4	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
10	0	fb:cell.eskaton_11	Eskaton 11	eskaton|11	Eskaton|11	NNP|CD	O|NUMBER	|11.0	11.0				
10	1	fb:cell.coil	Coil	coil	coil	NN	O					Coil	fb:part.coil
10	2	fb:cell.spring_equinox_moon_s_milk_or_under_an_unquiet_skull	Spring Equinox: Moon's Milk or Under an Unquiet Skull	spring|equinox|:|moon|'s|milk|or|under|an|unquiet|skull	spring|Equinox|:|Moon|'s|milk|or|under|a|Unquiet|Skull	NN|NNP|:|NNP|POS|NN|CC|IN|DT|NNP|NNP	DATE|O|O|O|O|O|O|O|O|O|O	XXXX-SP||||||||||				Spring Equinox: Moon's Milk or Under an Unquiet Skull	fb:part.spring_equinox_moon_s_milk_or_under_an_unquiet_skull
10	3	fb:cell.cd	CD	cd	CD	NNP	O					CD	fb:part.cd
10	4	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
11	0	fb:cell.eskaton_12	Eskaton 12	eskaton|12	Eskaton|12	NNP|CD	O|NUMBER	|12.0	12.0				
11	1	fb:cell.coil	Coil	coil	coil	NN	O					Coil	fb:part.coil
11	2	fb:cell.spring_equinox_moon_s_milk_or_under_an_unquiet_skull	Spring Equinox: Moon's Milk or Under an Unquiet Skull	spring|equinox|:|moon|'s|milk|or|under|an|unquiet|skull	spring|Equinox|:|Moon|'s|milk|or|under|a|Unquiet|Skull	NN|NNP|:|NNP|POS|NN|CC|IN|DT|NNP|NNP	DATE|O|O|O|O|O|O|O|O|O|O	XXXX-SP||||||||||				Spring Equinox: Moon's Milk or Under an Unquiet Skull	fb:part.spring_equinox_moon_s_milk_or_under_an_unquiet_skull
11	3	fb:cell.7_vinyl	7" vinyl	7|''|vinyl	7|''|vinyl	CD|''|NN	NUMBER|O|O	7.0||	7.0			7" vinyl	fb:part.7_vinyl
11	4	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
12	0	fb:cell.eskaton_13	Eskaton 13	eskaton|13	Eskaton|13	NNP|CD	O|NUMBER	|13.0	13.0				
12	1	fb:cell.coil	Coil	coil	coil	NN	O					Coil	fb:part.coil
12	2	fb:cell.summer_solstice_bee_stings	Summer Solstice: Bee Stings	summer|solstice|:|bee|stings	summer|solstice|:|bee|sting	NN|NN|:|NN|VBZ	DATE|O|O|O|O	XXXX-SU||||				Summer Solstice: Bee Stings	fb:part.summer_solstice_bee_stings
12	3	fb:cell.7_vinyl	7" vinyl	7|''|vinyl	7|''|vinyl	CD|''|NN	NUMBER|O|O	7.0||	7.0			7" vinyl	fb:part.7_vinyl
12	4	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
13	0	fb:cell.eskaton_14	Eskaton 14	eskaton|14	Eskaton|14	NNP|CD	O|NUMBER	|14.0	14.0				
13	1	fb:cell.coil	Coil	coil	coil	NN	O					Coil	fb:part.coil
13	2	fb:cell.summer_solstice_bee_stings	Summer Solstice: Bee Stings	summer|solstice|:|bee|stings	summer|solstice|:|bee|sting	NN|NN|:|NN|VBZ	DATE|O|O|O|O	XXXX-SU||||				Summer Solstice: Bee Stings	fb:part.summer_solstice_bee_stings
13	3	fb:cell.cd	CD	cd	CD	NNP	O					CD	fb:part.cd
13	4	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
14	0	fb:cell.eskaton_15	Eskaton 15	eskaton|15	Eskaton|15	NNP|CD	O|NUMBER	|15.0	15.0				
14	1	fb:cell.coil	Coil	coil	coil	NN	O					Coil	fb:part.coil
14	2	fb:cell.autumn_equinox_amethyst_deceivers	Autumn Equinox: Amethyst Deceivers	autumn|equinox|:|amethyst|deceivers	autumn|Equinox|:|Amethyst|Deceivers	NN|NNP|:|NNP|NNPS	DATE|O|O|O|O	XXXX-FA||||				Autumn Equinox: Amethyst Deceivers	fb:part.autumn_equinox_amethyst_deceivers
14	3	fb:cell.7_vinyl	7" vinyl	7|''|vinyl	7|''|vinyl	CD|''|NN	NUMBER|O|O	7.0||	7.0			7" vinyl	fb:part.7_vinyl
14	4	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
15	0	fb:cell.eskaton_16	Eskaton 16	eskaton|16	Eskaton|16	NNP|CD	O|NUMBER	|16.0	16.0				
15	1	fb:cell.coil	Coil	coil	coil	NN	O					Coil	fb:part.coil
15	2	fb:cell.autumn_equinox_amethyst_deceivers	Autumn Equinox: Amethyst Deceivers	autumn|equinox|:|amethyst|deceivers	autumn|Equinox|:|Amethyst|Deceivers	NN|NNP|:|NNP|NNPS	DATE|O|O|O|O	XXXX-FA||||				Autumn Equinox: Amethyst Deceivers	fb:part.autumn_equinox_amethyst_deceivers
15	3	fb:cell.cd	CD	cd	CD	NNP	O					CD	fb:part.cd
15	4	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
16	0	fb:cell.eskaton_17	Eskaton 17	eskaton|17	Eskaton|17	NNP|CD	O|NUMBER	|17.0	17.0				
16	1	fb:cell.zos_kia_coil	Zos Kia/Coil	zos|kia\\/coil	Zos|Kia\\/Coil	NNP|NNP	O|O	|				Zos Kia|Coil	fb:part.zos_kia|fb:part.coil
16	2	fb:cell.transparent	Transparent	transparent	transparent	JJ	O					Transparent	fb:part.transparent
16	3	fb:cell.12_vinyl	12" vinyl	12|''|vinyl	12|''|vinyl	CD|''|NN	NUMBER|O|O	12.0||	12.0			12" vinyl	fb:part.12_vinyl
16	4	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
17	0	fb:cell.eskaton_18	Eskaton 18	eskaton|18	Eskaton|18	NNP|CD	O|NUMBER	|18.0	18.0				
17	1	fb:cell.coil	Coil	coil	coil	NN	O					Coil	fb:part.coil
17	2	fb:cell.winter_solstice_north	Winter Solstice: North	winter|solstice|:|north	Winter|Solstice|:|North	NNP|NNP|:|NNP	DATE|O|O|O	XXXX-WI|||				Winter Solstice: North	fb:part.winter_solstice_north
17	3	fb:cell.7_vinyl	7" vinyl	7|''|vinyl	7|''|vinyl	CD|''|NN	NUMBER|O|O	7.0||	7.0			7" vinyl	fb:part.7_vinyl
17	4	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx			
18	0	fb:cell.eskaton_19	Eskaton 19	eskaton|19	Eskaton|19	NNP|CD	O|NUMBER	|19.0	19.0				
18	1	fb:cell.coil	Coil	coil	coil	NN	O					Coil	fb:part.coil
18	2	fb:cell.winter_solstice_north	Winter Solstice: North	winter|solstice|:|north	Winter|Solstice|:|North	NNP|NNP|:|NNP	DATE|O|O|O	XXXX-WI|||				Winter Solstice: North	fb:part.winter_solstice_north
18	3	fb:cell.cd	CD	cd	CD	NNP	O					CD	fb:part.cd
18	4	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx			
19	0	fb:cell.eskaton_20	Eskaton 20	eskaton|20	Eskaton|20	NNP|CD	PERSON|NUMBER	|20.0	20.0				
19	1	fb:cell.coil	Coil	coil	coil	NN	O					Coil	fb:part.coil
19	2	fb:cell.queens_of_the_circulating_library	Queens of the Circulating Library	queens|of|the|circulating|library	Queens|of|the|circulate|Library	NNP|IN|DT|VBG|NNP	O|O|O|O|O	||||				Queens of the Circulating Library	fb:part.queens_of_the_circulating_library
19	3	fb:cell.cd	CD	cd	CD	NNP	O					CD	fb:part.cd
19	4	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
20	0	fb:cell.eskaton_21	Eskaton 21	eskaton|21	Eskaton|21	NNP|CD	ORGANIZATION|NUMBER	|21.0	21.0				
20	1	fb:cell.thighpaulsandra	Thighpaulsandra	thighpaulsandra	Thighpaulsandra	NNP	PERSON					Thighpaulsandra	fb:part.thighpaulsandra
20	2	fb:cell.some_head_ep	Some Head EP	some|head|ep	some|Head|ep	DT|NNP|NN	O|O|O	||				Some Head EP	fb:part.some_head_ep
20	3	fb:cell.cd	CD	cd	CD	NNP	O					CD	fb:part.cd
20	4	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
21	0	fb:cell.eskaton_22	Eskaton 22	eskaton|22	Eskaton|22	NNP|CD	O|NUMBER	|22.0	22.0				
21	1	fb:cell.null											fb:part.null
21	2	fb:cell._backwards_watch	(Backwards watch)	-lrb-|backwards|watch|-rrb-	-lrb-|backwards|watch|-rrb-	-LRB-|RB|NN|-RRB-	O|O|O|O	|||				(Backwards watch)	fb:part._backwards_watch
21	3	fb:cell.watch	watch	watch	watch	NN	O					watch	fb:part.watch
21	4	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
22	0	fb:cell.eskaton_23	Eskaton 23	eskaton|23	Eskaton|23	NNP|CD	O|NUMBER	|23.0	23.0				
22	1	fb:cell.coil	Coil	coil	coil	NN	O					Coil	fb:part.coil
22	2	fb:cell.moons_milk_in_four_phases	Moons Milk (In Four Phases)	moons|milk|-lrb-|in|four|phases|-rrb-	moon|milk|-lrb-|in|four|phase|-rrb-	NNS|NN|-LRB-|IN|CD|NNS|-RRB-	O|O|O|O|NUMBER|O|O	||||4.0||				Moons Milk (In Four Phases)	fb:part.moons_milk_in_four_phases
22	3	fb:cell.2xcd	2XCD	2xcd	2xcd	NN	O		2.0			2XCD	fb:part.2xcd
22	4	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx			
23	0	fb:cell.eskaton_cd_24	Eskaton CD 24	eskaton|cd|24	Eskaton|CD|24	NNP|NNP|CD	O|O|NUMBER	||24.0	24.0				
23	1	fb:cell.coil	Coil	coil	coil	NN	O					Coil	fb:part.coil
23	2	fb:cell.coil_presents_time_machines	Coil Presents Time Machines	coil|presents|time|machines	coil|present|Time|machine	NN|VBZ|NNP|NNS	O|O|O|O	|||				Coil Presents Time Machines	fb:part.coil_presents_time_machines
23	3	fb:cell.cd	CD	cd	CD	NNP	O					CD	fb:part.cd
23	4	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
24	0	fb:cell.eskaton_24	Eskaton 24	eskaton|24	Eskaton|24	NNP|CD	PERSON|NUMBER	|24.0	24.0				
24	1	fb:cell.coil	Coil	coil	coil	NN	O					Coil	fb:part.coil
24	2	fb:cell.constant_shallowness_leads_to_evil	Constant Shallowness Leads To Evil	constant|shallowness|leads|to|evil	constant|Shallowness|lead|to|evil	JJ|NNP|VBZ|TO|NN	O|O|O|O|O	||||				Constant Shallowness Leads To Evil	fb:part.constant_shallowness_leads_to_evil
24	3	fb:cell.cd	CD	cd	CD	NNP	O					CD	fb:part.cd
24	4	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx			
25	0	fb:cell.eskaton_25	Eskaton 25	eskaton|25	Eskaton|25	NNP|CD	O|NUMBER	|25.0	25.0				
25	1	fb:cell.null											fb:part.null
25	2	fb:cell._unreleased	(unreleased)	-lrb-|unreleased|-rrb-	-lrb-|unreleased|-rrb-	-LRB-|JJ|-RRB-	O|O|O	||				(unreleased)	fb:part._unreleased
25	3	fb:cell.null											fb:part.null
25	4	fb:cell.null											fb:part.null
26	0	fb:cell.eskaton_26	Eskaton 26	eskaton|26	Eskaton|26	NNP|CD	O|NUMBER	|26.0	26.0				
26	1	fb:cell.thighpaulsandra	Thighpaulsandra	thighpaulsandra	Thighpaulsandra	NNP	PERSON					Thighpaulsandra	fb:part.thighpaulsandra
26	2	fb:cell.i_thighpaulsandra	I, Thighpaulsandra	i|,|thighpaulsandra	I|,|Thighpaulsandra	PRP|,|NNP	O|O|PERSON	||				I|Thighpaulsandra	fb:part.i|fb:part.thighpaulsandra
26	3	fb:cell.2xcd_2x12_vinyl	2XCD, 2X12" vinyl	2xcd|,|2x12|''|vinyl	2xcd|,|2x12|''|vinyl	NN|,|NN|''|NN	O|O|O|O|O	||||	2.0		2.0	2XCD|2X12" vinyl	fb:part.2xcd|fb:part.2x12_vinyl
26	4	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx			
27	0	fb:cell.eskaton_27	Eskaton 27	eskaton|27	Eskaton|27	NNP|CD	O|NUMBER	|27.0	27.0				
27	1	fb:cell.thighpaulsandra	Thighpaulsandra	thighpaulsandra	Thighpaulsandra	NNP	PERSON					Thighpaulsandra	fb:part.thighpaulsandra
27	2	fb:cell.the_michel_publicity_window_e_p	The Michel Publicity Window E.P.	the|michel|publicity|window|e.p.	the|Michel|Publicity|Window|E.P.	DT|NNP|NNP|NNP|NNP	O|O|O|O|O	||||				The Michel Publicity Window E.P.	fb:part.the_michel_publicity_window_e_p
27	3	fb:cell.cd_7_vinyl	CD, 7" vinyl	cd|,|7|''|vinyl	CD|,|7|''|vinyl	NNP|,|CD|''|NN	O|O|NUMBER|O|O	||7.0||	7.0			CD|7" vinyl	fb:part.cd|fb:part.7_vinyl
27	4	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx			
28	0	fb:cell.eskaton_28	Eskaton 28	eskaton|28	Eskaton|28	NNP|CD	O|NUMBER	|28.0	28.0				
28	1	fb:cell.time_machines	Time Machines	time|machines	Time|Machines	NNP|NNPS	O|O	|				Time Machines	fb:part.time_machines
28	2	fb:cell.time_machines	Time Machines	time|machines	Time|Machines	NNP|NNPS	O|O	|				Time Machines	fb:part.time_machines
28	3	fb:cell.2x12_vinyl	2X12" vinyl	2x12|''|vinyl	2x12|''|vinyl	NN|''|NN	O|O|O	||	2.0		12.0	2X12" vinyl	fb:part.2x12_vinyl
28	4	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
29	0	fb:cell.eskaton_29	Eskaton 29	eskaton|29	Eskaton|29	NNP|CD	PERSON|NUMBER	|29.0	29.0				
29	1	fb:cell.coil	Coil	coil	coil	NN	O					Coil	fb:part.coil
29	2	fb:cell.the_golden_hare_with_a_voice_of_silver	The Golden Hare with a Voice of Silver	the|golden|hare|with|a|voice|of|silver	the|Golden|Hare|with|a|Voice|of|silver	DT|NNP|NNP|IN|DT|NNP|IN|NN	O|O|O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||||||				The Golden Hare with a Voice of Silver	fb:part.the_golden_hare_with_a_voice_of_silver
29	3	fb:cell.2xcd	2XCD	2xcd	2xcd	NN	O		2.0			2XCD	fb:part.2xcd
29	4	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
30	0	fb:cell.eskaton_30	Eskaton 30	eskaton|30	Eskaton|30	NNP|CD	O|NUMBER	|30.0	30.0				
30	1	fb:cell.black_sun_productions	Black Sun Productions	black|sun|productions	black|Sun|Productions	JJ|NNP|NNPS	O|O|O	||				Black Sun Productions	fb:part.black_sun_productions
30	2	fb:cell.plastic_spider_thing	Plastic Spider Thing	plastic|spider|thing	plastic|Spider|Thing	JJ|NNP|NNP	O|O|O	||				Plastic Spider Thing	fb:part.plastic_spider_thing
30	3	fb:cell.cd	CD	cd	CD	NNP	O					CD	fb:part.cd
30	4	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
31	0	fb:cell.eskaton_31	Eskaton 31	eskaton|31	Eskaton|31	NNP|CD	O|NUMBER	|31.0	31.0				
31	1	fb:cell.null											fb:part.null
31	2	fb:cell._unreleased	(unreleased)	-lrb-|unreleased|-rrb-	-lrb-|unreleased|-rrb-	-LRB-|JJ|-RRB-	O|O|O	||				(unreleased)	fb:part._unreleased
31	3	fb:cell.null											fb:part.null
31	4	fb:cell.null											fb:part.null
32	0	fb:cell.eskaton_32	Eskaton 32	eskaton|32	Eskaton|32	NNP|CD	O|NUMBER	|32.0	32.0				
32	1	fb:cell.mount_vernon_astral_temple	Mount Vernon Astral Temple	mount|vernon|astral|temple	Mount|Vernon|Astral|Temple	NNP|NNP|NNP|NNP	O|O|O|O	|||				Mount Vernon Astral Temple	fb:part.mount_vernon_astral_temple
32	2	fb:cell.musick_that_destroys_itself	Musick That Destroys Itself	musick|that|destroys|itself	Musick|that|destroy|itself	NNP|DT|VBZ|NN	O|O|O|O	|||				Musick That Destroys Itself	fb:part.musick_that_destroys_itself
32	3	fb:cell.cd	CD	cd	CD	NNP	O					CD	fb:part.cd
32	4	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
33	0	fb:cell.eskaton_32x	Eskaton 32x	eskaton|32x	Eskaton|32x	NNP|NN	O|O	|	32.0				
33	1	fb:cell.mount_vernon_astral_temple	Mount Vernon Astral Temple	mount|vernon|astral|temple	Mount|Vernon|Astral|Temple	NNP|NNP|NNP|NNP	O|O|O|O	|||				Mount Vernon Astral Temple	fb:part.mount_vernon_astral_temple
33	2	fb:cell._untitled	(untitled)	-lrb-|untitled|-rrb-	-lrb-|untitled|-rrb-	-LRB-|JJ|-RRB-	O|O|O	||				(untitled)	fb:part._untitled
33	3	fb:cell.cd	CD	cd	CD	NNP	O					CD	fb:part.cd
33	4	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
34	0	fb:cell.eskaton_033	Eskaton 033	eskaton|033	eskaton|033	NN|CD	O|NUMBER	|33.0	33.0				
34	1	fb:cell.coh	CoH	coh	coh	NN	O					CoH	fb:part.coh
34	2	fb:cell.love_uncut	Love Uncut	love|uncut	Love|Uncut	NNP|NNP	O|O	|				Love Uncut	fb:part.love_uncut
34	3	fb:cell.cd	CD	cd	CD	NNP	O					CD	fb:part.cd
34	4	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
35	0	fb:cell.eskaton_34	Eskaton 34	eskaton|34	Eskaton|34	NNP|CD	O|NUMBER	|34.0	34.0				
35	1	fb:cell.coil	Coil	coil	coil	NN	O					Coil	fb:part.coil
35	2	fb:cell.ans	ANS	ans	an	NN	O					ANS	fb:part.ans
35	3	fb:cell.cd_r	CD-R	cd|r	CD|r	NNP|NN	O|O	|				CD-R	fb:part.cd_r
35	4	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
36	0	fb:cell.eskaton_077	Eskaton 077	eskaton|077	eskaton|077	NN|CD	O|NUMBER	|77.0	77.0				
36	1	fb:cell.coh	CoH	coh	coh	NN	O					CoH	fb:part.coh
36	2	fb:cell.above_air	Above Air	above|air	Above|Air	NNP|NNP	O|O	|				Above Air	fb:part.above_air
36	3	fb:cell.cd	CD	cd	CD	NNP	O					CD	fb:part.cd
36	4	fb:cell.7_march_2006	7 March 2006	7|march|2006	7|March|2006	CD|NNP|CD	DATE|DATE|DATE	2006-03-07|2006-03-07|2006-03-07	7.0	2006-03-07	2006.0		
