row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.rank	Rank	rank	Rank	NNP	O						
-1	1	fb:row.row.nation	Nation	nation	nation	NN	O						
-1	2	fb:row.row.gold	Gold	gold	gold	NN	O						
-1	3	fb:row.row.silver	Silver	silver	silver	NN	O						
-1	4	fb:row.row.bronze	Bronze	bronze	bronze	NN	O						
-1	5	fb:row.row.total	Total	total	total	JJ	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.new_caledonia	New Caledonia	new|caledonia	New|Caledonia	NNP|NNP	LOCATION|LOCATION	|					
0	2	fb:cell.120	120	120	120	CD	NUMBER	120.0	120.0				
0	3	fb:cell.107	107	107	107	CD	NUMBER	107.0	107.0				
0	4	fb:cell.61	61	61	61	CD	NUMBER	61.0	61.0				
0	5	fb:cell.288	288	288	288	CD	NUMBER	288.0	288.0				
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.tahiti	Tahiti	tahiti	Tahiti	NNP	LOCATION						
1	2	fb:cell.60	60	60	60	CD	NUMBER	60.0	60.0				
1	3	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0				
1	4	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0				
1	5	fb:cell.144	144	144	144	CD	NUMBER	144.0	144.0				
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.papua_new_guinea	Papua New Guinea	papua|new|guinea	Papua|New|Guinea	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||					
2	2	fb:cell.48	48	48	48	CD	NUMBER	48.0	48.0				
2	3	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
2	4	fb:cell.48	48	48	48	CD	NUMBER	48.0	48.0				
2	5	fb:cell.121	121	121	121	CD	NUMBER	121.0	121.0				
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.fiji	Fiji	fiji	Fiji	NNP	LOCATION						
3	2	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0				
3	3	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0				
3	4	fb:cell.53	53	53	53	CD	NUMBER	53.0	53.0				
3	5	fb:cell.130	130	130	130	CD	NUMBER	130.0	130.0				
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.samoa	Samoa	samoa	Samoa	NNP	LOCATION						
4	2	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
4	3	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
4	4	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0				
4	5	fb:cell.73	73	73	73	CD	NUMBER	73.0	73.0				
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.nauru	Nauru	nauru	Nauru	NNP	LOCATION						
5	2	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
5	3	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
5	4	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
5	5	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0				
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.tonga	Tonga	tonga	Tonga	NNP	LOCATION						
6	2	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
6	3	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
6	4	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
6	5	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.micronesia	Micronesia	micronesia	Micronesia	NNP	LOCATION						
7	2	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
7	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
7	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
7	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.cook_islands	Cook Islands	cook|islands	Cook|Islands	NNP|NNPS	LOCATION|LOCATION	|					
8	2	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
8	3	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
8	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
8	5	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.wallis_and_futuna	Wallis and Futuna	wallis|and|futuna	Wallis|and|Futuna	NNP|CC|NNP	PERSON|O|PERSON	||					
9	2	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
9	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
9	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
9	5	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.vanuatu	Vanuatu	vanuatu	Vanuatu	NNP	LOCATION						
10	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
10	3	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
10	4	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
10	5	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.kiribati	Kiribati	kiribati	Kiribati	NNP	LOCATION						
11	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
11	3	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
11	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
11	5	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell.northern_mariana_islands	Northern Mariana Islands	northern|mariana|islands	northern|Mariana|Islands	JJ|NNP|NNPS	O|LOCATION|LOCATION	||					
12	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
12	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
12	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
12	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
13	1	fb:cell.guam	Guam	guam	Guam	NNP	O						
13	2	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
13	3	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
13	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
13	5	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
14	1	fb:cell.solomon_islands	Solomon Islands	solomon|islands	Solomon|Islands	NNP|NNPS	LOCATION|LOCATION	|					
14	2	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
14	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
14	4	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
14	5	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
15	1	fb:cell.niue	Niue	niue	niue	NN	LOCATION						
15	2	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
15	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
15	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
15	5	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
16	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
16	1	fb:cell.tuvalu	Tuvalu	tuvalu	Tuvalu	NNP	LOCATION						
16	2	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
16	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
16	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
16	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
17	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
17	1	fb:cell.palau	Palau	palau	Palau	NNP	PERSON						
17	2	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
17	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
17	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
17	5	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
18	0	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
18	1	fb:cell.american_samoa	American Samoa	american|samoa	american|Samoa	JJ|NNP	O|LOCATION	|					
18	2	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
18	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
18	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
18	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
19	0	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
19	1	fb:cell.marshall_islands	Marshall Islands	marshall|islands	Marshall|Islands	NNP|NNP	LOCATION|LOCATION	|					
19	2	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
19	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
19	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
19	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
20	0	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
20	1	fb:cell.norfolk_island	Norfolk Island	norfolk|island	Norfolk|Island	NNP|NNP	LOCATION|LOCATION	|					
20	2	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
20	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
20	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
20	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
21	0	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
21	1	fb:cell.tokelau	Tokelau	tokelau	Tokelau	NNP	LOCATION						
21	2	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
21	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
21	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
21	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
22	0	fb:cell.total	Total	total	total	JJ	O						
22	1	fb:cell.total	Total	total	total	JJ	O						
22	2	fb:cell.305	305	305	305	CD	NUMBER	305.0	305.0				
22	3	fb:cell.291	291	291	291	CD	NUMBER	291.0	291.0				
22	4	fb:cell.312	312	312	312	CD	NUMBER	312.0	312.0				
22	5	fb:cell.908	908	908	908	CD	NUMBER	908.0	908.0				
