row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.tie_no	Tie no	tie|no	tie|no	VB|DT	O|O	|					
-1	1	fb:row.row.home_team	Home team	home|team	Home|team	NNP|NN	O|O	|					
-1	2	fb:row.row.score	Score	score	score	NN	NUMBER	20.0					
-1	3	fb:row.row.away_team	Away team	away|team	away|team	RB|NN	O|O	|					
-1	4	fb:row.row.attendance	Attendance	attendance	attendance	NN	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.blackpool	Blackpool	blackpool	Blackpool	NNP	LOCATION						
0	2	fb:cell.2_0	2–0	2|--|0	2|--|0	CD|:|CD	NUMBER|O|NUMBER	2.0||0.0	2.0		0.0		
0	3	fb:cell.rochdale	Rochdale	rochdale	Rochdale	NNP	LOCATION						
0	4	fb:cell.null											
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.chesterfield	Chesterfield	chesterfield	Chesterfield	NNP	LOCATION						
1	2	fb:cell.1_1	1–1	1|--|1	1|--|1	CD|:|CD	NUMBER|O|NUMBER	1.0||1.0	1.0		1.0		
1	3	fb:cell.southend_united	Southend United	southend|united	Southend|United	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
1	4	fb:cell.null											
2	0	fb:cell.replay	replay	replay	replay	NN	O						
2	1	fb:cell.southend_united	Southend United	southend|united	Southend|United	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
2	2	fb:cell.2_0_2	2 – 0	2|--|0	2|--|0	CD|:|CD	NUMBER|O|NUMBER	2.0||0.0	2.0		0.0		
2	3	fb:cell.chesterfield	Chesterfield	chesterfield	Chesterfield	NNP	LOCATION						
2	4	fb:cell.null											
3	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
3	1	fb:cell.canvey_island	Canvey Island	canvey|island	Canvey|Island	NNP|NNP	LOCATION|LOCATION	|					
3	2	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0		
3	3	fb:cell.northampton_town	Northampton Town	northampton|town	Northampton|Town	NNP|NNP	LOCATION|LOCATION	|					
3	4	fb:cell.null											
4	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
4	1	fb:cell.macclesfield_town	Macclesfield Town	macclesfield|town	Macclesfield|Town	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
4	2	fb:cell.4_1	4–1	4|--|1	4|--|1	CD|:|CD	NUMBER|O|NUMBER	4.0||1.0	4.0		1.0		
4	3	fb:cell.swansea_city	Swansea City	swansea|city	Swansea|City	NNP|NNP	LOCATION|LOCATION	|					
4	4	fb:cell.null											
5	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
5	1	fb:cell.swindon_town	Swindon Town	swindon|town	Swindon|Town	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
5	2	fb:cell.3_2	3–2	3|--|2	3|--|2	CD|:|CD	NUMBER|O|NUMBER	3.0||2.0	3.0		2.0		
5	3	fb:cell.hereford_united	Hereford United	hereford|united	Hereford|United	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
5	4	fb:cell.null											
6	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
6	1	fb:cell.tranmere_rovers	Tranmere Rovers	tranmere|rovers	Tranmere|Rovers	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
6	2	fb:cell.6_1	6–1	6|--|1	6|--|1	CD|:|CD	NUMBER|O|NUMBER	6.0||1.0	6.0		1.0		
6	3	fb:cell.carlisle_united	Carlisle United	carlisle|united	Carlisle|United	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
6	4	fb:cell.null											
7	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
7	1	fb:cell.wycombe_wanderers	Wycombe Wanderers	wycombe|wanderers	Wycombe|Wanderers	NNP|NNPS	O|O	|					
7	2	fb:cell.3_0	3–0	3|--|0	3|--|0	CD|:|CD	NUMBER|O|NUMBER	3.0||0.0	3.0		0.0		
7	3	fb:cell.notts_county	Notts County	notts|county	Notts|County	NNP|NNP	LOCATION|LOCATION	|					
7	4	fb:cell.null											
8	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
8	1	fb:cell.brighton_hove_albion	Brighton & Hove Albion	brighton|&|hove|albion	Brighton|&|Hove|Albion	NNP|CC|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||					
8	2	fb:cell.2_1	2–1	2|--|1	2|--|1	CD|:|CD	NUMBER|O|NUMBER	2.0||1.0	2.0		1.0		
8	3	fb:cell.rushden_diamonds	Rushden & Diamonds	rushden|&|diamonds	Rushden|&|Diamonds	NNP|CC|NNPS	LOCATION|O|O	||					
8	4	fb:cell.5_647	5,647	5,647	5,647	CD	NUMBER	5647.0	5647.0				
9	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
9	1	fb:cell.plymouth_argyle	Plymouth Argyle	plymouth|argyle	Plymouth|Argyle	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
9	2	fb:cell.1_1	1–1	1|--|1	1|--|1	CD|:|CD	NUMBER|O|NUMBER	1.0||1.0	1.0		1.0		
9	3	fb:cell.bristol_rovers	Bristol Rovers	bristol|rovers	Bristol|Rovers	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
9	4	fb:cell.null											
10	0	fb:cell.replay	replay	replay	replay	NN	O						
10	1	fb:cell.bristol_rovers	Bristol Rovers	bristol|rovers	Bristol|Rovers	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
10	2	fb:cell.3_2_2	3 – 2	3|--|2	3|--|2	CD|:|CD	NUMBER|O|NUMBER	3.0||2.0	3.0		2.0		
10	3	fb:cell.plymouth_argyle	Plymouth Argyle	plymouth|argyle	Plymouth|Argyle	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
10	4	fb:cell.null											
11	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
11	1	fb:cell.hull_city	Hull City	hull|city	Hull|City	NNP|NNP	LOCATION|LOCATION	|					
11	2	fb:cell.2_3	2–3	2|--|3	2|--|3	CD|:|CD	NUMBER|O|NUMBER	2.0||3.0	2.0		3.0		
11	3	fb:cell.oldham_athletic	Oldham Athletic	oldham|athletic	Oldham|Athletic	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
11	4	fb:cell.9_422	9,422	9,422	9,422	CD	NUMBER	9422.0	9422.0				
12	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
12	1	fb:cell.altrincham	Altrincham	altrincham	Altrincham	NNP	LOCATION						
12	2	fb:cell.1_2	1–2	1|--|2	1|--|2	CD|:|CD	NUMBER|O|NUMBER	1.0||2.0	1.0		2.0		
12	3	fb:cell.darlington	Darlington	darlington	Darlington	NNP	LOCATION						
12	4	fb:cell.null											
13	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
13	1	fb:cell.exeter_city	Exeter City	exeter|city	Exeter|City	NNP|NNP	LOCATION|LOCATION	|					
13	2	fb:cell.0_0	0–0	0|--|0	0|--|0	CD|:|CD	NUMBER|O|NUMBER	0.0||0.0	0.0		0.0		
13	3	fb:cell.dagenham_redbridge	Dagenham & Redbridge	dagenham|&|redbridge	Dagenham|&|Redbridge	NNP|CC|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
13	4	fb:cell.null											
14	0	fb:cell.replay	replay	replay	replay	NN	O						
14	1	fb:cell.dagenham_redbridge	Dagenham & Redbridge	dagenham|&|redbridge	Dagenham|&|Redbridge	NNP|CC|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
14	2	fb:cell.3_0_2	3 – 0	3|--|0	3|--|0	CD|:|CD	NUMBER|O|NUMBER	3.0||0.0	3.0		0.0		
14	3	fb:cell.exeter_city	Exeter City	exeter|city	Exeter|City	NNP|NNP	LOCATION|LOCATION	|					
14	4	fb:cell.null											
15	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
15	1	fb:cell.scunthorpe_united	Scunthorpe United	scunthorpe|united	Scunthorpe|United	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
15	2	fb:cell.3_2	3–2	3|--|2	3|--|2	CD|:|CD	NUMBER|O|NUMBER	3.0||2.0	3.0		2.0		
15	3	fb:cell.brentford	Brentford	brentford	Brentford	NNP	LOCATION						
15	4	fb:cell.null											
16	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
16	1	fb:cell.mansfield_town	Mansfield Town	mansfield|town	Mansfield|Town	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
16	2	fb:cell.4_0	4–0	4|--|0	4|--|0	CD|:|CD	NUMBER|O|NUMBER	4.0||0.0	4.0		0.0		
16	3	fb:cell.huddersfield_town	Huddersfield Town	huddersfield|town	Huddersfield|Town	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
16	4	fb:cell.6_836	6,836	6,836	6,836	CD	NUMBER	6836.0	6836.0				
17	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
17	1	fb:cell.cardiff_city	Cardiff City	cardiff|city	Cardiff|City	NNP|NNP	LOCATION|LOCATION	|					
17	2	fb:cell.3_0	3–0	3|--|0	3|--|0	CD|:|CD	NUMBER|O|NUMBER	3.0||0.0	3.0		0.0		
17	3	fb:cell.port_vale	Port Vale	port|vale	Port|Vale	NNP|NNP	O|O	|					
17	4	fb:cell.null											
18	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
18	1	fb:cell.halifax_town	Halifax Town	halifax|town	Halifax|Town	NNP|NNP	LOCATION|LOCATION	|					
18	2	fb:cell.1_1	1–1	1|--|1	1|--|1	CD|:|CD	NUMBER|O|NUMBER	1.0||1.0	1.0		1.0		
18	3	fb:cell.stoke_city	Stoke City	stoke|city	Stoke|City	NNP|NNP	O|O	|					
18	4	fb:cell.3_335	3,335	3,335	3,335	CD	NUMBER	3335.0	3335.0				
19	0	fb:cell.replay	replay	replay	replay	NN	O						
19	1	fb:cell.stoke_city	Stoke City	stoke|city	Stoke|City	NNP|NNP	O|O	|					
19	2	fb:cell.3_0_2	3 – 0	3|--|0	3|--|0	CD|:|CD	NUMBER|O|NUMBER	3.0||0.0	3.0		0.0		
19	3	fb:cell.halifax_town	Halifax Town	halifax|town	Halifax|Town	NNP|NNP	LOCATION|LOCATION	|					
19	4	fb:cell.4_356	4,356	4,356	4,356	CD	NUMBER	4356.0	4356.0				
20	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
20	1	fb:cell.york_city	York City	york|city	York|City	NNP|NNP	LOCATION|LOCATION	|					
20	2	fb:cell.2_0	2–0	2|--|0	2|--|0	CD|:|CD	NUMBER|O|NUMBER	2.0||0.0	2.0		0.0		
20	3	fb:cell.reading	Reading	reading	read	VBG	O						
20	4	fb:cell.null											
21	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
21	1	fb:cell.peterborough_united	Peterborough United	peterborough|united	Peterborough|United	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
21	2	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0		
21	3	fb:cell.bournemouth	Bournemouth	bournemouth	Bournemouth	NNP	LOCATION						
21	4	fb:cell.null											
22	0	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
22	1	fb:cell.leyton_orient	Leyton Orient	leyton|orient	Leyton|Orient	NNP|NNP	O|O	|					
22	2	fb:cell.2_1	2–1	2|--|1	2|--|1	CD|:|CD	NUMBER|O|NUMBER	2.0||1.0	2.0		1.0		
22	3	fb:cell.lincoln_city	Lincoln City	lincoln|city	Lincoln|City	NNP|NNP	LOCATION|LOCATION	|					
22	4	fb:cell.null											
23	0	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
23	1	fb:cell.hinckley_united	Hinckley United	hinckley|united	Hinckley|United	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
23	2	fb:cell.0_2	0–2	0|--|2	0|--|2	CD|:|CD	NUMBER|O|NUMBER	0.0||2.0	0.0		2.0		
23	3	fb:cell.cheltenham_town	Cheltenham Town	cheltenham|town	Cheltenham|Town	NNP|NNP	LOCATION|LOCATION	|					
23	4	fb:cell.null											
