row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.null	#	#	#	#	O						
-1	1	fb:row.row.date	Date	date	date	NN	O						
-1	2	fb:row.row.winner	Winner	winner	winner	NN	O						
-1	3	fb:row.row.score	Score	score	score	NN	NUMBER	20.0					
-1	4	fb:row.row.location	Location	location	Location	NNP	O						
-1	5	fb:row.row.notes	Notes	notes	note	NNS	O						
0	0	fb:cell.46	46	46	46	CD	NUMBER	46.0	46.0				
0	1	fb:cell.january_2_1971	January 2, 1971	january|2|,|1971	January|2|,|1971	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1971-01-02|1971-01-02|1971-01-02|1971-01-02	21971.0	1971-01-02		January 2|1971	fb:part.january_2|fb:part.1971
0	2	fb:cell.west	West	west	West	NNP	O						
0	3	fb:cell.17_13	17-13	17-13	17-13	CD	NUMBER	17.0 - 13.0	17.0		13.0		
0	4	fb:cell.oakland_ca	Oakland, CA	oakland|,|ca	Oakland|,|CA	NNP|,|NNP	LOCATION|O|O	||				Oakland|CA	fb:part.oakland|fb:part.ca
0	5	fb:cell.null											
1	0	fb:cell.47	47	47	47	CD	NUMBER	47.0	47.0				
1	1	fb:cell.december_31_1971	December 31, 1971	december|31|,|1971	December|31|,|1971	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1971-12-31|1971-12-31|1971-12-31|1971-12-31	311971.0	1971-12-31		December 31|1971	fb:part.december_31|fb:part.1971
1	2	fb:cell.west	West	west	West	NNP	O						
1	3	fb:cell.17_13	17-13	17-13	17-13	CD	NUMBER	17.0 - 13.0	17.0		13.0		
1	4	fb:cell.san_francisco_ca	San Francisco, CA	san|francisco|,|ca	San|Francisco|,|CA	NNP|NNP|,|NNP	LOCATION|LOCATION|O|O	|||				San Francisco|CA	fb:part.san_francisco|fb:part.ca
1	5	fb:cell.null											
2	0	fb:cell.48	48	48	48	CD	NUMBER	48.0	48.0				
2	1	fb:cell.december_30_1972	December 30, 1972	december|30|,|1972	December|30|,|1972	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1972-12-30|1972-12-30|1972-12-30|1972-12-30	301972.0	1972-12-30		December 30|1972	fb:part.december_30|fb:part.1972
2	2	fb:cell.east	East	east	East	NNP	O						
2	3	fb:cell.9_3	9-3	9-3	9-3	CD	NUMBER	9.0 - 3.0	9.0		3.0		
2	4	fb:cell.san_francisco_ca	San Francisco, CA	san|francisco|,|ca	San|Francisco|,|CA	NNP|NNP|,|NNP	LOCATION|LOCATION|O|O	|||				San Francisco|CA	fb:part.san_francisco|fb:part.ca
2	5	fb:cell.null											
3	0	fb:cell.49	49	49	49	CD	NUMBER	49.0	49.0				
3	1	fb:cell.december_29_1973	December 29, 1973	december|29|,|1973	December|29|,|1973	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1973-12-29|1973-12-29|1973-12-29|1973-12-29	291973.0	1973-12-29		December 29|1973	fb:part.december_29|fb:part.1973
3	2	fb:cell.east	East	east	East	NNP	O						
3	3	fb:cell.35_7	35-7	35-7	35-7	CD	NUMBER	35.0 - 7.0	35.0		7.0		
3	4	fb:cell.san_francisco_ca	San Francisco, CA	san|francisco|,|ca	San|Francisco|,|CA	NNP|NNP|,|NNP	LOCATION|LOCATION|O|O	|||				San Francisco|CA	fb:part.san_francisco|fb:part.ca
3	5	fb:cell.null											
4	0	fb:cell.50	50	50	50	CD	NUMBER	50.0	50.0				
4	1	fb:cell.december_28_1974	December 28, 1974	december|28|,|1974	December|28|,|1974	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1974-12-28|1974-12-28|1974-12-28|1974-12-28	281974.0	1974-12-28		December 28|1974	fb:part.december_28|fb:part.1974
4	2	fb:cell.east	East	east	East	NNP	O						
4	3	fb:cell.16_14	16-14	16-14	16-14	CD	NUMBER	16.0 - 14.0	16.0		14.0		
4	4	fb:cell.stanford_ca	Stanford, CA	stanford|,|ca	Stanford|,|CA	NNP|,|NNP	O|O|O	||				Stanford|CA	fb:part.stanford|fb:part.ca
4	5	fb:cell.null											
5	0	fb:cell.51	51	51	51	CD	NUMBER	51.0	51.0				
5	1	fb:cell.january_3_1976	January 3, 1976	january|3|,|1976	January|3|,|1976	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1976-01-03|1976-01-03|1976-01-03|1976-01-03	31976.0	1976-01-03		January 3|1976	fb:part.january_3|fb:part.1976
5	2	fb:cell.west	West	west	West	NNP	O						
5	3	fb:cell.21_14	21-14	21-14	21-14	CD	NUMBER	21.0 - 14.0	21.0		14.0		
5	4	fb:cell.stanford_ca	Stanford, CA	stanford|,|ca	Stanford|,|CA	NNP|,|NNP	O|O|O	||				Stanford|CA	fb:part.stanford|fb:part.ca
5	5	fb:cell.null											
6	0	fb:cell.52	52	52	52	CD	NUMBER	52.0	52.0				
6	1	fb:cell.january_2_1977	January 2, 1977	january|2|,|1977	January|2|,|1977	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1977-01-02|1977-01-02|1977-01-02|1977-01-02	21977.0	1977-01-02		January 2|1977	fb:part.january_2|fb:part.1977
6	2	fb:cell.west	West	west	West	NNP	O						
6	3	fb:cell.30_14	30-14	30-14	30-14	CD	NUMBER	30.0 - 14.0	30.0		14.0		
6	4	fb:cell.stanford_ca	Stanford, CA	stanford|,|ca	Stanford|,|CA	NNP|,|NNP	O|O|O	||				Stanford|CA	fb:part.stanford|fb:part.ca
6	5	fb:cell.null											
7	0	fb:cell.53	53	53	53	CD	NUMBER	53.0	53.0				
7	1	fb:cell.december_31_1977	December 31, 1977	december|31|,|1977	December|31|,|1977	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1977-12-31|1977-12-31|1977-12-31|1977-12-31	311977.0	1977-12-31		December 31|1977	fb:part.december_31|fb:part.1977
7	2	fb:cell.west	West	west	West	NNP	O						
7	3	fb:cell.23_3	23-3	23-3	23-3	CD	NUMBER	23.0 - 3.0	23.0		3.0		
7	4	fb:cell.stanford_ca	Stanford, CA	stanford|,|ca	Stanford|,|CA	NNP|,|NNP	O|O|O	||				Stanford|CA	fb:part.stanford|fb:part.ca
7	5	fb:cell.null											
8	0	fb:cell.54	54	54	54	CD	NUMBER	54.0	54.0				
8	1	fb:cell.january_6_1979	January 6, 1979	january|6|,|1979	January|6|,|1979	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1979-01-06|1979-01-06|1979-01-06|1979-01-06	61979.0	1979-01-06		January 6|1979	fb:part.january_6|fb:part.1979
8	2	fb:cell.east	East	east	East	NNP	O						
8	3	fb:cell.56_17	56-17	56-17	56-17	CD	NUMBER	56.0 - 17.0	56.0		17.0		
8	4	fb:cell.stanford_ca	Stanford, CA	stanford|,|ca	Stanford|,|CA	NNP|,|NNP	O|O|O	||				Stanford|CA	fb:part.stanford|fb:part.ca
8	5	fb:cell.null											
9	0	fb:cell.55	55	55	55	CD	NUMBER	55.0	55.0				
9	1	fb:cell.january_5_1980	January 5, 1980	january|5|,|1980	January|5|,|1980	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1980-01-05|1980-01-05|1980-01-05|1980-01-05	51980.0	1980-01-05		January 5|1980	fb:part.january_5|fb:part.1980
9	2	fb:cell.west	West	west	West	NNP	O						
9	3	fb:cell.20_10	20-10	20-10	20-10	NN	O		20.0		10.0		
9	4	fb:cell.stanford_ca	Stanford, CA	stanford|,|ca	Stanford|,|CA	NNP|,|NNP	O|O|O	||				Stanford|CA	fb:part.stanford|fb:part.ca
9	5	fb:cell.null											
10	0	fb:cell.56	56	56	56	CD	NUMBER	56.0	56.0				
10	1	fb:cell.january_10_1981	January 10, 1981	january|10|,|1981	January|10|,|1981	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1981-01-10|1981-01-10|1981-01-10|1981-01-10	101981.0	1981-01-10		January 10|1981	fb:part.january_10|fb:part.1981
10	2	fb:cell.east	East	east	East	NNP	O						
10	3	fb:cell.21_3	21-3	21-3	21-3	CD	NUMBER	21.0 - 3.0	21.0		3.0		
10	4	fb:cell.stanford_ca	Stanford, CA	stanford|,|ca	Stanford|,|CA	NNP|,|NNP	O|O|O	||				Stanford|CA	fb:part.stanford|fb:part.ca
10	5	fb:cell.null											
11	0	fb:cell.57	57	57	57	CD	NUMBER	57.0	57.0				
11	1	fb:cell.january_9_1982	January 9, 1982	january|9|,|1982	January|9|,|1982	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1982-01-09|1982-01-09|1982-01-09|1982-01-09	91982.0	1982-01-09		January 9|1982	fb:part.january_9|fb:part.1982
11	2	fb:cell.west	West	west	West	NNP	O						
11	3	fb:cell.20_13	20-13	20-13	20-13	NN	O		20.0		13.0		
11	4	fb:cell.stanford_ca	Stanford, CA	stanford|,|ca	Stanford|,|CA	NNP|,|NNP	O|O|O	||				Stanford|CA	fb:part.stanford|fb:part.ca
11	5	fb:cell.null											
12	0	fb:cell.58	58	58	58	CD	NUMBER	58.0	58.0				
12	1	fb:cell.january_15_1983	January 15, 1983	january|15|,|1983	January|15|,|1983	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1983-01-15|1983-01-15|1983-01-15|1983-01-15	151983.0	1983-01-15		January 15|1983	fb:part.january_15|fb:part.1983
12	2	fb:cell.east	East	east	East	NNP	O						
12	3	fb:cell.26_25	26-25	26-25	26-25	CD	NUMBER	26.0 - 25.0	26.0		25.0		
12	4	fb:cell.stanford_ca	Stanford, CA	stanford|,|ca	Stanford|,|CA	NNP|,|NNP	O|O|O	||				Stanford|CA	fb:part.stanford|fb:part.ca
12	5	fb:cell.null											
13	0	fb:cell.59	59	59	59	CD	NUMBER	59.0	59.0				
13	1	fb:cell.january_7_1984	January 7, 1984	january|7|,|1984	January|7|,|1984	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1984-01-07|1984-01-07|1984-01-07|1984-01-07	71984.0	1984-01-07		January 7|1984	fb:part.january_7|fb:part.1984
13	2	fb:cell.east	East	east	East	NNP	O						
13	3	fb:cell.27_19	27-19	27-19	27-19	CD	NUMBER	27.0 - 19.0	27.0		19.0		
13	4	fb:cell.stanford_ca	Stanford, CA	stanford|,|ca	Stanford|,|CA	NNP|,|NNP	O|O|O	||				Stanford|CA	fb:part.stanford|fb:part.ca
13	5	fb:cell.null											
14	0	fb:cell.60	60	60	60	CD	NUMBER	60.0	60.0				
14	1	fb:cell.january_5_1985	January 5, 1985	january|5|,|1985	January|5|,|1985	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1985-01-05|1985-01-05|1985-01-05|1985-01-05	51985.0	1985-01-05		January 5|1985	fb:part.january_5|fb:part.1985
14	2	fb:cell.west	West	west	West	NNP	O						
14	3	fb:cell.21_10	21-10	21-10	21-10	CD	NUMBER	21.0 - 10.0	21.0		10.0		
14	4	fb:cell.stanford_ca	Stanford, CA	stanford|,|ca	Stanford|,|CA	NNP|,|NNP	O|O|O	||				Stanford|CA	fb:part.stanford|fb:part.ca
14	5	fb:cell.null											
15	0	fb:cell.61	61	61	61	CD	NUMBER	61.0	61.0				
15	1	fb:cell.january_11_1986	January 11, 1986	january|11|,|1986	January|11|,|1986	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1986-01-11|1986-01-11|1986-01-11|1986-01-11	111986.0	1986-01-11		January 11|1986	fb:part.january_11|fb:part.1986
15	2	fb:cell.east	East	east	East	NNP	O						
15	3	fb:cell.18_7	18-7	18-7	18-7	CD	NUMBER	18.0 - 7.0	18.0		7.0		
15	4	fb:cell.stanford_ca	Stanford, CA	stanford|,|ca	Stanford|,|CA	NNP|,|NNP	O|O|O	||				Stanford|CA	fb:part.stanford|fb:part.ca
15	5	fb:cell.null											
16	0	fb:cell.62	62	62	62	CD	NUMBER	62.0	62.0				
16	1	fb:cell.january_10_1987	January 10, 1987	january|10|,|1987	January|10|,|1987	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1987-01-10|1987-01-10|1987-01-10|1987-01-10	101987.0	1987-01-10		January 10|1987	fb:part.january_10|fb:part.1987
16	2	fb:cell.west	West	west	West	NNP	O						
16	3	fb:cell.24_21	24-21	24-21	24-21	CD	NUMBER	24.0 - 21.0	24.0		21.0		
16	4	fb:cell.stanford_ca	Stanford, CA	stanford|,|ca	Stanford|,|CA	NNP|,|NNP	O|O|O	||				Stanford|CA	fb:part.stanford|fb:part.ca
16	5	fb:cell.null											
17	0	fb:cell.63	63	63	63	CD	NUMBER	63.0	63.0				
17	1	fb:cell.january_16_1988	January 16, 1988	january|16|,|1988	January|16|,|1988	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1988-01-16|1988-01-16|1988-01-16|1988-01-16	161988.0	1988-01-16		January 16|1988	fb:part.january_16|fb:part.1988
17	2	fb:cell.west	West	west	West	NNP	O						
17	3	fb:cell.16_13	16-13	16-13	16-13	CD	NUMBER	16.0 - 13.0	16.0		13.0		
17	4	fb:cell.stanford_ca	Stanford, CA	stanford|,|ca	Stanford|,|CA	NNP|,|NNP	O|O|O	||				Stanford|CA	fb:part.stanford|fb:part.ca
17	5	fb:cell.null											
18	0	fb:cell.64	64	64	64	CD	NUMBER	64.0	64.0				
18	1	fb:cell.january_15_1989	January 15, 1989	january|15|,|1989	January|15|,|1989	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1989-01-15|1989-01-15|1989-01-15|1989-01-15	151989.0	1989-01-15		January 15|1989	fb:part.january_15|fb:part.1989
18	2	fb:cell.east	East	east	East	NNP	O						
18	3	fb:cell.24_6	24-6	24-6	24-6	CD	NUMBER	24.0 - 6.0	24.0		6.0		
18	4	fb:cell.stanford_ca	Stanford, CA	stanford|,|ca	Stanford|,|CA	NNP|,|NNP	O|O|O	||				Stanford|CA	fb:part.stanford|fb:part.ca
18	5	fb:cell.null											
19	0	fb:cell.65	65	65	65	CD	NUMBER	65.0	65.0				
19	1	fb:cell.january_21_1990	January 21, 1990	january|21|,|1990	January|21|,|1990	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1990-01-21|1990-01-21|1990-01-21|1990-01-21	211990.0	1990-01-21		January 21|1990	fb:part.january_21|fb:part.1990
19	2	fb:cell.west	West	west	West	NNP	O						
19	3	fb:cell.22_21	22-21	22-21	22-21	CD	NUMBER	22.0 - 21.0	22.0		21.0		
19	4	fb:cell.stanford_ca	Stanford, CA	stanford|,|ca	Stanford|,|CA	NNP|,|NNP	O|O|O	||				Stanford|CA	fb:part.stanford|fb:part.ca
19	5	fb:cell.null											
20	0	fb:cell.66	66	66	66	CD	NUMBER	66.0	66.0				
20	1	fb:cell.january_26_1991	January 26, 1991	january|26|,|1991	January|26|,|1991	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1991-01-26|1991-01-26|1991-01-26|1991-01-26	261991.0	1991-01-26		January 26|1991	fb:part.january_26|fb:part.1991
20	2	fb:cell.west	West	west	West	NNP	O						
20	3	fb:cell.24_21	24-21	24-21	24-21	CD	NUMBER	24.0 - 21.0	24.0		21.0		
20	4	fb:cell.stanford_ca	Stanford, CA	stanford|,|ca	Stanford|,|CA	NNP|,|NNP	O|O|O	||				Stanford|CA	fb:part.stanford|fb:part.ca
20	5	fb:cell.null											
21	0	fb:cell.67	67	67	67	CD	NUMBER	67.0	67.0				
21	1	fb:cell.january_19_1992	January 19, 1992	january|19|,|1992	January|19|,|1992	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1992-01-19|1992-01-19|1992-01-19|1992-01-19	191992.0	1992-01-19		January 19|1992	fb:part.january_19|fb:part.1992
21	2	fb:cell.west	West	west	West	NNP	O						
21	3	fb:cell.14_6	14-6	14-6	14-6	CD	NUMBER	14.0 - 6.0	14.0		6.0		
21	4	fb:cell.stanford_ca	Stanford, CA	stanford|,|ca	Stanford|,|CA	NNP|,|NNP	O|O|O	||				Stanford|CA	fb:part.stanford|fb:part.ca
21	5	fb:cell.null											
22	0	fb:cell.68	68	68	68	CD	NUMBER	68.0	68.0				
22	1	fb:cell.january_24_1993	January 24, 1993	january|24|,|1993	January|24|,|1993	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1993-01-24|1993-01-24|1993-01-24|1993-01-24	241993.0	1993-01-24		January 24|1993	fb:part.january_24|fb:part.1993
22	2	fb:cell.east	East	east	East	NNP	O						
22	3	fb:cell.31_17	31-17	31-17	31-17	CD	NUMBER	31.0 - 17.0	31.0		17.0		
22	4	fb:cell.stanford_ca	Stanford, CA	stanford|,|ca	Stanford|,|CA	NNP|,|NNP	O|O|O	||				Stanford|CA	fb:part.stanford|fb:part.ca
22	5	fb:cell.null											
23	0	fb:cell.69	69	69	69	CD	NUMBER	69.0	69.0				
23	1	fb:cell.january_15_1994	January 15, 1994	january|15|,|1994	January|15|,|1994	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1994-01-15|1994-01-15|1994-01-15|1994-01-15	151994.0	1994-01-15		January 15|1994	fb:part.january_15|fb:part.1994
23	2	fb:cell.west	West	west	West	NNP	O						
23	3	fb:cell.29_28	29-28	29-28	29-28	CD	NUMBER	29.0 - 28.0	29.0		28.0		
23	4	fb:cell.stanford_ca	Stanford, CA	stanford|,|ca	Stanford|,|CA	NNP|,|NNP	O|O|O	||				Stanford|CA	fb:part.stanford|fb:part.ca
23	5	fb:cell.null											
24	0	fb:cell.70	70	70	70	CD	NUMBER	70.0	70.0				
24	1	fb:cell.january_14_1995	January 14, 1995	january|14|,|1995	January|14|,|1995	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1995-01-14|1995-01-14|1995-01-14|1995-01-14	141995.0	1995-01-14		January 14|1995	fb:part.january_14|fb:part.1995
24	2	fb:cell.west	West	west	West	NNP	O						
24	3	fb:cell.30_28	30-28	30-28	30-28	CD	NUMBER	30.0 - 28.0	30.0		28.0		
24	4	fb:cell.stanford_ca	Stanford, CA	stanford|,|ca	Stanford|,|CA	NNP|,|NNP	O|O|O	||				Stanford|CA	fb:part.stanford|fb:part.ca
24	5	fb:cell.null											
25	0	fb:cell.71	71	71	71	CD	NUMBER	71.0	71.0				
25	1	fb:cell.january_13_1996	January 13, 1996	january|13|,|1996	January|13|,|1996	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1996-01-13|1996-01-13|1996-01-13|1996-01-13	131996.0	1996-01-13		January 13|1996	fb:part.january_13|fb:part.1996
25	2	fb:cell.west	West	west	West	NNP	O						
25	3	fb:cell.34_18	34-18	34-18	34-18	CD	NUMBER	34.0 - 18.0	34.0		18.0		
25	4	fb:cell.stanford_ca	Stanford, CA	stanford|,|ca	Stanford|,|CA	NNP|,|NNP	O|O|O	||				Stanford|CA	fb:part.stanford|fb:part.ca
25	5	fb:cell.null											
26	0	fb:cell.72	72	72	72	CD	NUMBER	72.0	72.0				
26	1	fb:cell.january_11_1997	January 11, 1997	january|11|,|1997	January|11|,|1997	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1997-01-11|1997-01-11|1997-01-11|1997-01-11	111997.0	1997-01-11		January 11|1997	fb:part.january_11|fb:part.1997
26	2	fb:cell.east	East	east	East	NNP	O						
26	3	fb:cell.17_13	17-13	17-13	17-13	CD	NUMBER	17.0 - 13.0	17.0		13.0		
26	4	fb:cell.stanford_ca	Stanford, CA	stanford|,|ca	Stanford|,|CA	NNP|,|NNP	O|O|O	||				Stanford|CA	fb:part.stanford|fb:part.ca
26	5	fb:cell.null											
27	0	fb:cell.73	73	73	73	CD	NUMBER	73.0	73.0				
27	1	fb:cell.january_10_1998	January 10, 1998	january|10|,|1998	January|10|,|1998	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1998-01-10|1998-01-10|1998-01-10|1998-01-10	101998.0	1998-01-10		January 10|1998	fb:part.january_10|fb:part.1998
27	2	fb:cell.west	West	west	West	NNP	O						
27	3	fb:cell.24_7	24-7	24-7	24-7	CD	NUMBER	24.0 - 7.0	24.0		7.0		
27	4	fb:cell.stanford_ca	Stanford, CA	stanford|,|ca	Stanford|,|CA	NNP|,|NNP	O|O|O	||				Stanford|CA	fb:part.stanford|fb:part.ca
27	5	fb:cell.null											
28	0	fb:cell.74	74	74	74	CD	NUMBER	74.0	74.0				
28	1	fb:cell.january_16_1999	January 16, 1999	january|16|,|1999	January|16|,|1999	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1999-01-16|1999-01-16|1999-01-16|1999-01-16	161999.0	1999-01-16		January 16|1999	fb:part.january_16|fb:part.1999
28	2	fb:cell.east	East	east	East	NNP	O						
28	3	fb:cell.20_10	20-10	20-10	20-10	NN	O		20.0		10.0		
28	4	fb:cell.stanford_ca	Stanford, CA	stanford|,|ca	Stanford|,|CA	NNP|,|NNP	O|O|O	||				Stanford|CA	fb:part.stanford|fb:part.ca
28	5	fb:cell.null											
29	0	fb:cell.75	75	75	75	CD	NUMBER	75.0	75.0				
29	1	fb:cell.january_15_2000	January 15, 2000	january|15|,|2000	January|15|,|2000	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2000-01-15|2000-01-15|2000-01-15|2000-01-15	152000.0	2000-01-15		January 15|2000	fb:part.january_15|fb:part.2000
29	2	fb:cell.east	East	east	East	NNP	O						
29	3	fb:cell.35_21	35-21	35-21	35-21	CD	NUMBER	35.0 - 21.0	35.0		21.0		
29	4	fb:cell.stanford_ca	Stanford, CA	stanford|,|ca	Stanford|,|CA	NNP|,|NNP	O|O|O	||				Stanford|CA	fb:part.stanford|fb:part.ca
29	5	fb:cell.null											
30	0	fb:cell.76	76	76	76	CD	NUMBER	76.0	76.0				
30	1	fb:cell.january_13_2001	January 13, 2001	january|13|,|2001	January|13|,|2001	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2001-01-13|2001-01-13|2001-01-13|2001-01-13	132001.0	2001-01-13		January 13|2001	fb:part.january_13|fb:part.2001
30	2	fb:cell.west	West	west	West	NNP	O						
30	3	fb:cell.20_10	20-10	20-10	20-10	NN	O		20.0		10.0		
30	4	fb:cell.san_francisco_ca	San Francisco, CA	san|francisco|,|ca	San|Francisco|,|CA	NNP|NNP|,|NNP	LOCATION|LOCATION|O|O	|||				San Francisco|CA	fb:part.san_francisco|fb:part.ca
30	5	fb:cell.null											
31	0	fb:cell.77	77	77	77	CD	NUMBER	77.0	77.0				
31	1	fb:cell.january_12_2002	January 12, 2002	january|12|,|2002	January|12|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-01-12|2002-01-12|2002-01-12|2002-01-12	122002.0	2002-01-12		January 12|2002	fb:part.january_12|fb:part.2002
31	2	fb:cell.west	West	west	West	NNP	O						
31	3	fb:cell.21_13	21-13	21-13	21-13	CD	NUMBER	21.0 - 13.0	21.0		13.0		
31	4	fb:cell.san_francisco_ca	San Francisco, CA	san|francisco|,|ca	San|Francisco|,|CA	NNP|NNP|,|NNP	LOCATION|LOCATION|O|O	|||				San Francisco|CA	fb:part.san_francisco|fb:part.ca
31	5	fb:cell.null											
32	0	fb:cell.78	78	78	78	CD	NUMBER	78.0	78.0				
32	1	fb:cell.january_11_2003	January 11, 2003	january|11|,|2003	January|11|,|2003	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2003-01-11|2003-01-11|2003-01-11|2003-01-11	112003.0	2003-01-11		January 11|2003	fb:part.january_11|fb:part.2003
32	2	fb:cell.east	East	east	East	NNP	O						
32	3	fb:cell.20_17	20-17	20-17	20-17	NN	O		20.0		17.0		
32	4	fb:cell.san_francisco_ca	San Francisco, CA	san|francisco|,|ca	San|Francisco|,|CA	NNP|NNP|,|NNP	LOCATION|LOCATION|O|O	|||				San Francisco|CA	fb:part.san_francisco|fb:part.ca
32	5	fb:cell.null											
33	0	fb:cell.79	79	79	79	CD	NUMBER	79.0	79.0				
33	1	fb:cell.january_10_2004	January 10, 2004	january|10|,|2004	January|10|,|2004	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2004-01-10|2004-01-10|2004-01-10|2004-01-10	102004.0	2004-01-10		January 10|2004	fb:part.january_10|fb:part.2004
33	2	fb:cell.west	West	west	West	NNP	O						
33	3	fb:cell.28_7	28-7	28-7	28-7	CD	NUMBER	28.0 - 7.0	28.0		7.0		
33	4	fb:cell.san_francisco_ca	San Francisco, CA	san|francisco|,|ca	San|Francisco|,|CA	NNP|NNP|,|NNP	LOCATION|LOCATION|O|O	|||				San Francisco|CA	fb:part.san_francisco|fb:part.ca
33	5	fb:cell.null											
34	0	fb:cell.80	80	80	80	CD	NUMBER	80.0	80.0				
34	1	fb:cell.january_15_2005	January 15, 2005	january|15|,|2005	January|15|,|2005	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2005-01-15|2005-01-15|2005-01-15|2005-01-15	152005.0	2005-01-15		January 15|2005	fb:part.january_15|fb:part.2005
34	2	fb:cell.east	East	east	East	NNP	O						
34	3	fb:cell.45_27	45-27	45-27	45-27	CD	NUMBER	45.0 - 27.0	45.0		27.0		
34	4	fb:cell.san_francisco_ca	San Francisco, CA	san|francisco|,|ca	San|Francisco|,|CA	NNP|NNP|,|NNP	LOCATION|LOCATION|O|O	|||				San Francisco|CA	fb:part.san_francisco|fb:part.ca
34	5	fb:cell.null											
35	0	fb:cell.81	81	81	81	CD	NUMBER	81.0	81.0				
35	1	fb:cell.january_21_2006	January 21, 2006	january|21|,|2006	January|21|,|2006	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2006-01-21|2006-01-21|2006-01-21|2006-01-21	212006.0	2006-01-21		January 21|2006	fb:part.january_21|fb:part.2006
35	2	fb:cell.west	West	west	West	NNP	O						
35	3	fb:cell.35_31	35-31	35-31	35-31	CD	NUMBER	35.0 - 31.0	35.0		31.0		
35	4	fb:cell.san_antonio_tx	San Antonio, TX	san|antonio|,|tx	San|Antonio|,|TX	NNP|NNP|,|NNP	LOCATION|LOCATION|O|LOCATION	|||				San Antonio|TX	fb:part.san_antonio|fb:part.tx
35	5	fb:cell.null											
36	0	fb:cell.82	82	82	82	CD	NUMBER	82.0	82.0				
36	1	fb:cell.january_20_2007	January 20, 2007	january|20|,|2007	January|20|,|2007	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2007-01-20|2007-01-20|2007-01-20|2007-01-20	202007.0	2007-01-20		January 20|2007	fb:part.january_20|fb:part.2007
36	2	fb:cell.west	West	west	West	NNP	O						
36	3	fb:cell.21_3	21-3	21-3	21-3	CD	NUMBER	21.0 - 3.0	21.0		3.0		
36	4	fb:cell.houston_tx	Houston, TX	houston|,|tx	Houston|,|TX	NNP|,|NNP	LOCATION|O|LOCATION	||				Houston|TX	fb:part.houston|fb:part.tx
36	5	fb:cell.null											
37	0	fb:cell.83	83	83	83	CD	NUMBER	83.0	83.0				
37	1	fb:cell.january_19_2008	January 19, 2008	january|19|,|2008	January|19|,|2008	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2008-01-19|2008-01-19|2008-01-19|2008-01-19	192008.0	2008-01-19		January 19|2008	fb:part.january_19|fb:part.2008
37	2	fb:cell.west	West	west	West	NNP	O						
37	3	fb:cell.31_13	31-13	31-13	31-13	CD	NUMBER	31.0 - 13.0	31.0		13.0		
37	4	fb:cell.houston_tx	Houston, TX	houston|,|tx	Houston|,|TX	NNP|,|NNP	LOCATION|O|LOCATION	||				Houston|TX	fb:part.houston|fb:part.tx
37	5	fb:cell.null											
38	0	fb:cell.84	84	84	84	CD	NUMBER	84.0	84.0				
38	1	fb:cell.january_17_2009	January 17, 2009	january|17|,|2009	January|17|,|2009	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2009-01-17|2009-01-17|2009-01-17|2009-01-17	172009.0	2009-01-17		January 17|2009	fb:part.january_17|fb:part.2009
38	2	fb:cell.east	East	east	East	NNP	O						
38	3	fb:cell.24_19	24-19	24-19	24-19	CD	NUMBER	24.0 - 19.0	24.0		19.0		
38	4	fb:cell.houston_tx	Houston, TX	houston|,|tx	Houston|,|TX	NNP|,|NNP	LOCATION|O|LOCATION	||				Houston|TX	fb:part.houston|fb:part.tx
38	5	fb:cell.null											
39	0	fb:cell.85	85	85	85	CD	NUMBER	85.0	85.0				
39	1	fb:cell.january_23_2010	January 23, 2010	january|23|,|2010	January|23|,|2010	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2010-01-23|2010-01-23|2010-01-23|2010-01-23	232010.0	2010-01-23		January 23|2010	fb:part.january_23|fb:part.2010
39	2	fb:cell.east	East	east	East	NNP	O						
39	3	fb:cell.13_10	13-10	13-10	13-10	CD	NUMBER	13.0 - 10.0	13.0		10.0		
39	4	fb:cell.orlando_fl	Orlando, FL	orlando|,|fl	Orlando|,|fl	NNP|,|NN	O|O|O	||				Orlando|FL	fb:part.orlando|fb:part.fl
39	5	fb:cell.notes	notes	notes	note	NNS	O						
40	0	fb:cell.86	86	86	86	CD	NUMBER	86.0	86.0				
40	1	fb:cell.january_22_2011	January 22, 2011	january|22|,|2011	January|22|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-01-22|2011-01-22|2011-01-22|2011-01-22	222011.0	2011-01-22		January 22|2011	fb:part.january_22|fb:part.2011
40	2	fb:cell.east	East	east	East	NNP	O						
40	3	fb:cell.25_8	25-8	25-8	25-8	CD	NUMBER	25.0 - 8.0	25.0		8.0		
40	4	fb:cell.orlando_fl	Orlando, FL	orlando|,|fl	Orlando|,|fl	NNP|,|NN	O|O|O	||				Orlando|FL	fb:part.orlando|fb:part.fl
40	5	fb:cell.notes	notes	notes	note	NNS	O						
41	0	fb:cell.87	87	87	87	CD	NUMBER	87.0	87.0				
41	1	fb:cell.january_21_2012	January 21, 2012	january|21|,|2012	January|21|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-01-21|2012-01-21|2012-01-21|2012-01-21	212012.0	2012-01-21		January 21|2012	fb:part.january_21|fb:part.2012
41	2	fb:cell.west	West	west	West	NNP	O						
41	3	fb:cell.24_17	24-17	24-17	24-17	CD	NUMBER	24.0 - 17.0	24.0		17.0		
41	4	fb:cell.st_petersburg_fl	St. Petersburg, FL	st.|petersburg|,|fl	St.|Petersburg|,|fl	NNP|NNP|,|NN	LOCATION|LOCATION|O|LOCATION	|||				St. Petersburg|FL	fb:part.st_petersburg|fb:part.fl
41	5	fb:cell.notes	notes	notes	note	NNS	O						
42	0	fb:cell.88	88	88	88	CD	NUMBER	88.0	88.0				
42	1	fb:cell.january_19_2013	January 19, 2013	january|19|,|2013	January|19|,|2013	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2013-01-19|2013-01-19|2013-01-19|2013-01-19	192013.0	2013-01-19		January 19|2013	fb:part.january_19|fb:part.2013
42	2	fb:cell.west	West	west	West	NNP	O						
42	3	fb:cell.28_13	28-13	28-13	28-13	CD	NUMBER	28.0 - 13.0	28.0		13.0		
42	4	fb:cell.st_petersburg_fl	St. Petersburg, FL	st.|petersburg|,|fl	St.|Petersburg|,|fl	NNP|NNP|,|NN	LOCATION|LOCATION|O|LOCATION	|||				St. Petersburg|FL	fb:part.st_petersburg|fb:part.fl
42	5	fb:cell.notes	notes	notes	note	NNS	O						
43	0	fb:cell.89	89	89	89	CD	NUMBER	89.0	89.0				
43	1	fb:cell.january_18_2014	January 18, 2014	january|18|,|2014	January|18|,|2014	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2014-01-18|2014-01-18|2014-01-18|2014-01-18	182014.0	2014-01-18		January 18|2014	fb:part.january_18|fb:part.2014
43	2	fb:cell.east	East	east	East	NNP	O						
43	3	fb:cell.23_13	23-13	23-13	23-13	CD	NUMBER	23.0 - 13.0	23.0		13.0		
43	4	fb:cell.st_petersburg_fl	St. Petersburg, FL	st.|petersburg|,|fl	St.|Petersburg|,|fl	NNP|NNP|,|NN	LOCATION|LOCATION|O|LOCATION	|||				St. Petersburg|FL	fb:part.st_petersburg|fb:part.fl
43	5	fb:cell.notes	notes	notes	note	NNS	O						
