row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.player	Player	player	Player	NNP	O						
-1	1	fb:row.row.for	For	for	for	IN	O						
-1	2	fb:row.row.against	Against	against	against	IN	O						
-1	3	fb:row.row.result	Result	result	result	NN	O						
-1	4	fb:row.row.date	Date	date	date	NN	O						
0	0	fb:cell.eric_cantona	Eric Cantona	eric|cantona	Eric|Cantona	NNP|NNP	PERSON|PERSON	|					
0	1	fb:cell.leeds_united	Leeds United	leeds|united	Leeds|United	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
0	2	fb:cell.tottenham_hotspur	Tottenham Hotspur	tottenham|hotspur	Tottenham|Hotspur	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
0	3	fb:cell.5_0	5–0	5|--|0	5|--|0	CD|:|CD	NUMBER|O|NUMBER	5.0||0.0	5.0		0.0		
0	4	fb:cell.25_august_1992	25 August 1992	25|august|1992	25|August|1992	CD|NNP|CD	DATE|DATE|DATE	1992-08-25|1992-08-25|1992-08-25	25.0	1992-08-25	1992.0		
1	0	fb:cell.mark_robins	Mark Robins	mark|robins	Mark|Robins	NNP|NNP	PERSON|PERSON	|					
1	1	fb:cell.norwich_city	Norwich City	norwich|city	Norwich|City	NNP|NNP	LOCATION|LOCATION	|					
1	2	fb:cell.oldham_athletic	Oldham Athletic	oldham|athletic	Oldham|Athletic	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
1	3	fb:cell.3_2_citation_needed	3–2[citation needed]	3|--|2|-lsb-|citation|needed|-rsb-	3|--|2|-lsb-|citation|need|-rsb-	CD|:|CD|-LRB-|NN|VBN|-RRB-	NUMBER|O|NUMBER|O|O|O|O	3.0||2.0||||	3.0		2.0		
1	4	fb:cell.8_november_1992	8 November 1992	8|november|1992	8|November|1992	CD|NNP|CD	DATE|DATE|DATE	1992-11-08|1992-11-08|1992-11-08	8.0	1992-11-08	1992.0		
2	0	fb:cell.john_hendrie	John Hendrie	john|hendrie	John|Hendrie	NNP|NNP	PERSON|PERSON	|					
2	1	fb:cell.middlesbrough	Middlesbrough	middlesbrough	Middlesbrough	NNP	ORGANIZATION						
2	2	fb:cell.blackburn_rovers	Blackburn Rovers	blackburn|rovers	Blackburn|Rovers	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
2	3	fb:cell.3_2	3–2	3|--|2	3|--|2	CD|:|CD	NUMBER|O|NUMBER	3.0||2.0	3.0		2.0		
2	4	fb:cell.5_december_1992	5 December 1992	5|december|1992	5|December|1992	CD|NNP|CD	DATE|DATE|DATE	1992-12-05|1992-12-05|1992-12-05	5.0	1992-12-05	1992.0		
3	0	fb:cell.andy_sinton	Andy Sinton	andy|sinton	Andy|Sinton	NNP|NNP	PERSON|PERSON	|					
3	1	fb:cell.queens_park_rangers	Queens Park Rangers	queens|park|rangers	Queens|Park|Rangers	NNP|NNP|NNPS	O|O|O	||					
3	2	fb:cell.everton	Everton	everton	Everton	NNP	LOCATION						
3	3	fb:cell.4_2	4–2	4|--|2	4|--|2	CD|:|CD	NUMBER|O|NUMBER	4.0||2.0	4.0		2.0		
3	4	fb:cell.28_december_1992	28 December 1992	28|december|1992	28|December|1992	CD|NNP|CD	DATE|DATE|DATE	1992-12-28|1992-12-28|1992-12-28	28.0	1992-12-28	1992.0		
4	0	fb:cell.brian_deane	Brian Deane	brian|deane	Brian|Deane	NNP|NNP	PERSON|PERSON	|					
4	1	fb:cell.sheffield_united	Sheffield United	sheffield|united	Sheffield|United	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
4	2	fb:cell.ipswich_town	Ipswich Town	ipswich|town	Ipswich|Town	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
4	3	fb:cell.3_0	3–0	3|--|0	3|--|0	CD|:|CD	NUMBER|O|NUMBER	3.0||0.0	3.0		0.0		
4	4	fb:cell.16_january_1993	16 January 1993	16|january|1993	16|January|1993	CD|NNP|CD	DATE|DATE|DATE	1993-01-16|1993-01-16|1993-01-16	16.0	1993-01-16	1993.0		
5	0	fb:cell.teddy_sheringham	Teddy Sheringham	teddy|sheringham	Teddy|Sheringham	NNP|NNP	O|O	|					
5	1	fb:cell.tottenham_hotspur	Tottenham Hotspur	tottenham|hotspur	Tottenham|Hotspur	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
5	2	fb:cell.ipswich_town	Ipswich Town	ipswich|town	Ipswich|Town	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
5	3	fb:cell.4_0	4–0	4|--|0	4|--|0	CD|:|CD	NUMBER|O|NUMBER	4.0||0.0	4.0		0.0		
5	4	fb:cell.20_february_1993	20 February 1993	20|february|1993	20|February|1993	CD|NNP|CD	DATE|DATE|DATE	1993-02-20|1993-02-20|1993-02-20	20.0	1993-02-20	1993.0		
6	0	fb:cell.gordon_strachan	Gordon Strachan	gordon|strachan	Gordon|Strachan	NNP|NNP	PERSON|PERSON	|					
6	1	fb:cell.leeds_united	Leeds United	leeds|united	Leeds|United	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
6	2	fb:cell.blackburn_rovers	Blackburn Rovers	blackburn|rovers	Blackburn|Rovers	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
6	3	fb:cell.5_2	5–2	5|--|2	5|--|2	CD|:|CD	NUMBER|O|NUMBER	5.0||2.0	5.0		2.0		
6	4	fb:cell.10_april_1993	10 April 1993	10|april|1993	10|April|1993	CD|NNP|CD	DATE|DATE|DATE	1993-04-10|1993-04-10|1993-04-10	10.0	1993-04-10	1993.0		
7	0	fb:cell.les_ferdinand	Les Ferdinand	les|ferdinand	Les|Ferdinand	NNP|NNP	PERSON|PERSON	|					
7	1	fb:cell.queens_park_rangers	Queens Park Rangers	queens|park|rangers	Queens|Park|Rangers	NNP|NNP|NNPS	O|O|O	||					
7	2	fb:cell.nottingham_forest	Nottingham Forest	nottingham|forest	Nottingham|Forest	NNP|NNP	LOCATION|LOCATION	|					
7	3	fb:cell.4_3	4–3	4|--|3	4|--|3	CD|:|CD	NUMBER|O|NUMBER	4.0||3.0	4.0		3.0		
7	4	fb:cell.10_april_1993	10 April 1993	10|april|1993	10|April|1993	CD|NNP|CD	DATE|DATE|DATE	1993-04-10|1993-04-10|1993-04-10	10.0	1993-04-10	1993.0		
8	0	fb:cell.chris_bart_williams	Chris Bart-Williams	chris|bart|williams	Chris|Bart|Williams	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
8	1	fb:cell.sheffield_wednesday	Sheffield Wednesday	sheffield|wednesday	Sheffield|Wednesday	NNP|NNP	O|DATE	|XXXX-WXX-3					
8	2	fb:cell.southampton	Southampton	southampton	Southampton	NNP	LOCATION						
8	3	fb:cell.5_2	5–2	5|--|2	5|--|2	CD|:|CD	NUMBER|O|NUMBER	5.0||2.0	5.0		2.0		
8	4	fb:cell.12_april_1993	12 April 1993	12|april|1993	12|April|1993	CD|NNP|CD	DATE|DATE|DATE	1993-04-12|1993-04-12|1993-04-12	12.0	1993-04-12	1993.0		
9	0	fb:cell.les_ferdinand	Les Ferdinand	les|ferdinand	Les|Ferdinand	NNP|NNP	PERSON|PERSON	|					
9	1	fb:cell.queens_park_rangers	Queens Park Rangers	queens|park|rangers	Queens|Park|Rangers	NNP|NNP|NNPS	O|O|O	||					
9	2	fb:cell.everton	Everton	everton	Everton	NNP	LOCATION						
9	3	fb:cell.5_3_citation_needed	5–3[citation needed]	5|--|3|-lsb-|citation|needed|-rsb-	5|--|3|-lsb-|citation|need|-rsb-	CD|:|CD|-LRB-|NN|VBN|-RRB-	NUMBER|O|NUMBER|O|O|O|O	5.0||3.0||||	5.0		3.0		
9	4	fb:cell.12_april_1993	12 April 1993	12|april|1993	12|April|1993	CD|NNP|CD	DATE|DATE|DATE	1993-04-12|1993-04-12|1993-04-12	12.0	1993-04-12	1993.0		
10	0	fb:cell.chris_sutton	Chris Sutton	chris|sutton	Chris|Sutton	NNP|NNP	PERSON|PERSON	|					
10	1	fb:cell.norwich_city	Norwich City	norwich|city	Norwich|City	NNP|NNP	LOCATION|LOCATION	|					
10	2	fb:cell.leeds_united	Leeds United	leeds|united	Leeds|United	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
10	3	fb:cell.4_2	4–2	4|--|2	4|--|2	CD|:|CD	NUMBER|O|NUMBER	4.0||2.0	4.0		2.0		
10	4	fb:cell.14_april_1993	14 April 1993	14|april|1993	14|April|1993	CD|NNP|CD	DATE|DATE|DATE	1993-04-14|1993-04-14|1993-04-14	14.0	1993-04-14	1993.0		
11	0	fb:cell.mark_walters	Mark Walters	mark|walters	Mark|Walters	NNP|NNP	PERSON|PERSON	|					
11	1	fb:cell.liverpool	Liverpool	liverpool	Liverpool	NNP	LOCATION						
11	2	fb:cell.coventry_city	Coventry City	coventry|city	Coventry|City	NNP|NNP	O|O	|					
11	3	fb:cell.4_0	4–0	4|--|0	4|--|0	CD|:|CD	NUMBER|O|NUMBER	4.0||0.0	4.0		0.0		
11	4	fb:cell.17_april_1993	17 April 1993	17|april|1993	17|April|1993	CD|NNP|CD	DATE|DATE|DATE	1993-04-17|1993-04-17|1993-04-17	17.0	1993-04-17	1993.0		
12	0	fb:cell.rod_wallace	Rod Wallace	rod|wallace	Rod|Wallace	NNP|NNP	PERSON|PERSON	|					
12	1	fb:cell.leeds_united	Leeds United	leeds|united	Leeds|United	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
12	2	fb:cell.coventry_city	Coventry City	coventry|city	Coventry|City	NNP|NNP	O|O	|					
12	3	fb:cell.3_3	3–3	3|--|3	3|--|3	CD|:|CD	NUMBER|O|NUMBER	3.0||3.0	3.0		3.0		
12	4	fb:cell.8_may_1993	8 May 1993	8|may|1993	8|May|1993	CD|VBD-AUX|CD	DATE|DATE|DATE	1993-05-08|1993-05-08|1993-05-08	8.0	1993-05-08	1993.0		
13	0	fb:cell.matthew_le_tissier	Matthew Le Tissier	matthew|le|tissier	Matthew|Le|Tissier	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
13	1	fb:cell.southampton	Southampton	southampton	Southampton	NNP	LOCATION						
13	2	fb:cell.oldham_athletic	Oldham Athletic	oldham|athletic	Oldham|Athletic	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
13	3	fb:cell.4_3	4–3	4|--|3	4|--|3	CD|:|CD	NUMBER|O|NUMBER	4.0||3.0	4.0		3.0		
13	4	fb:cell.8_may_1993	8 May 1993	8|may|1993	8|May|1993	CD|VBD-AUX|CD	DATE|DATE|DATE	1993-05-08|1993-05-08|1993-05-08	8.0	1993-05-08	1993.0		
