row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.number	Number	number	number	NN	O						
-1	2	fb:row.row.name	Name	name	name	VB	O						
-1	3	fb:row.row.year_2	Year	year	year	NN	DURATION						
-1	4	fb:row.row.number_2	Number	number	number	NN	O						
-1	5	fb:row.row.name_2	Name	name	name	VB	O						
-1	6	fb:row.row.year_3	Year	year	year	NN	DURATION						
-1	7	fb:row.row.number_3	Number	number	number	NN	O						
-1	8	fb:row.row.name_3	Name	name	name	VB	O						
0	0	fb:cell.1884_1885	1884–1885	1884|--|1885	1884|--|1885	CD|:|NNP	DATE|O|DATE	1884||1885	1884.0		1885.0		
0	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
0	2	fb:cell.lukin_homphrey_irving_first	Lukin Homphrey Irving (first)	lukin|homphrey|irving|-lrb-|first|-rrb-	Lukin|Homphrey|Irving|-lrb-|first|-rrb-	NNP|NNP|NNP|-LRB-|JJ|-RRB-	PERSON|PERSON|PERSON|O|ORDINAL|O	||||1.0|					
0	3	fb:cell.1886_1887	1886–1887	1886|--|1887	1886|--|1887	CD|:|CD	DATE|DATE|DATE	1886|1886|1887	1886.0		1887.0		
0	4	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
0	5	fb:cell.duncan_macpherson	Duncan MacPherson	duncan|macpherson	Duncan|MacPherson	NNP|NNP	PERSON|PERSON	|				Duncan MacPherson	fb:part.duncan_macpherson
0	6	fb:cell.1888	1888	1888	1888	CD	DATE	1888	1888.0	1888-xx-xx			
0	7	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
0	8	fb:cell.william_mahlon_davis	William Mahlon Davis	william|mahlon|davis	William|Mahlon|Davis	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
1	0	fb:cell.1889_1890	1889–1890	1889|--|1890	1889|--|1890	CD|:|CD	DATE|DATE|DATE	1889|1889|1890	1889.0		1890.0		
1	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
1	2	fb:cell.septimus_julius_augustus_denison	Septimus Julius Augustus Denison	septimus|julius|augustus|denison	Septimus|Julius|Augustus|Denison	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
1	3	fb:cell.1891	1891	1891	1891	CD	DATE	1891	1891.0	1891-xx-xx			
1	4	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
1	5	fb:cell.victor_brereton_rivers	Victor Brereton Rivers	victor|brereton|rivers	Victor|Brereton|Rivers	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Victor Brereton Rivers	fb:part.victor_brereton_rivers
1	6	fb:cell.1892	1892	1892	1892	CD	DATE	1892	1892.0	1892-xx-xx			
1	7	fb:cell.86	86	86	86	CD	NUMBER	86.0	86.0				
1	8	fb:cell.reuben_wells_leonard	Reuben Wells Leonard	reuben|wells|leonard	Reuben|Wells|Leonard	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
2	0	fb:cell.1893_1894	1893–1894	1893|--|1894	1893|--|1894	CD|:|CD	DATE|DATE|DATE	1893|1893|1894	1893.0		1894.0		
2	1	fb:cell.37	37	37	37	CD	NUMBER	37.0	37.0				
2	2	fb:cell.e_h_drury	E.H. Drury	e.h.|drury	E.H.|Drury	NNP|NNP	PERSON|PERSON	|					
2	3	fb:cell.1895_1896	1895–1896	1895|--|1896	1895|--|1896	CD|:|CD	DATE|DATE|DATE	1895|1895|1896	1895.0		1896.0		
2	4	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
2	5	fb:cell.francis_joseph_dixon	Francis Joseph Dixon	francis|joseph|dixon	Francis|Joseph|Dixon	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Francis Joseph Dixon	fb:part.francis_joseph_dixon
2	6	fb:cell.1897	1897	1897	1897	CD	DATE	1897	1897.0	1897-xx-xx			
2	7	fb:cell.48	48	48	48	CD	NUMBER	48.0	48.0				
2	8	fb:cell.a_k_kirkpatrick	A.K. Kirkpatrick	a.k.|kirkpatrick	A.K.|Kirkpatrick	NNP|NNP	PERSON|PERSON	|					
3	0	fb:cell.1898	1898	1898	1898	CD	DATE	1898	1898.0	1898-xx-xx			
3	1	fb:cell.57	57	57	57	CD	NUMBER	57.0	57.0				
3	2	fb:cell.h_s_greenwood	H.S. Greenwood	h.s.|greenwood	H.S.|Greenwood	NNP|NNP	PERSON|PERSON	|					
3	3	fb:cell.1899	1899	1899	1899	CD	DATE	1899	1899.0	1899-xx-xx			
3	4	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
3	5	fb:cell.john_bray_cochrane	John Bray Cochrane	john|bray|cochrane	John|Bray|Cochrane	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				John Bray Cochrane	fb:part.john_bray_cochrane
3	6	fb:cell.1900	1900	1900	1900	CD	DATE	1900	1900.0	1900-xx-xx			
3	7	fb:cell.41	41	41	41	CD	NUMBER	41.0	41.0				
3	8	fb:cell.robert_cartwright	Robert Cartwright	robert|cartwright	Robert|Cartwright	NNP|NNP	PERSON|PERSON	|					
4	0	fb:cell.1901	1901	1901	1901	CD	DATE	1901	1901.0	1901-xx-xx			
4	1	fb:cell.154	154	154	154	CD	NUMBER	154.0	154.0				
4	2	fb:cell.f_m_gaudet	F.M. Gaudet	f.m.|gaudet	F.M.|Gaudet	NNP|NNP	PERSON|PERSON	|					
4	3	fb:cell.1902	1902	1902	1902	CD	DATE	1902	1902.0	1902-xx-xx			
4	4	fb:cell.47	47	47	47	CD	NUMBER	47.0	47.0				
4	5	fb:cell.ernest_frederick_wurtele	Ernest Frederick Wurtele	ernest|frederick|wurtele	Ernest|Frederick|Wurtele	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Ernest Frederick Wurtele	fb:part.ernest_frederick_wurtele
4	6	fb:cell.1903	1903	1903	1903	CD	DATE	1903	1903.0	1903-xx-xx			
4	7	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
4	8	fb:cell.a_e_doucet	A.E. Doucet	a.e.|doucet	A.E.|Doucet	NNP|NNP	PERSON|PERSON	|					
5	0	fb:cell.1904	1904	1904	1904	CD	DATE	1904	1904.0	1904-xx-xx			
5	1	fb:cell.82	82	82	82	CD	NUMBER	82.0	82.0				
5	2	fb:cell.wallace_bruce_matthews_carruthers	Wallace Bruce Matthews Carruthers	wallace|bruce|matthews|carruthers	Wallace|Bruce|Matthews|Carruthers	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
5	3	fb:cell.1905	1905	1905	1905	CD	DATE	1905	1905.0	1905-xx-xx			
5	4	fb:cell.188	188	188	188	CD	NUMBER	188.0	188.0				
5	5	fb:cell.w_a_h_kerr	W.A.H. Kerr	w.a.h.|kerr	W.A.H.|Kerr	NNP|NNP	O|PERSON	|				W.A.H. Kerr	fb:part.w_a_h_kerr
5	6	fb:cell.1906	1906	1906	1906	CD	DATE	1906	1906.0	1906-xx-xx			
5	7	fb:cell.186	186	186	186	CD	NUMBER	186.0	186.0				
5	8	fb:cell.v_a_s_williams	V.A.S. Williams	v.a.s.|williams	V.A.S.|Williams	NNP|NNP	O|PERSON	|					
6	0	fb:cell.1907	1907	1907	1907	CD	DATE	1907	1907.0	1907-xx-xx			
6	1	fb:cell.139	139	139	139	CD	NUMBER	139.0	139.0				
6	2	fb:cell.c_r_f_coutlee	C.R.F. Coutlee	c.r.f.|coutlee	C.R.F.|Coutlee	NNP|NNP	O|O	|					
6	3	fb:cell.1908	1908	1908	1908	CD	DATE	1908	1908.0	1908-xx-xx			
6	4	fb:cell.232	232	232	232	CD	NUMBER	232.0	232.0				
6	5	fb:cell.john_houlison	John Houlison	john|houlison	John|Houlison	NNP|NNP	PERSON|PERSON	|				John Houlison	fb:part.john_houlison
6	6	fb:cell.1909	1909	1909	1909	CD	DATE	1909	1909.0	1909-xx-xx			
6	7	fb:cell.91	91	91	91	CD	NUMBER	91.0	91.0				
6	8	fb:cell.j_d_gibson	J.D. Gibson	j.d.|gibson	J.D.|Gibson	NNP|NNP	PERSON|PERSON	|					
7	0	fb:cell.1910	1910	1910	1910	CD	DATE	1910	1910.0	1910-xx-xx			
7	1	fb:cell.63	63	63	63	CD	NUMBER	63.0	63.0				
7	2	fb:cell.george_hooper	George Hooper	george|hooper	George|Hooper	NNP|NNP	PERSON|PERSON	|					
7	3	fb:cell.1911	1911	1911	1911	CD	DATE	1911	1911.0	1911-xx-xx			
7	4	fb:cell.255	255	255	255	CD	NUMBER	255.0	255.0				
7	5	fb:cell.h_a_panet	H.A. Panet	h.a.|panet	H.A.|Panet	NNP|NNP	PERSON|PERSON	|				H.A. Panet	fb:part.h_a_panet
7	6	fb:cell.1912	1912	1912	1912	CD	DATE	1912	1912.0	1912-xx-xx			
7	7	fb:cell.246	246	246	246	CD	NUMBER	246.0	246.0				
7	8	fb:cell.major_general_sir_henry_edward_burstall	Major-General Sir Henry Edward Burstall	major|general|sir|henry|edward|burstall	Major|General|Sir|Henry|Edward|Burstall	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|PERSON|PERSON|PERSON	|||||					
8	0	fb:cell.1913	1913	1913	1913	CD	DATE	1913	1913.0	1913-xx-xx			
8	1	fb:cell.268	268	268	268	CD	NUMBER	268.0	268.0				
8	2	fb:cell.henry_robert_visart_de_bury_et_de_bocarme	Henry Robert Visart de Bury et de Bocarmé	henry|robert|visart|de|bury|et|de|bocarmé	Henry|Robert|Visart|de|Bury|et|de|Bocarmé	NNP|NNP|NNP|IN|NNP|NNP|FW|NNP	PERSON|PERSON|PERSON|O|O|O|O|O	|||||||					
8	3	fb:cell.1914_1919	1914; 1919	1914|;|1919	1914|;|1919	CD|:|CD	DATE|DATE|DATE	1914|1914|1919	1914.0		1919.0		
8	4	fb:cell.299	299	299	299	CD	NUMBER	299.0	299.0				
8	5	fb:cell.col_harry_j_lamb_dso_vd	Col. Harry J. Lamb DSO, VD	col.|harry|j.|lamb|dso|,|vd	Col.|Harry|J.|Lamb|DSO|,|vd	NNP|NNP|NNP|NNP|NNP|,|NN	O|PERSON|PERSON|PERSON|O|O|O	||||||				Col. Harry J. Lamb DSO|VD	fb:part.col_harry_j_lamb_dso|fb:part.vd
8	6	fb:cell.1920	1920	1920	1920	CD	DATE	1920	1920.0	1920-xx-xx			
8	7	fb:cell.293	293	293	293	CD	NUMBER	293.0	293.0				
8	8	fb:cell.c_j_armstrong	C.J. Armstrong	c.j.|armstrong	C.J.|Armstrong	NNP|NNP	PERSON|PERSON	|					
9	0	fb:cell.1920_1922	1920–1922	1920|--|1922	1920|--|1922	CD|:|CD	DATE|DATE|DATE	1920|1920|1922	1920.0		1922.0		
9	1	fb:cell.392	392	392	392	CD	NUMBER	392.0	392.0				
9	2	fb:cell.w_b_kingsmill	W.B. Kingsmill	w.b.|kingsmill	W.B.|Kingsmill	NNP|NNP	PERSON|PERSON	|					
9	3	fb:cell.1923	1923	1923	1923	CD	DATE	1923	1923.0	1923-xx-xx			
9	4	fb:cell.377	377	377	377	CD	NUMBER	377.0	377.0				
9	5	fb:cell.a_c_caldwell	A.C. Caldwell	a.c.|caldwell	A.C.|Caldwell	NNP|NNP	PERSON|PERSON	|				A.C. Caldwell	fb:part.a_c_caldwell
9	6	fb:cell.1924	1924	1924	1924	CD	DATE	1924	1924.0	1924-xx-xx			
9	7	fb:cell.140	140	140	140	CD	NUMBER	140.0	140.0				
9	8	fb:cell.g_s_cartwright	G.S. Cartwright	g.s.|cartwright	G.S.|Cartwright	NNP|NNP	PERSON|PERSON	|					
10	0	fb:cell.1925	1925	1925	1925	CD	DATE	1925	1925.0	1925-xx-xx			
10	1	fb:cell.499	499	499	499	CD	NUMBER	499.0	499.0				
10	2	fb:cell.edouard_de_b_panet	Edouard de B. Panet	edouard|de|b.|panet	Edouard|de|B.|Panet	NNP|NNP|NNP|NNP	O|O|O|O	|||					
10	3	fb:cell.1926	1926	1926	1926	CD	DATE	1926	1926.0	1926-xx-xx			
10	4	fb:cell.631	631	631	631	CD	NUMBER	631.0	631.0				
10	5	fb:cell.a_b_gillies	A.B. Gillies	a.b.|gillies	A.B.|Gillies	NNP|NNP	PERSON|PERSON	|				A.B. Gillies	fb:part.a_b_gillies
10	6	fb:cell.1927	1927	1927	1927	CD	DATE	1927	1927.0	1927-xx-xx			
10	7	fb:cell.623	623	623	623	CD	NUMBER	623.0	623.0				
10	8	fb:cell.s_b_coristine	S.B. Coristine	s.b.|coristine	S.B.|Coristine	NNP|NNP	PERSON|PERSON	|					
11	0	fb:cell.1928	1928	1928	1928	CD	DATE	1928	1928.0	1928-xx-xx			
11	1	fb:cell.555	555	555	555	CD	NUMBER	555.0	555.0				
11	2	fb:cell.r_r_carr_harris	R.R. Carr-Harris	r.r.|carr|harris	R.R.|Carr|Harris	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
11	3	fb:cell.1929	1929	1929	1929	CD	DATE	1929	1929.0	1929-xx-xx			
11	4	fb:cell.667	667	667	667	CD	NUMBER	667.0	667.0				
11	5	fb:cell.e_g_hanson	E.G. Hanson	e.g.|hanson	E.G.|Hanson	NNP|NNP	ORGANIZATION|ORGANIZATION	|				E.G. Hanson	fb:part.e_g_hanson
11	6	fb:cell.1929_1930	1929–1930	1929|--|1930	1929|--|1930	CD|:|CD	DATE|DATE|DATE	1929|1929|1930	1929.0		1930.0		
11	7	fb:cell.suo	SUO	suo	SUO	NNP	O						
11	8	fb:cell.g_d_de_s_wotherspoon	G.D. de S. Wotherspoon	g.d.|de|s.|wotherspoon	G.D.|de|S.|Wotherspoon	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
12	0	fb:cell.1930_1931	1930–1931	1930|--|1931	1930|--|1931	CD|:|CD	DATE|DATE|DATE	1930|1930|1931	1930.0		1931.0		
12	1	fb:cell.1119	1119	1119	1119	CD	DATE	1119	1119.0	1119-xx-xx			
12	2	fb:cell.j_h_price	J.H. Price	j.h.|price	J.H.|Price	NNP|NNP	O|O	|					
12	3	fb:cell.1932	1932	1932	1932	CD	DATE	1932	1932.0	1932-xx-xx			
12	4	fb:cell.472	472	472	472	CD	NUMBER	472.0	472.0				
12	5	fb:cell.a_r_chipman	A.R. Chipman	a.r.|chipman	A.R.|Chipman	NNP|NNP	O|PERSON	|				A.R. Chipman	fb:part.a_r_chipman
12	6	fb:cell.1933_1934	1933–1934	1933|--|1934	1933|--|1934	CD|:|CD	DATE|DATE|DATE	1933|1933|1934	1933.0		1934.0		
12	7	fb:cell.805	805	805	805	CD	NUMBER	805.0	805.0				
12	8	fb:cell.colin_w_g_gibson	Colin W. G. Gibson	colin|w.|g.|gibson	Colin|W.|G.|Gibson	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
13	0	fb:cell.1935	1935	1935	1935	CD	DATE	1935	1935.0	1935-xx-xx			
13	1	fb:cell.727	727	727	727	CD	NUMBER	727.0	727.0				
13	2	fb:cell.d_a_white	D.A. White	d.a.|white	D.A.|White	NNP|NNP	PERSON|PERSON	|					
13	3	fb:cell.1936_1937	1936–1937	1936|--|1937	1936|--|1937	CD|:|CD	DATE|DATE|DATE	1936|1936|1937	1936.0		1937.0		
13	4	fb:cell.877	877	877	877	CD	NUMBER	877.0	877.0				
13	5	fb:cell.g_l_magann	G.L. Magann	g.l.|magann	G.L.|Magann	NNP|NNP	PERSON|PERSON	|				G.L. Magann	fb:part.g_l_magann
13	6	fb:cell.1938_1939	1938–1939	1938|--|1939	1938|--|1939	CD|:|CD	DATE|DATE|DATE	1938|1938|1939	1938.0		1939.0		
13	7	fb:cell.1003	1003	1003	1003	CD	DATE	1003	1003.0	1003-xx-xx			
13	8	fb:cell.a_m_mitchell	A.M. Mitchell	a.m.|mitchell	A.M.|Mitchell	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
14	0	fb:cell.1940_1941	1940–1941	1940|--|1941	1940|--|1941	CD|:|CD	DATE|DATE|DATE	1940|1940|1941	1940.0		1941.0		
14	1	fb:cell.803	803	803	803	CD	NUMBER	803.0	803.0				
14	2	fb:cell.j_v_young	J.V. Young	j.v.|young	J.V.|Young	NNP|NNP	PERSON|PERSON	|					
14	3	fb:cell.1942_1943	1942–1943	1942|--|1943	1942|--|1943	CD|:|CD	DATE|DATE|DATE	1942|1942|1943	1942.0		1943.0		
14	4	fb:cell.1141	1141	1141	1141	CD	DATE	1141	1141.0	1141-xx-xx			
14	5	fb:cell.w_h_o_reilly	W.H. O'Reilly	w.h.|o'reilly	W.H.|O'Reilly	NNP|NNP	PERSON|PERSON	|				W.H. O'Reilly	fb:part.w_h_o_reilly
14	6	fb:cell.1944	1944	1944	1944	CD	DATE	1944	1944.0	1944-xx-xx			
14	7	fb:cell.698	698	698	698	CD	NUMBER	698.0	698.0				
14	8	fb:cell.everett_bristol	Everett Bristol	everett|bristol	Everett|Bristol	NNP|NNP	PERSON|PERSON	|					
15	0	fb:cell.1945	1945	1945	1945	CD	DATE	1945	1945.0	1945-xx-xx			
15	1	fb:cell.982	982	982	982	CD	NUMBER	982.0	982.0				
15	2	fb:cell.d_w_mackeen	D.W. MacKeen	d.w.|mackeen	D.W.|MacKeen	NNP|NNP	PERSON|PERSON	|					
15	3	fb:cell.1946	1946	1946	1946	CD	DATE	1946	1946.0	1946-xx-xx			
15	4	fb:cell.1841	1841	1841	1841	CD	DATE	1841	1841.0	1841-xx-xx			
15	5	fb:cell.d_g_cunningham	D.G. Cunningham	d.g.|cunningham	D.G.|Cunningham	NNP|NNP	PERSON|PERSON	|				D.G. Cunningham	fb:part.d_g_cunningham
15	6	fb:cell.1947	1947	1947	1947	CD	DATE	1947	1947.0	1947-xx-xx			
15	7	fb:cell.1230	1230	1230	1230	CD	DATE	1230	1230.0	1230-xx-xx			
15	8	fb:cell.s_h_dobell	S.H. Dobell	s.h.|dobell	S.H.|Dobell	NNP|NNP	PERSON|PERSON	|					
16	0	fb:cell.1948	1948	1948	1948	CD	DATE	1948	1948.0	1948-xx-xx			
16	1	fb:cell.1855	1855	1855	1855	CD	DATE	1855	1855.0	1855-xx-xx			
16	2	fb:cell.ian_s_johnston	Ian S. Johnston	ian|s.|johnston	Ian|S.|Johnston	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
16	3	fb:cell.1949	1949	1949	1949	CD	DATE	1949	1949.0	1949-xx-xx			
16	4	fb:cell.1625	1625	1625	1625	CD	DATE	1625	1625.0	1625-xx-xx			
16	5	fb:cell.j_d_watt	J.D. Watt	j.d.|watt	J.D.|Watt	NNP|NNP	PERSON|PERSON	|				J.D. Watt	fb:part.j_d_watt
16	6	fb:cell.1950	1950	1950	1950	CD	DATE	1950	1950.0	1950-xx-xx			
16	7	fb:cell.1542	1542	1542	1542	CD	DATE	1542	1542.0	1542-xx-xx			
16	8	fb:cell.e_w_crowe	E.W. Crowe	e.w.|crowe	E.W.|Crowe	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
17	0	fb:cell.1951	1951	1951	1951	CD	DATE	1951	1951.0	1951-xx-xx			
17	1	fb:cell.1860	1860	1860	1860	CD	DATE	1860	1860.0	1860-xx-xx			
17	2	fb:cell.nicol_kingsmill	Nicol Kingsmill	nicol|kingsmill	Nicol|Kingsmill	NNP|NNP	PERSON|PERSON	|					
17	3	fb:cell.1952	1952	1952	1952	CD	DATE	1952	1952.0	1952-xx-xx			
17	4	fb:cell.1828	1828	1828	1828	CD	DATE	1828	1828.0	1828-xx-xx			
17	5	fb:cell.ted_g_e_beament	Ted G.E. Beament	ted|g.e.|beament	Ted|G.E.|Beament	NNP|NNP|NNP	PERSON|O|O	||				Ted G.E. Beament	fb:part.ted_g_e_beament
17	6	fb:cell.1953	1953	1953	1953	CD	DATE	1953	1953.0	1953-xx-xx			
17	7	fb:cell.1620	1620	1620	1620	CD	DATE	1620	1620.0	1620-xx-xx			
17	8	fb:cell.r_r_labatt	R.R. Labatt	r.r.|labatt	R.R.|Labatt	NNP|NNP	PERSON|PERSON	|					
18	0	fb:cell.1954	1954	1954	1954	CD	DATE	1954	1954.0	1954-xx-xx			
18	1	fb:cell.1766	1766	1766	1766	CD	DATE	1766	1766.0	1766-xx-xx			
18	2	fb:cell.ken_h_tremain	Ken H. Tremain	ken|h.|tremain	Ken|H.|Tremain	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
18	3	fb:cell.1955	1955	1955	1955	CD	DATE	1955	1955.0	1955-xx-xx			
18	4	fb:cell.1474	1474	1474	1474	CD	DATE	1474	1474.0	1474-xx-xx			
18	5	fb:cell.de_l_h_m_panet	de L.H.M Panet	de|l.h.m|panet	de|L.H.M|Panet	IN|NNP|NNP	O|O|O	||				de L.H.M Panet	fb:part.de_l_h_m_panet
18	6	fb:cell.1956	1956	1956	1956	CD	DATE	1956	1956.0	1956-xx-xx			
18	7	fb:cell.2034	2034	2034	2034	CD	DATE	2034	2034.0	2034-xx-xx			
18	8	fb:cell.paul_y_davoud	Paul Y. Davoud	paul|y.|davoud	Paul|Y.|Davoud	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
19	0	fb:cell.1957	1957	1957	1957	CD	DATE	1957	1957.0	1957-xx-xx			
19	1	fb:cell.1954	1954	1954	1954	CD	DATE	1954	1954.0	1954-xx-xx			
19	2	fb:cell.w_p_carr	W.P. Carr	w.p.|carr	W.P.|Carr	NNP|NNP	PERSON|PERSON	|					
19	3	fb:cell.1960	1960	1960	1960	CD	DATE	1960	1960.0	1960-xx-xx			
19	4	fb:cell.1379	1379	1379	1379	CD	DATE	1379	1379.0	1379-xx-xx			
19	5	fb:cell.h_a_mackenzie	H.A. Mackenzie	h.a.|mackenzie	H.A.|Mackenzie	NNP|NNP	PERSON|PERSON	|				H.A. Mackenzie	fb:part.h_a_mackenzie
19	6	fb:cell.1961	1961	1961	1961	CD	DATE	1961	1961.0	1961-xx-xx			
19	7	fb:cell.2157	2157	2157	2157	CD	DATE	2157	2157.0	2157-xx-xx			
19	8	fb:cell.j_h_r_gagnon	J.H.R. Gagnon	j.h.r.|gagnon	J.H.R.|Gagnon	NNP|NNP	PERSON|PERSON	|					
20	0	fb:cell.1962	1962	1962	1962	CD	DATE	1962	1962.0	1962-xx-xx			
20	1	fb:cell.2183	2183	2183	2183	CD	DATE	2183	2183.0	2183-xx-xx			
20	2	fb:cell.james_e_pepall	James E. Pepall	james|e.|pepall	James|E.|Pepall	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
20	3	fb:cell.1963	1963	1963	1963	CD	DATE	1963	1963.0	1963-xx-xx			
20	4	fb:cell.2336	2336	2336	2336	CD	DATE	2336	2336.0	2336-xx-xx			
20	5	fb:cell.j_h_moore	J.H. Moore	j.h.|moore	J.H.|Moore	NNP|NNP	PERSON|PERSON	|				J.H. Moore	fb:part.j_h_moore
20	6	fb:cell.1964	1964	1964	1964	CD	DATE	1964	1964.0	1964-xx-xx			
20	7	fb:cell.2351	2351	2351	2351	CD	DATE	2351	2351.0	2351-xx-xx			
20	8	fb:cell.guy_savard	Guy Savard	guy|savard	Guy|Savard	NNP|NNP	PERSON|PERSON	|					
21	0	fb:cell.1965	1965	1965	1965	CD	DATE	1965	1965.0	1965-xx-xx			
21	1	fb:cell.2749	2749	2749	2749	CD	DATE	2749	2749.0	2749-xx-xx			
21	2	fb:cell.james_b_cronyn	James B. Cronyn	james|b.|cronyn	James|B.|Cronyn	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
21	3	fb:cell.1966	1966	1966	1966	CD	DATE	1966	1966.0	1966-xx-xx			
21	4	fb:cell.2601	2601	2601	2601	CD	DATE	2601	2601.0	2601-xx-xx			
21	5	fb:cell.j_fergus_maclaren	J. Fergus Maclaren	j.|fergus|maclaren	J.|Fergus|Maclaren	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				J. Fergus Maclaren	fb:part.j_fergus_maclaren
21	6	fb:cell.1967	1967	1967	1967	CD	DATE	1967	1967.0	1967-xx-xx			
21	7	fb:cell.2791	2791	2791	2791	CD	DATE	2791	2791.0	2791-xx-xx			
21	8	fb:cell.jean_p_w_ostiguy	Jean P.W. Ostiguy	jean|p.w.|ostiguy	Jean|P.W.|Ostiguy	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
22	0	fb:cell.1968_1969	1968–1969	1968|--|1969	1968|--|1969	CD|:|CD	DATE|DATE|DATE	1968|1968|1969	1968.0		1969.0		
22	1	fb:cell.rcnc90	RCNC90	rcnc90	rcnc90	NN	O		90.0				
22	2	fb:cell.john_f_frank	John F. Frank	john|f.|frank	John|F.|Frank	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
22	3	fb:cell.1975_1976	1975–1976	1975|--|1976	1975|--|1976	CD|:|CD	DATE|DATE|DATE	1975|1975|1976	1975.0		1976.0		
22	4	fb:cell.3661	3661	3661	3661	CD	NUMBER	3661.0	3661.0				
22	5	fb:cell.terry_yates	Terry Yates	terry|yates	Terry|Yates	NNP|NNP	PERSON|PERSON	|				Terry Yates	fb:part.terry_yates
22	6	fb:cell.1976_1977	1976–1977	1976|--|1977	1976|--|1977	CD|:|CD	DATE|DATE|DATE	1976|1976|1977	1976.0		1977.0		
22	7	fb:cell.5533	5533	5533	5533	CD	NUMBER	5533.0	5533.0				
22	8	fb:cell.glenn_allen	Glenn Allen	glenn|allen	Glenn|Allen	NNP|NNP	PERSON|PERSON	|					
23	0	fb:cell.1977_1978	1977–1978	1977|--|1978	1977|--|1978	CD|:|CD	DATE|DATE|DATE	1977|1977|1978	1977.0		1978.0		
23	1	fb:cell.3172	3172	3172	3172	CD	NUMBER	3172.0	3172.0				
23	2	fb:cell.marshall_soule	Marshall Soule	marshall|soule	Marshall|Soule	NNP|NNP	PERSON|PERSON	|					
23	3	fb:cell.1980_1981	1980–1981	1980|--|1981	1980|--|1981	CD|:|CD	DATE|DATE|DATE	1980|1980|1981	1980.0		1981.0		
23	4	fb:cell.3251	3251	3251	3251	CD	NUMBER	3251.0	3251.0				
23	5	fb:cell.jim_tremain	Jim Tremain	jim|tremain	Jim|Tremain	NNP|NNP	PERSON|PERSON	|				Jim Tremain	fb:part.jim_tremain
23	6	fb:cell.1981_1982	1981–1982	1981|--|1982	1981|--|1982	CD|:|CD	DATE|DATE|DATE	1981|1981|1982	1981.0		1982.0		
23	7	fb:cell.2897	2897	2897	2897	CD	DATE	2897	2897.0	2897-xx-xx			
23	8	fb:cell.herb_pitts	Herb Pitts	herb|pitts	Herb|Pitts	NNP|NNP	PERSON|PERSON	|					
24	0	fb:cell.1986_1987	1986–1987	1986|--|1987	1986|--|1987	CD|:|CD	DATE|DATE|DATE	1986|1986|1987	1986.0		1987.0		
24	1	fb:cell.5604	5604	5604	5604	CD	NUMBER	5604.0	5604.0				
24	2	fb:cell.ken_smee	Ken Smee	ken|smee	Ken|Smee	NNP|NNP	PERSON|PERSON	|					
24	3	fb:cell.1987_1988	1987–1988	1987|--|1988	1987|--|1988	CD|:|CD	DATE|DATE|DATE	1987|1987|1988	1987.0		1988.0		
24	4	fb:cell.3010	3010	3010	3010	CD	NUMBER	3010.0	3010.0				
24	5	fb:cell.peter_mcloughlin	Peter McLoughlin	peter|mcloughlin	Peter|McLoughlin	NNP|NNP	PERSON|PERSON	|				Peter McLoughlin	fb:part.peter_mcloughlin
24	6	fb:cell.1992_1993	1992–1993	1992|--|1993	1992|--|1993	CD|:|CD	DATE|DATE|DATE	1992|1992|1993	1992.0		1993.0		
24	7	fb:cell.h3356	H3356	h3356	h3356	NN	O		3356.0				
24	8	fb:cell.robin_cumine	Robin Cumine	robin|cumine	Robin|Cumine	NNP|NNP	PERSON|PERSON	|					
25	0	fb:cell.1993_1994	1993–1994	1993|--|1994	1993|--|1994	CD|:|CD	DATE|DATE|DATE	1993|1993|1994	1993.0		1994.0		
25	1	fb:cell.5244	5244	5244	5244	CD	NUMBER	5244.0	5244.0				
25	2	fb:cell.tony_downs	Tony Downs	tony|downs	Tony|Downs	NNP|NNP	PERSON|PERSON	|					
25	3	fb:cell.1994_1995	1994–1995	1994|--|1995	1994|--|1995	CD|:|CD	DATE|DATE|DATE	1994|1994|1995	1994.0		1995.0		
25	4	fb:cell.h7543	H7543	h7543	h7543	NN	O		7543.0				
25	5	fb:cell.senator_joseph_a_day	Senator Joseph A. Day	senator|joseph|a.|day	Senator|Joseph|A.|Day	NNP|NNP|NNP|NNP	O|PERSON|O|DURATION	|||				Senator Joseph A. Day	fb:part.senator_joseph_a_day
25	6	fb:cell.1995_1996	1995–1996	1995|--|1996	1995|--|1996	CD|:|CD	DATE|DATE|DATE	1995|1995|1996	1995.0		1996.0		
25	7	fb:cell.5739	5739	5739	5739	CD	NUMBER	5739.0	5739.0				
25	8	fb:cell.andre_costin	Andre Costin	andre|costin	Andre|Costin	NNP|NNP	PERSON|PERSON	|					
26	0	fb:cell.1996_1997	1996–1997	1996|--|1997	1996|--|1997	CD|:|CD	DATE|DATE|DATE	1996|1996|1997	1996.0		1997.0		
26	1	fb:cell.3550	3550	3550	3550	CD	NUMBER	3550.0	3550.0				
26	2	fb:cell.murray_johnston	Murray Johnston	murray|johnston	Murray|Johnston	NNP|NNP	PERSON|PERSON	|					
26	3	fb:cell.1997_1998	1997–1998	1997|--|1998	1997|--|1998	CD|:|CD	DATE|DATE|DATE	1997|1997|1998	1997.0		1998.0		
26	4	fb:cell.8813	8813	8813	8813	CD	NUMBER	8813.0	8813.0				
26	5	fb:cell.john_d_gibson	John D. Gibson	john|d.|gibson	John|D.|Gibson	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				John D. Gibson	fb:part.john_d_gibson
26	6	fb:cell.1998_1999	1998–1999	1998|--|1999	1998|--|1999	CD|:|CD	DATE|DATE|DATE	1998|1998|1999	1998.0		1999.0		
26	7	fb:cell.g0055	G0055	g0055	g0055	NN	O		55.0				
26	8	fb:cell.valerie_keyes_first_female	Valerie Keyes (first female)	valerie|keyes|-lrb-|first|female|-rrb-	Valerie|Keyes|-lrb-|first|female|-rrb-	NNP|NNP|-LRB-|JJ|NN|-RRB-	PERSON|PERSON|O|ORDINAL|O|O	|||1.0||					
27	0	fb:cell.1999_2000	1999–2000	1999|--|2000	1999|--|2000	CD|:|CD	DATE|DATE|DATE	1999|1999|2000	1999.0		2000.0		
27	1	fb:cell.8833	8833	8833	8833	CD	NUMBER	8833.0	8833.0				
27	2	fb:cell.john_leggat	John Leggat	john|leggat	John|Leggat	NNP|NNP	PERSON|PERSON	|					
27	3	fb:cell.2000_2001	2000–2001	2000|--|2001	2000|--|2001	CD|:|CD	DATE|DATE|DATE	2000|2000|2001	2000.0		2001.0		
27	4	fb:cell.5758	5758	5758	5758	CD	NUMBER	5758.0	5758.0				
27	5	fb:cell.michael_morres	Michael Morres	michael|morres	Michael|Morres	NNP|NNP	PERSON|PERSON	|				Michael Morres	fb:part.michael_morres
27	6	fb:cell.2001_2002	2001–2002	2001|--|2002	2001|--|2002	CD|:|CD	DATE|DATE|DATE	2001|2001|2002	2001.0		2002.0		
27	7	fb:cell.16461	16461	16461	16461	CD	NUMBER	16461.0	16461.0				
27	8	fb:cell.ian_mackinnon	Ian MacKinnon	ian|mackinnon	Ian|MacKinnon	NNP|NNP	PERSON|PERSON	|					
28	0	fb:cell.2002_2003	2002–2003	2002|--|2003	2002|--|2003	CD|:|CD	DATE|DATE|DATE	2002|2002|2003	2002.0		2003.0		
28	1	fb:cell.6777	6777	6777	6777	CD	NUMBER	6777.0	6777.0				
28	2	fb:cell.michel_charron	Michel Charron	michel|charron	Michel|Charron	NNP|NNP	PERSON|PERSON	|					
28	3	fb:cell.2003_2004	2003–2004	2003|--|2004	2003|--|2004	CD|:|CD	DATE|DATE|DATE	2003|2003|2004	2003.0		2004.0		
28	4	fb:cell.7776	7776	7776	7776	CD	NUMBER	7776.0	7776.0				
28	5	fb:cell.chris_lythgo	Chris Lythgo	chris|lythgo	Chris|Lythgo	NNP|NNP	PERSON|PERSON	|				Chris Lythgo	fb:part.chris_lythgo
28	6	fb:cell.2004_2005	2004–2005	2004|--|2005	2004|--|2005	CD|:|CD	DATE|DATE|DATE	2004|2004|2005	2004.0		2005.0		
28	7	fb:cell.7943	7943	7943	7943	CD	NUMBER	7943.0	7943.0				
28	8	fb:cell.j_william_k_lye	J. William K. Lye	j.|william|k.|lye	J.|William|K.|Lye	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
29	0	fb:cell.2005_2006	2005–2006	2005|--|2006	2005|--|2006	CD|:|CD	DATE|DATE|DATE	2005|2005|2006	2005.0		2006.0		
29	1	fb:cell.10080	10080	10080	10080	CD	NUMBER	10080.0	10080.0				
29	2	fb:cell.robert_booth	Robert Booth	robert|booth	Robert|Booth	NNP|NNP	PERSON|PERSON	|					
29	3	fb:cell.2007_2008	2007–2008	2007|--|2008	2007|--|2008	CD|:|CD	DATE|DATE|DATE	2007|2007|2008	2007.0		2008.0		
29	4	fb:cell.6776	6776	6776	6776	CD	NUMBER	6776.0	6776.0				
29	5	fb:cell.tim_sparling	Tim Sparling	tim|sparling	Tim|Sparling	NNP|NNP	PERSON|PERSON	|				Tim Sparling	fb:part.tim_sparling
29	6	fb:cell.2008_2009	2008–2009	2008|--|2009	2008|--|2009	CD|:|CD	DATE|DATE|DATE	2008|2008|2009	2008.0		2009.0		
29	7	fb:cell.15988	15988	15988	15988	CD	NUMBER	15988.0	15988.0				
29	8	fb:cell.jeff_kearns	Jeff Kearns	jeff|kearns	Jeff|Kearns	NNP|NNP	PERSON|PERSON	|					
30	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
30	1	fb:cell.16412	16412	16412	16412	CD	NUMBER	16412.0	16412.0				
30	2	fb:cell.gord_clarke	Gord Clarke	gord|clarke	Gord|Clarke	NNP|NNP	PERSON|PERSON	|					
30	3	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
30	4	fb:cell.19307	19307	19307	19307	CD	NUMBER	19307.0	19307.0				
30	5	fb:cell.david_benoit	David Benoit	david|benoit	David|Benoit	NNP|NNP	PERSON|PERSON	|				David Benoit	fb:part.david_benoit
30	6	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
30	7	fb:cell.9889	9889	9889	9889	NNS	NUMBER	9889.0	9889.0				
30	8	fb:cell.robert_benn	Robert Benn	robert|benn	Robert|Benn	NNP|NNP	PERSON|PERSON	|					
31	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
31	1	fb:cell.m0058	M0058	m0058	m0058	NN	O		58.0				
31	2	fb:cell.marc_drolet_first_utpncm	Marc Drolet (first UTPNCM)	marc|drolet|-lrb-|first|utpncm|-rrb-	Marc|Drolet|-lrb-|first|utpncm|-rrb-	NNP|NNP|-LRB-|JJ|NN|-RRB-	PERSON|PERSON|O|ORDINAL|O|O	|||1.0||					
31	3	fb:cell.null											fb:part.null
31	4	fb:cell.null											fb:part.null
31	5	fb:cell.null											fb:part.null
31	6	fb:cell.null											fb:part.null
31	7	fb:cell.null											fb:part.null
31	8	fb:cell.null											fb:part.null
