row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.ceremony	Ceremony	ceremony	ceremony	NN	O						
-1	1	fb:row.row.award	Award	award	award	NN	O						
-1	2	fb:row.row.category	Category	category	category	NN	O						
-1	3	fb:row.row.name	Name	name	name	VB	O						
-1	4	fb:row.row.outcome	Outcome	outcome	outcome	NN	O						
0	0	fb:cell.2011_edison_awards	2011 Edison Awards	2011|edison|awards	2011|Edison|award	CD|NNP|NNS	DATE|O|O	2011||	2011.0				
0	1	fb:cell.edison_award	Edison Award	edison|award	Edison|award	NNP|NN	O|O	|					
0	2	fb:cell.best_romantic_movie	Best Romantic Movie	best|romantic|movie	best|romantic|movie	JJS|JJ|NN	O|O|O	||					
0	3	fb:cell.null											
0	4	fb:cell.won	Won	won	Won	NNP	O						
1	0	fb:cell.2011_vijay_music_awards	2011 Vijay Music Awards	2011|vijay|music|awards	2011|Vijay|Music|award	CD|NNP|NNP|NNS	DATE|MISC|MISC|MISC	2011|||	2011.0				
1	1	fb:cell.vijay_music_award	Vijay Music Award	vijay|music|award	Vijay|Music|award	NNP|NNP|NN	O|O|O	||					
1	2	fb:cell.best_folk_song_of_the_year_2010	Best Folk Song of the Year 2010	best|folk|song|of|the|year|2010	best|folk|song|of|the|year|2010	JJS|NN|NN|IN|DT|NN|CD	O|O|O|O|DATE|DATE|DATE	||||2010|2010|2010	2010.0				
1	3	fb:cell.adida_nayandiya	Adida Nayandiya	adida|nayandiya	Adida|Nayandiya	NNP|NNP	PERSON|PERSON	|					
1	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
2	0	fb:cell.2011_vijay_music_awards	2011 Vijay Music Awards	2011|vijay|music|awards	2011|Vijay|Music|award	CD|NNP|NNP|NNS	DATE|MISC|MISC|MISC	2011|||	2011.0				
2	1	fb:cell.vijay_music_award	Vijay Music Award	vijay|music|award	Vijay|Music|award	NNP|NNP|NN	O|O|O	||					
2	2	fb:cell.popular_melody_of_the_year_2010	Popular Melody of the Year 2010	popular|melody|of|the|year|2010	Popular|Melody|of|the|year|2010	NNP|NNP|IN|DT|NN|CD	O|O|O|DATE|DATE|DATE	|||2010|2010|2010	2010.0				
2	3	fb:cell.idhu_varai	Idhu Varai	idhu|varai	Idhu|Varai	NNP|NNP	PERSON|PERSON	|					
2	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
3	0	fb:cell.2011_vijay_music_awards	2011 Vijay Music Awards	2011|vijay|music|awards	2011|Vijay|Music|award	CD|NNP|NNP|NNS	DATE|MISC|MISC|MISC	2011|||	2011.0				
3	1	fb:cell.vijay_music_award	Vijay Music Award	vijay|music|award	Vijay|Music|award	NNP|NNP|NN	O|O|O	||					
3	2	fb:cell.popular_duet_of_the_year_2010	Popular Duet of the Year 2010	popular|duet|of|the|year|2010	Popular|Duet|of|the|year|2010	NNP|NNP|IN|DT|NN|CD	O|O|O|DATE|DATE|DATE	|||2010|2010|2010	2010.0				
3	3	fb:cell.andrea_jeremiah_ajeesh_for_idhu_varai	Andrea Jeremiah & Ajeesh for Idhu Varai	andrea|jeremiah|&|ajeesh|for|idhu|varai	Andrea|Jeremiah|&|Ajeesh|for|Idhu|Varai	NNP|NNP|CC|NNP|IN|NNP|NNP	PERSON|PERSON|O|O|O|O|O	||||||					
3	4	fb:cell.won	Won	won	Won	NNP	O						
4	0	fb:cell.2011_vijay_music_awards	2011 Vijay Music Awards	2011|vijay|music|awards	2011|Vijay|Music|award	CD|NNP|NNP|NNS	DATE|MISC|MISC|MISC	2011|||	2011.0				
4	1	fb:cell.vijay_music_award	Vijay Music Award	vijay|music|award	Vijay|Music|award	NNP|NNP|NN	O|O|O	||					
4	2	fb:cell.popular_female_singer_of_the_year_2010	Popular Female Singer of the Year 2010	popular|female|singer|of|the|year|2010	Popular|female|Singer|of|the|year|2010	NNP|JJ|NNP|IN|DT|NN|CD	O|O|O|O|DATE|DATE|DATE	||||2010|2010|2010	2010.0				
4	3	fb:cell.andrea_jeremiah_for_idhu_varai	Andrea Jeremiah for Idhu Varai	andrea|jeremiah|for|idhu|varai	Andrea|Jeremiah|for|Idhu|Varai	NNP|NNP|IN|NNP|NNP	PERSON|PERSON|O|O|O	||||					
4	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
5	0	fb:cell.2011_vijay_music_awards	2011 Vijay Music Awards	2011|vijay|music|awards	2011|Vijay|Music|award	CD|NNP|NNP|NNS	DATE|MISC|MISC|MISC	2011|||	2011.0				
5	1	fb:cell.vijay_music_award	Vijay Music Award	vijay|music|award	Vijay|Music|award	NNP|NNP|NN	O|O|O	||					
5	2	fb:cell.best_debut_male_playback_singer_jury	Best Debut Male Playback Singer (Jury)	best|debut|male|playback|singer|-lrb-|jury|-rrb-	best|debut|male|Playback|Singer|-lrb-|Jury|-rrb-	JJS|NN|NN|NNP|NNP|-LRB-|NNP|-RRB-	O|O|O|O|O|O|O|O	|||||||					
5	3	fb:cell.ajeesh	Ajeesh	ajeesh	ajeesh	JJ	O						
5	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
6	0	fb:cell.5th_vijay_awards	5th Vijay Awards	5th|vijay|awards	5th|Vijay|award	JJ|NNP|NNS	ORDINAL|O|O	5.0||	5.0				
6	1	fb:cell.vijay_award	Vijay Award	vijay|award	Vijay|award	NNP|NN	O|O	|					
6	2	fb:cell.vijay_award_for_best_supporting_actor	Vijay Award for Best Supporting Actor	vijay|award|for|best|supporting|actor	Vijay|award|for|best|support|actor	NNP|NN|IN|JJS|VBG|NN	O|O|O|O|O|O	|||||					
6	3	fb:cell.sampath_raj	Sampath Raj	sampath|raj	Sampath|Raj	NNP|NNP	PERSON|PERSON	|					
6	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
7	0	fb:cell.5th_vijay_awards	5th Vijay Awards	5th|vijay|awards	5th|Vijay|award	JJ|NNP|NNS	ORDINAL|O|O	5.0||	5.0				
7	1	fb:cell.vijay_award	Vijay Award	vijay|award	Vijay|award	NNP|NN	O|O	|					
7	2	fb:cell.vijay_award_for_best_female_playback_singer	Vijay Award for Best Female Playback Singer	vijay|award|for|best|female|playback|singer	Vijay|award|for|best|female|Playback|Singer	NNP|NN|IN|JJS|JJ|NNP|NNP	O|O|O|O|O|O|O	||||||					
7	3	fb:cell.andrea_jeremiah	Andrea Jeremiah	andrea|jeremiah	Andrea|Jeremiah	NNP|NNP	PERSON|PERSON	|					
7	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
8	0	fb:cell.5th_vijay_awards	5th Vijay Awards	5th|vijay|awards	5th|Vijay|award	JJ|NNP|NNS	ORDINAL|O|O	5.0||	5.0				
8	1	fb:cell.vijay_award	Vijay Award	vijay|award	Vijay|award	NNP|NN	O|O	|					
8	2	fb:cell.vijay_award_for_best_lyricist	Vijay Award for Best Lyricist	vijay|award|for|best|lyricist	Vijay|award|for|best|lyricist	NNP|NN|IN|JJS|NN	O|O|O|O|O	||||					
8	3	fb:cell.gangai_amaran	Gangai Amaran	gangai|amaran	Gangai|Amaran	NNP|NNP	PERSON|PERSON	|					
8	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
9	0	fb:cell.mirchi_music_awards	Mirchi Music Awards	mirchi|music|awards	Mirchi|Music|award	NNP|NNP|NNS	MISC|MISC|MISC	||					
9	1	fb:cell.mirchi_music_award	Mirchi Music Award	mirchi|music|award	Mirchi|Music|award	NNP|NNP|NN	O|O|O	||					
9	2	fb:cell.mirchi_listeners_choice_best_song_of_the_year	Mirchi Listeners’ Choice – Best Song of the Year	mirchi|listeners|'|choice|--|best|song|of|the|year	Mirchi|listener|'|choice|--|best|song|of|the|year	NNP|NNS|POS|NN|:|JJS|NN|IN|DT|NN	O|O|O|O|O|O|O|O|DATE|DATE	||||||||THIS P1Y|THIS P1Y					
9	3	fb:cell.idhu_varai	Idhu Varai	idhu|varai	Idhu|Varai	NNP|NNP	PERSON|PERSON	|					
9	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
10	0	fb:cell.mirchi_music_awards	Mirchi Music Awards	mirchi|music|awards	Mirchi|Music|award	NNP|NNP|NNS	MISC|MISC|MISC	||					
10	1	fb:cell.mirchi_music_award	Mirchi Music Award	mirchi|music|award	Mirchi|Music|award	NNP|NNP|NN	O|O|O	||					
10	2	fb:cell.technical_sound_mixer	Technical – Sound Mixer	technical|--|sound|mixer	Technical|--|sound|mixer	NNP|:|JJ|NN	O|O|O|O	|||					
10	3	fb:cell.ramji_guru_for_idhu_varai	Ramji & Guru for Idhu Varai	ramji|&|guru|for|idhu|varai	Ramji|&|Guru|for|Idhu|Varai	NNP|CC|NNP|IN|NNP|NNP	O|O|O|O|O|O	|||||					
10	4	fb:cell.won	Won	won	Won	NNP	O						
11	0	fb:cell.mirchi_music_awards	Mirchi Music Awards	mirchi|music|awards	Mirchi|Music|award	NNP|NNP|NNS	MISC|MISC|MISC	||					
11	1	fb:cell.mirchi_music_award	Mirchi Music Award	mirchi|music|award	Mirchi|Music|award	NNP|NNP|NN	O|O|O	||					
11	2	fb:cell.best_upcoming_singer_of_the_year_male	Best Upcoming Singer of the Year – Male	best|upcoming|singer|of|the|year|--|male	best|upcoming|Singer|of|the|year|--|male	JJS|JJ|NNP|IN|DT|NN|:|NN	O|O|O|O|DATE|DATE|O|O	||||THIS P1Y|THIS P1Y||					
11	3	fb:cell.ajeesh_for_idhu_varai	Ajeesh for Idhu Varai	ajeesh|for|idhu|varai	Ajeesh|for|Idhu|Varai	NNP|IN|NNP|NNP	O|O|O|O	|||					
11	4	fb:cell.won	Won	won	Won	NNP	O						
