row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.goal	Goal	goal	goal	NN	O						
-1	1	fb:row.row.date	Date	date	date	NN	O						
-1	2	fb:row.row.venue	Venue	venue	venue	NN	O						
-1	3	fb:row.row.opponent	Opponent	opponent	opponent	NN	O						
-1	4	fb:row.row.score	Score	score	score	NN	NUMBER	20.0					
-1	5	fb:row.row.result	Result	result	result	NN	O						
-1	6	fb:row.row.competition	Competition	competition	competition	NN	O						
0	0	fb:cell.1	1.	1|.	1|.	LS|.	NUMBER|O	1.0|	1.0				
0	1	fb:cell.24_january_2007	24 January 2007	24|january|2007	24|January|2007	CD|NNP|CD	DATE|DATE|DATE	2007-01-24|2007-01-24|2007-01-24	24.0	2007-01-24	2007.0		
0	2	fb:cell.estadio_cuscatlan_san_salvador_el_salvador	Estadio Cuscatlán, San Salvador, El Salvador	estadio|cuscatlán|,|san|salvador|,|el|salvador	Estadio|Cuscatlán|,|San|Salvador|,|El|Salvador	NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|LOCATION|LOCATION|O|LOCATION|LOCATION	|||||||				Estadio Cuscatlán|San Salvador|El Salvador	fb:part.estadio_cuscatlan|fb:part.san_salvador|fb:part.el_salvador
0	3	fb:cell.denmark	Denmark	denmark	Denmark	NNP	LOCATION						
0	4	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0		
0	5	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0		
0	6	fb:cell.friendly	Friendly	friendly	friendly	JJ	O						
1	0	fb:cell.2	2.	2|.	2|.	LS|.	NUMBER|O	2.0|	2.0				
1	1	fb:cell.8_february_2007	8 February 2007	8|february|2007	8|February|2007	CD|NNP|CD	DATE|DATE|DATE	2007-02-08|2007-02-08|2007-02-08	8.0	2007-02-08	2007.0		
1	2	fb:cell.estadio_cuscatlan_san_salvador_el_salvador	Estadio Cuscatlán, San Salvador, El Salvador	estadio|cuscatlán|,|san|salvador|,|el|salvador	Estadio|Cuscatlán|,|San|Salvador|,|El|Salvador	NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|LOCATION|LOCATION|O|LOCATION|LOCATION	|||||||				Estadio Cuscatlán|San Salvador|El Salvador	fb:part.estadio_cuscatlan|fb:part.san_salvador|fb:part.el_salvador
1	3	fb:cell.belize	Belize	belize	Belize	NNP	LOCATION						
1	4	fb:cell.2_0	2–0	2|--|0	2|--|0	CD|:|CD	NUMBER|O|NUMBER	2.0||0.0	2.0		0.0		
1	5	fb:cell.2_1	2–1	2|--|1	2|--|1	CD|:|CD	NUMBER|O|NUMBER	2.0||1.0	2.0		1.0		
1	6	fb:cell.2007_uncaf_nations_cup	2007 UNCAF Nations Cup	2007|uncaf|nations|cup	2007|UNCAF|Nations|Cup	CD|NNP|NNPS|NNP	DATE|MISC|MISC|MISC	2007|||	2007.0				
2	0	fb:cell.3	3.	3|.	3|.	LS|.	NUMBER|O	3.0|	3.0				
2	1	fb:cell.10_february_2007	10 February 2007	10|february|2007	10|February|2007	CD|NNP|CD	DATE|DATE|DATE	2007-02-10|2007-02-10|2007-02-10	10.0	2007-02-10	2007.0		
2	2	fb:cell.estadio_cuscatlan_san_salvador_el_salvador	Estadio Cuscatlán, San Salvador, El Salvador	estadio|cuscatlán|,|san|salvador|,|el|salvador	Estadio|Cuscatlán|,|San|Salvador|,|El|Salvador	NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|LOCATION|LOCATION|O|LOCATION|LOCATION	|||||||				Estadio Cuscatlán|San Salvador|El Salvador	fb:part.estadio_cuscatlan|fb:part.san_salvador|fb:part.el_salvador
2	3	fb:cell.nicaragua	Nicaragua	nicaragua	Nicaragua	NNP	LOCATION						
2	4	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0		
2	5	fb:cell.2_1	2–1	2|--|1	2|--|1	CD|:|CD	NUMBER|O|NUMBER	2.0||1.0	2.0		1.0		
2	6	fb:cell.2007_uncaf_nations_cup	2007 UNCAF Nations Cup	2007|uncaf|nations|cup	2007|UNCAF|Nations|Cup	CD|NNP|NNPS|NNP	DATE|MISC|MISC|MISC	2007|||	2007.0				
3	0	fb:cell.4	4.	4|.	4|.	LS|.	NUMBER|O	4.0|	4.0				
3	1	fb:cell.10_february_2007	10 February 2007	10|february|2007	10|February|2007	CD|NNP|CD	DATE|DATE|DATE	2007-02-10|2007-02-10|2007-02-10	10.0	2007-02-10	2007.0		
3	2	fb:cell.estadio_cuscatlan_san_salvador_el_salvador	Estadio Cuscatlán, San Salvador, El Salvador	estadio|cuscatlán|,|san|salvador|,|el|salvador	Estadio|Cuscatlán|,|San|Salvador|,|El|Salvador	NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|LOCATION|LOCATION|O|LOCATION|LOCATION	|||||||				Estadio Cuscatlán|San Salvador|El Salvador	fb:part.estadio_cuscatlan|fb:part.san_salvador|fb:part.el_salvador
3	3	fb:cell.nicaragua	Nicaragua	nicaragua	Nicaragua	NNP	LOCATION						
3	4	fb:cell.2_1	2–1	2|--|1	2|--|1	CD|:|CD	NUMBER|O|NUMBER	2.0||1.0	2.0		1.0		
3	5	fb:cell.2_1	2–1	2|--|1	2|--|1	CD|:|CD	NUMBER|O|NUMBER	2.0||1.0	2.0		1.0		
3	6	fb:cell.2007_uncaf_nations_cup	2007 UNCAF Nations Cup	2007|uncaf|nations|cup	2007|UNCAF|Nations|Cup	CD|NNP|NNPS|NNP	DATE|MISC|MISC|MISC	2007|||	2007.0				
4	0	fb:cell.5	5.	5|.	5|.	CD|.	NUMBER|O	5.0|	5.0				
4	1	fb:cell.8_september_2007	8 September 2007	8|september|2007	8|September|2007	CD|NNP|CD	DATE|DATE|DATE	2007-09-08|2007-09-08|2007-09-08	8.0	2007-09-08	2007.0		
4	2	fb:cell.estadio_olimpico_atahualpa_quito_ecuador	Estadio Olímpico Atahualpa, Quito, Ecuador	estadio|olímpico|atahualpa|,|quito|,|ecuador	Estadio|Olímpico|Atahualpa|,|Quito|,|Ecuador	NNP|NNP|NNP|,|NNP|,|NNP	PERSON|PERSON|PERSON|O|LOCATION|O|LOCATION	||||||				Estadio Olímpico Atahualpa|Quito|Ecuador	fb:part.estadio_olimpico_atahualpa|fb:part.quito|fb:part.ecuador
4	3	fb:cell.ecuador	Ecuador	ecuador	Ecuador	NNP	LOCATION						
4	4	fb:cell.1_2	1–2	1|--|2	1|--|2	CD|:|CD	NUMBER|O|NUMBER	1.0||2.0	1.0		2.0		
4	5	fb:cell.1_5	1–5	1|--|5	1|--|5	CD|:|CD	NUMBER|O|NUMBER	1.0||5.0	1.0		5.0		
4	6	fb:cell.friendly	Friendly	friendly	friendly	JJ	O						
5	0	fb:cell.6	6.	6|.	6|.	CD|.	NUMBER|O	6.0|	6.0				
5	1	fb:cell.13_october_2007	13 October 2007	13|october|2007	13|October|2007	CD|NNP|CD	DATE|DATE|DATE	2007-10-13|2007-10-13|2007-10-13	13.0	2007-10-13	2007.0		
5	2	fb:cell.estadio_cuscatlan_san_salvador_el_salvador	Estadio Cuscatlán, San Salvador, El Salvador	estadio|cuscatlán|,|san|salvador|,|el|salvador	Estadio|Cuscatlán|,|San|Salvador|,|El|Salvador	NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|LOCATION|LOCATION|O|LOCATION|LOCATION	|||||||				Estadio Cuscatlán|San Salvador|El Salvador	fb:part.estadio_cuscatlan|fb:part.san_salvador|fb:part.el_salvador
5	3	fb:cell.costa_rica	Costa Rica	costa|rica	Costa|Rica	NNP|NNP	LOCATION|LOCATION	|					
5	4	fb:cell.1_2	1–2	1|--|2	1|--|2	CD|:|CD	NUMBER|O|NUMBER	1.0||2.0	1.0		2.0		
5	5	fb:cell.2_2	2–2	2|--|2	2|--|2	CD|:|CD	NUMBER|O|NUMBER	2.0||2.0	2.0		2.0		
5	6	fb:cell.friendly	Friendly	friendly	friendly	JJ	O						
6	0	fb:cell.7	7.	7|.	7|.	CD|.	NUMBER|O	7.0|	7.0				
6	1	fb:cell.6_february_2008	6 February 2008	6|february|2008	6|February|2008	CD|NNP|CD	DATE|DATE|DATE	2008-02-06|2008-02-06|2008-02-06	6.0	2008-02-06	2008.0		
6	2	fb:cell.estadio_cuscatlan_san_salvador_el_salvador	Estadio Cuscatlán, San Salvador, El Salvador	estadio|cuscatlán|,|san|salvador|,|el|salvador	Estadio|Cuscatlán|,|San|Salvador|,|El|Salvador	NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|LOCATION|LOCATION|O|LOCATION|LOCATION	|||||||				Estadio Cuscatlán|San Salvador|El Salvador	fb:part.estadio_cuscatlan|fb:part.san_salvador|fb:part.el_salvador
6	3	fb:cell.anguilla	Anguilla	anguilla	Anguilla	NNP	LOCATION						
6	4	fb:cell.9_0	9–0	9|--|0	9|--|0	CD|:|CD	NUMBER|O|NUMBER	9.0||0.0	9.0		0.0		
6	5	fb:cell.12_0	12–0	12|--|0	12|--|0	CD|:|CD	NUMBER|O|NUMBER	12.0||0.0	12.0		0.0		
6	6	fb:cell.2010_fifa_world_cup_qualification	2010 FIFA World Cup qualification	2010|fifa|world|cup|qualification	2010|FIFA|World|Cup|qualification	CD|NNP|NNP|NNP|NN	DATE|ORGANIZATION|O|O|O	2010||||	2010.0				
7	0	fb:cell.8	8.	8|.	8|.	CD|.	NUMBER|O	8.0|	8.0				
7	1	fb:cell.22_june_2008	22 June 2008	22|june|2008	22|June|2008	CD|NNP|CD	DATE|DATE|DATE	2008-06-22|2008-06-22|2008-06-22	22.0	2008-06-22	2008.0		
7	2	fb:cell.estadio_cuscatlan_san_salvador_el_salvador	Estadio Cuscatlán, San Salvador, El Salvador	estadio|cuscatlán|,|san|salvador|,|el|salvador	Estadio|Cuscatlán|,|San|Salvador|,|El|Salvador	NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|LOCATION|LOCATION|O|LOCATION|LOCATION	|||||||				Estadio Cuscatlán|San Salvador|El Salvador	fb:part.estadio_cuscatlan|fb:part.san_salvador|fb:part.el_salvador
7	3	fb:cell.panama	Panama	panama	Panama	NNP	LOCATION						
7	4	fb:cell.1_1	1–1	1|--|1	1|--|1	CD|:|CD	NUMBER|O|NUMBER	1.0||1.0	1.0		1.0		
7	5	fb:cell.3_1	3–1	3|--|1	3|--|1	CD|:|CD	NUMBER|O|NUMBER	3.0||1.0	3.0		1.0		
7	6	fb:cell.2010_fifa_world_cup_qualification	2010 FIFA World Cup qualification	2010|fifa|world|cup|qualification	2010|FIFA|World|Cup|qualification	CD|NNP|NNP|NNP|NN	DATE|ORGANIZATION|O|O|O	2010||||	2010.0				
8	0	fb:cell.9	9.	9|.	9|.	CD|.	NUMBER|O	9.0|	9.0				
8	1	fb:cell.22_june_2008	22 June 2008	22|june|2008	22|June|2008	CD|NNP|CD	DATE|DATE|DATE	2008-06-22|2008-06-22|2008-06-22	22.0	2008-06-22	2008.0		
8	2	fb:cell.estadio_cuscatlan_san_salvador_el_salvador	Estadio Cuscatlán, San Salvador, El Salvador	estadio|cuscatlán|,|san|salvador|,|el|salvador	Estadio|Cuscatlán|,|San|Salvador|,|El|Salvador	NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|LOCATION|LOCATION|O|LOCATION|LOCATION	|||||||				Estadio Cuscatlán|San Salvador|El Salvador	fb:part.estadio_cuscatlan|fb:part.san_salvador|fb:part.el_salvador
8	3	fb:cell.panama	Panama	panama	Panama	NNP	LOCATION						
8	4	fb:cell.2_1	2–1	2|--|1	2|--|1	CD|:|CD	NUMBER|O|NUMBER	2.0||1.0	2.0		1.0		
8	5	fb:cell.3_1	3–1	3|--|1	3|--|1	CD|:|CD	NUMBER|O|NUMBER	3.0||1.0	3.0		1.0		
8	6	fb:cell.2010_fifa_world_cup_qualification	2010 FIFA World Cup qualification	2010|fifa|world|cup|qualification	2010|FIFA|World|Cup|qualification	CD|NNP|NNP|NNP|NN	DATE|ORGANIZATION|O|O|O	2010||||	2010.0				
9	0	fb:cell.10	10.	10|.	10|.	CD|.	NUMBER|O	10.0|	10.0				
9	1	fb:cell.15_october_2008	15 October 2008	15|october|2008	15|October|2008	CD|NNP|CD	DATE|DATE|DATE	2008-10-15|2008-10-15|2008-10-15	15.0	2008-10-15	2008.0		
9	2	fb:cell.estadio_cuscatlan_san_salvador_el_salvador	Estadio Cuscatlán, San Salvador, El Salvador	estadio|cuscatlán|,|san|salvador|,|el|salvador	Estadio|Cuscatlán|,|San|Salvador|,|El|Salvador	NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|LOCATION|LOCATION|O|LOCATION|LOCATION	|||||||				Estadio Cuscatlán|San Salvador|El Salvador	fb:part.estadio_cuscatlan|fb:part.san_salvador|fb:part.el_salvador
9	3	fb:cell.suriname	Suriname	suriname	Suriname	NNP	LOCATION						
9	4	fb:cell.2_0	2–0	2|--|0	2|--|0	CD|:|CD	NUMBER|O|NUMBER	2.0||0.0	2.0		0.0		
9	5	fb:cell.3_0	3–0	3|--|0	3|--|0	CD|:|CD	NUMBER|O|NUMBER	3.0||0.0	3.0		0.0		
9	6	fb:cell.2010_fifa_world_cup_qualification	2010 FIFA World Cup qualification	2010|fifa|world|cup|qualification	2010|FIFA|World|Cup|qualification	CD|NNP|NNP|NNP|NN	DATE|ORGANIZATION|O|O|O	2010||||	2010.0				
10	0	fb:cell.11	11.	11|.	11|.	CD|.	NUMBER|O	11.0|	11.0				
10	1	fb:cell.22_october_2008	22 October 2008	22|october|2008	22|October|2008	CD|NNP|CD	DATE|DATE|DATE	2008-10-22|2008-10-22|2008-10-22	22.0	2008-10-22	2008.0		
10	2	fb:cell.robert_f_kennedy_stadium_washington_d_c_united_states	Robert F. Kennedy Stadium, Washington, D.C., United States	robert|f.|kennedy|stadium|,|washington|,|d.c.|,|united|states	Robert|F.|Kennedy|Stadium|,|Washington|,|D.C.|,|United|States	NNP|NNP|NNP|NNP|,|NNP|,|NNP|,|NNP|NNPS	PERSON|PERSON|PERSON|PERSON|O|LOCATION|O|LOCATION|O|LOCATION|LOCATION	||||||||||				Robert F. Kennedy Stadium|Washington|D.C.|United States	fb:part.robert_f_kennedy_stadium|fb:part.washington|fb:part.d_c|fb:part.united_states
10	3	fb:cell.bolivia	Bolivia	bolivia	Bolivia	NNP	LOCATION						
10	4	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0		
10	5	fb:cell.2_0	2–0	2|--|0	2|--|0	CD|:|CD	NUMBER|O|NUMBER	2.0||0.0	2.0		0.0		
10	6	fb:cell.friendly	Friendly	friendly	friendly	JJ	O						
11	0	fb:cell.12	12.	12|.	12|.	CD|.	NUMBER|O	12.0|	12.0				
11	1	fb:cell.28_march_2009	28 March 2009	28|march|2009	28|March|2009	CD|NNP|CD	DATE|DATE|DATE	2009-03-28|2009-03-28|2009-03-28	28.0	2009-03-28	2009.0		
11	2	fb:cell.estadio_cuscatlan_san_salvador_el_salvador	Estadio Cuscatlán, San Salvador, El Salvador	estadio|cuscatlán|,|san|salvador|,|el|salvador	Estadio|Cuscatlán|,|San|Salvador|,|El|Salvador	NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|LOCATION|LOCATION|O|LOCATION|LOCATION	|||||||				Estadio Cuscatlán|San Salvador|El Salvador	fb:part.estadio_cuscatlan|fb:part.san_salvador|fb:part.el_salvador
11	3	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
11	4	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0		
11	5	fb:cell.2_2	2–2	2|--|2	2|--|2	CD|:|CD	NUMBER|O|NUMBER	2.0||2.0	2.0		2.0		
11	6	fb:cell.2010_fifa_world_cup_qualification	2010 FIFA World Cup qualification	2010|fifa|world|cup|qualification	2010|FIFA|World|Cup|qualification	CD|NNP|NNP|NNP|NN	DATE|ORGANIZATION|O|O|O	2010||||	2010.0				
12	0	fb:cell.13	13.	13|.	13|.	CD|.	NUMBER|O	13.0|	13.0				
12	1	fb:cell.6_june_2009	6 June 2009	6|june|2009	6|June|2009	CD|NNP|CD	DATE|DATE|DATE	2009-06-06|2009-06-06|2009-06-06	6.0	2009-06-06	2009.0		
12	2	fb:cell.estadio_cuscatlan_san_salvador_el_salvador	Estadio Cuscatlán, San Salvador, El Salvador	estadio|cuscatlán|,|san|salvador|,|el|salvador	Estadio|Cuscatlán|,|San|Salvador|,|El|Salvador	NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|LOCATION|LOCATION|O|LOCATION|LOCATION	|||||||				Estadio Cuscatlán|San Salvador|El Salvador	fb:part.estadio_cuscatlan|fb:part.san_salvador|fb:part.el_salvador
12	3	fb:cell.mexico	Mexico	mexico	Mexico	NNP	LOCATION						
12	4	fb:cell.2_1	2–1	2|--|1	2|--|1	CD|:|CD	NUMBER|O|NUMBER	2.0||1.0	2.0		1.0		
12	5	fb:cell.2_1	2–1	2|--|1	2|--|1	CD|:|CD	NUMBER|O|NUMBER	2.0||1.0	2.0		1.0		
12	6	fb:cell.2010_fifa_world_cup_qualification	2010 FIFA World Cup qualification	2010|fifa|world|cup|qualification	2010|FIFA|World|Cup|qualification	CD|NNP|NNP|NNP|NN	DATE|ORGANIZATION|O|O|O	2010||||	2010.0				
13	0	fb:cell.14	14.	14|.	14|.	CD|.	NUMBER|O	14.0|	14.0				
13	1	fb:cell.3_march_2010	3 March 2010	3|march|2010	3|March|2010	CD|NNP|CD	DATE|DATE|DATE	2010-03-03|2010-03-03|2010-03-03	3.0	2010-03-03	2010.0		
13	2	fb:cell.los_angeles_coliseum_los_angeles_united_states	Los Angeles Coliseum, Los Angeles, United States	los|angeles|coliseum|,|los|angeles|,|united|states	Los|Angeles|Coliseum|,|Los|Angeles|,|United|States	NNP|NNP|NNP|,|NNP|NNP|,|NNP|NNPS	O|O|O|O|LOCATION|LOCATION|O|LOCATION|LOCATION	||||||||				Los Angeles Coliseum|Los Angeles|United States	fb:part.los_angeles_coliseum|fb:part.los_angeles|fb:part.united_states
13	3	fb:cell.guatemala	Guatemala	guatemala	Guatemala	NNP	LOCATION						
13	4	fb:cell.2_1	2–1	2|--|1	2|--|1	CD|:|CD	NUMBER|O|NUMBER	2.0||1.0	2.0		1.0		
13	5	fb:cell.2_1	2–1	2|--|1	2|--|1	CD|:|CD	NUMBER|O|NUMBER	2.0||1.0	2.0		1.0		
13	6	fb:cell.friendly	Friendly	friendly	friendly	JJ	O						
14	0	fb:cell.15	15.	15|.	15|.	CD|.	NUMBER|O	15.0|	15.0				
14	1	fb:cell.12_june_2011	12 June 2011	12|june|2011	12|June|2011	CD|NNP|CD	DATE|DATE|DATE	2011-06-12|2011-06-12|2011-06-12	12.0	2011-06-12	2011.0		
14	2	fb:cell.soldier_field_chicago_united_states	Soldier Field, Chicago, United States	soldier|field|,|chicago|,|united|states	soldier|field|,|Chicago|,|United|States	NN|NN|,|NNP|,|NNP|NNPS	O|O|O|LOCATION|O|LOCATION|LOCATION	||||||				Soldier Field|Chicago|United States	fb:part.soldier_field|fb:part.chicago|fb:part.united_states
14	3	fb:cell.cuba	Cuba	cuba	Cuba	NNP	LOCATION						
14	4	fb:cell.6_1	6–1	6|--|1	6|--|1	CD|:|CD	NUMBER|O|NUMBER	6.0||1.0	6.0		1.0		
14	5	fb:cell.6_1	6–1	6|--|1	6|--|1	CD|:|CD	NUMBER|O|NUMBER	6.0||1.0	6.0		1.0		
14	6	fb:cell.2011_concacaf_gold_cup	2011 CONCACAF Gold Cup	2011|concacaf|gold|cup	2011|CONCACAF|Gold|Cup	CD|NNP|NNP|NNP	DATE|MISC|MISC|MISC	2011|||	2011.0				
