row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.position	Position	position	position	NN	O						
-1	1	fb:row.row.team	Team	team	Team	NNP	O						
-1	2	fb:row.row.points	Points	points	point	NNS	O						
-1	3	fb:row.row.played	Played	played	play	VBN	O						
-1	4	fb:row.row.won	Won	won	Won	NNP	O						
-1	5	fb:row.row.drawn	Drawn	drawn	draw	VBN	O						
-1	6	fb:row.row.lost	Lost	lost	lose	VBN	O						
-1	7	fb:row.row.for	For	for	for	IN	O						
-1	8	fb:row.row.against	Against	against	against	IN	O						
-1	9	fb:row.row.difference	Difference	difference	difference	NN	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.palestra_italia_sp	Palestra Itália-SP	palestra|itália|sp	Palestra|Itália|sp	NNP|NNP|NN	PERSON|PERSON|O	||					
0	2	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
0	3	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
0	4	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
0	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
0	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
0	7	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0				
0	8	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
0	9	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.auto	Auto	auto	auto	NN	O						
1	2	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
1	3	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
1	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
1	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
1	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	7	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
1	8	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
1	9	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.corinthians	Corinthians	corinthians	corinthian	NNS	O						
2	2	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
2	3	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
2	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
2	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
2	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
2	7	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
2	8	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
2	9	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.santos	Santos	santos	santo	NNS	PERSON						
3	2	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
3	3	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
3	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
3	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
3	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
3	7	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0				
3	8	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
3	9	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.silex	Sílex	sílex	Sílex	NNP	O						
4	2	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
4	3	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
4	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
4	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
4	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
4	7	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
4	8	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
4	9	fb:cell._9	-9	-9	-9	CD	NUMBER	-9.0	9.0				
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.sirio	Sírio	sírio	Sírio	NNP	O						
5	2	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
5	3	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
5	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
5	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
5	6	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
5	7	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
5	8	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
5	9	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.ypiranga_sp	Ypiranga-SP	ypiranga|sp	Ypiranga|sp	NNP|NN	PERSON|O	|					
6	2	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	3	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
6	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
6	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
6	6	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
6	7	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
6	8	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
6	9	fb:cell._6	-6	-6	-6	CD	NUMBER	-6.0	6.0				
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.portuguesa	Portuguesa	portuguesa	portuguesa	NN	LOCATION						
7	2	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
7	3	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
7	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
7	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
7	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
7	7	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
7	8	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
7	9	fb:cell._9	-9	-9	-9	CD	NUMBER	-9.0	9.0				
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.aa_sao_bento	AA São Bento	aa|são|bento	aa|São|Bento	NN|NNP|NNP	O|O|O	||					
8	2	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
8	3	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
8	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
8	6	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
8	7	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	8	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0				
8	9	fb:cell._22	-22	-22	-22	CD	NUMBER	-22.0	22.0				
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.sc_internacional_de_sao_paulo	SC Internacional de São Paulo	sc|internacional|de|são|paulo	SC|Internacional|de|São|Paulo	NNP|NNP|IN|NNP|NNP	O|O|O|O|O	||||					
9	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
9	3	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
9	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
9	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
9	6	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
9	7	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
9	8	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0				
9	9	fb:cell._15	-15	-15	-15	CD	NUMBER	-15.0	15.0				
