row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.country	Country	country	country	NN	O						
-1	1	fb:row.row.zone	Zone	zone	Zone	NNP	O						
-1	2	fb:row.row.national_federation	National Federation	national|federation	National|Federation	NNP|NNP	O|O	|					
-1	3	fb:row.row._gm	#GM	#gm	#gm	NN	O						
-1	4	fb:row.row._fide	#FIDE	#fide	#fide	NN	O						
-1	5	fb:row.row.national_championship	National Championship	national|championship	National|Championship	NNP|NNP	MISC|MISC	|					
0	0	fb:cell.albania	Albania	albania	Albania	NNP	LOCATION						
0	1	fb:cell.1_5a	1.5a	1.5|a	1.5|a	CD|DT	NUMBER|O	1.5|	1.5				
0	2	fb:cell.federata_shqiptare_e_shahut_1	Federata Shqiptare e Shahut [1]	federata|shqiptare|e|shahut|-lsb-|1|-rsb-	Federata|Shqiptare|e|shahut|-lsb-|1|-rsb-	NNP|NNP|SYM|FW|-LRB-|CD|-RRB-	ORGANIZATION|ORGANIZATION|O|O|O|NUMBER|O	|||||1.0|	1.0			Federata Shqiptare e Shahut [1]	fb:part.federata_shqiptare_e_shahut_1
0	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	4	fb:cell.45	45	45	45	CD	NUMBER	45.0	45.0				
0	5	fb:cell.albanian_chess_championship	Albanian Chess Championship	albanian|chess|championship	albanian|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Albanian Chess Championship	fb:part.albanian_chess_championship
1	0	fb:cell.argentina	Argentina	argentina	Argentina	NNP	LOCATION						
1	1	fb:cell.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
1	2	fb:cell.fed_argentina_de_ajedrez_2	Fed. Argentina de Ajedrez [2]	fed|.|argentina|de|ajedrez|-lsb-|2|-rsb-	Fed|.|Argentina|de|Ajedrez|-lsb-|2|-rsb-	NNP|.|NNP|NNP|NNP|-LRB-|CD|-RRB-	O|O|LOCATION|O|O|O|NUMBER|O	||||||2.0|				Fed. Argentina de Ajedrez [2]	fb:part.fed_argentina_de_ajedrez_2
1	3	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
1	4	fb:cell.1265	1265	1265	1265	CD	DATE	1265	1265.0	1265-xx-xx			
1	5	fb:cell.argentine_chess_championship	Argentine Chess Championship	argentine|chess|championship	argentine|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Argentine Chess Championship	fb:part.argentine_chess_championship
2	0	fb:cell.armenia	Armenia	armenia	Armenia	NNP	LOCATION						
2	1	fb:cell.1_5b	1.5b	1.5|b	1.5|b	CD|NN	NUMBER|O	1.5|	1.5				
2	2	fb:cell.armenian_chess_federation_3	Armenian Chess Federation [3]	armenian|chess|federation|-lsb-|3|-rsb-	armenian|Chess|Federation|-lsb-|3|-rsb-	JJ|NNP|NNP|-LRB-|CD|-RRB-	O|ORGANIZATION|ORGANIZATION|O|NUMBER|O	||||3.0|	3.0			Armenian Chess Federation [3]	fb:part.armenian_chess_federation_3
2	3	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
2	4	fb:cell.255	255	255	255	CD	NUMBER	255.0	255.0				
2	5	fb:cell.armenian_chess_championship	Armenian Chess Championship	armenian|chess|championship	armenian|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Armenian Chess Championship	fb:part.armenian_chess_championship
3	0	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION						
3	1	fb:cell.3_6	3.6	3.6	3.6	CD	NUMBER	3.6	3.6				
3	2	fb:cell.australian_chess_federation_4	Australian Chess Federation [4]	australian|chess|federation|-lsb-|4|-rsb-	australian|Chess|Federation|-lsb-|4|-rsb-	JJ|NNP|NNP|-LRB-|CD|-RRB-	O|ORGANIZATION|ORGANIZATION|O|NUMBER|O	||||4.0|	4.0			Australian Chess Federation [4]	fb:part.australian_chess_federation_4
3	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
3	4	fb:cell.468	468	468	468	CD	NUMBER	468.0	468.0				
3	5	fb:cell.australian_chess_championship	Australian Chess Championship	australian|chess|championship	australian|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Australian Chess Championship	fb:part.australian_chess_championship
4	0	fb:cell.austria	Austria	austria	Austria	NNP	LOCATION						
4	1	fb:cell.1_2a	1.2a	1.2|a	1.2|a	CD|DT	NUMBER|O	1.2|	1.2				
4	2	fb:cell.osterreichischer_schachbund_5	Österreichischer Schachbund [5]	österreichischer|schachbund|-lsb-|5|-rsb-	Österreichischer|Schachbund|-lsb-|5|-rsb-	NNP|NNP|-LRB-|CD|-RRB-	O|O|O|NUMBER|O	|||5.0|	5.0			Österreichischer Schachbund [5]	fb:part.osterreichischer_schachbund_5
4	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	4	fb:cell.1477	1477	1477	1477	CD	DATE	1477	1477.0	1477-xx-xx			
4	5	fb:cell.austrian_chess_championship	Austrian Chess Championship	austrian|chess|championship	austrian|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Austrian Chess Championship	fb:part.austrian_chess_championship
5	0	fb:cell.azerbaijan	Azerbaijan	azerbaijan	Azerbaijan	NNP	LOCATION						
5	1	fb:cell.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
5	2	fb:cell.azerbaijan_chess_federation_6	Azerbaijan Chess Federation [6]	azerbaijan|chess|federation|-lsb-|6|-rsb-	Azerbaijan|Chess|Federation|-lsb-|6|-rsb-	NNP|NNP|NNP|-LRB-|CD|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|NUMBER|O	||||6.0|	6.0			Azerbaijan Chess Federation [6]	fb:part.azerbaijan_chess_federation_6
5	3	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
5	4	fb:cell.238	238	238	238	CD	NUMBER	238.0	238.0				
5	5	fb:cell.azerbaijani_chess_championship	Azerbaijani Chess Championship	azerbaijani|chess|championship	Azerbaijani|Chess|Championship	NNP|NNP|NNP	MISC|MISC|MISC	||				Azerbaijani Chess Championship	fb:part.azerbaijani_chess_championship
6	0	fb:cell.bangladesh	Bangladesh	bangladesh	Bangladesh	NNP	LOCATION						
6	1	fb:cell.3_2	3.2	3.2	3.2	CD	NUMBER	3.2	3.2				
6	2	fb:cell.bangladesh_chess_federation_7	Bangladesh Chess Federation [7]	bangladesh|chess|federation|-lsb-|7|-rsb-	Bangladesh|Chess|Federation|-lsb-|7|-rsb-	NNP|NNP|NNP|-LRB-|CD|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|NUMBER|O	||||7.0|	7.0			Bangladesh Chess Federation [7]	fb:part.bangladesh_chess_federation_7
6	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
6	4	fb:cell.336	336	336	336	CD	NUMBER	336.0	336.0				
6	5	fb:cell.bangladeshi_chess_championship	Bangladeshi Chess Championship	bangladeshi|chess|championship	Bangladeshi|Chess|Championship	NNP|NNP|NNP	MISC|MISC|MISC	||				Bangladeshi Chess Championship	fb:part.bangladeshi_chess_championship
7	0	fb:cell.belarus	Belarus	belarus	Belarus	NNP	LOCATION						
7	1	fb:cell.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
7	2	fb:cell.belarus_chess_federation_8	Belarus Chess Federation [8]	belarus|chess|federation|-lsb-|8|-rsb-	Belarus|Chess|Federation|-lsb-|8|-rsb-	NNP|NNP|NNP|-LRB-|CD|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|NUMBER|O	||||8.0|	8.0			Belarus Chess Federation [8]	fb:part.belarus_chess_federation_8
7	3	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
7	4	fb:cell.425	425	425	425	CD	NUMBER	425.0	425.0				
7	5	fb:cell.belarusian_chess_championship	Belarusian Chess Championship	belarusian|chess|championship	belarusian|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Belarusian Chess Championship	fb:part.belarusian_chess_championship
8	0	fb:cell.belgium	Belgium	belgium	Belgium	NNP	LOCATION						
8	1	fb:cell.1_1b	1.1b	1.1|b	1.1|b	CD|NN	NUMBER|O	1.1|	1.1				
8	2	fb:cell.koninklijke_belgische_schaakbond_fed_royale_belge_des_echecs_9	Koninklijke Belgische Schaakbond/Fed. Royale Belge des Echecs [9]	koninklijke|belgische|schaakbond\\/fed|.|royale|belge|des|echecs|-lsb-|9|-rsb-	Koninklijke|Belgische|Schaakbond\\/Fed|.|Royale|Belge|des|Echecs|-lsb-|9|-rsb-	NNP|NNP|NNP|.|NNP|NNP|NNP|NNP|-LRB-|CD|-RRB-	O|O|O|O|PERSON|PERSON|PERSON|PERSON|O|NUMBER|O	|||||||||9.0|				Koninklijke Belgische Schaakbond|Fed. Royale Belge des Echecs [9]	fb:part.koninklijke_belgische_schaakbond|fb:part.fed_royale_belge_des_echecs_9
8	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
8	4	fb:cell.618	618	618	618	CD	NUMBER	618.0	618.0				
8	5	fb:cell.belgian_chess_championship	Belgian Chess Championship	belgian|chess|championship	belgian|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Belgian Chess Championship	fb:part.belgian_chess_championship
9	0	fb:cell.bosnia_and_herzegovina	Bosnia and Herzegovina	bosnia|and|herzegovina	Bosnia|and|Herzegovina	NNP|CC|NNP	LOCATION|O|LOCATION	||					
9	1	fb:cell.1_2b	1.2b	1.2|b	1.2|b	CD|NN	NUMBER|O	1.2|	1.2				
9	2	fb:cell.sahovski_savez_bosne_i_hercegovine_10	Sahovski Savez Bosne i Hercegovine [10]	sahovski|savez|bosne|i|hercegovine|-lsb-|10|-rsb-	Sahovski|Savez|Bosne|i|hercegovine|-lsb-|10|-rsb-	NNP|NNP|NNP|FW|FW|-LRB-|CD|-RRB-	PERSON|PERSON|PERSON|O|O|O|NUMBER|O	||||||10.0|	10.0			Sahovski Savez Bosne i Hercegovine [10]	fb:part.sahovski_savez_bosne_i_hercegovine_10
9	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
9	4	fb:cell.267	267	267	267	CD	NUMBER	267.0	267.0				
9	5	fb:cell.bosnia_and_herzegovina_chess_championship	Bosnia and Herzegovina Chess Championship	bosnia|and|herzegovina|chess|championship	Bosnia|and|Herzegovina|Chess|Championship	NNP|CC|NNP|NNP|NNP	LOCATION|O|LOCATION|MISC|MISC	||||				Bosnia and Herzegovina Chess Championship	fb:part.bosnia_and_herzegovina_chess_championship
10	0	fb:cell.brazil	Brazil	brazil	Brazil	NNP	LOCATION						
10	1	fb:cell.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
10	2	fb:cell.confed_brasileira_de_xadrez_11	Confed. Brasileira de Xadrez [11]	confed|.|brasileira|de|xadrez|-lsb-|11|-rsb-	conf|.|Brasileira|de|Xadrez|-lsb-|11|-rsb-	VBN|.|NNP|NNP|NNP|-LRB-|CD|-RRB-	O|O|O|O|O|O|NUMBER|O	||||||11.0|				Confed. Brasileira de Xadrez [11]	fb:part.confed_brasileira_de_xadrez_11
10	3	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
10	4	fb:cell.993	993	993	993	CD	NUMBER	993.0	993.0				
10	5	fb:cell.brazilian_chess_championship	Brazilian Chess Championship	brazilian|chess|championship	brazilian|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Brazilian Chess Championship	fb:part.brazilian_chess_championship
11	0	fb:cell.bulgaria	Bulgaria	bulgaria	Bulgaria	NNP	LOCATION						
11	1	fb:cell.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
11	2	fb:cell._12	Българска федерация по шахмат [12]	българска|федерация|по|шахмат|-lsb-|12|-rsb-	българска|федерация|по|шахмат|-lsb-|12|-rsb-	NN|NN|NN|NN|-LRB-|CD|-RRB-	O|O|O|O|O|NUMBER|O	|||||12.0|	12.0			Българска федерация по шахмат [12]	fb:part._12
11	3	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
11	4	fb:cell.606	606	606	606	CD	NUMBER	606.0	606.0				
11	5	fb:cell.bulgarian_chess_championship	Bulgarian Chess Championship	bulgarian|chess|championship	bulgarian|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Bulgarian Chess Championship	fb:part.bulgarian_chess_championship
12	0	fb:cell.canada	Canada	canada	Canada	NNP	LOCATION						
12	1	fb:cell.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
12	2	fb:cell.chess_federation_of_canada_13	Chess Federation of Canada [13]	chess|federation|of|canada|-lsb-|13|-rsb-	Chess|Federation|of|Canada|-lsb-|13|-rsb-	NNP|NNP|IN|NNP|-LRB-|CD|-RRB-	O|O|O|LOCATION|O|NUMBER|O	|||||13.0|	13.0			Chess Federation of Canada [13]	fb:part.chess_federation_of_canada_13
12	3	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
12	4	fb:cell.445	445	445	445	CD	NUMBER	445.0	445.0				
12	5	fb:cell.canadian_chess_championship	Canadian Chess Championship	canadian|chess|championship	canadian|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Canadian Chess Championship	fb:part.canadian_chess_championship
13	0	fb:cell.chile	Chile	chile	Chile	NNP	LOCATION						
13	1	fb:cell.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
13	2	fb:cell.fed_deportiva_nacional_de_ajedrez	Fed. Deportiva Nacional De Ajedrez	fed|.|deportiva|nacional|de|ajedrez	Fed|.|Deportiva|Nacional|De|Ajedrez	NNP|.|NNP|NNP|NNP|NNP	O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||||				Fed. Deportiva Nacional De Ajedrez	fb:part.fed_deportiva_nacional_de_ajedrez
13	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
13	4	fb:cell.729	729	729	729	CD	NUMBER	729.0	729.0				
13	5	fb:cell.chilean_chess_championship	Chilean Chess Championship	chilean|chess|championship	chilean|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Chilean Chess Championship	fb:part.chilean_chess_championship
14	0	fb:cell.china	China	china	China	NNP	LOCATION						
14	1	fb:cell.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
14	2	fb:cell.chinese_chess_association_14	Chinese Chess Association [14]	chinese|chess|association|-lsb-|14|-rsb-	chinese|Chess|Association|-lsb-|14|-rsb-	JJ|NNP|NNP|-LRB-|CD|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|NUMBER|O	||||14.0|	14.0			Chinese Chess Association [14]	fb:part.chinese_chess_association_14
14	3	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
14	4	fb:cell.345	345	345	345	CD	NUMBER	345.0	345.0				
14	5	fb:cell.chinese_chess_championship	Chinese Chess Championship	chinese|chess|championship	chinese|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Chinese Chess Championship	fb:part.chinese_chess_championship
15	0	fb:cell.colombia	Colombia	colombia	Colombia	NNP	LOCATION						
15	1	fb:cell.2_3b	2.3b	2.3|b	2.3|b	CD|NN	NUMBER|O	2.3|	2.3				
15	2	fb:cell.fed_colombiana_de_ajedrez_15	Fed. Colombiana de Ajedrez [15]	fed|.|colombiana|de|ajedrez|-lsb-|15|-rsb-	Fed|.|Colombiana|de|Ajedrez|-lsb-|15|-rsb-	NNP|.|NNP|NNP|NNP|-LRB-|CD|-RRB-	O|O|O|O|O|O|NUMBER|O	||||||15.0|				Fed. Colombiana de Ajedrez [15]	fb:part.fed_colombiana_de_ajedrez_15
15	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
15	4	fb:cell.385	385	385	385	CD	NUMBER	385.0	385.0				
15	5	fb:cell.colombian_chess_championship	Colombian Chess Championship	colombian|chess|championship	colombian|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Colombian Chess Championship	fb:part.colombian_chess_championship
16	0	fb:cell.costa_rica	Costa Rica	costa|rica	Costa|Rica	NNP|NNP	LOCATION|LOCATION	|					
16	1	fb:cell.2_3c	2.3c	2.3|c	2.3|c	CD|NN	NUMBER|O	2.3|	2.3				
16	2	fb:cell.federacion_central_de_ajedrez_16	Federacion Central de Ajedrez [16]	federacion|central|de|ajedrez|-lsb-|16|-rsb-	Federacion|Central|de|Ajedrez|-lsb-|16|-rsb-	NNP|NNP|IN|NNP|-LRB-|CD|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|NUMBER|O	|||||16.0|	16.0			Federacion Central de Ajedrez [16]	fb:part.federacion_central_de_ajedrez_16
16	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
16	4	fb:cell.88	88	88	88	CD	NUMBER	88.0	88.0				
16	5	fb:cell.costa_rican_chess_championship	Costa Rican Chess Championship	costa|rican|chess|championship	costa|rican|Chess|Championship	JJ|JJ|NNP|NNP	MISC|MISC|MISC|MISC	|||				Costa Rican Chess Championship	fb:part.costa_rican_chess_championship
17	0	fb:cell.croatia	Croatia	croatia	Croatia	NNP	LOCATION						
17	1	fb:cell.1_2b	1.2b	1.2|b	1.2|b	CD|NN	NUMBER|O	1.2|	1.2				
17	2	fb:cell.croatian_chess_federation_17	Croatian Chess Federation [17]	croatian|chess|federation|-lsb-|17|-rsb-	croatian|Chess|Federation|-lsb-|17|-rsb-	JJ|NNP|NNP|-LRB-|CD|-RRB-	MISC|O|O|O|NUMBER|O	||||17.0|	17.0			Croatian Chess Federation [17]	fb:part.croatian_chess_federation_17
17	3	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0				
17	4	fb:cell.1317	1317	1317	1317	CD	DATE	1317	1317.0	1317-xx-xx			
17	5	fb:cell.croatian_chess_championship	Croatian Chess Championship	croatian|chess|championship	croatian|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Croatian Chess Championship	fb:part.croatian_chess_championship
18	0	fb:cell.cuba	Cuba	cuba	Cuba	NNP	LOCATION						
18	1	fb:cell.2_3a	2.3a	2.3|a	2.3|a	CD|DT	NUMBER|O	2.3|	2.3				
18	2	fb:cell.fed_cubana_de_ajedrez	Fed. Cubana de Ajedrez	fed|.|cubana|de|ajedrez	Fed|.|Cubana|de|Ajedrez	NNP|.|NNP|NNP|NNP	O|O|O|O|O	||||				Fed. Cubana de Ajedrez	fb:part.fed_cubana_de_ajedrez
18	3	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
18	4	fb:cell.885	885	885	885	CD	NUMBER	885.0	885.0				
18	5	fb:cell.cuban_chess_championship	Cuban Chess Championship	cuban|chess|championship	cuban|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Cuban Chess Championship	fb:part.cuban_chess_championship
19	0	fb:cell.czech_republic	Czech Republic	czech|republic	Czech|Republic	NNP|NNP	LOCATION|LOCATION	|					
19	1	fb:cell.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
19	2	fb:cell.sachovy_svaz_ceske_republiky_18	Šachový svaz České republiky [18]	šachový|svaz|české|republiky|-lsb-|18|-rsb-	šachový|svaz|české|republiky|-lsb-|18|-rsb-	NN|NN|NN|NN|-LRB-|CD|-RRB-	O|O|O|O|O|NUMBER|O	|||||18.0|	18.0			Šachový svaz České republiky [18]	fb:part.sachovy_svaz_ceske_republiky_18
19	3	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
19	4	fb:cell.2541	2541	2541	2541	CD	DATE	2541	2541.0	2541-xx-xx			
19	5	fb:cell.czech_chess_championship	Czech Chess Championship	czech|chess|championship	Czech|Chess|Championship	NNP|NNP|NNP	MISC|MISC|MISC	||				Czech Chess Championship	fb:part.czech_chess_championship
20	0	fb:cell.denmark	Denmark	denmark	Denmark	NNP	LOCATION						
20	1	fb:cell.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
20	2	fb:cell.dansk_skak_union_19	Dansk Skak Union [19]	dansk|skak|union|-lsb-|19|-rsb-	Dansk|Skak|Union|-lsb-|19|-rsb-	NNP|NNP|NNP|-LRB-|CD|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|NUMBER|O	||||19.0|	19.0			Dansk Skak Union [19]	fb:part.dansk_skak_union_19
20	3	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
20	4	fb:cell.999	999	999	999	CD	NUMBER	999.0	999.0				
20	5	fb:cell.danish_chess_championship	Danish Chess Championship	danish|chess|championship	danish|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Danish Chess Championship	fb:part.danish_chess_championship
21	0	fb:cell.ecuador	Ecuador	ecuador	Ecuador	NNP	LOCATION						
21	1	fb:cell.2_3b	2.3b	2.3|b	2.3|b	CD|NN	NUMBER|O	2.3|	2.3				
21	2	fb:cell.fed_ecuatoriana_de_ajedrez_20	Fed. Ecuatoriana de Ajedrez [20]	fed|.|ecuatoriana|de|ajedrez|-lsb-|20|-rsb-	Fed|.|Ecuatoriana|de|Ajedrez|-lsb-|20|-rsb-	NNP|.|NNP|NNP|NNP|-LRB-|CD|-RRB-	O|O|PERSON|PERSON|PERSON|O|NUMBER|O	||||||20.0|				Fed. Ecuatoriana de Ajedrez [20]	fb:part.fed_ecuatoriana_de_ajedrez_20
21	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
21	4	fb:cell.392	392	392	392	CD	NUMBER	392.0	392.0				
21	5	fb:cell.ecuadorian_chess_championship	Ecuadorian Chess Championship	ecuadorian|chess|championship	ecuadorian|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Ecuadorian Chess Championship	fb:part.ecuadorian_chess_championship
22	0	fb:cell.egypt	Egypt	egypt	Egypt	NNP	LOCATION						
22	1	fb:cell.4_2	4.2	4.2	4.2	CD	NUMBER	4.2	4.2				
22	2	fb:cell.egyptian_chess_federation	Egyptian Chess Federation	egyptian|chess|federation	egyptian|Chess|Federation	JJ|NNP|NNP	O|O|O	||				Egyptian Chess Federation	fb:part.egyptian_chess_federation
22	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
22	4	fb:cell.350	350	350	350	CD	NUMBER	350.0	350.0				
22	5	fb:cell.egyptian_chess_championship	Egyptian Chess Championship	egyptian|chess|championship	egyptian|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Egyptian Chess Championship	fb:part.egyptian_chess_championship
23	0	fb:cell.england	England	england	England	NNP	LOCATION						
23	1	fb:cell.1_1a	1.1a	1.1|a	1.1|a	CD|DT	NUMBER|O	1.1|	1.1				
23	2	fb:cell.english_chess_federation_21	English Chess Federation [21]	english|chess|federation|-lsb-|21|-rsb-	English|Chess|Federation|-lsb-|21|-rsb-	NNP|NNP|NNP|-LRB-|CD|-RRB-	O|O|O|O|NUMBER|O	||||21.0|	21.0			English Chess Federation [21]	fb:part.english_chess_federation_21
23	3	fb:cell.35	35	35	35	CD	NUMBER	35.0	35.0				
23	4	fb:cell.1211	1211	1211	1211	CD	DATE	1211	1211.0	1211-xx-xx			
23	5	fb:cell.british_chess_championship	British Chess Championship	british|chess|championship	british|Chess|Championship	JJ|NNP|NNP	O|O|O	||				British Chess Championship	fb:part.british_chess_championship
24	0	fb:cell.estonia	Estonia	estonia	Estonia	NNP	LOCATION						
24	1	fb:cell.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
24	2	fb:cell.eesti_maleliit_22	Eesti Maleliit [22]	eesti|maleliit|-lsb-|22|-rsb-	Eesti|Maleliit|-lsb-|22|-rsb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	|||22.0|	22.0			Eesti Maleliit [22]	fb:part.eesti_maleliit_22
24	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
24	4	fb:cell.150	150	150	150	CD	NUMBER	150.0	150.0				
24	5	fb:cell.estonian_chess_championship	Estonian Chess Championship	estonian|chess|championship	estonian|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Estonian Chess Championship	fb:part.estonian_chess_championship
25	0	fb:cell.faroe_islands	Faroe Islands	faroe|islands	Faroe|Islands	NNP|NNPS	LOCATION|LOCATION	|					
25	1	fb:cell.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
25	2	fb:cell.talvsamband_foroya_23	Talvsamband Foroya [23]	talvsamband|foroya|-lsb-|23|-rsb-	Talvsamband|Foroya|-lsb-|23|-rsb-	NNP|NNP|-LRB-|CD|-RRB-	O|O|O|NUMBER|O	|||23.0|	23.0			Talvsamband Foroya [23]	fb:part.talvsamband_foroya_23
25	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
25	4	fb:cell.57	57	57	57	CD	NUMBER	57.0	57.0				
25	5	fb:cell.faroe_islands_chess_championship	Faroe Islands Chess Championship	faroe|islands|chess|championship	Faroe|Islands|Chess|Championship	NNP|NNP|NNP|NNP	LOCATION|LOCATION|O|O	|||				Faroe Islands Chess Championship	fb:part.faroe_islands_chess_championship
26	0	fb:cell.fiji	Fiji	fiji	Fiji	NNP	LOCATION						
26	1	fb:cell.3_6	3.6	3.6	3.6	CD	NUMBER	3.6	3.6				
26	2	fb:cell.fiji_chess_federation_24	Fiji Chess Federation [24]	fiji|chess|federation|-lsb-|24|-rsb-	Fiji|Chess|Federation|-lsb-|24|-rsb-	NNP|NNP|NNP|-LRB-|CD|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|NUMBER|O	||||24.0|	24.0			Fiji Chess Federation [24]	fb:part.fiji_chess_federation_24
26	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
26	4	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
26	5	fb:cell.fijian_chess_championship	Fijian Chess Championship	fijian|chess|championship	fijian|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Fijian Chess Championship	fb:part.fijian_chess_championship
27	0	fb:cell.finland	Finland	finland	Finland	NNP	LOCATION						
27	1	fb:cell.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
27	2	fb:cell.suomen_keskusshakkiliitto_25	Suomen Keskusshakkiliitto [25]	suomen|keskusshakkiliitto|-lsb-|25|-rsb-	Suomen|Keskusshakkiliitto|-lsb-|25|-rsb-	NNP|NNP|-LRB-|CD|-RRB-	O|O|O|NUMBER|O	|||25.0|	25.0			Suomen Keskusshakkiliitto [25]	fb:part.suomen_keskusshakkiliitto_25
27	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
27	4	fb:cell.437	437	437	437	CD	NUMBER	437.0	437.0				
27	5	fb:cell.finnish_chess_championship	Finnish Chess Championship	finnish|chess|championship	finnish|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Finnish Chess Championship	fb:part.finnish_chess_championship
28	0	fb:cell.france	France	france	France	NNP	LOCATION						
28	1	fb:cell.1_1b	1.1b	1.1|b	1.1|b	CD|NN	NUMBER|O	1.1|	1.1				
28	2	fb:cell.federation_francaise_des_echecs_26	Fédération Française des Échecs [26]	fédération|française|des|échecs|-lsb-|26|-rsb-	Fédération|Française|des|Échecs|-lsb-|26|-rsb-	NNP|NNP|NNP|NNP|-LRB-|CD|-RRB-	O|O|O|O|O|NUMBER|O	|||||26.0|	26.0			Fédération Française des Échecs [26]	fb:part.federation_francaise_des_echecs_26
28	3	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0				
28	4	fb:cell.5596	5596	5596	5596	CD	NUMBER	5596.0	5596.0				
28	5	fb:cell.french_chess_championship	French Chess Championship	french|chess|championship	french|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				French Chess Championship	fb:part.french_chess_championship
29	0	fb:cell.georgia	Georgia	georgia	Georgia	NNP	LOCATION						
29	1	fb:cell.1_5b	1.5b	1.5|b	1.5|b	CD|NN	NUMBER|O	1.5|	1.5				
29	2	fb:cell.chess_federation_of_georgia	Chess Federation of Georgia	chess|federation|of|georgia	Chess|Federation|of|Georgia	NNP|NNP|IN|NNP	O|O|O|LOCATION	|||				Chess Federation of Georgia	fb:part.chess_federation_of_georgia
29	3	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
29	4	fb:cell.352	352	352	352	CD	NUMBER	352.0	352.0				
29	5	fb:cell.georgian_chess_championship	Georgian Chess Championship	georgian|chess|championship	georgian|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Georgian Chess Championship	fb:part.georgian_chess_championship
30	0	fb:cell.germany	Germany	germany	Germany	NNP	LOCATION						
30	1	fb:cell.1_2a	1.2a	1.2|a	1.2|a	CD|DT	NUMBER|O	1.2|	1.2				
30	2	fb:cell.deutscher_schachbund_27	Deutscher Schachbund [27]	deutscher|schachbund|-lsb-|27|-rsb-	Deutscher|Schachbund|-lsb-|27|-rsb-	NNP|NNP|-LRB-|CD|-RRB-	O|O|O|NUMBER|O	|||27.0|	27.0			Deutscher Schachbund [27]	fb:part.deutscher_schachbund_27
30	3	fb:cell.66	66	66	66	CD	NUMBER	66.0	66.0				
30	4	fb:cell.10897	10897	10897	10897	CD	NUMBER	10897.0	10897.0				
30	5	fb:cell.german_chess_championship	German Chess Championship	german|chess|championship	german|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				German Chess Championship	fb:part.german_chess_championship
31	0	fb:cell.greece	Greece	greece	Greece	NNP	LOCATION						
31	1	fb:cell.1_5a	1.5a	1.5|a	1.5|a	CD|DT	NUMBER|O	1.5|	1.5				
31	2	fb:cell.elliniki_skakistiki_omospondia_28	Elliniki Skakistiki Omospondia [28]	elliniki|skakistiki|omospondia|-lsb-|28|-rsb-	Elliniki|Skakistiki|Omospondia|-lsb-|28|-rsb-	NNP|NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|PERSON|O|NUMBER|O	||||28.0|	28.0			Elliniki Skakistiki Omospondia [28]	fb:part.elliniki_skakistiki_omospondia_28
31	3	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
31	4	fb:cell.1252	1252	1252	1252	CD	DATE	1252	1252.0	1252-xx-xx			
31	5	fb:cell.greek_chess_championship	Greek Chess Championship	greek|chess|championship	greek|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Greek Chess Championship	fb:part.greek_chess_championship
32	0	fb:cell.guatemala	Guatemala	guatemala	Guatemala	NNP	LOCATION						
32	1	fb:cell.2_3_2	2.3.2	2.3.2	2.3.2	CD	NUMBER		2.3		0.2		
32	2	fb:cell.fed_nac_de_ajedrez_de_guatemala	Fed. Nac. de Ajedrez de Guatemala	fed|.|nac|.|de|ajedrez|de|guatemala	Fed|.|Nac|.|de|Ajedrez|de|Guatemala	NNP|.|NNP|.|IN|NNP|IN|NNP	O|O|O|O|O|O|O|LOCATION	|||||||				Fed. Nac. de Ajedrez de Guatemala	fb:part.fed_nac_de_ajedrez_de_guatemala
32	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
32	4	fb:cell.43	43	43	43	CD	NUMBER	43.0	43.0				
32	5	fb:cell.guatemalan_chess_championship	Guatemalan Chess Championship	guatemalan|chess|championship	guatemalan|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Guatemalan Chess Championship	fb:part.guatemalan_chess_championship
33	0	fb:cell.guyana	Guyana	guyana	Guyana	NNP	LOCATION						
33	1	fb:cell.null	-	-	-	:	O						
33	2	fb:cell.guyana_chess_federation	Guyana Chess Federation	guyana|chess|federation	Guyana|Chess|Federation	NNP|NNP|NNP	LOCATION|O|O	||				Guyana Chess Federation	fb:part.guyana_chess_federation
33	3	fb:cell.null	-	-	-	:	O						
33	4	fb:cell.null	-	-	-	:	O						
33	5	fb:cell.guyanese_chess_championship	Guyanese Chess Championship	guyanese|chess|championship	guyanese|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Guyanese Chess Championship	fb:part.guyanese_chess_championship
34	0	fb:cell.hong_kong	Hong Kong	hong|kong	Hong|Kong	NNP|NNP	LOCATION|LOCATION	|					
34	1	fb:cell.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
34	2	fb:cell.hong_kong_chess_federation	Hong Kong Chess Federation	hong|kong|chess|federation	Hong|Kong|Chess|Federation	NNP|NNP|NNP|NNP	LOCATION|LOCATION|O|O	|||				Hong Kong Chess Federation	fb:part.hong_kong_chess_federation
34	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
34	4	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
34	5	fb:cell.hong_kong_chess_championship	Hong Kong Chess Championship	hong|kong|chess|championship	Hong|Kong|Chess|Championship	NNP|NNP|NNP|NNP	LOCATION|LOCATION|MISC|MISC	|||				Hong Kong Chess Championship	fb:part.hong_kong_chess_championship
35	0	fb:cell.hungary	Hungary	hungary	Hungary	NNP	LOCATION						
35	1	fb:cell.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
35	2	fb:cell.magyar_sakkszovetseg_29	Magyar Sakkszovetseg [29]	magyar|sakkszovetseg|-lsb-|29|-rsb-	Magyar|Sakkszovetseg|-lsb-|29|-rsb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	|||29.0|	29.0			Magyar Sakkszovetseg [29]	fb:part.magyar_sakkszovetseg_29
35	3	fb:cell.40	40	40	40	CD	NUMBER	40.0	40.0				
35	4	fb:cell.2817	2817	2817	2817	CD	DATE	2817	2817.0	2817-xx-xx			
35	5	fb:cell.hungarian_chess_championship	Hungarian Chess Championship	hungarian|chess|championship	hungarian|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Hungarian Chess Championship	fb:part.hungarian_chess_championship
36	0	fb:cell.iceland	Iceland	iceland	Iceland	NNP	LOCATION						
36	1	fb:cell.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
36	2	fb:cell.skaksamband_islands_30	Skaksamband Islands [30]	skaksamband|islands|-lsb-|30|-rsb-	Skaksamband|Islands|-lsb-|30|-rsb-	NNP|NNP|-LRB-|CD|-RRB-	LOCATION|LOCATION|O|NUMBER|O	|||30.0|	30.0			Skaksamband Islands [30]	fb:part.skaksamband_islands_30
36	3	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
36	4	fb:cell.227	227	227	227	CD	NUMBER	227.0	227.0				
36	5	fb:cell.icelandic_chess_championship	Icelandic Chess Championship	icelandic|chess|championship	icelandic|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Icelandic Chess Championship	fb:part.icelandic_chess_championship
37	0	fb:cell.india	India	india	India	NNP	LOCATION						
37	1	fb:cell.3_2	3.2	3.2	3.2	CD	NUMBER	3.2	3.2				
37	2	fb:cell.all_india_chess_federation_31	All India Chess Federation [31]	all|india|chess|federation|-lsb-|31|-rsb-	all|India|Chess|Federation|-lsb-|31|-rsb-	DT|NNP|NNP|NNP|-LRB-|CD|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|NUMBER|O	|||||31.0|	31.0			All India Chess Federation [31]	fb:part.all_india_chess_federation_31
37	3	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
37	4	fb:cell.3154	3154	3154	3154	CD	NUMBER	3154.0	3154.0				
37	5	fb:cell.indian_chess_championship	Indian Chess Championship	indian|chess|championship	indian|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Indian Chess Championship	fb:part.indian_chess_championship
38	0	fb:cell.indonesia	Indonesia	indonesia	Indonesia	NNP	LOCATION						
38	1	fb:cell.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
38	2	fb:cell.persatuan_catur_seluruh_indonesia_32	Persatuan Catur Seluruh Indonesia [32]	persatuan|catur|seluruh|indonesia|-lsb-|32|-rsb-	Persatuan|Catur|Seluruh|Indonesia|-lsb-|32|-rsb-	NNP|NNP|NNP|NNP|-LRB-|CD|-RRB-	O|O|O|LOCATION|O|NUMBER|O	|||||32.0|	32.0			Persatuan Catur Seluruh Indonesia [32]	fb:part.persatuan_catur_seluruh_indonesia_32
38	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
38	4	fb:cell.158	158	158	158	CD	NUMBER	158.0	158.0				
38	5	fb:cell.indonesian_chess_championship	Indonesian Chess Championship	indonesian|chess|championship	indonesian|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Indonesian Chess Championship	fb:part.indonesian_chess_championship
39	0	fb:cell.iran	Iran	iran	Iran	NNP	LOCATION						
39	1	fb:cell.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
39	2	fb:cell.chess_fed_of_lslamic_rep_of_iran_33	Chess Fed. of lslamic Rep. of Iran [33]	chess|fed|.|of|lslamic|rep.|of|iran|-lsb-|33|-rsb-	Chess|Fed|.|of|lslamic|Rep.|of|Iran|-lsb-|33|-rsb-	NNP|NNP|.|IN|JJ|NNP|IN|NNP|-LRB-|CD|-RRB-	O|O|O|O|O|O|O|LOCATION|O|NUMBER|O	|||||||||33.0|				Chess Fed. of lslamic Rep. of Iran [33]	fb:part.chess_fed_of_lslamic_rep_of_iran_33
39	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
39	4	fb:cell.516	516	516	516	CD	NUMBER	516.0	516.0				
39	5	fb:cell.iranian_chess_championship	Iranian Chess Championship	iranian|chess|championship	iranian|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Iranian Chess Championship	fb:part.iranian_chess_championship
40	0	fb:cell.iraq	Iraq	iraq	Iraq	NNP	LOCATION						
40	1	fb:cell.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
40	2	fb:cell.iraqi_chess_federation	Iraqi Chess Federation	iraqi|chess|federation	iraqi|Chess|Federation	JJ|NNP|NNP	O|O|O	||				Iraqi Chess Federation	fb:part.iraqi_chess_federation
40	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
40	4	fb:cell.174	174	174	174	CD	NUMBER	174.0	174.0				
40	5	fb:cell.iraqi_chess_championship	Iraqi Chess Championship	iraqi|chess|championship	iraqi|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Iraqi Chess Championship	fb:part.iraqi_chess_championship
41	0	fb:cell.ireland	Ireland	ireland	Ireland	NNP	LOCATION						
41	1	fb:cell.1_1a	1.1a	1.1|a	1.1|a	CD|DT	NUMBER|O	1.1|	1.1				
41	2	fb:cell.irish_chess_union_34	Irish Chess Union [34]	irish|chess|union|-lsb-|34|-rsb-	irish|Chess|Union|-lsb-|34|-rsb-	JJ|NNP|NNP|-LRB-|CD|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|NUMBER|O	||||34.0|	34.0			Irish Chess Union [34]	fb:part.irish_chess_union_34
41	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
41	4	fb:cell.139	139	139	139	CD	NUMBER	139.0	139.0				
41	5	fb:cell.irish_chess_championship	Irish Chess Championship	irish|chess|championship	irish|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Irish Chess Championship	fb:part.irish_chess_championship
42	0	fb:cell.israel	Israel	israel	Israel	NNP	LOCATION						
42	1	fb:cell.1_2b	1.2b	1.2|b	1.2|b	CD|NN	NUMBER|O	1.2|	1.2				
42	2	fb:cell.israel_chess_federation_35	Israel Chess Federation [35]	israel|chess|federation|-lsb-|35|-rsb-	Israel|Chess|Federation|-lsb-|35|-rsb-	NNP|NNP|NNP|-LRB-|CD|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|NUMBER|O	||||35.0|	35.0			Israel Chess Federation [35]	fb:part.israel_chess_federation_35
42	3	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0				
42	4	fb:cell.717	717	717	717	CD	NUMBER	717.0	717.0				
42	5	fb:cell.israeli_chess_championship	Israeli Chess Championship	israeli|chess|championship	israeli|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Israeli Chess Championship	fb:part.israeli_chess_championship
43	0	fb:cell.italy	Italy	italy	Italy	NNP	LOCATION						
43	1	fb:cell.1_1c	1.1c	1.1|c	1.1|c	CD|NN	NUMBER|O	1.1|	1.1				
43	2	fb:cell.federazione_scacchistica_italiana_36	Federazione Scacchistica Italiana [36]	federazione|scacchistica|italiana|-lsb-|36|-rsb-	Federazione|Scacchistica|Italiana|-lsb-|36|-rsb-	NNP|NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|PERSON|O|NUMBER|O	||||36.0|	36.0			Federazione Scacchistica Italiana [36]	fb:part.federazione_scacchistica_italiana_36
43	3	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
43	4	fb:cell.2308	2308	2308	2308	CD	DATE	2308	2308.0	2308-xx-xx			
43	5	fb:cell.italian_chess_championship	Italian Chess Championship	italian|chess|championship	italian|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Italian Chess Championship	fb:part.italian_chess_championship
44	0	fb:cell.jamaica	Jamaica	jamaica	Jamaica	NNP	LOCATION						
44	1	fb:cell.2_3a	2.3a	2.3|a	2.3|a	CD|DT	NUMBER|O	2.3|	2.3				
44	2	fb:cell.jamaica_chess_federation_37	Jamaica Chess Federation [37]	jamaica|chess|federation|-lsb-|37|-rsb-	Jamaica|Chess|Federation|-lsb-|37|-rsb-	NNP|NNP|NNP|-LRB-|CD|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|NUMBER|O	||||37.0|	37.0			Jamaica Chess Federation [37]	fb:part.jamaica_chess_federation_37
44	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
44	4	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0				
44	5	fb:cell.jamaican_chess_championship	Jamaican Chess Championship	jamaican|chess|championship	jamaican|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Jamaican Chess Championship	fb:part.jamaican_chess_championship
45	0	fb:cell.japan	Japan	japan	Japan	NNP	LOCATION						
45	1	fb:cell.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
45	2	fb:cell.japan_chess_association_38	Japan Chess Association [38]	japan|chess|association|-lsb-|38|-rsb-	Japan|Chess|Association|-lsb-|38|-rsb-	NNP|NNP|NNP|-LRB-|CD|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|NUMBER|O	||||38.0|	38.0			Japan Chess Association [38]	fb:part.japan_chess_association_38
45	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
45	4	fb:cell.61	61	61	61	CD	NUMBER	61.0	61.0				
45	5	fb:cell.japanese_chess_championship	Japanese Chess Championship	japanese|chess|championship	japanese|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Japanese Chess Championship	fb:part.japanese_chess_championship
46	0	fb:cell.kazakhstan	Kazakhstan	kazakhstan	Kazakhstan	NNP	LOCATION						
46	1	fb:cell.3_4	3.4	3.4	3.4	CD	NUMBER	3.4	3.4				
46	2	fb:cell.chess_fed_of_rep_of_kazakhstan	Chess Fed. of Rep. of Kazakhstan	chess|fed|.|of|rep.|of|kazakhstan	Chess|Fed|.|of|Rep.|of|Kazakhstan	NNP|NNP|.|IN|NNP|IN|NNP	O|O|O|O|O|O|LOCATION	||||||				Chess Fed. of Rep. of Kazakhstan	fb:part.chess_fed_of_rep_of_kazakhstan
46	3	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
46	4	fb:cell.338	338	338	338	CD	NUMBER	338.0	338.0				
46	5	fb:cell.kazakhstani_chess_championship	Kazakhstani Chess Championship	kazakhstani|chess|championship	kazakhstani|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Kazakhstani Chess Championship	fb:part.kazakhstani_chess_championship
47	0	fb:cell.latvia	Latvia	latvia	Latvia	NNP	LOCATION						
47	1	fb:cell.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
47	2	fb:cell.latvijas_saha_savieniba_39	Latvijas Saha Savieniba [39]	latvijas|saha|savieniba|-lsb-|39|-rsb-	Latvijas|Saha|Savieniba|-lsb-|39|-rsb-	NNP|NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|PERSON|O|NUMBER|O	||||39.0|	39.0			Latvijas Saha Savieniba [39]	fb:part.latvijas_saha_savieniba_39
47	3	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
47	4	fb:cell.217	217	217	217	CD	NUMBER	217.0	217.0				
47	5	fb:cell.latvian_chess_championship	Latvian Chess Championship	latvian|chess|championship	latvian|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Latvian Chess Championship	fb:part.latvian_chess_championship
48	0	fb:cell.lebanon	Lebanon	lebanon	Lebanon	NNP	LOCATION						
48	1	fb:cell.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
48	2	fb:cell.federation_libanaise_des_echecs_40	Federation Libanaise des Echecs [40]	federation|libanaise|des|echecs|-lsb-|40|-rsb-	Federation|Libanaise|des|Echecs|-lsb-|40|-rsb-	NNP|NNP|NNP|NNP|-LRB-|CD|-RRB-	O|PERSON|PERSON|PERSON|O|NUMBER|O	|||||40.0|	40.0			Federation Libanaise des Echecs [40]	fb:part.federation_libanaise_des_echecs_40
48	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
48	4	fb:cell.55	55	55	55	CD	NUMBER	55.0	55.0				
48	5	fb:cell.lebanese_chess_championship	Lebanese Chess Championship	lebanese|chess|championship	lebanese|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Lebanese Chess Championship	fb:part.lebanese_chess_championship
49	0	fb:cell.lithuania	Lithuania	lithuania	Lithuania	NNP	LOCATION						
49	1	fb:cell.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
49	2	fb:cell.lietuvos_sachmatu_federacija_41	Lietuvos Sachmatu Federacija [41]	lietuvos|sachmatu|federacija|-lsb-|41|-rsb-	Lietuvos|Sachmatu|federacija|-lsb-|41|-rsb-	NNP|NNP|NN|-LRB-|CD|-RRB-	PERSON|PERSON|PERSON|O|NUMBER|O	||||41.0|	41.0			Lietuvos Sachmatu Federacija [41]	fb:part.lietuvos_sachmatu_federacija_41
49	3	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
49	4	fb:cell.353	353	353	353	CD	NUMBER	353.0	353.0				
49	5	fb:cell.lithuanian_chess_championship	Lithuanian Chess Championship	lithuanian|chess|championship	lithuanian|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Lithuanian Chess Championship	fb:part.lithuanian_chess_championship
50	0	fb:cell.luxembourg	Luxembourg	luxembourg	Luxembourg	NNP	LOCATION						
50	1	fb:cell.1_1b	1.1b	1.1|b	1.1|b	CD|NN	NUMBER|O	1.1|	1.1				
50	2	fb:cell.federation_luxembourgeoise_des_echecs_42	Federation Luxembourgeoise des Echecs [42]	federation|luxembourgeoise|des|echecs|-lsb-|42|-rsb-	Federation|Luxembourgeoise|des|Echecs|-lsb-|42|-rsb-	NNP|NNP|NNP|NNP|-LRB-|CD|-RRB-	O|PERSON|PERSON|PERSON|O|NUMBER|O	|||||42.0|	42.0			Federation Luxembourgeoise des Echecs [42]	fb:part.federation_luxembourgeoise_des_echecs_42
50	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
50	4	fb:cell.99	99	99	99	CD	NUMBER	99.0	99.0				
50	5	fb:cell.luxembourgian_chess_championship	Luxembourgian Chess Championship	luxembourgian|chess|championship	Luxembourgian|Chess|Championship	NNP|NNP|NNP	MISC|MISC|MISC	||				Luxembourgian Chess Championship	fb:part.luxembourgian_chess_championship
51	0	fb:cell.malaysia	Malaysia	malaysia	Malaysia	NNP	LOCATION						
51	1	fb:cell.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
51	2	fb:cell.malaysia_chess_federation_43	Malaysia Chess Federation [43]	malaysia|chess|federation|-lsb-|43|-rsb-	Malaysia|Chess|Federation|-lsb-|43|-rsb-	NNP|NNP|NNP|-LRB-|CD|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|NUMBER|O	||||43.0|	43.0			Malaysia Chess Federation [43]	fb:part.malaysia_chess_federation_43
51	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
51	4	fb:cell.161	161	161	161	CD	NUMBER	161.0	161.0				
51	5	fb:cell.malaysian_chess_championship	Malaysian Chess Championship	malaysian|chess|championship	malaysian|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Malaysian Chess Championship	fb:part.malaysian_chess_championship
52	0	fb:cell.malta	Malta	malta	Malta	NNP	LOCATION						
52	1	fb:cell.1_5a	1.5a	1.5|a	1.5|a	CD|DT	NUMBER|O	1.5|	1.5				
52	2	fb:cell.il_federazzjoni_maltija_tac_cess_44	Il-Federazzjoni Maltija tac-Cess [44]	il|federazzjoni|maltija|tac|cess|-lsb-|44|-rsb-	Il|Federazzjoni|Maltija|tac|cess|-lsb-|44|-rsb-	NNP|NNP|NNP|NN|NN|-LRB-|CD|-RRB-	PERSON|PERSON|PERSON|O|O|O|NUMBER|O	||||||44.0|	44.0			Il-Federazzjoni Maltija tac-Cess [44]	fb:part.il_federazzjoni_maltija_tac_cess_44
52	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
52	4	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0				
52	5	fb:cell.maltese_chess_championship	Maltese Chess Championship	maltese|chess|championship	maltese|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Maltese Chess Championship	fb:part.maltese_chess_championship
53	0	fb:cell.mexico	Mexico	mexico	Mexico	NNP	LOCATION						
53	1	fb:cell.2_3c	2.3c	2.3|c	2.3|c	CD|NN	NUMBER|O	2.3|	2.3				
53	2	fb:cell.fed_nac_de_ajedrez_de_mexico_ac_45	Fed. Nac. de Ajedrez de Mexico AC [45]	fed|.|nac|.|de|ajedrez|de|mexico|ac|-lsb-|45|-rsb-	Fed|.|Nac|.|de|Ajedrez|de|Mexico|ac|-lsb-|45|-rsb-	NNP|.|NNP|.|IN|NNP|NNP|NNP|NN|-LRB-|CD|-RRB-	O|O|O|O|O|O|O|ORGANIZATION|ORGANIZATION|O|NUMBER|O	||||||||||45.0|				Fed. Nac. de Ajedrez de Mexico AC [45]	fb:part.fed_nac_de_ajedrez_de_mexico_ac_45
53	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
53	4	fb:cell.553	553	553	553	CD	NUMBER	553.0	553.0				
53	5	fb:cell.mexican_chess_championship	Mexican Chess Championship	mexican|chess|championship	mexican|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Mexican Chess Championship	fb:part.mexican_chess_championship
54	0	fb:cell.moldova	Moldova	moldova	Moldova	NNP	LOCATION						
54	1	fb:cell.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
54	2	fb:cell.fed_de_sah_a_republicii_moldova_46	Fed. de Sah a Republicii Moldova [46]	fed|.|de|sah|a|republicii|moldova|-lsb-|46|-rsb-	Fed|.|de|Sah|a|Republicii|Moldova|-lsb-|46|-rsb-	NNP|.|IN|NNP|DT|NNP|NNP|-LRB-|CD|-RRB-	O|O|PERSON|PERSON|O|O|LOCATION|O|NUMBER|O	||||||||46.0|				Fed. de Sah a Republicii Moldova [46]	fb:part.fed_de_sah_a_republicii_moldova_46
54	3	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
54	4	fb:cell.283	283	283	283	CD	NUMBER	283.0	283.0				
54	5	fb:cell.moldovan_chess_championship	Moldovan Chess Championship	moldovan|chess|championship	Moldovan|Chess|Championship	NNP|NNP|NNP	MISC|MISC|MISC	||				Moldovan Chess Championship	fb:part.moldovan_chess_championship
55	0	fb:cell.mongolia	Mongolia	mongolia	Mongolia	NNP	LOCATION						
55	1	fb:cell.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
55	2	fb:cell.mongolian_chess_federation	Mongolian Chess Federation	mongolian|chess|federation	mongolian|Chess|Federation	JJ|NNP|NNP	O|O|O	||				Mongolian Chess Federation	fb:part.mongolian_chess_federation
55	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
55	4	fb:cell.91	91	91	91	CD	NUMBER	91.0	91.0				
55	5	fb:cell.mongolian_chess_championship	Mongolian Chess Championship	mongolian|chess|championship	mongolian|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Mongolian Chess Championship	fb:part.mongolian_chess_championship
56	0	fb:cell.montenegro	Montenegro	montenegro	Montenegro	NNP	LOCATION						
56	1	fb:cell.1_5a	1.5a	1.5|a	1.5|a	CD|DT	NUMBER|O	1.5|	1.5				
56	2	fb:cell.montenegro_chess_federation_47	Montenegro Chess Federation [47]	montenegro|chess|federation|-lsb-|47|-rsb-	Montenegro|Chess|Federation|-lsb-|47|-rsb-	NNP|NNP|NNP|-LRB-|CD|-RRB-	LOCATION|O|O|O|NUMBER|O	||||47.0|	47.0			Montenegro Chess Federation [47]	fb:part.montenegro_chess_federation_47
56	3	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
56	4	fb:cell.46	46	46	46	CD	NUMBER	46.0	46.0				
56	5	fb:cell.montenegrin_chess_championship	Montenegrin Chess Championship	montenegrin|chess|championship	Montenegrin|Chess|Championship	NNP|NNP|NNP	MISC|MISC|MISC	||				Montenegrin Chess Championship	fb:part.montenegrin_chess_championship
57	0	fb:cell.morocco	Morocco	morocco	Morocco	NNP	LOCATION						
57	1	fb:cell.4_1	4.1	4.1	4.1	CD	NUMBER	4.1	4.1				
57	2	fb:cell.fed_royale_marocaine_des_echecs_48	Fed. Royale Marocaine des Echecs [48]	fed|.|royale|marocaine|des|echecs|-lsb-|48|-rsb-	Fed|.|Royale|Marocaine|des|Echecs|-lsb-|48|-rsb-	NNP|.|NNP|NNP|NNP|NNP|-LRB-|CD|-RRB-	O|O|PERSON|PERSON|PERSON|PERSON|O|NUMBER|O	|||||||48.0|				Fed. Royale Marocaine des Echecs [48]	fb:part.fed_royale_marocaine_des_echecs_48
57	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
57	4	fb:cell.68	68	68	68	CD	NUMBER	68.0	68.0				
57	5	fb:cell.moroccan_chess_championship	Moroccan Chess Championship	moroccan|chess|championship	Moroccan|Chess|Championship	NNP|NNP|NNP	MISC|MISC|MISC	||				Moroccan Chess Championship	fb:part.moroccan_chess_championship
58	0	fb:cell.netherlands	Netherlands	netherlands	Netherlands	NNP	LOCATION						
58	1	fb:cell.1_1b	1.1b	1.1|b	1.1|b	CD|NN	NUMBER|O	1.1|	1.1				
58	2	fb:cell.koninklijke_nederlandse_schaakbond_49	Koninklijke Nederlandse Schaakbond [49]	koninklijke|nederlandse|schaakbond|-lsb-|49|-rsb-	Koninklijke|Nederlandse|Schaakbond|-lsb-|49|-rsb-	NNP|NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|PERSON|O|NUMBER|O	||||49.0|	49.0			Koninklijke Nederlandse Schaakbond [49]	fb:part.koninklijke_nederlandse_schaakbond_49
58	3	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
58	4	fb:cell.1553	1553	1553	1553	CD	DATE	1553	1553.0	1553-xx-xx			
58	5	fb:cell.dutch_chess_championship	Dutch Chess Championship	dutch|chess|championship	dutch|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Dutch Chess Championship	fb:part.dutch_chess_championship
59	0	fb:cell.nepal	Nepal	nepal	Nepal	NNP	LOCATION						
59	1	fb:cell.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
59	2	fb:cell.nepal_chess_association_50	Nepal Chess Association [50]	nepal|chess|association|-lsb-|50|-rsb-	Nepal|Chess|Association|-lsb-|50|-rsb-	NNP|NNP|NNP|-LRB-|CD|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|NUMBER|O	||||50.0|	50.0			Nepal Chess Association [50]	fb:part.nepal_chess_association_50
59	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
59	4	fb:cell.155	155	155	155	CD	NUMBER	155.0	155.0				
59	5	fb:cell.nepal_chess_championship	Nepal Chess Championship	nepal|chess|championship	Nepal|Chess|Championship	NNP|NNP|NNP	LOCATION|O|O	||				Nepal Chess Championship	fb:part.nepal_chess_championship
60	0	fb:cell.new_zealand	New Zealand	new|zealand	New|Zealand	NNP|NNP	LOCATION|LOCATION	|					
60	1	fb:cell.3_6	3.6	3.6	3.6	CD	NUMBER	3.6	3.6				
60	2	fb:cell.new_zealand_chess_federation_51	New Zealand Chess Federation [51]	new|zealand|chess|federation|-lsb-|51|-rsb-	New|Zealand|Chess|Federation|-lsb-|51|-rsb-	NNP|NNP|NNP|NNP|-LRB-|CD|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|NUMBER|O	|||||51.0|	51.0			New Zealand Chess Federation [51]	fb:part.new_zealand_chess_federation_51
60	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
60	4	fb:cell.155	155	155	155	CD	NUMBER	155.0	155.0				
60	5	fb:cell.new_zealand_chess_championship	New Zealand Chess Championship	new|zealand|chess|championship	New|Zealand|Chess|Championship	NNP|NNP|NNP|NNP	O|O|O|O	|||				New Zealand Chess Championship	fb:part.new_zealand_chess_championship
61	0	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION						
61	1	fb:cell.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
61	2	fb:cell.norges_sjakkforbund_52	Norges Sjakkforbund [52]	norges|sjakkforbund|-lsb-|52|-rsb-	Norges|Sjakkforbund|-lsb-|52|-rsb-	NNP|NNP|-LRB-|CD|-RRB-	O|O|O|NUMBER|O	|||52.0|	52.0			Norges Sjakkforbund [52]	fb:part.norges_sjakkforbund_52
61	3	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
61	4	fb:cell.480	480	480	480	CD	NUMBER	480.0	480.0				
61	5	fb:cell.norwegian_chess_championship	Norwegian Chess Championship	norwegian|chess|championship	norwegian|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Norwegian Chess Championship	fb:part.norwegian_chess_championship
62	0	fb:cell.panama	Panama	panama	Panama	NNP	LOCATION						
62	1	fb:cell.2_3c	2.3c	2.3|c	2.3|c	CD|NN	NUMBER|O	2.3|	2.3				
62	2	fb:cell.fed_de_ajedrez_de_panama_53	Fed. de Ajedrez de Panama [53]	fed|.|de|ajedrez|de|panama|-lsb-|53|-rsb-	Fed|.|de|Ajedrez|de|Panama|-lsb-|53|-rsb-	NNP|.|IN|NNP|IN|NNP|-LRB-|CD|-RRB-	O|O|O|O|O|LOCATION|O|NUMBER|O	|||||||53.0|				Fed. de Ajedrez de Panama [53]	fb:part.fed_de_ajedrez_de_panama_53
62	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
62	4	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0				
62	5	fb:cell.panamanian_chess_championship	Panamanian Chess Championship	panamanian|chess|championship	panamanian|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Panamanian Chess Championship	fb:part.panamanian_chess_championship
63	0	fb:cell.paraguay	Paraguay	paraguay	Paraguay	NNP	LOCATION						
63	1	fb:cell.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
63	2	fb:cell.federacion_paraguaya_de_ajedrez_54	Federacion Paraguaya de Ajedrez [54]	federacion|paraguaya|de|ajedrez|-lsb-|54|-rsb-	Federacion|Paraguaya|de|Ajedrez|-lsb-|54|-rsb-	NNP|NNP|IN|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|PERSON|PERSON|O|NUMBER|O	|||||54.0|	54.0			Federacion Paraguaya de Ajedrez [54]	fb:part.federacion_paraguaya_de_ajedrez_54
63	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
63	4	fb:cell.146	146	146	146	CD	NUMBER	146.0	146.0				
63	5	fb:cell.paraguayan_chess_championship	Paraguayan Chess Championship	paraguayan|chess|championship	paraguayan|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Paraguayan Chess Championship	fb:part.paraguayan_chess_championship
64	0	fb:cell.peru	Peru	peru	Peru	NNP	LOCATION						
64	1	fb:cell.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
64	2	fb:cell.federacion_peruana_de_ajedrez_55	Federacion Peruana de Ajedrez [55]	federacion|peruana|de|ajedrez|-lsb-|55|-rsb-	Federacion|Peruana|de|Ajedrez|-lsb-|55|-rsb-	NNP|NNP|IN|NNP|-LRB-|CD|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|NUMBER|O	|||||55.0|	55.0			Federacion Peruana de Ajedrez [55]	fb:part.federacion_peruana_de_ajedrez_55
64	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
64	4	fb:cell.258	258	258	258	CD	NUMBER	258.0	258.0				
64	5	fb:cell.peruvian_chess_championship	Peruvian Chess Championship	peruvian|chess|championship	peruvian|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Peruvian Chess Championship	fb:part.peruvian_chess_championship
65	0	fb:cell.philippines	Philippines	philippines	Philippines	NNPS	LOCATION						
65	1	fb:cell.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
65	2	fb:cell.nat_chess_fed_of_the_philippines_website	Nat. Chess Fed. of the Philippines website	nat|.|chess|fed|.|of|the|philippines|website	nat|.|Chess|Fed|.|of|the|Philippines|website	NN|.|NNP|NNP|.|IN|DT|NNP|NN	PERSON|O|O|O|O|O|O|LOCATION|O	||||||||				Nat. Chess Fed. of the Philippines website	fb:part.nat_chess_fed_of_the_philippines_website
65	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
65	4	fb:cell.179	179	179	179	CD	NUMBER	179.0	179.0				
65	5	fb:cell.philippine_chess_championship	Philippine Chess Championship	philippine|chess|championship	philippine|Chess|Championship	JJ|NNP|NNP	O|O|O	||				Philippine Chess Championship	fb:part.philippine_chess_championship
66	0	fb:cell.palestine	Palestine	palestine	Palestine	NNP	LOCATION						
66	1	fb:cell.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
66	2	fb:cell.palestine_chess_federation	Palestine Chess Federation	palestine|chess|federation	Palestine|Chess|Federation	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Palestine Chess Federation	fb:part.palestine_chess_federation
66	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
66	4	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0				
66	5	fb:cell.palestinian_chess_championship	Palestinian Chess Championship	palestinian|chess|championship	palestinian|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Palestinian Chess Championship	fb:part.palestinian_chess_championship
67	0	fb:cell.poland	Poland	poland	Poland	NNP	LOCATION						
67	1	fb:cell.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
67	2	fb:cell.polish_chess_federation_56	Polish Chess Federation [56]	polish|chess|federation|-lsb-|56|-rsb-	polish|Chess|Federation|-lsb-|56|-rsb-	JJ|NNP|NNP|-LRB-|CD|-RRB-	O|ORGANIZATION|ORGANIZATION|O|NUMBER|O	||||56.0|	56.0			Polish Chess Federation [56]	fb:part.polish_chess_federation_56
67	3	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
67	4	fb:cell.3469	3469	3469	3469	CD	NUMBER	3469.0	3469.0				
67	5	fb:cell.polish_chess_championship	Polish Chess Championship	polish|chess|championship	polish|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Polish Chess Championship	fb:part.polish_chess_championship
68	0	fb:cell.portugal	Portugal	portugal	Portugal	NNP	LOCATION						
68	1	fb:cell.1_1c	1.1c	1.1|c	1.1|c	CD|NN	NUMBER|O	1.1|	1.1				
68	2	fb:cell.federacao_portuguesa_de_xadrez_57	Federação Portuguesa de Xadrez [57]	federação|portuguesa|de|xadrez|-lsb-|57|-rsb-	Federação|Portuguesa|de|Xadrez|-lsb-|57|-rsb-	NNP|NNP|IN|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|PERSON|PERSON|O|NUMBER|O	|||||57.0|	57.0			Federação Portuguesa de Xadrez [57]	fb:part.federacao_portuguesa_de_xadrez_57
68	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
68	4	fb:cell.678	678	678	678	CD	NUMBER	678.0	678.0				
68	5	fb:cell.portuguese_chess_championship	Portuguese Chess Championship	portuguese|chess|championship	Portuguese|Chess|Championship	NNP|NNP|NNP	MISC|MISC|MISC	||				Portuguese Chess Championship	fb:part.portuguese_chess_championship
69	0	fb:cell.puerto_rico	Puerto Rico	puerto|rico	Puerto|Rico	NNP|NNP	LOCATION|LOCATION	|					
69	1	fb:cell.2_3a	2.3a	2.3|a	2.3|a	CD|DT	NUMBER|O	2.3|	2.3				
69	2	fb:cell.fed_de_ajedrez_de_puerto_rico_58	Fed. de Ajedrez de Puerto Rico [58]	fed|.|de|ajedrez|de|puerto|rico|-lsb-|58|-rsb-	Fed|.|de|Ajedrez|de|Puerto|Rico|-lsb-|58|-rsb-	NNP|.|IN|NNP|IN|NNP|NNP|-LRB-|CD|-RRB-	O|O|O|O|O|O|O|O|NUMBER|O	||||||||58.0|				Fed. de Ajedrez de Puerto Rico [58]	fb:part.fed_de_ajedrez_de_puerto_rico_58
69	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
69	4	fb:cell.57	57	57	57	CD	NUMBER	57.0	57.0				
69	5	fb:cell.puerto_rican_chess_championship	Puerto Rican Chess Championship	puerto|rican|chess|championship	Puerto|Rican|Chess|Championship	NNP|NNP|NNP|NNP	MISC|MISC|MISC|MISC	|||				Puerto Rican Chess Championship	fb:part.puerto_rican_chess_championship
70	0	fb:cell.qatar	Qatar	qatar	Qatar	NNP	LOCATION						
70	1	fb:cell.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
70	2	fb:cell.qatar_chess_association_59	Qatar Chess Association [59]	qatar|chess|association|-lsb-|59|-rsb-	Qatar|Chess|Association|-lsb-|59|-rsb-	NNP|NNP|NNP|-LRB-|CD|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|NUMBER|O	||||59.0|	59.0			Qatar Chess Association [59]	fb:part.qatar_chess_association_59
70	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
70	4	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0				
70	5	fb:cell.qatari_chess_championship	Qatari Chess Championship	qatari|chess|championship	Qatari|Chess|Championship	NNP|NNP|NNP	MISC|MISC|MISC	||				Qatari Chess Championship	fb:part.qatari_chess_championship
71	0	fb:cell.romania	Romania	romania	Romania	NNP	LOCATION						
71	1	fb:cell.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
71	2	fb:cell.federatia_romana_de_sah_60	Federatia Romana de Sah [60]	federatia|romana|de|sah|-lsb-|60|-rsb-	Federatia|Romana|de|Sah|-lsb-|60|-rsb-	NNP|NNP|IN|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|PERSON|PERSON|O|NUMBER|O	|||||60.0|	60.0			Federatia Romana de Sah [60]	fb:part.federatia_romana_de_sah_60
71	3	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
71	4	fb:cell.1388	1388	1388	1388	CD	DATE	1388	1388.0	1388-xx-xx			
71	5	fb:cell.romanian_chess_championship	Romanian Chess Championship	romanian|chess|championship	romanian|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Romanian Chess Championship	fb:part.romanian_chess_championship
72	0	fb:cell.russia	Russia	russia	Russia	NNP	LOCATION						
72	1	fb:cell.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
72	2	fb:cell.russian_chess_federation_61	Russian Chess Federation [61]	russian|chess|federation|-lsb-|61|-rsb-	russian|Chess|Federation|-lsb-|61|-rsb-	JJ|NNP|NNP|-LRB-|CD|-RRB-	MISC|O|O|O|NUMBER|O	||||61.0|	61.0			Russian Chess Federation [61]	fb:part.russian_chess_federation_61
72	3	fb:cell.174	174	174	174	CD	NUMBER	174.0	174.0				
72	4	fb:cell.9853	9853	9853	9853	CD	NUMBER	9853.0	9853.0				
72	5	fb:cell.russian_chess_championship	Russian Chess Championship	russian|chess|championship	russian|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Russian Chess Championship	fb:part.russian_chess_championship
73	0	fb:cell.scotland	Scotland	scotland	Scotland	NNP	LOCATION						
73	1	fb:cell.1_1a	1.1a	1.1|a	1.1|a	CD|DT	NUMBER|O	1.1|	1.1				
73	2	fb:cell.chess_scotland_62	Chess Scotland [62]	chess|scotland|-lsb-|62|-rsb-	Chess|Scotland|-lsb-|62|-rsb-	NNP|NNP|-LRB-|CD|-RRB-	O|LOCATION|O|NUMBER|O	|||62.0|	62.0			Chess Scotland [62]	fb:part.chess_scotland_62
73	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
73	4	fb:cell.193	193	193	193	CD	NUMBER	193.0	193.0				
73	5	fb:cell.scottish_chess_championship	Scottish Chess Championship	scottish|chess|championship	scottish|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Scottish Chess Championship	fb:part.scottish_chess_championship
74	0	fb:cell.serbia	Serbia	serbia	Serbia	NNP	LOCATION						
74	1	fb:cell.1_5a	1.5a	1.5|a	1.5|a	CD|DT	NUMBER|O	1.5|	1.5				
74	2	fb:cell.chess_federation_of_serbia_63	Chess Federation of Serbia [63]	chess|federation|of|serbia|-lsb-|63|-rsb-	Chess|Federation|of|Serbia|-lsb-|63|-rsb-	NNP|NNP|IN|NNP|-LRB-|CD|-RRB-	O|O|O|LOCATION|O|NUMBER|O	|||||63.0|	63.0			Chess Federation of Serbia [63]	fb:part.chess_federation_of_serbia_63
74	3	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0				
74	4	fb:cell.2427	2427	2427	2427	CD	DATE	2427	2427.0	2427-xx-xx			
74	5	fb:cell.serbian_chess_championship	Serbian Chess Championship	serbian|chess|championship	serbian|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Serbian Chess Championship	fb:part.serbian_chess_championship
75	0	fb:cell.seychelles	Seychelles	seychelles	Seychelles	NNP	LOCATION						
75	1	fb:cell.4_2	4.2	4.2	4.2	CD	NUMBER	4.2	4.2				
75	2	fb:cell.seychelles_chess_federation	Seychelles Chess Federation	seychelles|chess|federation	Seychelles|Chess|Federation	NNP|NNP|NNP	LOCATION|O|O	||				Seychelles Chess Federation	fb:part.seychelles_chess_federation
75	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
75	4	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
75	5	fb:cell.seychelles_chess_championship	Seychelles Chess Championship	seychelles|chess|championship	Seychelles|Chess|Championship	NNP|NNP|NNP	LOCATION|MISC|MISC	||				Seychelles Chess Championship	fb:part.seychelles_chess_championship
76	0	fb:cell.singapore	Singapore	singapore	Singapore	NNP	LOCATION						
76	1	fb:cell.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
76	2	fb:cell.singapore_chess_federation_64	Singapore Chess Federation [64]	singapore|chess|federation|-lsb-|64|-rsb-	Singapore|Chess|Federation|-lsb-|64|-rsb-	NNP|NNP|NNP|-LRB-|CD|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|NUMBER|O	||||64.0|	64.0			Singapore Chess Federation [64]	fb:part.singapore_chess_federation_64
76	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
76	4	fb:cell.132	132	132	132	CD	NUMBER	132.0	132.0				
76	5	fb:cell.singaporean_chess_championship	Singaporean Chess Championship	singaporean|chess|championship	singaporean|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Singaporean Chess Championship	fb:part.singaporean_chess_championship
77	0	fb:cell.slovakia	Slovakia	slovakia	Slovakia	NNP	LOCATION						
77	1	fb:cell.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
77	2	fb:cell.slovensky_sachovy_zvaz_65	Slovensky Sachovy Zvaz [65]	slovensky|sachovy|zvaz|-lsb-|65|-rsb-	Slovensky|Sachovy|Zvaz|-lsb-|65|-rsb-	NNP|NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|PERSON|O|NUMBER|O	||||65.0|	65.0			Slovensky Sachovy Zvaz [65]	fb:part.slovensky_sachovy_zvaz_65
77	3	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
77	4	fb:cell.1152	1152	1152	1152	CD	DATE	1152	1152.0	1152-xx-xx			
77	5	fb:cell.slovak_chess_championship	Slovak Chess Championship	slovak|chess|championship	Slovak|Chess|Championship	NNP|NNP|NNP	MISC|MISC|MISC	||				Slovak Chess Championship	fb:part.slovak_chess_championship
78	0	fb:cell.slovenia	Slovenia	slovenia	Slovenia	NNP	LOCATION						
78	1	fb:cell.1_2a	1.2a	1.2|a	1.2|a	CD|DT	NUMBER|O	1.2|	1.2				
78	2	fb:cell.sahovska_zveza_slovenije_66	Sahovska Zveza Slovenije [66]	sahovska|zveza|slovenije|-lsb-|66|-rsb-	sahovska|zveza|slovenije|-lsb-|66|-rsb-	FW|FW|FW|-LRB-|CD|-RRB-	PERSON|PERSON|PERSON|O|NUMBER|O	||||66.0|	66.0			Sahovska Zveza Slovenije [66]	fb:part.sahovska_zveza_slovenije_66
78	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
78	4	fb:cell.548	548	548	548	CD	NUMBER	548.0	548.0				
78	5	fb:cell.slovenian_chess_championship	Slovenian Chess Championship	slovenian|chess|championship	slovenian|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Slovenian Chess Championship	fb:part.slovenian_chess_championship
79	0	fb:cell.south_africa	South Africa	south|africa	South|Africa	NNP|NNP	LOCATION|LOCATION	|					
79	1	fb:cell.4_3	4.3	4.3	4.3	CD	NUMBER	4.3	4.3				
79	2	fb:cell.chess_south_africa_67	Chess South Africa [67]	chess|south|africa|-lsb-|67|-rsb-	Chess|South|Africa|-lsb-|67|-rsb-	NNP|NNP|NNP|-LRB-|CD|-RRB-	LOCATION|LOCATION|LOCATION|O|NUMBER|O	||||67.0|	67.0			Chess South Africa [67]	fb:part.chess_south_africa_67
79	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
79	4	fb:cell.99	99	99	99	CD	NUMBER	99.0	99.0				
79	5	fb:cell.south_african_chess_championship	South African Chess Championship	south|african|chess|championship	south|african|Chess|Championship	JJ|JJ|NNP|NNP	MISC|MISC|MISC|MISC	|||				South African Chess Championship	fb:part.south_african_chess_championship
80	0	fb:cell.spain	Spain	spain	Spain	NNP	LOCATION						
80	1	fb:cell.1_1c	1.1c	1.1|c	1.1|c	CD|NN	NUMBER|O	1.1|	1.1				
80	2	fb:cell.federacion_espanola_de_ajedrez_68	Federacion Espanola de Ajedrez [68]	federacion|espanola|de|ajedrez|-lsb-|68|-rsb-	Federacion|Espanola|de|Ajedrez|-lsb-|68|-rsb-	NNP|NNP|IN|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|PERSON|PERSON|O|NUMBER|O	|||||68.0|	68.0			Federacion Espanola de Ajedrez [68]	fb:part.federacion_espanola_de_ajedrez_68
80	3	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
80	4	fb:cell.6901	6901	6901	6901	CD	NUMBER	6901.0	6901.0				
80	5	fb:cell.spanish_chess_championship	Spanish Chess Championship	spanish|chess|championship	spanish|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Spanish Chess Championship	fb:part.spanish_chess_championship
81	0	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
81	1	fb:cell.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
81	2	fb:cell.sveriges_schackforbund_69	Sveriges Schackförbund [69]	sveriges|schackförbund|-lsb-|69|-rsb-	Sveriges|Schackförbund|-lsb-|69|-rsb-	NNP|NNP|-LRB-|CD|-RRB-	O|O|O|NUMBER|O	|||69.0|	69.0			Sveriges Schackförbund [69]	fb:part.sveriges_schackforbund_69
81	3	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
81	4	fb:cell.800	800	800	800	CD	NUMBER	800.0	800.0				
81	5	fb:cell.swedish_chess_championship	Swedish Chess Championship	swedish|chess|championship	swedish|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Swedish Chess Championship	fb:part.swedish_chess_championship
82	0	fb:cell.switzerland	Switzerland	switzerland	Switzerland	NNP	LOCATION						
82	1	fb:cell.1_2a	1.2a	1.2|a	1.2|a	CD|DT	NUMBER|O	1.2|	1.2				
82	2	fb:cell.schweizerischer_schachbund_70	Schweizerischer Schachbund [70]	schweizerischer|schachbund|-lsb-|70|-rsb-	Schweizerischer|Schachbund|-lsb-|70|-rsb-	NNP|NNP|-LRB-|CD|-RRB-	O|O|O|NUMBER|O	|||70.0|	70.0			Schweizerischer Schachbund [70]	fb:part.schweizerischer_schachbund_70
82	3	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
82	4	fb:cell.1015	1015	1015	1015	CD	DATE	1015	1015.0	1015-xx-xx			
82	5	fb:cell.swiss_chess_championship	Swiss Chess Championship	swiss|chess|championship	swiss|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Swiss Chess Championship	fb:part.swiss_chess_championship
83	0	fb:cell.syria	Syria	syria	Syria	NNP	LOCATION						
83	1	fb:cell.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
83	2	fb:cell.syrian_arab_chess_federation	Syrian Arab Chess Federation	syrian|arab|chess|federation	syrian|Arab|Chess|Federation	JJ|NNP|NNP|NNP	MISC|MISC|MISC|MISC	|||				Syrian Arab Chess Federation	fb:part.syrian_arab_chess_federation
83	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
83	4	fb:cell.106	106	106	106	CD	NUMBER	106.0	106.0				
83	5	fb:cell.syrian_chess_championship	Syrian Chess Championship	syrian|chess|championship	syrian|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Syrian Chess Championship	fb:part.syrian_chess_championship
84	0	fb:cell.tajikistan	Tajikistan	tajikistan	Tajikistan	NNP	LOCATION						
84	1	fb:cell.3_4	3.4	3.4	3.4	CD	NUMBER	3.4	3.4				
84	2	fb:cell.federazijai_shakhmati_tajikistan	Federazijai Shakhmati Tajikistan	federazijai|shakhmati|tajikistan	Federazijai|Shakhmati|Tajikistan	NNP|NNP|NNP	O|O|LOCATION	||				Federazijai Shakhmati Tajikistan	fb:part.federazijai_shakhmati_tajikistan
84	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
84	4	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
84	5	fb:cell.tajikistani_chess_championship	Tajikistani Chess Championship	tajikistani|chess|championship	Tajikistani|Chess|Championship	NNP|NNP|NNP	MISC|MISC|MISC	||				Tajikistani Chess Championship	fb:part.tajikistani_chess_championship
85	0	fb:cell.turkey	Turkey	turkey	Turkey	NNP	LOCATION						
85	1	fb:cell.1_5a	1.5a	1.5|a	1.5|a	CD|DT	NUMBER|O	1.5|	1.5				
85	2	fb:cell.turkiye_satranc_federasyonu_71	Turkiye Satranc Federasyonu [71]	turkiye|satranc|federasyonu|-lsb-|71|-rsb-	Turkiye|Satranc|Federasyonu|-lsb-|71|-rsb-	NNP|NNP|NNP|-LRB-|CD|-RRB-	O|O|O|O|NUMBER|O	||||71.0|	71.0			Turkiye Satranc Federasyonu [71]	fb:part.turkiye_satranc_federasyonu_71
85	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
85	4	fb:cell.545	545	545	545	CD	NUMBER	545.0	545.0				
85	5	fb:cell.turkish_chess_championship	Turkish Chess Championship	turkish|chess|championship	turkish|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Turkish Chess Championship	fb:part.turkish_chess_championship
86	0	fb:cell.ukraine	Ukraine	ukraine	Ukraine	NNP	LOCATION						
86	1	fb:cell.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
86	2	fb:cell.ukrainian_chess_federation_72	Ukrainian Chess Federation [72]	ukrainian|chess|federation|-lsb-|72|-rsb-	ukrainian|Chess|Federation|-lsb-|72|-rsb-	JJ|NNP|NNP|-LRB-|CD|-RRB-	O|ORGANIZATION|ORGANIZATION|O|NUMBER|O	||||72.0|	72.0			Ukrainian Chess Federation [72]	fb:part.ukrainian_chess_federation_72
86	3	fb:cell.64	64	64	64	CD	NUMBER	64.0	64.0				
86	4	fb:cell.1628	1628	1628	1628	CD	DATE	1628	1628.0	1628-xx-xx			
86	5	fb:cell.ukrainian_chess_championship	Ukrainian Chess Championship	ukrainian|chess|championship	ukrainian|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Ukrainian Chess Championship	fb:part.ukrainian_chess_championship
87	0	fb:cell.united_arab_emirates	United Arab Emirates	united|arab|emirates	United|Arab|Emirates	NNP|NNP|NNPS	LOCATION|LOCATION|LOCATION	||					
87	1	fb:cell.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
87	2	fb:cell.uae_chess_federation_73	UAE Chess Federation [73]	uae|chess|federation|-lsb-|73|-rsb-	UAE|Chess|Federation|-lsb-|73|-rsb-	NNP|NNP|NNP|-LRB-|CD|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|NUMBER|O	||||73.0|	73.0			UAE Chess Federation [73]	fb:part.uae_chess_federation_73
87	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
87	4	fb:cell.133	133	133	133	CD	NUMBER	133.0	133.0				
87	5	fb:cell.emirati_chess_championship	Emirati Chess Championship	emirati|chess|championship	Emirati|Chess|Championship	NNP|NNP|NNP	O|O|O	||				Emirati Chess Championship	fb:part.emirati_chess_championship
88	0	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
88	1	fb:cell.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
88	2	fb:cell.united_states_chess_federation_74	United States Chess Federation [74]	united|states|chess|federation|-lsb-|74|-rsb-	United|States|Chess|Federation|-lsb-|74|-rsb-	NNP|NNPS|NNP|NNP|-LRB-|CD|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|NUMBER|O	|||||74.0|	74.0			United States Chess Federation [74]	fb:part.united_states_chess_federation_74
88	3	fb:cell.61	61	61	61	CD	NUMBER	61.0	61.0				
88	4	fb:cell.1785	1785	1785	1785	CD	DATE	1785	1785.0	1785-xx-xx			
88	5	fb:cell.u_s_chess_championship_u_s_women_s_chess_championship	U.S. Chess Championship\nU.S. Women's Chess Championship	u.s.|chess|championship|u.s.|women|'s|chess|championship	U.S.|Chess|Championship|U.S.|Women|'s|Chess|Championship	NNP|NNP|NNP|NNP|NNP|POS|NNP|NNP	LOCATION|O|O|LOCATION|O|O|O|O	|||||||				U.S. Chess Championship|U.S. Women's Chess Championship	fb:part.u_s_chess_championship|fb:part.u_s_women_s_chess_championship
89	0	fb:cell.uruguay	Uruguay	uruguay	Uruguay	NNP	LOCATION						
89	1	fb:cell.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
89	2	fb:cell.federacion_uruguaya_de_ajedrez_75	Federación Uruguaya de Ajedrez [75]	federación|uruguaya|de|ajedrez|-lsb-|75|-rsb-	Federación|Uruguaya|de|Ajedrez|-lsb-|75|-rsb-	NNP|NNP|IN|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|PERSON|PERSON|O|NUMBER|O	|||||75.0|	75.0			Federación Uruguaya de Ajedrez [75]	fb:part.federacion_uruguaya_de_ajedrez_75
89	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
89	4	fb:cell.90	90	90	90	CD	NUMBER	90.0	90.0				
89	5	fb:cell.uruguayan_chess_championship	Uruguayan Chess Championship	uruguayan|chess|championship	uruguayan|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Uruguayan Chess Championship	fb:part.uruguayan_chess_championship
90	0	fb:cell.uzbekistan	Uzbekistan	uzbekistan	Uzbekistan	NNP	LOCATION						
90	1	fb:cell.3_6	3.6	3.6	3.6	CD	NUMBER	3.6	3.6				
90	2	fb:cell.chess_federation_of_uzbekistan_76	Chess Federation of Uzbekistan [76]	chess|federation|of|uzbekistan|-lsb-|76|-rsb-	Chess|Federation|of|Uzbekistan|-lsb-|76|-rsb-	NNP|NNP|IN|NNP|-LRB-|CD|-RRB-	O|O|O|LOCATION|O|NUMBER|O	|||||76.0|	76.0			Chess Federation of Uzbekistan [76]	fb:part.chess_federation_of_uzbekistan_76
90	3	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
90	4	fb:cell.168	168	168	168	CD	NUMBER	168.0	168.0				
90	5	fb:cell.uzbekistani_chess_championship	Uzbekistani Chess Championship	uzbekistani|chess|championship	Uzbekistani|Chess|Championship	NNP|NNP|NNP	MISC|MISC|MISC	||				Uzbekistani Chess Championship	fb:part.uzbekistani_chess_championship
91	0	fb:cell.venezuela	Venezuela	venezuela	Venezuela	NNP	LOCATION						
91	1	fb:cell.2_3c	2.3c	2.3|c	2.3|c	CD|NN	NUMBER|O	2.3|	2.3				
91	2	fb:cell.fed_venezolana_de_ajedrez_77	Fed. Venezolana de Ajedrez [77]	fed|.|venezolana|de|ajedrez|-lsb-|77|-rsb-	Fed|.|Venezolana|de|Ajedrez|-lsb-|77|-rsb-	NNP|.|NNP|NNP|NNP|-LRB-|CD|-RRB-	O|O|O|O|O|O|NUMBER|O	||||||77.0|				Fed. Venezolana de Ajedrez [77]	fb:part.fed_venezolana_de_ajedrez_77
91	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
91	4	fb:cell.136	136	136	136	CD	NUMBER	136.0	136.0				
91	5	fb:cell.venezuelan_chess_championship	Venezuelan Chess Championship	venezuelan|chess|championship	venezuelan|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Venezuelan Chess Championship	fb:part.venezuelan_chess_championship
92	0	fb:cell.vietnam	Vietnam	vietnam	Vietnam	NNP	LOCATION						
92	1	fb:cell.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
92	2	fb:cell.lien_doan_co_viet_nam_78	Lien Doan Co Viet Nam [78]	lien|doan|co|viet|nam|-lsb-|78|-rsb-	Lien|Doan|Co|Viet|Nam|-lsb-|78|-rsb-	NNP|NNP|NNP|NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|PERSON|PERSON|PERSON|O|NUMBER|O	||||||78.0|	78.0			Lien Doan Co Viet Nam [78]	fb:part.lien_doan_co_viet_nam_78
92	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
92	4	fb:cell.120	120	120	120	CD	NUMBER	120.0	120.0				
92	5	fb:cell.vietnamese_chess_championship	Vietnamese Chess Championship	vietnamese|chess|championship	vietnamese|Chess|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||				Vietnamese Chess Championship	fb:part.vietnamese_chess_championship
93	0	fb:cell.wales	Wales	wales	Wales	NNP	LOCATION						
93	1	fb:cell.1_1a	1.1a	1.1|a	1.1|a	CD|DT	NUMBER|O	1.1|	1.1				
93	2	fb:cell.welsh_chess_union_79	Welsh Chess Union [79]	welsh|chess|union|-lsb-|79|-rsb-	Welsh|Chess|Union|-lsb-|79|-rsb-	NNP|NNP|NNP|-LRB-|CD|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|NUMBER|O	||||79.0|	79.0			Welsh Chess Union [79]	fb:part.welsh_chess_union_79
93	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
93	4	fb:cell.117	117	117	117	CD	NUMBER	117.0	117.0				
93	5	fb:cell.welsh_chess_championship	Welsh Chess Championship	welsh|chess|championship	Welsh|Chess|Championship	NNP|NNP|NNP	MISC|MISC|MISC	||				Welsh Chess Championship	fb:part.welsh_chess_championship
94	0	fb:cell.zambia	Zambia	zambia	Zambia	NNP	LOCATION						
94	1	fb:cell.4_3	4.3	4.3	4.3	CD	NUMBER	4.3	4.3				
94	2	fb:cell.chess_federation_of_zambia	Chess Federation of Zambia	chess|federation|of|zambia	Chess|Federation|of|Zambia	NNP|NNP|IN|NNP	O|O|O|LOCATION	|||				Chess Federation of Zambia	fb:part.chess_federation_of_zambia
94	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
94	4	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
94	5	fb:cell.zambian_chess_championship	Zambian Chess Championship	zambian|chess|championship	Zambian|Chess|Championship	NNP|NNP|NNP	MISC|MISC|MISC	||				Zambian Chess Championship	fb:part.zambian_chess_championship
