row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.competition	Competition	competition	competition	NN	O						
-1	2	fb:row.row.venue	Venue	venue	venue	NN	O						
-1	3	fb:row.row.position	Position	position	position	NN	O						
-1	4	fb:row.row.event	Event	event	event	NN	O						
-1	5	fb:row.row.notes	Notes	notes	note	NNS	O						
0	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
0	1	fb:cell.world_junior_championships	World Junior Championships	world|junior|championships	World|Junior|Championships	NNP|NNP|NNP	MISC|MISC|MISC	||					
0	2	fb:cell.kingston_jamaica	Kingston, Jamaica	kingston|,|jamaica	Kingston|,|Jamaica	NNP|,|NNP	LOCATION|O|LOCATION	||				Kingston|Jamaica	fb:part.kingston|fb:part.jamaica
0	3	fb:cell.17th_q	17th (q)	17th|-lrb-|q|-rrb-	17th|-lrb-|q|-rrb-	JJ|-LRB-|JJ|-RRB-	ORDINAL|O|O|O	17.0|||	17.0				
0	4	fb:cell.shot_put_6_kg	Shot put (6 kg)	shot|put|-lrb-|6|kg|-rrb-	shot|put|-lrb-|6|kg|-rrb-	NN|NN|-LRB-|CD|NN|-RRB-	O|O|O|NUMBER|O|O	|||6.0||	6.0				
0	5	fb:cell.17_77_m	17.77 m	17.77|m	17.77|m	CD|NN	NUMBER|O	17.77|	17.77				
1	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
1	1	fb:cell.european_junior_championships	European Junior Championships	european|junior|championships	european|Junior|Championships	JJ|NNP|NNP	O|O|O	||					
1	2	fb:cell.tampere_finland	Tampere, Finland	tampere|,|finland	Tampere|,|Finland	NNP|,|NNP	LOCATION|O|LOCATION	||				Tampere|Finland	fb:part.tampere|fb:part.finland
1	3	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0				
1	4	fb:cell.shot_put_6_kg	Shot put (6 kg)	shot|put|-lrb-|6|kg|-rrb-	shot|put|-lrb-|6|kg|-rrb-	NN|NN|-LRB-|CD|NN|-RRB-	O|O|O|NUMBER|O|O	|||6.0||	6.0				
1	5	fb:cell.20_10_m	20.10 m	20.10|m	20.10|m	CD|NN	NUMBER|O	20.1|	20.1				
2	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
2	1	fb:cell.european_u23_championships	European U23 Championships	european|u23|championships	european|u23|championship	JJ|NN|NNS	MISC|MISC|MISC	||	23.0				
2	2	fb:cell.erfurt_germany	Erfurt, Germany	erfurt|,|germany	Erfurt|,|Germany	NNP|,|NNP	LOCATION|O|LOCATION	||				Erfurt|Germany	fb:part.erfurt|fb:part.germany
2	3	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0				
2	4	fb:cell.shot_put	Shot put	shot|put	shot|put	NN|VBD	O|O	|					
2	5	fb:cell.20_44_m	20.44 m	20.44|m	20.44|m	CD|NN	NUMBER|O	20.44|	20.44				
3	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
3	1	fb:cell.world_championships	World Championships	world|championships	World|Championships	NNP|NNP	MISC|MISC	|					
3	2	fb:cell.helsinki_finland	Helsinki, Finland	helsinki|,|finland	Helsinki|,|Finland	NNP|,|NNP	LOCATION|O|LOCATION	||				Helsinki|Finland	fb:part.helsinki|fb:part.finland
3	3	fb:cell.15th_q	15th (q)	15th|-lrb-|q|-rrb-	15th|-lrb-|q|-rrb-	NN|-LRB-|NN|-RRB-	ORDINAL|O|O|O	15.0|||	15.0				
3	4	fb:cell.shot_put	Shot put	shot|put	shot|put	NN|VBD	O|O	|					
3	5	fb:cell.19_56_m	19.56 m	19.56|m	19.56|m	CD|NN	NUMBER|O	19.56|	19.56				
4	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
4	1	fb:cell.universiade	Universiade	universiade	Universiade	NNP	O						
4	2	fb:cell.izmir_turkey	İzmir, Turkey	i̇zmir|,|turkey	İzmir|,|Turkey	NNP|,|NNP	O|O|LOCATION	||				İzmir|Turkey	fb:part.izmir|fb:part.turkey
4	3	fb:cell.3rd	3rd	3rd	3rd	IN	ORDINAL	3.0	3.0				
4	4	fb:cell.shot_put	Shot put	shot|put	shot|put	NN|VBD	O|O	|					
4	5	fb:cell.19_40_m	19.40 m	19.40|m	19.40|m	CD|NN	NUMBER|O	19.4|	19.4				
5	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
5	1	fb:cell.world_indoor_championships	World Indoor Championships	world|indoor|championships	World|Indoor|Championships	NNP|NNP|NNP	MISC|MISC|MISC	||					
5	2	fb:cell.moscow_russia	Moscow, Russia	moscow|,|russia	Moscow|,|Russia	NNP|,|NNP	LOCATION|O|LOCATION	||				Moscow|Russia	fb:part.moscow|fb:part.russia
5	3	fb:cell.8th	8th	8th	8th	JJ	ORDINAL	8.0	8.0				
5	4	fb:cell.shot_put	Shot put	shot|put	shot|put	NN|VBD	O|O	|					
5	5	fb:cell.19_93_m	19.93 m	19.93|m	19.93|m	CD|NN	NUMBER|O	19.93|	19.93				
6	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
6	1	fb:cell.european_championships	European Championships	european|championships	european|championship	JJ|NNS	MISC|MISC	|					
6	2	fb:cell.gothenburg_sweden	Gothenburg, Sweden	gothenburg|,|sweden	Gothenburg|,|Sweden	NNP|,|NNP	LOCATION|O|LOCATION	||				Gothenburg|Sweden	fb:part.gothenburg|fb:part.sweden
6	3	fb:cell.11th	11th	11th	11th	JJ	ORDINAL	11.0	11.0				
6	4	fb:cell.shot_put	Shot put	shot|put	shot|put	NN|VBD	O|O	|					
6	5	fb:cell.19_44_m	19.44 m	19.44|m	19.44|m	CD|NN	NUMBER|O	19.44|	19.44				
7	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
7	1	fb:cell.european_indoor_championships	European Indoor Championships	european|indoor|championships	european|Indoor|championship	JJ|NNP|NNS	MISC|MISC|MISC	||					
7	2	fb:cell.birmingham_united_kingdom	Birmingham, United Kingdom	birmingham|,|united|kingdom	Birmingham|,|United|Kingdom	NNP|,|NNP|NNP	LOCATION|O|LOCATION|LOCATION	|||				Birmingham|United Kingdom	fb:part.birmingham|fb:part.united_kingdom
7	3	fb:cell.11th_q	11th (q)	11th|-lrb-|q|-rrb-	11th|-lrb-|q|-rrb-	JJ|-LRB-|JJ|-RRB-	ORDINAL|O|O|O	11.0|||	11.0				
7	4	fb:cell.shot_put	Shot put	shot|put	shot|put	NN|VBD	O|O	|					
7	5	fb:cell.19_12_m	19.12 m	19.12|m	19.12|m	CD|NN	NUMBER|O	19.12|	19.12				
8	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
8	1	fb:cell.world_championships	World Championships	world|championships	World|Championships	NNP|NNP	MISC|MISC	|					
8	2	fb:cell.osaka_japan	Osaka, Japan	osaka|,|japan	Osaka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Osaka|Japan	fb:part.osaka|fb:part.japan
8	3	fb:cell.13th_q	13th (q)	13th|-lrb-|q|-rrb-	13th|-lrb-|q|-rrb-	JJ|-LRB-|JJ|-RRB-	ORDINAL|O|O|O	13.0|||	13.0				
8	4	fb:cell.shot_put	Shot put	shot|put	shot|put	NN|VBD	O|O	|					
8	5	fb:cell.19_91_m	19.91 m	19.91|m	19.91|m	CD|NN	NUMBER|O	19.91|	19.91				
9	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
9	1	fb:cell.olympic_games	Olympic Games	olympic|games	Olympic|Games	NNP|NNPS	MISC|MISC	|					
9	2	fb:cell.beijing_china	Beijing, China	beijing|,|china	Beijing|,|China	NNP|,|NNP	LOCATION|O|LOCATION	||				Beijing|China	fb:part.beijing|fb:part.china
9	3	fb:cell.18th_q	18th (q)	18th|-lrb-|q|-rrb-	18th|-lrb-|q|-rrb-	JJ|-LRB-|JJ|-RRB-	ORDINAL|O|O|O	18.0|||	18.0				
9	4	fb:cell.shot_put	Shot put	shot|put	shot|put	NN|VBD	O|O	|					
9	5	fb:cell.19_87_m	19.87 m	19.87|m	19.87|m	CD|NN	NUMBER|O	19.87|	19.87				
10	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
10	1	fb:cell.european_indoor_championships	European Indoor Championships	european|indoor|championships	european|Indoor|championship	JJ|NNP|NNS	MISC|MISC|MISC	||					
10	2	fb:cell.turin_italy	Turin, Italy	turin|,|italy	Turin|,|Italy	NNP|,|NNP	LOCATION|O|LOCATION	||				Turin|Italy	fb:part.turin|fb:part.italy
10	3	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0				
10	4	fb:cell.shot_put	Shot put	shot|put	shot|put	NN|VBD	O|O	|					
10	5	fb:cell.20_14_m	20.14 m	20.14|m	20.14|m	CD|NN	NUMBER|O	20.14|	20.14				
