row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.binary	Binary	binary	binary	JJ	O						
-1	1	fb:row.row.octal	Octal	octal	octal	JJ	O						
-1	2	fb:row.row.decimal	Decimal	decimal	decimal	JJ	O						
-1	3	fb:row.row.hexadecimal	Hexadecimal	hexadecimal	hexadecimal	NN	O						
-1	4	fb:row.row.glyph	Glyph	glyph	glyph	NN	O						
0	0	fb:cell.0011_0000	0011 0000	0011|0000	0011|0000	CD|CD	DATE|DATE	0011|0011	110000.0	0011-xx-xx			
0	1	fb:cell.060	060	060	060	CD	NUMBER	60.0	60.0				
0	2	fb:cell.48	48	48	48	CD	NUMBER	48.0	48.0				
0	3	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0				
0	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
1	0	fb:cell.0011_0001	0011 0001	0011|0001	0011|0001	CD|CD	DATE|DATE	0011|0011	110001.0	0011-xx-xx			
1	1	fb:cell.061	061	061	061	CD	NUMBER	61.0	61.0				
1	2	fb:cell.49	49	49	49	CD	NUMBER	49.0	49.0				
1	3	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0				
1	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
2	0	fb:cell.0011_0010	0011 0010	0011|0010	0011|0010	CD|CD	DATE|DATE	0011|0011	110010.0	0011-xx-xx			
2	1	fb:cell.062	062	062	062	CD	NUMBER	62.0	62.0				
2	2	fb:cell.50	50	50	50	CD	NUMBER	50.0	50.0				
2	3	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0				
2	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
3	0	fb:cell.0011_0011	0011 0011	0011|0011	0011|0011	CD|CD	DATE|DATE	0011|0011	110011.0	0011-xx-xx			
3	1	fb:cell.063	063	063	063	CD	NUMBER	63.0	63.0				
3	2	fb:cell.51	51	51	51	CD	NUMBER	51.0	51.0				
3	3	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0				
3	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
4	0	fb:cell.0011_0100	0011 0100	0011|0100	0011|0100	CD|CD	DATE|DATE	0011|0011	110100.0	0011-xx-xx			
4	1	fb:cell.064	064	064	064	CD	NUMBER	64.0	64.0				
4	2	fb:cell.52	52	52	52	CD	NUMBER	52.0	52.0				
4	3	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0				
4	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
5	0	fb:cell.0011_0101	0011 0101	0011|0101	0011|0101	CD|CD	DATE|DATE	0011|0011	110101.0	0011-xx-xx			
5	1	fb:cell.065	065	065	065	CD	NUMBER	65.0	65.0				
5	2	fb:cell.53	53	53	53	CD	NUMBER	53.0	53.0				
5	3	fb:cell.35	35	35	35	CD	NUMBER	35.0	35.0				
5	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
6	0	fb:cell.0011_0110	0011 0110	0011|0110	0011|0110	CD|CD	DATE|DATE	0011|0011	110110.0	0011-xx-xx			
6	1	fb:cell.066	066	066	066	CD	NUMBER	66.0	66.0				
6	2	fb:cell.54	54	54	54	CD	NUMBER	54.0	54.0				
6	3	fb:cell.36	36	36	36	CD	NUMBER	36.0	36.0				
6	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
7	0	fb:cell.0011_0111	0011 0111	0011|0111	0011|0111	CD|CD	DATE|DATE	0011|0011	110111.0	0011-xx-xx			
7	1	fb:cell.067	067	067	067	CD	NUMBER	67.0	67.0				
7	2	fb:cell.55	55	55	55	CD	NUMBER	55.0	55.0				
7	3	fb:cell.37	37	37	37	CD	NUMBER	37.0	37.0				
7	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
8	0	fb:cell.0011_1000	0011 1000	0011|1000	0011|1000	CD|CD	DATE|DATE	0011|0011	111000.0	0011-xx-xx			
8	1	fb:cell.070	070	070	070	CD	NUMBER	70.0	70.0				
8	2	fb:cell.56	56	56	56	CD	NUMBER	56.0	56.0				
8	3	fb:cell.38	38	38	38	CD	NUMBER	38.0	38.0				
8	4	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
9	0	fb:cell.0011_1001	0011 1001	0011|1001	0011|1001	CD|CD	DATE|DATE	0011|0011	111001.0	0011-xx-xx			
9	1	fb:cell.071	071	071	071	CD	NUMBER	71.0	71.0				
9	2	fb:cell.57	57	57	57	CD	NUMBER	57.0	57.0				
9	3	fb:cell.39	39	39	39	CD	NUMBER	39.0	39.0				
9	4	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
