row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.week	Week	week	week	NN	DURATION						
-1	1	fb:row.row.date	Date	date	date	NN	O						
-1	2	fb:row.row.opponent	Opponent	opponent	opponent	NN	O						
-1	3	fb:row.row.result	Result	result	result	NN	O						
-1	4	fb:row.row.attendance	Attendance	attendance	attendance	NN	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.september_13_1987	September 13, 1987	september|13|,|1987	September|13|,|1987	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1987-09-13|1987-09-13|1987-09-13|1987-09-13	131987.0	1987-09-13		September 13|1987	fb:part.september_13|fb:part.1987
0	2	fb:cell.cleveland_browns	Cleveland Browns	cleveland|browns	Cleveland|Browns	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
0	3	fb:cell.w_28_21	W 28–21	w|28|--|21	W|28|--|21	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|28.0||21.0	28.0		21.0		
0	4	fb:cell.59_900	59,900	59,900	59,900	CD	NUMBER	59900.0	59900.0				
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.september_20_1987	September 20, 1987	september|20|,|1987	September|20|,|1987	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1987-09-20|1987-09-20|1987-09-20|1987-09-20	201987.0	1987-09-20		September 20|1987	fb:part.september_20|fb:part.1987
1	2	fb:cell.at_philadelphia_eagles	at Philadelphia Eagles	at|philadelphia|eagles	at|Philadelphia|Eagles	IN|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
1	3	fb:cell.l_27_21	L 27–21	l|27|--|21	l|27|--|21	NN|CD|:|CD	O|NUMBER|O|NUMBER	|27.0||21.0	27.0		21.0		
1	4	fb:cell.57_485	57,485	57,485	57,485	CD	NUMBER	57485.0	57485.0				
2	0	fb:cell.null	–	--	--	:	O						
2	1	fb:cell.september_27_1987	September 27, 1987	september|27|,|1987	September|27|,|1987	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1987-09-27|1987-09-27|1987-09-27|1987-09-27	271987.0	1987-09-27		September 27|1987	fb:part.september_27|fb:part.1987
2	2	fb:cell.atlanta_falcons	Atlanta Falcons	atlanta|falcons	Atlanta|Falcons	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
2	3	fb:cell.canceled	canceled	canceled	cancel	VBN	O						
2	4	fb:cell.null_2											
3	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
3	1	fb:cell.october_4_1987	October 4, 1987	october|4|,|1987	October|4|,|1987	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1987-10-04|1987-10-04|1987-10-04|1987-10-04	41987.0	1987-10-04		October 4|1987	fb:part.october_4|fb:part.1987
3	2	fb:cell.los_angeles_rams	Los Angeles Rams	los|angeles|rams	Los|Angeles|Rams	NNP|NNP|NNPS	O|O|O	||					
3	3	fb:cell.w_37_10	W 37–10	w|37|--|10	w|37|--|10	NN|CD|:|CD	O|NUMBER|O|NUMBER	|37.0||10.0	37.0		10.0		
3	4	fb:cell.29_745	29,745	29,745	29,745	CD	NUMBER	29745.0	29745.0				
4	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
4	1	fb:cell.october_11_1987	October 11, 1987	october|11|,|1987	October|11|,|1987	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1987-10-11|1987-10-11|1987-10-11|1987-10-11	111987.0	1987-10-11		October 11|1987	fb:part.october_11|fb:part.1987
4	2	fb:cell.at_st_louis_cardinals	at St. Louis Cardinals	at|st.|louis|cardinals	at|St.|Louis|Cardinals	IN|NNP|NNP|NNPS	O|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||					
4	3	fb:cell.l_24_19	L 24–19	l|24|--|19	l|24|--|19	NN|CD|:|CD	O|NUMBER|O|DATE	|24.0||******19	24.0		19.0		
4	4	fb:cell.11_795	11,795	11,795	11,795	CD	NUMBER	11795.0	11795.0				
5	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
5	1	fb:cell.october_18_1987	October 18, 1987	october|18|,|1987	October|18|,|1987	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1987-10-18|1987-10-18|1987-10-18|1987-10-18	181987.0	1987-10-18		October 18|1987	fb:part.october_18|fb:part.1987
5	2	fb:cell.at_chicago_bears	at Chicago Bears	at|chicago|bears	at|Chicago|Bears	IN|NNP|NNPS	O|LOCATION|O	||					
5	3	fb:cell.w_19_17	W 19–17	w|19|--|17	W|19|--|17	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|19.0||17.0	19.0		17.0		
5	4	fb:cell.46_813	46,813	46,813	46,813	CD	NUMBER	46813.0	46813.0				
6	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
6	1	fb:cell.october_25_1987	October 25, 1987	october|25|,|1987	October|25|,|1987	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1987-10-25|1987-10-25|1987-10-25|1987-10-25	251987.0	1987-10-25		October 25|1987	fb:part.october_25|fb:part.1987
6	2	fb:cell.san_francisco_49ers	San Francisco 49ers	san|francisco|49ers	San|Francisco|49ers	NNP|NNP|NNPS	LOCATION|LOCATION|O	||	49.0				
6	3	fb:cell.l_24_22	L 24–22	l|24|--|22	l|24|--|22	NN|CD|:|CD	O|NUMBER|O|NUMBER	|24.0||22.0	24.0		22.0		
6	4	fb:cell.60_497	60,497	60,497	60,497	CD	NUMBER	60497.0	60497.0				
7	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
7	1	fb:cell.november_1_1987	November 1, 1987	november|1|,|1987	November|1|,|1987	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1987-11-01|1987-11-01|1987-11-01|1987-11-01	11987.0	1987-11-01		November 1|1987	fb:part.november_1|fb:part.1987
7	2	fb:cell.at_atlanta_falcons	at Atlanta Falcons	at|atlanta|falcons	at|Atlanta|Falcons	IN|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
7	3	fb:cell.w_38_0	W 38–0	w|38|--|0	W|38|--|0	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|38.0||0.0	38.0		0.0		
7	4	fb:cell.42_196	42,196	42,196	42,196	CD	NUMBER	42196.0	42196.0				
8	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
8	1	fb:cell.november_8_1987	November 8, 1987	november|8|,|1987	November|8|,|1987	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1987-11-08|1987-11-08|1987-11-08|1987-11-08	81987.0	1987-11-08		November 8|1987	fb:part.november_8|fb:part.1987
8	2	fb:cell.at_los_angeles_rams	at Los Angeles Rams	at|los|angeles|rams	at|Los|Angeles|Rams	IN|NNP|NNP|NNPS	O|LOCATION|LOCATION|O	|||					
8	3	fb:cell.w_31_14	W 31–14	w|31|--|14	W|31|--|14	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|31.0||14.0	31.0		14.0		
8	4	fb:cell.43_379	43,379	43,379	43,379	CD	NUMBER	43379.0	43379.0				
9	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
9	1	fb:cell.november_15_1987	November 15, 1987	november|15|,|1987	November|15|,|1987	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1987-11-15|1987-11-15|1987-11-15|1987-11-15	151987.0	1987-11-15		November 15|1987	fb:part.november_15|fb:part.1987
9	2	fb:cell.at_san_francisco_49ers	at San Francisco 49ers	at|san|francisco|49ers	at|San|Francisco|49ers	IN|NNP|NNP|NNPS	O|LOCATION|LOCATION|O	|||	49.0				
9	3	fb:cell.w_26_24	W 26–24	w|26|--|24	W|26|--|24	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|26.0||24.0	26.0		24.0		
9	4	fb:cell.60_436	60,436	60,436	60,436	CD	NUMBER	60436.0	60436.0				
10	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
10	1	fb:cell.november_22_1987	November 22, 1987	november|22|,|1987	November|22|,|1987	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1987-11-22|1987-11-22|1987-11-22|1987-11-22	221987.0	1987-11-22		November 22|1987	fb:part.november_22|fb:part.1987
10	2	fb:cell.new_york_giants	New York Giants	new|york|giants	New|York|Giants	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
10	3	fb:cell.w_23_14	W 23–14	w|23|--|14	W|23|--|14	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|23.0||14.0	23.0		14.0		
10	4	fb:cell.67_639	67,639	67,639	67,639	CD	NUMBER	67639.0	67639.0				
11	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
11	1	fb:cell.november_29_1987	November 29, 1987	november|29|,|1987	November|29|,|1987	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1987-11-29|1987-11-29|1987-11-29|1987-11-29	291987.0	1987-11-29		November 29|1987	fb:part.november_29|fb:part.1987
11	2	fb:cell.at_pittsburgh_steelers	at Pittsburgh Steelers	at|pittsburgh|steelers	at|Pittsburgh|Steelers	IN|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
11	3	fb:cell.w_20_16	W 20–16	w|20|--|16	W|20|--|16	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|20.0||16.0	20.0		16.0		
11	4	fb:cell.47_896	47,896	47,896	47,896	CD	NUMBER	47896.0	47896.0				
12	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
12	1	fb:cell.december_6_1987	December 6, 1987	december|6|,|1987	December|6|,|1987	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1987-12-06|1987-12-06|1987-12-06|1987-12-06	61987.0	1987-12-06		December 6|1987	fb:part.december_6|fb:part.1987
12	2	fb:cell.tampa_bay_buccaneers	Tampa Bay Buccaneers	tampa|bay|buccaneers	Tampa|Bay|Buccaneers	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
12	3	fb:cell.w_44_34	W 44–34	w|44|--|34	W|44|--|34	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|44.0||34.0	44.0		34.0		
12	4	fb:cell.66_471	66,471	66,471	66,471	CD	NUMBER	66471.0	66471.0				
13	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
13	1	fb:cell.december_13_1987	December 13, 1987	december|13|,|1987	December|13|,|1987	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1987-12-13|1987-12-13|1987-12-13|1987-12-13	131987.0	1987-12-13		December 13|1987	fb:part.december_13|fb:part.1987
13	2	fb:cell.houston_oilers	Houston Oilers	houston|oilers	Houston|Oilers	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
13	3	fb:cell.w_24_10	W 24–10	w|24|--|10	W|24|--|10	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|24.0||10.0	24.0		10.0		
13	4	fb:cell.68_257	68,257	68,257	68,257	CD	NUMBER	68257.0	68257.0				
14	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
14	1	fb:cell.december_20_1987	December 20, 1987	december|20|,|1987	December|20|,|1987	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1987-12-20|1987-12-20|1987-12-20|1987-12-20	201987.0	1987-12-20		December 20|1987	fb:part.december_20|fb:part.1987
14	2	fb:cell.at_cincinnati_bengals	at Cincinnati Bengals	at|cincinnati|bengals	at|Cincinnati|Bengals	IN|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
14	3	fb:cell.w_41_24	W 41–24	w|41|--|24	W|41|--|24	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|41.0||24.0	41.0		24.0		
14	4	fb:cell.43_424	43,424	43,424	43,424	CD	NUMBER	43424.0	43424.0				
15	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
15	1	fb:cell.december_27_1987	December 27, 1987	december|27|,|1987	December|27|,|1987	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1987-12-27|1987-12-27|1987-12-27|1987-12-27	271987.0	1987-12-27		December 27|1987	fb:part.december_27|fb:part.1987
15	2	fb:cell.green_bay_packers	Green Bay Packers	green|bay|packers	Green|Bay|Packers	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
15	3	fb:cell.w_33_24	W 33–24	w|33|--|24	W|33|--|24	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|33.0||24.0	33.0		24.0		
15	4	fb:cell.68_364	68,364	68,364	68,364	CD	NUMBER	68364.0	68364.0				
