row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.election_year	Election year	election|year	election|year	NN|NN	O|DURATION	|					
-1	1	fb:row.row._of_constituency_votes	# of\nconstituency votes	#|of|constituency|votes	#|of|constituency|vote	#|IN|NN|NNS	O|O|O|O	|||					
-1	2	fb:row.row._of_constituency_votes_2	% of\nconstituency votes	%|of|constituency|votes	%|of|constituency|vote	NN|IN|NN|NNS	O|O|O|O	|||					
-1	3	fb:row.row.null	+/–	+|\\/|--	+|\\/|--	CC|:|:	O|O|O	||					
-1	4	fb:row.row._of_party_list_votes	# of\nparty list votes	#|of|party|list|votes	#|of|party|list|vote	#|IN|NN|NN|NNS	O|O|O|O|O	||||					
-1	5	fb:row.row._of_party_list_votes_2	% of\nparty list votes	%|of|party|list|votes	%|of|party|list|vote	NN|IN|NN|NN|NNS	O|O|O|O|O	||||					
-1	6	fb:row.row.null_2	+/–	+|\\/|--	+|\\/|--	CC|:|:	O|O|O	||					
-1	7	fb:row.row._of_overall_seats_won	# of\noverall seats won	#|of|overall|seats|won	#|of|overall|seat|win	#|IN|JJ|NNS|VBD	O|O|O|O|O	||||					
0	0	fb:cell.1965	1965	1965	1965	CD	DATE	1965	1965.0	1965-xx-xx			
0	1	fb:cell.587_216	587,216	587,216	587,216	CD	NUMBER	587216.0	587216.0				
0	2	fb:cell.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
0	3	fb:cell.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
0	4	fb:cell.664_193	664,193	664,193	664,193	CD	NUMBER	664193.0	664193.0				
0	5	fb:cell.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
0	6	fb:cell.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
0	7	fb:cell.0_518	0 / 518	0|\\/|518	0|\\/|518	CD|:|CD	NUMBER|O|NUMBER	0.0||518.0	0.0		518.0	0|518	fb:part.0|fb:part.518
1	0	fb:cell.1969	1969	1969	1969	CD	DATE	1969	1969.0	1969-xx-xx			
1	1	fb:cell.1_189_375	1,189,375	1,189,375	1,189,375	CD	NUMBER	1189375.0	1189375.0				
1	2	fb:cell.3_6	3.6	3.6	3.6	CD	NUMBER	3.6	3.6				
1	3	fb:cell.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
1	4	fb:cell.1_422_010	1,422,010	1,422,010	1,422,010	CD	NUMBER	1422010.0	1422010.0				
1	5	fb:cell.4_3	4.3	4.3	4.3	CD	NUMBER	4.3	4.3				
1	6	fb:cell.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
1	7	fb:cell.0_518	0 / 518	0|\\/|518	0|\\/|518	CD|:|CD	NUMBER|O|NUMBER	0.0||518.0	0.0		518.0	0|518	fb:part.0|fb:part.518
2	0	fb:cell.1972	1972	1972	1972	CD	DATE	1972	1972.0	1972-xx-xx			
2	1	fb:cell.194_389	194,389	194,389	194,389	CD	NUMBER	194389.0	194389.0				
2	2	fb:cell.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
2	3	fb:cell.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
2	4	fb:cell.207_465	207,465	207,465	207,465	CD	NUMBER	207465.0	207465.0				
2	5	fb:cell.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
2	6	fb:cell.3_7	3.7	3.7	3.7	CD	NUMBER	3.7	3.7				
2	7	fb:cell.0_518	0 / 518	0|\\/|518	0|\\/|518	CD|:|CD	NUMBER|O|NUMBER	0.0||518.0	0.0		518.0	0|518	fb:part.0|fb:part.518
3	0	fb:cell.1976	1976	1976	1976	CD	DATE	1976	1976.0	1976-xx-xx			
3	1	fb:cell.136_023	136.023	136.023	136.023	CD	NUMBER	136.023	136.023				
3	2	fb:cell.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
3	3	fb:cell.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
3	4	fb:cell.122_661	122,661	122,661	122,661	CD	NUMBER	122661.0	122661.0				
3	5	fb:cell.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
3	6	fb:cell.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
3	7	fb:cell.0_518	0 / 518	0|\\/|518	0|\\/|518	CD|:|CD	NUMBER|O|NUMBER	0.0||518.0	0.0		518.0	0|518	fb:part.0|fb:part.518
4	0	fb:cell.1980	1980	1980	1980	CD	DATE	1980	1980.0	1980-xx-xx			
4	1	fb:cell.null											
4	2	fb:cell.null											
4	3	fb:cell.null											
4	4	fb:cell.68_096	68,096	68,096	68,096	CD	NUMBER	68096.0	68096.0				
4	5	fb:cell.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
4	6	fb:cell.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
4	7	fb:cell.0_497	0 / 497	0|\\/|497	0|\\/|497	CD|:|CD	NUMBER|O|NUMBER	0.0||497.0	0.0		497.0	0|497	fb:part.0|fb:part.497
5	0	fb:cell.1983	1983	1983	1983	CD	DATE	1983	1983.0	1983-xx-xx			
5	1	fb:cell.57_112	57,112	57,112	57,112	CD	NUMBER	57112.0	57112.0				
5	2	fb:cell.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
5	3	fb:cell.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
5	4	fb:cell.91_095	91,095	91,095	91,095	CD	NUMBER	91095.0	91095.0				
5	5	fb:cell.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
5	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
5	7	fb:cell.0_498	0 / 498	0|\\/|498	0|\\/|498	CD|:|CD	NUMBER|O|NUMBER	0.0||498.0	0.0		498.0	0|498	fb:part.0|fb:part.498
6	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx			
6	1	fb:cell.182_880	182,880	182,880	182,880	CD	NUMBER	182880.0	182880.0				
6	2	fb:cell.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
6	3	fb:cell.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
6	4	fb:cell.227_054	227,054	227,054	227,054	CD	NUMBER	227054.0	227054.0				
6	5	fb:cell.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
6	6	fb:cell.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
6	7	fb:cell.0_497	0 / 497	0|\\/|497	0|\\/|497	CD|:|CD	NUMBER|O|NUMBER	0.0||497.0	0.0		497.0	0|497	fb:part.0|fb:part.497
7	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx			
7	1	fb:cell.190_105	190,105	190,105	190,105	CD	NUMBER	190105.0	190105.0				
7	2	fb:cell.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
7	3	fb:cell.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
7	4	fb:cell.145_776	145,776	145,776	145,776	CD	NUMBER	145776.0	145776.0				
7	5	fb:cell.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
7	6	fb:cell.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
7	7	fb:cell.0_662	0 / 662	0|\\/|662	0|\\/|662	CD|:|CD	NUMBER|O|NUMBER	0.0||662.0	0.0		662.0	0|662	fb:part.0|fb:part.662
8	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
8	1	fb:cell.45_043	45,043	45,043	45,043	CD	NUMBER	45043.0	45043.0				
8	2	fb:cell.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
8	3	fb:cell.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
8	4	fb:cell.126_571	126,571	126,571	126,571	CD	NUMBER	126571.0	126571.0				
8	5	fb:cell.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
8	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
8	7	fb:cell.0_669	0 / 669	0|\\/|669	0|\\/|669	CD|:|CD	NUMBER|O|NUMBER	0.0||669.0	0.0		669.0	0|669	fb:part.0|fb:part.669
9	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
9	1	fb:cell.103_209	103,209	103,209	103,209	CD	NUMBER	103209.0	103209.0				
9	2	fb:cell.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
9	3	fb:cell.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
9	4	fb:cell.215_232	215,232	215,232	215,232	CD	NUMBER	215232.0	215232.0				
9	5	fb:cell.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
9	6	fb:cell.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
9	7	fb:cell.0_603	0 / 603	0|\\/|603	0|\\/|603	CD|:|CD	NUMBER|O|NUMBER	0.0||603.0	0.0		603.0	0|603	fb:part.0|fb:part.603
10	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
10	1	fb:cell.857_777	857.777	857.777	857.777	CD	NUMBER	857.777	857.777				
10	2	fb:cell.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
10	3	fb:cell.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
10	4	fb:cell.748_568	748,568	748,568	748,568	CD	NUMBER	748568.0	748568.0				
10	5	fb:cell.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
10	6	fb:cell.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
10	7	fb:cell.0_614	0 / 614	0|\\/|614	0|\\/|614	CD|:|CD	NUMBER|O|NUMBER	0.0||614.0	0.0		614.0	0|614	fb:part.0|fb:part.614
11	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
11	1	fb:cell.768_442	768,442	768,442	768,442	CD	NUMBER	768442.0	768442.0				
11	2	fb:cell.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
11	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
11	4	fb:cell.635_525	635,525	635,525	635,525	CD	NUMBER	635525.0	635525.0				
11	5	fb:cell.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
11	6	fb:cell.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
11	7	fb:cell.0_620	0 / 620	0|\\/|620	0|\\/|620	CD|:|CD	NUMBER|O|NUMBER	0.0||620.0	0.0		620.0	0|620	fb:part.0|fb:part.620
12	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
12	1	fb:cell.634_842	634,842	634,842	634,842	CD	NUMBER	634842.0	634842.0				
12	2	fb:cell.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
12	3	fb:cell.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
12	4	fb:cell.560_660	560,660	560,660	560,660	CD	NUMBER	560660.0	560660.0				
12	5	fb:cell.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
12	6	fb:cell.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
12	7	fb:cell.0_630	0 / 630	0|\\/|630	0|\\/|630	CD|:|CD	NUMBER|O|NUMBER	0.0||630.0	0.0		630.0	0|630	fb:part.0|fb:part.630
