row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.result	Result	result	result	NN	O						
-1	2	fb:row.row.award	Award	award	award	NN	O						
-1	3	fb:row.row.film	Film	film	Film	NNP	O						
0	0	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx			
0	1	fb:cell.won	Won	won	Won	NNP	O						
0	2	fb:cell.bronze_wrangler_theatrical_motion_picture	Bronze Wrangler Theatrical Motion Picture	bronze|wrangler|theatrical|motion|picture	bronze|Wrangler|Theatrical|Motion|Picture	NN|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
0	3	fb:cell.young_guns	Young Guns	young|guns	Young|gun	NNP|NNS	O|O	|					
1	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx			
1	1	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
1	2	fb:cell.sag_award_outstanding_performance_by_a_cast_in_a_theatrical_motion_picture	SAG Award Outstanding Performance by a Cast in a Theatrical Motion Picture	sag|award|outstanding|performance|by|a|cast|in|a|theatrical|motion|picture	SAG|award|outstanding|Performance|by|a|cast|in|a|theatrical|Motion|Picture	NNP|NN|JJ|NNP|IN|DT|VBN|IN|DT|JJ|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||					
1	3	fb:cell.being_john_malkovich	Being John Malkovich	being|john|malkovich	be|John|Malkovich	VBG|NNP|NNP	O|PERSON|PERSON	||					
2	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx			
2	1	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
2	2	fb:cell.online_film_critics_society_award_for_best_cast	Online Film Critics Society Award for Best Cast	online|film|critics|society|award|for|best|cast	Online|Film|critic|Society|award|for|best|cast	NNP|NNP|NNS|NNP|NN|IN|JJS|VBN	O|O|O|O|O|O|O|O	|||||||					
2	3	fb:cell.being_john_malkovich	Being John Malkovich	being|john|malkovich	be|John|Malkovich	VBG|NNP|NNP	O|PERSON|PERSON	||					
3	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx			
3	1	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
3	2	fb:cell.alma_award_outstanding_actor_in_a_television_series	ALMA Award Outstanding Actor in a Television Series	alma|award|outstanding|actor|in|a|television|series	ALMA|award|outstanding|actor|in|a|Television|Series	NNP|NN|JJ|NN|IN|DT|NNP|NNP	O|O|O|O|O|O|MISC|MISC	|||||||					
3	3	fb:cell.spin_city	Spin City	spin|city	spin|City	VB|NNP	O|O	|					
4	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
4	1	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
4	2	fb:cell.alma_award_outstanding_actor_in_a_television_series	ALMA Award Outstanding Actor in a Television Series	alma|award|outstanding|actor|in|a|television|series	ALMA|award|outstanding|actor|in|a|Television|Series	NNP|NN|JJ|NN|IN|DT|NNP|NNP	O|O|O|O|O|O|MISC|MISC	|||||||					
4	3	fb:cell.spin_city	Spin City	spin|city	spin|City	VB|NNP	O|O	|					
5	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
5	1	fb:cell.won	Won	won	Won	NNP	O						
5	2	fb:cell.golden_globe_award_best_performance_by_an_actor_in_a_television_series_musical_or_comedy	Golden Globe Award Best Performance by an Actor in a Television Series - Musical or Comedy	golden|globe|award|best|performance|by|an|actor|in|a|television|series|-|musical|or|comedy	Golden|Globe|award|best|Performance|by|a|actor|in|a|Television|Series|-|musical|or|comedy	NNP|NNP|NN|NN|NNP|IN|DT|NN|IN|DT|NNP|NNP|:|JJ|CC|NN	O|O|O|O|O|O|O|O|O|O|MISC|MISC|O|O|O|O	|||||||||||||||					
5	3	fb:cell.spin_city	Spin City	spin|city	spin|City	VB|NNP	O|O	|					
6	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
6	1	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
6	2	fb:cell.kids_choice_awards_favorite_television_actor	Kids' Choice Awards Favorite Television Actor	kids|'|choice|awards|favorite|television|actor	kid|'|Choice|award|Favorite|Television|actor	NNS|POS|NNP|NNS|NNP|NNP|NN	O|O|O|O|O|O|O	||||||					
6	3	fb:cell.two_and_a_half_men	Two and a Half Men	two|and|a|half|men	two|and|a|half|man	CD|CC|DT|NN|NN	NUMBER|O|O|MISC|MISC	2.0||||					
7	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
7	1	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
7	2	fb:cell.sag_award_outstanding_performance_by_a_male_actor_in_a_comedy_series	SAG Award Outstanding Performance by a Male Actor in a Comedy Series	sag|award|outstanding|performance|by|a|male|actor|in|a|comedy|series	SAG|award|outstanding|Performance|by|a|male|actor|in|a|Comedy|Series	NNP|NN|JJ|NNP|IN|DT|JJ|NN|IN|DT|NNP|NNP	O|O|O|O|O|O|O|O|O|O|MISC|MISC	|||||||||||					
7	3	fb:cell.two_and_a_half_men	Two and a Half Men	two|and|a|half|men	two|and|a|half|man	CD|CC|DT|NN|NN	NUMBER|O|O|MISC|MISC	2.0||||					
8	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
8	1	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
8	2	fb:cell.golden_globe_award_for_best_actor_television_series_musical_or_comedy	Golden Globe Award for Best Actor – Television Series Musical or Comedy	golden|globe|award|for|best|actor|--|television|series|musical|or|comedy	Golden|Globe|award|for|best|actor|--|Television|Series|musical|or|comedy	NNP|NNP|NN|IN|JJS|NN|:|NNP|NNP|JJ|CC|NN	O|O|O|O|O|O|O|MISC|MISC|MISC|O|O	|||||||||||					
8	3	fb:cell.two_and_a_half_men	Two and a Half Men	two|and|a|half|men	two|and|a|half|man	CD|CC|DT|NN|NN	NUMBER|O|O|MISC|MISC	2.0||||					
9	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
9	1	fb:cell.won	Won	won	Won	NNP	O						
9	2	fb:cell.golden_icon_award_best_actor_comedy_series	Golden Icon Award Best Actor - Comedy Series	golden|icon|award|best|actor|-|comedy|series	Golden|Icon|award|best|actor|-|Comedy|Series	NNP|NNP|NN|NN|NN|:|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
9	3	fb:cell.two_and_a_half_men	Two and a Half Men	two|and|a|half|men	two|and|a|half|man	CD|CC|DT|NN|NN	NUMBER|O|O|MISC|MISC	2.0||||					
10	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
10	1	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
10	2	fb:cell.emmy_award_for_outstanding_lead_actor_comedy_series	Emmy Award for Outstanding Lead Actor - Comedy Series	emmy|award|for|outstanding|lead|actor|-|comedy|series	Emmy|award|for|outstanding|lead|actor|-|Comedy|Series	NNP|NN|IN|JJ|JJ|NN|:|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
10	3	fb:cell.two_and_a_half_men	Two and a Half Men	two|and|a|half|men	two|and|a|half|man	CD|CC|DT|NN|NN	NUMBER|O|O|MISC|MISC	2.0||||					
11	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
11	1	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
11	2	fb:cell.golden_globe_award_for_best_actor_television_series_musical_or_comedy	Golden Globe Award for Best Actor – Television Series Musical or Comedy	golden|globe|award|for|best|actor|--|television|series|musical|or|comedy	Golden|Globe|award|for|best|actor|--|Television|Series|musical|or|comedy	NNP|NNP|NN|IN|JJS|NN|:|NNP|NNP|JJ|CC|NN	O|O|O|O|O|O|O|MISC|MISC|MISC|O|O	|||||||||||					
11	3	fb:cell.two_and_a_half_men	Two and a Half Men	two|and|a|half|men	two|and|a|half|man	CD|CC|DT|NN|NN	NUMBER|O|O|MISC|MISC	2.0||||					
12	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
12	1	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
12	2	fb:cell.people_s_choice_award_favorite_male_tv_star	People's Choice Award Favorite Male TV Star	people|'s|choice|award|favorite|male|tv|star	people|'s|Choice|award|Favorite|Male|TV|Star	NNS|POS|NNP|NN|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
12	3	fb:cell.null											
13	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
13	1	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
13	2	fb:cell.teen_choice_award_choice_tv_actor_comedy	Teen Choice Award Choice TV Actor: Comedy	teen|choice|award|choice|tv|actor|:|comedy	Teen|Choice|award|Choice|TV|actor|:|comedy	NNP|NNP|NN|NNP|NNP|NN|:|NN	O|O|O|O|O|O|O|O	|||||||					
13	3	fb:cell.two_and_a_half_men	Two and a Half Men	two|and|a|half|men	two|and|a|half|man	CD|CC|DT|NN|NN	NUMBER|O|O|MISC|MISC	2.0||||					
14	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
14	1	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
14	2	fb:cell.emmy_award_for_outstanding_lead_actor_comedy_series	Emmy Award for Outstanding Lead Actor - Comedy Series	emmy|award|for|outstanding|lead|actor|-|comedy|series	Emmy|award|for|outstanding|lead|actor|-|Comedy|Series	NNP|NN|IN|JJ|JJ|NN|:|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
14	3	fb:cell.two_and_a_half_men	Two and a Half Men	two|and|a|half|men	two|and|a|half|man	CD|CC|DT|NN|NN	NUMBER|O|O|MISC|MISC	2.0||||					
15	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
15	1	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
15	2	fb:cell.people_s_choice_award_favorite_male_tv_star	People's Choice Award Favorite Male TV Star	people|'s|choice|award|favorite|male|tv|star	people|'s|Choice|award|Favorite|Male|TV|Star	NNS|POS|NNP|NN|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
15	3	fb:cell.null											
16	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
16	1	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
16	2	fb:cell.teen_choice_awards_choice_tv_actor_comedy	Teen Choice Awards Choice TV Actor: Comedy	teen|choice|awards|choice|tv|actor|:|comedy	Teen|Choice|award|Choice|TV|actor|:|comedy	NNP|NNP|NNS|NNP|NNP|NN|:|NN	O|O|O|O|O|O|O|O	|||||||					
16	3	fb:cell.two_and_a_half_men	Two and a Half Men	two|and|a|half|men	two|and|a|half|man	CD|CC|DT|NN|NN	NUMBER|O|O|MISC|MISC	2.0||||					
17	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
17	1	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
17	2	fb:cell.outstanding_lead_actor_comedy_series	Outstanding Lead Actor - Comedy Series	outstanding|lead|actor|-|comedy|series	outstanding|lead|actor|-|Comedy|Series	JJ|JJ|NN|:|NNP|NNP	O|O|O|O|O|O	|||||					
17	3	fb:cell.two_and_a_half_men	Two and a Half Men	two|and|a|half|men	two|and|a|half|man	CD|CC|DT|NN|NN	NUMBER|O|O|MISC|MISC	2.0||||					
18	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
18	1	fb:cell.won	Won	won	Won	NNP	O						
18	2	fb:cell.alma_award_outstanding_actor_in_a_comedy_television_series	ALMA Award Outstanding Actor in a Comedy Television Series	alma|award|outstanding|actor|in|a|comedy|television|series	ALMA|award|outstanding|actor|in|a|Comedy|Television|Series	NNP|NN|JJ|NN|IN|DT|NNP|NNP|NNP	O|O|O|O|O|O|MISC|MISC|MISC	||||||||					
18	3	fb:cell.two_and_a_half_men	Two and a Half Men	two|and|a|half|men	two|and|a|half|man	CD|CC|DT|NN|NN	NUMBER|O|O|MISC|MISC	2.0||||					
19	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
19	1	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
19	2	fb:cell.sag_award_outstanding_performance_by_a_male_actor_in_a_comedy_series	SAG Award Outstanding Performance by a Male Actor in a Comedy Series	sag|award|outstanding|performance|by|a|male|actor|in|a|comedy|series	SAG|award|outstanding|Performance|by|a|male|actor|in|a|Comedy|Series	NNP|NN|JJ|NNP|IN|DT|JJ|NN|IN|DT|NNP|NNP	O|O|O|O|O|O|O|O|O|O|MISC|MISC	|||||||||||					
19	3	fb:cell.two_and_a_half_men	Two and a Half Men	two|and|a|half|men	two|and|a|half|man	CD|CC|DT|NN|NN	NUMBER|O|O|MISC|MISC	2.0||||					
20	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
20	1	fb:cell.won	Won	won	Won	NNP	O						
20	2	fb:cell.wwe_slammy_award_top_social_media_ambassador	WWE Slammy Award Top Social Media Ambassador	wwe|slammy|award|top|social|media|ambassador	WWE|Slammy|award|top|Social|Media|Ambassador	NNP|NNP|NN|JJ|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
20	3	fb:cell.wwe_raw	WWE Raw	wwe|raw	WWE|raw	NNP|NN	O|O	|					
