row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.number	Number	number	number	NN	O						
-1	1	fb:row.row.year_built	Year built	year|built	year|build	NN|VBD	DURATION|O	|					
-1	2	fb:row.row.livery	Livery	livery	Livery	NNP	O						
-1	3	fb:row.row.current_status	Current status	current|status	current|status	JJ|NN	DATE|O	PRESENT_REF|					
-1	4	fb:row.row.notes	Notes	notes	note	NNS	O						
0	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
0	1	fb:cell.1964	1964	1964	1964	CD	DATE	1964	1964.0	1964-xx-xx			
0	2	fb:cell.red_and_white	Red and white	red|and|white	Red|and|white	NNP|CC|JJ	O|O|O	||				Red and white	fb:part.red_and_white
0	3	fb:cell.operational	Operational	operational	operational	JJ	O						
0	4	fb:cell.based_on_a_metropolitan_tramway_style_open_topper	Based on a Metropolitan Tramway style open-topper	based|on|a|metropolitan|tramway|style|open|topper	base|on|a|Metropolitan|Tramway|style|open|topper	VBN|IN|DT|NNP|NNP|NN|JJ|NN	O|O|O|MISC|MISC|O|O|O	|||||||					
1	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
1	1	fb:cell.1961	1961	1961	1961	CD	DATE	1961	1961.0	1961-xx-xx			
1	2	fb:cell.blackpool_tramway_green_and_cream	Blackpool Tramway green and cream	blackpool|tramway|green|and|cream	Blackpool|Tramway|green|and|cream	NNP|NNP|JJ|CC|NN	LOCATION|O|O|O|O	||||				Blackpool Tramway green and cream	fb:part.blackpool_tramway_green_and_cream
1	3	fb:cell.operational	Operational	operational	operational	JJ	O						
1	4	fb:cell.based_on_a_blackpool_style_open_boat	Based on a Blackpool style Open Boat	based|on|a|blackpool|style|open|boat	base|on|a|Blackpool|style|Open|Boat	VBN|IN|DT|NNP|NN|NNP|NNP	O|O|O|LOCATION|O|MISC|MISC	||||||					
2	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
2	1	fb:cell.1954	1954	1954	1954	CD	DATE	1954	1954.0	1954-xx-xx			
2	2	fb:cell.green_and_cream	Green and cream	green|and|cream	Green|and|cream	NNP|CC|NN	PERSON|O|O	||				Green and cream	fb:part.green_and_cream
2	3	fb:cell.operational	Operational	operational	operational	JJ	O						
2	4	fb:cell.based_on_a_llandudno_colwyn_bay_style_open_topper	Based on a Llandudno & Colwyn Bay style open-topper	based|on|a|llandudno|&|colwyn|bay|style|open|topper	base|on|a|Llandudno|&|Colwyn|Bay|style|open|topper	VBN|IN|DT|NNP|CC|NNP|NNP|NN|JJ|NN	O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O|O	|||||||||					
3	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
3	1	fb:cell.1958	1958	1958	1958	CD	DATE	1958	1958.0	1958-xx-xx			
3	2	fb:cell.brown_and_cream	Brown and cream	brown|and|cream	Brown|and|cream	NNP|CC|NN	PERSON|O|O	||				Brown and cream	fb:part.brown_and_cream
3	3	fb:cell.stored_awaiting_overhaul	Stored awaiting overhaul	stored|awaiting|overhaul	store|await|overhaul	VBN|VBG|NN	O|O|O	||					
3	4	fb:cell.based_on_a_llandudno_colwyn_bay_style_open_topper	Based on a Llandudno & Colwyn Bay style open-topper	based|on|a|llandudno|&|colwyn|bay|style|open|topper	base|on|a|Llandudno|&|Colwyn|Bay|style|open|topper	VBN|IN|DT|NNP|CC|NNP|NNP|NN|JJ|NN	O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O|O	|||||||||					
4	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
4	1	fb:cell.1968	1968	1968	1968	CD	DATE	1968	1968.0	1968-xx-xx			
4	2	fb:cell.bristol_blue_and_white	Bristol blue and white	bristol|blue|and|white	Bristol|blue|and|white	NNP|JJ|CC|JJ	LOCATION|O|O|O	|||				Bristol blue and white	fb:part.bristol_blue_and_white
4	3	fb:cell.operational	Operational	operational	operational	JJ	O						
4	4	fb:cell.based_on_a_llandudno_colwyn_bay_style_open_topper	Based on a Llandudno & Colwyn Bay style open-topper	based|on|a|llandudno|&|colwyn|bay|style|open|topper	base|on|a|Llandudno|&|Colwyn|Bay|style|open|topper	VBN|IN|DT|NNP|CC|NNP|NNP|NN|JJ|NN	O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O|O	|||||||||					
5	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
5	1	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
5	2	fb:cell.two_tone_blue	Two tone blue	two|tone|blue	two|tone|blue	CD|NN|NN	NUMBER|O|O	2.0||				Two tone blue	fb:part.two_tone_blue
5	3	fb:cell.operational	Operational	operational	operational	JJ	O						
5	4	fb:cell.based_on_design_elements_from_plymouth_and_blackburn_tramcars	Based on design elements from Plymouth and Blackburn tramcars	based|on|design|elements|from|plymouth|and|blackburn|tramcars	base|on|design|element|from|Plymouth|and|Blackburn|tramcar	VBN|IN|NN|NNS|IN|NNP|CC|NNP|NNS	O|O|O|O|O|LOCATION|O|ORGANIZATION|O	||||||||					
6	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
6	1	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
6	2	fb:cell.orange_green_and_cream	Orange, green and cream	orange|,|green|and|cream	Orange|,|green|and|cream	NNP|,|JJ|CC|NN	O|O|O|O|O	||||				Orange|green and cream	fb:part.orange|fb:part.green_and_cream
6	3	fb:cell.operational	Operational	operational	operational	JJ	O						
6	4	fb:cell.based_on_design_elements_from_plymouth_and_blackburn_tramcars	Based on design elements from Plymouth and Blackburn tramcars	based|on|design|elements|from|plymouth|and|blackburn|tramcars	base|on|design|element|from|Plymouth|and|Blackburn|tramcar	VBN|IN|NN|NNS|IN|NNP|CC|NNP|NNS	O|O|O|O|O|LOCATION|O|ORGANIZATION|O	||||||||					
7	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
7	1	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
7	2	fb:cell.pink	Pink	pink	Pink	NNP	O					Pink	fb:part.pink
7	3	fb:cell.operational	Operational	operational	operational	JJ	O						
7	4	fb:cell.based_on_design_elements_from_plymouth_and_blackburn_tramcars	Based on design elements from Plymouth and Blackburn tramcars	based|on|design|elements|from|plymouth|and|blackburn|tramcars	base|on|design|element|from|Plymouth|and|Blackburn|tramcar	VBN|IN|NN|NNS|IN|NNP|CC|NNP|NNS	O|O|O|O|O|LOCATION|O|ORGANIZATION|O	||||||||					
8	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
8	1	fb:cell.1966	1966	1966	1966	CD	DATE	1966	1966.0	1966-xx-xx			
8	2	fb:cell.currently_being_repainted_into_london_transport_red_and_cream	Currently being repainted into London Transport red and cream	currently|being|repainted|into|london|transport|red|and|cream	currently|be|repaint|into|London|Transport|red|and|cream	RB|VBG|VBN|IN|NNP|NNP|JJ|CC|NN	DATE|O|O|O|ORGANIZATION|ORGANIZATION|O|O|O	PRESENT_REF||||||||				Currently being repainted into London Transport red and cream	fb:part.currently_being_repainted_into_london_transport_red_and_cream
8	3	fb:cell.operational	Operational	operational	operational	JJ	O						
8	4	fb:cell.based_on_a_london_feltham_type_tram	Based on a London Feltham-type tram	based|on|a|london|feltham|type|tram	base|on|a|London|Feltham|type|tram	VBN|IN|DT|NNP|NNP|NN|NN	O|O|O|LOCATION|PERSON|O|O	||||||					
9	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
9	1	fb:cell.1904	1904	1904	1904	CD	DATE	1904	1904.0	1904-xx-xx			
9	2	fb:cell.red_and_white	Red and white	red|and|white	Red|and|white	NNP|CC|JJ	O|O|O	||				Red and white	fb:part.red_and_white
9	3	fb:cell.operational	Operational	operational	operational	JJ	O						
9	4	fb:cell.ex_metropolitan_tramways_94_rebuilt_into_its_current_format_in_1984	Ex Metropolitan Tramways 94. Rebuilt into its current format in 1984	ex|metropolitan|tramways|94|.|rebuilt|into|its|current|format|in|1984	ex|Metropolitan|Tramways|94|.|rebuild|into|its|current|format|in|1984	FW|NNP|NNPS|CD|.|VBN|IN|PRP$|JJ|NN|IN|CD	O|O|O|NUMBER|O|O|O|O|DATE|O|O|DATE	|||94.0|||||PRESENT_REF|||1984	94.0		1984.0		
10	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
10	1	fb:cell.1921	1921	1921	1921	CD	DATE	1921	1921.0	1921-xx-xx			
10	2	fb:cell.crimson_and_yellow	Crimson and yellow	crimson|and|yellow	crimson|and|yellow	JJ|CC|JJ	MISC|O|O	||				Crimson and yellow	fb:part.crimson_and_yellow
10	3	fb:cell.operational	Operational	operational	operational	JJ	O						
10	4	fb:cell.ex_bournemouth_106_rebuilt_into_its_current_format_in_1992	Ex Bournemouth 106. Rebuilt into its current format in 1992	ex|bournemouth|106|.|rebuilt|into|its|current|format|in|1992	ex|bournemouth|106|.|rebuild|into|its|current|format|in|1992	FW|FW|CD|.|VBN|IN|PRP$|JJ|NN|IN|CD	O|LOCATION|NUMBER|O|O|O|O|DATE|O|O|DATE	||106.0|||||PRESENT_REF|||1992	106.0		1992.0		
11	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
11	1	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx			
11	2	fb:cell.red_and_white	Red and white	red|and|white	Red|and|white	NNP|CC|JJ	O|O|O	||				Red and white	fb:part.red_and_white
11	3	fb:cell.operational	Operational	operational	operational	JJ	O						
11	4	fb:cell.based_on_a_manx_electric_railway_toastrack_tram	Based on a Manx Electric Railway toastrack tram	based|on|a|manx|electric|railway|toastrack|tram	base|on|a|Manx|Electric|railway|toastrack|tram	VBN|IN|DT|NNP|NNP|NN|NN|NN	O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O	|||||||					
12	0	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
12	1	fb:cell.1906	1906	1906	1906	CD	DATE	1906	1906.0	1906-xx-xx			
12	2	fb:cell.green_and_white	Green and white	green|and|white	Green|and|white	NNP|CC|JJ	PERSON|O|O	||				Green and white	fb:part.green_and_white
12	3	fb:cell.operational	Operational	operational	operational	JJ	O						
12	4	fb:cell.ex_exeter_19_rebuilt_into_its_current_format_in_1998	Ex Exeter 19. Rebuilt into its current format in 1998	ex|exeter|19|.|rebuilt|into|its|current|format|in|1998	ex|exeter|19|.|rebuild|into|its|current|format|in|1998	FW|FW|CD|.|VBN|IN|PRP$|JJ|NN|IN|CD	O|DATE|DATE|O|O|O|O|DATE|O|O|DATE	|******19|******19|||||PRESENT_REF|||1998	19.0		1998.0		
