row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.band	Band	band	band	NN	O						
-1	1	fb:row.row.disc_song	Disc/Song	disc\\/song	Disc\\/Song	NNP	O						
-1	2	fb:row.row.released	Released	released	release	VBN	O						
-1	3	fb:row.row.disc_description	Disc Description	disc|description	Disc|description	NNP|NN	O|O	|					
-1	4	fb:row.row.disk_size	Disk Size	disk|size	disk|size	NN|NN	O|O	|					
-1	5	fb:row.row.image	Image	image	image	NN	O						
0	0	fb:cell.barnes_barnes	Barnes & Barnes	barnes|&|barnes	Barnes|&|Barnes	NNP|CC|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
0	1	fb:cell.fish_heads_barnes_barnes_greatest_hits	Fish Heads: Barnes & Barnes' Greatest Hits	fish|heads|:|barnes|&|barnes|'|greatest|hits	fish|head|:|Barnes|&|Barnes|'|Greatest|hit	NN|VBZ|:|NNP|CC|NNP|POS|NNP|VBZ	O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O	||||||||				Fish Heads: Barnes & Barnes' Greatest Hits	fb:part.fish_heads_barnes_barnes_greatest_hits
0	2	fb:cell.1982	1982	1982	1982	CD	DATE	1982	1982.0	1982-xx-xx			
0	3	fb:cell.shaped_as_a_fish_head	Shaped as a fish head	shaped|as|a|fish|head	shape|as|a|fish|head	VBN|IN|DT|NN|NN	O|O|O|O|O	||||					
0	4	fb:cell.12	12"	12|''	12|''	CD|''	NUMBER|O	12.0|	12.0				
0	5	fb:cell.null											
1	0	fb:cell.broken_english	Broken English	broken|english	Broken|English	NNP|NNP	O|MISC	|					
1	1	fb:cell.comin_on_strong	Comin on Strong	comin|on|strong	Comin|on|strong	NNP|IN|JJ	O|O|O	||				Comin on Strong	fb:part.comin_on_strong
1	2	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx			
1	3	fb:cell.shaped_as_the_3_band_members_wearing_ghostbusters_outfits_holding_guitars	Shaped as the 3 band members wearing Ghostbusters outfits holding guitars.	shaped|as|the|3|band|members|wearing|ghostbusters|outfits|holding|guitars|.	shape|as|the|3|band|member|wear|Ghostbusters|outfit|hold|guitar|.	VBN|IN|DT|CD|NN|NNS|VBG|NNP|NN|VBG|NNS|.	O|O|O|NUMBER|O|O|O|MISC|O|O|O|O	|||3.0||||||||	3.0				
1	4	fb:cell.null											
1	5	fb:cell.null											
2	0	fb:cell.devo	Devo	devo	devo	JJ	PERSON						
2	1	fb:cell.beautiful_world_b_w_nu_tra	Beautiful World b/w Nu-Tra	beautiful|world|b\\/w|nu|tra	beautiful|world|b\\/w|nu|tra	JJ|NN|NN|NN|NN	MISC|MISC|MISC|MISC|MISC	||||				Beautiful World b|w Nu-Tra	fb:part.beautiful_world_b|fb:part.w_nu_tra
2	2	fb:cell.1981	1981	1981	1981	CD	DATE	1981	1981.0	1981-xx-xx			
2	3	fb:cell.shaped_like_an_astronaut_head	Shaped like an astronaut head	shaped|like|an|astronaut|head	shape|like|a|astronaut|head	VBN|IN|DT|NN|NN	O|O|O|O|O	||||					
2	4	fb:cell.null											
2	5	fb:cell.null											
3	0	fb:cell.gangrene	Gangrene	gangrene	gangrene	NN	O						
3	1	fb:cell.sawblade_ep	Sawblade EP	sawblade|ep	sawblade|ep	JJ|NN	O|O	|				Sawblade EP	fb:part.sawblade_ep
3	2	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
3	3	fb:cell.in_the_shape_of_a_circular_sawblade	In the shape of a circular sawblade.	in|the|shape|of|a|circular|sawblade|.	in|the|shape|of|a|circular|sawblade|.	IN|DT|NN|IN|DT|JJ|NN|.	O|O|O|O|O|O|O|O	|||||||					
3	4	fb:cell.null											
3	5	fb:cell.null											
4	0	fb:cell.gary_numan	Gary Numan	gary|numan	Gary|Numan	NNP|NNP	PERSON|PERSON	|					
4	1	fb:cell.warriors	Warriors	warriors	warrior	NNS	O					Warriors	fb:part.warriors
4	2	fb:cell.1983	1983	1983	1983	CD	DATE	1983	1983.0	1983-xx-xx			
4	3	fb:cell.shaped_like_a_jet_fighter	Shaped like a Jet Fighter.	shaped|like|a|jet|fighter|.	shape|like|a|Jet|Fighter|.	VBN|IN|DT|NNP|NNP|.	O|O|O|O|O|O	|||||					
4	4	fb:cell.7	7"	7|''	7|''	CD|''	NUMBER|O	7.0|	7.0				
4	5	fb:cell.null											
5	0	fb:cell.gary_numan	Gary Numan	gary|numan	Gary|Numan	NNP|NNP	PERSON|PERSON	|					
5	1	fb:cell.berserker	Berserker	berserker	Berserker	NNP	O					Berserker	fb:part.berserker
5	2	fb:cell.1984	1984	1984	1984	CD	DATE	1984	1984.0	1984-xx-xx			
5	3	fb:cell.shaped_like_numan_s_head	Shaped like Numan's head.	shaped|like|numan|'s|head|.	shape|like|Numan|'s|head|.	VBN|IN|NNP|POS|NN|.	O|O|PERSON|O|O|O	|||||					
5	4	fb:cell.7	7"	7|''	7|''	CD|''	NUMBER|O	7.0|	7.0				
5	5	fb:cell.null											
6	0	fb:cell.guns_n_roses	Guns N' Roses	guns|n|'|roses	gun|n|'|Roses	NNS|NN|''|NNPS	O|O|O|O	|||					
6	1	fb:cell.sweet_child_o_mine	Sweet Child o' Mine	sweet|child|o|'|mine	Sweet|Child|o|'|Mine	NNP|NNP|NN|''|NNP	O|O|O|O|O	||||				Sweet Child o' Mine	fb:part.sweet_child_o_mine
6	2	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx			
6	3	fb:cell.shape_of_the_classic_logo_of_the_cross_and_skulls_of_the_five_band_members	Shape of the classic logo of the cross and skulls of the five band members	shape|of|the|classic|logo|of|the|cross|and|skulls|of|the|five|band|members	shape|of|the|classic|logo|of|the|cross|and|skull|of|the|five|band|member	VBG|IN|DT|JJ|NN|IN|DT|NN|CC|NNS|IN|DT|CD|NN|NNS	O|O|O|O|O|O|O|O|O|O|O|O|NUMBER|O|O	||||||||||||5.0||					
6	4	fb:cell.7	7"	7|''	7|''	CD|''	NUMBER|O	7.0|	7.0				
6	5	fb:cell.null											
7	0	fb:cell.guns_n_roses	Guns N' Roses	guns|n|'|roses	gun|n|'|Roses	NNS|NN|''|NNPS	O|O|O|O	|||					
7	1	fb:cell.paradise_city	Paradise City	paradise|city	Paradise|City	NNP|NNP	O|O	|				Paradise City	fb:part.paradise_city
7	2	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx			
7	3	fb:cell.shape_of_a_colt_peacemaker	Shape of a Colt "Peacemaker"	shape|of|a|colt|``|peacemaker|''	shape|of|a|colt|``|peacemaker|''	VBG|IN|DT|NN|``|NN|''	O|O|O|O|O|O|O	||||||					
7	4	fb:cell.7	7"	7|''	7|''	CD|''	NUMBER|O	7.0|	7.0				
7	5	fb:cell.null											
8	0	fb:cell.guns_n_roses	Guns N' Roses	guns|n|'|roses	gun|n|'|Roses	NNS|NN|''|NNPS	O|O|O|O	|||					
8	1	fb:cell.nightrain	Nightrain	nightrain	nightrain	NN	O					Nightrain	fb:part.nightrain
8	2	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx			
8	3	fb:cell.shape_of_a_suitcase	Shape of a suitcase	shape|of|a|suitcase	shape|of|a|suitcase	VBG|IN|DT|NN	O|O|O|O	|||					
8	4	fb:cell.7	7"	7|''	7|''	CD|''	NUMBER|O	7.0|	7.0				
8	5	fb:cell.null											
9	0	fb:cell.joe_strummer	Joe Strummer	joe|strummer	Joe|Strummer	NNP|NNP	PERSON|PERSON	|					
9	1	fb:cell.love_kills	Love Kills	love|kills	love|kill	NN|VBZ	O|O	|				Love Kills	fb:part.love_kills
9	2	fb:cell.null											
9	3	fb:cell.shaped_like_a_gun	Shaped like a gun	shaped|like|a|gun	shape|like|a|gun	VBN|IN|DT|NN	O|O|O|O	|||					
9	4	fb:cell.7	7"	7|''	7|''	CD|''	NUMBER|O	7.0|	7.0				
9	5	fb:cell.a_gun	A gun	a|gun	a|gun	DT|NN	O|O	|					
10	0	fb:cell.killing_joke	Killing Joke	killing|joke	kill|joke	VBG|NN	O|O	|					
10	1	fb:cell.loose_cannon	Loose Cannon	loose|cannon	loose|Cannon	JJ|NNP	O|O	|				Loose Cannon	fb:part.loose_cannon
10	2	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
10	3	fb:cell.shaped_yellow_evil_clown_head_image_from_the_eponymous_2003_album_sleeve	shaped yellow evil clown head image from the eponymous 2003 album sleeve	shaped|yellow|evil|clown|head|image|from|the|eponymous|2003|album|sleeve	shaped|yellow|evil|clown|head|image|from|the|eponymous|2003|album|sleeve	JJ|JJ|JJ|NN|NN|NN|IN|DT|JJ|CD|NN|NN	O|O|O|O|O|O|O|O|O|DATE|O|O	|||||||||2003||	2003.0				
10	4	fb:cell.null											
10	5	fb:cell.null											
11	0	fb:cell.kiss	Kiss	kiss	kiss	VB	O						
11	1	fb:cell.lick_it_up	Lick It Up	lick|it|up	lick|it|up	VB|PRP|IN	O|O|O	||				Lick It Up	fb:part.lick_it_up
11	2	fb:cell.1983	1983	1983	1983	CD	DATE	1983	1983.0	1983-xx-xx			
11	3	fb:cell.shaped_like_an_armored_tank	Shaped like an armored tank	shaped|like|an|armored|tank	shape|like|a|armored|tank	VBN|IN|DT|JJ|NN	O|O|O|O|O	||||					
11	4	fb:cell.null											
11	5	fb:cell.null											
12	0	fb:cell.less_than_jake	Less Than Jake	less|than|jake	less|than|Jake	RBR|IN|NNP	O|O|PERSON	||					
12	1	fb:cell.cheese	Cheese	cheese	Cheese	NNP	O					Cheese	fb:part.cheese
12	2	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
12	3	fb:cell.shaped_like_a_piece_of_swiss_cheese_1000_pressed_in_yellow_500_pressed_in_green_moldy_version	Shaped like a piece of swiss cheese. 1000 pressed in yellow. 500 pressed in green ("Moldy Version").	shaped|like|a|piece|of|swiss|cheese|.|1000|pressed|in|yellow|.|500|pressed|in|green|-lrb-|``|moldy|version|''|-rrb-|.	shape|like|a|piece|of|swiss|cheese|.|1000|press|in|yellow|.|500|press|in|green|-lrb-|``|Moldy|Version|''|-rrb-|.	VBN|IN|DT|NN|IN|JJ|NN|.|CD|VBN|IN|JJ|.|CD|VBN|IN|JJ|-LRB-|``|NNP|NNP|''|-RRB-|.	O|O|O|O|O|O|O|O|DATE|O|O|O|O|NUMBER|O|O|O|O|O|O|O|O|O|O	||||||||1000|||||500.0||||||||||	0.1		0.5		
12	4	fb:cell.7	7"	7|''	7|''	CD|''	NUMBER|O	7.0|	7.0				
12	5	fb:cell.null											
13	0	fb:cell.men_without_hats	Men Without Hats	men|without|hats	man|without|hat	NN|IN|NNS	O|O|O	||					
13	1	fb:cell.the_safety_dance	The Safety Dance	the|safety|dance	the|Safety|Dance	DT|NNP|NNP	O|O|O	||				The Safety Dance	fb:part.the_safety_dance
13	2	fb:cell.1982	1982	1982	1982	CD	DATE	1982	1982.0	1982-xx-xx			
13	3	fb:cell.oddly_shaped_picture_disc_of_a_man_and_a_woman_dancing	Oddly shaped picture disc of a man and a woman dancing	oddly|shaped|picture|disc|of|a|man|and|a|woman|dancing	oddly|shaped|picture|disc|of|a|man|and|a|woman|dancing	RB|JJ|NN|NN|IN|DT|NN|CC|DT|NN|NN	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
13	4	fb:cell.null											
13	5	fb:cell.null											
14	0	fb:cell.men_without_hats	Men Without Hats	men|without|hats	man|without|hat	NN|IN|NNS	O|O|O	||					
14	1	fb:cell.i_got_the_message	I Got the Message	i|got|the|message	I|get|the|message	PRP|VBD|DT|NN	O|O|O|O	|||				I Got the Message	fb:part.i_got_the_message
14	2	fb:cell.1983	1983	1983	1983	CD	DATE	1983	1983.0	1983-xx-xx			
14	3	fb:cell.null											
14	4	fb:cell.null											
14	5	fb:cell.null											
15	0	fb:cell.monster_magnet	Monster Magnet	monster|magnet	monster|Magnet	NN|NNP	O|O	|					
15	1	fb:cell.dopes_to_infinity	Dopes to Infinity	dopes|to|infinity	dope|to|Infinity	NNS|TO|NNP	O|O|O	||				Dopes to Infinity	fb:part.dopes_to_infinity
15	2	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx			
15	3	fb:cell.shaped_like_the_lead_singer_dave_wyndorf_s_head	Shaped like the lead singer Dave Wyndorf's head.	shaped|like|the|lead|singer|dave|wyndorf|'s|head|.	shape|like|the|lead|singer|Dave|Wyndorf|'s|head|.	VBN|IN|DT|NN|NN|NNP|NNP|POS|NN|.	O|O|O|O|O|PERSON|PERSON|O|O|O	|||||||||					
15	4	fb:cell.12	12"	12|''	12|''	CD|''	NUMBER|O	12.0|	12.0				
15	5	fb:cell.null											
16	0	fb:cell.monster_magnet	Monster Magnet	monster|magnet	monster|Magnet	NN|NNP	O|O	|					
16	1	fb:cell.negasonic_teenage_warhead	Negasonic Teenage Warhead	negasonic|teenage|warhead	Negasonic|teenage|warhead	NNP|JJ|NN	O|O|O	||				Negasonic Teenage Warhead	fb:part.negasonic_teenage_warhead
16	2	fb:cell.null											
16	3	fb:cell.shaped_like_a_mushroom_cloud	Shaped like a mushroom cloud	shaped|like|a|mushroom|cloud	shape|like|a|mushroom|cloud	VBN|IN|DT|NN|NN	O|O|O|O|O	||||					
16	4	fb:cell.12	12"	12|''	12|''	CD|''	NUMBER|O	12.0|	12.0				
16	5	fb:cell.null											
17	0	fb:cell.omd	OMD	omd	OMD	NNP	O						
17	1	fb:cell.la_femme_accident	La Femme Accident	la|femme|accident	La|Femme|Accident	NNP|NNP|NNP	O|O|O	||				La Femme Accident	fb:part.la_femme_accident
17	2	fb:cell.1985	1985	1985	1985	CD	DATE	1985	1985.0	1985-xx-xx			
17	3	fb:cell.null											
17	4	fb:cell.null											
17	5	fb:cell.null											
18	0	fb:cell.red_box	Red Box	red|box	Red|Box	NNP|NNP	O|O	|					
18	1	fb:cell.lean_on_me_b_w_stinging_bee	Lean On Me b/w Stinging Bee	lean|on|me|b\\/w|stinging|bee	lean|on|I|b\\/w|stinging|bee	VB|IN|PRP|VB|JJ|NN	O|O|O|O|O|O	|||||				Lean On Me b|w Stinging Bee	fb:part.lean_on_me_b|fb:part.w_stinging_bee
18	2	fb:cell.1985	1985	1985	1985	CD	DATE	1985	1985.0	1985-xx-xx			
18	3	fb:cell.hexagonal_red_vinyl_looks_like_a_red_box_in_2d_flipside_is_a_band_photo	Hexagonal red vinyl. Looks like a red box in 2D; flipside is a band photo.	hexagonal|red|vinyl|.|looks|like|a|red|box|in|2d|;|flipside|is|a|band|photo|.	hexagonal|red|vinyl|.|look|like|a|red|box|in|2d|;|flipside|be|a|band|photo|.	JJ|JJ|NN|.|VBZ|IN|DT|JJ|NN|IN|NN|:|NN|VBD-AUX|DT|NN|NN|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||					
18	4	fb:cell.7	7"	7|''	7|''	CD|''	NUMBER|O	7.0|	7.0				
18	5	fb:cell.null											
19	0	fb:cell.saxon	Saxon	saxon	Saxon	NNP	PERSON						
19	1	fb:cell.back_on_the_streets_again	Back on the Streets Again	back|on|the|streets|again	back|on|the|Streets|Again	RB|IN|DT|NNPS|NNP	O|O|O|O|O	||||				Back on the Streets Again	fb:part.back_on_the_streets_again
19	2	fb:cell.null											
19	3	fb:cell.shaped_as_an_apple_as_is_printed_on_one_side_of_the_disk	Shaped as an apple (as is printed on one side of the disk).	shaped|as|an|apple|-lrb-|as|is|printed|on|one|side|of|the|disk|-rrb-|.	shape|as|a|apple|-lrb-|as|be|print|on|one|side|of|the|disk|-rrb-|.	VBN|IN|DT|NN|-LRB-|RB|VBD-AUX|VBN|IN|CD|NN|IN|DT|NN|-RRB-|.	O|O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O	|||||||||1.0||||||					
19	4	fb:cell.7	7"	7|''	7|''	CD|''	NUMBER|O	7.0|	7.0				
19	5	fb:cell.null											
20	0	fb:cell.tangerine_dream	Tangerine Dream	tangerine|dream	Tangerine|dream	NNP|NN	O|O	|					
20	1	fb:cell.warsaw_in_the_sun	Warsaw in the Sun	warsaw|in|the|sun	Warsaw|in|the|Sun	NNP|IN|DT|NNP	LOCATION|O|O|MISC	|||				Warsaw in the Sun	fb:part.warsaw_in_the_sun
20	2	fb:cell.1984	1984	1984	1984	CD	DATE	1984	1984.0	1984-xx-xx			
20	3	fb:cell.the_record_is_in_the_shape_of_poland_and_has_several_images_including_lech_wa_esa_and_pope_john_paul_ii	The record is in the shape of Poland and has several images including Lech Wałęsa and Pope John Paul II.	the|record|is|in|the|shape|of|poland|and|has|several|images|including|lech|wałęsa|and|pope|john|paul|ii|.	the|record|be|in|the|shape|of|Poland|and|have|several|image|include|Lech|Wałęsa|and|Pope|John|Paul|II|.	DT|NN|VBD-AUX|IN|DT|NN|IN|NNP|CC|VBD-AUX|JJ|NNS|VBG|NNP|NNP|CC|NNP|NNP|NNP|NNP|.	O|O|O|O|O|O|O|LOCATION|O|O|O|O|O|PERSON|PERSON|O|O|PERSON|PERSON|PERSON|O	||||||||||||||||||||					
20	4	fb:cell.7	7"	7|''	7|''	CD|''	NUMBER|O	7.0|	7.0				
20	5	fb:cell.null											
21	0	fb:cell.the_coconuts_side_project_of_kid_creole_and_the_coconuts	The Coconuts (Side project of Kid Creole and the Coconuts)	the|coconuts|-lrb-|side|project|of|kid|creole|and|the|coconuts|-rrb-	the|Coconuts|-lrb-|side|project|of|kid|Creole|and|the|Coconuts|-rrb-	DT|NNPS|-LRB-|NN|NN|IN|NN|NNP|CC|DT|NNPS|-RRB-	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||					
21	1	fb:cell.did_you_have_to_love_me_like_you_did	Did You Have To Love Me Like You Did	did|you|have|to|love|me|like|you|did	do|you|have|to|Love|I|like|you|do	VBD-AUX|PRP|VBD-AUX|TO|NNP|PRP|IN|PRP|VBD-AUX	O|O|O|O|O|O|O|O|O	||||||||				Did You Have To Love Me Like You Did	fb:part.did_you_have_to_love_me_like_you_did
21	2	fb:cell.1983	1983	1983	1983	CD	DATE	1983	1983.0	1983-xx-xx			
21	3	fb:cell.in_the_shape_of_a_coconut	In the shape of a coconut.	in|the|shape|of|a|coconut|.	in|the|shape|of|a|coconut|.	IN|DT|NN|IN|DT|NN|.	O|O|O|O|O|O|O	||||||					
21	4	fb:cell.7	7"	7|''	7|''	CD|''	NUMBER|O	7.0|	7.0				
21	5	fb:cell.null											
22	0	fb:cell.the_fat_boys	The Fat Boys	the|fat|boys	the|Fat|Boys	DT|NNP|NNPS	O|O|O	||					
22	1	fb:cell.wipe_out	Wipe Out	wipe|out	wipe|out	VB|IN	MISC|MISC	|				Wipe Out	fb:part.wipe_out
22	2	fb:cell.null											
22	3	fb:cell.shaped_like_a_hamburger	Shaped like a Hamburger	shaped|like|a|hamburger	shape|like|a|hamburger	VBN|IN|DT|NN	O|O|O|O	|||					
22	4	fb:cell.7	7"	7|''	7|''	CD|''	NUMBER|O	7.0|	7.0				
22	5	fb:cell.null											
23	0	fb:cell.the_enemy	The Enemy	the|enemy	the|enemy	DT|NN	O|O	|					
23	1	fb:cell.you_re_not_alone	You're not alone	you|'re|not|alone	you|be|not|alone	PRP|VBP|RB|RB	O|O|O|O	|||				You're not alone	fb:part.you_re_not_alone
23	2	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
23	3	fb:cell.square_shaped_has_the_single_cover_art_on_the_a_side_and_a_black_and_white_picture_of_the_band_on_the_b_side_with_track_listing	Square shaped. Has the single cover art on the A-side and a black and white picture of the band on the B-side with track listing.	square|shaped|.|has|the|single|cover|art|on|the|a|side|and|a|black|and|white|picture|of|the|band|on|the|b|side|with|track|listing|.	Square|shape|.|have|the|single|cover|art|on|the|a|side|and|a|black|and|white|picture|of|the|band|on|the|b|side|with|track|listing|.	NNP|VBD|.|VBD-AUX|DT|JJ|NN|NN|IN|DT|NN|NN|CC|DT|JJ|CC|JJ|NN|IN|DT|NN|IN|DT|NN|NN|IN|NN|NN|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||||||||					
23	4	fb:cell.7	7"	7|''	7|''	CD|''	NUMBER|O	7.0|	7.0				
23	5	fb:cell.null											
24	0	fb:cell.the_mars_volta	The Mars Volta	the|mars|volta	the|Mars|Volta	DT|NNP|NNP	O|O|O	||					
24	1	fb:cell.mr_muggs	Mr. Muggs	mr.|muggs	Mr.|Muggs	NNP|NNP	O|PERSON	|				Mr. Muggs	fb:part.mr_muggs
24	2	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
24	3	fb:cell.in_the_shape_of_a_clear_planchette	In the shape of a clear planchette.	in|the|shape|of|a|clear|planchette|.	in|the|shape|of|a|clear|planchette|.	IN|DT|NN|IN|DT|JJ|NN|.	O|O|O|O|O|O|O|O	|||||||					
24	4	fb:cell.7	7"	7|''	7|''	CD|''	NUMBER|O	7.0|	7.0				
24	5	fb:cell.null											
25	0	fb:cell.u2	U2	u2	u2	NN	O		2.0				
25	1	fb:cell.the_unforgettable_fire_single	The Unforgettable Fire (single)	the|unforgettable|fire|-lrb-|single|-rrb-	the|unforgettable|fire|-lrb-|single|-rrb-	DT|JJ|NN|-LRB-|JJ|-RRB-	O|O|O|O|O|O	|||||				The Unforgettable Fire (single)	fb:part.the_unforgettable_fire_single
25	2	fb:cell.1985	1985	1985	1985	CD	DATE	1985	1985.0	1985-xx-xx			
25	3	fb:cell.shaped_as_letter_number_u2_with_various_pictures_of_the_band_from_the_period	Shaped as letter & number "U2" with various pictures of the band from the period.	shaped|as|letter|&|number|``|u2|''|with|various|pictures|of|the|band|from|the|period|.	shape|as|letter|&|number|``|u2|''|with|various|picture|of|the|band|from|the|period|.	VBN|IN|NN|CC|NN|``|NN|''|IN|JJ|NNS|IN|DT|NN|IN|DT|NN|.	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||	2.0				
25	4	fb:cell.7	7"	7|''	7|''	CD|''	NUMBER|O	7.0|	7.0				
25	5	fb:cell.u2	U2	u2	u2	NN	O		2.0				
26	0	fb:cell.yeah_yeah_yeahs	Yeah Yeah Yeahs	yeah|yeah|yeahs	yeah|yeah|Yeahs	UH|UH|NNPS	O|O|O	||					
26	1	fb:cell.cheated_hearts	Cheated Hearts	cheated|hearts	cheated|Hearts	JJ|NNPS	O|O	|				Cheated Hearts	fb:part.cheated_hearts
26	2	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
26	3	fb:cell.heart_shaped	Heart shaped.	heart|shaped|.	Heart|shape|.	NNP|VBD|.	O|O|O	||					
26	4	fb:cell.7	7"	7|''	7|''	CD|''	NUMBER|O	7.0|	7.0				
26	5	fb:cell.null											
