row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.miss_northern_ireland	Miss Northern Ireland	miss|northern|ireland	Miss|Northern|Ireland	NNP|NNP|NNP	O|O|O	||					
-1	2	fb:row.row.hometown	Hometown	hometown	hometown	NN	O						
-1	3	fb:row.row.placement_at_miss_world	Placement at Miss World	placement|at|miss|world	Placement|at|Miss|World	NNP|IN|NNP|NNP	O|O|MISC|MISC	|||					
-1	4	fb:row.row.notes	Notes	notes	note	NNS	O						
0	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
0	1	fb:cell.tiffany_brien	Tiffany Brien	tiffany|brien	Tiffany|Brien	NNP|NNP	PERSON|PERSON	|					
0	2	fb:cell.belfast	Belfast	belfast	Belfast	NNP	LOCATION						
0	3	fb:cell.top_30	Top 30	top|30	top|30	JJ|CD	O|NUMBER	|30.0	30.0				
0	4	fb:cell.top_10_of_beach_fashion_and_1st_runner_up_of_sports_fitness_at_miss_world_2012	Top 10 of Beach Fashion and 1st runner-up of Sports & Fitness at Miss World 2012	top|10|of|beach|fashion|and|1st|runner|up|of|sports|&|fitness|at|miss|world|2012	top|10|of|Beach|Fashion|and|1st|runner|up|of|Sports|&|Fitness|at|Miss|World|2012	JJ|CD|IN|NNP|NNP|CC|JJ|NN|IN|IN|NNP|CC|NNP|IN|NNP|NNP|CD	O|NUMBER|O|O|O|O|ORDINAL|O|O|O|O|O|O|O|O|O|DATE	|10.0|||||1.0||||||||||2012	10.0		1.0		
1	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
1	1	fb:cell.finola_guinnane	Finola Guinnane	finola|guinnane	Finola|Guinnane	NNP|NNP	PERSON|PERSON	|					
1	2	fb:cell.drumbo	Drumbo	drumbo	Drumbo	NNP	PERSON						
1	3	fb:cell.non_finalist	Non-Finalist	non|finalist	Non|Finalist	NNP|NNP	O|O	|					
1	4	fb:cell.top_20_of_beach_beauty_and_top_77_of_beauty_with_a_purpose_at_miss_world_2011	Top 20 of Beach Beauty and Top 77 of Beauty with a Purpose at Miss World 2011	top|20|of|beach|beauty|and|top|77|of|beauty|with|a|purpose|at|miss|world|2011	top|20|of|Beach|Beauty|and|Top|77|of|beauty|with|a|purpose|at|Miss|World|2011	JJ|CD|IN|NNP|NNP|CC|NNP|CD|IN|NN|IN|DT|NN|IN|NNP|NNP|CD	O|NUMBER|O|O|O|O|O|NUMBER|O|O|O|O|O|O|O|O|DATE	|20.0||||||77.0|||||||||2011	20.0		77.0		
2	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
2	1	fb:cell.lori_moore	Lori Moore	lori|moore	Lori|Moore	NNP|NNP	PERSON|PERSON	|					
2	2	fb:cell.belfast	Belfast	belfast	Belfast	NNP	LOCATION						
2	3	fb:cell.top_25	Top 25	top|25	top|25	JJ|CD	O|NUMBER	|25.0	25.0				
2	4	fb:cell.winner_of_sports_at_miss_world_2010	Winner of Sports at Miss World 2010	winner|of|sports|at|miss|world|2010	winner|of|Sports|at|Miss|World|2010	NN|IN|NNP|IN|NNP|NNP|CD	O|O|O|O|O|O|DATE	||||||2010	2010.0				
3	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
3	1	fb:cell.cherie_gardiner	Cherie Gardiner	cherie|gardiner	Cherie|Gardiner	NNP|NNP	PERSON|PERSON	|					
3	2	fb:cell.bangor	Bangor	bangor	Bangor	NNP	LOCATION						
3	3	fb:cell.non_finalist	Non-Finalist	non|finalist	Non|Finalist	NNP|NNP	O|O	|					
3	4	fb:cell.null											
4	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
4	1	fb:cell.judith_wilson	Judith Wilson	judith|wilson	Judith|Wilson	NNP|NNP	PERSON|PERSON	|					
4	2	fb:cell.enniskillen	Enniskillen	enniskillen	Enniskillen	NNP	LOCATION						
4	3	fb:cell.non_finalist	Non-Finalist	non|finalist	Non|Finalist	NNP|NNP	O|O	|					
4	4	fb:cell.top_19_of_talent_at_miss_world_2008	Top 19 of Talent at Miss World 2008	top|19|of|talent|at|miss|world|2008	top|19|of|talent|at|Miss|World|2008	JJ|CD|IN|NN|IN|NNP|NNP|CD	O|NUMBER|O|O|O|O|O|DATE	|19.0||||||2008	19.0		2008.0		
5	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
5	1	fb:cell.melissa_patton	Melissa Patton	melissa|patton	Melissa|Patton	NNP|NNP	PERSON|PERSON	|					
5	2	fb:cell.belfast	Belfast	belfast	Belfast	NNP	LOCATION						
5	3	fb:cell.non_finalist	Non-Finalist	non|finalist	Non|Finalist	NNP|NNP	O|O	|					
5	4	fb:cell.null											
6	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
6	1	fb:cell.catherine_jean_milligan	Catherine Jean Milligan	catherine|jean|milligan	Catherine|Jean|Milligan	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
6	2	fb:cell.newtownards	Newtownards	newtownards	newtownard	NNS	O						
6	3	fb:cell.top_17	Top 17	top|17	top|17	JJ|CD	O|NUMBER	|17.0	17.0				
6	4	fb:cell.winner_of_miss_talent_at_miss_world_2006	Winner of Miss Talent at Miss World 2006	winner|of|miss|talent|at|miss|world|2006	winner|of|Miss|Talent|at|Miss|World|2006	NN|IN|NNP|NNP|IN|NNP|NNP|CD	O|O|O|O|O|O|O|DATE	|||||||2006	2006.0				
7	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
7	1	fb:cell.lucy_evangelista	Lucy Evangelista	lucy|evangelista	Lucy|Evangelista	NNP|NNP	PERSON|PERSON	|					
7	2	fb:cell.portglenone	Portglenone	portglenone	portglenone	NN	O						
7	3	fb:cell.top_15	Top 15	top|15	top|15	JJ|CD	O|NUMBER	|15.0	15.0				
7	4	fb:cell.later_miss_united_kingdom_2005_and_miss_universe_united_kingdom_2005_2nd_runner_up	Later Miss United Kingdom 2005 and Miss Universe United Kingdom 2005 2nd runner-up	later|miss|united|kingdom|2005|and|miss|universe|united|kingdom|2005|2nd|runner|up	later|Miss|United|Kingdom|2005|and|Miss|Universe|United|Kingdom|2005|2nd|runner|up	RB|NNP|NNP|NNP|CD|CC|NNP|NNP|NNP|NNP|CD|JJ|NN|IN	O|O|O|O|DATE|O|O|O|O|O|DATE|ORDINAL|O|O	||||2005||||||2005|2.0||	2005.0		20052.0		
8	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
8	1	fb:cell.kirsty_anne_gabriel_stewart	Kirsty Anne Gabriel Stewart	kirsty|anne|gabriel|stewart	Kirsty|Anne|Gabriel|Stewart	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
8	2	fb:cell.enniskillen	Enniskillen	enniskillen	Enniskillen	NNP	LOCATION						
8	3	fb:cell.non_finalist	Non-Finalist	non|finalist	Non|Finalist	NNP|NNP	O|O	|					
8	4	fb:cell.null											
9	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
9	1	fb:cell.diana_sayers	Diana Sayers	diana|sayers	Diana|Sayers	NNP|NNP	PERSON|PERSON	|					
9	2	fb:cell.belfast	Belfast	belfast	Belfast	NNP	LOCATION						
9	3	fb:cell.non_finalist	Non-Finalist	non|finalist	Non|Finalist	NNP|NNP	O|O	|					
9	4	fb:cell.null											
10	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
10	1	fb:cell.gayle_williamson	Gayle Williamson	gayle|williamson	Gayle|Williamson	NNP|NNP	PERSON|PERSON	|					
10	2	fb:cell.lurgan	Lurgan	lurgan	Lurgan	NNP	LOCATION						
10	3	fb:cell.non_finalist	Non-Finalist	non|finalist	Non|Finalist	NNP|NNP	O|O	|					
10	4	fb:cell.later_miss_united_kingdom_2002	Later Miss United Kingdom 2002	later|miss|united|kingdom|2002	later|Miss|United|Kingdom|2002	RB|NNP|NNP|NNP|CD	O|O|O|O|DATE	||||2002	2002.0				
11	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx			
11	1	fb:cell.angela_mccarthy	Angela McCarthy	angela|mccarthy	Angela|McCarthy	NNP|NNP	PERSON|PERSON	|					
11	2	fb:cell.belfast	Belfast	belfast	Belfast	NNP	LOCATION						
11	3	fb:cell.non_finalist	Non-Finalist	non|finalist	Non|Finalist	NNP|NNP	O|O	|					
11	4	fb:cell.null											
12	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
12	1	fb:cell.julie_lee_ann_martin	Julie Lee-Ann Martin	julie|lee|ann|martin	Julie|Lee|Ann|Martin	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
12	2	fb:cell.belfast	Belfast	belfast	Belfast	NNP	LOCATION						
12	3	fb:cell.non_finalist	Non-Finalist	non|finalist	Non|Finalist	NNP|NNP	O|O	|					
12	4	fb:cell.null											
