row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.tournament	Tournament	tournament	tournament	NN	O						
-1	1	fb:row.row.2007	2007	2007	2007	CD	DATE	2007					
-1	2	fb:row.row.2008	2008	2008	2008	CD	DATE	2008					
-1	3	fb:row.row.2009	2009	2009	2009	CD	DATE	2009					
-1	4	fb:row.row.2010	2010	2010	2010	CD	DATE	2010					
-1	5	fb:row.row.2011	2011	2011	2011	CD	DATE	2011					
-1	6	fb:row.row.2012	2012	2012	2012	CD	DATE	2012					
-1	7	fb:row.row.2013	2013	2013	2013	CD	DATE	2013					
-1	8	fb:row.row.2014	2014	2014	2014	CD	DATE	2014					
-1	9	fb:row.row.w_l	W–L	w|--|l	w|--|l	NN|:|NN	O|O|O	||					
0	0	fb:cell.australian_open	Australian Open	australian|open	australian|Open	JJ|NNP	MISC|MISC	|					
0	1	fb:cell.1r	1R	1r	1r	NN	O		1.0				
0	2	fb:cell.1r	1R	1r	1r	NN	O		1.0				
0	3	fb:cell.a	A	a	a	DT	O						
0	4	fb:cell.2r	2R	2r	2r	NN	O		2.0				
0	5	fb:cell.1r	1R	1r	1r	NN	O		1.0				
0	6	fb:cell.3r	3R	3r	3r	NN	O		3.0				
0	7	fb:cell.2r	2R	2r	2r	NN	O		2.0				
0	8	fb:cell.1r	1R	1r	1r	NN	O		1.0				
0	9	fb:cell.4_7	4–7	4|--|7	4|--|7	CD|:|CD	NUMBER|O|NUMBER	4.0||7.0	4.0		7.0		
1	0	fb:cell.french_open	French Open	french|open	french|Open	JJ|NNP	MISC|MISC	|					
1	1	fb:cell.q1	Q1	q1	q1	NN	O		1.0				
1	2	fb:cell.q1	Q1	q1	q1	NN	O		1.0				
1	3	fb:cell.a	A	a	a	DT	O						
1	4	fb:cell.2r	2R	2r	2r	NN	O		2.0				
1	5	fb:cell.q1	Q1	q1	q1	NN	O		1.0				
1	6	fb:cell.1r	1R	1r	1r	NN	O		1.0				
1	7	fb:cell.1r	1R	1r	1r	NN	O		1.0				
1	8	fb:cell.null											
1	9	fb:cell.1_3	1–3	1|--|3	1|--|3	CD|:|CD	NUMBER|O|NUMBER	1.0||3.0	1.0		3.0		
2	0	fb:cell.wimbledon	Wimbledon	wimbledon	Wimbledon	NNP	MISC						
2	1	fb:cell.q1	Q1	q1	q1	NN	O		1.0				
2	2	fb:cell.a	A	a	a	DT	O						
2	3	fb:cell.1r	1R	1r	1r	NN	O		1.0				
2	4	fb:cell.2r	2R	2r	2r	NN	O		2.0				
2	5	fb:cell.1r	1R	1r	1r	NN	O		1.0				
2	6	fb:cell.3r	3R	3r	3r	NN	O		3.0				
2	7	fb:cell.1r	1R	1r	1r	NN	O		1.0				
2	8	fb:cell.null											
2	9	fb:cell.3_5	3–5	3|--|5	3|--|5	CD|:|CD	NUMBER|O|NUMBER	3.0||5.0	3.0		5.0		
3	0	fb:cell.us_open	US Open	us|open	US|Open	NNP|NNP	MISC|MISC	|					
3	1	fb:cell.q3	Q3	q3	q3	NN	O		3.0				
3	2	fb:cell.q2	Q2	q2	q2	NN	O		2.0				
3	3	fb:cell.q3	Q3	q3	q3	NN	O		3.0				
3	4	fb:cell.1r	1R	1r	1r	NN	O		1.0				
3	5	fb:cell.1r	1R	1r	1r	NN	O		1.0				
3	6	fb:cell.1r	1R	1r	1r	NN	O		1.0				
3	7	fb:cell.1r	1R	1r	1r	NN	O		1.0				
3	8	fb:cell.null											
3	9	fb:cell.0_4	0–4	0|--|4	0|--|4	CD|:|CD	NUMBER|O|NUMBER	0.0||4.0	0.0		4.0		
4	0	fb:cell.win_loss	Win–Loss	win|--|loss	win|--|loss	VB|:|NN	O|O|O	||					
4	1	fb:cell.0_1	0–1	0|--|1	0|--|1	CD|:|CD	NUMBER|O|NUMBER	0.0||1.0	0.0		1.0		
4	2	fb:cell.0_1	0–1	0|--|1	0|--|1	CD|:|CD	NUMBER|O|NUMBER	0.0||1.0	0.0		1.0		
4	3	fb:cell.0_1	0–1	0|--|1	0|--|1	CD|:|CD	NUMBER|O|NUMBER	0.0||1.0	0.0		1.0		
4	4	fb:cell.3_4	3–4	3|--|4	3|--|4	CD|:|CD	NUMBER|O|NUMBER	3.0||4.0	3.0		4.0		
4	5	fb:cell.0_3	0–3	0|--|3	0|--|3	CD|:|CD	NUMBER|O|NUMBER	0.0||3.0	0.0		3.0		
4	6	fb:cell.4_4	4–4	4|--|4	4|--|4	CD|:|CD	NUMBER|O|NUMBER	4.0||4.0	4.0		4.0		
4	7	fb:cell.1_4	1–4	1|--|4	1|--|4	CD|:|CD	NUMBER|O|NUMBER	1.0||4.0	1.0		4.0		
4	8	fb:cell.0_1	0–1	0|--|1	0|--|1	CD|:|CD	NUMBER|O|NUMBER	0.0||1.0	0.0		1.0		
4	9	fb:cell.8_19	8–19	8|--|19	8|--|19	CD|:|CD	NUMBER|O|NUMBER	8.0||19.0	8.0		19.0		
5	0	fb:cell.titles_finals	Titles–Finals	titles|--|finals	title|--|final	NNS|:|NNS	O|O|O	||					
5	1	fb:cell.0_0	0–0	0|--|0	0|--|0	CD|:|CD	NUMBER|O|NUMBER	0.0||0.0	0.0		0.0		
5	2	fb:cell.0_0	0–0	0|--|0	0|--|0	CD|:|CD	NUMBER|O|NUMBER	0.0||0.0	0.0		0.0		
5	3	fb:cell.0_0	0–0	0|--|0	0|--|0	CD|:|CD	NUMBER|O|NUMBER	0.0||0.0	0.0		0.0		
5	4	fb:cell.0_0	0–0	0|--|0	0|--|0	CD|:|CD	NUMBER|O|NUMBER	0.0||0.0	0.0		0.0		
5	5	fb:cell.0_0	0–0	0|--|0	0|--|0	CD|:|CD	NUMBER|O|NUMBER	0.0||0.0	0.0		0.0		
5	6	fb:cell.0_1	0–1	0|--|1	0|--|1	CD|:|CD	NUMBER|O|NUMBER	0.0||1.0	0.0		1.0		
5	7	fb:cell.0_0	0–0	0|--|0	0|--|0	CD|:|CD	NUMBER|O|NUMBER	0.0||0.0	0.0		0.0		
5	8	fb:cell.null											
5	9	fb:cell.0_1	0–1	0|--|1	0|--|1	CD|:|CD	NUMBER|O|NUMBER	0.0||1.0	0.0		1.0		
6	0	fb:cell.year_end_ranking	Year-End Ranking	year|end|ranking	year|end|ranking	NN|NN|NN	DURATION|O|O	||					
6	1	fb:cell.139	139	139	139	CD	NUMBER	139.0	139.0				
6	2	fb:cell.325	325	325	325	CD	NUMBER	325.0	325.0				
6	3	fb:cell.82	82	82	82	CD	NUMBER	82.0	82.0				
6	4	fb:cell.89	89	89	89	CD	NUMBER	89.0	89.0				
6	5	fb:cell.112	112	112	112	CD	NUMBER	112.0	112.0				
6	6	fb:cell.51	51	51	51	CD	NUMBER	51.0	51.0				
6	7	fb:cell.81	81	81	81	CD	NUMBER	81.0	81.0				
6	8	fb:cell.null											
6	9	fb:cell.null											
