row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.week	Week	week	week	NN	DURATION						
-1	1	fb:row.row.date	Date	date	date	NN	O						
-1	2	fb:row.row.opponent	Opponent	opponent	opponent	NN	O						
-1	3	fb:row.row.result	Result	result	result	NN	O						
-1	4	fb:row.row.attendance	Attendance	attendance	attendance	NN	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.september_8_2002	September 8, 2002	september|8|,|2002	September|8|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-09-08|2002-09-08|2002-09-08|2002-09-08	82002.0	2002-09-08		September 8|2002	fb:part.september_8|fb:part.2002
0	2	fb:cell.st_louis_rams	St. Louis Rams	st.|louis|rams	St.|Louis|Rams	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
0	3	fb:cell.w_23_16	W 23–16	w|23|--|16	W|23|--|16	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|23.0||16.0	23.0		16.0		
0	4	fb:cell.75_710	75,710	75,710	75,710	CD	NUMBER	75710.0	75710.0				
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.september_15_2002	September 15, 2002	september|15|,|2002	September|15|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-09-15|2002-09-15|2002-09-15|2002-09-15	152002.0	2002-09-15		September 15|2002	fb:part.september_15|fb:part.2002
1	2	fb:cell.at_san_francisco_49ers	at San Francisco 49ers	at|san|francisco|49ers	at|San|Francisco|49ers	IN|NNP|NNP|NNPS	O|LOCATION|LOCATION|O	|||	49.0				
1	3	fb:cell.w_24_14	W 24–14	w|24|--|14	W|24|--|14	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|24.0||14.0	24.0		14.0		
1	4	fb:cell.67_685	67,685	67,685	67,685	CD	NUMBER	67685.0	67685.0				
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.september_22_2002	September 22, 2002	september|22|,|2002	September|22|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-09-22|2002-09-22|2002-09-22|2002-09-22	222002.0	2002-09-22		September 22|2002	fb:part.september_22|fb:part.2002
2	2	fb:cell.buffalo_bills	Buffalo Bills	buffalo|bills	Buffalo|bill	NNP|NNS	O|O	|					
2	3	fb:cell.w_28_23	W 28–23	w|28|--|23	W|28|--|23	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|28.0||23.0	28.0		23.0		
2	4	fb:cell.75_359	75,359	75,359	75,359	CD	NUMBER	75359.0	75359.0				
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.september_30_2002	September 30, 2002	september|30|,|2002	September|30|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-09-30|2002-09-30|2002-09-30|2002-09-30	302002.0	2002-09-30		September 30|2002	fb:part.september_30|fb:part.2002
3	2	fb:cell.at_baltimore_ravens	at Baltimore Ravens	at|baltimore|ravens	at|Baltimore|Ravens	IN|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
3	3	fb:cell.l_34_23	L 34–23	l|34|--|23	l|34|--|23	NN|CD|:|CD	O|NUMBER|O|NUMBER	|34.0||23.0	34.0		23.0		
3	4	fb:cell.69_538	69,538	69,538	69,538	CD	NUMBER	69538.0	69538.0				
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.october_6_2002	October 6, 2002	october|6|,|2002	October|6|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-10-06|2002-10-06|2002-10-06|2002-10-06	62002.0	2002-10-06		October 6|2002	fb:part.october_6|fb:part.2002
4	2	fb:cell.san_diego_chargers	San Diego Chargers	san|diego|chargers	San|Diego|Chargers	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
4	3	fb:cell.w_26_9	W 26–9	w|26|--|9	W|26|--|9	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|26.0||9.0	26.0		9.0		
4	4	fb:cell.75_065	75,065	75,065	75,065	CD	NUMBER	75065.0	75065.0				
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.october_13_2002	October 13, 2002	october|13|,|2002	October|13|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-10-13|2002-10-13|2002-10-13|2002-10-13	132002.0	2002-10-13		October 13|2002	fb:part.october_13|fb:part.2002
5	2	fb:cell.miami_dolphins	Miami Dolphins	miami|dolphins	Miami|Dolphins	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
5	3	fb:cell.l_24_22	L 24–22	l|24|--|22	l|24|--|22	NN|CD|:|CD	O|NUMBER|O|NUMBER	|24.0||22.0	24.0		22.0		
5	4	fb:cell.75_941	75,941	75,941	75,941	CD	NUMBER	75941.0	75941.0				
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.october_20_2002	October 20, 2002	october|20|,|2002	October|20|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-10-20|2002-10-20|2002-10-20|2002-10-20	202002.0	2002-10-20		October 20|2002	fb:part.october_20|fb:part.2002
6	2	fb:cell.at_kansas_city_chiefs	at Kansas City Chiefs	at|kansas|city|chiefs	at|Kansas|City|Chiefs	IN|NNP|NNP|NNPS	O|LOCATION|LOCATION|LOCATION	|||					
6	3	fb:cell.w_37_34	W 37–34	w|37|--|34	w|37|--|34	NN|CD|:|CD	O|NUMBER|O|NUMBER	|37.0||34.0	37.0		34.0		
6	4	fb:cell.78_446	78,446	78,446	78,446	CD	NUMBER	78446.0	78446.0				
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.october_27_2002	October 27, 2002	october|27|,|2002	October|27|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-10-27|2002-10-27|2002-10-27|2002-10-27	272002.0	2002-10-27		October 27|2002	fb:part.october_27|fb:part.2002
7	2	fb:cell.at_new_england_patriots	at New England Patriots	at|new|england|patriots	at|New|England|Patriots	IN|NNP|NNP|NNPS	O|O|O|O	|||					
7	3	fb:cell.w_24_16	W 24–16	w|24|--|16	W|24|--|16	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|24.0||16.0	24.0		16.0		
7	4	fb:cell.68_436	68,436	68,436	68,436	CD	NUMBER	68436.0	68436.0				
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.bye	Bye	bye	bye	NN	O					Bye	fb:part.bye
8	2	fb:cell.bye	Bye	bye	bye	NN	O					Bye	fb:part.bye
8	3	fb:cell.bye	Bye	bye	bye	NN	O					Bye	fb:part.bye
8	4	fb:cell.bye	Bye	bye	bye	NN	O					Bye	fb:part.bye
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.november_11_2002	November 11, 2002	november|11|,|2002	November|11|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-11-11|2002-11-11|2002-11-11|2002-11-11	112002.0	2002-11-11		November 11|2002	fb:part.november_11|fb:part.2002
9	2	fb:cell.oakland_raiders	Oakland Raiders	oakland|raiders	Oakland|Raiders	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
9	3	fb:cell.l_34_10	L 34–10	l|34|--|10	l|34|--|10	NN|CD|:|CD	O|NUMBER|O|NUMBER	|34.0||10.0	34.0		10.0		
9	4	fb:cell.76_643	76,643	76,643	76,643	CD	NUMBER	76643.0	76643.0				
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.november_17_2002	November 17, 2002	november|17|,|2002	November|17|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-11-17|2002-11-17|2002-11-17|2002-11-17	172002.0	2002-11-17		November 17|2002	fb:part.november_17|fb:part.2002
10	2	fb:cell.at_seattle_seahawks	at Seattle Seahawks	at|seattle|seahawks	at|Seattle|Seahawks	IN|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
10	3	fb:cell.w_31_9	W 31–9	w|31|--|9	W|31|--|9	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|31.0||9.0	31.0		9.0		
10	4	fb:cell.65_495	65,495	65,495	65,495	CD	NUMBER	65495.0	65495.0				
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.november_24_2002	November 24, 2002	november|24|,|2002	November|24|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-11-24|2002-11-24|2002-11-24|2002-11-24	242002.0	2002-11-24		November 24|2002	fb:part.november_24|fb:part.2002
11	2	fb:cell.indianapolis_colts	Indianapolis Colts	indianapolis|colts	Indianapolis|Colts	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
11	3	fb:cell.l_23_20	L 23–20	l|23|--|20	l|23|--|20	NN|CD|:|CD	O|NUMBER|O|NUMBER	|23.0||20.0	23.0		20.0		
11	4	fb:cell.75_075	75,075	75,075	75,075	CD	NUMBER	75075.0	75075.0				
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell.december_1_2002	December 1, 2002	december|1|,|2002	December|1|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-12-01|2002-12-01|2002-12-01|2002-12-01	12002.0	2002-12-01		December 1|2002	fb:part.december_1|fb:part.2002
12	2	fb:cell.at_san_diego_chargers	at San Diego Chargers	at|san|diego|chargers	at|San|Diego|Chargers	IN|NNP|NNP|NNPS	O|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||					
12	3	fb:cell.l_30_27	L 30–27	l|30|--|27	l|30|--|27	NN|CD|:|CD	O|NUMBER|O|NUMBER	|30.0||27.0	30.0		27.0		
12	4	fb:cell.66_357	66,357	66,357	66,357	CD	NUMBER	66357.0	66357.0				
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
13	1	fb:cell.december_8_2002	December 8, 2002	december|8|,|2002	December|8|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-12-08|2002-12-08|2002-12-08|2002-12-08	82002.0	2002-12-08		December 8|2002	fb:part.december_8|fb:part.2002
13	2	fb:cell.at_new_york_jets	at New York Jets	at|new|york|jets	at|New|York|jet	IN|NNP|NNP|NNS	O|LOCATION|LOCATION|LOCATION	|||					
13	3	fb:cell.l_19_13	L 19–13	l|19|--|13	l|19|--|13	NN|CD|:|CD	O|NUMBER|O|NUMBER	|19.0||13.0	19.0		13.0		
13	4	fb:cell.78_521	78,521	78,521	78,521	CD	NUMBER	78521.0	78521.0				
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
14	1	fb:cell.december_15_2002	December 15, 2002	december|15|,|2002	December|15|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-12-15|2002-12-15|2002-12-15|2002-12-15	152002.0	2002-12-15		December 15|2002	fb:part.december_15|fb:part.2002
14	2	fb:cell.kansas_city_chiefs	Kansas City Chiefs	kansas|city|chiefs	Kansas|City|Chiefs	NNP|NNP|NNPS	LOCATION|LOCATION|LOCATION	||					
14	3	fb:cell.w_31_24	W 31–24	w|31|--|24	W|31|--|24	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|31.0||24.0	31.0		24.0		
14	4	fb:cell.75_947	75,947	75,947	75,947	CD	NUMBER	75947.0	75947.0				
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
15	1	fb:cell.december_22_2002	December 22, 2002	december|22|,|2002	December|22|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-12-22|2002-12-22|2002-12-22|2002-12-22	222002.0	2002-12-22		December 22|2002	fb:part.december_22|fb:part.2002
15	2	fb:cell.at_oakland_raiders	at Oakland Raiders	at|oakland|raiders	at|Oakland|Raiders	IN|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
15	3	fb:cell.l_28_16	L 28–16	l|28|--|16	l|28|--|16	NN|CD|:|CD	O|NUMBER|O|NUMBER	|28.0||16.0	28.0		16.0		
15	4	fb:cell.62_592	62,592	62,592	62,592	CD	NUMBER	62592.0	62592.0				
16	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
16	1	fb:cell.december_29_2002	December 29, 2002	december|29|,|2002	December|29|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-12-29|2002-12-29|2002-12-29|2002-12-29	292002.0	2002-12-29		December 29|2002	fb:part.december_29|fb:part.2002
16	2	fb:cell.arizona_cardinals	Arizona Cardinals	arizona|cardinals	Arizona|Cardinals	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
16	3	fb:cell.w_37_7	W 37–7	w|37|--|7	w|37|--|7	NN|CD|:|CD	O|NUMBER|O|NUMBER	|37.0||7.0	37.0		7.0		
16	4	fb:cell.75_164	75,164	75,164	75,164	CD	NUMBER	75164.0	75164.0				
