row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.date	Date	date	date	NN	O						
-1	1	fb:row.row.opponent	Opponent	opponent	opponent	NN	O						
-1	2	fb:row.row.score	Score	score	score	NN	NUMBER	20.0					
-1	3	fb:row.row.result	Result	result	result	NN	O						
-1	4	fb:row.row.record	Record	record	record	VB	O						
0	0	fb:cell.may_22	May 22	may|22	May|22	VBD-AUX|CD	DATE|DATE	XXXX-05-22|XXXX-05-22	22.0	xxxx-05-22		May 22	fb:part.may_22
0	1	fb:cell.seattle	Seattle	seattle	Seattle	NNP	LOCATION						
0	2	fb:cell.75_64	75-64	75-64	75-64	CD	NUMBER	75.0 - 64.0	75.0		64.0		
0	3	fb:cell.win	Win	win	win	VB	O						
0	4	fb:cell.1_0	1-0	1-0	1-0	CD	NUMBER	1.0 - 0.0	1.0		0.0		
1	0	fb:cell.may_24	May 24	may|24	May|24	VBD-AUX|CD	DATE|DATE	XXXX-05-24|XXXX-05-24	24.0	xxxx-05-24		May 24	fb:part.may_24
1	1	fb:cell._phoenix	@ Phoenix	@|phoenix	@|Phoenix	SYM|NNP	O|LOCATION	|					
1	2	fb:cell.69_62	69-62	69-62	69-62	CD	NUMBER	69.0 - 62.0	69.0		62.0		
1	3	fb:cell.win	Win	win	win	VB	O						
1	4	fb:cell.2_0	2-0	2-0	2-0	CD	NUMBER	2.0 - 0.0	2.0		0.0		
2	0	fb:cell.may_30	May 30	may|30	May|30	VBD-AUX|CD	DATE|DATE	XXXX-05-30|XXXX-05-30	30.0	xxxx-05-30		May 30	fb:part.may_30
2	1	fb:cell.connecticut	Connecticut	connecticut	Connecticut	NNP	LOCATION						
2	2	fb:cell.83_91	83-91	83-91	83-91	NN	O		83.0		91.0		
2	3	fb:cell.loss	Loss	loss	loss	NN	O						
2	4	fb:cell.2_1	2-1	2-1	2-1	CD	NUMBER	2.0 - 1.0	2.0		1.0		
3	0	fb:cell.june_1	June 1	june|1	June|1	NNP|CD	DATE|DATE	XXXX-06-01|XXXX-06-01	1.0	xxxx-06-01		June 1	fb:part.june_1
3	1	fb:cell._minnesota	@ Minnesota	@|minnesota	@|Minnesota	SYM|NNP	O|LOCATION	|					
3	2	fb:cell.64_68_ot	64-68 (OT)	64-68|-lrb-|ot|-rrb-	64-68|-lrb-|ot|-rrb-	CD|-LRB-|NN|-RRB-	NUMBER|O|O|O	64.0 - 68.0|||	64.0		68.0		
3	3	fb:cell.loss	Loss	loss	loss	NN	O						
3	4	fb:cell.2_2	2-2	2-2	2-2	CD	NUMBER	2.0 - 2.0	2.0		2.0		
4	0	fb:cell.june_3	June 3	june|3	June|3	NNP|CD	DATE|DATE	XXXX-06-03|XXXX-06-03	3.0	xxxx-06-03		June 3	fb:part.june_3
4	1	fb:cell.phoenix	Phoenix	phoenix	Phoenix	NNP	LOCATION						
4	2	fb:cell.66_51	66-51	66-51	66-51	CD	NUMBER	66.0 - 51.0	66.0		51.0		
4	3	fb:cell.win	Win	win	win	VB	O						
4	4	fb:cell.3_2	3-2	3-2	3-2	CD	NUMBER	3.0 - 2.0	3.0		2.0		
5	0	fb:cell.june_6	June 6	june|6	June|6	NNP|CD	DATE|DATE	XXXX-06-06|XXXX-06-06	6.0	xxxx-06-06		June 6	fb:part.june_6
5	1	fb:cell._charlotte	@ Charlotte	@|charlotte	@|Charlotte	SYM|NNP	O|LOCATION	|					
5	2	fb:cell.58_69	58-69	58-69	58-69	CD	NUMBER	58.0 - 69.0	58.0		69.0		
5	3	fb:cell.loss	Loss	loss	loss	NN	O						
5	4	fb:cell.3_3	3-3	3-3	3-3	CD	NUMBER	3.0 - 3.0	3.0		3.0		
6	0	fb:cell.june_7	June 7	june|7	June|7	NNP|CD	DATE|DATE	XXXX-06-07|XXXX-06-07	7.0	xxxx-06-07		June 7	fb:part.june_7
6	1	fb:cell._connecticut	@ Connecticut	@|connecticut	@|Connecticut	SYM|NNP	O|LOCATION	|					
6	2	fb:cell.58_65	58-65	58-65	58-65	CD	NUMBER	58.0 - 65.0	58.0		65.0		
6	3	fb:cell.loss	Loss	loss	loss	NN	O						
6	4	fb:cell.3_4	3-4	3-4	3-4	CD	NUMBER	3.0 - 4.0	3.0		4.0		
7	0	fb:cell.june_10	June 10	june|10	June|10	NNP|CD	DATE|DATE	XXXX-06-10|XXXX-06-10	10.0	xxxx-06-10		June 10	fb:part.june_10
7	1	fb:cell.sacramento	Sacramento	sacramento	Sacramento	NNP	LOCATION						
7	2	fb:cell.71_66	71-66	71-66	71-66	CD	NUMBER	71.0 - 66.0	71.0		66.0		
7	3	fb:cell.win	Win	win	win	VB	O						
7	4	fb:cell.4_4	4-4	4-4	4-4	CD	NUMBER	4.0 - 4.0	4.0		4.0		
8	0	fb:cell.june_14	June 14	june|14	June|14	NNP|CD	DATE|DATE	XXXX-06-14|XXXX-06-14	14.0	xxxx-06-14		June 14	fb:part.june_14
8	1	fb:cell._phoenix	@ Phoenix	@|phoenix	@|Phoenix	SYM|NNP	O|LOCATION	|					
8	2	fb:cell.61_76	61-76	61-76	61-76	CD	NUMBER	61.0 - 76.0	61.0		76.0		
8	3	fb:cell.loss	Loss	loss	loss	NN	O						
8	4	fb:cell.4_5	4-5	4-5	4-5	CD	NUMBER	4.0 - 5.0	4.0		5.0		
9	0	fb:cell.june_17	June 17	june|17	June|17	NNP|CD	DATE|DATE	XXXX-06-17|XXXX-06-17	17.0	xxxx-06-17		June 17	fb:part.june_17
9	1	fb:cell._minnesota	@ Minnesota	@|minnesota	@|Minnesota	SYM|NNP	O|LOCATION	|					
9	2	fb:cell.77_68	77-68	77-68	77-68	CD	NUMBER	77.0 - 68.0	77.0		68.0		
9	3	fb:cell.win	Win	win	win	VB	O						
9	4	fb:cell.5_5	5-5	5-5	5-5	NN	O		5.0		5.0		
10	0	fb:cell.june_20	June 20	june|20	June|20	NNP|CD	DATE|DATE	XXXX-06-20|XXXX-06-20	20.0	xxxx-06-20		June 20	fb:part.june_20
10	1	fb:cell._san_antonio	@ San Antonio	@|san|antonio	@|San|Antonio	IN|NNP|NNP	O|LOCATION|LOCATION	||					
10	2	fb:cell.69_76	69-76	69-76	69-76	CD	NUMBER	69.0 - 76.0	69.0		76.0		
10	3	fb:cell.loss	Loss	loss	loss	NN	O						
10	4	fb:cell.5_6	5-6	5-6	5-6	CD	NUMBER	5.0 - 6.0	5.0		6.0		
11	0	fb:cell.june_21	June 21	june|21	June|21	NNP|CD	DATE|DATE	XXXX-06-21|XXXX-06-21	21.0	xxxx-06-21		June 21	fb:part.june_21
11	1	fb:cell.cleveland	Cleveland	cleveland	Cleveland	NNP	LOCATION						
11	2	fb:cell.63_62	63-62	63-62	63-62	CD	NUMBER	63.0 - 62.0	63.0		62.0		
11	3	fb:cell.win	Win	win	win	VB	O						
11	4	fb:cell.6_6	6-6	6-6	6-6	CD	NUMBER	6.0 - 6.0	6.0		6.0		
12	0	fb:cell.june_24	June 24	june|24	June|24	NNP|CD	DATE|DATE	XXXX-06-24|XXXX-06-24	24.0	xxxx-06-24		June 24	fb:part.june_24
12	1	fb:cell.los_angeles	Los Angeles	los|angeles	Los|Angeles	NNP|NNP	LOCATION|LOCATION	|					
12	2	fb:cell.62_71	62-71	62-71	62-71	CD	NUMBER	62.0 - 71.0	62.0		71.0		
12	3	fb:cell.loss	Loss	loss	loss	NN	O						
12	4	fb:cell.6_7	6-7	6-7	6-7	CD	NUMBER	6.0 - 7.0	6.0		7.0		
13	0	fb:cell.june_28	June 28	june|28	June|28	NNP|CD	DATE|DATE	XXXX-06-28|XXXX-06-28	28.0	xxxx-06-28		June 28	fb:part.june_28
13	1	fb:cell.san_antonio	San Antonio	san|antonio	San|Antonio	NNP|NNP	LOCATION|LOCATION	|					
13	2	fb:cell.64_49	64-49	64-49	64-49	CD	NUMBER	64.0 - 49.0	64.0		49.0		
13	3	fb:cell.win	Win	win	win	VB	O						
13	4	fb:cell.7_7	7-7	7-7	7-7	CD	NUMBER	7.0 - 7.0	7.0		7.0		
14	0	fb:cell.july_1	July 1	july|1	July|1	NNP|CD	DATE|DATE	XXXX-07-01|XXXX-07-01	1.0	xxxx-07-01		July 1	fb:part.july_1
14	1	fb:cell.minnesota	Minnesota	minnesota	Minnesota	NNP	LOCATION						
14	2	fb:cell.71_69	71-69	71-69	71-69	CD	NUMBER	71.0 - 69.0	71.0		69.0		
14	3	fb:cell.win	Win	win	win	VB	O						
14	4	fb:cell.8_7	8-7	8-7	8-7	CD	NUMBER	8.0 - 7.0	8.0		7.0		
15	0	fb:cell.july_5	July 5	july|5	July|5	NNP|CD	DATE|DATE	XXXX-07-05|XXXX-07-05	5.0	xxxx-07-05		July 5	fb:part.july_5
15	1	fb:cell.washington	Washington	washington	Washington	NNP	LOCATION						
15	2	fb:cell.76_54	76-54	76-54	76-54	CD	NUMBER	76.0 - 54.0	76.0		54.0		
15	3	fb:cell.win	Win	win	win	VB	O						
15	4	fb:cell.9_7	9-7	9-7	9-7	CD	NUMBER	9.0 - 7.0	9.0		7.0		
16	0	fb:cell.july_8	July 8	july|8	July|8	NNP|CD	DATE|DATE	XXXX-07-08|XXXX-07-08	8.0	xxxx-07-08		July 8	fb:part.july_8
16	1	fb:cell.indiana	Indiana	indiana	Indiana	NNP	LOCATION						
16	2	fb:cell.60_56	60-56	60-56	60-56	CD	NUMBER	60.0 - 56.0	60.0		56.0		
16	3	fb:cell.win	Win	win	win	VB	O						
16	4	fb:cell.10_7	10-7	10-7	10-7	CD	NUMBER	10.0 - 7.0	10.0		7.0		
17	0	fb:cell.july_15	July 15	july|15	July|15	NNP|CD	DATE|DATE	XXXX-07-15|XXXX-07-15	15.0	xxxx-07-15		July 15	fb:part.july_15
17	1	fb:cell._seattle	@ Seattle	@|seattle	@|Seattle	IN|NNP	O|LOCATION	|					
17	2	fb:cell.55_69	55-69	55-69	55-69	CD	NUMBER	55.0 - 69.0	55.0		69.0		
17	3	fb:cell.loss	Loss	loss	loss	NN	O						
17	4	fb:cell.10_8	10-8	10-8	10-8	CD	NUMBER	10.0 - 8.0	10.0		8.0		
18	0	fb:cell.july_18	July 18	july|18	July|18	NNP|CD	DATE|DATE	XXXX-07-18|XXXX-07-18	18.0	xxxx-07-18		July 18	fb:part.july_18
18	1	fb:cell._los_angeles	@ Los Angeles	@|los|angeles	@|Los|Angeles	IN|NNP|NNP	O|LOCATION|LOCATION	||					
18	2	fb:cell.79_74	79-74	79-74	79-74	CD	NUMBER	79.0 - 74.0	79.0		74.0		
18	3	fb:cell.win	Win	win	win	VB	O						
18	4	fb:cell.11_8	11-8	11-8	11-8	CD	NUMBER	11.0 - 8.0	11.0		8.0		
19	0	fb:cell.july_19	July 19	july|19	July|19	NNP|CD	DATE|DATE	XXXX-07-19|XXXX-07-19	19.0	xxxx-07-19		July 19	fb:part.july_19
19	1	fb:cell._sacramento	@ Sacramento	@|sacramento	@|Sacramento	SYM|NNP	O|LOCATION	|					
19	2	fb:cell.74_71	74-71	74-71	74-71	CD	NUMBER	74.0 - 71.0	74.0		71.0		
19	3	fb:cell.win	Win	win	win	VB	O						
19	4	fb:cell.12_8	12-8	12-8	12-8	CD	NUMBER	12.0 - 8.0	12.0		8.0		
20	0	fb:cell.july_26	July 26	july|26	July|26	NNP|CD	DATE|DATE	XXXX-07-26|XXXX-07-26	26.0	xxxx-07-26		July 26	fb:part.july_26
20	1	fb:cell.new_york	New York	new|york	New|York	NNP|NNP	LOCATION|LOCATION	|					
20	2	fb:cell.61_53	61-53	61-53	61-53	CD	NUMBER	61.0 - 53.0	61.0		53.0		
20	3	fb:cell.win	Win	win	win	VB	O						
20	4	fb:cell.13_8	13-8	13-8	13-8	CD	NUMBER	13.0 - 8.0	13.0		8.0		
21	0	fb:cell.july_29	July 29	july|29	July|29	NNP|CD	DATE|DATE	XXXX-07-29|XXXX-07-29	29.0	xxxx-07-29		July 29	fb:part.july_29
21	1	fb:cell.minnesota	Minnesota	minnesota	Minnesota	NNP	LOCATION						
21	2	fb:cell.73_58	73-58	73-58	73-58	CD	NUMBER	73.0 - 58.0	73.0		58.0		
21	3	fb:cell.win	Win	win	win	VB	O						
21	4	fb:cell.14_8	14-8	14-8	14-8	CD	NUMBER	14.0 - 8.0	14.0		8.0		
22	0	fb:cell.august_1	August 1	august|1	August|1	NNP|CD	DATE|DATE	XXXX-08-01|XXXX-08-01	1.0	xxxx-08-01		August 1	fb:part.august_1
22	1	fb:cell._san_antonio	@ San Antonio	@|san|antonio	@|San|Antonio	IN|NNP|NNP	O|LOCATION|LOCATION	||					
22	2	fb:cell.53_63	53-63	53-63	53-63	NN	O		53.0		63.0		
22	3	fb:cell.loss	Loss	loss	loss	NN	O						
22	4	fb:cell.14_9	14-9	14-9	14-9	CD	NUMBER	14.0 - 9.0	14.0		9.0		
23	0	fb:cell.august_2	August 2	august|2	August|2	NNP|CD	DATE|DATE	XXXX-08-02|XXXX-08-02	2.0	xxxx-08-02		August 2	fb:part.august_2
23	1	fb:cell.san_antonio	San Antonio	san|antonio	San|Antonio	NNP|NNP	LOCATION|LOCATION	|					
23	2	fb:cell.64_55	64-55	64-55	64-55	CD	NUMBER	64.0 - 55.0	64.0		55.0		
23	3	fb:cell.win	Win	win	win	VB	O						
23	4	fb:cell.15_9	15-9	15-9	15-9	CD	NUMBER	15.0 - 9.0	15.0		9.0		
24	0	fb:cell.august_5	August 5	august|5	August|5	NNP|CD	DATE|DATE	XXXX-08-05|XXXX-08-05	5.0	xxxx-08-05		August 5	fb:part.august_5
24	1	fb:cell.sacramento	Sacramento	sacramento	Sacramento	NNP	LOCATION						
24	2	fb:cell.74_47	74-47	74-47	74-47	CD	NUMBER	74.0 - 47.0	74.0		47.0		
24	3	fb:cell.win	Win	win	win	VB	O						
24	4	fb:cell.16_9	16-9	16-9	16-9	CD	NUMBER	16.0 - 9.0	16.0		9.0		
25	0	fb:cell.august_7	August 7	august|7	August|7	NNP|CD	DATE|DATE	XXXX-08-07|XXXX-08-07	7.0	xxxx-08-07		August 7	fb:part.august_7
25	1	fb:cell._indiana	@ Indiana	@|indiana	@|Indiana	SYM|NNP	O|LOCATION	|					
25	2	fb:cell.68_55	68-55	68-55	68-55	CD	NUMBER	68.0 - 55.0	68.0		55.0		
25	3	fb:cell.win	Win	win	win	VB	O						
25	4	fb:cell.17_9	17-9	17-9	17-9	CD	NUMBER	17.0 - 9.0	17.0		9.0		
26	0	fb:cell.august_8	August 8	august|8	August|8	NNP|CD	DATE|DATE	XXXX-08-08|XXXX-08-08	8.0	xxxx-08-08		August 8	fb:part.august_8
26	1	fb:cell._detroit	@ Detroit	@|detroit	@|Detroit	SYM|NNP	O|LOCATION	|					
26	2	fb:cell.66_56	66-56	66-56	66-56	CD	NUMBER	66.0 - 56.0	66.0		56.0		
26	3	fb:cell.win	Win	win	win	VB	O						
26	4	fb:cell.18_9	18-9	18-9	18-9	CD	NUMBER	18.0 - 9.0	18.0		9.0		
27	0	fb:cell.august_10	August 10	august|10	August|10	NNP|CD	DATE|DATE	XXXX-08-10|XXXX-08-10	10.0	xxxx-08-10		August 10	fb:part.august_10
27	1	fb:cell.phoenix	Phoenix	phoenix	Phoenix	NNP	LOCATION						
27	2	fb:cell.69_46	69-46	69-46	69-46	CD	NUMBER	69.0 - 46.0	69.0		46.0		
27	3	fb:cell.win	Win	win	win	VB	O						
27	4	fb:cell.19_9	19-9	19-9	19-9	CD	NUMBER	19.0 - 9.0	19.0		9.0		
28	0	fb:cell.august_16	August 16	august|16	August|16	NNP|CD	DATE|DATE	XXXX-08-16|XXXX-08-16	16.0	xxxx-08-16		August 16	fb:part.august_16
28	1	fb:cell.los_angeles	Los Angeles	los|angeles	Los|Angeles	NNP|NNP	LOCATION|LOCATION	|					
28	2	fb:cell.63_64	63-64	63-64	63-64	CD	NUMBER	63.0 - 64.0	63.0		64.0		
28	3	fb:cell.loss	Loss	loss	loss	NN	O						
28	4	fb:cell.19_10	19-10	19-10	19-10	CD	NUMBER	19.0 - 10.0	19.0		10.0		
29	0	fb:cell.august_18	August 18	august|18	August|18	NNP|CD	DATE|DATE	XXXX-08-18|XXXX-08-18	18.0	xxxx-08-18		August 18	fb:part.august_18
29	1	fb:cell._new_york	@ New York	@|new|york	@|New|York	IN|NNP|NNP	O|LOCATION|LOCATION	||					
29	2	fb:cell.64_67	64-67	64-67	64-67	CD	NUMBER	64.0 - 67.0	64.0		67.0		
29	3	fb:cell.loss	Loss	loss	loss	NN	O						
29	4	fb:cell.19_11	19-11	19-11	19-11	CD	NUMBER	19.0 - 11.0	19.0		11.0		
30	0	fb:cell.august_19	August 19	august|19	August|19	NNP|CD	DATE|DATE	XXXX-08-19|XXXX-08-19	19.0	xxxx-08-19		August 19	fb:part.august_19
30	1	fb:cell.seattle	Seattle	seattle	Seattle	NNP	LOCATION						
30	2	fb:cell.52_47	52-47	52-47	52-47	CD	NUMBER	52.0 - 47.0	52.0		47.0		
30	3	fb:cell.win	Win	win	win	VB	O						
30	4	fb:cell.20_11	20-11	20-11	20-11	NN	O		20.0		11.0		
31	0	fb:cell.august_21	August 21	august|21	August|21	NNP|CD	DATE|DATE	XXXX-08-21|XXXX-08-21	21.0	xxxx-08-21		August 21	fb:part.august_21
31	1	fb:cell._sacramento	@ Sacramento	@|sacramento	@|Sacramento	SYM|NNP	O|LOCATION	|					
31	2	fb:cell.52_64	52-64	52-64	52-64	NN	O		52.0		64.0		
31	3	fb:cell.loss	Loss	loss	loss	NN	O						
31	4	fb:cell.20_12	20-12	20-12	20-12	NN	O		20.0		12.0		
32	0	fb:cell.august_23	August 23	august|23	August|23	NNP|CD	DATE|DATE	XXXX-08-23|XXXX-08-23	23.0	xxxx-08-23		August 23	fb:part.august_23
32	1	fb:cell._seattle	@ Seattle	@|seattle	@|Seattle	IN|NNP	O|LOCATION	|					
32	2	fb:cell.64_71	64-71	64-71	64-71	CD	NUMBER	64.0 - 71.0	64.0		71.0		
32	3	fb:cell.loss	Loss	loss	loss	NN	O						
32	4	fb:cell.20_13	20-13	20-13	20-13	NN	O		20.0		13.0		
33	0	fb:cell.august_25	August 25	august|25	August|25	NNP|CD	DATE|DATE	XXXX-08-25|XXXX-08-25	25.0	xxxx-08-25		August 25	fb:part.august_25
33	1	fb:cell._los_angeles	@ Los Angeles	@|los|angeles	@|Los|Angeles	IN|NNP|NNP	O|LOCATION|LOCATION	||					
33	2	fb:cell.64_67	64-67	64-67	64-67	CD	NUMBER	64.0 - 67.0	64.0		67.0		
33	3	fb:cell.loss	Loss	loss	loss	NN	O						
33	4	fb:cell.20_14	20-14	20-14	20-14	NN	O		20.0		14.0		
34	0	fb:cell.august_29_first_round_game_1	August 29 (First Round, Game 1)	august|29|-lrb-|first|round|,|game|1|-rrb-	August|29|-lrb-|first|Round|,|Game|1|-rrb-	NNP|CD|-LRB-|JJ|NNP|,|NNP|LS|-RRB-	DATE|DATE|O|ORDINAL|O|O|O|NUMBER|O	XXXX-08-29|XXXX-08-29||1.0||||1.0|	29.0		1.0	August 29 (First Round|Game 1)	fb:part.august_29_first_round|fb:part.game_1
34	1	fb:cell._sacramento	@ Sacramento	@|sacramento	@|Sacramento	SYM|NNP	O|LOCATION	|					
34	2	fb:cell.59_65	59-65	59-65	59-65	CD	NUMBER	59.0 - 65.0	59.0		65.0		
34	3	fb:cell.loss	Loss	loss	loss	NN	O						
34	4	fb:cell.0_1	0-1	0-1	0-1	NN	O		0.0		1.0		
35	0	fb:cell.august_31_first_round_game_2	August 31 (First Round, Game 2)	august|31|-lrb-|first|round|,|game|2|-rrb-	August|31|-lrb-|first|Round|,|Game|2|-rrb-	NNP|CD|-LRB-|JJ|NNP|,|NNP|LS|-RRB-	DATE|DATE|O|ORDINAL|O|O|O|NUMBER|O	XXXX-08-31|XXXX-08-31||1.0||||2.0|	31.0		2.0	August 31 (First Round|Game 2)	fb:part.august_31_first_round|fb:part.game_2
35	1	fb:cell.sacramento	Sacramento	sacramento	Sacramento	NNP	LOCATION						
35	2	fb:cell.69_48	69-48	69-48	69-48	CD	NUMBER	69.0 - 48.0	69.0		48.0		
35	3	fb:cell.win	Win	win	win	VB	O						
35	4	fb:cell.1_1	1-1	1-1	1-1	CD	NUMBER	1.0 - 1.0	1.0		1.0		
36	0	fb:cell.september_2_first_round_game_3	September 2 (First Round, Game 3)	september|2|-lrb-|first|round|,|game|3|-rrb-	September|2|-lrb-|first|Round|,|Game|3|-rrb-	NNP|CD|-LRB-|JJ|NNP|,|NNP|NNP|-RRB-	DATE|DATE|O|ORDINAL|O|O|O|NUMBER|O	XXXX-09-02|XXXX-09-02||1.0||||3.0|	2.0		3.0	September 2 (First Round|Game 3)	fb:part.september_2_first_round|fb:part.game_3
36	1	fb:cell.sacramento	Sacramento	sacramento	Sacramento	NNP	LOCATION						
36	2	fb:cell.68_70	68-70	68-70	68-70	CD	NUMBER	68.0 - 70.0	68.0		70.0		
36	3	fb:cell.loss	Loss	loss	loss	NN	O						
36	4	fb:cell.1_2	1-2	1-2	1-2	CD	NUMBER	1.0 - 2.0	1.0		2.0		
