row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.pos	Pos	pos	po	NNS	O						
-1	1	fb:row.row.no	No	no	no	DT	O						
-1	2	fb:row.row.driver	Driver	driver	driver	NN	O						
-1	3	fb:row.row.team	Team	team	Team	NNP	O						
-1	4	fb:row.row.laps	Laps	laps	laps	IN	O						
-1	5	fb:row.row.time_retired	Time/Retired	time\\/retired	time\\/retired	VBN	O						
-1	6	fb:row.row.grid	Grid	grid	Grid	NNP	O						
-1	7	fb:row.row.points	Points	points	point	NNS	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
0	2	fb:cell.will_power	Will Power	will|power	Will|Power	VBD-AUX|NNP	O|O	|					
0	3	fb:cell.team_australia	Team Australia	team|australia	Team|Australia	NNP|NNP	O|LOCATION	|				Team Australia	fb:part.team_australia
0	4	fb:cell.73	73	73	73	CD	NUMBER	73.0	73.0				
0	5	fb:cell.1_45_58_568	1:45:58.568	1:45:58.568	1:45:58.568	CD	TIME	T01:45:58	1.0		45.0		
0	6	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
0	7	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0				
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
1	2	fb:cell.neel_jani	Neel Jani	neel|jani	Neel|Jani	NNP|NNP	PERSON|PERSON	|					
1	3	fb:cell.pkv_racing	PKV Racing	pkv|racing	PKV|race	NNP|VBG	O|O	|				PKV Racing	fb:part.pkv_racing
1	4	fb:cell.73	73	73	73	CD	NUMBER	73.0	73.0				
1	5	fb:cell._2_972	+2.972	+2.972	+2.972	NN	NUMBER	2.972	2.972				
1	6	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
1	7	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0				
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
2	2	fb:cell.justin_wilson	Justin Wilson	justin|wilson	Justin|Wilson	NNP|NNP	PERSON|PERSON	|					
2	3	fb:cell.rsports	RSPORTS	rsports	rsport	NNS	O					RSPORTS	fb:part.rsports
2	4	fb:cell.73	73	73	73	CD	NUMBER	73.0	73.0				
2	5	fb:cell._3_480	+3.480	+3.480	+3.480	CD	NUMBER	3.48	3.48				
2	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
2	7	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
3	2	fb:cell.simon_pagenaud	Simon Pagenaud	simon|pagenaud	Simon|Pagenaud	NNP|NNP	PERSON|PERSON	|					
3	3	fb:cell.team_australia	Team Australia	team|australia	Team|Australia	NNP|NNP	O|LOCATION	|				Team Australia	fb:part.team_australia
3	4	fb:cell.73	73	73	73	CD	NUMBER	73.0	73.0				
3	5	fb:cell._5_643	+5.643	+5.643	+5.643	NN	NUMBER	5.643	5.643				
3	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	7	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
4	2	fb:cell.bruno_junqueira	Bruno Junqueira	bruno|junqueira	Bruno|Junqueira	NNP|NNP	PERSON|PERSON	|					
4	3	fb:cell.dale_coyne_racing	Dale Coyne Racing	dale|coyne|racing	Dale|Coyne|race	NNP|NNP|VBG	PERSON|PERSON|O	||				Dale Coyne Racing	fb:part.dale_coyne_racing
4	4	fb:cell.73	73	73	73	CD	NUMBER	73.0	73.0				
4	5	fb:cell._20_738	+20.738	+20.738	+20.738	CD	NUMBER	20.738	20.738				
4	6	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	7	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
5	2	fb:cell.robert_doornbos	Robert Doornbos	robert|doornbos	Robert|Doornbos	NNP|NNP	PERSON|PERSON	|					
5	3	fb:cell.minardi_team_usa	Minardi Team USA	minardi|team|usa	Minardi|Team|USA	NNP|NNP|NNP	PERSON|PERSON|LOCATION	||				Minardi Team USA	fb:part.minardi_team_usa
5	4	fb:cell.72	72	72	72	CD	NUMBER	72.0	72.0				
5	5	fb:cell._1_lap	+ 1 Lap	+|1|lap	+|1|lap	CC|CD|NN	O|NUMBER|O	|1.0|	1.0				
5	6	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
5	7	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0				
6	2	fb:cell.ryan_dalziel	Ryan Dalziel	ryan|dalziel	Ryan|Dalziel	NNP|NNP	PERSON|PERSON	|					
6	3	fb:cell.pacific_coast_motorsports	Pacific Coast Motorsports	pacific|coast|motorsports	Pacific|Coast|Motorsports	NNP|NNP|NNPS	LOCATION|LOCATION|LOCATION	||				Pacific Coast Motorsports	fb:part.pacific_coast_motorsports
6	4	fb:cell.72	72	72	72	CD	NUMBER	72.0	72.0				
6	5	fb:cell._1_lap	+ 1 Lap	+|1|lap	+|1|lap	CC|CD|NN	O|NUMBER|O	|1.0|	1.0				
6	6	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
6	7	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	2	fb:cell.alex_tagliani	Alex Tagliani	alex|tagliani	Alex|Tagliani	NNP|NNP	PERSON|PERSON	|					
7	3	fb:cell.rsports	RSPORTS	rsports	rsport	NNS	O					RSPORTS	fb:part.rsports
7	4	fb:cell.71	71	71	71	CD	NUMBER	71.0	71.0				
7	5	fb:cell._2_laps	+ 2 Laps	+|2|laps	+|2|lap	CC|CD|NNS	O|NUMBER|O	|2.0|	2.0				
7	6	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
7	7	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
8	2	fb:cell.sebastien_bourdais	Sébastien Bourdais	sébastien|bourdais	Sébastien|Bourdais	NNP|NNP	PERSON|PERSON	|					
8	3	fb:cell.n_h_l_racing	N/H/L Racing	n\\/h\\/l|racing	N\\/H\\/L|race	NNP|VBG	O|O	|				N|H|L Racing	fb:part.n|fb:part.h|fb:part.l_racing
8	4	fb:cell.67	67	67	67	CD	NUMBER	67.0	67.0				
8	5	fb:cell.contact	Contact	contact	contact	NN	O						
8	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
8	7	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
9	2	fb:cell.oriol_servia	Oriol Servia	oriol|servia	Oriol|Servia	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
9	3	fb:cell.forsythe_racing	Forsythe Racing	forsythe|racing	Forsythe|race	NNP|VBG	O|O	|				Forsythe Racing	fb:part.forsythe_racing
9	4	fb:cell.56	56	56	56	CD	NUMBER	56.0	56.0				
9	5	fb:cell.contact	Contact	contact	contact	NN	O						
9	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
9	7	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
10	2	fb:cell.graham_rahal	Graham Rahal	graham|rahal	Graham|Rahal	NNP|NNP	PERSON|PERSON	|					
10	3	fb:cell.n_h_l_racing	N/H/L Racing	n\\/h\\/l|racing	N\\/H\\/L|race	NNP|VBG	O|O	|				N|H|L Racing	fb:part.n|fb:part.h|fb:part.l_racing
10	4	fb:cell.52	52	52	52	CD	NUMBER	52.0	52.0				
10	5	fb:cell.contact	Contact	contact	contact	NN	O						
10	6	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
10	7	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
11	2	fb:cell.dan_clarke	Dan Clarke	dan|clarke	Dan|Clarke	NNP|NNP	PERSON|PERSON	|					
11	3	fb:cell.minardi_team_usa	Minardi Team USA	minardi|team|usa	Minardi|Team|USA	NNP|NNP|NNP	PERSON|PERSON|LOCATION	||				Minardi Team USA	fb:part.minardi_team_usa
11	4	fb:cell.43	43	43	43	CD	NUMBER	43.0	43.0				
11	5	fb:cell.contact	Contact	contact	contact	NN	O						
11	6	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
11	7	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0				
12	2	fb:cell.jan_heylen	Jan Heylen	jan|heylen	Jan|Heylen	NNP|NNP	PERSON|PERSON	|					
12	3	fb:cell.conquest_racing	Conquest Racing	conquest|racing	conquest|race	NN|VBG	O|O	|				Conquest Racing	fb:part.conquest_racing
12	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
12	5	fb:cell.contact	Contact	contact	contact	NN	O						
12	6	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
12	7	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
13	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
13	2	fb:cell.paul_tracy	Paul Tracy	paul|tracy	Paul|Tracy	NNP|NNP	PERSON|PERSON	|					
13	3	fb:cell.forsythe_racing	Forsythe Racing	forsythe|racing	Forsythe|race	NNP|VBG	O|O	|				Forsythe Racing	fb:part.forsythe_racing
13	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
13	5	fb:cell.contact	Contact	contact	contact	NN	O						
13	6	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
13	7	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
14	1	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
14	2	fb:cell.tristan_gommendy	Tristan Gommendy	tristan|gommendy	Tristan|Gommendy	NNP|NNP	O|O	|					
14	3	fb:cell.pkv_racing	PKV Racing	pkv|racing	PKV|race	NNP|VBG	O|O	|				PKV Racing	fb:part.pkv_racing
14	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
14	5	fb:cell.contact	Contact	contact	contact	NN	O						
14	6	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
14	7	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
15	1	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
15	2	fb:cell.katherine_legge	Katherine Legge	katherine|legge	Katherine|Legge	NNP|NNP	PERSON|PERSON	|					
15	3	fb:cell.dale_coyne_racing	Dale Coyne Racing	dale|coyne|racing	Dale|Coyne|race	NNP|NNP|VBG	PERSON|PERSON|O	||				Dale Coyne Racing	fb:part.dale_coyne_racing
15	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
15	5	fb:cell.contact	Contact	contact	contact	NN	O						
15	6	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
15	7	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
16	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
16	1	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0				
16	2	fb:cell.alex_figge	Alex Figge	alex|figge	Alex|Figge	NNP|NNP	PERSON|PERSON	|					
16	3	fb:cell.pacific_coast_motorsports	Pacific Coast Motorsports	pacific|coast|motorsports	Pacific|Coast|Motorsports	NNP|NNP|NNPS	LOCATION|LOCATION|LOCATION	||				Pacific Coast Motorsports	fb:part.pacific_coast_motorsports
16	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
16	5	fb:cell.contact	Contact	contact	contact	NN	O						
16	6	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
16	7	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
