row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.null	#	#	#	#	O						
-1	1	fb:row.row.date	Date	date	date	NN	O						
-1	2	fb:row.row.film	Film	film	Film	NNP	O						
-1	3	fb:row.row.gross	Gross	gross	Gross	NNP	NUMBER	144.0					
-1	4	fb:row.row.notes	Notes	notes	note	NNS	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.january_6_2002	January 6, 2002	january|6|,|2002	January|6|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-01-06|2002-01-06|2002-01-06|2002-01-06	62002.0	2002-01-06		January 6|2002	fb:part.january_6|fb:part.2002
0	2	fb:cell.the_lord_of_the_rings_the_fellowship_of_the_ring	The Lord of the Rings: The Fellowship of the Ring	the|lord|of|the|rings|:|the|fellowship|of|the|ring	the|lord|of|the|ring|:|the|Fellowship|of|the|ring	DT|NN|IN|DT|NNS|:|DT|NNP|IN|DT|NN	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
0	3	fb:cell._23_006_447	$23,006,447	$|23,006,447	$|23,006,447	$|CD	MONEY|MONEY	$2.3006447E7|$2.3006447E7	2.3006447E7				
0	4	fb:cell.null											fb:part.null
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.january_13_2002	January 13, 2002	january|13|,|2002	January|13|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-01-13|2002-01-13|2002-01-13|2002-01-13	132002.0	2002-01-13		January 13|2002	fb:part.january_13|fb:part.2002
1	2	fb:cell.the_lord_of_the_rings_the_fellowship_of_the_ring	The Lord of the Rings: The Fellowship of the Ring	the|lord|of|the|rings|:|the|fellowship|of|the|ring	the|lord|of|the|ring|:|the|Fellowship|of|the|ring	DT|NN|IN|DT|NNS|:|DT|NNP|IN|DT|NN	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
1	3	fb:cell._16_201_260	$16,201,260	$|16,201,260	$|16,201,260	$|CD	MONEY|MONEY	$1.620126E7|$1.620126E7	1.620126E7				
1	4	fb:cell.null											fb:part.null
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.january_20_2002	January 20, 2002	january|20|,|2002	January|20|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-01-20|2002-01-20|2002-01-20|2002-01-20	202002.0	2002-01-20		January 20|2002	fb:part.january_20|fb:part.2002
2	2	fb:cell.black_hawk_down	Black Hawk Down	black|hawk|down	black|hawk|down	JJ|NN|NN	O|O|O	||					
2	3	fb:cell._28_611_736	$28,611,736	$|28,611,736	$|28,611,736	$|CD	MONEY|MONEY	$2.8611736E7|$2.8611736E7	2.8611736E7				
2	4	fb:cell.black_hawk_down_broke_save_the_last_dance_s_record_23_4_mil_for_the_highest_martin_luther_king_weekend_debut	Black Hawk Down broke Save the Last Dance's record ($23.4 mil) for the highest Martin Luther King weekend debut.	black|hawk|down|broke|save|the|last|dance|'s|record|-lrb-|$|23.4|mil|-rrb-|for|the|highest|martin|luther|king|weekend|debut|.	black|hawk|down|break|save|the|last|Dance|'s|record|-lrb-|$|23.4|mil|-rrb-|for|the|highest|Martin|Luther|King|weekend|debut|.	JJ|NN|NN|VBD|VB|DT|JJ|NNP|POS|NN|-LRB-|$|CD|NN|-RRB-|IN|DT|JJS|NNP|NNP|NNP|NN|NN|.	O|O|O|O|O|O|O|O|O|O|O|MONEY|MONEY|O|O|O|O|O|O|O|O|DATE|O|O	|||||||||||$23.4|$23.4|||||||||XXXX-WE||	23.4			Black Hawk Down broke Save the Last Dance's record ($23.4 mil) for the highest Martin Luther King weekend debut.	fb:part.black_hawk_down_broke_save_the_last_dance_s_record_23_4_mil_for_the_highest_martin_luther_king_weekend_debut
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.january_27_2002	January 27, 2002	january|27|,|2002	January|27|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-01-27|2002-01-27|2002-01-27|2002-01-27	272002.0	2002-01-27		January 27|2002	fb:part.january_27|fb:part.2002
3	2	fb:cell.black_hawk_down	Black Hawk Down	black|hawk|down	black|hawk|down	JJ|NN|NN	O|O|O	||					
3	3	fb:cell._17_012_268	$17,012,268	$|17,012,268	$|17,012,268	$|CD	MONEY|MONEY	$1.7012268E7|$1.7012268E7	1.7012268E7				
3	4	fb:cell.null											fb:part.null
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.february_3_2002	February 3, 2002	february|3|,|2002	February|3|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-02-03|2002-02-03|2002-02-03|2002-02-03	32002.0	2002-02-03		February 3|2002	fb:part.february_3|fb:part.2002
4	2	fb:cell.black_hawk_down	Black Hawk Down	black|hawk|down	black|hawk|down	JJ|NN|NN	O|O|O	||					
4	3	fb:cell._11_112_555	$11,112,555	$|11,112,555	$|11,112,555	$|CD	MONEY|MONEY	$1.1112555E7|$1.1112555E7	1.1112555E7				
4	4	fb:cell.null											fb:part.null
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.february_10_2002	February 10, 2002	february|10|,|2002	February|10|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-02-10|2002-02-10|2002-02-10|2002-02-10	102002.0	2002-02-10		February 10|2002	fb:part.february_10|fb:part.2002
5	2	fb:cell.collateral_damage	Collateral Damage	collateral|damage	collateral|damage	NN|NN	O|O	|					
5	3	fb:cell._15_058_432	$15,058,432	$|15,058,432	$|15,058,432	$|CD	MONEY|MONEY	$1.5058432E7|$1.5058432E7	1.5058432E7				
5	4	fb:cell.null											fb:part.null
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.february_17_2002	February 17, 2002	february|17|,|2002	February|17|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-02-17|2002-02-17|2002-02-17|2002-02-17	172002.0	2002-02-17		February 17|2002	fb:part.february_17|fb:part.2002
6	2	fb:cell.john_q	John Q	john|q	John|Q	NNP|NNP	PERSON|O	|					
6	3	fb:cell._20_275_194	$20,275,194	$|20,275,194	$|20,275,194	$|CD	MONEY|MONEY	$2.0275194E7|$2.0275194E7	2.0275194E7				
6	4	fb:cell.john_q_broke_the_wedding_singer_s_record_18_9_mil_for_the_highest_president_s_day_weekend_debut	John Q. broke The Wedding Singer's record ($18.9 mil) for the highest President's Day weekend debut.	john|q.|broke|the|wedding|singer|'s|record|-lrb-|$|18.9|mil|-rrb-|for|the|highest|president|'s|day|weekend|debut|.	John|Q.|break|the|wedding|Singer|'s|record|-lrb-|$|18.9|mil|-rrb-|for|the|highest|President|'s|day|weekend|debut|.	NNP|NNP|VBD|DT|NN|NNP|POS|NN|-LRB-|$|CD|NN|-RRB-|IN|DT|JJS|NNP|POS|NN|NN|NN|.	PERSON|O|O|O|O|O|O|O|O|MONEY|MONEY|O|O|O|O|O|O|O|DATE|DATE|O|O	|||||||||$18.9|$18.9||||||||XXXX-WE INTERSECT P1D|XXXX-WE INTERSECT P1D||				John Q. broke The Wedding Singer's record ($18.9 mil) for the highest President's Day weekend debut.	fb:part.john_q_broke_the_wedding_singer_s_record_18_9_mil_for_the_highest_president_s_day_weekend_debut
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.february_24_2002	February 24, 2002	february|24|,|2002	February|24|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-02-24|2002-02-24|2002-02-24|2002-02-24	242002.0	2002-02-24		February 24|2002	fb:part.february_24|fb:part.2002
7	2	fb:cell.queen_of_the_damned	Queen of the Damned	queen|of|the|damned	queen|of|the|damned	NN|IN|DT|JJ	O|O|O|O	|||					
7	3	fb:cell._14_757_535	$14,757,535	$|14,757,535	$|14,757,535	$|CD	MONEY|MONEY	$1.4757535E7|$1.4757535E7	1.4757535E7				
7	4	fb:cell.null											fb:part.null
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.march_3_2002	March 3, 2002	march|3|,|2002	March|3|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-03-03|2002-03-03|2002-03-03|2002-03-03	32002.0	2002-03-03		March 3|2002	fb:part.march_3|fb:part.2002
8	2	fb:cell.we_were_soldiers	We Were Soldiers	we|were|soldiers	we|be|soldier	PRP|VBD-AUX|NNS	O|O|O	||					
8	3	fb:cell._20_212_543	$20,212,543	$|20,212,543	$|20,212,543	$|CD	MONEY|MONEY	$2.0212543E7|$2.0212543E7	2.0212543E7				
8	4	fb:cell.null											fb:part.null
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.march_10_2002	March 10, 2002	march|10|,|2002	March|10|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-03-10|2002-03-10|2002-03-10|2002-03-10	102002.0	2002-03-10		March 10|2002	fb:part.march_10|fb:part.2002
9	2	fb:cell.the_time_machine	The Time Machine	the|time|machine	the|Time|machine	DT|NNP|NN	O|O|O	||					
9	3	fb:cell._22_610_437	$22,610,437	$|22,610,437	$|22,610,437	$|CD	MONEY|MONEY	$2.2610437E7|$2.2610437E7	2.2610437E7				
9	4	fb:cell.null											fb:part.null
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.march_17_2002	March 17, 2002	march|17|,|2002	March|17|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-03-17|2002-03-17|2002-03-17|2002-03-17	172002.0	2002-03-17		March 17|2002	fb:part.march_17|fb:part.2002
10	2	fb:cell.ice_age	Ice Age	ice|age	ice|age	NN|NN	O|O	|					
10	3	fb:cell._46_312_454	$46,312,454	$|46,312,454	$|46,312,454	$|CD	MONEY|MONEY	$4.6312454E7|$4.6312454E7	4.6312454E7				
10	4	fb:cell.ice_age_broke_liar_liar_s_record_31_4_mil_for_the_highest_weekend_debut_in_march	Ice Age broke Liar Liar's record ($31.4 mil) for the highest weekend debut in March.	ice|age|broke|liar|liar|'s|record|-lrb-|$|31.4|mil|-rrb-|for|the|highest|weekend|debut|in|march|.	ice|age|break|Liar|Liar|'s|record|-lrb-|$|31.4|mil|-rrb-|for|the|highest|weekend|debut|in|March|.	NN|NN|VBD|NNP|NNP|POS|NN|-LRB-|$|CD|NN|-RRB-|IN|DT|JJS|NN|NN|IN|NNP|.	O|O|O|O|O|O|O|O|MONEY|MONEY|O|O|O|O|O|DATE|O|O|DATE|O	||||||||$31.4|$31.4||||||XXXX-WE|||XXXX-03|	31.4			Ice Age broke Liar Liar's record ($31.4 mil) for the highest weekend debut in March.	fb:part.ice_age_broke_liar_liar_s_record_31_4_mil_for_the_highest_weekend_debut_in_march
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.march_24_2002	March 24, 2002	march|24|,|2002	March|24|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-03-24|2002-03-24|2002-03-24|2002-03-24	242002.0	2002-03-24		March 24|2002	fb:part.march_24|fb:part.2002
11	2	fb:cell.blade_ii	Blade II	blade|ii	Blade|II	NNP|NNP	O|O	|					
11	3	fb:cell._32_528_016	$32,528,016	$|32,528,016	$|32,528,016	$|CD	MONEY|MONEY	$3.2528016E7|$3.2528016E7	3.2528016E7				
11	4	fb:cell.null											fb:part.null
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell.march_31_2002	March 31, 2002	march|31|,|2002	March|31|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-03-31|2002-03-31|2002-03-31|2002-03-31	312002.0	2002-03-31		March 31|2002	fb:part.march_31|fb:part.2002
12	2	fb:cell.panic_room	Panic Room	panic|room	panic|room	NN|NN	O|O	|					
12	3	fb:cell._30_056_751	$30,056,751	$|30,056,751	$|30,056,751	$|CD	MONEY|MONEY	$3.0056751E7|$3.0056751E7	3.0056751E7				
12	4	fb:cell.null											fb:part.null
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
13	1	fb:cell.april_7_2002	April 7, 2002	april|7|,|2002	April|7|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-04-07|2002-04-07|2002-04-07|2002-04-07	72002.0	2002-04-07		April 7|2002	fb:part.april_7|fb:part.2002
13	2	fb:cell.panic_room	Panic Room	panic|room	panic|room	NN|NN	O|O	|					
13	3	fb:cell._18_244_157	$18,244,157	$|18,244,157	$|18,244,157	$|CD	MONEY|MONEY	$1.8244157E7|$1.8244157E7	1.8244157E7				
13	4	fb:cell.null											fb:part.null
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
14	1	fb:cell.april_14_2002	April 14, 2002	april|14|,|2002	April|14|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-04-14|2002-04-14|2002-04-14|2002-04-14	142002.0	2002-04-14		April 14|2002	fb:part.april_14|fb:part.2002
14	2	fb:cell.changing_lanes	Changing Lanes	changing|lanes	change|lane	VBG|NNS	O|O	|					
14	3	fb:cell._17_128_062	$17,128,062	$|17,128,062	$|17,128,062	$|CD	MONEY|MONEY	$1.7128062E7|$1.7128062E7	1.7128062E7				
14	4	fb:cell.null											fb:part.null
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
15	1	fb:cell.april_21_2002	April 21, 2002	april|21|,|2002	April|21|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-04-21|2002-04-21|2002-04-21|2002-04-21	212002.0	2002-04-21		April 21|2002	fb:part.april_21|fb:part.2002
15	2	fb:cell.the_scorpion_king	The Scorpion King	the|scorpion|king	the|Scorpion|King	DT|NNP|NNP	O|O|O	||					
15	3	fb:cell._36_075_875	$36,075,875	$|36,075,875	$|36,075,875	$|CD	MONEY|MONEY	$3.6075875E7|$3.6075875E7	3.6075875E7				
15	4	fb:cell.the_scorpion_king_broke_the_matrix_s_record_27_8_mil_for_the_highest_weekend_debut_in_april	The Scorpion King broke The Matrix's record ($27.8 mil) for the highest weekend debut in April.	the|scorpion|king|broke|the|matrix|'s|record|-lrb-|$|27.8|mil|-rrb-|for|the|highest|weekend|debut|in|april|.	the|Scorpion|King|break|the|Matrix|'s|record|-lrb-|$|27.8|mil|-rrb-|for|the|highest|weekend|debut|in|April|.	DT|NNP|NNP|VBD|DT|NNP|POS|NN|-LRB-|$|CD|NN|-RRB-|IN|DT|JJS|NN|NN|IN|NNP|.	O|O|O|O|O|O|O|O|O|MONEY|MONEY|O|O|O|O|O|DATE|O|O|DATE|O	|||||||||$27.8|$27.8||||||XXXX-WE|||XXXX-04|	27.8			The Scorpion King broke The Matrix's record ($27.8 mil) for the highest weekend debut in April.	fb:part.the_scorpion_king_broke_the_matrix_s_record_27_8_mil_for_the_highest_weekend_debut_in_april
16	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
16	1	fb:cell.april_28_2002	April 28, 2002	april|28|,|2002	April|28|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-04-28|2002-04-28|2002-04-28|2002-04-28	282002.0	2002-04-28		April 28|2002	fb:part.april_28|fb:part.2002
16	2	fb:cell.the_scorpion_king	The Scorpion King	the|scorpion|king	the|Scorpion|King	DT|NNP|NNP	O|O|O	||					
16	3	fb:cell._18_038_270	$18,038,270	$|18,038,270	$|18,038,270	$|CD	MONEY|MONEY	$1.803827E7|$1.803827E7	1.803827E7				
16	4	fb:cell.null											fb:part.null
17	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
17	1	fb:cell.may_4_2002	May 4, 2002	may|4|,|2002	May|4|,|2002	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2002-05-04|2002-05-04|2002-05-04|2002-05-04	42002.0	2002-05-04		May 4|2002	fb:part.may_4|fb:part.2002
17	2	fb:cell.spider_man	Spider-Man	spider|man	Spider|Man	NNP|NNP	MISC|MISC	|					
17	3	fb:cell._114_844_116	$114,844,116	$|114,844,116	$|114,844,116	$|CD	MONEY|MONEY	$1.14844116E8|$1.14844116E8	1.14844116E8				
17	4	fb:cell.spider_man_broke_harry_potter_and_the_sorcerer_s_stone_s_record_90_3_mil_for_the_highest_weekend_debut_of_all_time_and_the_lost_world_jurassic_park_s_record_72_1_mil_for_the_highest_weekend_debut_in_may_and_x_men_s_record_54_4_million_for_highest_weekend_debut_for_a_superhero_film_spider_man_was_the_first_film_ever_to_gross_more_than_100_million_in_3_days_and_had_the_highest_weekend_debut_of_2002	Spider-Man broke Harry Potter and the Sorcerer's Stone's record ($90.3 mil) for the highest weekend debut of all-time, and The Lost World: Jurassic Park's record ($72.1 mil) for the highest weekend debut in May and X-Men's record ($54.4 million) for highest weekend debut for a Superhero film. Spider-Man was the first film ever to gross more than $100 million in 3 days, and had the highest weekend debut of 2002.	spider|man|broke|harry|potter|and|the|sorcerer|'s|stone|'s|record|-lrb-|$|90.3|mil|-rrb-|for|the|highest|weekend|debut|of|all|time|,|and|the|lost|world|:|jurassic|park|'s|record|-lrb-|$|72.1|mil|-rrb-|for|the|highest|weekend|debut|in|may|and|x|men|'s|record|-lrb-|$|54.4|million|-rrb-|for|highest|weekend|debut|for|a|superhero|film|.|spider|man|was|the|first|film|ever|to|gross|more|than|$|100|million|in|3|days|,|and|had|the|highest|weekend|debut|of|2002|.	Spider|Man|break|Harry|Potter|and|the|Sorcerer|'s|Stone|'s|record|-lrb-|$|90.3|mil|-rrb-|for|the|highest|weekend|debut|of|all|time|,|and|the|lose|world|:|jurassic|Park|'s|record|-lrb-|$|72.1|mil|-rrb-|for|the|highest|weekend|debut|in|May|and|X|Men|'s|record|-lrb-|$|54.4|million|-rrb-|for|highest|weekend|debut|for|a|Superhero|film|.|Spider|Man|be|the|first|film|ever|to|gross|more|than|$|100|million|in|3|day|,|and|have|the|highest|weekend|debut|of|2002|.	NNP|NNP|VBD|NNP|NNP|CC|DT|NNP|POS|NNP|POS|NN|-LRB-|$|CD|NN|-RRB-|IN|DT|JJS|NN|NN|IN|DT|NN|,|CC|DT|VBN|NN|:|JJ|NNP|POS|NN|-LRB-|$|CD|NN|-RRB-|IN|DT|JJS|NN|NN|IN|VBD-AUX|CC|NNP|NNP|POS|NN|-LRB-|$|CD|CD|-RRB-|IN|JJS|NN|NN|IN|DT|NNP|NN|.|NNP|NNP|VBD-AUX|DT|JJ|NN|RB|TO|VB|JJR|IN|$|CD|CD|IN|CD|NNS|,|CC|VBD-AUX|DT|JJS|NN|NN|IN|CD|.	MISC|MISC|O|PERSON|PERSON|O|O|O|O|ORGANIZATION|O|O|O|MONEY|MONEY|O|O|O|O|O|DATE|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|MONEY|MONEY|O|O|O|O|O|DATE|O|O|DATE|O|O|O|O|O|O|MONEY|MONEY|MONEY|O|O|O|DATE|O|O|O|MISC|O|O|PERSON|PERSON|O|O|ORDINAL|O|O|O|NUMBER|O|O|MONEY|MONEY|MONEY|O|DURATION|NUMBER|O|O|O|O|O|DATE|O|O|DATE|O	|||||||||||||$90.3|$90.3||||||XXXX-WE||||||||||||||||$72.1|$72.1||||||XXXX-WE|||XXXX-05|||||||$5.44E7|$5.44E7|$5.44E7||||XXXX-WE|||||||||||1.0||||144.0|||>$1.0E8|>$1.0E8|>$1.0E8||3.0|0.0||||||XXXX-WE|||2002|	90.3		72.1	Spider-Man broke Harry Potter and the Sorcerer's Stone's record ($90.3 mil) for the highest weekend debut of all-time|and The Lost World: Jurassic Park's record ($72.1 mil) for the highest weekend debut in May and X-Men's record ($54.4 million) for highest weekend debut for a Superhero film. Spider-Man was the first film ever to gross more than $100 million in 3 days|and had the highest weekend debut of 2002.	fb:part.spider_man_broke_harry_potter_and_the_sorcerer_s_stone_s_record_90_3_mil_for_the_highest_weekend_debut_of_all_time|fb:part.and_the_lost_world_jurassic_park_s_record_72_1_mil_for_the_highest_weekend_debut_in_may_and_x_men_s_record_54_4_million_for_highest_weekend_debut_for_a_superhero_film_spider_man_was_the_first_film_ever_to_gross_more_than_100_million_in_3_days|fb:part.and_had_the_highest_weekend_debut_of_2002
18	0	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
18	1	fb:cell.may_12_2002	May 12, 2002	may|12|,|2002	May|12|,|2002	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2002-05-12|2002-05-12|2002-05-12|2002-05-12	122002.0	2002-05-12		May 12|2002	fb:part.may_12|fb:part.2002
18	2	fb:cell.spider_man	Spider-Man	spider|man	Spider|Man	NNP|NNP	MISC|MISC	|					
18	3	fb:cell._71_417_527	$71,417,527	$|71,417,527	$|71,417,527	$|CD	MONEY|MONEY	$7.1417527E7|$7.1417527E7	7.1417527E7				
18	4	fb:cell.spider_man_broke_harry_potter_and_the_sorcerer_s_stone_s_record_57_5_mil_for_the_highest_second_weekend_gross	Spider-Man broke Harry Potter and the Sorcerer's Stone's record ($57.5 mil) for the highest second weekend gross.	spider|man|broke|harry|potter|and|the|sorcerer|'s|stone|'s|record|-lrb-|$|57.5|mil|-rrb-|for|the|highest|second|weekend|gross|.	Spider|Man|break|Harry|Potter|and|the|Sorcerer|'s|Stone|'s|record|-lrb-|$|57.5|mil|-rrb-|for|the|highest|second|weekend|gross|.	NNP|NNP|VBD|NNP|NNP|CC|DT|NNP|POS|NNP|POS|NN|-LRB-|$|CD|NN|-RRB-|IN|DT|JJS|JJ|NN|JJ|.	MISC|MISC|O|PERSON|PERSON|O|O|O|O|ORGANIZATION|O|O|O|MONEY|MONEY|O|O|O|O|O|DATE|DATE|NUMBER|O	|||||||||||||$57.5|$57.5||||||XXXX-WE INTERSECT PT1S|XXXX-WE INTERSECT PT1S|144.0|	57.5			Spider-Man broke Harry Potter and the Sorcerer's Stone's record ($57.5 mil) for the highest second weekend gross.	fb:part.spider_man_broke_harry_potter_and_the_sorcerer_s_stone_s_record_57_5_mil_for_the_highest_second_weekend_gross
19	0	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
19	1	fb:cell.may_19_2002	May 19, 2002	may|19|,|2002	May|19|,|2002	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2002-05-19|2002-05-19|2002-05-19|2002-05-19	192002.0	2002-05-19		May 19|2002	fb:part.may_19|fb:part.2002
19	2	fb:cell.star_wars_episode_ii_attack_of_the_clones	Star Wars Episode II: Attack of the Clones	star|wars|episode|ii|:|attack|of|the|clones	Star|Wars|Episode|II|:|attack|of|the|clone	NNP|NNP|NNP|NNP|:|NN|IN|DT|NNS	O|O|O|O|O|O|O|O|O	||||||||					
19	3	fb:cell._80_027_814	$80,027,814	$|80,027,814	$|80,027,814	$|CD	MONEY|MONEY	$8.0027814E7|$8.0027814E7	8.0027814E7				
19	4	fb:cell.meanwhile_spider_man_broke_star_wars_episode_i_the_phantom_menace_s_record_32_8_mil_for_the_highest_third_weekend_gross	Meanwhile, Spider-Man broke Star Wars Episode I: The Phantom Menace's record ($32.8 mil) for the highest third weekend gross.	meanwhile|,|spider|man|broke|star|wars|episode|i|:|the|phantom|menace|'s|record|-lrb-|$|32.8|mil|-rrb-|for|the|highest|third|weekend|gross|.	meanwhile|,|Spider|Man|break|Star|Wars|Episode|I|:|the|Phantom|menace|'s|record|-lrb-|$|32.8|mil|-rrb-|for|the|highest|third|weekend|gross|.	RB|,|NNP|NNP|VBD|NNP|NNP|NNP|PRP|:|DT|NNP|NN|POS|NN|-LRB-|$|CD|NN|-RRB-|IN|DT|JJS|JJ|NN|JJ|.	O|O|PERSON|PERSON|O|O|O|O|O|O|O|O|O|O|O|O|MONEY|MONEY|O|O|O|O|O|ORDINAL|DATE|NUMBER|O	||||||||||||||||$32.8|$32.8||||||3.0|XXXX-WE|144.0|	32.8			Meanwhile|Spider-Man broke Star Wars Episode I: The Phantom Menace's record ($32.8 mil) for the highest third weekend gross.	fb:part.meanwhile|fb:part.spider_man_broke_star_wars_episode_i_the_phantom_menace_s_record_32_8_mil_for_the_highest_third_weekend_gross
20	0	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
20	1	fb:cell.may_26_2002	May 26, 2002	may|26|,|2002	May|26|,|2002	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2002-05-26|2002-05-26|2002-05-26|2002-05-26	262002.0	2002-05-26		May 26|2002	fb:part.may_26|fb:part.2002
20	2	fb:cell.star_wars_episode_ii_attack_of_the_clones	Star Wars Episode II: Attack of the Clones	star|wars|episode|ii|:|attack|of|the|clones	Star|Wars|Episode|II|:|attack|of|the|clone	NNP|NNP|NNP|NNP|:|NN|IN|DT|NNS	O|O|O|O|O|O|O|O|O	||||||||					
20	3	fb:cell._47_880_532	$47,880,532	$|47,880,532	$|47,880,532	$|CD	MONEY|MONEY	$4.7880532E7|$4.7880532E7	4.7880532E7				
20	4	fb:cell.null											fb:part.null
21	0	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
21	1	fb:cell.june_2_2002	June 2, 2002	june|2|,|2002	June|2|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-06-02|2002-06-02|2002-06-02|2002-06-02	22002.0	2002-06-02		June 2|2002	fb:part.june_2|fb:part.2002
21	2	fb:cell.the_sum_of_all_fears	The Sum of All Fears	the|sum|of|all|fears	the|sum|of|all|fear	DT|NN|IN|DT|NNS	O|O|O|O|O	||||					
21	3	fb:cell._31_178_526	$31,178,526	$|31,178,526	$|31,178,526	$|CD	MONEY|MONEY	$3.1178526E7|$3.1178526E7	3.1178526E7				
21	4	fb:cell.null											fb:part.null
22	0	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
22	1	fb:cell.june_9_2002	June 9, 2002	june|9|,|2002	June|9|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-06-09|2002-06-09|2002-06-09|2002-06-09	92002.0	2002-06-09		June 9|2002	fb:part.june_9|fb:part.2002
22	2	fb:cell.the_sum_of_all_fears	The Sum of All Fears	the|sum|of|all|fears	the|sum|of|all|fear	DT|NN|IN|DT|NNS	O|O|O|O|O	||||					
22	3	fb:cell._19_230_111	$19,230,111	$|19,230,111	$|19,230,111	$|CD	MONEY|MONEY	$1.9230111E7|$1.9230111E7	1.9230111E7				
22	4	fb:cell.null											fb:part.null
23	0	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0				
23	1	fb:cell.june_16_2002	June 16, 2002	june|16|,|2002	June|16|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-06-16|2002-06-16|2002-06-16|2002-06-16	162002.0	2002-06-16		June 16|2002	fb:part.june_16|fb:part.2002
23	2	fb:cell.scooby_doo	Scooby-Doo	scooby|doo	Scooby|Doo	NNP|NNP	PERSON|PERSON	|					
23	3	fb:cell._54_155_312	$54,155,312	$|54,155,312	$|54,155,312	$|CD	MONEY|MONEY	$5.4155312E7|$5.4155312E7	5.4155312E7				
23	4	fb:cell.null											fb:part.null
24	0	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
24	1	fb:cell.june_23_2002	June 23, 2002	june|23|,|2002	June|23|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-06-23|2002-06-23|2002-06-23|2002-06-23	232002.0	2002-06-23		June 23|2002	fb:part.june_23|fb:part.2002
24	2	fb:cell.minority_report	Minority Report	minority|report	Minority|Report	NNP|NNP	O|O	|					
24	3	fb:cell._35_677_125	$35,677,125	$|35,677,125	$|35,677,125	$|CD	MONEY|MONEY	$3.5677125E7|$3.5677125E7	3.5677125E7				
24	4	fb:cell.null											fb:part.null
25	0	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
25	1	fb:cell.june_30_2002	June 30, 2002	june|30|,|2002	June|30|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-06-30|2002-06-30|2002-06-30|2002-06-30	302002.0	2002-06-30		June 30|2002	fb:part.june_30|fb:part.2002
25	2	fb:cell.mr_deeds	Mr. Deeds	mr.|deeds	Mr.|Deeds	NNP|NNP	O|O	|					
25	3	fb:cell._37_162_787	$37,162,787	$|37,162,787	$|37,162,787	$|CD	MONEY|MONEY	$3.7162787E7|$3.7162787E7	3.7162787E7				
25	4	fb:cell.null											fb:part.null
26	0	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
26	1	fb:cell.july_7_2002	July 7, 2002	july|7|,|2002	July|7|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-07-07|2002-07-07|2002-07-07|2002-07-07	72002.0	2002-07-07		July 7|2002	fb:part.july_7|fb:part.2002
26	2	fb:cell.men_in_black_ii	Men in Black II	men|in|black|ii	man|in|Black|II	NN|IN|NNP|NNP	O|O|O|O	|||					
26	3	fb:cell._52_148_751	$52,148,751	$|52,148,751	$|52,148,751	$|CD	MONEY|MONEY	$5.2148751E7|$5.2148751E7	5.2148751E7				
26	4	fb:cell.men_in_black_ii_broke_men_in_black_s_record_51_1_mil_for_the_highest_fourth_of_july_weekend_debut	Men in Black II broke Men in Black's record ($51.1 mil) for the highest Fourth of July weekend debut.	men|in|black|ii|broke|men|in|black|'s|record|-lrb-|$|51.1|mil|-rrb-|for|the|highest|fourth|of|july|weekend|debut|.	man|in|Black|II|break|man|in|Black|'s|record|-lrb-|$|51.1|mil|-rrb-|for|the|highest|fourth|of|July|weekend|debut|.	NN|IN|NNP|NNP|VBD|NN|IN|NNP|POS|NN|-LRB-|$|CD|NN|-RRB-|IN|DT|JJS|JJ|IN|NNP|NN|NN|.	O|O|O|O|O|O|O|O|O|O|O|MONEY|MONEY|O|O|O|O|O|DATE|DATE|DATE|DATE|O|O	|||||||||||$51.1|$51.1||||||XXXX-07-04|XXXX-07-04|XXXX-07-04|XXXX-07-04||	51.1			Men in Black II broke Men in Black's record ($51.1 mil) for the highest Fourth of July weekend debut.	fb:part.men_in_black_ii_broke_men_in_black_s_record_51_1_mil_for_the_highest_fourth_of_july_weekend_debut
27	0	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0				
27	1	fb:cell.july_14_2002	July 14, 2002	july|14|,|2002	July|14|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-07-14|2002-07-14|2002-07-14|2002-07-14	142002.0	2002-07-14		July 14|2002	fb:part.july_14|fb:part.2002
27	2	fb:cell.men_in_black_ii	Men in Black II	men|in|black|ii	man|in|Black|II	NN|IN|NNP|NNP	O|O|O|O	|||					
27	3	fb:cell._24_410_311	$24,410,311	$|24,410,311	$|24,410,311	$|CD	MONEY|MONEY	$2.4410311E7|$2.4410311E7	2.4410311E7				
27	4	fb:cell.null											fb:part.null
28	0	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0				
28	1	fb:cell.july_21_2002	July 21, 2002	july|21|,|2002	July|21|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-07-21|2002-07-21|2002-07-21|2002-07-21	212002.0	2002-07-21		July 21|2002	fb:part.july_21|fb:part.2002
28	2	fb:cell.road_to_perdition	Road to Perdition	road|to|perdition	Road|to|perdition	NNP|TO|VB	O|O|O	||					
28	3	fb:cell._15_412_515	$15,412,515	$|15,412,515	$|15,412,515	$|CD	MONEY|MONEY	$1.5412515E7|$1.5412515E7	1.5412515E7				
28	4	fb:cell.road_to_perdition_reached_1_in_its_second_weekend_of_release_initial_estimates_had_stuart_little_2_ahead_of_road_to_perdition	Road to Perdition reached #1 in its second weekend of release. Initial estimates had Stuart Little 2 ahead of Road to Perdition.	road|to|perdition|reached|#|1|in|its|second|weekend|of|release|.|initial|estimates|had|stuart|little|2|ahead|of|road|to|perdition|.	Road|to|perdition|reach|#|1|in|its|second|weekend|of|release|.|initial|estimate|have|Stuart|Little|2|ahead|of|Road|to|Perdition|.	NNP|TO|VB|VBN|#|CD|IN|PRP$|JJ|NN|IN|NN|.|JJ|NNS|VBD-AUX|NNP|NNP|CD|RB|IN|NNP|TO|NNP|.	O|O|O|O|MONEY|MONEY|O|O|DATE|DATE|O|O|O|O|O|O|PERSON|PERSON|NUMBER|O|O|O|O|O|O	||||£1.0|£1.0|||XXXX-WE INTERSECT PT1S|XXXX-WE INTERSECT PT1S|||||||||2.0||||||	1.0			Road to Perdition reached #1 in its second weekend of release. Initial estimates had Stuart Little 2 ahead of Road to Perdition.	fb:part.road_to_perdition_reached_1_in_its_second_weekend_of_release_initial_estimates_had_stuart_little_2_ahead_of_road_to_perdition
29	0	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0				
29	1	fb:cell.july_28_2002	July 28, 2002	july|28|,|2002	July|28|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-07-28|2002-07-28|2002-07-28|2002-07-28	282002.0	2002-07-28		July 28|2002	fb:part.july_28|fb:part.2002
29	2	fb:cell.austin_powers_in_goldmember	Austin Powers in Goldmember	austin|powers|in|goldmember	Austin|Powers|in|Goldmember	NNP|NNP|IN|NNP	PERSON|PERSON|O|O	|||					
29	3	fb:cell._73_071_188	$73,071,188	$|73,071,188	$|73,071,188	$|CD	MONEY|MONEY	$7.3071188E7|$7.3071188E7	7.3071188E7				
29	4	fb:cell.austin_powers_in_goldmember_broke_planet_of_the_apes_s_record_68_5_mil_for_the_highest_weekend_debut_in_july	Austin Powers in Goldmember broke Planet of the Apes's record ($68.5 mil) for the highest weekend debut in July.	austin|powers|in|goldmember|broke|planet|of|the|apes|'s|record|-lrb-|$|68.5|mil|-rrb-|for|the|highest|weekend|debut|in|july|.	Austin|Powers|in|Goldmember|break|planet|of|the|Apes|'s|record|-lrb-|$|68.5|mil|-rrb-|for|the|highest|weekend|debut|in|July|.	NNP|NNP|IN|NNP|VBD|NN|IN|DT|NNPS|POS|NN|-LRB-|$|CD|NN|-RRB-|IN|DT|JJS|NN|NN|IN|NNP|.	PERSON|PERSON|O|O|O|O|O|O|O|O|O|O|MONEY|MONEY|O|O|O|O|O|DATE|O|O|DATE|O	||||||||||||$68.5|$68.5||||||XXXX-WE|||XXXX-07|	68.5			Austin Powers in Goldmember broke Planet of the Apes's record ($68.5 mil) for the highest weekend debut in July.	fb:part.austin_powers_in_goldmember_broke_planet_of_the_apes_s_record_68_5_mil_for_the_highest_weekend_debut_in_july
30	0	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0				
30	1	fb:cell.august_4_2002	August 4, 2002	august|4|,|2002	August|4|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-08-04|2002-08-04|2002-08-04|2002-08-04	42002.0	2002-08-04		August 4|2002	fb:part.august_4|fb:part.2002
30	2	fb:cell.signs	Signs	signs	sign	NNS	O						
30	3	fb:cell._60_117_080	$60,117,080	$|60,117,080	$|60,117,080	$|CD	MONEY|MONEY	$6.011708E7|$6.011708E7	6.011708E7				
30	4	fb:cell.null											fb:part.null
31	0	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0				
31	1	fb:cell.august_11_2002	August 11, 2002	august|11|,|2002	August|11|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-08-11|2002-08-11|2002-08-11|2002-08-11	112002.0	2002-08-11		August 11|2002	fb:part.august_11|fb:part.2002
31	2	fb:cell.xxx	xXx	xxx	xxx	NN	O						
31	3	fb:cell._44_506_103	$44,506,103	$|44,506,103	$|44,506,103	$|CD	MONEY|MONEY	$4.4506103E7|$4.4506103E7	4.4506103E7				
31	4	fb:cell.null											fb:part.null
32	0	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0				
32	1	fb:cell.august_18_2002	August 18, 2002	august|18|,|2002	August|18|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-08-18|2002-08-18|2002-08-18|2002-08-18	182002.0	2002-08-18		August 18|2002	fb:part.august_18|fb:part.2002
32	2	fb:cell.xxx	xXx	xxx	xxx	NN	O						
32	3	fb:cell._22_111_421	$22,111,421	$|22,111,421	$|22,111,421	$|CD	MONEY|MONEY	$2.2111421E7|$2.2111421E7	2.2111421E7				
32	4	fb:cell.null											fb:part.null
33	0	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0				
33	1	fb:cell.august_25_2002	August 25, 2002	august|25|,|2002	August|25|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-08-25|2002-08-25|2002-08-25|2002-08-25	252002.0	2002-08-25		August 25|2002	fb:part.august_25|fb:part.2002
33	2	fb:cell.signs	Signs	signs	sign	NNS	O						
33	3	fb:cell._14_285_028	$14,285,028	$|14,285,028	$|14,285,028	$|CD	MONEY|MONEY	$1.4285028E7|$1.4285028E7	1.4285028E7				
33	4	fb:cell.signs_reclaimed_1_in_its_fourth_weekend_of_release	Signs reclaimed #1 in its fourth weekend of release.	signs|reclaimed|#|1|in|its|fourth|weekend|of|release|.	sign|reclaim|#|1|in|its|fourth|weekend|of|release|.	NNS|VBD|#|CD|IN|PRP$|JJ|NN|IN|NN|.	O|O|MONEY|MONEY|O|O|DATE|DATE|O|O|O	||£1.0|£1.0|||XXXX-WE|XXXX-WE|||	1.0			Signs reclaimed #1 in its fourth weekend of release.	fb:part.signs_reclaimed_1_in_its_fourth_weekend_of_release
34	0	fb:cell.35	35	35	35	CD	NUMBER	35.0	35.0				
34	1	fb:cell.september_1_2002	September 1, 2002	september|1|,|2002	September|1|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-09-01|2002-09-01|2002-09-01|2002-09-01	12002.0	2002-09-01		September 1|2002	fb:part.september_1|fb:part.2002
34	2	fb:cell.signs	Signs	signs	sign	NNS	O						
34	3	fb:cell._13_441_194	$13,441,194	$|13,441,194	$|13,441,194	$|CD	MONEY|MONEY	$1.3441194E7|$1.3441194E7	1.3441194E7				
34	4	fb:cell.null											fb:part.null
35	0	fb:cell.36	36	36	36	CD	NUMBER	36.0	36.0				
35	1	fb:cell.september_8_2002	September 8, 2002	september|8|,|2002	September|8|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-09-08|2002-09-08|2002-09-08|2002-09-08	82002.0	2002-09-08		September 8|2002	fb:part.september_8|fb:part.2002
35	2	fb:cell.swimfan	Swimfan	swimfan	swimfan	NN	O						
35	3	fb:cell._11_326_601	$11,326,601	$|11,326,601	$|11,326,601	$|CD	MONEY|MONEY	$1.1326601E7|$1.1326601E7	1.1326601E7				
35	4	fb:cell.null											fb:part.null
36	0	fb:cell.37	37	37	37	CD	NUMBER	37.0	37.0				
36	1	fb:cell.september_15_2002	September 15, 2002	september|15|,|2002	September|15|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-09-15|2002-09-15|2002-09-15|2002-09-15	152002.0	2002-09-15		September 15|2002	fb:part.september_15|fb:part.2002
36	2	fb:cell.barbershop	Barbershop	barbershop	Barbershop	NNP	O						
36	3	fb:cell._20_627_433	$20,627,433	$|20,627,433	$|20,627,433	$|CD	MONEY|MONEY	$2.0627433E7|$2.0627433E7	2.0627433E7				
36	4	fb:cell.null											fb:part.null
37	0	fb:cell.38	38	38	38	CD	NUMBER	38.0	38.0				
37	1	fb:cell.september_22_2002	September 22, 2002	september|22|,|2002	September|22|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-09-22|2002-09-22|2002-09-22|2002-09-22	222002.0	2002-09-22		September 22|2002	fb:part.september_22|fb:part.2002
37	2	fb:cell.barbershop	Barbershop	barbershop	Barbershop	NNP	O						
37	3	fb:cell._12_817_223	$12,817,223	$|12,817,223	$|12,817,223	$|CD	MONEY|MONEY	$1.2817223E7|$1.2817223E7	1.2817223E7				
37	4	fb:cell.null											fb:part.null
38	0	fb:cell.39	39	39	39	CD	NUMBER	39.0	39.0				
38	1	fb:cell.september_29_2002	September 29, 2002	september|29|,|2002	September|29|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-09-29|2002-09-29|2002-09-29|2002-09-29	292002.0	2002-09-29		September 29|2002	fb:part.september_29|fb:part.2002
38	2	fb:cell.sweet_home_alabama	Sweet Home Alabama	sweet|home|alabama	Sweet|Home|Alabama	NNP|NNP|NNP	O|O|LOCATION	||					
38	3	fb:cell._35_648_740	$35,648,740	$|35,648,740	$|35,648,740	$|CD	MONEY|MONEY	$3.564874E7|$3.564874E7	3.564874E7				
38	4	fb:cell.sweet_home_alabama_broke_rush_hour_s_record_33_0_mil_for_the_highest_weekend_debut_in_september	Sweet Home Alabama broke Rush Hour's record ($33.0 mil) for the highest weekend debut in September.	sweet|home|alabama|broke|rush|hour|'s|record|-lrb-|$|33.0|mil|-rrb-|for|the|highest|weekend|debut|in|september|.	Sweet|Home|Alabama|break|Rush|Hour|'s|record|-lrb-|$|33.0|mil|-rrb-|for|the|highest|weekend|debut|in|September|.	NNP|NNP|NNP|VBD|NNP|NNP|POS|NN|-LRB-|$|CD|NN|-RRB-|IN|DT|JJS|NN|NN|IN|NNP|.	O|O|LOCATION|O|O|DURATION|O|O|O|MONEY|MONEY|O|O|O|O|O|DATE|O|O|DATE|O	|||||||||$33.0|$33.0||||||XXXX-WE|||XXXX-09|	33.0			Sweet Home Alabama broke Rush Hour's record ($33.0 mil) for the highest weekend debut in September.	fb:part.sweet_home_alabama_broke_rush_hour_s_record_33_0_mil_for_the_highest_weekend_debut_in_september
39	0	fb:cell.40	40	40	40	CD	NUMBER	40.0	40.0				
39	1	fb:cell.october_6_2002	October 6, 2002	october|6|,|2002	October|6|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-10-06|2002-10-06|2002-10-06|2002-10-06	62002.0	2002-10-06		October 6|2002	fb:part.october_6|fb:part.2002
39	2	fb:cell.red_dragon	Red Dragon	red|dragon	Red|Dragon	NNP|NNP	O|O	|					
39	3	fb:cell._36_540_945	$36,540,945	$|36,540,945	$|36,540,945	$|CD	MONEY|MONEY	$3.6540945E7|$3.6540945E7	3.6540945E7				
39	4	fb:cell.red_dragon_broke_meet_the_parents_s_record_28_6_mil_for_the_highest_weekend_debut_in_october_and_for_any_fall_release	Red Dragon broke Meet the Parents's record ($28.6 mil) for the highest weekend debut in October and for any fall release.	red|dragon|broke|meet|the|parents|'s|record|-lrb-|$|28.6|mil|-rrb-|for|the|highest|weekend|debut|in|october|and|for|any|fall|release|.	Red|Dragon|break|Meet|the|Parents|'s|record|-lrb-|$|28.6|mil|-rrb-|for|the|highest|weekend|debut|in|October|and|for|any|fall|release|.	NNP|NNP|VBD|NNP|DT|NNP|POS|NN|-LRB-|$|CD|NN|-RRB-|IN|DT|JJS|NN|NN|IN|NNP|CC|IN|DT|NN|NN|.	O|O|O|O|O|O|O|O|O|MONEY|MONEY|O|O|O|O|O|DATE|O|O|DATE|O|O|O|DATE|O|O	|||||||||$28.6|$28.6||||||XXXX-WE|||XXXX-10||||XXXX-FA||	28.6			Red Dragon broke Meet the Parents's record ($28.6 mil) for the highest weekend debut in October and for any fall release.	fb:part.red_dragon_broke_meet_the_parents_s_record_28_6_mil_for_the_highest_weekend_debut_in_october_and_for_any_fall_release
40	0	fb:cell.41	41	41	41	CD	NUMBER	41.0	41.0				
40	1	fb:cell.october_13_2002	October 13, 2002	october|13|,|2002	October|13|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-10-13|2002-10-13|2002-10-13|2002-10-13	132002.0	2002-10-13		October 13|2002	fb:part.october_13|fb:part.2002
40	2	fb:cell.red_dragon	Red Dragon	red|dragon	Red|Dragon	NNP|NNP	O|O	|					
40	3	fb:cell._17_655_750	$17,655,750	$|17,655,750	$|17,655,750	$|CD	MONEY|MONEY	$1.765575E7|$1.765575E7	1.765575E7				
40	4	fb:cell.null											fb:part.null
41	0	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0				
41	1	fb:cell.october_20_2002	October 20, 2002	october|20|,|2002	October|20|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-10-20|2002-10-20|2002-10-20|2002-10-20	202002.0	2002-10-20		October 20|2002	fb:part.october_20|fb:part.2002
41	2	fb:cell.the_ring	The Ring	the|ring	the|ring	DT|NN	O|O	|					
41	3	fb:cell._15_015_393	$15,015,393	$|15,015,393	$|15,015,393	$|CD	MONEY|MONEY	$1.5015393E7|$1.5015393E7	1.5015393E7				
41	4	fb:cell.null											fb:part.null
42	0	fb:cell.43	43	43	43	CD	NUMBER	43.0	43.0				
42	1	fb:cell.october_27_2002	October 27, 2002	october|27|,|2002	October|27|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-10-27|2002-10-27|2002-10-27|2002-10-27	272002.0	2002-10-27		October 27|2002	fb:part.october_27|fb:part.2002
42	2	fb:cell.jackass_the_movie	Jackass: The Movie	jackass|:|the|movie	Jackass|:|the|movie	NNP|:|DT|NN	O|O|O|O	|||					
42	3	fb:cell._22_763_437	$22,763,437	$|22,763,437	$|22,763,437	$|CD	MONEY|MONEY	$2.2763437E7|$2.2763437E7	2.2763437E7				
42	4	fb:cell.null											fb:part.null
43	0	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0				
43	1	fb:cell.november_3_2002	November 3, 2002	november|3|,|2002	November|3|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-11-03|2002-11-03|2002-11-03|2002-11-03	32002.0	2002-11-03		November 3|2002	fb:part.november_3|fb:part.2002
43	2	fb:cell.the_santa_clause_2	The Santa Clause 2	the|santa|clause|2	the|Santa|clause|2	DT|NNP|NN|CD	O|O|O|NUMBER	|||2.0	2.0				
43	3	fb:cell._29_008_696	$29,008,696	$|29,008,696	$|29,008,696	$|CD	MONEY|MONEY	$2.9008696E7|$2.9008696E7	2.9008696E7				
43	4	fb:cell.null											fb:part.null
44	0	fb:cell.45	45	45	45	CD	NUMBER	45.0	45.0				
44	1	fb:cell.november_10_2002	November 10, 2002	november|10|,|2002	November|10|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-11-10|2002-11-10|2002-11-10|2002-11-10	102002.0	2002-11-10		November 10|2002	fb:part.november_10|fb:part.2002
44	2	fb:cell.8_mile	8 Mile	8|mile	8|Mile	CD|NNP	NUMBER|O	8.0|	8.0				
44	3	fb:cell._51_240_555	$51,240,555	$|51,240,555	$|51,240,555	$|CD	MONEY|MONEY	$5.1240555E7|$5.1240555E7	5.1240555E7				
44	4	fb:cell.null											fb:part.null
45	0	fb:cell.46	46	46	46	CD	NUMBER	46.0	46.0				
45	1	fb:cell.november_17_2002	November 17, 2002	november|17|,|2002	November|17|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-11-17|2002-11-17|2002-11-17|2002-11-17	172002.0	2002-11-17		November 17|2002	fb:part.november_17|fb:part.2002
45	2	fb:cell.harry_potter_and_the_chamber_of_secrets	Harry Potter and the Chamber of Secrets	harry|potter|and|the|chamber|of|secrets	Harry|Potter|and|the|Chamber|of|secret	NNP|NNP|CC|DT|NNP|IN|NNS	PERSON|PERSON|O|O|O|O|O	||||||					
45	3	fb:cell._88_357_488	$88,357,488	$|88,357,488	$|88,357,488	$|CD	MONEY|MONEY	$8.8357488E7|$8.8357488E7	8.8357488E7				
45	4	fb:cell.null											fb:part.null
46	0	fb:cell.47	47	47	47	CD	NUMBER	47.0	47.0				
46	1	fb:cell.november_24_2002	November 24, 2002	november|24|,|2002	November|24|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-11-24|2002-11-24|2002-11-24|2002-11-24	242002.0	2002-11-24		November 24|2002	fb:part.november_24|fb:part.2002
46	2	fb:cell.die_another_day	Die Another Day	die|another|day	die|another|day	VB|DT|NN	O|DURATION|DURATION	||					
46	3	fb:cell._47_072_040	$47,072,040	$|47,072,040	$|47,072,040	$|CD	MONEY|MONEY	$4.707204E7|$4.707204E7	4.707204E7				
46	4	fb:cell.null											fb:part.null
47	0	fb:cell.48	48	48	48	CD	NUMBER	48.0	48.0				
47	1	fb:cell.december_1_2002	December 1, 2002	december|1|,|2002	December|1|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-12-01|2002-12-01|2002-12-01|2002-12-01	12002.0	2002-12-01		December 1|2002	fb:part.december_1|fb:part.2002
47	2	fb:cell.harry_potter_and_the_chamber_of_secrets	Harry Potter and the Chamber of Secrets	harry|potter|and|the|chamber|of|secrets	Harry|Potter|and|the|Chamber|of|secret	NNP|NNP|CC|DT|NNP|IN|NNS	PERSON|PERSON|O|O|O|O|O	||||||					
47	3	fb:cell._32_117_496	$32,117,496	$|32,117,496	$|32,117,496	$|CD	MONEY|MONEY	$3.2117496E7|$3.2117496E7	3.2117496E7				
47	4	fb:cell.harry_potter_and_the_chamber_of_secrets_reclaimed_1_in_its_third_weekend_on_thanksgiving_holiday	Harry Potter and the Chamber of Secrets reclaimed #1 in its third weekend on Thanksgiving Holiday.	harry|potter|and|the|chamber|of|secrets|reclaimed|#|1|in|its|third|weekend|on|thanksgiving|holiday|.	Harry|Potter|and|the|Chamber|of|secret|reclaim|#|1|in|its|third|weekend|on|Thanksgiving|Holiday|.	NNP|NNP|CC|DT|NNP|IN|NNS|VBD|#|CD|IN|PRP$|JJ|NN|IN|NNP|NNP|.	PERSON|PERSON|O|O|O|O|O|O|MONEY|MONEY|O|O|DATE|DATE|O|DATE|O|O	||||||||£1.0|£1.0|||XXXX-WE|XXXX-WE||THANKSGIVING||	1.0			Harry Potter and the Chamber of Secrets reclaimed #1 in its third weekend on Thanksgiving Holiday.	fb:part.harry_potter_and_the_chamber_of_secrets_reclaimed_1_in_its_third_weekend_on_thanksgiving_holiday
48	0	fb:cell.49	49	49	49	CD	NUMBER	49.0	49.0				
48	1	fb:cell.december_8_2002	December 8, 2002	december|8|,|2002	December|8|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-12-08|2002-12-08|2002-12-08|2002-12-08	82002.0	2002-12-08		December 8|2002	fb:part.december_8|fb:part.2002
48	2	fb:cell.die_another_day	Die Another Day	die|another|day	die|another|day	VB|DT|NN	O|DURATION|DURATION	||					
48	3	fb:cell._12_843_007	$12,843,007	$|12,843,007	$|12,843,007	$|CD	MONEY|MONEY	$1.2843007E7|$1.2843007E7	1.2843007E7				
48	4	fb:cell.die_another_day_reclaimed_1_in_its_third_weekend_of_release	Die Another Day reclaimed #1 in its third weekend of release.	die|another|day|reclaimed|#|1|in|its|third|weekend|of|release|.	die|another|day|reclaim|#|1|in|its|third|weekend|of|release|.	VB|DT|NN|VBD|#|CD|IN|PRP$|JJ|NN|IN|NN|.	O|DURATION|DURATION|O|MONEY|MONEY|O|O|DATE|DATE|O|O|O	||||£1.0|£1.0|||XXXX-WE|XXXX-WE|||	1.0			Die Another Day reclaimed #1 in its third weekend of release.	fb:part.die_another_day_reclaimed_1_in_its_third_weekend_of_release
49	0	fb:cell.50	50	50	50	CD	NUMBER	50.0	50.0				
49	1	fb:cell.december_15_2002	December 15, 2002	december|15|,|2002	December|15|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-12-15|2002-12-15|2002-12-15|2002-12-15	152002.0	2002-12-15		December 15|2002	fb:part.december_15|fb:part.2002
49	2	fb:cell.maid_in_manhattan	Maid in Manhattan	maid|in|manhattan	maid|in|Manhattan	NN|IN|NNP	O|O|LOCATION	||					
49	3	fb:cell._18_711_407	$18,711,407	$|18,711,407	$|18,711,407	$|CD	MONEY|MONEY	$1.8711407E7|$1.8711407E7	1.8711407E7				
49	4	fb:cell.null											fb:part.null
50	0	fb:cell.51	51	51	51	CD	NUMBER	51.0	51.0				
50	1	fb:cell.december_22_2002	December 22, 2002	december|22|,|2002	December|22|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-12-22|2002-12-22|2002-12-22|2002-12-22	222002.0	2002-12-22		December 22|2002	fb:part.december_22|fb:part.2002
50	2	fb:cell.the_lord_of_the_rings_the_two_towers	The Lord of the Rings: The Two Towers	the|lord|of|the|rings|:|the|two|towers	the|lord|of|the|ring|:|the|two|Towers	DT|NN|IN|DT|NNS|:|DT|CD|NNP	O|O|O|O|O|O|O|NUMBER|O	|||||||2.0|					
50	3	fb:cell._62_007_528	$62,007,528	$|62,007,528	$|62,007,528	$|CD	MONEY|MONEY	$6.2007528E7|$6.2007528E7	6.2007528E7				
50	4	fb:cell.the_lord_of_the_rings_the_two_towers_broke_the_lord_of_the_rings_the_fellowship_of_the_ring_s_record_47_2_mil_for_the_highest_weekend_debut_in_december	The Lord of the Rings: The Two Towers broke The Lord of the Rings: The Fellowship of the Ring's record ($47.2 mil) for the highest weekend debut in December.	the|lord|of|the|rings|:|the|two|towers|broke|the|lord|of|the|rings|:|the|fellowship|of|the|ring|'s|record|-lrb-|$|47.2|mil|-rrb-|for|the|highest|weekend|debut|in|december|.	the|lord|of|the|ring|:|the|two|Towers|break|the|lord|of|the|ring|:|the|Fellowship|of|the|ring|'s|record|-lrb-|$|47.2|mil|-rrb-|for|the|highest|weekend|debut|in|December|.	DT|NN|IN|DT|NNS|:|DT|CD|NNP|VBD|DT|NN|IN|DT|NNS|:|DT|NNP|IN|DT|NN|POS|NN|-LRB-|$|CD|NN|-RRB-|IN|DT|JJS|NN|NN|IN|NNP|.	O|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|MONEY|MONEY|O|O|O|O|O|DATE|O|O|DATE|O	|||||||2.0|||||||||||||||||$47.2|$47.2||||||XXXX-WE|||XXXX-12|	47.2			The Lord of the Rings: The Two Towers broke The Lord of the Rings: The Fellowship of the Ring's record ($47.2 mil) for the highest weekend debut in December.	fb:part.the_lord_of_the_rings_the_two_towers_broke_the_lord_of_the_rings_the_fellowship_of_the_ring_s_record_47_2_mil_for_the_highest_weekend_debut_in_december
51	0	fb:cell.52	52	52	52	CD	NUMBER	52.0	52.0				
51	1	fb:cell.december_29_2002	December 29, 2002	december|29|,|2002	December|29|,|2002	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2002-12-29|2002-12-29|2002-12-29|2002-12-29	292002.0	2002-12-29		December 29|2002	fb:part.december_29|fb:part.2002
51	2	fb:cell.the_lord_of_the_rings_the_two_towers	The Lord of the Rings: The Two Towers	the|lord|of|the|rings|:|the|two|towers	the|lord|of|the|ring|:|the|two|Towers	DT|NN|IN|DT|NNS|:|DT|CD|NNP	O|O|O|O|O|O|O|NUMBER|O	|||||||2.0|					
51	3	fb:cell._48_875_549	$48,875,549	$|48,875,549	$|48,875,549	$|CD	MONEY|MONEY	$4.8875549E7|$4.8875549E7	4.8875549E7				
51	4	fb:cell.null											fb:part.null
