row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.series_number	Series Number	series|number	Series|Number	NNP|NNP	O|O	|					
-1	1	fb:row.row.season_number	Season Number	season|number	season|number	NN|NN	O|O	|					
-1	2	fb:row.row.episode_title	Episode Title	episode|title	Episode|Title	NNP|NNP	O|O	|					
-1	3	fb:row.row.premiere_date	Premiere Date	premiere|date	Premiere|Date	NNP|NNP	O|O	|					
-1	4	fb:row.row.production_code	Production Code	production|code	Production|Code	NNP|NNP	O|O	|					
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	2	fb:cell.going_up	Going Up!	going|up|!	go|up|!	VBG|RP|.	O|O|O	||					
0	3	fb:cell.october_25_1998	October 25, 1998	october|25|,|1998	October|25|,|1998	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1998-10-25|1998-10-25|1998-10-25|1998-10-25	251998.0	1998-10-25		October 25|1998	fb:part.october_25|fb:part.1998
0	4	fb:cell.101	101	101	101	CD	NUMBER	101.0	101.0				
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	2	fb:cell.who_s_the_man	Who's The Man	who|'s|the|man	who|be|the|man	WP|VBZ|DT|NN	O|O|O|O	|||					
1	3	fb:cell.november_1_1998	November 1, 1998	november|1|,|1998	November|1|,|1998	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1998-11-01|1998-11-01|1998-11-01|1998-11-01	11998.0	1998-11-01		November 1|1998	fb:part.november_1|fb:part.1998
1	4	fb:cell.102	102	102	102	CD	NUMBER	102.0	102.0				
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	2	fb:cell.vootle_muck_a_heev	Vootle-Muck-A-Heev	vootle|muck|a|heev	vootle|muck|a|heev	JJ|NN|DT|NN	O|O|O|O	|||					
2	3	fb:cell.november_8_1998	November 8, 1998	november|8|,|1998	November|8|,|1998	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1998-11-08|1998-11-08|1998-11-08|1998-11-08	81998.0	1998-11-08		November 8|1998	fb:part.november_8|fb:part.1998
2	4	fb:cell.103	103	103	103	CD	NUMBER	103.0	103.0				
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	2	fb:cell.close_encounters	Close Encounters	close|encounters	close|encounter	JJ|NNS	O|O	|					
3	3	fb:cell.november_15_1998	November 15, 1998	november|15|,|1998	November|15|,|1998	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1998-11-15|1998-11-15|1998-11-15|1998-11-15	151998.0	1998-11-15		November 15|1998	fb:part.november_15|fb:part.1998
3	4	fb:cell.104	104	104	104	CD	NUMBER	104.0	104.0				
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	2	fb:cell.hurricane_jules	Hurricane Jules	hurricane|jules	Hurricane|Jules	NNP|NNP	O|O	|					
4	3	fb:cell.november_22_1998	November 22, 1998	november|22|,|1998	November|22|,|1998	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1998-11-22|1998-11-22|1998-11-22|1998-11-22	221998.0	1998-11-22		November 22|1998	fb:part.november_22|fb:part.1998
4	4	fb:cell.105	105	105	105	CD	NUMBER	105.0	105.0				
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	2	fb:cell.switcheroo	Switcheroo	switcheroo	switcheroo	NN	O						
5	3	fb:cell.november_29_1998	November 29, 1998	november|29|,|1998	November|29|,|1998	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1998-11-29|1998-11-29|1998-11-29|1998-11-29	291998.0	1998-11-29		November 29|1998	fb:part.november_29|fb:part.1998
5	4	fb:cell.106	106	106	106	CD	NUMBER	106.0	106.0				
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	2	fb:cell.front_page	Front Page	front|page	front|Page	NN|NNP	O|O	|					
6	3	fb:cell.january_17_1999	January 17, 1999	january|17|,|1999	January|17|,|1999	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1999-01-17|1999-01-17|1999-01-17|1999-01-17	171999.0	1999-01-17		January 17|1999	fb:part.january_17|fb:part.1999
6	4	fb:cell.107	107	107	107	CD	NUMBER	107.0	107.0				
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	2	fb:cell.special_fx_ation	Special FX-Ation	special|fx|ation	special|fx|ation	JJ|NN|NN	O|O|O	||					
7	3	fb:cell.january_24_1999	January 24, 1999	january|24|,|1999	January|24|,|1999	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1999-01-24|1999-01-24|1999-01-24|1999-01-24	241999.0	1999-01-24		January 24|1999	fb:part.january_24|fb:part.1999
7	4	fb:cell.108	108	108	108	CD	NUMBER	108.0	108.0				
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	2	fb:cell.the_famous_stone_gold	The Famous Stone Gold	the|famous|stone|gold	the|Famous|Stone|Gold	DT|NNP|NNP|NNP	O|O|O|O	|||					
8	3	fb:cell.january_31_1999	January 31, 1999	january|31|,|1999	January|31|,|1999	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1999-01-31|1999-01-31|1999-01-31|1999-01-31	311999.0	1999-01-31		January 31|1999	fb:part.january_31|fb:part.1999
8	4	fb:cell.109	109	109	109	CD	NUMBER	109.0	109.0				
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	2	fb:cell.kiss_and_tell	Kiss And Tell	kiss|and|tell	kiss|and|tell	VB|CC|VB	O|O|O	||					
9	3	fb:cell.february_7_1999	February 7, 1999	february|7|,|1999	February|7|,|1999	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1999-02-07|1999-02-07|1999-02-07|1999-02-07	71999.0	1999-02-07		February 7|1999	fb:part.february_7|fb:part.1999
9	4	fb:cell.110	110	110	110	CD	NUMBER	110.0	110.0				
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	2	fb:cell.jb_s_big_break	JB's Big Break	jb|'s|big|break	jb|'s|big|break	NN|POS|JJ|NN	O|O|O|O	|||					
10	3	fb:cell.february_21_1999	February 21, 1999	february|21|,|1999	February|21|,|1999	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1999-02-21|1999-02-21|1999-02-21|1999-02-21	211999.0	1999-02-21		February 21|1999	fb:part.february_21|fb:part.1999
10	4	fb:cell.111	111	111	111	CD	NUMBER	111.0	111.0				
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	2	fb:cell.bottom_s_up	Bottom's Up	bottom|'s|up	bottom|'s|up	NN|POS|IN	O|O|O	||					
11	3	fb:cell.march_7_1999	March 7, 1999	march|7|,|1999	March|7|,|1999	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1999-03-07|1999-03-07|1999-03-07|1999-03-07	71999.0	1999-03-07		March 7|1999	fb:part.march_7|fb:part.1999
11	4	fb:cell.112	112	112	112	CD	NUMBER	112.0	112.0				
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	2	fb:cell.hot_dog	Hot Dog	hot|dog	hot|dog	JJ|NN	O|O	|					
12	3	fb:cell.march_14_1999	March 14, 1999	march|14|,|1999	March|14|,|1999	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1999-03-14|1999-03-14|1999-03-14|1999-03-14	141999.0	1999-03-14		March 14|1999	fb:part.march_14|fb:part.1999
12	4	fb:cell.113	113	113	113	CD	NUMBER	113.0	113.0				
