row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.season	Season	season	season	NN	O						
-1	1	fb:row.row.network	Network	network	Network	NNP	O						
-1	2	fb:row.row.play_by_play	Play-by-play	play|by|play	Play|by|play	NNP|IN|NN	O|O|O	||					
-1	3	fb:row.row.color_commentator_s	Color commentator(s)	color|commentator|-lrb-|s|-rrb-	Color|commentator|-lrb-|s|-rrb-	NNP|NN|-LRB-|NNS|-RRB-	O|O|O|O|O	||||					
-1	4	fb:row.row.sideline_reporter_s	Sideline reporter(s)	sideline|reporter|-lrb-|s|-rrb-	sideline|reporter|-lrb-|s|-rrb-	NN|NN|-LRB-|NNS|-RRB-	O|O|O|O|O	||||					
0	0	fb:cell.1969	1969	1969	1969	CD	DATE	1969	1969.0	1969-xx-xx			
0	1	fb:cell.cbs	CBS	cbs	CBS	NNP	O						
0	2	fb:cell.jack_whitaker	Jack Whitaker	jack|whitaker	Jack|Whitaker	NNP|NNP	PERSON|PERSON	|					
0	3	fb:cell.frank_gifford_and_don_perkins	Frank Gifford and Don Perkins	frank|gifford|and|don|perkins	Frank|Gifford|and|Don|Perkins	NNP|NNP|CC|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||					
0	4	fb:cell.null											
1	0	fb:cell.1968	1968	1968	1968	CD	DATE	1968	1968.0	1968-xx-xx			
1	1	fb:cell.cbs	CBS	cbs	CBS	NNP	O						
1	2	fb:cell.ray_scott	Ray Scott	ray|scott	Ray|Scott	NNP|NNP	PERSON|PERSON	|					
1	3	fb:cell.paul_christman	Paul Christman	paul|christman	Paul|Christman	NNP|NNP	PERSON|PERSON	|					
1	4	fb:cell.frank_glieber	Frank Glieber	frank|glieber	Frank|Glieber	NNP|NNP	PERSON|PERSON	|					
2	0	fb:cell.1967	1967	1967	1967	CD	DATE	1967	1967.0	1967-xx-xx			
2	1	fb:cell.cbs	CBS	cbs	CBS	NNP	O						
2	2	fb:cell.frank_glieber	Frank Glieber	frank|glieber	Frank|Glieber	NNP|NNP	PERSON|PERSON	|					
2	3	fb:cell.frank_gifford	Frank Gifford	frank|gifford	Frank|Gifford	NNP|NNP	PERSON|PERSON	|					
2	4	fb:cell.null											
3	0	fb:cell.1966	1966	1966	1966	CD	DATE	1966	1966.0	1966-xx-xx			
3	1	fb:cell.cbs	CBS	cbs	CBS	NNP	O						
3	2	fb:cell.chuck_thompson	Chuck Thompson	chuck|thompson	Chuck|Thompson	NNP|NNP	PERSON|PERSON	|					
3	3	fb:cell.tom_brookshier	Tom Brookshier	tom|brookshier	Tom|Brookshier	NNP|NNP	PERSON|PERSON	|					
3	4	fb:cell.null											
4	0	fb:cell.1965	1965	1965	1965	CD	DATE	1965	1965.0	1965-xx-xx			
4	1	fb:cell.cbs	CBS	cbs	CBS	NNP	O						
4	2	fb:cell.frank_glieber_first_half_and_chuck_thompson_second_half	Frank Glieber (first half) and Chuck Thompson (second half)	frank|glieber|-lrb-|first|half|-rrb-|and|chuck|thompson|-lrb-|second|half|-rrb-	Frank|Glieber|-lrb-|first|half|-rrb-|and|Chuck|Thompson|-lrb-|second|half|-rrb-	NNP|NNP|-LRB-|JJ|NN|-RRB-|CC|NNP|NNP|-LRB-|JJ|NN|-RRB-	PERSON|PERSON|O|ORDINAL|O|O|O|PERSON|PERSON|O|ORDINAL|O|O	|||1.0|||||||2.0||					
4	3	fb:cell.pat_summerall	Pat Summerall	pat|summerall	Pat|Summerall	NNP|NNP	PERSON|PERSON	|					
4	4	fb:cell.null											
5	0	fb:cell.1964	1964	1964	1964	CD	DATE	1964	1964.0	1964-xx-xx			
5	1	fb:cell.cbs	CBS	cbs	CBS	NNP	O						
5	2	fb:cell.jack_drees_first_half_and_earl_gillespie_second_half	Jack Drees (first half) and Earl Gillespie (second half)	jack|drees|-lrb-|first|half|-rrb-|and|earl|gillespie|-lrb-|second|half|-rrb-	Jack|Drees|-lrb-|first|half|-rrb-|and|Earl|Gillespie|-lrb-|second|half|-rrb-	NNP|NNP|-LRB-|JJ|NN|-RRB-|CC|NNP|NNP|-LRB-|JJ|NN|-RRB-	PERSON|PERSON|O|ORDINAL|O|O|O|PERSON|PERSON|O|ORDINAL|O|O	|||1.0|||||||2.0||					
5	3	fb:cell.frank_gifford	Frank Gifford	frank|gifford	Frank|Gifford	NNP|NNP	PERSON|PERSON	|					
5	4	fb:cell.null											
6	0	fb:cell.1963	1963	1963	1963	CD	DATE	1963	1963.0	1963-xx-xx			
6	1	fb:cell.cbs	CBS	cbs	CBS	NNP	O						
6	2	fb:cell.ray_scott_first_half_and_ken_coleman_second_half	Ray Scott (first half) and Ken Coleman (second half)	ray|scott|-lrb-|first|half|-rrb-|and|ken|coleman|-lrb-|second|half|-rrb-	Ray|Scott|-lrb-|first|half|-rrb-|and|Ken|Coleman|-lrb-|second|half|-rrb-	NNP|NNP|-LRB-|JJ|NN|-RRB-|CC|NNP|NNP|-LRB-|JJ|NN|-RRB-	PERSON|PERSON|O|ORDINAL|O|O|O|PERSON|PERSON|O|ORDINAL|O|O	|||1.0|||||||2.0||					
6	3	fb:cell.frank_gifford	Frank Gifford	frank|gifford	Frank|Gifford	NNP|NNP	PERSON|PERSON	|					
6	4	fb:cell.null											
7	0	fb:cell.1962	1962	1962	1962	CD	DATE	1962	1962.0	1962-xx-xx			
7	1	fb:cell.cbs	CBS	cbs	CBS	NNP	O						
7	2	fb:cell.chris_schenkel_first_half_and_ray_scott_second_half	Chris Schenkel (first half) and Ray Scott (second half)	chris|schenkel|-lrb-|first|half|-rrb-|and|ray|scott|-lrb-|second|half|-rrb-	Chris|Schenkel|-lrb-|first|half|-rrb-|and|Ray|Scott|-lrb-|second|half|-rrb-	NNP|NNP|-LRB-|JJ|NN|-RRB-|CC|NNP|NNP|-LRB-|JJ|NN|-RRB-	PERSON|PERSON|O|ORDINAL|O|O|O|PERSON|PERSON|O|ORDINAL|O|O	|||1.0|||||||2.0||					
7	3	fb:cell.warren_lahr	Warren Lahr	warren|lahr	Warren|Lahr	NNP|NNP	PERSON|PERSON	|					
7	4	fb:cell.null											
8	0	fb:cell.1961	1961	1961	1961	CD	DATE	1961	1961.0	1961-xx-xx			
8	1	fb:cell.cbs	CBS	cbs	CBS	NNP	O						
8	2	fb:cell.chris_schenkel_first_half_and_van_patrick_second_half	Chris Schenkel (first half) and Van Patrick (second half)	chris|schenkel|-lrb-|first|half|-rrb-|and|van|patrick|-lrb-|second|half|-rrb-	Chris|Schenkel|-lrb-|first|half|-rrb-|and|Van|Patrick|-lrb-|second|half|-rrb-	NNP|NNP|-LRB-|JJ|NN|-RRB-|CC|NNP|NNP|-LRB-|JJ|NN|-RRB-	PERSON|PERSON|O|ORDINAL|O|O|O|PERSON|PERSON|O|ORDINAL|O|O	|||1.0|||||||2.0||					
8	3	fb:cell.johnny_lujack	Johnny Lujack	johnny|lujack	Johnny|Lujack	NNP|NNP	PERSON|PERSON	|					
8	4	fb:cell.null											
