row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.rank	Rank	rank	Rank	NNP	O						
-1	1	fb:row.row.diver	Diver	diver	diver	NN	O						
-1	2	fb:row.row.preliminary_points	Preliminary\nPoints	preliminary|points	preliminary|point	JJ|NNS	O|O	|					
-1	3	fb:row.row.preliminary_rank	Preliminary\nRank	preliminary|rank	preliminary|Rank	JJ|NNP	O|O	|					
-1	4	fb:row.row.final_points	Final\nPoints	final|points	final|point	JJ|NNS	O|O	|					
-1	5	fb:row.row.final_rank	Final\nRank	final|rank	final|Rank	JJ|NNP	O|O	|					
-1	6	fb:row.row.final_total	Final\nTotal	final|total	final|total	JJ|JJ	O|O	|					
0	0	fb:cell.null											
0	1	fb:cell.ingrid_kramer_eua	Ingrid Krämer (EUA)	ingrid|krämer|-lrb-|eua|-rrb-	Ingrid|Krämer|-lrb-|EUA|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
0	2	fb:cell.56_30	56.30	56.30	56.30	CD	NUMBER	56.3	56.3				
0	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	4	fb:cell.34_98	34.98	34.98	34.98	CD	NUMBER	34.98	34.98				
0	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
0	6	fb:cell.91_28	91.28	91.28	91.28	CD	NUMBER	91.28	91.28				
1	0	fb:cell.null											
1	1	fb:cell.paula_jean_myers_pope_usa	Paula Jean Myers-Pope (USA)	paula|jean|myers|pope|-lrb-|usa|-rrb-	Paula|Jean|Myers|Pope|-lrb-|USA|-rrb-	NNP|NNP|NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|PERSON|PERSON|O|O|O	||||||					
1	2	fb:cell.54_70	54.70	54.70	54.70	CD	NUMBER	54.7	54.7				
1	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	4	fb:cell.35_24	35.24	35.24	35.24	CD	NUMBER	35.24	35.24				
1	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
1	6	fb:cell.89_94	89.94	89.94	89.94	NN	NUMBER	89.94	89.94				
2	0	fb:cell.null											
2	1	fb:cell.ninel_krutova_urs	Ninel Krutova (URS)	ninel|krutova|-lrb-|urs|-rrb-	Ninel|Krutova|-lrb-|ur|-rrb-	NNP|NNP|-LRB-|NN|-RRB-	PERSON|PERSON|O|O|O	||||					
2	2	fb:cell.53_38	53.38	53.38	53.38	CD	NUMBER	53.38	53.38				
2	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	4	fb:cell.33_61	33.61	33.61	33.61	CD	NUMBER	33.61	33.61				
2	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	6	fb:cell.86_99	86.99	86.99	86.99	CD	NUMBER	86.99	86.99				
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.juno_stover_irwin_usa	Juno Stover-Irwin (USA)	juno|stover|irwin|-lrb-|usa|-rrb-	Juno|Stover|Irwin|-lrb-|USA|-rrb-	NNP|NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|PERSON|O|O|O	|||||					
3	2	fb:cell.51_90	51.90	51.90	51.90	CD	NUMBER	51.9	51.9				
3	3	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
3	4	fb:cell.31_69	31.69	31.69	31.69	CD	NUMBER	31.69	31.69				
3	5	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	6	fb:cell.83_59	83.59	83.59	83.59	CD	NUMBER	83.59	83.59				
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.raisa_gorokhovskaya_urs	Raisa Gorokhovskaya (URS)	raisa|gorokhovskaya|-lrb-|urs|-rrb-	Raisa|Gorokhovskaya|-lrb-|ur|-rrb-	NNP|NNP|-LRB-|NN|-RRB-	PERSON|PERSON|O|O|O	||||					
4	2	fb:cell.51_53	51.53	51.53	51.53	NN	NUMBER	51.53	51.53				
4	3	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
4	4	fb:cell.31_50	31.50	31.50	31.50	CD	NUMBER	31.5	31.5				
4	5	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	6	fb:cell.83_03	83.03	83.03	83.03	CD	NUMBER	83.03	83.03				
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.norma_thomas_gbr	Norma Thomas (GBR)	norma|thomas|-lrb-|gbr|-rrb-	Norma|Thomas|-lrb-|GBR|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
5	2	fb:cell.51_77	51.77	51.77	51.77	CD	NUMBER	51.77	51.77				
5	3	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
5	4	fb:cell.30_44	30.44	30.44	30.44	CD	NUMBER	30.44	30.44				
5	5	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
5	6	fb:cell.82_21	82.21	82.21	82.21	NN	NUMBER	82.21	82.21				
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.nicolle_darrigrand_pellissard_fra	Nicolle Darrigrand-Pellissard (FRA)	nicolle|darrigrand|pellissard|-lrb-|fra|-rrb-	Nicolle|Darrigrand|Pellissard|-lrb-|FRA|-rrb-	NNP|NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|PERSON|O|O|O	|||||					
6	2	fb:cell.49_68	49.68	49.68	49.68	CD	NUMBER	49.68	49.68				
6	3	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
6	4	fb:cell.31_50	31.50	31.50	31.50	CD	NUMBER	31.5	31.5				
6	5	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
6	6	fb:cell.81_18	81.18	81.18	81.18	CD	NUMBER	81.18	81.18				
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.phyllis_long_gbr	Phyllis Long (GBR)	phyllis|long|-lrb-|gbr|-rrb-	Phyllis|Long|-lrb-|GBR|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
7	2	fb:cell.52_12	52.12	52.12	52.12	NN	NUMBER	52.12	52.12				
7	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
7	4	fb:cell.28_86	28.86	28.86	28.86	CD	NUMBER	28.86	28.86				
7	5	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
7	6	fb:cell.80_98	80.98	80.98	80.98	CD	NUMBER	80.98	80.98				
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.irene_macdonald_can	Irene MacDonald (CAN)	irene|macdonald|-lrb-|can|-rrb-	Irene|MacDonald|-lrb-|CAN|-rrb-	NNP|NNP|-LRB-|VBD-AUX|-RRB-	PERSON|PERSON|O|O|O	||||					
8	2	fb:cell.51_31	51.31	51.31	51.31	NN	NUMBER	51.31	51.31				
8	3	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	4	fb:cell.29_18	29.18	29.18	29.18	CD	NUMBER	29.18	29.18				
8	5	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
8	6	fb:cell.80_49	80.49	80.49	80.49	CD	NUMBER	80.49	80.49				
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.kumiko_watanabe_jpn	Kumiko Watanabe (JPN)	kumiko|watanabe|-lrb-|jpn|-rrb-	Kumiko|Watanabe|-lrb-|JPN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
9	2	fb:cell.51_04	51.04	51.04	51.04	NN	NUMBER	51.04	51.04				
9	3	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	4	fb:cell.28_56	28.56	28.56	28.56	CD	NUMBER	28.56	28.56				
9	5	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	6	fb:cell.79_60	79.60	79.60	79.60	CD	NUMBER	79.6	79.6				
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.kanoko_tsutani_mabuchi_jpn	Kanoko Tsutani-Mabuchi (JPN)	kanoko|tsutani|mabuchi|-lrb-|jpn|-rrb-	Kanoko|Tsutani|Mabuchi|-lrb-|JPN|-rrb-	NNP|NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|PERSON|O|O|O	|||||					
10	2	fb:cell.49_76	49.76	49.76	49.76	CD	NUMBER	49.76	49.76				
10	3	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	4	fb:cell.28_14	28.14	28.14	28.14	CD	NUMBER	28.14	28.14				
10	5	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	6	fb:cell.77_90	77.90	77.90	77.90	CD	NUMBER	77.9	77.9				
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.birte_christoffersen_hanson_swe	Birte Christoffersen-Hanson (SWE)	birte|christoffersen|hanson|-lrb-|swe|-rrb-	Birte|Christoffersen|Hanson|-lrb-|SWE|-rrb-	NNP|NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|PERSON|O|O|O	|||||					
11	2	fb:cell.53_03	53.03	53.03	53.03	NN	NUMBER	53.03	53.03				
11	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
11	4	fb:cell.24_40	24.40	24.40	24.40	CD	NUMBER	24.4	24.4				
11	5	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	6	fb:cell.77_43	77.43	77.43	77.43	CD	NUMBER	77.43	77.43				
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell.maria_teresa_adames_mex	Maria Teresa Adames (MEX)	maria|teresa|adames|-lrb-|mex|-rrb-	Maria|Teresa|Adames|-lrb-|MEX|-rrb-	NNP|NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|PERSON|O|O|O	|||||					
12	2	fb:cell.49_54	49.54	49.54	49.54	CD	NUMBER	49.54	49.54				
12	3	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	4	fb:cell.null											
12	5	fb:cell.null											
12	6	fb:cell.null											
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
13	1	fb:cell.hanna_laursen_den	Hanna Laursen (DEN)	hanna|laursen|-lrb-|den|-rrb-	Hanna|Laursen|-lrb-|DEN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
13	2	fb:cell.48_89	48.89	48.89	48.89	CD	NUMBER	48.89	48.89				
13	3	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
13	4	fb:cell.null											
13	5	fb:cell.null											
13	6	fb:cell.null											
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
14	1	fb:cell.gabriele_schope_eua	Gabriele Schöpe (EUA)	gabriele|schöpe|-lrb-|eua|-rrb-	Gabriele|Schöpe|-lrb-|EUA|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
14	2	fb:cell.48_81	48.81	48.81	48.81	CD	NUMBER	48.81	48.81				
14	3	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
14	4	fb:cell.null											
14	5	fb:cell.null											
14	6	fb:cell.null											
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
15	1	fb:cell.bende_velin_den	Bende Velin (DEN)	bende|velin|-lrb-|den|-rrb-	Bende|Velin|-lrb-|DEN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
15	2	fb:cell.48_35	48.35	48.35	48.35	CD	NUMBER	48.35	48.35				
15	3	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
15	4	fb:cell.null											
15	5	fb:cell.null											
15	6	fb:cell.null											
16	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
16	1	fb:cell.laura_conter_ita	Laura Conter (ITA)	laura|conter|-lrb-|ita|-rrb-	Laura|Conter|-lrb-|ITA|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
16	2	fb:cell.45_55	45.55	45.55	45.55	CD	NUMBER	45.55	45.55				
16	3	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
16	4	fb:cell.null											
16	5	fb:cell.null											
16	6	fb:cell.null											
17	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
17	1	fb:cell.susan_knight_aus	Susan Knight (AUS)	susan|knight|-lrb-|aus|-rrb-	Susan|Knight|-lrb-|AUS|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
17	2	fb:cell.43_03	43.03	43.03	43.03	CD	NUMBER	43.03	43.03				
17	3	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
17	4	fb:cell.null											
17	5	fb:cell.null											
17	6	fb:cell.null											
