row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.competition	Competition	competition	competition	NN	O						
-1	2	fb:row.row.venue	Venue	venue	venue	NN	O						
-1	3	fb:row.row.position	Position	position	position	NN	O						
-1	4	fb:row.row.notes	Notes	notes	note	NNS	O						
0	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
0	1	fb:cell.asian_junior_championships	Asian Junior Championships	asian|junior|championships	asian|junior|championship	JJ|NN|NNS	O|O|O	||					
0	2	fb:cell.bangkok_thailand	Bangkok, Thailand	bangkok|,|thailand	Bangkok|,|Thailand	NNP|,|NNP	LOCATION|O|LOCATION	||				Bangkok|Thailand	fb:part.bangkok|fb:part.thailand
0	3	fb:cell.3rd	3rd	3rd	3rd	IN	ORDINAL	3.0	3.0				
0	4	fb:cell.1_76_m	1.76 m	1.76|m	1.76|m	CD|NN	NUMBER|O	1.76|	1.76				
1	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
1	1	fb:cell.asian_junior_championships	Asian Junior Championships	asian|junior|championships	asian|junior|championship	JJ|NN|NNS	O|O|O	||					
1	2	fb:cell.ipoh_malaysia	Ipoh, Malaysia	ipoh|,|malaysia	Ipoh|,|Malaysia	NNP|,|NNP	LOCATION|O|LOCATION	||				Ipoh|Malaysia	fb:part.ipoh|fb:part.malaysia
1	3	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0				
1	4	fb:cell.1_84_m	1.84 m	1.84|m	1.84|m	CD|NN	NUMBER|O	1.84|	1.84				
2	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
2	1	fb:cell.world_junior_championships	World Junior Championships	world|junior|championships	World|Junior|Championships	NNP|NNP|NNP	MISC|MISC|MISC	||					
2	2	fb:cell.grosseto_italy	Grosseto, Italy	grosseto|,|italy	Grosseto|,|Italy	NNP|,|NNP	LOCATION|O|LOCATION	||				Grosseto|Italy	fb:part.grosseto|fb:part.italy
2	3	fb:cell.7th	7th	7th	7th	IN	ORDINAL	7.0	7.0				
2	4	fb:cell.1_84_m	1.84 m	1.84|m	1.84|m	CD|NN	NUMBER|O	1.84|	1.84				
3	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
3	1	fb:cell.universiade	Universiade	universiade	Universiade	NNP	O						
3	2	fb:cell.izmir_turkey	Izmir, Turkey	izmir|,|turkey	Izmir|,|Turkey	NNP|,|NNP	LOCATION|O|LOCATION	||				Izmir|Turkey	fb:part.izmir|fb:part.turkey
3	3	fb:cell.7th	7th	7th	7th	IN	ORDINAL	7.0	7.0				
3	4	fb:cell.1_80_m	1.80 m	1.80|m	1.80|m	CD|NN	NUMBER|O	1.8|	1.8				
4	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
4	1	fb:cell.asian_championships	Asian Championships	asian|championships	asian|championship	JJ|NNS	MISC|MISC	|					
4	2	fb:cell.incheon_south_korea	Incheon, South Korea	incheon|,|south|korea	Incheon|,|South|Korea	NNP|,|NNP|NNP	LOCATION|O|LOCATION|LOCATION	|||				Incheon|South Korea	fb:part.incheon|fb:part.south_korea
4	3	fb:cell.3rd	3rd	3rd	3rd	IN	ORDINAL	3.0	3.0				
4	4	fb:cell.1_84_m	1.84 m	1.84|m	1.84|m	CD|NN	NUMBER|O	1.84|	1.84				
5	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
5	1	fb:cell.asian_indoor_games	Asian Indoor Games	asian|indoor|games	asian|Indoor|Games	JJ|NNP|NNPS	MISC|MISC|MISC	||					
5	2	fb:cell.bangkok_thailand	Bangkok, Thailand	bangkok|,|thailand	Bangkok|,|Thailand	NNP|,|NNP	LOCATION|O|LOCATION	||				Bangkok|Thailand	fb:part.bangkok|fb:part.thailand
5	3	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0				
5	4	fb:cell.1_84_m	1.84 m	1.84|m	1.84|m	CD|NN	NUMBER|O	1.84|	1.84				
6	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
6	1	fb:cell.asian_games	Asian Games	asian|games	asian|Games	JJ|NNPS	MISC|MISC	|					
6	2	fb:cell.doha_qatar	Doha, Qatar	doha|,|qatar	Doha|,|Qatar	NNP|,|NNP	LOCATION|O|LOCATION	||				Doha|Qatar	fb:part.doha|fb:part.qatar
6	3	fb:cell.6th	6th	6th	6th	JJ	ORDINAL	6.0	6.0				
6	4	fb:cell.1_84_m	1.84 m	1.84|m	1.84|m	CD|NN	NUMBER|O	1.84|	1.84				
7	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
7	1	fb:cell.asian_championships	Asian Championships	asian|championships	asian|championship	JJ|NNS	MISC|MISC	|					
7	2	fb:cell.amman_jordan	Amman, Jordan	amman|,|jordan	Amman|,|Jordan	NNP|,|NNP	LOCATION|O|LOCATION	||				Amman|Jordan	fb:part.amman|fb:part.jordan
7	3	fb:cell.3rd	3rd	3rd	3rd	IN	ORDINAL	3.0	3.0				
7	4	fb:cell.1_91_m	1.91 m	1.91|m	1.91|m	CD|NN	NUMBER|O	1.91|	1.91				
8	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
8	1	fb:cell.universiade	Universiade	universiade	Universiade	NNP	O						
8	2	fb:cell.bangkok_thailand	Bangkok, Thailand	bangkok|,|thailand	Bangkok|,|Thailand	NNP|,|NNP	LOCATION|O|LOCATION	||				Bangkok|Thailand	fb:part.bangkok|fb:part.thailand
8	3	fb:cell.3rd	3rd	3rd	3rd	IN	ORDINAL	3.0	3.0				
8	4	fb:cell.1_90_m	1.90 m	1.90|m	1.90|m	CD|NN	NUMBER|O	1.9|	1.9				
9	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
9	1	fb:cell.world_championships	World Championships	world|championships	World|Championships	NNP|NNP	MISC|MISC	|					
9	2	fb:cell.osaka_japan	Osaka, Japan	osaka|,|japan	Osaka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Osaka|Japan	fb:part.osaka|fb:part.japan
9	3	fb:cell.20th_q	20th (q)	20th|-lrb-|q|-rrb-	20th|-lrb-|q|-rrb-	JJ|-LRB-|JJ|-RRB-	ORDINAL|O|O|O	20.0|||	20.0				
9	4	fb:cell.1_88_m	1.88 m	1.88|m	1.88|m	CD|NN	NUMBER|O	1.88|	1.88				
10	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
10	1	fb:cell.asian_indoor_games	Asian Indoor Games	asian|indoor|games	asian|Indoor|Games	JJ|NNP|NNPS	MISC|MISC|MISC	||					
10	2	fb:cell.macau	Macau	macau	Macau	NNP	LOCATION					Macau	fb:part.macau
10	3	fb:cell.3rd	3rd	3rd	3rd	IN	ORDINAL	3.0	3.0				
10	4	fb:cell.1_88_m	1.88 m	1.88|m	1.88|m	CD|NN	NUMBER|O	1.88|	1.88				
11	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
11	1	fb:cell.asian_indoor_championships	Asian Indoor Championships	asian|indoor|championships	asian|Indoor|championship	JJ|NNP|NNS	MISC|MISC|MISC	||					
11	2	fb:cell.doha_qatar	Doha, Qatar	doha|,|qatar	Doha|,|Qatar	NNP|,|NNP	LOCATION|O|LOCATION	||				Doha|Qatar	fb:part.doha|fb:part.qatar
11	3	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0				
11	4	fb:cell.1_91_m	1.91 m	1.91|m	1.91|m	CD|NN	NUMBER|O	1.91|	1.91				
12	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
12	1	fb:cell.universiade	Universiade	universiade	Universiade	NNP	O						
12	2	fb:cell.belgrade_serbia	Belgrade, Serbia	belgrade|,|serbia	Belgrade|,|Serbia	NNP|,|NNP	LOCATION|O|LOCATION	||				Belgrade|Serbia	fb:part.belgrade|fb:part.serbia
12	3	fb:cell.14th_q	14th (q)	14th|-lrb-|q|-rrb-	14th|-lrb-|q|-rrb-	JJ|-LRB-|JJ|-RRB-	ORDINAL|O|O|O	14.0|||	14.0				
12	4	fb:cell.1_80_m	1.80 m	1.80|m	1.80|m	CD|NN	NUMBER|O	1.8|	1.8				
13	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
13	1	fb:cell.asian_indoor_championships	Asian Indoor Championships	asian|indoor|championships	asian|Indoor|championship	JJ|NNP|NNS	MISC|MISC|MISC	||					
13	2	fb:cell.tehran_iran	Tehran, Iran	tehran|,|iran	Tehran|,|Iran	NNP|,|NNP	LOCATION|O|LOCATION	||				Tehran|Iran	fb:part.tehran|fb:part.iran
13	3	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0				
13	4	fb:cell.1_86_m	1.86 m	1.86|m	1.86|m	CD|NN	NUMBER|O	1.86|	1.86				
14	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
14	1	fb:cell.world_indoor_championships	World Indoor Championships	world|indoor|championships	World|Indoor|Championships	NNP|NNP|NNP	MISC|MISC|MISC	||					
14	2	fb:cell.istanbul_turkey	Istanbul, Turkey	istanbul|,|turkey	Istanbul|,|Turkey	NNP|,|NNP	LOCATION|O|LOCATION	||				Istanbul|Turkey	fb:part.istanbul|fb:part.turkey
14	3	fb:cell.20th_q	20th (q)	20th|-lrb-|q|-rrb-	20th|-lrb-|q|-rrb-	JJ|-LRB-|JJ|-RRB-	ORDINAL|O|O|O	20.0|||	20.0				
14	4	fb:cell.1_81_m	1.81 m	1.81|m	1.81|m	CD|NN	NUMBER|O	1.81|	1.81				
15	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
15	1	fb:cell.asian_games	Asian Games	asian|games	asian|Games	JJ|NNPS	MISC|MISC	|					
15	2	fb:cell.guangzhou_china	Guangzhou, China	guangzhou|,|china	Guangzhou|,|China	NNP|,|NNP	LOCATION|O|LOCATION	||				Guangzhou|China	fb:part.guangzhou|fb:part.china
15	3	fb:cell.3rd	3rd	3rd	3rd	IN	ORDINAL	3.0	3.0				
15	4	fb:cell.1_90_m	1.90 m	1.90|m	1.90|m	CD|NN	NUMBER|O	1.9|	1.9				
16	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
16	1	fb:cell.asian_championships	Asian Championships	asian|championships	asian|championship	JJ|NNS	MISC|MISC	|					
16	2	fb:cell.kobe_japan	Kobe, Japan	kobe|,|japan	Kobe|,|Japan	NNP|,|NNP	PERSON|O|LOCATION	||				Kobe|Japan	fb:part.kobe|fb:part.japan
16	3	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0				
16	4	fb:cell.1_85_m	1.85 m	1.85|m	1.85|m	CD|NN	NUMBER|O	1.85|	1.85				
17	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
17	1	fb:cell.universiade	Universiade	universiade	Universiade	NNP	O						
17	2	fb:cell.shenzhen_china	Shenzhen, China	shenzhen|,|china	Shenzhen|,|China	NNP|,|NNP	LOCATION|O|LOCATION	||				Shenzhen|China	fb:part.shenzhen|fb:part.china
17	3	fb:cell.10th	10th	10th	10th	JJ	ORDINAL	10.0	10.0				
17	4	fb:cell.1_84_m	1.84 m	1.84|m	1.84|m	CD|NN	NUMBER|O	1.84|	1.84				
