row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.week	Week	week	week	NN	DURATION						
-1	1	fb:row.row.date	Date	date	date	NN	O						
-1	2	fb:row.row.opponent	Opponent	opponent	opponent	NN	O						
-1	3	fb:row.row.result	Result	result	result	NN	O						
-1	4	fb:row.row.attendance	Attendance	attendance	attendance	NN	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.september_26_1959	September 26, 1959	september|26|,|1959	September|26|,|1959	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1959-09-26|1959-09-26|1959-09-26|1959-09-26	261959.0	1959-09-26		September 26|1959	fb:part.september_26|fb:part.1959
0	2	fb:cell.at_los_angeles_rams	at Los Angeles Rams	at|los|angeles|rams	at|Los|Angeles|Rams	IN|NNP|NNP|NNPS	O|LOCATION|LOCATION|O	|||				at Los Angeles Rams	fb:part.at_los_angeles_rams
0	3	fb:cell.w_23_21	W 23–21	w|23|--|21	W|23|--|21	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|23.0||21.0	23.0		21.0		
0	4	fb:cell.71_297	71,297	71,297	71,297	CD	NUMBER	71297.0	71297.0				
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.october_4_1959	October 4, 1959	october|4|,|1959	October|4|,|1959	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1959-10-04|1959-10-04|1959-10-04|1959-10-04	41959.0	1959-10-04		October 4|1959	fb:part.october_4|fb:part.1959
1	2	fb:cell.at_philadelphia_eagles	at Philadelphia Eagles	at|philadelphia|eagles	at|Philadelphia|Eagles	IN|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||				at Philadelphia Eagles	fb:part.at_philadelphia_eagles
1	3	fb:cell.l_49_21	L 49–21	l|49|--|21	l|49|--|21	NN|CD|:|CD	O|NUMBER|O|NUMBER	|49.0||21.0	49.0		21.0		
1	4	fb:cell.27_023	27,023	27,023	27,023	CD	NUMBER	27023.0	27023.0				
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.october_11_1959	October 11, 1959	october|11|,|1959	October|11|,|1959	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1959-10-11|1959-10-11|1959-10-11|1959-10-11	111959.0	1959-10-11		October 11|1959	fb:part.october_11|fb:part.1959
2	2	fb:cell.at_cleveland_browns	at Cleveland Browns	at|cleveland|browns	at|Cleveland|Browns	IN|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||				at Cleveland Browns	fb:part.at_cleveland_browns
2	3	fb:cell.w_10_6	W 10–6	w|10|--|6	W|10|--|6	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|10.0||6.0	10.0		6.0		
2	4	fb:cell.65_534	65,534	65,534	65,534	CD	NUMBER	65534.0	65534.0				
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.october_18_1959	October 18, 1959	october|18|,|1959	October|18|,|1959	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1959-10-18|1959-10-18|1959-10-18|1959-10-18	181959.0	1959-10-18		October 18|1959	fb:part.october_18|fb:part.1959
3	2	fb:cell.philadelphia_eagles	Philadelphia Eagles	philadelphia|eagles	Philadelphia|Eagles	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				Philadelphia Eagles	fb:part.philadelphia_eagles
3	3	fb:cell.w_24_7	W 24–7	w|24|--|7	W|24|--|7	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|24.0||7.0	24.0		7.0		
3	4	fb:cell.68_783	68,783	68,783	68,783	CD	NUMBER	68783.0	68783.0				
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.october_25_1959	October 25, 1959	october|25|,|1959	October|25|,|1959	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1959-10-25|1959-10-25|1959-10-25|1959-10-25	251959.0	1959-10-25		October 25|1959	fb:part.october_25|fb:part.1959
4	2	fb:cell.at_pittsburgh_steelers	at Pittsburgh Steelers	at|pittsburgh|steelers	at|Pittsburgh|Steelers	IN|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||				at Pittsburgh Steelers	fb:part.at_pittsburgh_steelers
4	3	fb:cell.w_21_16	W 21–16	w|21|--|16	W|21|--|16	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|21.0||16.0	21.0		16.0		
4	4	fb:cell.33_596	33,596	33,596	33,596	CD	NUMBER	33596.0	33596.0				
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.november_1_1959	November 1, 1959	november|1|,|1959	November|1|,|1959	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1959-11-01|1959-11-01|1959-11-01|1959-11-01	11959.0	1959-11-01		November 1|1959	fb:part.november_1|fb:part.1959
5	2	fb:cell.green_bay_packers	Green Bay Packers	green|bay|packers	Green|Bay|Packers	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Green Bay Packers	fb:part.green_bay_packers
5	3	fb:cell.w_20_3	W 20–3	w|20|--|3	W|20|--|3	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|20.0||3.0	20.0		3.0		
5	4	fb:cell.68_837	68,837	68,837	68,837	CD	NUMBER	68837.0	68837.0				
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.november_8_1959	November 8, 1959	november|8|,|1959	November|8|,|1959	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1959-11-08|1959-11-08|1959-11-08|1959-11-08	81959.0	1959-11-08		November 8|1959	fb:part.november_8|fb:part.1959
6	2	fb:cell.chicago_cardinals	Chicago Cardinals	chicago|cardinals	Chicago|Cardinals	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				Chicago Cardinals	fb:part.chicago_cardinals
6	3	fb:cell.w_9_3	W 9–3	w|9|--|3	W|9|--|3	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|9.0||3.0	9.0		3.0		
6	4	fb:cell.56_779	56,779	56,779	56,779	CD	NUMBER	56779.0	56779.0				
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.november_15_1959	November 15, 1959	november|15|,|1959	November|15|,|1959	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1959-11-15|1959-11-15|1959-11-15|1959-11-15	151959.0	1959-11-15		November 15|1959	fb:part.november_15|fb:part.1959
7	2	fb:cell.pittsburgh_steelers	Pittsburgh Steelers	pittsburgh|steelers	Pittsburgh|Steelers	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				Pittsburgh Steelers	fb:part.pittsburgh_steelers
7	3	fb:cell.l_14_9	L 14–9	l|14|--|9	l|14|--|9	NN|CD|:|CD	O|NUMBER|O|NUMBER	|14.0||9.0	14.0		9.0		
7	4	fb:cell.66_786	66,786	66,786	66,786	CD	NUMBER	66786.0	66786.0				
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.november_22_1959	November 22, 1959	november|22|,|1959	November|22|,|1959	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1959-11-22|1959-11-22|1959-11-22|1959-11-22	221959.0	1959-11-22		November 22|1959	fb:part.november_22|fb:part.1959
8	2	fb:cell.at_chicago_cardinals_bloomington_mn	at Chicago Cardinals (Bloomington, MN)	at|chicago|cardinals|-lrb-|bloomington|,|mn|-rrb-	at|Chicago|Cardinals|-lrb-|Bloomington|,|mn|-rrb-	IN|NNP|NNPS|-LRB-|NNP|,|NN|-RRB-	O|ORGANIZATION|ORGANIZATION|O|LOCATION|O|O|O	|||||||				at Chicago Cardinals (Bloomington|MN)	fb:part.at_chicago_cardinals_bloomington|fb:part.mn
8	3	fb:cell.w_30_20	W 30–20	w|30|--|20	W|30|--|20	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|30.0||20.0	30.0		20.0		
8	4	fb:cell.26_625	26,625	26,625	26,625	CD	NUMBER	26625.0	26625.0				
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.november_29_1959	November 29, 1959	november|29|,|1959	November|29|,|1959	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1959-11-29|1959-11-29|1959-11-29|1959-11-29	291959.0	1959-11-29		November 29|1959	fb:part.november_29|fb:part.1959
9	2	fb:cell.washington_redskins	Washington Redskins	washington|redskins	Washington|Redskins	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				Washington Redskins	fb:part.washington_redskins
9	3	fb:cell.w_45_14	W 45–14	w|45|--|14	W|45|--|14	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|45.0||14.0	45.0		14.0		
9	4	fb:cell.60_982	60,982	60,982	60,982	CD	NUMBER	60982.0	60982.0				
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.december_6_1959	December 6, 1959	december|6|,|1959	December|6|,|1959	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1959-12-06|1959-12-06|1959-12-06|1959-12-06	61959.0	1959-12-06		December 6|1959	fb:part.december_6|fb:part.1959
10	2	fb:cell.cleveland_browns	Cleveland Browns	cleveland|browns	Cleveland|Browns	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				Cleveland Browns	fb:part.cleveland_browns
10	3	fb:cell.w_48_7	W 48–7	w|48|--|7	W|48|--|7	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|48.0||7.0	48.0		7.0		
10	4	fb:cell.68_436	68,436	68,436	68,436	CD	NUMBER	68436.0	68436.0				
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.december_13_1959	December 13, 1959	december|13|,|1959	December|13|,|1959	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1959-12-13|1959-12-13|1959-12-13|1959-12-13	131959.0	1959-12-13		December 13|1959	fb:part.december_13|fb:part.1959
11	2	fb:cell.at_washington_redskins	at Washington Redskins	at|washington|redskins	at|Washington|Redskins	IN|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||				at Washington Redskins	fb:part.at_washington_redskins
11	3	fb:cell.w_24_10	W 24–10	w|24|--|10	W|24|--|10	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|24.0||10.0	24.0		10.0		
11	4	fb:cell.26_198	26,198	26,198	26,198	CD	NUMBER	26198.0	26198.0				
