row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.party	Party	party	Party	NNP	O						
-1	1	fb:row.row.votes	Votes	votes	vote	NNS	O						
-1	2	fb:row.row.null	%	%	%	NN	O						
-1	3	fb:row.row.swing	Swing	swing	swing	NN	O						
-1	4	fb:row.row.seats	Seats	seats	seat	NNS	O						
-1	5	fb:row.row.change	Change	change	Change	NNP	O						
0	0	fb:cell.australian_labor_party	Australian Labor Party	australian|labor|party	australian|Labor|Party	JJ|NNP|NNP	O|ORGANIZATION|ORGANIZATION	||					
0	1	fb:cell.166_106	166,106	166,106	166,106	CD	NUMBER	166106.0	166106.0				
0	2	fb:cell.50_84	50.84	50.84	50.84	CD	NUMBER	50.84	50.84				
0	3	fb:cell._2_75	+2.75	+2.75	+2.75	CD	NUMBER	2.75	2.75				
0	4	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
0	5	fb:cell._3	+3	+3	+3	NN	NUMBER	3.0	3.0				
1	0	fb:cell.liberal_and_country_league	Liberal and Country League	liberal|and|country|league	Liberal|and|Country|League	NNP|CC|NNP|NNP	O|O|MISC|MISC	|||					
1	1	fb:cell.119_106	119,106	119,106	119,106	CD	NUMBER	119106.0	119106.0				
1	2	fb:cell.36_45	36.45	36.45	36.45	CD	NUMBER	36.45	36.45				
1	3	fb:cell._4_05	-4.05	-4.05	-4.05	CD	NUMBER	-4.05	4.05				
1	4	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
1	5	fb:cell._3_2	-3	-3	-3	CD	NUMBER	-3.0	3.0				
2	0	fb:cell.independent	Independent	independent	Independent	NNP	O						
2	1	fb:cell.36_271	36,271	36,271	36,271	CD	NUMBER	36271.0	36271.0				
2	2	fb:cell.11_10	11.10	11.10	11.10	CD	NUMBER	11.1	11.1				
2	3	fb:cell._1_03	+1.03	+1.03	+1.03	NN	NUMBER	1.03	1.03				
2	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
2	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
3	0	fb:cell.other	Other	other	other	JJ	O						
3	1	fb:cell.5_238	5,238	5,238	5,238	CD	NUMBER	5238.0	5238.0				
3	2	fb:cell.1_60	1.60	1.60	1.60	CD	NUMBER	1.6	1.6				
3	3	fb:cell.null											
3	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
3	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
4	0	fb:cell.total	Total	total	total	JJ	O						
4	1	fb:cell.326_721	326,721	326,721	326,721	CD	NUMBER	326721.0	326721.0				
4	2	fb:cell.null											
4	3	fb:cell.null											
4	4	fb:cell.39	39	39	39	CD	NUMBER	39.0	39.0				
4	5	fb:cell.null											
5	0	fb:cell.liberal_and_country_league	Liberal and Country League	liberal|and|country|league	Liberal|and|Country|League	NNP|CC|NNP|NNP	O|O|MISC|MISC	|||					
5	1	fb:cell.win	WIN	win	win	VB	O						
5	2	fb:cell.47_00	47.00	47.00	47.00	CD	NUMBER	47.0	47.0				
5	3	fb:cell._4_30	-4.30	-4.30	-4.30	CD	NUMBER	-4.3	4.3				
5	4	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
5	5	fb:cell._3_2	-3	-3	-3	CD	NUMBER	-3.0	3.0				
6	0	fb:cell.australian_labor_party	Australian Labor Party	australian|labor|party	australian|Labor|Party	JJ|NNP|NNP	O|ORGANIZATION|ORGANIZATION	||					
6	1	fb:cell.null											
6	2	fb:cell.53_00	53.00	53.00	53.00	CD	NUMBER	53.0	53.0				
6	3	fb:cell._4_30_2	+4.30	+4.30	+4.30	CD	NUMBER	4.3	4.3				
6	4	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
6	5	fb:cell._3	+3	+3	+3	NN	NUMBER	3.0	3.0				
