row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.draw	Draw	draw	draw	VB	O						
-1	1	fb:row.row.country	Country	country	country	NN	O						
-1	2	fb:row.row.language	Language	language	language	NN	O						
-1	3	fb:row.row.artist	Artist	artist	Artist	NNP	O						
-1	4	fb:row.row.song	Song	song	song	NN	O						
-1	5	fb:row.row.english_translation	English translation	english|translation	English|translation	NNP|NN	MISC|O	|					
-1	6	fb:row.row.place	Place	place	place	NN	O						
-1	7	fb:row.row.points	Points	points	point	NNS	O						
0	0	fb:cell.01	01	01	01	NN	NUMBER	1.0	1.0				
0	1	fb:cell.spain	Spain	spain	Spain	NNP	LOCATION						
0	2	fb:cell.spanish	Spanish	spanish	spanish	JJ	MISC					Spanish	fb:part.spanish
0	3	fb:cell.serafin_zubiri	Serafín Zubiri	serafín|zubiri	Serafín|Zubiri	NNP|NNP	PERSON|PERSON	|					
0	4	fb:cell._todo_esto_es_la_musica	"Todo esto es la música"	``|todo|esto|es|la|música|''	``|Todo|esto|es|la|música|''	``|NNP|FW|FW|FW|FW|''	O|O|O|O|O|O|O	||||||				"Todo esto es la música"	fb:part._todo_esto_es_la_musica
0	5	fb:cell.all_this_is_music	All this is music	all|this|is|music	all|this|be|music	PDT|DT|VBD-AUX|NN	O|O|O|O	|||					
0	6	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
0	7	fb:cell.37	37	37	37	CD	NUMBER	37.0	37.0				
1	0	fb:cell.02	02	02	02	NN	NUMBER	2.0	2.0				
1	1	fb:cell.belgium	Belgium	belgium	Belgium	NNP	LOCATION						
1	2	fb:cell.french	French	french	french	JJ	MISC					French	fb:part.french
1	3	fb:cell.morgane	Morgane	morgane	morgane	NN	PERSON						
1	4	fb:cell._nous_on_veut_des_violons	"Nous, on veut des violons"	``|nous|,|on|veut|des|violons|''	``|Nous|,|on|veut|des|violon|''	``|NNP|,|IN|FW|FW|NNS|''	O|O|O|O|O|O|O|O	|||||||				"Nous|on veut des violons"	fb:part._nous|fb:part.on_veut_des_violons
1	5	fb:cell.we_want_violins	We want violins	we|want|violins	we|want|violin	PRP|VBP|NNS	O|O|O	||					
1	6	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
1	7	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
2	0	fb:cell.03	03	03	03	NN	NUMBER	3.0	3.0				
2	1	fb:cell.israel	Israel	israel	Israel	NNP	LOCATION						
2	2	fb:cell.hebrew	Hebrew	hebrew	hebrew	JJ	O					Hebrew	fb:part.hebrew
2	3	fb:cell.dafna_dekel	Dafna Dekel	dafna|dekel	Dafna|Dekel	NNP|NNP	PERSON|PERSON	|					
2	4	fb:cell._ze_rak_sport	"Ze Rak Sport" (זה רק ספורט)	``|ze|rak|sport|''|-lrb-|זה|רק|ספורט|-rrb-	``|Ze|Rak|Sport|''|-lrb-|זה|רק|ספורט|-rrb-	``|NNP|NNP|NNP|''|-LRB-|CD|CD|NN|-RRB-	O|O|O|O|O|O|NUMBER|NUMBER|O|O	|||||||||				"Ze Rak Sport" (זה רק ספורט)	fb:part._ze_rak_sport
2	5	fb:cell.it_s_just_sport	It's just sport	it|'s|just|sport	it|be|just|sport	PRP|VBZ|RB|NN	O|O|O|O	|||					
2	6	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
2	7	fb:cell.85	85	85	85	CD	NUMBER	85.0	85.0				
3	0	fb:cell.04	04	04	04	NN	NUMBER	4.0	4.0				
3	1	fb:cell.turkey	Turkey	turkey	Turkey	NNP	LOCATION						
3	2	fb:cell.turkish	Turkish	turkish	turkish	JJ	MISC					Turkish	fb:part.turkish
3	3	fb:cell.aylin_vatankos	Aylin Vatankoş	aylin|vatankoş	Aylin|Vatankoş	NNP|NNP	PERSON|PERSON	|					
3	4	fb:cell._yaz_bitti	"Yaz Bitti"	``|yaz|bitti|''	``|Yaz|Bitti|''	``|NNP|NNP|''	O|O|O|O	|||				"Yaz Bitti"	fb:part._yaz_bitti
3	5	fb:cell.summer_is_over	Summer is over	summer|is|over	summer|be|over	NN|VBD-AUX|IN	DATE|O|O	XXXX-SU||					
3	6	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
3	7	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
4	0	fb:cell.05	05	05	05	NN	NUMBER	5.0	5.0				
4	1	fb:cell.greece	Greece	greece	Greece	NNP	LOCATION						
4	2	fb:cell.greek	Greek	greek	greek	JJ	MISC					Greek	fb:part.greek
4	3	fb:cell.cleopatra	Cleopatra	cleopatra	Cleopatra	NNP	PERSON						
4	4	fb:cell._olou_tou_kosmou_i_elpida	"Olou Tou Kosmou I Elpida"\n(Όλου του κόσμου η Ελπίδα)	``|olou|tou|kosmou|i|elpida|''|-lrb-|όλου|του|κόσμου|η|ελπίδα|-rrb-	``|Olou|Tou|Kosmou|I|Elpida|''|-lrb-|Όλου|του|κόσμου|η|ελπίδα|-rrb-	``|NNP|NNP|NNP|PRP|NNP|''|-LRB-|NNP|NN|NN|NN|NN|-RRB-	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||				"Olou Tou Kosmou I Elpida"|(Όλου του κόσμου η Ελπίδα)	fb:part._olou_tou_kosmou_i_elpida|fb:part.null
4	5	fb:cell.the_whole_world_s_hope	The whole world's hope	the|whole|world|'s|hope	the|whole|world|'s|hope	DT|JJ|NN|POS|NN	O|O|O|O|O	||||					
4	6	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	7	fb:cell.94	94	94	94	CD	NUMBER	94.0	94.0				
5	0	fb:cell.06	06	06	06	NN	NUMBER	6.0	6.0				
5	1	fb:cell.france	France	france	France	NNP	LOCATION						
5	2	fb:cell.french_antillean_creole	French, Antillean Creole	french|,|antillean|creole	french|,|antillean|Creole	JJ|,|JJ|NNP	MISC|O|O|O	|||				French|Antillean Creole	fb:part.french|fb:part.antillean_creole
5	3	fb:cell.kali	Kali	kali	kalus	NNS	PERSON						
5	4	fb:cell._monte_la_rivie	"Monté la riviè"	``|monté|la|riviè|''	``|Monté|la|riviè|''	``|NNP|NNP|NN|''	O|O|O|O|O	||||				"Monté la riviè"	fb:part._monte_la_rivie
5	5	fb:cell.go_up_the_river	Go up the river	go|up|the|river	go|up|the|river	VB|RP|DT|NN	O|O|O|O	|||					
5	6	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
5	7	fb:cell.73	73	73	73	CD	NUMBER	73.0	73.0				
6	0	fb:cell.07	07	07	07	CD	NUMBER	7.0	7.0				
6	1	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
6	2	fb:cell.swedish	Swedish	swedish	Swedish	NNP	MISC					Swedish	fb:part.swedish
6	3	fb:cell.christer_bjorkman	Christer Björkman	christer|björkman	Christer|Björkman	NNP|NNP	PERSON|PERSON	|					
6	4	fb:cell._i_morgon_ar_en_annan_dag	"I morgon är en annan dag"	``|i|morgon|är|en|annan|dag|''	``|I|morgon|är|en|annan|dag|''	``|PRP|VBP|NN|IN|NN|NN|''	O|O|O|O|O|O|O|O	|||||||				"I morgon är en annan dag"	fb:part._i_morgon_ar_en_annan_dag
6	5	fb:cell.tomorrow_is_another_day	Tomorrow is another day	tomorrow|is|another|day	tomorrow|be|another|day	NN|VBD-AUX|DT|NN	DATE|O|DURATION|DURATION	OFFSET P1D|||					
6	6	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
6	7	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
7	0	fb:cell.08	08	08	08	CD	NUMBER	8.0	8.0				
7	1	fb:cell.portugal	Portugal	portugal	Portugal	NNP	LOCATION						
7	2	fb:cell.portuguese	Portuguese	portuguese	portuguese	NN	LOCATION					Portuguese	fb:part.portuguese
7	3	fb:cell.dina	Dina	dina	Dina	NNP	PERSON						
7	4	fb:cell._amor_d_agua_fresca	"Amor d'água fresca"	``|amor|d'água|fresca|''	``|Amor|d'água|fresca|''	``|NNP|NNP|NN|''	O|O|O|O|O	||||				"Amor d'água fresca"	fb:part._amor_d_agua_fresca
7	5	fb:cell.fresh_water_love	Fresh water love	fresh|water|love	fresh|water|love	JJ|NN|NN	O|O|O	||					
7	6	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
7	7	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
8	0	fb:cell.09	09	09	09	NN	NUMBER	9.0	9.0				
8	1	fb:cell.cyprus	Cyprus	cyprus	Cyprus	NNP	LOCATION						
8	2	fb:cell.greek	Greek	greek	greek	JJ	MISC					Greek	fb:part.greek
8	3	fb:cell.evridiki	Evridiki	evridiki	Evridiki	NNP	PERSON						
8	4	fb:cell._teriazoume	"Teriazoume" (Ταιριάζουμε)	``|teriazoume|''|-lrb-|ταιριάζουμε|-rrb-	``|teriazoume|''|-lrb-|Ταιριάζουμε|-rrb-	``|NN|''|-LRB-|NNP|-RRB-	O|O|O|O|O|O	|||||				"Teriazoume" (Ταιριάζουμε)	fb:part._teriazoume
8	5	fb:cell.we_hit_it_off	We hit it off	we|hit|it|off	we|hit|it|off	PRP|VBD|PRP|RP	O|O|O|O	|||					
8	6	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
8	7	fb:cell.57	57	57	57	CD	NUMBER	57.0	57.0				
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.malta	Malta	malta	Malta	NNP	LOCATION						
9	2	fb:cell.english	English	english	English	NNP	MISC					English	fb:part.english
9	3	fb:cell.mary_spiteri	Mary Spiteri	mary|spiteri	Mary|Spiteri	NNP|NNP	PERSON|PERSON	|					
9	4	fb:cell._little_child	"Little Child"	``|little|child|''	``|little|child|''	``|JJ|NN|''	O|O|O|O	|||				"Little Child"	fb:part._little_child
9	5	fb:cell.null	–	--	--	:	O						
9	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
9	7	fb:cell.123	123	123	123	CD	NUMBER	123.0	123.0				
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.iceland	Iceland	iceland	Iceland	NNP	LOCATION						
10	2	fb:cell.icelandic	Icelandic	icelandic	icelandic	JJ	MISC					Icelandic	fb:part.icelandic
10	3	fb:cell.heart_2_heart	Heart 2 Heart	heart|2|heart	Heart|2|Heart	NNP|CD|NNP	O|NUMBER|O	|2.0|	2.0				
10	4	fb:cell._nei_e_a_ja	"Nei eða já"	``|nei|eða|já|''	``|Nei|eða|já|''	``|NNP|FW|FW|''	O|O|O|O|O	||||				"Nei eða já"	fb:part._nei_e_a_ja
10	5	fb:cell.no_or_yes	No or yes?	no|or|yes|?	no|or|yes|?	DT|CC|UH|.	O|O|O|O	|||					
10	6	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
10	7	fb:cell.80	80	80	80	CD	NUMBER	80.0	80.0				
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.finland	Finland	finland	Finland	NNP	LOCATION						
11	2	fb:cell.finnish	Finnish	finnish	finnish	JJ	MISC					Finnish	fb:part.finnish
11	3	fb:cell.pave_maijanen	Pave Maijanen	pave|maijanen	pave|maijanen	VB|NN	O|O	|					
11	4	fb:cell._yamma_yamma	"Yamma, yamma"	``|yamma|,|yamma|''	``|Yamma|,|yamma|''	``|NNP|,|NN|''	O|PERSON|O|O|O	||||				"Yamma|yamma"	fb:part._yamma|fb:part.yamma
11	5	fb:cell.null	–	--	--	:	O						
11	6	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
11	7	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell.switzerland	Switzerland	switzerland	Switzerland	NNP	LOCATION						
12	2	fb:cell.french	French	french	french	JJ	MISC					French	fb:part.french
12	3	fb:cell.daisy_auvray	Daisy Auvray	daisy|auvray	Daisy|Auvray	NNP|NNP	O|O	|					
12	4	fb:cell._mister_music_man	"Mister Music Man"	``|mister|music|man|''	``|Mister|Music|Man|''	``|NNP|NNP|NNP|''	O|MISC|MISC|MISC|O	||||				"Mister Music Man"	fb:part._mister_music_man
12	5	fb:cell.null	–	--	--	:	O						
12	6	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
12	7	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0				
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
13	1	fb:cell.luxembourg	Luxembourg	luxembourg	Luxembourg	NNP	LOCATION						
13	2	fb:cell.luxembourgish	Luxembourgish	luxembourgish	luxembourgish	JJ	MISC					Luxembourgish	fb:part.luxembourgish
13	3	fb:cell.marion_welter_kontinent	Marion Welter & Kontinent	marion|welter|&|kontinent	Marion|Welter|&|Kontinent	NNP|NNP|CC|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||					
13	4	fb:cell._sou_frai	"Sou fräi"	``|sou|fräi|''	``|sou|fräi|''	``|FW|FW|''	O|O|O|O	|||				"Sou fräi"	fb:part._sou_frai
13	5	fb:cell.so_free	So free	so|free	so|free	RB|JJ	O|O	|					
13	6	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
13	7	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
14	1	fb:cell.austria	Austria	austria	Austria	NNP	LOCATION						
14	2	fb:cell.german	German	german	german	JJ	MISC					German	fb:part.german
14	3	fb:cell.tony_wegas	Tony Wegas	tony|wegas	Tony|Wegas	NNP|NNP	PERSON|PERSON	|					
14	4	fb:cell._zusammen_geh_n	"Zusammen geh'n"	``|zusammen|geh|`|n|''	``|zusamman|geh|`|n|''	``|NN|NN|``|NN|''	O|O|O|O|O|O	|||||				"Zusammen geh'n"	fb:part._zusammen_geh_n
14	5	fb:cell.go_together	Go together	go|together	go|together	VB|RB	O|O	|					
14	6	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
14	7	fb:cell.63	63	63	63	CD	NUMBER	63.0	63.0				
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
15	1	fb:cell.united_kingdom	United Kingdom	united|kingdom	United|Kingdom	NNP|NNP	LOCATION|LOCATION	|					
15	2	fb:cell.english	English	english	English	NNP	MISC					English	fb:part.english
15	3	fb:cell.michael_ball	Michael Ball	michael|ball	Michael|Ball	NNP|NNP	PERSON|PERSON	|					
15	4	fb:cell._one_step_out_of_time	"One Step Out of Time"	``|one|step|out|of|time|''	``|one|step|out|of|Time|''	``|CD|NN|IN|IN|NNP|''	O|NUMBER|O|O|O|O|O	|1.0|||||				"One Step Out of Time"	fb:part._one_step_out_of_time
15	5	fb:cell.null	–	--	--	:	O						
15	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
15	7	fb:cell.139	139	139	139	CD	NUMBER	139.0	139.0				
16	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
16	1	fb:cell.ireland	Ireland	ireland	Ireland	NNP	LOCATION						
16	2	fb:cell.english	English	english	English	NNP	MISC					English	fb:part.english
16	3	fb:cell.linda_martin	Linda Martin	linda|martin	Linda|Martin	NNP|NNP	PERSON|PERSON	|					
16	4	fb:cell._why_me	"Why Me?"	``|why|me|?|''	``|why|I|?|''	``|WRB|PRP|.|''	O|O|O|O|O	||||				"Why Me?"	fb:part._why_me
16	5	fb:cell.null	–	--	--	:	O						
16	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
16	7	fb:cell.155	155	155	155	CD	NUMBER	155.0	155.0				
17	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
17	1	fb:cell.denmark	Denmark	denmark	Denmark	NNP	LOCATION						
17	2	fb:cell.danish	Danish	danish	danish	JJ	MISC					Danish	fb:part.danish
17	3	fb:cell.kenny_lubcke_lotte_nilsson	Kenny Lübcke & Lotte Nilsson	kenny|lübcke|&|lotte|nilsson	Kenny|Lübcke|&|Lotte|Nilsson	NNP|NNP|CC|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||					
17	4	fb:cell._alt_det_som_ingen_ser	"Alt det som ingen ser"	``|alt|det|som|ingen|ser|''	``|alt|det|som|ingen|ser|''	``|NN|NN|NN|NN|NN|''	O|O|O|O|O|O|O	||||||				"Alt det som ingen ser"	fb:part._alt_det_som_ingen_ser
17	5	fb:cell.all_the_things_that_nobody_sees	All the things that nobody sees	all|the|things|that|nobody|sees	all|the|thing|that|nobody|see	PDT|DT|NNS|IN|NN|VBZ	O|O|O|O|O|O	|||||					
17	6	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
17	7	fb:cell.47	47	47	47	CD	NUMBER	47.0	47.0				
18	0	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
18	1	fb:cell.italy	Italy	italy	Italy	NNP	LOCATION						
18	2	fb:cell.italian	Italian	italian	italian	JJ	MISC					Italian	fb:part.italian
18	3	fb:cell.mia_martini	Mia Martini	mia|martini	Mia|Martini	NNP|NNP	PERSON|PERSON	|					
18	4	fb:cell._rapsodia	"Rapsodia"	``|rapsodia|''	``|rapsodia|''	``|FW|''	O|O|O	||				"Rapsodia"	fb:part._rapsodia
18	5	fb:cell.rhapsody	Rhapsody	rhapsody	rhapsody	NN	O						
18	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
18	7	fb:cell.111	111	111	111	CD	NUMBER	111.0	111.0				
19	0	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
19	1	fb:cell.fr_yugoslavia	FR Yugoslavia	fr|yugoslavia	fr|Yugoslavia	NN|NNP	O|LOCATION	|					
19	2	fb:cell.serbian	Serbian	serbian	serbian	JJ	MISC					Serbian	fb:part.serbian
19	3	fb:cell.extra_nena	Extra Nena	extra|nena	Extra|Nena	NNP|NNP	O|PERSON	|					
19	4	fb:cell._ljubim_te_pesmama	"Ljubim te pesmama"\n(Љубим те песмама)	``|ljubim|te|pesmama|''|-lrb-|љубим|те|песмама|-rrb-	``|ljubim|te|pesmama|''|-lrb-|Љубим|те|песмама|-rrb-	``|FW|FW|FW|''|-LRB-|NNP|NN|NN|-RRB-	O|O|O|O|O|O|O|O|O|O	|||||||||				"Ljubim te pesmama"|(Љубим те песмама)	fb:part._ljubim_te_pesmama|fb:part.null_2
19	5	fb:cell.i_m_kissing_you_with_songs	I'm kissing you with songs	i|'m|kissing|you|with|songs	I|be|kiss|you|with|song	PRP|VBP|VBG|PRP|IN|NNS	O|O|O|O|O|O	|||||					
19	6	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
19	7	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0				
20	0	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
20	1	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION						
20	2	fb:cell.norwegian	Norwegian	norwegian	norwegian	JJ	MISC					Norwegian	fb:part.norwegian
20	3	fb:cell.merethe_tr_an	Merethe Trøan	merethe|trøan	Merethe|Trøan	NNP|NNP	MISC|MISC	|					
20	4	fb:cell._visjoner	"Visjoner"	``|visjoner|''	``|Visjoner|''	``|NNP|''	O|O|O	||				"Visjoner"	fb:part._visjoner
20	5	fb:cell.visions	Visions	visions	vision	NNS	O						
20	6	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
20	7	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
21	0	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
21	1	fb:cell.germany	Germany	germany	Germany	NNP	LOCATION						
21	2	fb:cell.german	German	german	german	JJ	MISC					German	fb:part.german
21	3	fb:cell.wind	Wind	wind	wind	NN	O						
21	4	fb:cell._traume_sind_fur_alle_da	"Träume sind für alle da"	``|träume|sind|für|alle|da|''	``|träume|sind|für|alle|da|''	``|FW|FW|FW|FW|NN|''	O|O|O|O|O|O|O	||||||				"Träume sind für alle da"	fb:part._traume_sind_fur_alle_da
21	5	fb:cell.dreams_are_there_for_everyone	Dreams are there for everyone	dreams|are|there|for|everyone	dream|be|there|for|everyone	NNS|VBD-AUX|EX|IN|NN	O|O|O|O|O	||||					
21	6	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
21	7	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
22	0	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
22	1	fb:cell.netherlands	Netherlands	netherlands	Netherlands	NNP	LOCATION						
22	2	fb:cell.dutch	Dutch	dutch	dutch	JJ	MISC					Dutch	fb:part.dutch
22	3	fb:cell.humphrey_campbell	Humphrey Campbell	humphrey|campbell	Humphrey|Campbell	NNP|NNP	PERSON|PERSON	|					
22	4	fb:cell._wijs_me_de_weg	"Wijs me de weg"	``|wijs|me|de|weg|''	``|Wijs|I|de|weg|''	``|NNP|PRP|IN|NN|''	O|O|O|O|O|O	|||||				"Wijs me de weg"	fb:part._wijs_me_de_weg
22	5	fb:cell.show_me_the_way	Show me the way	show|me|the|way	show|I|the|way	NN|PRP|DT|NN	O|O|O|O	|||					
22	6	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
22	7	fb:cell.67	67	67	67	CD	NUMBER	67.0	67.0				
