row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.null	#	#	#	#	O						
-1	1	fb:row.row.title	Title	title	title	NN	O						
-1	2	fb:row.row.singer_s	Singer(s)	singer|-lrb-|s|-rrb-	Singer|-lrb-|s|-rrb-	NNP|-LRB-|NNS|-RRB-	O|O|O|O	|||					
-1	3	fb:row.row.lyricist	Lyricist	lyricist	lyricist	NN	O						
-1	4	fb:row.row.length	Length	length	length	NN	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell._dil_ka_haal_sune_dilwaala	"Dil Ka Haal Sune Dilwaala"	``|dil|ka|haal|sune|dilwaala|''	``|Dil|ka|Haal|Sune|Dilwaala|''	``|NNP|NN|NNP|NNP|NNP|''	O|O|O|O|O|O|O	||||||					
0	2	fb:cell.manna_dey	Manna Dey	manna|dey	Manna|Dey	NNP|NNP	PERSON|PERSON	|				Manna Dey	fb:part.manna_dey
0	3	fb:cell.shailendra	Shailendra	shailendra	Shailendra	NNP	PERSON						
0	4	fb:cell.5_36	5:36	5:36	5:36	CD	TIME	T05:36	5.0		36.0		
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell._ichak_dana_beechak_dana	"Ichak Dana Beechak Dana"	``|ichak|dana|beechak|dana|''	``|Ichak|Dana|Beechak|Dana|''	``|NNP|NNP|NNP|NNP|''	O|O|PERSON|PERSON|PERSON|O	|||||					
1	2	fb:cell.mukesh_lata_mangeshkar	Mukesh, Lata Mangeshkar	mukesh|,|lata|mangeshkar	Mukesh|,|Lata|Mangeshkar	NNP|,|NNP|NNP	PERSON|O|PERSON|PERSON	|||				Mukesh|Lata Mangeshkar	fb:part.mukesh|fb:part.lata_mangeshkar
1	3	fb:cell.hasrat_jaipuri	Hasrat Jaipuri	hasrat|jaipuri	Hasrat|Jaipuri	NNP|NNP	PERSON|PERSON	|					
1	4	fb:cell.5_08	5:08	5:08	5:08	CD	TIME	T05:08	5.0		8.0		
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell._mera_juta_hai_japani	"Mera Juta Hai Japani"	``|mera|juta|hai|japani|''	``|Mera|Juta|Hai|Japani|''	``|NNP|NNP|NNP|NNP|''	O|PERSON|PERSON|PERSON|PERSON|O	|||||					
2	2	fb:cell.mukesh	Mukesh	mukesh	Mukesh	NNP	PERSON					Mukesh	fb:part.mukesh
2	3	fb:cell.shailendra	Shailendra	shailendra	Shailendra	NNP	PERSON						
2	4	fb:cell.4_33	4:33	4:33	4:33	CD	TIME	T04:33	4.0		33.0		
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell._mudh_mudh_ke_na_dekh	"Mudh Mudh Ke Na Dekh"	``|mudh|mudh|ke|na|dekh|''	``|Mudh|Mudh|Ke|Na|Dekh|''	``|NNP|NNP|NNP|NNP|NNP|''	O|O|O|O|O|O|O	||||||					
3	2	fb:cell.lata_mangeshkar_manna_dey	Lata Mangeshkar, Manna Dey	lata|mangeshkar|,|manna|dey	Lata|Mangeshkar|,|Manna|Dey	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Lata Mangeshkar|Manna Dey	fb:part.lata_mangeshkar|fb:part.manna_dey
3	3	fb:cell.shailendra	Shailendra	shailendra	Shailendra	NNP	PERSON						
3	4	fb:cell.6_34	6:34	6:34	6:34	CD	TIME	T06:34	6.0		34.0		
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell._o_janewale	"O Janewale"	``|o|janewale|''	``|o|janewale|''	``|NN|NN|''	O|O|O|O	|||					
4	2	fb:cell.lata_mangeshkar	Lata Mangeshkar	lata|mangeshkar	Lata|Mangeshkar	NNP|NNP	PERSON|PERSON	|				Lata Mangeshkar	fb:part.lata_mangeshkar
4	3	fb:cell.hasrat_jaipuri	Hasrat Jaipuri	hasrat|jaipuri	Hasrat|Jaipuri	NNP|NNP	PERSON|PERSON	|					
4	4	fb:cell.2_20	2:20	2:20	2:20	CD	TIME	T02:20	2.0		20.0		
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell._pyar_hua_iqrar_hua	"Pyar Hua Iqrar Hua"	``|pyar|hua|iqrar|hua|''	``|Pyar|Hua|Iqrar|Hua|''	``|NNP|NNP|NNP|NNP|''	O|O|O|O|O|O	|||||					
5	2	fb:cell.lata_mangeshkar_manna_dey	Lata Mangeshkar, Manna Dey	lata|mangeshkar|,|manna|dey	Lata|Mangeshkar|,|Manna|Dey	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Lata Mangeshkar|Manna Dey	fb:part.lata_mangeshkar|fb:part.manna_dey
5	3	fb:cell.shailendra	Shailendra	shailendra	Shailendra	NNP	PERSON						
5	4	fb:cell.4_22	4:22	4:22	4:22	CD	TIME	T04:22	4.0		22.0		
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell._ramaiya_vastavaiya	"Ramaiya Vastavaiya"	``|ramaiya|vastavaiya|''	``|Ramaiya|Vastavaiya|''	``|NNP|NNP|''	O|O|O|O	|||					
6	2	fb:cell.mohammed_rafi_lata_mangeshkar_mukesh	Mohammed Rafi, Lata Mangeshkar, Mukesh	mohammed|rafi|,|lata|mangeshkar|,|mukesh	Mohammed|Rafi|,|Lata|Mangeshkar|,|Mukesh	NNP|NNP|,|NNP|NNP|,|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON	||||||				Mohammed Rafi|Lata Mangeshkar|Mukesh	fb:part.mohammed_rafi|fb:part.lata_mangeshkar|fb:part.mukesh
6	3	fb:cell.shailendra	Shailendra	shailendra	Shailendra	NNP	PERSON						
6	4	fb:cell.6_10	6:10	6:10	6:10	CD	TIME	T06:10	6.0		10.0		
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell._sham_gayi_raat_aayi	"Sham Gayi Raat Aayi"	``|sham|gayi|raat|aayi|''	``|Sham|Gayi|Raat|Aayi|''	``|NNP|NNP|NNP|NNP|''	O|O|O|O|O|O	|||||					
7	2	fb:cell.lata_mangeshkar	Lata Mangeshkar	lata|mangeshkar	Lata|Mangeshkar	NNP|NNP	PERSON|PERSON	|				Lata Mangeshkar	fb:part.lata_mangeshkar
7	3	fb:cell.hasrat_jaipuri	Hasrat Jaipuri	hasrat|jaipuri	Hasrat|Jaipuri	NNP|NNP	PERSON|PERSON	|					
7	4	fb:cell.4_00	4:00	4:00	4:00	CD	TIME	T04:00	4.0		0.0		
