row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.date	Date	date	date	NN	O						
-1	1	fb:row.row.opponent	Opponent#	opponent|#	opponent|#	NN|#	O|O	|					
-1	2	fb:row.row.rank	Rank#	rank|#	Rank|#	NNP|#	O|O	|					
-1	3	fb:row.row.site	Site	site	site	NN	O						
-1	4	fb:row.row.result	Result	result	result	NN	O						
-1	5	fb:row.row.attendance	Attendance	attendance	attendance	NN	O						
0	0	fb:cell.1959_09_26	1959-09-26	1959-09-26	1959-09-26	CD	DATE	1959-09-26	1959.0	1959-09-26	9.0		
0	1	fb:cell.at_16_georgia_tech	at #16 Georgia Tech*	at|#|16|georgia|tech|\\*	at|#|16|Georgia|Tech|\\*	IN|#|CD|NNP|NNP|SYM	O|MONEY|MONEY|ORGANIZATION|ORGANIZATION|O	|£16.0|£16.0|||	16.0				
0	2	fb:cell._6	#6	#|6	#|6	#|CD	MONEY|MONEY	£6.0|£6.0	6.0				
0	3	fb:cell.grant_field_atlanta_ga	Grant Field • Atlanta, GA	grant|field|•|atlanta|,|ga	Grant|Field|•|Atlanta|,|GA	NNP|NNP|NNP|NNP|,|NNP	O|O|O|LOCATION|O|O	|||||				Grant Field • Atlanta|GA	fb:part.grant_field_atlanta|fb:part.ga
0	4	fb:cell.l_12_16	L 12-16	l|12-16	l|12-16	NN|CD	O|DATE	|******12/******16	12.0		16.0		
0	5	fb:cell.43_000	43,000	43,000	43,000	CD	NUMBER	43000.0	43000.0				
1	0	fb:cell.1959_10_03	1959-10-03	1959-10-03	1959-10-03	CD	DATE	1959-10-03	1959.0	1959-10-03	10.0		
1	1	fb:cell._15_navy	#15 Navy*	#|15|navy|\\*	#|15|Navy|\\*	#|CD|NNP|SYM	MONEY|MONEY|ORGANIZATION|O	£15.0|£15.0||	15.0				
1	2	fb:cell.null											
1	3	fb:cell.cotton_bowl_dallas_tx	Cotton Bowl • Dallas, TX	cotton|bowl|•|dallas|,|tx	Cotton|Bowl|•|Dallas|,|TX	NNP|NNP|NNP|NNP|,|NNP	O|O|O|LOCATION|O|LOCATION	|||||				Cotton Bowl • Dallas|TX	fb:part.cotton_bowl_dallas|fb:part.tx
1	4	fb:cell.w_20_7	W 20-7	w|20-7	W|20-7	NNP|CD	O|NUMBER	|20.0 - 7.0	20.0		7.0		
1	5	fb:cell.46_000	46,000	46,000	46,000	CD	NUMBER	46000.0	46000.0				
2	0	fb:cell.1959_10_09	1959-10-09	1959-10-09	1959-10-09	CD	DATE	1959-10-09	1959.0	1959-10-09	10.0		
2	1	fb:cell.missouri	Missouri*	missouri|\\*	Missouri|\\*	NNP|SYM	O|O	|					
2	2	fb:cell._15	#15	#|15	#|15	#|CD	MONEY|MONEY	£15.0|£15.0	15.0				
2	3	fb:cell.cotton_bowl_dallas_tx	Cotton Bowl • Dallas, TX	cotton|bowl|•|dallas|,|tx	Cotton|Bowl|•|Dallas|,|TX	NNP|NNP|NNP|NNP|,|NNP	O|O|O|LOCATION|O|LOCATION	|||||				Cotton Bowl • Dallas|TX	fb:part.cotton_bowl_dallas|fb:part.tx
2	4	fb:cell.w_23_2	W 23-2	w|23-2	W|23-2	NNP|CD	O|NUMBER	|23.0 - 2.0	23.0		2.0		
2	5	fb:cell.33_000	33,000	33,000	33,000	CD	NUMBER	33000.0	33000.0				
3	0	fb:cell.1959_10_17	1959-10-17	1959-10-17	1959-10-17	CD	DATE	1959-10-17	1959.0	1959-10-17	10.0		
3	1	fb:cell.at_rice	at Rice	at|rice	at|Rice	IN|NNP	O|O	|					
3	2	fb:cell._16	#16	#|16	#|16	#|CD	MONEY|MONEY	£16.0|£16.0	16.0				
3	3	fb:cell.rice_stadium_houston_tx	Rice Stadium • Houston, TX	rice|stadium|•|houston|,|tx	Rice|Stadium|•|Houston|,|TX	NNP|NNP|NNP|NNP|,|NNP	O|O|O|LOCATION|O|LOCATION	|||||				Rice Stadium • Houston|TX	fb:part.rice_stadium_houston|fb:part.tx
3	4	fb:cell.t_13_13	T 13-13	t|13-13	t|13-13	NN|CD	O|DATE	|******13/******13	13.0		13.0		
3	5	fb:cell.65_000	65,000	65,000	65,000	CD	NUMBER	65000.0	65000.0				
4	0	fb:cell.1959_10_24	1959-10-24	1959-10-24	1959-10-24	CD	DATE	1959-10-24	1959.0	1959-10-24	10.0		
4	1	fb:cell.texas_tech	Texas Tech	texas|tech	Texas|Tech	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
4	2	fb:cell.null											
4	3	fb:cell.cotton_bowl_dallas_tx	Cotton Bowl • Dallas, TX	cotton|bowl|•|dallas|,|tx	Cotton|Bowl|•|Dallas|,|TX	NNP|NNP|NNP|NNP|,|NNP	O|O|O|LOCATION|O|LOCATION	|||||				Cotton Bowl • Dallas|TX	fb:part.cotton_bowl_dallas|fb:part.tx
4	4	fb:cell.w_21_13	W 21-13	w|21-13	W|21-13	NNP|CD	O|DATE	|******21/******13	21.0		13.0		
4	5	fb:cell.30_000	30,000	30,000	30,000	CD	NUMBER	30000.0	30000.0				
5	0	fb:cell.1959_10_31	1959-10-31	1959-10-31	1959-10-31	CD	DATE	1959-10-31	1959.0	1959-10-31	10.0		
5	1	fb:cell._4_texas	#4 Texas	#|4|texas	#|4|Texas	#|CD|NNP	MONEY|MONEY|LOCATION	£4.0|£4.0|	4.0				
5	2	fb:cell.null											
5	3	fb:cell.cotton_bowl_dallas_tx	Cotton Bowl • Dallas, TX	cotton|bowl|•|dallas|,|tx	Cotton|Bowl|•|Dallas|,|TX	NNP|NNP|NNP|NNP|,|NNP	O|O|O|LOCATION|O|LOCATION	|||||				Cotton Bowl • Dallas|TX	fb:part.cotton_bowl_dallas|fb:part.tx
5	4	fb:cell.l_0_21	L 0-21	l|0-21	l|0-21	NN|CD	O|NUMBER	|0.0 - 21.0	0.0		21.0		
5	5	fb:cell.65_000	65,000	65,000	65,000	CD	NUMBER	65000.0	65000.0				
6	0	fb:cell.1959_11_07	1959-11-07	1959-11-07	1959-11-07	CD	DATE	1959-11-07	1959.0	1959-11-07	11.0		
6	1	fb:cell.at_texas_a_m	at Texas A&M	at|texas|a&m	at|Texas|A&M	IN|NNP|NNP	O|LOCATION|O	||					
6	2	fb:cell.null											
6	3	fb:cell.kyle_field_college_station_tx	Kyle Field • College Station, TX	kyle|field|•|college|station|,|tx	Kyle|Field|•|College|Station|,|TX	NNP|NNP|NNP|NNP|NNP|,|NNP	PERSON|PERSON|O|O|O|O|LOCATION	||||||				Kyle Field • College Station|TX	fb:part.kyle_field_college_station|fb:part.tx
6	4	fb:cell.w_14_11	W 14-11	w|14-11	W|14-11	NNP|CD	O|DATE	|******14/******11	14.0		11.0		
6	5	fb:cell.19_000	19,000	19,000	19,000	CD	NUMBER	19000.0	19000.0				
7	0	fb:cell.1959_11_14	1959-11-14	1959-11-14	1959-11-14	CD	DATE	1959-11-14	1959.0	1959-11-14	11.0		
7	1	fb:cell._20_arkansas	#20 Arkansas	#|20|arkansas	#|20|Arkansas	#|CD|NNP	MONEY|MONEY|LOCATION	£20.0|£20.0|	20.0				
7	2	fb:cell.null											
7	3	fb:cell.cotton_bowl_dallas_tx	Cotton Bowl • Dallas, TX	cotton|bowl|•|dallas|,|tx	Cotton|Bowl|•|Dallas|,|TX	NNP|NNP|NNP|NNP|,|NNP	O|O|O|LOCATION|O|LOCATION	|||||				Cotton Bowl • Dallas|TX	fb:part.cotton_bowl_dallas|fb:part.tx
7	4	fb:cell.l_14_17	L 14-17	l|14-17	l|14-17	NN|CD	O|DATE	|******14/******17	14.0		17.0		
7	5	fb:cell.31_000	31,000	31,000	31,000	CD	NUMBER	31000.0	31000.0				
8	0	fb:cell.1959_11_21	1959-11-21	1959-11-21	1959-11-21	CD	DATE	1959-11-21	1959.0	1959-11-21	11.0		
8	1	fb:cell.at_baylor	at Baylor	at|baylor	at|Baylor	IN|NNP	O|LOCATION	|					
8	2	fb:cell.null											
8	3	fb:cell.floyd_casey_stadium_waco_tx	Floyd Casey Stadium • Waco, TX	floyd|casey|stadium|•|waco|,|tx	Floyd|Casey|Stadium|•|Waco|,|TX	NNP|NNP|NNP|VBD|NNP|,|NNP	PERSON|PERSON|PERSON|O|O|O|LOCATION	||||||				Floyd Casey Stadium • Waco|TX	fb:part.floyd_casey_stadium_waco|fb:part.tx
8	4	fb:cell.w_30_14	W 30-14	w|30-14	W|30-14	NNP|CD	O|NUMBER	|30.0 - 14.0	30.0		14.0		
8	5	fb:cell.25_000	25,000	25,000	25,000	CD	NUMBER	25000.0	25000.0				
9	0	fb:cell.1959_11_28	1959-11-28	1959-11-28	1959-11-28	CD	DATE	1959-11-28	1959.0	1959-11-28	11.0		
9	1	fb:cell.at_8_texas_christian	at #8 Texas Christian	at|#|8|texas|christian	at|#|8|Texas|Christian	IN|#|CD|NNP|NNP	O|MONEY|MONEY|ORGANIZATION|ORGANIZATION	|£8.0|£8.0||	8.0				
9	2	fb:cell.null											
9	3	fb:cell.amon_g_carter_stadium_fort_worth_tx	Amon G. Carter Stadium • Fort Worth, TX	amon|g.|carter|stadium|•|fort|worth|,|tx	Amon|G.|Carter|Stadium|•|Fort|Worth|,|TX	NNP|NNP|NNP|NNP|VBD|NNP|NNP|,|NNP	PERSON|PERSON|PERSON|O|O|O|O|O|LOCATION	||||||||				Amon G. Carter Stadium • Fort Worth|TX	fb:part.amon_g_carter_stadium_fort_worth|fb:part.tx
9	4	fb:cell.l_0_19	L 0-19	l|0-19	l|0-19	NN|CD	O|NUMBER	|0.0 - 19.0	0.0		19.0		
9	5	fb:cell.40_000	40,000	40,000	40,000	CD	NUMBER	40000.0	40000.0				
