row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.rank	Rank	rank	Rank	NNP	O						
-1	1	fb:row.row.name	Name	name	name	VB	O						
-1	2	fb:row.row.height_ft_m	Height\nft / m	height|ft|\\/|m	height|ft|\\/|m	NN|NN|:|NN	O|O|O|O	|||					
-1	3	fb:row.row.floors	Floors	floors	floor	NNS	O						
-1	4	fb:row.row.year	Year	year	year	NN	DURATION						
-1	5	fb:row.row.notes	Notes	notes	note	NNS	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.rhodes_state_office_tower	Rhodes State Office Tower	rhodes|state|office|tower	Rhodes|State|Office|Tower	NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||					
0	2	fb:cell.629_192	629 / 192	629|\\/|192	629|\\/|192	CD|:|CD	NUMBER|O|NUMBER	629.0||192.0	629.0		192.0	629|192	fb:part.629|fb:part.192
0	3	fb:cell.41	41	41	41	CD	NUMBER	41.0	41.0				
0	4	fb:cell.1973	1973	1973	1973	CD	DATE	1973	1973.0	1973-xx-xx			
0	5	fb:cell.has_been_the_tallest_building_in_columbus_and_the_tallest_mid_block_skyscraper_in_ohio_since_1973_tallest_building_constructed_in_columbus_in_the_1970s	Has been the tallest building in Columbus and the tallest mid-block skyscraper in Ohio since 1973. Tallest building constructed in Columbus in the 1970s.	has|been|the|tallest|building|in|columbus|and|the|tallest|mid|block|skyscraper|in|ohio|since|1973|.|tallest|building|constructed|in|columbus|in|the|1970s|.	have|be|the|tallest|building|in|Columbus|and|the|tallest|mid|block|skyscraper|in|Ohio|since|1973|.|tallest|building|construct|in|Columbus|in|the|1970|.	VBD-AUX|VBD-AUX|DT|JJS|NN|IN|NNP|CC|DT|JJS|JJ|NN|NN|IN|NNP|IN|CD|.|JJS|NN|VBN|IN|NNP|IN|DT|NNS|.	O|O|O|O|O|O|LOCATION|O|O|O|O|O|O|O|LOCATION|O|DATE|O|O|O|O|O|LOCATION|O|DATE|DATE|O	||||||||||||||||1973||||||||197X|197X|	1973.0		1970.0		
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.leveque_tower	LeVeque Tower	leveque|tower	LeVeque|Tower	NNP|NNP	O|O	|					
1	2	fb:cell.555_169	555 / 169	555|\\/|169	555|\\/|169	CD|:|CD	NUMBER|O|NUMBER	555.0||169.0	555.0		169.0	555|169	fb:part.555|fb:part.169
1	3	fb:cell.47	47	47	47	CD	NUMBER	47.0	47.0				
1	4	fb:cell.1927	1927	1927	1927	CD	DATE	1927	1927.0	1927-xx-xx			
1	5	fb:cell.tallest_building_constructed_in_columbus_in_the_1920s	Tallest building constructed in Columbus in the 1920s.	tallest|building|constructed|in|columbus|in|the|1920s|.	tallest|building|construct|in|Columbus|in|the|1920s|.	JJS|NN|VBN|IN|NNP|IN|DT|CD|.	O|O|O|O|LOCATION|O|DATE|DATE|O	||||||192X|192X|	1920.0				
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.william_green_building	William Green Building	william|green|building	William|Green|Building	NNP|NNP|NNP	O|O|O	||					
2	2	fb:cell.530_162	530 / 162	530|\\/|162	530|\\/|162	CD|:|CD	NUMBER|O|NUMBER	530.0||162.0	530.0		162.0	530|162	fb:part.530|fb:part.162
2	3	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0				
2	4	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx			
2	5	fb:cell.tallest_building_constructed_in_columbus_in_the_1990s	Tallest building constructed in Columbus in the 1990s.	tallest|building|constructed|in|columbus|in|the|1990s|.	tallest|building|construct|in|Columbus|in|the|1990s|.	JJS|NN|VBN|IN|NNP|IN|DT|CD|.	O|O|O|O|LOCATION|O|DATE|DATE|O	||||||199X|199X|	1990.0				
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.huntington_center	Huntington Center	huntington|center	Huntington|Center	NNP|NNP	O|O	|					
3	2	fb:cell.512_156	512 / 156	512|\\/|156	512|\\/|156	CD|:|CD	NUMBER|O|NUMBER	512.0||156.0	512.0		156.0	512|156	fb:part.512|fb:part.156
3	3	fb:cell.37	37	37	37	CD	NUMBER	37.0	37.0				
3	4	fb:cell.1984	1984	1984	1984	CD	DATE	1984	1984.0	1984-xx-xx			
3	5	fb:cell.tallest_building_constructed_in_columbus_in_the_1980s	Tallest building constructed in Columbus in the 1980s.	tallest|building|constructed|in|columbus|in|the|1980s|.	tallest|building|construct|in|Columbus|in|the|1980|.	JJS|NN|VBN|IN|NNP|IN|DT|NNS|.	O|O|O|O|LOCATION|O|DATE|DATE|O	||||||198X|198X|	1980.0				
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.vern_riffe_state_office_tower	Vern Riffe State Office Tower	vern|riffe|state|office|tower	Vern|Riffe|State|Office|Tower	NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|O|O|O	||||					
4	2	fb:cell.503_153	503 / 153	503|\\/|153	503|\\/|153	CD|:|CD	NUMBER|O|NUMBER	503.0||153.0	503.0		153.0	503|153	fb:part.503|fb:part.153
4	3	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0				
4	4	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx			
4	5	fb:cell.null											
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.one_nationwide_plaza	One Nationwide Plaza	one|nationwide|plaza	one|nationwide|Plaza	CD|JJ|NNP	NUMBER|O|O	1.0||					
5	2	fb:cell.485_148	485 / 148	485|\\/|148	485|\\/|148	CD|:|CD	NUMBER|O|NUMBER	485.0||148.0	485.0		148.0	485|148	fb:part.485|fb:part.148
5	3	fb:cell.40	40	40	40	CD	NUMBER	40.0	40.0				
5	4	fb:cell.1976	1976	1976	1976	CD	DATE	1976	1976.0	1976-xx-xx			
5	5	fb:cell.null											
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.franklin_county_courthouse	Franklin County Courthouse	franklin|county|courthouse	Franklin|County|courthouse	NNP|NNP|NN	LOCATION|LOCATION|LOCATION	||					
6	2	fb:cell.464_141	464 / 141	464|\\/|141	464|\\/|141	CD|:|CD	NUMBER|O|NUMBER	464.0||141.0	464.0		141.0	464|141	fb:part.464|fb:part.141
6	3	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
6	4	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx			
6	5	fb:cell.null											
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.aep_building	AEP Building	aep|building	AEP|Building	NNP|NNP	O|O	|					
7	2	fb:cell.456_139	456 / 139	456|\\/|139	456|\\/|139	CD|:|CD	NUMBER|O|NUMBER	456.0||139.0	456.0		139.0	456|139	fb:part.456|fb:part.139
7	3	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0				
7	4	fb:cell.1983	1983	1983	1983	CD	DATE	1983	1983.0	1983-xx-xx			
7	5	fb:cell.null											
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.borden_building	Borden Building	borden|building	Borden|Building	NNP|NNP	O|O	|					
8	2	fb:cell.438_134	438 / 134	438|\\/|134	438|\\/|134	CD|:|CD	NUMBER|O|NUMBER	438.0||134.0	438.0		134.0	438|134	fb:part.438|fb:part.134
8	3	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0				
8	4	fb:cell.1974	1974	1974	1974	CD	DATE	1974	1974.0	1974-xx-xx			
8	5	fb:cell.null											
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.three_nationwide_plaza	Three Nationwide Plaza	three|nationwide|plaza	three|nationwide|Plaza	CD|JJ|NNP	NUMBER|MISC|MISC	3.0||					
9	2	fb:cell.408_124	408 / 124	408|\\/|124	408|\\/|124	CD|:|CD	NUMBER|O|NUMBER	408.0||124.0	408.0		124.0	408|124	fb:part.408|fb:part.124
9	3	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
9	4	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx			
9	5	fb:cell.null											
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.one_columbus_center	One Columbus Center	one|columbus|center	one|Columbus|Center	CD|NNP|NNP	NUMBER|O|O	1.0||					
10	2	fb:cell.366_112	366 / 112	366|\\/|112	366|\\/|112	CD|:|CD	NUMBER|O|NUMBER	366.0||112.0	366.0		112.0	366|112	fb:part.366|fb:part.112
10	3	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
10	4	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx			
10	5	fb:cell.null											
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.columbus_center	Columbus Center	columbus|center	Columbus|Center	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
11	2	fb:cell.357_109	357 / 109	357|\\/|109	357|\\/|109	CD|:|CD	NUMBER|O|NUMBER	357.0||109.0	357.0		109.0	357|109	fb:part.357|fb:part.109
11	3	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
11	4	fb:cell.1964	1964	1964	1964	CD	DATE	1964	1964.0	1964-xx-xx			
11	5	fb:cell.tallest_building_constructed_in_columbus_in_the_1960s_was_built_as_the_bank_one_tower	Tallest building constructed in Columbus in the 1960s. Was built as the Bank One Tower.	tallest|building|constructed|in|columbus|in|the|1960s|.|was|built|as|the|bank|one|tower|.	tallest|building|construct|in|Columbus|in|the|1960|.|be|build|as|the|Bank|one|Tower|.	JJS|NN|VBN|IN|NNP|IN|DT|NNS|.|VBD-AUX|VBN|IN|DT|NNP|CD|NNP|.	O|O|O|O|LOCATION|O|DATE|DATE|O|O|O|O|O|O|NUMBER|O|O	||||||196X|196X|||||||1.0||	1960.0				
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell.capitol_square	Capitol Square	capitol|square	Capitol|Square	NNP|NNP	O|O	|					
12	2	fb:cell.350_107	350 / 107	350|\\/|107	350|\\/|107	CD|:|CD	NUMBER|O|NUMBER	350.0||107.0	350.0		107.0	350|107	fb:part.350|fb:part.107
12	3	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
12	4	fb:cell.1984	1984	1984	1984	CD	DATE	1984	1984.0	1984-xx-xx			
12	5	fb:cell.null											
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
13	1	fb:cell.continental_center	Continental Center	continental|center	Continental|Center	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
13	2	fb:cell.348_106	348 / 106	348|\\/|106	348|\\/|106	CD|:|CD	NUMBER|O|NUMBER	348.0||106.0	348.0		106.0	348|106	fb:part.348|fb:part.106
13	3	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
13	4	fb:cell.1973	1973	1973	1973	CD	DATE	1973	1973.0	1973-xx-xx			
13	5	fb:cell.null											
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
14	1	fb:cell.pnc_bank_building	PNC Bank Building	pnc|bank|building	PNC|Bank|Building	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
14	2	fb:cell.317_97	317 / 97	317|\\/|97	317|\\/|97	CD|:|CD	NUMBER|O|NUMBER	317.0||97.0	317.0		97.0	317|97	fb:part.317|fb:part.97
14	3	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
14	4	fb:cell.1977	1977	1977	1977	CD	DATE	1977	1977.0	1977-xx-xx			
14	5	fb:cell.null											
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
15	1	fb:cell.miranova_condominiums	Miranova Condominiums	miranova|condominiums	Miranova|Condominiums	NNP|NNPS	O|O	|					
15	2	fb:cell.314_96	314 / 96	314|\\/|96	314|\\/|96	CD|:|CD	NUMBER|O|NUMBER	314.0||96.0	314.0		96.0	314|96	fb:part.314|fb:part.96
15	3	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
15	4	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx			
15	5	fb:cell.tallest_residential_building_in_the_state_of_ohio_tallest_building_built_in_the_2000s	Tallest residential building in the state of Ohio. Tallest building built in the 2000s.	tallest|residential|building|in|the|state|of|ohio|.|tallest|building|built|in|the|2000s|.	tallest|residential|building|in|the|state|of|Ohio|.|tallest|building|build|in|the|2000s|.	JJS|JJ|NN|IN|DT|NN|IN|NNP|.|JJS|NN|VBN|IN|DT|CD|.	O|O|O|O|O|O|O|LOCATION|O|O|O|O|O|DATE|DATE|O	|||||||||||||200X|200X|					
16	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
16	1	fb:cell.fifth_third_center	Fifth Third Center	fifth|third|center	fifth|Third|Center	JJ|NNP|NNP	ORDINAL|ORDINAL|O	||					
16	2	fb:cell.302_92	302 / 92	302|\\/|92	302|\\/|92	CD|:|CD	NUMBER|O|NUMBER	302.0||92.0	302.0		92.0	302|92	fb:part.302|fb:part.92
16	3	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
16	4	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
16	5	fb:cell.null											
17	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
17	1	fb:cell.motorists_mutual_building	Motorists Mutual Building	motorists|mutual|building	motorist|mutual|building	NNS|JJ|NN	O|O|O	||					
17	2	fb:cell.286_87	286 / 87	286|\\/|87	286|\\/|87	CD|:|CD	NUMBER|O|NUMBER	286.0||87.0	286.0		87.0	286|87	fb:part.286|fb:part.87
17	3	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
17	4	fb:cell.1973	1973	1973	1973	CD	DATE	1973	1973.0	1973-xx-xx			
17	5	fb:cell.null											
18	0	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
18	1	fb:cell.midland_building	Midland Building	midland|building	Midland|Building	NNP|NNP	O|O	|					
18	2	fb:cell.280_85	280 / 85	280|\\/|85	280|\\/|85	CD|:|CD	NUMBER|O|NUMBER	280.0||85.0	280.0		85.0	280|85	fb:part.280|fb:part.85
18	3	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
18	4	fb:cell.1970	1970	1970	1970	CD	DATE	1970	1970.0	1970-xx-xx			
18	5	fb:cell.null											
19	0	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
19	1	fb:cell.the_condominiums_at_north_bank_park	The Condominiums at North Bank Park	the|condominiums|at|north|bank|park	the|condominium|at|North|Bank|Park	DT|NNS|IN|NNP|NNP|NNP	O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||||					
19	2	fb:cell.267_81	267 / 81	267|\\/|81	267|\\/|81	CD|:|CD	NUMBER|O|NUMBER	267.0||81.0	267.0		81.0	267|81	fb:part.267|fb:part.81
19	3	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
19	4	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
19	5	fb:cell.null											
20	0	fb:cell.21_2	21=	21|=	21|=	CD|JJ	NUMBER|O	21.0|	21.0				
20	1	fb:cell.lincoln_tower_dormitory	Lincoln Tower Dormitory	lincoln|tower|dormitory	Lincoln|Tower|Dormitory	NNP|NNP|NNP	O|O|O	||					
20	2	fb:cell.260_79	260 / 79	260|\\/|79	260|\\/|79	CD|:|CD	NUMBER|O|NUMBER	260.0||79.0	260.0		79.0	260|79	fb:part.260|fb:part.79
20	3	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
20	4	fb:cell.1967	1967	1967	1967	CD	DATE	1967	1967.0	1967-xx-xx			
20	5	fb:cell.null											
21	0	fb:cell.21_2	21=	21|=	21|=	CD|JJ	NUMBER|O	21.0|	21.0				
21	1	fb:cell.morrill_tower_dormitory	Morrill Tower Dormitory	morrill|tower|dormitory	Morrill|Tower|Dormitory	NNP|NNP|NNP	O|O|O	||					
21	2	fb:cell.260_79	260 / 79	260|\\/|79	260|\\/|79	CD|:|CD	NUMBER|O|NUMBER	260.0||79.0	260.0		79.0	260|79	fb:part.260|fb:part.79
21	3	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
21	4	fb:cell.1967	1967	1967	1967	CD	DATE	1967	1967.0	1967-xx-xx			
21	5	fb:cell.null											
22	0	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
22	1	fb:cell.hyatt_regency_columbus	Hyatt Regency Columbus	hyatt|regency|columbus	Hyatt|Regency|Columbus	NNP|NNP|NNP	O|O|O	||					
22	2	fb:cell.256_78	256 / 78	256|\\/|78	256|\\/|78	CD|:|CD	NUMBER|O|NUMBER	256.0||78.0	256.0		78.0	256|78	fb:part.256|fb:part.78
22	3	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
22	4	fb:cell.1980	1980	1980	1980	CD	DATE	1980	1980.0	1980-xx-xx			
22	5	fb:cell.null											
23	0	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0				
23	1	fb:cell.key_bank_building	Key Bank Building	key|bank|building	Key|Bank|Building	NNP|NNP|NNP	O|O|O	||					
23	2	fb:cell.253_77	253 / 77	253|\\/|77	253|\\/|77	CD|:|CD	NUMBER|O|NUMBER	253.0||77.0	253.0		77.0	253|77	fb:part.253|fb:part.77
23	3	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
23	4	fb:cell.1963	1963	1963	1963	CD	DATE	1963	1963.0	1963-xx-xx			
23	5	fb:cell.null											
24	0	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
24	1	fb:cell.adam_s_mark_hotel	Adam's Mark Hotel	adam|'s|mark|hotel	Adam|'s|Mark|Hotel	NNP|POS|NNP|NNP	PERSON|O|O|O	|||					
24	2	fb:cell.243_74	243 / 74	243|\\/|74	243|\\/|74	CD|:|CD	NUMBER|O|NUMBER	243.0||74.0	243.0		74.0	243|74	fb:part.243|fb:part.74
24	3	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
24	4	fb:cell.1961	1961	1961	1961	CD	DATE	1961	1961.0	1961-xx-xx			
24	5	fb:cell.null											
25	0	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
25	1	fb:cell.town_center	Town Center	town|center	Town|Center	NNP|NNP	O|O	|					
25	2	fb:cell.226_69	226 / 69	226|\\/|69	226|\\/|69	CD|:|CD	NUMBER|O|NUMBER	226.0||69.0	226.0		69.0	226|69	fb:part.226|fb:part.69
25	3	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
25	4	fb:cell.1974	1974	1974	1974	CD	DATE	1974	1974.0	1974-xx-xx			
25	5	fb:cell.null											
26	0	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
26	1	fb:cell.8_east_broad_street	8 East Broad Street	8|east|broad|street	8|East|Broad|Street	CD|NNP|NNP|NNP	NUMBER|O|O|O	8.0|||	8.0				
26	2	fb:cell.212_64_6	212 / 64.6	212|\\/|64.6	212|\\/|64.6	CD|:|CD	NUMBER|O|NUMBER	212.0||64.6	212.0		64.6	212|64.6	fb:part.212|fb:part.64_6
26	3	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
26	4	fb:cell.1906	1906	1906	1906	CD	DATE	1906	1906.0	1906-xx-xx			
26	5	fb:cell.null											
27	0	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0				
27	1	fb:cell.huntington_building	Huntington Building	huntington|building	Huntington|Building	NNP|NNP	O|O	|					
27	2	fb:cell.202_59_4	202 / 59.4	202|\\/|59.4	202|\\/|59.4	CD|:|CD	NUMBER|O|NUMBER	202.0||59.4	202.0		59.4	202|59.4	fb:part.202|fb:part.59_4
27	3	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
27	4	fb:cell.1926	1926	1926	1926	CD	DATE	1926	1926.0	1926-xx-xx			
27	5	fb:cell.null											
28	0	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0				
28	1	fb:cell.ohio_judicial_center	Ohio Judicial Center	ohio|judicial|center	Ohio|Judicial|Center	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
28	2	fb:cell.200_57_9	200 / 57.9	200|\\/|57.9	200|\\/|57.9	CD|:|CD	NUMBER|O|NUMBER	200.0||57.9	200.0		57.9	200|57.9	fb:part.200|fb:part.57_9
28	3	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
28	4	fb:cell.1933	1933	1933	1933	CD	DATE	1933	1933.0	1933-xx-xx			
28	5	fb:cell.null											
29	0	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0				
29	1	fb:cell.16_east_broad_street	16 East Broad Street	16|east|broad|street	16|East|Broad|Street	CD|NNP|NNP|NNP	NUMBER|O|O|O	16.0|||	16.0				
29	2	fb:cell.180_64_4	180 / 64.4	180|\\/|64.4	180|\\/|64.4	CD|:|CD	NUMBER|O|NUMBER	180.0||64.4	180.0		64.4	180|64.4	fb:part.180|fb:part.64_4
29	3	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
29	4	fb:cell.1900	1900	1900	1900	CD	DATE	1900	1900.0	1900-xx-xx			
29	5	fb:cell.null											
