row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.null	#	#	#	#	O						
-1	1	fb:row.row.date	Date	date	date	NN	O						
-1	2	fb:row.row.venue	Venue	venue	venue	NN	O						
-1	3	fb:row.row.opponent	Opponent	opponent	opponent	NN	O						
-1	4	fb:row.row.score	Score	score	score	NN	NUMBER	20.0					
-1	5	fb:row.row.result	Result	result	result	NN	O						
-1	6	fb:row.row.competition	Competition	competition	competition	NN	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.10_february_2002	10 February 2002	10|february|2002	10|February|2002	CD|NNP|CD	DATE|DATE|DATE	2002-02-10|2002-02-10|2002-02-10	10.0	2002-02-10	2002.0		
0	2	fb:cell.parnell_park_dublin	Parnell Park, Dublin	parnell|park|,|dublin	Parnell|Park|,|Dublin	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				Parnell Park|Dublin	fb:part.parnell_park|fb:part.dublin
0	3	fb:cell.donegal	Donegal	donegal	Donegal	NNP	LOCATION						
0	4	fb:cell.null	–	--	--	:	O						
0	5	fb:cell.2_10_0_14	2–10 : 0–14	2|--|10|:|0|--|14	2|--|10|:|0|--|14	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	2.0||10.0||0.0||14.0	2.0		10.0		
0	6	fb:cell.national_football_league_round_1	National Football League Round 1	national|football|league|round|1	National|Football|League|Round|1	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||1.0	1.0				
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.17_february_2002	17 February 2002	17|february|2002	17|February|2002	CD|NNP|CD	DATE|DATE|DATE	2002-02-17|2002-02-17|2002-02-17	17.0	2002-02-17	2002.0		
1	2	fb:cell.healy_park_omagh	Healy Park, Omagh	healy|park|,|omagh	Healy|Park|,|Omagh	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				Healy Park|Omagh	fb:part.healy_park|fb:part.omagh
1	3	fb:cell.tyrone	Tyrone	tyrone	Tyrone	NNP	PERSON						
1	4	fb:cell.null	–	--	--	:	O						
1	5	fb:cell.2_10_0_18	2–10 : 0–18	2|--|10|:|0|--|18	2|--|10|:|0|--|18	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	2.0||10.0||0.0||18.0	2.0		10.0		
1	6	fb:cell.national_football_league_round_2	National Football League Round 2	national|football|league|round|2	National|Football|League|Round|2	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||2.0	2.0				
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.3_march_2002	3 March 2002	3|march|2002	3|March|2002	CD|NNP|CD	DATE|DATE|DATE	2002-03-03|2002-03-03|2002-03-03	3.0	2002-03-03	2002.0		
2	2	fb:cell.parnell_park_dublin	Parnell Park, Dublin	parnell|park|,|dublin	Parnell|Park|,|Dublin	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				Parnell Park|Dublin	fb:part.parnell_park|fb:part.dublin
2	3	fb:cell.westmeath	Westmeath	westmeath	Westmeath	NNP	MISC						
2	4	fb:cell.null	–	--	--	:	O						
2	5	fb:cell.3_13_1_16	3–13 : 1–16	3|--|13|:|1|--|16	3|--|13|:|1|--|16	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	3.0||13.0||1.0||16.0	3.0		13.0		
2	6	fb:cell.national_football_league_round_4	National Football League Round 4	national|football|league|round|4	National|Football|League|Round|4	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||4.0	4.0				
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.24_march_2002	24 March 2002	24|march|2002	24|March|2002	CD|NNP|CD	DATE|DATE|DATE	2002-03-24|2002-03-24|2002-03-24	24.0	2002-03-24	2002.0		
3	2	fb:cell.parnell_park_dublin	Parnell Park, Dublin	parnell|park|,|dublin	Parnell|Park|,|Dublin	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				Parnell Park|Dublin	fb:part.parnell_park|fb:part.dublin
3	3	fb:cell.roscommon	Roscommon	roscommon	Roscommon	NNP	LOCATION						
3	4	fb:cell.null	–	--	--	:	O						
3	5	fb:cell.0_16_2_12	0–16 : 2–12	0|--|16|:|2|--|12	0|--|16|:|2|--|12	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	0.0||16.0||2.0||12.0	0.0		16.0		
3	6	fb:cell.national_football_league_round_6	National Football League Round 6	national|football|league|round|6	National|Football|League|Round|6	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||6.0	6.0				
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.31_march_2002	31 March 2002	31|march|2002	31|March|2002	CD|NNP|CD	DATE|DATE|DATE	2002-03-31|2002-03-31|2002-03-31	31.0	2002-03-31	2002.0		
4	2	fb:cell.tuam_stadium_galway	Tuam Stadium, Galway	tuam|stadium|,|galway	Tuam|Stadium|,|Galway	NNP|NNP|,|NNP	LOCATION|LOCATION|O|LOCATION	|||				Tuam Stadium|Galway	fb:part.tuam_stadium|fb:part.galway
4	3	fb:cell.galway	Galway	galway	Galway	NNP	LOCATION						
4	4	fb:cell.null	–	--	--	:	O						
4	5	fb:cell.1_12_1_12	1–12 : 1–12	1|--|12|:|1|--|12	1|--|12|:|1|--|12	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	1.0||12.0||1.0||12.0	1.0		12.0		
4	6	fb:cell.national_football_league_round_7	National Football League Round 7	national|football|league|round|7	National|Football|League|Round|7	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||7.0	7.0				
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.2_february_2003	2 February 2003	2|february|2003	2|February|2003	CD|NNP|CD	DATE|DATE|DATE	2003-02-02|2003-02-02|2003-02-02	2.0	2003-02-02	2003.0		
5	2	fb:cell.parnell_park_dublin	Parnell Park, Dublin	parnell|park|,|dublin	Parnell|Park|,|Dublin	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				Parnell Park|Dublin	fb:part.parnell_park|fb:part.dublin
5	3	fb:cell.armagh	Armagh	armagh	Armagh	NNP	O						
5	4	fb:cell.null	–	--	--	:	O						
5	5	fb:cell.0_7_1_15	0–7 : 1–15	0|--|7|:|1|--|15	0|--|7|:|1|--|15	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	0.0||7.0||1.0||15.0	0.0		7.0		
5	6	fb:cell.national_football_league_round_1	National Football League Round 1	national|football|league|round|1	National|Football|League|Round|1	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||1.0	1.0				
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.16_february_2003	16 February 2003	16|february|2003	16|February|2003	CD|NNP|CD	DATE|DATE|DATE	2003-02-16|2003-02-16|2003-02-16	16.0	2003-02-16	2003.0		
6	2	fb:cell.parnell_park_dublin	Parnell Park, Dublin	parnell|park|,|dublin	Parnell|Park|,|Dublin	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				Parnell Park|Dublin	fb:part.parnell_park|fb:part.dublin
6	3	fb:cell.tyrone	Tyrone	tyrone	Tyrone	NNP	PERSON						
6	4	fb:cell.null	–	--	--	:	O						
6	5	fb:cell.0_12_0_11	0–12 : 0–11	0|--|12|:|0|--|11	0|--|12|:|0|--|11	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	0.0||12.0||0.0||11.0	0.0		12.0		
6	6	fb:cell.national_football_league_round_3	National Football League Round 3	national|football|league|round|3	National|Football|League|Round|3	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||3.0	3.0				
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.2_march_2003	2 March 2003	2|march|2003	2|March|2003	CD|NNP|CD	DATE|DATE|DATE	2003-03-02|2003-03-02|2003-03-02	2.0	2003-03-02	2003.0		
7	2	fb:cell.fitzgerald_stadium_kerry	Fitzgerald Stadium, Kerry	fitzgerald|stadium|,|kerry	Fitzgerald|Stadium|,|Kerry	NNP|NNP|,|NNP	LOCATION|LOCATION|O|PERSON	|||				Fitzgerald Stadium|Kerry	fb:part.fitzgerald_stadium|fb:part.kerry
7	3	fb:cell.kerry	Kerry	kerry	Kerry	NNP	PERSON						
7	4	fb:cell.null	–	--	--	:	O						
7	5	fb:cell.0_14_2_11	0–14 : 2–11	0|--|14|:|2|--|11	0|--|14|:|2|--|11	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	0.0||14.0||2.0||11.0	0.0		14.0		
7	6	fb:cell.national_football_league_round_4	National Football League Round 4	national|football|league|round|4	National|Football|League|Round|4	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||4.0	4.0				
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.23_march_2003	23 March 2003	23|march|2003	23|March|2003	CD|NNP|CD	DATE|DATE|DATE	2003-03-23|2003-03-23|2003-03-23	23.0	2003-03-23	2003.0		
8	2	fb:cell.dr_hyde_park_roscommon	Dr. Hyde Park, Roscommon	dr.|hyde|park|,|roscommon	Dr.|Hyde|Park|,|Roscommon	NNP|NNP|NNP|,|NNP	O|PERSON|PERSON|O|LOCATION	||||				Dr. Hyde Park|Roscommon	fb:part.dr_hyde_park|fb:part.roscommon
8	3	fb:cell.roscommon	Roscommon	roscommon	Roscommon	NNP	LOCATION						
8	4	fb:cell.null	–	--	--	:	O						
8	5	fb:cell.0_17_0_14	0–17 : 0–14	0|--|17|:|0|--|14	0|--|17|:|0|--|14	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	0.0||17.0||0.0||14.0	0.0		17.0		
8	6	fb:cell.national_football_league_round_6	National Football League Round 6	national|football|league|round|6	National|Football|League|Round|6	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||6.0	6.0				
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.6_april_2003	6 April 2003	6|april|2003	6|April|2003	CD|NNP|CD	DATE|DATE|DATE	2003-04-06|2003-04-06|2003-04-06	6.0	2003-04-06	2003.0		
9	2	fb:cell.parnell_park_dublin	Parnell Park, Dublin	parnell|park|,|dublin	Parnell|Park|,|Dublin	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				Parnell Park|Dublin	fb:part.parnell_park|fb:part.dublin
9	3	fb:cell.galway	Galway	galway	Galway	NNP	LOCATION						
9	4	fb:cell.null	–	--	--	:	O						
9	5	fb:cell.0_12_1_9	0–12 : 1–9	0|--|12|:|1|--|9	0|--|12|:|1|--|9	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	0.0||12.0||1.0||9.0	0.0		12.0		
9	6	fb:cell.national_football_league_round_7	National Football League Round 7	national|football|league|round|7	National|Football|League|Round|7	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||7.0	7.0				
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.1_february_2004	1 February 2004	1|february|2004	1|February|2004	CD|NNP|CD	DATE|DATE|DATE	2004-02-01|2004-02-01|2004-02-01	1.0	2004-02-01	2004.0		
10	2	fb:cell.parnell_park_dublin	Parnell Park, Dublin	parnell|park|,|dublin	Parnell|Park|,|Dublin	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				Parnell Park|Dublin	fb:part.parnell_park|fb:part.dublin
10	3	fb:cell.tyrone	Tyrone	tyrone	Tyrone	NNP	PERSON						
10	4	fb:cell.null	–	--	--	:	O						
10	5	fb:cell.0_9_0_8	0–9 : 0–8	0|--|9|:|0|--|8	0|--|9|:|0|--|8	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	0.0||9.0||0.0||8.0	0.0		9.0		
10	6	fb:cell.national_football_league_round_1	National Football League Round 1	national|football|league|round|1	National|Football|League|Round|1	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||1.0	1.0				
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.8_february_2004	8 February 2004	8|february|2004	8|February|2004	CD|NNP|CD	DATE|DATE|DATE	2004-02-08|2004-02-08|2004-02-08	8.0	2004-02-08	2004.0		
11	2	fb:cell.mchale_park_castlebar	McHale Park, Castlebar	mchale|park|,|castlebar	McHale|Park|,|Castlebar	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				McHale Park|Castlebar	fb:part.mchale_park|fb:part.castlebar
11	3	fb:cell.mayo	Mayo	mayo	Mayo	NNP	PERSON						
11	4	fb:cell.null	–	--	--	:	O						
11	5	fb:cell.0_3_1_10	0–3 : 1–10	0|--|3|:|1|--|10	0|--|3|:|1|--|10	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	0.0||3.0||1.0||10.0	0.0		3.0		
11	6	fb:cell.national_football_league_round_2	National Football League Round 2	national|football|league|round|2	National|Football|League|Round|2	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||2.0	2.0				
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell.15_february_2004	15 February 2004	15|february|2004	15|February|2004	CD|NNP|CD	DATE|DATE|DATE	2004-02-15|2004-02-15|2004-02-15	15.0	2004-02-15	2004.0		
12	2	fb:cell.parnell_park_dublin	Parnell Park, Dublin	parnell|park|,|dublin	Parnell|Park|,|Dublin	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				Parnell Park|Dublin	fb:part.parnell_park|fb:part.dublin
12	3	fb:cell.kerry	Kerry	kerry	Kerry	NNP	PERSON						
12	4	fb:cell.null	–	--	--	:	O						
12	5	fb:cell.0_12_1_12	0–12 : 1–12	0|--|12|:|1|--|12	0|--|12|:|1|--|12	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	0.0||12.0||1.0||12.0	0.0		12.0		
12	6	fb:cell.national_football_league_round_3	National Football League Round 3	national|football|league|round|3	National|Football|League|Round|3	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||3.0	3.0				
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
13	1	fb:cell.7_march_2004	7 March 2004	7|march|2004	7|March|2004	CD|NNP|CD	DATE|DATE|DATE	2004-03-07|2004-03-07|2004-03-07	7.0	2004-03-07	2004.0		
13	2	fb:cell.cusack_park_mullingar	Cusack Park, Mullingar	cusack|park|,|mullingar	Cusack|Park|,|Mullingar	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				Cusack Park|Mullingar	fb:part.cusack_park|fb:part.mullingar
13	3	fb:cell.westmeath	Westmeath	westmeath	Westmeath	NNP	MISC						
13	4	fb:cell.null	–	--	--	:	O						
13	5	fb:cell.0_15_0_10	0–15 : 0–10	0|--|15|:|0|--|10	0|--|15|:|0|--|10	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	0.0||15.0||0.0||10.0	0.0		15.0		
13	6	fb:cell.national_football_league_round_4	National Football League Round 4	national|football|league|round|4	National|Football|League|Round|4	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||4.0	4.0				
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
14	1	fb:cell.21_march_2004	21 March 2004	21|march|2004	21|March|2004	CD|NNP|CD	DATE|DATE|DATE	2004-03-21|2004-03-21|2004-03-21	21.0	2004-03-21	2004.0		
14	2	fb:cell.parnell_park_dublin	Parnell Park, Dublin	parnell|park|,|dublin	Parnell|Park|,|Dublin	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				Parnell Park|Dublin	fb:part.parnell_park|fb:part.dublin
14	3	fb:cell.cork	Cork	cork	cork	NN	PERSON						
14	4	fb:cell.null	–	--	--	:	O						
14	5	fb:cell.0_9_0_9	0–9 : 0–9	0|--|9|:|0|--|9	0|--|9|:|0|--|9	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	0.0||9.0||0.0||9.0	0.0		9.0		
14	6	fb:cell.national_football_league_round_6	National Football League Round 6	national|football|league|round|6	National|Football|League|Round|6	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||6.0	6.0				
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
15	1	fb:cell.5_february_2005	5 February 2005	5|february|2005	5|February|2005	CD|NNP|CD	DATE|DATE|DATE	2005-02-05|2005-02-05|2005-02-05	5.0	2005-02-05	2005.0		
15	2	fb:cell.parnell_park_dublin	Parnell Park, Dublin	parnell|park|,|dublin	Parnell|Park|,|Dublin	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				Parnell Park|Dublin	fb:part.parnell_park|fb:part.dublin
15	3	fb:cell.mayo	Mayo	mayo	Mayo	NNP	PERSON						
15	4	fb:cell.null	–	--	--	:	O						
15	5	fb:cell.2_13_1_15	2–13 : 1–15	2|--|13|:|1|--|15	2|--|13|:|1|--|15	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	2.0||13.0||1.0||15.0	2.0		13.0		
15	6	fb:cell.national_football_league_round_1	National Football League Round 1	national|football|league|round|1	National|Football|League|Round|1	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||1.0	1.0				
16	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
16	1	fb:cell.13_february_2005	13 February 2005	13|february|2005	13|February|2005	CD|NNP|CD	DATE|DATE|DATE	2005-02-13|2005-02-13|2005-02-13	13.0	2005-02-13	2005.0		
16	2	fb:cell.healy_park_omagh	Healy Park, Omagh	healy|park|,|omagh	Healy|Park|,|Omagh	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				Healy Park|Omagh	fb:part.healy_park|fb:part.omagh
16	3	fb:cell.tyrone	Tyrone	tyrone	Tyrone	NNP	PERSON						
16	4	fb:cell.null	–	--	--	:	O						
16	5	fb:cell.0_9_1_10	0–9 : 1–10	0|--|9|:|1|--|10	0|--|9|:|1|--|10	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	0.0||9.0||1.0||10.0	0.0		9.0		
16	6	fb:cell.national_football_league_round_2	National Football League Round 2	national|football|league|round|2	National|Football|League|Round|2	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||2.0	2.0				
17	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
17	1	fb:cell.5_march_2005	5 March 2005	5|march|2005	5|March|2005	CD|NNP|CD	DATE|DATE|DATE	2005-03-05|2005-03-05|2005-03-05	5.0	2005-03-05	2005.0		
17	2	fb:cell.austin_stack_park_tralee	Austin Stack Park, Tralee	austin|stack|park|,|tralee	Austin|Stack|Park|,|Tralee	NNP|NNP|NNP|,|NNP	O|O|O|O|LOCATION	||||				Austin Stack Park|Tralee	fb:part.austin_stack_park|fb:part.tralee
17	3	fb:cell.kerry	Kerry	kerry	Kerry	NNP	PERSON						
17	4	fb:cell.null	–	--	--	:	O						
17	5	fb:cell.2_11_2_13	2–11 : 2–13	2|--|11|:|2|--|13	2|--|11|:|2|--|13	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	2.0||11.0||2.0||13.0	2.0		11.0		
17	6	fb:cell.national_football_league_round_3	National Football League Round 3	national|football|league|round|3	National|Football|League|Round|3	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||3.0	3.0				
18	0	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
18	1	fb:cell.12_march_2005	12 March 2005	12|march|2005	12|March|2005	CD|NNP|CD	DATE|DATE|DATE	2005-03-12|2005-03-12|2005-03-12	12.0	2005-03-12	2005.0		
18	2	fb:cell.parnell_park_dublin	Parnell Park, Dublin	parnell|park|,|dublin	Parnell|Park|,|Dublin	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				Parnell Park|Dublin	fb:part.parnell_park|fb:part.dublin
18	3	fb:cell.westmeath	Westmeath	westmeath	Westmeath	NNP	MISC						
18	4	fb:cell.null	–	--	--	:	O						
18	5	fb:cell.0_11_0_9	0–11 : 0–9	0|--|11|:|0|--|9	0|--|11|:|0|--|9	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	0.0||11.0||0.0||9.0	0.0		11.0		
18	6	fb:cell.national_football_league_round_4	National Football League Round 4	national|football|league|round|4	National|Football|League|Round|4	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||4.0	4.0				
19	0	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
19	1	fb:cell.20_march_2005	20 March 2005	20|march|2005	20|March|2005	CD|NNP|CD	DATE|DATE|DATE	2005-03-20|2005-03-20|2005-03-20	20.0	2005-03-20	2005.0		
19	2	fb:cell.parnell_park_dublin	Parnell Park, Dublin	parnell|park|,|dublin	Parnell|Park|,|Dublin	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				Parnell Park|Dublin	fb:part.parnell_park|fb:part.dublin
19	3	fb:cell.donegal	Donegal	donegal	Donegal	NNP	LOCATION						
19	4	fb:cell.null	–	--	--	:	O						
19	5	fb:cell.1_11_0_13	1–11 : 0–13	1|--|11|:|0|--|13	1|--|11|:|0|--|13	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	1.0||11.0||0.0||13.0	1.0		11.0		
19	6	fb:cell.national_football_league_round_5	National Football League Round 5	national|football|league|round|5	National|Football|League|Round|5	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||5.0	5.0				
20	0	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
20	1	fb:cell.26_march_2005	26 March 2005	26|march|2005	26|March|2005	CD|NNP|CD	DATE|DATE|DATE	2005-03-26|2005-03-26|2005-03-26	26.0	2005-03-26	2005.0		
20	2	fb:cell.pairc_ui_rinn_cork	Pairc Ui Rinn, Cork	pairc|ui|rinn|,|cork	Pairc|Ui|Rinn|,|Cork	NNP|NNP|NNP|,|NNP	PERSON|PERSON|PERSON|O|PERSON	||||				Pairc Ui Rinn|Cork	fb:part.pairc_ui_rinn|fb:part.cork
20	3	fb:cell.cork	Cork	cork	cork	NN	PERSON						
20	4	fb:cell.null	–	--	--	:	O						
20	5	fb:cell.1_6_0_18	1–6 : 0–18	1|--|6|:|0|--|18	1|--|6|:|0|--|18	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	1.0||6.0||0.0||18.0	1.0		6.0		
20	6	fb:cell.national_football_league_round_6	National Football League Round 6	national|football|league|round|6	National|Football|League|Round|6	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||6.0	6.0				
21	0	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
21	1	fb:cell.3_april_2005	3 April 2005	3|april|2005	3|April|2005	CD|NNP|CD	DATE|DATE|DATE	2005-04-03|2005-04-03|2005-04-03	3.0	2005-04-03	2005.0		
21	2	fb:cell.o_connor_park_tullamore	O'Connor Park, Tullamore	o'connor|park|,|tullamore	O'Connor|Park|,|Tullamore	NNP|NNP|,|NNP	O|O|O|LOCATION	|||				O'Connor Park|Tullamore	fb:part.o_connor_park|fb:part.tullamore
21	3	fb:cell.offaly	Offaly	offaly	Offaly	NNP	O						
21	4	fb:cell.null	–	--	--	:	O						
21	5	fb:cell.1_13_2_6	1–13 : 2–6	1|--|13|:|2|--|6	1|--|13|:|2|--|6	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	1.0||13.0||2.0||6.0	1.0		13.0		
21	6	fb:cell.national_football_league_round_7	National Football League Round 7	national|football|league|round|7	National|Football|League|Round|7	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||7.0	7.0				
22	0	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
22	1	fb:cell.12_february_2006	12 February 2006	12|february|2006	12|February|2006	CD|NNP|CD	DATE|DATE|DATE	2006-02-12|2006-02-12|2006-02-12	12.0	2006-02-12	2006.0		
22	2	fb:cell.parnell_park_dublin	Parnell Park, Dublin	parnell|park|,|dublin	Parnell|Park|,|Dublin	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				Parnell Park|Dublin	fb:part.parnell_park|fb:part.dublin
22	3	fb:cell.monaghan	Monaghan	monaghan	Monaghan	NNP	PERSON						
22	4	fb:cell.null	–	--	--	:	O						
22	5	fb:cell.0_7_1_11	0–7 : 1–11	0|--|7|:|1|--|11	0|--|7|:|1|--|11	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	0.0||7.0||1.0||11.0	0.0		7.0		
22	6	fb:cell.national_football_league_round_2	National Football League Round 2	national|football|league|round|2	National|Football|League|Round|2	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||2.0	2.0				
23	0	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0				
23	1	fb:cell.4_march_2006	4 March 2006	4|march|2006	4|March|2006	CD|NNP|CD	DATE|DATE|DATE	2006-03-04|2006-03-04|2006-03-04	4.0	2006-03-04	2006.0		
23	2	fb:cell.parnell_park_dublin	Parnell Park, Dublin	parnell|park|,|dublin	Parnell|Park|,|Dublin	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				Parnell Park|Dublin	fb:part.parnell_park|fb:part.dublin
23	3	fb:cell.offaly	Offaly	offaly	Offaly	NNP	O						
23	4	fb:cell.null	–	--	--	:	O						
23	5	fb:cell.1_10_3_2	1–10 : 3–2	1|--|10|:|3|--|2	1|--|10|:|3|--|2	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	1.0||10.0||3.0||2.0	1.0		10.0		
23	6	fb:cell.national_football_league_round_3	National Football League Round 3	national|football|league|round|3	National|Football|League|Round|3	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||3.0	3.0				
24	0	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
24	1	fb:cell.11_march_2006	11 March 2006	11|march|2006	11|March|2006	CD|NNP|CD	DATE|DATE|DATE	2006-03-11|2006-03-11|2006-03-11	11.0	2006-03-11	2006.0		
24	2	fb:cell.pairc_ui_rinn_cork	Pairc Ui Rinn, Cork	pairc|ui|rinn|,|cork	Pairc|Ui|Rinn|,|Cork	NNP|NNP|NNP|,|NNP	PERSON|PERSON|PERSON|O|PERSON	||||				Pairc Ui Rinn|Cork	fb:part.pairc_ui_rinn|fb:part.cork
24	3	fb:cell.cork	Cork	cork	cork	NN	PERSON						
24	4	fb:cell.null	–	--	--	:	O						
24	5	fb:cell.1_10_1_11	1–10 : 1–11	1|--|10|:|1|--|11	1|--|10|:|1|--|11	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	1.0||10.0||1.0||11.0	1.0		10.0		
24	6	fb:cell.national_football_league_round_4	National Football League Round 4	national|football|league|round|4	National|Football|League|Round|4	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||4.0	4.0				
25	0	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
25	1	fb:cell.19_march_2006	19 March 2006	19|march|2006	19|March|2006	CD|NNP|CD	DATE|DATE|DATE	2006-03-19|2006-03-19|2006-03-19	19.0	2006-03-19	2006.0		
25	2	fb:cell.brewster_park_fermanagh	Brewster Park, Fermanagh	brewster|park|,|fermanagh	Brewster|Park|,|Fermanagh	NNP|NNP|,|NNP	PERSON|PERSON|O|O	|||				Brewster Park|Fermanagh	fb:part.brewster_park|fb:part.fermanagh
25	3	fb:cell.fermanagh	Fermanagh	fermanagh	Fermanagh	NNP	O						
25	4	fb:cell.null	–	--	--	:	O						
25	5	fb:cell.0_8_0_9	0–8 : 0–9	0|--|8|:|0|--|9	0|--|8|:|0|--|9	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	0.0||8.0||0.0||9.0	0.0		8.0		
25	6	fb:cell.national_football_league_round_5	National Football League Round 5	national|football|league|round|5	National|Football|League|Round|5	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||5.0	5.0				
26	0	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
26	1	fb:cell.25_march_2006	25 March 2006	25|march|2006	25|March|2006	CD|NNP|CD	DATE|DATE|DATE	2006-03-25|2006-03-25|2006-03-25	25.0	2006-03-25	2006.0		
26	2	fb:cell.parnell_park_dublin	Parnell Park, Dublin	parnell|park|,|dublin	Parnell|Park|,|Dublin	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				Parnell Park|Dublin	fb:part.parnell_park|fb:part.dublin
26	3	fb:cell.mayo	Mayo	mayo	Mayo	NNP	PERSON						
26	4	fb:cell.null	–	--	--	:	O						
26	5	fb:cell.4_10_1_10	4–10 : 1–10	4|--|10|:|1|--|10	4|--|10|:|1|--|10	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	4.0||10.0||1.0||10.0	4.0		10.0		
26	6	fb:cell.national_football_league_round_6	National Football League Round 6	national|football|league|round|6	National|Football|League|Round|6	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||6.0	6.0				
27	0	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0				
27	1	fb:cell.9_april_2006	9 April 2006	9|april|2006	9|April|2006	CD|NNP|CD	DATE|DATE|DATE	2006-04-09|2006-04-09|2006-04-09	9.0	2006-04-09	2006.0		
27	2	fb:cell.fitzgerald_stadium_kerry	Fitzgerald Stadium, Kerry	fitzgerald|stadium|,|kerry	Fitzgerald|Stadium|,|Kerry	NNP|NNP|,|NNP	LOCATION|LOCATION|O|PERSON	|||				Fitzgerald Stadium|Kerry	fb:part.fitzgerald_stadium|fb:part.kerry
27	3	fb:cell.kerry	Kerry	kerry	Kerry	NNP	PERSON						
27	4	fb:cell.null	–	--	--	:	O						
27	5	fb:cell.0_13_0_13	0–13 : 0–13	0|--|13|:|0|--|13	0|--|13|:|0|--|13	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	0.0||13.0||0.0||13.0	0.0		13.0		
27	6	fb:cell.national_football_league_round_7	National Football League Round 7	national|football|league|round|7	National|Football|League|Round|7	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||7.0	7.0				
28	0	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0				
28	1	fb:cell.3_february_2007	3 February 2007	3|february|2007	3|February|2007	CD|NNP|CD	DATE|DATE|DATE	2007-02-03|2007-02-03|2007-02-03	3.0	2007-02-03	2007.0		
28	2	fb:cell.croke_park_dublin	Croke Park, Dublin	croke|park|,|dublin	Croke|Park|,|Dublin	NNP|NNP|,|NNP	O|O|O|LOCATION	|||				Croke Park|Dublin	fb:part.croke_park|fb:part.dublin
28	3	fb:cell.tyrone	Tyrone	tyrone	Tyrone	NNP	PERSON						
28	4	fb:cell.null	–	--	--	:	O						
28	5	fb:cell.0_10_0_11	0–10 : 0–11	0|--|10|:|0|--|11	0|--|10|:|0|--|11	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	0.0||10.0||0.0||11.0	0.0		10.0		
28	6	fb:cell.national_football_league_round_1	National Football League Round 1	national|football|league|round|1	National|Football|League|Round|1	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||1.0	1.0				
29	0	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0				
29	1	fb:cell.10_february_2007	10 February 2007	10|february|2007	10|February|2007	CD|NNP|CD	DATE|DATE|DATE	2007-02-10|2007-02-10|2007-02-10	10.0	2007-02-10	2007.0		
29	2	fb:cell.gaelic_grounds_limerick	Gaelic Grounds, Limerick	gaelic|grounds|,|limerick	gaelic|Grounds|,|Limerick	JJ|NNPS|,|NNP	O|O|O|LOCATION	|||				Gaelic Grounds|Limerick	fb:part.gaelic_grounds|fb:part.limerick
29	3	fb:cell.limerick	Limerick	limerick	Limerick	NNP	LOCATION						
29	4	fb:cell.null	–	--	--	:	O						
29	5	fb:cell.0_14_1_10	0–14 : 1–10	0|--|14|:|1|--|10	0|--|14|:|1|--|10	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	0.0||14.0||1.0||10.0	0.0		14.0		
29	6	fb:cell.national_football_league_round_2	National Football League Round 2	national|football|league|round|2	National|Football|League|Round|2	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||2.0	2.0				
30	0	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0				
30	1	fb:cell.25_february_2007	25 February 2007	25|february|2007	25|February|2007	CD|NNP|CD	DATE|DATE|DATE	2007-02-25|2007-02-25|2007-02-25	25.0	2007-02-25	2007.0		
30	2	fb:cell.ballyshannon_donegal	Ballyshannon, Donegal	ballyshannon|,|donegal	Ballyshannon|,|Donegal	NNP|,|NNP	PERSON|O|LOCATION	||				Ballyshannon|Donegal	fb:part.ballyshannon|fb:part.donegal
30	3	fb:cell.donegal	Donegal	donegal	Donegal	NNP	LOCATION						
30	4	fb:cell.null	–	--	--	:	O						
30	5	fb:cell.0_5_0_9	0–5 : 0–9	0|--|5|:|0|--|9	0|--|5|:|0|--|9	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	0.0||5.0||0.0||9.0	0.0		5.0		
30	6	fb:cell.national_football_league_round_3	National Football League Round 3	national|football|league|round|3	National|Football|League|Round|3	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||3.0	3.0				
31	0	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0				
31	1	fb:cell.10_march_2007	10 March 2007	10|march|2007	10|March|2007	CD|NNP|CD	DATE|DATE|DATE	2007-03-10|2007-03-10|2007-03-10	10.0	2007-03-10	2007.0		
31	2	fb:cell.parnell_park_dublin	Parnell Park, Dublin	parnell|park|,|dublin	Parnell|Park|,|Dublin	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				Parnell Park|Dublin	fb:part.parnell_park|fb:part.dublin
31	3	fb:cell.cork	Cork	cork	cork	NN	PERSON						
31	4	fb:cell.null	–	--	--	:	O						
31	5	fb:cell.1_13_0_7	1–13 : 0–7	1|--|13|:|0|--|7	1|--|13|:|0|--|7	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	1.0||13.0||0.0||7.0	1.0		13.0		
31	6	fb:cell.national_football_league_round_4	National Football League Round 4	national|football|league|round|4	National|Football|League|Round|4	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||4.0	4.0				
32	0	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0				
32	1	fb:cell.24_march_2007	24 March 2007	24|march|2007	24|March|2007	CD|NNP|CD	DATE|DATE|DATE	2007-03-24|2007-03-24|2007-03-24	24.0	2007-03-24	2007.0		
32	2	fb:cell.parnell_park_dublin	Parnell Park, Dublin	parnell|park|,|dublin	Parnell|Park|,|Dublin	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				Parnell Park|Dublin	fb:part.parnell_park|fb:part.dublin
32	3	fb:cell.fermanagh	Fermanagh	fermanagh	Fermanagh	NNP	O						
32	4	fb:cell.null	–	--	--	:	O						
32	5	fb:cell.3_15_0_7	3–15 : 0–7	3|--|15|:|0|--|7	3|--|15|:|0|--|7	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	3.0||15.0||0.0||7.0	3.0		15.0		
32	6	fb:cell.national_football_league_round_5	National Football League Round 5	national|football|league|round|5	National|Football|League|Round|5	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||5.0	5.0				
33	0	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0				
33	1	fb:cell.1_april_2007	1 April 2007	1|april|2007	1|April|2007	CD|NNP|CD	DATE|DATE|DATE	2007-04-01|2007-04-01|2007-04-01	1.0	2007-04-01	2007.0		
33	2	fb:cell.mchale_park_castlebar	McHale Park, Castlebar	mchale|park|,|castlebar	McHale|Park|,|Castlebar	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				McHale Park|Castlebar	fb:part.mchale_park|fb:part.castlebar
33	3	fb:cell.mayo	Mayo	mayo	Mayo	NNP	PERSON						
33	4	fb:cell.null	–	--	--	:	O						
33	5	fb:cell.0_9_0_10	0–9 : 0–10	0|--|9|:|0|--|10	0|--|9|:|0|--|10	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	0.0||9.0||0.0||10.0	0.0		9.0		
33	6	fb:cell.national_football_league_round_6	National Football League Round 6	national|football|league|round|6	National|Football|League|Round|6	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||6.0	6.0				
34	0	fb:cell.35	35	35	35	CD	NUMBER	35.0	35.0				
34	1	fb:cell.8_april_2007	8 April 2007	8|april|2007	8|April|2007	CD|NNP|CD	DATE|DATE|DATE	2007-04-08|2007-04-08|2007-04-08	8.0	2007-04-08	2007.0		
34	2	fb:cell.parnell_park_dublin	Parnell Park, Dublin	parnell|park|,|dublin	Parnell|Park|,|Dublin	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				Parnell Park|Dublin	fb:part.parnell_park|fb:part.dublin
34	3	fb:cell.kerry	Kerry	kerry	Kerry	NNP	PERSON						
34	4	fb:cell.null	–	--	--	:	O						
34	5	fb:cell.2_7_1_12	2–7 : 1–12	2|--|7|:|1|--|12	2|--|7|:|1|--|12	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	2.0||7.0||1.0||12.0	2.0		7.0		
34	6	fb:cell.national_football_league_round_7	National Football League Round 7	national|football|league|round|7	National|Football|League|Round|7	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||7.0	7.0				
35	0	fb:cell.36	36	36	36	CD	NUMBER	36.0	36.0				
35	1	fb:cell.2_february_2008	2 February 2008	2|february|2008	2|February|2008	CD|NNP|CD	DATE|DATE|DATE	2008-02-02|2008-02-02|2008-02-02	2.0	2008-02-02	2008.0		
35	2	fb:cell.parnell_park_dublin	Parnell Park, Dublin	parnell|park|,|dublin	Parnell|Park|,|Dublin	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				Parnell Park|Dublin	fb:part.parnell_park|fb:part.dublin
35	3	fb:cell.westmeath	Westmeath	westmeath	Westmeath	NNP	MISC						
35	4	fb:cell.null	–	--	--	:	O						
35	5	fb:cell.1_7_1_5	1–7 : 1–5	1|--|7|:|1|--|5	1|--|7|:|1|--|5	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	1.0||7.0||1.0||5.0	1.0		7.0		
35	6	fb:cell.national_football_league_round_1	National Football League Round 1	national|football|league|round|1	National|Football|League|Round|1	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||1.0	1.0				
36	0	fb:cell.37	37	37	37	CD	NUMBER	37.0	37.0				
36	1	fb:cell.1_march_2008	1 March 2008	1|march|2008	1|March|2008	CD|NNP|CD	DATE|DATE|DATE	2008-03-01|2008-03-01|2008-03-01	1.0	2008-03-01	2008.0		
36	2	fb:cell.kingspan_breffni_park_cavan	Kingspan Breffni Park, Cavan	kingspan|breffni|park|,|cavan	Kingspan|Breffni|Park|,|Cavan	NNP|NNP|NNP|,|NNP	O|O|O|O|PERSON	||||				Kingspan Breffni Park|Cavan	fb:part.kingspan_breffni_park|fb:part.cavan
36	3	fb:cell.cavan	Cavan	cavan	Cavan	NNP	PERSON						
36	4	fb:cell.null	–	--	--	:	O						
36	5	fb:cell.1_9_0_7	1–9 : 0–7	1|--|9|:|0|--|7	1|--|9|:|0|--|7	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	1.0||9.0||0.0||7.0	1.0		9.0		
36	6	fb:cell.national_football_league_round_3	National Football League Round 3	national|football|league|round|3	National|Football|League|Round|3	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||3.0	3.0				
37	0	fb:cell.38	38	38	38	CD	NUMBER	38.0	38.0				
37	1	fb:cell.23_march_2008	23 March 2008	23|march|2008	23|March|2008	CD|NNP|CD	DATE|DATE|DATE	2008-03-23|2008-03-23|2008-03-23	23.0	2008-03-23	2008.0		
37	2	fb:cell.parnell_park_dublin	Parnell Park, Dublin	parnell|park|,|dublin	Parnell|Park|,|Dublin	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				Parnell Park|Dublin	fb:part.parnell_park|fb:part.dublin
37	3	fb:cell.monaghan	Monaghan	monaghan	Monaghan	NNP	PERSON						
37	4	fb:cell.null	–	--	--	:	O						
37	5	fb:cell.1_10_0_13	1–10 : 0–13	1|--|10|:|0|--|13	1|--|10|:|0|--|13	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	1.0||10.0||0.0||13.0	1.0		10.0		
37	6	fb:cell.national_football_league_round_4	National Football League Round 4	national|football|league|round|4	National|Football|League|Round|4	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||4.0	4.0				
38	0	fb:cell.39	39	39	39	CD	NUMBER	39.0	39.0				
38	1	fb:cell.13_april_2008	13 April 2008	13|april|2008	13|April|2008	CD|NNP|CD	DATE|DATE|DATE	2008-04-13|2008-04-13|2008-04-13	13.0	2008-04-13	2008.0		
38	2	fb:cell.crossmaglen_armagh	Crossmaglen, Armagh	crossmaglen|,|armagh	Crossmaglen|,|Armagh	NNP|,|NNP	LOCATION|O|O	||				Crossmaglen|Armagh	fb:part.crossmaglen|fb:part.armagh
38	3	fb:cell.armagh	Armagh	armagh	Armagh	NNP	O						
38	4	fb:cell.null	–	--	--	:	O						
38	5	fb:cell.1_10_3_13	1–10 : 3–13	1|--|10|:|3|--|13	1|--|10|:|3|--|13	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	1.0||10.0||3.0||13.0	1.0		10.0		
38	6	fb:cell.national_football_league_round_5	National Football League Round 5	national|football|league|round|5	National|Football|League|Round|5	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||5.0	5.0				
39	0	fb:cell.40	40	40	40	CD	NUMBER	40.0	40.0				
39	1	fb:cell.20_april_2008	20 April 2008	20|april|2008	20|April|2008	CD|NNP|CD	DATE|DATE|DATE	2008-04-20|2008-04-20|2008-04-20	20.0	2008-04-20	2008.0		
39	2	fb:cell.parnell_park_dublin	Parnell Park, Dublin	parnell|park|,|dublin	Parnell|Park|,|Dublin	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				Parnell Park|Dublin	fb:part.parnell_park|fb:part.dublin
39	3	fb:cell.meath	Meath	meath	meath	NN	O						
39	4	fb:cell.null	–	--	--	:	O						
39	5	fb:cell.0_13_2_6	0–13 : 2–6	0|--|13|:|2|--|6	0|--|13|:|2|--|6	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	0.0||13.0||2.0||6.0	0.0		13.0		
39	6	fb:cell.national_football_league_round_7	National Football League Round 7	national|football|league|round|7	National|Football|League|Round|7	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||7.0	7.0				
40	0	fb:cell.41	41	41	41	CD	NUMBER	41.0	41.0				
40	1	fb:cell.26_april_2008	26 April 2008	26|april|2008	26|April|2008	CD|NNP|CD	DATE|DATE|DATE	2008-04-26|2008-04-26|2008-04-26	26.0	2008-04-26	2008.0		
40	2	fb:cell.pairc_tailteann_meath	Pairc Tailteann, Meath	pairc|tailteann|,|meath	Pairc|Tailteann|,|Meath	NNP|NNP|,|NNP	PERSON|PERSON|O|PERSON	|||				Pairc Tailteann|Meath	fb:part.pairc_tailteann|fb:part.meath
40	3	fb:cell.westmeath	Westmeath	westmeath	Westmeath	NNP	MISC						
40	4	fb:cell.null	–	--	--	:	O						
40	5	fb:cell.0_10_0_15	0–10 : 0–15	0|--|10|:|0|--|15	0|--|10|:|0|--|15	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	0.0||10.0||0.0||15.0	0.0		10.0		
40	6	fb:cell.national_football_league_division_2_final	National Football League Division 2 Final	national|football|league|division|2|final	National|Football|League|Division|2|final	NNP|NNP|NNP|NNP|CD|JJ	MISC|MISC|MISC|MISC|NUMBER|O	||||2.0|	2.0				
41	0	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0				
41	1	fb:cell.31_january_2009	31 January 2009	31|january|2009	31|January|2009	CD|NNP|CD	DATE|DATE|DATE	2009-01-31|2009-01-31|2009-01-31	31.0	2009-01-31	2009.0		
41	2	fb:cell.croke_park_dublin	Croke Park, Dublin	croke|park|,|dublin	Croke|Park|,|Dublin	NNP|NNP|,|NNP	O|O|O|LOCATION	|||				Croke Park|Dublin	fb:part.croke_park|fb:part.dublin
41	3	fb:cell.tyrone	Tyrone	tyrone	Tyrone	NNP	PERSON						
41	4	fb:cell.null	–	--	--	:	O						
41	5	fb:cell.1_16_1_18	1–16 : 1–18	1|--|16|:|1|--|18	1|--|16|:|1|--|18	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	1.0||16.0||1.0||18.0	1.0		16.0		
41	6	fb:cell.national_football_league_round_1	National Football League Round 1	national|football|league|round|1	National|Football|League|Round|1	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||1.0	1.0				
42	0	fb:cell.43	43	43	43	CD	NUMBER	43.0	43.0				
42	1	fb:cell.15_february_2009	15 February 2009	15|february|2009	15|February|2009	CD|NNP|CD	DATE|DATE|DATE	2009-02-15|2009-02-15|2009-02-15	15.0	2009-02-15	2009.0		
42	2	fb:cell.pearse_stadium_salthill	Pearse Stadium, Salthill	pearse|stadium|,|salthill	Pearse|Stadium|,|Salthill	NNP|NNP|,|NNP	LOCATION|LOCATION|O|LOCATION	|||				Pearse Stadium|Salthill	fb:part.pearse_stadium|fb:part.salthill
42	3	fb:cell.galway	Galway	galway	Galway	NNP	LOCATION						
42	4	fb:cell.null	–	--	--	:	O						
42	5	fb:cell.0_13_3_12	0–13 : 3–12	0|--|13|:|3|--|12	0|--|13|:|3|--|12	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	0.0||13.0||3.0||12.0	0.0		13.0		
42	6	fb:cell.national_football_league_round_2	National Football League Round 2	national|football|league|round|2	National|Football|League|Round|2	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||2.0	2.0				
43	0	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0				
43	1	fb:cell.8_march_2009	8 March 2009	8|march|2009	8|March|2009	CD|NNP|CD	DATE|DATE|DATE	2009-03-08|2009-03-08|2009-03-08	8.0	2009-03-08	2009.0		
43	2	fb:cell.ballyshannon_donegal	Ballyshannon, Donegal	ballyshannon|,|donegal	Ballyshannon|,|Donegal	NNP|,|NNP	PERSON|O|LOCATION	||				Ballyshannon|Donegal	fb:part.ballyshannon|fb:part.donegal
43	3	fb:cell.donegal	Donegal	donegal	Donegal	NNP	LOCATION						
43	4	fb:cell.null	–	--	--	:	O						
43	5	fb:cell.0_13_1_8	0–13 : 1–8	0|--|13|:|1|--|8	0|--|13|:|1|--|8	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	0.0||13.0||1.0||8.0	0.0		13.0		
43	6	fb:cell.national_football_league_round_3	National Football League Round 3	national|football|league|round|3	National|Football|League|Round|3	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||3.0	3.0				
44	0	fb:cell.45	45	45	45	CD	NUMBER	45.0	45.0				
44	1	fb:cell.14_march_2009	14 March 2009	14|march|2009	14|March|2009	CD|NNP|CD	DATE|DATE|DATE	2009-03-14|2009-03-14|2009-03-14	14.0	2009-03-14	2009.0		
44	2	fb:cell.parnell_park_dublin	Parnell Park, Dublin	parnell|park|,|dublin	Parnell|Park|,|Dublin	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				Parnell Park|Dublin	fb:part.parnell_park|fb:part.dublin
44	3	fb:cell.derry	Derry	derry	Derry	NNP	LOCATION						
44	4	fb:cell.null	–	--	--	:	O						
44	5	fb:cell.1_12_0_20	1–12 : 0–20	1|--|12|:|0|--|20	1|--|12|:|0|--|20	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	1.0||12.0||0.0||20.0	1.0		12.0		
44	6	fb:cell.national_football_league_round_4	National Football League Round 4	national|football|league|round|4	National|Football|League|Round|4	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||4.0	4.0				
45	0	fb:cell.46	46	46	46	CD	NUMBER	46.0	46.0				
45	1	fb:cell.29_march_2009	29 March 2009	29|march|2009	29|March|2009	CD|NNP|CD	DATE|DATE|DATE	2009-03-29|2009-03-29|2009-03-29	29.0	2009-03-29	2009.0		
45	2	fb:cell.parnell_park_dublin	Parnell Park, Dublin	parnell|park|,|dublin	Parnell|Park|,|Dublin	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				Parnell Park|Dublin	fb:part.parnell_park|fb:part.dublin
45	3	fb:cell.kerry	Kerry	kerry	Kerry	NNP	PERSON						
45	4	fb:cell.null	–	--	--	:	O						
45	5	fb:cell.1_15_1_15	1–15 : 1–15	1|--|15|:|1|--|15	1|--|15|:|1|--|15	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	1.0||15.0||1.0||15.0	1.0		15.0		
45	6	fb:cell.national_football_league_round_6	National Football League Round 6	national|football|league|round|6	National|Football|League|Round|6	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||6.0	6.0				
46	0	fb:cell.47	47	47	47	CD	NUMBER	47.0	47.0				
46	1	fb:cell.12_april_2009	12 April 2009	12|april|2009	12|April|2009	CD|NNP|CD	DATE|DATE|DATE	2009-04-12|2009-04-12|2009-04-12	12.0	2009-04-12	2009.0		
46	2	fb:cell.parnell_park_dublin	Parnell Park, Dublin	parnell|park|,|dublin	Parnell|Park|,|Dublin	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				Parnell Park|Dublin	fb:part.parnell_park|fb:part.dublin
46	3	fb:cell.westmeath	Westmeath	westmeath	Westmeath	NNP	MISC						
46	4	fb:cell.null	–	--	--	:	O						
46	5	fb:cell.5_22_0_10	5–22 : 0–10	5|--|22|:|0|--|10	5|--|22|:|0|--|10	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	5.0||22.0||0.0||10.0	5.0		22.0		
46	6	fb:cell.national_football_league_round_7	National Football League Round 7	national|football|league|round|7	National|Football|League|Round|7	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||7.0	7.0				
47	0	fb:cell.48	48	48	48	CD	NUMBER	48.0	48.0				
47	1	fb:cell.7_february_2010	7 February 2010	7|february|2010	7|February|2010	CD|NNP|CD	DATE|DATE|DATE	2010-02-07|2010-02-07|2010-02-07	7.0	2010-02-07	2010.0		
47	2	fb:cell.fitzgerald_stadium_killarney	Fitzgerald Stadium, Killarney	fitzgerald|stadium|,|killarney	Fitzgerald|Stadium|,|Killarney	NNP|NNP|,|NNP	LOCATION|LOCATION|O|LOCATION	|||				Fitzgerald Stadium|Killarney	fb:part.fitzgerald_stadium|fb:part.killarney
47	3	fb:cell.kerry	Kerry	kerry	Kerry	NNP	PERSON						
47	4	fb:cell.null	–	--	--	:	O						
47	5	fb:cell.1_12_1_10	1–12 : 1–10	1|--|12|:|1|--|10	1|--|12|:|1|--|10	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	1.0||12.0||1.0||10.0	1.0		12.0		
47	6	fb:cell.national_football_league_round_1	National Football League Round 1	national|football|league|round|1	National|Football|League|Round|1	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||1.0	1.0				
48	0	fb:cell.49	49	49	49	CD	NUMBER	49.0	49.0				
48	1	fb:cell.7_march_2010	7 March 2010	7|march|2010	7|March|2010	CD|NNP|CD	DATE|DATE|DATE	2010-03-07|2010-03-07|2010-03-07	7.0	2010-03-07	2010.0		
48	2	fb:cell.mchale_park_castlebar	McHale Park, Castlebar	mchale|park|,|castlebar	McHale|Park|,|Castlebar	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				McHale Park|Castlebar	fb:part.mchale_park|fb:part.castlebar
48	3	fb:cell.mayo	Mayo	mayo	Mayo	NNP	PERSON						
48	4	fb:cell.null	–	--	--	:	O						
48	5	fb:cell.1_9_1_8	1–9 : 1–8	1|--|9|:|1|--|8	1|--|9|:|1|--|8	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	1.0||9.0||1.0||8.0	1.0		9.0		
48	6	fb:cell.national_football_league_round_3	National Football League Round 3	national|football|league|round|3	National|Football|League|Round|3	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||3.0	3.0				
49	0	fb:cell.50	50	50	50	CD	NUMBER	50.0	50.0				
49	1	fb:cell.13_march_2010	13 March 2010	13|march|2010	13|March|2010	CD|NNP|CD	DATE|DATE|DATE	2010-03-13|2010-03-13|2010-03-13	13.0	2010-03-13	2010.0		
49	2	fb:cell.parnell_park_dublin	Parnell Park, Dublin	parnell|park|,|dublin	Parnell|Park|,|Dublin	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				Parnell Park|Dublin	fb:part.parnell_park|fb:part.dublin
49	3	fb:cell.monaghan	Monaghan	monaghan	Monaghan	NNP	PERSON						
49	4	fb:cell.null	–	--	--	:	O						
49	5	fb:cell.2_11_1_9	2–11 : 1–9	2|--|11|:|1|--|9	2|--|11|:|1|--|9	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	2.0||11.0||1.0||9.0	2.0		11.0		
49	6	fb:cell.national_football_league_round_4	National Football League Round 4	national|football|league|round|4	National|Football|League|Round|4	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||4.0	4.0				
50	0	fb:cell.51	51	51	51	CD	NUMBER	51.0	51.0				
50	1	fb:cell.20_march_2010	20 March 2010	20|march|2010	20|March|2010	CD|NNP|CD	DATE|DATE|DATE	2010-03-20|2010-03-20|2010-03-20	20.0	2010-03-20	2010.0		
50	2	fb:cell.pairc_ui_rinn_cork	Pairc Ui Rinn, Cork	pairc|ui|rinn|,|cork	Pairc|Ui|Rinn|,|Cork	NNP|NNP|NNP|,|NNP	PERSON|PERSON|PERSON|O|PERSON	||||				Pairc Ui Rinn|Cork	fb:part.pairc_ui_rinn|fb:part.cork
50	3	fb:cell.cork	Cork	cork	cork	NN	PERSON						
50	4	fb:cell.null	–	--	--	:	O						
50	5	fb:cell.2_6_2_13	2–6 : 2–13	2|--|6|:|2|--|13	2|--|6|:|2|--|13	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	2.0||6.0||2.0||13.0	2.0		6.0		
50	6	fb:cell.national_football_league_round_5	National Football League Round 5	national|football|league|round|5	National|Football|League|Round|5	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||5.0	5.0				
51	0	fb:cell.52	52	52	52	CD	NUMBER	52.0	52.0				
51	1	fb:cell.27_march_2010	27 March 2010	27|march|2010	27|March|2010	CD|NNP|CD	DATE|DATE|DATE	2010-03-27|2010-03-27|2010-03-27	27.0	2010-03-27	2010.0		
51	2	fb:cell.parnell_park_dublin	Parnell Park, Dublin	parnell|park|,|dublin	Parnell|Park|,|Dublin	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				Parnell Park|Dublin	fb:part.parnell_park|fb:part.dublin
51	3	fb:cell.galway	Galway	galway	Galway	NNP	LOCATION						
51	4	fb:cell.null	–	--	--	:	O						
51	5	fb:cell.0_14_1_14	0–14 : 1–14	0|--|14|:|1|--|14	0|--|14|:|1|--|14	CD|:|CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	0.0||14.0||1.0||14.0	0.0		14.0		
51	6	fb:cell.national_football_league_round_6	National Football League Round 6	national|football|league|round|6	National|Football|League|Round|6	NNP|NNP|NNP|NNP|CD	MISC|MISC|MISC|MISC|NUMBER	||||6.0	6.0				
