row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.by_election	By-election	by|election	by|election	IN|NN	O|O	|					
-1	1	fb:row.row.date	Date	date	date	NN	O						
-1	2	fb:row.row.incumbent	Incumbent	incumbent	incumbent	JJ	O						
-1	3	fb:row.row.party	Party	party	Party	NNP	O						
-1	4	fb:row.row.winner	Winner	winner	winner	NN	O						
-1	5	fb:row.row.party_2	Party	party	Party	NNP	O						
-1	6	fb:row.row.cause	Cause	cause	cause	NN	O						
-1	7	fb:row.row.retained	Retained	retained	retain	VBN	O						
0	0	fb:cell.stanstead	Stanstead	stanstead	Stanstead	NNP	LOCATION						
0	1	fb:cell.january_22_1908	January 22, 1908	january|22|,|1908	January|22|,|1908	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1908-01-22|1908-01-22|1908-01-22|1908-01-22	221908.0	1908-01-22		January 22|1908	fb:part.january_22|fb:part.1908
0	2	fb:cell.henry_lovell	Henry Lovell	henry|lovell	Henry|Lovell	NNP|NNP	PERSON|PERSON	|					
0	3	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
0	4	fb:cell.charles_henry_lovell	Charles Henry Lovell	charles|henry|lovell	Charles|Henry|Lovell	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
0	5	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
0	6	fb:cell.death	Death	death	death	NN	O						
0	7	fb:cell.yes	Yes	yes	yes	UH	O						
1	0	fb:cell.huron_south	Huron South	huron|south	Huron|South	NNP|NNP	O|O	|					
1	1	fb:cell.january_22_1908	January 22, 1908	january|22|,|1908	January|22|,|1908	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1908-01-22|1908-01-22|1908-01-22|1908-01-22	221908.0	1908-01-22		January 22|1908	fb:part.january_22|fb:part.1908
1	2	fb:cell.benjamin_b_gunn	Benjamin B. Gunn	benjamin|b.|gunn	Benjamin|B.|Gunn	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
1	3	fb:cell.conservative	Conservative	conservative	conservative	NN	O						
1	4	fb:cell.murdo_young_mclean	Murdo Young McLean	murdo|young|mclean	Murdo|Young|McLean	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
1	5	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
1	6	fb:cell.death	Death	death	death	NN	O						
1	7	fb:cell.no	No	no	no	DT	O						
2	0	fb:cell.nicolet	Nicolet	nicolet	Nicolet	NNP	MISC						
2	1	fb:cell.december_30_1907	December 30, 1907	december|30|,|1907	December|30|,|1907	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1907-12-30|1907-12-30|1907-12-30|1907-12-30	301907.0	1907-12-30		December 30|1907	fb:part.december_30|fb:part.1907
2	2	fb:cell.charles_ramsay_devlin	Charles Ramsay Devlin	charles|ramsay|devlin	Charles|Ramsay|Devlin	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
2	3	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
2	4	fb:cell.gustave_adolphe_narcisse_turcotte	Gustave-Adolphe-Narcisse Turcotte	gustave|adolphe|narcisse|turcotte	Gustave|Adolphe|Narcisse|Turcotte	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
2	5	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
2	6	fb:cell.resignation_upon_appointment_to_the_provincial_cabinet_of_quebec	Resignation upon appointment to the provincial cabinet of Quebec	resignation|upon|appointment|to|the|provincial|cabinet|of|quebec	resignation|upon|appointment|to|the|provincial|cabinet|of|Quebec	NN|IN|NN|TO|DT|JJ|NN|IN|NNP	O|O|O|O|O|O|O|O|O	||||||||					
2	7	fb:cell.yes	Yes	yes	yes	UH	O						
3	0	fb:cell.city_of_ottawa	City of Ottawa	city|of|ottawa	City|of|Ottawa	NNP|IN|NNP	O|O|LOCATION	||					
3	1	fb:cell.december_23_1907	December 23, 1907	december|23|,|1907	December|23|,|1907	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1907-12-23|1907-12-23|1907-12-23|1907-12-23	231907.0	1907-12-23		December 23|1907	fb:part.december_23|fb:part.1907
3	2	fb:cell.napoleon_antoine_belcourt	Napoléon Antoine Belcourt	napoléon|antoine|belcourt	Napoléon|Antoine|Belcourt	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
3	3	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
3	4	fb:cell.william_h_hutchison	William H. Hutchison	william|h.|hutchison	William|H.|Hutchison	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
3	5	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
3	6	fb:cell.called_to_the_senate	Called to the Senate	called|to|the|senate	call|to|the|Senate	VBN|TO|DT|NNP	O|O|O|ORGANIZATION	|||					
3	7	fb:cell.yes	Yes	yes	yes	UH	O						
4	0	fb:cell.labelle	Labelle	labelle	Labelle	NNP	PERSON						
4	1	fb:cell.december_23_1907	December 23, 1907	december|23|,|1907	December|23|,|1907	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1907-12-23|1907-12-23|1907-12-23|1907-12-23	231907.0	1907-12-23		December 23|1907	fb:part.december_23|fb:part.1907
4	2	fb:cell.henri_bourassa	Henri Bourassa	henri|bourassa	Henri|Bourassa	NNP|NNP	PERSON|PERSON	|					
4	3	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
4	4	fb:cell.charles_beautron_major	Charles Beautron Major	charles|beautron|major	Charles|Beautron|Major	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
4	5	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
4	6	fb:cell.resignation_to_enter_provincial_politics	Resignation to enter provincial politics	resignation|to|enter|provincial|politics	resignation|to|enter|provincial|politics	NN|TO|VB|JJ|NNS	O|O|O|O|O	||||					
4	7	fb:cell.yes	Yes	yes	yes	UH	O						
5	0	fb:cell.york_centre	York Centre	york|centre	York|Centre	NNP|NNP	O|O	|					
5	1	fb:cell.december_23_1907	December 23, 1907	december|23|,|1907	December|23|,|1907	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1907-12-23|1907-12-23|1907-12-23|1907-12-23	231907.0	1907-12-23		December 23|1907	fb:part.december_23|fb:part.1907
5	2	fb:cell.archibald_campbell	Archibald Campbell	archibald|campbell	Archibald|Campbell	NNP|NNP	PERSON|PERSON	|					
5	3	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
5	4	fb:cell.peter_douglas_mclean	Peter Douglas McLean	peter|douglas|mclean	Peter|Douglas|McLean	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
5	5	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
5	6	fb:cell.called_to_the_senate	Called to the Senate	called|to|the|senate	call|to|the|Senate	VBN|TO|DT|NNP	O|O|O|ORGANIZATION	|||					
5	7	fb:cell.yes	Yes	yes	yes	UH	O						
6	0	fb:cell.colchester	Colchester	colchester	Colchester	NNP	LOCATION						
6	1	fb:cell.november_28_1907	November 28, 1907	november|28|,|1907	November|28|,|1907	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1907-11-28|1907-11-28|1907-11-28|1907-11-28	281907.0	1907-11-28		November 28|1907	fb:part.november_28|fb:part.1907
6	2	fb:cell.frederick_andrew_laurence	Frederick Andrew Laurence	frederick|andrew|laurence	Frederick|Andrew|Laurence	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
6	3	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
6	4	fb:cell.john_stanfield	John Stanfield	john|stanfield	John|Stanfield	NNP|NNP	PERSON|PERSON	|					
6	5	fb:cell.conservative	Conservative	conservative	conservative	NN	O						
6	6	fb:cell.appointed_a_judge	Appointed a judge	appointed|a|judge	appoint|a|judge	VBN|DT|NN	O|O|O	||					
6	7	fb:cell.no	No	no	no	DT	O						
7	0	fb:cell.london	London	london	London	NNP	LOCATION						
7	1	fb:cell.october_29_1907	October 29, 1907	october|29|,|1907	October|29|,|1907	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1907-10-29|1907-10-29|1907-10-29|1907-10-29	291907.0	1907-10-29		October 29|1907	fb:part.october_29|fb:part.1907
7	2	fb:cell.c_s_hyman	C. S. Hyman	c.|s.|hyman	C.|S.|Hyman	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
7	3	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
7	4	fb:cell.thomas_beattie	Thomas Beattie	thomas|beattie	Thomas|Beattie	NNP|NNP	PERSON|PERSON	|					
7	5	fb:cell.conservative	Conservative	conservative	conservative	NN	O						
7	6	fb:cell.resignation	Resignation	resignation	resignation	NN	O						
7	7	fb:cell.no	No	no	no	DT	O						
8	0	fb:cell.northumberland_east	Northumberland East	northumberland|east	Northumberland|East	NNP|NNP	LOCATION|LOCATION	|					
8	1	fb:cell.october_29_1907	October 29, 1907	october|29|,|1907	October|29|,|1907	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1907-10-29|1907-10-29|1907-10-29|1907-10-29	291907.0	1907-10-29		October 29|1907	fb:part.october_29|fb:part.1907
8	2	fb:cell.edward_cochrane	Edward Cochrane	edward|cochrane	Edward|Cochrane	NNP|NNP	PERSON|PERSON	|					
8	3	fb:cell.conservative	Conservative	conservative	conservative	NN	O						
8	4	fb:cell.charles_lewis_owen	Charles Lewis Owen	charles|lewis|owen	Charles|Lewis|Owen	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
8	5	fb:cell.conservative	Conservative	conservative	conservative	NN	O						
8	6	fb:cell.death	Death	death	death	NN	O						
8	7	fb:cell.yes	Yes	yes	yes	UH	O						
9	0	fb:cell.wellington_north	Wellington North	wellington|north	Wellington|North	NNP|NNP	LOCATION|LOCATION	|					
9	1	fb:cell.october_29_1907	October 29, 1907	october|29|,|1907	October|29|,|1907	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1907-10-29|1907-10-29|1907-10-29|1907-10-29	291907.0	1907-10-29		October 29|1907	fb:part.october_29|fb:part.1907
9	2	fb:cell.thomas_martin	Thomas Martin	thomas|martin	Thomas|Martin	NNP|NNP	PERSON|PERSON	|					
9	3	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
9	4	fb:cell.alexander_munro_martin	Alexander Munro Martin	alexander|munro|martin	Alexander|Munro|Martin	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
9	5	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
9	6	fb:cell.death	Death	death	death	NN	O						
9	7	fb:cell.yes	Yes	yes	yes	UH	O						
10	0	fb:cell.brockville	Brockville	brockville	Brockville	NNP	LOCATION						
10	1	fb:cell.september_18_1907	September 18, 1907	september|18|,|1907	September|18|,|1907	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1907-09-18|1907-09-18|1907-09-18|1907-09-18	181907.0	1907-09-18		September 18|1907	fb:part.september_18|fb:part.1907
10	2	fb:cell.daniel_derbyshire	Daniel Derbyshire	daniel|derbyshire	Daniel|Derbyshire	NNP|NNP	PERSON|PERSON	|					
10	3	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
10	4	fb:cell.george_perry_graham	George Perry Graham	george|perry|graham	George|Perry|Graham	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
10	5	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
10	6	fb:cell.called_to_the_senate	Called to the Senate	called|to|the|senate	call|to|the|Senate	VBN|TO|DT|NNP	O|O|O|ORGANIZATION	|||					
10	7	fb:cell.yes	Yes	yes	yes	UH	O						
11	0	fb:cell.city_and_county_of_st_john	City and County of St. John	city|and|county|of|st.|john	City|and|County|of|St.|John	NNP|CC|NNP|IN|NNP|NNP	O|O|O|O|O|PERSON	|||||					
11	1	fb:cell.september_18_1907	September 18, 1907	september|18|,|1907	September|18|,|1907	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1907-09-18|1907-09-18|1907-09-18|1907-09-18	181907.0	1907-09-18		September 18|1907	fb:part.september_18|fb:part.1907
11	2	fb:cell.alfred_stockton	Alfred Stockton	alfred|stockton	Alfred|Stockton	NNP|NNP	PERSON|PERSON	|					
11	3	fb:cell.conservative	Conservative	conservative	conservative	NN	O						
11	4	fb:cell.william_pugsley	William Pugsley	william|pugsley	William|Pugsley	NNP|NNP	PERSON|PERSON	|					
11	5	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
11	6	fb:cell.death	Death	death	death	NN	O						
11	7	fb:cell.no	No	no	no	DT	O						
12	0	fb:cell.richelieu	Richelieu	richelieu	Richelieu	NNP	PERSON						
12	1	fb:cell.march_7_1907	March 7, 1907	march|7|,|1907	March|7|,|1907	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1907-03-07|1907-03-07|1907-03-07|1907-03-07	71907.0	1907-03-07		March 7|1907	fb:part.march_7|fb:part.1907
12	2	fb:cell.arthur_aime_bruneau	Arthur-Aimé Bruneau	arthur|aimé|bruneau	Arthur|Aimé|Bruneau	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
12	3	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
12	4	fb:cell.adelard_lanctot	Adélard Lanctôt	adélard|lanctôt	Adélard|Lanctôt	NNP|NNP	O|O	|					
12	5	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
12	6	fb:cell.appointed_a_judge_of_the_superior_court_of_quebec	Appointed a judge of the Superior Court of Quebec	appointed|a|judge|of|the|superior|court|of|quebec	appoint|a|judge|of|the|Superior|Court|of|Quebec	VBN|DT|NN|IN|DT|NNP|NNP|IN|NNP	O|O|O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||||||					
12	7	fb:cell.yes	Yes	yes	yes	UH	O						
13	0	fb:cell.l_assomption	L'Assomption	l'assomption	l'assomption	NN	O						
13	1	fb:cell.march_7_1907	March 7, 1907	march|7|,|1907	March|7|,|1907	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1907-03-07|1907-03-07|1907-03-07|1907-03-07	71907.0	1907-03-07		March 7|1907	fb:part.march_7|fb:part.1907
13	2	fb:cell.romuald_charlemagne_laurier	Romuald-Charlemagne Laurier	romuald|charlemagne|laurier	Romuald|Charlemagne|Laurier	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
13	3	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
13	4	fb:cell.ruben_charles_laurier	Ruben Charles Laurier	ruben|charles|laurier	Ruben|Charles|Laurier	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
13	5	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
13	6	fb:cell.death	Death	death	death	NN	O						
13	7	fb:cell.yes	Yes	yes	yes	UH	O						
14	0	fb:cell.victoria	Victoria	victoria	Victoria	NNP	LOCATION						
14	1	fb:cell.march_5_1907	March 5, 1907	march|5|,|1907	March|5|,|1907	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1907-03-05|1907-03-05|1907-03-05|1907-03-05	51907.0	1907-03-05		March 5|1907	fb:part.march_5|fb:part.1907
14	2	fb:cell.john_costigan	John Costigan	john|costigan	John|Costigan	NNP|NNP	PERSON|PERSON	|					
14	3	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
14	4	fb:cell.pius_michaud	Pius Michaud	pius|michaud	Pius|Michaud	NNP|NNP	PERSON|PERSON	|					
14	5	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
14	6	fb:cell.called_to_the_senate	Called to the Senate	called|to|the|senate	call|to|the|Senate	VBN|TO|DT|NNP	O|O|O|ORGANIZATION	|||					
14	7	fb:cell.yes	Yes	yes	yes	UH	O						
15	0	fb:cell.three_rivers_and_st_maurice	Three Rivers and St. Maurice	three|rivers|and|st.|maurice	three|river|and|St.|Maurice	CD|NNS|CC|NNP|NNP	NUMBER|O|O|PERSON|PERSON	3.0||||					
15	1	fb:cell.february_28_1907	February 28, 1907	february|28|,|1907	February|28|,|1907	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1907-02-28|1907-02-28|1907-02-28|1907-02-28	281907.0	1907-02-28		February 28|1907	fb:part.february_28|fb:part.1907
15	2	fb:cell.jacques_bureau	Jacques Bureau	jacques|bureau	Jacques|Bureau	NNP|NNP	PERSON|PERSON	|					
15	3	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
15	4	fb:cell.jacques_bureau	Jacques Bureau	jacques|bureau	Jacques|Bureau	NNP|NNP	PERSON|PERSON	|					
15	5	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
15	6	fb:cell.recontested_upon_appointment_as_solicitor_general	Recontested upon appointment as Solicitor General	recontested|upon|appointment|as|solicitor|general	recontest|upon|appointment|as|Solicitor|General	VBN|IN|NN|IN|NNP|NNP	O|O|O|O|O|O	|||||					
15	7	fb:cell.yes	Yes	yes	yes	UH	O						
16	0	fb:cell.nicolet	Nicolet	nicolet	Nicolet	NNP	MISC						
16	1	fb:cell.december_29_1906	December 29, 1906	december|29|,|1906	December|29|,|1906	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1906-12-29|1906-12-29|1906-12-29|1906-12-29	291906.0	1906-12-29		December 29|1906	fb:part.december_29|fb:part.1906
16	2	fb:cell.rodolphe_lemieux	Rodolphe Lemieux	rodolphe|lemieux	Rodolphe|Lemieux	NNP|NNP	PERSON|PERSON	|					
16	3	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
16	4	fb:cell.charles_ramsay_devlin	Charles Ramsay Devlin	charles|ramsay|devlin	Charles|Ramsay|Devlin	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
16	5	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
16	6	fb:cell.chose_to_sit_for_gaspe	Chose to sit for Gaspé	chose|to|sit|for|gaspé	chose|to|sit|for|Gaspé	NN|TO|VB|IN|NNP	O|O|O|O|O	||||					
16	7	fb:cell.yes	Yes	yes	yes	UH	O						
17	0	fb:cell.st_ann	St. Ann	st.|ann	St.|Ann	NNP|NNP	PERSON|PERSON	|					
17	1	fb:cell.november_21_1906	November 21, 1906	november|21|,|1906	November|21|,|1906	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1906-11-21|1906-11-21|1906-11-21|1906-11-21	211906.0	1906-11-21		November 21|1906	fb:part.november_21|fb:part.1906
17	2	fb:cell.daniel_gallery	Daniel Gallery	daniel|gallery	Daniel|Gallery	NNP|NNP	PERSON|PERSON	|					
17	3	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
17	4	fb:cell.joseph_charles_walsh	Joseph Charles Walsh	joseph|charles|walsh	Joseph|Charles|Walsh	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
17	5	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
17	6	fb:cell.election_declared_void	Election declared void	election|declared|void	election|declare|void	NN|VBD|NN	O|O|O	||					
17	7	fb:cell.yes	Yes	yes	yes	UH	O						
18	0	fb:cell.st_mary	St. Mary	st.|mary	St.|Mary	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
18	1	fb:cell.november_21_1906	November 21, 1906	november|21|,|1906	November|21|,|1906	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1906-11-21|1906-11-21|1906-11-21|1906-11-21	211906.0	1906-11-21		November 21|1906	fb:part.november_21|fb:part.1906
18	2	fb:cell.camille_piche	Camille Piché	camille|piché	Camille|Piché	NNP|NNP	PERSON|PERSON	|					
18	3	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
18	4	fb:cell.mederic_martin	Médéric Martin	médéric|martin	Médéric|Martin	NNP|NNP	PERSON|PERSON	|					
18	5	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
18	6	fb:cell.appointed_police_magistrate_in_montreal	Appointed Police Magistrate in Montreal.	appointed|police|magistrate|in|montreal|.	appoint|police|magistrate|in|Montreal|.	VBN|NN|NN|IN|NNP|.	O|O|O|O|LOCATION|O	|||||					
18	7	fb:cell.yes	Yes	yes	yes	UH	O						
19	0	fb:cell.shelburne_and_queen_s	Shelburne and Queen's	shelburne|and|queen|'s	Shelburne|and|Queen|'s	NNP|CC|NNP|POS	LOCATION|O|O|O	|||					
19	1	fb:cell.october_31_1906	October 31, 1906	october|31|,|1906	October|31|,|1906	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1906-10-31|1906-10-31|1906-10-31|1906-10-31	311906.0	1906-10-31		October 31|1906	fb:part.october_31|fb:part.1906
19	2	fb:cell.william_stevens_fielding	William Stevens Fielding	william|stevens|fielding	William|Stevens|fielding	NNP|NNP|NN	PERSON|PERSON|O	||					
19	3	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
19	4	fb:cell.william_stevens_fielding	William Stevens Fielding	william|stevens|fielding	William|Stevens|fielding	NNP|NNP|NN	PERSON|PERSON|O	||					
19	5	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
19	6	fb:cell.election_declared_void	Election declared void	election|declared|void	election|declare|void	NN|VBD|NN	O|O|O	||					
19	7	fb:cell.yes	Yes	yes	yes	UH	O						
20	0	fb:cell.bruce_north	Bruce North	bruce|north	Bruce|North	NNP|NNP	PERSON|PERSON	|					
20	1	fb:cell.october_30_1906	October 30, 1906	october|30|,|1906	October|30|,|1906	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1906-10-30|1906-10-30|1906-10-30|1906-10-30	301906.0	1906-10-30		October 30|1906	fb:part.october_30|fb:part.1906
20	2	fb:cell.leonard_thomas_bland	Leonard Thomas Bland	leonard|thomas|bland	Leonard|Thomas|Bland	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
20	3	fb:cell.liberal_conservative	Liberal-Conservative	liberal|conservative	liberal|conservative	JJ|NN	O|O	|					
20	4	fb:cell.john_tolmie	John Tolmie	john|tolmie	John|Tolmie	NNP|NNP	PERSON|PERSON	|					
20	5	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
20	6	fb:cell.death	Death	death	death	NN	O						
20	7	fb:cell.no	No	no	no	DT	O						
21	0	fb:cell.quebec_county	Quebec County	quebec|county	Quebec|County	NNP|NNP	LOCATION|LOCATION	|					
21	1	fb:cell.october_23_1906	October 23, 1906	october|23|,|1906	October|23|,|1906	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1906-10-23|1906-10-23|1906-10-23|1906-10-23	231906.0	1906-10-23		October 23|1906	fb:part.october_23|fb:part.1906
21	2	fb:cell.charles_fitzpatrick	Charles Fitzpatrick	charles|fitzpatrick	Charles|Fitzpatrick	NNP|NNP	PERSON|PERSON	|					
21	3	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
21	4	fb:cell.lorenzo_robitaille	Lorenzo Robitaille	lorenzo|robitaille	Lorenzo|Robitaille	NNP|NNP	PERSON|PERSON	|					
21	5	fb:cell.independent_liberal	Independent Liberal	independent|liberal	Independent|Liberal	NNP|NNP	O|O	|					
21	6	fb:cell.appointed_chief_justice_of_the_supreme_court_of_canada	Appointed Chief Justice of the Supreme Court of Canada	appointed|chief|justice|of|the|supreme|court|of|canada	appoint|Chief|Justice|of|the|Supreme|Court|of|Canada	VBN|NNP|NNP|IN|DT|NNP|NNP|IN|NNP	O|O|O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||||||					
21	7	fb:cell.no	No	no	no	DT	O						
22	0	fb:cell.st_johns_iberville	St. Johns—Iberville	st.|johns|--|iberville	St.|Johns|--|Iberville	NNP|NNP|:|NNP	O|O|O|LOCATION	|||					
22	1	fb:cell.october_16_1906	October 16, 1906	october|16|,|1906	October|16|,|1906	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1906-10-16|1906-10-16|1906-10-16|1906-10-16	161906.0	1906-10-16		October 16|1906	fb:part.october_16|fb:part.1906
22	2	fb:cell.louis_philippe_demers	Louis Philippe Demers	louis|philippe|demers	Louis|Philippe|Demers	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
22	3	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
22	4	fb:cell.marie_joseph_demers	Marie Joseph Demers	marie|joseph|demers	Marie|Joseph|Demers	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
22	5	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
22	6	fb:cell.appointed_puisne_judge_of_the_superior_court_of_quebec	Appointed Puisne Judge of the Superior Court of Quebec	appointed|puisne|judge|of|the|superior|court|of|quebec	appoint|Puisne|Judge|of|the|Superior|Court|of|Quebec	VBN|NNP|NNP|IN|DT|NNP|NNP|IN|NNP	O|O|O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||||||					
22	7	fb:cell.yes	Yes	yes	yes	UH	O						
23	0	fb:cell.elgin_east	Elgin East	elgin|east	Elgin|East	NNP|NNP	LOCATION|LOCATION	|					
23	1	fb:cell.october_14_1906	October 14, 1906	october|14|,|1906	October|14|,|1906	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1906-10-14|1906-10-14|1906-10-14|1906-10-14	141906.0	1906-10-14		October 14|1906	fb:part.october_14|fb:part.1906
23	2	fb:cell.andrew_b_ingram	Andrew B. Ingram	andrew|b.|ingram	Andrew|B.|Ingram	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
23	3	fb:cell.liberal_conservative	Liberal-Conservative	liberal|conservative	liberal|conservative	JJ|NN	O|O	|					
23	4	fb:cell.david_marshall	David Marshall	david|marshall	David|Marshall	NNP|NNP	PERSON|PERSON	|					
23	5	fb:cell.conservative	Conservative	conservative	conservative	NN	O						
23	6	fb:cell.appointed_vice_chairman_of_the_ontario_railway_and_municipal_commission	Appointed Vice Chairman of the Ontario Railway and Municipal Commission	appointed|vice|chairman|of|the|ontario|railway|and|municipal|commission	appoint|Vice|Chairman|of|the|Ontario|railway|and|municipal|commission	VBN|NNP|NNP|IN|DT|NNP|NN|CC|JJ|NN	O|O|O|O|O|ORGANIZATION|ORGANIZATION|O|ORGANIZATION|ORGANIZATION	|||||||||					
23	7	fb:cell.yes	Yes	yes	yes	UH	O						
24	0	fb:cell.renfrew_north	Renfrew North	renfrew|north	Renfrew|North	NNP|NNP	PERSON|PERSON	|					
24	1	fb:cell.october_9_1906	October 9, 1906	october|9|,|1906	October|9|,|1906	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1906-10-09|1906-10-09|1906-10-09|1906-10-09	91906.0	1906-10-09		October 9|1906	fb:part.october_9|fb:part.1906
24	2	fb:cell.peter_white	Peter White	peter|white	Peter|White	NNP|NNP	PERSON|PERSON	|					
24	3	fb:cell.conservative	Conservative	conservative	conservative	NN	O						
24	4	fb:cell.gerald_verner_white	Gerald Verner White	gerald|verner|white	Gerald|Verner|White	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
24	5	fb:cell.conservative	Conservative	conservative	conservative	NN	O						
24	6	fb:cell.death	Death	death	death	NN	O						
24	7	fb:cell.yes	Yes	yes	yes	UH	O						
25	0	fb:cell.strathcona	Strathcona	strathcona	Strathcona	NNP	PERSON						
25	1	fb:cell.april_5_1906	April 5, 1906	april|5|,|1906	April|5|,|1906	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1906-04-05|1906-04-05|1906-04-05|1906-04-05	51906.0	1906-04-05		April 5|1906	fb:part.april_5|fb:part.1906
25	2	fb:cell.peter_talbot	Peter Talbot	peter|talbot	Peter|Talbot	NNP|NNP	PERSON|PERSON	|					
25	3	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
25	4	fb:cell.wilbert_mcintyre	Wilbert McIntyre	wilbert|mcintyre	Wilbert|McIntyre	NNP|NNP	PERSON|PERSON	|					
25	5	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
25	6	fb:cell.called_to_the_senate	Called to the Senate	called|to|the|senate	call|to|the|Senate	VBN|TO|DT|NNP	O|O|O|ORGANIZATION	|||					
25	7	fb:cell.yes	Yes	yes	yes	UH	O						
26	0	fb:cell.cape_breton_north_and_victoria	Cape Breton North and Victoria	cape|breton|north|and|victoria	Cape|Breton|North|and|Victoria	NNP|NNP|NNP|CC|NNP	LOCATION|LOCATION|LOCATION|O|LOCATION	||||					
26	1	fb:cell.march_14_1906	March 14, 1906	march|14|,|1906	March|14|,|1906	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1906-03-14|1906-03-14|1906-03-14|1906-03-14	141906.0	1906-03-14		March 14|1906	fb:part.march_14|fb:part.1906
26	2	fb:cell.daniel_duncan_mckenzie	Daniel Duncan McKenzie	daniel|duncan|mckenzie	Daniel|Duncan|McKenzie	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
26	3	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
26	4	fb:cell.alexander_charles_ross	Alexander Charles Ross	alexander|charles|ross	Alexander|Charles|Ross	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
26	5	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
26	6	fb:cell.appointed_a_judge	Appointed a judge	appointed|a|judge	appoint|a|judge	VBN|DT|NN	O|O|O	||					
26	7	fb:cell.yes	Yes	yes	yes	UH	O						
27	0	fb:cell.victoria_city	Victoria City	victoria|city	Victoria|City	NNP|NNP	LOCATION|LOCATION	|					
27	1	fb:cell.march_6_1906	March 6, 1906	march|6|,|1906	March|6|,|1906	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1906-03-06|1906-03-06|1906-03-06|1906-03-06	61906.0	1906-03-06		March 6|1906	fb:part.march_6|fb:part.1906
27	2	fb:cell.george_riley	George Riley	george|riley	George|Riley	NNP|NNP	PERSON|PERSON	|					
27	3	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
27	4	fb:cell.william_templeman	William Templeman	william|templeman	William|Templeman	NNP|NNP	PERSON|PERSON	|					
27	5	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
27	6	fb:cell.resignation_to_provide_a_seat_for_templeman	Resignation to provide a seat for Templeman	resignation|to|provide|a|seat|for|templeman	resignation|to|provide|a|seat|for|Templeman	NN|TO|VB|DT|NN|IN|NNP	O|O|O|O|O|O|PERSON	||||||					
27	7	fb:cell.yes	Yes	yes	yes	UH	O						
28	0	fb:cell.maisonneuve	Maisonneuve	maisonneuve	Maisonneuve	NNP	PERSON						
28	1	fb:cell.february_23_1906	February 23, 1906	february|23|,|1906	February|23|,|1906	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1906-02-23|1906-02-23|1906-02-23|1906-02-23	231906.0	1906-02-23		February 23|1906	fb:part.february_23|fb:part.1906
28	2	fb:cell.raymond_prefontaine	Raymond Préfontaine	raymond|préfontaine	Raymond|Préfontaine	NNP|NNP	PERSON|PERSON	|					
28	3	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
28	4	fb:cell.alphonse_verville	Alphonse Verville	alphonse|verville	Alphonse|Verville	NNP|NNP	PERSON|PERSON	|					
28	5	fb:cell.labour	Labour	labor	labor	NN	O						
28	6	fb:cell.death	Death	death	death	NN	O						
28	7	fb:cell.no	No	no	no	DT	O						
29	0	fb:cell.assiniboia_west	Assiniboia West	assiniboia|west	Assiniboia|West	NNP|NNP	O|O	|					
29	1	fb:cell.february_6_1906	February 6, 1906	february|6|,|1906	February|6|,|1906	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1906-02-06|1906-02-06|1906-02-06|1906-02-06	61906.0	1906-02-06		February 6|1906	fb:part.february_6|fb:part.1906
29	2	fb:cell.thomas_walter_scott	Thomas Walter Scott	thomas|walter|scott	Thomas|Walter|Scott	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
29	3	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
29	4	fb:cell.william_erskine_knowles	William Erskine Knowles	william|erskine|knowles	William|Erskine|Knowles	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
29	5	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
29	6	fb:cell.resignation_to_enter_provincial_politics_in_saskatchewan	Resignation to enter provincial politics in Saskatchewan	resignation|to|enter|provincial|politics|in|saskatchewan	resignation|to|enter|provincial|politics|in|Saskatchewan	NN|TO|VB|JJ|NNS|IN|NNP	O|O|O|O|O|O|LOCATION	||||||					
29	7	fb:cell.yes	Yes	yes	yes	UH	O						
30	0	fb:cell.saskatchewan	Saskatchewan	saskatchewan	Saskatchewan	NNP	LOCATION						
30	1	fb:cell.february_6_1906	February 6, 1906	february|6|,|1906	February|6|,|1906	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1906-02-06|1906-02-06|1906-02-06|1906-02-06	61906.0	1906-02-06		February 6|1906	fb:part.february_6|fb:part.1906
30	2	fb:cell.john_henderson_lamont	John Henderson Lamont	john|henderson|lamont	John|Henderson|Lamont	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
30	3	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
30	4	fb:cell.george_ewan_mccraney	George Ewan McCraney	george|ewan|mccraney	George|Ewan|McCraney	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
30	5	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
30	6	fb:cell.resignation_to_enter_provincial_politics_in_saskatchewan	Resignation to enter provincial politics in Saskatchewan	resignation|to|enter|provincial|politics|in|saskatchewan	resignation|to|enter|provincial|politics|in|Saskatchewan	NN|TO|VB|JJ|NNS|IN|NNP	O|O|O|O|O|O|LOCATION	||||||					
30	7	fb:cell.yes	Yes	yes	yes	UH	O						
31	0	fb:cell.town_of_sherbrooke	Town of Sherbrooke	town|of|sherbrooke	town|of|Sherbrooke	NN|IN|NNP	O|O|LOCATION	||					
31	1	fb:cell.february_6_1906	February 6, 1906	february|6|,|1906	February|6|,|1906	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1906-02-06|1906-02-06|1906-02-06|1906-02-06	61906.0	1906-02-06		February 6|1906	fb:part.february_6|fb:part.1906
31	2	fb:cell.arthur_norreys_worthington	Arthur Norreys Worthington	arthur|norreys|worthington	Arthur|Norreys|Worthington	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
31	3	fb:cell.conservative	Conservative	conservative	conservative	NN	O						
31	4	fb:cell.arthur_norreys_worthington	Arthur Norreys Worthington	arthur|norreys|worthington	Arthur|Norreys|Worthington	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
31	5	fb:cell.conservative	Conservative	conservative	conservative	NN	O						
31	6	fb:cell.election_declared_void	Election declared void	election|declared|void	election|declare|void	NN|VBD|NN	O|O|O	||					
31	7	fb:cell.yes	Yes	yes	yes	UH	O						
32	0	fb:cell.compton	Compton	compton	Compton	NNP	PERSON						
32	1	fb:cell.january_4_1906	January 4, 1906	january|4|,|1906	January|4|,|1906	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1906-01-04|1906-01-04|1906-01-04|1906-01-04	41906.0	1906-01-04		January 4|1906	fb:part.january_4|fb:part.1906
32	2	fb:cell.aylmer_byron_hunt	Aylmer Byron Hunt	aylmer|byron|hunt	Aylmer|Byron|Hunt	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
32	3	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
32	4	fb:cell.aylmer_byron_hunt	Aylmer Byron Hunt	aylmer|byron|hunt	Aylmer|Byron|Hunt	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
32	5	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
32	6	fb:cell.election_declared_void	Election declared void	election|declared|void	election|declare|void	NN|VBD|NN	O|O|O	||					
32	7	fb:cell.yes	Yes	yes	yes	UH	O						
33	0	fb:cell.york_north	York North	york|north	York|North	NNP|NNP	O|O	|					
33	1	fb:cell.november_22_1905	November 22, 1905	november|22|,|1905	November|22|,|1905	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1905-11-22|1905-11-22|1905-11-22|1905-11-22	221905.0	1905-11-22		November 22|1905	fb:part.november_22|fb:part.1905
33	2	fb:cell.william_mulock	William Mulock	william|mulock	William|Mulock	NNP|NNP	PERSON|PERSON	|					
33	3	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
33	4	fb:cell.allen_bristol_aylesworth	Allen Bristol Aylesworth	allen|bristol|aylesworth	Allen|Bristol|Aylesworth	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
33	5	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
33	6	fb:cell.appointed_a_judge	Appointed a judge	appointed|a|judge	appoint|a|judge	VBN|DT|NN	O|O|O	||					
33	7	fb:cell.yes	Yes	yes	yes	UH	O						
34	0	fb:cell.antigonish	Antigonish	antigonish	Antigonish	NNP	MISC						
34	1	fb:cell.november_22_1905	November 22, 1905	november|22|,|1905	November|22|,|1905	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1905-11-22|1905-11-22|1905-11-22|1905-11-22	221905.0	1905-11-22		November 22|1905	fb:part.november_22|fb:part.1905
34	2	fb:cell.colin_mcisaac	Colin McIsaac	colin|mcisaac	Colin|McIsaac	NNP|NNP	PERSON|PERSON	|					
34	3	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
34	4	fb:cell.william_chisholm	William Chisholm	william|chisholm	William|Chisholm	NNP|NNP	PERSON|PERSON	|					
34	5	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
34	6	fb:cell.appointed_a_railway_commissioner	Appointed a Railway Commissioner	appointed|a|railway|commissioner	appoint|a|railway|Commissioner	VBN|DT|NN|NNP	O|O|O|O	|||					
34	7	fb:cell.yes	Yes	yes	yes	UH	O						
35	0	fb:cell.lambton_west	Lambton West	lambton|west	Lambton|West	NNP|NNP	PERSON|PERSON	|					
35	1	fb:cell.november_22_1905	November 22, 1905	november|22|,|1905	November|22|,|1905	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1905-11-22|1905-11-22|1905-11-22|1905-11-22	221905.0	1905-11-22		November 22|1905	fb:part.november_22|fb:part.1905
35	2	fb:cell.thomas_george_johnston	Thomas George Johnston	thomas|george|johnston	Thomas|George|Johnston	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
35	3	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
35	4	fb:cell.frederick_forsyth_pardee	Frederick Forsyth Pardee	frederick|forsyth|pardee	Frederick|Forsyth|Pardee	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
35	5	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
35	6	fb:cell.death	Death	death	death	NN	O						
35	7	fb:cell.yes	Yes	yes	yes	UH	O						
36	0	fb:cell.wentworth	Wentworth	wentworth	Wentworth	NNP	PERSON						
36	1	fb:cell.november_22_1905	November 22, 1905	november|22|,|1905	November|22|,|1905	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1905-11-22|1905-11-22|1905-11-22|1905-11-22	221905.0	1905-11-22		November 22|1905	fb:part.november_22|fb:part.1905
36	2	fb:cell.e_d_smith	E. D. Smith	e.|d.|smith	E.|D.|Smith	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
36	3	fb:cell.conservative	Conservative	conservative	conservative	NN	O						
36	4	fb:cell.peter_douglas_mclean	Peter Douglas McLean	peter|douglas|mclean	Peter|Douglas|McLean	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
36	5	fb:cell.conservative	Conservative	conservative	conservative	NN	O						
36	6	fb:cell.election_declared_void	Election declared void	election|declared|void	election|declare|void	NN|VBD|NN	O|O|O	||					
36	7	fb:cell.yes	Yes	yes	yes	UH	O						
37	0	fb:cell.london	London	london	London	NNP	LOCATION						
37	1	fb:cell.june_13_1905	June 13, 1905	june|13|,|1905	June|13|,|1905	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1905-06-13|1905-06-13|1905-06-13|1905-06-13	131905.0	1905-06-13		June 13|1905	fb:part.june_13|fb:part.1905
37	2	fb:cell.c_s_hyman	C. S. Hyman	c.|s.|hyman	C.|S.|Hyman	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
37	3	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
37	4	fb:cell.c_s_hyman	C. S. Hyman	c.|s.|hyman	C.|S.|Hyman	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
37	5	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
37	6	fb:cell.recontested_upon_appointment_as_minister_of_public_works	Recontested upon appointment as Minister of Public Works	recontested|upon|appointment|as|minister|of|public|works	recontest|upon|appointment|as|Minister|of|Public|Works	VBN|IN|NN|IN|NNP|IN|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
37	7	fb:cell.yes	Yes	yes	yes	UH	O						
38	0	fb:cell.oxford_north	Oxford North	oxford|north	Oxford|North	NNP|NNP	LOCATION|LOCATION	|					
38	1	fb:cell.june_13_1905	June 13, 1905	june|13|,|1905	June|13|,|1905	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1905-06-13|1905-06-13|1905-06-13|1905-06-13	131905.0	1905-06-13		June 13|1905	fb:part.june_13|fb:part.1905
38	2	fb:cell.james_sutherland	James Sutherland	james|sutherland	James|Sutherland	NNP|NNP	PERSON|PERSON	|					
38	3	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
38	4	fb:cell.george_smith	George Smith	george|smith	George|Smith	NNP|NNP	PERSON|PERSON	|					
38	5	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
38	6	fb:cell.death	Death	death	death	NN	O						
38	7	fb:cell.yes	Yes	yes	yes	UH	O						
39	0	fb:cell.levis	Lévis	lévis	Lévis	NNP	PERSON						
39	1	fb:cell.june_6_1905	June 6, 1905	june|6|,|1905	June|6|,|1905	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1905-06-06|1905-06-06|1905-06-06|1905-06-06	61905.0	1905-06-06		June 6|1905	fb:part.june_6|fb:part.1905
39	2	fb:cell.louis_julien_demers	Louis Julien Demers	louis|julien|demers	Louis|Julien|Demers	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
39	3	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
39	4	fb:cell.louis_auguste_carrier	Louis Auguste Carrier	louis|auguste|carrier	Louis|Auguste|carrier	NNP|NNP|NN	PERSON|PERSON|PERSON	||					
39	5	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
39	6	fb:cell.death	Death	death	death	NN	O						
39	7	fb:cell.yes	Yes	yes	yes	UH	O						
40	0	fb:cell.edmonton	Edmonton	edmonton	Edmonton	NNP	LOCATION						
40	1	fb:cell.april_25_1905	April 25, 1905	april|25|,|1905	April|25|,|1905	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1905-04-25|1905-04-25|1905-04-25|1905-04-25	251905.0	1905-04-25		April 25|1905	fb:part.april_25|fb:part.1905
40	2	fb:cell.frank_oliver	Frank Oliver	frank|oliver	Frank|Oliver	NNP|NNP	PERSON|PERSON	|					
40	3	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
40	4	fb:cell.frank_oliver	Frank Oliver	frank|oliver	Frank|Oliver	NNP|NNP	PERSON|PERSON	|					
40	5	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
40	6	fb:cell.recontested_upon_appointment_as_minister_of_the_interior	Recontested upon appointment as Minister of the Interior.	recontested|upon|appointment|as|minister|of|the|interior|.	recontest|upon|appointment|as|Minister|of|the|Interior|.	VBN|IN|NN|IN|NNP|IN|DT|NNP|.	O|O|O|O|O|O|O|O|O	||||||||					
40	7	fb:cell.yes	Yes	yes	yes	UH	O						
41	0	fb:cell.toronto_centre	Toronto Centre	toronto|centre	Toronto|Centre	NNP|NNP	LOCATION|O	|					
41	1	fb:cell.april_11_1905	April 11, 1905	april|11|,|1905	April|11|,|1905	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1905-04-11|1905-04-11|1905-04-11|1905-04-11	111905.0	1905-04-11		April 11|1905	fb:part.april_11|fb:part.1905
41	2	fb:cell.edward_frederick_clarke	Edward Frederick Clarke	edward|frederick|clarke	Edward|Frederick|Clarke	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
41	3	fb:cell.conservative	Conservative	conservative	conservative	NN	O						
41	4	fb:cell.edmund_james_bristol	Edmund James Bristol	edmund|james|bristol	Edmund|James|Bristol	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
41	5	fb:cell.conservative	Conservative	conservative	conservative	NN	O						
41	6	fb:cell.death	Death	death	death	NN	O						
41	7	fb:cell.yes	Yes	yes	yes	UH	O						
42	0	fb:cell.wright	Wright	wright	Wright	NNP	PERSON						
42	1	fb:cell.february_13_1905	February 13, 1905	february|13|,|1905	February|13|,|1905	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1905-02-13|1905-02-13|1905-02-13|1905-02-13	131905.0	1905-02-13		February 13|1905	fb:part.february_13|fb:part.1905
42	2	fb:cell.wilfrid_laurier	Wilfrid Laurier	wilfrid|laurier	Wilfrid|Laurier	NNP|NNP	PERSON|PERSON	|					
42	3	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
42	4	fb:cell.emmanuel_berchmans_devlin	Emmanuel Berchmans Devlin	emmanuel|berchmans|devlin	Emmanuel|Berchmans|Devlin	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
42	5	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
42	6	fb:cell.chose_to_sit_for_quebec_east	Chose to sit for Quebec East	chose|to|sit|for|quebec|east	chose|to|sit|for|Quebec|East	NN|TO|VB|IN|NNP|NNP	O|O|O|O|LOCATION|LOCATION	|||||					
42	7	fb:cell.yes	Yes	yes	yes	UH	O						
43	0	fb:cell.carleton	Carleton	carleton	Carleton	NNP	PERSON						
43	1	fb:cell.february_4_1905	February 4, 1905	february|4|,|1905	February|4|,|1905	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1905-02-04|1905-02-04|1905-02-04|1905-02-04	41905.0	1905-02-04		February 4|1905	fb:part.february_4|fb:part.1905
43	2	fb:cell.edward_kidd	Edward Kidd	edward|kidd	Edward|Kidd	NNP|NNP	PERSON|PERSON	|					
43	3	fb:cell.conservative	Conservative	conservative	conservative	NN	O						
43	4	fb:cell.robert_l_borden	Robert L. Borden	robert|l.|borden	Robert|L.|Borden	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
43	5	fb:cell.conservative	Conservative	conservative	conservative	NN	O						
43	6	fb:cell.resignation_to_provide_a_seat_for_borden	Resignation to provide a seat for Borden	resignation|to|provide|a|seat|for|borden	resignation|to|provide|a|seat|for|Borden	NN|TO|VB|DT|NN|IN|NNP	O|O|O|O|O|O|LOCATION	||||||					
43	7	fb:cell.yes	Yes	yes	yes	UH	O						
44	0	fb:cell.quebec_centre	Quebec-Centre	quebec|centre	Quebec|Centre	NNP|NNP	O|O	|					
44	1	fb:cell.january_19_1905	January 19, 1905	january|19|,|1905	January|19|,|1905	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1905-01-19|1905-01-19|1905-01-19|1905-01-19	191905.0	1905-01-19		January 19|1905	fb:part.january_19|fb:part.1905
44	2	fb:cell.arthur_cyrille_albert_malouin	Arthur Cyrille Albert Malouin	arthur|cyrille|albert|malouin	Arthur|Cyrille|Albert|Malouin	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
44	3	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
44	4	fb:cell.arthur_lachance	Arthur Lachance	arthur|lachance	Arthur|Lachance	NNP|NNP	PERSON|PERSON	|					
44	5	fb:cell.liberal	Liberal	liberal	liberal	JJ	O						
44	6	fb:cell.appointed_a_judge_of_the_superior_court_of_quebec	Appointed a judge of the Superior Court of Quebec	appointed|a|judge|of|the|superior|court|of|quebec	appoint|a|judge|of|the|Superior|Court|of|Quebec	VBN|DT|NN|IN|DT|NNP|NNP|IN|NNP	O|O|O|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||||||					
44	7	fb:cell.yes	Yes	yes	yes	UH	O						
