row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.competition	Competition	competition	competition	NN	O						
-1	2	fb:row.row.venue	Venue	venue	venue	NN	O						
-1	3	fb:row.row.position	Position	position	position	NN	O						
-1	4	fb:row.row.event	Event	event	event	NN	O						
-1	5	fb:row.row.notes	Notes	notes	note	NNS	O						
0	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
0	1	fb:cell.world_youth_championships	World Youth Championships	world|youth|championships	World|Youth|Championships	NNP|NNP|NNP	MISC|MISC|MISC	||					
0	2	fb:cell.sherbrooke_canada	Sherbrooke, Canada	sherbrooke|,|canada	Sherbrooke|,|Canada	NNP|,|NNP	LOCATION|O|LOCATION	||				Sherbrooke|Canada	fb:part.sherbrooke|fb:part.canada
0	3	fb:cell.7th	7th	7th	7th	IN	ORDINAL	7.0	7.0				
0	4	fb:cell.hammer	Hammer	hammer	Hammer	NNP	O						
0	5	fb:cell.54_43_m	54.43 m	54.43|m	54.43|m	NN|NN	NUMBER|O	54.43|	54.43				
1	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
1	1	fb:cell.alba_games	ALBA Games	alba|games	ALBA|Games	NNP|NNPS	MISC|MISC	|					
1	2	fb:cell.la_habana_cuba	La Habana, Cuba	la|habana|,|cuba	La|Habana|,|Cuba	NNP|NNP|,|NNP	O|O|O|LOCATION	|||				La Habana|Cuba	fb:part.la_habana|fb:part.cuba
1	3	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0				
1	4	fb:cell.hammer	Hammer	hammer	Hammer	NNP	O						
1	5	fb:cell.63_30_m	63.30 m	63.30|m	63.30|m	CD|NN	NUMBER|O	63.3|	63.3				
2	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
2	1	fb:cell.central_american_and_caribbean_championships	Central American and Caribbean Championships	central|american|and|caribbean|championships	central|american|and|caribbean|championship	JJ|JJ|CC|JJ|NNS	MISC|MISC|O|O|O	||||					
2	2	fb:cell.nassau_bahamas	Nassau, Bahamas	nassau|,|bahamas	Nassau|,|Bahamas	NNP|,|NNPS	LOCATION|O|LOCATION	||				Nassau|Bahamas	fb:part.nassau|fb:part.bahamas
2	3	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0				
2	4	fb:cell.hammer	Hammer	hammer	Hammer	NNP	O						
2	5	fb:cell.60_49_m	60.49 m	60.49|m	60.49|m	CD|NN	NUMBER|O	60.49|	60.49				
3	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
3	1	fb:cell.pan_american_junior_championships	Pan American Junior Championships	pan|american|junior|championships	Pan|American|Junior|Championships	NNP|NNP|NNP|NNP	MISC|MISC|MISC|MISC	|||					
3	2	fb:cell.windsor_canada	Windsor, Canada	windsor|,|canada	Windsor|,|Canada	NNP|,|NNP	LOCATION|O|LOCATION	||				Windsor|Canada	fb:part.windsor|fb:part.canada
3	3	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0				
3	4	fb:cell.hammer	Hammer	hammer	Hammer	NNP	O						
3	5	fb:cell.64_80_m	64.80 m	64.80|m	64.80|m	CD|NN	NUMBER|O	64.8|	64.8				
4	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
4	1	fb:cell.nacac_u23_championships	NACAC U23 Championships	nacac|u23|championships	NACAC|U23|Championships	NNP|NNP|NNP	ORGANIZATION|O|O	||	23.0				
4	2	fb:cell.santo_domingo_dominican_republic	Santo Domingo, Dominican Republic	santo|domingo|,|dominican|republic	Santo|Domingo|,|Dominican|Republic	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|LOCATION|LOCATION	||||				Santo Domingo|Dominican Republic	fb:part.santo_domingo|fb:part.dominican_republic
4	3	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0				
4	4	fb:cell.hammer	Hammer	hammer	Hammer	NNP	O						
4	5	fb:cell.66_28_m	66.28 m	66.28|m	66.28|m	CD|NN	NUMBER|O	66.28|	66.28				
5	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
5	1	fb:cell.pan_american_games	Pan American Games	pan|american|games	Pan|American|Games	NNP|NNP|NNPS	MISC|MISC|MISC	||					
5	2	fb:cell.rio_de_janeiro_brazil	Rio de Janeiro, Brazil	rio|de|janeiro|,|brazil	Rio|de|Janeiro|,|Brazil	NNP|NNP|NNP|,|NNP	LOCATION|LOCATION|LOCATION|O|LOCATION	||||				Rio de Janeiro|Brazil	fb:part.rio_de_janeiro|fb:part.brazil
5	3	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0				
5	4	fb:cell.hammer	Hammer	hammer	Hammer	NNP	O						
5	5	fb:cell.68_70_m	68.70 m	68.70|m	68.70|m	CD|NN	NUMBER|O	68.7|	68.7				
6	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
6	1	fb:cell.world_championships	World Championships	world|championships	World|Championships	NNP|NNP	MISC|MISC	|					
6	2	fb:cell.osaka_japan	Osaka, Japan	osaka|,|japan	Osaka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Osaka|Japan	fb:part.osaka|fb:part.japan
6	3	fb:cell.9th	9th	9th	9th	JJ	ORDINAL	9.0	9.0				
6	4	fb:cell.hammer	Hammer	hammer	Hammer	NNP	O						
6	5	fb:cell.70_20_m	70.20 m	70.20|m	70.20|m	CD|NN	NUMBER|O	70.2|	70.2				
7	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
7	1	fb:cell.olympic_games	Olympic Games	olympic|games	Olympic|Games	NNP|NNPS	MISC|MISC	|					
7	2	fb:cell.beijing_china	Beijing, China	beijing|,|china	Beijing|,|China	NNP|,|NNP	LOCATION|O|LOCATION	||				Beijing|China	fb:part.beijing|fb:part.china
7	3	fb:cell.15th_q	15th (q)	15th|-lrb-|q|-rrb-	15th|-lrb-|q|-rrb-	NN|-LRB-|NN|-RRB-	ORDINAL|O|O|O	15.0|||	15.0				
7	4	fb:cell.hammer	Hammer	hammer	Hammer	NNP	O						
7	5	fb:cell.68_74_m	68.74 m	68.74|m	68.74|m	CD|NN	NUMBER|O	68.74|	68.74				
8	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
8	1	fb:cell.alba_games	ALBA Games	alba|games	ALBA|Games	NNP|NNPS	MISC|MISC	|					
8	2	fb:cell.la_habana_cuba	La Habana, Cuba	la|habana|,|cuba	La|Habana|,|Cuba	NNP|NNP|,|NNP	O|O|O|LOCATION	|||				La Habana|Cuba	fb:part.la_habana|fb:part.cuba
8	3	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0				
8	4	fb:cell.hammer	Hammer	hammer	Hammer	NNP	O						
8	5	fb:cell.68_89_m	68.89 m	68.89|m	68.89|m	CD|NN	NUMBER|O	68.89|	68.89				
9	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
9	1	fb:cell.central_american_and_caribbean_championships	Central American and Caribbean Championships	central|american|and|caribbean|championships	central|american|and|caribbean|championship	JJ|JJ|CC|JJ|NNS	MISC|MISC|O|O|O	||||					
9	2	fb:cell.havana_cuba	Havana, Cuba	havana|,|cuba	Havana|,|Cuba	NNP|,|NNP	LOCATION|O|LOCATION	||				Havana|Cuba	fb:part.havana|fb:part.cuba
9	3	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0				
9	4	fb:cell.hammer	Hammer	hammer	Hammer	NNP	O						
9	5	fb:cell.71_32_m	71.32 m	71.32|m	71.32|m	CD|NN	NUMBER|O	71.32|	71.32				
10	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
10	1	fb:cell.world_championships	World Championships	world|championships	World|Championships	NNP|NNP	MISC|MISC	|					
10	2	fb:cell.berlin_germany	Berlin, Germany	berlin|,|germany	Berlin|,|Germany	NNP|,|NNP	LOCATION|O|LOCATION	||				Berlin|Germany	fb:part.berlin|fb:part.germany
10	3	fb:cell.16th_q	16th (q)	16th|-lrb-|q|-rrb-	16th|-lrb-|q|-rrb-	JJ|-LRB-|JJ|-RRB-	ORDINAL|O|O|O	16.0|||	16.0				
10	4	fb:cell.hammer	Hammer	hammer	Hammer	NNP	O						
10	5	fb:cell.69_97_m	69.97 m	69.97|m	69.97|m	CD|NN	NUMBER|O	69.97|	69.97				
11	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
11	1	fb:cell.pan_american_games	Pan American Games	pan|american|games	Pan|American|Games	NNP|NNP|NNPS	MISC|MISC|MISC	||					
11	2	fb:cell.guadalajara_mexico	Guadalajara, Mexico	guadalajara|,|mexico	Guadalajara|,|Mexico	NNP|,|NNP	LOCATION|O|LOCATION	||				Guadalajara|Mexico	fb:part.guadalajara|fb:part.mexico
11	3	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0				
11	4	fb:cell.hammer	Hammer	hammer	Hammer	NNP	O						
11	5	fb:cell.68_88_m	68.88 m	68.88|m	68.88|m	CD|NN	NUMBER|O	68.88|	68.88				
12	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
12	1	fb:cell.olympic_games	Olympic Games	olympic|games	Olympic|Games	NNP|NNPS	MISC|MISC	|					
12	2	fb:cell.london_united_kingdom	London, United Kingdom	london|,|united|kingdom	London|,|United|Kingdom	NNP|,|NNP|NNP	LOCATION|O|LOCATION|LOCATION	|||				London|United Kingdom	fb:part.london|fb:part.united_kingdom
12	3	fb:cell.23rd_q	23rd (q)	23rd|-lrb-|q|-rrb-	23rd|-lrb-|q|-rrb-	JJ|-LRB-|JJ|-RRB-	ORDINAL|O|O|O	23.0|||	23.0				
12	4	fb:cell.hammer	Hammer	hammer	Hammer	NNP	O						
12	5	fb:cell.67_93_m	67.93 m	67.93|m	67.93|m	CD|NN	NUMBER|O	67.93|	67.93				
