row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.date	Date	date	date	NN	O						
-1	1	fb:row.row.ship	Ship	ship	ship	NN	O						
-1	2	fb:row.row.nationality	Nationality	nationality	nationality	NN	O						
-1	3	fb:row.row.tonnage	Tonnage	tonnage	tonnage	NN	O						
-1	4	fb:row.row.fate	Fate	fate	Fate	NNP	O						
0	0	fb:cell.19_august_1941	19 August 1941	19|august|1941	19|August|1941	CD|NNP|CD	DATE|DATE|DATE	1941-08-19|1941-08-19|1941-08-19	19.0	1941-08-19	1941.0		
0	1	fb:cell.ss_aguila	SS Aguila	ss|aguila	ss|Aguila	NN|NNP	O|O	|					
0	2	fb:cell.united_kingdom	United Kingdom	united|kingdom	United|Kingdom	NNP|NNP	LOCATION|LOCATION	|					
0	3	fb:cell.3_255	3,255	3,255	3,255	CD	NUMBER	3255.0	3255.0				
0	4	fb:cell.sunk	Sunk	sunk	sink	VBN	O						
1	0	fb:cell.27_november_1941	27 November 1941	27|november|1941	27|November|1941	CD|NNP|CD	DATE|DATE|DATE	1941-11-27|1941-11-27|1941-11-27	27.0	1941-11-27	1941.0		
1	1	fb:cell.hmas_parramatta	HMAS Parramatta	hmas|parramatta	HMAS|Parramatta	NNP|NNP	O|O	|					
1	2	fb:cell.royal_australian_navy	Royal Australian Navy	royal|australian|navy	Royal|Australian|Navy	NNP|NNP|NNP	O|O|ORGANIZATION	||					
1	3	fb:cell.1_060	1,060	1,060	1,060	CD	NUMBER	1060.0	1060.0				
1	4	fb:cell.sunk	Sunk	sunk	sink	VBN	O						
2	0	fb:cell.23_december_1941	23 December 1941	23|december|1941	23|December|1941	CD|NNP|CD	DATE|DATE|DATE	1941-12-23|1941-12-23|1941-12-23	23.0	1941-12-23	1941.0		
2	1	fb:cell.ss_shuntien	SS Shuntien	ss|shuntien	ss|shuntien	NN|NN	O|O	|					
2	2	fb:cell.united_kingdom	United Kingdom	united|kingdom	United|Kingdom	NNP|NNP	LOCATION|LOCATION	|					
2	3	fb:cell.3_059	3,059	3,059	3,059	CD	NUMBER	3059.0	3059.0				
2	4	fb:cell.sunk	Sunk	sunk	sink	VBN	O						
3	0	fb:cell.26_december_1941	26 December 1941	26|december|1941	26|December|1941	CD|NNP|CD	DATE|DATE|DATE	1941-12-26|1941-12-26|1941-12-26	26.0	1941-12-26	1941.0		
3	1	fb:cell.ss_warszawa	SS Warszawa	ss|warszawa	ss|warszawa	NN|NNS	O|O	|					
3	2	fb:cell.poland	Poland	poland	Poland	NNP	LOCATION						
3	3	fb:cell.2_487	2,487	2,487	2,487	CD	NUMBER	2487.0	2487.0				
3	4	fb:cell.sunk	Sunk	sunk	sink	VBN	O						
4	0	fb:cell.10_june_1942	10 June 1942	10|june|1942	10|June|1942	CD|NNP|CD	DATE|DATE|DATE	1942-06-10|1942-06-10|1942-06-10	10.0	1942-06-10	1942.0		
4	1	fb:cell.mv_athene	MV Athene	mv|athene	MV|Athene	NNP|NNP	O|PERSON	|					
4	2	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION						
4	3	fb:cell.4_681	4,681	4,681	4,681	CD	NUMBER	4681.0	4681.0				
4	4	fb:cell.sunk	Sunk	sunk	sink	VBN	O						
5	0	fb:cell.10_june_1942	10 June 1942	10|june|1942	10|June|1942	CD|NNP|CD	DATE|DATE|DATE	1942-06-10|1942-06-10|1942-06-10	10.0	1942-06-10	1942.0		
5	1	fb:cell.ss_brambleleaf	SS Brambleleaf	ss|brambleleaf	ss|brambleleaf	NN|NN	O|O	|					
5	2	fb:cell.united_kingdom	United Kingdom	united|kingdom	United|Kingdom	NNP|NNP	LOCATION|LOCATION	|					
5	3	fb:cell.5_917	5,917	5,917	5,917	CD	NUMBER	5917.0	5917.0				
5	4	fb:cell.damaged	Damaged	damaged	damage	VBN	O						
