row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.number	Number	number	number	NN	O						
-1	1	fb:row.row.name	Name	name	name	VB	O						
-1	2	fb:row.row.type	Type	type	type	NN	O						
-1	3	fb:row.row.livery	Livery	livery	Livery	NNP	O						
-1	4	fb:row.row.status	Status	status	status	NN	O						
-1	5	fb:row.row.notes	Notes	notes	note	NNS	O						
0	0	fb:cell.null											
0	1	fb:cell.brightside	Brightside	brightside	brightside	NN	O						
0	2	fb:cell.yorkshire_engine_company_0_4_0	Yorkshire Engine Company 0-4-0	yorkshire|engine|company|0-4-0	Yorkshire|Engine|Company|0-4-0	NNP|NNP|NNP|CD	ORGANIZATION|ORGANIZATION|ORGANIZATION|NUMBER	|||	0.0		4.0		
0	3	fb:cell.black	Black	black	black	JJ	O						
0	4	fb:cell.under_repair	Under Repair	under|repair	under|Repair	IN|NNP	O|O	|					
0	5	fb:cell.currently_dismantled_for_overhaul	Currently dismantled for overhaul	currently|dismantled|for|overhaul	currently|dismantle|for|overhaul	RB|VBN|IN|NN	DATE|O|O|O	PRESENT_REF|||					
1	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
1	1	fb:cell.roger_h_bennett	Roger H. Bennett	roger|h.|bennett	Roger|H.|Bennett	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
1	2	fb:cell.yorkshire_engine_company_janus_0_6_0	Yorkshire Engine Company "Janus" 0-6-0	yorkshire|engine|company|``|janus|''|0-6-0	Yorkshire|Engine|Company|``|janus|''|0-6-0	NNP|NNP|NNP|``|NN|''|CD	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O|NUMBER	||||||	0.0		6.0		
1	3	fb:cell.ncb_blue	NCB Blue	ncb|blue	NCB|Blue	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
1	4	fb:cell.operational	Operational	operational	operational	JJ	O						
1	5	fb:cell.null_2	~	~	~	NN	O						
2	0	fb:cell.d2334	D2334	d2334	d2334	NN	O		2334.0				
2	1	fb:cell.null											
2	2	fb:cell.class_04	Class 04	class|04	Class|04	NNP|CD	O|NUMBER	|4.0	4.0				
2	3	fb:cell.green	Green	green	green	NN	PERSON						
2	4	fb:cell.under_repair	Under Repair	under|repair	under|Repair	IN|NNP	O|O	|					
2	5	fb:cell.stopped_at_sep_2012_diesel_gala_after_failure	Stopped at Sep 2012 diesel gala after failure	stopped|at|sep|2012|diesel|gala|after|failure	stop|at|Sep|2012|diesel|gala|after|failure	VBN|IN|NNP|CD|NN|NN|IN|NN	O|O|DATE|DATE|O|O|O|O	||2012-09|2012-09||||	2012.0				
3	0	fb:cell.25322	25322	25322	25322	CD	NUMBER	25322.0	25322.0				
3	1	fb:cell.tamworth_castle	Tamworth Castle	tamworth|castle	Tamworth|Castle	NNP|NNP	LOCATION|LOCATION	|					
3	2	fb:cell.class_25	Class 25	class|25	Class|25	NNP|CD	O|NUMBER	|25.0	25.0				
3	3	fb:cell._ice_cream_van_blue	"Ice Cream Van" Blue	``|ice|cream|van|''|blue	``|ice|cream|Van|''|Blue	``|NN|NN|NNP|''|NNP	O|O|O|O|O|O	|||||					
3	4	fb:cell.static_display	Static Display	static|display	static|display	JJ|NN	O|O	|					
3	5	fb:cell.built_in_1967_cosmetically_restored_in_2008	built in 1967. Cosmetically restored in 2008	built|in|1967|.|cosmetically|restored|in|2008	build|in|1967|.|cosmetically|restore|in|2008	VBN|IN|CD|.|RB|VBN|IN|CD	O|O|DATE|O|O|O|O|DATE	||1967|||||2008	1967.0		2008.0		
4	0	fb:cell.33021	33021	33021	33021	CD	NUMBER	33021.0	33021.0				
4	1	fb:cell.captain_charles	Captain Charles	captain|charles	Captain|Charles	NNP|NNP	O|PERSON	|					
4	2	fb:cell.class_33	Class 33	class|33	Class|33	NNP|CD	O|NUMBER	|33.0	33.0				
4	3	fb:cell.blue	Blue	blue	Blue	NNP	O						
4	4	fb:cell.operational	Operational	operational	operational	JJ	O						
4	5	fb:cell.built_in_1960_on_loan_from_tysley	built in 1960. On loan from Tysley	built|in|1960|.|on|loan|from|tysley	build|in|1960|.|on|loan|from|tysley	VBN|IN|CD|.|IN|NN|IN|NN	O|O|DATE|O|O|O|O|LOCATION	||1960|||||	1960.0				
5	0	fb:cell.33102	33102	33102	33102	CD	NUMBER	33102.0	33102.0				
5	1	fb:cell.sophie_unofficial	Sophie (Unofficial)	sophie|-lrb-|unofficial|-rrb-	Sophie|-lrb-|Unofficial|-rrb-	NNP|-LRB-|NNP|-RRB-	PERSON|O|O|O	|||					
5	2	fb:cell.class_33	Class 33	class|33	Class|33	NNP|CD	O|NUMBER	|33.0	33.0				
5	3	fb:cell.blue	Blue	blue	Blue	NNP	O						
5	4	fb:cell.operational	Operational	operational	operational	JJ	O						
5	5	fb:cell.built_in_1960_launched_sep_2012_restoration_still_being_completed_although_the_loco_is_now_in_service	built in 1960. Launched Sep 2012 - restoration still being completed although the loco is now in service	built|in|1960|.|launched|sep|2012|-|restoration|still|being|completed|although|the|loco|is|now|in|service	build|in|1960|.|launch|Sep|2012|-|restoration|still|be|complete|although|the|loco|be|now|in|service	VBN|IN|CD|.|VBN|NNP|CD|:|NN|RB|VBG|VBN|IN|DT|NN|VBD-AUX|RB|IN|NN	O|O|DATE|O|O|DATE|DATE|O|O|O|O|O|O|O|O|O|DATE|O|O	||1960|||2012-09|2012-09||||||||||PRESENT_REF||	1960.0		2012.0		
6	0	fb:cell.37407	37407	37407	37407	CD	NUMBER	37407.0	37407.0				
6	1	fb:cell.null											
6	2	fb:cell.class_37	Class 37	class|37	class|37	NN|CD	O|NUMBER	|37.0	37.0				
6	3	fb:cell.transrail_grey	Transrail Grey	transrail|grey	Transrail|Grey	NNP|NNP	O|O	|					
6	4	fb:cell.stored	Stored	stored	store	VBN	O						
6	5	fb:cell.null_2	~	~	~	NN	O						
7	0	fb:cell.37424	37424	37424	37424	CD	NUMBER	37424.0	37424.0				
7	1	fb:cell.null											
7	2	fb:cell.class_37	Class 37	class|37	class|37	NN|CD	O|NUMBER	|37.0	37.0				
7	3	fb:cell.transrail_grey	Transrail Grey	transrail|grey	Transrail|Grey	NNP|NNP	O|O	|					
7	4	fb:cell.stored	Stored	stored	store	VBN	O						
7	5	fb:cell.null_2	~	~	~	NN	O						
8	0	fb:cell.47524	47524	47524	47524	CD	NUMBER	47524.0	47524.0				
8	1	fb:cell.null											
8	2	fb:cell.class_47	Class 47	class|47	Class|47	NNP|CD	O|NUMBER	|47.0	47.0				
8	3	fb:cell.rail_express_systems	Rail Express Systems	rail|express|systems	Rail|Express|Systems	NNP|NNP|NNPS	O|O|O	||					
8	4	fb:cell.under_restoration	Under restoration	under|restoration	under|restoration	IN|NN	O|O	|					
8	5	fb:cell.null_2	~	~	~	NN	O						
