row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.rank	Rank	rank	Rank	NNP	O						
-1	1	fb:row.row.title	Title	title	title	NN	O						
-1	2	fb:row.row.studio	Studio	studio	studio	NN	O						
-1	3	fb:row.row.actor_actress	Actor/Actress	actor\\/actress	actor\\/actress	NN	O						
-1	4	fb:row.row.director	Director	director	director	NN	O						
-1	5	fb:row.row.gross	Gross	gross	Gross	NNP	NUMBER	144.0					
0	0	fb:cell.1	1.	1|.	1|.	LS|.	NUMBER|O	1.0|	1.0				
0	1	fb:cell.three_men_and_a_baby	Three Men and a Baby	three|men|and|a|baby	three|man|and|a|Baby	CD|NN|CC|DT|NNP	NUMBER|O|O|O|O	3.0||||				Three Men and a Baby	fb:part.three_men_and_a_baby
0	2	fb:cell.touchstone	Touchstone	touchstone	touchstone	NN	O						
0	3	fb:cell.tom_selleck_ted_danson_and_steve_guttenberg	Tom Selleck, Ted Danson, and Steve Guttenberg	tom|selleck|,|ted|danson|,|and|steve|guttenberg	Tom|Selleck|,|Ted|Danson|,|and|Steve|Guttenberg	NNP|NNP|,|NNP|NNP|,|CC|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|O|PERSON|PERSON	||||||||				Tom Selleck|Ted Danson|and Steve Guttenberg	fb:part.tom_selleck|fb:part.ted_danson|fb:part.and_steve_guttenberg
0	4	fb:cell.leonard_nimoy	Leonard Nimoy	leonard|nimoy	Leonard|Nimoy	NNP|NNP	PERSON|PERSON	|					
0	5	fb:cell._167_780_960	$167,780,960	$|167,780,960	$|167,780,960	$|CD	MONEY|MONEY	$1.6778096E8|$1.6778096E8	1.6778096E8				
1	0	fb:cell.2	2.	2|.	2|.	LS|.	NUMBER|O	2.0|	2.0				
1	1	fb:cell.fatal_attraction	Fatal Attraction	fatal|attraction	fatal|attraction	JJ|NN	O|O	|				Fatal Attraction	fb:part.fatal_attraction
1	2	fb:cell.paramount	Paramount	paramount	Paramount	NNP	O						
1	3	fb:cell.michael_douglas_glenn_close_and_anne_archer	Michael Douglas, Glenn Close, and Anne Archer	michael|douglas|,|glenn|close|,|and|anne|archer	Michael|Douglas|,|Glenn|Close|,|and|Anne|Archer	NNP|NNP|,|NNP|NNP|,|CC|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|O|PERSON|PERSON	||||||||				Michael Douglas|Glenn Close|and Anne Archer	fb:part.michael_douglas|fb:part.glenn_close|fb:part.and_anne_archer
1	4	fb:cell.adrian_lyne	Adrian Lyne	adrian|lyne	Adrian|Lyne	NNP|NNP	PERSON|PERSON	|					
1	5	fb:cell._156_645_693	$156,645,693	$|156,645,693	$|156,645,693	$|CD	MONEY|MONEY	$1.56645693E8|$1.56645693E8	1.56645693E8				
2	0	fb:cell.3	3.	3|.	3|.	LS|.	NUMBER|O	3.0|	3.0				
2	1	fb:cell.beverly_hills_cop_ii	Beverly Hills Cop II	beverly|hills|cop|ii	Beverly|Hills|cop|ii	NNP|NNP|NN|CD	LOCATION|LOCATION|O|NUMBER	|||0.0				Beverly Hills Cop II	fb:part.beverly_hills_cop_ii
2	2	fb:cell.paramount	Paramount	paramount	Paramount	NNP	O						
2	3	fb:cell.eddie_murphy_judge_reinhold_brigitte_nielsen_john_ashton_and_paul_reiser	Eddie Murphy, Judge Reinhold, Brigitte Nielsen, John Ashton, and Paul Reiser	eddie|murphy|,|judge|reinhold|,|brigitte|nielsen|,|john|ashton|,|and|paul|reiser	Eddie|Murphy|,|Judge|Reinhold|,|Brigitte|Nielsen|,|John|Ashton|,|and|Paul|Reiser	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|CC|NNP|NNP	PERSON|PERSON|O|O|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|O|PERSON|PERSON	||||||||||||||				Eddie Murphy|Judge Reinhold|Brigitte Nielsen|John Ashton|and Paul Reiser	fb:part.eddie_murphy|fb:part.judge_reinhold|fb:part.brigitte_nielsen|fb:part.john_ashton|fb:part.and_paul_reiser
2	4	fb:cell.tony_scott	Tony Scott	tony|scott	Tony|Scott	NNP|NNP	PERSON|PERSON	|					
2	5	fb:cell._153_665_036	$153,665,036	$|153,665,036	$|153,665,036	$|CD	MONEY|MONEY	$1.53665036E8|$1.53665036E8	1.53665036E8				
3	0	fb:cell.4	4.	4|.	4|.	LS|.	NUMBER|O	4.0|	4.0				
3	1	fb:cell.good_morning_vietnam	Good Morning, Vietnam	good|morning|,|vietnam	good|morning|,|Vietnam	JJ|NN|,|NNP	O|O|O|LOCATION	|||				Good Morning|Vietnam	fb:part.good_morning|fb:part.vietnam
3	2	fb:cell.touchstone	Touchstone	touchstone	touchstone	NN	O						
3	3	fb:cell.robin_williams_and_forest_whitaker	Robin Williams and Forest Whitaker	robin|williams|and|forest|whitaker	Robin|Williams|and|Forest|Whitaker	NNP|NNP|CC|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Robin Williams and Forest Whitaker	fb:part.robin_williams_and_forest_whitaker
3	4	fb:cell.barry_levinson	Barry Levinson	barry|levinson	Barry|Levinson	NNP|NNP	PERSON|PERSON	|					
3	5	fb:cell._123_922_370	$123,922,370	$|123,922,370	$|123,922,370	$|CD	MONEY|MONEY	$1.2392237E8|$1.2392237E8	1.2392237E8				
4	0	fb:cell.5	5.	5|.	5|.	CD|.	NUMBER|O	5.0|	5.0				
4	1	fb:cell.moonstruck	Moonstruck	moonstruck	Moonstruck	NNP	PERSON					Moonstruck	fb:part.moonstruck
4	2	fb:cell.mgm	MGM	mgm	MGM	NNP	O						
4	3	fb:cell.cher_nicolas_cage_olympia_dukakis_vincent_gardenia_and_danny_aiello	Cher, Nicolas Cage, Olympia Dukakis, Vincent Gardenia, and Danny Aiello	cher|,|nicolas|cage|,|olympia|dukakis|,|vincent|gardenia|,|and|danny|aiello	Cher|,|Nicolas|Cage|,|Olympia|Dukakis|,|Vincent|Gardenia|,|and|Danny|Aiello	NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|CC|NNP|NNP	PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|O|PERSON|PERSON	|||||||||||||				Cher|Nicolas Cage|Olympia Dukakis|Vincent Gardenia|and Danny Aiello	fb:part.cher|fb:part.nicolas_cage|fb:part.olympia_dukakis|fb:part.vincent_gardenia|fb:part.and_danny_aiello
4	4	fb:cell.norman_jewison	Norman Jewison	norman|jewison	Norman|Jewison	NNP|NNP	PERSON|PERSON	|					
4	5	fb:cell._80_640_528	$80,640,528	$|80,640,528	$|80,640,528	$|CD	MONEY|MONEY	$8.0640528E7|$8.0640528E7	8.0640528E7				
5	0	fb:cell.6	6.	6|.	6|.	CD|.	NUMBER|O	6.0|	6.0				
5	1	fb:cell.the_untouchables	The Untouchables	the|untouchables	the|Untouchables	DT|NNP	O|O	|				The Untouchables	fb:part.the_untouchables
5	2	fb:cell.paramount	Paramount	paramount	Paramount	NNP	O						
5	3	fb:cell.kevin_costner_sean_connery_robert_de_niro_andy_garcia_and_charles_martin_smith	Kevin Costner, Sean Connery, Robert De Niro, Andy García, and Charles Martin Smith	kevin|costner|,|sean|connery|,|robert|de|niro|,|andy|garcía|,|and|charles|martin|smith	Kevin|Costner|,|Sean|Connery|,|Robert|De|Niro|,|Andy|García|,|and|Charles|Martin|Smith	NNP|NNP|,|NNP|NNP|,|NNP|NNP|NNP|,|NNP|NNP|,|CC|NNP|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|PERSON|O|PERSON|PERSON|O|O|PERSON|PERSON|PERSON	||||||||||||||||				Kevin Costner|Sean Connery|Robert De Niro|Andy García|and Charles Martin Smith	fb:part.kevin_costner|fb:part.sean_connery|fb:part.robert_de_niro|fb:part.andy_garcia|fb:part.and_charles_martin_smith
5	4	fb:cell.brian_de_palma	Brian De Palma	brian|de|palma	Brian|De|Palma	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
5	5	fb:cell._76_270_454	$76,270,454	$|76,270,454	$|76,270,454	$|CD	MONEY|MONEY	$7.6270454E7|$7.6270454E7	7.6270454E7				
6	0	fb:cell.7	7.	7|.	7|.	CD|.	NUMBER|O	7.0|	7.0				
6	1	fb:cell.the_secret_of_my_success	The Secret of My Success	the|secret|of|my|success	the|secret|of|my|success	DT|JJ|IN|PRP$|NN	O|O|O|O|O	||||				The Secret of My Success	fb:part.the_secret_of_my_success
6	2	fb:cell.universal	Universal	universal	Universal	NNP	O						
6	3	fb:cell.michael_j_fox_helen_slater_margaret_whitton_and_richard_jordan	Michael J. Fox, Helen Slater, Margaret Whitton, and Richard Jordan	michael|j.|fox|,|helen|slater|,|margaret|whitton|,|and|richard|jordan	Michael|J.|Fox|,|Helen|Slater|,|Margaret|Whitton|,|and|Richard|Jordan	NNP|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|CC|NNP|NNP	PERSON|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|O|PERSON|PERSON	||||||||||||				Michael J. Fox|Helen Slater|Margaret Whitton|and Richard Jordan	fb:part.michael_j_fox|fb:part.helen_slater|fb:part.margaret_whitton|fb:part.and_richard_jordan
6	4	fb:cell.herbert_ross	Herbert Ross	herbert|ross	Herbert|Ross	NNP|NNP	PERSON|PERSON	|					
6	5	fb:cell._66_995_000	$66,995,000	$|66,995,000	$|66,995,000	$|CD	MONEY|MONEY	$6.6995E7|$6.6995E7	6.6995E7				
7	0	fb:cell.8	8.	8|.	8|.	CD|.	NUMBER|O	8.0|	8.0				
7	1	fb:cell.stakeout	Stakeout	stakeout	stakeout	NN	O					Stakeout	fb:part.stakeout
7	2	fb:cell.touchstone	Touchstone	touchstone	touchstone	NN	O						
7	3	fb:cell.richard_dreyfuss_emilio_estevez_madeleine_stowe_and_aidan_quinn	Richard Dreyfuss, Emilio Estevez, Madeleine Stowe, and Aidan Quinn	richard|dreyfuss|,|emilio|estevez|,|madeleine|stowe|,|and|aidan|quinn	Richard|Dreyfuss|,|Emilio|Estevez|,|Madeleine|Stowe|,|and|Aidan|Quinn	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|CC|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|O|PERSON|PERSON	|||||||||||				Richard Dreyfuss|Emilio Estevez|Madeleine Stowe|and Aidan Quinn	fb:part.richard_dreyfuss|fb:part.emilio_estevez|fb:part.madeleine_stowe|fb:part.and_aidan_quinn
7	4	fb:cell.john_badham	John Badham	john|badham	John|Badham	NNP|NNP	PERSON|PERSON	|					
7	5	fb:cell._65_673_233	$65,673,233	$|65,673,233	$|65,673,233	$|CD	MONEY|MONEY	$6.5673233E7|$6.5673233E7	6.5673233E7				
8	0	fb:cell.9	9.	9|.	9|.	CD|.	NUMBER|O	9.0|	9.0				
8	1	fb:cell.lethal_weapon	Lethal Weapon	lethal|weapon	Lethal|Weapon	NNP|NNP	O|O	|				Lethal Weapon	fb:part.lethal_weapon
8	2	fb:cell.warner_bros	Warner Bros.	warner|bros.|.	Warner|Bros.|.	NNP|NNP|.	ORGANIZATION|ORGANIZATION|O	||					
8	3	fb:cell.mel_gibson_danny_glover_and_gary_busey	Mel Gibson, Danny Glover, and Gary Busey	mel|gibson|,|danny|glover|,|and|gary|busey	Mel|Gibson|,|Danny|Glover|,|and|Gary|Busey	NNP|NNP|,|NNP|NNP|,|CC|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|O|PERSON|PERSON	||||||||				Mel Gibson|Danny Glover|and Gary Busey	fb:part.mel_gibson|fb:part.danny_glover|fb:part.and_gary_busey
8	4	fb:cell.richard_donner	Richard Donner	richard|donner	Richard|Donner	NNP|NNP	PERSON|PERSON	|					
8	5	fb:cell._65_207_127	$65,207,127	$|65,207,127	$|65,207,127	$|CD	MONEY|MONEY	$6.5207127E7|$6.5207127E7	6.5207127E7				
9	0	fb:cell.10	10.	10|.	10|.	CD|.	NUMBER|O	10.0|	10.0				
9	1	fb:cell.dirty_dancing	Dirty Dancing	dirty|dancing	Dirty|dance	NNP|VBG	O|O	|				Dirty Dancing	fb:part.dirty_dancing
9	2	fb:cell.vestron	Vestron	vestron	Vestron	NNP	O						
9	3	fb:cell.patrick_swayze_jennifer_grey_jerry_orbach_and_cynthia_rhodes	Patrick Swayze, Jennifer Grey, Jerry Orbach, and Cynthia Rhodes	patrick|swayze|,|jennifer|grey|,|jerry|orbach|,|and|cynthia|rhodes	Patrick|Swayze|,|Jennifer|Grey|,|Jerry|Orbach|,|and|Cynthia|Rhodes	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|CC|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|O|PERSON|PERSON	|||||||||||				Patrick Swayze|Jennifer Grey|Jerry Orbach|and Cynthia Rhodes	fb:part.patrick_swayze|fb:part.jennifer_grey|fb:part.jerry_orbach|fb:part.and_cynthia_rhodes
9	4	fb:cell.emile_ardolino	Emile Ardolino	emile|ardolino	Emile|Ardolino	NNP|NNP	PERSON|PERSON	|					
9	5	fb:cell._63_892_689	$63,892,689	$|63,892,689	$|63,892,689	$|CD	MONEY|MONEY	$6.3892689E7|$6.3892689E7	6.3892689E7				
10	0	fb:cell.11	11.	11|.	11|.	CD|.	NUMBER|O	11.0|	11.0				
10	1	fb:cell.the_witches_of_eastwick	The Witches of Eastwick	the|witches|of|eastwick	the|witch|of|Eastwick	DT|NNS|IN|NNP	O|O|O|LOCATION	|||				The Witches of Eastwick	fb:part.the_witches_of_eastwick
10	2	fb:cell.warner_bros	Warner Bros.	warner|bros.|.	Warner|Bros.|.	NNP|NNP|.	ORGANIZATION|ORGANIZATION|O	||					
10	3	fb:cell.jack_nicholson_cher_susan_sarandon_michelle_pfeiffer	Jack Nicholson, Cher, Susan Sarandon, Michelle Pfeiffer	jack|nicholson|,|cher|,|susan|sarandon|,|michelle|pfeiffer	Jack|Nicholson|,|Cher|,|Susan|Sarandon|,|Michelle|Pfeiffer	NNP|NNP|,|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	|||||||||				Jack Nicholson|Cher|Susan Sarandon|Michelle Pfeiffer	fb:part.jack_nicholson|fb:part.cher|fb:part.susan_sarandon|fb:part.michelle_pfeiffer
10	4	fb:cell.george_miller	George Miller	george|miller	George|Miller	NNP|NNP	PERSON|PERSON	|					
10	5	fb:cell._63_766_510	$63,766,510	$|63,766,510	$|63,766,510	$|CD	MONEY|MONEY	$6.376651E7|$6.376651E7	6.376651E7				
11	0	fb:cell.12	12.	12|.	12|.	CD|.	NUMBER|O	12.0|	12.0				
11	1	fb:cell.predator	Predator	predator	Predator	NNP	O					Predator	fb:part.predator
11	2	fb:cell.fox	Fox	fox	Fox	NNP	PERSON						
11	3	fb:cell.arnold_schwarzenegger_carl_weathers_jesse_ventura_bill_duke_shane_black_and_kevin_peter_hall	Arnold Schwarzenegger, Carl Weathers, Jesse Ventura, Bill Duke, Shane Black, and Kevin Peter Hall	arnold|schwarzenegger|,|carl|weathers|,|jesse|ventura|,|bill|duke|,|shane|black|,|and|kevin|peter|hall	Arnold|Schwarzenegger|,|Carl|Weathers|,|Jesse|Ventura|,|Bill|Duke|,|Shane|Black|,|and|Kevin|Peter|Hall	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|CC|NNP|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|O|PERSON|PERSON|PERSON	||||||||||||||||||				Arnold Schwarzenegger|Carl Weathers|Jesse Ventura|Bill Duke|Shane Black|and Kevin Peter Hall	fb:part.arnold_schwarzenegger|fb:part.carl_weathers|fb:part.jesse_ventura|fb:part.bill_duke|fb:part.shane_black|fb:part.and_kevin_peter_hall
11	4	fb:cell.john_mctiernan	John McTiernan	john|mctiernan	John|McTiernan	NNP|NNP	PERSON|PERSON	|					
11	5	fb:cell._59_735_548	$59,735,548	$|59,735,548	$|59,735,548	$|CD	MONEY|MONEY	$5.9735548E7|$5.9735548E7	5.9735548E7				
12	0	fb:cell.13	13.	13|.	13|.	CD|.	NUMBER|O	13.0|	13.0				
12	1	fb:cell.throw_momma_from_the_train	Throw Momma from the Train	throw|momma|from|the|train	throw|Momma|from|the|train	VB|NNP|IN|DT|NN	O|O|O|O|O	||||				Throw Momma from the Train	fb:part.throw_momma_from_the_train
12	2	fb:cell.orion	Orion	orion	Orion	NNP	O						
12	3	fb:cell.danny_devito_billy_crystal_kate_mulgrew_and_anne_ramsey	Danny DeVito, Billy Crystal, Kate Mulgrew, and Anne Ramsey	danny|devito|,|billy|crystal|,|kate|mulgrew|,|and|anne|ramsey	Danny|DeVito|,|Billy|Crystal|,|Kate|Mulgrew|,|and|Anne|Ramsey	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|CC|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|O|PERSON|PERSON	|||||||||||				Danny DeVito|Billy Crystal|Kate Mulgrew|and Anne Ramsey	fb:part.danny_devito|fb:part.billy_crystal|fb:part.kate_mulgrew|fb:part.and_anne_ramsey
12	4	fb:cell.danny_devito	Danny DeVito	danny|devito	Danny|DeVito	NNP|NNP	PERSON|PERSON	|					
12	5	fb:cell._57_915_972	$57,915,972	$|57,915,972	$|57,915,972	$|CD	MONEY|MONEY	$5.7915972E7|$5.7915972E7	5.7915972E7				
13	0	fb:cell.14	14.	14|.	14|.	CD|.	NUMBER|O	14.0|	14.0				
13	1	fb:cell.dragnet	Dragnet	dragnet	Dragnet	NNP	O					Dragnet	fb:part.dragnet
13	2	fb:cell.universal	Universal	universal	Universal	NNP	O						
13	3	fb:cell.dan_aykroyd_tom_hanks_alexandra_paul_christopher_plummer_and_dabney_coleman	Dan Aykroyd, Tom Hanks, Alexandra Paul, Christopher Plummer, and Dabney Coleman	dan|aykroyd|,|tom|hanks|,|alexandra|paul|,|christopher|plummer|,|and|dabney|coleman	Dan|Aykroyd|,|Tom|Hanks|,|Alexandra|Paul|,|Christopher|Plummer|,|and|Dabney|Coleman	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|CC|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|O|PERSON|PERSON	||||||||||||||				Dan Aykroyd|Tom Hanks|Alexandra Paul|Christopher Plummer|and Dabney Coleman	fb:part.dan_aykroyd|fb:part.tom_hanks|fb:part.alexandra_paul|fb:part.christopher_plummer|fb:part.and_dabney_coleman
13	4	fb:cell.tom_mankiewicz	Tom Mankiewicz	tom|mankiewicz	Tom|Mankiewicz	NNP|NNP	PERSON|PERSON	|					
13	5	fb:cell._57_387_516	$57,387,516	$|57,387,516	$|57,387,516	$|CD	MONEY|MONEY	$5.7387516E7|$5.7387516E7	5.7387516E7				
14	0	fb:cell.15	15.	15|.	15|.	CD|.	NUMBER|O	15.0|	15.0				
14	1	fb:cell.robocop	RoboCop	robocop	RoboCop	NNP	O					RoboCop	fb:part.robocop
14	2	fb:cell.orion	Orion	orion	Orion	NNP	O						
14	3	fb:cell.peter_weller_nancy_allen_ronny_cox_kurtwood_smith_miguel_ferrer_and_dan_o_herlihy	Peter Weller, Nancy Allen, Ronny Cox, Kurtwood Smith, Miguel Ferrer, and Dan O'Herlihy	peter|weller|,|nancy|allen|,|ronny|cox|,|kurtwood|smith|,|miguel|ferrer|,|and|dan|o'herlihy	Peter|Weller|,|Nancy|Allen|,|Ronny|Cox|,|Kurtwood|Smith|,|Miguel|Ferrer|,|and|Dan|O'Herlihy	NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|CC|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|O|PERSON|PERSON	|||||||||||||||||				Peter Weller|Nancy Allen|Ronny Cox|Kurtwood Smith|Miguel Ferrer|and Dan O'Herlihy	fb:part.peter_weller|fb:part.nancy_allen|fb:part.ronny_cox|fb:part.kurtwood_smith|fb:part.miguel_ferrer|fb:part.and_dan_o_herlihy
14	4	fb:cell.paul_verhoeven	Paul Verhoeven	paul|verhoeven	Paul|Verhoeven	NNP|NNP	PERSON|PERSON	|					
14	5	fb:cell._53_424_681	$53,424,681	$|53,424,681	$|53,424,681	$|CD	MONEY|MONEY	$5.3424681E7|$5.3424681E7	5.3424681E7				
15	0	fb:cell.16	16.	16|.	16|.	CD|.	NUMBER|O	16.0|	16.0				
15	1	fb:cell.outrageous_fortune	Outrageous Fortune	outrageous|fortune	outrageous|fortune	JJ|NN	O|O	|				Outrageous Fortune	fb:part.outrageous_fortune
15	2	fb:cell.touchstone	Touchstone	touchstone	touchstone	NN	O						
15	3	fb:cell.bette_midler_and_shelley_long	Bette Midler and Shelley Long	bette|midler|and|shelley|long	Bette|Midler|and|Shelley|Long	NNP|NNP|CC|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Bette Midler and Shelley Long	fb:part.bette_midler_and_shelley_long
15	4	fb:cell.arthur_hiller	Arthur Hiller	arthur|hiller	Arthur|Hiller	NNP|NNP	PERSON|PERSON	|					
15	5	fb:cell._52_864_741	$52,864,741	$|52,864,741	$|52,864,741	$|CD	MONEY|MONEY	$5.2864741E7|$5.2864741E7	5.2864741E7				
16	0	fb:cell.17	17.	17|.	17|.	CD|.	NUMBER|O	17.0|	17.0				
16	1	fb:cell.la_bamba	La Bamba	la|bamba	La|Bamba	NNP|NNP	LOCATION|LOCATION	|				La Bamba	fb:part.la_bamba
16	2	fb:cell.columbia	Columbia	columbia	Columbia	NNP	LOCATION						
16	3	fb:cell.lou_diamond_phillips_esai_morales_rosana_desoto_elizabeth_pena_and_danielle_von_zerneck	Lou Diamond Phillips, Esai Morales, Rosana DeSoto, Elizabeth Peña, and Danielle von Zerneck	lou|diamond|phillips|,|esai|morales|,|rosana|desoto|,|elizabeth|peña|,|and|danielle|von|zerneck	Lou|Diamond|Phillips|,|Esai|Morales|,|Rosana|DeSoto|,|Elizabeth|Peña|,|and|Danielle|von|Zerneck	NNP|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|CC|NNP|NNP|NNP	PERSON|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|O|O|PERSON|PERSON|PERSON	||||||||||||||||				Lou Diamond Phillips|Esai Morales|Rosana DeSoto|Elizabeth Peña|and Danielle von Zerneck	fb:part.lou_diamond_phillips|fb:part.esai_morales|fb:part.rosana_desoto|fb:part.elizabeth_pena|fb:part.and_danielle_von_zerneck
16	4	fb:cell.luis_valdez	Luis Valdez	luis|valdez	Luis|Valdez	NNP|NNP	PERSON|PERSON	|					
16	5	fb:cell._52_678_820	$52,678,820	$|52,678,820	$|52,678,820	$|CD	MONEY|MONEY	$5.267882E7|$5.267882E7	5.267882E7				
17	0	fb:cell.18	18.	18|.	18|.	CD|.	NUMBER|O	18.0|	18.0				
17	1	fb:cell.broadcast_news	Broadcast News	broadcast|news	Broadcast|News	NNP|NNP	O|O	|				Broadcast News	fb:part.broadcast_news
17	2	fb:cell.fox	Fox	fox	Fox	NNP	PERSON						
17	3	fb:cell.william_hurt_holly_hunter_and_albert_brooks	William Hurt, Holly Hunter, and Albert Brooks	william|hurt|,|holly|hunter|,|and|albert|brooks	William|Hurt|,|Holly|Hunter|,|and|Albert|Brooks	NNP|NNP|,|NNP|NNP|,|CC|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|O|PERSON|PERSON	||||||||				William Hurt|Holly Hunter|and Albert Brooks	fb:part.william_hurt|fb:part.holly_hunter|fb:part.and_albert_brooks
17	4	fb:cell.james_l_brooks	James L. Brooks	james|l.|brooks	James|L.|Brooks	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
17	5	fb:cell._51_300_000	$51,300,000	$|51,300,000	$|51,300,000	$|CD	MONEY|MONEY	$5.13E7|$5.13E7	5.13E7				
18	0	fb:cell.19	19.	19|.	19|.	CD|.	NUMBER|O	19.0|	19.0				
18	1	fb:cell.the_living_daylights	The Living Daylights	the|living|daylights	the|live|daylight	DT|VBG|NNS	O|O|TIME	||TDT				The Living Daylights	fb:part.the_living_daylights
18	2	fb:cell.united_artists	United Artists	united|artists	United|Artists	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
18	3	fb:cell.timothy_dalton_and_maryam_d_abo	Timothy Dalton and Maryam d'Abo	timothy|dalton|and|maryam|d'abo	Timothy|Dalton|and|Maryam|d'Abo	NNP|NNP|CC|NNP|NNP	PERSON|PERSON|O|PERSON|O	||||				Timothy Dalton and Maryam d'Abo	fb:part.timothy_dalton_and_maryam_d_abo
18	4	fb:cell.john_glen	John Glen	john|glen	John|Glen	NNP|NNP	PERSON|PERSON	|					
18	5	fb:cell._51_185_000	$51,185,000	$|51,185,000	$|51,185,000	$|CD	MONEY|MONEY	$5.1185E7|$5.1185E7	5.1185E7				
19	0	fb:cell.20	20.	20|.	20|.	CD|.	NUMBER|O	20.0|	20.0				
19	1	fb:cell.eddie_murphy_raw	Eddie Murphy Raw	eddie|murphy|raw	Eddie|Murphy|raw	NNP|NNP|NN	PERSON|PERSON|PERSON	||				Eddie Murphy Raw	fb:part.eddie_murphy_raw
19	2	fb:cell.paramount	Paramount	paramount	Paramount	NNP	O						
19	3	fb:cell.eddie_murphy	Eddie Murphy	eddie|murphy	Eddie|Murphy	NNP|NNP	PERSON|PERSON	|				Eddie Murphy	fb:part.eddie_murphy
19	4	fb:cell.robert_townsend	Robert Townsend	robert|townsend	Robert|Townsend	NNP|NNP	PERSON|PERSON	|					
19	5	fb:cell._50_505_655	$50,505,655	$|50,505,655	$|50,505,655	$|CD	MONEY|MONEY	$5.0505655E7|$5.0505655E7	5.0505655E7				
