row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kant	Kant	kant	Kant	NNP	PERSON						
-1	1	fb:row.row.latitude	Latitude	latitude	latitude	NN	O						
-1	2	fb:row.row.longitude	Longitude	longitude	longitude	NN	LOCATION						
-1	3	fb:row.row.diameter	Diameter	diameter	diameter	NN	O						
0	0	fb:cell.b	B	b	b	NN	O						
0	1	fb:cell.9_7_s	9.7° S	9.7|°|s	9.7|°|s	CD|CD|NN	NUMBER|NUMBER|O	9.7|9.7|	9.7				
0	2	fb:cell.18_6_e	18.6° E	18.6|°|e	18.6|°|e	CD|CD|NN	NUMBER|NUMBER|O	18.6|18.6|	18.6				
0	3	fb:cell.16_km	16 km	16|km	16|km	CD|NN	NUMBER|O	16.0|	16.0				
1	0	fb:cell.c	C	c	c	NN	O						
1	1	fb:cell.9_3_s	9.3° S	9.3|°|s	9.3|°|s	CD|CD|NN	NUMBER|NUMBER|O	9.3|9.3|	9.3				
1	2	fb:cell.22_1_e	22.1° E	22.1|°|e	22.1|°|e	CD|CD|NN	NUMBER|NUMBER|O	22.1|22.1|	22.1				
1	3	fb:cell.20_km	20 km	20|km	20|km	CD|NN	NUMBER|O	20.0|	20.0				
2	0	fb:cell.d	D	d	d	NN	O						
2	1	fb:cell.11_5_s	11.5° S	11.5|°|s	11.5|°|s	CD|CD|NN	NUMBER|NUMBER|O	11.5|11.5|	11.5				
2	2	fb:cell.18_7_e	18.7° E	18.7|°|e	18.7|°|e	CD|CD|NN	NUMBER|NUMBER|O	18.7|18.7|	18.7				
2	3	fb:cell.52_km	52 km	52|km	52|km	CD|NN	NUMBER|O	52.0|	52.0				
3	0	fb:cell.g	G	g	g	NN	O						
3	1	fb:cell.9_2_s	9.2° S	9.2|°|s	9.2|°|s	CD|CD|NN	NUMBER|NUMBER|O	9.2|9.2|	9.2				
3	2	fb:cell.19_5_e	19.5° E	19.5|°|e	19.5|°|e	CD|CD|NN	NUMBER|NUMBER|O	19.5|19.5|	19.5				
3	3	fb:cell.32_km	32 km	32|km	32|km	CD|NN	NUMBER|O	32.0|	32.0				
4	0	fb:cell.h	H	h	h	NN	O						
4	1	fb:cell.9_1_s	9.1° S	9.1|°|s	9.1|°|s	CD|CD|NN	NUMBER|NUMBER|O	9.1|9.1|	9.1				
4	2	fb:cell.20_8_e	20.8° E	20.8|°|e	20.8|°|e	CD|CD|NN	NUMBER|NUMBER|O	20.8|20.8|	20.8				
4	3	fb:cell.7_km	7 km	7|km	7|km	CD|NN	NUMBER|O	7.0|	7.0				
5	0	fb:cell.n	N	n	n	NN	O						
5	1	fb:cell.9_9_s	9.9° S	9.9|°|s	9.9|°|s	CD|CD|NN	NUMBER|NUMBER|O	9.9|9.9|	9.9				
5	2	fb:cell.19_7_e	19.7° E	19.7|°|e	19.7|°|e	CD|CD|NN	NUMBER|NUMBER|O	19.7|19.7|	19.7				
5	3	fb:cell.10_km	10 km	10|km	10|km	CD|NN	NUMBER|O	10.0|	10.0				
6	0	fb:cell.o	O	o	o	NN	O						
6	1	fb:cell.12_0_s	12.0° S	12.0|°|s	12.0|°|s	CD|CD|NN	NUMBER|NUMBER|O	12.0|12.0|	12.0				
6	2	fb:cell.17_2_e	17.2° E	17.2|°|e	17.2|°|e	CD|CD|NN	NUMBER|NUMBER|O	17.2|17.2|	17.2				
6	3	fb:cell.7_km	7 km	7|km	7|km	CD|NN	NUMBER|O	7.0|	7.0				
7	0	fb:cell.p	P	p	p	NN	O						
7	1	fb:cell.10_8_s	10.8° S	10.8|°|s	10.8|°|s	CD|CD|NN	NUMBER|NUMBER|O	10.8|10.8|	10.8				
7	2	fb:cell.17_4_e	17.4° E	17.4|°|e	17.4|°|e	CD|CD|NN	NUMBER|NUMBER|O	17.4|17.4|	17.4				
7	3	fb:cell.5_km	5 km	5|km	5|km	CD|NN	NUMBER|O	5.0|	5.0				
8	0	fb:cell.q	Q	q	Q	NNP	O						
8	1	fb:cell.13_1_s	13.1° S	13.1|°|s	13.1|°|s	CD|CD|NN	NUMBER|NUMBER|O	13.1|13.1|	13.1				
8	2	fb:cell.18_8_e	18.8° E	18.8|°|e	18.8|°|e	CD|CD|NN	NUMBER|NUMBER|O	18.8|18.8|	18.8				
8	3	fb:cell.5_km	5 km	5|km	5|km	CD|NN	NUMBER|O	5.0|	5.0				
9	0	fb:cell.s	S	s	s	NN	O						
9	1	fb:cell.11_5_s	11.5° S	11.5|°|s	11.5|°|s	CD|CD|NN	NUMBER|NUMBER|O	11.5|11.5|	11.5				
9	2	fb:cell.19_7_e	19.7° E	19.7|°|e	19.7|°|e	CD|CD|NN	NUMBER|NUMBER|O	19.7|19.7|	19.7				
9	3	fb:cell.5_km	5 km	5|km	5|km	CD|NN	NUMBER|O	5.0|	5.0				
10	0	fb:cell.t	T	t	t	NN	O						
10	1	fb:cell.11_3_s	11.3° S	11.3|°|s	11.3|°|s	CD|CD|NN	NUMBER|NUMBER|O	11.3|11.3|	11.3				
10	2	fb:cell.20_2_e	20.2° E	20.2|°|e	20.2|°|e	CD|CD|NN	NUMBER|NUMBER|O	20.2|20.2|	20.2				
10	3	fb:cell.5_km	5 km	5|km	5|km	CD|NN	NUMBER|O	5.0|	5.0				
11	0	fb:cell.z	Z	z	z	NN	O						
11	1	fb:cell.10_4_s	10.4° S	10.4|°|s	10.4|°|s	CD|CD|NN	NUMBER|NUMBER|O	10.4|10.4|	10.4				
11	2	fb:cell.17_5_e	17.5° E	17.5|°|e	17.5|°|e	CD|CD|NN	NUMBER|NUMBER|O	17.5|17.5|	17.5				
11	3	fb:cell.3_km	3 km	3|km	3|km	CD|NN	NUMBER|O	3.0|	3.0				
