row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.census_year	Census year	census|year	Census|year	NNP|NN	O|DURATION	|					
-1	1	fb:row.row.census_year_2	Census year	census|year	Census|year	NNP|NN	O|DURATION	|					
-1	2	fb:row.row.2001	2001	2001	2001	CD	DATE	2001					
-1	3	fb:row.row.2006	2006	2006	2006	CD	DATE	2006					
-1	4	fb:row.row.2011	2011	2011	2011	CD	DATE	2011					
0	0	fb:cell.population	Population	population	Population	NNP	O					Population	fb:part.population
0	1	fb:cell.estimated_residents_on_census_night	Estimated residents on Census night	estimated|residents|on|census|night	estimate|resident|on|Census|night	VBN|NNS|IN|NNP|NN	O|O|O|TIME|TIME	|||TNI|TNI					
0	2	fb:cell.58_319	58,319	58,319	58,319	CD	NUMBER	58319.0	58319.0			58,319	fb:part.58_319
0	3	fb:cell.63_605	63,605	63,605	63,605	CD	NUMBER	63605.0	63605.0			63,605	fb:part.63_605
0	4	fb:cell.67_356	67,356	67,356	67,356	CD	NUMBER	67356.0	67356.0				
1	0	fb:cell.population	Population	population	Population	NNP	O					Population	fb:part.population
1	1	fb:cell.lga_rank_in_terms_of_size_within_new_south_wales	LGA rank in terms of size within New South Wales	lga|rank|in|terms|of|size|within|new|south|wales	LGA|rank|in|term|of|size|within|New|South|Wales	NNP|NN|IN|NNS|IN|NN|IN|NNP|NNP|NNP	ORGANIZATION|O|O|O|O|O|O|LOCATION|LOCATION|LOCATION	|||||||||					
1	2	fb:cell.null											fb:part.null
1	3	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0			19	fb:part.19
1	4	fb:cell.null											fb:part.null
2	0	fb:cell.population	Population	population	Population	NNP	O					Population	fb:part.population
2	1	fb:cell._of_new_south_wales_population	% of New South Wales population	%|of|new|south|wales|population	%|of|New|South|Wales|population	NN|IN|NNP|NNP|NNP|NN	O|O|LOCATION|LOCATION|LOCATION|O	|||||					
2	2	fb:cell.null											fb:part.null
2	3	fb:cell.null											fb:part.null
2	4	fb:cell.0_97	0.97%	0.97|%	0.97|%	CD|NN	PERCENT|PERCENT	%0.97|%0.97	0.97				
3	0	fb:cell.population	Population	population	Population	NNP	O					Population	fb:part.population
3	1	fb:cell._of_australian_population	% of Australian population	%|of|australian|population	%|of|australian|population	NN|IN|JJ|NN	O|O|MISC|O	|||					
3	2	fb:cell.0_31	0.31%	0.31|%	0.31|%	CD|NN	PERCENT|PERCENT	%0.31|%0.31	0.31			0.31%	fb:part.0_31
3	3	fb:cell.0_32	0.32%	0.32|%	0.32|%	CD|NN	PERCENT|PERCENT	%0.32|%0.32	0.32			0.32%	fb:part.0_32
3	4	fb:cell.0_31	0.31%	0.31|%	0.31|%	CD|NN	PERCENT|PERCENT	%0.31|%0.31	0.31			0.31%	fb:part.0_31
4	0	fb:cell.cultural_and_language_diversity	Cultural and language diversity	cultural|and|language|diversity	cultural|and|language|diversity	JJ|CC|NN|NN	O|O|O|O	|||				Cultural and language diversity	fb:part.cultural_and_language_diversity
4	1	fb:cell.cultural_and_language_diversity	Cultural and language diversity	cultural|and|language|diversity	cultural|and|language|diversity	JJ|CC|NN|NN	O|O|O|O	|||				Cultural and language diversity	fb:part.cultural_and_language_diversity
4	2	fb:cell.null											fb:part.null
4	3	fb:cell.null											fb:part.null
4	4	fb:cell.null											fb:part.null
5	0	fb:cell.ancestry_top_responses	Ancestry,\ntop responses	ancestry|,|top|responses	ancestry|,|top|response	NN|,|JJ|NNS	O|O|O|O	|||				Ancestry|top responses	fb:part.ancestry|fb:part.top_responses
5	1	fb:cell.english	English	english	English	NNP	MISC						
5	2	fb:cell.null											fb:part.null
5	3	fb:cell.null											fb:part.null
5	4	fb:cell.20_5	20.5%	20.5|%	20.5|%	CD|NN	PERCENT|PERCENT	%20.5|%20.5	20.5				
6	0	fb:cell.ancestry_top_responses	Ancestry,\ntop responses	ancestry|,|top|responses	ancestry|,|top|response	NN|,|JJ|NNS	O|O|O|O	|||				Ancestry|top responses	fb:part.ancestry|fb:part.top_responses
6	1	fb:cell.australian	Australian	australian	australian	JJ	MISC						
6	2	fb:cell.null											fb:part.null
6	3	fb:cell.null											fb:part.null
6	4	fb:cell.18_3	18.3%	18.3|%	18.3|%	CD|NN	PERCENT|PERCENT	%18.3|%18.3	18.3				
7	0	fb:cell.ancestry_top_responses	Ancestry,\ntop responses	ancestry|,|top|responses	ancestry|,|top|response	NN|,|JJ|NNS	O|O|O|O	|||				Ancestry|top responses	fb:part.ancestry|fb:part.top_responses
7	1	fb:cell.chinese	Chinese	chinese	chinese	JJ	MISC						
7	2	fb:cell.null											fb:part.null
7	3	fb:cell.null											fb:part.null
7	4	fb:cell.14_5	14.5%	14.5|%	14.5|%	CD|NN	PERCENT|PERCENT	%14.5|%14.5	14.5				
8	0	fb:cell.ancestry_top_responses	Ancestry,\ntop responses	ancestry|,|top|responses	ancestry|,|top|response	NN|,|JJ|NNS	O|O|O|O	|||				Ancestry|top responses	fb:part.ancestry|fb:part.top_responses
8	1	fb:cell.irish	Irish	irish	irish	JJ	MISC						
8	2	fb:cell.null											fb:part.null
8	3	fb:cell.null											fb:part.null
8	4	fb:cell.7_4	7.4%	7.4|%	7.4|%	CD|NN	PERCENT|PERCENT	%7.4|%7.4	7.4				
9	0	fb:cell.ancestry_top_responses	Ancestry,\ntop responses	ancestry|,|top|responses	ancestry|,|top|response	NN|,|JJ|NNS	O|O|O|O	|||				Ancestry|top responses	fb:part.ancestry|fb:part.top_responses
9	1	fb:cell.scottish	Scottish	scottish	scottish	JJ	MISC						
9	2	fb:cell.null											fb:part.null
9	3	fb:cell.null											fb:part.null
9	4	fb:cell.5_6	5.6%	5.6|%	5.6|%	CD|NN	PERCENT|PERCENT	%5.6|%5.6	5.6				
10	0	fb:cell.language_top_responses_other_than_english	Language,\ntop responses\n(other than English)	language|,|top|responses|-lrb-|other|than|english|-rrb-	language|,|top|response|-lrb-|other|than|English|-rrb-	NN|,|JJ|NNS|-LRB-|JJ|IN|NNP|-RRB-	O|O|O|O|O|O|O|MISC|O	||||||||				Language|top responses|(other than English)	fb:part.language|fb:part.top_responses|fb:part._other_than_english
10	1	fb:cell.cantonese	Cantonese	cantonese	cantonese	NN	O						
10	2	fb:cell.6_7	6.7%	6.7|%	6.7|%	CD|NN	PERCENT|PERCENT	%6.7|%6.7	6.7			6.7%	fb:part.6_7
10	3	fb:cell.7_6	7.6%	7.6|%	7.6|%	CD|NN	PERCENT|PERCENT	%7.6|%7.6	7.6			7.6%	fb:part.7_6
10	4	fb:cell.7_5	7.5%	7.5|%	7.5|%	CD|NN	PERCENT|PERCENT	%7.5|%7.5	7.5				
11	0	fb:cell.language_top_responses_other_than_english	Language,\ntop responses\n(other than English)	language|,|top|responses|-lrb-|other|than|english|-rrb-	language|,|top|response|-lrb-|other|than|English|-rrb-	NN|,|JJ|NNS|-LRB-|JJ|IN|NNP|-RRB-	O|O|O|O|O|O|O|MISC|O	||||||||				Language|top responses|(other than English)	fb:part.language|fb:part.top_responses|fb:part._other_than_english
11	1	fb:cell.mandarin	Mandarin	mandarin	Mandarin	NNP	O						
11	2	fb:cell.3_6	3.6%	3.6|%	3.6|%	CD|NN	PERCENT|PERCENT	%3.6|%3.6	3.6			3.6%	fb:part.3_6
11	3	fb:cell.5_5	5.5%	5.5|%	5.5|%	CD|NN	PERCENT|PERCENT	%5.5|%5.5	5.5			5.5%	fb:part.5_5
11	4	fb:cell.7_2	7.2%	7.2|%	7.2|%	CD|NN	PERCENT|PERCENT	%7.2|%7.2	7.2				
12	0	fb:cell.language_top_responses_other_than_english	Language,\ntop responses\n(other than English)	language|,|top|responses|-lrb-|other|than|english|-rrb-	language|,|top|response|-lrb-|other|than|English|-rrb-	NN|,|JJ|NNS|-LRB-|JJ|IN|NNP|-RRB-	O|O|O|O|O|O|O|MISC|O	||||||||				Language|top responses|(other than English)	fb:part.language|fb:part.top_responses|fb:part._other_than_english
12	1	fb:cell.korean	Korean	korean	korean	JJ	MISC						
12	2	fb:cell.1_7	1.7%	1.7|%	1.7|%	CD|NN	PERCENT|PERCENT	%1.7|%1.7	1.7			1.7%	fb:part.1_7
12	3	fb:cell.2_7	2.7%	2.7|%	2.7|%	CD|NN	PERCENT|PERCENT	%2.7|%2.7	2.7			2.7%	fb:part.2_7
12	4	fb:cell.3_6	3.6%	3.6|%	3.6|%	CD|NN	PERCENT|PERCENT	%3.6|%3.6	3.6			3.6%	fb:part.3_6
13	0	fb:cell.language_top_responses_other_than_english	Language,\ntop responses\n(other than English)	language|,|top|responses|-lrb-|other|than|english|-rrb-	language|,|top|response|-lrb-|other|than|English|-rrb-	NN|,|JJ|NNS|-LRB-|JJ|IN|NNP|-RRB-	O|O|O|O|O|O|O|MISC|O	||||||||				Language|top responses|(other than English)	fb:part.language|fb:part.top_responses|fb:part._other_than_english
13	1	fb:cell.japanese	Japanese	japanese	japanese	JJ	MISC						
13	2	fb:cell.2_4	2.4%	2.4|%	2.4|%	CD|NN	PERCENT|PERCENT	%2.4|%2.4	2.4			2.4%	fb:part.2_4
13	3	fb:cell.2_4	2.4%	2.4|%	2.4|%	CD|NN	PERCENT|PERCENT	%2.4|%2.4	2.4			2.4%	fb:part.2_4
13	4	fb:cell.2_3	2.3%	2.3|%	2.3|%	CD|NN	PERCENT|PERCENT	%2.3|%2.3	2.3				
14	0	fb:cell.language_top_responses_other_than_english	Language,\ntop responses\n(other than English)	language|,|top|responses|-lrb-|other|than|english|-rrb-	language|,|top|response|-lrb-|other|than|English|-rrb-	NN|,|JJ|NNS|-LRB-|JJ|IN|NNP|-RRB-	O|O|O|O|O|O|O|MISC|O	||||||||				Language|top responses|(other than English)	fb:part.language|fb:part.top_responses|fb:part._other_than_english
14	1	fb:cell.armenian	Armenian	armenian	armenian	JJ	MISC						
14	2	fb:cell.n_c	n/c	n\\/c	n\\/c	NN	O					n|c	fb:part.n|fb:part.c
14	3	fb:cell.1_4	1.4%	1.4|%	1.4|%	CD|NN	PERCENT|PERCENT	%1.4|%1.4	1.4			1.4%	fb:part.1_4
14	4	fb:cell.1_3	1.3%	1.3|%	1.3|%	CD|NN	PERCENT|PERCENT	%1.3|%1.3	1.3				
15	0	fb:cell.religious_affiliation	Religious affiliation	religious|affiliation	religious|affiliation	JJ|NN	O|O	|				Religious affiliation	fb:part.religious_affiliation
15	1	fb:cell.religious_affiliation	Religious affiliation	religious|affiliation	religious|affiliation	JJ|NN	O|O	|				Religious affiliation	fb:part.religious_affiliation
15	2	fb:cell.null											fb:part.null
15	3	fb:cell.null											fb:part.null
15	4	fb:cell.null											fb:part.null
16	0	fb:cell.religious_affiliation_top_responses	Religious affiliation,\ntop responses	religious|affiliation|,|top|responses	religious|affiliation|,|top|response	JJ|NN|,|JJ|NNS	O|O|O|O|O	||||				Religious affiliation|top responses	fb:part.religious_affiliation|fb:part.top_responses
16	1	fb:cell.no_religion	No religion	no|religion	no|religion	DT|NN	O|O	|					
16	2	fb:cell.18_6	18.6%	18.6|%	18.6|%	CD|NN	PERCENT|PERCENT	%18.6|%18.6	18.6			18.6%	fb:part.18_6
16	3	fb:cell.22_0	22.0%	22.0|%	22.0|%	CD|NN	PERCENT|PERCENT	%22.0|%22.0	22.0			22.0%	fb:part.22_0
16	4	fb:cell.27_6	27.6%	27.6|%	27.6|%	CD|NN	PERCENT|PERCENT	%27.6|%27.6	27.6				
17	0	fb:cell.religious_affiliation_top_responses	Religious affiliation,\ntop responses	religious|affiliation|,|top|responses	religious|affiliation|,|top|response	JJ|NN|,|JJ|NNS	O|O|O|O|O	||||				Religious affiliation|top responses	fb:part.religious_affiliation|fb:part.top_responses
17	1	fb:cell.catholic	Catholic	catholic	Catholic	NNP	MISC						
17	2	fb:cell.26_1	26.1%	26.1|%	26.1|%	CD|NN	PERCENT|PERCENT	%26.1|%26.1	26.1			26.1%	fb:part.26_1
17	3	fb:cell.25_5	25.5%	25.5|%	25.5|%	CD|NN	PERCENT|PERCENT	%25.5|%25.5	25.5			25.5%	fb:part.25_5
17	4	fb:cell.25_0	25.0%	25.0|%	25.0|%	CD|NN	PERCENT|PERCENT	%25.0|%25.0	25.0				
18	0	fb:cell.religious_affiliation_top_responses	Religious affiliation,\ntop responses	religious|affiliation|,|top|responses	religious|affiliation|,|top|response	JJ|NN|,|JJ|NNS	O|O|O|O|O	||||				Religious affiliation|top responses	fb:part.religious_affiliation|fb:part.top_responses
18	1	fb:cell.anglican	Anglican	anglican	anglican	JJ	MISC						
18	2	fb:cell.19_5	19.5%	19.5|%	19.5|%	CD|NN	PERCENT|PERCENT	%19.5|%19.5	19.5			19.5%	fb:part.19_5
18	3	fb:cell.17_6	17.6%	17.6|%	17.6|%	CD|NN	PERCENT|PERCENT	%17.6|%17.6	17.6			17.6%	fb:part.17_6
18	4	fb:cell.15_6	15.6%	15.6|%	15.6|%	CD|NN	PERCENT|PERCENT	%15.6|%15.6	15.6				
19	0	fb:cell.religious_affiliation_top_responses	Religious affiliation,\ntop responses	religious|affiliation|,|top|responses	religious|affiliation|,|top|response	JJ|NN|,|JJ|NNS	O|O|O|O|O	||||				Religious affiliation|top responses	fb:part.religious_affiliation|fb:part.top_responses
19	1	fb:cell.buddhism	Buddhism	buddhism	Buddhism	NNP	MISC						
19	2	fb:cell.3_7	3.7%	3.7|%	3.7|%	CD|NN	PERCENT|PERCENT	%3.7|%3.7	3.7			3.7%	fb:part.3_7
19	3	fb:cell.4_4	4.4%	4.4|%	4.4|%	CD|NN	PERCENT|PERCENT	%4.4|%4.4	4.4			4.4%	fb:part.4_4
19	4	fb:cell.4_6	4.6%	4.6|%	4.6|%	CD|NN	PERCENT|PERCENT	%4.6|%4.6	4.6				
20	0	fb:cell.religious_affiliation_top_responses	Religious affiliation,\ntop responses	religious|affiliation|,|top|responses	religious|affiliation|,|top|response	JJ|NN|,|JJ|NNS	O|O|O|O|O	||||				Religious affiliation|top responses	fb:part.religious_affiliation|fb:part.top_responses
20	1	fb:cell.presbyterian_and_reformed	Presbyterian and Reformed	presbyterian|and|reformed	presbyterian|and|Reformed	JJ|CC|NNP	MISC|O|O	||					
20	2	fb:cell.n_c	n/c	n\\/c	n\\/c	NN	O					n|c	fb:part.n|fb:part.c
20	3	fb:cell.n_c	n/c	n\\/c	n\\/c	NN	O					n|c	fb:part.n|fb:part.c
20	4	fb:cell.3_1	3.1%	3.1|%	3.1|%	CD|NN	PERCENT|PERCENT	%3.1|%3.1	3.1				
21	0	fb:cell.median_weekly_incomes	Median weekly incomes	median|weekly|incomes	median|weekly|income	JJ|JJ|NNS	O|SET|O	||				Median weekly incomes	fb:part.median_weekly_incomes
21	1	fb:cell.median_weekly_incomes	Median weekly incomes	median|weekly|incomes	median|weekly|income	JJ|JJ|NNS	O|SET|O	||				Median weekly incomes	fb:part.median_weekly_incomes
21	2	fb:cell.null											fb:part.null
21	3	fb:cell.null											fb:part.null
21	4	fb:cell.null											fb:part.null
22	0	fb:cell.personal_income	Personal income	personal|income	personal|income	JJ|NN	O|O	|				Personal income	fb:part.personal_income
22	1	fb:cell.median_weekly_personal_income	Median weekly personal income	median|weekly|personal|income	median|weekly|personal|income	JJ|JJ|JJ|NN	O|SET|O|O	|||					
22	2	fb:cell.null											fb:part.null
22	3	fb:cell.a_728	A$728	a$|728	a$|728	$|CD	MONEY|MONEY	$728.0|$728.0	728.0			A$728	fb:part.a_728
22	4	fb:cell.a_858	A$858	a$|858	a$|858	$|CD	MONEY|MONEY	$858.0|$858.0	858.0				
23	0	fb:cell.personal_income	Personal income	personal|income	personal|income	JJ|NN	O|O	|				Personal income	fb:part.personal_income
23	1	fb:cell._of_australian_median_income	% of Australian median income	%|of|australian|median|income	%|of|australian|median|income	NN|IN|JJ|JJ|NN	O|O|MISC|O|O	||||					
23	2	fb:cell.null											fb:part.null
23	3	fb:cell.156_2	156.2%	156.2|%	156.2|%	CD|NN	PERCENT|PERCENT	%156.2|%156.2	156.2			156.2%	fb:part.156_2
23	4	fb:cell.148_7	148.7%	148.7|%	148.7|%	CD|NN	PERCENT|PERCENT	%148.7|%148.7	148.7				
24	0	fb:cell.family_income	Family income	family|income	Family|income	NNP|NN	O|O	|				Family income	fb:part.family_income
24	1	fb:cell.median_weekly_family_income	Median weekly family income	median|weekly|family|income	median|weekly|family|income	JJ|JJ|NN|NN	O|SET|O|O	|||					
24	2	fb:cell.null											fb:part.null
24	3	fb:cell.a_1_667	A$1,667	a$|1,667	a$|1,667	$|CD	MONEY|MONEY	$1667.0|$1667.0	1667.0			A$1,667	fb:part.a_1_667
24	4	fb:cell.a_2_479	A$2,479	a$|2,479	a$|2,479	$|CD	MONEY|MONEY	$2479.0|$2479.0	2479.0				
25	0	fb:cell.family_income	Family income	family|income	Family|income	NNP|NN	O|O	|				Family income	fb:part.family_income
25	1	fb:cell._of_australian_median_income	% of Australian median income	%|of|australian|median|income	%|of|australian|median|income	NN|IN|JJ|JJ|NN	O|O|MISC|O|O	||||					
25	2	fb:cell.null											fb:part.null
25	3	fb:cell.162_3	162.3%	162.3|%	162.3|%	CD|NN	PERCENT|PERCENT	%162.3|%162.3	162.3			162.3%	fb:part.162_3
25	4	fb:cell.167_4	167.4%	167.4|%	167.4|%	CD|NN	PERCENT|PERCENT	%167.4|%167.4	167.4				
26	0	fb:cell.household_income	Household income	household|income	Household|income	NNP|NN	O|O	|				Household income	fb:part.household_income
26	1	fb:cell.median_weekly_household_income	Median weekly household income	median|weekly|household|income	median|weekly|household|income	JJ|JJ|NN|NN	O|SET|O|O	|||					
26	2	fb:cell.null											fb:part.null
26	3	fb:cell.a_2_066	A$2,066	a$|2,066	a$|2,066	$|CD	MONEY|MONEY	$2066.0|$2066.0	2066.0			A$2,066	fb:part.a_2_066
26	4	fb:cell.a_1_996	A$1,996	a$|1,996	a$|1,996	$|CD	MONEY|MONEY	$1996.0|$1996.0	1996.0				
27	0	fb:cell.household_income	Household income	household|income	Household|income	NNP|NN	O|O	|				Household income	fb:part.household_income
27	1	fb:cell._of_australian_median_income	% of Australian median income	%|of|australian|median|income	%|of|australian|median|income	NN|IN|JJ|JJ|NN	O|O|MISC|O|O	||||					
27	2	fb:cell.null											fb:part.null
27	3	fb:cell.176_4	176.4%	176.4|%	176.4|%	CD|NN	PERCENT|PERCENT	%176.4|%176.4	176.4			176.4%	fb:part.176_4
27	4	fb:cell.161_8	161.8%	161.8|%	161.8|%	CD|NN	PERCENT|PERCENT	%161.8|%161.8	161.8				
