row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.venue	Venue	venue	venue	NN	O						
-1	2	fb:row.row.standard_result	Standard Result	standard|result	Standard|result	NNP|NN	O|O	|					
-1	3	fb:row.row.venue_2	Venue	venue	venue	NN	O						
-1	4	fb:row.row.latin_result	Latin Result	latin|result	latin|result	JJ|NN	O|O	|					
0	0	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx			
0	1	fb:cell.stuttgart	Stuttgart	stuttgart	Stuttgart	NNP	LOCATION					Stuttgart	fb:part.stuttgart
0	2	fb:cell.braunschweiger_tsc_tc_ludwigsburg	Braunschweiger TSC, TC Ludwigsburg	braunschweiger|tsc|,|tc|ludwigsburg	Braunschweiger|TSC|,|TC|Ludwigsburg	NNP|NNP|,|NNP|NNP	PERSON|O|O|O|LOCATION	||||				Braunschweiger TSC|TC Ludwigsburg	fb:part.braunschweiger_tsc|fb:part.tc_ludwigsburg
0	3	fb:cell.berlin	Berlin	berlin	Berlin	NNP	LOCATION					Berlin	fb:part.berlin
0	4	fb:cell.tsg_bremerhaven_germany_tsc_schwarz_gelb_aachen_germany	TSG Bremerhaven, Germany, TSC Schwarz-Gelb Aachen, Germany	tsg|bremerhaven|,|germany|,|tsc|schwarz|gelb|aachen|,|germany	TSG|Bremerhaven|,|Germany|,|TSC|Schwarz|Gelb|Aachen|,|Germany	NNP|NNP|,|NNP|,|NNP|NNP|NNP|NNP|,|NNP	O|LOCATION|O|LOCATION|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION	||||||||||				TSG Bremerhaven|Germany|TSC Schwarz-Gelb Aachen|Germany	fb:part.tsg_bremerhaven|fb:part.germany|fb:part.tsc_schwarz_gelb_aachen|fb:part.germany
1	0	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx			
1	1	fb:cell.berlin	Berlin	berlin	Berlin	NNP	LOCATION					Berlin	fb:part.berlin
1	2	fb:cell.tc_ludwigsburg_germany_braunschweiger_tsc	TC Ludwigsburg, Germany, Braunschweiger TSC	tc|ludwigsburg|,|germany|,|braunschweiger|tsc	TC|Ludwigsburg|,|Germany|,|Braunschweiger|TSC	NNP|NNP|,|NNP|,|NNP|NNP	O|LOCATION|O|LOCATION|O|PERSON|O	||||||				TC Ludwigsburg|Germany|Braunschweiger TSC	fb:part.tc_ludwigsburg|fb:part.germany|fb:part.braunschweiger_tsc
1	3	fb:cell.vilnius	Vilnius	vilnius	Vilnius	NNP	LOCATION					Vilnius	fb:part.vilnius
1	4	fb:cell.tsc_schwarz_gelb_aachen_germany_klaipeda_university_zuvedra_team_lithuania	TSC Schwarz-Gelb Aachen, Germany, Klaipėda University Žuvėdra team, Lithuania	tsc|schwarz|gelb|aachen|,|germany|,|klaipėda|university|žuvėdra|team|,|lithuania	TSC|Schwarz|Gelb|Aachen|,|Germany|,|Klaipėda|University|Žuvėdra|team|,|Lithuania	NNP|NNP|NNP|NNP|,|NNP|,|NNP|NNP|NNP|NN|,|NNP	O|PERSON|PERSON|PERSON|O|LOCATION|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|LOCATION	||||||||||||				TSC Schwarz-Gelb Aachen|Germany|Klaipėda University Žuvėdra team|Lithuania	fb:part.tsc_schwarz_gelb_aachen|fb:part.germany|fb:part.klaipeda_university_zuvedra_team|fb:part.lithuania
2	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx			
2	1	fb:cell.kishinev	Kishinev	kishinev	Kishinev	NNP	LOCATION					Kishinev	fb:part.kishinev
2	2	fb:cell.dsc_kodryanka_kishinev_moldova_ludwigsburg_germany	DSC Kodryanka Kishinev, Moldova, Ludwigsburg, Germany	dsc|kodryanka|kishinev|,|moldova|,|ludwigsburg|,|germany	DSC|Kodryanka|Kishinev|,|Moldova|,|Ludwigsburg|,|Germany	NNP|NNP|NNP|,|NNP|,|NNP|,|NNP	O|LOCATION|LOCATION|O|LOCATION|O|LOCATION|O|LOCATION	||||||||				DSC Kodryanka Kishinev|Moldova|Ludwigsburg|Germany	fb:part.dsc_kodryanka_kishinev|fb:part.moldova|fb:part.ludwigsburg|fb:part.germany
2	3	fb:cell.munich	Munich	munich	Munich	NNP	LOCATION					Munich	fb:part.munich
2	4	fb:cell.tsc_schwarz_gelb_aachen_germany_tsg_bremerhaven_germany_deutschland_germany	TSC Schwarz-Gelb Aachen, Germany TSG Bremerhaven, Germany Deutschland Germany	tsc|schwarz|gelb|aachen|,|germany|tsg|bremerhaven|,|germany|deutschland|germany	TSC|Schwarz|Gelb|Aachen|,|Germany|TSG|Bremerhaven|,|Germany|Deutschland|Germany	NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|,|NNP|NNP|NNP	O|PERSON|PERSON|PERSON|O|LOCATION|O|LOCATION|O|LOCATION|LOCATION|LOCATION	|||||||||||				TSC Schwarz-Gelb Aachen|Germany TSG Bremerhaven|Germany Deutschland Germany	fb:part.tsc_schwarz_gelb_aachen|fb:part.germany_tsg_bremerhaven|fb:part.germany_deutschland_germany
3	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
3	1	fb:cell.berlin_tc	Berlin TC	berlin|tc	Berlin|TC	NNP|NNP	LOCATION|O	|				Berlin TC	fb:part.berlin_tc
3	2	fb:cell.allround_berlin_germany_dsc_kodryanka_kishinev_moldova	Allround Berlin, Germany, DSC Kodryanka Kishinev, Moldova	allround|berlin|,|germany|,|dsc|kodryanka|kishinev|,|moldova	Allround|Berlin|,|Germany|,|DSC|Kodryanka|Kishinev|,|Moldova	NNP|NNP|,|NNP|,|NNP|NNP|NNP|,|NNP	LOCATION|LOCATION|O|LOCATION|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION	|||||||||				Allround Berlin|Germany|DSC Kodryanka Kishinev|Moldova	fb:part.allround_berlin|fb:part.germany|fb:part.dsc_kodryanka_kishinev|fb:part.moldova
3	3	fb:cell.gothenburg	Gothenburg	gothenburg	Gothenburg	NNP	LOCATION					Gothenburg	fb:part.gothenburg
3	4	fb:cell.tsc_schwarz_gelb_aachen_germany_td_tsc_dusseldorf_rot_wei_germany	TSC Schwarz-Gelb Aachen, Germany,TD TSC Düsseldorf Rot-Weiß, Germany	tsc|schwarz|gelb|aachen|,|germany|,|td|tsc|düsseldorf|rot|weiß|,|germany	TSC|Schwarz|Gelb|Aachen|,|Germany|,|TD|TSC|Düsseldorf|Rot|Weiß|,|Germany	NNP|NNP|NNP|NNP|,|NNP|,|NNP|NNP|NNP|NNP|NNP|,|NNP	O|PERSON|PERSON|PERSON|O|LOCATION|O|O|O|O|O|O|O|LOCATION	|||||||||||||				TSC Schwarz-Gelb Aachen|Germany,TD TSC Düsseldorf Rot-Weiß|Germany	fb:part.tsc_schwarz_gelb_aachen|fb:part.germany_td_tsc_dusseldorf_rot_wei|fb:part.germany
4	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx			
4	1	fb:cell.elblag	Elbląg	elbląg	elbląg	NN	PERSON					Elbląg	fb:part.elblag
4	2	fb:cell.jantar_elblag_jantar_elblag_poland_tc_allround_berlin_germany	Jantar Elblag Jantar Elblag Poland, TC Allround Berlin Germany	jantar|elblag|jantar|elblag|poland|,|tc|allround|berlin|germany	Jantar|Elblag|Jantar|Elblag|Poland|,|TC|Allround|Berlin|Germany	NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O|LOCATION|LOCATION	|||||||||				Jantar Elblag Jantar Elblag Poland|TC Allround Berlin Germany	fb:part.jantar_elblag_jantar_elblag_poland|fb:part.tc_allround_berlin_germany
4	3	fb:cell.vilnius	Vilnius	vilnius	Vilnius	NNP	LOCATION					Vilnius	fb:part.vilnius
4	4	fb:cell.klaipeda_university_zuvedra_team_lithuania_tsg_bremerhaven_germany	Klaipėda University Žuvėdra team, Lithuania, TSG Bremerhaven, Germany	klaipėda|university|žuvėdra|team|,|lithuania|,|tsg|bremerhaven|,|germany	Klaipėda|University|Žuvėdra|team|,|Lithuania|,|TSG|Bremerhaven|,|Germany	NNP|NNP|NNP|NN|,|NNP|,|NNP|NNP|,|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|LOCATION|O|O|LOCATION|O|LOCATION	||||||||||				Klaipėda University Žuvėdra team|Lithuania|TSG Bremerhaven|Germany	fb:part.klaipeda_university_zuvedra_team|fb:part.lithuania|fb:part.tsg_bremerhaven|fb:part.germany
5	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
5	1	fb:cell.brunswick	Brunswick	brunswick	Brunswick	NNP	LOCATION					Brunswick	fb:part.brunswick
5	2	fb:cell.braunschweiger_tsc_germany_dsc_kodryanka_kishinev_moldova	Braunschweiger TSC, Germany, DSC Kodryanka Kishinev, Moldova	braunschweiger|tsc|,|germany|,|dsc|kodryanka|kishinev|,|moldova	Braunschweiger|TSC|,|Germany|,|DSC|Kodryanka|Kishinev|,|Moldova	NNP|NNP|,|NNP|,|NNP|NNP|NNP|,|NNP	ORGANIZATION|ORGANIZATION|O|LOCATION|O|ORGANIZATION|LOCATION|LOCATION|O|LOCATION	|||||||||				Braunschweiger TSC|Germany|DSC Kodryanka Kishinev|Moldova	fb:part.braunschweiger_tsc|fb:part.germany|fb:part.dsc_kodryanka_kishinev|fb:part.moldova
5	3	fb:cell.wels_stadt	Wels (Stadt)	wels|-lrb-|stadt|-rrb-	wel|-lrb-|stadt|-rrb-	NNS|-LRB-|NN|-RRB-	PERSON|O|O|O	|||				Wels (Stadt)	fb:part.wels_stadt
5	4	fb:cell.tsg_bremerhaven_germany_klaipeda_university_zuvedra_team_lithuania	TSG Bremerhaven, Germany, Klaipėda University Žuvėdra team, Lithuania	tsg|bremerhaven|,|germany|,|klaipėda|university|žuvėdra|team|,|lithuania	TSG|Bremerhaven|,|Germany|,|Klaipėda|University|Žuvėdra|team|,|Lithuania	NNP|NNP|,|NNP|,|NNP|NNP|NNP|NN|,|NNP	O|LOCATION|O|LOCATION|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|LOCATION	||||||||||				TSG Bremerhaven|Germany|Klaipėda University Žuvėdra team|Lithuania	fb:part.tsg_bremerhaven|fb:part.germany|fb:part.klaipeda_university_zuvedra_team|fb:part.lithuania
6	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx			
6	1	fb:cell.berlin	Berlin	berlin	Berlin	NNP	LOCATION					Berlin	fb:part.berlin
6	2	fb:cell.dsc_kodryanka_kishinev_moldova_braunschweiger_tsc_germany	DSC Kodryanka Kishinev, Moldova, Braunschweiger TSC, Germany	dsc|kodryanka|kishinev|,|moldova|,|braunschweiger|tsc|,|germany	DSC|Kodryanka|Kishinev|,|Moldova|,|Braunschweiger|TSC|,|Germany	NNP|NNP|NNP|,|NNP|,|NNP|NNP|,|NNP	O|LOCATION|LOCATION|O|LOCATION|O|PERSON|O|O|LOCATION	|||||||||				DSC Kodryanka Kishinev|Moldova|Braunschweiger TSC|Germany	fb:part.dsc_kodryanka_kishinev|fb:part.moldova|fb:part.braunschweiger_tsc|fb:part.germany
6	3	fb:cell.bremerhaven	Bremerhaven	bremerhaven	Bremerhaven	NNP	LOCATION					Bremerhaven	fb:part.bremerhaven
6	4	fb:cell.tsg_bremerhaven_germany_klaipeda_university_zuvedra_team_lithuania	TSG Bremerhaven, Germany, Klaipėda University Žuvėdra team, Lithuania	tsg|bremerhaven|,|germany|,|klaipėda|university|žuvėdra|team|,|lithuania	TSG|Bremerhaven|,|Germany|,|Klaipėda|University|Žuvėdra|team|,|Lithuania	NNP|NNP|,|NNP|,|NNP|NNP|NNP|NN|,|NNP	O|LOCATION|O|LOCATION|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|LOCATION	||||||||||				TSG Bremerhaven|Germany|Klaipėda University Žuvėdra team|Lithuania	fb:part.tsg_bremerhaven|fb:part.germany|fb:part.klaipeda_university_zuvedra_team|fb:part.lithuania
7	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
7	1	fb:cell.kishinev	Kishinev	kishinev	Kishinev	NNP	LOCATION					Kishinev	fb:part.kishinev
7	2	fb:cell.dsc_kodryanka_kishinev_moldova_vera_tyumen_russia	DSC Kodryanka Kishinev, Moldova, Vera Tyumen, Russia	dsc|kodryanka|kishinev|,|moldova|,|vera|tyumen|,|russia	DSC|Kodryanka|Kishinev|,|Moldova|,|Vera|Tyumen|,|Russia	NNP|NNP|NNP|,|NNP|,|NNP|NNP|,|NNP	O|LOCATION|LOCATION|O|LOCATION|O|PERSON|PERSON|O|LOCATION	|||||||||				DSC Kodryanka Kishinev|Moldova|Vera Tyumen|Russia	fb:part.dsc_kodryanka_kishinev|fb:part.moldova|fb:part.vera_tyumen|fb:part.russia
7	3	fb:cell.vilnius	Vilnius	vilnius	Vilnius	NNP	LOCATION					Vilnius	fb:part.vilnius
7	4	fb:cell.klaipeda_university_zuvedra_team_lithuania_td_tsc_dusseldorf_rot_wei_germany	Klaipėda University Žuvėdra team, Lithuania, TD TSC Düsseldorf Rot-Weiß, Germany	klaipėda|university|žuvėdra|team|,|lithuania|,|td|tsc|düsseldorf|rot|weiß|,|germany	Klaipėda|University|Žuvėdra|team|,|Lithuania|,|TD|TSC|Düsseldorf|Rot|Weiß|,|Germany	NNP|NNP|NNP|NN|,|NNP|,|NNP|NNP|NNP|NNP|NNP|,|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|LOCATION|O|O|O|O|O|O|O|LOCATION	|||||||||||||				Klaipėda University Žuvėdra team|Lithuania|TD TSC Düsseldorf Rot-Weiß|Germany	fb:part.klaipeda_university_zuvedra_team|fb:part.lithuania|fb:part.td_tsc_dusseldorf_rot_wei|fb:part.germany
8	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
8	1	fb:cell.stuttgart	Stuttgart	stuttgart	Stuttgart	NNP	LOCATION					Stuttgart	fb:part.stuttgart
8	2	fb:cell.dsc_kodryanka_kishinev_moldova_braunschweiger_tsc_germany	DSC Kodryanka Kishinev, Moldova, Braunschweiger TSC, Germany	dsc|kodryanka|kishinev|,|moldova|,|braunschweiger|tsc|,|germany	DSC|Kodryanka|Kishinev|,|Moldova|,|Braunschweiger|TSC|,|Germany	NNP|NNP|NNP|,|NNP|,|NNP|NNP|,|NNP	O|LOCATION|LOCATION|O|LOCATION|O|PERSON|O|O|LOCATION	|||||||||				DSC Kodryanka Kishinev|Moldova|Braunschweiger TSC|Germany	fb:part.dsc_kodryanka_kishinev|fb:part.moldova|fb:part.braunschweiger_tsc|fb:part.germany
8	3	fb:cell.essen	Essen	essen	Essen	NNP	LOCATION					Essen	fb:part.essen
8	4	fb:cell.klaipeda_university_zuvedra_team_lithuania_tsz_aachen_germany	Klaipėda University Žuvėdra team, Lithuania, TSZ Aachen, Germany	klaipėda|university|žuvėdra|team|,|lithuania|,|tsz|aachen|,|germany	Klaipėda|University|Žuvėdra|team|,|Lithuania|,|TSZ|Aachen|,|Germany	NNP|NNP|NNP|NN|,|NNP|,|NNP|NNP|,|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|LOCATION|O|O|LOCATION|O|LOCATION	||||||||||				Klaipėda University Žuvėdra team|Lithuania|TSZ Aachen|Germany	fb:part.klaipeda_university_zuvedra_team|fb:part.lithuania|fb:part.tsz_aachen|fb:part.germany
9	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
9	1	fb:cell.brunswick	Brunswick	brunswick	Brunswick	NNP	LOCATION					Brunswick	fb:part.brunswick
9	2	fb:cell.braunschweiger_tsc_germany_dsc_kodryanka_kishinev_moldova	Braunschweiger TSC, Germany, DSC Kodryanka Kishinev, Moldova	braunschweiger|tsc|,|germany|,|dsc|kodryanka|kishinev|,|moldova	Braunschweiger|TSC|,|Germany|,|DSC|Kodryanka|Kishinev|,|Moldova	NNP|NNP|,|NNP|,|NNP|NNP|NNP|,|NNP	ORGANIZATION|ORGANIZATION|O|LOCATION|O|ORGANIZATION|LOCATION|LOCATION|O|LOCATION	|||||||||				Braunschweiger TSC|Germany|DSC Kodryanka Kishinev|Moldova	fb:part.braunschweiger_tsc|fb:part.germany|fb:part.dsc_kodryanka_kishinev|fb:part.moldova
9	3	fb:cell.minsk	Minsk	minsk	Minsk	NNP	LOCATION					Minsk	fb:part.minsk
9	4	fb:cell.klaipeda_university_team_zuvedra_lithuania_grun_gold_club_bremen_germany	Klaipėda University Team Žuvėdra Lithuania,\nGrün-Gold-Club Bremen Germany	klaipėda|university|team|žuvėdra|lithuania|,|grün|gold|club|bremen|germany	Klaipėda|University|Team|Žuvėdra|Lithuania|,|Grün|Gold|Club|Bremen|Germany	NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||||||||				Klaipėda University Team Žuvėdra Lithuania|Grün-Gold-Club Bremen Germany	fb:part.klaipeda_university_team_zuvedra_lithuania|fb:part.grun_gold_club_bremen_germany
10	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
10	1	fb:cell.elblag	Elbląg	elbląg	elbląg	NN	PERSON					Elbląg	fb:part.elblag
10	2	fb:cell.braunschweiger_tsc_germany_dsc_kodryanka_kishinev_moldova	Braunschweiger TSC, Germany, DSC Kodryanka Kishinev, Moldova	braunschweiger|tsc|,|germany|,|dsc|kodryanka|kishinev|,|moldova	Braunschweiger|TSC|,|Germany|,|DSC|Kodryanka|Kishinev|,|Moldova	NNP|NNP|,|NNP|,|NNP|NNP|NNP|,|NNP	ORGANIZATION|ORGANIZATION|O|LOCATION|O|ORGANIZATION|LOCATION|LOCATION|O|LOCATION	|||||||||				Braunschweiger TSC|Germany|DSC Kodryanka Kishinev|Moldova	fb:part.braunschweiger_tsc|fb:part.germany|fb:part.dsc_kodryanka_kishinev|fb:part.moldova
10	3	fb:cell.munich	Munich	munich	Munich	NNP	LOCATION					Munich	fb:part.munich
10	4	fb:cell.klaipeda_university_zuvedra_team_lithuania_grun_gold_club_bremen_germany	Klaipėda University Žuvėdra team Lithuania,\nGrün-Gold-Club Bremen Germany	klaipėda|university|žuvėdra|team|lithuania|,|grün|gold|club|bremen|germany	Klaipėda|University|Žuvėdra|team|Lithuania|,|Grün|Gold|Club|Bremen|Germany	NNP|NNP|NNP|NN|NNP|,|NNP|NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||||||||				Klaipėda University Žuvėdra team Lithuania|Grün-Gold-Club Bremen Germany	fb:part.klaipeda_university_zuvedra_team_lithuania|fb:part.grun_gold_club_bremen_germany
11	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
11	1	fb:cell.moscow	Moscow	moscow	Moscow	NNP	LOCATION					Moscow	fb:part.moscow
11	2	fb:cell.vera_tyumen_russia_dsc_kodryanka_kishinev_moldova	Vera Tyumen, Russia, DSC Kodryanka Kishinev, Moldova	vera|tyumen|,|russia|,|dsc|kodryanka|kishinev|,|moldova	Vera|Tyumen|,|Russia|,|DSC|Kodryanka|Kishinev|,|Moldova	NNP|NNP|,|NNP|,|NNP|NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION|O|ORGANIZATION|LOCATION|LOCATION|O|LOCATION	|||||||||				Vera Tyumen|Russia|DSC Kodryanka Kishinev|Moldova	fb:part.vera_tyumen|fb:part.russia|fb:part.dsc_kodryanka_kishinev|fb:part.moldova
11	3	fb:cell.bremen	Bremen	bremen	Bremen	NNP	LOCATION					Bremen	fb:part.bremen
11	4	fb:cell.grun_gold_club_bremen_germany_klaipeda_university_zuvedra_team_lithuania	Grün-Gold-Club Bremen Germany, Klaipėda University Žuvėdra team, Lithuania	grün|gold|club|bremen|germany|,|klaipėda|university|žuvėdra|team|,|lithuania	Grün|Gold|Club|Bremen|Germany|,|Klaipėda|University|Žuvėdra|team|,|Lithuania	NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NN|,|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|LOCATION	|||||||||||				Grün-Gold-Club Bremen Germany|Klaipėda University Žuvėdra team|Lithuania	fb:part.grun_gold_club_bremen_germany|fb:part.klaipeda_university_zuvedra_team|fb:part.lithuania
12	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
12	1	fb:cell.stuttgart	Stuttgart	stuttgart	Stuttgart	NNP	LOCATION					Stuttgart	fb:part.stuttgart
12	2	fb:cell.tc_ludwigsburg_germany_vera_tyumen_russia	TC Ludwigsburg, Germany, Vera Tyumen, Russia	tc|ludwigsburg|,|germany|,|vera|tyumen|,|russia	TC|Ludwigsburg|,|Germany|,|Vera|Tyumen|,|Russia	NNP|NNP|,|NNP|,|NNP|NNP|,|NNP	O|LOCATION|O|LOCATION|O|PERSON|PERSON|O|LOCATION	||||||||				TC Ludwigsburg|Germany|Vera Tyumen|Russia	fb:part.tc_ludwigsburg|fb:part.germany|fb:part.vera_tyumen|fb:part.russia
12	3	fb:cell.bremerhaven	Bremerhaven	bremerhaven	Bremerhaven	NNP	LOCATION					Bremerhaven	fb:part.bremerhaven
12	4	fb:cell.tsg_bremerhaven_germany_grun_gold_club_bremen_germany_joined_first_klaipeda_university_zuvedra_team_lithuania	TSG Bremerhaven, Germany,\nGrün-Gold-Club Bremen,Germany (joined first), Klaipėda University Žuvėdra team, Lithuania	tsg|bremerhaven|,|germany|,|grün|gold|club|bremen|,|germany|-lrb-|joined|first|-rrb-|,|klaipėda|university|žuvėdra|team|,|lithuania	TSG|Bremerhaven|,|Germany|,|Grün|Gold|Club|Bremen|,|Germany|-lrb-|join|first|-rrb-|,|Klaipėda|University|Žuvėdra|team|,|Lithuania	NNP|NNP|,|NNP|,|NNP|NNP|NNP|NNP|,|NNP|-LRB-|VBD|JJ|-RRB-|,|NNP|NNP|NNP|NN|,|NNP	O|LOCATION|O|LOCATION|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION|O|O|ORDINAL|O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|LOCATION	|||||||||||||1.0||||||||				TSG Bremerhaven|Germany|Grün-Gold-Club Bremen,Germany (joined first)|Klaipėda University Žuvėdra team|Lithuania	fb:part.tsg_bremerhaven|fb:part.germany|fb:part.grun_gold_club_bremen_germany_joined_first|fb:part.klaipeda_university_zuvedra_team|fb:part.lithuania
13	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
13	1	fb:cell.kishinev	Kishinev	kishinev	Kishinev	NNP	LOCATION					Kishinev	fb:part.kishinev
13	2	fb:cell.dsc_kodryanka_kishinev_moldova_tc_ludwigsburg_germany	DSC Kodryanka Kishinev, Moldova, TC Ludwigsburg, Germany	dsc|kodryanka|kishinev|,|moldova|,|tc|ludwigsburg|,|germany	DSC|Kodryanka|Kishinev|,|Moldova|,|TC|Ludwigsburg|,|Germany	NNP|NNP|NNP|,|NNP|,|NNP|NNP|,|NNP	O|LOCATION|LOCATION|O|LOCATION|O|O|LOCATION|O|LOCATION	|||||||||				DSC Kodryanka Kishinev|Moldova|TC Ludwigsburg|Germany	fb:part.dsc_kodryanka_kishinev|fb:part.moldova|fb:part.tc_ludwigsburg|fb:part.germany
13	3	fb:cell.wiener_neustadt_austria	Wiener Neustadt, Austria	wiener|neustadt|,|austria	Wiener|Neustadt|,|Austria	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				Wiener Neustadt|Austria	fb:part.wiener_neustadt|fb:part.austria
13	4	fb:cell.zuvedra_klaipeda_university_lithuania_green_gold_club_bremen_germany_deutschland_germany	Žuvėdra Klaipėda University, Lithuania, Green-Gold-Club Bremen Germany Deutschland Germany	žuvėdra|klaipėda|university|,|lithuania|,|green|gold|club|bremen|germany|deutschland|germany	Žuvėdra|Klaipėda|University|,|Lithuania|,|Green|Gold|Club|Bremen|Germany|Deutschland|Germany	NNP|NNP|NNP|,|NNP|,|NNP|NNP|NNP|NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||||||||||				Žuvėdra Klaipėda University|Lithuania|Green-Gold-Club Bremen Germany Deutschland Germany	fb:part.zuvedra_klaipeda_university|fb:part.lithuania|fb:part.green_gold_club_bremen_germany_deutschland_germany
14	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
14	1	fb:cell.ludwigsburg_germany	Ludwigsburg Germany	ludwigsburg|germany	Ludwigsburg|Germany	NNP|NNP	LOCATION|LOCATION	|				Ludwigsburg Germany	fb:part.ludwigsburg_germany
14	2	fb:cell.tc_ludwigsburg_germany_vera_tyumen_russia_2	TC Ludwigsburg Germany, Vera Tyumen Russia	tc|ludwigsburg|germany|,|vera|tyumen|russia	TC|Ludwigsburg|Germany|,|Vera|Tyumen|Russia	NNP|NNP|NNP|,|NNP|NNP|NNP	O|LOCATION|LOCATION|O|LOCATION|LOCATION|LOCATION	||||||				TC Ludwigsburg Germany|Vera Tyumen Russia	fb:part.tc_ludwigsburg_germany|fb:part.vera_tyumen_russia
14	3	fb:cell.bremen_germany	Bremen, Germany	bremen|,|germany	Bremen|,|Germany	NNP|,|NNP	LOCATION|O|LOCATION	||				Bremen|Germany	fb:part.bremen|fb:part.germany
14	4	fb:cell.grun_gold_club_bremen_germany_zuvedra_klaipeda_university_lithuania	Grün-Gold-Club Bremen Germany, Žuvėdra Klaipėda University, Lithuania,	grün|gold|club|bremen|germany|,|žuvėdra|klaipėda|university|,|lithuania|,	Grün|Gold|Club|Bremen|Germany|,|Žuvėdra|Klaipėda|University|,|Lithuania|,	NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|,|NNP|,	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION|O	|||||||||||				Grün-Gold-Club Bremen Germany|Žuvėdra Klaipėda University|Lithuania,	fb:part.grun_gold_club_bremen_germany|fb:part.zuvedra_klaipeda_university|fb:part.lithuania_2
15	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
15	1	fb:cell.elblag_poland	Elblag, Poland	elblag|,|poland	Elblag|,|Poland	NNP|,|NNP	LOCATION|O|LOCATION	||				Elblag|Poland	fb:part.elblag|fb:part.poland
15	2	fb:cell.fs_lotos_jantar_poland_braunschweiger_tsc_germany	FS LOTOS-Jantar (Poland), Braunschweiger TSC(Germany)	fs|lotos|jantar|-lrb-|poland|-rrb-|,|braunschweiger|tsc|-lrb-|germany|-rrb-	f|LOTOS|Jantar|-lrb-|Poland|-rrb-|,|Braunschweiger|TSC|-lrb-|Germany|-rrb-	NN|NNP|NNP|-LRB-|NNP|-RRB-|,|NNP|NNP|-LRB-|NNP|-RRB-	O|O|O|O|LOCATION|O|O|PERSON|O|O|LOCATION|O	|||||||||||				FS LOTOS-Jantar (Poland)|Braunschweiger TSC(Germany)	fb:part.fs_lotos_jantar_poland|fb:part.braunschweiger_tsc_germany
15	3	fb:cell.moscow_russia	Moscow, Russia	moscow|,|russia	Moscow|,|Russia	NNP|,|NNP	LOCATION|O|LOCATION	||				Moscow|Russia	fb:part.moscow|fb:part.russia
15	4	fb:cell.vera_tyumen_russia_zuvedra_klaipeda_university_lithuania	Vera Tyumen, Russia, Žuvėdra Klaipėda University, Lithuania,	vera|tyumen|,|russia|,|žuvėdra|klaipėda|university|,|lithuania|,	Vera|Tyumen|,|Russia|,|Žuvėdra|Klaipėda|University|,|Lithuania|,	NNP|NNP|,|NNP|,|NNP|NNP|NNP|,|NNP|,	PERSON|PERSON|O|LOCATION|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION|O	||||||||||				Vera Tyumen|Russia|Žuvėdra Klaipėda University|Lithuania,	fb:part.vera_tyumen|fb:part.russia|fb:part.zuvedra_klaipeda_university|fb:part.lithuania_2
16	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
16	1	fb:cell.braunschweig_germany	Braunschweig, Germany	braunschweig|,|germany	Braunschweig|,|Germany	NNP|,|NNP	LOCATION|O|LOCATION	||				Braunschweig|Germany	fb:part.braunschweig|fb:part.germany
16	2	fb:cell.braunschweiger_tsc_germany	Braunschweiger TSC (Germany),	braunschweiger|tsc|-lrb-|germany|-rrb-|,	Braunschweiger|TSC|-lrb-|Germany|-rrb-|,	NNP|NNP|-LRB-|NNP|-RRB-|,	PERSON|O|O|LOCATION|O|O	|||||				Braunschweiger TSC (Germany),	fb:part.braunschweiger_tsc_germany_2
16	3	fb:cell.vilnius_lithuania	Vilnius, Lithuania	vilnius|,|lithuania	Vilnius|,|Lithuania	NNP|,|NNP	LOCATION|O|LOCATION	||				Vilnius|Lithuania	fb:part.vilnius|fb:part.lithuania
16	4	fb:cell.zuvedra_klaipeda_university_lithuania_vera_tyumen_russia	Žuvėdra Klaipėda University (Lithuania), Vera Tyumen (Russia)	žuvėdra|klaipėda|university|-lrb-|lithuania|-rrb-|,|vera|tyumen|-lrb-|russia|-rrb-	Žuvėdra|Klaipėda|University|-lrb-|Lithuania|-rrb-|,|Vera|Tyumen|-lrb-|Russia|-rrb-	NNP|NNP|NNP|-LRB-|NNP|-RRB-|,|NNP|NNP|-LRB-|NNP|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION|O|O|PERSON|PERSON|O|LOCATION|O	|||||||||||				Žuvėdra Klaipėda University (Lithuania)|Vera Tyumen (Russia)	fb:part.zuvedra_klaipeda_university_lithuania|fb:part.vera_tyumen_russia_2
