row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.party	Party	party	Party	NNP	O						
-1	1	fb:row.row.votes	Votes	votes	vote	NNS	O						
-1	2	fb:row.row.null	%	%	%	NN	O						
-1	3	fb:row.row.seats	Seats	seats	seat	NNS	O						
-1	4	fb:row.row.null_2	+/–	+|\\/|--	+|\\/|--	CC|:|:	O|O|O	||					
0	0	fb:cell.swedish_social_democratic_party	Swedish Social Democratic Party	swedish|social|democratic|party	swedish|Social|Democratic|Party	JJ|NNP|NNP|NNP	O|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				Swedish Social Democratic Party	fb:part.swedish_social_democratic_party
0	1	fb:cell.1_914_426	1,914,426	1,914,426	1,914,426	CD	NUMBER	1914426.0	1914426.0				
0	2	fb:cell.36_4	36.4	36.4	36.4	CD	NUMBER	36.4	36.4				
0	3	fb:cell.131	131	131	131	CD	NUMBER	131.0	131.0				
0	4	fb:cell._30	–30	--|30	--|30	:|CD	O|NUMBER	|30.0	30.0				
1	0	fb:cell.moderate_party	Moderate Party	moderate|party	moderate|Party	JJ|NNP	O|O	|				Moderate Party	fb:part.moderate_party
1	1	fb:cell.1_204_926	1,204,926	1,204,926	1,204,926	CD	NUMBER	1204926.0	1204926.0				
1	2	fb:cell.22_9	22.9	22.9	22.9	CD	NUMBER	22.9	22.9				
1	3	fb:cell.82	82	82	82	CD	NUMBER	82.0	82.0				
1	4	fb:cell._2	+2	+2	+2	NN	NUMBER	2.0	2.0				
2	0	fb:cell.left_party	Left Party	left|party	leave|Party	VBN|NNP	O|O	|				Left Party	fb:part.left_party
2	1	fb:cell.631_011	631,011	631,011	631,011	CD	NUMBER	631011.0	631011.0				
2	2	fb:cell.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
2	3	fb:cell.43	43	43	43	CD	NUMBER	43.0	43.0				
2	4	fb:cell._21	+21	+21	+21	NN	NUMBER	21.0	21.0				
3	0	fb:cell.christian_democrats	Christian Democrats	christian|democrats	Christian|Democrats	NNP|NNPS	ORGANIZATION|ORGANIZATION	|				Christian Democrats	fb:part.christian_democrats
3	1	fb:cell.619_046	619,046	619,046	619,046	CD	NUMBER	619046.0	619046.0				
3	2	fb:cell.11_8	11.8	11.8	11.8	CD	NUMBER	11.8	11.8				
3	3	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0				
3	4	fb:cell._27	+27	+27	+27	CD	NUMBER	27.0	27.0				
4	0	fb:cell.centre_party	Centre Party	centre|party	Centre|Party	NNP|NNP	O|O	|				Centre Party	fb:part.centre_party
4	1	fb:cell.269_762	269,762	269,762	269,762	CD	NUMBER	269762.0	269762.0				
4	2	fb:cell.5_1	5.1	5.1	5.1	CD	NUMBER	5.1	5.1				
4	3	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
4	4	fb:cell._9	–9	--|9	--|9	:|CD	O|NUMBER	|9.0	9.0				
5	0	fb:cell.liberal_people_s_party	Liberal People's Party	liberal|people|'s|party	Liberal|People|'s|Party	NNP|NNP|POS|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				Liberal People's Party	fb:part.liberal_people_s_party
5	1	fb:cell.248_076	248,076	248,076	248,076	CD	NUMBER	248076.0	248076.0				
5	2	fb:cell.4_7	4.7	4.7	4.7	CD	NUMBER	4.7	4.7				
5	3	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
5	4	fb:cell._9	–9	--|9	--|9	:|CD	O|NUMBER	|9.0	9.0				
6	0	fb:cell.green_party	Green Party	green|party	Green|Party	NNP|NNP	ORGANIZATION|ORGANIZATION	|				Green Party	fb:part.green_party
6	1	fb:cell.236_699	236,699	236,699	236,699	CD	NUMBER	236699.0	236699.0				
6	2	fb:cell.4_5	4.5	4.5	4.5	CD	NUMBER	4.5	4.5				
6	3	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
6	4	fb:cell._2_2	–2	--|2	--|2	:|CD	O|NUMBER	|2.0	2.0				
7	0	fb:cell.sweden_democrats	Sweden Democrats	sweden|democrats	Sweden|Democrats	NNP|NNPS	LOCATION|MISC	|				Sweden Democrats	fb:part.sweden_democrats
7	1	fb:cell.19_624	19,624	19,624	19,624	CD	NUMBER	19624.0	19624.0				
7	2	fb:cell.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
7	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
7	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
8	0	fb:cell.other_parties	Other parties	other|parties	other|party	JJ|NNS	O|O	|				Other parties	fb:part.other_parties
8	1	fb:cell.117_552	117,552	117,552	117,552	CD	NUMBER	117552.0	117552.0				
8	2	fb:cell.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
8	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
8	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
9	0	fb:cell.invalid_blank_votes	Invalid/blank votes	invalid\\/blank|votes	Invalid\\/blank|vote	NNP|NNS	O|O	|				Invalid|blank votes	fb:part.invalid|fb:part.blank_votes
9	1	fb:cell.113_466	113,466	113,466	113,466	CD	NUMBER	113466.0	113466.0				
9	2	fb:cell.null	–	--	--	:	O						
9	3	fb:cell.null	–	--	--	:	O						
9	4	fb:cell.null	–	--	--	:	O						
10	0	fb:cell.total	Total	total	total	JJ	O					Total	fb:part.total
10	1	fb:cell.5_374_588	5,374,588	5,374,588	5,374,588	CD	NUMBER	5374588.0	5374588.0				
10	2	fb:cell.100	100	100	100	CD	NUMBER	100.0	100.0				
10	3	fb:cell.349	349	349	349	CD	NUMBER	349.0	349.0				
10	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
11	0	fb:cell.registered_voters_turnout	Registered voters/turnout	registered|voters\\/turnout	Registered|voters\\/turnout	NNP|NN	O|O	|				Registered voters|turnout	fb:part.registered_voters|fb:part.turnout
11	1	fb:cell.6_603_129	6,603,129	6,603,129	6,603,129	CD	NUMBER	6603129.0	6603129.0				
11	2	fb:cell.81_4	81.4	81.4	81.4	CD	NUMBER	81.4	81.4				
11	3	fb:cell.null	–	--	--	:	O						
11	4	fb:cell.null	–	--	--	:	O						
