row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.team	Team	team	Team	NNP	O						
-1	1	fb:row.row.titles	Titles	titles	title	NNS	O						
-1	2	fb:row.row.runners_up	Runners-up	runners|up	runner|up	NNS|IN	O|O	|					
-1	3	fb:row.row.third_place	Third place	third|place	third|place	JJ|NN	ORDINAL|O	3.0|					
-1	4	fb:row.row.fourth_place	Fourth place	fourth|place	fourth|place	JJ|NN	ORDINAL|O	4.0|					
0	0	fb:cell.trinidad_and_tobago	Trinidad and Tobago	trinidad|and|tobago	Trinidad|and|Tobago	NNP|CC|NNP	LOCATION|O|LOCATION	||					
0	1	fb:cell.8_1989_1992_1994_1995_1996_1997_1999_2001	8 (1989, 1992, 1994, 1995, 1996, 1997, 1999, 2001)	8|-lrb-|1989|,|1992|,|1994|,|1995|,|1996|,|1997|,|1999|,|2001|-rrb-	8|-lrb-|1989|,|1992|,|1994|,|1995|,|1996|,|1997|,|1999|,|2001|-rrb-	CD|-LRB-|CD|,|CD|,|CD|,|CD|,|CD|,|CD|,|CD|,|CD|-RRB-	NUMBER|O|DATE|DATE|DATE|DATE|DATE|DATE|DATE|DATE|DATE|DATE|DATE|DATE|DATE|DATE|DATE|O	8.0||1989|1989|1989|1989|1989|1989|1989|1989|1989|1989|1989|1989|1989|1989|1989|	8.0		1.9891992199419953E31	8 (1989|1992|1994|1995|1996|1997|1999|2001)	fb:part.8_1989|fb:part.1992|fb:part.1994|fb:part.1995|fb:part.1996|fb:part.1997|fb:part.1999|fb:part.2001
0	2	fb:cell.4_1991_1998_2007_2012	4 (1991, 1998, 2007, 2012)	4|-lrb-|1991|,|1998|,|2007|,|2012|-rrb-	4|-lrb-|1991|,|1998|,|2007|,|2012|-rrb-	CD|-LRB-|CD|,|CD|,|CD|,|CD|-RRB-	NUMBER|O|DATE|DATE|DATE|DATE|DATE|DATE|DATE|O	4.0||1991|1991|1991|1991|1991|1991|1991|	4.0		1.991199820072012E15	4 (1991|1998|2007|2012)	fb:part.4_1991|fb:part.1998|fb:part.2007|fb:part.2012
0	3	fb:cell.2_1993_2005	2 (1993, 2005)	2|-lrb-|1993|,|2005|-rrb-	2|-lrb-|1993|,|2005|-rrb-	CD|-LRB-|CD|,|CD|-RRB-	NUMBER|O|DATE|DATE|DATE|O	2.0||1993|1993|1993|	2.0		1.9932005E7	2 (1993|2005)	fb:part.2_1993|fb:part.2005_2
0	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0	fb:part.0
1	0	fb:cell.jamaica	Jamaica	jamaica	Jamaica	NNP	LOCATION						
1	1	fb:cell.5_1991_1998_2005_2008_2010	5 (1991, 1998, 2005, 2008, 2010)	5|-lrb-|1991|,|1998|,|2005|,|2008|,|2010|-rrb-	5|-lrb-|1991|,|1998|,|2005|,|2008|,|2010|-rrb-	CD|-LRB-|CD|,|CD|,|CD|,|CD|,|CD|-RRB-	NUMBER|O|DATE|DATE|DATE|DATE|DATE|DATE|DATE|DATE|DATE|O	5.0||1991|1991|1991|1991|1991|1991|1991|1991|1991|	5.0		1.991199820052008E19	5 (1991|1998|2005|2008|2010)	fb:part.5_1991|fb:part.1998|fb:part.2005|fb:part.2008|fb:part.2010
1	2	fb:cell.2_1992_1993	2 (1992, 1993)	2|-lrb-|1992|,|1993|-rrb-	2|-lrb-|1992|,|1993|-rrb-	CD|-LRB-|CD|,|CD|-RRB-	NUMBER|O|DATE|DATE|DATE|O	2.0||1992|1992|1992|	2.0		1.9921993E7	2 (1992|1993)	fb:part.2_1992|fb:part.1993
1	3	fb:cell.2_1997_1999	2 (1997, 1999)	2|-lrb-|1997|,|1999|-rrb-	2|-lrb-|1997|,|1999|-rrb-	CD|-LRB-|CD|,|CD|-RRB-	NUMBER|O|DATE|DATE|DATE|O	2.0||1997|1997|1997|	2.0		1.9971999E7	2 (1997|1999)	fb:part.2_1997|fb:part.1999_2
1	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0	fb:part.0
2	0	fb:cell.cuba	Cuba	cuba	Cuba	NNP	LOCATION						
2	1	fb:cell.1_2012	1 (2012)	1|-lrb-|2012|-rrb-	1|-lrb-|2012|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	1.0||2012|	1.0		2012.0	1 (2012)	fb:part.1_2012
2	2	fb:cell.3_1996_1999_2005	3 (1996, 1999, 2005)	3|-lrb-|1996|,|1999|,|2005|-rrb-	3|-lrb-|1996|,|1999|,|2005|-rrb-	CD|-LRB-|CD|,|CD|,|CD|-RRB-	NUMBER|O|DATE|DATE|DATE|DATE|DATE|O	3.0||1996|1996|1996|1996|1996|	3.0		1.99619992005E11	3 (1996|1999|2005)	fb:part.3_1996|fb:part.1999|fb:part.2005_2
2	3	fb:cell.3_1995_2007_2010	3 (1995, 2007, 2010)	3|-lrb-|1995|,|2007|,|2010|-rrb-	3|-lrb-|1995|,|2007|,|2010|-rrb-	CD|-LRB-|CD|,|CD|,|CD|-RRB-	NUMBER|O|DATE|DATE|DATE|DATE|DATE|O	3.0||1995|1995|1995|1995|1995|	3.0		1.9952007201E11	3 (1995|2007|2010)	fb:part.3_1995|fb:part.2007|fb:part.2010
2	4	fb:cell.3_1992_2001_2008	3 (1992, 2001, 2008)	3|-lrb-|1992|,|2001|,|2008|-rrb-	3|-lrb-|1992|,|2001|,|2008|-rrb-	CD|-LRB-|CD|,|CD|,|CD|-RRB-	NUMBER|O|DATE|DATE|DATE|DATE|DATE|O	3.0||1992|1992|1992|1992|1992|	3.0		1.99220012008E11	3 (1992|2001|2008)	fb:part.3_1992|fb:part.2001_2|fb:part.2008_2
3	0	fb:cell.martinique	Martinique	martinique	Martinique	NNP	LOCATION						
3	1	fb:cell.1_1993	1 (1993)	1|-lrb-|1993|-rrb-	1|-lrb-|1993|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	1.0||1993|	1.0		1993.0	1 (1993)	fb:part.1_1993
3	2	fb:cell.1_1994	1 (1994)	1|-lrb-|1994|-rrb-	1|-lrb-|1994|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	1.0||1994|	1.0		1994.0	1 (1994)	fb:part.1_1994
3	3	fb:cell.3_1992_1996_2001	3 (1992, 1996, 2001)	3|-lrb-|1992|,|1996|,|2001|-rrb-	3|-lrb-|1992|,|1996|,|2001|-rrb-	CD|-LRB-|CD|,|CD|,|CD|-RRB-	NUMBER|O|DATE|DATE|DATE|DATE|DATE|O	3.0||1992|1992|1992|1992|1992|	3.0		1.99219962001E11	3 (1992|1996|2001)	fb:part.3_1992|fb:part.1996|fb:part.2001
3	4	fb:cell.1_2012	1 (2012)	1|-lrb-|2012|-rrb-	1|-lrb-|2012|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	1.0||2012|	1.0		2012.0	1 (2012)	fb:part.1_2012
4	0	fb:cell.haiti	Haiti	haiti	Haiti	NNP	LOCATION						
4	1	fb:cell.1_2007	1 (2007)	1|-lrb-|2007|-rrb-	1|-lrb-|2007|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	1.0||2007|	1.0		2007.0	1 (2007)	fb:part.1_2007
4	2	fb:cell.1_2001	1 (2001)	1|-lrb-|2001|-rrb-	1|-lrb-|2001|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	1.0||2001|	1.0		2001.0	1 (2001)	fb:part.1_2001
4	3	fb:cell.3_1998_1999_2012	3 (1998, 1999, 2012)	3|-lrb-|1998|,|1999|,|2012|-rrb-	3|-lrb-|1998|,|1999|,|2012|-rrb-	CD|-LRB-|CD|,|CD|,|CD|-RRB-	NUMBER|O|DATE|DATE|DATE|DATE|DATE|O	3.0||1998|1998|1998|1998|1998|	3.0		1.99819992012E11	3 (1998|1999|2012)	fb:part.3_1998|fb:part.1999|fb:part.2012
4	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0	fb:part.0
5	0	fb:cell.grenada	Grenada	grenada	Grenada	NNP	LOCATION						
5	1	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0	fb:part.0
5	2	fb:cell.2_1989_2008	2 (1989, 2008)	2|-lrb-|1989|,|2008|-rrb-	2|-lrb-|1989|,|2008|-rrb-	CD|-LRB-|CD|,|CD|-RRB-	NUMBER|O|DATE|DATE|DATE|O	2.0||1989|1989|1989|	2.0		1.9892008E7	2 (1989|2008)	fb:part.2_1989|fb:part.2008_2
5	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0	fb:part.0
5	4	fb:cell.2_1997_2010	2 (1997, 2010)	2|-lrb-|1997|,|2010|-rrb-	2|-lrb-|1997|,|2010|-rrb-	CD|-LRB-|CD|,|CD|-RRB-	NUMBER|O|DATE|DATE|DATE|O	2.0||1997|1997|1997|	2.0		1.997201E7	2 (1997|2010)	fb:part.2_1997|fb:part.2010
6	0	fb:cell.guadeloupe	Guadeloupe	guadeloupe	Guadeloupe	NNP	LOCATION						
6	1	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0	fb:part.0
6	2	fb:cell.1_2010	1 (2010)	1|-lrb-|2010|-rrb-	1|-lrb-|2010|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	1.0||2010|	1.0		2010.0	1 (2010)	fb:part.1_2010
6	3	fb:cell.3_1989_1994_2008	3 (1989, 1994, 2008)	3|-lrb-|1989|,|1994|,|2008|-rrb-	3|-lrb-|1989|,|1994|,|2008|-rrb-	CD|-LRB-|CD|,|CD|,|CD|-RRB-	NUMBER|O|DATE|DATE|DATE|DATE|DATE|O	3.0||1989|1989|1989|1989|1989|	3.0		1.98919942008E11	3 (1989|1994|2008)	fb:part.3_1989|fb:part.1994|fb:part.2008_2
6	4	fb:cell.1_2007	1 (2007)	1|-lrb-|2007|-rrb-	1|-lrb-|2007|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	1.0||2007|	1.0		2007.0	1 (2007)	fb:part.1_2007
7	0	fb:cell.saint_kitts_and_nevis	Saint Kitts and Nevis	saint|kitts|and|nevis	Saint|Kitts|and|Nevis	NNP|NNP|CC|NNP	O|PERSON|O|LOCATION	|||					
7	1	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0	fb:part.0
7	2	fb:cell.1_1997	1 (1997)	1|-lrb-|1997|-rrb-	1|-lrb-|1997|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	1.0||1997|	1.0		1997.0	1 (1997)	fb:part.1_1997
7	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0	fb:part.0
7	4	fb:cell.1_1993	1 (1993)	1|-lrb-|1993|-rrb-	1|-lrb-|1993|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	1.0||1993|	1.0		1993.0	1 (1993)	fb:part.1_1993
8	0	fb:cell.saint_vincent_and_the_grenadines	Saint Vincent and the Grenadines	saint|vincent|and|the|grenadines	Saint|Vincent|and|the|Grenadines	NNP|NNP|CC|DT|NNPS	O|PERSON|O|O|LOCATION	||||					
8	1	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0	fb:part.0
8	2	fb:cell.1_1995	1 (1995)	1|-lrb-|1995|-rrb-	1|-lrb-|1995|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	1.0||1995|	1.0		1995.0	1 (1995)	fb:part.1_1995
8	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0	fb:part.0
8	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0	fb:part.0
9	0	fb:cell.saint_lucia	Saint Lucia	saint|lucia	Saint|Lucia	NNP|NNP	O|PERSON	|					
9	1	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0	fb:part.0
9	2	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0	fb:part.0
9	3	fb:cell.1_1991	1 (1991)	1|-lrb-|1991|-rrb-	1|-lrb-|1991|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	1.0||1991|	1.0		1991.0	1 (1991)	fb:part.1_1991
9	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0	fb:part.0
10	0	fb:cell.suriname	Suriname	suriname	Suriname	NNP	LOCATION						
10	1	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0	fb:part.0
10	2	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0	fb:part.0
10	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0	fb:part.0
10	4	fb:cell.2_1994_1996	2 (1994, 1996)	2|-lrb-|1994|,|1996|-rrb-	2|-lrb-|1994|,|1996|-rrb-	CD|-LRB-|CD|,|CD|-RRB-	NUMBER|O|DATE|DATE|DATE|O	2.0||1994|1994|1994|	2.0		1.9941996E7	2 (1994|1996)	fb:part.2_1994|fb:part.1996_2
11	0	fb:cell.netherlands_antilles	Netherlands Antilles	netherlands|antilles	Netherlands|Antilles	NNP|NNPS	LOCATION|LOCATION	|					
11	1	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0	fb:part.0
11	2	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0	fb:part.0
11	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0	fb:part.0
11	4	fb:cell.1_1989	1 (1989)	1|-lrb-|1989|-rrb-	1|-lrb-|1989|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	1.0||1989|	1.0		1989.0	1 (1989)	fb:part.1_1989
12	0	fb:cell.guyana	Guyana	guyana	Guyana	NNP	LOCATION						
12	1	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0	fb:part.0
12	2	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0	fb:part.0
12	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0	fb:part.0
12	4	fb:cell.1_1991	1 (1991)	1|-lrb-|1991|-rrb-	1|-lrb-|1991|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	1.0||1991|	1.0		1991.0	1 (1991)	fb:part.1_1991
13	0	fb:cell.cayman_islands	Cayman Islands	cayman|islands	Cayman|Islands	NNP|NNPS	LOCATION|LOCATION	|					
13	1	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0	fb:part.0
13	2	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0	fb:part.0
13	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0	fb:part.0
13	4	fb:cell.1_1995	1 (1995)	1|-lrb-|1995|-rrb-	1|-lrb-|1995|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	1.0||1995|	1.0		1995.0	1 (1995)	fb:part.1_1995
14	0	fb:cell.antigua_and_barbuda	Antigua and Barbuda	antigua|and|barbuda	Antigua|and|Barbuda	NNP|CC|NNP	LOCATION|O|LOCATION	||					
14	1	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0	fb:part.0
14	2	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0	fb:part.0
14	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0	fb:part.0
14	4	fb:cell.1_1998	1 (1998)	1|-lrb-|1998|-rrb-	1|-lrb-|1998|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	1.0||1998|	1.0		1998.0	1 (1998)	fb:part.1_1998
15	0	fb:cell.barbados	Barbados	barbados	Barbados	NNP	LOCATION						
15	1	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0	fb:part.0
15	2	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0	fb:part.0
15	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0			0	fb:part.0
15	4	fb:cell.1_2005	1 (2005)	1|-lrb-|2005|-rrb-	1|-lrb-|2005|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	1.0||2005|	1.0		2005.0	1 (2005)	fb:part.1_2005
