row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.club	Club	club	Club	NNP	O						
-1	1	fb:row.row.season	Season	season	season	NN	O						
-1	2	fb:row.row.league_apps	League\nApps	league|apps	League|Apps	NNP|NNPS	MISC|MISC	|					
-1	3	fb:row.row.league_goals	League\nGoals	league|goals	League|Goals	NNP|NNP	O|O	|					
-1	4	fb:row.row.cup1_apps	Cup1\nApps	cup1|apps	cup1|app	NN|NNS	O|O	|					
-1	5	fb:row.row.cup1_goals	Cup1\nGoals	cup1|goals	cup1|goal	NN|NNS	O|O	|					
-1	6	fb:row.row.continental2_apps	Continental2\nApps	continental2|apps	continental2|app	NN|NNS	O|O	|					
-1	7	fb:row.row.continental2_goals	Continental2\nGoals	continental2|goals	continental2|goal	NN|NNS	O|O	|					
-1	8	fb:row.row.other3_apps	Other3\nApps	other3|apps	other3|app	NN|NNS	O|O	|					
-1	9	fb:row.row.other3_goals	Other3\nGoals	other3|goals	other3|goal	NN|NNS	O|O	|					
-1	10	fb:row.row.total_apps	Total\nApps	total|apps	total|app	JJ|NNS	O|O	|					
-1	11	fb:row.row.total_goals	Total\nGoals	total|goals	total|goal	JJ|NNS	O|O	|					
0	0	fb:cell.anzhi_makhachkala	Anzhi Makhachkala	anzhi|makhachkala	Anzhi|Makhachkala	NNP|NNP	LOCATION|LOCATION	|					
0	1	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx			
0	2	fb:cell.40	40	40	40	CD	NUMBER	40.0	40.0				
0	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
0	4	fb:cell.null											
0	5	fb:cell.null											
0	6	fb:cell.null_2	-	-	-	:	O						
0	7	fb:cell.null_2	-	-	-	:	O						
0	8	fb:cell.null_2	-	-	-	:	O						
0	9	fb:cell.null_2	-	-	-	:	O						
0	10	fb:cell.40	40	40	40	CD	NUMBER	40.0	40.0				
0	11	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	0	fb:cell.anzhi_makhachkala	Anzhi Makhachkala	anzhi|makhachkala	Anzhi|Makhachkala	NNP|NNP	LOCATION|LOCATION	|					
1	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
1	2	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0				
1	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
1	4	fb:cell.null											
1	5	fb:cell.null											
1	6	fb:cell.null_2	-	-	-	:	O						
1	7	fb:cell.null_2	-	-	-	:	O						
1	8	fb:cell.null_2	-	-	-	:	O						
1	9	fb:cell.null_2	-	-	-	:	O						
1	10	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0				
1	11	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	0	fb:cell.anzhi_makhachkala	Anzhi Makhachkala	anzhi|makhachkala	Anzhi|Makhachkala	NNP|NNP	LOCATION|LOCATION	|					
2	1	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx			
2	2	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
2	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
2	4	fb:cell.null											
2	5	fb:cell.null											
2	6	fb:cell.null_2	-	-	-	:	O						
2	7	fb:cell.null_2	-	-	-	:	O						
2	8	fb:cell.null_2	-	-	-	:	O						
2	9	fb:cell.null_2	-	-	-	:	O						
2	10	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
2	11	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
3	0	fb:cell.anzhi_makhachkala	Anzhi Makhachkala	anzhi|makhachkala	Anzhi|Makhachkala	NNP|NNP	LOCATION|LOCATION	|					
3	1	fb:cell.total	Total	total	total	JJ	O						
3	2	fb:cell.84	84	84	84	CD	NUMBER	84.0	84.0				
3	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
3	4	fb:cell.null											
3	5	fb:cell.null											
3	6	fb:cell.null											
3	7	fb:cell.null											
3	8	fb:cell.null											
3	9	fb:cell.null											
3	10	fb:cell.84	84	84	84	CD	NUMBER	84.0	84.0				
3	11	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	0	fb:cell.cska_moscow	CSKA Moscow	cska|moscow	CSKA|Moscow	NNP|NNP	ORGANIZATION|LOCATION	|					
4	1	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx			
4	2	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
4	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
4	4	fb:cell.null											
4	5	fb:cell.null											
4	6	fb:cell.null_2	-	-	-	:	O						
4	7	fb:cell.null_2	-	-	-	:	O						
4	8	fb:cell.null_2	-	-	-	:	O						
4	9	fb:cell.null_2	-	-	-	:	O						
4	10	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
4	11	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
5	0	fb:cell.cska_moscow	CSKA Moscow	cska|moscow	CSKA|Moscow	NNP|NNP	ORGANIZATION|LOCATION	|					
5	1	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
5	2	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0				
5	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
5	4	fb:cell.null											
5	5	fb:cell.null											
5	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
5	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
5	8	fb:cell.null_2	-	-	-	:	O						
5	9	fb:cell.null_2	-	-	-	:	O						
5	10	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0				
5	11	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
6	0	fb:cell.cska_moscow	CSKA Moscow	cska|moscow	CSKA|Moscow	NNP|NNP	ORGANIZATION|LOCATION	|					
6	1	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
6	2	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0				
6	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
6	4	fb:cell.null											
6	5	fb:cell.null											
6	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
6	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
6	8	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
6	9	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
6	10	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0				
6	11	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
7	0	fb:cell.cska_moscow	CSKA Moscow	cska|moscow	CSKA|Moscow	NNP|NNP	ORGANIZATION|LOCATION	|					
7	1	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
7	2	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
7	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
7	4	fb:cell.null											
7	5	fb:cell.null											
7	6	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
7	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
7	8	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
7	9	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
7	10	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
7	11	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
8	0	fb:cell.cska_moscow	CSKA Moscow	cska|moscow	CSKA|Moscow	NNP|NNP	ORGANIZATION|LOCATION	|					
8	1	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
8	2	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0				
8	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
8	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
8	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
8	6	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
8	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
8	8	fb:cell.null_2	-	-	-	:	O						
8	9	fb:cell.null_2	-	-	-	:	O						
8	10	fb:cell.45	45	45	45	CD	NUMBER	45.0	45.0				
8	11	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
9	0	fb:cell.cska_moscow	CSKA Moscow	cska|moscow	CSKA|Moscow	NNP|NNP	ORGANIZATION|LOCATION	|					
9	1	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
9	2	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0				
9	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
9	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
9	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
9	6	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
9	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
9	8	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
9	9	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
9	10	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0				
9	11	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
10	0	fb:cell.cska_moscow	CSKA Moscow	cska|moscow	CSKA|Moscow	NNP|NNP	ORGANIZATION|LOCATION	|					
10	1	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
10	2	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
10	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
10	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
10	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
10	6	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
10	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
10	8	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
10	9	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
10	10	fb:cell.40	40	40	40	CD	NUMBER	40.0	40.0				
10	11	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
11	0	fb:cell.cska_moscow	CSKA Moscow	cska|moscow	CSKA|Moscow	NNP|NNP	ORGANIZATION|LOCATION	|					
11	1	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
11	2	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
11	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
11	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
11	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
11	6	fb:cell.null_2	-	-	-	:	O						
11	7	fb:cell.null_2	-	-	-	:	O						
11	8	fb:cell.null_2	-	-	-	:	O						
11	9	fb:cell.null_2	-	-	-	:	O						
11	10	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
11	11	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
12	0	fb:cell.cska_moscow	CSKA Moscow	cska|moscow	CSKA|Moscow	NNP|NNP	ORGANIZATION|LOCATION	|					
12	1	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
12	2	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
12	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
12	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
12	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
12	6	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
12	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
12	8	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
12	9	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
12	10	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
12	11	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
13	0	fb:cell.cska_moscow	CSKA Moscow	cska|moscow	CSKA|Moscow	NNP|NNP	ORGANIZATION|LOCATION	|					
13	1	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
13	2	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
13	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
13	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
13	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
13	6	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
13	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
13	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
13	9	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
13	10	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
13	11	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
14	0	fb:cell.cska_moscow	CSKA Moscow	cska|moscow	CSKA|Moscow	NNP|NNP	ORGANIZATION|LOCATION	|					
14	1	fb:cell.2011_12	2011–12	2011|--|12	2011|--|12	CD|:|CD	DATE|O|NUMBER	2011||12.0	2011.0		12.0		
14	2	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
14	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
14	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
14	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
14	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
14	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
14	8	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
14	9	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
14	10	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
14	11	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
15	0	fb:cell.cska_moscow	CSKA Moscow	cska|moscow	CSKA|Moscow	NNP|NNP	ORGANIZATION|LOCATION	|					
15	1	fb:cell.2012_13	2012–13	2012|--|13	2012|--|13	CD|:|CD	DATE|O|NUMBER	2012||13.0	2012.0		13.0		
15	2	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
15	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
15	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
15	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
15	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
15	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
15	8	fb:cell.null_2	-	-	-	:	O						
15	9	fb:cell.null_2	-	-	-	:	O						
15	10	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
15	11	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
16	0	fb:cell.cska_moscow	CSKA Moscow	cska|moscow	CSKA|Moscow	NNP|NNP	ORGANIZATION|LOCATION	|					
16	1	fb:cell.2013_14	2013–14	2013|--|14	2013|--|14	CD|:|CD	DATE|O|NUMBER	2013||14.0	2013.0		14.0		
16	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
16	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
16	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
16	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
16	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
16	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
16	8	fb:cell.null_2	-	-	-	:	O						
16	9	fb:cell.null_2	-	-	-	:	O						
16	10	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
16	11	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
17	0	fb:cell.cska_moscow	CSKA Moscow	cska|moscow	CSKA|Moscow	NNP|NNP	ORGANIZATION|LOCATION	|					
17	1	fb:cell.total	Total	total	total	JJ	O						
17	2	fb:cell.240	240	240	240	CD	NUMBER	240.0	240.0				
17	3	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
17	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
17	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
17	6	fb:cell.56	56	56	56	CD	NUMBER	56.0	56.0				
17	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
17	8	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
17	9	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
17	10	fb:cell.302	302	302	302	CD	NUMBER	302.0	302.0				
17	11	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
18	0	fb:cell.career_total	Career total	career|total	Career|total	NNP|NN	O|O	|					
18	1	fb:cell.career_total	Career total	career|total	Career|total	NNP|NN	O|O	|					
18	2	fb:cell.324	324	324	324	CD	NUMBER	324.0	324.0				
18	3	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
18	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
18	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
18	6	fb:cell.56	56	56	56	CD	NUMBER	56.0	56.0				
18	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
18	8	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
18	9	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
18	10	fb:cell.386	386	386	386	CD	NUMBER	386.0	386.0				
18	11	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
