row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.null											
-1	1	fb:row.row.average_population_x_1000	Average population (x 1000)	average|population|-lrb-|x|1000|-rrb-	average|population|-lrb-|x|1000|-rrb-	JJ|NN|-LRB-|NN|CD|-RRB-	O|O|O|O|DATE|O	||||1000|					
-1	2	fb:row.row.live_births	Live births	live|births	Live|birth	NNP|NNS	O|O	|					
-1	3	fb:row.row.deaths	Deaths	deaths	death	NNS	O						
-1	4	fb:row.row.natural_change	Natural change	natural|change	natural|change	JJ|NN	O|O	|					
-1	5	fb:row.row.crude_birth_rate_per_1000	Crude birth rate (per 1000)	crude|birth|rate|-lrb-|per|1000|-rrb-	crude|birth|rate|-lrb-|per|1000|-rrb-	JJ|NN|NN|-LRB-|IN|CD|-RRB-	O|O|O|O|O|DATE|O	|||||1000|					
-1	6	fb:row.row.crude_death_rate_per_1000	Crude death rate (per 1000)	crude|death|rate|-lrb-|per|1000|-rrb-	crude|death|rate|-lrb-|per|1000|-rrb-	JJ|NN|NN|-LRB-|IN|CD|-RRB-	O|O|O|O|O|DATE|O	|||||1000|					
-1	7	fb:row.row.natural_change_per_1000	Natural change (per 1000)	natural|change|-lrb-|per|1000|-rrb-	natural|change|-lrb-|per|1000|-rrb-	JJ|NN|-LRB-|IN|CD|-RRB-	O|O|O|O|DATE|O	||||1000|					
-1	8	fb:row.row.fertility_rates	Fertility rates	fertility|rates	fertility|rate	NN|NNS	O|O	|					
0	0	fb:cell.1900	1900	1900	1900	CD	DATE	1900	1900.0	1900-xx-xx			
0	1	fb:cell.18_520	18 520	18|520	18|520	CD|CD	NUMBER|NUMBER	18.0|18.0	18520.0				
0	2	fb:cell.627_848	627 848	627|848	627|848	CD|CD	NUMBER|NUMBER	627.0|627.0	627848.0				
0	3	fb:cell.536_716	536 716	536|716	536|716	CD|CD	NUMBER|NUMBER	536.0|536.0	536716.0				
0	4	fb:cell.91_132	91 132	91|132	91|132	CD|CD	NUMBER|NUMBER	91.0|91.0	91132.0				
0	5	fb:cell.33_9	33.9	33.9	33.9	CD	NUMBER	33.9	33.9				
0	6	fb:cell.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
0	7	fb:cell.4_9	4.9	4.9	4.9	CD	NUMBER	4.9	4.9				
0	8	fb:cell.null											
1	0	fb:cell.1901	1901	1901	1901	CD	DATE	1901	1901.0	1901-xx-xx			
1	1	fb:cell.18_610	18 610	18|610	18|610	CD|CD	NUMBER|NUMBER	18.0|18.0	18610.0				
1	2	fb:cell.650_649	650 649	650|649	650|649	CD|CD	NUMBER|NUMBER	650.0|650.0	650649.0				
1	3	fb:cell.517_575	517 575	517|575	517|575	CD|CD	NUMBER|NUMBER	517.0|517.0	517575.0				
1	4	fb:cell.133_074	133 074	133|074	133|074	CD|CD	NUMBER|NUMBER	133.0|133.0	133074.0				
1	5	fb:cell.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
1	6	fb:cell.27_8	27.8	27.8	27.8	CD	NUMBER	27.8	27.8				
1	7	fb:cell.7_1	7.1	7.1	7.1	CD	NUMBER	7.1	7.1				
1	8	fb:cell.null											
2	0	fb:cell.1902	1902	1902	1902	CD	DATE	1902	1902.0	1902-xx-xx			
2	1	fb:cell.18_720	18 720	18|720	18|720	CD|CD	NUMBER|NUMBER	18.0|18.0	18720.0				
2	2	fb:cell.666_687	666 687	666|687	666|687	CD|CD	NUMBER|NUMBER	666.0|666.0	666687.0				
2	3	fb:cell.488_289	488 289	488|289	488|289	CD|CD	NUMBER|NUMBER	488.0|488.0	488289.0				
2	4	fb:cell.178_398	178 398	178|398	178|398	CD|CD	NUMBER|NUMBER	178.0|178.0	178398.0				
2	5	fb:cell.35_6	35.6	35.6	35.6	CD	NUMBER	35.6	35.6				
2	6	fb:cell.26_1	26.1	26.1	26.1	CD	NUMBER	26.1	26.1				
2	7	fb:cell.9_6	9.6	9.6	9.6	CD	NUMBER	9.6	9.6				
2	8	fb:cell.null											
3	0	fb:cell.1903	1903	1903	1903	CD	DATE	1903	1903.0	1903-xx-xx			
3	1	fb:cell.18_810	18 810	18|810	18|810	CD|CD	NUMBER|NUMBER	18.0|18.0	18810.0				
3	2	fb:cell.685_265	685 265	685|265	685|265	CD|CD	NUMBER|NUMBER	685.0|685.0	685265.0				
3	3	fb:cell.470_387	470 387	470|387	470|387	CD|CD	NUMBER|NUMBER	470.0|470.0	470387.0				
3	4	fb:cell.214_878	214 878	214|878	214|878	CD|CD	NUMBER|NUMBER	214.0|214.0	214878.0				
3	5	fb:cell.36_4	36.4	36.4	36.4	CD	NUMBER	36.4	36.4				
3	6	fb:cell.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
3	7	fb:cell.11_4	11.4	11.4	11.4	CD	NUMBER	11.4	11.4				
3	8	fb:cell.null											
4	0	fb:cell.1904	1904	1904	1904	CD	DATE	1904	1904.0	1904-xx-xx			
4	1	fb:cell.18_980	18 980	18|980	18|980	CD|CD	NUMBER|NUMBER	18.0|18.0	18980.0				
4	2	fb:cell.649_878	649 878	649|878	649|878	CD|CD	NUMBER|NUMBER	649.0|649.0	649878.0				
4	3	fb:cell.486_889	486 889	486|889	486|889	CD|CD	NUMBER|NUMBER	486.0|486.0	486889.0				
4	4	fb:cell.162_989	162 989	162|989	162|989	CD|CD	NUMBER|NUMBER	162.0|162.0	162989.0				
4	5	fb:cell.34_2	34.2	34.2	34.2	CD	NUMBER	34.2	34.2				
4	6	fb:cell.25_7	25.7	25.7	25.7	CD	NUMBER	25.7	25.7				
4	7	fb:cell.8_6	8.6	8.6	8.6	CD	NUMBER	8.6	8.6				
4	8	fb:cell.null											
5	0	fb:cell.1905	1905	1905	1905	CD	DATE	1905	1905.0	1905-xx-xx			
5	1	fb:cell.19_110	19 110	19|110	19|110	CD|CD	NUMBER|NUMBER	19.0|19.0	19110.0				
5	2	fb:cell.670_651	670 651	670|651	670|651	CD|CD	NUMBER|NUMBER	670.0|670.0	670651.0				
5	3	fb:cell.491_369	491 369	491|369	491|369	CD|CD	NUMBER|NUMBER	491.0|491.0	491369.0				
5	4	fb:cell.179_282	179 282	179|282	179|282	CD|CD	NUMBER|NUMBER	179.0|179.0	179282.0				
5	5	fb:cell.35_1	35.1	35.1	35.1	CD	NUMBER	35.1	35.1				
5	6	fb:cell.25_7	25.7	25.7	25.7	CD	NUMBER	25.7	25.7				
5	7	fb:cell.9_4	9.4	9.4	9.4	CD	NUMBER	9.4	9.4				
5	8	fb:cell.null											
6	0	fb:cell.1906	1906	1906	1906	CD	DATE	1906	1906.0	1906-xx-xx			
6	1	fb:cell.19_250	19 250	19|250	19|250	CD|CD	NUMBER|NUMBER	19.0|19.0	19250.0				
6	2	fb:cell.650_385	650 385	650|385	650|385	CD|CD	NUMBER|NUMBER	650.0|650.0	650385.0				
6	3	fb:cell.499_018	499 018	499|018	499|018	CD|CD	NUMBER|NUMBER	499.0|499.0	499018.0				
6	4	fb:cell.151_367	151 367	151|367	151|367	CD|CD	NUMBER|NUMBER	151.0|151.0	151367.0				
6	5	fb:cell.33_8	33.8	33.8	33.8	CD	NUMBER	33.8	33.8				
6	6	fb:cell.25_9	25.9	25.9	25.9	CD	NUMBER	25.9	25.9				
6	7	fb:cell.7_8	7.8	7.8	7.8	CD	NUMBER	7.8	7.8				
6	8	fb:cell.null											
7	0	fb:cell.1907	1907	1907	1907	CD	DATE	1907	1907.0	1907-xx-xx			
7	1	fb:cell.19_380	19 380	19|380	19|380	CD|CD	NUMBER|NUMBER	19.0|19.0	19380.0				
7	2	fb:cell.646_371	646 371	646|371	646|371	CD|CD	NUMBER|NUMBER	646.0|646.0	646371.0				
7	3	fb:cell.472_007	472 007	472|007	472|007	CD|CD	NUMBER|NUMBER	472.0|472.0	472007.0				
7	4	fb:cell.174_364	174 364	174|364	174|364	CD|CD	NUMBER|NUMBER	174.0|174.0	174364.0				
7	5	fb:cell.33_3	33.3	33.3	33.3	CD	NUMBER	33.3	33.3				
7	6	fb:cell.24_4	24.4	24.4	24.4	CD	NUMBER	24.4	24.4				
7	7	fb:cell.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
7	8	fb:cell.null											
8	0	fb:cell.1908	1908	1908	1908	CD	DATE	1908	1908.0	1908-xx-xx			
8	1	fb:cell.19_530	19 530	19|530	19|530	CD|CD	NUMBER|NUMBER	19.0|19.0	19530.0				
8	2	fb:cell.658_008	658 008	658|008	658|008	CD|CD	NUMBER|NUMBER	658.0|658.0	658008.0				
8	3	fb:cell.460_946	460 946	460|946	460|946	CD|CD	NUMBER|NUMBER	460.0|460.0	460946.0				
8	4	fb:cell.197_062	197 062	197|062	197|062	CD|CD	NUMBER|NUMBER	197.0|197.0	197062.0				
8	5	fb:cell.33_7	33.7	33.7	33.7	CD	NUMBER	33.7	33.7				
8	6	fb:cell.23_6	23.6	23.6	23.6	CD	NUMBER	23.6	23.6				
8	7	fb:cell.10_1	10.1	10.1	10.1	CD	NUMBER	10.1	10.1				
8	8	fb:cell.null											
9	0	fb:cell.1909	1909	1909	1909	CD	DATE	1909	1909.0	1909-xx-xx			
9	1	fb:cell.19_670	19 670	19|670	19|670	CD|CD	NUMBER|NUMBER	19.0|19.0	19670.0				
9	2	fb:cell.650_498	650 498	650|498	650|498	CD|CD	NUMBER|NUMBER	650.0|650.0	650498.0				
9	3	fb:cell.466_648	466 648	466|648	466|648	CD|CD	NUMBER|NUMBER	466.0|466.0	466648.0				
9	4	fb:cell.183_850	183 850	183|850	183|850	CD|CD	NUMBER|NUMBER	183.0|183.0	183850.0				
9	5	fb:cell.33_1	33.1	33.1	33.1	CD	NUMBER	33.1	33.1				
9	6	fb:cell.23_7	23.7	23.7	23.7	CD	NUMBER	23.7	23.7				
9	7	fb:cell.9_3	9.3	9.3	9.3	CD	NUMBER	9.3	9.3				
9	8	fb:cell.null											
10	0	fb:cell.1910	1910	1910	1910	CD	DATE	1910	1910.0	1910-xx-xx			
10	1	fb:cell.19_770	19 770	19|770	19|770	CD|CD	NUMBER|NUMBER	19.0|19.0	19770.0				
10	2	fb:cell.646_975	646 975	646|975	646|975	CD|CD	NUMBER|NUMBER	646.0|646.0	646975.0				
10	3	fb:cell.456_158	456 158	456|158	456|158	CD|CD	NUMBER|NUMBER	456.0|456.0	456158.0				
10	4	fb:cell.190_817	190 817	190|817	190|817	CD|CD	NUMBER|NUMBER	190.0|190.0	190817.0				
10	5	fb:cell.32_7	32.7	32.7	32.7	CD	NUMBER	32.7	32.7				
10	6	fb:cell.23_1	23.1	23.1	23.1	CD	NUMBER	23.1	23.1				
10	7	fb:cell.9_7	9.7	9.7	9.7	CD	NUMBER	9.7	9.7				
10	8	fb:cell.null											
11	0	fb:cell.1911	1911	1911	1911	CD	DATE	1911	1911.0	1911-xx-xx			
11	1	fb:cell.19_950	19 950	19|950	19|950	CD|CD	NUMBER|NUMBER	19.0|19.0	19950.0				
11	2	fb:cell.628_443	628 443	628|443	628|443	CD|CD	NUMBER|NUMBER	628.0|628.0	628443.0				
11	3	fb:cell.466_525	466 525	466|525	466|525	CD|CD	NUMBER|NUMBER	466.0|466.0	466525.0				
11	4	fb:cell.161_918	161 918	161|918	161|918	CD|CD	NUMBER|NUMBER	161.0|161.0	161918.0				
11	5	fb:cell.31_5	31.5	31.5	31.5	CD	NUMBER	31.5	31.5				
11	6	fb:cell.23_4	23.4	23.4	23.4	CD	NUMBER	23.4	23.4				
11	7	fb:cell.8_1	8.1	8.1	8.1	CD	NUMBER	8.1	8.1				
11	8	fb:cell.null											
12	0	fb:cell.1912	1912	1912	1912	CD	DATE	1912	1912.0	1912-xx-xx			
12	1	fb:cell.20_040	20 040	20|040	20|040	CD|CD	NUMBER|NUMBER	20.0|20.0	20040.0				
12	2	fb:cell.637_860	637 860	637|860	637|860	CD|CD	NUMBER|NUMBER	637.0|637.0	637860.0				
12	3	fb:cell.426_297	426 297	426|297	426|297	CD|CD	NUMBER|NUMBER	426.0|426.0	426297.0				
12	4	fb:cell.211_563	211 563	211|563	211|563	CD|CD	NUMBER|NUMBER	211.0|211.0	211563.0				
12	5	fb:cell.31_8	31.8	31.8	31.8	CD	NUMBER	31.8	31.8				
12	6	fb:cell.21_3	21.3	21.3	21.3	CD	NUMBER	21.3	21.3				
12	7	fb:cell.10_6	10.6	10.6	10.6	CD	NUMBER	10.6	10.6				
12	8	fb:cell.null											
13	0	fb:cell.1913	1913	1913	1913	CD	DATE	1913	1913.0	1913-xx-xx			
13	1	fb:cell.20_170	20 170	20|170	20|170	CD|CD	NUMBER|NUMBER	20.0|20.0	20170.0				
13	2	fb:cell.617_850	617 850	617|850	617|850	CD|CD	NUMBER|NUMBER	617.0|617.0	617850.0				
13	3	fb:cell.449_349	449 349	449|349	449|349	CD|CD	NUMBER|NUMBER	449.0|449.0	449349.0				
13	4	fb:cell.168_501	168 501	168|501	168|501	CD|CD	NUMBER|NUMBER	168.0|168.0	168501.0				
13	5	fb:cell.30_6	30.6	30.6	30.6	CD	NUMBER	30.6	30.6				
13	6	fb:cell.22_3	22.3	22.3	22.3	CD	NUMBER	22.3	22.3				
13	7	fb:cell.8_4	8.4	8.4	8.4	CD	NUMBER	8.4	8.4				
13	8	fb:cell.null											
14	0	fb:cell.1914	1914	1914	1914	CD	DATE	1914	1914.0	1914-xx-xx			
14	1	fb:cell.20_310	20 310	20|310	20|310	CD|CD	NUMBER|NUMBER	20.0|20.0	20310.0				
14	2	fb:cell.608_207	608 207	608|207	608|207	CD|CD	NUMBER|NUMBER	608.0|608.0	608207.0				
14	3	fb:cell.450_340	450 340	450|340	450|340	CD|CD	NUMBER|NUMBER	450.0|450.0	450340.0				
14	4	fb:cell.157_867	157 867	157|867	157|867	CD|CD	NUMBER|NUMBER	157.0|157.0	157867.0				
14	5	fb:cell.29_9	29.9	29.9	29.9	CD	NUMBER	29.9	29.9				
14	6	fb:cell.22_2	22.2	22.2	22.2	CD	NUMBER	22.2	22.2				
14	7	fb:cell.7_8	7.8	7.8	7.8	CD	NUMBER	7.8	7.8				
14	8	fb:cell.null											
15	0	fb:cell.1915	1915	1915	1915	CD	DATE	1915	1915.0	1915-xx-xx			
15	1	fb:cell.20_430	20 430	20|430	20|430	CD|CD	NUMBER|NUMBER	20.0|20.0	20430.0				
15	2	fb:cell.631_462	631 462	631|462	631|462	CD|CD	NUMBER|NUMBER	631.0|631.0	631462.0				
15	3	fb:cell.452_479	452 479	452|479	452|479	CD|CD	NUMBER|NUMBER	452.0|452.0	452479.0				
15	4	fb:cell.178_983	178 983	178|983	178|983	CD|CD	NUMBER|NUMBER	178.0|178.0	178983.0				
15	5	fb:cell.30_9	30.9	30.9	30.9	CD	NUMBER	30.9	30.9				
15	6	fb:cell.22_1	22.1	22.1	22.1	CD	NUMBER	22.1	22.1				
15	7	fb:cell.8_8	8.8	8.8	8.8	CD	NUMBER	8.8	8.8				
15	8	fb:cell.null											
16	0	fb:cell.1916	1916	1916	1916	CD	DATE	1916	1916.0	1916-xx-xx			
16	1	fb:cell.20_610	20 610	20|610	20|610	CD|CD	NUMBER|NUMBER	20.0|20.0	20610.0				
16	2	fb:cell.599_011	599 011	599|011	599|011	CD|CD	NUMBER|NUMBER	599.0|599.0	599011.0				
16	3	fb:cell.441_673	441 673	441|673	441|673	CD|CD	NUMBER|NUMBER	441.0|441.0	441673.0				
16	4	fb:cell.157_338	157 338	157|338	157|338	CD|CD	NUMBER|NUMBER	157.0|157.0	157338.0				
16	5	fb:cell.29_1	29.1	29.1	29.1	CD	NUMBER	29.1	29.1				
16	6	fb:cell.21_4	21.4	21.4	21.4	CD	NUMBER	21.4	21.4				
16	7	fb:cell.7_6	7.6	7.6	7.6	CD	NUMBER	7.6	7.6				
16	8	fb:cell.null											
17	0	fb:cell.1917	1917	1917	1917	CD	DATE	1917	1917.0	1917-xx-xx			
17	1	fb:cell.20_740	20 740	20|740	20|740	CD|CD	NUMBER|NUMBER	20.0|20.0	20740.0				
17	2	fb:cell.602_139	602 139	602|139	602|139	CD|CD	NUMBER|NUMBER	602.0|602.0	602139.0				
17	3	fb:cell.465_722	465 722	465|722	465|722	CD|CD	NUMBER|NUMBER	465.0|465.0	465722.0				
17	4	fb:cell.136_417	136 417	136|417	136|417	CD|CD	NUMBER|NUMBER	136.0|136.0	136417.0				
17	5	fb:cell.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
17	6	fb:cell.22_5	22.5	22.5	22.5	CD	NUMBER	22.5	22.5				
17	7	fb:cell.6_6	6.6	6.6	6.6	CD	NUMBER	6.6	6.6				
17	8	fb:cell.null											
18	0	fb:cell.1918	1918	1918	1918	CD	DATE	1918	1918.0	1918-xx-xx			
18	1	fb:cell.20_910	20 910	20|910	20|910	CD|CD	NUMBER|NUMBER	20.0|20.0	20910.0				
18	2	fb:cell.612_637	612 637	612|637	612|637	CD|CD	NUMBER|NUMBER	612.0|612.0	612637.0				
18	3	fb:cell.695_758	695 758	695|758	695|758	CD|CD	NUMBER|NUMBER	695.0|695.0	695758.0				
18	4	fb:cell._83_121	-83 121	-83|121	-83|121	CD|CD	NUMBER|NUMBER	-83.0|-83.0	83121.0				
18	5	fb:cell.29_3	29.3	29.3	29.3	CD	NUMBER	29.3	29.3				
18	6	fb:cell.33_3	33.3	33.3	33.3	CD	NUMBER	33.3	33.3				
18	7	fb:cell._4_0	-4.0	-4.0	-4.0	CD	NUMBER	-4.0	4.0				
18	8	fb:cell.null											
19	0	fb:cell.1919	1919	1919	1919	CD	DATE	1919	1919.0	1919-xx-xx			
19	1	fb:cell.21_000	21 000	21|000	21|000	CD|CD	NUMBER|NUMBER	21.0|21.0	21000.0				
19	2	fb:cell.585_963	585 963	585|963	585|963	CD|CD	NUMBER|NUMBER	585.0|585.0	585963.0				
19	3	fb:cell.482_752	482 752	482|752	482|752	CD|CD	NUMBER|NUMBER	482.0|482.0	482752.0				
19	4	fb:cell.103_211	103 211	103|211	103|211	CD|CD	NUMBER|NUMBER	103.0|103.0	103211.0				
19	5	fb:cell.27_9	27.9	27.9	27.9	CD	NUMBER	27.9	27.9				
19	6	fb:cell.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
19	7	fb:cell.4_9	4.9	4.9	4.9	CD	NUMBER	4.9	4.9				
19	8	fb:cell.null											
20	0	fb:cell.1920	1920	1920	1920	CD	DATE	1920	1920.0	1920-xx-xx			
20	1	fb:cell.21_130	21 130	21|130	21|130	CD|CD	NUMBER|NUMBER	21.0|21.0	21130.0				
20	2	fb:cell.623_339	623 339	623|339	623|339	CD|CD	NUMBER|NUMBER	623.0|623.0	623339.0				
20	3	fb:cell.494_540	494 540	494|540	494|540	CD|CD	NUMBER|NUMBER	494.0|494.0	494540.0				
20	4	fb:cell.128_799	128 799	128|799	128|799	CD|CD	NUMBER|NUMBER	128.0|128.0	128799.0				
20	5	fb:cell.29_5	29.5	29.5	29.5	CD	NUMBER	29.5	29.5				
20	6	fb:cell.23_4	23.4	23.4	23.4	CD	NUMBER	23.4	23.4				
20	7	fb:cell.6_1	6.1	6.1	6.1	CD	NUMBER	6.1	6.1				
20	8	fb:cell.null											
21	0	fb:cell.1921	1921	1921	1921	CD	DATE	1921	1921.0	1921-xx-xx			
21	1	fb:cell.21_270	21 270	21|270	21|270	CD|CD	NUMBER|NUMBER	21.0|21.0	21270.0				
21	2	fb:cell.648_892	648 892	648|892	648|892	CD|CD	NUMBER|NUMBER	648.0|648.0	648892.0				
21	3	fb:cell.455_469	455 469	455|469	455|469	CD|CD	NUMBER|NUMBER	455.0|455.0	455469.0				
21	4	fb:cell.193_423	193 423	193|423	193|423	CD|CD	NUMBER|NUMBER	193.0|193.0	193423.0				
21	5	fb:cell.30_5	30.5	30.5	30.5	CD	NUMBER	30.5	30.5				
21	6	fb:cell.21_4	21.4	21.4	21.4	CD	NUMBER	21.4	21.4				
21	7	fb:cell.9_1	9.1	9.1	9.1	CD	NUMBER	9.1	9.1				
21	8	fb:cell.null											
22	0	fb:cell.1922	1922	1922	1922	CD	DATE	1922	1922.0	1922-xx-xx			
22	1	fb:cell.21_510	21 510	21|510	21|510	CD|CD	NUMBER|NUMBER	21.0|21.0	21510.0				
22	2	fb:cell.656_093	656 093	656|093	656|093	CD|CD	NUMBER|NUMBER	656.0|656.0	656093.0				
22	3	fb:cell.441_330	441 330	441|330	441|330	CD|CD	NUMBER|NUMBER	441.0|441.0	441330.0				
22	4	fb:cell.214_763	214 763	214|763	214|763	CD|CD	NUMBER|NUMBER	214.0|214.0	214763.0				
22	5	fb:cell.30_5	30.5	30.5	30.5	CD	NUMBER	30.5	30.5				
22	6	fb:cell.20_5	20.5	20.5	20.5	CD	NUMBER	20.5	20.5				
22	7	fb:cell.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
22	8	fb:cell.4_02	4,02	4,02	4,02	CD	NUMBER	4.02	402.0				
23	0	fb:cell.1923	1923	1923	1923	CD	DATE	1923	1923.0	1923-xx-xx			
23	1	fb:cell.21_740	21 740	21|740	21|740	CD|CD	NUMBER|NUMBER	21.0|21.0	21740.0				
23	2	fb:cell.662_576	662 576	662|576	662|576	CD|CD	NUMBER|NUMBER	662.0|662.0	662576.0				
23	3	fb:cell.449_683	449 683	449|683	449|683	CD|CD	NUMBER|NUMBER	449.0|449.0	449683.0				
23	4	fb:cell.212_893	212 893	212|893	212|893	CD|CD	NUMBER|NUMBER	212.0|212.0	212893.0				
23	5	fb:cell.30_5	30.5	30.5	30.5	CD	NUMBER	30.5	30.5				
23	6	fb:cell.20_7	20.7	20.7	20.7	CD	NUMBER	20.7	20.7				
23	7	fb:cell.9_8	9.8	9.8	9.8	CD	NUMBER	9.8	9.8				
23	8	fb:cell.4_02	4,02	4,02	4,02	CD	NUMBER	4.02	402.0				
24	0	fb:cell.1924	1924	1924	1924	CD	DATE	1924	1924.0	1924-xx-xx			
24	1	fb:cell.21_990	21 990	21|990	21|990	CD|CD	NUMBER|NUMBER	21.0|21.0	21990.0				
24	2	fb:cell.653_085	653 085	653|085	653|085	CD|CD	NUMBER|NUMBER	653.0|653.0	653085.0				
24	3	fb:cell.430_590	430 590	430|590	430|590	CD|CD	NUMBER|NUMBER	430.0|430.0	430590.0				
24	4	fb:cell.222_495	222 495	222|495	222|495	CD|CD	NUMBER|NUMBER	222.0|222.0	222495.0				
24	5	fb:cell.29_7	29.7	29.7	29.7	CD	NUMBER	29.7	29.7				
24	6	fb:cell.19_6	19.6	19.6	19.6	CD	NUMBER	19.6	19.6				
24	7	fb:cell.10_1	10.1	10.1	10.1	CD	NUMBER	10.1	10.1				
24	8	fb:cell.3_92	3,92	3,92	3,92	NN	O		392.0				
25	0	fb:cell.1925	1925	1925	1925	CD	DATE	1925	1925.0	1925-xx-xx			
25	1	fb:cell.22_160	22 160	22|160	22|160	CD|CD	NUMBER|NUMBER	22.0|22.0	22160.0				
25	2	fb:cell.644_741	644 741	644|741	644|741	CD|CD	NUMBER|NUMBER	644.0|644.0	644741.0				
25	3	fb:cell.432_400	432 400	432|400	432|400	CD|CD	NUMBER|NUMBER	432.0|432.0	432400.0				
25	4	fb:cell.212_341	212 341	212|341	212|341	CD|CD	NUMBER|NUMBER	212.0|212.0	212341.0				
25	5	fb:cell.29_1	29.1	29.1	29.1	CD	NUMBER	29.1	29.1				
25	6	fb:cell.19_5	19.5	19.5	19.5	CD	NUMBER	19.5	19.5				
25	7	fb:cell.9_6	9.6	9.6	9.6	CD	NUMBER	9.6	9.6				
25	8	fb:cell.3_82	3,82	3,82	3,82	NN	O		382.0				
26	0	fb:cell.1926	1926	1926	1926	CD	DATE	1926	1926.0	1926-xx-xx			
26	1	fb:cell.22_400	22 400	22|400	22|400	CD|CD	NUMBER|NUMBER	22.0|22.0	22400.0				
26	2	fb:cell.663_401	663 401	663|401	663|401	CD|CD	NUMBER|NUMBER	663.0|663.0	663401.0				
26	3	fb:cell.420_838	420 838	420|838	420|838	CD|CD	NUMBER|NUMBER	420.0|420.0	420838.0				
26	4	fb:cell.242_563	242 563	242|563	242|563	CD|CD	NUMBER|NUMBER	242.0|242.0	242563.0				
26	5	fb:cell.29_6	29.6	29.6	29.6	CD	NUMBER	29.6	29.6				
26	6	fb:cell.18_8	18.8	18.8	18.8	CD	NUMBER	18.8	18.8				
26	7	fb:cell.10_8	10.8	10.8	10.8	CD	NUMBER	10.8	10.8				
26	8	fb:cell.3_87	3,87	3,87	3,87	CD	NUMBER	3.87	387.0				
27	0	fb:cell.1927	1927	1927	1927	CD	DATE	1927	1927.0	1927-xx-xx			
27	1	fb:cell.22_610	22 610	22|610	22|610	CD|CD	NUMBER|NUMBER	22.0|22.0	22610.0				
27	2	fb:cell.636_028	636 028	636|028	636|028	CD|CD	NUMBER|NUMBER	636.0|636.0	636028.0				
27	3	fb:cell.419_816	419 816	419|816	419|816	CD|CD	NUMBER|NUMBER	419.0|419.0	419816.0				
27	4	fb:cell.216_212	216 212	216|212	216|212	CD|CD	NUMBER|NUMBER	216.0|216.0	216212.0				
27	5	fb:cell.28_1	28.1	28.1	28.1	CD	NUMBER	28.1	28.1				
27	6	fb:cell.18_6	18.6	18.6	18.6	CD	NUMBER	18.6	18.6				
27	7	fb:cell.9_6	9.6	9.6	9.6	CD	NUMBER	9.6	9.6				
27	8	fb:cell.3_70	3,70	3,70	3,70	CD	NUMBER	3.7	370.0				
28	0	fb:cell.1928	1928	1928	1928	CD	DATE	1928	1928.0	1928-xx-xx			
28	1	fb:cell.22_860	22 860	22|860	22|860	CD|CD	NUMBER|NUMBER	22.0|22.0	22860.0				
28	2	fb:cell.666_240	666 240	666|240	666|240	CD|CD	NUMBER|NUMBER	666.0|666.0	666240.0				
28	3	fb:cell.413_002	413 002	413|002	413|002	CD|CD	NUMBER|NUMBER	413.0|413.0	413002.0				
28	4	fb:cell.253_238	253 238	253|238	253|238	CD|CD	NUMBER|NUMBER	253.0|253.0	253238.0				
28	5	fb:cell.29_1	29.1	29.1	29.1	CD	NUMBER	29.1	29.1				
28	6	fb:cell.18_1	18.1	18.1	18.1	CD	NUMBER	18.1	18.1				
28	7	fb:cell.11_1	11.1	11.1	11.1	CD	NUMBER	11.1	11.1				
28	8	fb:cell.3_80	3,80	3,80	3,80	CD	NUMBER	3.8	380.0				
29	0	fb:cell.1929	1929	1929	1929	CD	DATE	1929	1929.0	1929-xx-xx			
29	1	fb:cell.23_120	23 120	23|120	23|120	CD|CD	NUMBER|NUMBER	23.0|23.0	23120.0				
29	2	fb:cell.653_668	653 668	653|668	653|668	CD|CD	NUMBER|NUMBER	653.0|653.0	653668.0				
29	3	fb:cell.407_486	407 486	407|486	407|486	CD|CD	NUMBER|NUMBER	407.0|407.0	407486.0				
29	4	fb:cell.246_182	246 182	246|182	246|182	CD|CD	NUMBER|NUMBER	246.0|246.0	246182.0				
29	5	fb:cell.28_3	28.3	28.3	28.3	CD	NUMBER	28.3	28.3				
29	6	fb:cell.17_6	17.6	17.6	17.6	CD	NUMBER	17.6	17.6				
29	7	fb:cell.10_7	10.7	10.7	10.7	CD	NUMBER	10.7	10.7				
29	8	fb:cell.3_69	3,69	3,69	3,69	CD	NUMBER	3.69	369.0				
30	0	fb:cell.1930	1930	1930	1930	CD	DATE	1930	1930.0	1930-xx-xx			
30	1	fb:cell.23_340	23 340	23|340	23|340	CD|CD	NUMBER|NUMBER	23.0|23.0	23340.0				
30	2	fb:cell.660_860	660 860	660|860	660|860	CD|CD	NUMBER|NUMBER	660.0|660.0	660860.0				
30	3	fb:cell.394_488	394 488	394|488	394|488	CD|CD	NUMBER|NUMBER	394.0|394.0	394488.0				
30	4	fb:cell.266_372	266 372	266|372	266|372	CD|CD	NUMBER|NUMBER	266.0|266.0	266372.0				
30	5	fb:cell.28_3	28.3	28.3	28.3	CD	NUMBER	28.3	28.3				
30	6	fb:cell.16_9	16.9	16.9	16.9	CD	NUMBER	16.9	16.9				
30	7	fb:cell.11_4	11.4	11.4	11.4	CD	NUMBER	11.4	11.4				
30	8	fb:cell.3_68	3,68	3,68	3,68	CD	NUMBER	3.68	368.0				
31	0	fb:cell.1931	1931	1931	1931	CD	DATE	1931	1931.0	1931-xx-xx			
31	1	fb:cell.23_510	23 510	23|510	23|510	CD|CD	NUMBER|NUMBER	23.0|23.0	23510.0				
31	2	fb:cell.649_276	649 276	649|276	649|276	CD|CD	NUMBER|NUMBER	649.0|649.0	649276.0				
31	3	fb:cell.408_977	408 977	408|977	408|977	CD|CD	NUMBER|NUMBER	408.0|408.0	408977.0				
31	4	fb:cell.240_299	240 299	240|299	240|299	CD|CD	NUMBER|NUMBER	240.0|240.0	240299.0				
31	5	fb:cell.27_6	27.6	27.6	27.6	CD	NUMBER	27.6	27.6				
31	6	fb:cell.17_4	17.4	17.4	17.4	CD	NUMBER	17.4	17.4				
31	7	fb:cell.10_2	10.2	10.2	10.2	CD	NUMBER	10.2	10.2				
31	8	fb:cell.3_58	3,58	3,58	3,58	CD	NUMBER	3.58	358.0				
32	0	fb:cell.1932	1932	1932	1932	CD	DATE	1932	1932.0	1932-xx-xx			
32	1	fb:cell.23_897	23 897	23|897	23|897	CD|CD	NUMBER|NUMBER	23.0|23.0	23897.0				
32	2	fb:cell.670_670	670 670	670|670	670|670	CD|CD	NUMBER|NUMBER	670.0|670.0	670670.0				
32	3	fb:cell.388_900	388 900	388|900	388|900	CD|CD	NUMBER|NUMBER	388.0|388.0	388900.0				
32	4	fb:cell.281_770	281 770	281|770	281|770	CD|CD	NUMBER|NUMBER	281.0|281.0	281770.0				
32	5	fb:cell.28_3	28.3	28.3	28.3	CD	NUMBER	28.3	28.3				
32	6	fb:cell.16_5	16.5	16.5	16.5	CD	NUMBER	16.5	16.5				
32	7	fb:cell.11_8	11.8	11.8	11.8	CD	NUMBER	11.8	11.8				
32	8	fb:cell.3_64	3,64	3,64	3,64	NN	O		364.0				
33	0	fb:cell.1933	1933	1933	1933	CD	DATE	1933	1933.0	1933-xx-xx			
33	1	fb:cell.24_122	24 122	24|122	24|122	CD|CD	NUMBER|NUMBER	24.0|24.0	24122.0				
33	2	fb:cell.667_866	667 866	667|866	667|866	CD|CD	NUMBER|NUMBER	667.0|667.0	667866.0				
33	3	fb:cell.394_750	394 750	394|750	394|750	CD|CD	NUMBER|NUMBER	394.0|394.0	394750.0				
33	4	fb:cell.273_116	273 116	273|116	273|116	CD|CD	NUMBER|NUMBER	273.0|273.0	273116.0				
33	5	fb:cell.27_9	27.9	27.9	27.9	CD	NUMBER	27.9	27.9				
33	6	fb:cell.16_5	16.5	16.5	16.5	CD	NUMBER	16.5	16.5				
33	7	fb:cell.11_4	11.4	11.4	11.4	CD	NUMBER	11.4	11.4				
33	8	fb:cell.3_59	3,59	3,59	3,59	CD	NUMBER	3.59	359.0				
34	0	fb:cell.1934	1934	1934	1934	CD	DATE	1934	1934.0	1934-xx-xx			
34	1	fb:cell.24_349	24 349	24|349	24|349	CD|CD	NUMBER|NUMBER	24.0|24.0	24349.0				
34	2	fb:cell.641_889	641 889	641|889	641|889	CD|CD	NUMBER|NUMBER	641.0|641.0	641889.0				
34	3	fb:cell.392_793	392 793	392|793	392|793	CD|CD	NUMBER|NUMBER	392.0|392.0	392793.0				
34	4	fb:cell.249_096	249 096	249|096	249|096	CD|CD	NUMBER|NUMBER	249.0|249.0	249096.0				
34	5	fb:cell.26_4	26.4	26.4	26.4	CD	NUMBER	26.4	26.4				
34	6	fb:cell.16_1	16.1	16.1	16.1	CD	NUMBER	16.1	16.1				
34	7	fb:cell.10_2	10.2	10.2	10.2	CD	NUMBER	10.2	10.2				
34	8	fb:cell.3_38	3,38	3,38	3,38	CD	NUMBER	3.38	338.0				
35	0	fb:cell.1935	1935	1935	1935	CD	DATE	1935	1935.0	1935-xx-xx			
35	1	fb:cell.24_578	24 578	24|578	24|578	CD|CD	NUMBER|NUMBER	24.0|24.0	24578.0				
35	2	fb:cell.636_725	636 725	636|725	636|725	CD|CD	NUMBER|NUMBER	636.0|636.0	636725.0				
35	3	fb:cell.388_757	388 757	388|757	388|757	CD|CD	NUMBER|NUMBER	388.0|388.0	388757.0				
35	4	fb:cell.247_968	247 968	247|968	247|968	CD|CD	NUMBER|NUMBER	247.0|247.0	247968.0				
35	5	fb:cell.25_9	25.9	25.9	25.9	CD	NUMBER	25.9	25.9				
35	6	fb:cell.15_8	15.8	15.8	15.8	CD	NUMBER	15.8	15.8				
35	7	fb:cell.10_1	10.1	10.1	10.1	CD	NUMBER	10.1	10.1				
35	8	fb:cell.3_31	3,31	3,31	3,31	NN	O		331.0				
36	0	fb:cell.1936	1936	1936	1936	CD	DATE	1936	1936.0	1936-xx-xx			
36	1	fb:cell.24_810	24 810	24|810	24|810	CD|CD	NUMBER|NUMBER	24.0|24.0	24810.0				
36	2	fb:cell.617_220	617 220	617|220	617|220	CD|CD	NUMBER|NUMBER	617.0|617.0	617220.0				
36	3	fb:cell.417_108	417 108	417|108	417|108	CD|CD	NUMBER|NUMBER	417.0|417.0	417108.0				
36	4	fb:cell.200_112	200 112	200|112	200|112	CD|CD	NUMBER|NUMBER	200.0|200.0	200112.0				
36	5	fb:cell.24_9	24.9	24.9	24.9	CD	NUMBER	24.9	24.9				
36	6	fb:cell.16_8	16.8	16.8	16.8	CD	NUMBER	16.8	16.8				
36	7	fb:cell.8_1	8.1	8.1	8.1	CD	NUMBER	8.1	8.1				
36	8	fb:cell.3_18	3,18	3,18	3,18	CD	NUMBER	3.18	318.0				
37	0	fb:cell.1937	1937	1937	1937	CD	DATE	1937	1937.0	1937-xx-xx			
37	1	fb:cell.25_043	25 043	25|043	25|043	CD|CD	NUMBER|NUMBER	25.0|25.0	25043.0				
37	2	fb:cell.568_977	568 977	568|977	568|977	CD|CD	NUMBER|NUMBER	568.0|568.0	568977.0				
37	3	fb:cell.475_310	475 310	475|310	475|310	CD|CD	NUMBER|NUMBER	475.0|475.0	475310.0				
37	4	fb:cell.93_667	93 667	93|667	93|667	CD|CD	NUMBER|NUMBER	93.0|93.0	93667.0				
37	5	fb:cell.22_7	22.7	22.7	22.7	CD	NUMBER	22.7	22.7				
37	6	fb:cell.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
37	7	fb:cell.3_7	3.7	3.7	3.7	CD	NUMBER	3.7	3.7				
37	8	fb:cell.2_89	2,89	2,89	2,89	CD	NUMBER	2.89	289.0				
38	0	fb:cell.1938	1938	1938	1938	CD	DATE	1938	1938.0	1938-xx-xx			
38	1	fb:cell.25_279	25 279	25|279	25|279	CD|CD	NUMBER|NUMBER	25.0|25.0	25279.0				
38	2	fb:cell.508_726	508 726	508|726	508|726	CD|CD	NUMBER|NUMBER	508.0|508.0	508726.0				
38	3	fb:cell.487_546	487 546	487|546	487|546	CD|CD	NUMBER|NUMBER	487.0|487.0	487546.0				
38	4	fb:cell.21_180	21 180	21|180	21|180	CD|CD	NUMBER|NUMBER	21.0|21.0	21180.0				
38	5	fb:cell.20_1	20.1	20.1	20.1	CD	NUMBER	20.1	20.1				
38	6	fb:cell.19_3	19.3	19.3	19.3	CD	NUMBER	19.3	19.3				
38	7	fb:cell.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
38	8	fb:cell.2_56	2,56	2,56	2,56	CD	NUMBER	2.56	256.0				
39	0	fb:cell.1939	1939	1939	1939	CD	DATE	1939	1939.0	1939-xx-xx			
39	1	fb:cell.25_517	25 517	25|517	25|517	CD|CD	NUMBER|NUMBER	25.0|25.0	25517.0				
39	2	fb:cell.422_345	422 345	422|345	422|345	CD|CD	NUMBER|NUMBER	422.0|422.0	422345.0				
39	3	fb:cell.472_611	472 611	472|611	472|611	CD|CD	NUMBER|NUMBER	472.0|472.0	472611.0				
39	4	fb:cell._50_266	-50 266	-50|266	-50|266	CD|CD	NUMBER|NUMBER	-50.0|-50.0	50266.0				
39	5	fb:cell.16_6	16.6	16.6	16.6	CD	NUMBER	16.6	16.6				
39	6	fb:cell.18_5	18.5	18.5	18.5	CD	NUMBER	18.5	18.5				
39	7	fb:cell._2_0	-2.0	-2.0	-2.0	CD	NUMBER	-2.0	2.0				
39	8	fb:cell.2_12	2,12	2,12	2,12	CD	NUMBER	2.12	212.0				
40	0	fb:cell.1940	1940	1940	1940	CD	DATE	1940	1940.0	1940-xx-xx			
40	1	fb:cell.25_757	25 757	25|757	25|757	CD|CD	NUMBER|NUMBER	25.0|25.0	25757.0				
40	2	fb:cell.631_285	631 285	631|285	631|285	CD|CD	NUMBER|NUMBER	631.0|631.0	631285.0				
40	3	fb:cell.428_416	428 416	428|416	428|416	CD|CD	NUMBER|NUMBER	428.0|428.0	428416.0				
40	4	fb:cell.202_869	202 869	202|869	202|869	CD|CD	NUMBER|NUMBER	202.0|202.0	202869.0				
40	5	fb:cell.24_5	24.5	24.5	24.5	CD	NUMBER	24.5	24.5				
40	6	fb:cell.16_6	16.6	16.6	16.6	CD	NUMBER	16.6	16.6				
40	7	fb:cell.7_9	7.9	7.9	7.9	CD	NUMBER	7.9	7.9				
40	8	fb:cell.3_09	3,09	3,09	3,09	CD	NUMBER	3.09	309.0				
41	0	fb:cell.1941	1941	1941	1941	CD	DATE	1941	1941.0	1941-xx-xx			
41	1	fb:cell.25_999	25 999	25|999	25|999	CD|CD	NUMBER|NUMBER	25.0|25.0	25999.0				
41	2	fb:cell.511_157	511 157	511|157	511|157	CD|CD	NUMBER|NUMBER	511.0|511.0	511157.0				
41	3	fb:cell.487_748	487 748	487|748	487|748	CD|CD	NUMBER|NUMBER	487.0|487.0	487748.0				
41	4	fb:cell.23_409	23 409	23|409	23|409	CD|CD	NUMBER|NUMBER	23.0|23.0	23409.0				
41	5	fb:cell.19_7	19.7	19.7	19.7	CD	NUMBER	19.7	19.7				
41	6	fb:cell.18_8	18.8	18.8	18.8	CD	NUMBER	18.8	18.8				
41	7	fb:cell.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
41	8	fb:cell.2_47	2,47	2,47	2,47	CD	NUMBER	2.4699999999999998	247.0				
42	0	fb:cell.1942	1942	1942	1942	CD	DATE	1942	1942.0	1942-xx-xx			
42	1	fb:cell.26_244	26 244	26|244	26|244	CD|CD	NUMBER|NUMBER	26.0|26.0	26244.0				
42	2	fb:cell.530_845	530 845	530|845	530|845	CD|CD	NUMBER|NUMBER	530.0|530.0	530845.0				
42	3	fb:cell.387_844	387 844	387|844	387|844	CD|CD	NUMBER|NUMBER	387.0|387.0	387844.0				
42	4	fb:cell.143_001	143 001	143|001	143|001	CD|CD	NUMBER|NUMBER	143.0|143.0	143001.0				
42	5	fb:cell.20_2	20.2	20.2	20.2	CD	NUMBER	20.2	20.2				
42	6	fb:cell.14_8	14.8	14.8	14.8	CD	NUMBER	14.8	14.8				
42	7	fb:cell.5_4	5.4	5.4	5.4	CD	NUMBER	5.4	5.4				
42	8	fb:cell.2_53	2,53	2,53	2,53	CD	NUMBER	2.5300000000000002	253.0				
43	0	fb:cell.1943	1943	1943	1943	CD	DATE	1943	1943.0	1943-xx-xx			
43	1	fb:cell.26_491	26 491	26|491	26|491	CD|CD	NUMBER|NUMBER	26.0|26.0	26491.0				
43	2	fb:cell.606_971	606 971	606|971	606|971	CD|CD	NUMBER|NUMBER	606.0|606.0	606971.0				
43	3	fb:cell.352_587	352 587	352|587	352|587	CD|CD	NUMBER|NUMBER	352.0|352.0	352587.0				
43	4	fb:cell.254_384	254 384	254|384	254|384	CD|CD	NUMBER|NUMBER	254.0|254.0	254384.0				
43	5	fb:cell.22_9	22.9	22.9	22.9	CD	NUMBER	22.9	22.9				
43	6	fb:cell.13_3	13.3	13.3	13.3	CD	NUMBER	13.3	13.3				
43	7	fb:cell.9_6	9.6	9.6	9.6	CD	NUMBER	9.6	9.6				
43	8	fb:cell.2_88	2,88	2,88	2,88	CD	NUMBER	2.88	288.0				
44	0	fb:cell.1944	1944	1944	1944	CD	DATE	1944	1944.0	1944-xx-xx			
44	1	fb:cell.26_620	26 620	26|620	26|620	CD|CD	NUMBER|NUMBER	26.0|26.0	26620.0				
44	2	fb:cell.602_091	602 091	602|091	602|091	CD|CD	NUMBER|NUMBER	602.0|602.0	602091.0				
44	3	fb:cell.349_114	349 114	349|114	349|114	CD|CD	NUMBER|NUMBER	349.0|349.0	349114.0				
44	4	fb:cell.253_796	253 796	253|796	253|796	CD|CD	NUMBER|NUMBER	253.0|253.0	253796.0				
44	5	fb:cell.22_6	22.6	22.6	22.6	CD	NUMBER	22.6	22.6				
44	6	fb:cell.13_1	13.1	13.1	13.1	CD	NUMBER	13.1	13.1				
44	7	fb:cell.9_5	9.5	9.5	9.5	CD	NUMBER	9.5	9.5				
44	8	fb:cell.2_84	2,84	2,84	2,84	NN	O		284.0				
45	0	fb:cell.1945	1945	1945	1945	CD	DATE	1945	1945.0	1945-xx-xx			
45	1	fb:cell.26_770	26 770	26|770	26|770	CD|CD	NUMBER|NUMBER	26.0|26.0	26770.0				
45	2	fb:cell.621_558	621 558	621|558	621|558	CD|CD	NUMBER|NUMBER	621.0|621.0	621558.0				
45	3	fb:cell.330_581	330 581	330|581	330|581	CD|CD	NUMBER|NUMBER	330.0|330.0	330581.0				
45	4	fb:cell.290_977	290 977	290|977	290|977	CD|CD	NUMBER|NUMBER	290.0|290.0	290977.0				
45	5	fb:cell.23_2	23.2	23.2	23.2	CD	NUMBER	23.2	23.2				
45	6	fb:cell.12_3	12.3	12.3	12.3	CD	NUMBER	12.3	12.3				
45	7	fb:cell.10_9	10.9	10.9	10.9	CD	NUMBER	10.9	10.9				
45	8	fb:cell.2_91	2,91	2,91	2,91	CD	NUMBER	2.91	291.0				
46	0	fb:cell.1946	1946	1946	1946	CD	DATE	1946	1946.0	1946-xx-xx			
46	1	fb:cell.27_030	27 030	27|030	27|030	CD|CD	NUMBER|NUMBER	27.0|27.0	27030.0				
46	2	fb:cell.585_381	585 381	585|381	585|381	CD|CD	NUMBER|NUMBER	585.0|585.0	585381.0				
46	3	fb:cell.353_371	353 371	353|371	353|371	CD|CD	NUMBER|NUMBER	353.0|353.0	353371.0				
46	4	fb:cell.232_010	232 010	232|010	232|010	CD|CD	NUMBER|NUMBER	232.0|232.0	232010.0				
46	5	fb:cell.21_7	21.7	21.7	21.7	CD	NUMBER	21.7	21.7				
46	6	fb:cell.13_1	13.1	13.1	13.1	CD	NUMBER	13.1	13.1				
46	7	fb:cell.8_6	8.6	8.6	8.6	CD	NUMBER	8.6	8.6				
46	8	fb:cell.2_70	2,70	2,70	2,70	CD	NUMBER	2.7	270.0				
47	0	fb:cell.1947	1947	1947	1947	CD	DATE	1947	1947.0	1947-xx-xx			
47	1	fb:cell.27_150	27 150	27|150	27|150	CD|CD	NUMBER|NUMBER	27.0|27.0	27150.0				
47	2	fb:cell.588_732	588 732	588|732	588|732	CD|CD	NUMBER|NUMBER	588.0|588.0	588732.0				
47	3	fb:cell.330_341	330 341	330|341	330|341	CD|CD	NUMBER|NUMBER	330.0|330.0	330341.0				
47	4	fb:cell.258_391	258 391	258|391	258|391	CD|CD	NUMBER|NUMBER	258.0|258.0	258391.0				
47	5	fb:cell.21_7	21.7	21.7	21.7	CD	NUMBER	21.7	21.7				
47	6	fb:cell.12_2	12.2	12.2	12.2	CD	NUMBER	12.2	12.2				
47	7	fb:cell.9_5	9.5	9.5	9.5	CD	NUMBER	9.5	9.5				
47	8	fb:cell.2_67	2,67	2,67	2,67	CD	NUMBER	2.67	267.0				
48	0	fb:cell.1948	1948	1948	1948	CD	DATE	1948	1948.0	1948-xx-xx			
48	1	fb:cell.27_593	27 593	27|593	27|593	CD|CD	NUMBER|NUMBER	27.0|27.0	27593.0				
48	2	fb:cell.642_041	642 041	642|041	642|041	CD|CD	NUMBER|NUMBER	642.0|642.0	642041.0				
48	3	fb:cell.305_310	305 310	305|310	305|310	CD|CD	NUMBER|NUMBER	305.0|305.0	305310.0				
48	4	fb:cell.336_731	336 731	336|731	336|731	CD|CD	NUMBER|NUMBER	336.0|336.0	336731.0				
48	5	fb:cell.23_3	23.3	23.3	23.3	CD	NUMBER	23.3	23.3				
48	6	fb:cell.11_1	11.1	11.1	11.1	CD	NUMBER	11.1	11.1				
48	7	fb:cell.12_2	12.2	12.2	12.2	CD	NUMBER	12.2	12.2				
48	8	fb:cell.2_88	2,88	2,88	2,88	CD	NUMBER	2.88	288.0				
49	0	fb:cell.1949	1949	1949	1949	CD	DATE	1949	1949.0	1949-xx-xx			
49	1	fb:cell.27_811	27 811	27|811	27|811	CD|CD	NUMBER|NUMBER	27.0|27.0	27811.0				
49	2	fb:cell.601_759	601 759	601|759	601|759	CD|CD	NUMBER|NUMBER	601.0|601.0	601759.0				
49	3	fb:cell.321_541	321 541	321|541	321|541	CD|CD	NUMBER|NUMBER	321.0|321.0	321541.0				
49	4	fb:cell.280_218	280 218	280|218	280|218	CD|CD	NUMBER|NUMBER	280.0|280.0	280218.0				
49	5	fb:cell.21_6	21.6	21.6	21.6	CD	NUMBER	21.6	21.6				
49	6	fb:cell.11_6	11.6	11.6	11.6	CD	NUMBER	11.6	11.6				
49	7	fb:cell.10_1	10.1	10.1	10.1	CD	NUMBER	10.1	10.1				
49	8	fb:cell.2_68	2,68	2,68	2,68	CD	NUMBER	2.68	268.0				
50	0	fb:cell.1950	1950	1950	1950	CD	DATE	1950	1950.0	1950-xx-xx			
50	1	fb:cell.28_009	28 009	28|009	28|009	CD|CD	NUMBER|NUMBER	28.0|28.0	28009.0				
50	2	fb:cell.565_378	565 378	565|378	565|378	CD|CD	NUMBER|NUMBER	565.0|565.0	565378.0				
50	3	fb:cell.305_934	305 934	305|934	305|934	CD|CD	NUMBER|NUMBER	305.0|305.0	305934.0				
50	4	fb:cell.259_444	259 444	259|444	259|444	CD|CD	NUMBER|NUMBER	259.0|259.0	259444.0				
50	5	fb:cell.20_2	20.2	20.2	20.2	CD	NUMBER	20.2	20.2				
50	6	fb:cell.10_9	10.9	10.9	10.9	CD	NUMBER	10.9	10.9				
50	7	fb:cell.9_3	9.3	9.3	9.3	CD	NUMBER	9.3	9.3				
50	8	fb:cell.2_48	2,48	2,48	2,48	CD	NUMBER	2.48	248.0				
51	0	fb:cell.1951	1951	1951	1951	CD	DATE	1951	1951.0	1951-xx-xx			
51	1	fb:cell.28_236	28 236	28|236	28|236	CD|CD	NUMBER|NUMBER	28.0|28.0	28236.0				
51	2	fb:cell.567_474	567 474	567|474	567|474	CD|CD	NUMBER|NUMBER	567.0|567.0	567474.0				
51	3	fb:cell.327_236	327 236	327|236	327|236	CD|CD	NUMBER|NUMBER	327.0|327.0	327236.0				
51	4	fb:cell.240_238	240 238	240|238	240|238	CD|CD	NUMBER|NUMBER	240.0|240.0	240238.0				
51	5	fb:cell.20_1	20.1	20.1	20.1	CD	NUMBER	20.1	20.1				
51	6	fb:cell.11_6	11.6	11.6	11.6	CD	NUMBER	11.6	11.6				
51	7	fb:cell.8_5	8.5	8.5	8.5	CD	NUMBER	8.5	8.5				
51	8	fb:cell.2_47	2,47	2,47	2,47	CD	NUMBER	2.4699999999999998	247.0				
52	0	fb:cell.1952	1952	1952	1952	CD	DATE	1952	1952.0	1952-xx-xx			
52	1	fb:cell.28_474	28 474	28|474	28|474	CD|CD	NUMBER|NUMBER	28.0|28.0	28474.0				
52	2	fb:cell.593_019	593 019	593|019	593|019	CD|CD	NUMBER|NUMBER	593.0|593.0	593019.0				
52	3	fb:cell.276_735	276 735	276|735	276|735	CD|CD	NUMBER|NUMBER	276.0|276.0	276735.0				
52	4	fb:cell.316_284	316 284	316|284	316|284	CD|CD	NUMBER|NUMBER	316.0|316.0	316284.0				
52	5	fb:cell.20_8	20.8	20.8	20.8	CD	NUMBER	20.8	20.8				
52	6	fb:cell.9_7	9.7	9.7	9.7	CD	NUMBER	9.7	9.7				
52	7	fb:cell.11_1	11.1	11.1	11.1	CD	NUMBER	11.1	11.1				
52	8	fb:cell.2_56	2,56	2,56	2,56	CD	NUMBER	2.56	256.0				
53	0	fb:cell.1953	1953	1953	1953	CD	DATE	1953	1953.0	1953-xx-xx			
53	1	fb:cell.28_713	28 713	28|713	28|713	CD|CD	NUMBER|NUMBER	28.0|28.0	28713.0				
53	2	fb:cell.589_188	589 188	589|188	589|188	CD|CD	NUMBER|NUMBER	589.0|589.0	589188.0				
53	3	fb:cell.278_522	278 522	278|522	278|522	CD|CD	NUMBER|NUMBER	278.0|278.0	278522.0				
53	4	fb:cell.310_666	310 666	310|666	310|666	CD|CD	NUMBER|NUMBER	310.0|310.0	310666.0				
53	5	fb:cell.20_5	20.5	20.5	20.5	CD	NUMBER	20.5	20.5				
53	6	fb:cell.9_7	9.7	9.7	9.7	CD	NUMBER	9.7	9.7				
53	7	fb:cell.10_8	10.8	10.8	10.8	CD	NUMBER	10.8	10.8				
53	8	fb:cell.2_55	2,55	2,55	2,55	CD	NUMBER	2.55	255.0				
54	0	fb:cell.1954	1954	1954	1954	CD	DATE	1954	1954.0	1954-xx-xx			
54	1	fb:cell.28_955	28 955	28|955	28|955	CD|CD	NUMBER|NUMBER	28.0|28.0	28955.0				
54	2	fb:cell.577_886	577 886	577|886	577|886	CD|CD	NUMBER|NUMBER	577.0|577.0	577886.0				
54	3	fb:cell.264_668	264 668	264|668	264|668	CD|CD	NUMBER|NUMBER	264.0|264.0	264668.0				
54	4	fb:cell.313_218	313 218	313|218	313|218	CD|CD	NUMBER|NUMBER	313.0|313.0	313218.0				
54	5	fb:cell.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
54	6	fb:cell.9_1	9.1	9.1	9.1	CD	NUMBER	9.1	9.1				
54	7	fb:cell.10_8	10.8	10.8	10.8	CD	NUMBER	10.8	10.8				
54	8	fb:cell.2_50	2,50	2,50	2,50	CD	NUMBER	2.5	250.0				
55	0	fb:cell.1955	1955	1955	1955	CD	DATE	1955	1955.0	1955-xx-xx			
55	1	fb:cell.29_199	29 199	29|199	29|199	CD|CD	NUMBER|DATE	29.0|199	29199.0				
55	2	fb:cell.598_970	598 970	598|970	598|970	CD|CD	NUMBER|NUMBER	598.0|598.0	598970.0				
55	3	fb:cell.274_188	274 188	274|188	274|188	CD|CD	NUMBER|NUMBER	274.0|274.0	274188.0				
55	4	fb:cell.324_782	324 782	324|782	324|782	CD|CD	NUMBER|NUMBER	324.0|324.0	324782.0				
55	5	fb:cell.20_5	20.5	20.5	20.5	CD	NUMBER	20.5	20.5				
55	6	fb:cell.9_4	9.4	9.4	9.4	CD	NUMBER	9.4	9.4				
55	7	fb:cell.11_1	11.1	11.1	11.1	CD	NUMBER	11.1	11.1				
55	8	fb:cell.2_58	2,58	2,58	2,58	CD	NUMBER	2.58	258.0				
56	0	fb:cell.1956	1956	1956	1956	CD	DATE	1956	1956.0	1956-xx-xx			
56	1	fb:cell.29_445	29 445	29|445	29|445	CD|CD	NUMBER|NUMBER	29.0|29.0	29445.0				
56	2	fb:cell.608_121	608 121	608|121	608|121	CD|CD	NUMBER|NUMBER	608.0|608.0	608121.0				
56	3	fb:cell.290_410	290 410	290|410	290|410	CD|CD	NUMBER|NUMBER	290.0|290.0	290410.0				
56	4	fb:cell.317_711	317 711	317|711	317|711	CD|CD	NUMBER|NUMBER	317.0|317.0	317711.0				
56	5	fb:cell.20_7	20.7	20.7	20.7	CD	NUMBER	20.7	20.7				
56	6	fb:cell.9_9	9.9	9.9	9.9	CD	NUMBER	9.9	9.9				
56	7	fb:cell.10_8	10.8	10.8	10.8	CD	NUMBER	10.8	10.8				
56	8	fb:cell.2_61	2,61	2,61	2,61	CD	NUMBER	2.61	261.0				
57	0	fb:cell.1957	1957	1957	1957	CD	DATE	1957	1957.0	1957-xx-xx			
57	1	fb:cell.29_693	29 693	29|693	29|693	CD|CD	NUMBER|NUMBER	29.0|29.0	29693.0				
57	2	fb:cell.646_784	646 784	646|784	646|784	CD|CD	NUMBER|NUMBER	646.0|646.0	646784.0				
57	3	fb:cell.293_502	293 502	293|502	293|502	CD|CD	NUMBER|NUMBER	293.0|293.0	293502.0				
57	4	fb:cell.353_282	353 282	353|282	353|282	CD|CD	NUMBER|NUMBER	353.0|353.0	353282.0				
57	5	fb:cell.21_8	21.8	21.8	21.8	CD	NUMBER	21.8	21.8				
57	6	fb:cell.9_9	9.9	9.9	9.9	CD	NUMBER	9.9	9.9				
57	7	fb:cell.11_9	11.9	11.9	11.9	CD	NUMBER	11.9	11.9				
57	8	fb:cell.2_77	2,77	2,77	2,77	CD	NUMBER	2.77	277.0				
58	0	fb:cell.1958	1958	1958	1958	CD	DATE	1958	1958.0	1958-xx-xx			
58	1	fb:cell.29_943	29 943	29|943	29|943	CD|CD	NUMBER|NUMBER	29.0|29.0	29943.0				
58	2	fb:cell.653_216	653 216	653|216	653|216	CD|CD	NUMBER|NUMBER	653.0|653.0	653216.0				
58	3	fb:cell.260_683	260 683	260|683	260|683	CD|CD	NUMBER|NUMBER	260.0|260.0	260683.0				
58	4	fb:cell.392_533	392 533	392|533	392|533	CD|CD	NUMBER|NUMBER	392.0|392.0	392533.0				
58	5	fb:cell.21_8	21.8	21.8	21.8	CD	NUMBER	21.8	21.8				
58	6	fb:cell.8_7	8.7	8.7	8.7	CD	NUMBER	8.7	8.7				
58	7	fb:cell.13_1	13.1	13.1	13.1	CD	NUMBER	13.1	13.1				
58	8	fb:cell.2_80	2,80	2,80	2,80	CD	NUMBER	2.8	280.0				
59	0	fb:cell.1959	1959	1959	1959	CD	DATE	1959	1959.0	1959-xx-xx			
59	1	fb:cell.30_195	30 195	30|195	30|195	CD|CD	NUMBER|NUMBER	30.0|30.0	30195.0				
59	2	fb:cell.654_474	654 474	654|474	654|474	CD|CD	NUMBER|NUMBER	654.0|654.0	654474.0				
59	3	fb:cell.269_591	269 591	269|591	269|591	CD|CD	NUMBER|NUMBER	269.0|269.0	269591.0				
59	4	fb:cell.384_883	384 883	384|883	384|883	CD|CD	NUMBER|NUMBER	384.0|384.0	384883.0				
59	5	fb:cell.21_7	21.7	21.7	21.7	CD	NUMBER	21.7	21.7				
59	6	fb:cell.8_9	8.9	8.9	8.9	CD	NUMBER	8.9	8.9				
59	7	fb:cell.12_7	12.7	12.7	12.7	CD	NUMBER	12.7	12.7				
59	8	fb:cell.2_79	2,79	2,79	2,79	CD	NUMBER	2.79	279.0				
60	0	fb:cell.1960	1960	1960	1960	CD	DATE	1960	1960.0	1960-xx-xx			
60	1	fb:cell.30_455	30 455	30|455	30|455	CD|CD	NUMBER|NUMBER	30.0|30.0	30455.0				
60	2	fb:cell.663_375	663 375	663|375	663|375	CD|CD	NUMBER|NUMBER	663.0|663.0	663375.0				
60	3	fb:cell.268_941	268 941	268|941	268|941	CD|CD	NUMBER|NUMBER	268.0|268.0	268941.0				
60	4	fb:cell.394_434	394 434	394|434	394|434	CD|CD	NUMBER|NUMBER	394.0|394.0	394434.0				
60	5	fb:cell.21_8	21.8	21.8	21.8	CD	NUMBER	21.8	21.8				
60	6	fb:cell.8_8	8.8	8.8	8.8	CD	NUMBER	8.8	8.8				
60	7	fb:cell.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
60	8	fb:cell.2_77	2,77	2,77	2,77	CD	NUMBER	2.77	277.0				
61	0	fb:cell.1961	1961	1961	1961	CD	DATE	1961	1961.0	1961-xx-xx			
61	1	fb:cell.30_744	30 744	30|744	30|744	CD|CD	NUMBER|NUMBER	30.0|30.0	30744.0				
61	2	fb:cell.654_616	654 616	654|616	654|616	CD|CD	NUMBER|NUMBER	654.0|654.0	654616.0				
61	3	fb:cell.263_441	263 441	263|441	263|441	CD|CD	NUMBER|NUMBER	263.0|263.0	263441.0				
61	4	fb:cell.391_175	391 175	391|175	391|175	CD|CD	NUMBER|NUMBER	391.0|391.0	391175.0				
61	5	fb:cell.21_3	21.3	21.3	21.3	CD	NUMBER	21.3	21.3				
61	6	fb:cell.8_6	8.6	8.6	8.6	CD	NUMBER	8.6	8.6				
61	7	fb:cell.12_7	12.7	12.7	12.7	CD	NUMBER	12.7	12.7				
61	8	fb:cell.2_75	2,75	2,75	2,75	CD	NUMBER	2.75	275.0				
62	0	fb:cell.1962	1962	1962	1962	CD	DATE	1962	1962.0	1962-xx-xx			
62	1	fb:cell.31_067	31 067	31|067	31|067	CD|CD	NUMBER|NUMBER	31.0|31.0	31067.0				
62	2	fb:cell.658_816	658 816	658|816	658|816	CD|CD	NUMBER|NUMBER	658.0|658.0	658816.0				
62	3	fb:cell.278_575	278 575	278|575	278|575	CD|CD	NUMBER|NUMBER	278.0|278.0	278575.0				
62	4	fb:cell.380_241	380 241	380|241	380|241	CD|CD	NUMBER|NUMBER	380.0|380.0	380241.0				
62	5	fb:cell.21_2	21.2	21.2	21.2	CD	NUMBER	21.2	21.2				
62	6	fb:cell.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
62	7	fb:cell.12_2	12.2	12.2	12.2	CD	NUMBER	12.2	12.2				
62	8	fb:cell.2_79	2,79	2,79	2,79	CD	NUMBER	2.79	279.0				
63	0	fb:cell.1963	1963	1963	1963	CD	DATE	1963	1963.0	1963-xx-xx			
63	1	fb:cell.31_393	31 393	31|393	31|393	CD|CD	NUMBER|NUMBER	31.0|31.0	31393.0				
63	2	fb:cell.671_520	671 520	671|520	671|520	CD|CD	NUMBER|NUMBER	671.0|671.0	671520.0				
63	3	fb:cell.282_460	282 460	282|460	282|460	CD|CD	NUMBER|NUMBER	282.0|282.0	282460.0				
63	4	fb:cell.389_060	389 060	389|060	389|060	CD|CD	NUMBER|NUMBER	389.0|389.0	389060.0				
63	5	fb:cell.21_4	21.4	21.4	21.4	CD	NUMBER	21.4	21.4				
63	6	fb:cell.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
63	7	fb:cell.12_4	12.4	12.4	12.4	CD	NUMBER	12.4	12.4				
63	8	fb:cell.2_87	2,87	2,87	2,87	CD	NUMBER	2.87	287.0				
64	0	fb:cell.1964	1964	1964	1964	CD	DATE	1964	1964.0	1964-xx-xx			
64	1	fb:cell.31_723	31 723	31|723	31|723	CD|CD	NUMBER|NUMBER	31.0|31.0	31723.0				
64	2	fb:cell.697_697	697 697	697|697	697|697	CD|CD	NUMBER|NUMBER	697.0|697.0	697697.0				
64	3	fb:cell.273_955	273 955	273|955	273|955	CD|CD	NUMBER|NUMBER	273.0|273.0	273955.0				
64	4	fb:cell.423_742	423 742	423|742	423|742	CD|CD	NUMBER|NUMBER	423.0|423.0	423742.0				
64	5	fb:cell.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
64	6	fb:cell.8_6	8.6	8.6	8.6	CD	NUMBER	8.6	8.6				
64	7	fb:cell.13_4	13.4	13.4	13.4	CD	NUMBER	13.4	13.4				
64	8	fb:cell.3_01	3,01	3,01	3,01	NN	O		301.0				
65	0	fb:cell.1965	1965	1965	1965	CD	DATE	1965	1965.0	1965-xx-xx			
65	1	fb:cell.32_056	32 056	32|056	32|056	CD|CD	NUMBER|NUMBER	32.0|32.0	32056.0				
65	2	fb:cell.676_361	676 361	676|361	676|361	CD|CD	NUMBER|NUMBER	676.0|676.0	676361.0				
65	3	fb:cell.274_271	274 271	274|271	274|271	CD|CD	NUMBER|NUMBER	274.0|274.0	274271.0				
65	4	fb:cell.402_090	402 090	402|090	402|090	CD|CD	NUMBER|NUMBER	402.0|402.0	402090.0				
65	5	fb:cell.21_1	21.1	21.1	21.1	CD	NUMBER	21.1	21.1				
65	6	fb:cell.8_6	8.6	8.6	8.6	CD	NUMBER	8.6	8.6				
65	7	fb:cell.12_5	12.5	12.5	12.5	CD	NUMBER	12.5	12.5				
65	8	fb:cell.2_94	2,94	2,94	2,94	CD	NUMBER	2.94	294.0				
66	0	fb:cell.1966	1966	1966	1966	CD	DATE	1966	1966.0	1966-xx-xx			
66	1	fb:cell.32_394	32 394	32|394	32|394	CD|CD	NUMBER|NUMBER	32.0|32.0	32394.0				
66	2	fb:cell.669_919	669 919	669|919	669|919	CD|CD	NUMBER|NUMBER	669.0|669.0	669919.0				
66	3	fb:cell.276_173	276 173	276|173	276|173	CD|CD	NUMBER|NUMBER	276.0|276.0	276173.0				
66	4	fb:cell.393_746	393 746	393|746	393|746	CD|CD	NUMBER|NUMBER	393.0|393.0	393746.0				
66	5	fb:cell.20_7	20.7	20.7	20.7	CD	NUMBER	20.7	20.7				
66	6	fb:cell.8_5	8.5	8.5	8.5	CD	NUMBER	8.5	8.5				
66	7	fb:cell.12_2	12.2	12.2	12.2	CD	NUMBER	12.2	12.2				
66	8	fb:cell.2_93	2,93	2,93	2,93	CD	NUMBER	2.93	293.0				
67	0	fb:cell.1967	1967	1967	1967	CD	DATE	1967	1967.0	1967-xx-xx			
67	1	fb:cell.32_734	32 734	32|734	32|734	CD|CD	NUMBER|NUMBER	32.0|32.0	32734.0				
67	2	fb:cell.680_125	680 125	680|125	680|125	CD|CD	NUMBER|NUMBER	680.0|680.0	680125.0				
67	3	fb:cell.280_494	280 494	280|494	280|494	CD|CD	NUMBER|NUMBER	280.0|280.0	280494.0				
67	4	fb:cell.399_631	399 631	399|631	399|631	CD|CD	NUMBER|NUMBER	399.0|399.0	399631.0				
67	5	fb:cell.20_8	20.8	20.8	20.8	CD	NUMBER	20.8	20.8				
67	6	fb:cell.8_6	8.6	8.6	8.6	CD	NUMBER	8.6	8.6				
67	7	fb:cell.12_2	12.2	12.2	12.2	CD	NUMBER	12.2	12.2				
67	8	fb:cell.2_98	2,98	2,98	2,98	CD	NUMBER	2.98	298.0				
68	0	fb:cell.1968	1968	1968	1968	CD	DATE	1968	1968.0	1968-xx-xx			
68	1	fb:cell.33_079	33 079	33|079	33|079	CD|CD	NUMBER|NUMBER	33.0|33.0	33079.0				
68	2	fb:cell.667_311	667 311	667|311	667|311	CD|CD	NUMBER|NUMBER	667.0|667.0	667311.0				
68	3	fb:cell.282_628	282 628	282|628	282|628	CD|CD	NUMBER|NUMBER	282.0|282.0	282628.0				
68	4	fb:cell.384_683	384 683	384|683	384|683	CD|CD	NUMBER|NUMBER	384.0|384.0	384683.0				
68	5	fb:cell.20_2	20.2	20.2	20.2	CD	NUMBER	20.2	20.2				
68	6	fb:cell.8_5	8.5	8.5	8.5	CD	NUMBER	8.5	8.5				
68	7	fb:cell.11_6	11.6	11.6	11.6	CD	NUMBER	11.6	11.6				
68	8	fb:cell.2_92	2,92	2,92	2,92	CD	NUMBER	2.92	292.0				
69	0	fb:cell.1969	1969	1969	1969	CD	DATE	1969	1969.0	1969-xx-xx			
69	1	fb:cell.33_427	33 427	33|427	33|427	CD|CD	NUMBER|NUMBER	33.0|33.0	33427.0				
69	2	fb:cell.666_568	666 568	666|568	666|568	CD|CD	NUMBER|NUMBER	666.0|666.0	666568.0				
69	3	fb:cell.303_402	303 402	303|402	303|402	CD|CD	NUMBER|NUMBER	303.0|303.0	303402.0				
69	4	fb:cell.363_166	363 166	363|166	363|166	CD|CD	NUMBER|NUMBER	363.0|363.0	363166.0				
69	5	fb:cell.19_9	19.9	19.9	19.9	CD	NUMBER	19.9	19.9				
69	6	fb:cell.9_1	9.1	9.1	9.1	CD	NUMBER	9.1	9.1				
69	7	fb:cell.10_9	10.9	10.9	10.9	CD	NUMBER	10.9	10.9				
69	8	fb:cell.2_91	2,91	2,91	2,91	CD	NUMBER	2.91	291.0				
70	0	fb:cell.1970	1970	1970	1970	CD	DATE	1970	1970.0	1970-xx-xx			
70	1	fb:cell.33_779	33 779	33|779	33|779	CD|CD	NUMBER|NUMBER	33.0|33.0	33779.0				
70	2	fb:cell.663_667	663 667	663|667	663|667	CD|CD	NUMBER|NUMBER	663.0|663.0	663667.0				
70	3	fb:cell.286_067	286 067	286|067	286|067	CD|CD	NUMBER|NUMBER	286.0|286.0	286067.0				
70	4	fb:cell.377_600	377 600	377|600	377|600	CD|CD	NUMBER|NUMBER	377.0|377.0	377600.0				
70	5	fb:cell.19_6	19.6	19.6	19.6	CD	NUMBER	19.6	19.6				
70	6	fb:cell.8_5	8.5	8.5	8.5	CD	NUMBER	8.5	8.5				
70	7	fb:cell.11_2	11.2	11.2	11.2	CD	NUMBER	11.2	11.2				
70	8	fb:cell.2_88	2,88	2,88	2,88	CD	NUMBER	2.88	288.0				
71	0	fb:cell.1971	1971	1971	1971	CD	DATE	1971	1971.0	1971-xx-xx			
71	1	fb:cell.34_216	34 216	34|216	34|216	CD|CD	NUMBER|NUMBER	34.0|34.0	34216.0				
71	2	fb:cell.672_092	672 092	672|092	672|092	CD|CD	NUMBER|NUMBER	672.0|672.0	672092.0				
71	3	fb:cell.308_516	308 516	308|516	308|516	CD|CD	NUMBER|NUMBER	308.0|308.0	308516.0				
71	4	fb:cell.363_576	363 576	363|576	363|576	CD|CD	NUMBER|NUMBER	363.0|363.0	363576.0				
71	5	fb:cell.19_7	19.7	19.7	19.7	CD	NUMBER	19.7	19.7				
71	6	fb:cell.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
71	7	fb:cell.10_6	10.6	10.6	10.6	CD	NUMBER	10.6	10.6				
71	8	fb:cell.2_88	2,88	2,88	2,88	CD	NUMBER	2.88	288.0				
72	0	fb:cell.1972	1972	1972	1972	CD	DATE	1972	1972.0	1972-xx-xx			
72	1	fb:cell.34_572	34 572	34|572	34|572	CD|CD	NUMBER|NUMBER	34.0|34.0	34572.0				
72	2	fb:cell.672_405	672 405	672|405	672|405	CD|CD	NUMBER|NUMBER	672.0|672.0	672405.0				
72	3	fb:cell.285_508	285 508	285|508	285|508	CD|CD	NUMBER|NUMBER	285.0|285.0	285508.0				
72	4	fb:cell.386_897	386 897	386|897	386|897	CD|CD	NUMBER|NUMBER	386.0|386.0	386897.0				
72	5	fb:cell.19_5	19.5	19.5	19.5	CD	NUMBER	19.5	19.5				
72	6	fb:cell.8_3	8.3	8.3	8.3	CD	NUMBER	8.3	8.3				
72	7	fb:cell.11_2	11.2	11.2	11.2	CD	NUMBER	11.2	11.2				
72	8	fb:cell.2_86	2,86	2,86	2,86	CD	NUMBER	2.86	286.0				
73	0	fb:cell.1973	1973	1973	1973	CD	DATE	1973	1973.0	1973-xx-xx			
73	1	fb:cell.34_921	34 921	34|921	34|921	CD|CD	NUMBER|NUMBER	34.0|34.0	34921.0				
73	2	fb:cell.672_963	672 963	672|963	672|963	CD|CD	NUMBER|NUMBER	672.0|672.0	672963.0				
73	3	fb:cell.301_803	301 803	301|803	301|803	CD|CD	NUMBER|NUMBER	301.0|301.0	301803.0				
73	4	fb:cell.371_160	371 160	371|160	371|160	CD|CD	NUMBER|NUMBER	371.0|371.0	371160.0				
73	5	fb:cell.19_3	19.3	19.3	19.3	CD	NUMBER	19.3	19.3				
73	6	fb:cell.8_7	8.7	8.7	8.7	CD	NUMBER	8.7	8.7				
73	7	fb:cell.10_7	10.7	10.7	10.7	CD	NUMBER	10.7	10.7				
73	8	fb:cell.2_84	2,84	2,84	2,84	NN	O		284.0				
74	0	fb:cell.1974	1974	1974	1974	CD	DATE	1974	1974.0	1974-xx-xx			
74	1	fb:cell.35_288	35 288	35|288	35|288	CD|CD	NUMBER|NUMBER	35.0|35.0	35288.0				
74	2	fb:cell.688_711	688 711	688|711	688|711	CD|CD	NUMBER|NUMBER	688.0|688.0	688711.0				
74	3	fb:cell.300_403	300 403	300|403	300|403	CD|CD	NUMBER|NUMBER	300.0|300.0	300403.0				
74	4	fb:cell.388_308	388 308	388|308	388|308	CD|CD	NUMBER|NUMBER	388.0|388.0	388308.0				
74	5	fb:cell.19_6	19.6	19.6	19.6	CD	NUMBER	19.6	19.6				
74	6	fb:cell.8_5	8.5	8.5	8.5	CD	NUMBER	8.5	8.5				
74	7	fb:cell.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
74	8	fb:cell.2_89	2,89	2,89	2,89	CD	NUMBER	2.89	289.0				
75	0	fb:cell.1975	1975	1975	1975	CD	DATE	1975	1975.0	1975-xx-xx			
75	1	fb:cell.35_688	35 688	35|688	35|688	CD|CD	NUMBER|NUMBER	35.0|35.0	35688.0				
75	2	fb:cell.669_378	669 378	669|378	669|378	CD|CD	NUMBER|NUMBER	669.0|669.0	669378.0				
75	3	fb:cell.298_192	298 192	298|192	298|192	CD|CD	NUMBER|NUMBER	298.0|298.0	298192.0				
75	4	fb:cell.371_186	371 186	371|186	371|186	CD|CD	NUMBER|NUMBER	371.0|371.0	371186.0				
75	5	fb:cell.18_8	18.8	18.8	18.8	CD	NUMBER	18.8	18.8				
75	6	fb:cell.8_4	8.4	8.4	8.4	CD	NUMBER	8.4	8.4				
75	7	fb:cell.10_5	10.5	10.5	10.5	CD	NUMBER	10.5	10.5				
75	8	fb:cell.2_80	2,80	2,80	2,80	CD	NUMBER	2.8	280.0				
76	0	fb:cell.1976	1976	1976	1976	CD	DATE	1976	1976.0	1976-xx-xx			
76	1	fb:cell.36_118	36 118	36|118	36|118	CD|CD	NUMBER|NUMBER	36.0|36.0	36118.0				
76	2	fb:cell.677_456	677 456	677|456	677|456	CD|CD	NUMBER|NUMBER	677.0|677.0	677456.0				
76	3	fb:cell.299_007	299 007	299|007	299|007	CD|CD	NUMBER|NUMBER	299.0|299.0	299007.0				
76	4	fb:cell.378_449	378 449	378|449	378|449	CD|CD	NUMBER|NUMBER	378.0|378.0	378449.0				
76	5	fb:cell.18_9	18.9	18.9	18.9	CD	NUMBER	18.9	18.9				
76	6	fb:cell.8_3	8.3	8.3	8.3	CD	NUMBER	8.3	8.3				
76	7	fb:cell.10_5	10.5	10.5	10.5	CD	NUMBER	10.5	10.5				
76	8	fb:cell.2_79	2,79	2,79	2,79	CD	NUMBER	2.79	279.0				
77	0	fb:cell.1977	1977	1977	1977	CD	DATE	1977	1977.0	1977-xx-xx			
77	1	fb:cell.36_564	36 564	36|564	36|564	CD|CD	NUMBER|NUMBER	36.0|36.0	36564.0				
77	2	fb:cell.656_357	656 357	656|357	656|357	CD|CD	NUMBER|NUMBER	656.0|656.0	656357.0				
77	3	fb:cell.294_324	294 324	294|324	294|324	CD|CD	NUMBER|NUMBER	294.0|294.0	294324.0				
77	4	fb:cell.362_033	362 033	362|033	362|033	CD|CD	NUMBER|NUMBER	362.0|362.0	362033.0				
77	5	fb:cell.18_1	18.1	18.1	18.1	CD	NUMBER	18.1	18.1				
77	6	fb:cell.8_1	8.1	8.1	8.1	CD	NUMBER	8.1	8.1				
77	7	fb:cell.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
77	8	fb:cell.2_65	2,65	2,65	2,65	CD	NUMBER	2.65	265.0				
78	0	fb:cell.1978	1978	1978	1978	CD	DATE	1978	1978.0	1978-xx-xx			
78	1	fb:cell.36_741	36 741	36|741	36|741	CD|CD	NUMBER|NUMBER	36.0|36.0	36741.0				
78	2	fb:cell.636_892	636 892	636|892	636|892	CD|CD	NUMBER|NUMBER	636.0|636.0	636892.0				
78	3	fb:cell.296_781	296 781	296|781	296|781	CD|CD	NUMBER|NUMBER	296.0|296.0	296781.0				
78	4	fb:cell.340_111	340 111	340|111	340|111	CD|CD	NUMBER|NUMBER	340.0|340.0	340111.0				
78	5	fb:cell.17_3	17.3	17.3	17.3	CD	NUMBER	17.3	17.3				
78	6	fb:cell.8_1	8.1	8.1	8.1	CD	NUMBER	8.1	8.1				
78	7	fb:cell.9_2	9.2	9.2	9.2	CD	NUMBER	9.2	9.2				
78	8	fb:cell.2_53	2,53	2,53	2,53	CD	NUMBER	2.5300000000000002	253.0				
79	0	fb:cell.1979	1979	1979	1979	CD	DATE	1979	1979.0	1979-xx-xx			
79	1	fb:cell.37_289	37 289	37|289	37|289	CD|CD	NUMBER|NUMBER	37.0|37.0	37289.0				
79	2	fb:cell.601_992	601 992	601|992	601|992	CD|CD	NUMBER|NUMBER	601.0|601.0	601992.0				
79	3	fb:cell.291_213	291 213	291|213	291|213	CD|CD	NUMBER|NUMBER	291.0|291.0	291213.0				
79	4	fb:cell.310_779	310 779	310|779	310|779	CD|CD	NUMBER|NUMBER	310.0|310.0	310779.0				
79	5	fb:cell.16_2	16.2	16.2	16.2	CD	NUMBER	16.2	16.2				
79	6	fb:cell.7_8	7.8	7.8	7.8	CD	NUMBER	7.8	7.8				
79	7	fb:cell.8_4	8.4	8.4	8.4	CD	NUMBER	8.4	8.4				
79	8	fb:cell.2_35	2,35	2,35	2,35	CD	NUMBER	2.35	235.0				
80	0	fb:cell.1980	1980	1980	1980	CD	DATE	1980	1980.0	1980-xx-xx			
80	1	fb:cell.37_527	37 527	37|527	37|527	CD|CD	NUMBER|NUMBER	37.0|37.0	37527.0				
80	2	fb:cell.571_018	571 018	571|018	571|018	CD|CD	NUMBER|NUMBER	571.0|571.0	571018.0				
80	3	fb:cell.289_344	289 344	289|344	289|344	CD|CD	NUMBER|NUMBER	289.0|289.0	289344.0				
80	4	fb:cell.281_674	281 674	281|674	281|674	CD|CD	NUMBER|NUMBER	281.0|281.0	281674.0				
80	5	fb:cell.15_2	15.2	15.2	15.2	CD	NUMBER	15.2	15.2				
80	6	fb:cell.7_7	7.7	7.7	7.7	CD	NUMBER	7.7	7.7				
80	7	fb:cell.7_5	7.5	7.5	7.5	CD	NUMBER	7.5	7.5				
80	8	fb:cell.2_19	2,19	2,19	2,19	CD	NUMBER	2.19	219.0				
81	0	fb:cell.1981	1981	1981	1981	CD	DATE	1981	1981.0	1981-xx-xx			
81	1	fb:cell.37_741	37 741	37|741	37|741	CD|CD	NUMBER|NUMBER	37.0|37.0	37741.0				
81	2	fb:cell.533_008	533 008	533|008	533|008	CD|CD	NUMBER|NUMBER	533.0|533.0	533008.0				
81	3	fb:cell.293_386	293 386	293|386	293|386	CD|CD	NUMBER|NUMBER	293.0|293.0	293386.0				
81	4	fb:cell.239_622	239 622	239|622	239|622	CD|CD	NUMBER|NUMBER	239.0|239.0	239622.0				
81	5	fb:cell.14_1	14.1	14.1	14.1	CD	NUMBER	14.1	14.1				
81	6	fb:cell.7_8	7.8	7.8	7.8	CD	NUMBER	7.8	7.8				
81	7	fb:cell.6_3	6.3	6.3	6.3	CD	NUMBER	6.3	6.3				
81	8	fb:cell.2_04	2,04	2,04	2,04	CD	NUMBER	2.04	204.0				
82	0	fb:cell.1982	1982	1982	1982	CD	DATE	1982	1982.0	1982-xx-xx			
82	1	fb:cell.37_942	37 942	37|942	37|942	CD|CD	NUMBER|NUMBER	37.0|37.0	37942.0				
82	2	fb:cell.515_706	515 706	515|706	515|706	CD|CD	NUMBER|NUMBER	515.0|515.0	515706.0				
82	3	fb:cell.286_655	286 655	286|655	286|655	CD|CD	NUMBER|NUMBER	286.0|286.0	286655.0				
82	4	fb:cell.229_051	229 051	229|051	229|051	CD|CD	NUMBER|NUMBER	229.0|229.0	229051.0				
82	5	fb:cell.13_6	13.6	13.6	13.6	CD	NUMBER	13.6	13.6				
82	6	fb:cell.7_6	7.6	7.6	7.6	CD	NUMBER	7.6	7.6				
82	7	fb:cell.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
82	8	fb:cell.1_94	1,94	1,94	1,94	CD	NUMBER	1.94	194.0				
83	0	fb:cell.1983	1983	1983	1983	CD	DATE	1983	1983.0	1983-xx-xx			
83	1	fb:cell.38_122	38 122	38|122	38|122	CD|CD	NUMBER|NUMBER	38.0|38.0	38122.0				
83	2	fb:cell.485_352	485 352	485|352	485|352	CD|CD	NUMBER|NUMBER	485.0|485.0	485352.0				
83	3	fb:cell.302_569	302 569	302|569	302|569	CD|CD	NUMBER|NUMBER	302.0|302.0	302569.0				
83	4	fb:cell.182_783	182 783	182|783	182|783	CD|CD	NUMBER|NUMBER	182.0|182.0	182783.0				
83	5	fb:cell.12_7	12.7	12.7	12.7	CD	NUMBER	12.7	12.7				
83	6	fb:cell.7_9	7.9	7.9	7.9	CD	NUMBER	7.9	7.9				
83	7	fb:cell.4_8	4.8	4.8	4.8	CD	NUMBER	4.8	4.8				
83	8	fb:cell.1_80	1,80	1,80	1,80	CD	NUMBER	1.8	180.0				
84	0	fb:cell.1984	1984	1984	1984	CD	DATE	1984	1984.0	1984-xx-xx			
84	1	fb:cell.38_279	38 279	38|279	38|279	CD|CD	NUMBER|NUMBER	38.0|38.0	38279.0				
84	2	fb:cell.473_281	473 281	473|281	473|281	CD|CD	NUMBER|NUMBER	473.0|473.0	473281.0				
84	3	fb:cell.299_409	299 409	299|409	299|409	CD|CD	NUMBER|NUMBER	299.0|299.0	299409.0				
84	4	fb:cell.173_872	173 872	173|872	173|872	CD|CD	NUMBER|NUMBER	173.0|173.0	173872.0				
84	5	fb:cell.12_4	12.4	12.4	12.4	CD	NUMBER	12.4	12.4				
84	6	fb:cell.7_8	7.8	7.8	7.8	CD	NUMBER	7.8	7.8				
84	7	fb:cell.4_5	4.5	4.5	4.5	CD	NUMBER	4.5	4.5				
84	8	fb:cell.1_73	1,73	1,73	1,73	CD	NUMBER	1.73	173.0				
85	0	fb:cell.1985	1985	1985	1985	CD	DATE	1985	1985.0	1985-xx-xx			
85	1	fb:cell.38_419	38 419	38|419	38|419	CD|CD	NUMBER|NUMBER	38.0|38.0	38419.0				
85	2	fb:cell.456_298	456 298	456|298	456|298	CD|CD	NUMBER|NUMBER	456.0|456.0	456298.0				
85	3	fb:cell.312_532	312 532	312|532	312|532	CD|CD	NUMBER|NUMBER	312.0|312.0	312532.0				
85	4	fb:cell.143_766	143 766	143|766	143|766	CD|CD	NUMBER|NUMBER	143.0|143.0	143766.0				
85	5	fb:cell.11_9	11.9	11.9	11.9	CD	NUMBER	11.9	11.9				
85	6	fb:cell.8_1	8.1	8.1	8.1	CD	NUMBER	8.1	8.1				
85	7	fb:cell.3_7	3.7	3.7	3.7	CD	NUMBER	3.7	3.7				
85	8	fb:cell.1_64	1,64	1,64	1,64	CD	NUMBER	1.6400000000000001	164.0				
86	0	fb:cell.1986	1986	1986	1986	CD	DATE	1986	1986.0	1986-xx-xx			
86	1	fb:cell.38_536	38 536	38|536	38|536	CD|CD	NUMBER|NUMBER	38.0|38.0	38536.0				
86	2	fb:cell.438_750	438 750	438|750	438|750	CD|CD	NUMBER|NUMBER	438.0|438.0	438750.0				
86	3	fb:cell.310_413	310 413	310|413	310|413	CD|CD	NUMBER|NUMBER	310.0|310.0	310413.0				
86	4	fb:cell.128_337	128 337	128|337	128|337	CD|CD	NUMBER|NUMBER	128.0|128.0	128337.0				
86	5	fb:cell.11_4	11.4	11.4	11.4	CD	NUMBER	11.4	11.4				
86	6	fb:cell.8_1	8.1	8.1	8.1	CD	NUMBER	8.1	8.1				
86	7	fb:cell.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
86	8	fb:cell.1_56	1,56	1,56	1,56	CD	NUMBER	1.56	156.0				
87	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx			
87	1	fb:cell.38_631	38 631	38|631	38|631	CD|CD	NUMBER|NUMBER	38.0|38.0	38631.0				
87	2	fb:cell.426_782	426 782	426|782	426|782	CD|CD	NUMBER|NUMBER	426.0|426.0	426782.0				
87	3	fb:cell.310_073	310 073	310|073	310|073	CD|CD	NUMBER|NUMBER	310.0|310.0	310073.0				
87	4	fb:cell.116_709	116 709	116|709	116|709	CD|CD	NUMBER|NUMBER	116.0|116.0	116709.0				
87	5	fb:cell.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
87	6	fb:cell.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
87	7	fb:cell.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
87	8	fb:cell.1_50	1,50	1,50	1,50	CD	NUMBER	1.5	150.0				
88	0	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx			
88	1	fb:cell.38_716	38 716	38|716	38|716	CD|CD	NUMBER|NUMBER	38.0|38.0	38716.0				
88	2	fb:cell.418_919	418 919	418|919	418|919	CD|CD	NUMBER|NUMBER	418.0|418.0	418919.0				
88	3	fb:cell.319_437	319 437	319|437	319|437	CD|CD	NUMBER|NUMBER	319.0|319.0	319437.0				
88	4	fb:cell.99_482	99 482	99|482	99|482	CD|CD	NUMBER|NUMBER	99.0|99.0	99482.0				
88	5	fb:cell.10_8	10.8	10.8	10.8	CD	NUMBER	10.8	10.8				
88	6	fb:cell.8_3	8.3	8.3	8.3	CD	NUMBER	8.3	8.3				
88	7	fb:cell.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
88	8	fb:cell.1_45	1,45	1,45	1,45	CD	NUMBER	1.45	145.0				
89	0	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx			
89	1	fb:cell.38_792	38 792	38|792	38|792	CD|CD	NUMBER|NUMBER	38.0|38.0	38792.0				
89	2	fb:cell.408_434	408 434	408|434	408|434	CD|CD	NUMBER|NUMBER	408.0|408.0	408434.0				
89	3	fb:cell.324_796	324 796	324|796	324|796	CD|CD	NUMBER|NUMBER	324.0|324.0	324796.0				
89	4	fb:cell.83_638	83 638	83|638	83|638	CD|CD	NUMBER|NUMBER	83.0|83.0	83638.0				
89	5	fb:cell.10_5	10.5	10.5	10.5	CD	NUMBER	10.5	10.5				
89	6	fb:cell.8_4	8.4	8.4	8.4	CD	NUMBER	8.4	8.4				
89	7	fb:cell.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
89	8	fb:cell.1_40	1,40	1,40	1,40	CD	NUMBER	1.4	140.0				
90	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx			
90	1	fb:cell.38_851	38 851	38|851	38|851	CD|CD	NUMBER|NUMBER	38.0|38.0	38851.0				
90	2	fb:cell.401_425	401 425	401|425	401|425	CD|CD	NUMBER|NUMBER	401.0|401.0	401425.0				
90	3	fb:cell.333_142	333 142	333|142	333|142	CD|CD	NUMBER|NUMBER	333.0|333.0	333142.0				
90	4	fb:cell.68_283	68 283	68|283	68|283	CD|CD	NUMBER|NUMBER	68.0|68.0	68283.0				
90	5	fb:cell.10_3	10.3	10.3	10.3	CD	NUMBER	10.3	10.3				
90	6	fb:cell.8_6	8.6	8.6	8.6	CD	NUMBER	8.6	8.6				
90	7	fb:cell.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
90	8	fb:cell.1_36	1,36	1,36	1,36	CD	NUMBER	1.3599999999999999	136.0				
91	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx			
91	1	fb:cell.38_940	38 940	38|940	38|940	CD|CD	NUMBER|NUMBER	38.0|38.0	38940.0				
91	2	fb:cell.395_989	395 989	395|989	395|989	CD|CD	NUMBER|NUMBER	395.0|395.0	395989.0				
91	3	fb:cell.337_691	337 691	337|691	337|691	CD|CD	NUMBER|NUMBER	337.0|337.0	337691.0				
91	4	fb:cell.58_298	58 298	58|298	58|298	CD|CD	NUMBER|NUMBER	58.0|58.0	58298.0				
91	5	fb:cell.10_2	10.2	10.2	10.2	CD	NUMBER	10.2	10.2				
91	6	fb:cell.8_7	8.7	8.7	8.7	CD	NUMBER	8.7	8.7				
91	7	fb:cell.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
91	8	fb:cell.1_33	1,33	1,33	1,33	CD	NUMBER	1.33	133.0				
92	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx			
92	1	fb:cell.39_068	39 068	39|068	39|068	CD|CD	NUMBER|NUMBER	39.0|39.0	39068.0				
92	2	fb:cell.396_747	396 747	396|747	396|747	CD|CD	NUMBER|NUMBER	396.0|396.0	396747.0				
92	3	fb:cell.331_515	331 515	331|515	331|515	CD|CD	NUMBER|NUMBER	331.0|331.0	331515.0				
92	4	fb:cell.65_232	65 232	65|232	65|232	CD|CD	NUMBER|NUMBER	65.0|65.0	65232.0				
92	5	fb:cell.10_2	10.2	10.2	10.2	CD	NUMBER	10.2	10.2				
92	6	fb:cell.8_5	8.5	8.5	8.5	CD	NUMBER	8.5	8.5				
92	7	fb:cell.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
92	8	fb:cell.1_32	1,32	1,32	1,32	CD	NUMBER	1.32	132.0				
93	0	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx			
93	1	fb:cell.39_190	39 190	39|190	39|190	CD|CD	NUMBER|NUMBER	39.0|39.0	39190.0				
93	2	fb:cell.385_786	385 786	385|786	385|786	CD|CD	NUMBER|NUMBER	385.0|385.0	385786.0				
93	3	fb:cell.339_661	339 661	339|661	339|661	CD|CD	NUMBER|NUMBER	339.0|339.0	339661.0				
93	4	fb:cell.46_125	46 125	46|125	46|125	CD|CD	NUMBER|NUMBER	46.0|46.0	46125.0				
93	5	fb:cell.9_8	9.8	9.8	9.8	CD	NUMBER	9.8	9.8				
93	6	fb:cell.8_7	8.7	8.7	8.7	CD	NUMBER	8.7	8.7				
93	7	fb:cell.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
93	8	fb:cell.1_26	1,26	1,26	1,26	CD	NUMBER	1.26	126.0				
94	0	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx			
94	1	fb:cell.39_295	39 295	39|295	39|295	CD|CD	NUMBER|NUMBER	39.0|39.0	39295.0				
94	2	fb:cell.370_148	370 148	370|148	370|148	CD|CD	NUMBER|NUMBER	370.0|370.0	370148.0				
94	3	fb:cell.338_242	338 242	338|242	338|242	CD|CD	NUMBER|NUMBER	338.0|338.0	338242.0				
94	4	fb:cell.31_906	31 906	31|906	31|906	CD|CD	NUMBER|NUMBER	31.0|31.0	31906.0				
94	5	fb:cell.9_4	9.4	9.4	9.4	CD	NUMBER	9.4	9.4				
94	6	fb:cell.8_6	8.6	8.6	8.6	CD	NUMBER	8.6	8.6				
94	7	fb:cell.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
94	8	fb:cell.1_21	1,21	1,21	1,21	CD	NUMBER	1.21	121.0				
95	0	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx			
95	1	fb:cell.39_387	39 387	39|387	39|387	CD|CD	NUMBER|NUMBER	39.0|39.0	39387.0				
95	2	fb:cell.363_469	363 469	363|469	363|469	CD|CD	NUMBER|NUMBER	363.0|363.0	363469.0				
95	3	fb:cell.346_227	346 227	346|227	346|227	CD|CD	NUMBER|NUMBER	346.0|346.0	346227.0				
95	4	fb:cell.17_242	17 242	17|242	17|242	CD|CD	NUMBER|NUMBER	17.0|17.0	17242.0				
95	5	fb:cell.9_2	9.2	9.2	9.2	CD	NUMBER	9.2	9.2				
95	6	fb:cell.8_8	8.8	8.8	8.8	CD	NUMBER	8.8	8.8				
95	7	fb:cell.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
95	8	fb:cell.1_18	1,18	1,18	1,18	CD	NUMBER	1.18	118.0				
96	0	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx			
96	1	fb:cell.39_478	39 478	39|478	39|478	CD|CD	NUMBER|NUMBER	39.0|39.0	39478.0				
96	2	fb:cell.362_626	362 626	362|626	362|626	CD|CD	NUMBER|NUMBER	362.0|362.0	362626.0				
96	3	fb:cell.351_449	351 449	351|449	351|449	CD|CD	NUMBER|NUMBER	351.0|351.0	351449.0				
96	4	fb:cell.11_177	11 177	11|177	11|177	CD|CD	NUMBER|NUMBER	11.0|11.0	11177.0				
96	5	fb:cell.9_2	9.2	9.2	9.2	CD	NUMBER	9.2	9.2				
96	6	fb:cell.8_9	8.9	8.9	8.9	CD	NUMBER	8.9	8.9				
96	7	fb:cell.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
96	8	fb:cell.1_17	1,17	1,17	1,17	CD	NUMBER	1.17	117.0				
97	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx			
97	1	fb:cell.39_582	39 582	39|582	39|582	CD|CD	NUMBER|NUMBER	39.0|39.0	39582.0				
97	2	fb:cell.369_035	369 035	369|035	369|035	CD|CD	NUMBER|NUMBER	369.0|369.0	369035.0				
97	3	fb:cell.349_521	349 521	349|521	349|521	CD|CD	NUMBER|NUMBER	349.0|349.0	349521.0				
97	4	fb:cell.19_514	19 514	19|514	19|514	CD|CD	NUMBER|NUMBER	19.0|19.0	19514.0				
97	5	fb:cell.9_3	9.3	9.3	9.3	CD	NUMBER	9.3	9.3				
97	6	fb:cell.8_8	8.8	8.8	8.8	CD	NUMBER	8.8	8.8				
97	7	fb:cell.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
97	8	fb:cell.1_19	1,19	1,19	1,19	CD	NUMBER	1.19	119.0				
98	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
98	1	fb:cell.39_721	39 721	39|721	39|721	CD|CD	NUMBER|NUMBER	39.0|39.0	39721.0				
98	2	fb:cell.365_193	365 193	365|193	365|193	CD|CD	NUMBER|NUMBER	365.0|365.0	365193.0				
98	3	fb:cell.360_511	360 511	360|511	360|511	CD|CD	NUMBER|NUMBER	360.0|360.0	360511.0				
98	4	fb:cell.4_682	4 682	4|682	4|682	CD|CD	NUMBER|NUMBER	4.0|4.0	4682.0				
98	5	fb:cell.9_2	9.2	9.2	9.2	CD	NUMBER	9.2	9.2				
98	6	fb:cell.9_1	9.1	9.1	9.1	CD	NUMBER	9.1	9.1				
98	7	fb:cell.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
98	8	fb:cell.1_15	1,15	1,15	1,15	CD	NUMBER	1.15	115.0				
99	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx			
99	1	fb:cell.39_927	39 927	39|927	39|927	CD|CD	NUMBER|NUMBER	39.0|39.0	39927.0				
99	2	fb:cell.380_130	380 130	380|130	380|130	CD|CD	NUMBER|NUMBER	380.0|380.0	380130.0				
99	3	fb:cell.371_102	371 102	371|102	371|102	CD|CD	NUMBER|NUMBER	371.0|371.0	371102.0				
99	4	fb:cell.9_028	9 028	9|028	9|028	CD|CD	NUMBER|NUMBER	9.0|9.0	9028.0				
99	5	fb:cell.9_5	9.5	9.5	9.5	CD	NUMBER	9.5	9.5				
99	6	fb:cell.9_3	9.3	9.3	9.3	CD	NUMBER	9.3	9.3				
99	7	fb:cell.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
99	8	fb:cell.1_20	1,20	1,20	1,20	CD	NUMBER	1.2	120.0				
100	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
100	1	fb:cell.40_264	40 264	40|264	40|264	CD|CD	NUMBER|NUMBER	40.0|40.0	40264.0				
100	2	fb:cell.397_632	397 632	397|632	397|632	CD|CD	NUMBER|NUMBER	397.0|397.0	397632.0				
100	3	fb:cell.360_391	360 391	360|391	360|391	CD|CD	NUMBER|NUMBER	360.0|360.0	360391.0				
100	4	fb:cell.37_241	37 241	37|241	37|241	CD|CD	NUMBER|NUMBER	37.0|37.0	37241.0				
100	5	fb:cell.9_9	9.9	9.9	9.9	CD	NUMBER	9.9	9.9				
100	6	fb:cell.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
100	7	fb:cell.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
100	8	fb:cell.1_23	1,23	1,23	1,23	CD	NUMBER	1.23	123.0				
101	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx			
101	1	fb:cell.40_476	40 476	40|476	40|476	CD|CD	NUMBER|NUMBER	40.0|40.0	40476.0				
101	2	fb:cell.406_380	406 380	406|380	406|380	CD|CD	NUMBER|NUMBER	406.0|406.0	406380.0				
101	3	fb:cell.360_131	360 131	360|131	360|131	CD|CD	NUMBER|NUMBER	360.0|360.0	360131.0				
101	4	fb:cell.46_249	46 249	46|249	46|249	CD|CD	NUMBER|NUMBER	46.0|46.0	46249.0				
101	5	fb:cell.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
101	6	fb:cell.8_8	8.8	8.8	8.8	CD	NUMBER	8.8	8.8				
101	7	fb:cell.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
101	8	fb:cell.1_24	1,24	1,24	1,24	CD	NUMBER	1.24	124.0				
102	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
102	1	fb:cell.41_035	41 035	41|035	41|035	CD|CD	NUMBER|NUMBER	41.0|41.0	41035.0				
102	2	fb:cell.418_846	418 846	418|846	418|846	CD|CD	NUMBER|NUMBER	418.0|418.0	418846.0				
102	3	fb:cell.368_618	368 618	368|618	368|618	CD|CD	NUMBER|NUMBER	368.0|368.0	368618.0				
102	4	fb:cell.50_228	50 228	50|228	50|228	CD|CD	NUMBER|NUMBER	50.0|50.0	50228.0				
102	5	fb:cell.10_1	10.1	10.1	10.1	CD	NUMBER	10.1	10.1				
102	6	fb:cell.8_9	8.9	8.9	8.9	CD	NUMBER	8.9	8.9				
102	7	fb:cell.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
102	8	fb:cell.1_26	1,26	1,26	1,26	CD	NUMBER	1.26	126.0				
103	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
103	1	fb:cell.41_827	41 827	41|827	41|827	CD|CD	NUMBER|NUMBER	41.0|41.0	41827.0				
103	2	fb:cell.441_881	441 881	441|881	441|881	CD|CD	NUMBER|NUMBER	441.0|441.0	441881.0				
103	3	fb:cell.384_828	384 828	384|828	384|828	CD|CD	NUMBER|NUMBER	384.0|384.0	384828.0				
103	4	fb:cell.57_053	57 053	57|053	57|053	CD|CD	NUMBER|NUMBER	57.0|57.0	57053.0				
103	5	fb:cell.10_5	10.5	10.5	10.5	CD	NUMBER	10.5	10.5				
103	6	fb:cell.9_2	9.2	9.2	9.2	CD	NUMBER	9.2	9.2				
103	7	fb:cell.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
103	8	fb:cell.1_31	1,31	1,31	1,31	CD	NUMBER	1.31	131.0				
104	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
104	1	fb:cell.42_547	42 547	42|547	42|547	CD|CD	NUMBER|NUMBER	42.0|42.0	42547.0				
104	2	fb:cell.454_591	454 591	454|591	454|591	CD|CD	NUMBER|NUMBER	454.0|454.0	454591.0				
104	3	fb:cell.371_934	371 934	371|934	371|934	CD|CD	NUMBER|NUMBER	371.0|371.0	371934.0				
104	4	fb:cell.82_657	82 657	82|657	82|657	CD|CD	NUMBER|NUMBER	82.0|82.0	82657.0				
104	5	fb:cell.10_6	10.6	10.6	10.6	CD	NUMBER	10.6	10.6				
104	6	fb:cell.8_7	8.7	8.7	8.7	CD	NUMBER	8.7	8.7				
104	7	fb:cell.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
104	8	fb:cell.1_33	1,33	1,33	1,33	CD	NUMBER	1.33	133.0				
105	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
105	1	fb:cell.43_296	43 296	43|296	43|296	CD|CD	NUMBER|NUMBER	43.0|43.0	43296.0				
105	2	fb:cell.466_371	466 371	466|371	466|371	CD|CD	NUMBER|NUMBER	466.0|466.0	466371.0				
105	3	fb:cell.387_355	387 355	387|355	387|355	CD|CD	NUMBER|NUMBER	387.0|387.0	387355.0				
105	4	fb:cell.79_016	79 016	79|016	79|016	CD|CD	NUMBER|NUMBER	79.0|79.0	79016.0				
105	5	fb:cell.10_7	10.7	10.7	10.7	CD	NUMBER	10.7	10.7				
105	6	fb:cell.8_9	8.9	8.9	8.9	CD	NUMBER	8.9	8.9				
105	7	fb:cell.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
105	8	fb:cell.1_35	1,35	1,35	1,35	CD	NUMBER	1.35	135.0				
106	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
106	1	fb:cell.44_009	44 009	44|009	44|009	CD|CD	NUMBER|NUMBER	44.0|44.0	44009.0				
106	2	fb:cell.482_957	482 957	482|957	482|957	CD|CD	NUMBER|NUMBER	482.0|482.0	482957.0				
106	3	fb:cell.371_478	371 478	371|478	371|478	CD|CD	NUMBER|NUMBER	371.0|371.0	371478.0				
106	4	fb:cell.111_479	111 479	111|479	111|479	CD|CD	NUMBER|NUMBER	111.0|111.0	111479.0				
106	5	fb:cell.10_9	10.9	10.9	10.9	CD	NUMBER	10.9	10.9				
106	6	fb:cell.8_4	8.4	8.4	8.4	CD	NUMBER	8.4	8.4				
106	7	fb:cell.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
106	8	fb:cell.1_36	1,36	1,36	1,36	CD	NUMBER	1.3599999999999999	136.0				
107	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
107	1	fb:cell.44_784	44 784	44|784	44|784	CD|CD	NUMBER|NUMBER	44.0|44.0	44784.0				
107	2	fb:cell.492_527	492 527	492|527	492|527	CD|CD	NUMBER|NUMBER	492.0|492.0	492527.0				
107	3	fb:cell.385_361	385 361	385|361	385|361	CD|CD	NUMBER|NUMBER	385.0|385.0	385361.0				
107	4	fb:cell.107_166	107 166	107|166	107|166	CD|CD	NUMBER|NUMBER	107.0|107.0	107166.0				
107	5	fb:cell.10_9	10.9	10.9	10.9	CD	NUMBER	10.9	10.9				
107	6	fb:cell.8_5	8.5	8.5	8.5	CD	NUMBER	8.5	8.5				
107	7	fb:cell.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
107	8	fb:cell.1_40	1,40	1,40	1,40	CD	NUMBER	1.4	140.0				
108	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
108	1	fb:cell.45_668	45 668	45|668	45|668	CD|CD	NUMBER|NUMBER	45.0|45.0	45668.0				
108	2	fb:cell.518_503	518 503	518|503	518|503	CD|CD	NUMBER|NUMBER	518.0|518.0	518503.0				
108	3	fb:cell.384_198	384 198	384|198	384|198	CD|CD	NUMBER|NUMBER	384.0|384.0	384198.0				
108	4	fb:cell.134_305	134 305	134|305	134|305	CD|CD	NUMBER|NUMBER	134.0|134.0	134305.0				
108	5	fb:cell.11_4	11.4	11.4	11.4	CD	NUMBER	11.4	11.4				
108	6	fb:cell.8_4	8.4	8.4	8.4	CD	NUMBER	8.4	8.4				
108	7	fb:cell.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
108	8	fb:cell.1_46	1,46	1,46	1,46	CD	NUMBER	1.46	146.0				
109	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
109	1	fb:cell.46_239	46 239	46|239	46|239	CD|CD	NUMBER|NUMBER	46.0|46.0	46239.0				
109	2	fb:cell.493_717	493 717	493|717	493|717	CD|CD	NUMBER|NUMBER	493.0|493.0	493717.0				
109	3	fb:cell.383_209	383 209	383|209	383|209	CD|CD	NUMBER|NUMBER	383.0|383.0	383209.0				
109	4	fb:cell.110_508	110 508	110|508	110|508	CD|CD	NUMBER|NUMBER	110.0|110.0	110508.0				
109	5	fb:cell.10_7	10.7	10.7	10.7	CD	NUMBER	10.7	10.7				
109	6	fb:cell.8_2	8.2	8.2	8.2	CD	NUMBER	8.2	8.2				
109	7	fb:cell.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
109	8	fb:cell.1_39	1,39	1,39	1,39	CD	NUMBER	1.3900000000000001	139.0				
110	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
110	1	fb:cell.46_486	46 486	46|486	46|486	CD|CD	NUMBER|NUMBER	46.0|46.0	46486.0				
110	2	fb:cell.485_252	485 252	485|252	485|252	CD|CD	NUMBER|NUMBER	485.0|485.0	485252.0				
110	3	fb:cell.380_234	380 234	380|234	380|234	CD|CD	NUMBER|NUMBER	380.0|380.0	380234.0				
110	4	fb:cell.105_218	105 218	105|218	105|218	CD|CD	NUMBER|NUMBER	105.0|105.0	105218.0				
110	5	fb:cell.10_5	10.5	10.5	10.5	CD	NUMBER	10.5	10.5				
110	6	fb:cell.8_2	8.2	8.2	8.2	CD	NUMBER	8.2	8.2				
110	7	fb:cell.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
110	8	fb:cell.1_38	1.38	1.38	1.38	CD	NUMBER	1.38	1.38				
111	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
111	1	fb:cell.46_667	46 667	46|667	46|667	CD|CD	NUMBER|NUMBER	46.0|46.0	46667.0				
111	2	fb:cell.470_553	470 553	470|553	470|553	CD|CD	NUMBER|NUMBER	470.0|470.0	470553.0				
111	3	fb:cell.386_017	386 017	386|017	386|017	CD|CD	NUMBER|NUMBER	386.0|386.0	386017.0				
111	4	fb:cell.84_536	84 536	84|536	84|536	CD|CD	NUMBER|NUMBER	84.0|84.0	84536.0				
111	5	fb:cell.10_2	10.2	10.2	10.2	CD	NUMBER	10.2	10.2				
111	6	fb:cell.8_4	8.4	8.4	8.4	CD	NUMBER	8.4	8.4				
111	7	fb:cell.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
111	8	fb:cell.1_34	1.34	1.34	1.34	CD	NUMBER	1.34	1.34				
112	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
112	1	fb:cell.46_818	46 818	46|818	46|818	CD|CD	NUMBER|NUMBER	46.0|46.0	46818.0				
112	2	fb:cell.454_648	454 648	454|648	454|648	CD|CD	NUMBER|NUMBER	454.0|454.0	454648.0				
112	3	fb:cell.402_950	402 950	402|950	402|950	CD|CD	NUMBER|NUMBER	402.0|402.0	402950.0				
112	4	fb:cell.51_698	51 698	51|698	51|698	CD|CD	NUMBER|NUMBER	51.0|51.0	51698.0				
112	5	fb:cell.9_7	9.7	9.7	9.7	CD	NUMBER	9.7	9.7				
112	6	fb:cell.8_6	8.6	8.6	8.6	CD	NUMBER	8.6	8.6				
112	7	fb:cell.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
112	8	fb:cell.1_32_2	1.32	1.32	1.32	CD	NUMBER	1.32	1.32				
113	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
113	1	fb:cell.null											
113	2	fb:cell.null											
113	3	fb:cell.null											
113	4	fb:cell.null											
113	5	fb:cell.null											
113	6	fb:cell.null											
113	7	fb:cell.null											
113	8	fb:cell.1_29	1.29	1.29	1.29	CD	NUMBER	1.29	1.29				
