row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.null	#	#	#	#	O						
-1	1	fb:row.row.name	Name	name	name	VB	O						
-1	2	fb:row.row.hanzi	Hanzi	hanzi	Hanzi	NNP	PERSON						
-1	3	fb:row.row.hanyu_pinyin	Hanyu Pinyin	hanyu|pinyin	Hanyu|Pinyin	NNP|NNP	PERSON|PERSON	|					
-1	4	fb:row.row.population_2003_est	Population (2003 est.)	population|-lrb-|2003|est.|.|-rrb-	Population|-lrb-|2003|est.|.|-rrb-	NNP|-LRB-|CD|NNP|.|-RRB-	O|O|DATE|O|O|O	||2003|||					
-1	5	fb:row.row.area_km	Area (km²)	area|-lrb-|km|²|-rrb-	area|-lrb-|km|²|-rrb-	NN|-LRB-|NN|NN|-RRB-	O|O|O|O|O	||||					
-1	6	fb:row.row.density_km	Density (/km²)	density|-lrb-|\\/|km|²|-rrb-	density|-lrb-|\\/|km|²|-rrb-	NN|-LRB-|:|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.aimin_district	Aimin District	aimin|district	Aimin|District	NNP|NNP	O|O	|					
0	2	fb:cell.null	爱民区	爱民区	爱民区	NN	O						
0	3	fb:cell.aimin_qu	Àimín Qū	àimín|qū	àimín|qū	JJ|NN	O|O	|					
0	4	fb:cell.230_000	230,000	230,000	230,000	CD	NUMBER	230000.0	230000.0				
0	5	fb:cell.359	359	359	359	CD	NUMBER	359.0	359.0				
0	6	fb:cell.641	641	641	641	CD	NUMBER	641.0	641.0				
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.dong_an_district	Dong'an District	dong|`|an|district	Dong|`|a|District	NNP|``|DT|NNP	PERSON|O|O|O	|||					
1	2	fb:cell.null	爱民区	爱民区	爱民区	NN	O						
1	3	fb:cell.dong_an_qu	Dōng'ān Qū	dōng|'|ān|qū	dōng|'|ān|qū	NN|POS|NN|NN	O|O|O|O	|||					
1	4	fb:cell.180_000	180,000	180,000	180,000	CD	NUMBER	180000.0	180000.0				
1	5	fb:cell.566	566	566	566	CD	NUMBER	566.0	566.0				
1	6	fb:cell.318	318	318	318	CD	NUMBER	318.0	318.0				
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.yangming_district	Yangming District	yangming|district	Yangming|District	NNP|NNP	O|O	|					
2	2	fb:cell.null	爱民区	爱民区	爱民区	NN	O						
2	3	fb:cell.yangming_qu	Yángmíng Qū	yángmíng|qū	yángmíng|qū	JJ|NN	O|O	|					
2	4	fb:cell.160_000	160,000	160,000	160,000	CD	NUMBER	160000.0	160000.0				
2	5	fb:cell.358	358	358	358	CD	NUMBER	358.0	358.0				
2	6	fb:cell.447	447	447	447	CD	NUMBER	447.0	447.0				
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.xi_an_district	Xi'an District	xi'an|district	Xi'an|District	NNP|NNP	O|O	|					
3	2	fb:cell.null	爱民区	爱民区	爱民区	NN	O						
3	3	fb:cell.xi_an_qu	Xī'ān Qū	xī|'|ān|qū	xī|'|ān|qū	NN|POS|NN|NN	O|O|O|O	|||					
3	4	fb:cell.210_000	210,000	210,000	210,000	CD	NUMBER	210000.0	210000.0				
3	5	fb:cell.325	325	325	325	CD	NUMBER	325.0	325.0				
3	6	fb:cell.646	646	646	646	CD	NUMBER	646.0	646.0				
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.muling_city	Muling City	muling|city	Muling|City	NNP|NNP	O|O	|					
4	2	fb:cell.null	爱民区	爱民区	爱民区	NN	O						
4	3	fb:cell.muling_shi	Mùlíng Shì	mùlíng|shì	Mùlíng|Shì	NNP|NNP	O|O	|					
4	4	fb:cell.330_000	330,000	330,000	330,000	CD	NUMBER	330000.0	330000.0				
4	5	fb:cell.6_094	6,094	6,094	6,094	CD	NUMBER	6094.0	6094.0				
4	6	fb:cell.54	54	54	54	CD	NUMBER	54.0	54.0				
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.suifenhe_city	Suifenhe City	suifenhe|city	Suifenhe|City	NNP|NNP	LOCATION|LOCATION	|					
5	2	fb:cell.null	爱民区	爱民区	爱民区	NN	O						
5	3	fb:cell.suifenhe_shi	Suífēnhé Shi	suífēnhé|shi	Suífēnhé|Shi	NNP|NNP	MISC|MISC	|					
5	4	fb:cell.60_000	60,000	60,000	60,000	CD	NUMBER	60000.0	60000.0				
5	5	fb:cell.427	427	427	427	CD	NUMBER	427.0	427.0				
5	6	fb:cell.141	141	141	141	CD	NUMBER	141.0	141.0				
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.hailin_city	Hailin City	hailin|city	Hailin|City	NNP|NNP	LOCATION|LOCATION	|					
6	2	fb:cell.null	爱民区	爱民区	爱民区	NN	O						
6	3	fb:cell.hailin_shi	Hǎilín Shì	hǎilín|shì	Hǎilín|Shì	NNP|NNP	O|O	|					
6	4	fb:cell.440_000	440,000	440,000	440,000	CD	NUMBER	440000.0	440000.0				
6	5	fb:cell.9_877	9,877	9,877	9,877	CD	NUMBER	9877.0	9877.0				
6	6	fb:cell.45	45	45	45	CD	NUMBER	45.0	45.0				
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.ning_an_city	Ning'an City	ning|`|an|city	ning|`|a|City	VBG|``|DT|NNP	O|O|O|O	|||					
7	2	fb:cell.null	爱民区	爱民区	爱民区	NN	O						
7	3	fb:cell.ning_an_shi	Níng'ān Shì	níng|'|ān|shì	níng|'|ān|shì	VBG|''|NN|NN	O|O|O|O	|||					
7	4	fb:cell.440_000	440,000	440,000	440,000	CD	NUMBER	440000.0	440000.0				
7	5	fb:cell.7_870	7,870	7,870	7,870	CD	NUMBER	7870.0	7870.0				
7	6	fb:cell.56	56	56	56	CD	NUMBER	56.0	56.0				
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.dongning_county	Dongning County	dongning|county	Dongning|County	NNP|NNP	LOCATION|LOCATION	|					
8	2	fb:cell.null	爱民区	爱民区	爱民区	NN	O						
8	3	fb:cell.dongning_xian	Dōngníng Xiàn	dōngníng|xiàn	Dōngníng|Xiàn	NNP|NNP	O|O	|					
8	4	fb:cell.210_000	210,000	210,000	210,000	CD	NUMBER	210000.0	210000.0				
8	5	fb:cell.7_368	7,368	7,368	7,368	CD	NUMBER	7368.0	7368.0				
8	6	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0				
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.linkou_county	Linkou County	linkou|county	Linkou|County	NNP|NNP	LOCATION|LOCATION	|					
9	2	fb:cell.null	爱民区	爱民区	爱民区	NN	O						
9	3	fb:cell.linkou_xian	Línkǒu Xiàn	línkǒu|xiàn	Línkǒu|Xiàn	NNP|NNP	O|O	|					
9	4	fb:cell.450_000	450,000	450,000	450,000	CD	NUMBER	450000.0	450000.0				
9	5	fb:cell.7_191	7,191	7,191	7,191	CD	NUMBER	7191.0	7191.0				
9	6	fb:cell.63	63	63	63	CD	NUMBER	63.0	63.0				
