row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.output_growth_rate	Output Growth Rate %	output|growth|rate|%	output|growth|rate|%	NN|NN|NN|NN	O|O|PERCENT|PERCENT	||%0.0|%0.0					
-1	2	fb:row.row.unemployment_rate	Unemployment Rate %	unemployment|rate|%	unemployment|rate|%	NN|NN|NN	O|PERCENT|PERCENT	|%0.0|%0.0					
-1	3	fb:row.row.inflation_rate	Inflation Rate %	inflation|rate|%	inflation|rate|%	NN|NN|NN	O|PERCENT|PERCENT	|%0.0|%0.0					
0	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx			
0	1	fb:cell.5_2	5.2	5.2	5.2	CD	NUMBER	5.2	5.2				
0	2	fb:cell.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
0	3	fb:cell.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
1	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx			
1	1	fb:cell.3_4	3.4	3.4	3.4	CD	NUMBER	3.4	3.4				
1	2	fb:cell.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
1	3	fb:cell.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
2	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx			
2	1	fb:cell.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
2	2	fb:cell.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
2	3	fb:cell.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
3	0	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx			
3	1	fb:cell.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
3	2	fb:cell.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
3	3	fb:cell.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
4	0	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx			
4	1	fb:cell.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
4	2	fb:cell.2_9	2.9	2.9	2.9	CD	NUMBER	2.9	2.9				
4	3	fb:cell.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
5	0	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx			
5	1	fb:cell.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
5	2	fb:cell.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
5	3	fb:cell._0_4	–0.4	--|0.4	--|0.4	:|CD	O|NUMBER	|0.4	0.4				
6	0	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx			
6	1	fb:cell.3_4	3.4	3.4	3.4	CD	NUMBER	3.4	3.4				
6	2	fb:cell.3_4	3.4	3.4	3.4	CD	NUMBER	3.4	3.4				
6	3	fb:cell._0_8	–0.8	--|0.8	--|0.8	:|CD	O|NUMBER	|0.8	0.8				
7	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx			
7	1	fb:cell.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
7	2	fb:cell.3_4	3.4	3.4	3.4	CD	NUMBER	3.4	3.4				
7	3	fb:cell.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
8	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
8	1	fb:cell._1_1	-1.1	-1.1	-1.1	CD	NUMBER	-1.1	1.1				
8	2	fb:cell.3_4	3.4	3.4	3.4	CD	NUMBER	3.4	3.4				
8	3	fb:cell._0_1	–0.1	--|0.1	--|0.1	:|CD	O|NUMBER	|0.1	0.1				
9	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx			
9	1	fb:cell.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
9	2	fb:cell.4_1	4.1	4.1	4.1	CD	NUMBER	4.1	4.1				
9	3	fb:cell._1_4	–1.4	--|1.4	--|1.4	:|CD	O|NUMBER	|1.4	1.4				
10	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
10	1	fb:cell.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
10	2	fb:cell.4_7	4.7	4.7	4.7	CD	NUMBER	4.7	4.7				
10	3	fb:cell._1_6	–1.6	--|1.6	--|1.6	:|CD	O|NUMBER	|1.6	1.6				
11	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx			
11	1	fb:cell.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
11	2	fb:cell.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
11	3	fb:cell._1_6	–1.6	--|1.6	--|1.6	:|CD	O|NUMBER	|1.6	1.6				
12	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
12	1	fb:cell._0_3	-0.3	-0.3	-0.3	CD	NUMBER	-0.3	0.3				
12	2	fb:cell.5_4	5.4	5.4	5.4	CD	NUMBER	5.4	5.4				
12	3	fb:cell._1_2	–1.2	--|1.2	--|1.2	:|CD	O|NUMBER	|1.2	1.2				
13	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
13	1	fb:cell.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
13	2	fb:cell.5_3	5.3	5.3	5.3	CD	NUMBER	5.3	5.3				
13	3	fb:cell._2_5	–2.5	--|2.5	--|2.5	:|CD	O|NUMBER	|2.5	2.5				
14	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
14	1	fb:cell.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
14	2	fb:cell.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
14	3	fb:cell._1_8	–1.8	--|1.8	--|1.8	:|CD	O|NUMBER	|1.8	1.8				
