row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.nominated_work	Nominated work	nominated|work	nominate|work	VBN|NN	O|O	|					
-1	2	fb:row.row.award	Award	award	award	NN	O						
-1	3	fb:row.row.category	Category	category	category	NN	O						
-1	4	fb:row.row.result	Result	result	result	NN	O						
0	0	fb:cell.1984	1984	1984	1984	CD	DATE	1984	1984.0	1984-xx-xx			
0	1	fb:cell.what_becomes_a_semi_legend_most	What Becomes a Semi-Legend Most?	what|becomes|a|semi|legend|most|?	what|become|a|Semi|Legend|most|?	WDT|VBZ|DT|NNP|NNP|JJS|.	O|O|O|O|O|O|O	||||||					
0	2	fb:cell.grammy_award	Grammy Award	grammy|award	Grammy|award	NNP|NN	O|O	|					
0	3	fb:cell.best_comedy_album	Best Comedy Album	best|comedy|album	best|comedy|album	JJS|NN|NN	O|O|O	||					
0	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
1	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx			
1	1	fb:cell.the_joan_rivers_show	The Joan Rivers Show	the|joan|rivers|show	the|Joan|Rivers|Show	DT|NNP|NNP|NNP	O|O|O|O	|||					
1	2	fb:cell.daytime_emmy_award	Daytime Emmy Award	daytime|emmy|award	daytime|Emmy|award	JJ|NNP|NN	TIME|O|O	TDT||					
1	3	fb:cell.outstanding_talk_show_host	Outstanding Talk Show Host	outstanding|talk|show|host	outstanding|talk|show|host	JJ|NN|NN|NN	O|O|O|O	|||					
1	4	fb:cell.won	Won	won	Won	NNP	O						
2	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx			
2	1	fb:cell.the_joan_rivers_show	The Joan Rivers Show	the|joan|rivers|show	the|Joan|Rivers|Show	DT|NNP|NNP|NNP	O|O|O|O	|||					
2	2	fb:cell.daytime_emmy_award	Daytime Emmy Award	daytime|emmy|award	daytime|Emmy|award	JJ|NNP|NN	TIME|O|O	TDT||					
2	3	fb:cell.outstanding_talk_show_host	Outstanding Talk Show Host	outstanding|talk|show|host	outstanding|talk|show|host	JJ|NN|NN|NN	O|O|O|O	|||					
2	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
3	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx			
3	1	fb:cell.the_joan_rivers_show	The Joan Rivers Show	the|joan|rivers|show	the|Joan|Rivers|Show	DT|NNP|NNP|NNP	O|O|O|O	|||					
3	2	fb:cell.daytime_emmy_award	Daytime Emmy Award	daytime|emmy|award	daytime|Emmy|award	JJ|NNP|NN	TIME|O|O	TDT||					
3	3	fb:cell.outstanding_writing_special_class	Outstanding Writing - Special Class	outstanding|writing|-|special|class	outstanding|write|-|special|class	JJ|VBG|:|JJ|NN	O|O|O|O|O	||||					
3	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
4	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx			
4	1	fb:cell.the_joan_rivers_show	The Joan Rivers Show	the|joan|rivers|show	the|Joan|Rivers|Show	DT|NNP|NNP|NNP	O|O|O|O	|||					
4	2	fb:cell.daytime_emmy_award	Daytime Emmy Award	daytime|emmy|award	daytime|Emmy|award	JJ|NNP|NN	TIME|O|O	TDT||					
4	3	fb:cell.outstanding_talk_show_host	Outstanding Talk Show Host	outstanding|talk|show|host	outstanding|talk|show|host	JJ|NN|NN|NN	O|O|O|O	|||					
4	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
5	0	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx			
5	1	fb:cell.the_joan_rivers_show	The Joan Rivers Show	the|joan|rivers|show	the|Joan|Rivers|Show	DT|NNP|NNP|NNP	O|O|O|O	|||					
5	2	fb:cell.daytime_emmy_award	Daytime Emmy Award	daytime|emmy|award	daytime|Emmy|award	JJ|NNP|NN	TIME|O|O	TDT||					
5	3	fb:cell.outstanding_writing_special_class	Outstanding Writing - Special Class	outstanding|writing|-|special|class	outstanding|write|-|special|class	JJ|VBG|:|JJ|NN	O|O|O|O|O	||||					
5	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
6	0	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx			
6	1	fb:cell.the_joan_rivers_show	The Joan Rivers Show	the|joan|rivers|show	the|Joan|Rivers|Show	DT|NNP|NNP|NNP	O|O|O|O	|||					
6	2	fb:cell.daytime_emmy_award	Daytime Emmy Award	daytime|emmy|award	daytime|Emmy|award	JJ|NNP|NN	TIME|O|O	TDT||					
6	3	fb:cell.outstanding_talk_show_host	Outstanding Talk Show Host	outstanding|talk|show|host	outstanding|talk|show|host	JJ|NN|NN|NN	O|O|O|O	|||					
6	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
7	0	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx			
7	1	fb:cell.sally_marr_and_her_escorts	Sally Marr...and her escorts	sally|marr|...|and|her|escorts	Sally|Marr|...|and|she|escort	NNP|NNP|:|CC|PRP$|NNS	PERSON|PERSON|O|O|O|O	|||||					
7	2	fb:cell.tony_award	Tony Award	tony|award	Tony|award	NNP|NN	O|O	|					
7	3	fb:cell.best_actress_in_a_play	Best Actress in a Play	best|actress|in|a|play	best|actress|in|a|Play	JJS|NN|IN|DT|NNP	O|O|O|O|O	||||					
7	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
8	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
8	1	fb:cell.arthur	Arthur	arthur	Arthur	NNP	PERSON						
8	2	fb:cell.daytime_emmy_award	Daytime Emmy Award	daytime|emmy|award	daytime|Emmy|award	JJ|NNP|NN	TIME|O|O	TDT||					
8	3	fb:cell.outstanding_performer_in_an_animated_program	Outstanding Performer in an Animated Program	outstanding|performer|in|an|animated|program	outstanding|performer|in|a|animated|program	JJ|NN|IN|DT|JJ|NN	O|O|O|O|O|O	|||||					
8	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
