row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.position_after_finals	Position (after finals)	position|-lrb-|after|finals|-rrb-	position|-lrb-|after|final|-rrb-	NN|-LRB-|IN|NNS|-RRB-	O|O|O|O|O	||||					
-1	2	fb:row.row.coach	Coach	coach	coach	VB	O						
-1	3	fb:row.row.captain	Captain	captain	Captain	NNP	O						
-1	4	fb:row.row.best_fairest	Best & Fairest	best|&|fairest	best|&|Fairest	JJS|CC|NNP	O|O|O	||					
-1	5	fb:row.row.leading_goalkicker_goals	Leading goalkicker (goals)	leading|goalkicker|-lrb-|goals|-rrb-	lead|goalkicker|-lrb-|goal|-rrb-	VBG|NN|-LRB-|NNS|-RRB-	O|O|O|O|O	||||					
0	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx			
0	1	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
0	2	fb:cell.john_cahill	John Cahill	john|cahill	John|Cahill	NNP|NNP	PERSON|PERSON	|				John Cahill	fb:part.john_cahill
0	3	fb:cell.gavin_wanganeen	Gavin Wanganeen	gavin|wanganeen	Gavin|Wanganeen	NNP|NNP	PERSON|PERSON	|				Gavin Wanganeen	fb:part.gavin_wanganeen
0	4	fb:cell.darren_mead	Darren Mead	darren|mead	Darren|Mead	NNP|NNP	PERSON|PERSON	|				Darren Mead	fb:part.darren_mead
0	5	fb:cell.scott_cummings_70	Scott Cummings (70)	scott|cummings|-lrb-|70|-rrb-	Scott|Cummings|-lrb-|70|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	|||70.0|	70.0				
1	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
1	1	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
1	2	fb:cell.john_cahill	John Cahill	john|cahill	John|Cahill	NNP|NNP	PERSON|PERSON	|				John Cahill	fb:part.john_cahill
1	3	fb:cell.gavin_wanganeen	Gavin Wanganeen	gavin|wanganeen	Gavin|Wanganeen	NNP|NNP	PERSON|PERSON	|				Gavin Wanganeen	fb:part.gavin_wanganeen
1	4	fb:cell.adam_kingsley	Adam Kingsley	adam|kingsley	Adam|Kingsley	NNP|NNP	PERSON|PERSON	|				Adam Kingsley	fb:part.adam_kingsley
1	5	fb:cell.warren_tredrea_33	Warren Tredrea (33)	warren|tredrea|-lrb-|33|-rrb-	Warren|Tredrea|-lrb-|33|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	|||33.0|	33.0				
2	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx			
2	1	fb:cell.7_7	7 (7)	7|-lrb-|7|-rrb-	7|-lrb-|7|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	7.0||7.0|	7.0		7.0		
2	2	fb:cell.mark_williams	Mark Williams	mark|williams	Mark|Williams	NNP|NNP	PERSON|PERSON	|				Mark Williams	fb:part.mark_williams
2	3	fb:cell.gavin_wanganeen	Gavin Wanganeen	gavin|wanganeen	Gavin|Wanganeen	NNP|NNP	PERSON|PERSON	|				Gavin Wanganeen	fb:part.gavin_wanganeen
2	4	fb:cell.stephen_paxman	Stephen Paxman	stephen|paxman	Stephen|Paxman	NNP|NNP	PERSON|PERSON	|				Stephen Paxman	fb:part.stephen_paxman
2	5	fb:cell.warren_tredrea_40	Warren Tredrea (40)	warren|tredrea|-lrb-|40|-rrb-	Warren|Tredrea|-lrb-|40|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	|||40.0|	40.0				
3	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
3	1	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
3	2	fb:cell.mark_williams	Mark Williams	mark|williams	Mark|Williams	NNP|NNP	PERSON|PERSON	|				Mark Williams	fb:part.mark_williams
3	3	fb:cell.gavin_wanganeen	Gavin Wanganeen	gavin|wanganeen	Gavin|Wanganeen	NNP|NNP	PERSON|PERSON	|				Gavin Wanganeen	fb:part.gavin_wanganeen
3	4	fb:cell.brett_montgomery	Brett Montgomery	brett|montgomery	Brett|Montgomery	NNP|NNP	PERSON|PERSON	|				Brett Montgomery	fb:part.brett_montgomery
3	5	fb:cell.warren_tredrea_32	Warren Tredrea (32)	warren|tredrea|-lrb-|32|-rrb-	Warren|Tredrea|-lrb-|32|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	|||32.0|	32.0				
4	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx			
4	1	fb:cell.3_5	3 (5)	3|-lrb-|5|-rrb-	3|-lrb-|5|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	3.0||5.0|	3.0		5.0		
4	2	fb:cell.mark_williams	Mark Williams	mark|williams	Mark|Williams	NNP|NNP	PERSON|PERSON	|				Mark Williams	fb:part.mark_williams
4	3	fb:cell.matthew_primus	Matthew Primus	matthew|primus	Matthew|Primus	NNP|NNP	PERSON|PERSON	|				Matthew Primus	fb:part.matthew_primus
4	4	fb:cell.warren_tredrea	Warren Tredrea	warren|tredrea	Warren|Tredrea	NNP|NNP	PERSON|PERSON	|				Warren Tredrea	fb:part.warren_tredrea
4	5	fb:cell.warren_tredrea_51	Warren Tredrea (51)	warren|tredrea|-lrb-|51|-rrb-	Warren|Tredrea|-lrb-|51|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	|||51.0|	51.0				
5	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
5	1	fb:cell.1_3	1 (3)	1|-lrb-|3|-rrb-	1|-lrb-|3|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	1.0||3.0|	1.0		3.0		
5	2	fb:cell.mark_williams	Mark Williams	mark|williams	Mark|Williams	NNP|NNP	PERSON|PERSON	|				Mark Williams	fb:part.mark_williams
5	3	fb:cell.matthew_primus	Matthew Primus	matthew|primus	Matthew|Primus	NNP|NNP	PERSON|PERSON	|				Matthew Primus	fb:part.matthew_primus
5	4	fb:cell.matthew_primus	Matthew Primus	matthew|primus	Matthew|Primus	NNP|NNP	PERSON|PERSON	|				Matthew Primus	fb:part.matthew_primus
5	5	fb:cell.stuart_dew_51	Stuart Dew (51)	stuart|dew|-lrb-|51|-rrb-	Stuart|Dew|-lrb-|51|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	|||51.0|	51.0				
6	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
6	1	fb:cell.1_4	1 (4)	1|-lrb-|4|-rrb-	1|-lrb-|4|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	1.0||4.0|	1.0		4.0		
6	2	fb:cell.mark_williams	Mark Williams	mark|williams	Mark|Williams	NNP|NNP	PERSON|PERSON	|				Mark Williams	fb:part.mark_williams
6	3	fb:cell.matthew_primus	Matthew Primus	matthew|primus	Matthew|Primus	NNP|NNP	PERSON|PERSON	|				Matthew Primus	fb:part.matthew_primus
6	4	fb:cell.gavin_wanganeen	Gavin Wanganeen	gavin|wanganeen	Gavin|Wanganeen	NNP|NNP	PERSON|PERSON	|				Gavin Wanganeen	fb:part.gavin_wanganeen
6	5	fb:cell.warren_tredrea_58	Warren Tredrea (58)	warren|tredrea|-lrb-|58|-rrb-	Warren|Tredrea|-lrb-|58|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	|||58.0|	58.0				
7	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
7	1	fb:cell.1_premiers	1 (Premiers)	1|-lrb-|premiers|-rrb-	1|-lrb-|premier|-rrb-	CD|-LRB-|NNS|-RRB-	NUMBER|O|O|O	1.0|||	1.0				
7	2	fb:cell.mark_williams	Mark Williams	mark|williams	Mark|Williams	NNP|NNP	PERSON|PERSON	|				Mark Williams	fb:part.mark_williams
7	3	fb:cell.matthew_primus_warren_tredrea1	Matthew Primus\nWarren Tredrea1	matthew|primus|warren|tredrea1	Matthew|Primus|Warren|tredrea1	NNP|NNP|NNP|NN	PERSON|PERSON|PERSON|O	|||	1.0			Matthew Primus|Warren Tredrea1	fb:part.matthew_primus|fb:part.warren_tredrea1
7	4	fb:cell.warren_tredrea	Warren Tredrea	warren|tredrea	Warren|Tredrea	NNP|NNP	PERSON|PERSON	|				Warren Tredrea	fb:part.warren_tredrea
7	5	fb:cell.warren_tredrea_81	Warren Tredrea (81)	warren|tredrea|-lrb-|81|-rrb-	Warren|Tredrea|-lrb-|81|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	|||81.0|	81.0				
8	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
8	1	fb:cell.8_6	8 (6)	8|-lrb-|6|-rrb-	8|-lrb-|6|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	8.0||6.0|	8.0		6.0		
8	2	fb:cell.mark_williams	Mark Williams	mark|williams	Mark|Williams	NNP|NNP	PERSON|PERSON	|				Mark Williams	fb:part.mark_williams
8	3	fb:cell.matthew_primus	Matthew Primus	matthew|primus	Matthew|Primus	NNP|NNP	PERSON|PERSON	|				Matthew Primus	fb:part.matthew_primus
8	4	fb:cell.warren_tredrea	Warren Tredrea	warren|tredrea	Warren|Tredrea	NNP|NNP	PERSON|PERSON	|				Warren Tredrea	fb:part.warren_tredrea
8	5	fb:cell.warren_tredrea_65	Warren Tredrea (65)	warren|tredrea|-lrb-|65|-rrb-	Warren|Tredrea|-lrb-|65|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	|||65.0|	65.0				
9	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
9	1	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
9	2	fb:cell.mark_williams	Mark Williams	mark|williams	Mark|Williams	NNP|NNP	PERSON|PERSON	|				Mark Williams	fb:part.mark_williams
9	3	fb:cell.warren_tredrea	Warren Tredrea	warren|tredrea	Warren|Tredrea	NNP|NNP	PERSON|PERSON	|				Warren Tredrea	fb:part.warren_tredrea
9	4	fb:cell.brendon_lade	Brendon Lade	brendon|lade	Brendon|Lade	NNP|NNP	PERSON|PERSON	|				Brendon Lade	fb:part.brendon_lade
9	5	fb:cell.josh_mahoney_29	Josh Mahoney (29)	josh|mahoney|-lrb-|29|-rrb-	Josh|Mahoney|-lrb-|29|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	|||29.0|	29.0				
10	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
10	1	fb:cell.2_grand_finalist	2 (Grand Finalist)	2|-lrb-|grand|finalist|-rrb-	2|-lrb-|Grand|Finalist|-rrb-	CD|-LRB-|NNP|NNP|-RRB-	NUMBER|O|MISC|MISC|O	2.0||||	2.0				
10	2	fb:cell.mark_williams	Mark Williams	mark|williams	Mark|Williams	NNP|NNP	PERSON|PERSON	|				Mark Williams	fb:part.mark_williams
10	3	fb:cell.warren_tredrea	Warren Tredrea	warren|tredrea	Warren|Tredrea	NNP|NNP	PERSON|PERSON	|				Warren Tredrea	fb:part.warren_tredrea
10	4	fb:cell.kane_cornes	Kane Cornes	kane|cornes	Kane|Cornes	NNP|NNP	PERSON|PERSON	|				Kane Cornes	fb:part.kane_cornes
10	5	fb:cell.brett_ebert_56	Brett Ebert (56)	brett|ebert|-lrb-|56|-rrb-	Brett|Ebert|-lrb-|56|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	|||56.0|	56.0				
11	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
11	1	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
11	2	fb:cell.mark_williams	Mark Williams	mark|williams	Mark|Williams	NNP|NNP	PERSON|PERSON	|				Mark Williams	fb:part.mark_williams
11	3	fb:cell.warren_tredrea	Warren Tredrea	warren|tredrea	Warren|Tredrea	NNP|NNP	PERSON|PERSON	|				Warren Tredrea	fb:part.warren_tredrea
11	4	fb:cell.kane_cornes	Kane Cornes	kane|cornes	Kane|Cornes	NNP|NNP	PERSON|PERSON	|				Kane Cornes	fb:part.kane_cornes
11	5	fb:cell.daniel_motlop_57	Daniel Motlop (57)	daniel|motlop|-lrb-|57|-rrb-	Daniel|Motlop|-lrb-|57|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	|||57.0|	57.0				
12	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
12	1	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
12	2	fb:cell.mark_williams	Mark Williams	mark|williams	Mark|Williams	NNP|NNP	PERSON|PERSON	|				Mark Williams	fb:part.mark_williams
12	3	fb:cell.domenic_cassisi	Domenic Cassisi	domenic|cassisi	Domenic|Cassisi	NNP|NNP	PERSON|PERSON	|				Domenic Cassisi	fb:part.domenic_cassisi
12	4	fb:cell.warren_tredrea	Warren Tredrea	warren|tredrea	Warren|Tredrea	NNP|NNP	PERSON|PERSON	|				Warren Tredrea	fb:part.warren_tredrea
12	5	fb:cell.warren_tredrea_51	Warren Tredrea (51)	warren|tredrea|-lrb-|51|-rrb-	Warren|Tredrea|-lrb-|51|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	|||51.0|	51.0				
13	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
13	1	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
13	2	fb:cell.mark_williams_matthew_primus2	Mark Williams\nMatthew Primus2	mark|williams|matthew|primus2	Mark|Williams|Matthew|primus2	NNP|NNP|NNP|NN	PERSON|PERSON|PERSON|PERSON	|||	2.0			Mark Williams|Matthew Primus2	fb:part.mark_williams|fb:part.matthew_primus2
13	3	fb:cell.domenic_cassisi	Domenic Cassisi	domenic|cassisi	Domenic|Cassisi	NNP|NNP	PERSON|PERSON	|				Domenic Cassisi	fb:part.domenic_cassisi
13	4	fb:cell.kane_cornes	Kane Cornes	kane|cornes	Kane|Cornes	NNP|NNP	PERSON|PERSON	|				Kane Cornes	fb:part.kane_cornes
13	5	fb:cell.jay_schulz_33	Jay Schulz (33)	jay|schulz|-lrb-|33|-rrb-	Jay|Schulz|-lrb-|33|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	|||33.0|	33.0				
14	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
14	1	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
14	2	fb:cell.matthew_primus	Matthew Primus	matthew|primus	Matthew|Primus	NNP|NNP	PERSON|PERSON	|				Matthew Primus	fb:part.matthew_primus
14	3	fb:cell.domenic_cassisi	Domenic Cassisi	domenic|cassisi	Domenic|Cassisi	NNP|NNP	PERSON|PERSON	|				Domenic Cassisi	fb:part.domenic_cassisi
14	4	fb:cell.travis_boak_jackson_trengove	Travis Boak\nJackson Trengove	travis|boak|jackson|trengove	Travis|Boak|Jackson|Trengove	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Travis Boak|Jackson Trengove	fb:part.travis_boak|fb:part.jackson_trengove
14	5	fb:cell.robert_gray_32	Robert Gray (32)	robert|gray|-lrb-|32|-rrb-	Robert|Gray|-lrb-|32|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	|||32.0|	32.0				
15	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
15	1	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
15	2	fb:cell.matthew_primus_garry_hocking3	Matthew Primus\nGarry Hocking3	matthew|primus|garry|hocking3	Matthew|Primus|Garry|Hocking3	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||	3.0			Matthew Primus|Garry Hocking3	fb:part.matthew_primus|fb:part.garry_hocking3
15	3	fb:cell.domenic_cassisi	Domenic Cassisi	domenic|cassisi	Domenic|Cassisi	NNP|NNP	PERSON|PERSON	|				Domenic Cassisi	fb:part.domenic_cassisi
15	4	fb:cell.kane_cornes	Kane Cornes	kane|cornes	Kane|Cornes	NNP|NNP	PERSON|PERSON	|				Kane Cornes	fb:part.kane_cornes
15	5	fb:cell.jay_schulz_42	Jay Schulz (42)	jay|schulz|-lrb-|42|-rrb-	Jay|Schulz|-lrb-|42|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	|||42.0|	42.0				
16	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
16	1	fb:cell.7_5	7 (5)	7|-lrb-|5|-rrb-	7|-lrb-|5|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	7.0||5.0|	7.0		5.0		
16	2	fb:cell.ken_hinkley	Ken Hinkley	ken|hinkley	Ken|Hinkley	NNP|NNP	PERSON|PERSON	|				Ken Hinkley	fb:part.ken_hinkley
16	3	fb:cell.travis_boak	Travis Boak	travis|boak	Travis|Boak	NNP|NNP	PERSON|PERSON	|				Travis Boak	fb:part.travis_boak
16	4	fb:cell.chad_wingard	Chad Wingard	chad|wingard	Chad|Wingard	NNP|NNP	PERSON|PERSON	|				Chad Wingard	fb:part.chad_wingard
16	5	fb:cell.jay_schulz_49	Jay Schulz (49)	jay|schulz|-lrb-|49|-rrb-	Jay|Schulz|-lrb-|49|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	|||49.0|	49.0				
17	0	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx			
17	1	fb:cell.null											fb:part.null
17	2	fb:cell.ken_hinkley	Ken Hinkley	ken|hinkley	Ken|Hinkley	NNP|NNP	PERSON|PERSON	|				Ken Hinkley	fb:part.ken_hinkley
17	3	fb:cell.travis_boak	Travis Boak	travis|boak	Travis|Boak	NNP|NNP	PERSON|PERSON	|				Travis Boak	fb:part.travis_boak
17	4	fb:cell.null											fb:part.null
17	5	fb:cell.null											fb:part.null
