row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.pos	Pos	pos	po	NNS	O						
-1	1	fb:row.row.no	No	no	no	DT	O						
-1	2	fb:row.row.driver	Driver	driver	driver	NN	O						
-1	3	fb:row.row.constructor	Constructor	constructor	constructor	NN	O						
-1	4	fb:row.row.time	Time	time	Time	NNP	O						
-1	5	fb:row.row.gap	Gap	gap	gap	NN	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	2	fb:cell.mika_hakkinen	Mika Häkkinen	mika|häkkinen	Mika|Häkkinen	NNP|NNP	PERSON|PERSON	|					
0	3	fb:cell.mclaren_mercedes	McLaren-Mercedes	mclaren|mercedes	McLaren|Mercedes	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
0	4	fb:cell.1_24_804	1:24.804	1:24.804	1:24.804	CD	TIME	T01:24	1.0		24.804		
0	5	fb:cell.null											
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
1	2	fb:cell.michael_schumacher	Michael Schumacher	michael|schumacher	Michael|Schumacher	NNP|NNP	PERSON|PERSON	|					
1	3	fb:cell.ferrari	Ferrari	ferrari	Ferrari	NNP	PERSON						
1	4	fb:cell.1_25_223	1:25.223	1:25.223	1:25.223	CD	TIME	T01:25	1.0		25.223		
1	5	fb:cell._0_419	+0.419	+0.419	+0.419	NN	NUMBER	0.419	0.419				
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
2	2	fb:cell.david_coulthard	David Coulthard	david|coulthard	David|Coulthard	NNP|NNP	PERSON|PERSON	|					
2	3	fb:cell.mclaren_mercedes	McLaren-Mercedes	mclaren|mercedes	McLaren|Mercedes	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
2	4	fb:cell.1_25_594	1:25.594	1:25.594	1:25.594	CD	TIME	T01:25	1.0		25.594		
2	5	fb:cell._0_790	+0.790	+0.790	+0.790	CD	NUMBER	0.79	0.79				
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	2	fb:cell.eddie_irvine	Eddie Irvine	eddie|irvine	Eddie|Irvine	NNP|NNP	PERSON|PERSON	|					
3	3	fb:cell.ferrari	Ferrari	ferrari	Ferrari	NNP	PERSON						
3	4	fb:cell.1_25_677	1:25.677	1:25.677	1:25.677	CD	TIME	T01:25	1.0		25.677		
3	5	fb:cell._0_873	+0.873	+0.873	+0.873	NN	NUMBER	0.873	0.873				
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
4	2	fb:cell.heinz_harald_frentzen	Heinz-Harald Frentzen	heinz|harald|frentzen	Heinz|Harald|Frentzen	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
4	3	fb:cell.jordan_mugen_honda	Jordan-Mugen-Honda	jordan|mugen|honda	Jordan|Mugen|Honda	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
4	4	fb:cell.1_25_991	1:25.991	1:25.991	1:25.991	CD	TIME	T01:25	1.0		25.991		
4	5	fb:cell._1_187	+1.187	+1.187	+1.187	CD	NUMBER	1.187	1.187				
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
5	2	fb:cell.damon_hill	Damon Hill	damon|hill	Damon|Hill	NNP|NNP	PERSON|PERSON	|					
5	3	fb:cell.jordan_mugen_honda	Jordan-Mugen-Honda	jordan|mugen|honda	Jordan|Mugen|Honda	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
5	4	fb:cell.1_26_099	1:26.099	1:26.099	1:26.099	CD	TIME	T01:26	1.0		26.099		
5	5	fb:cell._1_295	+1.295	+1.295	+1.295	CD	NUMBER	1.295	1.295				
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
6	2	fb:cell.rubens_barrichello	Rubens Barrichello	rubens|barrichello	Rubens|Barrichello	NNP|NNP	PERSON|PERSON	|					
6	3	fb:cell.stewart_ford	Stewart-Ford	stewart|ford	Stewart|Ford	NNP|NNP	PERSON|PERSON	|					
6	4	fb:cell.1_26_194	1:26.194	1:26.194	1:26.194	CD	TIME	T01:26	1.0		26.194		
6	5	fb:cell._1_390	+1.390	+1.390	+1.390	CD	NUMBER	1.39	1.39				
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
7	2	fb:cell.ralf_schumacher	Ralf Schumacher	ralf|schumacher	Ralf|Schumacher	NNP|NNP	PERSON|PERSON	|					
7	3	fb:cell.williams_supertec	Williams-Supertec	williams|supertec	Williams|Supertec	NNP|NNP	PERSON|PERSON	|					
7	4	fb:cell.1_26_438	1:26.438	1:26.438	1:26.438	CD	TIME	T01:26	1.0		26.438		
7	5	fb:cell._1_634	+1.634	+1.634	+1.634	NN	NUMBER	1.634	1.634				
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
8	2	fb:cell.jacques_villeneuve	Jacques Villeneuve	jacques|villeneuve	Jacques|Villeneuve	NNP|NNP	PERSON|PERSON	|					
8	3	fb:cell.bar_supertec	BAR-Supertec	bar|supertec	bar|supertec	NN|NN	O|O	|					
8	4	fb:cell.1_26_719	1:26.719	1:26.719	1:26.719	CD	TIME	T01:26	1.0		26.719		
8	5	fb:cell._1_915	+1.915	+1.915	+1.915	CD	NUMBER	1.915	1.915				
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
9	2	fb:cell.jean_alesi	Jean Alesi	jean|alesi	Jean|Alesi	NNP|NNP	PERSON|PERSON	|					
9	3	fb:cell.sauber_petronas	Sauber-Petronas	sauber|petronas	Sauber|Petronas	NNP|NNP	O|O	|					
9	4	fb:cell.1_26_761	1:26.761	1:26.761	1:26.761	CD	TIME	T01:26	1.0		26.761		
9	5	fb:cell._1_957	+1.957	+1.957	+1.957	CD	NUMBER	1.957	1.957				
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
10	2	fb:cell.johnny_herbert	Johnny Herbert	johnny|herbert	Johnny|Herbert	NNP|NNP	PERSON|PERSON	|					
10	3	fb:cell.stewart_ford	Stewart-Ford	stewart|ford	Stewart|Ford	NNP|NNP	PERSON|PERSON	|					
10	4	fb:cell.1_26_873	1:26.873	1:26.873	1:26.873	CD	TIME	T01:26	1.0		26.873		
10	5	fb:cell._2_069	+2.069	+2.069	+2.069	CD	NUMBER	2.069	2.069				
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	2	fb:cell.pedro_diniz	Pedro Diniz	pedro|diniz	Pedro|Diniz	NNP|NNP	PERSON|PERSON	|					
11	3	fb:cell.sauber_petronas	Sauber-Petronas	sauber|petronas	Sauber|Petronas	NNP|NNP	O|O	|					
11	4	fb:cell.1_27_196	1:27.196	1:27.196	1:27.196	CD	TIME	T01:27	1.0		27.196		
11	5	fb:cell._2_392	+2.392	+2.392	+2.392	NN	NUMBER	2.392	2.392				
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
12	2	fb:cell.alessandro_zanardi	Alessandro Zanardi	alessandro|zanardi	Alessandro|Zanardi	NNP|NNP	PERSON|PERSON	|					
12	3	fb:cell.williams_supertec	Williams-Supertec	williams|supertec	Williams|Supertec	NNP|NNP	PERSON|PERSON	|					
12	4	fb:cell.1_27_223	1:27.223	1:27.223	1:27.223	CD	TIME	T01:27	1.0		27.223		
12	5	fb:cell._2_419	+2.419	+2.419	+2.419	NN	NUMBER	2.419	2.419				
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
13	1	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
13	2	fb:cell.jarno_trulli	Jarno Trulli	jarno|trulli	Jarno|Trulli	NNP|NNP	PERSON|PERSON	|					
13	3	fb:cell.prost_peugeot	Prost-Peugeot	prost|peugeot	Prost|Peugeot	NNP|NNP	PERSON|PERSON	|					
13	4	fb:cell.1_27_227	1:27.227	1:27.227	1:27.227	CD	TIME	T01:27	1.0		27.227		
13	5	fb:cell._2_423	+2.423	+2.423	+2.423	NN	NUMBER	2.423	2.423				
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
14	1	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
14	2	fb:cell.olivier_panis	Olivier Panis	olivier|panis	Olivier|Panis	NNP|NNP	PERSON|PERSON	|					
14	3	fb:cell.prost_peugeot	Prost-Peugeot	prost|peugeot	Prost|Peugeot	NNP|NNP	PERSON|PERSON	|					
14	4	fb:cell.1_27_543	1:27.543	1:27.543	1:27.543	CD	TIME	T01:27	1.0		27.543		
14	5	fb:cell._2_739	+2.739	+2.739	+2.739	CD	NUMBER	2.739	2.739				
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
15	1	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
15	2	fb:cell.ricardo_zonta	Ricardo Zonta	ricardo|zonta	Ricardo|Zonta	NNP|NNP	PERSON|PERSON	|					
15	3	fb:cell.bar_supertec	BAR-Supertec	bar|supertec	bar|supertec	NN|NN	O|O	|					
15	4	fb:cell.1_27_699	1:27.699	1:27.699	1:27.699	CD	TIME	T01:27	1.0		27.699		
15	5	fb:cell._2_895	+2.895	+2.895	+2.895	CD	NUMBER	2.895	2.895				
16	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
16	1	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
16	2	fb:cell.giancarlo_fisichella	Giancarlo Fisichella	giancarlo|fisichella	Giancarlo|Fisichella	NNP|NNP	PERSON|PERSON	|					
16	3	fb:cell.benetton_playlife	Benetton-Playlife	benetton|playlife	Benetton|Playlife	NNP|NNP	PERSON|PERSON	|					
16	4	fb:cell.1_27_857	1:27.857	1:27.857	1:27.857	CD	TIME	T01:27	1.0		27.857		
16	5	fb:cell._3_053	+3.053	+3.053	+3.053	NN	NUMBER	3.053	3.053				
17	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
17	1	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
17	2	fb:cell.alexander_wurz	Alexander Wurz	alexander|wurz	Alexander|Wurz	NNP|NNP	PERSON|PERSON	|					
17	3	fb:cell.benetton_playlife	Benetton-Playlife	benetton|playlife	Benetton|Playlife	NNP|NNP	PERSON|PERSON	|					
17	4	fb:cell.1_28_010	1:28.010	1:28.010	1:28.010	CD	TIME	T01:28	1.0		28.01		
17	5	fb:cell._3_206	+3.206	+3.206	+3.206	CD	NUMBER	3.206	3.206				
18	0	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
18	1	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
18	2	fb:cell.toranosuke_takagi	Toranosuke Takagi	toranosuke|takagi	Toranosuke|Takagi	NNP|NNP	PERSON|PERSON	|					
18	3	fb:cell.arrows	Arrows	arrows	arrow	NNS	O						
18	4	fb:cell.1_28_037	1:28.037	1:28.037	1:28.037	CD	TIME	T01:28	1.0		28.037		
18	5	fb:cell._3_233	+3.233	+3.233	+3.233	NN	NUMBER	3.233	3.233				
19	0	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
19	1	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
19	2	fb:cell.pedro_de_la_rosa	Pedro de la Rosa	pedro|de|la|rosa	Pedro|de|la|Rosa	NNP|FW|FW|NNP	PERSON|PERSON|PERSON|PERSON	|||					
19	3	fb:cell.arrows	Arrows	arrows	arrow	NNS	O						
19	4	fb:cell.1_28_148	1:28.148	1:28.148	1:28.148	CD	TIME	T01:28	1.0		28.148		
19	5	fb:cell._3_344	+3.344	+3.344	+3.344	NN	NUMBER	3.344	3.344				
20	0	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
20	1	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
20	2	fb:cell.luca_badoer	Luca Badoer	luca|badoer	Luca|Badoer	NNP|NNP	PERSON|PERSON	|					
20	3	fb:cell.minardi_ford	Minardi-Ford	minardi|ford	Minardi|Ford	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
20	4	fb:cell.1_28_695	1:28.695	1:28.695	1:28.695	CD	TIME	T01:28	1.0		28.695		
20	5	fb:cell._3_891	+3.891	+3.891	+3.891	NN	NUMBER	3.891	3.891				
21	0	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
21	1	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
21	2	fb:cell.marc_gene	Marc Gené	marc|gené	Marc|Gené	NNP|NNP	PERSON|PERSON	|					
21	3	fb:cell.minardi_ford	Minardi-Ford	minardi|ford	Minardi|Ford	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
21	4	fb:cell.1_28_772	1:28.772	1:28.772	1:28.772	CD	TIME	T01:28	1.0		28.772		
21	5	fb:cell._3_968	+3.968	+3.968	+3.968	CD	NUMBER	3.968	3.968				
