row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.club	Club	club	Club	NNP	O						
-1	1	fb:row.row.league	League	league	League	NNP	O						
-1	2	fb:row.row.sport	Sport	sport	Sport	NNP	O						
-1	3	fb:row.row.venue	Venue	venue	venue	NN	O						
-1	4	fb:row.row.established	Established	established	establish	VBN	O						
-1	5	fb:row.row.championships	Championships	championships	championship	NNS	O						
0	0	fb:cell.madison_mustangs	Madison Mustangs	madison|mustangs	Madison|Mustangs	NNP|NNPS	PERSON|PERSON	|					
0	1	fb:cell.ifl	IFL	ifl	ifl	NN	O					IFL	fb:part.ifl
0	2	fb:cell.american_football	American football	american|football	american|football	JJ|NN	MISC|O	|					
0	3	fb:cell.breitenbach_stadium	Breitenbach Stadium	breitenbach|stadium	Breitenbach|Stadium	NNP|NNP	LOCATION|LOCATION	|				Breitenbach Stadium	fb:part.breitenbach_stadium
0	4	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx			
0	5	fb:cell.4_consecutive_ironbowls	4 consecutive Ironbowls	4|consecutive|ironbowls	4|consecutive|ironbowl	CD|JJ|NNS	NUMBER|O|O	4.0||	4.0				
1	0	fb:cell.madison_mallards	Madison Mallards	madison|mallards	Madison|Mallards	NNP|NNPS	O|O	|					
1	1	fb:cell.nl	NL	nl	NL	NNP	O					NL	fb:part.nl
1	2	fb:cell.baseball	Baseball	baseball	baseball	NN	O						
1	3	fb:cell.warner_park	Warner Park	warner|park	Warner|Park	NNP|NNP	O|O	|				Warner Park	fb:part.warner_park
1	4	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx			
1	5	fb:cell.1_championship	1 championship	1|championship	1|championship	CD|NN	NUMBER|O	1.0|	1.0				
2	0	fb:cell.madison_56ers	Madison 56ers	madison|56ers	Madison|56er	NNP|NNS	O|O	|	56.0				
2	1	fb:cell.npsl	NPSL	npsl	npsl	NN	ORGANIZATION					NPSL	fb:part.npsl
2	2	fb:cell.soccer	Soccer	soccer	soccer	NN	O						
2	3	fb:cell.breese_stevens_field	Breese Stevens Field	breese|stevens|field	Breese|Stevens|Field	NNP|NNP|NNP	PERSON|PERSON|O	||				Breese Stevens Field	fb:part.breese_stevens_field
2	4	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
2	5	fb:cell.0_championships	0 championships	0|championships	0|championship	CD|NNS	NUMBER|O	0.0|	0.0				
3	0	fb:cell.wisconsin_rugby_club	Wisconsin Rugby Club	wisconsin|rugby|club	Wisconsin|Rugby|Club	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
3	1	fb:cell.wrfu	WRFU	wrfu	WRFU	NNP	ORGANIZATION					WRFU	fb:part.wrfu
3	2	fb:cell.rugby	Rugby	rugby	rugby	JJ	O						
3	3	fb:cell.wisconsin_rugby_club_sports_complex	Wisconsin Rugby Club Sports Complex	wisconsin|rugby|club|sports|complex	Wisconsin|Rugby|Club|Sports|complex	NNP|NNP|NNP|NNP|NN	LOCATION|O|O|O|O	||||				Wisconsin Rugby Club Sports Complex	fb:part.wisconsin_rugby_club_sports_complex
3	4	fb:cell.1962	1962	1962	1962	CD	DATE	1962	1962.0	1962-xx-xx			
3	5	fb:cell.2_championships	2 championships	2|championships	2|championship	CD|NNS	NUMBER|O	2.0|	2.0				
4	0	fb:cell.madison_minotaurs	Madison Minotaurs	madison|minotaurs	Madison|Minotaurs	NNP|NNP	O|O	|					
4	1	fb:cell.wrfu	WRFU	wrfu	WRFU	NNP	ORGANIZATION					WRFU	fb:part.wrfu
4	2	fb:cell.rugby	Rugby	rugby	rugby	JJ	O						
4	3	fb:cell.yahara_rugby_field	Yahara Rugby Field	yahara|rugby|field	Yahara|Rugby|Field	NNP|NNP|NNP	O|O|O	||				Yahara Rugby Field	fb:part.yahara_rugby_field
4	4	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
4	5	fb:cell.0_bingham_cups	0 Bingham Cups	0|bingham|cups	0|Bingham|cup	CD|NNP|NNS	NUMBER|ORGANIZATION|ORGANIZATION	0.0||	0.0				
5	0	fb:cell.wisconsin_badgers	Wisconsin Badgers	wisconsin|badgers	Wisconsin|Badgers	NNP|NNPS	O|O	|					
5	1	fb:cell.big_ten_ncaa_div_1	Big Ten, NCAA Div.1	big|ten|,|ncaa|div|.1	big|ten|,|NCAA|Div|.1	JJ|CD|,|NNP|NNP|NN	O|NUMBER|O|ORGANIZATION|O|NUMBER	|10.0||||0.1	0.1			Big Ten|NCAA Div.1	fb:part.big_ten|fb:part.ncaa_div_1
5	2	fb:cell.23_varsity_teams	23 Varsity Teams	23|varsity|teams	23|Varsity|team	CD|NNP|NNS	NUMBER|O|O	23.0||	23.0				
5	3	fb:cell.camp_randall_stadium_kohl_center	Camp Randall Stadium, Kohl Center	camp|randall|stadium|,|kohl|center	Camp|Randall|Stadium|,|Kohl|Center	NNP|NNP|NNP|,|NNP|NNP	O|O|O|O|PERSON|O	|||||				Camp Randall Stadium|Kohl Center	fb:part.camp_randall_stadium|fb:part.kohl_center
5	4	fb:cell.1849	1849	1849	1849	CD	DATE	1849	1849.0	1849-xx-xx			
5	5	fb:cell.27_championships	27 championships	27|championships	27|championship	CD|NNS	NUMBER|O	27.0|	27.0				
6	0	fb:cell.edgewood_eagles	Edgewood Eagles	edgewood|eagles	Edgewood|Eagles	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
6	1	fb:cell.nacc_ncaa_div_3	NACC, NCAA Div.3	nacc|,|ncaa|div|.3	NACC|,|NCAA|Div|.3	NNP|,|NNP|NNP|NN	ORGANIZATION|O|ORGANIZATION|O|NUMBER	||||0.3	0.3			NACC|NCAA Div.3	fb:part.nacc|fb:part.ncaa_div_3
6	2	fb:cell.16_varsity_teams	16 varsity teams	16|varsity|teams	16|varsity|team	CD|NN|NNS	NUMBER|O|O	16.0||	16.0				
6	3	fb:cell.edgedome	Edgedome	edgedome	Edgedome	NNP	O					Edgedome	fb:part.edgedome
6	4	fb:cell.1974	1974	1974	1974	CD	DATE	1974	1974.0	1974-xx-xx			
6	5	fb:cell.35_championships	35 championships	35|championships	35|championship	CD|NNS	NUMBER|O	35.0|	35.0				
7	0	fb:cell.madison_college_wolfpack	Madison College Wolfpack	madison|college|wolfpack	Madison|College|Wolfpack	NNP|NNP|NNP	O|O|O	||					
7	1	fb:cell.n4c_njcaa_div_3	N4C, NJCAA Div.3	n4c|,|njcaa|div|.3	n4c|,|NJCAA|Div|.3	NN|,|NNP|NNP|NN	O|O|ORGANIZATION|O|NUMBER	||||0.3	4.0		0.3	N4C|NJCAA Div.3	fb:part.n4c|fb:part.njcaa_div_3
7	2	fb:cell.8_varsity_teams	8 varsity teams	8|varsity|teams	8|varsity|team	CD|NN|NNS	NUMBER|O|O	8.0||	8.0				
7	3	fb:cell.redsten_gymnasium_roberts_field	Redsten Gymnasium, Roberts Field	redsten|gymnasium|,|roberts|field	Redsten|Gymnasium|,|Roberts|Field	NNP|NNP|,|NNP|NNP	O|O|O|LOCATION|LOCATION	||||				Redsten Gymnasium|Roberts Field	fb:part.redsten_gymnasium|fb:part.roberts_field
7	4	fb:cell.1912	1912	1912	1912	CD	DATE	1912	1912.0	1912-xx-xx			
7	5	fb:cell.21_championships	21 championships	21|championships	21|championship	CD|NNS	NUMBER|O	21.0|	21.0				
8	0	fb:cell.mad_rollin_dolls	Mad Rollin' Dolls	mad|rollin|'|dolls	Mad|Rollin|'|doll	NNP|NNP|POS|NNS	O|O|O|O	|||					
8	1	fb:cell.wftda	WFTDA	wftda	WFTDA	NNP	O					WFTDA	fb:part.wftda
8	2	fb:cell.roller_derby	Roller derby	roller|derby	roller|derby	NN|NN	O|O	|					
8	3	fb:cell.alliant_energy_center	Alliant Energy Center	alliant|energy|center	Alliant|Energy|Center	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Alliant Energy Center	fb:part.alliant_energy_center
8	4	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
8	5	fb:cell.0_championships	0 championships	0|championships	0|championship	CD|NNS	NUMBER|O	0.0|	0.0				
9	0	fb:cell.madison_blues	Madison Blues	madison|blues	Madison|Blues	NNP|NNP	O|O	|					
9	1	fb:cell.glhl	GLHL	glhl	glhl	NN	O					GLHL	fb:part.glhl
9	2	fb:cell.hockey	Hockey	hockey	hockey	NN	O						
9	3	fb:cell.capitol_ice_arena	Capitol Ice Arena	capitol|ice|arena	Capitol|Ice|Arena	NNP|NNP|NNP	O|O|O	||				Capitol Ice Arena	fb:part.capitol_ice_arena
9	4	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
9	5	fb:cell.0_championships	0 championships	0|championships	0|championship	CD|NNS	NUMBER|O	0.0|	0.0				
