row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.ecclesiastical_jurisdictions	Ecclesiastical Jurisdictions	ecclesiastical|jurisdictions	ecclesiastical|jurisdiction	JJ|NNS	O|O	|					
-1	1	fb:row.row.latin_name	Latin name	latin|name	latin|name	JJ|NN	O|O	|					
-1	2	fb:row.row.type	Type	type	type	NN	O						
-1	3	fb:row.row.rite	Rite	rite	rite	NN	O						
-1	4	fb:row.row.ecclesiastical_province	Ecclesiastical Province	ecclesiastical|province	ecclesiastical|Province	JJ|NNP	O|O	|					
-1	5	fb:row.row.established	Established	established	establish	VBN	O						
-1	6	fb:row.row.area_km2	Area (km2)	area|-lrb-|km2|-rrb-	area|-lrb-|km2|-rrb-	NN|-LRB-|NN|-RRB-	O|O|O|O	|||					
0	0	fb:cell.bani	Baní	baní	baní	NN	O						
0	1	fb:cell.baniensis	Baniensis	baniensis	Baniensis	NNP	PERSON					Baniensis	fb:part.baniensis
0	2	fb:cell.diocese	Diocese	diocese	Diocese	NNP	O						
0	3	fb:cell.roman	Roman	roman	Roman	NNP	MISC						
0	4	fb:cell.santo_domingo	Santo Domingo	santo|domingo	Santo|Domingo	NNP|NNP	PERSON|PERSON	|					
0	5	fb:cell.8_november_1986	8 November 1986	8|november|1986	8|November|1986	CD|NNP|CD	DATE|DATE|DATE	1986-11-08|1986-11-08|1986-11-08	8.0	1986-11-08	1986.0		
0	6	fb:cell.2_892	2,892	2,892	2,892	CD	NUMBER	2892.0	2892.0				
1	0	fb:cell.barahona	Barahona	barahona	Barahona	NNP	PERSON						
1	1	fb:cell.barahonensis	Barahonensis	barahonensis	Barahonensis	NNP	O					Barahonensis	fb:part.barahonensis
1	2	fb:cell.diocese	Diocese	diocese	Diocese	NNP	O						
1	3	fb:cell.roman	Roman	roman	Roman	NNP	MISC						
1	4	fb:cell.santo_domingo	Santo Domingo	santo|domingo	Santo|Domingo	NNP|NNP	PERSON|PERSON	|					
1	5	fb:cell.24_april_1976	24 April 1976	24|april|1976	24|April|1976	CD|NNP|CD	DATE|DATE|DATE	1976-04-24|1976-04-24|1976-04-24	24.0	1976-04-24	1976.0		
1	6	fb:cell.6_973	6,973	6,973	6,973	CD	NUMBER	6973.0	6973.0				
2	0	fb:cell.dominican_republic	Dominican Republic	dominican|republic	Dominican|Republic	NNP|NNP	LOCATION|LOCATION	|					
2	1	fb:cell.reipublicae_dominicanae	Reipublicae Dominicanae	reipublicae|dominicanae	Reipublicae|Dominicanae	NNP|NNP	O|O	|				Reipublicae Dominicanae	fb:part.reipublicae_dominicanae
2	2	fb:cell.military_ordinariate	Military Ordinariate	military|ordinariate	military|Ordinariate	JJ|NNP	O|O	|					
2	3	fb:cell.roman	Roman	roman	Roman	NNP	MISC						
2	4	fb:cell.immediately_subject_to_the_holy_see	Immediately subject to the Holy See	immediately|subject|to|the|holy|see	immediately|subject|to|the|Holy|see	RB|JJ|TO|DT|NNP|VB	O|O|O|O|O|O	|||||					
2	5	fb:cell.23_january_1958	23 January 1958	23|january|1958	23|January|1958	CD|NNP|CD	DATE|DATE|DATE	1958-01-23|1958-01-23|1958-01-23	23.0	1958-01-23	1958.0		
2	6	fb:cell.null	—	--	--	:	O						
3	0	fb:cell.la_vega	La Vega	la|vega	La|Vega	NNP|NNP	O|O	|					
3	1	fb:cell.vegensis	Vegensis	vegensis	Vegensis	NNP	O					Vegensis	fb:part.vegensis
3	2	fb:cell.diocese	Diocese	diocese	Diocese	NNP	O						
3	3	fb:cell.roman	Roman	roman	Roman	NNP	MISC						
3	4	fb:cell.santiago_de_los_caballeros	Santiago de los Caballeros	santiago|de|los|caballeros	Santiago|de|lo|Caballeros	NNP|NNP|VBZ|NNP	O|O|O|O	|||					
3	5	fb:cell.25_september_1953	25 September 1953	25|september|1953	25|September|1953	CD|NNP|CD	DATE|DATE|DATE	1953-09-25|1953-09-25|1953-09-25	25.0	1953-09-25	1953.0		
3	6	fb:cell.4_919	4,919	4,919	4,919	CD	NUMBER	4919.0	4919.0				
4	0	fb:cell.mao_monte_cristi	Mao-Monte Cristi	mao|monte|cristi	Mao|Monte|Cristi	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
4	1	fb:cell.maoensis_montis_christi	Maoënsis–Montis Christi	maoënsis|--|montis|christi	Maoënsis|--|Montis|Christi	NNP|:|NNP|NNP	O|O|PERSON|PERSON	|||				Maoënsis–Montis Christi	fb:part.maoensis_montis_christi
4	2	fb:cell.diocese	Diocese	diocese	Diocese	NNP	O						
4	3	fb:cell.roman	Roman	roman	Roman	NNP	MISC						
4	4	fb:cell.santiago_de_los_caballeros	Santiago de los Caballeros	santiago|de|los|caballeros	Santiago|de|lo|Caballeros	NNP|NNP|VBZ|NNP	O|O|O|O	|||					
4	5	fb:cell.16_january_1978	16 January 1978	16|january|1978	16|January|1978	CD|NNP|CD	DATE|DATE|DATE	1978-01-16|1978-01-16|1978-01-16	16.0	1978-01-16	1978.0		
4	6	fb:cell.4_841	4,841	4,841	4,841	CD	NUMBER	4841.0	4841.0				
5	0	fb:cell.nuestra_senora_de_la_altagracia_en_higuey	Nuestra Señora de la Altagracia en Higüey	nuestra|señora|de|la|altagracia|en|higüey	Nuestra|Señora|de|la|altagracia|en|higüey	NNP|NNP|FW|FW|FW|FW|FW	O|O|O|O|O|O|O	||||||					
5	1	fb:cell.higueyensis_a_domina_nostra_vulgo_de_la_altagracia_in_higuey	Higueyensis / a Domina Nostra vulgo de la Altagracia in Higüey	higueyensis|\\/|a|domina|nostra|vulgo|de|la|altagracia|in|higüey	Higueyensis|\\/|a|Domina|Nostra|vulgo|de|la|Altagracia|in|Higüey	NNP|:|DT|NNP|NNP|FW|FW|FW|NNP|IN|NNP	O|O|O|O|O|O|O|O|PERSON|O|LOCATION	||||||||||				Higueyensis|a Domina Nostra vulgo de la Altagracia in Higüey	fb:part.higueyensis|fb:part.a_domina_nostra_vulgo_de_la_altagracia_in_higuey
5	2	fb:cell.diocese	Diocese	diocese	Diocese	NNP	O						
5	3	fb:cell.roman	Roman	roman	Roman	NNP	MISC						
5	4	fb:cell.santo_domingo	Santo Domingo	santo|domingo	Santo|Domingo	NNP|NNP	PERSON|PERSON	|					
5	5	fb:cell.1_april_1959	1 April 1959	1|april|1959	1|April|1959	CD|NNP|CD	DATE|DATE|DATE	1959-04-01|1959-04-01|1959-04-01	1.0	1959-04-01	1959.0		
5	6	fb:cell.5_437	5,437	5,437	5,437	CD	NUMBER	5437.0	5437.0				
6	0	fb:cell.puerto_plata	Puerto Plata	puerto|plata	Puerto|Plata	NNP|NNP	LOCATION|LOCATION	|					
6	1	fb:cell.portus_argentarii	Portus Argentarii	portus|argentarii	Portus|Argentarii	NNP|NNP	MISC|MISC	|				Portus Argentarii	fb:part.portus_argentarii
6	2	fb:cell.diocese	Diocese	diocese	Diocese	NNP	O						
6	3	fb:cell.roman	Roman	roman	Roman	NNP	MISC						
6	4	fb:cell.santiago_de_los_caballeros	Santiago de los Caballeros	santiago|de|los|caballeros	Santiago|de|lo|Caballeros	NNP|NNP|VBZ|NNP	O|O|O|O	|||					
6	5	fb:cell.16_december_1996	16 December 1996	16|december|1996	16|December|1996	CD|NNP|CD	DATE|DATE|DATE	1996-12-16|1996-12-16|1996-12-16	16.0	1996-12-16	1996.0		
6	6	fb:cell.2_700	2,700	2,700	2,700	CD	NUMBER	2700.0	2700.0				
7	0	fb:cell.san_francisco_de_macoris	San Francisco de Macorís	san|francisco|de|macorís	San|Francisco|de|Macorís	NNP|NNP|IN|NNP	LOCATION|LOCATION|O|O	|||					
7	1	fb:cell.sancti_francisci_de_macoris	Sancti Francisci de Macoris	sancti|francisci|de|macoris	Sancti|Francisci|de|Macoris	NNP|NNP|IN|NNP	PERSON|PERSON|PERSON|PERSON	|||				Sancti Francisci de Macoris	fb:part.sancti_francisci_de_macoris
7	2	fb:cell.diocese	Diocese	diocese	Diocese	NNP	O						
7	3	fb:cell.roman	Roman	roman	Roman	NNP	MISC						
7	4	fb:cell.santiago_de_los_caballeros	Santiago de los Caballeros	santiago|de|los|caballeros	Santiago|de|lo|Caballeros	NNP|NNP|VBZ|NNP	O|O|O|O	|||					
7	5	fb:cell.16_january_1978	16 January 1978	16|january|1978	16|January|1978	CD|NNP|CD	DATE|DATE|DATE	1978-01-16|1978-01-16|1978-01-16	16.0	1978-01-16	1978.0		
7	6	fb:cell.3_682	3,682	3,682	3,682	CD	NUMBER	3682.0	3682.0				
8	0	fb:cell.san_juan_de_la_maguana	San Juan de la Maguana	san|juan|de|la|maguana	San|Juan|de|la|maguana	NNP|NNP|FW|FW|FW	LOCATION|LOCATION|LOCATION|LOCATION|LOCATION	||||					
8	1	fb:cell.sancti_ioannis_maguanensis	Sancti Ioannis Maguanensis	sancti|ioannis|maguanensis	Sancti|Ioannis|Maguanensis	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Sancti Ioannis Maguanensis	fb:part.sancti_ioannis_maguanensis
8	2	fb:cell.diocese	Diocese	diocese	Diocese	NNP	O						
8	3	fb:cell.roman	Roman	roman	Roman	NNP	MISC						
8	4	fb:cell.santo_domingo	Santo Domingo	santo|domingo	Santo|Domingo	NNP|NNP	PERSON|PERSON	|					
8	5	fb:cell.25_september_1953	25 September 1953	25|september|1953	25|September|1953	CD|NNP|CD	DATE|DATE|DATE	1953-09-25|1953-09-25|1953-09-25	25.0	1953-09-25	1953.0		
8	6	fb:cell.7_476	7,476	7,476	7,476	CD	NUMBER	7476.0	7476.0				
9	0	fb:cell.san_pedro_de_macoris	San Pedro de Macorís	san|pedro|de|macorís	San|Pedro|de|Macorís	NNP|NNP|IN|NNP	LOCATION|LOCATION|O|O	|||					
9	1	fb:cell.sancti_petri_de_macoris	Sancti Petri de Macoris	sancti|petri|de|macoris	Sancti|Petri|de|Macoris	NNP|NNP|IN|NNP	PERSON|PERSON|PERSON|PERSON	|||				Sancti Petri de Macoris	fb:part.sancti_petri_de_macoris
9	2	fb:cell.diocese	Diocese	diocese	Diocese	NNP	O						
9	3	fb:cell.roman	Roman	roman	Roman	NNP	MISC						
9	4	fb:cell.santo_domingo	Santo Domingo	santo|domingo	Santo|Domingo	NNP|NNP	PERSON|PERSON	|					
9	5	fb:cell.1_february_1997	1 February 1997	1|february|1997	1|February|1997	CD|NNP|CD	DATE|DATE|DATE	1997-02-01|1997-02-01|1997-02-01	1.0	1997-02-01	1997.0		
9	6	fb:cell.2_588	2,588	2,588	2,588	CD	NUMBER	2588.0	2588.0				
10	0	fb:cell.santiago_de_los_caballeros	Santiago de los Caballeros	santiago|de|los|caballeros	Santiago|de|lo|Caballeros	NNP|NNP|VBZ|NNP	O|O|O|O	|||					
10	1	fb:cell.sancti_iacobi_equitum	Sancti Iacobi Equitum	sancti|iacobi|equitum	Sancti|Iacobi|Equitum	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Sancti Iacobi Equitum	fb:part.sancti_iacobi_equitum
10	2	fb:cell.metropolitan_archdiocese	Metropolitan Archdiocese	metropolitan|archdiocese	Metropolitan|Archdiocese	NNP|NNP	O|O	|					
10	3	fb:cell.roman	Roman	roman	Roman	NNP	MISC						
10	4	fb:cell.santiago_de_los_caballeros	Santiago de los Caballeros	santiago|de|los|caballeros	Santiago|de|lo|Caballeros	NNP|NNP|VBZ|NNP	O|O|O|O	|||					
10	5	fb:cell.25_september_1953	25 September 1953	25|september|1953	25|September|1953	CD|NNP|CD	DATE|DATE|DATE	1953-09-25|1953-09-25|1953-09-25	25.0	1953-09-25	1953.0		
10	6	fb:cell.6_391	6,391	6,391	6,391	CD	NUMBER	6391.0	6391.0				
11	0	fb:cell.santo_domingo	Santo Domingo	santo|domingo	Santo|Domingo	NNP|NNP	PERSON|PERSON	|					
11	1	fb:cell.sancti_dominici	Sancti Dominici	sancti|dominici	Sancti|Dominici	NNP|NNP	PERSON|PERSON	|				Sancti Dominici	fb:part.sancti_dominici
11	2	fb:cell.metropolitan_archdiocese	Metropolitan Archdiocese	metropolitan|archdiocese	Metropolitan|Archdiocese	NNP|NNP	O|O	|					
11	3	fb:cell.roman	Roman	roman	Roman	NNP	MISC						
11	4	fb:cell.santo_domingo	Santo Domingo	santo|domingo	Santo|Domingo	NNP|NNP	PERSON|PERSON	|					
11	5	fb:cell.8_august_1511	8 August 1511	8|august|1511	8|August|1511	CD|NNP|CD	DATE|DATE|DATE	1511-08-08|1511-08-08|1511-08-08	8.0	1511-08-08	1511.0		
11	6	fb:cell.4_033	4,033	4,033	4,033	CD	NUMBER	4033.0	4033.0				
