row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.medal	Medal	medal	medal	NN	O						
-1	1	fb:row.row.name	Name	name	name	VB	O						
-1	2	fb:row.row.sport	Sport	sport	Sport	NNP	O						
-1	3	fb:row.row.event	Event	event	event	NN	O						
0	0	fb:cell.silver	Silver	silver	silver	NN	O						
0	1	fb:cell.null											fb:part.null
0	2	fb:cell.badminton	Badminton	badminton	Badminton	NNP	O						
0	3	fb:cell.men_s_team	Men's team	men|'s|team	man|'s|team	NN|POS|NN	O|O|O	||					
1	0	fb:cell.silver	Silver	silver	silver	NN	O						
1	1	fb:cell.aparna_popat	Aparna Popat	aparna|popat	Aparna|Popat	NNP|NNP	PERSON|PERSON	|				Aparna Popat	fb:part.aparna_popat
1	2	fb:cell.badminton	Badminton	badminton	Badminton	NNP	O						
1	3	fb:cell.women_s_singles	Women's singles	women|'s|singles	Women|'s|singles	NNP|POS|NNS	O|O|O	||					
2	0	fb:cell.silver	Silver	silver	silver	NN	O						
2	1	fb:cell.jitender_kumar	Jitender Kumar	jitender|kumar	Jitender|Kumar	NNP|NNP	PERSON|PERSON	|				Jitender Kumar	fb:part.jitender_kumar
2	2	fb:cell.boxing	Boxing	boxing	Boxing	NNP	O						
2	3	fb:cell.middleweight	Middleweight	middleweight	middleweight	JJ	O						
3	0	fb:cell.silver	Silver	silver	silver	NN	O						
3	1	fb:cell.jaspal_rana	Jaspal Rana	jaspal|rana	Jaspal|Rana	NNP|NNP	PERSON|PERSON	|				Jaspal Rana	fb:part.jaspal_rana
3	2	fb:cell.shooting	Shooting	shooting	shooting	NN	O						
3	3	fb:cell.men_s_25_m_air_pistol	Men's 25 m Air Pistol	men|'s|25|m|air|pistol	man|'s|25|m|Air|pistol	NN|POS|CD|NN|NNP|NN	O|O|NUMBER|O|O|O	||25.0|||	25.0				
4	0	fb:cell.silver	Silver	silver	silver	NN	O						
4	1	fb:cell.jaspal_rana_satendra_kumar	Jaspal Rana\nSatendra Kumar	jaspal|rana|satendra|kumar	Jaspal|Rana|Satendra|Kumar	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Jaspal Rana|Satendra Kumar	fb:part.jaspal_rana|fb:part.satendra_kumar
4	2	fb:cell.shooting	Shooting	shooting	shooting	NN	O						
4	3	fb:cell.men_s_air_pistol_pairs	Men's Air Pistol pairs	men|'s|air|pistol|pairs	Men|'s|Air|pistol|pair	NNP|POS|NNP|NN|NNS	O|O|O|O|O	||||					
5	0	fb:cell.silver	Silver	silver	silver	NN	O						
5	1	fb:cell.dharmaraj_wilson	Dharmaraj Wilson	dharmaraj|wilson	Dharmaraj|Wilson	NNP|NNP	PERSON|PERSON	|				Dharmaraj Wilson	fb:part.dharmaraj_wilson
5	2	fb:cell.weightlifting	Weightlifting	weightlifting	weightlift	VBG	O						
5	3	fb:cell.men_s_56_kg_combined	Men's 56 kg-Combined	men|'s|56|kg|combined	man|'s|56|kg|combine	NN|POS|CD|NN|VBN	O|O|NUMBER|O|O	||56.0||	56.0				
6	0	fb:cell.silver	Silver	silver	silver	NN	O						
6	1	fb:cell.arumugam_k_pandian	Arumugam K. Pandian	arumugam|k.|pandian	Arumugam|K.|Pandian	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Arumugam K. Pandian	fb:part.arumugam_k_pandian
6	2	fb:cell.weightlifting	Weightlifting	weightlifting	weightlift	VBG	O						
6	3	fb:cell.men_s_56_kg_snatch	Men's 56 kg-Snatch	men|'s|56|kg|snatch	man|'s|56|kg|snatch	NN|POS|CD|NN|NN	O|O|NUMBER|O|O	||56.0||	56.0				
7	0	fb:cell.silver	Silver	silver	silver	NN	O						
7	1	fb:cell.arumugam_k_pandian	Arumugam K. Pandian	arumugam|k.|pandian	Arumugam|K.|Pandian	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Arumugam K. Pandian	fb:part.arumugam_k_pandian
7	2	fb:cell.weightlifting	Weightlifting	weightlifting	weightlift	VBG	O						
7	3	fb:cell.men_s_56_kg_clean_and_jerk	Men's 56 kg-Clean and jerk	men|'s|56|kg|clean|and|jerk	man|'s|56|kg|clean|and|jerk	NN|POS|CD|NN|JJ|CC|NN	O|O|NUMBER|O|MISC|O|O	||56.0||||	56.0				
8	0	fb:cell.silver	Silver	silver	silver	NN	O						
8	1	fb:cell.satheesha_rai	Satheesha Rai	satheesha|rai	Satheesha|Rai	NNP|NNP	PERSON|PERSON	|				Satheesha Rai	fb:part.satheesha_rai
8	2	fb:cell.weightlifting	Weightlifting	weightlifting	weightlift	VBG	O						
8	3	fb:cell.men_s_77_kg_clean_and_jerk	Men's 77 kg-Clean and jerk	men|'s|77|kg|clean|and|jerk	man|'s|77|kg|clean|and|jerk	NN|POS|CD|NN|JJ|CC|NN	O|O|NUMBER|O|MISC|O|O	||77.0||||	77.0				
9	0	fb:cell.silver	Silver	silver	silver	NN	O						
9	1	fb:cell.satheesha_rai	Satheesha Rai	satheesha|rai	Satheesha|Rai	NNP|NNP	PERSON|PERSON	|				Satheesha Rai	fb:part.satheesha_rai
9	2	fb:cell.weightlifting	Weightlifting	weightlifting	weightlift	VBG	O						
9	3	fb:cell.men_s_77_kg_combined	Men's 77 kg-Combined	men|'s|77|kg|combined	man|'s|77|kg|combine	NN|POS|CD|NN|VBN	O|O|NUMBER|O|O	||77.0||	77.0				
