row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.school_year	School Year	school|year	School|year	NNP|NN	O|DURATION	|					
-1	1	fb:row.row.class_a	Class A	class|a	Class|A	NNP|NNP	O|O	|					
-1	2	fb:row.row.class_aa	Class AA	class|aa	Class|AA	NNP|NNP	O|O	|					
-1	3	fb:row.row.class_aaa	Class AAA	class|aaa	Class|AAA	NNP|NNP	O|O	|					
-1	4	fb:row.row.class_aaaa	Class AAAA	class|aaaa	Class|AAAA	NNP|NNP	O|O	|					
-1	5	fb:row.row.class_aaaaa	Class AAAAA	class|aaaaa	Class|AAAAA	NNP|NNP	O|O	|					
0	0	fb:cell.1994_95	1994-95	1994-95	1994-95	CD	NUMBER	1994.0 - 95.0	1994.0		95.0		
0	1	fb:cell.menard	Menard	menard	Menard	NNP	PERSON						
0	2	fb:cell.van_alstyne	Van Alstyne	van|alstyne	Van|Alstyne	NNP|NNP	PERSON|PERSON	|					
0	3	fb:cell.cameron_yoe	Cameron Yoe	cameron|yoe	Cameron|Yoe	NNP|NNP	PERSON|PERSON	|					
0	4	fb:cell.wichita_falls	Wichita Falls	wichita|falls	Wichita|Falls	NNP|NNP	LOCATION|LOCATION	|					
0	5	fb:cell.weslaco	Weslaco	weslaco	Weslaco	NNP	LOCATION						
1	0	fb:cell.1995_96	1995-96	1995-96	1995-96	CD	NUMBER	1995.0 - 96.0	1995.0		96.0		
1	1	fb:cell.era	Era	era	era	NN	O						
1	2	fb:cell.coahoma	Coahoma	coahoma	coahoma	NN	LOCATION						
1	3	fb:cell.colorado_city	Colorado City	colorado|city	Colorado|City	NNP|NNP	LOCATION|LOCATION	|					
1	4	fb:cell.livingston	Livingston	livingston	Livingston	NNP	PERSON						
1	5	fb:cell.duncanville	Duncanville	duncanville	Duncanville	NNP	LOCATION						
2	0	fb:cell.1996_97	1996-97	1996-97	1996-97	CD	NUMBER	1996.0 - 97.0	1996.0		97.0		
2	1	fb:cell.sulphur_bluff	Sulphur Bluff	sulphur|bluff	Sulphur|Bluff	NNP|NNP	O|O	|					
2	2	fb:cell.marion	Marion	marion	Marion	NNP	PERSON						
2	3	fb:cell.colorado_city	Colorado City	colorado|city	Colorado|City	NNP|NNP	LOCATION|LOCATION	|					
2	4	fb:cell.snyder	Snyder	snyder	Snyder	NNP	PERSON						
2	5	fb:cell.duncanville	Duncanville	duncanville	Duncanville	NNP	LOCATION						
3	0	fb:cell.1997_98	1997-98	1997-98	1997-98	CD	NUMBER	1997.0 - 98.0	1997.0		98.0		
3	1	fb:cell.westbrook	Westbrook	westbrook	Westbrook	NNP	PERSON						
3	2	fb:cell.edgewood	Edgewood	edgewood	Edgewood	NNP	LOCATION						
3	3	fb:cell.perryton	Perryton	perryton	Perryton	NNP	LOCATION						
3	4	fb:cell.san_angelo_lake_view	San Angelo Lake View	san|angelo|lake|view	San|Angelo|Lake|View	NNP|NNP|NNP|NNP	LOCATION|LOCATION|LOCATION|LOCATION	|||					
3	5	fb:cell.flower_mound_marcus	Flower Mound Marcus	flower|mound|marcus	Flower|Mound|Marcus	NNP|NNP|NNP	O|O|PERSON	||					
4	0	fb:cell.1998_99	1998-99	1998-99	1998-99	CD	NUMBER	1998.0 - 99.0	1998.0		99.0		
4	1	fb:cell.graford	Graford	graford	Graford	NNP	PERSON						
4	2	fb:cell.lindsay	Lindsay	lindsay	Lindsay	NNP	PERSON						
4	3	fb:cell.hamshire_fannett	Hamshire-Fannett	hamshire|fannett	Hamshire|Fannett	NNP|NNP	PERSON|PERSON	|					
4	4	fb:cell.brownwood	Brownwood	brownwood	Brownwood	NNP	LOCATION						
4	5	fb:cell.weslaco	Weslaco	weslaco	Weslaco	NNP	LOCATION						
5	0	fb:cell.1999_2000	1999-2000	1999-2000	1999-2000	CD	DATE	1999/2000	1999.0		2000.0		
5	1	fb:cell.garden_city	Garden City	garden|city	Garden|City	NNP|NNP	O|O	|					
5	2	fb:cell.keene	Keene	keene	Keene	NNP	PERSON						
5	3	fb:cell.giddings	Giddings	giddings	Giddings	NNP	PERSON						
5	4	fb:cell.friendswood	Friendswood	friendswood	Friendswood	NNP	LOCATION						
5	5	fb:cell.college_station_a_m_consolidated	College Station A&M Consolidated	college|station|a&m|consolidated	College|Station|A&M|Consolidated	NNP|NNP|NNP|NNP	O|O|O|O	|||					
6	0	fb:cell.2000_01	2000-01	2000-01	2000-01	CD	DATE	2000-01	2000.0	2000-01-xx	1.0		
6	1	fb:cell.granger	Granger	granger	granger	NN	PERSON						
6	2	fb:cell.edgewood	Edgewood	edgewood	Edgewood	NNP	LOCATION						
6	3	fb:cell.midland_greenwood	Midland Greenwood	midland|greenwood	Midland|Greenwood	NNP|NNP	LOCATION|LOCATION	|					
6	4	fb:cell.friendswood	Friendswood	friendswood	Friendswood	NNP	LOCATION						
6	5	fb:cell.college_station_a_m_consolidated	College Station A&M Consolidated	college|station|a&m|consolidated	College|Station|A&M|Consolidated	NNP|NNP|NNP|NNP	O|O|O|O	|||					
7	0	fb:cell.2001_02	2001-02	2001-02	2001-02	CD	DATE	2001-02	2001.0	2001-02-xx	2.0		
7	1	fb:cell.lazbuddie	Lazbuddie	lazbuddie	lazbuddie	NN	PERSON						
7	2	fb:cell.edgewood	Edgewood	edgewood	Edgewood	NNP	LOCATION						
7	3	fb:cell.giddings	Giddings	giddings	Giddings	NNP	PERSON						
7	4	fb:cell.friendswood	Friendswood	friendswood	Friendswood	NNP	LOCATION						
7	5	fb:cell.pasadena_dobie	Pasadena Dobie	pasadena|dobie	Pasadena|Dobie	NNP|NNP	PERSON|PERSON	|					
8	0	fb:cell.2002_03	2002-03	2002-03	2002-03	CD	DATE	2002-03	2002.0	2002-03-xx	3.0		
8	1	fb:cell.rocksprings	Rocksprings	rocksprings	rockspring	NNS	LOCATION						
8	2	fb:cell.rosebud_lott	Rosebud-Lott	rosebud|lott	Rosebud|Lott	NNP|NNP	PERSON|PERSON	|					
8	3	fb:cell.pearsall	Pearsall	pearsall	Pearsall	NNP	PERSON						
8	4	fb:cell.harlingen_south	Harlingen South	harlingen|south	Harlingen|South	NNP|NNP	LOCATION|LOCATION	|					
8	5	fb:cell.san_antonio_clark	San Antonio Clark	san|antonio|clark	San|Antonio|Clark	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||					
9	0	fb:cell.2003_04	2003-04	2003-04	2003-04	CD	DATE	2003-04	2003.0	2003-04-xx	4.0		
9	1	fb:cell.lazbuddie	Lazbuddie	lazbuddie	lazbuddie	NN	PERSON						
9	2	fb:cell.wall	Wall	wall	Wall	NNP	O						
9	3	fb:cell.hamshire_fannett	Hamshire-Fannett	hamshire|fannett	Hamshire|Fannett	NNP|NNP	PERSON|PERSON	|					
9	4	fb:cell.friendswood	Friendswood	friendswood	Friendswood	NNP	LOCATION						
9	5	fb:cell.klein	Klein	klein	Klein	NNP	PERSON						
10	0	fb:cell.2004_05	2004-05	2004-05	2004-05	CD	DATE	2004-05	2004.0	2004-05-xx	5.0		
10	1	fb:cell.loop	Loop	loop	Loop	NNP	O						
10	2	fb:cell.mount_pleasant_chapel_hill	Mount Pleasant Chapel Hill	mount|pleasant|chapel|hill	Mount|Pleasant|chapel|Hill	NNP|NNP|NN|NNP	LOCATION|LOCATION|LOCATION|LOCATION	|||					
10	3	fb:cell.llano	Llano	llano	Llano	NNP	LOCATION						
10	4	fb:cell.sherman	Sherman	sherman	Sherman	NNP	PERSON						
10	5	fb:cell.college_station_a_m_consolidated	College Station A&M Consolidated	college|station|a&m|consolidated	College|Station|A&M|Consolidated	NNP|NNP|NNP|NNP	O|O|O|O	|||					
11	0	fb:cell.2005_06	2005-06	2005-06	2005-06	CD	DATE	2005-06	2005.0	2005-06-xx	6.0		
11	1	fb:cell.wellington	Wellington	wellington	Wellington	NNP	LOCATION						
11	2	fb:cell.centerville	Centerville	centerville	Centerville	NNP	LOCATION						
11	3	fb:cell.hamshire_fannett	Hamshire-Fannett	hamshire|fannett	Hamshire|Fannett	NNP|NNP	PERSON|PERSON	|					
11	4	fb:cell.brownwood	Brownwood	brownwood	Brownwood	NNP	LOCATION						
11	5	fb:cell.abilene_cooper	Abilene Cooper	abilene|cooper	Abilene|Cooper	NNP|NNP	PERSON|PERSON	|					
12	0	fb:cell.2006_07	2006-07	2006-07	2006-07	CD	DATE	2006-07	2006.0	2006-07-xx	7.0		
12	1	fb:cell.springlake_earth	Springlake-Earth	springlake|earth	Springlake|Earth	NNP|NNP	LOCATION|LOCATION	|					
12	2	fb:cell.crawford	Crawford	crawford	Crawford	NNP	PERSON						
12	3	fb:cell.princeton	Princeton	princeton	Princeton	NNP	LOCATION						
12	4	fb:cell.friendswood	Friendswood	friendswood	Friendswood	NNP	LOCATION						
12	5	fb:cell.college_station_a_m_consolidated	College Station A&M Consolidated	college|station|a&m|consolidated	College|Station|A&M|Consolidated	NNP|NNP|NNP|NNP	O|O|O|O	|||					
13	0	fb:cell.2007_08	2007-08	2007-08	2007-08	CD	DATE	2007-08	2007.0	2007-08-xx	8.0		
13	1	fb:cell.springlake_earth	Springlake-Earth	springlake|earth	Springlake|Earth	NNP|NNP	LOCATION|LOCATION	|					
13	2	fb:cell.grandview	Grandview	grandview	Grandview	NNP	LOCATION						
13	3	fb:cell.hamshire_fannett	Hamshire-Fannett	hamshire|fannett	Hamshire|Fannett	NNP|NNP	PERSON|PERSON	|					
13	4	fb:cell.sherman	Sherman	sherman	Sherman	NNP	PERSON						
13	5	fb:cell.mission_sharyland	Mission Sharyland	mission|sharyland	Mission|Sharyland	NNP|NNP	O|O	|					
14	0	fb:cell.2008_09	2008-09	2008-09	2008-09	CD	DATE	2008-09	2008.0	2008-09-xx	9.0		
14	1	fb:cell.garden_city	Garden City	garden|city	Garden|City	NNP|NNP	O|O	|					
14	2	fb:cell.shelbyville	Shelbyville	shelbyville	Shelbyville	NNP	LOCATION						
14	3	fb:cell.lubbock_cooper	Lubbock-Cooper	lubbock|cooper	Lubbock|Cooper	NNP|NNP	PERSON|PERSON	|					
14	4	fb:cell.friendswood	Friendswood	friendswood	Friendswood	NNP	LOCATION						
14	5	fb:cell.humble_kingwood	Humble Kingwood	humble|kingwood	humble|kingwood	JJ|NN	O|O	|					
