row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.national_park	National park	national|park	National|park	NNP|NN	O|O	|					
-1	1	fb:row.row.region	Region	region	region	NN	O						
-1	2	fb:row.row.land_area_km	Land area (km²)	land|area|-lrb-|km|²|-rrb-	Land|area|-lrb-|km|²|-rrb-	NNP|NN|-LRB-|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
-1	3	fb:row.row.established	Established	established	establish	VBN	O						
-1	4	fb:row.row.visitation_2009	Visitation (2009)	visitation|-lrb-|2009|-rrb-	Visitation|-lrb-|2009|-rrb-	NNP|-LRB-|CD|-RRB-	MISC|O|DATE|O	||2009|					
-1	5	fb:row.row.coordinates	Coordinates	coordinates	coordinate	VBZ	O						
0	0	fb:cell.archipelago	Archipelago	archipelago	Archipelago	NNP	O						
0	1	fb:cell.finland_proper	Finland Proper	finland|proper	Finland|proper	NNP|JJ	LOCATION|O	|				Finland Proper	fb:part.finland_proper
0	2	fb:cell.500	500	500	500	CD	NUMBER	500.0	500.0				
0	3	fb:cell.1982	1982	1982	1982	CD	DATE	1982	1982.0	1982-xx-xx			
0	4	fb:cell.53_500	53,500	53,500	53,500	CD	NUMBER	53500.0	53500.0				
0	5	fb:cell.59_54_53_n_21_52_39_e_59_91472_n_21_87750_e	59°54′53″N 21°52′39″E﻿ / ﻿59.91472°N 21.87750°E	59|°|54|′|53|″|n|21|°|52|′|39|″|e|\\/|59.91472|°|n|21.87750|°|e	59|°|54|′|53|″|n|21|°|52|′|39|″|e|\\/|59.91472|°|n|21.87750|°|e	CD|CD|CD|NN|CD|CD|NN|CD|CD|CD|NN|CD|CD|NN|:|CD|CD|NN|CD|CD|NN	NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O	59.0|59.0|59.0||53.0|53.0||21.0|21.0|21.0||39.0|39.0|||59.91472|59.91472||21.8775|21.8775|	59.0		54.0	59°54′53″N 21°52′39″E﻿|﻿59.91472°N 21.87750°E	fb:part.59_54_53_n_21_52_39_e|fb:part.59_91472_n_21_87750_e
1	0	fb:cell.bothnian_sea	Bothnian Sea	bothnian|sea	Bothnian|Sea	NNP|NNP	LOCATION|LOCATION	|					
1	1	fb:cell.null											fb:part.null
1	2	fb:cell.null											fb:part.null
1	3	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
1	4	fb:cell.null											fb:part.null
1	5	fb:cell.null											fb:part.null
2	0	fb:cell.eastern_gulf_of_finland	Eastern Gulf of Finland	eastern|gulf|of|finland	Eastern|Gulf|of|Finland	NNP|NNP|IN|NNP	O|O|O|LOCATION	|||					
2	1	fb:cell.kymenlaakso	Kymenlaakso	kymenlaakso	Kymenlaakso	NNP	PERSON					Kymenlaakso	fb:part.kymenlaakso
2	2	fb:cell.6_7	6.7	6.7	6.7	CD	NUMBER	6.7	6.7				
2	3	fb:cell.1982	1982	1982	1982	CD	DATE	1982	1982.0	1982-xx-xx			
2	4	fb:cell.19_000	19,000	19,000	19,000	CD	NUMBER	19000.0	19000.0				
2	5	fb:cell.60_17_5_n_27_16_26_e_60_28472_n_27_27389_e	60°17′5″N 27°16′26″E﻿ / ﻿60.28472°N 27.27389°E	60|°|17|′|5|″|n|27|°|16|′|26|″|e|\\/|60.28472|°|n|27.27389|°|e	60|°|17|′|5|″|n|27|°|16|′|26|″|e|\\/|60.28472|°|n|27.27389|°|e	CD|CD|CD|NN|CD|CD|NN|CD|CD|CD|NN|CD|CD|NN|:|CD|CD|NN|CD|CD|NN	NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O	60.0|60.0|60.0||5.0|5.0||27.0|27.0|27.0||26.0|26.0|||60.28472|60.28472||27.27389|27.27389|	60.0		17.0	60°17′5″N 27°16′26″E﻿|﻿60.28472°N 27.27389°E	fb:part.60_17_5_n_27_16_26_e|fb:part.60_28472_n_27_27389_e
3	0	fb:cell.ekenas_archipelago	Ekenäs Archipelago	ekenäs|archipelago	Ekenäs|Archipelago	NNP|NNP	LOCATION|LOCATION	|					
3	1	fb:cell.uusimaa	Uusimaa	uusimaa	uusimaa	JJ	LOCATION					Uusimaa	fb:part.uusimaa
3	2	fb:cell.52	52	52	52	CD	NUMBER	52.0	52.0				
3	3	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx			
3	4	fb:cell.44_500	44,500	44,500	44,500	CD	NUMBER	44500.0	44500.0				
3	5	fb:cell.59_49_22_n_23_27_15_e_59_82278_n_23_45417_e	59°49′22″N 23°27′15″E﻿ / ﻿59.82278°N 23.45417°E	59|°|49|′|22|″|n|23|°|27|′|15|″|e|\\/|59.82278|°|n|23.45417|°|e	59|°|49|′|22|″|n|23|°|27|′|15|″|e|\\/|59.82278|°|n|23.45417|°|e	CD|CD|CD|NN|CD|CD|NN|CD|NN|CD|CD|CD|NN|NN|:|CD|CD|NN|CD|CD|NN	NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER|O|NUMBER|NUMBER|NUMBER|O|O|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O	59.0|59.0|59.0||22.0|22.0||23.0||27.0|27.0|27.0||||59.82278|59.82278||23.45417|23.45417|	59.0		49.0	59°49′22″N 23°27′15″E﻿|﻿59.82278°N 23.45417°E	fb:part.59_49_22_n_23_27_15_e|fb:part.59_82278_n_23_45417_e
4	0	fb:cell.helvetinjarvi	Helvetinjärvi	helvetinjärvi	Helvetinjärvi	NNP	PERSON						
4	1	fb:cell.pirkanmaa	Pirkanmaa	pirkanmaa	pirkanmaa	NN	PERSON					Pirkanmaa	fb:part.pirkanmaa
4	2	fb:cell.49_8	49.8	49.8	49.8	CD	NUMBER	49.8	49.8				
4	3	fb:cell.1982	1982	1982	1982	CD	DATE	1982	1982.0	1982-xx-xx			
4	4	fb:cell.33_000	33,000	33,000	33,000	CD	NUMBER	33000.0	33000.0				
4	5	fb:cell.62_2_n_23_51_e_62_033_n_23_850_e	62°2′N 23°51′E﻿ / ﻿62.033°N 23.850°E	62|°|2|′|n|23|°|51|′|e|\\/|62.033|°|n|23.850|°|e	62|°|2|′|n|23|°|51|′|e|\\/|62.033|°|n|23.850|°|e	CD|NN|CD|CD|NN|CD|NN|CD|CD|NN|:|CD|CD|NN|CD|CD|NN	NUMBER|O|NUMBER|NUMBER|O|NUMBER|O|NUMBER|NUMBER|O|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O	62.0||2.0|2.0||23.0||51.0|51.0|||62.033|62.033||23.85|23.85|	62.0		2.0	62°2′N 23°51′E﻿|﻿62.033°N 23.850°E	fb:part.62_2_n_23_51_e|fb:part.62_033_n_23_850_e
5	0	fb:cell.hiidenportti	Hiidenportti	hiidenportti	hiidenporttus	NNS	PERSON						
5	1	fb:cell.kainuu	Kainuu	kainuu	kainuu	FW	PERSON					Kainuu	fb:part.kainuu
5	2	fb:cell.45	45	45	45	CD	NUMBER	45.0	45.0				
5	3	fb:cell.1982	1982	1982	1982	CD	DATE	1982	1982.0	1982-xx-xx			
5	4	fb:cell.12_000	12,000	12,000	12,000	CD	NUMBER	12000.0	12000.0				
5	5	fb:cell.63_52_22_n_29_3_31_e_63_87278_n_29_05861_e	63°52′22″N 29°3′31″E﻿ / ﻿63.87278°N 29.05861°E	63|°|52|′|22|″|n|29|°|3|′|31|″|e|\\/|63.87278|°|n|29.05861|°|e	63|°|52|′|22|″|n|29|°|3|′|31|″|e|\\/|63.87278|°|n|29.05861|°|e	CD|CD|CD|NN|CD|CD|NN|CD|NN|CD|NN|CD|CD|NN|:|CD|CD|NN|CD|CD|NN	NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|NUMBER|O|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O	63.0|63.0|63.0||22.0|22.0||29.0||3.0||31.0|31.0|||63.87278|63.87278||29.05861|29.05861|	63.0		52.0	63°52′22″N 29°3′31″E﻿|﻿63.87278°N 29.05861°E	fb:part.63_52_22_n_29_3_31_e|fb:part.63_87278_n_29_05861_e
6	0	fb:cell.isojarvi	Isojärvi	isojärvi	Isojärvi	NNP	MISC						
6	1	fb:cell.central_finland	Central Finland	central|finland	Central|Finland	NNP|NNP	O|O	|				Central Finland	fb:part.central_finland
6	2	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
6	3	fb:cell.1982	1982	1982	1982	CD	DATE	1982	1982.0	1982-xx-xx			
6	4	fb:cell.10_500	10,500	10,500	10,500	CD	NUMBER	10500.0	10500.0				
6	5	fb:cell.61_41_54_n_25_0_39_e_61_69833_n_25_01083_e	61°41′54″N 25°0′39″E﻿ / ﻿61.69833°N 25.01083°E	61|°|41|′|54|″|n|25|°|0|′|39|″|e|\\/|61.69833|°|n|25.01083|°|e	61|°|41|′|54|″|n|25|°|0|′|39|″|e|\\/|61.69833|°|n|25.01083|°|e	CD|CD|CD|NN|CD|CD|NN|CD|NN|CD|CD|CD|NN|NN|:|CD|CD|NN|CD|CD|NN	NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER|O|NUMBER|NUMBER|NUMBER|O|O|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O	61.0|61.0|61.0||54.0|54.0||25.0||0.0|0.0|0.0||||61.69833|61.69833||25.01083|25.01083|	61.0		41.0	61°41′54″N 25°0′39″E﻿|﻿61.69833°N 25.01083°E	fb:part.61_41_54_n_25_0_39_e|fb:part.61_69833_n_25_01083_e
7	0	fb:cell.kauhaneva_pohjankangas	Kauhaneva-Pohjankangas	kauhaneva|pohjankangas	Kauhaneva|Pohjankangas	NNP|NNP	O|O	|					
7	1	fb:cell.southern_ostrobothnia_satakunta	Southern Ostrobothnia / Satakunta	southern|ostrobothnia|\\/|satakunta	Southern|Ostrobothnia|\\/|Satakunta	NNP|NNP|:|NNP	O|O|O|O	|||				Southern Ostrobothnia|Satakunta	fb:part.southern_ostrobothnia|fb:part.satakunta
7	2	fb:cell.57	57	57	57	CD	NUMBER	57.0	57.0				
7	3	fb:cell.1982	1982	1982	1982	CD	DATE	1982	1982.0	1982-xx-xx			
7	4	fb:cell.4_500	4,500	4,500	4,500	CD	NUMBER	4500.0	4500.0				
7	5	fb:cell.62_10_45_n_22_24_23_e_62_17917_n_22_40639_e	62°10′45″N 22°24′23″E﻿ / ﻿62.17917°N 22.40639°E	62|°|10|′|45|″|n|22|°|24|′|23|″|e|\\/|62.17917|°|n|22.40639|°|e	62|°|10|′|45|″|n|22|°|24|′|23|″|e|\\/|62.17917|°|n|22.40639|°|e	CD|CD|CD|NN|CD|CD|NN|CD|CD|CD|NN|CD|CD|NN|:|CD|CD|NN|CD|CD|NN	NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O	62.0|62.0|62.0||45.0|45.0||22.0|22.0|22.0||23.0|23.0|||62.17917|62.17917||22.40639|22.40639|	62.0		10.0	62°10′45″N 22°24′23″E﻿|﻿62.17917°N 22.40639°E	fb:part.62_10_45_n_22_24_23_e|fb:part.62_17917_n_22_40639_e
8	0	fb:cell.koli	Koli	koli	kolus	NNS	PERSON						
8	1	fb:cell.north_karelia	North Karelia	north|karelia	North|Karelia	NNP|NNP	O|LOCATION	|				North Karelia	fb:part.north_karelia
8	2	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0				
8	3	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx			
8	4	fb:cell.127_500	127,500	127,500	127,500	CD	NUMBER	127500.0	127500.0				
8	5	fb:cell.63_3_27_n_29_53_14_e_63_05750_n_29_88722_e	63°3′27″N 29°53′14″E﻿ / ﻿63.05750°N 29.88722°E	63|°|3|′|27|″|n|29|°|53|′|14|″|e|\\/|63.05750|°|n|29.88722|°|e	63|°|3|′|27|″|n|29|°|53|′|14|″|e|\\/|63.05750|°|n|29.88722|°|e	CD|CD|CD|NN|CD|CD|NN|CD|CD|CD|NN|CD|CD|NN|:|CD|CD|NN|CD|CD|NN	NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O	63.0|63.0|63.0||27.0|27.0||29.0|29.0|29.0||14.0|14.0|||63.0575|63.0575||29.88722|29.88722|	63.0		3.0	63°3′27″N 29°53′14″E﻿|﻿63.05750°N 29.88722°E	fb:part.63_3_27_n_29_53_14_e|fb:part.63_05750_n_29_88722_e
9	0	fb:cell.kolovesi	Kolovesi	kolovesi	kolovesus	NN	PERSON						
9	1	fb:cell.southern_savonia	Southern Savonia	southern|savonia	Southern|Savonia	NNP|NNP	O|O	|				Southern Savonia	fb:part.southern_savonia
9	2	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
9	3	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx			
9	4	fb:cell.7_500	7,500	7,500	7,500	CD	NUMBER	7500.0	7500.0				
9	5	fb:cell.62_15_27_n_28_49_0_e_62_25750_n_28_81667_e	62°15′27″N 28°49′0″E﻿ / ﻿62.25750°N 28.81667°E	62|°|15|′|27|″|n|28|°|49|′|0|″|e|\\/|62.25750|°|n|28.81667|°|e	62|°|15|′|27|″|n|28|°|49|′|0|″|e|\\/|62.25750|°|n|28.81667|°|e	CD|CD|CD|NN|CD|CD|NN|CD|CD|CD|NN|CD|CD|NN|:|CD|CD|NN|CD|CD|NN	NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O	62.0|62.0|62.0||27.0|27.0||28.0|28.0|28.0||0.0|0.0|||62.2575|62.2575||28.81667|28.81667|	62.0		15.0	62°15′27″N 28°49′0″E﻿|﻿62.25750°N 28.81667°E	fb:part.62_15_27_n_28_49_0_e|fb:part.62_25750_n_28_81667_e
10	0	fb:cell.kurjenrahka	Kurjenrahka	kurjenrahka	kurjenrahka	FW	LOCATION						
10	1	fb:cell.finland_proper	Finland Proper	finland|proper	Finland|proper	NNP|JJ	LOCATION|O	|				Finland Proper	fb:part.finland_proper
10	2	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0				
10	3	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
10	4	fb:cell.28_500	28,500	28,500	28,500	CD	NUMBER	28500.0	28500.0				
10	5	fb:cell.60_43_14_n_22_23_1_e_60_72056_n_22_38361_e	60°43′14″N 22°23′1″E﻿ / ﻿60.72056°N 22.38361°E	60|°|43|′|14|″|n|22|°|23|′|1|″|e|\\/|60.72056|°|n|22.38361|°|e	60|°|43|′|14|″|n|22|°|23|′|1|″|e|\\/|60.72056|°|n|22.38361|°|e	CD|CD|CD|NN|CD|CD|NN|CD|CD|CD|NN|CD|CD|NN|:|CD|CD|NN|CD|CD|NN	NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O	60.0|60.0|60.0||14.0|14.0||22.0|22.0|22.0||1.0|1.0|||60.72056|60.72056||22.38361|22.38361|	60.0		43.0	60°43′14″N 22°23′1″E﻿|﻿60.72056°N 22.38361°E	fb:part.60_43_14_n_22_23_1_e|fb:part.60_72056_n_22_38361_e
11	0	fb:cell.lauhanvuori	Lauhanvuori	lauhanvuori	Lauhanvuori	NNP	PERSON						
11	1	fb:cell.southern_ostrobothnia	Southern Ostrobothnia	southern|ostrobothnia	Southern|Ostrobothnia	NNP|NNP	O|O	|				Southern Ostrobothnia	fb:part.southern_ostrobothnia
11	2	fb:cell.53	53	53	53	CD	NUMBER	53.0	53.0				
11	3	fb:cell.1982	1982	1982	1982	CD	DATE	1982	1982.0	1982-xx-xx			
11	4	fb:cell.10_000	10,000	10,000	10,000	CD	NUMBER	10000.0	10000.0				
11	5	fb:cell.62_09_7_n_22_10_30_e_62_15194_n_22_17500_e	62°09′7″N 22°10′30″E﻿ / ﻿62.15194°N 22.17500°E	62|°|09|′|7|″|n|22|°|10|′|30|″|e|\\/|62.15194|°|n|22.17500|°|e	62|°|09|′|7|″|n|22|°|10|′|30|″|e|\\/|62.15194|°|n|22.17500|°|e	CD|CD|CD|NN|CD|NN|NN|CD|NN|CD|CD|CD|NN|NN|:|CD|CD|NN|CD|CD|NN	NUMBER|NUMBER|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|NUMBER|NUMBER|O|O|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O	62.0|62.0|62.0||7.0|||22.0||10.0|10.0|10.0||||62.15194|62.15194||22.175|22.175|	62.0		9.0	62°09′7″N 22°10′30″E﻿|﻿62.15194°N 22.17500°E	fb:part.62_09_7_n_22_10_30_e|fb:part.62_15194_n_22_17500_e
12	0	fb:cell.leivonmaki	Leivonmäki	leivonmäki	leivonmäki	NN	PERSON						
12	1	fb:cell.central_finland	Central Finland	central|finland	Central|Finland	NNP|NNP	O|O	|				Central Finland	fb:part.central_finland
12	2	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0				
12	3	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
12	4	fb:cell.12_500	12,500	12,500	12,500	CD	NUMBER	12500.0	12500.0				
12	5	fb:cell.61_56_n_26_2_e_61_933_n_26_033_e	61°56′N 26°2′E﻿ / ﻿61.933°N 26.033°E	61|°|56|′|n|26|°|2|′|e|\\/|61.933|°|n|26.033|°|e	61|°|56|′|n|26|°|2|′|e|\\/|61.933|°|n|26.033|°|e	CD|CD|CD|NN|NN|CD|NN|CD|CD|NN|:|CD|CD|NN|CD|CD|NN	NUMBER|NUMBER|NUMBER|O|O|NUMBER|O|NUMBER|NUMBER|O|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O	61.0|61.0|61.0|||26.0||2.0|2.0|||61.933|61.933||26.033|26.033|	61.0		56.0	61°56′N 26°2′E﻿|﻿61.933°N 26.033°E	fb:part.61_56_n_26_2_e|fb:part.61_933_n_26_033_e
13	0	fb:cell.lemmenjoki	Lemmenjoki	lemmenjoki	Lemmenjoki	NNP	PERSON						
13	1	fb:cell.lapland	Lapland	lapland	Lapland	NNP	LOCATION					Lapland	fb:part.lapland
13	2	fb:cell.2_850	2,850	2,850	2,850	CD	NUMBER	2850.0	2850.0				
13	3	fb:cell.1956	1956	1956	1956	CD	DATE	1956	1956.0	1956-xx-xx			
13	4	fb:cell.10_000	10,000	10,000	10,000	CD	NUMBER	10000.0	10000.0				
13	5	fb:cell.68_30_n_25_30_e_68_500_n_25_500_e	68°30′N 25°30′E﻿ / ﻿68.500°N 25.500°E	68|°|30|′|n|25|°|30|′|e|\\/|68.500|°|n|25.500|°|e	68|°|30|′|n|25|°|30|′|e|\\/|68.500|°|n|25.500|°|e	CD|CD|CD|NN|NN|CD|CD|CD|NN|NN|:|CD|CD|NN|CD|CD|NN	NUMBER|NUMBER|NUMBER|O|O|NUMBER|NUMBER|NUMBER|O|O|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O	68.0|68.0|68.0|||25.0|25.0|25.0||||68.5|68.5||25.5|25.5|	68.0		30.0	68°30′N 25°30′E﻿|﻿68.500°N 25.500°E	fb:part.68_30_n_25_30_e|fb:part.68_500_n_25_500_e
14	0	fb:cell.liesjarvi	Liesjärvi	liesjärvi	Liesjärvi	NNP	LOCATION						
14	1	fb:cell.tavastia_proper	Tavastia Proper	tavastia|proper	Tavastia|proper	NNP|JJ	O|O	|				Tavastia Proper	fb:part.tavastia_proper
14	2	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
14	3	fb:cell.1956	1956	1956	1956	CD	DATE	1956	1956.0	1956-xx-xx			
14	4	fb:cell.30_500	30,500	30,500	30,500	CD	NUMBER	30500.0	30500.0				
14	5	fb:cell.60_40_50_n_23_51_30_e_60_68056_n_23_85833_e	60°40′50″N 23°51′30″E﻿ / ﻿60.68056°N 23.85833°E	60|°|40|′|50|″|n|23|°|51|′|30|″|e|\\/|60.68056|°|n|23.85833|°|e	60|°|40|′|50|″|n|23|°|51|′|30|″|e|\\/|60.68056|°|n|23.85833|°|e	CD|CD|CD|NN|CD|CD|NN|CD|NN|CD|CD|CD|NN|NN|:|CD|CD|NN|CD|CD|NN	NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER|O|NUMBER|NUMBER|NUMBER|O|O|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O	60.0|60.0|60.0||50.0|50.0||23.0||51.0|51.0|51.0||||60.68056|60.68056||23.85833|23.85833|	60.0		40.0	60°40′50″N 23°51′30″E﻿|﻿60.68056°N 23.85833°E	fb:part.60_40_50_n_23_51_30_e|fb:part.60_68056_n_23_85833_e
15	0	fb:cell.linnansaari	Linnansaari	linnansaari	Linnansaari	NNP	PERSON						
15	1	fb:cell.southern_savonia_northern_savonia	Southern Savonia / Northern Savonia	southern|savonia|\\/|northern|savonia	Southern|Savonia|\\/|Northern|Savonia	NNP|NNP|:|NNP|NNP	O|O|O|O|O	||||				Southern Savonia|Northern Savonia	fb:part.southern_savonia|fb:part.northern_savonia
15	2	fb:cell.38	38	38	38	CD	NUMBER	38.0	38.0				
15	3	fb:cell.1956	1956	1956	1956	CD	DATE	1956	1956.0	1956-xx-xx			
15	4	fb:cell.31_000	31,000	31,000	31,000	CD	NUMBER	31000.0	31000.0				
15	5	fb:cell.62_6_38_n_28_30_34_e_62_11056_n_28_50944_e	62°6′38″N 28°30′34″E﻿ / ﻿62.11056°N 28.50944°E	62|°|6|′|38|″|n|28|°|30|′|34|″|e|\\/|62.11056|°|n|28.50944|°|e	62|°|6|′|38|″|n|28|°|30|′|34|″|e|\\/|62.11056|°|n|28.50944|°|e	CD|CD|CD|NN|CD|CD|NN|CD|CD|CD|NN|CD|CD|NN|:|CD|CD|NN|CD|CD|NN	NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O	62.0|62.0|62.0||38.0|38.0||28.0|28.0|28.0||34.0|34.0|||62.11056|62.11056||28.50944|28.50944|	62.0		6.0	62°6′38″N 28°30′34″E﻿|﻿62.11056°N 28.50944°E	fb:part.62_6_38_n_28_30_34_e|fb:part.62_11056_n_28_50944_e
16	0	fb:cell.nuuksio	Nuuksio	nuuksio	Nuuksio	NNP	O						
16	1	fb:cell.uusimaa	Uusimaa	uusimaa	uusimaa	JJ	LOCATION					Uusimaa	fb:part.uusimaa
16	2	fb:cell.45	45	45	45	CD	NUMBER	45.0	45.0				
16	3	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx			
16	4	fb:cell.179_500	179,500	179,500	179,500	CD	NUMBER	179500.0	179500.0				
16	5	fb:cell.60_18_27_n_24_29_57_e_60_30750_n_24_49917_e	60°18′27″N 24°29′57″E﻿ / ﻿60.30750°N 24.49917°E	60|°|18|′|27|″|n|24|°|29|′|57|″|e|\\/|60.30750|°|n|24.49917|°|e	60|°|18|′|27|″|n|24|°|29|′|57|″|e|\\/|60.30750|°|n|24.49917|°|e	CD|CD|CD|NN|CD|CD|NN|CD|CD|CD|NN|CD|CD|NN|:|CD|CD|NN|CD|CD|NN	NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O	60.0|60.0|60.0||27.0|27.0||24.0|24.0|24.0||57.0|57.0|||60.3075|60.3075||24.49917|24.49917|	60.0		18.0	60°18′27″N 24°29′57″E﻿|﻿60.30750°N 24.49917°E	fb:part.60_18_27_n_24_29_57_e|fb:part.60_30750_n_24_49917_e
17	0	fb:cell.oulanka	Oulanka	oulanka	oulanka	FW	LOCATION						
17	1	fb:cell.northern_ostrobothnia_lapland	Northern Ostrobothnia / Lapland	northern|ostrobothnia|\\/|lapland	northern|Ostrobothnia|\\/|Lapland	JJ|NNP|:|NNP	O|O|O|LOCATION	|||				Northern Ostrobothnia|Lapland	fb:part.northern_ostrobothnia|fb:part.lapland
17	2	fb:cell.270	270	270	270	CD	NUMBER	270.0	270.0				
17	3	fb:cell.1956	1956	1956	1956	CD	DATE	1956	1956.0	1956-xx-xx			
17	4	fb:cell.165_500	165,500	165,500	165,500	CD	NUMBER	165500.0	165500.0				
17	5	fb:cell.66_22_32_n_29_20_19_e_66_37556_n_29_33861_e	66°22′32″N 29°20′19″E﻿ / ﻿66.37556°N 29.33861°E	66|°|22|′|32|″|n|29|°|20|′|19|″|e|\\/|66.37556|°|n|29.33861|°|e	66|°|22|′|32|″|n|29|°|20|′|19|″|e|\\/|66.37556|°|n|29.33861|°|e	CD|CD|CD|NN|CD|CD|NN|CD|CD|CD|NN|CD|CD|NN|:|CD|CD|NN|CD|CD|NN	NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O	66.0|66.0|66.0||32.0|32.0||29.0|29.0|29.0||19.0|19.0|||66.37556|66.37556||29.33861|29.33861|	66.0		22.0	66°22′32″N 29°20′19″E﻿|﻿66.37556°N 29.33861°E	fb:part.66_22_32_n_29_20_19_e|fb:part.66_37556_n_29_33861_e
18	0	fb:cell.paijanne	Päijänne	päijänne	päijänne	NN	O						
18	1	fb:cell.paijanne_tavastia	Päijänne Tavastia	päijänne|tavastia	Päijänne|Tavastia	NNP|NNP	PERSON|PERSON	|				Päijänne Tavastia	fb:part.paijanne_tavastia
18	2	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
18	3	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx			
18	4	fb:cell.15_000	15,000	15,000	15,000	CD	NUMBER	15000.0	15000.0				
18	5	fb:cell.61_23_12_n_25_23_36_e_61_38667_n_25_39333_e	61°23′12″N 25°23′36″E﻿ / ﻿61.38667°N 25.39333°E	61|°|23|′|12|″|n|25|°|23|′|36|″|e|\\/|61.38667|°|n|25.39333|°|e	61|°|23|′|12|″|n|25|°|23|′|36|″|e|\\/|61.38667|°|n|25.39333|°|e	CD|CD|CD|NN|CD|CD|NN|CD|CD|CD|NN|CD|CD|NN|:|CD|CD|NN|CD|CD|NN	NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O	61.0|61.0|61.0||12.0|12.0||25.0|25.0|25.0||36.0|36.0|||61.38667|61.38667||25.39333|25.39333|	61.0		23.0	61°23′12″N 25°23′36″E﻿|﻿61.38667°N 25.39333°E	fb:part.61_23_12_n_25_23_36_e|fb:part.61_38667_n_25_39333_e
19	0	fb:cell.pallas_yllastunturi	Pallas-Yllästunturi	pallas|yllästunturi	Pallas|Yllästunturi	NNP|NNP	PERSON|PERSON	|					
19	1	fb:cell.lapland	Lapland	lapland	Lapland	NNP	LOCATION					Lapland	fb:part.lapland
19	2	fb:cell.1_020	1,020	1,020	1,020	CD	NUMBER	1020.0	1020.0				
19	3	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
19	4	fb:cell.419_000	419,000	419,000	419,000	CD	NUMBER	419000.0	419000.0				
19	5	fb:cell.68_9_32_n_24_2_25_e_68_15889_n_24_04028_e	68°9′32″N 24°2′25″E﻿ / ﻿68.15889°N 24.04028°E	68|°|9|′|32|″|n|24|°|2|′|25|″|e|\\/|68.15889|°|n|24.04028|°|e	68|°|9|′|32|″|n|24|°|2|′|25|″|e|\\/|68.15889|°|n|24.04028|°|e	CD|CD|CD|NN|CD|CD|NN|CD|NN|CD|CD|CD|NN|NN|:|CD|CD|NN|CD|CD|NN	NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER|O|NUMBER|NUMBER|NUMBER|O|O|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O	68.0|68.0|68.0||32.0|32.0||24.0||2.0|2.0|2.0||||68.15889|68.15889||24.04028|24.04028|	68.0		9.0	68°9′32″N 24°2′25″E﻿|﻿68.15889°N 24.04028°E	fb:part.68_9_32_n_24_2_25_e|fb:part.68_15889_n_24_04028_e
20	0	fb:cell.patvinsuo	Patvinsuo	patvinsuo	patvinsuo	NN	O						
20	1	fb:cell.north_karelia	North Karelia	north|karelia	North|Karelia	NNP|NNP	O|LOCATION	|				North Karelia	fb:part.north_karelia
20	2	fb:cell.105	105	105	105	CD	NUMBER	105.0	105.0				
20	3	fb:cell.1982	1982	1982	1982	CD	DATE	1982	1982.0	1982-xx-xx			
20	4	fb:cell.12_000	12,000	12,000	12,000	CD	NUMBER	12000.0	12000.0				
20	5	fb:cell.63_6_41_n_30_42_16_e_63_11139_n_30_70444_e	63°6′41″N 30°42′16″E﻿ / ﻿63.11139°N 30.70444°E	63|°|6|′|41|″|n|30|°|42|′|16|″|e|\\/|63.11139|°|n|30.70444|°|e	63|°|6|′|41|″|n|30|°|42|′|16|″|e|\\/|63.11139|°|n|30.70444|°|e	CD|CD|CD|NN|CD|CD|NN|CD|CD|CD|NN|CD|CD|NN|:|CD|CD|NN|CD|CD|NN	NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O	63.0|63.0|63.0||41.0|41.0||30.0|30.0|30.0||16.0|16.0|||63.11139|63.11139||30.70444|30.70444|	63.0		6.0	63°6′41″N 30°42′16″E﻿|﻿63.11139°N 30.70444°E	fb:part.63_6_41_n_30_42_16_e|fb:part.63_11139_n_30_70444_e
21	0	fb:cell.perameri	Perämeri	perämeri	Perämeri	NNP	PERSON						
21	1	fb:cell.lapland	Lapland	lapland	Lapland	NNP	LOCATION					Lapland	fb:part.lapland
21	2	fb:cell.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
21	3	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx			
21	4	fb:cell.9_000	9,000	9,000	9,000	CD	NUMBER	9000.0	9000.0				
21	5	fb:cell.65_37_22_n_24_19_10_e_65_62278_n_24_31944_e	65°37′22″N 24°19′10″E﻿ / ﻿65.62278°N 24.31944°E	65|°|37|′|22|″|n|24|°|19|′|10|″|e|\\/|65.62278|°|n|24.31944|°|e	65|°|37|′|22|″|n|24|°|19|′|10|″|e|\\/|65.62278|°|n|24.31944|°|e	CD|NN|CD|CD|CD|NN|NN|CD|CD|CD|NN|CD|CD|NN|:|CD|CD|NN|CD|CD|NN	NUMBER|O|NUMBER|NUMBER|NUMBER|O|O|NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O	65.0||37.0|37.0|37.0|||24.0|24.0|24.0||10.0|10.0|||65.62278|65.62278||24.31944|24.31944|	65.0		37.0	65°37′22″N 24°19′10″E﻿|﻿65.62278°N 24.31944°E	fb:part.65_37_22_n_24_19_10_e|fb:part.65_62278_n_24_31944_e
22	0	fb:cell.petkeljarvi	Petkeljärvi	petkeljärvi	Petkeljärvi	NNP	PERSON						
22	1	fb:cell.north_karelia	North Karelia	north|karelia	North|Karelia	NNP|NNP	O|LOCATION	|				North Karelia	fb:part.north_karelia
22	2	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
22	3	fb:cell.1956	1956	1956	1956	CD	DATE	1956	1956.0	1956-xx-xx			
22	4	fb:cell.19_500	19,500	19,500	19,500	CD	NUMBER	19500.0	19500.0				
22	5	fb:cell.62_35_n_31_11_e_62_583_n_31_183_e	62°35′N 31°11′E﻿ / ﻿62.583°N 31.183°E	62|°|35|′|n|31|°|11|′|e|\\/|62.583|°|n|31.183|°|e	62|°|35|′|n|31|°|11|′|e|\\/|62.583|°|n|31.183|°|e	CD|CD|CD|NN|NN|CD|NN|CD|CD|NN|:|CD|CD|NN|CD|CD|NN	NUMBER|NUMBER|NUMBER|O|O|NUMBER|O|NUMBER|NUMBER|O|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O	62.0|62.0|62.0|||31.0||11.0|11.0|||62.583|62.583||31.183|31.183|	62.0		35.0	62°35′N 31°11′E﻿|﻿62.583°N 31.183°E	fb:part.62_35_n_31_11_e|fb:part.62_583_n_31_183_e
23	0	fb:cell.puurijarvi_isosuo	Puurijärvi-Isosuo	puurijärvi|isosuo	Puurijärvi|Isosuo	NNP|NNP	PERSON|PERSON	|					
23	1	fb:cell.pirkanmaa_satakunta	Pirkanmaa / Satakunta	pirkanmaa|\\/|satakunta	Pirkanmaa|\\/|Satakunta	NNP|:|NNP	O|O|O	||				Pirkanmaa|Satakunta	fb:part.pirkanmaa|fb:part.satakunta
23	2	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
23	3	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx			
23	4	fb:cell.11_500	11,500	11,500	11,500	CD	NUMBER	11500.0	11500.0				
23	5	fb:cell.61_14_57_n_22_34_1_e_61_24917_n_22_56694_e	61°14′57″N 22°34′1″E﻿ / ﻿61.24917°N 22.56694°E	61|°|14|′|57|″|n|22|°|34|′|1|″|e|\\/|61.24917|°|n|22.56694|°|e	61|°|14|′|57|″|n|22|°|34|′|1|″|e|\\/|61.24917|°|n|22.56694|°|e	CD|CD|CD|NN|CD|CD|NN|CD|CD|CD|NN|CD|CD|NN|:|CD|CD|NN|CD|CD|NN	NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O	61.0|61.0|61.0||57.0|57.0||22.0|22.0|22.0||1.0|1.0|||61.24917|61.24917||22.56694|22.56694|	61.0		14.0	61°14′57″N 22°34′1″E﻿|﻿61.24917°N 22.56694°E	fb:part.61_14_57_n_22_34_1_e|fb:part.61_24917_n_22_56694_e
24	0	fb:cell.pyha_hakki	Pyhä-Häkki	pyhä|häkki	Pyhä|Häkki	NNP|NNP	PERSON|PERSON	|					
24	1	fb:cell.central_finland	Central Finland	central|finland	Central|Finland	NNP|NNP	O|O	|				Central Finland	fb:part.central_finland
24	2	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
24	3	fb:cell.1956	1956	1956	1956	CD	DATE	1956	1956.0	1956-xx-xx			
24	4	fb:cell.17_000	17,000	17,000	17,000	CD	NUMBER	17000.0	17000.0				
24	5	fb:cell.62_50_44_n_25_28_21_e_62_84556_n_25_47250_e	62°50′44″N 25°28′21″E﻿ / ﻿62.84556°N 25.47250°E	62|°|50|′|44|″|n|25|°|28|′|21|″|e|\\/|62.84556|°|n|25.47250|°|e	62|°|50|′|44|″|n|25|°|28|′|21|″|e|\\/|62.84556|°|n|25.47250|°|e	CD|CD|CD|CD|CD|NN|NN|CD|CD|CD|NN|CD|CD|NN|:|CD|CD|NN|CD|CD|NN	NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|O|O|NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O	62.0|62.0|62.0|62.0|62.0|||25.0|25.0|25.0||21.0|21.0|||62.84556|62.84556||25.4725|25.4725|	62.0		50.0	62°50′44″N 25°28′21″E﻿|﻿62.84556°N 25.47250°E	fb:part.62_50_44_n_25_28_21_e|fb:part.62_84556_n_25_47250_e
25	0	fb:cell.pyha_luosto	Pyhä-Luosto	pyhä|luosto	Pyhä|Luosto	NNP|NNP	O|O	|					
25	1	fb:cell.lapland	Lapland	lapland	Lapland	NNP	LOCATION					Lapland	fb:part.lapland
25	2	fb:cell.142	142	142	142	CD	NUMBER	142.0	142.0				
25	3	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
25	4	fb:cell.128_000	128,000	128,000	128,000	CD	NUMBER	128000.0	128000.0				
25	5	fb:cell.67_3_59_n_26_58_25_e_67_06639_n_26_97361_e	67°3′59″N 26°58′25″E﻿ / ﻿67.06639°N 26.97361°E	67|°|3|′|59|″|n|26|°|58|′|25|″|e|\\/|67.06639|°|n|26.97361|°|e	67|°|3|′|59|″|n|26|°|58|′|25|″|e|\\/|67.06639|°|n|26.97361|°|e	CD|CD|CD|NN|CD|CD|NN|CD|CD|CD|NN|CD|CD|NN|:|CD|CD|NN|CD|CD|NN	NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O	67.0|67.0|67.0||59.0|59.0||26.0|26.0|26.0||25.0|25.0|||67.06639|67.06639||26.97361|26.97361|	67.0		3.0	67°3′59″N 26°58′25″E﻿|﻿67.06639°N 26.97361°E	fb:part.67_3_59_n_26_58_25_e|fb:part.67_06639_n_26_97361_e
26	0	fb:cell.repovesi	Repovesi	repovesi	repovesi	JJ	MISC						
26	1	fb:cell.kymenlaakso_southern_savonia	Kymenlaakso / Southern Savonia	kymenlaakso|\\/|southern|savonia	Kymenlaakso|\\/|Southern|Savonia	NNP|:|NNP|NNP	O|O|O|O	|||				Kymenlaakso|Southern Savonia	fb:part.kymenlaakso|fb:part.southern_savonia
26	2	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
26	3	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
26	4	fb:cell.74_500	74,500	74,500	74,500	CD	NUMBER	74500.0	74500.0				
26	5	fb:cell.61_11_n_26_53_e_61_183_n_26_883_e	61°11′N 26°53′E﻿ / ﻿61.183°N 26.883°E	61|°|11|′|n|26|°|53|′|e|\\/|61.183|°|n|26.883|°|e	61|°|11|′|n|26|°|53|′|e|\\/|61.183|°|n|26.883|°|e	CD|CD|CD|NN|NN|CD|NN|CD|CD|NN|:|CD|CD|NN|CD|CD|NN	NUMBER|NUMBER|NUMBER|O|O|NUMBER|O|NUMBER|NUMBER|O|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O	61.0|61.0|61.0|||26.0||53.0|53.0|||61.183|61.183||26.883|26.883|	61.0		11.0	61°11′N 26°53′E﻿|﻿61.183°N 26.883°E	fb:part.61_11_n_26_53_e|fb:part.61_183_n_26_883_e
27	0	fb:cell.riisitunturi	Riisitunturi	riisitunturi	Riisitunturi	NNP	PERSON						
27	1	fb:cell.lapland	Lapland	lapland	Lapland	NNP	LOCATION					Lapland	fb:part.lapland
27	2	fb:cell.77	77	77	77	CD	NUMBER	77.0	77.0				
27	3	fb:cell.1982	1982	1982	1982	CD	DATE	1982	1982.0	1982-xx-xx			
27	4	fb:cell.15_000	15,000	15,000	15,000	CD	NUMBER	15000.0	15000.0				
27	5	fb:cell.66_14_n_28_30_e_66_233_n_28_500_e	66°14′N 28°30′E﻿ / ﻿66.233°N 28.500°E	66|°|14|′|n|28|°|30|′|e|\\/|66.233|°|n|28.500|°|e	66|°|14|′|n|28|°|30|′|e|\\/|66.233|°|n|28.500|°|e	CD|CD|CD|NN|NN|CD|CD|CD|NN|NN|:|CD|CD|NN|CD|CD|NN	NUMBER|NUMBER|NUMBER|O|O|NUMBER|NUMBER|NUMBER|O|O|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O	66.0|66.0|66.0|||28.0|28.0|28.0||||66.233|66.233||28.5|28.5|	66.0		14.0	66°14′N 28°30′E﻿|﻿66.233°N 28.500°E	fb:part.66_14_n_28_30_e|fb:part.66_233_n_28_500_e
28	0	fb:cell.rokua	Rokua	rokua	Rokua	NNP	PERSON						
28	1	fb:cell.northern_ostrobothnia_kainuu	Northern Ostrobothnia / Kainuu	northern|ostrobothnia|\\/|kainuu	northern|Ostrobothnia|\\/|Kainuu	JJ|NNP|:|NNP	O|O|O|PERSON	|||				Northern Ostrobothnia|Kainuu	fb:part.northern_ostrobothnia|fb:part.kainuu
28	2	fb:cell.4_3	4.3	4.3	4.3	CD	NUMBER	4.3	4.3				
28	3	fb:cell.1956	1956	1956	1956	CD	DATE	1956	1956.0	1956-xx-xx			
28	4	fb:cell.23_500	23,500	23,500	23,500	CD	NUMBER	23500.0	23500.0				
28	5	fb:cell.64_33_22_n_26_30_36_e_64_55611_n_26_51000_e	64°33′22″N 26°30′36″E﻿ / ﻿64.55611°N 26.51000°E	64|°|33|′|22|″|n|26|°|30|′|36|″|e|\\/|64.55611|°|n|26.51000|°|e	64|°|33|′|22|″|n|26|°|30|′|36|″|e|\\/|64.55611|°|n|26.51000|°|e	CD|CD|CD|NN|CD|CD|NN|CD|CD|CD|NN|CD|CD|NN|:|CD|CD|NN|CD|CD|NN	NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O	64.0|64.0|64.0||22.0|22.0||26.0|26.0|26.0||36.0|36.0|||64.55611|64.55611||26.51|26.51|	64.0		33.0	64°33′22″N 26°30′36″E﻿|﻿64.55611°N 26.51000°E	fb:part.64_33_22_n_26_30_36_e|fb:part.64_55611_n_26_51000_e
29	0	fb:cell.salamajarvi	Salamajärvi	salamajärvi	salamajärvi	NNS	LOCATION						
29	1	fb:cell.central_ostrobothnia_central_finland	Central Ostrobothnia / Central Finland	central|ostrobothnia|\\/|central|finland	Central|Ostrobothnia|\\/|Central|Finland	NNP|NNP|:|NNP|NNP	O|O|O|O|O	||||				Central Ostrobothnia|Central Finland	fb:part.central_ostrobothnia|fb:part.central_finland
29	2	fb:cell.62	62	62	62	CD	NUMBER	62.0	62.0				
29	3	fb:cell.1982	1982	1982	1982	CD	DATE	1982	1982.0	1982-xx-xx			
29	4	fb:cell.10_500	10,500	10,500	10,500	CD	NUMBER	10500.0	10500.0				
29	5	fb:cell.63_16_n_24_45_e_63_267_n_24_750_e	63°16′N 24°45′E﻿ / ﻿63.267°N 24.750°E	63|°|16|′|n|24|°|45|′|e|\\/|63.267|°|n|24.750|°|e	63|°|16|′|n|24|°|45|′|e|\\/|63.267|°|n|24.750|°|e	CD|CD|CD|NN|NN|CD|NN|CD|CD|NN|:|CD|CD|NN|CD|CD|NN	NUMBER|NUMBER|NUMBER|O|O|NUMBER|O|NUMBER|NUMBER|O|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O	63.0|63.0|63.0|||24.0||45.0|45.0|||63.267|63.267||24.75|24.75|	63.0		16.0	63°16′N 24°45′E﻿|﻿63.267°N 24.750°E	fb:part.63_16_n_24_45_e|fb:part.63_267_n_24_750_e
30	0	fb:cell.seitseminen	Seitseminen	seitseminen	seitseminen	NN	PERSON						
30	1	fb:cell.pirkanmaa	Pirkanmaa	pirkanmaa	pirkanmaa	NN	PERSON					Pirkanmaa	fb:part.pirkanmaa
30	2	fb:cell.45_5	45.5	45.5	45.5	CD	NUMBER	45.5	45.5				
30	3	fb:cell.1982	1982	1982	1982	CD	DATE	1982	1982.0	1982-xx-xx			
30	4	fb:cell.45_500	45,500	45,500	45,500	CD	NUMBER	45500.0	45500.0				
30	5	fb:cell.61_56_n_23_26_e_61_933_n_23_433_e	61°56′N 23°26′E﻿ / ﻿61.933°N 23.433°E	61|°|56|′|n|23|°|26|′|e|\\/|61.933|°|n|23.433|°|e	61|°|56|′|n|23|°|26|′|e|\\/|61.933|°|n|23.433|°|e	CD|CD|CD|NN|NN|CD|NN|CD|CD|NN|:|CD|CD|NN|CD|CD|NN	NUMBER|NUMBER|NUMBER|O|O|NUMBER|O|NUMBER|NUMBER|O|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O	61.0|61.0|61.0|||23.0||26.0|26.0|||61.933|61.933||23.433|23.433|	61.0		56.0	61°56′N 23°26′E﻿|﻿61.933°N 23.433°E	fb:part.61_56_n_23_26_e|fb:part.61_933_n_23_433_e
31	0	fb:cell.sipoonkorpi	Sipoonkorpi	sipoonkorpi	Sipoonkorpi	NNP	PERSON						
31	1	fb:cell.uusimaa	Uusimaa	uusimaa	uusimaa	JJ	LOCATION					Uusimaa	fb:part.uusimaa
31	2	fb:cell.18_6	18.6	18.6	18.6	CD	NUMBER	18.6	18.6				
31	3	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
31	4	fb:cell.null											fb:part.null
31	5	fb:cell.60_18_54_n_25_13_8_e_60_31500_n_25_21889_e	60°18′54″N 25°13′8″E﻿ / ﻿60.31500°N 25.21889°E	60|°|18|′|54|″|n|25|°|13|′|8|″|e|\\/|60.31500|°|n|25.21889|°|e	60|°|18|′|54|″|n|25|°|13|′|8|″|e|\\/|60.31500|°|n|25.21889|°|e	CD|CD|CD|NN|CD|CD|NN|CD|CD|CD|NN|CD|NN|NN|:|CD|CD|NN|CD|CD|NN	NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|NUMBER|O|NUMBER|O|O|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O	60.0|60.0|60.0||54.0|54.0||25.0|25.0|25.0||8.0||||60.315|60.315||25.21889|25.21889|	60.0		18.0	60°18′54″N 25°13′8″E﻿|﻿60.31500°N 25.21889°E	fb:part.60_18_54_n_25_13_8_e|fb:part.60_31500_n_25_21889_e
32	0	fb:cell.syote	Syöte	syöte	Syöte	NNP	O						
32	1	fb:cell.northern_ostrobothnia_lapland	Northern Ostrobothnia / Lapland	northern|ostrobothnia|\\/|lapland	northern|Ostrobothnia|\\/|Lapland	JJ|NNP|:|NNP	O|O|O|LOCATION	|||				Northern Ostrobothnia|Lapland	fb:part.northern_ostrobothnia|fb:part.lapland
32	2	fb:cell.299	299	299	299	CD	NUMBER	299.0	299.0				
32	3	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
32	4	fb:cell.40_000	40,000	40,000	40,000	CD	NUMBER	40000.0	40000.0				
32	5	fb:cell.65_44_51_n_27_54_43_e_65_74750_n_27_91194_e	65°44′51″N 27°54′43″E﻿ / ﻿65.74750°N 27.91194°E	65|°|44|′|51|″|n|27|°|54|′|43|″|e|\\/|65.74750|°|n|27.91194|°|e	65|°|44|′|51|″|n|27|°|54|′|43|″|e|\\/|65.74750|°|n|27.91194|°|e	CD|CD|CD|NN|CD|CD|NN|CD|CD|CD|NN|CD|CD|NN|:|CD|CD|NN|CD|CD|NN	NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O	65.0|65.0|65.0||51.0|51.0||27.0|27.0|27.0||43.0|43.0|||65.7475|65.7475||27.91194|27.91194|	65.0		44.0	65°44′51″N 27°54′43″E﻿|﻿65.74750°N 27.91194°E	fb:part.65_44_51_n_27_54_43_e|fb:part.65_74750_n_27_91194_e
33	0	fb:cell.tiilikkajarvi	Tiilikkajärvi	tiilikkajärvi	Tiilikkajärvi	NNP	O						
33	1	fb:cell.northern_savonia_kainuu	Northern Savonia / Kainuu	northern|savonia|\\/|kainuu	northern|Savonia|\\/|Kainuu	JJ|NNP|:|NNP	O|O|O|PERSON	|||				Northern Savonia|Kainuu	fb:part.northern_savonia|fb:part.kainuu
33	2	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0				
33	3	fb:cell.1982	1982	1982	1982	CD	DATE	1982	1982.0	1982-xx-xx			
33	4	fb:cell.7_500	7,500	7,500	7,500	CD	NUMBER	7500.0	7500.0				
33	5	fb:cell.63_40_n_28_18_e_63_667_n_28_300_e	63°40′N 28°18′E﻿ / ﻿63.667°N 28.300°E	63|°|40|′|n|28|°|18|′|e|\\/|63.667|°|n|28.300|°|e	63|°|40|′|n|28|°|18|′|e|\\/|63.667|°|n|28.300|°|e	CD|CD|CD|NN|NN|CD|NN|CD|CD|NN|:|CD|CD|NN|CD|CD|NN	NUMBER|NUMBER|NUMBER|O|O|NUMBER|O|NUMBER|NUMBER|O|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O	63.0|63.0|63.0|||28.0||18.0|18.0|||63.667|63.667||28.3|28.3|	63.0		40.0	63°40′N 28°18′E﻿|﻿63.667°N 28.300°E	fb:part.63_40_n_28_18_e|fb:part.63_667_n_28_300_e
34	0	fb:cell.torronsuo	Torronsuo	torronsuo	Torronsuo	NNP	O						
34	1	fb:cell.tavastia_proper	Tavastia Proper	tavastia|proper	Tavastia|proper	NNP|JJ	O|O	|				Tavastia Proper	fb:part.tavastia_proper
34	2	fb:cell.25_5	25.5	25.5	25.5	CD	NUMBER	25.5	25.5				
34	3	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx			
34	4	fb:cell.20_500	20,500	20,500	20,500	CD	NUMBER	20500.0	20500.0				
34	5	fb:cell.60_44_n_23_37_e_60_733_n_23_617_e	60°44′N 23°37′E﻿ / ﻿60.733°N 23.617°E	60|°|44|′|n|23|°|37|′|e|\\/|60.733|°|n|23.617|°|e	60|°|44|′|n|23|°|37|′|e|\\/|60.733|°|n|23.617|°|e	CD|CD|CD|NN|NN|CD|NN|CD|CD|NN|:|CD|CD|NN|CD|CD|NN	NUMBER|NUMBER|NUMBER|O|O|NUMBER|O|NUMBER|NUMBER|O|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O	60.0|60.0|60.0|||23.0||37.0|37.0|||60.733|60.733||23.617|23.617|	60.0		44.0	60°44′N 23°37′E﻿|﻿60.733°N 23.617°E	fb:part.60_44_n_23_37_e|fb:part.60_733_n_23_617_e
35	0	fb:cell.urho_kekkonen	Urho Kekkonen	urho|kekkonen	Urho|Kekkonen	NNP|NNP	PERSON|PERSON	|					
35	1	fb:cell.lapland	Lapland	lapland	Lapland	NNP	LOCATION					Lapland	fb:part.lapland
35	2	fb:cell.2_550	2,550	2,550	2,550	CD	NUMBER	2550.0	2550.0				
35	3	fb:cell.1983	1983	1983	1983	CD	DATE	1983	1983.0	1983-xx-xx			
35	4	fb:cell.289_000	289,000	289,000	289,000	CD	NUMBER	289000.0	289000.0				
35	5	fb:cell.68_13_5_n_28_8_25_e_68_21806_n_28_14028_e	68°13′5″N 28°8′25″E﻿ / ﻿68.21806°N 28.14028°E	68|°|13|′|5|″|n|28|°|8|′|25|″|e|\\/|68.21806|°|n|28.14028|°|e	68|°|13|′|5|″|n|28|°|8|′|25|″|e|\\/|68.21806|°|n|28.14028|°|e	CD|CD|CD|NN|CD|CD|NN|CD|NN|CD|NN|CD|CD|NN|:|CD|CD|NN|CD|CD|NN	NUMBER|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|NUMBER|O|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O	68.0|68.0|68.0||5.0|5.0||28.0||8.0||25.0|25.0|||68.21806|68.21806||28.14028|28.14028|	68.0		13.0	68°13′5″N 28°8′25″E﻿|﻿68.21806°N 28.14028°E	fb:part.68_13_5_n_28_8_25_e|fb:part.68_21806_n_28_14028_e
36	0	fb:cell.valkmusa	Valkmusa	valkmusa	valkmusa	NN	PERSON						
36	1	fb:cell.kymenlaakso	Kymenlaakso	kymenlaakso	Kymenlaakso	NNP	PERSON					Kymenlaakso	fb:part.kymenlaakso
36	2	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
36	3	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx			
36	4	fb:cell.7_000	7,000	7,000	7,000	CD	NUMBER	7000.0	7000.0				
36	5	fb:cell.60_34_n_26_44_e_60_567_n_26_733_e	60°34′N 26°44′E﻿ / ﻿60.567°N 26.733°E	60|°|34|′|n|26|°|44|′|e|\\/|60.567|°|n|26.733|°|e	60|°|34|′|n|26|°|44|′|e|\\/|60.567|°|n|26.733|°|e	CD|CD|CD|NN|NN|CD|NN|CD|CD|NN|:|CD|CD|NN|CD|CD|NN	NUMBER|NUMBER|NUMBER|O|O|NUMBER|O|NUMBER|NUMBER|O|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O	60.0|60.0|60.0|||26.0||44.0|44.0|||60.567|60.567||26.733|26.733|	60.0		34.0	60°34′N 26°44′E﻿|﻿60.567°N 26.733°E	fb:part.60_34_n_26_44_e|fb:part.60_567_n_26_733_e
