row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.represent	Represent	represent	represent	VB	O						
-1	1	fb:row.row.contestant	Contestant	contestant	contestant	NN	O						
-1	2	fb:row.row.age	Age	age	age	NN	O						
-1	3	fb:row.row.height	Height	height	height	NN	O						
-1	4	fb:row.row.hometown	Hometown	hometown	hometown	NN	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.mildred_kincaid_adames	Mildred Kincaid Adames	mildred|kincaid|adames	Mildred|Kincaid|Adames	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
0	2	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
0	3	fb:cell.1_65_mts	1.65 mts	1.65|mts	1.65|mt	CD|NNS	NUMBER|O	1.65|	1.65				
0	4	fb:cell.panama_city	Panama City	panama|city	Panama|City	NNP|NNP	LOCATION|LOCATION	|					
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.catherine_henderson_tudisco	Catherine Henderson Tudisco	catherine|henderson|tudisco	Catherine|Henderson|Tudisco	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
1	2	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
1	3	fb:cell.1_66_mts	1.66 mts	1.66|mts	1.66|mt	CD|NNS	NUMBER|O	1.66|	1.66				
1	4	fb:cell.panama_city	Panama City	panama|city	Panama|City	NNP|NNP	LOCATION|LOCATION	|					
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.giovanna_alida_loaiza	Giovanna Alida Loaiza	giovanna|alida|loaiza	Giovanna|Alida|Loaiza	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
2	2	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
2	3	fb:cell.1_67_mts	1.67 mts	1.67|mts	1.67|mt	CD|NNS	NUMBER|O	1.67|	1.67				
2	4	fb:cell.panama_city	Panama City	panama|city	Panama|City	NNP|NNP	LOCATION|LOCATION	|					
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.reyna_royo	Reyna Royo	reyna|royo	Reyna|Royo	NNP|NNP	PERSON|PERSON	|					
3	2	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0				
3	3	fb:cell.1_69_mts	1.69 mts	1.69|mts	1.69|mt	CD|NNS	NUMBER|O	1.69|	1.69				
3	4	fb:cell.panama_city	Panama City	panama|city	Panama|City	NNP|NNP	LOCATION|LOCATION	|					
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.ivonne_ileana_correa_turney	Ivonne Ileana Correa Turney	ivonne|ileana|correa|turney	Ivonne|Ileana|Correa|Turney	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
4	2	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
4	3	fb:cell.1_70_mts	1.70 mts	1.70|mts	1.70|mt	CD|NNS	NUMBER|O	1.7|	1.7				
4	4	fb:cell.panama_city	Panama City	panama|city	Panama|City	NNP|NNP	LOCATION|LOCATION	|					
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.karol_guevara	Karol Guevara	karol|guevara	Karol|Guevara	NNP|NNP	PERSON|PERSON	|					
5	2	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
5	3	fb:cell.1_70_mts	1.70 mts	1.70|mts	1.70|mt	CD|NNS	NUMBER|O	1.7|	1.7				
5	4	fb:cell.panama_city	Panama City	panama|city	Panama|City	NNP|NNP	LOCATION|LOCATION	|					
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.betzy_janette_achurra_castillo	Betzy Janette Achurra Castillo	betzy|janette|achurra|castillo	Betzy|Janette|Achurra|Castillo	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
6	2	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
6	3	fb:cell.1_70_mts	1.70 mts	1.70|mts	1.70|mt	CD|NNS	NUMBER|O	1.7|	1.7				
6	4	fb:cell.panama_city	Panama City	panama|city	Panama|City	NNP|NNP	LOCATION|LOCATION	|					
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.marisela_moreno_montero	Marisela Moreno Montero	marisela|moreno|montero	Marisela|Moreno|Montero	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
7	2	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0				
7	3	fb:cell.1_73_mts	1.73 mts	1.73|mts	1.73|mt	CD|NNS	NUMBER|O	1.73|	1.73				
7	4	fb:cell.panama_city	Panama City	panama|city	Panama|City	NNP|NNP	LOCATION|LOCATION	|					
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.patricia_de_leon	Patricia De León	patricia|de|león	Patricia|De|León	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
8	2	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
8	3	fb:cell.1_74_mts	1.74 mts	1.74|mts	1.74|mt	CD|NNS	NUMBER|O	1.74|	1.74				
8	4	fb:cell.panama_city	Panama City	panama|city	Panama|City	NNP|NNP	LOCATION|LOCATION	|					
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.marichelle_julieta_ruiz_leone	Marichelle Julieta Ruiz Leone	marichelle|julieta|ruiz|leone	Marichelle|Julieta|Ruiz|Leone	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
9	2	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
9	3	fb:cell.1_74_mts	1.74 mts	1.74|mts	1.74|mt	CD|NNS	NUMBER|O	1.74|	1.74				
9	4	fb:cell.panama_city	Panama City	panama|city	Panama|City	NNP|NNP	LOCATION|LOCATION	|					
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.betsy_milena_batista	Betsy Milena Batista	betsy|milena|batista	Betsy|Milena|Batista	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
10	2	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
10	3	fb:cell.1_75_mts	1.75 mts	1.75|mts	1.75|mt	CD|NNS	NUMBER|O	1.75|	1.75				
10	4	fb:cell.panama_city	Panama City	panama|city	Panama|City	NNP|NNP	LOCATION|LOCATION	|					
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.lourdes_rodriguez	Lourdes Rodriguez	lourdes|rodriguez	Lourdes|Rodriguez	NNP|NNP	PERSON|PERSON	|					
11	2	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
11	3	fb:cell.1_75_mts	1.75 mts	1.75|mts	1.75|mt	CD|NNS	NUMBER|O	1.75|	1.75				
11	4	fb:cell.panama_city	Panama City	panama|city	Panama|City	NNP|NNP	LOCATION|LOCATION	|					
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell.janessy_jasiell_contreras_ibarra	Janessy Jasiell Contreras Ibarra	janessy|jasiell|contreras|ibarra	Janessy|Jasiell|Contreras|Ibarra	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
12	2	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
12	3	fb:cell.1_75_mts	1.75 mts	1.75|mts	1.75|mt	CD|NNS	NUMBER|O	1.75|	1.75				
12	4	fb:cell.panama_city	Panama City	panama|city	Panama|City	NNP|NNP	LOCATION|LOCATION	|					
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
13	1	fb:cell.gina_larissa_correa_hils	Gina Larissa Correa Hils	gina|larissa|correa|hils	Gina|Larissa|Correa|Hils	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
13	2	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
13	3	fb:cell.1_76_mts	1.76 mts	1.76|mts	1.76|mt	CD|NNS	NUMBER|O	1.76|	1.76				
13	4	fb:cell.panama_city	Panama City	panama|city	Panama|City	NNP|NNP	LOCATION|LOCATION	|					
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
14	1	fb:cell.swany_cisney_castillo	Swany Cisney Castillo	swany|cisney|castillo	Swany|Cisney|Castillo	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
14	2	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
14	3	fb:cell.1_78_mts	1.78 mts	1.78|mts	1.78|mt	CD|NNS	NUMBER|O	1.78|	1.78				
14	4	fb:cell.panama_city	Panama City	panama|city	Panama|City	NNP|NNP	LOCATION|LOCATION	|					
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
15	1	fb:cell.michelle_krisko_sugasti	Michelle Krisko Sugasti	michelle|krisko|sugasti	Michelle|Krisko|Sugasti	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
15	2	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
15	3	fb:cell.1_80mts	1.80mts	1.80|mts	1.80|mt	CD|NNS	NUMBER|O	1.8|	1.8				
15	4	fb:cell.panama_city	Panama City	panama|city	Panama|City	NNP|NNP	LOCATION|LOCATION	|					
