row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.rank	Rank	rank	Rank	NNP	O						
-1	1	fb:row.row.lane	Lane	lane	Lane	NNP	O						
-1	2	fb:row.row.nation	Nation	nation	nation	NN	O						
-1	3	fb:row.row.swimmers	Swimmers	swimmers	swimmer	NNS	O						
-1	4	fb:row.row.time	Time	time	Time	NNP	O						
-1	5	fb:row.row.time_behind	Time behind	time|behind	Time|behind	NNP|IN	O|O	|					
-1	6	fb:row.row.notes	Notes	notes	note	NNS	O						
0	0	fb:cell.null											
0	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
0	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
0	3	fb:cell.michael_phelps_1_46_49_ryan_lochte_1_47_52_peter_vanderkaay_1_47_79_klete_keller_1_45_53	Michael Phelps (1:46.49)\nRyan Lochte (1:47.52)\nPeter Vanderkaay (1:47.79)\nKlete Keller (1:45.53)	michael|phelps|-lrb-|1:46.49|-rrb-|ryan|lochte|-lrb-|1:47.52|-rrb-|peter|vanderkaay|-lrb-|1:47.79|-rrb-|klete|keller|-lrb-|1:45.53|-rrb-	Michael|Phelps|-lrb-|1:46.49|-rrb-|Ryan|Lochte|-lrb-|1:47.52|-rrb-|Peter|Vanderkaay|-lrb-|1:47.79|-rrb-|Klete|Keller|-lrb-|1:45.53|-rrb-	NNP|NNP|-LRB-|CD|-RRB-|NNP|NNP|-LRB-|CD|-RRB-|NNP|NNP|-LRB-|CD|-RRB-|NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|TIME|O|PERSON|PERSON|O|TIME|O|PERSON|PERSON|O|TIME|O|PERSON|PERSON|O|TIME|O	|||T01:46|||||T01:47|||||T01:47|||||T01:45|	1.0		46.49	Michael Phelps (1:46.49)|Ryan Lochte (1:47.52)|Peter Vanderkaay (1:47.79)|Klete Keller (1:45.53)	fb:part.michael_phelps_1_46_49|fb:part.ryan_lochte_1_47_52|fb:part.peter_vanderkaay_1_47_79|fb:part.klete_keller_1_45_53
0	4	fb:cell.7_07_33	7:07.33	7:07.33	7:07.33	CD	TIME	T07:07	7.0		7.33		
0	5	fb:cell.null											
0	6	fb:cell.am	AM	am	AM	VBD-AUX	O						
1	0	fb:cell.null											
1	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
1	2	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION						
1	3	fb:cell.grant_hackett_1_47_50_michael_klim_1_47_62_nicholas_sprenger_1_48_16_ian_thorpe_1_44_18	Grant Hackett (1:47.50)\nMichael Klim (1:47.62)\nNicholas Sprenger (1:48.16)\nIan Thorpe (1:44.18)	grant|hackett|-lrb-|1:47.50|-rrb-|michael|klim|-lrb-|1:47.62|-rrb-|nicholas|sprenger|-lrb-|1:48.16|-rrb-|ian|thorpe|-lrb-|1:44.18|-rrb-	Grant|Hackett|-lrb-|1:47.50|-rrb-|Michael|Klim|-lrb-|1:47.62|-rrb-|Nicholas|Sprenger|-lrb-|1:48.16|-rrb-|Ian|Thorpe|-lrb-|1:44.18|-rrb-	NNP|NNP|-LRB-|CD|-RRB-|NNP|NNP|-LRB-|CD|-RRB-|NNP|NNP|-LRB-|CD|-RRB-|NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|TIME|O|PERSON|PERSON|O|TIME|O|PERSON|PERSON|O|TIME|O|PERSON|PERSON|O|TIME|O	|||T01:47|||||T01:47|||||T01:48|||||T01:44|	1.0		47.5	Grant Hackett (1:47.50)|Michael Klim (1:47.62)|Nicholas Sprenger (1:48.16)|Ian Thorpe (1:44.18)	fb:part.grant_hackett_1_47_50|fb:part.michael_klim_1_47_62|fb:part.nicholas_sprenger_1_48_16|fb:part.ian_thorpe_1_44_18
1	4	fb:cell.7_07_46	7:07.46	7:07.46	7:07.46	CD	TIME	T07:07	7.0		7.46		
1	5	fb:cell.0_13	0.13	0.13	0.13	CD	NUMBER	0.13	0.13				
1	6	fb:cell.null											
2	0	fb:cell.null											
2	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
2	2	fb:cell.italy	Italy	italy	Italy	NNP	LOCATION						
2	3	fb:cell.emiliano_brembilla_1_48_16_massimiliano_rosolino_1_46_24_simone_cercato_1_49_85_filippo_magnini_1_47_58	Emiliano Brembilla (1:48.16)\nMassimiliano Rosolino (1:46.24)\nSimone Cercato (1:49.85)\nFilippo Magnini (1:47.58)	emiliano|brembilla|-lrb-|1:48.16|-rrb-|massimiliano|rosolino|-lrb-|1:46.24|-rrb-|simone|cercato|-lrb-|1:49.85|-rrb-|filippo|magnini|-lrb-|1:47.58|-rrb-	Emiliano|Brembilla|-lrb-|1:48.16|-rrb-|Massimiliano|Rosolino|-lrb-|1:46.24|-rrb-|Simone|Cercato|-lrb-|1:49.85|-rrb-|Filippo|Magnini|-lrb-|1:47.58|-rrb-	NNP|NNP|-LRB-|CD|-RRB-|NNP|NNP|-LRB-|CD|-RRB-|NNP|NNP|-LRB-|CD|-RRB-|NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|TIME|O|PERSON|PERSON|O|TIME|O|PERSON|PERSON|O|TIME|O|PERSON|PERSON|O|TIME|O	|||T01:48|||||T01:46|||||T01:49|||||T01:47|	1.0		48.16	Emiliano Brembilla (1:48.16)|Massimiliano Rosolino (1:46.24)|Simone Cercato (1:49.85)|Filippo Magnini (1:47.58)	fb:part.emiliano_brembilla_1_48_16|fb:part.massimiliano_rosolino_1_46_24|fb:part.simone_cercato_1_49_85|fb:part.filippo_magnini_1_47_58
2	4	fb:cell.7_11_83	7:11.83	7:11.83	7:11.83	CD	TIME	T07:11	7.0		11.83		
2	5	fb:cell.4_50	4.50	4.50	4.50	CD	NUMBER	4.5	4.5				
2	6	fb:cell.null											
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
3	2	fb:cell.great_britain	Great Britain	great|britain	great|Britain	JJ|NNP	LOCATION|LOCATION	|					
3	3	fb:cell.simon_burnett_1_47_90_gavin_meadows_1_48_46_david_o_brien_1_49_05_ross_davenport_1_47_19	Simon Burnett (1:47.90)\nGavin Meadows (1:48.46)\nDavid O'Brien (1:49.05)\nRoss Davenport (1:47.19)	simon|burnett|-lrb-|1:47.90|-rrb-|gavin|meadows|-lrb-|1:48.46|-rrb-|david|o'brien|-lrb-|1:49.05|-rrb-|ross|davenport|-lrb-|1:47.19|-rrb-	Simon|Burnett|-lrb-|1:47.90|-rrb-|Gavin|Meadows|-lrb-|1:48.46|-rrb-|David|O'Brien|-lrb-|1:49.05|-rrb-|Ross|Davenport|-lrb-|1:47.19|-rrb-	NNP|NNP|-LRB-|CD|-RRB-|NNP|NNP|-LRB-|CD|-RRB-|NNP|NNP|-LRB-|CD|-RRB-|NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|TIME|O|LOCATION|LOCATION|O|TIME|O|PERSON|PERSON|O|TIME|O|PERSON|PERSON|O|TIME|O	|||T01:47|||||T01:48|||||T01:49|||||T01:47|	1.0		47.9	Simon Burnett (1:47.90)|Gavin Meadows (1:48.46)|David O'Brien (1:49.05)|Ross Davenport (1:47.19)	fb:part.simon_burnett_1_47_90|fb:part.gavin_meadows_1_48_46|fb:part.david_o_brien_1_49_05|fb:part.ross_davenport_1_47_19
3	4	fb:cell.7_12_60	7:12.60	7:12.60	7:12.60	CD	TIME	T07:12	7.0		12.6		
3	5	fb:cell.5_27	5.27	5.27	5.27	CD	NUMBER	5.27	5.27				
3	6	fb:cell.null											
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
4	2	fb:cell.canada	Canada	canada	Canada	NNP	LOCATION						
4	3	fb:cell.brent_hayden_1_49_08_brian_johns_1_49_15_andrew_hurd_1_48_09_rick_say_1_47_01	Brent Hayden (1:49.08)\nBrian Johns (1:49.15)\nAndrew Hurd (1:48.09)\nRick Say (1:47.01)	brent|hayden|-lrb-|1:49.08|-rrb-|brian|johns|-lrb-|1:49.15|-rrb-|andrew|hurd|-lrb-|1:48.09|-rrb-|rick|say|-lrb-|1:47.01|-rrb-	Brent|Hayden|-lrb-|1:49.08|-rrb-|Brian|Johns|-lrb-|1:49.15|-rrb-|Andrew|Hurd|-lrb-|1:48.09|-rrb-|Rick|say|-lrb-|1:47.01|-rrb-	NNP|NNP|-LRB-|CD|-RRB-|NNP|NNP|-LRB-|CD|-RRB-|NNP|NNP|-LRB-|CD|-RRB-|NNP|VB|-LRB-|CD|-RRB-	PERSON|PERSON|O|TIME|O|PERSON|PERSON|O|TIME|O|PERSON|PERSON|O|TIME|O|O|O|O|TIME|O	|||T01:49|||||T01:49|||||T01:48|||||T01:47|	1.0		49.08	Brent Hayden (1:49.08)|Brian Johns (1:49.15)|Andrew Hurd (1:48.09)|Rick Say (1:47.01)	fb:part.brent_hayden_1_49_08|fb:part.brian_johns_1_49_15|fb:part.andrew_hurd_1_48_09|fb:part.rick_say_1_47_01
4	4	fb:cell.7_13_33	7:13.33	7:13.33	7:13.33	CD	TIME	T07:13	7.0		13.33		
4	5	fb:cell.6_00	6.00	6.00	6.00	CD	NUMBER	6.0	6.0				
4	6	fb:cell.null											
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
5	2	fb:cell.germany	Germany	germany	Germany	NNP	LOCATION						
5	3	fb:cell.jens_schreiber_1_49_08_heiko_hell_1_49_15_lars_conrad_1_48_23_christian_keller_1_50_05	Jens Schreiber (1:49.08)\nHeiko Hell (1:49.15)\nLars Conrad (1:48.23)\nChristian Keller (1:50.05)	jens|schreiber|-lrb-|1:49.08|-rrb-|heiko|hell|-lrb-|1:49.15|-rrb-|lars|conrad|-lrb-|1:48.23|-rrb-|christian|keller|-lrb-|1:50.05|-rrb-	Jens|Schreiber|-lrb-|1:49.08|-rrb-|Heiko|Hell|-lrb-|1:49.15|-rrb-|Lars|Conrad|-lrb-|1:48.23|-rrb-|Christian|Keller|-lrb-|1:50.05|-rrb-	NNP|NNP|-LRB-|CD|-RRB-|NNP|NNP|-LRB-|CD|-RRB-|NNP|NNP|-LRB-|CD|-RRB-|NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|TIME|O|PERSON|PERSON|O|TIME|O|PERSON|PERSON|O|TIME|O|PERSON|PERSON|O|TIME|O	|||T01:49|||||T01:49|||||T01:48|||||T01:50|	1.0		49.08	Jens Schreiber (1:49.08)|Heiko Hell (1:49.15)|Lars Conrad (1:48.23)|Christian Keller (1:50.05)	fb:part.jens_schreiber_1_49_08|fb:part.heiko_hell_1_49_15|fb:part.lars_conrad_1_48_23|fb:part.christian_keller_1_50_05
5	4	fb:cell.7_16_51	7:16.51	7:16.51	7:16.51	CD	TIME	T07:16	7.0		16.51		
5	5	fb:cell.9_18	9.18	9.18	9.18	CD	NUMBER	9.18	9.18				
5	6	fb:cell.null											
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
6	2	fb:cell.france	France	france	France	NNP	LOCATION						
6	3	fb:cell.amaury_leveaux_1_48_57_fabien_horth_1_48_67_nicolas_kintz_1_50_01_nicolas_rostoucher_1_50_18	Amaury Leveaux (1:48.57)\nFabien Horth (1:48.67)\nNicolas Kintz (1:50.01)\nNicolas Rostoucher (1:50.18)	amaury|leveaux|-lrb-|1:48.57|-rrb-|fabien|horth|-lrb-|1:48.67|-rrb-|nicolas|kintz|-lrb-|1:50.01|-rrb-|nicolas|rostoucher|-lrb-|1:50.18|-rrb-	Amaury|Leveaux|-lrb-|1:48.57|-rrb-|Fabien|Horth|-lrb-|1:48.67|-rrb-|Nicolas|Kintz|-lrb-|1:50.01|-rrb-|Nicolas|Rostoucher|-lrb-|1:50.18|-rrb-	NNP|NNP|-LRB-|CD|-RRB-|NNP|NNP|-LRB-|CD|-RRB-|NNP|NNP|-LRB-|CD|-RRB-|NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|TIME|O|PERSON|PERSON|O|TIME|O|PERSON|PERSON|O|TIME|O|PERSON|PERSON|O|TIME|O	|||T01:48|||||T01:48|||||T01:50|||||T01:50|	1.0		48.57	Amaury Leveaux (1:48.57)|Fabien Horth (1:48.67)|Nicolas Kintz (1:50.01)|Nicolas Rostoucher (1:50.18)	fb:part.amaury_leveaux_1_48_57|fb:part.fabien_horth_1_48_67|fb:part.nicolas_kintz_1_50_01|fb:part.nicolas_rostoucher_1_50_18
6	4	fb:cell.7_17_43	7:17.43	7:17.43	7:17.43	CD	TIME	T07:17	7.0		17.43		
6	5	fb:cell.10_10	10.10	10.10	10.10	CD	NUMBER	10.1	10.1				
6	6	fb:cell.null											
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
7	2	fb:cell.greece	Greece	greece	Greece	NNP	LOCATION						
7	3	fb:cell.apostolos_antonopoulos_1_50_34_dimitrios_manganas_1_51_33_andreas_zisimos_1_50_26_nikolaos_xylouris_1_51_09	Apostolos Antonopoulos (1:50.34)\nDimitrios Manganas (1:51.33)\nAndreas Zisimos (1:50.26)\nNikolaos Xylouris (1:51.09)	apostolos|antonopoulos|-lrb-|1:50.34|-rrb-|dimitrios|manganas|-lrb-|1:51.33|-rrb-|andreas|zisimos|-lrb-|1:50.26|-rrb-|nikolaos|xylouris|-lrb-|1:51.09|-rrb-	Apostolos|Antonopoulos|-lrb-|1:50.34|-rrb-|Dimitrios|Manganas|-lrb-|1:51.33|-rrb-|Andreas|Zisimos|-lrb-|1:50.26|-rrb-|Nikolaos|Xylouris|-lrb-|1:51.09|-rrb-	NNP|NNP|-LRB-|CD|-RRB-|NNP|NNP|-LRB-|CD|-RRB-|NNP|NNP|-LRB-|CD|-RRB-|NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|TIME|O|PERSON|PERSON|O|TIME|O|PERSON|PERSON|O|TIME|O|PERSON|PERSON|O|TIME|O	|||T01:50|||||T01:51|||||T01:50|||||T01:51|	1.0		50.34	Apostolos Antonopoulos (1:50.34)|Dimitrios Manganas (1:51.33)|Andreas Zisimos (1:50.26)|Nikolaos Xylouris (1:51.09)	fb:part.apostolos_antonopoulos_1_50_34|fb:part.dimitrios_manganas_1_51_33|fb:part.andreas_zisimos_1_50_26|fb:part.nikolaos_xylouris_1_51_09
7	4	fb:cell.7_23_02	7:23.02	7:23.02	7:23.02	CD	TIME	T07:23	7.0		23.02		
7	5	fb:cell.15_67	15.67	15.67	15.67	CD	NUMBER	15.67	15.67				
7	6	fb:cell.null											
