row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.rank	Rank	rank	Rank	NNP	O						
-1	1	fb:row.row.heat	Heat	heat	heat	NN	O						
-1	2	fb:row.row.athlete	Athlete	athlete	athlete	NN	O						
-1	3	fb:row.row.nationality	Nationality	nationality	nationality	NN	O						
-1	4	fb:row.row.time	Time	time	Time	NNP	O						
-1	5	fb:row.row.notes	Notes	notes	note	NNS	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	2	fb:cell.natalya_ivanova	Natalya Ivanova	natalya|ivanova	Natalya|Ivanova	NNP|NNP	PERSON|PERSON	|					
0	3	fb:cell.russia	Russia	russia	Russia	NNP	LOCATION						
0	4	fb:cell.23_11	23.11	23.11	23.11	CD	NUMBER	23.11	23.11				
0	5	fb:cell.q	Q	q	Q	NNP	O					Q	fb:part.q
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
1	2	fb:cell.elodie_ouedraogo	Elodie Ouédraogo	elodie|ouédraogo	Elodie|Ouédraogo	NNP|NNP	PERSON|PERSON	|					
1	3	fb:cell.belgium	Belgium	belgium	Belgium	NNP	LOCATION						
1	4	fb:cell.23_23	23.23	23.23	23.23	CD	NUMBER	23.23	23.23				
1	5	fb:cell.q	Q	q	Q	NNP	O					Q	fb:part.q
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
2	2	fb:cell.yelena_yakovleva	Yelena Yakovleva	yelena|yakovleva	Yelena|Yakovleva	NNP|NNP	PERSON|PERSON	|					
2	3	fb:cell.russia	Russia	russia	Russia	NNP	LOCATION						
2	4	fb:cell.23_37	23.37	23.37	23.37	CD	NUMBER	23.37	23.37				
2	5	fb:cell.q	Q	q	Q	NNP	O					Q	fb:part.q
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
3	2	fb:cell.monika_bejnar	Monika Bejnar	monika|bejnar	Monika|Bejnar	NNP|NNP	PERSON|PERSON	|					
3	3	fb:cell.poland	Poland	poland	Poland	NNP	LOCATION						
3	4	fb:cell.23_39	23.39	23.39	23.39	CD	NUMBER	23.39	23.39				
3	5	fb:cell.q_sb	Q, SB	q|,|sb	Q|,|sb	NNP|,|NN	O|O|O	||				Q|SB	fb:part.q|fb:part.sb
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
4	2	fb:cell.nataliya_pyhyda	Nataliya Pyhyda	nataliya|pyhyda	Nataliya|Pyhyda	NNP|NNP	PERSON|PERSON	|					
4	3	fb:cell.ukraine	Ukraine	ukraine	Ukraine	NNP	LOCATION						
4	4	fb:cell.23_40	23.40	23.40	23.40	CD	NUMBER	23.4	23.4				
4	5	fb:cell.q_sb	Q, SB	q|,|sb	Q|,|sb	NNP|,|NN	O|O|O	||				Q|SB	fb:part.q|fb:part.sb
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
5	2	fb:cell.laverne_jones_ferrette	LaVerne Jones-Ferrette	laverne|jones|ferrette	LaVerne|Jones|Ferrette	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
5	3	fb:cell.united_states_virgin_islands	United States Virgin Islands	united|states|virgin|islands	United|States|Virgin|Islands	NNP|NNPS|NNP|NNPS	LOCATION|LOCATION|LOCATION|LOCATION	|||					
5	4	fb:cell.23_49	23.49	23.49	23.49	CD	NUMBER	23.49	23.49				
5	5	fb:cell.q	Q	q	Q	NNP	O					Q	fb:part.q
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
6	2	fb:cell.alena_neumiarzhitskaya	Alena Neumiarzhitskaya	alena|neumiarzhitskaya	Alena|Neumiarzhitskaya	NNP|NNP	PERSON|PERSON	|					
6	3	fb:cell.belarus	Belarus	belarus	Belarus	NNP	LOCATION						
6	4	fb:cell.23_52	23.52	23.52	23.52	CD	NUMBER	23.52	23.52				
6	5	fb:cell.null											fb:part.null
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
7	2	fb:cell.adrienne_power	Adrienne Power	adrienne|power	Adrienne|Power	NNP|NNP	PERSON|PERSON	|					
7	3	fb:cell.canada	Canada	canada	Canada	NNP	LOCATION						
7	4	fb:cell.23_62	23.62	23.62	23.62	CD	NUMBER	23.62	23.62				
7	5	fb:cell.null											fb:part.null
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
8	2	fb:cell.grazyna_prokopek	Grażyna Prokopek	grażyna|prokopek	Grażyna|Prokopek	NNP|NNP	PERSON|PERSON	|					
8	3	fb:cell.poland	Poland	poland	Poland	NNP	LOCATION						
8	4	fb:cell.23_69	23.69	23.69	23.69	CD	NUMBER	23.69	23.69				
8	5	fb:cell.q	Q	q	Q	NNP	O					Q	fb:part.q
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
9	2	fb:cell.nikolett_listar	Nikolett Listár	nikolett|listár	Nikolett|Listár	NNP|NNP	PERSON|PERSON	|					
9	3	fb:cell.hungary	Hungary	hungary	Hungary	NNP	LOCATION						
9	4	fb:cell.23_87	23.87	23.87	23.87	CD	NUMBER	23.87	23.87				
9	5	fb:cell.q	Q	q	Q	NNP	O					Q	fb:part.q
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
10	2	fb:cell.emily_maher	Emily Maher	emily|maher	Emily|Maher	NNP|NNP	PERSON|PERSON	|					
10	3	fb:cell.ireland	Ireland	ireland	Ireland	NNP	LOCATION						
10	4	fb:cell.23_89	23.89	23.89	23.89	CD	NUMBER	23.89	23.89				
10	5	fb:cell.null											fb:part.null
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
11	2	fb:cell.ruth_grajeda	Ruth Grajeda	ruth|grajeda	Ruth|Grajeda	NNP|NNP	PERSON|PERSON	|					
11	3	fb:cell.mexico	Mexico	mexico	Mexico	NNP	LOCATION						
11	4	fb:cell.23_96	23.96	23.96	23.96	CD	NUMBER	23.96	23.96				
11	5	fb:cell.null											fb:part.null
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
12	2	fb:cell.edita_kavaliauskiene	Edita Kavaliauskienė	edita|kavaliauskienė	Edita|Kavaliauskienė	NNP|NNP	PERSON|PERSON	|					
12	3	fb:cell.lithuania	Lithuania	lithuania	Lithuania	NNP	LOCATION						
12	4	fb:cell.24_09	24.09	24.09	24.09	CD	NUMBER	24.09	24.09				
12	5	fb:cell.null											fb:part.null
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
13	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
13	2	fb:cell.raquel_da_costa	Raquel da Costa	raquel|da|costa	Raquel|da|Costa	NNP|NNP|NNP	PERSON|O|O	||					
13	3	fb:cell.brazil	Brazil	brazil	Brazil	NNP	LOCATION						
13	4	fb:cell.24_18	24.18	24.18	24.18	CD	NUMBER	24.18	24.18				
13	5	fb:cell.null											fb:part.null
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
14	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
14	2	fb:cell.kim_wall	Kim Wall	kim|wall	Kim|Wall	NNP|NNP	PERSON|PERSON	|					
14	3	fb:cell.great_britain	Great Britain	great|britain	great|Britain	JJ|NNP	LOCATION|LOCATION	|					
14	4	fb:cell.24_31	24.31	24.31	24.31	CD	NUMBER	24.31	24.31				
14	5	fb:cell.null											fb:part.null
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
15	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
15	2	fb:cell.doris_tomasini	Doris Tomasini	doris|tomasini	Doris|Tomasini	NNP|NNP	PERSON|PERSON	|					
15	3	fb:cell.italy	Italy	italy	Italy	NNP	LOCATION						
15	4	fb:cell.24_40	24.40	24.40	24.40	CD	NUMBER	24.4	24.4				
15	5	fb:cell.null											fb:part.null
