row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.airline	AIRLINE	airline	airline	NN	O						
-1	1	fb:row.row.icao	ICAO	icao	icao	NN	ORGANIZATION						
-1	2	fb:row.row.iata	IATA	iata	IATA	NNP	ORGANIZATION						
-1	3	fb:row.row.callsign	CALLSIGN	callsign	callsign	NN	O						
-1	4	fb:row.row.commenced_operations	COMMENCED\nOPERATIONS	commenced|operations	commence|operation	VBN|NNS	O|O	|					
0	0	fb:cell.air_uganda	Air Uganda	air|uganda	Air|Uganda	NNP|NNP	O|O	|					
0	1	fb:cell.uga	UGA	uga	UGA	NNP	O						
0	2	fb:cell.u7	U7	u7	u7	NN	O		7.0				
0	3	fb:cell.uganda	UGANDA	uganda	UGANDA	NNP	LOCATION						
0	4	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
1	0	fb:cell.eagle_air_uganda	Eagle Air (Uganda)	eagle|air|-lrb-|uganda|-rrb-	Eagle|Air|-lrb-|Uganda|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	O|O|O|LOCATION|O	||||					
1	1	fb:cell.egu	EGU	egu	egu	NN	O						
1	2	fb:cell.h7	H7	h7	h7	NN	O		7.0				
1	3	fb:cell.african_eagle	AFRICAN EAGLE	african|eagle	AFRICAN|EAGLE	NNP|NNP	O|O	|					
1	4	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx			
2	0	fb:cell.fly540_uganda	Fly540 Uganda	fly540|uganda	fly540|uganda	NN|NN	O|LOCATION	|	540.0				
2	1	fb:cell.ful	FUL	ful	ful	NN	O						
2	2	fb:cell.null											
2	3	fb:cell.orange_crane	ORANGE CRANE	orange|crane	ORANGE|CRANE	NNP|NNP	O|O	|					
2	4	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
3	0	fb:cell.pearl_air_services	Pearl Air Services	pearl|air|services	Pearl|Air|Services	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
3	1	fb:cell.pby	PBY	pby	pby	NN	O						
3	2	fb:cell.null											
3	3	fb:cell.pearl_services	PEARL SERVICES	pearl|services	pearl|service	NN|NNS	O|O	|					
3	4	fb:cell.null											
4	0	fb:cell.royal_daisy_airlines	Royal Daisy Airlines	royal|daisy|airlines	Royal|Daisy|Airlines	NNP|NNP|NNPS	O|O|O	||					
4	1	fb:cell.kdr	KDR	kdr	kdr	NN	O						
4	2	fb:cell.6d	6D	6d	6d	NN	O		6.0				
4	3	fb:cell.darlines	DARLINES	darlines	darline	NNS	O						
4	4	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
5	0	fb:cell.skyjet_airlines	Skyjet Airlines	skyjet|airlines	Skyjet|Airlines	NNP|NNPS	O|O	|					
5	1	fb:cell.sju	SJU	sju	sju	NN	O						
5	2	fb:cell.uq	UQ	uq	uq	NN	O						
5	3	fb:cell.skyjet	SKYJET	skyjet	skyjet	NNS	O						
5	4	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
6	0	fb:cell.africa_safari_air	Africa Safari Air	africa|safari|air	Africa|Safari|Air	NNP|NNP|NNP	MISC|MISC|MISC	||					
6	1	fb:cell.asa	ASA	asa	asa	NN	O						
6	2	fb:cell.as	AS	as	as	JJ	O						
6	3	fb:cell.asa	ASA	asa	asa	NN	O						
6	4	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
7	0	fb:cell.uganda_air_cargo	Uganda Air Cargo	uganda|air|cargo	Uganda|Air|Cargo	NNP|NNP|NNP	LOCATION|O|O	||					
7	1	fb:cell.ucc	UCC	ucc	ucc	NN	O						
7	2	fb:cell.null											
7	3	fb:cell.uganda_cargo	UGANDA CARGO	uganda|cargo	UGANDA|CARGO	NNP|NNP	LOCATION|O	|					
7	4	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx			
8	0	fb:cell.united_airlines_limited	United Airlines Limited	united|airlines|limited	United|Airlines|Limited	NNP|NNPS|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
8	1	fb:cell.null											
8	2	fb:cell.null											
8	3	fb:cell.null											
8	4	fb:cell.null											
