row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.no	No.	no|.	no|.	DT|.	O|O	|					
-1	1	fb:row.row.score	Score	score	score	NN	NUMBER	20.0					
-1	2	fb:row.row.player	Player	player	Player	NNP	O						
-1	3	fb:row.row.team	Team	team	Team	NNP	O						
-1	4	fb:row.row.balls	Balls	balls	ball	NNS	O						
-1	5	fb:row.row.inns	Inns.	inns|.	Inns|.	NNPS|.	O|O	|					
-1	6	fb:row.row.opposing_team	Opposing team	opposing|team	opposing|team	JJ|NN	O|O	|					
-1	7	fb:row.row.date	Date	date	date	NN	O						
-1	8	fb:row.row.result	Result	result	result	NN	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.123	123	123	123	CD	NUMBER	123.0	123.0				
0	2	fb:cell.kris_srikkanth	Kris Srikkanth	kris|srikkanth	Kris|Srikkanth	NNP|NNP	PERSON|PERSON	|					
0	3	fb:cell.india	India	india	India	NNP	LOCATION						
0	4	fb:cell.103	103	103	103	CD	NUMBER	103.0	103.0				
0	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	6	fb:cell.pakistan	Pakistan	pakistan	Pakistan	NNP	LOCATION						
0	7	fb:cell.18_february_1987	18 February 1987	18|february|1987	18|February|1987	CD|NNP|CD	DATE|DATE|DATE	1987-02-18|1987-02-18|1987-02-18	18.0	1987-02-18	1987.0		
0	8	fb:cell.lost	Lost	lost	lose	VBN	O						
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.107	107*	107|\\*	107|\\*	CD|SYM	NUMBER|O	107.0|	107.0				
1	2	fb:cell.desmond_haynes	Desmond Haynes	desmond|haynes	Desmond|Haynes	NNP|NNP	PERSON|PERSON	|					
1	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
1	4	fb:cell.137	137	137	137	CD	NUMBER	137.0	137.0				
1	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
1	6	fb:cell.pakistan	Pakistan	pakistan	Pakistan	NNP	LOCATION						
1	7	fb:cell.1_november_1989	1 November 1989	1|november|1989	1|November|1989	CD|NNP|CD	DATE|DATE|DATE	1989-11-01|1989-11-01|1989-11-01	1.0	1989-11-01	1989.0		
1	8	fb:cell.lost	Lost	lost	lose	VBN	O						
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.100	100*	100|\\*	100|\\*	CD|SYM	NUMBER|O	100.0|	100.0				
2	2	fb:cell.sachin_tendulkar	Sachin Tendulkar	sachin|tendulkar	Sachin|Tendulkar	NNP|NNP	PERSON|PERSON	|					
2	3	fb:cell.india	India	india	India	NNP	LOCATION						
2	4	fb:cell.103	103	103	103	CD	NUMBER	103.0	103.0				
2	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
2	6	fb:cell.kenya	Kenya	kenya	Kenya	NNP	LOCATION						
2	7	fb:cell.31_may_1998	31 May 1998	31|may|1998	31|May|1998	CD|VBD-AUX|CD	DATE|DATE|DATE	1998-05-31|1998-05-31|1998-05-31	31.0	1998-05-31	1998.0		
2	8	fb:cell.won	Won	won	Won	NNP	O						
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.121	121	121	121	CD	NUMBER	121.0	121.0				
3	2	fb:cell.marcus_trescothick	Marcus Trescothick	marcus|trescothick	Marcus|Trescothick	NNP|NNP	PERSON|PERSON	|					
3	3	fb:cell.england	England	england	England	NNP	LOCATION						
3	4	fb:cell.109	109	109	109	CD	NUMBER	109.0	109.0				
3	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
3	6	fb:cell.india	India	india	India	NNP	LOCATION						
3	7	fb:cell.19_january_2002	19 January 2002	19|january|2002	19|January|2002	CD|NNP|CD	DATE|DATE|DATE	2002-01-19|2002-01-19|2002-01-19	19.0	2002-01-19	2002.0		
3	8	fb:cell.lost	Lost	lost	lose	VBN	O						
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.108	108*	108|\\*	108|\\*	CD|SYM	NUMBER|O	108.0|	108.0				
4	2	fb:cell.salman_butt	Salman Butt	salman|butt	Salman|Butt	NNP|NNP	PERSON|PERSON	|					
4	3	fb:cell.pakistan	Pakistan	pakistan	Pakistan	NNP	LOCATION						
4	4	fb:cell.130	130	130	130	CD	NUMBER	130.0	130.0				
4	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
4	6	fb:cell.india	India	india	India	NNP	LOCATION						
4	7	fb:cell.13_november_2004	13 November 2004	13|november|2004	13|November|2004	CD|NNP|CD	DATE|DATE|DATE	2004-11-13|2004-11-13|2004-11-13	13.0	2004-11-13	2004.0		
4	8	fb:cell.won	Won	won	Won	NNP	O						
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.134	134*	134|\\*	134|\\*	CD|SYM	NUMBER|O	134.0|	134.0				
5	2	fb:cell.graeme_smith	Graeme Smith	graeme|smith	Graeme|Smith	NNP|NNP	PERSON|PERSON	|					
5	3	fb:cell.south_africa	South Africa	south|africa	South|Africa	NNP|NNP	LOCATION|LOCATION	|					
5	4	fb:cell.124	124	124	124	CD	NUMBER	124.0	124.0				
5	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
5	6	fb:cell.india	India	india	India	NNP	LOCATION						
5	7	fb:cell.25_november_2005	25 November 2005	25|november|2005	25|November|2005	CD|NNP|CD	DATE|DATE|DATE	2005-11-25|2005-11-25|2005-11-25	25.0	2005-11-25	2005.0		
5	8	fb:cell.won	Won	won	Won	NNP	O						
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.118	118	118	118	CD	NUMBER	118.0	118.0				
6	2	fb:cell.upul_tharanga	Upul Tharanga	upul|tharanga	Upul|Tharanga	NNP|NNP	O|O	|					
6	3	fb:cell.sri_lanka	Sri Lanka	sri|lanka	Sri|Lanka	NNP|NNP	LOCATION|LOCATION	|					
6	4	fb:cell.128	128	128	128	CD	NUMBER	128.0	128.0				
6	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
6	6	fb:cell.india	India	india	India	NNP	LOCATION						
6	7	fb:cell.24_december_2009	24 December 2009	24|december|2009	24|December|2009	CD|NNP|CD	DATE|DATE|DATE	2009-12-24|2009-12-24|2009-12-24	24.0	2009-12-24	2009.0		
6	8	fb:cell.lost	Lost	lost	lose	VBN	O						
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.150	150*	150|\\*	150|\\*	CD|SYM	NUMBER|O	150.0|	150.0				
7	2	fb:cell.gautam_gambhir	Gautam Gambhir	gautam|gambhir	Gautam|Gambhir	NNP|NNP	PERSON|PERSON	|					
7	3	fb:cell.india	India	india	India	NNP	LOCATION						
7	4	fb:cell.137	137	137	137	CD	NUMBER	137.0	137.0				
7	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
7	6	fb:cell.sri_lanka	Sri Lanka	sri|lanka	Sri|Lanka	NNP|NNP	LOCATION|LOCATION	|					
7	7	fb:cell.24_december_2009	24 December 2009	24|december|2009	24|December|2009	CD|NNP|CD	DATE|DATE|DATE	2009-12-24|2009-12-24|2009-12-24	24.0	2009-12-24	2009.0		
7	8	fb:cell.won	Won	won	Won	NNP	O						
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.107_2	107	107	107	CD	NUMBER	107.0	107.0				
8	2	fb:cell.virat_kohli	Virat Kohli	virat|kohli	Virat|Kohli	NNP|NNP	PERSON|PERSON	|					
8	3	fb:cell.india	India	india	India	NNP	LOCATION						
8	4	fb:cell.114	114	114	114	CD	NUMBER	114.0	114.0				
8	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
8	6	fb:cell.sri_lanka	Sri Lanka	sri|lanka	Sri|Lanka	NNP|NNP	LOCATION|LOCATION	|					
8	7	fb:cell.24_december_2009	24 December 2009	24|december|2009	24|December|2009	CD|NNP|CD	DATE|DATE|DATE	2009-12-24|2009-12-24|2009-12-24	24.0	2009-12-24	2009.0		
8	8	fb:cell.won	Won	won	Won	NNP	O						
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.106	106	106	106	CD	NUMBER	106.0	106.0				
9	2	fb:cell.ryan_ten_doeschate	Ryan ten Doeschate	ryan|ten|doeschate	Ryan|ten|Doeschate	NNP|CD|NNP	PERSON|NUMBER|O	|10.0|					
9	3	fb:cell.netherlands	Netherlands	netherlands	Netherlands	NNP	LOCATION						
9	4	fb:cell.108_2	108	108	108	CD	NUMBER	108.0	108.0				
9	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
9	6	fb:cell.ireland	Ireland	ireland	Ireland	NNP	LOCATION						
9	7	fb:cell.18_march_2011	18 March 2011	18|march|2011	18|March|2011	CD|NNP|CD	DATE|DATE|DATE	2011-03-18|2011-03-18|2011-03-18	18.0	2011-03-18	2011.0		
9	8	fb:cell.lost	Lost	lost	lose	VBN	O						
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.101	101	101	101	CD	NUMBER	101.0	101.0				
10	2	fb:cell.paul_stirling	Paul Stirling	paul|stirling	Paul|Stirling	NNP|NNP	PERSON|PERSON	|					
10	3	fb:cell.ireland	Ireland	ireland	Ireland	NNP	LOCATION						
10	4	fb:cell.72	72	72	72	CD	NUMBER	72.0	72.0				
10	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
10	6	fb:cell.netherlands	Netherlands	netherlands	Netherlands	NNP	LOCATION						
10	7	fb:cell.18_march_2011	18 March 2011	18|march|2011	18|March|2011	CD|NNP|CD	DATE|DATE|DATE	2011-03-18|2011-03-18|2011-03-18	18.0	2011-03-18	2011.0		
10	8	fb:cell.won	Won	won	Won	NNP	O						
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.106	106	106	106	CD	NUMBER	106.0	106.0				
11	2	fb:cell.nasir_jamshed	Nasir Jamshed	nasir|jamshed	Nasir|Jamshed	NNP|NNP	PERSON|PERSON	|					
11	3	fb:cell.pakistan	Pakistan	pakistan	Pakistan	NNP	LOCATION						
11	4	fb:cell.124	124	124	124	CD	NUMBER	124.0	124.0				
11	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
11	6	fb:cell.india	India	india	India	NNP	LOCATION						
11	7	fb:cell.3_january_2013	3 January 2013	3|january|2013	3|January|2013	CD|NNP|CD	DATE|DATE|DATE	2013-01-03|2013-01-03|2013-01-03	3.0	2013-01-03	2013.0		
11	8	fb:cell.won	Won	won	Won	NNP	O						
