row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.region	Region	region	region	NN	O						
-1	1	fb:row.row.date	Date	date	date	NN	O						
-1	2	fb:row.row.format	Format	format	format	NN	O						
-1	3	fb:row.row.version_s	Version(s)	version|-lrb-|s|-rrb-	version|-lrb-|s|-rrb-	NN|-LRB-|NNS|-RRB-	O|O|O|O	|||					
-1	4	fb:row.row.label	Label	label	label	NN	O						
0	0	fb:cell.france	France	france	France	NNP	LOCATION						
0	1	fb:cell.september_4_2012	September 4, 2012	september|4|,|2012	September|4|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-09-04|2012-09-04|2012-09-04|2012-09-04	42012.0	2012-09-04		September 4|2012	fb:part.september_4|fb:part.2012
0	2	fb:cell.digital_download	Digital download	digital|download	Digital|download	NNP|NN	O|O	|				Digital download	fb:part.digital_download
0	3	fb:cell.main_single_inferno_remix_bluelight_remix	Main single\nInferno remix\nBluelight remix	main|single|inferno|remix|bluelight|remix	Main|single|Inferno|remix|Bluelight|remix	NNP|JJ|NNP|NNP|NNP|NN	O|O|MISC|O|O|O	|||||				Main single|Inferno remix|Bluelight remix	fb:part.main_single|fb:part.inferno_remix|fb:part.bluelight_remix
0	4	fb:cell.sony_music	Sony Music	sony|music	Sony|Music	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
1	0	fb:cell.germany	Germany	germany	Germany	NNP	LOCATION						
1	1	fb:cell.september_4_2012	September 4, 2012	september|4|,|2012	September|4|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-09-04|2012-09-04|2012-09-04|2012-09-04	42012.0	2012-09-04		September 4|2012	fb:part.september_4|fb:part.2012
1	2	fb:cell.digital_download	Digital download	digital|download	Digital|download	NNP|NN	O|O	|				Digital download	fb:part.digital_download
1	3	fb:cell.inferno_remix	Inferno remix	inferno|remix	inferno|remix	NN|NN	O|O	|				Inferno remix	fb:part.inferno_remix
1	4	fb:cell.sony_music	Sony Music	sony|music	Sony|Music	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
2	0	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
2	1	fb:cell.september_4_2012	September 4, 2012	september|4|,|2012	September|4|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-09-04|2012-09-04|2012-09-04|2012-09-04	42012.0	2012-09-04		September 4|2012	fb:part.september_4|fb:part.2012
2	2	fb:cell.digital_download	Digital download	digital|download	Digital|download	NNP|NN	O|O	|				Digital download	fb:part.digital_download
2	3	fb:cell.main_single_inferno_remix_bluelight_remix	Main single\nInferno remix\nBluelight remix	main|single|inferno|remix|bluelight|remix	Main|single|Inferno|remix|Bluelight|remix	NNP|JJ|NNP|NNP|NNP|NN	O|O|MISC|O|O|O	|||||				Main single|Inferno remix|Bluelight remix	fb:part.main_single|fb:part.inferno_remix|fb:part.bluelight_remix
2	4	fb:cell.rca_records	RCA Records	rca|records	RCA|Records	NNP|NNPS	O|O	|					
3	0	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
3	1	fb:cell.september_11_2012	September 11, 2012	september|11|,|2012	September|11|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-09-11|2012-09-11|2012-09-11|2012-09-11	112012.0	2012-09-11		September 11|2012	fb:part.september_11|fb:part.2012
3	2	fb:cell.rhythmic_airplay_urban_airplay	Rhythmic airplay\nUrban airplay	rhythmic|airplay|urban|airplay	rhythmic|airplay|Urban|airplay	JJ|NN|NNP|IN	O|O|O|O	|||				Rhythmic airplay|Urban airplay	fb:part.rhythmic_airplay|fb:part.urban_airplay
3	3	fb:cell.inferno_remix	Inferno remix	inferno|remix	inferno|remix	NN|NN	O|O	|				Inferno remix	fb:part.inferno_remix
3	4	fb:cell.rca_records	RCA Records	rca|records	RCA|Records	NNP|NNPS	O|O	|					
4	0	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
4	1	fb:cell.september_11_2012	September 11, 2012	september|11|,|2012	September|11|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-09-11|2012-09-11|2012-09-11|2012-09-11	112012.0	2012-09-11		September 11|2012	fb:part.september_11|fb:part.2012
4	2	fb:cell.urban_ac_airplay	Urban AC airplay	urban|ac|airplay	Urban|ac|airplay	NNP|NN|NN	O|O|O	||				Urban AC airplay	fb:part.urban_ac_airplay
4	3	fb:cell.bluelight_remix	Bluelight remix	bluelight|remix	Bluelight|remix	NNP|NN	O|O	|				Bluelight remix	fb:part.bluelight_remix
4	4	fb:cell.rca_records	RCA Records	rca|records	RCA|Records	NNP|NNPS	O|O	|					
5	0	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
5	1	fb:cell.october_16_2012	October 16, 2012	october|16|,|2012	October|16|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-10-16|2012-10-16|2012-10-16|2012-10-16	162012.0	2012-10-16		October 16|2012	fb:part.october_16|fb:part.2012
5	2	fb:cell.mainstream_airplay	Mainstream airplay	mainstream|airplay	mainstream|airplay	NN|NN	MISC|O	|				Mainstream airplay	fb:part.mainstream_airplay
5	3	fb:cell.main_single_inferno_remix	Main Single\nInferno remix	main|single|inferno|remix	Main|single|inferno|remix	NNP|JJ|NN|NN	O|O|O|O	|||				Main Single|Inferno remix	fb:part.main_single|fb:part.inferno_remix
5	4	fb:cell.rca_records	RCA Records	rca|records	RCA|Records	NNP|NNPS	O|O	|					
6	0	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
6	1	fb:cell.october_16_2012	October 16, 2012	october|16|,|2012	October|16|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-10-16|2012-10-16|2012-10-16|2012-10-16	162012.0	2012-10-16		October 16|2012	fb:part.october_16|fb:part.2012
6	2	fb:cell.hot_adult_contemporary_airplay	Hot Adult Contemporary airplay	hot|adult|contemporary|airplay	hot|adult|Contemporary|airplay	JJ|NN|NNP|IN	O|O|O|O	|||				Hot Adult Contemporary airplay	fb:part.hot_adult_contemporary_airplay
6	3	fb:cell.main_single	Main Single	main|single	Main|single	NNP|JJ	O|O	|				Main Single	fb:part.main_single
6	4	fb:cell.rca_records	RCA Records	rca|records	RCA|Records	NNP|NNPS	O|O	|					
7	0	fb:cell.germany	Germany	germany	Germany	NNP	LOCATION						
7	1	fb:cell.november_2_2012	November 2, 2012	november|2|,|2012	November|2|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-11-02|2012-11-02|2012-11-02|2012-11-02	22012.0	2012-11-02		November 2|2012	fb:part.november_2|fb:part.2012
7	2	fb:cell.cd_single	CD single	cd|single	CD|single	NNP|JJ	O|O	|				CD single	fb:part.cd_single
7	3	fb:cell.main_single_inferno_remix	Main Single\nInferno remix	main|single|inferno|remix	Main|single|inferno|remix	NNP|JJ|NN|NN	O|O|O|O	|||				Main Single|Inferno remix	fb:part.main_single|fb:part.inferno_remix
7	4	fb:cell.sony_music	Sony Music	sony|music	Sony|Music	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
8	0	fb:cell.united_kingdom	United Kingdom	united|kingdom	United|Kingdom	NNP|NNP	LOCATION|LOCATION	|					
8	1	fb:cell.november_18_2012	November 18, 2012	november|18|,|2012	November|18|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-11-18|2012-11-18|2012-11-18|2012-11-18	182012.0	2012-11-18		November 18|2012	fb:part.november_18|fb:part.2012
8	2	fb:cell.digital_ep	Digital EP	digital|ep	Digital|EP	NNP|NNP	O|O	|				Digital EP	fb:part.digital_ep
8	3	fb:cell.main_single_bluelight_remix_inferno_remix_instrumental	Main Single\nBluelight remix\nInferno remix\nInstrumental	main|single|bluelight|remix|inferno|remix|instrumental	Main|single|Bluelight|remix|Inferno|remix|Instrumental	NNP|JJ|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||				Main Single|Bluelight remix|Inferno remix|Instrumental	fb:part.main_single|fb:part.bluelight_remix|fb:part.inferno_remix|fb:part.instrumental
8	4	fb:cell.rca_records	RCA Records	rca|records	RCA|Records	NNP|NNPS	O|O	|					
9	0	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
9	1	fb:cell.march_18_2013	March 18, 2013	march|18|,|2013	March|18|,|2013	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2013-03-18|2013-03-18|2013-03-18|2013-03-18	182013.0	2013-03-18		March 18|2013	fb:part.march_18|fb:part.2013
9	2	fb:cell.adult_contemporary_airplay	Adult Contemporary airplay	adult|contemporary|airplay	adult|Contemporary|airplay	JJ|NNP|NN	O|O|O	||				Adult Contemporary airplay	fb:part.adult_contemporary_airplay
9	3	fb:cell.main_single	Main Single	main|single	Main|single	NNP|JJ	O|O	|				Main Single	fb:part.main_single
9	4	fb:cell.rca_records	RCA Records	rca|records	RCA|Records	NNP|NNPS	O|O	|					
