row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.pos	Pos	pos	po	NNS	O						
-1	1	fb:row.row.no	No.	no|.	no|.	DT|.	O|O	|					
-1	2	fb:row.row.driver	Driver	driver	driver	NN	O						
-1	3	fb:row.row.team	Team	team	Team	NNP	O						
-1	4	fb:row.row.laps	Laps	laps	laps	IN	O						
-1	5	fb:row.row.time_retired	Time/Retired	time\\/retired	time\\/retired	VBN	O						
-1	6	fb:row.row.grid	Grid	grid	Grid	NNP	O						
-1	7	fb:row.row.laps_led	Laps Led	laps|led	Laps|Led	NNP|NNP	O|O	|					
-1	8	fb:row.row.points	Points	points	point	NNS	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.98	98	98	98	CD	NUMBER	98.0	98.0				
0	2	fb:cell.dan_wheldon_w	Dan Wheldon (W)	dan|wheldon|-lrb-|w|-rrb-	Dan|Wheldon|-lrb-|W|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
0	3	fb:cell.bryan_herta_autosport	Bryan Herta Autosport	bryan|herta|autosport	Bryan|Herta|Autosport	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Bryan Herta Autosport	fb:part.bryan_herta_autosport
0	4	fb:cell.200	200	200	200	CD	NUMBER	200.0	200.0				
0	5	fb:cell.2_56_11_7267	2:56:11.7267	2:56:11.7267	2:56:11.7267	CD	TIME	T02:56:11	2.0		56.0	2:56:11.7267	fb:part.2_56_11_7267
0	6	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
0	7	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	8	fb:cell.59	59	59	59	CD	NUMBER	59.0	59.0				
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
1	2	fb:cell.j_r_hildebrand_r	J. R. Hildebrand (R)	j.|r.|hildebrand|-lrb-|r|-rrb-	J.|R.|Hildebrand|-lrb-|R|-rrb-	NNP|NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|PERSON|O|O|O	|||||					
1	3	fb:cell.panther_racing	Panther Racing	panther|racing	panther|race	NN|VBG	O|O	|				Panther Racing	fb:part.panther_racing
1	4	fb:cell.200	200	200	200	CD	NUMBER	200.0	200.0				
1	5	fb:cell._2_1086	+2.1086	+2.1086	+2.1086	CD	NUMBER	2.1086	2.1086			+2.1086	fb:part._2_1086
1	6	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
1	7	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
1	8	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0				
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.38	38	38	38	CD	NUMBER	38.0	38.0				
2	2	fb:cell.graham_rahal	Graham Rahal	graham|rahal	Graham|Rahal	NNP|NNP	PERSON|PERSON	|					
2	3	fb:cell.chip_ganassi_racing	Chip Ganassi Racing	chip|ganassi|racing	chip|Ganassi|race	NN|NNP|VBG	O|O|O	||				Chip Ganassi Racing	fb:part.chip_ganassi_racing
2	4	fb:cell.200	200	200	200	CD	NUMBER	200.0	200.0				
2	5	fb:cell._5_5949	+5.5949	+5.5949	+5.5949	CD	NUMBER	5.5949	5.5949			+5.5949	fb:part._5_5949
2	6	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0				
2	7	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
2	8	fb:cell.38	38	38	38	CD	NUMBER	38.0	38.0				
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.82	82	82	82	CD	NUMBER	82.0	82.0				
3	2	fb:cell.tony_kanaan	Tony Kanaan	tony|kanaan	Tony|Kanaan	NNP|NNP	PERSON|PERSON	|					
3	3	fb:cell.kv_racing_technology_lotus	KV Racing Technology – Lotus	kv|racing|technology|--|lotus	kv|race|technology|--|Lotus	NN|VBG|NN|:|NNP	O|O|O|O|LOCATION	||||				KV Racing Technology – Lotus	fb:part.kv_racing_technology_lotus
3	4	fb:cell.200	200	200	200	CD	NUMBER	200.0	200.0				
3	5	fb:cell._7_4870	+7.4870	+7.4870	+7.4870	CD	NUMBER	7.487	7.487			+7.4870	fb:part._7_4870
3	6	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
3	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
3	8	fb:cell.36	36	36	36	CD	NUMBER	36.0	36.0				
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
4	2	fb:cell.scott_dixon_w_1	Scott Dixon (W)1	scott|dixon|-lrb-|w|-rrb-|1	Scott|Dixon|-lrb-|W|-rrb-|1	NNP|NNP|-LRB-|NNP|-RRB-|CD	PERSON|PERSON|O|O|O|NUMBER	|||||1.0	1.0				
4	3	fb:cell.chip_ganassi_racing	Chip Ganassi Racing	chip|ganassi|racing	chip|Ganassi|race	NN|NNP|VBG	O|O|O	||				Chip Ganassi Racing	fb:part.chip_ganassi_racing
4	4	fb:cell.200	200	200	200	CD	NUMBER	200.0	200.0				
4	5	fb:cell._9_5434	+9.5434	+9.5434	+9.5434	NN	NUMBER	9.5434	9.5434			+9.5434	fb:part._9_5434
4	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
4	7	fb:cell.73	73	73	73	CD	NUMBER	73.0	73.0				
4	8	fb:cell.45	45	45	45	CD	NUMBER	45.0	45.0				
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
5	2	fb:cell.oriol_servia1	Oriol Servià1	oriol|servià1	Oriol|servià1	NNP|NN	O|O	|	1.0				
5	3	fb:cell.newman_haas_racing	Newman/Haas Racing	newman\\/haas|racing	Newman\\/Haas|race	NNP|VBG	O|O	|				Newman|Haas Racing	fb:part.newman|fb:part.haas_racing
5	4	fb:cell.200	200	200	200	CD	NUMBER	200.0	200.0				
5	5	fb:cell._9_5435_8_8757	+9.5435*\n(+8.8757)	+9.5435|\\*|-lrb-|+8.8757|-rrb-	+9.5435|\\*|-lrb-|+8.8757|-rrb-	CD|SYM|-LRB-|CD|-RRB-	NUMBER|O|O|NUMBER|O	9.5435|||8.8757|	9.5435		8.8757	+9.5435*|(+8.8757)	fb:part._9_5435|fb:part._8_8757
5	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
5	7	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
5	8	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0				
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0				
6	2	fb:cell.bertrand_baguette	Bertrand Baguette	bertrand|baguette	Bertrand|Baguette	NNP|NNP	PERSON|PERSON	|					
6	3	fb:cell.rahal_letterman_lanigan_racing	Rahal Letterman Lanigan Racing	rahal|letterman|lanigan|racing	Rahal|Letterman|Lanigan|race	NNP|NNP|NNP|VBG	PERSON|PERSON|PERSON|O	|||				Rahal Letterman Lanigan Racing	fb:part.rahal_letterman_lanigan_racing
6	4	fb:cell.200	200	200	200	CD	NUMBER	200.0	200.0				
6	5	fb:cell._23_9631	+23.9631	+23.9631	+23.9631	NN	NUMBER	23.9631	23.9631			+23.9631	fb:part._23_9631
6	6	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
6	7	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
6	8	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0				
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.07	07	07	07	CD	NUMBER	7.0	7.0				
7	2	fb:cell.tomas_scheckter	Tomas Scheckter	tomas|scheckter	Tomas|Scheckter	NNP|NNP	PERSON|PERSON	|					
7	3	fb:cell.sh_racing	SH Racing	sh|racing	SH|race	NNP|VBG	O|O	|				SH Racing	fb:part.sh_racing
7	4	fb:cell.200	200	200	200	CD	NUMBER	200.0	200.0				
7	5	fb:cell._24_3299	+24.3299	+24.3299	+24.3299	CD	NUMBER	24.3299	24.3299			+24.3299	fb:part._24_3299
7	6	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
7	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
7	8	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0				
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
8	2	fb:cell.marco_andretti	Marco Andretti	marco|andretti	Marco|Andretti	NNP|NNP	PERSON|PERSON	|					
8	3	fb:cell.andretti_autosport	Andretti Autosport	andretti|autosport	Andretti|Autosport	NNP|NNP	PERSON|PERSON	|				Andretti Autosport	fb:part.andretti_autosport
8	4	fb:cell.200	200	200	200	CD	NUMBER	200.0	200.0				
8	5	fb:cell._25_7411	+25.7411	+25.7411	+25.7411	NN	NUMBER	25.7411	25.7411			+25.7411	fb:part._25_7411
8	6	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
8	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
8	8	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
9	2	fb:cell.danica_patrick	Danica Patrick	danica|patrick	Danica|Patrick	NNP|NNP	PERSON|PERSON	|					
9	3	fb:cell.andretti_autosport	Andretti Autosport	andretti|autosport	Andretti|Autosport	NNP|NNP	PERSON|PERSON	|				Andretti Autosport	fb:part.andretti_autosport
9	4	fb:cell.200	200	200	200	CD	NUMBER	200.0	200.0				
9	5	fb:cell._26_4483	+26.4483	+26.4483	+26.4483	NN	NUMBER	26.4483	26.4483			+26.4483	fb:part._26_4483
9	6	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
9	7	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	8	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.67	67	67	67	CD	NUMBER	67.0	67.0				
10	2	fb:cell.ed_carpenter	Ed Carpenter	ed|carpenter	Ed|Carpenter	NNP|NNP	PERSON|PERSON	|					
10	3	fb:cell.sarah_fisher_racing	Sarah Fisher Racing	sarah|fisher|racing	Sarah|Fisher|race	NNP|NNP|VBG	PERSON|PERSON|O	||				Sarah Fisher Racing	fb:part.sarah_fisher_racing
10	4	fb:cell.200	200	200	200	CD	NUMBER	200.0	200.0				
10	5	fb:cell._27_0375	+27.0375	+27.0375	+27.0375	CD	NUMBER	27.0375	27.0375			+27.0375	fb:part._27_0375
10	6	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
10	7	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
10	8	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
11	2	fb:cell.dario_franchitti_w	Dario Franchitti (W)	dario|franchitti|-lrb-|w|-rrb-	Dario|Franchitti|-lrb-|W|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
11	3	fb:cell.chip_ganassi_racing	Chip Ganassi Racing	chip|ganassi|racing	chip|Ganassi|race	NN|NNP|VBG	O|O|O	||				Chip Ganassi Racing	fb:part.chip_ganassi_racing
11	4	fb:cell.200	200	200	200	CD	NUMBER	200.0	200.0				
11	5	fb:cell._56_4167	+56.4167	+56.4167	+56.4167	CD	NUMBER	56.4167	56.4167			+56.4167	fb:part._56_4167
11	6	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
11	7	fb:cell.51	51	51	51	CD	NUMBER	51.0	51.0				
11	8	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0				
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell.83	83	83	83	CD	NUMBER	83.0	83.0				
12	2	fb:cell.charlie_kimball_r	Charlie Kimball (R)	charlie|kimball|-lrb-|r|-rrb-	Charlie|Kimball|-lrb-|R|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
12	3	fb:cell.chip_ganassi_racing	Chip Ganassi Racing	chip|ganassi|racing	chip|Ganassi|race	NN|NNP|VBG	O|O|O	||				Chip Ganassi Racing	fb:part.chip_ganassi_racing
12	4	fb:cell.199	199	199	199	CD	NUMBER	199.0	199.0				
12	5	fb:cell._1_lap	+1 lap	+1|lap	+1|lap	NN|NN	NUMBER|O	1.0|	1.0			+1 lap	fb:part._1_lap
12	6	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0				
12	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
12	8	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
13	1	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
13	2	fb:cell.will_power	Will Power	will|power	Will|Power	VBD-AUX|NNP	O|O	|					
13	3	fb:cell.team_penske	Team Penske	team|penske	Team|Penske	NNP|NNP	O|O	|				Team Penske	fb:part.team_penske
13	4	fb:cell.199	199	199	199	CD	NUMBER	199.0	199.0				
13	5	fb:cell._1_lap	+1 lap	+1|lap	+1|lap	NN|NN	NUMBER|O	1.0|	1.0			+1 lap	fb:part._1_lap
13	6	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
13	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
13	8	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
14	1	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
14	2	fb:cell.vitor_meira	Vitor Meira	vitor|meira	Vitor|Meira	NNP|NNP	PERSON|PERSON	|					
14	3	fb:cell.a_j_foyt_enterprises	A. J. Foyt Enterprises	a.|j.|foyt|enterprises	a.|J.|Foyt|Enterprises	NN|NNP|NNP|NNPS	O|O|O|O	|||				A. J. Foyt Enterprises	fb:part.a_j_foyt_enterprises
14	4	fb:cell.199	199	199	199	CD	NUMBER	199.0	199.0				
14	5	fb:cell._1_lap	+1 lap	+1|lap	+1|lap	NN|NN	NUMBER|O	1.0|	1.0			+1 lap	fb:part._1_lap
14	6	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
14	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
14	8	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
15	1	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
15	2	fb:cell.justin_wilson	Justin Wilson	justin|wilson	Justin|Wilson	NNP|NNP	PERSON|PERSON	|					
15	3	fb:cell.dreyer_reinbold_racing	Dreyer & Reinbold Racing	dreyer|&|reinbold|racing	Dreyer|&|Reinbold|race	NNP|CC|NNP|VBG	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				Dreyer & Reinbold Racing	fb:part.dreyer_reinbold_racing
15	4	fb:cell.199	199	199	199	CD	NUMBER	199.0	199.0				
15	5	fb:cell._1_lap	+1 lap	+1|lap	+1|lap	NN|NN	NUMBER|O	1.0|	1.0			+1 lap	fb:part._1_lap
15	6	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
15	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
15	8	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
16	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
16	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
16	2	fb:cell.helio_castroneves_w	Hélio Castroneves (W)	hélio|castroneves|-lrb-|w|-rrb-	Hélio|Castroneves|-lrb-|W|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	O|O|O|O|O	||||					
16	3	fb:cell.team_penske	Team Penske	team|penske	Team|Penske	NNP|NNP	O|O	|				Team Penske	fb:part.team_penske
16	4	fb:cell.199	199	199	199	CD	NUMBER	199.0	199.0				
16	5	fb:cell._1_lap	+1 lap	+1|lap	+1|lap	NN|NN	NUMBER|O	1.0|	1.0			+1 lap	fb:part._1_lap
16	6	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
16	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
16	8	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
17	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
17	1	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0				
17	2	fb:cell.buddy_rice_w	Buddy Rice (W)	buddy|rice|-lrb-|w|-rrb-	Buddy|Rice|-lrb-|W|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	O|O|O|O|O	||||					
17	3	fb:cell.panther_racing	Panther Racing	panther|racing	panther|race	NN|VBG	O|O	|				Panther Racing	fb:part.panther_racing
17	4	fb:cell.198	198	198	198	CD	NUMBER	198.0	198.0				
17	5	fb:cell._2_laps	+2 laps	+2|laps	+2|lap	NN|NNS	NUMBER|O	2.0|	2.0			+2 laps	fb:part._2_laps
17	6	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
17	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
17	8	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
18	0	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
18	1	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
18	2	fb:cell.alex_lloyd	Alex Lloyd	alex|lloyd	Alex|Lloyd	NNP|NNP	PERSON|PERSON	|					
18	3	fb:cell.dale_coyne_racing	Dale Coyne Racing	dale|coyne|racing	Dale|Coyne|race	NNP|NNP|VBG	PERSON|PERSON|O	||				Dale Coyne Racing	fb:part.dale_coyne_racing
18	4	fb:cell.198	198	198	198	CD	NUMBER	198.0	198.0				
18	5	fb:cell._2_laps	+2 laps	+2|laps	+2|lap	NN|NNS	NUMBER|O	2.0|	2.0			+2 laps	fb:part._2_laps
18	6	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0				
18	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
18	8	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
19	0	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
19	1	fb:cell.36	36	36	36	CD	NUMBER	36.0	36.0				
19	2	fb:cell.pippa_mann_r	Pippa Mann (R)	pippa|mann|-lrb-|r|-rrb-	Pippa|Mann|-lrb-|R|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
19	3	fb:cell.conquest_racing	Conquest Racing	conquest|racing	conquest|race	NN|VBG	O|O	|				Conquest Racing	fb:part.conquest_racing
19	4	fb:cell.198	198	198	198	CD	NUMBER	198.0	198.0				
19	5	fb:cell._2_laps	+2 laps	+2|laps	+2|lap	NN|NNS	NUMBER|O	2.0|	2.0			+2 laps	fb:part._2_laps
19	6	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0				
19	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
19	8	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
20	0	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
20	1	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0				
20	2	fb:cell.ana_beatriz	Ana Beatriz	ana|beatriz	Ana|Beatriz	NNP|NNP	PERSON|PERSON	|					
20	3	fb:cell.dreyer_reinbold_racing	Dreyer & Reinbold Racing	dreyer|&|reinbold|racing	Dreyer|&|Reinbold|race	NNP|CC|NNP|VBG	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				Dreyer & Reinbold Racing	fb:part.dreyer_reinbold_racing
20	4	fb:cell.197	197	197	197	CD	NUMBER	197.0	197.0				
20	5	fb:cell._3_laps	+3 laps	+3|laps	+3|lap	CD|NNS	NUMBER|O	3.0|	3.0			+3 laps	fb:part._3_laps
20	6	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0				
20	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
20	8	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
21	0	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
21	1	fb:cell.43	43	43	43	CD	NUMBER	43.0	43.0				
21	2	fb:cell.john_andretti	John Andretti	john|andretti	John|Andretti	NNP|NNP	PERSON|PERSON	|					
21	3	fb:cell.andretti_autosport	Andretti Autosport	andretti|autosport	Andretti|Autosport	NNP|NNP	PERSON|PERSON	|				Andretti Autosport	fb:part.andretti_autosport
21	4	fb:cell.197	197	197	197	CD	NUMBER	197.0	197.0				
21	5	fb:cell._3_laps	+3 laps	+3|laps	+3|lap	CD|NNS	NUMBER|O	3.0|	3.0			+3 laps	fb:part._3_laps
21	6	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
21	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
21	8	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
22	0	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
22	1	fb:cell.41	41	41	41	CD	NUMBER	41.0	41.0				
22	2	fb:cell.ryan_hunter_reay2	Ryan Hunter-Reay2	ryan|hunter|reay2	Ryan|Hunter|reay2	NNP|NNP|NN	PERSON|PERSON|O	||	2.0				
22	3	fb:cell.a_j_foyt_enterprises	A. J. Foyt Enterprises	a.|j.|foyt|enterprises	a.|J.|Foyt|Enterprises	NN|NNP|NNP|NNPS	O|O|O|O	|||				A. J. Foyt Enterprises	fb:part.a_j_foyt_enterprises
22	4	fb:cell.197	197	197	197	CD	NUMBER	197.0	197.0				
22	5	fb:cell._3_laps	+3 laps	+3|laps	+3|lap	CD|NNS	NUMBER|O	3.0|	3.0			+3 laps	fb:part._3_laps
22	6	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0				
22	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
22	8	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
23	0	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0				
23	1	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
23	2	fb:cell.davey_hamilton	Davey Hamilton	davey|hamilton	Davey|Hamilton	NNP|NNP	PERSON|PERSON	|					
23	3	fb:cell.dreyer_reinbold_racing	Dreyer & Reinbold Racing	dreyer|&|reinbold|racing	Dreyer|&|Reinbold|race	NNP|CC|NNP|VBG	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				Dreyer & Reinbold Racing	fb:part.dreyer_reinbold_racing
23	4	fb:cell.193	193	193	193	CD	NUMBER	193.0	193.0				
23	5	fb:cell._7_laps	+7 laps	+7|laps	+7|lap	CD|NNS	NUMBER|O	7.0|	7.0			+7 laps	fb:part._7_laps
23	6	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
23	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
23	8	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
24	0	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
24	1	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
24	2	fb:cell.paul_tracy	Paul Tracy	paul|tracy	Paul|Tracy	NNP|NNP	PERSON|PERSON	|					
24	3	fb:cell.dreyer_reinbold_racing	Dreyer & Reinbold Racing	dreyer|&|reinbold|racing	Dreyer|&|Reinbold|race	NNP|CC|NNP|VBG	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||				Dreyer & Reinbold Racing	fb:part.dreyer_reinbold_racing
24	4	fb:cell.175	175	175	175	CD	NUMBER	175.0	175.0				
24	5	fb:cell._25_laps	+25 laps	+25|laps	+25|lap	CD|NNS	NUMBER|O	25.0|	25.0			+25 laps	fb:part._25_laps
24	6	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0				
24	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
24	8	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
25	0	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
25	1	fb:cell.99	99	99	99	CD	NUMBER	99.0	99.0				
25	2	fb:cell.townsend_bell	Townsend Bell	townsend|bell	Townsend|Bell	NNP|NNP	PERSON|PERSON	|					
25	3	fb:cell.sam_schmidt_motorsports	Sam Schmidt Motorsports	sam|schmidt|motorsports	Sam|Schmidt|Motorsports	NNP|NNP|NNPS	PERSON|PERSON|PERSON	||				Sam Schmidt Motorsports	fb:part.sam_schmidt_motorsports
25	4	fb:cell.157	157	157	157	CD	NUMBER	157.0	157.0				
25	5	fb:cell.contact	Contact	contact	contact	NN	O					Contact	fb:part.contact
25	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
25	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
25	8	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
26	0	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
26	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
26	2	fb:cell.ryan_briscoe	Ryan Briscoe	ryan|briscoe	Ryan|Briscoe	NNP|NNP	PERSON|PERSON	|					
26	3	fb:cell.team_penske	Team Penske	team|penske	Team|Penske	NNP|NNP	O|O	|				Team Penske	fb:part.team_penske
26	4	fb:cell.157	157	157	157	CD	NUMBER	157.0	157.0				
26	5	fb:cell.contact	Contact	contact	contact	NN	O					Contact	fb:part.contact
26	6	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
26	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
26	8	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
27	0	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0				
27	1	fb:cell.77	77	77	77	CD	NUMBER	77.0	77.0				
27	2	fb:cell.alex_tagliani	Alex Tagliani	alex|tagliani	Alex|Tagliani	NNP|NNP	PERSON|PERSON	|					
27	3	fb:cell.sam_schmidt_motorsports	Sam Schmidt Motorsports	sam|schmidt|motorsports	Sam|Schmidt|Motorsports	NNP|NNP|NNPS	PERSON|PERSON|PERSON	||				Sam Schmidt Motorsports	fb:part.sam_schmidt_motorsports
27	4	fb:cell.147	147	147	147	CD	NUMBER	147.0	147.0				
27	5	fb:cell.contact	Contact	contact	contact	NN	O					Contact	fb:part.contact
27	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
27	7	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
27	8	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
28	0	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0				
28	1	fb:cell.06	06	06	06	NN	NUMBER	6.0	6.0				
28	2	fb:cell.james_hinchcliffe_r	James Hinchcliffe (R)	james|hinchcliffe|-lrb-|r|-rrb-	James|Hinchcliffe|-lrb-|R|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
28	3	fb:cell.newman_haas_racing	Newman/Haas Racing	newman\\/haas|racing	Newman\\/Haas|race	NNP|VBG	O|O	|				Newman|Haas Racing	fb:part.newman|fb:part.haas_racing
28	4	fb:cell.99	99	99	99	CD	NUMBER	99.0	99.0				
28	5	fb:cell.contact	Contact	contact	contact	NN	O					Contact	fb:part.contact
28	6	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
28	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
28	8	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
29	0	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0				
29	1	fb:cell.88	88	88	88	CD	NUMBER	88.0	88.0				
29	2	fb:cell.jay_howard_r	Jay Howard (R)	jay|howard|-lrb-|r|-rrb-	Jay|Howard|-lrb-|R|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
29	3	fb:cell.sam_schmidt_motorsports	Sam Schmidt Motorsports	sam|schmidt|motorsports	Sam|Schmidt|Motorsports	NNP|NNP|NNPS	PERSON|PERSON|PERSON	||				Sam Schmidt Motorsports	fb:part.sam_schmidt_motorsports
29	4	fb:cell.60	60	60	60	CD	NUMBER	60.0	60.0				
29	5	fb:cell.contact	Contact	contact	contact	NN	O					Contact	fb:part.contact
29	6	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
29	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
29	8	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
30	0	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0				
30	1	fb:cell.78	78	78	78	CD	NUMBER	78.0	78.0				
30	2	fb:cell.simona_de_silvestro	Simona de Silvestro	simona|de|silvestro	simona|de|silvestro	FW|FW|FW	PERSON|PERSON|PERSON	||					
30	3	fb:cell.hvm_racing	HVM Racing	hvm|racing	HVM|race	NNP|VBG	O|O	|				HVM Racing	fb:part.hvm_racing
30	4	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0				
30	5	fb:cell.handling	Handling	handling	handle	VBG	O					Handling	fb:part.handling
30	6	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
30	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
30	8	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
31	0	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0				
31	1	fb:cell.59	59	59	59	CD	NUMBER	59.0	59.0				
31	2	fb:cell.e_j_viso	E. J. Viso	e.|j.|viso	E.|J.|Viso	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
31	3	fb:cell.kv_racing_technology_lotus	KV Racing Technology – Lotus	kv|racing|technology|--|lotus	kv|race|technology|--|Lotus	NN|VBG|NN|:|NNP	O|O|O|O|LOCATION	||||				KV Racing Technology – Lotus	fb:part.kv_racing_technology_lotus
31	4	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
31	5	fb:cell.contact	Contact	contact	contact	NN	O					Contact	fb:part.contact
31	6	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
31	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
31	8	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
32	0	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0				
32	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
32	2	fb:cell.takuma_sato	Takuma Sato	takuma|sato	Takuma|Sato	NNP|NNP	PERSON|PERSON	|					
32	3	fb:cell.kv_racing_technology_lotus	KV Racing Technology – Lotus	kv|racing|technology|--|lotus	kv|race|technology|--|Lotus	NN|VBG|NN|:|NNP	O|O|O|O|LOCATION	||||				KV Racing Technology – Lotus	fb:part.kv_racing_technology_lotus
32	4	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
32	5	fb:cell.contact	Contact	contact	contact	NN	O					Contact	fb:part.contact
32	6	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
32	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
32	8	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
33	0	fb:cell.wth	Wth	wth	wth	IN	O						
33	1	fb:cell.41	41	41	41	CD	NUMBER	41.0	41.0				
33	2	fb:cell.bruno_junqueira2	Bruno Junqueira2	bruno|junqueira2	Bruno|junqueira2	NNP|NN	PERSON|O	|	2.0				
33	3	fb:cell.a_j_foyt_enterprises	A. J. Foyt Enterprises	a.|j.|foyt|enterprises	a.|J.|Foyt|Enterprises	NN|NNP|NNP|NNPS	O|O|O|O	|||				A. J. Foyt Enterprises	fb:part.a_j_foyt_enterprises
33	4	fb:cell.null	-	-	-	:	O						
33	5	fb:cell.withdrawn	Withdrawn	withdrawn	withdraw	VBN	O					Withdrawn	fb:part.withdrawn
33	6	fb:cell.null	-	-	-	:	O						
33	7	fb:cell.null	-	-	-	:	O						
33	8	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
