row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.type	Type	type	type	NN	O						
-1	1	fb:row.row.power_w	Power\n[W]	power|-lsb-|w|-rsb-	power|-lsb-|w|-rsb-	NN|-LRB-|NN|-RRB-	O|O|O|O	|||					
-1	2	fb:row.row.relative_cost	Relative cost	relative|cost	relative|cost	JJ|NN	O|O	|					
-1	3	fb:row.row.input_range_v	Input range\n[V]	input|range|-lsb-|v|-rsb-	input|range|-lsb-|v|-rsb-	NN|NN|-LRB-|NN|-RRB-	O|O|O|O|O	||||					
-1	4	fb:row.row.energy_storage	Energy storage	energy|storage	Energy|storage	NNP|NN	O|O	|					
-1	5	fb:row.row.features	Features	features	feature	NNS	O						
0	0	fb:cell.flyback	Flyback	flyback	flyback	NN	O					Flyback	fb:part.flyback
0	1	fb:cell.0_250	0–250	0|--|250	0|--|250	CD|:|CD	NUMBER|O|NUMBER	0.0||250.0	0.0		250.0		
0	2	fb:cell.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
0	3	fb:cell.5_600	5–600	5|--|600	5|--|600	CD|:|CD	NUMBER|O|NUMBER	5.0||600.0	5.0		600.0		
0	4	fb:cell.mutual_inductors	Mutual Inductors	mutual|inductors	mutual|inductor	JJ|NNS	O|O	|					
0	5	fb:cell.isolated_form_of_the_buck_boost_converter	Isolated form of the buck-boost converter.	isolated|form|of|the|buck|boost|converter|.	isolated|form|of|the|buck|boost|converter|.	JJ|NN|IN|DT|NN|NN|NN|.	O|O|O|O|O|O|O|O	|||||||				Isolated form of the buck-boost converter.	fb:part.isolated_form_of_the_buck_boost_converter
1	0	fb:cell.ringing_choke_converter_rcc	Ringing choke converter (RCC)	ringing|choke|converter|-lrb-|rcc|-rrb-	ringing|choke|converter|-lrb-|rcc|-rrb-	NN|VBP|NN|-LRB-|NN|-RRB-	O|O|O|O|O|O	|||||				Ringing choke converter (RCC)	fb:part.ringing_choke_converter_rcc
1	1	fb:cell.0_150	0–150	0|--|150	0|--|150	CD|:|CD	NUMBER|O|NUMBER	0.0||150.0	0.0		150.0		
1	2	fb:cell.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
1	3	fb:cell.5_600	5–600	5|--|600	5|--|600	CD|:|CD	NUMBER|O|NUMBER	5.0||600.0	5.0		600.0		
1	4	fb:cell.transformer	Transformer	transformer	transformer	NN	O						
1	5	fb:cell.low_cost_self_oscillating_flyback_variant	Low-cost self-oscillating flyback variant.	low|cost|self|oscillating|flyback|variant|.	low|cost|self|oscillate|flyback|variant|.	JJ|NN|NN|VBG|NN|NN|.	O|O|O|O|O|O|O	||||||				Low-cost self-oscillating flyback variant.	fb:part.low_cost_self_oscillating_flyback_variant
2	0	fb:cell.half_forward	Half-forward	half|forward	half|forward	NN|RB	O|O	|				Half-forward	fb:part.half_forward
2	1	fb:cell.0_250	0–250	0|--|250	0|--|250	CD|:|CD	NUMBER|O|NUMBER	0.0||250.0	0.0		250.0		
2	2	fb:cell.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
2	3	fb:cell.5_500	5–500	5|--|500	5|--|500	CD|:|CD	NUMBER|O|NUMBER	5.0||500.0	5.0		500.0		
2	4	fb:cell.inductor	Inductor	inductor	Inductor	NNP	O						
2	5	fb:cell.null											fb:part.null
3	0	fb:cell.forward	Forward	forward	forward	RB	O					Forward	fb:part.forward
3	1	fb:cell.100_200	100-200	100-200	100-200	CD	NUMBER	100.0 - 200.0	100.0		200.0		
3	2	fb:cell.null											fb:part.null
3	3	fb:cell.60_200	60–200	60|--|200	60|--|200	CD|:|CD	NUMBER|O|NUMBER	60.0||200.0	60.0		200.0		
3	4	fb:cell.inductor	Inductor	inductor	Inductor	NNP	O						
3	5	fb:cell.isolated_form_of_buck_converter	Isolated form of buck converter	isolated|form|of|buck|converter	isolated|form|of|buck|converter	JJ|NN|IN|NN|NN	O|O|O|O|O	||||				Isolated form of buck converter	fb:part.isolated_form_of_buck_converter
4	0	fb:cell.resonant_forward	Resonant forward	resonant|forward	resonant|forward	JJ|RB	O|O	|				Resonant forward	fb:part.resonant_forward
4	1	fb:cell.0_60	0–60	0|--|60	0|--|60	CD|:|CD	NUMBER|O|NUMBER	0.0||60.0	0.0		60.0		
4	2	fb:cell.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
4	3	fb:cell.60_400	60–400	60|--|400	60|--|400	CD|:|CD	NUMBER|O|NUMBER	60.0||400.0	60.0		400.0		
4	4	fb:cell.inductor_and_capacitor	Inductor and capacitor	inductor|and|capacitor	Inductor|and|capacitor	NNP|CC|NN	O|O|O	||					
4	5	fb:cell.single_rail_input_unregulated_output_high_efficiency_low_emi	Single rail input, unregulated output, high efficiency, low EMI.	single|rail|input|,|unregulated|output|,|high|efficiency|,|low|emi|.	single|rail|input|,|unregulated|output|,|high|efficiency|,|low|EMI|.	JJ|NN|NN|,|JJ|NN|,|JJ|NN|,|JJ|NNP|.	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||				Single rail input|unregulated output|high efficiency|low EMI.	fb:part.single_rail_input|fb:part.unregulated_output|fb:part.high_efficiency|fb:part.low_emi
5	0	fb:cell.push_pull	Push-pull	push|pull	push|pull	VB|VB	O|O	|				Push-pull	fb:part.push_pull
5	1	fb:cell.100_1_000	100–1,000	100|--|1,000	100|--|1,000	CD|:|CD	NUMBER|O|NUMBER	100.0||1000.0	100.0		1000.0		
5	2	fb:cell.1_75	1.75	1.75	1.75	CD	NUMBER	1.75	1.75				
5	3	fb:cell.50_1_000	50–1,000	50|--|1,000	50|--|1,000	CD|:|CD	NUMBER|O|NUMBER	50.0||1000.0	50.0		1000.0		
5	4	fb:cell.inductor	Inductor	inductor	Inductor	NNP	O						
5	5	fb:cell.null											fb:part.null
6	0	fb:cell.half_bridge	Half-bridge	half|bridge	half|bridge	NN|NN	O|O	|				Half-bridge	fb:part.half_bridge
6	1	fb:cell.0_2_000	0–2,000	0|--|2,000	0|--|2,000	CD|:|CD	NUMBER|O|NUMBER	0.0||2000.0	0.0		2000.0		
6	2	fb:cell.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
6	3	fb:cell.50_1_000	50–1,000	50|--|1,000	50|--|1,000	CD|:|CD	NUMBER|O|NUMBER	50.0||1000.0	50.0		1000.0		
6	4	fb:cell.inductor	Inductor	inductor	Inductor	NNP	O						
6	5	fb:cell.null											fb:part.null
7	0	fb:cell.full_bridge	Full-bridge	full|bridge	full|bridge	JJ|NN	O|O	|				Full-bridge	fb:part.full_bridge
7	1	fb:cell.400_5_000	400–5,000	400|--|5,000	400|--|5,000	CD|:|CD	NUMBER|O|NUMBER	400.0||5000.0	400.0		5000.0		
7	2	fb:cell._2_0	>2.0	>|2.0	>|2.0	JJR|CD	O|NUMBER	|2.0	2.0				
7	3	fb:cell.50_1_000	50–1,000	50|--|1,000	50|--|1,000	CD|:|CD	NUMBER|O|NUMBER	50.0||1000.0	50.0		1000.0		
7	4	fb:cell.inductor	Inductor	inductor	Inductor	NNP	O						
7	5	fb:cell.very_efficient_use_of_transformer_used_for_highest_powers	Very efficient use of transformer, used for highest powers.	very|efficient|use|of|transformer|,|used|for|highest|powers|.	very|efficient|use|of|transformer|,|use|for|highest|power|.	RB|JJ|NN|IN|NN|,|VBN|IN|JJS|NNS|.	O|O|O|O|O|O|O|O|O|O|O	||||||||||				Very efficient use of transformer|used for highest powers.	fb:part.very_efficient_use_of_transformer|fb:part.used_for_highest_powers
8	0	fb:cell.resonant_zero_voltage_switched	Resonant, zero voltage switched	resonant|,|zero|voltage|switched	Resonant|,|zero|voltage|switch	NNP|,|CD|NN|VBD	O|O|NUMBER|O|O	||0.0||				Resonant|zero voltage switched	fb:part.resonant|fb:part.zero_voltage_switched
8	1	fb:cell._1_000	>1,000	>|1,000	>|1,000	JJR|CD	O|NUMBER	|1000.0	1000.0				
8	2	fb:cell._2_0	>2.0	>|2.0	>|2.0	JJR|CD	O|NUMBER	|2.0	2.0				
8	3	fb:cell.null											fb:part.null
8	4	fb:cell.inductor_and_capacitor	Inductor and capacitor	inductor|and|capacitor	Inductor|and|capacitor	NNP|CC|NN	O|O|O	||					
8	5	fb:cell.null											fb:part.null
9	0	fb:cell.isolated_cuk	Isolated Ćuk	isolated|ćuk	isolate|ćuk	VBN|NN	O|O	|				Isolated Ćuk	fb:part.isolated_cuk
9	1	fb:cell.null											fb:part.null
9	2	fb:cell.null											fb:part.null
9	3	fb:cell.null											fb:part.null
9	4	fb:cell.two_capacitors_and_two_inductors	Two capacitors and two inductors	two|capacitors|and|two|inductors	two|capacitor|and|two|inductor	CD|NNS|CC|CD|NNS	NUMBER|O|O|NUMBER|O	2.0|||2.0|					
9	5	fb:cell.null											fb:part.null
