row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.rank	Rank	rank	Rank	NNP	O						
-1	1	fb:row.row.city	City	city	City	NNP	O						
-1	2	fb:row.row.county	County	county	County	NNP	O						
-1	3	fb:row.row.state	State	state	state	NN	O						
-1	4	fb:row.row.percentage	Percentage	percentage	percentage	NN	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.palisades_park	Palisades Park	palisades|park	Palisades|Park	NNP|NNP	O|O	|					
0	2	fb:cell.bergen_county	Bergen County	bergen|county	Bergen|County	NNP|NNP	LOCATION|LOCATION	|					
0	3	fb:cell.new_jersey	New Jersey	new|jersey	New|Jersey	NNP|NNP	LOCATION|LOCATION	|					
0	4	fb:cell.36_38_52_in_2010	36.38% (52% in 2010)	36.38|%|-lrb-|52|%|in|2010|-rrb-	36.38|%|-lrb-|52|%|in|2010|-rrb-	CD|NN|-LRB-|CD|NN|IN|CD|-RRB-	PERCENT|PERCENT|O|PERCENT|PERCENT|O|DATE|O	%36.38|%36.38||%52.0|%52.0||2010|	36.38		52.0		
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.cerritos	Cerritos	cerritos	Cerritos	NNP	LOCATION						
1	2	fb:cell.los_angeles_county	Los Angeles County	los|angeles|county	Los|Angeles|County	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||					
1	3	fb:cell.california	California	california	California	NNP	LOCATION						
1	4	fb:cell.17_69	17.69%	17.69|%	17.69|%	CD|NN	PERCENT|PERCENT	%17.69|%17.69	17.69				
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.la_palma	La Palma	la|palma	La|Palma	NNP|NNP	O|O	|					
2	2	fb:cell.orange_county	Orange County	orange|county	Orange|County	NNP|NNP	LOCATION|LOCATION	|					
2	3	fb:cell.california	California	california	California	NNP	LOCATION						
2	4	fb:cell.17_43	17.43%	17.43|%	17.43|%	CD|NN	PERCENT|PERCENT	%17.43|%17.43	17.43				
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.leonia	Leonia	leonia	Leonia	NNP	LOCATION						
3	2	fb:cell.bergen_county	Bergen County	bergen|county	Bergen|County	NNP|NNP	LOCATION|LOCATION	|					
3	3	fb:cell.new_jersey	New Jersey	new|jersey	New|Jersey	NNP|NNP	LOCATION|LOCATION	|					
3	4	fb:cell.17_24	17.24%	17.24|%	17.24|%	CD|NN	PERCENT|PERCENT	%17.24|%17.24	17.24				
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.fort_lee	Fort Lee	fort|lee	Fort|Lee	NNP|NNP	PERSON|PERSON	|					
4	2	fb:cell.bergen_county	Bergen County	bergen|county	Bergen|County	NNP|NNP	LOCATION|LOCATION	|					
4	3	fb:cell.new_jersey	New Jersey	new|jersey	New|Jersey	NNP|NNP	LOCATION|LOCATION	|					
4	4	fb:cell.17_18	17.18%	17.18|%	17.18|%	CD|NN	PERCENT|PERCENT	%17.18|%17.18	17.18				
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.ridgefield	Ridgefield	ridgefield	Ridgefield	NNP	LOCATION						
5	2	fb:cell.bergen_county	Bergen County	bergen|county	Bergen|County	NNP|NNP	LOCATION|LOCATION	|					
5	3	fb:cell.new_jersey	New Jersey	new|jersey	New|Jersey	NNP|NNP	LOCATION|LOCATION	|					
5	4	fb:cell.14_31	14.31%	14.31|%	14.31|%	CD|NN	PERCENT|PERCENT	%14.31|%14.31	14.31				
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.closter	Closter	closter	Closter	NNP	LOCATION						
6	2	fb:cell.bergen_county	Bergen County	bergen|county	Bergen|County	NNP|NNP	LOCATION|LOCATION	|					
6	3	fb:cell.new_jersey	New Jersey	new|jersey	New|Jersey	NNP|NNP	LOCATION|LOCATION	|					
6	4	fb:cell.12_75	12.75%	12.75|%	12.75|%	CD|NN	PERCENT|PERCENT	%12.75|%12.75	12.75				
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.norwood	Norwood	norwood	Norwood	NNP	PERSON						
7	2	fb:cell.bergen_county	Bergen County	bergen|county	Bergen|County	NNP|NNP	LOCATION|LOCATION	|					
7	3	fb:cell.new_jersey	New Jersey	new|jersey	New|Jersey	NNP|NNP	LOCATION|LOCATION	|					
7	4	fb:cell.12_69	12.69%	12.69|%	12.69|%	CD|NN	PERCENT|PERCENT	%12.69|%12.69	12.69				
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.edgewater	Edgewater	edgewater	Edgewater	NNP	LOCATION						
8	2	fb:cell.bergen_county	Bergen County	bergen|county	Bergen|County	NNP|NNP	LOCATION|LOCATION	|					
8	3	fb:cell.new_jersey	New Jersey	new|jersey	New|Jersey	NNP|NNP	LOCATION|LOCATION	|					
8	4	fb:cell.11_83	11.83%	11.83|%	11.83|%	CD|NN	PERCENT|PERCENT	%11.83|%11.83	11.83				
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.englewood_cliffs	Englewood Cliffs	englewood|cliffs	Englewood|Cliffs	NNP|NNPS	O|O	|					
9	2	fb:cell.bergen_county	Bergen County	bergen|county	Bergen|County	NNP|NNP	LOCATION|LOCATION	|					
9	3	fb:cell.new_jersey	New Jersey	new|jersey	New|Jersey	NNP|NNP	LOCATION|LOCATION	|					
9	4	fb:cell.11_76	11.76%	11.76|%	11.76|%	CD|NN	PERCENT|PERCENT	%11.76|%11.76	11.76				
