row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.week	Week	week	week	NN	DURATION						
-1	1	fb:row.row.date	Date	date	date	NN	O						
-1	2	fb:row.row.opponent	Opponent	opponent	opponent	NN	O						
-1	3	fb:row.row.result	Result	result	result	NN	O						
-1	4	fb:row.row.attendance	Attendance	attendance	attendance	NN	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.september_1_1991	September 1, 1991	september|1|,|1991	September|1|,|1991	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1991-09-01|1991-09-01|1991-09-01|1991-09-01	11991.0	1991-09-01		September 1|1991	fb:part.september_1|fb:part.1991
0	2	fb:cell.minnesota_vikings	Minnesota Vikings	minnesota|vikings	Minnesota|Vikings	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
0	3	fb:cell.w_10_6	W 10–6	w|10|--|6	W|10|--|6	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|10.0||6.0	10.0		6.0		
0	4	fb:cell.64_112	64,112	64,112	64,112	CD	NUMBER	64112.0	64112.0				
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.september_8_1991	September 8, 1991	september|8|,|1991	September|8|,|1991	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1991-09-08|1991-09-08|1991-09-08|1991-09-08	81991.0	1991-09-08		September 8|1991	fb:part.september_8|fb:part.1991
1	2	fb:cell.at_tampa_bay_buccaneers	at Tampa Bay Buccaneers	at|tampa|bay|buccaneers	at|Tampa|Bay|Buccaneers	IN|NNP|NNP|NNPS	O|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||					
1	3	fb:cell.w_21_20	W 21–20	w|21|--|20	W|21|--|20	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|21.0||20.0	21.0		20.0		
1	4	fb:cell.65_625	65,625	65,625	65,625	CD	NUMBER	65625.0	65625.0				
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.september_15_1991	September 15, 1991	september|15|,|1991	September|15|,|1991	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1991-09-15|1991-09-15|1991-09-15|1991-09-15	151991.0	1991-09-15		September 15|1991	fb:part.september_15|fb:part.1991
2	2	fb:cell.new_york_giants	New York Giants	new|york|giants	New|York|Giants	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
2	3	fb:cell.w_20_17	W 20–17	w|20|--|17	W|20|--|17	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|20.0||17.0	20.0		17.0		
2	4	fb:cell.64_829	64,829	64,829	64,829	CD	NUMBER	64829.0	64829.0				
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.september_23_1991	September 23, 1991	september|23|,|1991	September|23|,|1991	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1991-09-23|1991-09-23|1991-09-23|1991-09-23	231991.0	1991-09-23		September 23|1991	fb:part.september_23|fb:part.1991
3	2	fb:cell.new_york_jets	New York Jets	new|york|jets	New|York|jet	NNP|NNP|NNS	O|O|O	||					
3	3	fb:cell.w_19_13	W 19–13	w|19|--|13	W|19|--|13	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|19.0||13.0	19.0		13.0		
3	4	fb:cell.65_255	65,255	65,255	65,255	CD	NUMBER	65255.0	65255.0				
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.september_29_1991	September 29, 1991	september|29|,|1991	September|29|,|1991	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1991-09-29|1991-09-29|1991-09-29|1991-09-29	291991.0	1991-09-29		September 29|1991	fb:part.september_29|fb:part.1991
4	2	fb:cell.at_buffalo_bills	at Buffalo Bills	at|buffalo|bills	at|Buffalo|bill	IN|NNP|NNS	O|O|O	||					
4	3	fb:cell.l_35_20	L 35–20	l|35|--|20	l|35|--|20	NN|CD|:|CD	O|NUMBER|O|NUMBER	|35.0||20.0	35.0		20.0		
4	4	fb:cell.80_366	80,366	80,366	80,366	CD	NUMBER	80366.0	80366.0				
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.october_6_1991	October 6, 1991	october|6|,|1991	October|6|,|1991	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1991-10-06|1991-10-06|1991-10-06|1991-10-06	61991.0	1991-10-06		October 6|1991	fb:part.october_6|fb:part.1991
5	2	fb:cell.washington_redskins	Washington Redskins	washington|redskins	Washington|Redskins	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
5	3	fb:cell.l_20_7	L 20–7	l|20|--|7	l|20|--|7	NN|CD|:|CD	O|NUMBER|O|NUMBER	|20.0||7.0	20.0		7.0		
5	4	fb:cell.64_941	64,941	64,941	64,941	CD	NUMBER	64941.0	64941.0				
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.bye	Bye	bye	bye	NN	O					Bye	fb:part.bye
6	2	fb:cell.bye	Bye	bye	bye	NN	O					Bye	fb:part.bye
6	3	fb:cell.bye	Bye	bye	bye	NN	O					Bye	fb:part.bye
6	4	fb:cell.bye	Bye	bye	bye	NN	O					Bye	fb:part.bye
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.october_17_1991	October 17, 1991	october|17|,|1991	October|17|,|1991	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1991-10-17|1991-10-17|1991-10-17|1991-10-17	171991.0	1991-10-17		October 17|1991	fb:part.october_17|fb:part.1991
7	2	fb:cell.at_green_bay_packers	at Green Bay Packers	at|green|bay|packers	at|Green|Bay|Packers	IN|NNP|NNP|NNPS	O|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||					
7	3	fb:cell.w_10_0	W 10–0	w|10|--|0	W|10|--|0	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|10.0||0.0	10.0		0.0		
7	4	fb:cell.58_435	58,435	58,435	58,435	CD	NUMBER	58435.0	58435.0				
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.october_27_1991	October 27, 1991	october|27|,|1991	October|27|,|1991	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1991-10-27|1991-10-27|1991-10-27|1991-10-27	271991.0	1991-10-27		October 27|1991	fb:part.october_27|fb:part.1991
8	2	fb:cell.at_new_orleans_saints	at New Orleans Saints	at|new|orleans|saints	at|New|Orleans|Saints	IN|NNP|NNP|NNP	O|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||					
8	3	fb:cell.w_20_17	W 20–17	w|20|--|17	W|20|--|17	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|20.0||17.0	20.0		17.0		
8	4	fb:cell.68_591	68,591	68,591	68,591	CD	NUMBER	68591.0	68591.0				
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.november_3_1991	November 3, 1991	november|3|,|1991	November|3|,|1991	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1991-11-03|1991-11-03|1991-11-03|1991-11-03	31991.0	1991-11-03		November 3|1991	fb:part.november_3|fb:part.1991
9	2	fb:cell.detroit_lions	Detroit Lions	detroit|lions	Detroit|Lions	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
9	3	fb:cell.w_20_10	W 20–10	w|20|--|10	W|20|--|10	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|20.0||10.0	20.0		10.0		
9	4	fb:cell.57_281	57,281	57,281	57,281	CD	NUMBER	57281.0	57281.0				
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.november_11_1991	November 11, 1991	november|11|,|1991	November|11|,|1991	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1991-11-11|1991-11-11|1991-11-11|1991-11-11	111991.0	1991-11-11		November 11|1991	fb:part.november_11|fb:part.1991
10	2	fb:cell.at_minnesota_vikings	at Minnesota Vikings	at|minnesota|vikings	at|Minnesota|Vikings	IN|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
10	3	fb:cell.w_34_17	W 34–17	w|34|--|17	W|34|--|17	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|34.0||17.0	34.0		17.0		
10	4	fb:cell.59_001	59,001	59,001	59,001	CD	NUMBER	59001.0	59001.0				
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.november_17_1991	November 17, 1991	november|17|,|1991	November|17|,|1991	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1991-11-17|1991-11-17|1991-11-17|1991-11-17	171991.0	1991-11-17		November 17|1991	fb:part.november_17|fb:part.1991
11	2	fb:cell.at_indianapolis_colts	at Indianapolis Colts	at|indianapolis|colts	at|Indianapolis|Colts	IN|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
11	3	fb:cell.w_31_17	W 31–17	w|31|--|17	W|31|--|17	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|31.0||17.0	31.0		17.0		
11	4	fb:cell.60_519	60,519	60,519	60,519	CD	NUMBER	60519.0	60519.0				
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell.november_24_1991	November 24, 1991	november|24|,|1991	November|24|,|1991	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1991-11-24|1991-11-24|1991-11-24|1991-11-24	241991.0	1991-11-24		November 24|1991	fb:part.november_24|fb:part.1991
12	2	fb:cell.miami_dolphins	Miami Dolphins	miami|dolphins	Miami|Dolphins	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
12	3	fb:cell.l_16_13	L 16–13	l|16|--|13	l|16|--|13	NN|CD|:|CD	O|NUMBER|O|NUMBER	|16.0||13.0	16.0		13.0		
12	4	fb:cell.58_288	58,288	58,288	58,288	CD	NUMBER	58288.0	58288.0				
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
13	1	fb:cell.november_28_1991	November 28, 1991	november|28|,|1991	November|28|,|1991	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1991-11-28|1991-11-28|1991-11-28|1991-11-28	281991.0	1991-11-28		November 28|1991	fb:part.november_28|fb:part.1991
13	2	fb:cell.at_detroit_lions	at Detroit Lions	at|detroit|lions	at|Detroit|Lions	IN|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
13	3	fb:cell.l_16_6	L 16–6	l|16|--|6	l|16|--|6	NN|CD|:|CD	O|NUMBER|O|NUMBER	|16.0||6.0	16.0		6.0		
13	4	fb:cell.78_879	78,879	78,879	78,879	CD	NUMBER	78879.0	78879.0				
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
14	1	fb:cell.december_8_1991	December 8, 1991	december|8|,|1991	December|8|,|1991	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1991-12-08|1991-12-08|1991-12-08|1991-12-08	81991.0	1991-12-08		December 8|1991	fb:part.december_8|fb:part.1991
14	2	fb:cell.green_bay_packers	Green Bay Packers	green|bay|packers	Green|Bay|Packers	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
14	3	fb:cell.w_27_13	W 27–13	w|27|--|13	W|27|--|13	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|27.0||13.0	27.0		13.0		
14	4	fb:cell.62_353	62,353	62,353	62,353	CD	NUMBER	62353.0	62353.0				
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
15	1	fb:cell.december_14_1991	December 14, 1991	december|14|,|1991	December|14|,|1991	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1991-12-14|1991-12-14|1991-12-14|1991-12-14	141991.0	1991-12-14		December 14|1991	fb:part.december_14|fb:part.1991
15	2	fb:cell.tampa_bay_buccaneers	Tampa Bay Buccaneers	tampa|bay|buccaneers	Tampa|Bay|Buccaneers	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
15	3	fb:cell.w_27_0	W 27–0	w|27|--|0	W|27|--|0	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|27.0||0.0	27.0		0.0		
15	4	fb:cell.54_719	54,719	54,719	54,719	CD	NUMBER	54719.0	54719.0				
16	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
16	1	fb:cell.december_23_1991	December 23, 1991	december|23|,|1991	December|23|,|1991	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1991-12-23|1991-12-23|1991-12-23|1991-12-23	231991.0	1991-12-23		December 23|1991	fb:part.december_23|fb:part.1991
16	2	fb:cell.at_san_francisco_49ers	at San Francisco 49ers	at|san|francisco|49ers	at|San|Francisco|49ers	IN|NNP|NNP|NNPS	O|LOCATION|LOCATION|O	|||	49.0				
16	3	fb:cell.l_52_14	L 52–14	l|52|--|14	l|52|--|14	NN|CD|:|CD	O|NUMBER|O|NUMBER	|52.0||14.0	52.0		14.0		
16	4	fb:cell.60_419	60,419	60,419	60,419	CD	NUMBER	60419.0	60419.0				
