row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.game	Game	game	game	NN	O						
-1	1	fb:row.row.november	November	november	November	NNP	DATE	XXXX-11					
-1	2	fb:row.row.opponent	Opponent	opponent	opponent	NN	O						
-1	3	fb:row.row.score	Score	score	score	NN	NUMBER	20.0					
-1	4	fb:row.row.record	Record	record	record	VB	O						
0	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
0	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
0	2	fb:cell._detroit_red_wings	@ Detroit Red Wings	@|detroit|red|wings	@|Detroit|Red|Wings	SYM|NNP|NNP|NNPS	O|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||					
0	3	fb:cell.12_5	12 - 5	12|-|5	12|-|5	CD|:|CD	NUMBER|O|DATE	12.0||******05	12.0		5.0		
0	4	fb:cell.0_2_0	0-2-0	0-2-0	0-2-0	NN	O		0.0		2.0		
1	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
1	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
1	2	fb:cell.montreal_canadiens	Montreal Canadiens	montreal|canadiens	Montreal|Canadiens	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
1	3	fb:cell.4_3_ot	4 - 3 OT	4|-|3|ot	4|-|3|ot	LS|:|CD|NN	NUMBER|O|DATE|O	4.0||******03|	4.0		3.0		
1	4	fb:cell.1_2_0	1-2-0	1-2-0	1-2-0	CD	NUMBER		1.0		2.0		
2	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
2	1	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
2	2	fb:cell._montreal_canadiens	@ Montreal Canadiens	@|montreal|canadiens	@|Montreal|Canadiens	SYM|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
2	3	fb:cell.10_4	10 - 4	10|-|4	10|-|4	CD|:|CD	NUMBER|O|DATE	10.0||******04	10.0		4.0		
2	4	fb:cell.1_3_0	1-3-0	1-3-0	1-3-0	CD	NUMBER		1.0		3.0		
3	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
3	1	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
3	2	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
3	3	fb:cell.5_3_ot	5 - 3 OT	5|-|3|ot	5|-|3|ot	LS|:|CD|NN	NUMBER|O|DATE|O	5.0||******03|	5.0		3.0		
3	4	fb:cell.2_3_0	2-3-0	2-3-0	2-3-0	CD	NUMBER		2.0		3.0		
4	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
4	1	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
4	2	fb:cell._boston_bruins	@ Boston Bruins	@|boston|bruins	@|Boston|Bruins	SYM|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
4	3	fb:cell.5_3	5 - 3	5|-|3	5|-|3	LS|:|CD	NUMBER|O|DATE	5.0||******03	5.0		3.0		
4	4	fb:cell.2_4_0	2-4-0	2-4-0	2-4-0	CD	NUMBER		2.0		4.0		
5	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
5	1	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
5	2	fb:cell.boston_bruins	Boston Bruins	boston|bruins	Boston|Bruins	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
5	3	fb:cell.4_3	4 - 3	4|-|3	4|-|3	LS|:|CD	NUMBER|O|DATE	4.0||******03	4.0		3.0		
5	4	fb:cell.2_5_0	2-5-0	2-5-0	2-5-0	CD	NUMBER		2.0		5.0		
6	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
6	1	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
6	2	fb:cell.toronto_maple_leafs	Toronto Maple Leafs	toronto|maple|leafs	Toronto|Maple|Leafs	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
6	3	fb:cell.7_3	7 - 3	7|-|3	7|-|3	CD|:|CD	NUMBER|O|DATE	7.0||******03	7.0		3.0		
6	4	fb:cell.2_6_0	2-6-0	2-6-0	2-6-0	CD	NUMBER		2.0		6.0		
7	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
7	1	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
7	2	fb:cell.detroit_red_wings	Detroit Red Wings	detroit|red|wings	Detroit|Red|Wings	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
7	3	fb:cell.4_4	4 - 4	4|-|4	4|-|4	LS|:|CD	NUMBER|O|DATE	4.0||******04	4.0		4.0		
7	4	fb:cell.2_6_1	2-6-1	2-6-1	2-6-1	CD	NUMBER		2.0		6.0		
8	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
8	1	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
8	2	fb:cell._chicago_black_hawks	@ Chicago Black Hawks	@|chicago|black|hawks	@|Chicago|Black|Hawks	SYM|NNP|NNP|NNPS	O|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||					
8	3	fb:cell.2_1	2 - 1	2|-|1	2|-|1	LS|:|CD	NUMBER|O|DATE	2.0||******01	2.0		1.0		
8	4	fb:cell.3_6_1	3-6-1	3-6-1	3-6-1	CD	NUMBER		3.0		6.0		
9	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
9	1	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0				
9	2	fb:cell._toronto_maple_leafs	@ Toronto Maple Leafs	@|toronto|maple|leafs	@|Toronto|Maple|Leafs	SYM|NNP|NNP|NNPS	O|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||					
9	3	fb:cell.8_6	8 - 6	8|-|6	8|-|6	CD|:|CD	NUMBER|O|DATE	8.0||******06	8.0		6.0		
9	4	fb:cell.3_7_1	3-7-1	3-7-1	3-7-1	CD	NUMBER		3.0		7.0		
10	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
10	1	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0				
10	2	fb:cell.boston_bruins	Boston Bruins	boston|bruins	Boston|Bruins	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
10	3	fb:cell.3_2	3 - 2	3|-|2	3|-|2	LS|:|CD	NUMBER|O|DATE	3.0||******02	3.0		2.0		
10	4	fb:cell.4_7_1	4-7-1	4-7-1	4-7-1	CD	NUMBER		4.0		7.0		
