row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.date	Date	date	date	NN	O						
-1	1	fb:row.row.venue	Venue	venue	venue	NN	O						
-1	2	fb:row.row.opponent	Opponent	opponent	opponent	NN	O						
-1	3	fb:row.row.result	Result	result	result	NN	O						
-1	4	fb:row.row.scoreline	Scoreline	scoreline	Scoreline	NNP	O						
-1	5	fb:row.row.china_scorers	China scorers	china|scorers	China|scorer	NNP|NNS	LOCATION|O	|					
0	0	fb:cell.january_10	January 10	january|10	January|10	NNP|CD	DATE|DATE	XXXX-01-10|XXXX-01-10	10.0	xxxx-01-10			
0	1	fb:cell.dubai	Dubai	dubai	Dubai	NNP	LOCATION						
0	2	fb:cell.united_arab_emirates	United Arab Emirates	united|arab|emirates	United|Arab|Emirates	NNP|NNP|NNPS	LOCATION|LOCATION|LOCATION	||					
0	3	fb:cell.drawn	Drawn	drawn	draw	VBN	O						
0	4	fb:cell.0_0	0-0	0-0	0-0	CD	NUMBER	0.0 - 0.0	0.0		0.0		
0	5	fb:cell.null	—	--	--	:	O					—	fb:part.null
1	0	fb:cell.january_20	January 20	january|20	January|20	NNP|CD	DATE|DATE	XXXX-01-20|XXXX-01-20	20.0	xxxx-01-20			
1	1	fb:cell.zhongshan	Zhongshan	zhongshan	Zhongshan	NNP	LOCATION						
1	2	fb:cell.lebanon	Lebanon	lebanon	Lebanon	NNP	LOCATION						
1	3	fb:cell.drawn	Drawn	drawn	draw	VBN	O						
1	4	fb:cell.0_0	0-0	0-0	0-0	CD	NUMBER	0.0 - 0.0	0.0		0.0		
1	5	fb:cell.null	—	--	--	:	O					—	fb:part.null
2	0	fb:cell.january_27	January 27	january|27	January|27	NNP|CD	DATE|DATE	XXXX-01-27|XXXX-01-27	27.0	xxxx-01-27			
2	1	fb:cell.zhongshan	Zhongshan	zhongshan	Zhongshan	NNP	LOCATION						
2	2	fb:cell.syria	Syria	syria	Syria	NNP	LOCATION						
2	3	fb:cell.won	Won	won	Won	NNP	O						
2	4	fb:cell.2_1	2-1	2-1	2-1	CD	NUMBER	2.0 - 1.0	2.0		1.0		
2	5	fb:cell.qu_bo_64_zhu_ting_90	Qu Bo 64'\nZhu Ting 90'	qu|bo|64|'|zhu|ting|90|'	Qu|Bo|64|'|Zhu|Ting|90|'	NNP|NNP|CD|''|NNP|NNP|CD|''	PERSON|PERSON|NUMBER|O|PERSON|O|NUMBER|O	||64.0||||90.0|	64.0		90.0	Qu Bo 64'|Zhu Ting 90'	fb:part.qu_bo_64|fb:part.zhu_ting_90
3	0	fb:cell.march_15	March 15	march|15	March|15	NNP|CD	DATE|DATE	XXXX-03-15|XXXX-03-15	15.0	xxxx-03-15			
3	1	fb:cell.kunming	Kunming	kunming	kunm	VBG	LOCATION						
3	2	fb:cell.thailand	Thailand	thailand	Thailand	NNP	LOCATION						
3	3	fb:cell.drawn	Drawn	drawn	draw	VBN	O						
3	4	fb:cell.3_3	3-3	3-3	3-3	CD	NUMBER	3.0 - 3.0	3.0		3.0		
3	5	fb:cell.qu_bo_34_han_peng_67_zhu_ting_90	Qu Bo 34'\nHan Peng 67'\nZhu Ting 90'	qu|bo|34|'|han|peng|67|'|zhu|ting|90|'	Qu|Bo|34|'|Han|Peng|67|'|Zhu|Ting|90|'	NNP|NNP|CD|''|NNP|NNP|CD|''|NNP|NNP|CD|''	PERSON|PERSON|NUMBER|O|O|O|NUMBER|O|PERSON|O|NUMBER|O	||34.0||||67.0||||90.0|	34.0		67.0	Qu Bo 34'|Han Peng 67'|Zhu Ting 90'	fb:part.qu_bo_34|fb:part.han_peng_67|fb:part.zhu_ting_90
4	0	fb:cell.april_16	April 16	april|16	April|16	NNP|CD	DATE|DATE	XXXX-04-16|XXXX-04-16	16.0	xxxx-04-16			
4	1	fb:cell.seattle	Seattle	seattle	Seattle	NNP	LOCATION						
4	2	fb:cell.mexico	Mexico	mexico	Mexico	NNP	LOCATION						
4	3	fb:cell.lost	Lost	lost	lose	VBN	O						
4	4	fb:cell.0_1	0-1	0-1	0-1	NN	O		0.0		1.0		
4	5	fb:cell.null	—	--	--	:	O					—	fb:part.null
5	0	fb:cell.april_23	April 23	april|23	April|23	NNP|CD	DATE|DATE	XXXX-04-23|XXXX-04-23	23.0	xxxx-04-23			
5	1	fb:cell.los_angeles	Los Angeles	los|angeles	Los|Angeles	NNP|NNP	LOCATION|LOCATION	|					
5	2	fb:cell.el_salvador	El Salvador	el|salvador	El|Salvador	NNP|NNP	LOCATION|LOCATION	|					
5	3	fb:cell.drawn	Drawn	drawn	draw	VBN	O						
5	4	fb:cell.2_2	2-2	2-2	2-2	CD	NUMBER	2.0 - 2.0	2.0		2.0		
5	5	fb:cell.xiao_zhanbo_62_pen_qu_bo_63	Xiao Zhanbo 62' pen\nQu Bo 63'	xiao|zhanbo|62|'|pen|qu|bo|63|'	Xiao|Zhanbo|62|'|pen|Qu|Bo|63|'	NNP|NNP|CD|''|NN|NNP|NNP|CD|''	PERSON|PERSON|NUMBER|O|O|O|O|NUMBER|O	||62.0|||||63.0|	62.0		63.0	Xiao Zhanbo 62' pen|Qu Bo 63'	fb:part.xiao_zhanbo_62_pen|fb:part.qu_bo_63
6	0	fb:cell.may_25	May 25	may|25	May|25	VBD-AUX|CD	DATE|DATE	XXXX-05-25|XXXX-05-25	25.0	xxxx-05-25			
6	1	fb:cell.kunshan	Kunshan	kunshan	Kunshan	NNP	LOCATION						
6	2	fb:cell.jordan	Jordan	jordan	Jordan	NNP	LOCATION						
6	3	fb:cell.won	Won	won	Won	NNP	O						
6	4	fb:cell.2_0	2-0	2-0	2-0	CD	NUMBER	2.0 - 0.0	2.0		0.0		
6	5	fb:cell.hao_junmin_23_pen_li_weifeng_48	Hao Junmin 23' pen\nLi Weifeng 48'	hao|junmin|23|'|pen|li|weifeng|48|'	Hao|Junmin|23|'|pen|Li|Weifeng|48|'	NNP|NNP|CD|''|NN|NNP|NNP|CD|''	PERSON|PERSON|NUMBER|O|O|O|O|NUMBER|O	||23.0|||||48.0|	23.0		48.0	Hao Junmin 23' pen|Li Weifeng 48'	fb:part.hao_junmin_23_pen|fb:part.li_weifeng_48
7	0	fb:cell.dec_17	Dec 17	dec|17	Dec|17	NNP|CD	DATE|DATE	XXXX-12-17|XXXX-12-17	17.0	xxxx-12-17			
7	1	fb:cell.muscat	Muscat	muscat	Muscat	NNP	LOCATION						
7	2	fb:cell.oman	Oman	oman	Oman	NNP	LOCATION						
7	3	fb:cell.lost	Lost	lost	lose	VBN	O						
7	4	fb:cell.1_3	1-3	1-3	1-3	CD	NUMBER	1.0 - 3.0	1.0		3.0		
7	5	fb:cell.qu_bo_58	Qu Bo 58'	qu|bo|58|'	Qu|Bo|58|'	NNP|NNP|CD|''	PERSON|PERSON|NUMBER|O	||58.0|	58.0			Qu Bo 58'	fb:part.qu_bo_58
8	0	fb:cell.dec_19	Dec 19	dec|19	Dec|19	NNP|CD	DATE|DATE	XXXX-12-19|XXXX-12-19	19.0	xxxx-12-19			
8	1	fb:cell.muscat	Muscat	muscat	Muscat	NNP	LOCATION						
8	2	fb:cell.iran	Iran	iran	Iran	NNP	LOCATION						
8	3	fb:cell.lost	Lost	lost	lose	VBN	O						
8	4	fb:cell.0_2	0-2	0-2	0-2	NN	O		0.0		2.0		
8	5	fb:cell.null_2											fb:part.null_2
9	0	fb:cell.dec_21	Dec 21	dec|21	Dec|21	NNP|CD	DATE|DATE	XXXX-12-21|XXXX-12-21	21.0	xxxx-12-21			
9	1	fb:cell.amman	Amman	amman	Amman	NNP	LOCATION						
9	2	fb:cell.jordan	Jordan	jordan	Jordan	NNP	LOCATION						
9	3	fb:cell.won	Won	won	Won	NNP	O						
9	4	fb:cell.1_0	1-0	1-0	1-0	CD	NUMBER	1.0 - 0.0	1.0		0.0		
9	5	fb:cell.cao_yang_77	Cao Yang 77'	cao|yang|77|'	Cao|Yang|77|'	NNP|NNP|CD|''	PERSON|PERSON|NUMBER|O	||77.0|	77.0			Cao Yang 77'	fb:part.cao_yang_77
