row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.null	#	#	#	#	O						
-1	1	fb:row.row.directed_by	Directed By	directed|by	Directed|by	NNP|IN	O|O	|					
-1	2	fb:row.row.written_by	Written By	written|by	write|by	VBN|IN	O|O	|					
-1	3	fb:row.row.original_air_date	Original Air Date	original|air|date	Original|Air|Date	NNP|NNP|NNP	O|O|O	||					
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.frank_w_smith	Frank W. Smith	frank|w.|smith	Frank|W.|Smith	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
0	2	fb:cell.simon_j_sharkey	Simon J. Sharkey	simon|j.|sharkey	Simon|J.|Sharkey	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
0	3	fb:cell.september_14_1997	September 14, 1997	september|14|,|1997	September|14|,|1997	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1997-09-14|1997-09-14|1997-09-14|1997-09-14	141997.0	1997-09-14		September 14|1997	fb:part.september_14|fb:part.1997
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.frank_w_smith	Frank W. Smith	frank|w.|smith	Frank|W.|Smith	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
1	2	fb:cell.simon_j_sharkey	Simon J. Sharkey	simon|j.|sharkey	Simon|J.|Sharkey	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
1	3	fb:cell.september_28_1997	September 28, 1997	september|28|,|1997	September|28|,|1997	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1997-09-28|1997-09-28|1997-09-28|1997-09-28	281997.0	1997-09-28		September 28|1997	fb:part.september_28|fb:part.1997
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.gerry_poulson	Gerry Poulson	gerry|poulson	Gerry|Poulson	NNP|NNP	PERSON|PERSON	|					
2	2	fb:cell.david_humphries	David Humphries	david|humphries	David|Humphries	NNP|NNP	PERSON|PERSON	|					
2	3	fb:cell.october_5_1997	October 5, 1997	october|5|,|1997	October|5|,|1997	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1997-10-05|1997-10-05|1997-10-05|1997-10-05	51997.0	1997-10-05		October 5|1997	fb:part.october_5|fb:part.1997
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.gerry_poulson	Gerry Poulson	gerry|poulson	Gerry|Poulson	NNP|NNP	PERSON|PERSON	|					
3	2	fb:cell.david_humphries	David Humphries	david|humphries	David|Humphries	NNP|NNP	PERSON|PERSON	|					
3	3	fb:cell.october_12_1997	October 12, 1997	october|12|,|1997	October|12|,|1997	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1997-10-12|1997-10-12|1997-10-12|1997-10-12	121997.0	1997-10-12		October 12|1997	fb:part.october_12|fb:part.1997
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.john_reardon	John Reardon	john|reardon	John|Reardon	NNP|NNP	PERSON|PERSON	|					
4	2	fb:cell.neil_mckay	Neil McKay	neil|mckay	Neil|McKay	NNP|NNP	PERSON|PERSON	|					
4	3	fb:cell.october_26_1997	October 26, 1997	october|26|,|1997	October|26|,|1997	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1997-10-26|1997-10-26|1997-10-26|1997-10-26	261997.0	1997-10-26		October 26|1997	fb:part.october_26|fb:part.1997
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.john_reardon	John Reardon	john|reardon	John|Reardon	NNP|NNP	PERSON|PERSON	|					
5	2	fb:cell.neil_mckay	Neil McKay	neil|mckay	Neil|McKay	NNP|NNP	PERSON|PERSON	|					
5	3	fb:cell.november_2_1997	November 2, 1997	november|2|,|1997	November|2|,|1997	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1997-11-02|1997-11-02|1997-11-02|1997-11-02	21997.0	1997-11-02		November 2|1997	fb:part.november_2|fb:part.1997
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.frank_w_smith	Frank W. Smith	frank|w.|smith	Frank|W.|Smith	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
6	2	fb:cell.fran_carroll	Fran Carroll	fran|carroll	Fran|Carroll	NNP|NNP	PERSON|PERSON	|					
6	3	fb:cell.november_9_1997	November 9, 1997	november|9|,|1997	November|9|,|1997	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1997-11-09|1997-11-09|1997-11-09|1997-11-09	91997.0	1997-11-09		November 9|1997	fb:part.november_9|fb:part.1997
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.douglas_mackinnon	Douglas Mackinnon	douglas|mackinnon	Douglas|Mackinnon	NNP|NNP	PERSON|PERSON	|					
7	2	fb:cell.neil_mckay	Neil McKay	neil|mckay	Neil|McKay	NNP|NNP	PERSON|PERSON	|					
7	3	fb:cell.november_16_1997	November 16, 1997	november|16|,|1997	November|16|,|1997	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1997-11-16|1997-11-16|1997-11-16|1997-11-16	161997.0	1997-11-16		November 16|1997	fb:part.november_16|fb:part.1997
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.douglas_mackinnon	Douglas Mackinnon	douglas|mackinnon	Douglas|Mackinnon	NNP|NNP	PERSON|PERSON	|					
8	2	fb:cell.neil_mckay	Neil McKay	neil|mckay	Neil|McKay	NNP|NNP	PERSON|PERSON	|					
8	3	fb:cell.november_23_1997	November 23, 1997	november|23|,|1997	November|23|,|1997	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1997-11-23|1997-11-23|1997-11-23|1997-11-23	231997.0	1997-11-23		November 23|1997	fb:part.november_23|fb:part.1997
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.john_reardon	John Reardon	john|reardon	John|Reardon	NNP|NNP	PERSON|PERSON	|					
9	2	fb:cell.simon_j_sharkey	Simon J. Sharkey	simon|j.|sharkey	Simon|J.|Sharkey	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
9	3	fb:cell.november_30_1997	November 30, 1997	november|30|,|1997	November|30|,|1997	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1997-11-30|1997-11-30|1997-11-30|1997-11-30	301997.0	1997-11-30		November 30|1997	fb:part.november_30|fb:part.1997
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.john_reardon	John Reardon	john|reardon	John|Reardon	NNP|NNP	PERSON|PERSON	|					
10	2	fb:cell.simon_j_sharkey	Simon J. Sharkey	simon|j.|sharkey	Simon|J.|Sharkey	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
10	3	fb:cell.january_4_1998	January 4, 1998	january|4|,|1998	January|4|,|1998	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1998-01-04|1998-01-04|1998-01-04|1998-01-04	41998.0	1998-01-04		January 4|1998	fb:part.january_4|fb:part.1998
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.ken_horn	Ken Horn	ken|horn	Ken|Horn	NNP|NNP	PERSON|PERSON	|					
11	2	fb:cell.david_humphries	David Humphries	david|humphries	David|Humphries	NNP|NNP	PERSON|PERSON	|					
11	3	fb:cell.january_11_1998	January 11, 1998	january|11|,|1998	January|11|,|1998	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1998-01-11|1998-01-11|1998-01-11|1998-01-11	111998.0	1998-01-11		January 11|1998	fb:part.january_11|fb:part.1998
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell.john_reardon	John Reardon	john|reardon	John|Reardon	NNP|NNP	PERSON|PERSON	|					
12	2	fb:cell.simon_j_sharkey	Simon J. Sharkey	simon|j.|sharkey	Simon|J.|Sharkey	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
12	3	fb:cell.january_18_1998	January 18, 1998	january|18|,|1998	January|18|,|1998	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1998-01-18|1998-01-18|1998-01-18|1998-01-18	181998.0	1998-01-18		January 18|1998	fb:part.january_18|fb:part.1998
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
13	1	fb:cell.ken_horn	Ken Horn	ken|horn	Ken|Horn	NNP|NNP	PERSON|PERSON	|					
13	2	fb:cell.neil_mckay	Neil McKay	neil|mckay	Neil|McKay	NNP|NNP	PERSON|PERSON	|					
13	3	fb:cell.january_25_1998	January 25, 1998	january|25|,|1998	January|25|,|1998	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1998-01-25|1998-01-25|1998-01-25|1998-01-25	251998.0	1998-01-25		January 25|1998	fb:part.january_25|fb:part.1998
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
14	1	fb:cell.frank_w_smith	Frank W. Smith	frank|w.|smith	Frank|W.|Smith	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
14	2	fb:cell.dave_humphries	Dave Humphries	dave|humphries	Dave|Humphries	NNP|NNP	PERSON|PERSON	|					
14	3	fb:cell.february_1_1998	February 1, 1998	february|1|,|1998	February|1|,|1998	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1998-02-01|1998-02-01|1998-02-01|1998-02-01	11998.0	1998-02-01		February 1|1998	fb:part.february_1|fb:part.1998
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
15	1	fb:cell.douglas_mackinnon	Douglas Mackinnon	douglas|mackinnon	Douglas|Mackinnon	NNP|NNP	PERSON|PERSON	|					
15	2	fb:cell.neil_mckay	Neil McKay	neil|mckay	Neil|McKay	NNP|NNP	PERSON|PERSON	|					
15	3	fb:cell.february_8_1998	February 8, 1998	february|8|,|1998	February|8|,|1998	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1998-02-08|1998-02-08|1998-02-08|1998-02-08	81998.0	1998-02-08		February 8|1998	fb:part.february_8|fb:part.1998
16	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
16	1	fb:cell.graham_moore	Graham Moore	graham|moore	Graham|Moore	NNP|NNP	PERSON|PERSON	|					
16	2	fb:cell.simon_j_sharkey	Simon J. Sharkey	simon|j.|sharkey	Simon|J.|Sharkey	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
16	3	fb:cell.february_15_1998	February 15, 1998	february|15|,|1998	February|15|,|1998	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1998-02-15|1998-02-15|1998-02-15|1998-02-15	151998.0	1998-02-15		February 15|1998	fb:part.february_15|fb:part.1998
17	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
17	1	fb:cell.john_reardon	John Reardon	john|reardon	John|Reardon	NNP|NNP	PERSON|PERSON	|					
17	2	fb:cell.simon_j_sharkey	Simon J. Sharkey	simon|j.|sharkey	Simon|J.|Sharkey	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
17	3	fb:cell.february_22_1998	February 22, 1998	february|22|,|1998	February|22|,|1998	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1998-02-22|1998-02-22|1998-02-22|1998-02-22	221998.0	1998-02-22		February 22|1998	fb:part.february_22|fb:part.1998
