row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.season	Season	season	season	NN	O						
-1	1	fb:row.row.team	Team	team	Team	NNP	O						
-1	2	fb:row.row.country	Country	country	country	NN	O						
-1	3	fb:row.row.competition	Competition	competition	competition	NN	O						
-1	4	fb:row.row.matches	Matches	matches	match	NNS	O						
-1	5	fb:row.row.goals	Goals	goals	goal	NNS	O						
0	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx			
0	1	fb:cell.djurgardens_if	Djurgårdens IF	djurgårdens|if	Djurgårdens|if	NNP|IN	O|O	|					
0	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
0	3	fb:cell.allsvenskan	Allsvenskan	allsvenskan	Allsvenskan	NNP	O						
0	4	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
0	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
1	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
1	1	fb:cell.djurgardens_if	Djurgårdens IF	djurgårdens|if	Djurgårdens|if	NNP|IN	O|O	|					
1	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
1	3	fb:cell.superettan	Superettan	superettan	Superettan	NNP	MISC						
1	4	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
1	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx			
2	1	fb:cell.djurgardens_if	Djurgårdens IF	djurgårdens|if	Djurgårdens|if	NNP|IN	O|O	|					
2	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
2	3	fb:cell.allsvenskan	Allsvenskan	allsvenskan	Allsvenskan	NNP	O						
2	4	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
2	5	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
3	0	fb:cell.2002_2003	2002–2003	2002|--|2003	2002|--|2003	CD|:|CD	DATE|DATE|DATE	2002|2002|2003	2002.0		2003.0		
3	1	fb:cell.grazer_ak	Grazer AK	grazer|ak	Grazer|AK	NNP|NNP	PERSON|O	|					
3	2	fb:cell.austria	Austria	austria	Austria	NNP	LOCATION						
3	3	fb:cell.bundesliga	Bundesliga	bundesliga	Bundesliga	NNP	MISC						
3	4	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0				
3	5	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
4	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
4	1	fb:cell.denizlispor	Denizlispor	denizlispor	Denizlispor	NNP	O						
4	2	fb:cell.turkey	Turkey	turkey	Turkey	NNP	LOCATION						
4	3	fb:cell.super_lig	Süper Lig	süper|lig	Süper|Lig	NNP|NNP	O|O	|					
4	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
4	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
5	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
5	1	fb:cell.landskrona_bois	Landskrona BoIS	landskrona|bois	Landskrona|BoIS	NNP|NNP	LOCATION|O	|					
5	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
5	3	fb:cell.allsvenskan	Allsvenskan	allsvenskan	Allsvenskan	NNP	O						
5	4	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
5	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
6	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
6	1	fb:cell.landskrona_bois	Landskrona BoIS	landskrona|bois	Landskrona|BoIS	NNP|NNP	LOCATION|O	|					
6	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
6	3	fb:cell.allsvenskan	Allsvenskan	allsvenskan	Allsvenskan	NNP	O						
6	4	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
6	5	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
7	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
7	1	fb:cell.djurgardens_if	Djurgårdens IF	djurgårdens|if	Djurgårdens|if	NNP|IN	O|O	|					
7	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
7	3	fb:cell.allsvenskan	Allsvenskan	allsvenskan	Allsvenskan	NNP	O						
7	4	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0				
7	5	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
8	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
8	1	fb:cell.djurgardens_if	Djurgårdens IF	djurgårdens|if	Djurgårdens|if	NNP|IN	O|O	|					
8	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
8	3	fb:cell.allsvenskan	Allsvenskan	allsvenskan	Allsvenskan	NNP	O						
8	4	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
8	5	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
9	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
9	1	fb:cell.djurgardens_if	Djurgårdens IF	djurgårdens|if	Djurgårdens|if	NNP|IN	O|O	|					
9	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
9	3	fb:cell.allsvenskan	Allsvenskan	allsvenskan	Allsvenskan	NNP	O						
9	4	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
9	5	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
10	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
10	1	fb:cell.djurgardens_if	Djurgårdens IF	djurgårdens|if	Djurgårdens|if	NNP|IN	O|O	|					
10	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
10	3	fb:cell.allsvenskan	Allsvenskan	allsvenskan	Allsvenskan	NNP	O						
10	4	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0				
10	5	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
11	0	fb:cell.2008_09	2008–09	2008|--|09	2008|--|09	CD|:|CD	DATE|O|NUMBER	2008||9.0	2008.0		9.0		
11	1	fb:cell.esbjerg_fb	Esbjerg fB	esbjerg|fb	Esbjerg|fb	NNP|NN	LOCATION|O	|					
11	2	fb:cell.denmark	Denmark	denmark	Denmark	NNP	LOCATION						
11	3	fb:cell.superliga	Superliga	superliga	Superliga	NNP	O						
11	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
11	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
12	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
12	1	fb:cell.aab	AaB	aab	aab	NN	O						
12	2	fb:cell.denmark	Denmark	denmark	Denmark	NNP	LOCATION						
12	3	fb:cell.superliga	Superliga	superliga	Superliga	NNP	O						
12	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
12	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
13	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
13	1	fb:cell.assyriska_ff	Assyriska FF	assyriska|ff	assyriska|ff	FW|FW	O|O	|					
13	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
13	3	fb:cell.superettan	Superettan	superettan	Superettan	NNP	MISC						
13	4	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
13	5	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
14	0	fb:cell.total	Total	total	total	JJ	O						
14	1	fb:cell.total	Total	total	total	JJ	O						
14	2	fb:cell.total	Total	total	total	JJ	O						
14	3	fb:cell.total	Total	total	total	JJ	O						
14	4	fb:cell.233	233	233	233	CD	NUMBER	233.0	233.0				
14	5	fb:cell.58	58	58	58	CD	NUMBER	58.0	58.0				
