row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.season	Season	season	season	NN	O						
-1	1	fb:row.row.average	Average	average	average	JJ	O						
-1	2	fb:row.row.high	High	high	high	JJ	O						
-1	3	fb:row.row.low	Low	low	low	JJ	O						
-1	4	fb:row.row.season_tickets	Season tickets	season|tickets	season|ticket	NN|NNS	O|O	|					
0	0	fb:cell.2001_02_serie_a	2001–02 Serie A	2001|--|02|serie|a	2001|--|02|serie|a	CD|:|CD|NN|NN	DATE|O|NUMBER|O|O	2001||2.0||	2001.0		2.0		
0	1	fb:cell.17_956	17,956	17,956	17,956	CD	NUMBER	17956.0	17956.0				
0	2	fb:cell.27_498	27,498	27,498	27,498	CD	NUMBER	27498.0	27498.0				
0	3	fb:cell.14_704	14,704	14,704	14,704	CD	NUMBER	14704.0	14704.0				
0	4	fb:cell.12_156	12,156	12,156	12,156	CD	NUMBER	12156.0	12156.0				
1	0	fb:cell.2002_03_serie_a	2002–03 Serie A	2002|--|03|serie|a	2002|--|03|serie|a	CD|:|CD|NN|NN	DATE|O|NUMBER|O|O	2002||3.0||	2002.0		3.0		
1	1	fb:cell.16_306	16,306	16,306	16,306	CD	NUMBER	16306.0	16306.0				
1	2	fb:cell.25_603	25,603	25,603	25,603	CD	NUMBER	25603.0	25603.0				
1	3	fb:cell.12_980	12,980	12,980	12,980	CD	NUMBER	12980.0	12980.0				
1	4	fb:cell.11_544	11,544	11,544	11,544	CD	NUMBER	11544.0	11544.0				
2	0	fb:cell.2003_04_serie_a	2003–04 Serie A	2003|--|04|serie|a	2003|--|04|serie|a	CD|:|CD|NN|NN	DATE|O|NUMBER|O|O	2003||4.0||	2003.0		4.0		
2	1	fb:cell.15_904	15,904	15,904	15,904	CD	NUMBER	15904.0	15904.0				
2	2	fb:cell.23_663	23,663	23,663	23,663	CD	NUMBER	23663.0	23663.0				
2	3	fb:cell.11_463	11,463	11,463	11,463	CD	NUMBER	11463.0	11463.0				
2	4	fb:cell.10_439	10,439	10,439	10,439	CD	NUMBER	10439.0	10439.0				
3	0	fb:cell.2004_05_serie_a	2004–05 Serie A	2004|--|05|serie|a	2004|--|05|serie|a	CD|:|CD|NN|NN	DATE|O|NUMBER|O|O	2004||5.0||	2004.0		5.0		
3	1	fb:cell.14_044	14,044	14,044	14,044	CD	NUMBER	14044.0	14044.0				
3	2	fb:cell.23_010	23,010	23,010	23,010	CD	NUMBER	23010.0	23010.0				
3	3	fb:cell.10_711	10,711	10,711	10,711	CD	NUMBER	10711.0	10711.0				
3	4	fb:cell.9_923	9,923	9,923	9,923	CD	NUMBER	9923.0	9923.0				
4	0	fb:cell.2005_06_serie_a	2005–06 Serie A	2005|--|06|serie|a	2005|--|06|serie|a	CD|:|CD|NN|NN	DATE|O|NUMBER|O|O	2005||6.0||	2005.0		6.0		
4	1	fb:cell.14_372	14,372	14,372	14,372	CD	NUMBER	14372.0	14372.0				
4	2	fb:cell.23_116	23,116	23,116	23,116	CD	NUMBER	23116.0	23116.0				
4	3	fb:cell.11_575	11,575	11,575	11,575	CD	NUMBER	11575.0	11575.0				
4	4	fb:cell.10_639	10,639	10,639	10,639	CD	NUMBER	10639.0	10639.0				
5	0	fb:cell.2006_07_serie_a	2006–07 Serie A	2006|--|07|serie|a	2006|--|07|serie|a	CD|:|CD|NN|NN	DATE|O|NUMBER|O|O	2006||7.0||	2006.0		7.0		
5	1	fb:cell.14_644	14,644	14,644	14,644	CD	NUMBER	14644.0	14644.0				
5	2	fb:cell.20_488	20,488	20,488	20,488	CD	NUMBER	20488.0	20488.0				
5	3	fb:cell.11_946	11,946	11,946	11,946	CD	NUMBER	11946.0	11946.0				
5	4	fb:cell.11_120	11,120	11,120	11,120	CD	NUMBER	11120.0	11120.0				
6	0	fb:cell.2007_08_serie_a	2007–08 Serie A	2007|--|08|serie|a	2007|--|08|serie|a	CD|:|CD|NN|NN	DATE|O|NUMBER|O|O	2007||8.0||	2007.0		8.0		
6	1	fb:cell.15_427	15,427	15,427	15,427	CD	NUMBER	15427.0	15427.0				
6	2	fb:cell.25_149	25,149	25,149	25,149	CD	NUMBER	25149.0	25149.0				
6	3	fb:cell.11_890	11,890	11,890	11,890	CD	NUMBER	11890.0	11890.0				
6	4	fb:cell.11_386	11,386	11,386	11,386	CD	NUMBER	11386.0	11386.0				
7	0	fb:cell.2008_09_serie_b	2008–09 Serie B	2008|--|09|serie|b	2008|--|09|serie|b	CD|:|CD|NN|NN	DATE|O|NUMBER|O|O	2008||9.0||	2008.0		9.0		
7	1	fb:cell.10_031	10,031	10,031	10,031	CD	NUMBER	10031.0	10031.0				
7	2	fb:cell.12_265	12,265	12,265	12,265	CD	NUMBER	12265.0	12265.0				
7	3	fb:cell.9_261	9,261	9,261	9,261	CD	NUMBER	9261.0	9261.0				
7	4	fb:cell.null											
8	0	fb:cell.2009_10_serie_a	2009–10 Serie A	2009|--|10|serie|a	2009|--|10|serie|a	CD|:|CD|NN|NN	DATE|O|NUMBER|O|O	2009||10.0||	2009.0		10.0		
8	1	fb:cell.17_061	17,061	17,061	17,061	CD	NUMBER	17061.0	17061.0				
8	2	fb:cell.21_323	21,323	21,323	21,323	CD	NUMBER	21323.0	21323.0				
8	3	fb:cell.11_870	11,870	11,870	11,870	CD	NUMBER	11870.0	11870.0				
8	4	fb:cell.13_691	13,691	13,691	13,691	CD	NUMBER	13691.0	13691.0				
9	0	fb:cell.2010_11_serie_a	2010–11 Serie A	2010|--|11|serie|a	2010|--|11|serie|a	CD|:|CD|NN|NN	DATE|O|NUMBER|O|O	2010||11.0||	2010.0		11.0		
9	1	fb:cell.14_524	14,524	14,524	14,524	CD	NUMBER	14524.0	14524.0				
9	2	fb:cell.19_615	19,615	19,615	19,615	CD	NUMBER	19615.0	19615.0				
9	3	fb:cell.11_975	11,975	11,975	11,975	CD	NUMBER	11975.0	11975.0				
9	4	fb:cell.10_578	10,578	10,578	10,578	CD	NUMBER	10578.0	10578.0				
10	0	fb:cell.2011_12_serie_a	2011–12 Serie A	2011|--|12|serie|a	2011|--|12|serie|a	CD|:|CD|NN|NN	DATE|O|NUMBER|O|O	2011||12.0||	2011.0		12.0		
10	1	fb:cell.13_646	13,646	13,646	13,646	CD	NUMBER	13646.0	13646.0				
10	2	fb:cell.19_481	19,481	19,481	19,481	CD	NUMBER	19481.0	19481.0				
10	3	fb:cell.10_800	10,800	10,800	10,800	CD	NUMBER	10800.0	10800.0				
10	4	fb:cell.9_620	9,620	9,620	9,620	CD	NUMBER	9620.0	9620.0				
11	0	fb:cell.2012_13_serie_a	2012–13 Serie A	2012|--|13|serie|a	2012|--|13|serie|a	CD|:|CD|NN|NN	DATE|O|NUMBER|O|O	2012||13.0||	2012.0		13.0		
11	1	fb:cell.12_740	12,740	12,740	12,740	CD	NUMBER	12740.0	12740.0				
11	2	fb:cell.19_073	19,073	19,073	19,073	CD	NUMBER	19073.0	19073.0				
11	3	fb:cell.9_627	9,627	9,627	9,627	CD	NUMBER	9627.0	9627.0				
11	4	fb:cell.10_546	10,546	10,546	10,546	CD	NUMBER	10546.0	10546.0				
