row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.match	Match	match	Match	NNP	O						
-1	1	fb:row.row.date	Date	date	date	NN	O						
-1	2	fb:row.row.venue	Venue	venue	venue	NN	O						
-1	3	fb:row.row.opponents	Opponents	opponents	opponent	NNS	O						
-1	4	fb:row.row.score	Score	score	score	NN	NUMBER	20.0					
0	0	fb:cell.gl_a_1	GL-A-1	gl|a-1	gl|a-1	NN|NN	O|O	|	1.0				
0	1	fb:cell.2006	2006..	2006|.|.	2006|.|.	CD|.|.	DATE|O|O	2006||	2006.0				
0	2	fb:cell.null	[[]]	-lsb-|-lsb-|-rsb-|-rsb-	-lsb-|-lsb-|-rsb-|-rsb-	-LRB-|-LRB-|-RRB-|-RRB-	O|O|O|O	|||					
0	3	fb:cell.null	[[]]	-lsb-|-lsb-|-rsb-|-rsb-	-lsb-|-lsb-|-rsb-|-rsb-	-LRB-|-LRB-|-RRB-|-RRB-	O|O|O|O	|||					
0	4	fb:cell.null_2	-	-	-	:	O						
1	0	fb:cell.gl_a_2	GL-A-2	gl|a-2	gl|a-2	NN|NN	O|O	|	2.0				
1	1	fb:cell.2006	2006..	2006|.|.	2006|.|.	CD|.|.	DATE|O|O	2006||	2006.0				
1	2	fb:cell.null	[[]]	-lsb-|-lsb-|-rsb-|-rsb-	-lsb-|-lsb-|-rsb-|-rsb-	-LRB-|-LRB-|-RRB-|-RRB-	O|O|O|O	|||					
1	3	fb:cell.null	[[]]	-lsb-|-lsb-|-rsb-|-rsb-	-lsb-|-lsb-|-rsb-|-rsb-	-LRB-|-LRB-|-RRB-|-RRB-	O|O|O|O	|||					
1	4	fb:cell.null_2	-	-	-	:	O						
2	0	fb:cell.gl_a_3	GL-A-3	gl|a-3	gl|a-3	NN|NN	O|O	|	3.0				
2	1	fb:cell.2006	2006..	2006|.|.	2006|.|.	CD|.|.	DATE|O|O	2006||	2006.0				
2	2	fb:cell.null	[[]]	-lsb-|-lsb-|-rsb-|-rsb-	-lsb-|-lsb-|-rsb-|-rsb-	-LRB-|-LRB-|-RRB-|-RRB-	O|O|O|O	|||					
2	3	fb:cell.null	[[]]	-lsb-|-lsb-|-rsb-|-rsb-	-lsb-|-lsb-|-rsb-|-rsb-	-LRB-|-LRB-|-RRB-|-RRB-	O|O|O|O	|||					
2	4	fb:cell.null_2	-	-	-	:	O						
3	0	fb:cell.gl_a_4	GL-A-4	gl|a-4	gl|a-4	NN|NN	O|O	|	4.0				
3	1	fb:cell.2006	2006..	2006|.|.	2006|.|.	CD|.|.	DATE|O|O	2006||	2006.0				
3	2	fb:cell.null	[[]]	-lsb-|-lsb-|-rsb-|-rsb-	-lsb-|-lsb-|-rsb-|-rsb-	-LRB-|-LRB-|-RRB-|-RRB-	O|O|O|O	|||					
3	3	fb:cell.null	[[]]	-lsb-|-lsb-|-rsb-|-rsb-	-lsb-|-lsb-|-rsb-|-rsb-	-LRB-|-LRB-|-RRB-|-RRB-	O|O|O|O	|||					
3	4	fb:cell.null_2	-	-	-	:	O						
4	0	fb:cell.gl_a_5	GL-A-5	gl|a-5	gl|a-5	NN|NN	O|O	|	5.0				
4	1	fb:cell.2006	2006..	2006|.|.	2006|.|.	CD|.|.	DATE|O|O	2006||	2006.0				
4	2	fb:cell.null	[[]]	-lsb-|-lsb-|-rsb-|-rsb-	-lsb-|-lsb-|-rsb-|-rsb-	-LRB-|-LRB-|-RRB-|-RRB-	O|O|O|O	|||					
4	3	fb:cell.null	[[]]	-lsb-|-lsb-|-rsb-|-rsb-	-lsb-|-lsb-|-rsb-|-rsb-	-LRB-|-LRB-|-RRB-|-RRB-	O|O|O|O	|||					
4	4	fb:cell.null_2	-	-	-	:	O						
5	0	fb:cell.gl_a_6	GL-A-6	gl|a-6	GL|a-6	NNP|NN	O|O	|	6.0				
5	1	fb:cell.2006	2006..	2006|.|.	2006|.|.	CD|.|.	DATE|O|O	2006||	2006.0				
5	2	fb:cell.null	[[]]	-lsb-|-lsb-|-rsb-|-rsb-	-lsb-|-lsb-|-rsb-|-rsb-	-LRB-|-LRB-|-RRB-|-RRB-	O|O|O|O	|||					
5	3	fb:cell.null	[[]]	-lsb-|-lsb-|-rsb-|-rsb-	-lsb-|-lsb-|-rsb-|-rsb-	-LRB-|-LRB-|-RRB-|-RRB-	O|O|O|O	|||					
5	4	fb:cell.null_2	-	-	-	:	O						
6	0	fb:cell.quarterfinals_1	Quarterfinals-1	quarterfinals-1	quarterfinals-1	NN	O		1.0				
6	1	fb:cell.2006	2006..	2006|.|.	2006|.|.	CD|.|.	DATE|O|O	2006||	2006.0				
6	2	fb:cell.null	[[]]	-lsb-|-lsb-|-rsb-|-rsb-	-lsb-|-lsb-|-rsb-|-rsb-	-LRB-|-LRB-|-RRB-|-RRB-	O|O|O|O	|||					
6	3	fb:cell.null	[[]]	-lsb-|-lsb-|-rsb-|-rsb-	-lsb-|-lsb-|-rsb-|-rsb-	-LRB-|-LRB-|-RRB-|-RRB-	O|O|O|O	|||					
6	4	fb:cell.null_2	-	-	-	:	O						
7	0	fb:cell.quarterfinals_2	Quarterfinals-2	quarterfinals-2	quarterfinals-2	NN	O		2.0				
7	1	fb:cell.2006	2006..	2006|.|.	2006|.|.	CD|.|.	DATE|O|O	2006||	2006.0				
7	2	fb:cell.null	[[]]	-lsb-|-lsb-|-rsb-|-rsb-	-lsb-|-lsb-|-rsb-|-rsb-	-LRB-|-LRB-|-RRB-|-RRB-	O|O|O|O	|||					
7	3	fb:cell.null	[[]]	-lsb-|-lsb-|-rsb-|-rsb-	-lsb-|-lsb-|-rsb-|-rsb-	-LRB-|-LRB-|-RRB-|-RRB-	O|O|O|O	|||					
7	4	fb:cell.null_2	-	-	-	:	O						
8	0	fb:cell.semifinals_1	Semifinals-1	semifinals-1	semifinals-1	NN	O		1.0				
8	1	fb:cell.2006	2006..	2006|.|.	2006|.|.	CD|.|.	DATE|O|O	2006||	2006.0				
8	2	fb:cell.null	[[]]	-lsb-|-lsb-|-rsb-|-rsb-	-lsb-|-lsb-|-rsb-|-rsb-	-LRB-|-LRB-|-RRB-|-RRB-	O|O|O|O	|||					
8	3	fb:cell.null	[[]]	-lsb-|-lsb-|-rsb-|-rsb-	-lsb-|-lsb-|-rsb-|-rsb-	-LRB-|-LRB-|-RRB-|-RRB-	O|O|O|O	|||					
8	4	fb:cell.null_2	-	-	-	:	O						
9	0	fb:cell.semifinals_2	Semifinals-2	semifinals-2	semifinals-2	NN	O		2.0				
9	1	fb:cell.2006	2006..	2006|.|.	2006|.|.	CD|.|.	DATE|O|O	2006||	2006.0				
9	2	fb:cell.null	[[]]	-lsb-|-lsb-|-rsb-|-rsb-	-lsb-|-lsb-|-rsb-|-rsb-	-LRB-|-LRB-|-RRB-|-RRB-	O|O|O|O	|||					
9	3	fb:cell.null	[[]]	-lsb-|-lsb-|-rsb-|-rsb-	-lsb-|-lsb-|-rsb-|-rsb-	-LRB-|-LRB-|-RRB-|-RRB-	O|O|O|O	|||					
9	4	fb:cell.null_2	-	-	-	:	O						
