row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.ethnicity	Ethnicity	ethnicity	ethnicity	NN	O						
-1	1	fb:row.row.1926_census	1926 census	1926|census	1926|census	CD|NN	DATE|O	1926|					
-1	2	fb:row.row.1939_census	1939 census	1939|census	1939|census	CD|NN	DATE|O	1939|					
-1	3	fb:row.row.1959_census	1959 census	1959|census	1959|census	CD|NN	DATE|O	1959|					
-1	4	fb:row.row.1970_census	1970 census	1970|census	1970|census	CD|NN	DATE|O	1970|					
-1	5	fb:row.row.1979_census	1979 census	1979|census	1979|census	CD|NN	DATE|O	1979|					
-1	6	fb:row.row.1989_census	1989 census	1989|census	1989|census	CD|NN	DATE|O	1989|					
-1	7	fb:row.row.2007_estimate	2007 estimate	2007|estimate	2007|estimate	CD|NN	DATE|O	2007|					
0	0	fb:cell.ossetians	Ossetians	ossetians	ossetian	NNS	MISC						
0	1	fb:cell.60_351_69_1	60,351 (69.1%)	60,351|-lrb-|69.1|%|-rrb-	60,351|-lrb-|69.1|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	60351.0||%69.1|%69.1|	60351.0		69.1		
0	2	fb:cell.72_266_68_1	72,266 (68.1%)	72,266|-lrb-|68.1|%|-rrb-	72,266|-lrb-|68.1|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	72266.0||%68.1|%68.1|	72266.0		68.1		
0	3	fb:cell.63_698_65_8	63,698 (65.8%)	63,698|-lrb-|65.8|%|-rrb-	63,698|-lrb-|65.8|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	63698.0||%65.8|%65.8|	63698.0		65.8		
0	4	fb:cell.66_073_66_5	66,073 (66.5%)	66,073|-lrb-|66.5|%|-rrb-	66,073|-lrb-|66.5|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	66073.0||%66.5|%66.5|	66073.0		66.5		
0	5	fb:cell.65_077_66_4	65,077 (66.4%)	65,077|-lrb-|66.4|%|-rrb-	65,077|-lrb-|66.4|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	65077.0||%66.4|%66.4|	65077.0		66.4		
0	6	fb:cell.65_200_65_9	65,200 (65.9%)	65,200|-lrb-|65.9|%|-rrb-	65,200|-lrb-|65.9|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	65200.0||%65.9|%65.9|	65200.0		65.9		
0	7	fb:cell.47_000_67_1	47,000 (67.1%)	47,000|-lrb-|67.1|%|-rrb-	47,000|-lrb-|67.1|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	47000.0||%67.1|%67.1|	47000.0		67.1		
1	0	fb:cell.georgians	Georgians	georgians	georgian	NNS	MISC						
1	1	fb:cell.23_538_26_9	23,538 (26.9%)	23,538|-lrb-|26.9|%|-rrb-	23,538|-lrb-|26.9|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	23538.0||%26.9|%26.9|	23538.0		26.9		
1	2	fb:cell.27_525_25_9	27,525 (25.9%)	27,525|-lrb-|25.9|%|-rrb-	27,525|-lrb-|25.9|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	27525.0||%25.9|%25.9|	27525.0		25.9		
1	3	fb:cell.26_584_27_5	26,584 (27.5%)	26,584|-lrb-|27.5|%|-rrb-	26,584|-lrb-|27.5|%|-rrb-	NN|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	26584.0||%27.5|%27.5|	26584.0		27.5		
1	4	fb:cell.28_125_28_3	28,125 (28.3%)	28,125|-lrb-|28.3|%|-rrb-	28,125|-lrb-|28.3|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	28125.0||%28.3|%28.3|	28125.0		28.3		
1	5	fb:cell.28_187_28_8	28,187 (28.8%)	28,187|-lrb-|28.8|%|-rrb-	28,187|-lrb-|28.8|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	28187.0||%28.8|%28.8|	28187.0		28.8		
1	6	fb:cell.28_700_29_0	28,700 (29.0%)	28,700|-lrb-|29.0|%|-rrb-	28,700|-lrb-|29.0|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	28700.0||%29.0|%29.0|	28700.0		29.0		
1	7	fb:cell.17_500_25_0	17,500 (25.0%)	17,500|-lrb-|25.0|%|-rrb-	17,500|-lrb-|25.0|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	17500.0||%25.0|%25.0|	17500.0		25.0		
2	0	fb:cell.russians	Russians	russians	Russians	NNPS	MISC						
2	1	fb:cell.157_0_2	157 (0.2%)	157|-lrb-|0.2|%|-rrb-	157|-lrb-|0.2|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	157.0||%0.2|%0.2|	157.0		0.2		
2	2	fb:cell.2_111_2_0	2,111 (2.0%)	2,111|-lrb-|2.0|%|-rrb-	2,111|-lrb-|2.0|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	2111.0||%2.0|%2.0|	2111.0		2.0		
2	3	fb:cell.2_380_2_5	2,380 (2.5%)	2,380|-lrb-|2.5|%|-rrb-	2,380|-lrb-|2.5|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	2380.0||%2.5|%2.5|	2380.0		2.5		
2	4	fb:cell.1_574_1_6	1,574 (1.6%)	1,574|-lrb-|1.6|%|-rrb-	1,574|-lrb-|1.6|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	1574.0||%1.6|%1.6|	1574.0		1.6		
2	5	fb:cell.2_046_2_1	2,046 (2.1%)	2,046|-lrb-|2.1|%|-rrb-	2,046|-lrb-|2.1|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	2046.0||%2.1|%2.1|	2046.0		2.1		
2	6	fb:cell.2_128_2_1	2,128 (2.1%)	2,128|-lrb-|2.1|%|-rrb-	2,128|-lrb-|2.1|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	2128.0||%2.1|%2.1|	2128.0		2.1		
2	7	fb:cell.2_100_3_0	2,100 (3.0%)	2,100|-lrb-|3.0|%|-rrb-	2,100|-lrb-|3.0|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	2100.0||%3.0|%3.0|	2100.0		3.0		
3	0	fb:cell.armenians	Armenians	armenians	Armenians	NNPS	MISC						
3	1	fb:cell.1_374_1_6	1,374 (1.6%)	1,374|-lrb-|1.6|%|-rrb-	1,374|-lrb-|1.6|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	1374.0||%1.6|%1.6|	1374.0		1.6		
3	2	fb:cell.1_537_1_4	1,537 (1.4%)	1,537|-lrb-|1.4|%|-rrb-	1,537|-lrb-|1.4|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	1537.0||%1.4|%1.4|	1537.0		1.4		
3	3	fb:cell.1_555_1_6	1,555 (1.6%)	1,555|-lrb-|1.6|%|-rrb-	1,555|-lrb-|1.6|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	1555.0||%1.6|%1.6|	1555.0		1.6		
3	4	fb:cell.1_254_1_3	1,254 (1.3%)	1,254|-lrb-|1.3|%|-rrb-	1,254|-lrb-|1.3|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	1254.0||%1.3|%1.3|	1254.0		1.3		
3	5	fb:cell.953_1_0	953 (1.0%)	953|-lrb-|1.0|%|-rrb-	953|-lrb-|1.0|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	953.0||%1.0|%1.0|	953.0		1.0		
3	6	fb:cell.871_0_9	871 (0.9%)	871|-lrb-|0.9|%|-rrb-	871|-lrb-|0.9|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	871.0||%0.9|%0.9|	871.0		0.9		
3	7	fb:cell.900_1_3	900 (1.3%)	900|-lrb-|1.3|%|-rrb-	900|-lrb-|1.3|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	900.0||%1.3|%1.3|	900.0		1.3		
4	0	fb:cell.jews	Jews	jews	Jews	NNPS	MISC						
4	1	fb:cell.1_739_2_0	1,739 (2.0%)	1,739|-lrb-|2.0|%|-rrb-	1,739|-lrb-|2.0|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	1739.0||%2.0|%2.0|	1739.0		2.0		
4	2	fb:cell.1_979_1_9	1,979 (1.9%)	1,979|-lrb-|1.9|%|-rrb-	1,979|-lrb-|1.9|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	1979.0||%1.9|%1.9|	1979.0		1.9		
4	3	fb:cell.1_723_1_8	1,723 (1.8%)	1,723|-lrb-|1.8|%|-rrb-	1,723|-lrb-|1.8|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	1723.0||%1.8|%1.8|	1723.0		1.8		
4	4	fb:cell.1_485_1_5	1,485 (1.5%)	1,485|-lrb-|1.5|%|-rrb-	1,485|-lrb-|1.5|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	1485.0||%1.5|%1.5|	1485.0		1.5		
4	5	fb:cell.654_0_7	654 (0.7%)	654|-lrb-|0.7|%|-rrb-	654|-lrb-|0.7|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	654.0||%0.7|%0.7|	654.0		0.7		
4	6	fb:cell.648_0_7	648 (0.7%)	648|-lrb-|0.7|%|-rrb-	648|-lrb-|0.7|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	648.0||%0.7|%0.7|	648.0		0.7		
4	7	fb:cell.650_0_9	650 (0.9%)	650|-lrb-|0.9|%|-rrb-	650|-lrb-|0.9|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	650.0||%0.9|%0.9|	650.0		0.9		
5	0	fb:cell.others	Others	others	other	NNS	O						
5	1	fb:cell.216_0_2	216 (0.2%)	216|-lrb-|0.2|%|-rrb-	216|-lrb-|0.2|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	216.0||%0.2|%0.2|	216.0		0.2		
5	2	fb:cell.700_0_7	700 (0.7%)	700|-lrb-|0.7|%|-rrb-	700|-lrb-|0.7|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	700.0||%0.7|%0.7|	700.0		0.7		
5	3	fb:cell.867_0_9	867 (0.9%)	867|-lrb-|0.9|%|-rrb-	867|-lrb-|0.9|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	867.0||%0.9|%0.9|	867.0		0.9		
5	4	fb:cell.910_0_9	910 (0.9%)	910|-lrb-|0.9|%|-rrb-	910|-lrb-|0.9|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	910.0||%0.9|%0.9|	910.0		0.9		
5	5	fb:cell.1_071_1_1	1,071 (1.1%)	1,071|-lrb-|1.1|%|-rrb-	1,071|-lrb-|1.1|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	1071.0||%1.1|%1.1|	1071.0		1.1		
5	6	fb:cell.1_453_1_5	1,453 (1.5%)	1,453|-lrb-|1.5|%|-rrb-	1,453|-lrb-|1.5|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	1453.0||%1.5|%1.5|	1453.0		1.5		
5	7	fb:cell.1_850_2_6	1,850 (2.6%)	1,850|-lrb-|2.6|%|-rrb-	1,850|-lrb-|2.6|%|-rrb-	CD|-LRB-|CD|NN|-RRB-	NUMBER|O|PERCENT|PERCENT|O	1850.0||%2.6|%2.6|	1850.0		2.6		
6	0	fb:cell.total	Total	total	total	JJ	O						
6	1	fb:cell.87_375	87,375	87,375	87,375	CD	NUMBER	87375.0	87375.0				
6	2	fb:cell.106_118	106,118	106,118	106,118	CD	NUMBER	106118.0	106118.0				
6	3	fb:cell.96_807	96,807	96,807	96,807	CD	NUMBER	96807.0	96807.0				
6	4	fb:cell.99_421	99,421	99,421	99,421	CD	NUMBER	99421.0	99421.0				
6	5	fb:cell.97_988	97,988	97,988	97,988	CD	NUMBER	97988.0	97988.0				
6	6	fb:cell.99_000	99,000	99,000	99,000	CD	NUMBER	99000.0	99000.0				
6	7	fb:cell.70_000	70,000	70,000	70,000	CD	NUMBER	70000.0	70000.0				
