row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.null	#	#	#	#	O						
-1	1	fb:row.row.event_year	Event Year	event|year	event|year	NN|NN	O|DURATION	|					
-1	2	fb:row.row.season	Season	season	season	NN	O						
-1	3	fb:row.row.flag_bearer	Flag bearer	flag|bearer	flag|bearer	NN|IN	O|O	|					
0	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
0	1	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
0	2	fb:cell.summer	Summer	summer	summer	NN	DATE	XXXX-SU					
0	3	fb:cell.nino_salukvadze	Nino Salukvadze	nino|salukvadze	Nino|Salukvadze	NNP|NNP	PERSON|PERSON	|					
1	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
1	1	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
1	2	fb:cell.winter	Winter	winter	Winter	NNP	DATE	XXXX-WI					
1	3	fb:cell.iason_abramashvili	Iason Abramashvili	iason|abramashvili	Iason|Abramashvili	NNP|NNP	PERSON|PERSON	|					
2	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
2	1	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
2	2	fb:cell.summer	Summer	summer	summer	NN	DATE	XXXX-SU					
2	3	fb:cell.ramaz_nozadze	Ramaz Nozadze	ramaz|nozadze	Ramaz|Nozadze	NNP|NNP	PERSON|PERSON	|					
3	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
3	1	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
3	2	fb:cell.winter	Winter	winter	Winter	NNP	DATE	XXXX-WI					
3	3	fb:cell.vakhtang_murvanidze	Vakhtang Murvanidze	vakhtang|murvanidze	Vakhtang|Murvanidze	NNP|NNP	PERSON|PERSON	|					
4	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
4	1	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
4	2	fb:cell.summer	Summer	summer	summer	NN	DATE	XXXX-SU					
4	3	fb:cell.zurab_zviadauri	Zurab Zviadauri	zurab|zviadauri	Zurab|Zviadauri	NNP|NNP	PERSON|PERSON	|					
5	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
5	1	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
5	2	fb:cell.winter	Winter	winter	Winter	NNP	DATE	XXXX-WI					
5	3	fb:cell.sofia_akhmeteli	Sofia Akhmeteli	sofia|akhmeteli	Sofia|Akhmeteli	NNP|NNP	LOCATION|LOCATION	|					
6	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
6	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
6	2	fb:cell.summer	Summer	summer	summer	NN	DATE	XXXX-SU					
6	3	fb:cell.giorgi_asanidze	Giorgi Asanidze	giorgi|asanidze	Giorgi|Asanidze	NNP|NNP	PERSON|PERSON	|					
7	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
7	1	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
7	2	fb:cell.winter	Winter	winter	Winter	NNP	DATE	XXXX-WI					
7	3	fb:cell.sofia_akhmeteli	Sofia Akhmeteli	sofia|akhmeteli	Sofia|Akhmeteli	NNP|NNP	LOCATION|LOCATION	|					
8	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
8	1	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx			
8	2	fb:cell.summer	Summer	summer	summer	NN	DATE	XXXX-SU					
8	3	fb:cell.giorgi_k_andelak_i	Giorgi K'andelak'i	giorgi|k'andelak|'|i	Giorgi|K'andelak|'|i	NNP|NNP|POS|FW	PERSON|O|O|O	|||					
9	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
9	1	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx			
9	2	fb:cell.winter	Winter	winter	Winter	NNP	DATE	XXXX-WI					
9	3	fb:cell.zurab_dzhidzhishvili	Zurab Dzhidzhishvili	zurab|dzhidzhishvili	Zurab|Dzhidzhishvili	NNP|NNP	PERSON|PERSON	|					
