row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.name	Name	name	name	VB	O						
-1	1	fb:row.row.position	Position	position	position	NN	O						
-1	2	fb:row.row.year	Year	year	year	NN	DURATION						
-1	3	fb:row.row.league_apps	League\napps	league|apps	League|app	NNP|NNS	O|O	|					
-1	4	fb:row.row.league_goals	League\ngoals	league|goals	League|goal	NNP|NNS	O|O	|					
-1	5	fb:row.row.total_apps	Total\napps	total|apps	total|app	JJ|NNS	O|O	|					
-1	6	fb:row.row.total_goals	Total\ngoals	total|goals	total|goal	JJ|NNS	O|O	|					
-1	7	fb:row.row.notes	Notes	notes	note	NNS	O						
0	0	fb:cell.walter_langton	Walter Langton	walter|langton	Walter|Langton	NNP|NNP	PERSON|PERSON	|					
0	1	fb:cell.lb_cf	LB / CF	lb|\\/|cf	lb|\\/|cf	NN|:|NN	O|O|O	||				LB|CF	fb:part.lb|fb:part.cf
0	2	fb:cell.1887_1905	1887–1905	1887|--|1905	1887|--|1905	CD|:|CD	DATE|DATE|DATE	1887|1887|1905	1887.0		1905.0	1887–1905	fb:part.1887_1905
0	3	fb:cell.45	45	45	45	CD	NUMBER	45.0	45.0				
0	4	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0				
0	5	fb:cell.48	48	48	48	CD	NUMBER	48.0	48.0				
0	6	fb:cell.48	48	48	48	CD	NUMBER	48.0	48.0				
0	7	fb:cell.doncaster_s_longest_serving_player_appearance_stats_don_t_include_seasons_1887_1901_nor_1903_04_which_are_likely_to_put_his_total_appearances_over_400	Doncaster's longest serving player\nAppearance stats don't include seasons 1887–1901 nor 1903–04 which are likely to put his total appearances over 400	doncaster|'s|longest|serving|player|appearance|stats|do|n't|include|seasons|1887|--|1901|nor|1903|--|04|which|are|likely|to|put|his|total|appearances|over|400	Doncaster|'s|longest|serve|player|appearance|stats|do|not|include|season|1887|--|1901|nor|1903|--|04|which|be|likely|to|put|he|total|appearance|over|400	NNP|POS|JJS|VBG|NN|NN|NNS|VBD-AUX|RB|VB|NNS|CD|:|CD|CC|CD|:|CD|WDT|VBD-AUX|JJ|TO|VB|PRP$|JJ|NNS|IN|CD	ORGANIZATION|O|O|O|O|O|O|O|O|O|O|DATE|DATE|DATE|DATE|DATE|O|NUMBER|O|O|O|O|O|O|O|O|O|NUMBER	|||||||||||1887|1887|1901|1901|1903||4.0||||||||||>400.0	1887.0		1901.0	Doncaster's longest serving player|Appearance stats don't include seasons 1887–1901 nor 1903–04 which are likely to put his total appearances over 400	fb:part.doncaster_s_longest_serving_player|fb:part.appearance_stats_don_t_include_seasons_1887_1901_nor_1903_04_which_are_likely_to_put_his_total_appearances_over_400
1	0	fb:cell.tom_keetley	Tom Keetley	tom|keetley	Tom|Keetley	NNP|NNP	PERSON|PERSON	|					
1	1	fb:cell.fw	FW	fw	fw	NN	O					FW	fb:part.fw
1	2	fb:cell.1923_1929	1923–1929	1923|--|1929	1923|--|1929	CD|:|CD	DATE|DATE|DATE	1923|1923|1929	1923.0		1929.0	1923–1929	fb:part.1923_1929
1	3	fb:cell.231	231	231	231	CD	NUMBER	231.0	231.0				
1	4	fb:cell.180	180	180	180	CD	NUMBER	180.0	180.0				
1	5	fb:cell.241	241	241	241	CD	NUMBER	241.0	241.0				
1	6	fb:cell.186	186	186	186	CD	NUMBER	186.0	186.0				
1	7	fb:cell.record_all_time_goalscorer_most_goals_in_one_game_6_v_ashington_in_1929	Record all time goalscorer.\nMost goals in one game – 6 v Ashington in 1929	record|all|time|goalscorer|.|most|goals|in|one|game|--|6|v|ashington|in|1929	record|all|time|goalscorer|.|most|goal|in|one|game|--|6|v|Ashington|in|1929	VB|DT|NN|NN|.|JJS|NNS|IN|CD|NN|:|CD|LS|NNP|IN|CD	O|O|O|O|O|O|O|O|NUMBER|O|O|NUMBER|O|ORGANIZATION|O|DATE	||||||||1.0|||6.0||||1929				Record all time goalscorer.|Most goals in one game – 6 v Ashington in 1929	fb:part.record_all_time_goalscorer|fb:part.most_goals_in_one_game_6_v_ashington_in_1929
2	0	fb:cell.fred_emery	Fred Emery	fred|emery	Fred|Emery	NNP|NNP	PERSON|PERSON	|					
2	1	fb:cell.wh	WH	wh	wh	NN	O					WH	fb:part.wh
2	2	fb:cell.1924_1936	1924–1936	1924|--|1936	1924|--|1936	CD|:|CD	DATE|DATE|DATE	1924|1924|1936	1924.0		1936.0	1924–1936	fb:part.1924_1936
2	3	fb:cell.417	417	417	417	CD	NUMBER	417.0	417.0				
2	4	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0				
2	5	fb:cell.439	439	439	439	CD	NUMBER	439.0	439.0				
2	6	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0				
2	7	fb:cell.record_league_appearances_manager_of_doncaster_1936_1940	Record league appearances\nManager of Doncaster 1936–1940	record|league|appearances|manager|of|doncaster|1936|--|1940	record|league|appearance|manager|of|Doncaster|1936|--|1940	VB|NN|NNS|NN|IN|NNP|CD|:|CD	O|O|O|O|O|O|DATE|DATE|DATE	||||||1936|1936|1940	1936.0		1940.0	Record league appearances|Manager of Doncaster 1936–1940	fb:part.record_league_appearances|fb:part.manager_of_doncaster_1936_1940
3	0	fb:cell.paddy_mcconnell	Paddy McConnell	paddy|mcconnell	Paddy|McConnell	NNP|NNP	PERSON|PERSON	|					
3	1	fb:cell.if	IF	if	if	IN	O					IF	fb:part.if
3	2	fb:cell.1925_1930	1925–1930	1925|--|1930	1925|--|1930	CD|:|CD	DATE|DATE|DATE	1925|1925|1930	1925.0		1930.0	1925–1930	fb:part.1925_1930
3	3	fb:cell.137	137	137	137	CD	NUMBER	137.0	137.0				
3	4	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
3	5	fb:cell.143	143	143	143	CD	NUMBER	143.0	143.0				
3	6	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
3	7	fb:cell.the_first_current_doncaster_player_to_represent_his_country_at_international_level_paddy_played_for_ireland	The first current Doncaster player to represent his country at international level, Paddy played for Ireland	the|first|current|doncaster|player|to|represent|his|country|at|international|level|,|paddy|played|for|ireland	the|first|current|Doncaster|player|to|represent|he|country|at|international|level|,|Paddy|play|for|Ireland	DT|JJ|JJ|NNP|NN|TO|VB|PRP$|NN|IN|JJ|NN|,|NNP|VBD|IN|NNP	O|ORDINAL|DATE|ORGANIZATION|O|O|O|O|O|O|O|O|O|PERSON|O|O|LOCATION	|1.0|PRESENT_REF||||||||||||||				The first current Doncaster player to represent his country at international level|Paddy played for Ireland	fb:part.the_first_current_doncaster_player_to_represent_his_country_at_international_level|fb:part.paddy_played_for_ireland
4	0	fb:cell.syd_bycroft	Syd Bycroft	syd|bycroft	Syd|Bycroft	NNP|NNP	PERSON|PERSON	|					
4	1	fb:cell.df	DF	df	df	NN	O					DF	fb:part.df
4	2	fb:cell.1936_1951	1936–1951	1936|--|1951	1936|--|1951	CD|:|CD	DATE|DATE|DATE	1936|1936|1951	1936.0		1951.0	1936–1951	fb:part.1936_1951
4	3	fb:cell.333	333	333	333	CD	NUMBER	333.0	333.0				
4	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
4	5	fb:cell.355	355	355	355	CD	NUMBER	355.0	355.0				
4	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
4	7	fb:cell.including_wartime_league_matches_he_played_501_games_for_doncaster_giving_him_the_overall_all_time_record_number_of_appearances_joint_manager_of_doncaster_january_june_1958	Including Wartime League matches, he played 501 games for Doncaster giving him the overall all-time record number of appearances.\nJoint manager of Doncaster January–June 1958	including|wartime|league|matches|,|he|played|501|games|for|doncaster|giving|him|the|overall|all|time|record|number|of|appearances|.|joint|manager|of|doncaster|january|--|june|1958	include|Wartime|League|match|,|he|play|501|game|for|Doncaster|give|he|the|overall|all|time|record|number|of|appearance|.|Joint|manager|of|Doncaster|January|--|June|1958	VBG|NNP|NNP|VBZ|,|PRP|VBD|CD|NNS|IN|NNP|VBG|PRP|DT|JJ|DT|NN|NN|NN|IN|NNS|.|NNP|NN|IN|NNP|NNP|:|NNP|CD	MISC|MISC|MISC|O|O|O|O|NUMBER|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|DATE|O|DATE|DATE	|||||||501.0|||||||||||||||||||XXXX-01||1958-06|1958-06	501.0			Including Wartime League matches|he played 501 games for Doncaster giving him the overall all-time record number of appearances.|Joint manager of Doncaster January–June 1958	fb:part.including_wartime_league_matches|fb:part.he_played_501_games_for_doncaster_giving_him_the_overall_all_time_record_number_of_appearances|fb:part.joint_manager_of_doncaster_january_june_1958
5	0	fb:cell.eddie_perry	Eddie Perry	eddie|perry	Eddie|Perry	NNP|NNP	PERSON|PERSON	|					
5	1	fb:cell.cf	CF	cf	cf	NN	O					CF	fb:part.cf
5	2	fb:cell.1936_1938	1936–1938?	1936|--|1938|?	1936|--|1938|?	CD|:|CD|.	DATE|DATE|DATE|O	1936|1936|1938|	1936.0		1938.0	1936–1938?	fb:part.1936_1938
5	3	fb:cell.98	98	98	98	CD	NUMBER	98.0	98.0				
5	4	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0				
5	5	fb:cell.102	102	102	102	CD	NUMBER	102.0	102.0				
5	6	fb:cell.null	?	?	?	.	O						
5	7	fb:cell.welsh_international_whilst_at_doncaster	Welsh international whilst at Doncaster	welsh|international|whilst|at|doncaster	welsh|international|whilst|at|Doncaster	JJ|JJ|IN|IN|NNP	MISC|O|O|O|LOCATION	||||				Welsh international whilst at Doncaster	fb:part.welsh_international_whilst_at_doncaster
6	0	fb:cell.clarrie_jordan	Clarrie Jordan	clarrie|jordan	Clarrie|Jordan	NNP|NNP	PERSON|PERSON	|					
6	1	fb:cell.fw	FW	fw	fw	NN	O					FW	fb:part.fw
6	2	fb:cell.1945_1948	1945–1948	1945|--|1948	1945|--|1948	CD|:|CD	DATE|DATE|DATE	1945|1945|1948	1945.0		1948.0	1945–1948	fb:part.1945_1948
6	3	fb:cell.60	60	60	60	CD	NUMBER	60.0	60.0				
6	4	fb:cell.48	48	48	48	CD	NUMBER	48.0	48.0				
6	5	fb:cell.67	67	67	67	CD	NUMBER	67.0	67.0				
6	6	fb:cell.50	50	50	50	CD	NUMBER	50.0	50.0				
6	7	fb:cell.most_doncaster_league_goals_in_one_season_42_in_1946_47	Most Doncaster league goals in one season (42 in 1946/47)	most|doncaster|league|goals|in|one|season|-lrb-|42|in|1946\\/47|-rrb-	most|doncaster|league|goal|in|one|season|-lrb-|42|in|1946\\/47|-rrb-	JJS|NN|NN|NNS|IN|CD|NN|-LRB-|CD|IN|CD|-RRB-	O|O|O|O|O|NUMBER|O|O|NUMBER|O|NUMBER|O	|||||1.0|||42.0|||	42.0		1946.0	Most Doncaster league goals in one season (42 in 1946|47)	fb:part.most_doncaster_league_goals_in_one_season_42_in_1946|fb:part.47
7	0	fb:cell.charlie_williams	Charlie Williams	charlie|williams	Charlie|Williams	NNP|NNP	PERSON|PERSON	|					
7	1	fb:cell.df	DF	df	df	NN	O					DF	fb:part.df
7	2	fb:cell.1948_1959	1948–1959	1948|--|1959	1948|--|1959	CD|:|CD	DATE|DATE|DATE	1948|1948|1959	1948.0		1959.0	1948–1959	fb:part.1948_1959
7	3	fb:cell.158	158	158	158	CD	NUMBER	158.0	158.0				
7	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
7	5	fb:cell.174	174	174	174	CD	NUMBER	174.0	174.0				
7	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
7	7	fb:cell.famous_comedian	Famous comedian	famous|comedian	Famous|comedian	NNP|NN	O|O	|				Famous comedian	fb:part.famous_comedian
8	0	fb:cell.peter_doherty	Peter Doherty	peter|doherty	Peter|Doherty	NNP|NNP	PERSON|PERSON	|					
8	1	fb:cell.if	IF	if	if	IN	O					IF	fb:part.if
8	2	fb:cell.1949_1953	1949–1953	1949|--|1953	1949|--|1953	CD|:|CD	DATE|DATE|DATE	1949|1949|1953	1949.0		1953.0	1949–1953	fb:part.1949_1953
8	3	fb:cell.103	103	103	103	CD	NUMBER	103.0	103.0				
8	4	fb:cell.55	55	55	55	CD	NUMBER	55.0	55.0				
8	5	fb:cell.109	109	109	109	CD	NUMBER	109.0	109.0				
8	6	fb:cell.58	58	58	58	CD	NUMBER	58.0	58.0				
8	7	fb:cell.ireland_international_player_and_manager_of_northern_ireland_whilst_at_doncaster_manager_of_doncaster_1949_1958_pm_until_1953	Ireland international player and manager of Northern Ireland whilst at Doncaster\nManager of Doncaster 1949–1958 (PM until 1953)	ireland|international|player|and|manager|of|northern|ireland|whilst|at|doncaster|manager|of|doncaster|1949|--|1958|-lrb-|pm|until|1953|-rrb-	Ireland|international|player|and|manager|of|northern|Ireland|whilst|at|Doncaster|Manager|of|Doncaster|1949|--|1958|-lrb-|pm|until|1953|-rrb-	NNP|JJ|NN|CC|NN|IN|JJ|NNP|IN|IN|NNP|NNP|IN|NNP|CD|:|CD|-LRB-|NN|IN|CD|-RRB-	LOCATION|O|O|O|O|O|LOCATION|LOCATION|O|O|ORGANIZATION|O|O|O|DATE|DATE|DATE|O|O|O|DATE|O	||||||||||||||1949|1949|1958||||1953|	1949.0		1958.0	Ireland international player and manager of Northern Ireland whilst at Doncaster|Manager of Doncaster 1949–1958 (PM until 1953)	fb:part.ireland_international_player_and_manager_of_northern_ireland_whilst_at_doncaster|fb:part.manager_of_doncaster_1949_1958_pm_until_1953
9	0	fb:cell.len_graham	Len Graham	len|graham	Len|Graham	NNP|NNP	PERSON|PERSON	|					
9	1	fb:cell.mf	MF	mf	mf	NN	O					MF	fb:part.mf
9	2	fb:cell.1949_1958	1949–1958	1949|--|1958	1949|--|1958	CD|:|CD	DATE|DATE|DATE	1949|1949|1958	1949.0		1958.0	1949–1958	fb:part.1949_1958
9	3	fb:cell.312	312	312	312	CD	NUMBER	312.0	312.0				
9	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
9	5	fb:cell.332	332	332	332	CD	NUMBER	332.0	332.0				
9	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
9	7	fb:cell.northern_ireland_international_whilst_at_doncaster	Northern Ireland international whilst at Doncaster	northern|ireland|international|whilst|at|doncaster	northern|Ireland|international|whilst|at|Doncaster	JJ|NNP|JJ|IN|IN|NNP	LOCATION|LOCATION|O|O|O|LOCATION	|||||				Northern Ireland international whilst at Doncaster	fb:part.northern_ireland_international_whilst_at_doncaster
10	0	fb:cell.kit_lawlor	Kit Lawlor	kit|lawlor	kit|lawlor	NN|NN	O|O	|					
10	1	fb:cell.if	IF	if	if	IN	O					IF	fb:part.if
10	2	fb:cell.1950_1954	1950–1954	1950|--|1954	1950|--|1954	CD|:|CD	DATE|DATE|DATE	1950|1950|1954	1950.0		1954.0	1950–1954	fb:part.1950_1954
10	3	fb:cell.127	127	127	127	CD	NUMBER	127.0	127.0				
10	4	fb:cell.47	47	47	47	CD	NUMBER	47.0	47.0				
10	5	fb:cell.143	143	143	143	CD	NUMBER	143.0	143.0				
10	6	fb:cell.49	49	49	49	CD	NUMBER	49.0	49.0				
10	7	fb:cell.republic_of_ireland_international_whilst_at_doncaster	Republic of Ireland international whilst at Doncaster	republic|of|ireland|international|whilst|at|doncaster	Republic|of|Ireland|international|whilst|at|Doncaster	NNP|IN|NNP|JJ|IN|IN|NNP	O|O|LOCATION|O|O|O|LOCATION	||||||				Republic of Ireland international whilst at Doncaster	fb:part.republic_of_ireland_international_whilst_at_doncaster
11	0	fb:cell.harry_gregg	Harry Gregg	harry|gregg	Harry|Gregg	NNP|NNP	PERSON|PERSON	|					
11	1	fb:cell.gk	GK	gk	gk	NN	O					GK	fb:part.gk
11	2	fb:cell.1952_1957	1952–1957	1952|--|1957	1952|--|1957	CD|:|CD	DATE|DATE|DATE	1952|1952|1957	1952.0		1957.0	1952–1957	fb:part.1952_1957
11	3	fb:cell.94	94	94	94	CD	NUMBER	94.0	94.0				
11	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
11	5	fb:cell.99	99	99	99	CD	NUMBER	99.0	99.0				
11	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
11	7	fb:cell.northern_ireland_international_whilst_at_doncaster_hero_of_the_munich_air_disaster	Northern Ireland international whilst at Doncaster.\nHero of the Munich air disaster	northern|ireland|international|whilst|at|doncaster|.|hero|of|the|munich|air|disaster	northern|Ireland|international|whilst|at|Doncaster|.|hero|of|the|Munich|air|disaster	JJ|NNP|JJ|IN|IN|NNP|.|NN|IN|DT|NNP|NN|NN	LOCATION|LOCATION|O|O|O|LOCATION|O|O|O|O|LOCATION|O|O	||||||||||||				Northern Ireland international whilst at Doncaster.|Hero of the Munich air disaster	fb:part.northern_ireland_international_whilst_at_doncaster_2|fb:part.hero_of_the_munich_air_disaster
12	0	fb:cell.alick_jeffrey	Alick Jeffrey	alick|jeffrey	Alick|Jeffrey	NNP|NNP	PERSON|PERSON	|					
12	1	fb:cell.fw	FW	fw	fw	NN	O					FW	fb:part.fw
12	2	fb:cell.1954_1956_1963_1968	1954–1956, 1963–1968	1954|--|1956|,|1963|--|1968	1954|--|1956|,|1963|--|1968	CD|:|CD|,|CD|:|CD	DATE|DATE|DATE|DATE|DATE|DATE|DATE	1954|1954|1956|1956|1956|1956|1968	1954.0		1.9561963E7	1954–1956|1963–1968	fb:part.1954_1956|fb:part.1963_1968
12	3	fb:cell.262	262	262	262	CD	NUMBER	262.0	262.0				
12	4	fb:cell.129	129	129	129	CD	NUMBER	129.0	129.0				
12	5	fb:cell.293	293	293	293	CD	NUMBER	293.0	293.0				
12	6	fb:cell.140	140	140	140	CD	NUMBER	140.0	140.0				
12	7	fb:cell.youngest_doncaster_player_15_years_229_days_v_fulham_15_september_1954	Youngest Doncaster player (15 years 229 days v Fulham, 15 September 1954).	youngest|doncaster|player|-lrb-|15|years|229|days|v|fulham|,|15|september|1954|-rrb-|.	youngest|doncaster|player|-lrb-|15|year|229|day|v|Fulham|,|15|September|1954|-rrb-|.	JJS|NN|NN|-LRB-|CD|NNS|CD|NNS|LS|NNP|,|CD|NNP|CD|-RRB-|.	O|O|O|O|DURATION|NUMBER|DURATION|NUMBER|O|ORGANIZATION|O|DATE|DATE|DATE|O|O	||||15.0|0.0|229.0|0.0||||1954-09-15|1954-09-15|1954-09-15||	15.0		229.0	Youngest Doncaster player (15 years 229 days v Fulham|15 September 1954).	fb:part.youngest_doncaster_player_15_years_229_days_v_fulham|fb:part.15_september_1954
13	0	fb:cell.colin_douglas	Colin Douglas	colin|douglas	Colin|Douglas	NNP|NNP	PERSON|PERSON	|					
13	1	fb:cell.fw	FW	fw	fw	NN	O					FW	fb:part.fw
13	2	fb:cell.1981_1986_1988_1993	1981–1986, 1988–1993	1981|--|1986|,|1988|--|1993	1981|--|1986|,|1988|--|1993	CD|:|CD|,|CD|:|CD	DATE|DATE|DATE|DATE|DATE|DATE|DATE	1981|1981|1986|1986|1986|1986|1993	1981.0		1.9861988E7	1981–1986|1988–1993	fb:part.1981_1986|fb:part.1988_1993
13	3	fb:cell.404	404	404	404	CD	NUMBER	404.0	404.0				
13	4	fb:cell.53	53	53	53	CD	NUMBER	53.0	53.0				
13	5	fb:cell.444	444	444	444	CD	NUMBER	444.0	444.0				
13	6	fb:cell.62	62	62	62	CD	NUMBER	62.0	62.0				
13	7	fb:cell.record_total_appearances_not_including_the_wartime_league_games_forward_in_his_first_spell_fullback_in_his_second	Record total appearances (not including the Wartime League games).\nForward in his first spell, fullback in his second	record|total|appearances|-lrb-|not|including|the|wartime|league|games|-rrb-|.|forward|in|his|first|spell|,|fullback|in|his|second	record|total|appearance|-lrb-|not|include|the|Wartime|League|game|-rrb-|.|forward|in|he|first|spell|,|fullback|in|he|second	VB|JJ|NNS|-LRB-|RB|VBG|DT|NNP|NNP|NNS|-RRB-|.|RB|IN|PRP$|JJ|NN|,|NN|IN|PRP$|JJ	O|O|O|O|O|O|O|MISC|MISC|O|O|O|O|O|O|ORDINAL|O|O|O|O|O|ORDINAL	|||||||||||||||1.0||||||2.0				Record total appearances (not including the Wartime League games).|Forward in his first spell|fullback in his second	fb:part.record_total_appearances_not_including_the_wartime_league_games|fb:part.forward_in_his_first_spell|fb:part.fullback_in_his_second
14	0	fb:cell.brian_stock	Brian Stock	brian|stock	Brian|Stock	NNP|NNP	PERSON|PERSON	|					
14	1	fb:cell.mf	MF	mf	mf	NN	O					MF	fb:part.mf
14	2	fb:cell.2006_2012	2006–2012	2006|--|2012	2006|--|2012	CD|:|CD	DATE|DATE|DATE	2006|2006|2012	2006.0		2012.0	2006–2012	fb:part.2006_2012
14	3	fb:cell.193	193	193	193	CD	NUMBER	193.0	193.0				
14	4	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
14	5	fb:cell.216	216	216	216	CD	NUMBER	216.0	216.0				
14	6	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
14	7	fb:cell.welsh_international_whilst_at_doncaster	Welsh international whilst at Doncaster	welsh|international|whilst|at|doncaster	welsh|international|whilst|at|Doncaster	JJ|JJ|IN|IN|NNP	MISC|O|O|O|LOCATION	||||				Welsh international whilst at Doncaster	fb:part.welsh_international_whilst_at_doncaster
15	0	fb:cell.billy_sharp	Billy Sharp	billy|sharp	Billy|Sharp	NNP|NNP	PERSON|PERSON	|					
15	1	fb:cell.fw	FW	fw	fw	NN	O					FW	fb:part.fw
15	2	fb:cell.2009_2012_2014	2009–2012, 2014–	2009|--|2012|,|2014|--	2009|--|2012|,|2014|--	CD|:|CD|,|CD|:	DATE|DATE|DATE|DATE|DATE|O	2009|2009|2012|2012|2012|	2009.0		2.0122014E7	2009–2012|2014–	fb:part.2009_2012|fb:part.2014
15	3	fb:cell.92	92	92	92	CD	NUMBER	92.0	92.0				
15	4	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0				
15	5	fb:cell.96	96	96	96	CD	NUMBER	96.0	96.0				
15	6	fb:cell.45	45	45	45	CD	NUMBER	45.0	45.0				
15	7	fb:cell.record_transfer_fee_paid_1_150_000	Record Transfer Fee Paid: £1,150,000	record|transfer|fee|paid|:|#|1,150,000	Record|transfer|fee|pay|:|#|1,150,000	NNP|NN|NN|VBN|:|#|CD	O|O|O|O|O|MONEY|MONEY	|||||£1150000.0|£1150000.0	1150000.0			Record Transfer Fee Paid: £1,150,000	fb:part.record_transfer_fee_paid_1_150_000
