row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.transmitter	Transmitter	transmitter	transmitter	NN	O						
-1	1	fb:row.row.kw	kW	kw	kw	NN	O						
-1	2	fb:row.row.bbca	BBCA	bbca	bbca	NN	ORGANIZATION						
-1	3	fb:row.row.bbcb	BBCB	bbcb	bbcb	NN	O						
-1	4	fb:row.row.d3_4	D3&4	d3|&|4	d3|&|4	NN|CC|CD	O|O|NUMBER	||4.0					
-1	5	fb:row.row.sdn	SDN	sdn	sdn	NN	O						
-1	6	fb:row.row.arqa	ARQA	arqa	arqa	NN	O						
-1	7	fb:row.row.arqb	ARQB	arqb	arqb	NN	O						
-1	8	fb:row.row.pol	Pol.	pol|.	pol|.	NN|.	O|O	|					
-1	9	fb:row.row.a_g	A.G.	a.g.	A.G.	NNP	PERSON						
0	0	fb:cell.allenheads	Allenheads	allenheads	allenhead	NNS	O						
0	1	fb:cell.0_002	0.002	0.002	0.002	CD	NUMBER	0.002	0.002				
0	2	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
0	3	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
0	4	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0				
0	5	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
0	6	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
0	7	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
0	8	fb:cell.v	V	v	v	NN	O						
0	9	fb:cell.a_k	A K	a|k	a|k	DT|NN	O|O	|				A K	fb:part.a_k
1	0	fb:cell.alston	Alston	alston	Alston	NNP	PERSON						
1	1	fb:cell.0_08	0.08	0.08	0.08	CD	NUMBER	0.08	0.08				
1	2	fb:cell.39	39	39	39	CD	NUMBER	39.0	39.0				
1	3	fb:cell.45	45	45	45	CD	NUMBER	45.0	45.0				
1	4	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0				
1	5	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
1	6	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
1	7	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
1	8	fb:cell.v	V	v	v	NN	O						
1	9	fb:cell.b_e_k	B E K	b|e|k	b|e|k	NN|NN|NN	O|O|O	||				B E K	fb:part.b_e_k
2	0	fb:cell.bellingham	Bellingham	bellingham	Bellingham	NNP	LOCATION						
2	1	fb:cell.0_01	0.01	0.01	0.01	CD	NUMBER	0.01	0.01				
2	2	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
2	3	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
2	4	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0				
2	5	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
2	6	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
2	7	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
2	8	fb:cell.v	V	v	v	NN	O						
2	9	fb:cell.a_k	A K	a|k	a|k	DT|NN	O|O	|				A K	fb:part.a_k
3	0	fb:cell.blaydon_burn	Blaydon Burn	blaydon|burn	Blaydon|Burn	NNP|NNP	PERSON|PERSON	|					
3	1	fb:cell.0_002	0.002	0.002	0.002	CD	NUMBER	0.002	0.002				
3	2	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0				
3	3	fb:cell.47	47	47	47	CD	NUMBER	47.0	47.0				
3	4	fb:cell.41	41	41	41	CD	NUMBER	41.0	41.0				
3	5	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
3	6	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
3	7	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
3	8	fb:cell.v	V	v	v	NN	O						
3	9	fb:cell.b_e_k	B E K	b|e|k	b|e|k	NN|NN|NN	O|O|O	||				B E K	fb:part.b_e_k
4	0	fb:cell.byrness	Byrness	byrness	byrness	NN	O						
4	1	fb:cell.0_01	0.01	0.01	0.01	CD	NUMBER	0.01	0.01				
4	2	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
4	3	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
4	4	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0				
4	5	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
4	6	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
4	7	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
4	8	fb:cell.v	V	v	v	NN	O						
4	9	fb:cell.a_k	A K	a|k	a|k	DT|NN	O|O	|				A K	fb:part.a_k
5	0	fb:cell.catton_beacon	Catton Beacon	catton|beacon	Catton|Beacon	NNP|NNP	LOCATION|LOCATION	|					
5	1	fb:cell.0_028	0.028	0.028	0.028	CD	NUMBER	0.028	0.028				
5	2	fb:cell.40	40	40	40	CD	NUMBER	40.0	40.0				
5	3	fb:cell.46	46	46	46	CD	NUMBER	46.0	46.0				
5	4	fb:cell.43	43	43	43	CD	NUMBER	43.0	43.0				
5	5	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
5	6	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
5	7	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
5	8	fb:cell.v	V	v	v	NN	O						
5	9	fb:cell.b_e_k	B E K	b|e|k	b|e|k	NN|NN|NN	O|O|O	||				B E K	fb:part.b_e_k
6	0	fb:cell.durham	Durham	durham	Durham	NNP	LOCATION						
6	1	fb:cell.0_003	0.003	0.003	0.003	CD	NUMBER	0.003	0.003				
6	2	fb:cell.41	41	41	41	CD	NUMBER	41.0	41.0				
6	3	fb:cell.47	47	47	47	CD	NUMBER	47.0	47.0				
6	4	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0				
6	5	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
6	6	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
6	7	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
6	8	fb:cell.v	V	v	v	NN	O						
6	9	fb:cell.b_e_k	B E K	b|e|k	b|e|k	NN|NN|NN	O|O|O	||				B E K	fb:part.b_e_k
7	0	fb:cell.esh	Esh	esh	esh	NN	PERSON						
7	1	fb:cell.0_0024	0.0024	0.0024	0.0024	CD	NUMBER	0.0024	0.0024				
7	2	fb:cell.39	39	39	39	CD	NUMBER	39.0	39.0				
7	3	fb:cell.45	45	45	45	CD	NUMBER	45.0	45.0				
7	4	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0				
7	5	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
7	6	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
7	7	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
7	8	fb:cell.v	V	v	v	NN	O						
7	9	fb:cell.b_e_k	B E K	b|e|k	b|e|k	NN|NN|NN	O|O|O	||				B E K	fb:part.b_e_k
8	0	fb:cell.felling	Felling	felling	fell	VBG	O						
8	1	fb:cell.0_002	0.002	0.002	0.002	CD	NUMBER	0.002	0.002				
8	2	fb:cell.40	40	40	40	CD	NUMBER	40.0	40.0				
8	3	fb:cell.43	43	43	43	CD	NUMBER	43.0	43.0				
8	4	fb:cell.46	46	46	46	CD	NUMBER	46.0	46.0				
8	5	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
8	6	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
8	7	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
8	8	fb:cell.v	V	v	v	NN	O						
8	9	fb:cell.b_e_k	B E K	b|e|k	b|e|k	NN|NN|NN	O|O|O	||				B E K	fb:part.b_e_k
9	0	fb:cell.fenham	Fenham	fenham	fenham	NN	LOCATION						
9	1	fb:cell.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
9	2	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
9	3	fb:cell.21_2	21+	21|+	21|+	CD|CC	NUMBER|O	21.0|	21.0				
9	4	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0				
9	5	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
9	6	fb:cell.22	22+	22|+	22|+	CD|CC	NUMBER|O	22.0|	22.0			22+	fb:part.22
9	7	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0				
9	8	fb:cell.v	V	v	v	NN	O						
9	9	fb:cell.a_k	A K	a|k	a|k	DT|NN	O|O	|				A K	fb:part.a_k
10	0	fb:cell.haltwhistle	Haltwhistle	haltwhistle	Haltwhistle	NNP	PERSON						
10	1	fb:cell.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
10	2	fb:cell.59	59	59	59	CD	NUMBER	59.0	59.0				
10	3	fb:cell.55	55	55	55	CD	NUMBER	55.0	55.0				
10	4	fb:cell.62	62-	62|-	62|-	CD|:	NUMBER|O	62.0|	62.0				
10	5	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
10	6	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
10	7	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
10	8	fb:cell.v	V	v	v	NN	O						
10	9	fb:cell.c_d_e	C/D E	c\\/d|e	c\\/d|e	NN|NN	O|O	|				C|D E	fb:part.c|fb:part.d_e
11	0	fb:cell.haydon_bridge	Haydon Bridge	haydon|bridge	Haydon|Bridge	NNP|NNP	LOCATION|LOCATION	|					
11	1	fb:cell.0_02	0.02	0.02	0.02	CD	NUMBER	0.02	0.02				
11	2	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0				
11	3	fb:cell.41	41	41	41	CD	NUMBER	41.0	41.0				
11	4	fb:cell.47	47	47	47	CD	NUMBER	47.0	47.0				
11	5	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
11	6	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
11	7	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
11	8	fb:cell.v	V	v	v	NN	O						
11	9	fb:cell.b_e_k	B E K	b|e|k	b|e|k	NN|NN|NN	O|O|O	||				B E K	fb:part.b_e_k
12	0	fb:cell.hedleyhope	Hedleyhope	hedleyhope	hedleyhope	NN	PERSON						
12	1	fb:cell.0_004	0.004	0.004	0.004	CD	NUMBER	0.004	0.004				
12	2	fb:cell.41	41	41	41	CD	NUMBER	41.0	41.0				
12	3	fb:cell.47	47	47	47	CD	NUMBER	47.0	47.0				
12	4	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0				
12	5	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
12	6	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
12	7	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
12	8	fb:cell.v	V	v	v	NN	O						
12	9	fb:cell.b_e_k	B E K	b|e|k	b|e|k	NN|NN|NN	O|O|O	||				B E K	fb:part.b_e_k
13	0	fb:cell.humshaugh	Humshaugh	humshaugh	Humshaugh	NNP	O						
13	1	fb:cell.0_0118	0.0118	0.0118	0.0118	CD	NUMBER	0.0118	0.0118				
13	2	fb:cell.39	39	39	39	CD	NUMBER	39.0	39.0				
13	3	fb:cell.45	45	45	45	CD	NUMBER	45.0	45.0				
13	4	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0				
13	5	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
13	6	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
13	7	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
13	8	fb:cell.v	V	v	v	NN	O						
13	9	fb:cell.b_e_k	B E K	b|e|k	b|e|k	NN|NN|NN	O|O|O	||				B E K	fb:part.b_e_k
14	0	fb:cell.ireshopeburn	Ireshopeburn	ireshopeburn	Ireshopeburn	NNP	O						
14	1	fb:cell.0_0022	0.0022	0.0022	0.0022	CD	NUMBER	0.0022	0.0022				
14	2	fb:cell.55	55	55	55	CD	NUMBER	55.0	55.0				
14	3	fb:cell.59	59	59	59	CD	NUMBER	59.0	59.0				
14	4	fb:cell.50	50	50	50	CD	NUMBER	50.0	50.0				
14	5	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
14	6	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
14	7	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
14	8	fb:cell.v	V	v	v	NN	O						
14	9	fb:cell.c_d_e	C/D E	c\\/d|e	c\\/d|e	NN|NN	O|O	|				C|D E	fb:part.c|fb:part.d_e
15	0	fb:cell.kielder	Kielder	kielder	Kielder	NNP	O						
15	1	fb:cell.0_0054	0.0054	0.0054	0.0054	CD	NUMBER	0.0054	0.0054				
15	2	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
15	3	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
15	4	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0				
15	5	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
15	6	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
15	7	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
15	8	fb:cell.v	V	v	v	NN	O						
15	9	fb:cell.a_k	A K	a|k	a|k	DT|NN	O|O	|				A K	fb:part.a_k
16	0	fb:cell.morpeth	Morpeth	morpeth	morpeth	NN	PERSON						
16	1	fb:cell.0_0088	0.0088	0.0088	0.0088	CD	NUMBER	0.0088	0.0088				
16	2	fb:cell.22_2	22	22	22	CD	NUMBER	22.0	22.0				
16	3	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0				
16	4	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
16	5	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
16	6	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
16	7	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
16	8	fb:cell.v	V	v	v	NN	O						
16	9	fb:cell.a_k	A K	a|k	a|k	DT|NN	O|O	|				A K	fb:part.a_k
17	0	fb:cell.newton	Newton	newton	Newton	NNP	LOCATION						
17	1	fb:cell.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
17	2	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
17	3	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
17	4	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0				
17	5	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
17	6	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
17	7	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
17	8	fb:cell.v	V	v	v	NN	O						
17	9	fb:cell.a_k	A K	a|k	a|k	DT|NN	O|O	|				A K	fb:part.a_k
18	0	fb:cell.seaham	Seaham	seaham	seaham	NN	LOCATION						
18	1	fb:cell.0_059	0.059	0.059	0.059	CD	NUMBER	0.059	0.059				
18	2	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0				
18	3	fb:cell.47	47	47	47	CD	NUMBER	47.0	47.0				
18	4	fb:cell.46	46	46	46	CD	NUMBER	46.0	46.0				
18	5	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
18	6	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
18	7	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
18	8	fb:cell.v	V	v	v	NN	O						
18	9	fb:cell.b_e_k	B E K	b|e|k	b|e|k	NN|NN|NN	O|O|O	||				B E K	fb:part.b_e_k
19	0	fb:cell.shotleyfield	Shotleyfield	shotleyfield	shotleyfield	NN	O						
19	1	fb:cell.0_04	0.04	0.04	0.04	CD	NUMBER	0.04	0.04				
19	2	fb:cell.22_2	22	22	22	CD	NUMBER	22.0	22.0				
19	3	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0				
19	4	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
19	5	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
19	6	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
19	7	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
19	8	fb:cell.v	V	v	v	NN	O						
19	9	fb:cell.a_k	A K	a|k	a|k	DT|NN	O|O	|				A K	fb:part.a_k
20	0	fb:cell.staithes	Staithes	staithes	staithe	NNS	O						
20	1	fb:cell.0_002	0.002	0.002	0.002	CD	NUMBER	0.002	0.002				
20	2	fb:cell.52	52	52	52	CD	NUMBER	52.0	52.0				
20	3	fb:cell.51	51	51	51	CD	NUMBER	51.0	51.0				
20	4	fb:cell.48	48	48	48	CD	NUMBER	48.0	48.0				
20	5	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
20	6	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
20	7	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
20	8	fb:cell.v	V	v	v	NN	O						
20	9	fb:cell.b_c_d_e	B C/D E	b|c\\/d|e	b|c\\/d|e	NN|NN|NN	O|O|O	||				B C|D E	fb:part.b_c|fb:part.d_e
21	0	fb:cell.sunderland	Sunderland	sunderland	Sunderland	NNP	LOCATION						
21	1	fb:cell.0_006	0.006	0.006	0.006	CD	NUMBER	0.006	0.006				
21	2	fb:cell.52	52	52	52	CD	NUMBER	52.0	52.0				
21	3	fb:cell.51	51	51	51	CD	NUMBER	51.0	51.0				
21	4	fb:cell.48	48	48	48	CD	NUMBER	48.0	48.0				
21	5	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
21	6	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
21	7	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
21	8	fb:cell.v	V	v	v	NN	O						
21	9	fb:cell.b_c_d_e	B C/D E	b|c\\/d|e	b|c\\/d|e	NN|NN|NN	O|O|O	||				B C|D E	fb:part.b_c|fb:part.d_e
22	0	fb:cell.wall	Wall	wall	Wall	NNP	O						
22	1	fb:cell.0_0042	0.0042	0.0042	0.0042	CD	NUMBER	0.0042	0.0042				
22	2	fb:cell.52	52	52	52	CD	NUMBER	52.0	52.0				
22	3	fb:cell.51	51	51	51	CD	NUMBER	51.0	51.0				
22	4	fb:cell.48	48	48	48	CD	NUMBER	48.0	48.0				
22	5	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
22	6	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
22	7	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
22	8	fb:cell.h	H	h	h	NN	O						
22	9	fb:cell.b_c_d_e	B C/D E	b|c\\/d|e	b|c\\/d|e	NN|NN|NN	O|O|O	||				B C|D E	fb:part.b_c|fb:part.d_e
23	0	fb:cell.weardale	Weardale	weardale	Weardale	NNP	O						
23	1	fb:cell.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
23	2	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0				
23	3	fb:cell.41	41	41	41	CD	NUMBER	41.0	41.0				
23	4	fb:cell.47	47	47	47	CD	NUMBER	47.0	47.0				
23	5	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
23	6	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
23	7	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
23	8	fb:cell.v	V	v	v	NN	O						
23	9	fb:cell.b_e_k	B E K	b|e|k	b|e|k	NN|NN|NN	O|O|O	||				B E K	fb:part.b_e_k
24	0	fb:cell.whitaside	Whitaside	whitaside	Whitaside	NNP	O						
24	1	fb:cell.0_0025	0.0025	0.0025	0.0025	CD	NUMBER	0.0025	0.0025				
24	2	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0				
24	3	fb:cell.41	41	41	41	CD	NUMBER	41.0	41.0				
24	4	fb:cell.47	47	47	47	CD	NUMBER	47.0	47.0				
24	5	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
24	6	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
24	7	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
24	8	fb:cell.v	V	v	v	NN	O						
24	9	fb:cell.b_e_k	B E K	b|e|k	b|e|k	NN|NN|NN	O|O|O	||				B E K	fb:part.b_e_k
