row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.date	Date	date	date	NN	O						
-1	1	fb:row.row.city	City	city	City	NNP	O						
-1	2	fb:row.row.opponent	Opponent	opponent	opponent	NN	O						
-1	3	fb:row.row.results	Results	results	result	NNS	O						
-1	4	fb:row.row.scorers	Scorers	scorers	scorer	NNS	O						
-1	5	fb:row.row.type_of_game	Type of game	type|of|game	type|of|game	NN|IN|NN	O|O|O	||					
0	0	fb:cell.march_3_2010	March 3, 2010	march|3|,|2010	March|3|,|2010	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2010-03-03|2010-03-03|2010-03-03|2010-03-03	32010.0	2010-03-03		March 3|2010	fb:part.march_3|fb:part.2010
0	1	fb:cell.algiers_algeria	Algiers, Algeria	algiers|,|algeria	Algiers|,|Algeria	NNP|,|NNP	LOCATION|O|LOCATION	||				Algiers|Algeria	fb:part.algiers|fb:part.algeria
0	2	fb:cell.algeria	Algeria	algeria	Algeria	NNP	LOCATION						
0	3	fb:cell.3_0_1_0	3:0 (1:0)	3:0|-lrb-|1:0|-rrb-	3:0|-lrb-|1:0|-rrb-	NN|-LRB-|CD|-RRB-	O|O|NUMBER|O	|||	3.0		0.0		
0	4	fb:cell.pantelic_16_kuzmanovic_55_tosic_65	Pantelić (16') Kuzmanović (55') Tošić (65')	pantelić|-lrb-|16|'|-rrb-|kuzmanović|-lrb-|55|'|-rrb-|tošić|-lrb-|65|'|-rrb-	pantelić|-lrb-|16|'|-rrb-|kuzmanović|-lrb-|55|'|-rrb-|tošić|-lrb-|65|'|-rrb-	NN|-LRB-|CD|''|-RRB-|NN|-LRB-|CD|''|-RRB-|NN|-LRB-|CD|''|-RRB-	O|O|NUMBER|O|O|PERSON|O|NUMBER|O|O|O|O|NUMBER|O|O	||16.0|||||55.0|||||65.0||	16.0		55.0	Pantelić (16') Kuzmanović (55') Tošić (65')	fb:part.pantelic_16_kuzmanovic_55_tosic_65
0	5	fb:cell.friendly	Friendly	friendly	friendly	JJ	O						
1	0	fb:cell.april_7_2010	April 7, 2010	april|7|,|2010	April|7|,|2010	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2010-04-07|2010-04-07|2010-04-07|2010-04-07	72010.0	2010-04-07		April 7|2010	fb:part.april_7|fb:part.2010
1	1	fb:cell.osaka_japan	Osaka, Japan	osaka|,|japan	Osaka|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Osaka|Japan	fb:part.osaka|fb:part.japan
1	2	fb:cell.japan	Japan	japan	Japan	NNP	LOCATION						
1	3	fb:cell.3_0_2_0	3:0 (2:0)	3:0|-lrb-|2:0|-rrb-	3:0|-lrb-|2:0|-rrb-	NN|-LRB-|CD|-RRB-	O|O|NUMBER|O	|||	3.0		0.0		
1	4	fb:cell.mr_a_15_23_tomic_60	Mrđa (15', 23') Tomić (60')	mrđa|-lrb-|15|'|,|23|'|-rrb-|tomić|-lrb-|60|'|-rrb-	mrđa|-lrb-|15|'|,|23|'|-rrb-|tomić|-lrb-|60|'|-rrb-	NN|-LRB-|CD|''|,|CD|''|-RRB-|NN|-LRB-|CD|''|-RRB-	O|O|NUMBER|O|O|NUMBER|O|O|O|O|NUMBER|O|O	||15.0|||23.0|||||60.0||	15.0		23.0	Mrđa (15'|23') Tomić (60')	fb:part.mr_a_15|fb:part.23_tomic_60
1	5	fb:cell.friendly	Friendly	friendly	friendly	JJ	O						
2	0	fb:cell.may_29_2010	May 29, 2010	may|29|,|2010	May|29|,|2010	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2010-05-29|2010-05-29|2010-05-29|2010-05-29	292010.0	2010-05-29		May 29|2010	fb:part.may_29|fb:part.2010
2	1	fb:cell.klagenfurt_austria	Klagenfurt, Austria	klagenfurt|,|austria	Klagenfurt|,|Austria	NNP|,|NNP	LOCATION|O|LOCATION	||				Klagenfurt|Austria	fb:part.klagenfurt|fb:part.austria
2	2	fb:cell.new_zealand	New Zealand	new|zealand	New|Zealand	NNP|NNP	LOCATION|LOCATION	|					
2	3	fb:cell.0_1_0_1	0:1 (0:1)	0:1|-lrb-|0:1|-rrb-	0:1|-lrb-|0:1|-rrb-	NN|-LRB-|CD|-RRB-	O|O|NUMBER|O	|||	0.0		1.0		
2	4	fb:cell.smeltz_22	Smeltz (22')	smeltz|-lrb-|22|'|-rrb-	smeltz|-lrb-|22|'|-rrb-	NN|-LRB-|CD|''|-RRB-	O|O|NUMBER|O|O	||22.0||	22.0			Smeltz (22')	fb:part.smeltz_22
2	5	fb:cell.friendly	Friendly	friendly	friendly	JJ	O						
3	0	fb:cell.june_2_2010	June 2, 2010	june|2|,|2010	June|2|,|2010	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2010-06-02|2010-06-02|2010-06-02|2010-06-02	22010.0	2010-06-02		June 2|2010	fb:part.june_2|fb:part.2010
3	1	fb:cell.kufstein_austria	Kufstein, Austria	kufstein|,|austria	Kufstein|,|Austria	NNP|,|NNP	PERSON|O|LOCATION	||				Kufstein|Austria	fb:part.kufstein|fb:part.austria
3	2	fb:cell.poland	Poland	poland	Poland	NNP	LOCATION						
3	3	fb:cell.0_0_0_0	0:0 (0:0)	0:0|-lrb-|0:0|-rrb-	0:0|-lrb-|0:0|-rrb-	NN|-LRB-|CD|-RRB-	O|O|NUMBER|O	|||	0.0		0.0		
3	4	fb:cell.null											fb:part.null
3	5	fb:cell.friendly	Friendly	friendly	friendly	JJ	O						
4	0	fb:cell.june_5_2010	June 5, 2010	june|5|,|2010	June|5|,|2010	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2010-06-05|2010-06-05|2010-06-05|2010-06-05	52010.0	2010-06-05		June 5|2010	fb:part.june_5|fb:part.2010
4	1	fb:cell.belgrade_serbia	Belgrade, Serbia	belgrade|,|serbia	Belgrade|,|Serbia	NNP|,|NNP	LOCATION|O|LOCATION	||				Belgrade|Serbia	fb:part.belgrade|fb:part.serbia
4	2	fb:cell.cameroon	Cameroon	cameroon	Cameroon	NNP	LOCATION						
4	3	fb:cell.4_3_4_2	4:3 (4:2)	4:3|-lrb-|4:2|-rrb-	4:3|-lrb-|4:2|-rrb-	NN|-LRB-|CD|-RRB-	O|O|NUMBER|O	|||	4.0		3.0		
4	4	fb:cell.webo_5_20_krasic_16_stankovic_25_milijas_44_pantelic_45_choupo_moting_67	Webo (5', 20') Krasić (16') Stanković (25') Milijaš (44') Pantelić (45') Choupo-Moting (67')	webo|-lrb-|5|'|,|20|'|-rrb-|krasić|-lrb-|16|'|-rrb-|stanković|-lrb-|25|'|-rrb-|milijaš|-lrb-|44|'|-rrb-|pantelić|-lrb-|45|'|-rrb-|choupo|moting|-lrb-|67|'|-rrb-	webo|-lrb-|5|'|,|20|'|-rrb-|krasić|-lrb-|16|'|-rrb-|stanković|-lrb-|25|'|-rrb-|milijaš|-lrb-|44|'|-rrb-|pantelić|-lrb-|45|'|-rrb-|Choupo|Moting|-lrb-|67|'|-rrb-	NN|-LRB-|CD|''|,|CD|''|-RRB-|NN|-LRB-|CD|''|-RRB-|NN|-LRB-|CD|''|-RRB-|NN|-LRB-|CD|''|-RRB-|NN|-LRB-|CD|''|-RRB-|NNP|NNP|-LRB-|CD|''|-RRB-	PERSON|O|NUMBER|O|O|NUMBER|O|O|PERSON|O|NUMBER|O|O|PERSON|O|NUMBER|O|O|O|O|NUMBER|O|O|O|O|NUMBER|O|O|O|O|O|NUMBER|O|O	||5.0|||20.0|||||16.0|||||25.0|||||44.0|||||45.0||||||67.0||	5.0		20.0	Webo (5'|20') Krasić (16') Stanković (25') Milijaš (44') Pantelić (45') Choupo-Moting (67')	fb:part.webo_5|fb:part.20_krasic_16_stankovic_25_milijas_44_pantelic_45_choupo_moting_67
4	5	fb:cell.friendly	Friendly	friendly	friendly	JJ	O						
5	0	fb:cell.june_13_2010	June 13, 2010	june|13|,|2010	June|13|,|2010	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2010-06-13|2010-06-13|2010-06-13|2010-06-13	132010.0	2010-06-13		June 13|2010	fb:part.june_13|fb:part.2010
5	1	fb:cell.pretoria_south_africa	Pretoria, South Africa	pretoria|,|south|africa	Pretoria|,|South|Africa	NNP|,|NNP|NNP	LOCATION|O|LOCATION|LOCATION	|||				Pretoria|South Africa	fb:part.pretoria|fb:part.south_africa
5	2	fb:cell.ghana	Ghana	ghana	Ghana	NNP	LOCATION						
5	3	fb:cell.0_1_0_0	0:1 (0:0)	0:1|-lrb-|0:0|-rrb-	0:1|-lrb-|0:0|-rrb-	NN|-LRB-|CD|-RRB-	O|O|NUMBER|O	|||	0.0		1.0		
5	4	fb:cell.gyan_85	Gyan (85')	gyan|-lrb-|85|'|-rrb-	Gyan|-lrb-|85|'|-rrb-	NNP|-LRB-|CD|''|-RRB-	PERSON|O|NUMBER|O|O	||85.0||	85.0			Gyan (85')	fb:part.gyan_85
5	5	fb:cell.wc_2010	WC 2010	wc|2010	WC|2010	NNP|CD	O|DATE	|2010	2010.0				
6	0	fb:cell.june_18_2010	June 18, 2010	june|18|,|2010	June|18|,|2010	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2010-06-18|2010-06-18|2010-06-18|2010-06-18	182010.0	2010-06-18		June 18|2010	fb:part.june_18|fb:part.2010
6	1	fb:cell.port_elizabeth_south_africa	Port Elizabeth, South Africa	port|elizabeth|,|south|africa	Port|Elizabeth|,|South|Africa	NNP|NNP|,|NNP|NNP	O|PERSON|O|LOCATION|LOCATION	||||				Port Elizabeth|South Africa	fb:part.port_elizabeth|fb:part.south_africa
6	2	fb:cell.germany	Germany	germany	Germany	NNP	LOCATION						
6	3	fb:cell.1_0_1_0	1:0 (1:0)	1:0|-lrb-|1:0|-rrb-	1:0|-lrb-|1:0|-rrb-	NN|-LRB-|CD|-RRB-	O|O|NUMBER|O	|||	1.0		0.0		
6	4	fb:cell.jovanovic_38	Jovanović (38')	jovanović|-lrb-|38|'|-rrb-	Jovanović|-lrb-|38|'|-rrb-	NNP|-LRB-|CD|''|-RRB-	PERSON|O|NUMBER|O|O	||38.0||	38.0			Jovanović (38')	fb:part.jovanovic_38
6	5	fb:cell.wc_2010	WC 2010	wc|2010	WC|2010	NNP|CD	O|DATE	|2010	2010.0				
7	0	fb:cell.june_23_2010	June 23, 2010	june|23|,|2010	June|23|,|2010	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2010-06-23|2010-06-23|2010-06-23|2010-06-23	232010.0	2010-06-23		June 23|2010	fb:part.june_23|fb:part.2010
7	1	fb:cell.nelspruit_south_africa	Nelspruit, South Africa	nelspruit|,|south|africa	Nelspruit|,|South|Africa	NNP|,|NNP|NNP	LOCATION|O|LOCATION|LOCATION	|||				Nelspruit|South Africa	fb:part.nelspruit|fb:part.south_africa
7	2	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION						
7	3	fb:cell.1_2_0_0	1:2 (0:0)	1:2|-lrb-|0:0|-rrb-	1:2|-lrb-|0:0|-rrb-	NN|-LRB-|CD|-RRB-	O|O|NUMBER|O	|||	1.0		2.0		
7	4	fb:cell.cahill_69_holman_73_pantelic_84	Cahill (69') Holman (73') Pantelić (84')	cahill|-lrb-|69|'|-rrb-|holman|-lrb-|73|'|-rrb-|pantelić|-lrb-|84|'|-rrb-	Cahill|-lrb-|69|'|-rrb-|Holman|-lrb-|73|'|-rrb-|pantelić|-lrb-|84|'|-rrb-	NNP|-LRB-|CD|''|-RRB-|NNP|-LRB-|CD|''|-RRB-|NN|-LRB-|CD|''|-RRB-	PERSON|O|NUMBER|O|O|PERSON|O|NUMBER|O|O|O|O|NUMBER|O|O	||69.0|||||73.0|||||84.0||	69.0		73.0	Cahill (69') Holman (73') Pantelić (84')	fb:part.cahill_69_holman_73_pantelic_84
7	5	fb:cell.wc_2010	WC 2010	wc|2010	WC|2010	NNP|CD	O|DATE	|2010	2010.0				
8	0	fb:cell.august_11_2010	August 11, 2010	august|11|,|2010	August|11|,|2010	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2010-08-11|2010-08-11|2010-08-11|2010-08-11	112010.0	2010-08-11		August 11|2010	fb:part.august_11|fb:part.2010
8	1	fb:cell.belgrade_serbia	Belgrade, Serbia	belgrade|,|serbia	Belgrade|,|Serbia	NNP|,|NNP	LOCATION|O|LOCATION	||				Belgrade|Serbia	fb:part.belgrade|fb:part.serbia
8	2	fb:cell.greece	Greece	greece	Greece	NNP	LOCATION						
8	3	fb:cell.0_1_0_0	0:1 (0:0)	0:1|-lrb-|0:0|-rrb-	0:1|-lrb-|0:0|-rrb-	NN|-LRB-|CD|-RRB-	O|O|NUMBER|O	|||	0.0		1.0		
8	4	fb:cell.salpingidis_45	Salpingidis (45')	salpingidis|-lrb-|45|'|-rrb-	salpingidi|-lrb-|45|'|-rrb-	NNS|-LRB-|CD|''|-RRB-	O|O|NUMBER|O|O	||45.0||	45.0			Salpingidis (45')	fb:part.salpingidis_45
8	5	fb:cell.friendly	Friendly	friendly	friendly	JJ	O						
9	0	fb:cell.september_3_2010	September 3, 2010	september|3|,|2010	September|3|,|2010	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2010-09-03|2010-09-03|2010-09-03|2010-09-03	32010.0	2010-09-03		September 3|2010	fb:part.september_3|fb:part.2010
9	1	fb:cell.torshavn_faroe_islands	Tórshavn, Faroe Islands	tórshavn|,|faroe|islands	Tórshavn|,|Faroe|Islands	NNP|,|NNP|NNPS	O|O|LOCATION|LOCATION	|||				Tórshavn|Faroe Islands	fb:part.torshavn|fb:part.faroe_islands
9	2	fb:cell.faroe_islands	Faroe Islands	faroe|islands	Faroe|Islands	NNP|NNPS	LOCATION|LOCATION	|					
9	3	fb:cell.3_0_2_0	3:0 (2:0)	3:0|-lrb-|2:0|-rrb-	3:0|-lrb-|2:0|-rrb-	NN|-LRB-|CD|-RRB-	O|O|NUMBER|O	|||	3.0		0.0		
9	4	fb:cell.lazovic_14_stankovic_18_zigic_90_1	Lazović (14') Stanković (18') Žigić (90+1')	lazović|-lrb-|14|'|-rrb-|stanković|-lrb-|18|'|-rrb-|žigić|-lrb-|90|+1|'|-rrb-	lazović|-lrb-|14|'|-rrb-|stanković|-lrb-|18|'|-rrb-|žigić|-lrb-|90|+1|'|-rrb-	NN|-LRB-|CD|''|-RRB-|NN|-LRB-|CD|''|-RRB-|NN|-LRB-|CD|NN|''|-RRB-	PERSON|O|NUMBER|O|O|O|O|NUMBER|O|O|O|O|NUMBER|NUMBER|O|O	||14.0|||||18.0|||||90.0|90.0||	14.0		18.0	Lazović (14') Stanković (18') Žigić (90+1')	fb:part.lazovic_14_stankovic_18_zigic_90_1
9	5	fb:cell.euro_2012_q	Euro 2012 Q	euro|2012|q	Euro|2012|Q	NNP|CD|NNP	O|DATE|O	|2012|	2012.0				
10	0	fb:cell.september_7_2010	September 7, 2010	september|7|,|2010	September|7|,|2010	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2010-09-07|2010-09-07|2010-09-07|2010-09-07	72010.0	2010-09-07		September 7|2010	fb:part.september_7|fb:part.2010
10	1	fb:cell.belgrade_serbia	Belgrade, Serbia	belgrade|,|serbia	Belgrade|,|Serbia	NNP|,|NNP	LOCATION|O|LOCATION	||				Belgrade|Serbia	fb:part.belgrade|fb:part.serbia
10	2	fb:cell.slovenia	Slovenia	slovenia	Slovenia	NNP	LOCATION						
10	3	fb:cell.1_1_0_0	1:1 (0:0)	1:1|-lrb-|0:0|-rrb-	1:1|-lrb-|0:0|-rrb-	NN|-LRB-|CD|-RRB-	O|O|NUMBER|O	|||	1.0		1.0		
10	4	fb:cell.novakovic_63_zigic_86	Novaković (63') Žigić (86')	novaković|-lrb-|63|'|-rrb-|žigić|-lrb-|86|'|-rrb-	novaković|-lrb-|63|'|-rrb-|žigić|-lrb-|86|'|-rrb-	NN|-LRB-|CD|''|-RRB-|NN|-LRB-|CD|''|-RRB-	O|O|NUMBER|O|O|O|O|NUMBER|O|O	||63.0|||||86.0||	63.0		86.0	Novaković (63') Žigić (86')	fb:part.novakovic_63_zigic_86
10	5	fb:cell.euro_2012_q	Euro 2012 Q	euro|2012|q	Euro|2012|Q	NNP|CD|NNP	O|DATE|O	|2012|	2012.0				
11	0	fb:cell.october_8_2010	October 8, 2010	october|8|,|2010	October|8|,|2010	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2010-10-08|2010-10-08|2010-10-08|2010-10-08	82010.0	2010-10-08		October 8|2010	fb:part.october_8|fb:part.2010
11	1	fb:cell.belgrade_serbia	Belgrade, Serbia	belgrade|,|serbia	Belgrade|,|Serbia	NNP|,|NNP	LOCATION|O|LOCATION	||				Belgrade|Serbia	fb:part.belgrade|fb:part.serbia
11	2	fb:cell.estonia	Estonia	estonia	Estonia	NNP	LOCATION						
11	3	fb:cell.1_3_0_0	1:3 (0:0)	1:3|-lrb-|0:0|-rrb-	1:3|-lrb-|0:0|-rrb-	NN|-LRB-|CD|-RRB-	O|O|NUMBER|O	|||	1.0		3.0		
11	4	fb:cell.zigic_60_kink_63_vassiljev_73_lukovic_90_1_o_g	Žigić (60') Kink (63') Vassiljev (73') Luković (90+1') (o.g)	žigić|-lrb-|60|'|-rrb-|kink|-lrb-|63|'|-rrb-|vassiljev|-lrb-|73|'|-rrb-|luković|-lrb-|90|+1|'|-rrb-|-lrb-|o.g|-rrb-	žigić|-lrb-|60|'|-rrb-|kink|-lrb-|63|'|-rrb-|Vassiljev|-lrb-|73|'|-rrb-|luković|-lrb-|90|+1|'|-rrb-|-lrb-|o.g|-rrb-	NN|-LRB-|CD|''|-RRB-|NN|-LRB-|CD|''|-RRB-|NNP|-LRB-|CD|''|-RRB-|NN|-LRB-|CD|NN|''|-RRB-|-LRB-|NN|-RRB-	O|O|NUMBER|O|O|O|O|NUMBER|O|O|PERSON|O|NUMBER|O|O|PERSON|O|NUMBER|NUMBER|O|O|O|O|O	||60.0|||||63.0|||||73.0|||||90.0|90.0|||||	60.0		63.0	Žigić (60') Kink (63') Vassiljev (73') Luković (90+1') (o.g)	fb:part.zigic_60_kink_63_vassiljev_73_lukovic_90_1_o_g
11	5	fb:cell.euro_2012_q	Euro 2012 Q	euro|2012|q	Euro|2012|Q	NNP|CD|NNP	O|DATE|O	|2012|	2012.0				
12	0	fb:cell.october_12_2010	October 12, 2010	october|12|,|2010	October|12|,|2010	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2010-10-12|2010-10-12|2010-10-12|2010-10-12	122010.0	2010-10-12		October 12|2010	fb:part.october_12|fb:part.2010
12	1	fb:cell.genoa_italy	Genoa, Italy	genoa|,|italy	Genoa|,|Italy	NNP|,|NNP	LOCATION|O|LOCATION	||				Genoa|Italy	fb:part.genoa|fb:part.italy
12	2	fb:cell.italy	Italy	italy	Italy	NNP	LOCATION						
12	3	fb:cell.abandoned_0_3	abandoned 0:3	abandoned|0:3	abandon|0:3	VBN|CD	O|NUMBER	|	0.0		3.0		
12	4	fb:cell.game_abandoned_after_six_minutes_on_account_of_crowd_disturbances_in_the_stadium	Game abandoned after six minutes on account of crowd disturbances in the stadium	game|abandoned|after|six|minutes|on|account|of|crowd|disturbances|in|the|stadium	Game|abandon|after|six|minute|on|account|of|crowd|disturbance|in|the|stadium	NNP|VBD|IN|CD|NNS|IN|NN|IN|NN|NNS|IN|DT|NN	O|O|O|DURATION|NUMBER|O|O|O|O|O|O|O|O	||||0.0||||||||				Game abandoned after six minutes on account of crowd disturbances in the stadium	fb:part.game_abandoned_after_six_minutes_on_account_of_crowd_disturbances_in_the_stadium
12	5	fb:cell.euro_2012_q	Euro 2012 Q	euro|2012|q	Euro|2012|Q	NNP|CD|NNP	O|DATE|O	|2012|	2012.0				
13	0	fb:cell.november_17_2010	November 17, 2010	november|17|,|2010	November|17|,|2010	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2010-11-17|2010-11-17|2010-11-17|2010-11-17	172010.0	2010-11-17		November 17|2010	fb:part.november_17|fb:part.2010
13	1	fb:cell.sofia_bulgaria	Sofia, Bulgaria	sofia|,|bulgaria	Sofia|,|Bulgaria	NNP|,|NNP	LOCATION|O|LOCATION	||				Sofia|Bulgaria	fb:part.sofia|fb:part.bulgaria
13	2	fb:cell.bulgaria	Bulgaria	bulgaria	Bulgaria	NNP	LOCATION						
13	3	fb:cell.1_0_0_0	1:0 (0:0)	1:0|-lrb-|0:0|-rrb-	1:0|-lrb-|0:0|-rrb-	NN|-LRB-|CD|-RRB-	O|O|NUMBER|O	|||	1.0		0.0		
13	4	fb:cell.zigic_80	Žigić (80')	žigić|-lrb-|80|'|-rrb-	žigić|-lrb-|80|'|-rrb-	NN|-LRB-|CD|''|-RRB-	O|O|NUMBER|O|O	||80.0||	80.0			Žigić (80')	fb:part.zigic_80
13	5	fb:cell.friendly	Friendly	friendly	friendly	JJ	O						
