row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.name_of_place	Name of place	name|of|place	name|of|place	VB|IN|NN	O|O|O	||					
-1	1	fb:row.row.number_of_counties	Number\nof\ncounties	number|of|counties	number|of|county	NN|IN|NNS	O|O|O	||					
-1	2	fb:row.row.principal_county	Principal\ncounty	principal|county	principal|county	NN|NN	O|O	|					
-1	3	fb:row.row.zip_code_lower	ZIP code\nLower	zip|code|lower	zip|code|lower	NN|NN|JJR	O|O|O	||					
-1	4	fb:row.row.zip_code_upper	ZIP code\nUpper	zip|code|upper	zip|code|Upper	NN|NN|NNP	O|O|O	||					
0	0	fb:cell.dacono	Dacono	dacono	Dacono	NNP	LOCATION						
0	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	2	fb:cell.weld_county	Weld County	weld|county	Weld|County	NNP|NNP	LOCATION|LOCATION	|					
0	3	fb:cell.80514	80514	80514	80514	CD	NUMBER	80514.0	80514.0				
0	4	fb:cell.null											
1	0	fb:cell.dailey	Dailey	dailey	Dailey	NNP	PERSON						
1	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
1	2	fb:cell.logan_county	Logan County	logan|county	Logan|County	NNP|NNP	LOCATION|LOCATION	|					
1	3	fb:cell.80728	80728	80728	80728	CD	NUMBER	80728.0	80728.0				
1	4	fb:cell.null											
2	0	fb:cell.dalerose	Dalerose	dalerose	dalerose	NN	PERSON						
2	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
2	2	fb:cell.las_animas_county	Las Animas County	las|animas|county	Las|Animas|County	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||					
2	3	fb:cell.81049	81049	81049	81049	CD	NUMBER	81049.0	81049.0				
2	4	fb:cell.null											
3	0	fb:cell.dallas	Dallas	dallas	Dallas	NNP	LOCATION						
3	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
3	2	fb:cell.ouray_county	Ouray County	ouray|county	Ouray|County	NNP|NNP	LOCATION|LOCATION	|					
3	3	fb:cell.null											
3	4	fb:cell.null											
4	0	fb:cell.darlow	Darlow	darlow	Darlow	NNP	PERSON						
4	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
4	2	fb:cell.adams_county	Adams County	adams|county	Adams|County	NNP|NNP	LOCATION|LOCATION	|					
4	3	fb:cell.null											
4	4	fb:cell.null											
5	0	fb:cell.dearfield	Dearfield	dearfield	dearfield	NN	LOCATION						
5	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
5	2	fb:cell.weld_county	Weld County	weld|county	Weld|County	NNP|NNP	LOCATION|LOCATION	|					
5	3	fb:cell.null											
5	4	fb:cell.null											
6	0	fb:cell.de_beque	De Beque	de|beque	De|Beque	NNP|NNP	O|O	|					
6	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
6	2	fb:cell.mesa_county	Mesa County	mesa|county	Mesa|County	NNP|NNP	LOCATION|LOCATION	|					
6	3	fb:cell.81630	81630	81630	81630	CD	NUMBER	81630.0	81630.0				
6	4	fb:cell.null											
7	0	fb:cell.deckers	Deckers	deckers	decker	NNS	PERSON						
7	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
7	2	fb:cell.douglas_county	Douglas County	douglas|county	Douglas|County	NNP|NNP	LOCATION|LOCATION	|					
7	3	fb:cell.80135	80135	80135	80135	CD	NUMBER	80135.0	80135.0				
7	4	fb:cell.null											
8	0	fb:cell.deepcreek	Deepcreek	deepcreek	deepcreek	NN	O						
8	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
8	2	fb:cell.routt_county	Routt County	routt|county	Routt|County	NNP|NNP	LOCATION|LOCATION	|					
8	3	fb:cell.80428	80428	80428	80428	CD	NUMBER	80428.0	80428.0				
8	4	fb:cell.null											
9	0	fb:cell.deer_creek_valley_ranchos	Deer Creek Valley Ranchos	deer|creek|valley|ranchos	deer|Creek|Valley|Ranchos	NNS|NNP|NNP|NNP	O|LOCATION|LOCATION|LOCATION	|||					
9	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
9	2	fb:cell.park_county	Park County	park|county	Park|County	NNP|NNP	O|O	|					
9	3	fb:cell.80470	80470	80470	80470	CD	NUMBER	80470.0	80470.0				
9	4	fb:cell.null											
10	0	fb:cell.deermont	Deermont	deermont	deermont	NN	O						
10	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
10	2	fb:cell.jefferson_county	Jefferson County	jefferson|county	Jefferson|County	NNP|NNP	LOCATION|LOCATION	|					
10	3	fb:cell.null											
10	4	fb:cell.null											
11	0	fb:cell.deer_park	Deer Park	deer|park	deer|Park	NNS|NNP	O|O	|					
11	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
11	2	fb:cell.routt_county	Routt County	routt|county	Routt|County	NNP|NNP	LOCATION|LOCATION	|					
11	3	fb:cell.80467	80467	80467	80467	CD	NUMBER	80467.0	80467.0				
11	4	fb:cell.null											
12	0	fb:cell.deer_trail	Deer Trail	deer|trail	deer|trail	NNS|NN	O|O	|					
12	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
12	2	fb:cell.arapahoe_county	Arapahoe County	arapahoe|county	Arapahoe|County	NNP|NNP	LOCATION|LOCATION	|					
12	3	fb:cell.80105	80105	80105	80105	CD	NUMBER	80105.0	80105.0				
12	4	fb:cell.null											
13	0	fb:cell.delagua	Delagua	delagua	Delagua	NNP	LOCATION						
13	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
13	2	fb:cell.las_animas_county	Las Animas County	las|animas|county	Las|Animas|County	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||					
13	3	fb:cell.null											
13	4	fb:cell.null											
14	0	fb:cell.delcarbon	Delcarbon	delcarbon	Delcarbon	NNP	PERSON						
14	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
14	2	fb:cell.huerfano_county	Huerfano County	huerfano|county	Huerfano|County	NNP|NNP	LOCATION|LOCATION	|					
14	3	fb:cell.null											
14	4	fb:cell.null											
15	0	fb:cell.delhi	Delhi	delhi	Delhi	NNP	LOCATION						
15	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
15	2	fb:cell.las_animas_county	Las Animas County	las|animas|county	Las|Animas|County	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||					
15	3	fb:cell.81059	81059	81059	81059	CD	NUMBER	81059.0	81059.0				
15	4	fb:cell.null											
16	0	fb:cell.dell	Dell	dell	Dell	NNP	O						
16	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
16	2	fb:cell.eagle_county	Eagle County	eagle|county	Eagle|County	NNP|NNP	O|O	|					
16	3	fb:cell.null											
16	4	fb:cell.null											
17	0	fb:cell.del_norte	Del Norte	del|norte	Del|Norte	NNP|NNP	PERSON|PERSON	|					
17	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
17	2	fb:cell.rio_grande_county	Rio Grande County	rio|grande|county	Rio|Grande|County	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||					
17	3	fb:cell.81132	81132	81132	81132	CD	NUMBER	81132.0	81132.0				
17	4	fb:cell.null											
18	0	fb:cell.delta	Delta	delta	delta	NN	O						
18	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
18	2	fb:cell.delta_county	Delta County	delta|county	Delta|County	NNP|NNP	LOCATION|LOCATION	|					
18	3	fb:cell.81416	81416	81416	81416	CD	NUMBER	81416.0	81416.0				
18	4	fb:cell.null											
19	0	fb:cell.dent	Dent	dent	dent	NN	O						
19	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
19	2	fb:cell.weld_county	Weld County	weld|county	Weld|County	NNP|NNP	LOCATION|LOCATION	|					
19	3	fb:cell.null											
19	4	fb:cell.null											
20	0	fb:cell.denver	Denver	denver	Denver	NNP	LOCATION						
20	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
20	2	fb:cell.denver_county	Denver County	denver|county	Denver|County	NNP|NNP	LOCATION|LOCATION	|					
20	3	fb:cell.80201	80201	80201	80201	CD	NUMBER	80201.0	80201.0				
20	4	fb:cell.95	95	95	95	CD	NUMBER	95.0	95.0				
21	0	fb:cell.denver_international_airport	Denver International Airport	denver|international|airport	Denver|International|Airport	NNP|NNP|NNP	O|O|O	||					
21	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
21	2	fb:cell.denver_county	Denver County	denver|county	Denver|County	NNP|NNP	LOCATION|LOCATION	|					
21	3	fb:cell.80249	80249	80249	80249	CD	NUMBER	80249.0	80249.0				
21	4	fb:cell.null											
22	0	fb:cell.denver_merchandise_mart	Denver Merchandise Mart	denver|merchandise|mart	Denver|Merchandise|Mart	NNP|NNP|NNP	O|O|O	||					
22	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
22	2	fb:cell.adams_county	Adams County	adams|county	Adams|County	NNP|NNP	LOCATION|LOCATION	|					
22	3	fb:cell.80216	80216	80216	80216	CD	NUMBER	80216.0	80216.0				
22	4	fb:cell.null											
23	0	fb:cell.deora	Deora	deora	Deora	NNP	PERSON						
23	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
23	2	fb:cell.baca_county	Baca County	baca|county	Baca|County	NNP|NNP	LOCATION|LOCATION	|					
23	3	fb:cell.81054	81054	81054	81054	CD	NUMBER	81054.0	81054.0				
23	4	fb:cell.null											
24	0	fb:cell.derby	Derby	derby	Derby	NNP	O						
24	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
24	2	fb:cell.adams_county	Adams County	adams|county	Adams|County	NNP|NNP	LOCATION|LOCATION	|					
24	3	fb:cell.80022	80022	80022	80022	CD	NUMBER	80022.0	80022.0				
24	4	fb:cell.null											
25	0	fb:cell.derby	Derby	derby	Derby	NNP	O						
25	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
25	2	fb:cell.adams_county	Adams County	adams|county	Adams|County	NNP|NNP	LOCATION|LOCATION	|					
25	3	fb:cell.80022	80022	80022	80022	CD	NUMBER	80022.0	80022.0				
25	4	fb:cell.null											
26	0	fb:cell.derby_junction	Derby Junction	derby|junction	Derby|Junction	NNP|NNP	O|O	|					
26	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
26	2	fb:cell.eagle_county	Eagle County	eagle|county	Eagle|County	NNP|NNP	O|O	|					
26	3	fb:cell.null											
26	4	fb:cell.null											
27	0	fb:cell.derrick	Derrick	derrick	Derrick	NNP	PERSON						
27	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
27	2	fb:cell.rio_grande_county	Rio Grande County	rio|grande|county	Rio|Grande|County	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||					
27	3	fb:cell.null											
27	4	fb:cell.null											
28	0	fb:cell.devine	Devine	devine	devine	JJ	PERSON						
28	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
28	2	fb:cell.pueblo_county	Pueblo County	pueblo|county	Pueblo|County	NNP|NNP	LOCATION|LOCATION	|					
28	3	fb:cell.81001	81001	81001	81001	CD	NUMBER	81001.0	81001.0				
28	4	fb:cell.null											
29	0	fb:cell.dick	Dick	dick	Dick	NNP	PERSON						
29	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
29	2	fb:cell.weld_county	Weld County	weld|county	Weld|County	NNP|NNP	LOCATION|LOCATION	|					
29	3	fb:cell.null											
29	4	fb:cell.null											
30	0	fb:cell.dillon	Dillon	dillon	Dillon	NNP	PERSON						
30	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
30	2	fb:cell.summit_county	Summit County	summit|county	Summit|County	NNP|NNP	O|O	|					
30	3	fb:cell.80435	80435	80435	80435	CD	NUMBER	80435.0	80435.0				
30	4	fb:cell.null											
31	0	fb:cell.dinosaur	Dinosaur	dinosaur	dinosaur	NN	O						
31	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
31	2	fb:cell.moffat_county	Moffat County	moffat|county	Moffat|County	NNP|NNP	LOCATION|LOCATION	|					
31	3	fb:cell.81610	81610	81610	81610	CD	NUMBER	81610.0	81610.0				
31	4	fb:cell.null											
32	0	fb:cell.dinosaur_national_monument	Dinosaur National Monument	dinosaur|national|monument	Dinosaur|National|Monument	NNP|NNP|NNP	O|O|O	||					
32	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
32	2	fb:cell.moffat_county	Moffat County	moffat|county	Moffat|County	NNP|NNP	LOCATION|LOCATION	|					
32	3	fb:cell.81610	81610	81610	81610	CD	NUMBER	81610.0	81610.0				
32	4	fb:cell.null											
33	0	fb:cell.dinsmore	Dinsmore	dinsmore	Dinsmore	NNP	PERSON						
33	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
33	2	fb:cell.pueblo_county	Pueblo County	pueblo|county	Pueblo|County	NNP|NNP	LOCATION|LOCATION	|					
33	3	fb:cell.null											
33	4	fb:cell.null											
34	0	fb:cell.divide	Divide	divide	divide	VB	O						
34	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
34	2	fb:cell.teller_county	Teller County	teller|county	Teller|County	NNP|NNP	LOCATION|LOCATION	|					
34	3	fb:cell.80814	80814	80814	80814	CD	NUMBER	80814.0	80814.0				
34	4	fb:cell.null											
35	0	fb:cell.dixon	Dixon	dixon	Dixon	NNP	PERSON						
35	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
35	2	fb:cell.larimer_county	Larimer County	larimer|county	Larimer|County	NNP|NNP	LOCATION|LOCATION	|					
35	3	fb:cell.null											
35	4	fb:cell.null											
36	0	fb:cell.dodd	Dodd	dodd	Dodd	NNP	PERSON						
36	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
36	2	fb:cell.morgan_county	Morgan County	morgan|county	Morgan|County	NNP|NNP	LOCATION|LOCATION	|					
36	3	fb:cell.null											
36	4	fb:cell.null											
37	0	fb:cell.dolores	Dolores	dolores	dolore	NNS	PERSON						
37	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
37	2	fb:cell.montezuma_county	Montezuma County	montezuma|county	Montezuma|County	NNP|NNP	LOCATION|LOCATION	|					
37	3	fb:cell.81323	81323	81323	81323	CD	NUMBER	81323.0	81323.0				
37	4	fb:cell.null											
38	0	fb:cell.dome_rock	Dome Rock	dome|rock	Dome|Rock	NNP|NNP	O|O	|					
38	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
38	2	fb:cell.jefferson_county	Jefferson County	jefferson|county	Jefferson|County	NNP|NNP	LOCATION|LOCATION	|					
38	3	fb:cell.80441	80441	80441	80441	CD	NUMBER	80441.0	80441.0				
38	4	fb:cell.null											
39	0	fb:cell.dominguez	Dominguez	dominguez	Dominguez	NNP	PERSON						
39	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
39	2	fb:cell.delta_county	Delta County	delta|county	Delta|County	NNP|NNP	LOCATION|LOCATION	|					
39	3	fb:cell.null											
39	4	fb:cell.null											
40	0	fb:cell.dominion	Dominion	dominion	Dominion	NNP	O						
40	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
40	2	fb:cell.boulder_county	Boulder County	boulder|county	Boulder|County	NNP|NNP	LOCATION|LOCATION	|					
40	3	fb:cell.null											
40	4	fb:cell.null											
41	0	fb:cell.dorey_lakes	Dorey Lakes	dorey|lakes	Dorey|Lakes	NNP|NNP	LOCATION|LOCATION	|					
41	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
41	2	fb:cell.gilpin_county	Gilpin County	gilpin|county	Gilpin|County	NNP|NNP	LOCATION|LOCATION	|					
41	3	fb:cell.80401	80401	80401	80401	CD	NUMBER	80401.0	80401.0				
41	4	fb:cell.null											
42	0	fb:cell.dorsey	Dorsey	dorsey	Dorsey	NNP	PERSON						
42	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
42	2	fb:cell.sedgwick_county	Sedgwick County	sedgwick|county	Sedgwick|County	NNP|NNP	LOCATION|LOCATION	|					
42	3	fb:cell.null											
42	4	fb:cell.null											
43	0	fb:cell.dory_hill	Dory Hill	dory|hill	Dory|Hill	NNP|NNP	O|O	|					
43	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
43	2	fb:cell.gilpin_county	Gilpin County	gilpin|county	Gilpin|County	NNP|NNP	LOCATION|LOCATION	|					
43	3	fb:cell.80401	80401	80401	80401	CD	NUMBER	80401.0	80401.0				
43	4	fb:cell.null											
44	0	fb:cell.dos	Dos	dos	do	NNS	O						
44	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
44	2	fb:cell.garfield_county	Garfield County	garfield|county	Garfield|County	NNP|NNP	LOCATION|LOCATION	|					
44	3	fb:cell.null											
44	4	fb:cell.null											
45	0	fb:cell.dotsero	Dotsero	dotsero	Dotsero	NNP	PERSON						
45	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
45	2	fb:cell.eagle_county	Eagle County	eagle|county	Eagle|County	NNP|NNP	O|O	|					
45	3	fb:cell.81637	81637	81637	81637	CD	NUMBER	81637.0	81637.0				
45	4	fb:cell.null											
46	0	fb:cell.dotsero	Dotsero	dotsero	Dotsero	NNP	PERSON						
46	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
46	2	fb:cell.eagle_county	Eagle County	eagle|county	Eagle|County	NNP|NNP	O|O	|					
46	3	fb:cell.null											
46	4	fb:cell.null											
47	0	fb:cell.dove_creek	Dove Creek	dove|creek	dove|Creek	NN|NNP	O|O	|					
47	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
47	2	fb:cell.dolores_county	Dolores County	dolores|county	Dolores|County	NNP|NNP	LOCATION|LOCATION	|					
47	3	fb:cell.81324	81324	81324	81324	CD	NUMBER	81324.0	81324.0				
47	4	fb:cell.null											
48	0	fb:cell.dover	Dover	dover	Dover	NNP	O						
48	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
48	2	fb:cell.weld_county	Weld County	weld|county	Weld|County	NNP|NNP	LOCATION|LOCATION	|					
48	3	fb:cell.null											
48	4	fb:cell.null											
49	0	fb:cell.dowds_junction	Dowds Junction	dowds|junction	Dowds|junction	NNP|NN	O|O	|					
49	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
49	2	fb:cell.eagle_county	Eagle County	eagle|county	Eagle|County	NNP|NNP	O|O	|					
49	3	fb:cell.null											
49	4	fb:cell.null											
50	0	fb:cell.downieville	Downieville	downieville	Downieville	NNP	LOCATION						
50	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
50	2	fb:cell.clear_creek_county	Clear Creek County	clear|creek|county	Clear|Creek|County	NNP|NNP|NNP	O|LOCATION|LOCATION	||					
50	3	fb:cell.80436	80436	80436	80436	CD	NUMBER	80436.0	80436.0				
50	4	fb:cell.null											
51	0	fb:cell.downieville_lawson_dumont	Downieville-Lawson-Dumont	downieville|lawson|dumont	Downieville|Lawson|Dumont	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
51	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
51	2	fb:cell.clear_creek_county	Clear Creek County	clear|creek|county	Clear|Creek|County	NNP|NNP|NNP	O|LOCATION|LOCATION	||					
51	3	fb:cell.null											
51	4	fb:cell.null											
52	0	fb:cell.downtown	Downtown	downtown	downtown	NN	O						
52	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
52	2	fb:cell.arapahoe_county	Arapahoe County	arapahoe|county	Arapahoe|County	NNP|NNP	LOCATION|LOCATION	|					
52	3	fb:cell.80110	80110	80110	80110	CD	NUMBER	80110.0	80110.0				
52	4	fb:cell.null											
53	0	fb:cell.doyleville	Doyleville	doyleville	Doyleville	NNP	LOCATION						
53	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
53	2	fb:cell.gunnison_county	Gunnison County	gunnison|county	Gunnison|County	NNP|NNP	LOCATION|LOCATION	|					
53	3	fb:cell.81230	81230	81230	81230	CD	NUMBER	81230.0	81230.0				
53	4	fb:cell.null											
54	0	fb:cell.drake	Drake	drake	Drake	NNP	PERSON						
54	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
54	2	fb:cell.larimer_county	Larimer County	larimer|county	Larimer|County	NNP|NNP	LOCATION|LOCATION	|					
54	3	fb:cell.80515	80515	80515	80515	CD	NUMBER	80515.0	80515.0				
54	4	fb:cell.null											
55	0	fb:cell.drakes	Drakes	drakes	drake	NNS	PERSON						
55	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
55	2	fb:cell.larimer_county	Larimer County	larimer|county	Larimer|County	NNP|NNP	LOCATION|LOCATION	|					
55	3	fb:cell.null											
55	4	fb:cell.null											
56	0	fb:cell.dream_house_acres	Dream House Acres	dream|house|acres	dream|House|acre	VB|NNP|NNS	O|O|O	||					
56	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
56	2	fb:cell.arapahoe_county	Arapahoe County	arapahoe|county	Arapahoe|County	NNP|NNP	LOCATION|LOCATION	|					
56	3	fb:cell.80120	80120	80120	80120	CD	NUMBER	80120.0	80120.0				
56	4	fb:cell.null											
57	0	fb:cell.drop_city	Drop City	drop|city	Drop|City	NNP|NNP	O|O	|					
57	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
57	2	fb:cell.las_animas_county	Las Animas County	las|animas|county	Las|Animas|County	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||					
57	3	fb:cell.null											
57	4	fb:cell.null											
58	0	fb:cell.dry_creek_basin	Dry Creek Basin	dry|creek|basin	Dry|Creek|Basin	NNP|NNP|NNP	O|LOCATION|LOCATION	||					
58	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
58	2	fb:cell.san_miguel_county	San Miguel County	san|miguel|county	San|Miguel|County	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||					
58	3	fb:cell.81431	81431	81431	81431	CD	NUMBER	81431.0	81431.0				
58	4	fb:cell.null											
59	0	fb:cell.duban	Duban	duban	duban	NN	MISC						
59	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
59	2	fb:cell.denver_county	Denver County	denver|county	Denver|County	NNP|NNP	LOCATION|LOCATION	|					
59	3	fb:cell.null											
59	4	fb:cell.null											
60	0	fb:cell.dudley	Dudley	dudley	Dudley	NNP	PERSON						
60	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
60	2	fb:cell.park_county	Park County	park|county	Park|County	NNP|NNP	O|O	|					
60	3	fb:cell.null											
60	4	fb:cell.null											
61	0	fb:cell.duffield	Duffield	duffield	Duffield	NNP	PERSON						
61	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
61	2	fb:cell.el_paso_county	El Paso County	el|paso|county	El|Paso|County	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||					
61	3	fb:cell.null											
61	4	fb:cell.null											
62	0	fb:cell.dumont	Dumont	dumont	Dumont	NNP	PERSON						
62	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
62	2	fb:cell.clear_creek_county	Clear Creek County	clear|creek|county	Clear|Creek|County	NNP|NNP|NNP	O|LOCATION|LOCATION	||					
62	3	fb:cell.80436	80436	80436	80436	CD	NUMBER	80436.0	80436.0				
62	4	fb:cell.null											
63	0	fb:cell.duncan	Duncan	duncan	Duncan	NNP	PERSON						
63	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
63	2	fb:cell.saguache_county	Saguache County	saguache|county	Saguache|County	NNP|NNP	LOCATION|LOCATION	|					
63	3	fb:cell.null											
63	4	fb:cell.null											
64	0	fb:cell.dunckley	Dunckley	dunckley	dunckley	NN	PERSON						
64	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
64	2	fb:cell.routt_county	Routt County	routt|county	Routt|County	NNP|NNP	LOCATION|LOCATION	|					
64	3	fb:cell.null											
64	4	fb:cell.null											
65	0	fb:cell.dunton	Dunton	dunton	Dunton	NNP	PERSON						
65	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
65	2	fb:cell.dolores_county	Dolores County	dolores|county	Dolores|County	NNP|NNP	LOCATION|LOCATION	|					
65	3	fb:cell.81323	81323	81323	81323	CD	NUMBER	81323.0	81323.0				
65	4	fb:cell.null											
66	0	fb:cell.dunul	Dunul	dunul	dunul	NN	PERSON						
66	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
66	2	fb:cell.rio_grande_county	Rio Grande County	rio|grande|county	Rio|Grande|County	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||					
66	3	fb:cell.null											
66	4	fb:cell.null											
67	0	fb:cell.dupont	Dupont	dupont	Dupont	NNP	O						
67	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
67	2	fb:cell.adams_county	Adams County	adams|county	Adams|County	NNP|NNP	LOCATION|LOCATION	|					
67	3	fb:cell.80024	80024	80024	80024	CD	NUMBER	80024.0	80024.0				
67	4	fb:cell.null											
68	0	fb:cell.durango	Durango	durango	Durango	NNP	LOCATION						
68	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
68	2	fb:cell.la_plata_county	La Plata County	la|plata|county	La|Plata|County	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||					
68	3	fb:cell.81301	81301	81301	81301	CD	NUMBER	81301.0	81301.0				
68	4	fb:cell.null											
69	0	fb:cell.durango_la_plata_county_airport	Durango-La Plata County Airport	durango|la|plata|county|airport	Durango|La|Plata|County|airport	NNP|NNP|NNP|NNP|NN	LOCATION|LOCATION|LOCATION|LOCATION|LOCATION	||||					
69	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
69	2	fb:cell.la_plata_county	La Plata County	la|plata|county	La|Plata|County	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||					
69	3	fb:cell.81301	81301	81301	81301	CD	NUMBER	81301.0	81301.0				
69	4	fb:cell.null											
70	0	fb:cell.durango_southwest	Durango Southwest	durango|southwest	Durango|Southwest	NNP|NNP	LOCATION|LOCATION	|					
70	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
70	2	fb:cell.la_plata_county	La Plata County	la|plata|county	La|Plata|County	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||					
70	3	fb:cell.null											
70	4	fb:cell.null											
71	0	fb:cell.durham	Durham	durham	Durham	NNP	LOCATION						
71	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
71	2	fb:cell.mesa_county	Mesa County	mesa|county	Mesa|County	NNP|NNP	LOCATION|LOCATION	|					
71	3	fb:cell.null											
71	4	fb:cell.null											
72	0	fb:cell.dyersville	Dyersville	dyersville	Dyersville	NNP	LOCATION						
72	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
72	2	fb:cell.summit_county	Summit County	summit|county	Summit|County	NNP|NNP	O|O	|					
72	3	fb:cell.null											
72	4	fb:cell.null											
73	0	fb:cell.dyke	Dyke	dyke	Dyke	NNP	PERSON						
73	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
73	2	fb:cell.archuleta_county	Archuleta County	archuleta|county	Archuleta|County	NNP|NNP	LOCATION|LOCATION	|					
73	3	fb:cell.null											
73	4	fb:cell.null											
