row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.edition	Edition	edition	edition	NN	O						
-1	1	fb:row.row.year	Year	year	year	NN	DURATION						
-1	2	fb:row.row.men_s_winner	Men's winner	men|'s|winner	man|'s|winner	NN|POS|NN	O|O|O	||					
-1	3	fb:row.row.time_m_s	Time (m:s)	time|-lrb-|m|:|s|-rrb-	Time|-lrb-|m|:|s|-rrb-	NNP|-LRB-|NN|:|NNS|-RRB-	O|O|O|O|O|O	|||||					
-1	4	fb:row.row.women_s_winner	Women's winner	women|'s|winner	Women|'s|winner	NNP|POS|NN	O|O|O	||					
-1	5	fb:row.row.time_m_s_2	Time (m:s)	time|-lrb-|m|:|s|-rrb-	Time|-lrb-|m|:|s|-rrb-	NNP|-LRB-|NN|:|NNS|-RRB-	O|O|O|O|O|O	|||||					
0	0	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0				
0	1	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx			
0	2	fb:cell.marti_ten_kate_ned	Marti ten Kate (NED)	marti|ten|kate|-lrb-|ned|-rrb-	Marti|ten|Kate|-lrb-|NED|-rrb-	NNP|CD|NNP|-LRB-|NNP|-RRB-	PERSON|NUMBER|PERSON|O|O|O	|10.0||||					
0	3	fb:cell.47_52	47:52	47:52	47:52	CD	NUMBER		47.0		52.0		
0	4	fb:cell.alison_gooderham_gbr	Alison Gooderham (GBR)	alison|gooderham|-lrb-|gbr|-rrb-	Alison|Gooderham|-lrb-|GBR|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
0	5	fb:cell.56_09	56:09	56:09	56:09	CD	NUMBER		56.0		9.0		
1	0	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0				
1	1	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx			
1	2	fb:cell.thomas_naali_tan	Thomas Naali (TAN)	thomas|naali|-lrb-|tan|-rrb-	Thomas|Naali|-lrb-|TAN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
1	3	fb:cell.47_11	47:11	47:11	47:11	CD	NUMBER		47.0		11.0		
1	4	fb:cell.olga_bondarenko_urs	Olga Bondarenko (URS)	olga|bondarenko|-lrb-|urs|-rrb-	Olga|Bondarenko|-lrb-|ur|-rrb-	NNP|NNP|-LRB-|NN|-RRB-	PERSON|PERSON|O|O|O	||||					
1	5	fb:cell.53_16	53:16	53:16	53:16	CD	NUMBER		53.0		16.0		
2	0	fb:cell.3rd	3rd	3rd	3rd	IN	ORDINAL	3.0	3.0				
2	1	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx			
2	2	fb:cell.boay_akonay_tan	Boay Akonay (TAN)	boay|akonay|-lrb-|tan|-rrb-	Boay|Akonay|-lrb-|TAN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
2	3	fb:cell.47_04	47:04	47:04	47:04	CD	NUMBER		47.0		4.0		
2	4	fb:cell.iulia_negura_rom	Iulia Negura (ROM)	iulia|negura|-lrb-|rom|-rrb-	Iulia|Negura|-lrb-|ROM|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	O|O|O|O|O	||||					
2	5	fb:cell.53_19	53:19	53:19	53:19	NN	O		53.0		19.0		
3	0	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0				
3	1	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx			
3	2	fb:cell.gary_staines_gbr	Gary Staines (GBR)	gary|staines|-lrb-|gbr|-rrb-	Gary|Staines|-lrb-|GBR|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
3	3	fb:cell.46_11	46:11	46:11	46:11	NN	O		46.0		11.0		
3	4	fb:cell.iulia_negura_rom	Iulia Negura (ROM)	iulia|negura|-lrb-|rom|-rrb-	Iulia|Negura|-lrb-|ROM|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	O|O|O|O|O	||||					
3	5	fb:cell.53_01	53:01	53:01	53:01	NN	O		53.0		1.0		
4	0	fb:cell.5th	5th	5th	5th	NN	ORDINAL	5.0	5.0				
4	1	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx			
4	2	fb:cell.gary_staines_gbr	Gary Staines (GBR)	gary|staines|-lrb-|gbr|-rrb-	Gary|Staines|-lrb-|GBR|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
4	3	fb:cell.47_00	47:00	47:00	47:00	CD	NUMBER		47.0		0.0		
4	4	fb:cell.gitte_karlsh_j_den	Gitte Karlshøj (DEN)	gitte|karlshøj|-lrb-|den|-rrb-	Gitte|Karlshøj|-lrb-|DEN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
4	5	fb:cell.54_49	54:49	54:49	54:49	CD	NUMBER		54.0		49.0		
5	0	fb:cell.6th	6th	6th	6th	JJ	ORDINAL	6.0	6.0				
5	1	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx			
5	2	fb:cell.benson_masya_ken	Benson Masya (KEN)	benson|masya|-lrb-|ken|-rrb-	Benson|Masya|-lrb-|KEN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
5	3	fb:cell.45_56	45:56	45:56	45:56	CD	NUMBER		45.0		56.0		
5	4	fb:cell.liz_mccolgan_gbr	Liz McColgan (GBR)	liz|mccolgan|-lrb-|gbr|-rrb-	Liz|McColgan|-lrb-|GBR|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
5	5	fb:cell.53_12	53:12	53:12	53:12	NN	O		53.0		12.0		
6	0	fb:cell.7th	7th	7th	7th	IN	ORDINAL	7.0	7.0				
6	1	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx			
6	2	fb:cell.gary_staines_gbr	Gary Staines (GBR)	gary|staines|-lrb-|gbr|-rrb-	Gary|Staines|-lrb-|GBR|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
6	3	fb:cell.46_57	46:57	46:57	46:57	CD	NUMBER		46.0		57.0		
6	4	fb:cell.derartu_tulu_eth	Derartu Tulu (ETH)	derartu|tulu|-lrb-|eth|-rrb-	Derartu|Tulu|-lrb-|ETH|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	O|O|O|O|O	||||					
6	5	fb:cell.52_39	52:39	52:39	52:39	CD	NUMBER		52.0		39.0		
7	0	fb:cell.8th	8th	8th	8th	JJ	ORDINAL	8.0	8.0				
7	1	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx			
7	2	fb:cell.christopher_kelong_ken	Christopher Kelong (KEN)	christopher|kelong|-lrb-|ken|-rrb-	Christopher|Kelong|-lrb-|KEN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
7	3	fb:cell.46_53	46:53	46:53	46:53	CD	NUMBER		46.0		53.0		
7	4	fb:cell.liz_mccolgan_gbr	Liz McColgan (GBR)	liz|mccolgan|-lrb-|gbr|-rrb-	Liz|McColgan|-lrb-|GBR|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
7	5	fb:cell.52_00	52:00	52:00	52:00	CD	NUMBER		52.0		0.0		
8	0	fb:cell.9th	9th	9th	9th	JJ	ORDINAL	9.0	9.0				
8	1	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
8	2	fb:cell.stephane_franke_ger	Stéphane Franke (GER)	stéphane|franke|-lrb-|ger|-rrb-	Stéphane|Franke|-lrb-|GER|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
8	3	fb:cell.47_40	47:40	47:40	47:40	CD	NUMBER		47.0		40.0		
8	4	fb:cell.marian_sutton_gbr	Marian Sutton (GBR)	marian|sutton|-lrb-|gbr|-rrb-	Marian|Sutton|-lrb-|GBR|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
8	5	fb:cell.54_17	54:17	54:17	54:17	CD	NUMBER		54.0		17.0		
9	0	fb:cell.10th	10th	10th	10th	JJ	ORDINAL	10.0	10.0				
9	1	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx			
9	2	fb:cell.simon_kasimili_ken	Simon Kasimili (KEN)	simon|kasimili|-lrb-|ken|-rrb-	Simon|Kasimili|-lrb-|KEN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
9	3	fb:cell.47_42	47:42	47:42	47:42	CD	NUMBER		47.0		42.0		
9	4	fb:cell.esther_kiplagat_ken	Esther Kiplagat (KEN)	esther|kiplagat|-lrb-|ken|-rrb-	Esther|Kiplagat|-lrb-|KEN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
9	5	fb:cell.54_42	54:42	54:42	54:42	NN	O		54.0		42.0		
10	0	fb:cell.11th	11th	11th	11th	JJ	ORDINAL	11.0	11.0				
10	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
10	2	fb:cell.gert_thys_rsa	Gert Thys (RSA)	gert|thys|-lrb-|rsa|-rrb-	Gert|Thys|-lrb-|RSA|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
10	3	fb:cell.48_26	48:26	48:26	48:26	CD	NUMBER		48.0		26.0		
10	4	fb:cell.restituta_joseph_tan	Restituta Joseph (TAN)	restituta|joseph|-lrb-|tan|-rrb-	Restituta|Joseph|-lrb-|TAN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	O|PERSON|O|O|O	||||					
10	5	fb:cell.55_10	55:10	55:10	55:10	CD	NUMBER		55.0		10.0		
11	0	fb:cell.12th	12th	12th	12th	JJ	ORDINAL	12.0	12.0				
11	1	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx			
11	2	fb:cell.khalid_skah_mar	Khalid Skah (MAR)	khalid|skah|-lrb-|mar|-rrb-	Khalid|Skah|-lrb-|MAR|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|DATE|O	|||XXXX-03|					
11	3	fb:cell.46_17	46:17	46:17	46:17	CD	NUMBER		46.0		17.0		
11	4	fb:cell.restituta_joseph_tan	Restituta Joseph (TAN)	restituta|joseph|-lrb-|tan|-rrb-	Restituta|Joseph|-lrb-|TAN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	O|PERSON|O|O|O	||||					
11	5	fb:cell.52_36	52:36	52:36	52:36	CD	NUMBER		52.0		36.0		
12	0	fb:cell.13th	13th	13th	13th	JJ	ORDINAL	13.0	13.0				
12	1	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
12	2	fb:cell.simon_kasimili_ken	Simon Kasimili (KEN)	simon|kasimili|-lrb-|ken|-rrb-	Simon|Kasimili|-lrb-|KEN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
12	3	fb:cell.47_27	47:27	47:27	47:27	CD	NUMBER		47.0		27.0		
12	4	fb:cell.sonia_o_sullivan_irl	Sonia O'Sullivan (IRL)	sonia|o'sullivan|-lrb-|irl|-rrb-	Sonia|O'Sullivan|-lrb-|IRL|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
12	5	fb:cell.51_00	51:00	51:00	51:00	CD	NUMBER		51.0		0.0		
13	0	fb:cell.14th	14th	14th	14th	JJ	ORDINAL	14.0	14.0				
13	1	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
13	2	fb:cell.john_yuda_tan	John Yuda (TAN)	john|yuda|-lrb-|tan|-rrb-	John|Yuda|-lrb-|TAN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
13	3	fb:cell.46_35	46:35	46:35	46:35	CD	NUMBER		46.0		35.0		
13	4	fb:cell.sonia_o_sullivan_irl	Sonia O'Sullivan (IRL)	sonia|o'sullivan|-lrb-|irl|-rrb-	Sonia|O'Sullivan|-lrb-|IRL|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
13	5	fb:cell.53_26	53:26	53:26	53:26	CD	NUMBER		53.0		26.0		
14	0	fb:cell.15th	15th	15th	15th	NN	ORDINAL	15.0	15.0				
14	1	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
14	2	fb:cell.hendrick_ramaala_rsa	Hendrick Ramaala (RSA)	hendrick|ramaala|-lrb-|rsa|-rrb-	Hendrick|Ramaala|-lrb-|RSA|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
14	3	fb:cell.47_14	47:14	47:14	47:14	CD	NUMBER		47.0		14.0		
14	4	fb:cell.benita_johnson_aus	Benita Johnson (AUS)	benita|johnson|-lrb-|aus|-rrb-	Benita|Johnson|-lrb-|AUS|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
14	5	fb:cell.52_32	52:32	52:32	52:32	CD	NUMBER		52.0		32.0		
15	0	fb:cell.16th	16th	16th	16th	JJ	ORDINAL	16.0	16.0				
15	1	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
15	2	fb:cell.john_yuda_tan	John Yuda (TAN)	john|yuda|-lrb-|tan|-rrb-	John|Yuda|-lrb-|TAN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
15	3	fb:cell.46_45	46:45	46:45	46:45	CD	NUMBER		46.0		45.0		
15	4	fb:cell.derartu_tulu_eth	Derartu Tulu (ETH)	derartu|tulu|-lrb-|eth|-rrb-	Derartu|Tulu|-lrb-|ETH|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	O|O|O|O|O	||||					
15	5	fb:cell.51_27	51:27	51:27	51:27	NN	O		51.0		27.0		
16	0	fb:cell.17th	17th	17th	17th	JJ	ORDINAL	17.0	17.0				
16	1	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
16	2	fb:cell.simon_arusei_ken	Simon Arusei (KEN)	simon|arusei|-lrb-|ken|-rrb-	Simon|Arusei|-lrb-|KEN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
16	3	fb:cell.47_17	47:17	47:17	47:17	CD	NUMBER		47.0		17.0		
16	4	fb:cell.jo_pavey_gbr	Jo Pavey (GBR)	jo|pavey|-lrb-|gbr|-rrb-	Jo|Pavey|-lrb-|GBR|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
16	5	fb:cell.52_46	52:46	52:46	52:46	CD	NUMBER		52.0		46.0		
17	0	fb:cell.18th	18th	18th	18th	JJ	ORDINAL	18.0	18.0				
17	1	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
17	2	fb:cell.luke_kibet_ken	Luke Kibet (KEN)	luke|kibet|-lrb-|ken|-rrb-	Luke|Kibet|-lrb-|KEN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
17	3	fb:cell.47_31	47:31	47:31	47:31	CD	NUMBER		47.0		31.0		
17	4	fb:cell.rose_cheruiyot_ken	Rose Cheruiyot (KEN)	rose|cheruiyot|-lrb-|ken|-rrb-	Rose|Cheruiyot|-lrb-|KEN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	O|O|O|O|O	||||					
17	5	fb:cell.53_44	53:44	53:44	53:44	NN	O		53.0		44.0		
18	0	fb:cell.19th	19th	19th	19th	JJ	ORDINAL	19.0	19.0				
18	1	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
18	2	fb:cell.bernard_kipyego_ken	Bernard Kipyego (KEN)	bernard|kipyego|-lrb-|ken|-rrb-	Bernard|Kipyego|-lrb-|KEN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
18	3	fb:cell.46_42	46:42	46:42	46:42	NN	O		46.0		42.0		
18	4	fb:cell.paula_radcliffe_gbr	Paula Radcliffe (GBR)	paula|radcliffe|-lrb-|gbr|-rrb-	Paula|Radcliffe|-lrb-|GBR|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
18	5	fb:cell.51_11	51:11	51:11	51:11	NN	O		51.0		11.0		
19	0	fb:cell.20th	20th	20th	20th	JJ	ORDINAL	20.0	20.0				
19	1	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
19	2	fb:cell.mo_farah_gbr	Mo Farah (GBR)	mo|farah|-lrb-|gbr|-rrb-	mo|Farah|-lrb-|GBR|-rrb-	NN|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
19	3	fb:cell.46_25	46:25	46:25	46:25	CD	NUMBER		46.0		25.0		
19	4	fb:cell.ines_monteiro_por	Inês Monteiro (POR)	inês|monteiro|-lrb-|por|-rrb-	Inês|Monteiro|-lrb-|por|-rrb-	NNP|NNP|-LRB-|NN|-RRB-	O|O|O|O|O	||||					
19	5	fb:cell.52_32	52:32	52:32	52:32	CD	NUMBER		52.0		32.0		
20	0	fb:cell.21st	21st	21st	21st	CD	ORDINAL	21.0	21.0				
20	1	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
20	2	fb:cell.joseph_ebuya_ken	Joseph Ebuya (KEN)	joseph|ebuya|-lrb-|ken|-rrb-	Joseph|Ebuya|-lrb-|KEN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
20	3	fb:cell.45_15	45:15	45:15	45:15	CD	NUMBER		45.0		15.0		
20	4	fb:cell.grace_momanyi_ken	Grace Momanyi (KEN)	grace|momanyi|-lrb-|ken|-rrb-	Grace|Momanyi|-lrb-|KEN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	O|O|O|O|O	||||					
20	5	fb:cell.52_03	52:03	52:03	52:03	NN	O		52.0		3.0		
21	0	fb:cell.22nd	22nd	22nd	22nd	JJ	ORDINAL	22.0	22.0				
21	1	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
21	2	fb:cell.leonard_komon_ken	Leonard Komon (KEN)	leonard|komon|-lrb-|ken|-rrb-	Leonard|Komon|-lrb-|KEN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
21	3	fb:cell.46_18	46:18	46:18	46:18	CD	NUMBER		46.0		18.0		
21	4	fb:cell.aselefech_mergia_eth	Aselefech Mergia (ETH)	aselefech|mergia|-lrb-|eth|-rrb-	Aselefech|Mergia|-lrb-|ETH|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	O|O|O|O|O	||||					
21	5	fb:cell.52_55	52:55	52:55	52:55	CD	NUMBER		52.0		55.0		
22	0	fb:cell.23rd	23rd	23rd	23rd	JJ	ORDINAL	23.0	23.0				
22	1	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
22	2	fb:cell.stephen_mokoka_rsa	Stephen Mokoka (RSA)	stephen|mokoka|-lrb-|rsa|-rrb-	Stephen|Mokoka|-lrb-|RSA|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
22	3	fb:cell.46_40	46:40	46:40	46:40	CD	NUMBER		46.0		40.0		
22	4	fb:cell.jo_pavey_grb	Jo Pavey (GRB)	jo|pavey|-lrb-|grb|-rrb-	Jo|Pavey|-lrb-|GRB|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
22	5	fb:cell.53_01	53:01	53:01	53:01	NN	O		53.0		1.0		
23	0	fb:cell.24th	24th	24th	24th	JJ	ORDINAL	24.0	24.0				
23	1	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
23	2	fb:cell.emmanuel_bett_ken	Emmanuel Bett (KEN)	emmanuel|bett|-lrb-|ken|-rrb-	Emmanuel|Bett|-lrb-|KEN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
23	3	fb:cell.48_03	48:03	48:03	48:03	CD	NUMBER		48.0		3.0		
23	4	fb:cell.florence_kiplagat_ken	Florence Kiplagat (KEN)	florence|kiplagat|-lrb-|ken|-rrb-	Florence|Kiplagat|-lrb-|KEN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
23	5	fb:cell.53_53	53:53	53:53	53:53	NN	O		53.0		53.0		
