row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.no	No.	no|.	no|.	DT|.	O|O	|					
-1	1	fb:row.row.name	Name	name	name	VB	O						
-1	2	fb:row.row.class	Class	class	class	NN	O						
-1	3	fb:row.row.games	Games	games	Games	NNPS	O						
-1	4	fb:row.row.minutes	Minutes	minutes	Minutes	NNPS	DURATION						
-1	5	fb:row.row.points	Points	points	point	NNS	O						
-1	6	fb:row.row.2_points	2 Points	2|points	2|point	CD|NNS	NUMBER|O	2.0|					
-1	7	fb:row.row.2_points_2	2 Points	2|points	2|point	CD|NNS	NUMBER|O	2.0|					
-1	8	fb:row.row.3_points	3 Points	3|points	3|point	CD|NNS	NUMBER|O	3.0|					
-1	9	fb:row.row.3_points_2	3 Points	3|points	3|point	CD|NNS	NUMBER|O	3.0|					
-1	10	fb:row.row.free_throws	Free throws	free|throws	Free|throw	NNP|VBZ	O|O	|					
-1	11	fb:row.row.free_throws_2	Free throws	free|throws	Free|throw	NNP|VBZ	O|O	|					
-1	12	fb:row.row.rebounds	Rebounds	rebounds	rebound	NNS	O						
-1	13	fb:row.row.rebounds_2	Rebounds	rebounds	rebound	NNS	O						
-1	14	fb:row.row.rebounds_3	Rebounds	rebounds	rebound	NNS	O						
-1	15	fb:row.row.assists	Assists	assists	assist	NNS	O						
-1	16	fb:row.row.turnovers	Turnovers	turnovers	turnover	NNS	O						
-1	17	fb:row.row.steals	Steals	steals	steal	VBZ	O						
-1	18	fb:row.row.blocked_shots	Blocked Shots	blocked|shots	block|shot	VBN|NNS	O|O	|					
-1	19	fb:row.row.personal_fouls	Personal Fouls	personal|fouls	personal|foul	JJ|NNS	O|O	|					
-1	20	fb:row.row.fouls_drawn	Fouls Drawn	fouls|drawn	foul|draw	NNS|VBN	O|O	|					
0	0	fb:cell.null											fb:part.null
0	1	fb:cell.null											fb:part.null
0	2	fb:cell.null											fb:part.null
0	3	fb:cell.null											fb:part.null
0	4	fb:cell.null											fb:part.null
0	5	fb:cell.null											fb:part.null
0	6	fb:cell.made_attempts	Made/Attempts	made\\/attempts	made\\/attempts	NNS	O					Made|Attempts	fb:part.made|fb:part.attempts
0	7	fb:cell.null_2	%	%	%	NN	O						
0	8	fb:cell.made_attempts	Made/Attempts	made\\/attempts	made\\/attempts	NNS	O					Made|Attempts	fb:part.made|fb:part.attempts
0	9	fb:cell.null_2	%	%	%	NN	O						
0	10	fb:cell.made_attempts	Made/Attempts	made\\/attempts	made\\/attempts	NNS	O					Made|Attempts	fb:part.made|fb:part.attempts
0	11	fb:cell.null_2	%	%	%	NN	O						
0	12	fb:cell.offensive	Offensive	offensive	offensive	JJ	O						
0	13	fb:cell.defensive	Defensive	defensive	defensive	JJ	O						
0	14	fb:cell.total	Total	total	total	JJ	O						
0	15	fb:cell.null											fb:part.null
0	16	fb:cell.null											fb:part.null
0	17	fb:cell.null											fb:part.null
0	18	fb:cell.null											fb:part.null
0	19	fb:cell.null											fb:part.null
0	20	fb:cell.null											fb:part.null
1	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
1	1	fb:cell.sarah_vinci	Sarah Vinci	sarah|vinci	Sarah|Vinci	NNP|NNP	PERSON|PERSON	|					
1	2	fb:cell.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
1	3	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
1	4	fb:cell.125	125	125	125	CD	NUMBER	125.0	125.0				
1	5	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
1	6	fb:cell.4_9	4/9	4\\/9	4\\/9	CD	NUMBER		4.0		9.0	4|9	fb:part.4|fb:part.9
1	7	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0				
1	8	fb:cell.null_3	–/–	--|\\/|--	--|\\/|--	:|:|:	O|O|O	||				–|–	fb:part.null_2|fb:part.null_2
1	9	fb:cell.null_4	—	--	--	:	O						
1	10	fb:cell.null_3	–/–	--|\\/|--	--|\\/|--	:|:|:	O|O|O	||				–|–	fb:part.null_2|fb:part.null_2
1	11	fb:cell.null_4	—	--	--	:	O						
1	12	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	13	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
1	14	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
1	15	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
1	16	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	17	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	18	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
1	19	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
1	20	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
2	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
2	1	fb:cell.cobi_crispin	Cobi Crispin	cobi|crispin	Cobi|Crispin	NNP|NNP	PERSON|PERSON	|					
2	2	fb:cell.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
2	3	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
2	4	fb:cell.180	180	180	180	CD	NUMBER	180.0	180.0				
2	5	fb:cell.72	72	72	72	CD	NUMBER	72.0	72.0				
2	6	fb:cell.33_77	33/77	33\\/77	33\\/77	CD	NUMBER		33.0		77.0	33|77	fb:part.33|fb:part.77
2	7	fb:cell.43	43	43	43	CD	NUMBER	43.0	43.0				
2	8	fb:cell.null_3	–/–	--|\\/|--	--|\\/|--	:|:|:	O|O|O	||				–|–	fb:part.null_2|fb:part.null_2
2	9	fb:cell.null_4	—	--	--	:	O						
2	10	fb:cell.6_14	6/14	6\\/14	6\\/14	CD	NUMBER		6.0		14.0	6|14	fb:part.6|fb:part.14
2	11	fb:cell.43	43	43	43	CD	NUMBER	43.0	43.0				
2	12	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
2	13	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0				
2	14	fb:cell.47	47	47	47	CD	NUMBER	47.0	47.0				
2	15	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
2	16	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
2	17	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
2	18	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
2	19	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
2	20	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
3	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
3	1	fb:cell.bridie_kean	Bridie Kean	bridie|kean	Bridie|Kean	NNP|NNP	PERSON|PERSON	|					
3	2	fb:cell.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
3	3	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
3	4	fb:cell.109	109	109	109	CD	NUMBER	109.0	109.0				
3	5	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
3	6	fb:cell.7_26	7/26	7\\/26	7\\/26	CD	NUMBER		7.0		26.0	7|26	fb:part.7|fb:part.26
3	7	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
3	8	fb:cell.0_1	0/1	0\\/1	0\\/1	CD	NUMBER		0.0		1.0	0|1	fb:part.0|fb:part.1
3	9	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
3	10	fb:cell.2_8	2/8	2\\/8	2\\/8	CD	NUMBER		2.0		8.0	2|8	fb:part.2|fb:part.8
3	11	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
3	12	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
3	13	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
3	14	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0				
3	15	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
3	16	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	17	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
3	18	fb:cell.null_4	—	--	--	:	O						
3	19	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
3	20	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
4	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
4	1	fb:cell.amanda_carter	Amanda Carter	amanda|carter	Amanda|Carter	NNP|NNP	PERSON|PERSON	|					
4	2	fb:cell.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
4	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
4	4	fb:cell.38	38	38	38	CD	NUMBER	38.0	38.0				
4	5	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
4	6	fb:cell.3_5	3/5	3\\/5	3\\/5	CD	NUMBER		3.0		5.0	3|5	fb:part.3|fb:part.5
4	7	fb:cell.60	60	60	60	CD	NUMBER	60.0	60.0				
4	8	fb:cell.null_3	–/–	--|\\/|--	--|\\/|--	:|:|:	O|O|O	||				–|–	fb:part.null_2|fb:part.null_2
4	9	fb:cell.null_4	—	--	--	:	O						
4	10	fb:cell.1_1	1/1	1\\/1	1\\/1	CD	NUMBER		1.0		1.0	1|1	fb:part.1|fb:part.1
4	11	fb:cell.100	100	100	100	CD	NUMBER	100.0	100.0				
4	12	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
4	13	fb:cell.null_4	—	--	--	:	O						
4	14	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
4	15	fb:cell.null_4	—	--	--	:	O						
4	16	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
4	17	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
4	18	fb:cell.null_4	—	--	--	:	O						
4	19	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
4	20	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
5	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
5	1	fb:cell.tina_mckenzie	Tina McKenzie	tina|mckenzie	Tina|McKenzie	NNP|NNP	PERSON|PERSON	|					
5	2	fb:cell.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
5	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
5	4	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
5	5	fb:cell.null_4	—	--	--	:	O						
5	6	fb:cell.0_2	0/2	0\\/2	0\\/2	CD	NUMBER		0.0		2.0	0|2	fb:part.0|fb:part.2
5	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
5	8	fb:cell.null_3	–/–	--|\\/|--	--|\\/|--	:|:|:	O|O|O	||				–|–	fb:part.null_2|fb:part.null_2
5	9	fb:cell.null_4	—	--	--	:	O						
5	10	fb:cell.null_3	–/–	--|\\/|--	--|\\/|--	:|:|:	O|O|O	||				–|–	fb:part.null_2|fb:part.null_2
5	11	fb:cell.null_4	—	--	--	:	O						
5	12	fb:cell.null_4	—	--	--	:	O						
5	13	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
5	14	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
5	15	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
5	16	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
5	17	fb:cell.null_4	—	--	--	:	O						
5	18	fb:cell.null_4	—	--	--	:	O						
5	19	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
5	20	fb:cell.null_4	—	--	--	:	O						
6	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
6	1	fb:cell.leanne_del_toso	Leanne Del Toso	leanne|del|toso	Leanne|Del|Toso	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
6	2	fb:cell.3_5_2	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
6	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
6	4	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0				
6	5	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
6	6	fb:cell.2_7	2/7	2\\/7	2\\/7	CD	NUMBER		2.0		7.0	2|7	fb:part.2|fb:part.7
6	7	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0				
6	8	fb:cell.null_3	–/–	--|\\/|--	--|\\/|--	:|:|:	O|O|O	||				–|–	fb:part.null_2|fb:part.null_2
6	9	fb:cell.null_4	—	--	--	:	O						
6	10	fb:cell.null_3	–/–	--|\\/|--	--|\\/|--	:|:|:	O|O|O	||				–|–	fb:part.null_2|fb:part.null_2
6	11	fb:cell.null_4	—	--	--	:	O						
6	12	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
6	13	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	14	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
6	15	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
6	16	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
6	17	fb:cell.null_4	—	--	--	:	O						
6	18	fb:cell.null_4	—	--	--	:	O						
6	19	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
6	20	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
7	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
7	1	fb:cell.clare_nott	Clare Nott	clare|nott	Clare|Nott	NNP|NNP	PERSON|PERSON	|					
7	2	fb:cell.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
7	3	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
7	4	fb:cell.212	212	212	212	CD	NUMBER	212.0	212.0				
7	5	fb:cell.37	37	37	37	CD	NUMBER	37.0	37.0				
7	6	fb:cell.18_32	18/32	18\\/32	18\\/32	CD	NUMBER		18.0		32.0	18|32	fb:part.18|fb:part.32
7	7	fb:cell.56	56	56	56	CD	NUMBER	56.0	56.0				
7	8	fb:cell.0_1	0/1	0\\/1	0\\/1	CD	NUMBER		0.0		1.0	0|1	fb:part.0|fb:part.1
7	9	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
7	10	fb:cell.1_7	1/7	1\\/7	1\\/7	CD	NUMBER		1.0		7.0	1|7	fb:part.1|fb:part.7
7	11	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
7	12	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
7	13	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
7	14	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
7	15	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
7	16	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
7	17	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
7	18	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
7	19	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
7	20	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
8	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
8	1	fb:cell.kylie_gauci	Kylie Gauci	kylie|gauci	Kylie|Gauci	NNP|NNP	PERSON|PERSON	|					
8	2	fb:cell.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
8	3	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
8	4	fb:cell.186	186	186	186	CD	NUMBER	186.0	186.0				
8	5	fb:cell.54	54	54	54	CD	NUMBER	54.0	54.0				
8	6	fb:cell.24_68	24/68	24\\/68	24\\/68	CD	NUMBER		24.0		68.0	24|68	fb:part.24|fb:part.68
8	7	fb:cell.35	35	35	35	CD	NUMBER	35.0	35.0				
8	8	fb:cell.2_6	2/6	2\\/6	2\\/6	CD	NUMBER		2.0		6.0	2|6	fb:part.2|fb:part.6
8	9	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0				
8	10	fb:cell.0_2	0/2	0\\/2	0\\/2	CD	NUMBER		0.0		2.0	0|2	fb:part.0|fb:part.2
8	11	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
8	12	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
8	13	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
8	14	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
8	15	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0				
8	16	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
8	17	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
8	18	fb:cell.null_4	—	--	--	:	O						
8	19	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	20	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
9	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
9	1	fb:cell.shelley_chaplin	Shelley Chaplin	shelley|chaplin	Shelley|Chaplin	NNP|NNP	PERSON|PERSON	|					
9	2	fb:cell.3_5_2	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
9	3	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
9	4	fb:cell.166	166	166	166	CD	NUMBER	166.0	166.0				
9	5	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
9	6	fb:cell.13_48	13/48	13\\/48	13\\/48	CD	NUMBER		13.0		48.0	13|48	fb:part.13|fb:part.48
9	7	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
9	8	fb:cell.0_1	0/1	0\\/1	0\\/1	CD	NUMBER		0.0		1.0	0|1	fb:part.0|fb:part.1
9	9	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
9	10	fb:cell.0_7	0/7	0\\/7	0\\/7	CD	NUMBER		0.0		7.0	0|7	fb:part.0|fb:part.7
9	11	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
9	12	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
9	13	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
9	14	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
9	15	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0				
9	16	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	17	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
9	18	fb:cell.null_4	—	--	--	:	O						
9	19	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
9	20	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
10	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
10	1	fb:cell.sarah_stewart	Sarah Stewart	sarah|stewart	Sarah|Stewart	NNP|NNP	PERSON|PERSON	|					
10	2	fb:cell.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
10	3	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
10	4	fb:cell.83	83	83	83	CD	NUMBER	83.0	83.0				
10	5	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
10	6	fb:cell.12_27	12/27	12\\/27	12\\/27	CD	NUMBER		12.0		27.0	12|27	fb:part.12|fb:part.27
10	7	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0				
10	8	fb:cell.null_3	–/–	--|\\/|--	--|\\/|--	:|:|:	O|O|O	||				–|–	fb:part.null_2|fb:part.null_2
10	9	fb:cell.null_4	—	--	--	:	O						
10	10	fb:cell.1_5	1/5	1\\/5	1\\/5	CD	NUMBER		1.0		5.0	1|5	fb:part.1|fb:part.5
10	11	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
10	12	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
10	13	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
10	14	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
10	15	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
10	16	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
10	17	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
10	18	fb:cell.null_4	—	--	--	:	O						
10	19	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
10	20	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
11	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
11	1	fb:cell.katie_hill	Katie Hill	katie|hill	Katie|Hill	NNP|NNP	PERSON|PERSON	|					
11	2	fb:cell.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
11	3	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
11	4	fb:cell.107	107	107	107	CD	NUMBER	107.0	107.0				
11	5	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
11	6	fb:cell.12_30	12/30	12\\/30	12\\/30	CD	NUMBER		12.0		30.0	12|30	fb:part.12|fb:part.30
11	7	fb:cell.40	40	40	40	CD	NUMBER	40.0	40.0				
11	8	fb:cell.null_3	–/–	--|\\/|--	--|\\/|--	:|:|:	O|O|O	||				–|–	fb:part.null_2|fb:part.null_2
11	9	fb:cell.null_4	—	--	--	:	O						
11	10	fb:cell.1_1	1/1	1\\/1	1\\/1	CD	NUMBER		1.0		1.0	1|1	fb:part.1|fb:part.1
11	11	fb:cell.100	100	100	100	CD	NUMBER	100.0	100.0				
11	12	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
11	13	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
11	14	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
11	15	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
11	16	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
11	17	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
11	18	fb:cell.null_4	—	--	--	:	O						
11	19	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
11	20	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
12	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
12	1	fb:cell.amber_merritt	Amber Merritt	amber|merritt	Amber|Merritt	NNP|NNP	O|PERSON	|					
12	2	fb:cell.4_5	4.5	4.5	4.5	CD	NUMBER	4.5	4.5				
12	3	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
12	4	fb:cell.153	153	153	153	CD	NUMBER	153.0	153.0				
12	5	fb:cell.83	83	83	83	CD	NUMBER	83.0	83.0				
12	6	fb:cell.40_77	40/77	40\\/77	40\\/77	CD	NUMBER		40.0		77.0	40|77	fb:part.40|fb:part.77
12	7	fb:cell.52	52	52	52	CD	NUMBER	52.0	52.0				
12	8	fb:cell.0_1	0/1	0\\/1	0\\/1	CD	NUMBER		0.0		1.0	0|1	fb:part.0|fb:part.1
12	9	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
12	10	fb:cell.3_12	3/12	3\\/12	3\\/12	CD	NUMBER		3.0		12.0	3|12	fb:part.3|fb:part.12
12	11	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
12	12	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
12	13	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0				
12	14	fb:cell.41	41	41	41	CD	NUMBER	41.0	41.0				
12	15	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
12	16	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
12	17	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
12	18	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
12	19	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
12	20	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
13	0	fb:cell.null											fb:part.null
13	1	fb:cell.team	Team	team	Team	NNP	O						
13	2	fb:cell.null											fb:part.null
13	3	fb:cell.null											fb:part.null
13	4	fb:cell.null											fb:part.null
13	5	fb:cell.null											fb:part.null
13	6	fb:cell.null											fb:part.null
13	7	fb:cell.null											fb:part.null
13	8	fb:cell.null											fb:part.null
13	9	fb:cell.null											fb:part.null
13	10	fb:cell.null											fb:part.null
13	11	fb:cell.null											fb:part.null
13	12	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
13	13	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
13	14	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
13	15	fb:cell.null											fb:part.null
13	16	fb:cell.null											fb:part.null
13	17	fb:cell.null											fb:part.null
13	18	fb:cell.null											fb:part.null
13	19	fb:cell.null											fb:part.null
13	20	fb:cell.null											fb:part.null
14	0	fb:cell.null											fb:part.null
14	1	fb:cell.team_totals	Team Totals	team|totals	Team|total	NNP|NNS	O|O	|					
14	2	fb:cell.null											fb:part.null
14	3	fb:cell.null											fb:part.null
14	4	fb:cell.null											fb:part.null
14	5	fb:cell.357	357	357	357	CD	NUMBER	357.0	357.0				
14	6	fb:cell.168_408	168/408	168\\/408	168\\/408	CD	NUMBER		168.0		408.0	168|408	fb:part.168|fb:part.408
14	7	fb:cell.41	41	41	41	CD	NUMBER	41.0	41.0				
14	8	fb:cell.2_10	2/10	2\\/10	2\\/10	CD	NUMBER		2.0		10.0	2|10	fb:part.2|fb:part.10
14	9	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
14	10	fb:cell.15_57	15/57	15\\/57	15\\/57	CD	NUMBER		15.0		57.0	15|57	fb:part.15|fb:part.57
14	11	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
14	12	fb:cell.64	64	64	64	CD	NUMBER	64.0	64.0				
14	13	fb:cell.179	179	179	179	CD	NUMBER	179.0	179.0				
14	14	fb:cell.243	243	243	243	CD	NUMBER	243.0	243.0				
14	15	fb:cell.109	109	109	109	CD	NUMBER	109.0	109.0				
14	16	fb:cell.84	84	84	84	CD	NUMBER	84.0	84.0				
14	17	fb:cell.35	35	35	35	CD	NUMBER	35.0	35.0				
14	18	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
14	19	fb:cell.93	93	93	93	CD	NUMBER	93.0	93.0				
14	20	fb:cell.83	83	83	83	CD	NUMBER	83.0	83.0				
