row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.competition	Competition	competition	competition	NN	O						
-1	2	fb:row.row.venue	Venue	venue	venue	NN	O						
-1	3	fb:row.row.position	Position	position	position	NN	O						
-1	4	fb:row.row.event	Event	event	event	NN	O						
-1	5	fb:row.row.notes	Notes	notes	note	NNS	O						
0	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
0	1	fb:cell.all_africa_games	All-Africa Games	all|africa|games	all|Africa|Games	DT|NNP|NNPS	MISC|MISC|MISC	||					
0	2	fb:cell.abuja_nigeria	Abuja, Nigeria	abuja|,|nigeria	Abuja|,|Nigeria	NNP|,|NNP	LOCATION|O|LOCATION	||				Abuja|Nigeria	fb:part.abuja|fb:part.nigeria
0	3	fb:cell.11th_h	11th (h)	11th|-lrb-|h|-rrb-	11th|-lrb-|h|-rrb-	JJ|-LRB-|NN|-RRB-	ORDINAL|O|O|O	11.0|||	11.0				
0	4	fb:cell.800_m	800 m	800|m	800|m	CD|NN	NUMBER|O	800.0|	800.0				
0	5	fb:cell.2_05_19	2:05.19	2:05.19	2:05.19	CD	TIME	T02:05	2.0		5.19		
1	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
1	1	fb:cell.commonwealth_games	Commonwealth Games	commonwealth|games	Commonwealth|Games	NNP|NNPS	O|O	|					
1	2	fb:cell.melbourne_australia	Melbourne, Australia	melbourne|,|australia	Melbourne|,|Australia	NNP|,|NNP	LOCATION|O|LOCATION	||				Melbourne|Australia	fb:part.melbourne|fb:part.australia
1	3	fb:cell.9th_sf	9th (sf)	9th|-lrb-|sf|-rrb-	9th|-lrb-|sf|-rrb-	JJ|-LRB-|NN|-RRB-	ORDINAL|O|O|O	9.0|||	9.0				
1	4	fb:cell.800_m	800 m	800|m	800|m	CD|NN	NUMBER|O	800.0|	800.0				
1	5	fb:cell.2_01_84	2:01.84	2:01.84	2:01.84	NN	TIME	T02:01	2.0		1.84		
2	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
2	1	fb:cell.african_championships	African Championships	african|championships	african|championship	JJ|NNS	MISC|MISC	|					
2	2	fb:cell.bambous_mauritius	Bambous, Mauritius	bambous|,|mauritius	Bambous|,|Mauritius	NNP|,|NNP	O|O|LOCATION	||				Bambous|Mauritius	fb:part.bambous|fb:part.mauritius
2	3	fb:cell.13th_h	13th (h)	13th|-lrb-|h|-rrb-	13th|-lrb-|h|-rrb-	JJ|-LRB-|NN|-RRB-	ORDINAL|O|O|O	13.0|||	13.0				
2	4	fb:cell.800_m	800 m	800|m	800|m	CD|NN	NUMBER|O	800.0|	800.0				
2	5	fb:cell.2_10_50	2:10.50	2:10.50	2:10.50	CD	TIME	T02:10	2.0		10.5		
3	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
3	1	fb:cell.lusophony_games	Lusophony Games	lusophony|games	Lusophony|Games	NNP|NNPS	O|O	|					
3	2	fb:cell.macau	Macau	macau	Macau	NNP	LOCATION					Macau	fb:part.macau
3	3	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0				
3	4	fb:cell.800_m	800 m	800|m	800|m	CD|NN	NUMBER|O	800.0|	800.0				
3	5	fb:cell.2_07_34	2:07.34	2:07.34	2:07.34	CD	TIME	T02:07	2.0		7.34		
4	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
4	1	fb:cell.all_africa_games	All-Africa Games	all|africa|games	all|Africa|Games	DT|NNP|NNPS	MISC|MISC|MISC	||					
4	2	fb:cell.algiers_algeria	Algiers, Algeria	algiers|,|algeria	Algiers|,|Algeria	NNP|,|NNP	LOCATION|O|LOCATION	||				Algiers|Algeria	fb:part.algiers|fb:part.algeria
4	3	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0				
4	4	fb:cell.800_m	800 m	800|m	800|m	CD|NN	NUMBER|O	800.0|	800.0				
4	5	fb:cell.2_02_83	2:02.83	2:02.83	2:02.83	CD	TIME	T02:02	2.0		2.83		
5	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
5	1	fb:cell.african_championships	African Championships	african|championships	african|championship	JJ|NNS	MISC|MISC	|					
5	2	fb:cell.addis_ababa_ethiopia	Addis Ababa, Ethiopia	addis|ababa|,|ethiopia	Addis|Ababa|,|Ethiopia	NNP|NNP|,|NNP	PERSON|PERSON|O|LOCATION	|||				Addis Ababa|Ethiopia	fb:part.addis_ababa|fb:part.ethiopia
5	3	fb:cell.6th	6th	6th	6th	JJ	ORDINAL	6.0	6.0				
5	4	fb:cell.800_m	800 m	800|m	800|m	CD|NN	NUMBER|O	800.0|	800.0				
5	5	fb:cell.2_05_95	2:05.95	2:05.95	2:05.95	CD	TIME	T02:05	2.0		5.95		
6	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
6	1	fb:cell.lusophony_games	Lusophony Games	lusophony|games	Lusophony|Games	NNP|NNPS	O|O	|					
6	2	fb:cell.lisbon_portugal	Lisbon, Portugal	lisbon|,|portugal	Lisbon|,|Portugal	NNP|,|NNP	LOCATION|O|LOCATION	||				Lisbon|Portugal	fb:part.lisbon|fb:part.portugal
6	3	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0				
6	4	fb:cell.800_m	800 m	800|m	800|m	CD|NN	NUMBER|O	800.0|	800.0				
6	5	fb:cell.2_07_48	2:07.48	2:07.48	2:07.48	CD	TIME	T02:07	2.0		7.48		
7	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
7	1	fb:cell.world_championships	World Championships	world|championships	World|Championships	NNP|NNP	MISC|MISC	|					
7	2	fb:cell.berlin_germany	Berlin, Germany	berlin|,|germany	Berlin|,|Germany	NNP|,|NNP	LOCATION|O|LOCATION	||				Berlin|Germany	fb:part.berlin|fb:part.germany
7	3	fb:cell.36th_h	36th (h)	36th|-lrb-|h|-rrb-	36th|-lrb-|h|-rrb-	NN|-LRB-|NN|-RRB-	ORDINAL|O|O|O	36.0|||	36.0				
7	4	fb:cell.800_m	800 m	800|m	800|m	CD|NN	NUMBER|O	800.0|	800.0				
7	5	fb:cell.2_06_72	2:06.72	2:06.72	2:06.72	CD	TIME	T02:06	2.0		6.72		
8	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
8	1	fb:cell.african_championships	African Championships	african|championships	african|championship	JJ|NNS	MISC|MISC	|					
8	2	fb:cell.nairobi_kenya	Nairobi, Kenya	nairobi|,|kenya	Nairobi|,|Kenya	NNP|,|NNP	LOCATION|O|LOCATION	||				Nairobi|Kenya	fb:part.nairobi|fb:part.kenya
8	3	fb:cell.7th	7th	7th	7th	IN	ORDINAL	7.0	7.0				
8	4	fb:cell.800_m	800 m	800|m	800|m	CD|NN	NUMBER|O	800.0|	800.0				
8	5	fb:cell.2_08_45	2:08.45	2:08.45	2:08.45	CD	TIME	T02:08	2.0		8.45		
9	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
9	1	fb:cell.commonwealth_games	Commonwealth Games	commonwealth|games	Commonwealth|Games	NNP|NNPS	O|O	|					
9	2	fb:cell.delhi_india	Delhi, India	delhi|,|india	Delhi|,|India	NNP|,|NNP	LOCATION|O|LOCATION	||				Delhi|India	fb:part.delhi|fb:part.india
9	3	fb:cell.null	–	--	--	:	O						
9	4	fb:cell.800_m	800 m	800|m	800|m	CD|NN	NUMBER|O	800.0|	800.0				
9	5	fb:cell.dnf	DNF	dnf	dnf	NN	O						
10	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
10	1	fb:cell.all_africa_games	All-Africa Games	all|africa|games	all|Africa|Games	DT|NNP|NNPS	MISC|MISC|MISC	||					
10	2	fb:cell.maputo_mozambique	Maputo, Mozambique	maputo|,|mozambique	Maputo|,|Mozambique	NNP|,|NNP	LOCATION|O|LOCATION	||				Maputo|Mozambique	fb:part.maputo|fb:part.mozambique
10	3	fb:cell.12th_h	12th (h)	12th|-lrb-|h|-rrb-	12th|-lrb-|h|-rrb-	JJ|-LRB-|NN|-RRB-	ORDINAL|O|O|O	12.0|||	12.0				
10	4	fb:cell.800_m	800 m	800|m	800|m	CD|NN	NUMBER|O	800.0|	800.0				
10	5	fb:cell.2_06_72	2:06.72	2:06.72	2:06.72	CD	TIME	T02:06	2.0		6.72		
