row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.metropolitan_area	Metropolitan area	metropolitan|area	Metropolitan|area	NNP|NN	O|O	|					
-1	1	fb:row.row.country	Country	country	country	NN	O						
-1	2	fb:row.row.rank	Rank	rank	Rank	NNP	O						
-1	3	fb:row.row.forstall_2003_est	Forstall\n2003 est.	forstall|2003|est.|.	Forstall|2003|est.|.	NNP|CD|NNP|.	O|DATE|O|O	|2003||					
-1	4	fb:row.row.official_population	Official population	official|population	Official|population	NNP|NN	O|O	|					
-1	5	fb:row.row.year	Year	year	year	NN	DURATION						
0	0	fb:cell.ahmedabad	Ahmedabad	ahmedabad	Ahmedabad	NNP	LOCATION					Ahmedabad	fb:part.ahmedabad
0	1	fb:cell.india	India	india	India	NNP	LOCATION						
0	2	fb:cell.null											
0	3	fb:cell.null											
0	4	fb:cell.6_352_254	6,352,254	6,352,254	6,352,254	CD	NUMBER	6352254.0	6352254.0				
0	5	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
1	0	fb:cell.atlanta	Atlanta	atlanta	Atlanta	NNP	LOCATION					Atlanta	fb:part.atlanta
1	1	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
1	2	fb:cell.null											
1	3	fb:cell.null											
1	4	fb:cell.5_457_831	5,457,831	5,457,831	5,457,831	CD	NUMBER	5457831.0	5457831.0				
1	5	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
2	0	fb:cell.bangalore	Bangalore	bangalore	Bangalore	NNP	LOCATION					Bangalore	fb:part.bangalore
2	1	fb:cell.india	India	india	India	NNP	LOCATION						
2	2	fb:cell.null											
2	3	fb:cell.null											
2	4	fb:cell.8_728_906	8,728,906	8,728,906	8,728,906	CD	NUMBER	8728906.0	8728906.0				
2	5	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
3	0	fb:cell.barcelona	Barcelona	barcelona	Barcelona	NNP	LOCATION					Barcelona	fb:part.barcelona
3	1	fb:cell.spain	Spain	spain	Spain	NNP	LOCATION						
3	2	fb:cell.null											
3	3	fb:cell.null											
3	4	fb:cell.5_357_422	5,357,422	5,357,422	5,357,422	CD	NUMBER	5357422.0	5357422.0				
3	5	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
4	0	fb:cell.belo_horizonte	Belo Horizonte	belo|horizonte	Belo|Horizonte	NNP|NNP	PERSON|PERSON	|				Belo Horizonte	fb:part.belo_horizonte
4	1	fb:cell.brazil	Brazil	brazil	Brazil	NNP	LOCATION						
4	2	fb:cell.null											
4	3	fb:cell.null											
4	4	fb:cell.5_504_635	5,504,635	5,504,635	5,504,635	CD	NUMBER	5504635.0	5504635.0				
4	5	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
5	0	fb:cell.beijing	Beijing	beijing	Beijing	NNP	LOCATION					Beijing	fb:part.beijing
5	1	fb:cell.china	China	china	China	NNP	LOCATION						
5	2	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
5	3	fb:cell.12_500_000	12,500,000	12,500,000	12,500,000	CD	NUMBER	1.25E7	1.25E7				
5	4	fb:cell.null											
5	5	fb:cell.null											
6	0	fb:cell.berlin	Berlin	berlin	Berlin	NNP	LOCATION					Berlin	fb:part.berlin
6	1	fb:cell.germany	Germany	germany	Germany	NNP	LOCATION						
6	2	fb:cell.null											
6	3	fb:cell.null											
6	4	fb:cell.5_097_712	5,097,712	5,097,712	5,097,712	CD	NUMBER	5097712.0	5097712.0				
6	5	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
7	0	fb:cell.bogota	Bogotá	bogotá	Bogotá	NNP	LOCATION					Bogotá	fb:part.bogota
7	1	fb:cell.colombia	Colombia	colombia	Colombia	NNP	LOCATION						
7	2	fb:cell.null											
7	3	fb:cell.null											
7	4	fb:cell.9_023_644	9,023,644	9,023,644	9,023,644	CD	NUMBER	9023644.0	9023644.0				
7	5	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx			
8	0	fb:cell.buenos_aires	Buenos Aires	buenos|aires	Buenos|Aires	NNP|NNP	LOCATION|LOCATION	|				Buenos Aires	fb:part.buenos_aires
8	1	fb:cell.argentina	Argentina	argentina	Argentina	NNP	LOCATION						
8	2	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
8	3	fb:cell.13_170_000	13,170,000	13,170,000	13,170,000	CD	NUMBER	1.317E7	1.317E7				
8	4	fb:cell.12_801_364	12,801,364	12,801,364	12,801,364	CD	NUMBER	1.2801364E7	1.2801364E7				
8	5	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
9	0	fb:cell.cairo	Cairo	cairo	Cairo	NNP	LOCATION					Cairo	fb:part.cairo
9	1	fb:cell.egypt	Egypt	egypt	Egypt	NNP	LOCATION						
9	2	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
9	3	fb:cell.14_450_000	14,450,000	14,450,000	14,450,000	CD	NUMBER	1.445E7	1.445E7				
9	4	fb:cell.null											
9	5	fb:cell.null											
10	0	fb:cell.chennai	Chennai	chennai	Chennai	NNP	LOCATION					Chennai	fb:part.chennai
10	1	fb:cell.india	India	india	India	NNP	LOCATION						
10	2	fb:cell.null											
10	3	fb:cell.null											
10	4	fb:cell.8_917_749	8,917,749	8,917,749	8,917,749	CD	NUMBER	8917749.0	8917749.0				
10	5	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
11	0	fb:cell.chicago	Chicago	chicago	Chicago	NNP	LOCATION					Chicago	fb:part.chicago
11	1	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
11	2	fb:cell.null											
11	3	fb:cell.9_175_000	9,175,000	9,175,000	9,175,000	CD	NUMBER	9175000.0	9175000.0				
11	4	fb:cell.9_522_434	9,522,434	9,522,434	9,522,434	CD	NUMBER	9522434.0	9522434.0				
11	5	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
12	0	fb:cell.dallas_fort_worth	Dallas–Fort Worth	dallas|--|fort|worth	Dallas|--|Fort|Worth	NNP|:|NNP|NNP	LOCATION|O|LOCATION|LOCATION	|||				Dallas–Fort Worth	fb:part.dallas_fort_worth
12	1	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
12	2	fb:cell.null											
12	3	fb:cell.null											
12	4	fb:cell.6_700_991	6,700,991	6,700,991	6,700,991	CD	NUMBER	6700991.0	6700991.0				
12	5	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
13	0	fb:cell.delhi	Delhi	delhi	Delhi	NNP	LOCATION					Delhi	fb:part.delhi
13	1	fb:cell.india	India	india	India	NNP	LOCATION						
13	2	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
13	3	fb:cell.18_600_000	18,600,000	18,600,000	18,600,000	CD	NUMBER	1.86E7	1.86E7				
13	4	fb:cell.21_753_486	21,753,486	21,753,486	21,753,486	CD	NUMBER	2.1753486E7	2.1753486E7				
13	5	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
14	0	fb:cell.dhaka	Dhaka	dhaka	Dhaka	NNP	LOCATION					Dhaka	fb:part.dhaka
14	1	fb:cell.bangladesh	Bangladesh	bangladesh	Bangladesh	NNP	LOCATION						
14	2	fb:cell.null											
14	3	fb:cell.null											
14	4	fb:cell.12_797_394	12,797,394	12,797,394	12,797,394	CD	NUMBER	1.2797394E7	1.2797394E7				
14	5	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
15	0	fb:cell.houston	Houston	houston	Houston	NNP	LOCATION					Houston	fb:part.houston
15	1	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
15	2	fb:cell.null											
15	3	fb:cell.null											
15	4	fb:cell.6_177_035	6,177,035	6,177,035	6,177,035	CD	NUMBER	6177035.0	6177035.0				
15	5	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
16	0	fb:cell.hyderabad	Hyderabad	hyderabad	Hyderabad	NNP	LOCATION					Hyderabad	fb:part.hyderabad
16	1	fb:cell.india	India	india	India	NNP	LOCATION						
16	2	fb:cell.null											
16	3	fb:cell.null											
16	4	fb:cell.7_749_334	7,749,334	7,749,334	7,749,334	CD	NUMBER	7749334.0	7749334.0				
16	5	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
17	0	fb:cell.istanbul	İstanbul	i̇stanbul	i̇stanbul	NN	O					İstanbul	fb:part.istanbul
17	1	fb:cell.turkey	Turkey	turkey	Turkey	NNP	LOCATION						
17	2	fb:cell.null											
17	3	fb:cell.null											
17	4	fb:cell.14_160_467	14,160,467	14,160,467	14,160,467	CD	NUMBER	1.4160467E7	1.4160467E7				
17	5	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx			
18	0	fb:cell.jakarta	Jakarta	jakarta	Jakarta	NNP	LOCATION					Jakarta	fb:part.jakarta
18	1	fb:cell.indonesia	Indonesia	indonesia	Indonesia	NNP	LOCATION						
18	2	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
18	3	fb:cell.18_900_000	18,900,000	18,900,000	18,900,000	CD	NUMBER	1.89E7	1.89E7				
18	4	fb:cell.28_019_545	28,019,545	28,019,545	28,019,545	CD	NUMBER	2.8019545E7	2.8019545E7				
18	5	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
19	0	fb:cell.karachi	Karachi	karachi	Karachi	NNP	LOCATION					Karachi	fb:part.karachi
19	1	fb:cell.pakistan	Pakistan	pakistan	Pakistan	NNP	LOCATION						
19	2	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
19	3	fb:cell.11_800_000	11,800,000	11,800,000	11,800,000	CD	NUMBER	1.18E7	1.18E7				
19	4	fb:cell.null											
19	5	fb:cell.null											
20	0	fb:cell.kolkata	Kolkata	kolkata	Kolkata	NNP	LOCATION					Kolkata	fb:part.kolkata
20	1	fb:cell.india	India	india	India	NNP	LOCATION						
20	2	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
20	3	fb:cell.15_100_000	15,100,000	15,100,000	15,100,000	CD	NUMBER	1.51E7	1.51E7				
20	4	fb:cell.14_617_882	14,617,882	14,617,882	14,617,882	CD	NUMBER	1.4617882E7	1.4617882E7				
20	5	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
21	0	fb:cell.lima	Lima	lima	Lima	NNP	LOCATION					Lima	fb:part.lima
21	1	fb:cell.peru	Peru	peru	Peru	NNP	LOCATION						
21	2	fb:cell.null											
21	3	fb:cell.null											
21	4	fb:cell.9_735_587	9,735,587	9,735,587	9,735,587	CD	NUMBER	9735587.0	9735587.0				
21	5	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx			
22	0	fb:cell.london	London	london	London	NNP	LOCATION					London	fb:part.london
22	1	fb:cell.united_kingdom	United Kingdom	united|kingdom	United|Kingdom	NNP|NNP	LOCATION|LOCATION	|					
22	2	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
22	3	fb:cell.12_875_000	12,875,000	12,875,000	12,875,000	CD	NUMBER	1.2875E7	1.2875E7				
22	4	fb:cell.13_614_409	13,614,409	13,614,409	13,614,409	CD	NUMBER	1.3614409E7	1.3614409E7				
22	5	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
23	0	fb:cell.los_angeles	Los Angeles	los|angeles	Los|Angeles	NNP|NNP	LOCATION|LOCATION	|				Los Angeles	fb:part.los_angeles
23	1	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
23	2	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
23	3	fb:cell.15_250_000	15,250,000	15,250,000	15,250,000	CD	NUMBER	1.525E7	1.525E7				
23	4	fb:cell.13_052_921	13,052,921	13,052,921	13,052,921	CD	NUMBER	1.3052921E7	1.3052921E7				
23	5	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
24	0	fb:cell.madrid	Madrid	madrid	Madrid	NNP	LOCATION					Madrid	fb:part.madrid
24	1	fb:cell.spain	Spain	spain	Spain	NNP	LOCATION						
24	2	fb:cell.null											
24	3	fb:cell.null											
24	4	fb:cell.6_387_824	6,387,824	6,387,824	6,387,824	CD	NUMBER	6387824.0	6387824.0				
24	5	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
25	0	fb:cell.manila	Manila	manila	Manila	NNP	LOCATION					Manila	fb:part.manila
25	1	fb:cell.philippines	Philippines	philippines	Philippines	NNPS	LOCATION						
25	2	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
25	3	fb:cell.16_300_000	16,300,000	16,300,000	16,300,000	CD	NUMBER	1.63E7	1.63E7				
25	4	fb:cell.11_855_975	11,855,975	11,855,975	11,855,975	CD	NUMBER	1.1855975E7	1.1855975E7				
25	5	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
26	0	fb:cell.mexico_city	Mexico City	mexico|city	Mexico|City	NNP|NNP	LOCATION|LOCATION	|				Mexico City	fb:part.mexico_city
26	1	fb:cell.mexico	Mexico	mexico	Mexico	NNP	LOCATION						
26	2	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
26	3	fb:cell.20_450_000	20,450,000	20,450,000	20,450,000	CD	NUMBER	2.045E7	2.045E7				
26	4	fb:cell.20_116_842	20,116,842	20,116,842	20,116,842	CD	NUMBER	2.0116842E7	2.0116842E7				
26	5	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
27	0	fb:cell.miami	Miami	miami	Miami	NNP	LOCATION					Miami	fb:part.miami
27	1	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
27	2	fb:cell.null											
27	3	fb:cell.null											
27	4	fb:cell.5_762_717	5,762,717	5,762,717	5,762,717	CD	NUMBER	5762717.0	5762717.0				
27	5	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
28	0	fb:cell.moscow	Moscow	moscow	Moscow	NNP	LOCATION					Moscow	fb:part.moscow
28	1	fb:cell.russia	Russia	russia	Russia	NNP	LOCATION						
28	2	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
28	3	fb:cell.15_000_000	15,000,000	15,000,000	15,000,000	CD	NUMBER	1.5E7	1.5E7				
28	4	fb:cell.17_000_000	17,000,000	17,000,000	17,000,000	CD	NUMBER	1.7E7	1.7E7				
28	5	fb:cell.null											
29	0	fb:cell.mumbai	Mumbai	mumbai	Mumbai	NNP	LOCATION					Mumbai	fb:part.mumbai
29	1	fb:cell.india	India	india	India	NNP	LOCATION						
29	2	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
29	3	fb:cell.19_200_000	19,200,000	19,200,000	19,200,000	CD	NUMBER	1.92E7	1.92E7				
29	4	fb:cell.20_748_395	20,748,395	20,748,395	20,748,395	CD	NUMBER	2.0748395E7	2.0748395E7				
29	5	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
30	0	fb:cell.nagoya	Nagoya	nagoya	Nagoya	NNP	LOCATION					Nagoya	fb:part.nagoya
30	1	fb:cell.japan	Japan	japan	Japan	NNP	LOCATION						
30	2	fb:cell.null											
30	3	fb:cell.null											
30	4	fb:cell.9_107_000	9,107,000	9,107,000	9,107,000	CD	NUMBER	9107000.0	9107000.0				
30	5	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
31	0	fb:cell.new_york	New York	new|york	New|York	NNP|NNP	LOCATION|LOCATION	|				New York	fb:part.new_york
31	1	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
31	2	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
31	3	fb:cell.19_750_000	19,750,000	19,750,000	19,750,000	CD	NUMBER	1.975E7	1.975E7				
31	4	fb:cell.19_831_858	19,831,858	19,831,858	19,831,858	CD	NUMBER	1.9831858E7	1.9831858E7				
31	5	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
32	0	fb:cell.osaka_kobe_kyoto_keihanshin	Osaka-Kobe-Kyoto (Keihanshin)	osaka|kobe|kyoto|-lrb-|keihanshin|-rrb-	Osaka|Kobe|Kyoto|-lrb-|Keihanshin|-rrb-	NNP|NNP|NNP|-LRB-|NNP|-RRB-	LOCATION|LOCATION|LOCATION|O|O|O	|||||				Osaka-Kobe-Kyoto (Keihanshin)	fb:part.osaka_kobe_kyoto_keihanshin
32	1	fb:cell.japan	Japan	japan	Japan	NNP	LOCATION						
32	2	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
32	3	fb:cell.17_375_000	17,375,000	17,375,000	17,375,000	CD	NUMBER	1.7375E7	1.7375E7				
32	4	fb:cell.19_342_000	19,342,000	19,342,000	19,342,000	CD	NUMBER	1.9342E7	1.9342E7				
32	5	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
33	0	fb:cell.paris	Paris	paris	Paris	NNP	LOCATION					Paris	fb:part.paris
33	1	fb:cell.france	France	france	France	NNP	LOCATION						
33	2	fb:cell.null											
33	3	fb:cell.null											
33	4	fb:cell.12_223_100	12,223,100	12,223,100	12,223,100	CD	NUMBER	1.22231E7	1.22231E7				
33	5	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
34	0	fb:cell.philadelphia	Philadelphia	philadelphia	Philadelphia	NNP	LOCATION					Philadelphia	fb:part.philadelphia
34	1	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
34	2	fb:cell.null											
34	3	fb:cell.null											
34	4	fb:cell.6_018_800	6,018,800	6,018,800	6,018,800	CD	NUMBER	6018800.0	6018800.0				
34	5	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
35	0	fb:cell.pune	Pune	pune	Pune	NNP	LOCATION					Pune	fb:part.pune
35	1	fb:cell.india	India	india	India	NNP	LOCATION						
35	2	fb:cell.null											
35	3	fb:cell.null											
35	4	fb:cell.5_049_968	5,049,968	5,049,968	5,049,968	CD	NUMBER	5049968.0	5049968.0				
35	5	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
36	0	fb:cell.ruhr	Ruhr	ruhr	ruhr	NN	O					Ruhr	fb:part.ruhr
36	1	fb:cell.germany	Germany	germany	Germany	NNP	LOCATION						
36	2	fb:cell.null											
36	3	fb:cell.null											
36	4	fb:cell.5_135_136	5,135,136	5,135,136	5,135,136	CD	NUMBER	5135136.0	5135136.0				
36	5	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
37	0	fb:cell.rio_de_janeiro	Rio de Janeiro	rio|de|janeiro	Rio|de|Janeiro	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||				Rio de Janeiro	fb:part.rio_de_janeiro
37	1	fb:cell.brazil	Brazil	brazil	Brazil	NNP	LOCATION						
37	2	fb:cell.null											
37	3	fb:cell.null											
37	4	fb:cell.11_846_530	11,846,530	11,846,530	11,846,530	CD	NUMBER	1.184653E7	1.184653E7				
37	5	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
38	0	fb:cell.sao_paulo	São Paulo	são|paulo	São|Paulo	NNP|NNP	LOCATION|LOCATION	|				São Paulo	fb:part.sao_paulo
38	1	fb:cell.brazil	Brazil	brazil	Brazil	NNP	LOCATION						
38	2	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
38	3	fb:cell.18_850_000	18,850,000	18,850,000	18,850,000	CD	NUMBER	1.885E7	1.885E7				
38	4	fb:cell.19_956_590	19,956,590	19,956,590	19,956,590	CD	NUMBER	1.995659E7	1.995659E7				
38	5	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
39	0	fb:cell.santiago	Santiago	santiago	Santiago	NNP	LOCATION					Santiago	fb:part.santiago
39	1	fb:cell.chile	Chile	chile	Chile	NNP	LOCATION						
39	2	fb:cell.null											
39	3	fb:cell.null											
39	4	fb:cell.6_683_852	6,683,852	6,683,852	6,683,852	CD	NUMBER	6683852.0	6683852.0				
39	5	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
40	0	fb:cell.shanghai	Shanghai	shanghai	Shanghai	NNP	LOCATION					Shanghai	fb:part.shanghai
40	1	fb:cell.china	China	china	China	NNP	LOCATION						
40	2	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
40	3	fb:cell.16_650_000	16,650,000	16,650,000	16,650,000	CD	NUMBER	1.665E7	1.665E7				
40	4	fb:cell.null											
40	5	fb:cell.null											
41	0	fb:cell.seoul	Seoul	seoul	Seoul	NNP	LOCATION					Seoul	fb:part.seoul
41	1	fb:cell.south_korea	South Korea	south|korea	South|Korea	NNP|NNP	LOCATION|LOCATION	|					
41	2	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
41	3	fb:cell.20_550_000	20,550,000	20,550,000	20,550,000	CD	NUMBER	2.055E7	2.055E7				
41	4	fb:cell.25_721_000	25,721,000	25,721,000	25,721,000	CD	NUMBER	2.5721E7	2.5721E7				
41	5	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
42	0	fb:cell.singapore	Singapore	singapore	Singapore	NNP	LOCATION					Singapore	fb:part.singapore
42	1	fb:cell.singapore	Singapore	singapore	Singapore	NNP	LOCATION					Singapore	fb:part.singapore
42	2	fb:cell.null											
42	3	fb:cell.null											
42	4	fb:cell.5_312_000	5,312,000	5,312,000	5,312,000	CD	NUMBER	5312000.0	5312000.0				
42	5	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
43	0	fb:cell.tokyo	Tokyo	tokyo	Tokyo	NNP	LOCATION					Tokyo	fb:part.tokyo
43	1	fb:cell.japan	Japan	japan	Japan	NNP	LOCATION						
43	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
43	3	fb:cell.32_450_000	32,450,000	32,450,000	32,450,000	CD	NUMBER	3.245E7	3.245E7				
43	4	fb:cell.36_923_000	36,923,000	36,923,000	36,923,000	CD	NUMBER	3.6923E7	3.6923E7				
43	5	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
44	0	fb:cell.toronto	Toronto	toronto	Toronto	NNP	LOCATION					Toronto	fb:part.toronto
44	1	fb:cell.canada	Canada	canada	Canada	NNP	LOCATION						
44	2	fb:cell.null											
44	3	fb:cell.null											
44	4	fb:cell.5_583_064	5,583,064	5,583,064	5,583,064	CD	NUMBER	5583064.0	5583064.0				
44	5	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
45	0	fb:cell.washington_d_c	Washington, D.C.	washington|,|d.c.	Washington|,|D.C.	NNP|,|NNP	LOCATION|O|LOCATION	||				Washington|D.C.	fb:part.washington|fb:part.d_c
45	1	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
45	2	fb:cell.null											
45	3	fb:cell.null											
45	4	fb:cell.5_860_342	5,860,342	5,860,342	5,860,342	CD	NUMBER	5860342.0	5860342.0				
45	5	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
