row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.null											
-1	1	fb:row.row.player	Player	player	Player	NNP	O						
-1	2	fb:row.row.nationality	Nationality	nationality	nationality	NN	O						
-1	3	fb:row.row.drafted_by	Drafted by	drafted|by	draft|by	VBN|IN	O|O	|					
-1	4	fb:row.row.year	Year	year	year	NN	DURATION						
-1	5	fb:row.row.round	Round	round	Round	NNP	O						
-1	6	fb:row.row.overall	Overall	overall	overall	JJ	O						
0	0	fb:cell.w	W	w	w	NN	O						
0	1	fb:cell.harald_luckner	Harald Lückner	harald|lückner	Harald|Lückner	NNP|NNP	PERSON|PERSON	|					
0	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
0	3	fb:cell.new_york_islanders	New York Islanders	new|york|islanders	New|York|Islanders	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
0	4	fb:cell.1977	1977	1977	1977	CD	DATE	1977	1977.0	1977-xx-xx			
0	5	fb:cell.7th	7th	7th	7th	IN	ORDINAL	7.0	7.0				
0	6	fb:cell.121st	121st	121st	121st	IN	O		121.0				
1	0	fb:cell.d	D	d	d	NN	O						
1	1	fb:cell.bjorn_olsson	Björn Olsson	björn|olsson	Björn|Olsson	NNP|NNP	PERSON|PERSON	|					
1	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
1	3	fb:cell.st_louis_blues	St. Louis Blues	st.|louis|blues	St.|Louis|Blues	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||					
1	4	fb:cell.1977	1977	1977	1977	CD	DATE	1977	1977.0	1977-xx-xx			
1	5	fb:cell.9th	9th	9th	9th	JJ	ORDINAL	9.0	9.0				
1	6	fb:cell.147th	147th	147th	147th	NN	O		147.0				
2	0	fb:cell.c	C	c	c	NN	O						
2	1	fb:cell.bengt_ake_gustafsson	Bengt-Åke Gustafsson	bengt|åke|gustafsson	Bengt|Åke|Gustafsson	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
2	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
2	3	fb:cell.washington_capitals	Washington Capitals	washington|capitals	Washington|Capitals	NNP|NNPS	LOCATION|O	|					
2	4	fb:cell.1978	1978	1978	1978	CD	DATE	1978	1978.0	1978-xx-xx			
2	5	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0				
2	6	fb:cell.55th	55th	55th	55th	JJ	ORDINAL	55.0	55.0				
3	0	fb:cell.f	F	f	f	NN	O						
3	1	fb:cell.dan_hermansson	Dan Hermansson	dan|hermansson	Dan|Hermansson	NNP|NNP	PERSON|PERSON	|					
3	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
3	3	fb:cell.st_louis_blues	St. Louis Blues	st.|louis|blues	St.|Louis|Blues	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||					
3	4	fb:cell.1978	1978	1978	1978	CD	DATE	1978	1978.0	1978-xx-xx			
3	5	fb:cell.10th	10th	10th	10th	JJ	ORDINAL	10.0	10.0				
3	6	fb:cell.175th	175th	175th	175th	NN	O		175.0				
4	0	fb:cell.w	W	w	w	NN	O						
4	1	fb:cell.hakan_loob	Håkan Loob	håkan|loob	Håkan|Loob	NNP|NNP	PERSON|PERSON	|					
4	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
4	3	fb:cell.calgary_flames	Calgary Flames	calgary|flames	Calgary|Flames	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
4	4	fb:cell.1980	1980	1980	1980	CD	DATE	1980	1980.0	1980-xx-xx			
4	5	fb:cell.9th	9th	9th	9th	JJ	ORDINAL	9.0	9.0				
4	6	fb:cell.181st	181st	181st	181st	IN	O		181.0				
5	0	fb:cell.w	W	w	w	NN	O						
5	1	fb:cell.jan_ingman	Jan Ingman	jan|ingman	Jan|Ingman	NNP|NNP	PERSON|PERSON	|					
5	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
5	3	fb:cell.montreal_canadiens	Montreal Canadiens	montreal|canadiens	Montreal|Canadiens	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
5	4	fb:cell.1981	1981	1981	1981	CD	DATE	1981	1981.0	1981-xx-xx			
5	5	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0				
5	6	fb:cell.19th	19th	19th	19th	JJ	ORDINAL	19.0	19.0				
6	0	fb:cell.d	D	d	d	NN	O						
6	1	fb:cell.hakan_nordin	Håkan Nordin	håkan|nordin	Håkan|Nordin	NNP|NNP	PERSON|PERSON	|					
6	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
6	3	fb:cell.st_louis_blues	St. Louis Blues	st.|louis|blues	St.|Louis|Blues	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||					
6	4	fb:cell.1981	1981	1981	1981	CD	DATE	1981	1981.0	1981-xx-xx			
6	5	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0				
6	6	fb:cell.36th	36th	36th	36th	NN	ORDINAL	36.0	36.0				
7	0	fb:cell.lw	LW	lw	lw	NN	O						
7	1	fb:cell.magnus_roupe	Magnus Roupé	magnus|roupé	Magnus|Roupé	NNP|NNP	PERSON|PERSON	|					
7	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
7	3	fb:cell.philadelphia_flyers	Philadelphia Flyers	philadelphia|flyers	Philadelphia|Flyers	NNP|NNPS	LOCATION|O	|					
7	4	fb:cell.1982	1982	1982	1982	CD	DATE	1982	1982.0	1982-xx-xx			
7	5	fb:cell.9th	9th	9th	9th	JJ	ORDINAL	9.0	9.0				
7	6	fb:cell.182nd	182nd	182nd	182nd	NN	O		182.0				
8	0	fb:cell.c	C	c	c	NN	O						
8	1	fb:cell.thomas_rundkvist	Thomas Rundkvist	thomas|rundkvist	Thomas|Rundkvist	NNP|NNP	PERSON|PERSON	|					
8	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
8	3	fb:cell.montreal_canadiens	Montreal Canadiens	montreal|canadiens	Montreal|Canadiens	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
8	4	fb:cell.1983	1983	1983	1983	CD	DATE	1983	1983.0	1983-xx-xx			
8	5	fb:cell.10th	10th	10th	10th	JJ	ORDINAL	10.0	10.0				
8	6	fb:cell.198th	198th	198th	198th	NN	O		198.0				
9	0	fb:cell.rw	RW	rw	rw	NN	O						
9	1	fb:cell.lars_karlsson	Lars Karlsson	lars|karlsson	Lars|Karlsson	NNP|NNP	PERSON|PERSON	|					
9	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
9	3	fb:cell.detroit_red_wings	Detroit Red Wings	detroit|red|wings	Detroit|Red|Wings	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
9	4	fb:cell.1984	1984	1984	1984	CD	DATE	1984	1984.0	1984-xx-xx			
9	5	fb:cell.8th	8th	8th	8th	JJ	ORDINAL	8.0	8.0				
9	6	fb:cell.152nd	152nd	152nd	152nd	NN	O		152.0				
10	0	fb:cell.d	D	d	d	NN	O						
10	1	fb:cell.fredrik_olausson	Fredrik Olausson	fredrik|olausson	Fredrik|Olausson	NNP|NNP	PERSON|PERSON	|					
10	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
10	3	fb:cell.winnipeg_jets	Winnipeg Jets	winnipeg|jets	Winnipeg|jet	NNP|NNS	O|O	|					
10	4	fb:cell.1985	1985	1985	1985	CD	DATE	1985	1985.0	1985-xx-xx			
10	5	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0				
10	6	fb:cell.81st	81st	81st	81st	IN	ORDINAL	81.0	81.0				
11	0	fb:cell.c	C	c	c	NN	O						
11	1	fb:cell.bo_svanberg	Bo Svanberg	bo|svanberg	Bo|Svanberg	NNP|NNP	PERSON|PERSON	|					
11	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
11	3	fb:cell.detroit_red_wings	Detroit Red Wings	detroit|red|wings	Detroit|Red|Wings	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
11	4	fb:cell.1985	1985	1985	1985	CD	DATE	1985	1985.0	1985-xx-xx			
11	5	fb:cell.11th	11th	11th	11th	JJ	ORDINAL	11.0	11.0				
11	6	fb:cell.218th	218th	218th	218th	NN	O		218.0				
12	0	fb:cell.w	W	w	w	NN	O						
12	1	fb:cell.daniel_rydmark	Daniel Rydmark	daniel|rydmark	Daniel|Rydmark	NNP|NNP	PERSON|PERSON	|					
12	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
12	3	fb:cell.los_angeles_kings	Los Angeles Kings	los|angeles|kings	Los|Angeles|Kings	NNP|NNP|NNPS	O|O|O	||					
12	4	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx			
12	5	fb:cell.6th	6th	6th	6th	JJ	ORDINAL	6.0	6.0				
12	6	fb:cell.123rd	123rd	123rd	123rd	NN	O		123.0				
13	0	fb:cell.d	D	d	d	NN	O						
13	1	fb:cell.mattias_olsson	Mattias Olsson	mattias|olsson	Mattias|Olsson	NNP|NNP	PERSON|PERSON	|					
13	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
13	3	fb:cell.los_angeles_kings	Los Angeles Kings	los|angeles|kings	Los|Angeles|Kings	NNP|NNP|NNPS	O|O|O	||					
13	4	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx			
13	5	fb:cell.10th	10th	10th	10th	JJ	ORDINAL	10.0	10.0				
13	6	fb:cell.218th	218th	218th	218th	NN	O		218.0				
14	0	fb:cell.c	C	c	c	NN	O						
14	1	fb:cell.mathias_johansson	Mathias Johansson	mathias|johansson	Mathias|Johansson	NNP|NNP	PERSON|PERSON	|					
14	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
14	3	fb:cell.calgary_flames	Calgary Flames	calgary|flames	Calgary|Flames	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
14	4	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx			
14	5	fb:cell.3rd	3rd	3rd	3rd	IN	ORDINAL	3.0	3.0				
14	6	fb:cell.54th	54th	54th	54th	JJ	ORDINAL	54.0	54.0				
15	0	fb:cell.rw	RW	rw	rw	NN	O						
15	1	fb:cell.jonas_hoglund	Jonas Höglund	jonas|höglund	Jonas|Höglund	NNP|NNP	PERSON|PERSON	|					
15	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
15	3	fb:cell.calgary_flames	Calgary Flames	calgary|flames	Calgary|Flames	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
15	4	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx			
15	5	fb:cell.10th	10th	10th	10th	JJ	ORDINAL	10.0	10.0				
15	6	fb:cell.222nd	222nd	222nd	222nd	NN	O		222.0				
16	0	fb:cell.d	D	d	d	NN	O						
16	1	fb:cell.anders_myrvold	Anders Myrvold	anders|myrvold	Anders|Myrvold	NNP|NNP	PERSON|PERSON	|					
16	2	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION						
16	3	fb:cell.quebec_nordiques	Quebec Nordiques	quebec|nordiques	Quebec|Nordiques	NNP|NNPS	O|O	|					
16	4	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx			
16	5	fb:cell.5th	5th	5th	5th	NN	ORDINAL	5.0	5.0				
16	6	fb:cell.127th	127th	127th	127th	NN	O		127.0				
17	0	fb:cell.d	D	d	d	NN	O						
17	1	fb:cell.henrik_rehnberg	Henrik Rehnberg	henrik|rehnberg	Henrik|Rehnberg	NNP|NNP	PERSON|PERSON	|					
17	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
17	3	fb:cell.new_jersey_devils	New Jersey Devils	new|jersey|devils	New|Jersey|Devils	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
17	4	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx			
17	5	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0				
17	6	fb:cell.96th	96th	96th	96th	NN	ORDINAL	96.0	96.0				
18	0	fb:cell.lw	LW	lw	lw	NN	O						
18	1	fb:cell.jan_laabraten	Jan Laabraten	jan|laabraten	Jan|Laabraten	NNP|NNP	PERSON|PERSON	|					
18	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
18	3	fb:cell.calgary_flames	Calgary Flames	calgary|flames	Calgary|Flames	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
18	4	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx			
18	5	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0				
18	6	fb:cell.98th	98th	98th	98th	NNS	ORDINAL	98.0	98.0				
19	0	fb:cell.rw	RW	rw	rw	NN	O						
19	1	fb:cell.kristian_huselius	Kristian Huselius	kristian|huselius	Kristian|Huselius	NNP|NNP	PERSON|PERSON	|					
19	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
19	3	fb:cell.florida_panthers	Florida Panthers	florida|panthers	Florida|Panthers	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
19	4	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx			
19	5	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0				
19	6	fb:cell.47th	47th	47th	47th	NN	ORDINAL	47.0	47.0				
20	0	fb:cell.d	D	d	d	NN	O						
20	1	fb:cell.jonas_elofsson	Jonas Elofsson	jonas|elofsson	Jonas|Elofsson	NNP|NNP	PERSON|PERSON	|					
20	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
20	3	fb:cell.edmonton_oilers	Edmonton Oilers	edmonton|oilers	Edmonton|Oilers	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
20	4	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx			
20	5	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0				
20	6	fb:cell.94th	94th	94th	94th	NN	ORDINAL	94.0	94.0				
21	0	fb:cell.lw	LW	lw	lw	NN	O						
21	1	fb:cell.magnus_arvedson	Magnus Arvedson	magnus|arvedson	Magnus|Arvedson	NNP|NNP	PERSON|PERSON	|					
21	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
21	3	fb:cell.ottawa_senators	Ottawa Senators	ottawa|senators	Ottawa|Senators	NNP|NNPS	LOCATION|O	|					
21	4	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx			
21	5	fb:cell.5th	5th	5th	5th	NN	ORDINAL	5.0	5.0				
21	6	fb:cell.119th	119th	119th	119th	NN	O		119.0				
22	0	fb:cell.lw	LW	lw	lw	NN	O						
22	1	fb:cell.christian_berglund	Christian Berglund	christian|berglund	Christian|Berglund	NNP|NNP	PERSON|PERSON	|					
22	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
22	3	fb:cell.new_jersey_devils	New Jersey Devils	new|jersey|devils	New|Jersey|Devils	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
22	4	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
22	5	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0				
22	6	fb:cell.37th	37th	37th	37th	JJ	ORDINAL	37.0	37.0				
23	0	fb:cell.lw	LW	lw	lw	NN	O						
23	1	fb:cell.peter_nordstrom	Peter Nordström	peter|nordström	Peter|Nordström	NNP|NNP	PERSON|PERSON	|					
23	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
23	3	fb:cell.boston_bruins	Boston Bruins	boston|bruins	Boston|Bruins	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
23	4	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
23	5	fb:cell.3rd	3rd	3rd	3rd	IN	ORDINAL	3.0	3.0				
23	6	fb:cell.78th	78th	78th	78th	JJ	ORDINAL	78.0	78.0				
24	0	fb:cell.c	C	c	c	NN	O						
24	1	fb:cell.rickard_wallin	Rickard Wallin	rickard|wallin	Rickard|Wallin	NNP|NNP	PERSON|PERSON	|					
24	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
24	3	fb:cell.phoenix_coyotes	Phoenix Coyotes	phoenix|coyotes	Phoenix|Coyotes	NNP|NNPS	O|O	|					
24	4	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
24	5	fb:cell.6th	6th	6th	6th	JJ	ORDINAL	6.0	6.0				
24	6	fb:cell.160th	160th	160th	160th	NN	O		160.0				
25	0	fb:cell.d	D	d	d	NN	O						
25	1	fb:cell.jonas_frogren	Jonas Frögren	jonas|frögren	Jonas|Frögren	NNP|NNP	PERSON|PERSON	|					
25	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
25	3	fb:cell.calgary_flames	Calgary Flames	calgary|flames	Calgary|Flames	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
25	4	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
25	5	fb:cell.8th	8th	8th	8th	JJ	ORDINAL	8.0	8.0				
25	6	fb:cell.206th	206th	206th	206th	NN	O		206.0				
26	0	fb:cell.d	D	d	d	NN	O						
26	1	fb:cell.pelle_prestberg	Pelle Prestberg	pelle|prestberg	Pelle|Prestberg	NNP|NNP	PERSON|PERSON	|					
26	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
26	3	fb:cell.mighty_ducks_of_anaheim	Mighty Ducks of Anaheim	mighty|ducks|of|anaheim	Mighty|duck|of|Anaheim	NNP|NNS|IN|NNP	O|O|O|LOCATION	|||					
26	4	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
26	5	fb:cell.9th	9th	9th	9th	JJ	ORDINAL	9.0	9.0				
26	6	fb:cell.233rd	233rd	233rd	233rd	NN	O		233.0				
27	0	fb:cell.c	C	c	c	NN	O						
27	1	fb:cell.tore_vikingstad	Tore Vikingstad	tore|vikingstad	Tore|Vikingstad	NNP|NNP	O|O	|					
27	2	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION						
27	3	fb:cell.st_louis_blues	St. Louis Blues	st.|louis|blues	St.|Louis|Blues	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||					
27	4	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx			
27	5	fb:cell.6th	6th	6th	6th	JJ	ORDINAL	6.0	6.0				
27	6	fb:cell.180th	180th	180th	180th	NN	O		180.0				
28	0	fb:cell.lw	LW	lw	lw	NN	O						
28	1	fb:cell.andreas_jamtin	Andreas Jämtin	andreas|jämtin	Andreas|Jämtin	NNP|NNP	PERSON|PERSON	|					
28	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
28	3	fb:cell.detroit_red_wings	Detroit Red Wings	detroit|red|wings	Detroit|Red|Wings	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
28	4	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx			
28	5	fb:cell.5th	5th	5th	5th	NN	ORDINAL	5.0	5.0				
28	6	fb:cell.157th	157th	157th	157th	NN	O		157.0				
29	0	fb:cell.lw	LW	lw	lw	NN	O						
29	1	fb:cell.marius_holtet	Marius Holtet	marius|holtet	Marius|Holtet	NNP|NNP	PERSON|PERSON	|					
29	2	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION						
29	3	fb:cell.dallas_stars	Dallas Stars	dallas|stars	Dallas|Stars	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
29	4	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
29	5	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0				
29	6	fb:cell.42nd	42nd	42nd	42nd	NNP	ORDINAL	42.0	42.0				
30	0	fb:cell.d	D	d	d	NN	O						
30	1	fb:cell.robin_jonsson	Robin Jonsson	robin|jonsson	Robin|Jonsson	NNP|NNP	PERSON|PERSON	|					
30	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
30	3	fb:cell.st_louis_blues	St. Louis Blues	st.|louis|blues	St.|Louis|Blues	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||					
30	4	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
30	5	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0				
30	6	fb:cell.120th	120th	120th	120th	NN	O		120.0				
31	0	fb:cell.d	D	d	d	NN	O						
31	1	fb:cell.pierre_johnsson	Pierre Johnsson	pierre|johnsson	Pierre|Johnsson	NNP|NNP	PERSON|PERSON	|					
31	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
31	3	fb:cell.calgary_flames	Calgary Flames	calgary|flames	Calgary|Flames	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
31	4	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
31	5	fb:cell.7th	7th	7th	7th	IN	ORDINAL	7.0	7.0				
31	6	fb:cell.207th	207th	207th	207th	NN	O		207.0				
32	0	fb:cell.d	D	d	d	NN	O						
32	1	fb:cell.per_johnsson	Per Johnsson	per|johnsson	per|Johnsson	IN|NNP	O|PERSON	|					
32	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
32	3	fb:cell.calgary_flames	Calgary Flames	calgary|flames	Calgary|Flames	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
32	4	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
32	5	fb:cell.7th	7th	7th	7th	IN	ORDINAL	7.0	7.0				
32	6	fb:cell.209th	209th	209th	209th	NN	O		209.0				
33	0	fb:cell.d	D	d	d	NN	O						
33	1	fb:cell.johan_motin	Johan Motin	johan|motin	Johan|Motin	NNP|NNP	PERSON|PERSON	|					
33	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
33	3	fb:cell.edmonton_oilers	Edmonton Oilers	edmonton|oilers	Edmonton|Oilers	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
33	4	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
33	5	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0				
33	6	fb:cell.103rd	103rd	103rd	103rd	NN	O		103.0				
34	0	fb:cell.c	C	c	c	NN	O						
34	1	fb:cell.marcus_johansson	Marcus Johansson	marcus|johansson	Marcus|Johansson	NNP|NNP	PERSON|PERSON	|					
34	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
34	3	fb:cell.washington_capitals	Washington Capitals	washington|capitals	Washington|Capitals	NNP|NNPS	LOCATION|O	|					
34	4	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
34	5	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0				
34	6	fb:cell.24th	24th	24th	24th	JJ	ORDINAL	24.0	24.0				
35	0	fb:cell.f	F	f	f	NN	O						
35	1	fb:cell.henrik_bjorklund	Henrik Björklund	henrik|björklund	Henrik|Björklund	NNP|NNP	PERSON|PERSON	|					
35	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
35	3	fb:cell.calgary_flames	Calgary Flames	calgary|flames	Calgary|Flames	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
35	4	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
35	5	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0				
35	6	fb:cell.111th	111th	111th	111th	NN	O		111.0				
36	0	fb:cell.g	G	g	g	NN	O						
36	1	fb:cell.johan_gustafsson	Johan Gustafsson	johan|gustafsson	Johan|Gustafsson	NNP|NNP	PERSON|PERSON	|					
36	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
36	3	fb:cell.minnesota_wild	Minnesota Wild	minnesota|wild	Minnesota|Wild	NNP|NNP	LOCATION|LOCATION	|					
36	4	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
36	5	fb:cell.6th	6th	6th	6th	JJ	ORDINAL	6.0	6.0				
36	6	fb:cell.159th	159th	159th	159th	NN	O		159.0				
37	0	fb:cell.d	D	d	d	NN	O						
37	1	fb:cell.jonas_brodin	Jonas Brodin	jonas|brodin	Jonas|Brodin	NNP|NNP	PERSON|PERSON	|					
37	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
37	3	fb:cell.minnesota_wild	Minnesota Wild	minnesota|wild	Minnesota|Wild	NNP|NNP	LOCATION|LOCATION	|					
37	4	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
37	5	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0				
37	6	fb:cell.10th	10th	10th	10th	JJ	ORDINAL	10.0	10.0				
38	0	fb:cell.d	D	d	d	NN	O						
38	1	fb:cell.oscar_klefbom	Oscar Klefbom	oscar|klefbom	Oscar|Klefbom	NNP|NNP	PERSON|PERSON	|					
38	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
38	3	fb:cell.edmonton_oilers	Edmonton Oilers	edmonton|oilers	Edmonton|Oilers	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
38	4	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
38	5	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0				
38	6	fb:cell.19th	19th	19th	19th	JJ	ORDINAL	19.0	19.0				
39	0	fb:cell.d	D	d	d	NN	O						
39	1	fb:cell.magnus_nygren	Magnus Nygren	magnus|nygren	Magnus|Nygren	NNP|NNP	PERSON|PERSON	|					
39	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
39	3	fb:cell.montreal_canadiens	Montreal Canadiens	montreal|canadiens	Montreal|Canadiens	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
39	4	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
39	5	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0				
39	6	fb:cell.113th	113th	113th	113th	NN	O		113.0				
40	0	fb:cell.d	D	d	d	NN	O						
40	1	fb:cell.calle_andersson	Calle Andersson	calle|andersson	Calle|Andersson	NNP|NNP	PERSON|PERSON	|					
40	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
40	3	fb:cell.new_york_rangers	New York Rangers	new|york|rangers	New|York|Rangers	NNP|NNP|NNPS	O|O|O	||					
40	4	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
40	5	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0				
40	6	fb:cell.119th	119th	119th	119th	NN	O		119.0				
41	0	fb:cell.f	F	f	f	NN	O						
41	1	fb:cell.max_gortz	Max Görtz	max|görtz	Max|Görtz	NNP|NNP	PERSON|PERSON	|					
41	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
41	3	fb:cell.nashville_predators	Nashville Predators	nashville|predators	Nashville|predator	NNP|NNS	LOCATION|O	|					
41	4	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
41	5	fb:cell.6th	6th	6th	6th	JJ	ORDINAL	6.0	6.0				
41	6	fb:cell.172th	172th	172th	172th	NN	O		172.0				
