row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.no	No.	no|.	no|.	DT|.	O|O	|					
-1	1	fb:row.row.score	Score	score	score	NN	NUMBER	20.0					
-1	2	fb:row.row.player	Player	player	Player	NNP	O						
-1	3	fb:row.row.team	Team	team	Team	NNP	O						
-1	4	fb:row.row.balls	Balls	balls	ball	NNS	O						
-1	5	fb:row.row.inns	Inns.	inns|.	Inns|.	NNPS|.	O|O	|					
-1	6	fb:row.row.opposing_team	Opposing team	opposing|team	opposing|team	JJ|NN	O|O	|					
-1	7	fb:row.row.date	Date	date	date	NN	O						
-1	8	fb:row.row.result	Result	result	result	NN	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.325	325	325	325	CD	NUMBER	325.0	325.0				
0	2	fb:cell.andy_sandham	Andy Sandham	andy|sandham	Andy|Sandham	NNP|NNP	PERSON|PERSON	|				Andy Sandham	fb:part.andy_sandham
0	3	fb:cell.england	England	england	England	NNP	LOCATION						
0	4	fb:cell.640	640	640	640	CD	NUMBER	640.0	640.0				
0	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
0	7	fb:cell.3_april_1930	3 April 1930	3|april|1930	3|April|1930	CD|NNP|CD	DATE|DATE|DATE	1930-04-03|1930-04-03|1930-04-03	3.0	1930-04-03	1930.0		
0	8	fb:cell.drawn	Drawn	drawn	draw	VBN	O						
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.149	149	149	149	CD	NUMBER	149.0	149.0				
1	2	fb:cell.les_ames_1_2	Les Ames (1/2)	les|ames|-lrb-|1\\/2|-rrb-	Les|Ames|-lrb-|1\\/2|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	O|O|O|NUMBER|O	||||	1.0		2.0	Les Ames (1|2)	fb:part.les_ames_1|fb:part.2
1	3	fb:cell.england	England	england	England	NNP	LOCATION						
1	4	fb:cell.174	174	174	174	CD	NUMBER	174.0	174.0				
1	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
1	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
1	7	fb:cell.3_april_1930	3 April 1930	3|april|1930	3|April|1930	CD|NNP|CD	DATE|DATE|DATE	1930-04-03|1930-04-03|1930-04-03	3.0	1930-04-03	1930.0		
1	8	fb:cell.drawn	Drawn	drawn	draw	VBN	O						
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.223	223	223	223	CD	NUMBER	223.0	223.0				
2	2	fb:cell.george_headley_1_2	George Headley (1/2)	george|headley|-lrb-|1\\/2|-rrb-	George|Headley|-lrb-|1\\/2|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	||||	1.0		2.0	George Headley (1|2)	fb:part.george_headley_1|fb:part.2
2	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
2	4	fb:cell.385	385	385	385	CD	NUMBER	385.0	385.0				
2	5	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
2	6	fb:cell.england	England	england	England	NNP	LOCATION						
2	7	fb:cell.3_april_1930	3 April 1930	3|april|1930	3|April|1930	CD|NNP|CD	DATE|DATE|DATE	1930-04-03|1930-04-03|1930-04-03	3.0	1930-04-03	1930.0		
2	8	fb:cell.drawn	Drawn	drawn	draw	VBN	O						
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.270	270*	270|\\*	270|\\*	CD|SYM	NUMBER|O	270.0|	270.0				
3	2	fb:cell.george_headley_2_2	George Headley (2/2)	george|headley|-lrb-|2\\/2|-rrb-	George|Headley|-lrb-|2\\/2|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	||||	2.0		2.0	George Headley (2|2)	fb:part.george_headley_2|fb:part.2
3	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
3	4	fb:cell.nr	NR	nr	nr	NN	O						
3	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
3	6	fb:cell.england	England	england	England	NNP	LOCATION						
3	7	fb:cell.14_march_1935	14 March 1935	14|march|1935	14|March|1935	CD|NNP|CD	DATE|DATE|DATE	1935-03-14|1935-03-14|1935-03-14	14.0	1935-03-14	1935.0		
3	8	fb:cell.won	Won	won	Won	NNP	O						
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.126	126	126	126	CD	NUMBER	126.0	126.0				
4	2	fb:cell.les_ames_2_2	Les Ames (2/2)	les|ames|-lrb-|2\\/2|-rrb-	Les|Ames|-lrb-|2\\/2|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	O|O|O|NUMBER|O	||||	2.0		2.0	Les Ames (2|2)	fb:part.les_ames_2|fb:part.2
4	3	fb:cell.england	England	england	England	NNP	LOCATION						
4	4	fb:cell.nr	NR	nr	nr	NN	O						
4	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
4	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
4	7	fb:cell.14_march_1935	14 March 1935	14|march|1935	14|March|1935	CD|NNP|CD	DATE|DATE|DATE	1935-03-14|1935-03-14|1935-03-14	14.0	1935-03-14	1935.0		
4	8	fb:cell.lost	Lost	lost	lose	VBN	O						
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.141	141	141	141	CD	NUMBER	141.0	141.0				
5	2	fb:cell.everton_weekes_1_2	Everton Weekes (1/2)	everton|weekes|-lrb-|1\\/2|-rrb-	Everton|Weekes|-lrb-|1\\/2|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	ORGANIZATION|ORGANIZATION|O|NUMBER|O	||||	1.0		2.0	Everton Weekes (1|2)	fb:part.everton_weekes_1|fb:part.2
5	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
5	4	fb:cell.nr	NR	nr	nr	NN	O						
5	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
5	6	fb:cell.england	England	england	England	NNP	LOCATION						
5	7	fb:cell.27_march_1948	27 March 1948	27|march|1948	27|March|1948	CD|NNP|CD	DATE|DATE|DATE	1948-03-27|1948-03-27|1948-03-27	27.0	1948-03-27	1948.0		
5	8	fb:cell.won	Won	won	Won	NNP	O						
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.107	107	107	107	CD	NUMBER	107.0	107.0				
6	2	fb:cell.winston_place	Winston Place	winston|place	Winston|Place	NNP|NNP	O|O	|				Winston Place	fb:part.winston_place
6	3	fb:cell.england	England	england	England	NNP	LOCATION						
6	4	fb:cell.nr	NR	nr	nr	NN	O						
6	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
6	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
6	7	fb:cell.27_march_1948	27 March 1948	27|march|1948	27|March|1948	CD|NNP|CD	DATE|DATE|DATE	1948-03-27|1948-03-27|1948-03-27	27.0	1948-03-27	1948.0		
6	8	fb:cell.lost	Lost	lost	lose	VBN	O						
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.117	117	117	117	CD	NUMBER	117.0	117.0				
7	2	fb:cell.polly_umrigar	Polly Umrigar	polly|umrigar	Polly|Umrigar	NNP|NNP	PERSON|PERSON	|				Polly Umrigar	fb:part.polly_umrigar
7	3	fb:cell.india	India	india	India	NNP	LOCATION						
7	4	fb:cell.nr	NR	nr	nr	NN	O						
7	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
7	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
7	7	fb:cell.28_march_1953	28 March 1953	28|march|1953	28|March|1953	CD|NNP|CD	DATE|DATE|DATE	1953-03-28|1953-03-28|1953-03-28	28.0	1953-03-28	1953.0		
7	8	fb:cell.drawn	Drawn	drawn	draw	VBN	O						
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.237	237	237	237	CD	NUMBER	237.0	237.0				
8	2	fb:cell.frank_worrell	Frank Worrell	frank|worrell	Frank|Worrell	NNP|NNP	PERSON|PERSON	|				Frank Worrell	fb:part.frank_worrell
8	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
8	4	fb:cell.nr	NR	nr	nr	NN	O						
8	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
8	6	fb:cell.india	India	india	India	NNP	LOCATION						
8	7	fb:cell.28_march_1953	28 March 1953	28|march|1953	28|March|1953	CD|NNP|CD	DATE|DATE|DATE	1953-03-28|1953-03-28|1953-03-28	28.0	1953-03-28	1953.0		
8	8	fb:cell.drawn	Drawn	drawn	draw	VBN	O						
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.109	109	109	109	CD	NUMBER	109.0	109.0				
9	2	fb:cell.everton_weekes_2_2	Everton Weekes (2/2)	everton|weekes|-lrb-|2\\/2|-rrb-	Everton|Weekes|-lrb-|2\\/2|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	ORGANIZATION|ORGANIZATION|O|NUMBER|O	||||	2.0		2.0	Everton Weekes (2|2)	fb:part.everton_weekes_2|fb:part.2
9	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
9	4	fb:cell.nr	NR	nr	nr	NN	O						
9	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
9	6	fb:cell.india	India	india	India	NNP	LOCATION						
9	7	fb:cell.28_march_1953	28 March 1953	28|march|1953	28|March|1953	CD|NNP|CD	DATE|DATE|DATE	1953-03-28|1953-03-28|1953-03-28	28.0	1953-03-28	1953.0		
9	8	fb:cell.drawn	Drawn	drawn	draw	VBN	O						
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.118	118	118	118	CD	NUMBER	118.0	118.0				
10	2	fb:cell.clyde_walcott_1_5	Clyde Walcott (1/5)	clyde|walcott|-lrb-|1\\/5|-rrb-	Clyde|Walcott|-lrb-|1\\/5|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	||||	1.0		5.0	Clyde Walcott (1|5)	fb:part.clyde_walcott_1|fb:part.5
10	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
10	4	fb:cell.nr	NR	nr	nr	NN	O						
10	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
10	6	fb:cell.india	India	india	India	NNP	LOCATION						
10	7	fb:cell.28_march_1953	28 March 1953	28|march|1953	28|March|1953	CD|NNP|CD	DATE|DATE|DATE	1953-03-28|1953-03-28|1953-03-28	28.0	1953-03-28	1953.0		
10	8	fb:cell.drawn	Drawn	drawn	draw	VBN	O						
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.150	150	150	150	CD	NUMBER	150.0	150.0				
11	2	fb:cell.pankaj_roy	Pankaj Roy	pankaj|roy	Pankaj|Roy	NNP|NNP	PERSON|PERSON	|				Pankaj Roy	fb:part.pankaj_roy
11	3	fb:cell.india	India	india	India	NNP	LOCATION						
11	4	fb:cell.nr	NR	nr	nr	NN	O						
11	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
11	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
11	7	fb:cell.28_march_1953	28 March 1953	28|march|1953	28|March|1953	CD|NNP|CD	DATE|DATE|DATE	1953-03-28|1953-03-28|1953-03-28	28.0	1953-03-28	1953.0		
11	8	fb:cell.drawn	Drawn	drawn	draw	VBN	O						
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell.118	118	118	118	CD	NUMBER	118.0	118.0				
12	2	fb:cell.vijay_manjrekar	Vijay Manjrekar	vijay|manjrekar	Vijay|Manjrekar	NNP|NNP	PERSON|PERSON	|				Vijay Manjrekar	fb:part.vijay_manjrekar
12	3	fb:cell.india	India	india	India	NNP	LOCATION						
12	4	fb:cell.nr	NR	nr	nr	NN	O						
12	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
12	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
12	7	fb:cell.28_march_1953	28 March 1953	28|march|1953	28|March|1953	CD|NNP|CD	DATE|DATE|DATE	1953-03-28|1953-03-28|1953-03-28	28.0	1953-03-28	1953.0		
12	8	fb:cell.drawn	Drawn	drawn	draw	VBN	O						
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
13	1	fb:cell.116	116	116	116	CD	NUMBER	116.0	116.0				
13	2	fb:cell.willie_watson	Willie Watson	willie|watson	Willie|Watson	NNP|NNP	PERSON|PERSON	|				Willie Watson	fb:part.willie_watson
13	3	fb:cell.england	England	england	England	NNP	LOCATION						
13	4	fb:cell.nr	NR	nr	nr	NN	O						
13	5	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
13	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
13	7	fb:cell.15_january_1954	15 January 1954	15|january|1954	15|January|1954	CD|NNP|CD	DATE|DATE|DATE	1954-01-15|1954-01-15|1954-01-15	15.0	1954-01-15	1954.0		
13	8	fb:cell.lost	Lost	lost	lose	VBN	O						
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
14	1	fb:cell.205	205	205	205	CD	NUMBER	205.0	205.0				
14	2	fb:cell.len_hutton	Len Hutton	len|hutton	Len|Hutton	NNP|NNP	PERSON|PERSON	|				Len Hutton	fb:part.len_hutton
14	3	fb:cell.england	England	england	England	NNP	LOCATION						
14	4	fb:cell.nr	NR	nr	nr	NN	O						
14	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
14	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
14	7	fb:cell.30_march_1954	30 March 1954	30|march|1954	30|March|1954	CD|NNP|CD	DATE|DATE|DATE	1954-03-30|1954-03-30|1954-03-30	30.0	1954-03-30	1954.0		
14	8	fb:cell.won	Won	won	Won	NNP	O						
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
15	1	fb:cell.116	116	116	116	CD	NUMBER	116.0	116.0				
15	2	fb:cell.clyde_walcott_2_5	Clyde Walcott (2/5)	clyde|walcott|-lrb-|2\\/5|-rrb-	Clyde|Walcott|-lrb-|2\\/5|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	||||	2.0		5.0	Clyde Walcott (2|5)	fb:part.clyde_walcott_2|fb:part.5
15	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
15	4	fb:cell.nr	NR	nr	nr	NN	O						
15	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
15	6	fb:cell.england	England	england	England	NNP	LOCATION						
15	7	fb:cell.30_march_1954	30 March 1954	30|march|1954	30|March|1954	CD|NNP|CD	DATE|DATE|DATE	1954-03-30|1954-03-30|1954-03-30	30.0	1954-03-30	1954.0		
15	8	fb:cell.lost	Lost	lost	lose	VBN	O						
16	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
16	1	fb:cell.133	133	133	133	CD	NUMBER	133.0	133.0				
16	2	fb:cell.neil_harvey_1_2	Neil Harvey (1/2)	neil|harvey|-lrb-|1\\/2|-rrb-	Neil|Harvey|-lrb-|1\\/2|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	||||	1.0		2.0	Neil Harvey (1|2)	fb:part.neil_harvey_1|fb:part.2
16	3	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION						
16	4	fb:cell.nr	NR	nr	nr	NN	O						
16	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
16	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
16	7	fb:cell.26_march_1955	26 March 1955	26|march|1955	26|March|1955	CD|NNP|CD	DATE|DATE|DATE	1955-03-26|1955-03-26|1955-03-26	26.0	1955-03-26	1955.0		
16	8	fb:cell.won	Won	won	Won	NNP	O						
17	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
17	1	fb:cell.147	147	147	147	CD	NUMBER	147.0	147.0				
17	2	fb:cell.keith_miller_1_2	Keith Miller (1/2)	keith|miller|-lrb-|1\\/2|-rrb-	Keith|Miller|-lrb-|1\\/2|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	||||	1.0		2.0	Keith Miller (1|2)	fb:part.keith_miller_1|fb:part.2
17	3	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION						
17	4	fb:cell.nr	NR	nr	nr	NN	O						
17	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
17	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
17	7	fb:cell.26_march_1955	26 March 1955	26|march|1955	26|March|1955	CD|NNP|CD	DATE|DATE|DATE	1955-03-26|1955-03-26|1955-03-26	26.0	1955-03-26	1955.0		
17	8	fb:cell.won	Won	won	Won	NNP	O						
18	0	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
18	1	fb:cell.108	108	108	108	CD	NUMBER	108.0	108.0				
18	2	fb:cell.clyde_walcott_3_5	Clyde Walcott (3/5)	clyde|walcott|-lrb-|3\\/5|-rrb-	Clyde|Walcott|-lrb-|3\\/5|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	||||	3.0		5.0	Clyde Walcott (3|5)	fb:part.clyde_walcott_3|fb:part.5
18	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
18	4	fb:cell.nr	NR	nr	nr	NN	O						
18	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
18	6	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION						
18	7	fb:cell.26_march_1955	26 March 1955	26|march|1955	26|March|1955	CD|NNP|CD	DATE|DATE|DATE	1955-03-26|1955-03-26|1955-03-26	26.0	1955-03-26	1955.0		
18	8	fb:cell.lost	Lost	lost	lose	VBN	O						
19	0	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
19	1	fb:cell.104	104	104	104	CD	NUMBER	104.0	104.0				
19	2	fb:cell.collie_smith	Collie Smith	collie|smith	Collie|Smith	NNP|NNP	PERSON|PERSON	|				Collie Smith	fb:part.collie_smith
19	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
19	4	fb:cell.nr	NR	nr	nr	NN	O						
19	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
19	6	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION						
19	7	fb:cell.26_march_1955	26 March 1955	26|march|1955	26|March|1955	CD|NNP|CD	DATE|DATE|DATE	1955-03-26|1955-03-26|1955-03-26	26.0	1955-03-26	1955.0		
19	8	fb:cell.lost	Lost	lost	lose	VBN	O						
20	0	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
20	1	fb:cell.155	155	155	155	CD	NUMBER	155.0	155.0				
20	2	fb:cell.clyde_walcott_4_5	Clyde Walcott (4/5)	clyde|walcott|-lrb-|4\\/5|-rrb-	Clyde|Walcott|-lrb-|4\\/5|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	||||	4.0		5.0	Clyde Walcott (4|5)	fb:part.clyde_walcott_4|fb:part.5
20	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
20	4	fb:cell.nr	NR	nr	nr	NN	O						
20	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
20	6	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION						
20	7	fb:cell.11_june_1955	11 June 1955	11|june|1955	11|June|1955	CD|NNP|CD	DATE|DATE|DATE	1955-06-11|1955-06-11|1955-06-11	11.0	1955-06-11	1955.0		
20	8	fb:cell.lost	Lost	lost	lose	VBN	O						
21	0	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
21	1	fb:cell.127	127	127	127	CD	NUMBER	127.0	127.0				
21	2	fb:cell.colin_mcdonald	Colin McDonald	colin|mcdonald	Colin|McDonald	NNP|NNP	PERSON|PERSON	|				Colin McDonald	fb:part.colin_mcdonald
21	3	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION						
21	4	fb:cell.nr	NR	nr	nr	NN	O						
21	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
21	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
21	7	fb:cell.11_june_1955	11 June 1955	11|june|1955	11|June|1955	CD|NNP|CD	DATE|DATE|DATE	1955-06-11|1955-06-11|1955-06-11	11.0	1955-06-11	1955.0		
21	8	fb:cell.won	Won	won	Won	NNP	O						
22	0	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
22	1	fb:cell.204	204	204	204	CD	NUMBER	204.0	204.0				
22	2	fb:cell.neil_harvey_2_2	Neil Harvey (2/2)	neil|harvey|-lrb-|2\\/2|-rrb-	Neil|Harvey|-lrb-|2\\/2|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	||||	2.0		2.0	Neil Harvey (2|2)	fb:part.neil_harvey_2|fb:part.2
22	3	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION						
22	4	fb:cell.nr	NR	nr	nr	NN	O						
22	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
22	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
22	7	fb:cell.11_june_1955	11 June 1955	11|june|1955	11|June|1955	CD|NNP|CD	DATE|DATE|DATE	1955-06-11|1955-06-11|1955-06-11	11.0	1955-06-11	1955.0		
22	8	fb:cell.won	Won	won	Won	NNP	O						
23	0	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0				
23	1	fb:cell.109	109	109	109	CD	NUMBER	109.0	109.0				
23	2	fb:cell.keith_miller_2_2	Keith Miller (2/2)	keith|miller|-lrb-|2\\/2|-rrb-	Keith|Miller|-lrb-|2\\/2|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	||||	2.0		2.0	Keith Miller (2|2)	fb:part.keith_miller_2|fb:part.2
23	3	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION						
23	4	fb:cell.nr	NR	nr	nr	NN	O						
23	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
23	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
23	7	fb:cell.11_june_1955	11 June 1955	11|june|1955	11|June|1955	CD|NNP|CD	DATE|DATE|DATE	1955-06-11|1955-06-11|1955-06-11	11.0	1955-06-11	1955.0		
23	8	fb:cell.won	Won	won	Won	NNP	O						
24	0	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
24	1	fb:cell.128	128	128	128	CD	NUMBER	128.0	128.0				
24	2	fb:cell.ron_archer	Ron Archer	ron|archer	Ron|Archer	NNP|NNP	PERSON|PERSON	|				Ron Archer	fb:part.ron_archer
24	3	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION						
24	4	fb:cell.nr	NR	nr	nr	NN	O						
24	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
24	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
24	7	fb:cell.11_june_1955	11 June 1955	11|june|1955	11|June|1955	CD|NNP|CD	DATE|DATE|DATE	1955-06-11|1955-06-11|1955-06-11	11.0	1955-06-11	1955.0		
24	8	fb:cell.won	Won	won	Won	NNP	O						
25	0	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
25	1	fb:cell.121	121	121	121	CD	NUMBER	121.0	121.0				
25	2	fb:cell.richie_benaud	Richie Benaud	richie|benaud	Richie|Benaud	NNP|NNP	PERSON|PERSON	|				Richie Benaud	fb:part.richie_benaud
25	3	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION						
25	4	fb:cell.nr	NR	nr	nr	NN	O						
25	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
25	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
25	7	fb:cell.11_june_1955	11 June 1955	11|june|1955	11|June|1955	CD|NNP|CD	DATE|DATE|DATE	1955-06-11|1955-06-11|1955-06-11	11.0	1955-06-11	1955.0		
25	8	fb:cell.won	Won	won	Won	NNP	O						
26	0	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
26	1	fb:cell.110	110	110	110	CD	NUMBER	110.0	110.0				
26	2	fb:cell.clyde_walcott_5_5	Clyde Walcott (5/5)	clyde|walcott|-lrb-|5\\/5|-rrb-	Clyde|Walcott|-lrb-|5\\/5|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	||||	5.0		5.0	Clyde Walcott (5|5)	fb:part.clyde_walcott_5|fb:part.5
26	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
26	4	fb:cell.nr	NR	nr	nr	NN	O						
26	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
26	6	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION						
26	7	fb:cell.11_june_1955	11 June 1955	11|june|1955	11|June|1955	CD|NNP|CD	DATE|DATE|DATE	1955-06-11|1955-06-11|1955-06-11	11.0	1955-06-11	1955.0		
26	8	fb:cell.lost	Lost	lost	lose	VBN	O						
27	0	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0				
27	1	fb:cell.122	122	122	122	CD	NUMBER	122.0	122.0				
27	2	fb:cell.imtiaz_ahmed	Imtiaz Ahmed	imtiaz|ahmed	Imtiaz|Ahmed	NNP|NNP	PERSON|PERSON	|				Imtiaz Ahmed	fb:part.imtiaz_ahmed
27	3	fb:cell.pakistan	Pakistan	pakistan	Pakistan	NNP	LOCATION						
27	4	fb:cell.nr	NR	nr	nr	NN	O						
27	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
27	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
27	7	fb:cell.26_february_1958	26 February 1958	26|february|1958	26|February|1958	CD|NNP|CD	DATE|DATE|DATE	1958-02-26|1958-02-26|1958-02-26	26.0	1958-02-26	1958.0		
27	8	fb:cell.lost	Lost	lost	lose	VBN	O						
28	0	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0				
28	1	fb:cell.260	260	260	260	CD	NUMBER	260.0	260.0				
28	2	fb:cell.conrad_hunte	Conrad Hunte	conrad|hunte	Conrad|Hunte	NNP|NNP	PERSON|PERSON	|				Conrad Hunte	fb:part.conrad_hunte
28	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
28	4	fb:cell.nr	NR	nr	nr	NN	O						
28	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
28	6	fb:cell.pakistan	Pakistan	pakistan	Pakistan	NNP	LOCATION						
28	7	fb:cell.26_february_1958	26 February 1958	26|february|1958	26|February|1958	CD|NNP|CD	DATE|DATE|DATE	1958-02-26|1958-02-26|1958-02-26	26.0	1958-02-26	1958.0		
28	8	fb:cell.won	Won	won	Won	NNP	O						
29	0	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0				
29	1	fb:cell.365	365*	365|\\*	365|\\*	CD|SYM	NUMBER|O	365.0|	365.0				
29	2	fb:cell.garfield_sobers_1_5	Garfield Sobers (1/5)	garfield|sobers|-lrb-|1\\/5|-rrb-	Garfield|Sobers|-lrb-|1\\/5|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	||||	1.0		5.0	Garfield Sobers (1|5)	fb:part.garfield_sobers_1|fb:part.5
29	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
29	4	fb:cell.nr	NR	nr	nr	NN	O						
29	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
29	6	fb:cell.pakistan	Pakistan	pakistan	Pakistan	NNP	LOCATION						
29	7	fb:cell.26_february_1958	26 February 1958	26|february|1958	26|February|1958	CD|NNP|CD	DATE|DATE|DATE	1958-02-26|1958-02-26|1958-02-26	26.0	1958-02-26	1958.0		
29	8	fb:cell.won	Won	won	Won	NNP	O						
30	0	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0				
30	1	fb:cell.106	106	106	106	CD	NUMBER	106.0	106.0				
30	2	fb:cell.wazir_mohammad	Wazir Mohammad	wazir|mohammad	Wazir|Mohammad	NNP|NNP	PERSON|PERSON	|				Wazir Mohammad	fb:part.wazir_mohammad
30	3	fb:cell.pakistan	Pakistan	pakistan	Pakistan	NNP	LOCATION						
30	4	fb:cell.nr	NR	nr	nr	NN	O						
30	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
30	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
30	7	fb:cell.26_february_1958	26 February 1958	26|february|1958	26|February|1958	CD|NNP|CD	DATE|DATE|DATE	1958-02-26|1958-02-26|1958-02-26	26.0	1958-02-26	1958.0		
30	8	fb:cell.lost	Lost	lost	lose	VBN	O						
31	0	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0				
31	1	fb:cell.114	114	114	114	CD	NUMBER	114.0	114.0				
31	2	fb:cell.colin_cowdrey_1_2	Colin Cowdrey (1/2)	colin|cowdrey|-lrb-|1\\/2|-rrb-	Colin|Cowdrey|-lrb-|1\\/2|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	||||	1.0		2.0	Colin Cowdrey (1|2)	fb:part.colin_cowdrey_1|fb:part.2
31	3	fb:cell.england	England	england	England	NNP	LOCATION						
31	4	fb:cell.nr	NR	nr	nr	NN	O						
31	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
31	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
31	7	fb:cell.17_february_1960	17 February 1960	17|february|1960	17|February|1960	CD|NNP|CD	DATE|DATE|DATE	1960-02-17|1960-02-17|1960-02-17	17.0	1960-02-17	1960.0		
31	8	fb:cell.drawn	Drawn	drawn	draw	VBN	O						
32	0	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0				
32	1	fb:cell.147	147	147	147	CD	NUMBER	147.0	147.0				
32	2	fb:cell.garfield_sobers_2_5	Garfield Sobers (2/5)	garfield|sobers|-lrb-|2\\/5|-rrb-	Garfield|Sobers|-lrb-|2\\/5|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	||||	2.0		5.0	Garfield Sobers (2|5)	fb:part.garfield_sobers_2|fb:part.5
32	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
32	4	fb:cell.nr	NR	nr	nr	NN	O						
32	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
32	6	fb:cell.england	England	england	England	NNP	LOCATION						
32	7	fb:cell.17_february_1960	17 February 1960	17|february|1960	17|February|1960	CD|NNP|CD	DATE|DATE|DATE	1960-02-17|1960-02-17|1960-02-17	17.0	1960-02-17	1960.0		
32	8	fb:cell.drawn	Drawn	drawn	draw	VBN	O						
33	0	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0				
33	1	fb:cell.125	125	125	125	CD	NUMBER	125.0	125.0				
33	2	fb:cell.easton_mcmorris	Easton McMorris	easton|mcmorris	Easton|McMorris	NNP|NNP	PERSON|PERSON	|				Easton McMorris	fb:part.easton_mcmorris
33	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
33	4	fb:cell.nr	NR	nr	nr	NN	O						
33	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
33	6	fb:cell.india	India	india	India	NNP	LOCATION						
33	7	fb:cell.7_march_1962	7 March 1962	7|march|1962	7|March|1962	CD|NNP|CD	DATE|DATE|DATE	1962-03-07|1962-03-07|1962-03-07	7.0	1962-03-07	1962.0		
33	8	fb:cell.won	Won	won	Won	NNP	O						
34	0	fb:cell.35	35	35	35	CD	NUMBER	35.0	35.0				
34	1	fb:cell.138	138	138	138	CD	NUMBER	138.0	138.0				
34	2	fb:cell.rohan_kanhai_1_2	Rohan Kanhai (1/2)	rohan|kanhai|-lrb-|1\\/2|-rrb-	Rohan|Kanhai|-lrb-|1\\/2|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	||||	1.0		2.0	Rohan Kanhai (1|2)	fb:part.rohan_kanhai_1|fb:part.2
34	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
34	4	fb:cell.nr	NR	nr	nr	NN	O						
34	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
34	6	fb:cell.india	India	india	India	NNP	LOCATION						
34	7	fb:cell.7_march_1962	7 March 1962	7|march|1962	7|March|1962	CD|NNP|CD	DATE|DATE|DATE	1962-03-07|1962-03-07|1962-03-07	7.0	1962-03-07	1962.0		
34	8	fb:cell.won	Won	won	Won	NNP	O						
35	0	fb:cell.36	36	36	36	CD	NUMBER	36.0	36.0				
35	1	fb:cell.153	153	153	153	CD	NUMBER	153.0	153.0				
35	2	fb:cell.garfield_sobers_3_5	Garfield Sobers (3/5)	garfield|sobers|-lrb-|3\\/5|-rrb-	Garfield|Sobers|-lrb-|3\\/5|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	||||	3.0		5.0	Garfield Sobers (3|5)	fb:part.garfield_sobers_3|fb:part.5
35	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
35	4	fb:cell.nr	NR	nr	nr	NN	O						
35	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
35	6	fb:cell.india	India	india	India	NNP	LOCATION						
35	7	fb:cell.7_march_1962	7 March 1962	7|march|1962	7|March|1962	CD|NNP|CD	DATE|DATE|DATE	1962-03-07|1962-03-07|1962-03-07	7.0	1962-03-07	1962.0		
35	8	fb:cell.won	Won	won	Won	NNP	O						
36	0	fb:cell.37	37	37	37	CD	NUMBER	37.0	37.0				
36	1	fb:cell.104	104	104	104	CD	NUMBER	104.0	104.0				
36	2	fb:cell.garfield_sobers_4_5	Garfield Sobers (4/5)	garfield|sobers|-lrb-|4\\/5|-rrb-	Garfield|Sobers|-lrb-|4\\/5|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	||||	4.0		5.0	Garfield Sobers (4|5)	fb:part.garfield_sobers_4|fb:part.5
36	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
36	4	fb:cell.nr	NR	nr	nr	NN	O						
36	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
36	6	fb:cell.india	India	india	India	NNP	LOCATION						
36	7	fb:cell.13_april_1962	13 April 1962	13|april|1962	13|April|1962	CD|NNP|CD	DATE|DATE|DATE	1962-04-13|1962-04-13|1962-04-13	13.0	1962-04-13	1962.0		
36	8	fb:cell.won	Won	won	Won	NNP	O						
37	0	fb:cell.38	38	38	38	CD	NUMBER	38.0	38.0				
37	1	fb:cell.101	101	101	101	CD	NUMBER	101.0	101.0				
37	2	fb:cell.colin_cowdrey_2_2	Colin Cowdrey (2/2)	colin|cowdrey|-lrb-|2\\/2|-rrb-	Colin|Cowdrey|-lrb-|2\\/2|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	||||	2.0		2.0	Colin Cowdrey (2|2)	fb:part.colin_cowdrey_2|fb:part.2
37	3	fb:cell.england	England	england	England	NNP	LOCATION						
37	4	fb:cell.nr	NR	nr	nr	NN	O						
37	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
37	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
37	7	fb:cell.8_february_1968	8 February 1968	8|february|1968	8|February|1968	CD|NNP|CD	DATE|DATE|DATE	1968-02-08|1968-02-08|1968-02-08	8.0	1968-02-08	1968.0		
37	8	fb:cell.drawn	Drawn	drawn	draw	VBN	O						
38	0	fb:cell.39	39	39	39	CD	NUMBER	39.0	39.0				
38	1	fb:cell.113	113*	113|\\*	113|\\*	CD|SYM	NUMBER|O	113.0|	113.0				
38	2	fb:cell.garfield_sobers_5_5	Garfield Sobers (5/5)	garfield|sobers|-lrb-|5\\/5|-rrb-	Garfield|Sobers|-lrb-|5\\/5|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	||||	5.0		5.0	Garfield Sobers (5|5)	fb:part.garfield_sobers_5|fb:part.5
38	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
38	4	fb:cell.nr	NR	nr	nr	NN	O						
38	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
38	6	fb:cell.england	England	england	England	NNP	LOCATION						
38	7	fb:cell.8_february_1968	8 February 1968	8|february|1968	8|February|1968	CD|NNP|CD	DATE|DATE|DATE	1968-02-08|1968-02-08|1968-02-08	8.0	1968-02-08	1968.0		
38	8	fb:cell.drawn	Drawn	drawn	draw	VBN	O						
39	0	fb:cell.40	40	40	40	CD	NUMBER	40.0	40.0				
39	1	fb:cell.212	212	212	212	CD	NUMBER	212.0	212.0				
39	2	fb:cell.dilip_sardesai	Dilip Sardesai	dilip|sardesai	Dilip|Sardesai	NNP|NNP	PERSON|PERSON	|				Dilip Sardesai	fb:part.dilip_sardesai
39	3	fb:cell.india	India	india	India	NNP	LOCATION						
39	4	fb:cell.nr	NR	nr	nr	NN	O						
39	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
39	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
39	7	fb:cell.18_february_1971	18 February 1971	18|february|1971	18|February|1971	CD|NNP|CD	DATE|DATE|DATE	1971-02-18|1971-02-18|1971-02-18	18.0	1971-02-18	1971.0		
39	8	fb:cell.drawn	Drawn	drawn	draw	VBN	O						
40	0	fb:cell.41	41	41	41	CD	NUMBER	41.0	41.0				
40	1	fb:cell.158	158*	158|\\*	158|\\*	CD|SYM	NUMBER|O	158.0|	158.0				
40	2	fb:cell.rohan_kanhai_2_2	Rohan Kanhai (2/2)	rohan|kanhai|-lrb-|2\\/2|-rrb-	Rohan|Kanhai|-lrb-|2\\/2|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	||||	2.0		2.0	Rohan Kanhai (2|2)	fb:part.rohan_kanhai_2|fb:part.2
40	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
40	4	fb:cell.nr	NR	nr	nr	NN	O						
40	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
40	6	fb:cell.india	India	india	India	NNP	LOCATION						
40	7	fb:cell.18_february_1971	18 February 1971	18|february|1971	18|February|1971	CD|NNP|CD	DATE|DATE|DATE	1971-02-18|1971-02-18|1971-02-18	18.0	1971-02-18	1971.0		
40	8	fb:cell.drawn	Drawn	drawn	draw	VBN	O						
41	0	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0				
41	1	fb:cell.163	163	163	163	CD	NUMBER	163.0	163.0				
41	2	fb:cell.roy_fredericks	Roy Fredericks	roy|fredericks	Roy|Fredericks	NNP|NNP	PERSON|PERSON	|				Roy Fredericks	fb:part.roy_fredericks
41	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
41	4	fb:cell.nr	NR	nr	nr	NN	O						
41	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
41	6	fb:cell.new_zealand	New Zealand	new|zealand	New|Zealand	NNP|NNP	LOCATION|LOCATION	|					
41	7	fb:cell.16_february_1972	16 February 1972	16|february|1972	16|February|1972	CD|NNP|CD	DATE|DATE|DATE	1972-02-16|1972-02-16|1972-02-16	16.0	1972-02-16	1972.0		
41	8	fb:cell.drawn	Drawn	drawn	draw	VBN	O						
42	0	fb:cell.43	43	43	43	CD	NUMBER	43.0	43.0				
42	1	fb:cell.214	214	214	214	CD	NUMBER	214.0	214.0				
42	2	fb:cell.lawrence_rowe_1_3	Lawrence Rowe (1/3)	lawrence|rowe|-lrb-|1\\/3|-rrb-	Lawrence|Rowe|-lrb-|1\\/3|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	||||	1.0		3.0	Lawrence Rowe (1|3)	fb:part.lawrence_rowe_1|fb:part.3
42	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
42	4	fb:cell.nr	NR	nr	nr	NN	O						
42	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
42	6	fb:cell.new_zealand	New Zealand	new|zealand	New|Zealand	NNP|NNP	LOCATION|LOCATION	|					
42	7	fb:cell.16_february_1972	16 February 1972	16|february|1972	16|February|1972	CD|NNP|CD	DATE|DATE|DATE	1972-02-16|1972-02-16|1972-02-16	16.0	1972-02-16	1972.0		
42	8	fb:cell.drawn	Drawn	drawn	draw	VBN	O						
43	0	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0				
43	1	fb:cell.223_2	223*	223|\\*	223|\\*	CD|SYM	NUMBER|O	223.0|	223.0				
43	2	fb:cell.glenn_turner	Glenn Turner	glenn|turner	Glenn|Turner	NNP|NNP	PERSON|PERSON	|				Glenn Turner	fb:part.glenn_turner
43	3	fb:cell.new_zealand	New Zealand	new|zealand	New|Zealand	NNP|NNP	LOCATION|LOCATION	|					
43	4	fb:cell.nr	NR	nr	nr	NN	O						
43	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
43	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
43	7	fb:cell.16_february_1972	16 February 1972	16|february|1972	16|February|1972	CD|NNP|CD	DATE|DATE|DATE	1972-02-16|1972-02-16|1972-02-16	16.0	1972-02-16	1972.0		
43	8	fb:cell.drawn	Drawn	drawn	draw	VBN	O						
44	0	fb:cell.45	45	45	45	CD	NUMBER	45.0	45.0				
44	1	fb:cell.100	100*	100|\\*	100|\\*	CD|SYM	NUMBER|O	100.0|	100.0				
44	2	fb:cell.lawrence_rowe_2_3	Lawrence Rowe (2/3)	lawrence|rowe|-lrb-|2\\/3|-rrb-	Lawrence|Rowe|-lrb-|2\\/3|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	||||	2.0		3.0	Lawrence Rowe (2|3)	fb:part.lawrence_rowe_2|fb:part.3
44	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
44	4	fb:cell.nr	NR	nr	nr	NN	O						
44	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
44	6	fb:cell.new_zealand	New Zealand	new|zealand	New|Zealand	NNP|NNP	LOCATION|LOCATION	|					
44	7	fb:cell.16_february_1972	16 February 1972	16|february|1972	16|February|1972	CD|NNP|CD	DATE|DATE|DATE	1972-02-16|1972-02-16|1972-02-16	16.0	1972-02-16	1972.0		
44	8	fb:cell.drawn	Drawn	drawn	draw	VBN	O						
45	0	fb:cell.46	46	46	46	CD	NUMBER	46.0	46.0				
45	1	fb:cell.101	101	101	101	CD	NUMBER	101.0	101.0				
45	2	fb:cell.mark_burgess	Mark Burgess	mark|burgess	Mark|Burgess	NNP|NNP	PERSON|PERSON	|				Mark Burgess	fb:part.mark_burgess
45	3	fb:cell.new_zealand	New Zealand	new|zealand	New|Zealand	NNP|NNP	LOCATION|LOCATION	|					
45	4	fb:cell.nr	NR	nr	nr	NN	O						
45	5	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
45	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
45	7	fb:cell.16_february_1972	16 February 1972	16|february|1972	16|February|1972	CD|NNP|CD	DATE|DATE|DATE	1972-02-16|1972-02-16|1972-02-16	16.0	1972-02-16	1972.0		
45	8	fb:cell.drawn	Drawn	drawn	draw	VBN	O						
46	0	fb:cell.47	47	47	47	CD	NUMBER	47.0	47.0				
46	1	fb:cell.125	125	125	125	CD	NUMBER	125.0	125.0				
46	2	fb:cell.maurice_foster	Maurice Foster	maurice|foster	Maurice|Foster	NNP|NNP	PERSON|PERSON	|				Maurice Foster	fb:part.maurice_foster
46	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
46	4	fb:cell.nr	NR	nr	nr	NN	O						
46	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
46	6	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION						
46	7	fb:cell.16_february_1973	16 February 1973	16|february|1973	16|February|1973	CD|NNP|CD	DATE|DATE|DATE	1973-02-16|1973-02-16|1973-02-16	16.0	1973-02-16	1973.0		
46	8	fb:cell.drawn	Drawn	drawn	draw	VBN	O						
47	0	fb:cell.48	48	48	48	CD	NUMBER	48.0	48.0				
47	1	fb:cell.142	142	142	142	CD	NUMBER	142.0	142.0				
47	2	fb:cell.keith_stackpole	Keith Stackpole	keith|stackpole	Keith|Stackpole	NNP|NNP	PERSON|PERSON	|				Keith Stackpole	fb:part.keith_stackpole
47	3	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION						
47	4	fb:cell.nr	NR	nr	nr	NN	O						
47	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
47	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
47	7	fb:cell.16_february_1973	16 February 1973	16|february|1973	16|February|1973	CD|NNP|CD	DATE|DATE|DATE	1973-02-16|1973-02-16|1973-02-16	16.0	1973-02-16	1973.0		
47	8	fb:cell.drawn	Drawn	drawn	draw	VBN	O						
48	0	fb:cell.49	49	49	49	CD	NUMBER	49.0	49.0				
48	1	fb:cell.120	120	120	120	CD	NUMBER	120.0	120.0				
48	2	fb:cell.lawrence_rowe_3_3	Lawrence Rowe (3/3)	lawrence|rowe|-lrb-|3\\/3|-rrb-	Lawrence|Rowe|-lrb-|3\\/3|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	||||	3.0		3.0	Lawrence Rowe (3|3)	fb:part.lawrence_rowe_3|fb:part.3
48	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
48	4	fb:cell.258	258	258	258	CD	NUMBER	258.0	258.0				
48	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
48	6	fb:cell.england	England	england	England	NNP	LOCATION						
48	7	fb:cell.16_february_1974	16 February 1974	16|february|1974	16|February|1974	CD|NNP|CD	DATE|DATE|DATE	1974-02-16|1974-02-16|1974-02-16	16.0	1974-02-16	1974.0		
48	8	fb:cell.drawn	Drawn	drawn	draw	VBN	O						
49	0	fb:cell.50	50	50	50	CD	NUMBER	50.0	50.0				
49	1	fb:cell.262	262*	262|\\*	262|\\*	CD|SYM	NUMBER|O	262.0|	262.0				
49	2	fb:cell.dennis_amiss	Dennis Amiss	dennis|amiss	Dennis|Amiss	NNP|NNP	PERSON|PERSON	|				Dennis Amiss	fb:part.dennis_amiss
49	3	fb:cell.england	England	england	England	NNP	LOCATION						
49	4	fb:cell.563	563	563	563	CD	NUMBER	563.0	563.0				
49	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
49	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
49	7	fb:cell.16_february_1974	16 February 1974	16|february|1974	16|February|1974	CD|NNP|CD	DATE|DATE|DATE	1974-02-16|1974-02-16|1974-02-16	16.0	1974-02-16	1974.0		
49	8	fb:cell.drawn	Drawn	drawn	draw	VBN	O						
50	0	fb:cell.51	51	51	51	CD	NUMBER	51.0	51.0				
50	1	fb:cell.100_2	100	100	100	CD	NUMBER	100.0	100.0				
50	2	fb:cell.gordon_greenidge_1_2	Gordon Greenidge (1/2)	gordon|greenidge|-lrb-|1\\/2|-rrb-	Gordon|Greenidge|-lrb-|1\\/2|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	||||	1.0		2.0	Gordon Greenidge (1|2)	fb:part.gordon_greenidge_1|fb:part.2
50	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
50	4	fb:cell.nr	NR	nr	nr	NN	O						
50	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
50	6	fb:cell.pakistan	Pakistan	pakistan	Pakistan	NNP	LOCATION						
50	7	fb:cell.15_april_1977	15 April 1977	15|april|1977	15|April|1977	CD|NNP|CD	DATE|DATE|DATE	1977-04-15|1977-04-15|1977-04-15	15.0	1977-04-15	1977.0		
50	8	fb:cell.won	Won	won	Won	NNP	O						
51	0	fb:cell.52	52	52	52	CD	NUMBER	52.0	52.0				
51	1	fb:cell.135	135	135	135	CD	NUMBER	135.0	135.0				
51	2	fb:cell.asif_iqbal	Asif Iqbal	asif|iqbal	Asif|Iqbal	NNP|NNP	PERSON|PERSON	|				Asif Iqbal	fb:part.asif_iqbal
51	3	fb:cell.pakistan	Pakistan	pakistan	Pakistan	NNP	LOCATION						
51	4	fb:cell.nr	NR	nr	nr	NN	O						
51	5	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
51	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
51	7	fb:cell.15_april_1977	15 April 1977	15|april|1977	15|April|1977	CD|NNP|CD	DATE|DATE|DATE	1977-04-15|1977-04-15|1977-04-15	15.0	1977-04-15	1977.0		
51	8	fb:cell.lost	Lost	lost	lose	VBN	O						
52	0	fb:cell.53	53	53	53	CD	NUMBER	53.0	53.0				
52	1	fb:cell.122	122	122	122	CD	NUMBER	122.0	122.0				
52	2	fb:cell.peter_toohey	Peter Toohey	peter|toohey	Peter|Toohey	NNP|NNP	PERSON|PERSON	|				Peter Toohey	fb:part.peter_toohey
52	3	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION						
52	4	fb:cell.nr	NR	nr	nr	NN	O						
52	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
52	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
52	7	fb:cell.28_april_1978	28 April 1978	28|april|1978	28|April|1978	CD|NNP|CD	DATE|DATE|DATE	1978-04-28|1978-04-28|1978-04-28	28.0	1978-04-28	1978.0		
52	8	fb:cell.drawn	Drawn	drawn	draw	VBN	O						
53	0	fb:cell.54	54	54	54	CD	NUMBER	54.0	54.0				
53	1	fb:cell.115	115	115	115	CD	NUMBER	115.0	115.0				
53	2	fb:cell.larry_gomes	Larry Gomes	larry|gomes	Larry|Gomes	NNP|NNP	PERSON|PERSON	|				Larry Gomes	fb:part.larry_gomes
53	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
53	4	fb:cell.nr	NR	nr	nr	NN	O						
53	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
53	6	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION						
53	7	fb:cell.28_april_1978	28 April 1978	28|april|1978	28|April|1978	CD|NNP|CD	DATE|DATE|DATE	1978-04-28|1978-04-28|1978-04-28	28.0	1978-04-28	1978.0		
53	8	fb:cell.drawn	Drawn	drawn	draw	VBN	O						
54	0	fb:cell.55	55	55	55	CD	NUMBER	55.0	55.0				
54	1	fb:cell.126	126	126	126	CD	NUMBER	126.0	126.0				
54	2	fb:cell.alvin_kallicharran	Alvin Kallicharran	alvin|kallicharran	Alvin|Kallicharran	NNP|NNP	PERSON|PERSON	|				Alvin Kallicharran	fb:part.alvin_kallicharran
54	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
54	4	fb:cell.nr	NR	nr	nr	NN	O						
54	5	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
54	6	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION						
54	7	fb:cell.28_april_1978	28 April 1978	28|april|1978	28|April|1978	CD|NNP|CD	DATE|DATE|DATE	1978-04-28|1978-04-28|1978-04-28	28.0	1978-04-28	1978.0		
54	8	fb:cell.drawn	Drawn	drawn	draw	VBN	O						
55	0	fb:cell.56	56	56	56	CD	NUMBER	56.0	56.0				
55	1	fb:cell.153	153	153	153	CD	NUMBER	153.0	153.0				
55	2	fb:cell.graham_gooch	Graham Gooch	graham|gooch	Graham|Gooch	NNP|NNP	PERSON|PERSON	|				Graham Gooch	fb:part.graham_gooch
55	3	fb:cell.england	England	england	England	NNP	LOCATION						
55	4	fb:cell.213	213	213	213	CD	NUMBER	213.0	213.0				
55	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
55	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
55	7	fb:cell.10_april_1981	10 April 1981	10|april|1981	10|April|1981	CD|NNP|CD	DATE|DATE|DATE	1981-04-10|1981-04-10|1981-04-10	10.0	1981-04-10	1981.0		
55	8	fb:cell.drawn	Drawn	drawn	draw	VBN	O						
56	0	fb:cell.57	57	57	57	CD	NUMBER	57.0	57.0				
56	1	fb:cell.154	154*	154|\\*	154|\\*	CD|SYM	NUMBER|O	154.0|	154.0				
56	2	fb:cell.david_gower	David Gower	david|gower	David|Gower	NNP|NNP	PERSON|PERSON	|				David Gower	fb:part.david_gower
56	3	fb:cell.england	England	england	England	NNP	LOCATION						
56	4	fb:cell.403	403	403	403	CD	NUMBER	403.0	403.0				
56	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
56	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
56	7	fb:cell.10_april_1981	10 April 1981	10|april|1981	10|April|1981	CD|NNP|CD	DATE|DATE|DATE	1981-04-10|1981-04-10|1981-04-10	10.0	1981-04-10	1981.0		
56	8	fb:cell.drawn	Drawn	drawn	draw	VBN	O						
57	0	fb:cell.58	58	58	58	CD	NUMBER	58.0	58.0				
57	1	fb:cell.127	127	127	127	CD	NUMBER	127.0	127.0				
57	2	fb:cell.gordon_greenidge_2_2	Gordon Greenidge (2/2)	gordon|greenidge|-lrb-|2\\/2|-rrb-	Gordon|Greenidge|-lrb-|2\\/2|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	||||	2.0		2.0	Gordon Greenidge (2|2)	fb:part.gordon_greenidge_2|fb:part.2
57	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
57	4	fb:cell.193	193	193	193	CD	NUMBER	193.0	193.0				
57	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
57	6	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION						
57	7	fb:cell.28_april_1984	28 April 1984	28|april|1984	28|April|1984	CD|NNP|CD	DATE|DATE|DATE	1984-04-28|1984-04-28|1984-04-28	28.0	1984-04-28	1984.0		
57	8	fb:cell.won	Won	won	Won	NNP	O						
58	0	fb:cell.59	59	59	59	CD	NUMBER	59.0	59.0				
58	1	fb:cell.112	112	112	112	CD	NUMBER	112.0	112.0				
58	2	fb:cell.jeff_crowe	Jeff Crowe	jeff|crowe	Jeff|Crowe	NNP|NNP	PERSON|PERSON	|				Jeff Crowe	fb:part.jeff_crowe
58	3	fb:cell.new_zealand	New Zealand	new|zealand	New|Zealand	NNP|NNP	LOCATION|LOCATION	|					
58	4	fb:cell.206	206	206	206	CD	NUMBER	206.0	206.0				
58	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
58	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
58	7	fb:cell.4_may_1985	4 May 1985	4|may|1985	4|May|1985	CD|VBD-AUX|CD	DATE|DATE|DATE	1985-05-04|1985-05-04|1985-05-04	4.0	1985-05-04	1985.0		
58	8	fb:cell.lost	Lost	lost	lose	VBN	O						
59	0	fb:cell.60	60	60	60	CD	NUMBER	60.0	60.0				
59	1	fb:cell.116	116	116	116	CD	NUMBER	116.0	116.0				
59	2	fb:cell.navjot_singh_sidhu	Navjot Singh Sidhu	navjot|singh|sidhu	Navjot|Singh|Sidhu	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Navjot Singh Sidhu	fb:part.navjot_singh_sidhu
59	3	fb:cell.india	India	india	India	NNP	LOCATION						
59	4	fb:cell.237	237	237	237	CD	NUMBER	237.0	237.0				
59	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
59	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
59	7	fb:cell.28_april_1989	28 April 1989	28|april|1989	28|April|1989	CD|NNP|CD	DATE|DATE|DATE	1989-04-28|1989-04-28|1989-04-28	28.0	1989-04-28	1989.0		
59	8	fb:cell.lost	Lost	lost	lose	VBN	O						
60	0	fb:cell.61	61	61	61	CD	NUMBER	61.0	61.0				
60	1	fb:cell.156	156	156	156	CD	NUMBER	156.0	156.0				
60	2	fb:cell.richie_richardson_1_3	Richie Richardson (1/3)	richie|richardson|-lrb-|1\\/3|-rrb-	Richie|Richardson|-lrb-|1\\/3|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	||||	1.0		3.0	Richie Richardson (1|3)	fb:part.richie_richardson_1|fb:part.3
60	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
60	4	fb:cell.314	314	314	314	CD	NUMBER	314.0	314.0				
60	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
60	6	fb:cell.india	India	india	India	NNP	LOCATION						
60	7	fb:cell.28_april_1989	28 April 1989	28|april|1989	28|April|1989	CD|NNP|CD	DATE|DATE|DATE	1989-04-28|1989-04-28|1989-04-28	28.0	1989-04-28	1989.0		
60	8	fb:cell.won	Won	won	Won	NNP	O						
61	0	fb:cell.62	62	62	62	CD	NUMBER	62.0	62.0				
61	1	fb:cell.110	110	110	110	CD	NUMBER	110.0	110.0				
61	2	fb:cell.viv_richards	Viv Richards	viv|richards	Viv|Richards	NNP|NNP	PERSON|PERSON	|				Viv Richards	fb:part.viv_richards
61	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
61	4	fb:cell.178	178	178	178	CD	NUMBER	178.0	178.0				
61	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
61	6	fb:cell.india	India	india	India	NNP	LOCATION						
61	7	fb:cell.28_april_1989	28 April 1989	28|april|1989	28|April|1989	CD|NNP|CD	DATE|DATE|DATE	1989-04-28|1989-04-28|1989-04-28	28.0	1989-04-28	1989.0		
61	8	fb:cell.won	Won	won	Won	NNP	O						
62	0	fb:cell.63	63	63	63	CD	NUMBER	63.0	63.0				
62	1	fb:cell.132	132	132	132	CD	NUMBER	132.0	132.0				
62	2	fb:cell.allan_lamb	Allan Lamb	allan|lamb	Allan|Lamb	NNP|NNP	PERSON|PERSON	|				Allan Lamb	fb:part.allan_lamb
62	3	fb:cell.england	England	england	England	NNP	LOCATION						
62	4	fb:cell.205	205	205	205	CD	NUMBER	205.0	205.0				
62	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
62	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
62	7	fb:cell.24_february_1990	24 February 1990	24|february|1990	24|February|1990	CD|NNP|CD	DATE|DATE|DATE	1990-02-24|1990-02-24|1990-02-24	24.0	1990-02-24	1990.0		
62	8	fb:cell.won	Won	won	Won	NNP	O						
63	0	fb:cell.64	64	64	64	CD	NUMBER	64.0	64.0				
63	1	fb:cell.109_2	109*	109|\\*	109|\\*	CD|SYM	NUMBER|O	109.0|	109.0				
63	2	fb:cell.david_boon	David Boon	david|boon	David|Boon	NNP|NNP	PERSON|PERSON	|				David Boon	fb:part.david_boon
63	3	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION						
63	4	fb:cell.243	243	243	243	CD	NUMBER	243.0	243.0				
63	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
63	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
63	7	fb:cell.1_may_1991	1 May 1991	1|may|1991	1|May|1991	CD|VBD-AUX|CD	DATE|DATE|DATE	1991-05-01|1991-05-01|1991-05-01	1.0	1991-05-01	1991.0		
63	8	fb:cell.drawn	Drawn	drawn	draw	VBN	O						
64	0	fb:cell.65	65	65	65	CD	NUMBER	65.0	65.0				
64	1	fb:cell.104_2	104*	104|\\*	104|\\*	CD|SYM	NUMBER|O	104.0|	104.0				
64	2	fb:cell.richie_richardson_2_3	Richie Richardson (2/3)	richie|richardson|-lrb-|2\\/3|-rrb-	Richie|Richardson|-lrb-|2\\/3|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	||||	2.0		3.0	Richie Richardson (2|3)	fb:part.richie_richardson_2|fb:part.3
64	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
64	4	fb:cell.233	233	233	233	CD	NUMBER	233.0	233.0				
64	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
64	6	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION						
64	7	fb:cell.1_may_1991	1 May 1991	1|may|1991	1|May|1991	CD|VBD-AUX|CD	DATE|DATE|DATE	1991-05-01|1991-05-01|1991-05-01	1.0	1991-05-01	1991.0		
64	8	fb:cell.drawn	Drawn	drawn	draw	VBN	O						
65	0	fb:cell.66	66	66	66	CD	NUMBER	66.0	66.0				
65	1	fb:cell.126	126	126	126	CD	NUMBER	126.0	126.0				
65	2	fb:cell.keith_arthurton	Keith Arthurton	keith|arthurton	Keith|Arthurton	NNP|NNP	PERSON|PERSON	|				Keith Arthurton	fb:part.keith_arthurton
65	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
65	4	fb:cell.232	232	232	232	CD	NUMBER	232.0	232.0				
65	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
65	6	fb:cell.england	England	england	England	NNP	LOCATION						
65	7	fb:cell.19_february_1994	19 February 1994	19|february|1994	19|February|1994	CD|NNP|CD	DATE|DATE|DATE	1994-02-19|1994-02-19|1994-02-19	19.0	1994-02-19	1994.0		
65	8	fb:cell.won	Won	won	Won	NNP	O						
66	0	fb:cell.67	67	67	67	CD	NUMBER	67.0	67.0				
66	1	fb:cell.100_2	100	100	100	CD	NUMBER	100.0	100.0				
66	2	fb:cell.richie_richardson_3_3	Richie Richardson (3/3)	richie|richardson|-lrb-|3\\/3|-rrb-	Richie|Richardson|-lrb-|3\\/3|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	||||	3.0		3.0	Richie Richardson (3|3)	fb:part.richie_richardson_3|fb:part.3
66	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
66	4	fb:cell.222	222	222	222	CD	NUMBER	222.0	222.0				
66	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
66	6	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION						
66	7	fb:cell.29_april_1995	29 April 1995	29|april|1995	29|April|1995	CD|NNP|CD	DATE|DATE|DATE	1995-04-29|1995-04-29|1995-04-29	29.0	1995-04-29	1995.0		
66	8	fb:cell.lost	Lost	lost	lose	VBN	O						
67	0	fb:cell.68	68	68	68	CD	NUMBER	68.0	68.0				
67	1	fb:cell.126	126	126	126	CD	NUMBER	126.0	126.0				
67	2	fb:cell.mark_waugh	Mark Waugh	mark|waugh	Mark|Waugh	NNP|NNP	PERSON|PERSON	|				Mark Waugh	fb:part.mark_waugh
67	3	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION						
67	4	fb:cell.192	192	192	192	CD	NUMBER	192.0	192.0				
67	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
67	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
67	7	fb:cell.29_april_1995	29 April 1995	29|april|1995	29|April|1995	CD|NNP|CD	DATE|DATE|DATE	1995-04-29|1995-04-29|1995-04-29	29.0	1995-04-29	1995.0		
67	8	fb:cell.won	Won	won	Won	NNP	O						
68	0	fb:cell.69	69	69	69	CD	NUMBER	69.0	69.0				
68	1	fb:cell.200	200	200	200	CD	NUMBER	200.0	200.0				
68	2	fb:cell.steve_waugh_1_2	Steve Waugh (1/2)	steve|waugh|-lrb-|1\\/2|-rrb-	Steve|Waugh|-lrb-|1\\/2|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	||||	1.0		2.0	Steve Waugh (1|2)	fb:part.steve_waugh_1|fb:part.2
68	3	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION						
68	4	fb:cell.425	425	425	425	CD	NUMBER	425.0	425.0				
68	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
68	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
68	7	fb:cell.29_april_1995	29 April 1995	29|april|1995	29|April|1995	CD|NNP|CD	DATE|DATE|DATE	1995-04-29|1995-04-29|1995-04-29	29.0	1995-04-29	1995.0		
68	8	fb:cell.won	Won	won	Won	NNP	O						
69	0	fb:cell.70	70	70	70	CD	NUMBER	70.0	70.0				
69	1	fb:cell.129	129	129	129	CD	NUMBER	129.0	129.0				
69	2	fb:cell.carl_hooper	Carl Hooper	carl|hooper	Carl|Hooper	NNP|NNP	PERSON|PERSON	|				Carl Hooper	fb:part.carl_hooper
69	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
69	4	fb:cell.212	212	212	212	CD	NUMBER	212.0	212.0				
69	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
69	6	fb:cell.india	India	india	India	NNP	LOCATION						
69	7	fb:cell.6_march_1997	6 March 1997	6|march|1997	6|March|1997	CD|NNP|CD	DATE|DATE|DATE	1997-03-06|1997-03-06|1997-03-06	6.0	1997-03-06	1997.0		
69	8	fb:cell.drawn	Drawn	drawn	draw	VBN	O						
70	0	fb:cell.71	71	71	71	CD	NUMBER	71.0	71.0				
70	1	fb:cell.100_2	100	100	100	CD	NUMBER	100.0	100.0				
70	2	fb:cell.steve_waugh_2_2	Steve Waugh (2/2)	steve|waugh|-lrb-|2\\/2|-rrb-	Steve|Waugh|-lrb-|2\\/2|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	||||	2.0		2.0	Steve Waugh (2|2)	fb:part.steve_waugh_2|fb:part.2
70	3	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION						
70	4	fb:cell.165	165	165	165	CD	NUMBER	165.0	165.0				
70	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
70	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
70	7	fb:cell.13_march_1999	13 March 1999	13|march|1999	13|March|1999	CD|NNP|CD	DATE|DATE|DATE	1999-03-13|1999-03-13|1999-03-13	13.0	1999-03-13	1999.0		
70	8	fb:cell.lost	Lost	lost	lose	VBN	O						
71	0	fb:cell.72	72	72	72	CD	NUMBER	72.0	72.0				
71	1	fb:cell.213	213	213	213	CD	NUMBER	213.0	213.0				
71	2	fb:cell.brian_lara_1_3	Brian Lara (1/3)	brian|lara|-lrb-|1\\/3|-rrb-	Brian|Lara|-lrb-|1\\/3|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	||||	1.0		3.0	Brian Lara (1|3)	fb:part.brian_lara_1|fb:part.3
71	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
71	4	fb:cell.344	344	344	344	CD	NUMBER	344.0	344.0				
71	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
71	6	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION						
71	7	fb:cell.13_march_1999	13 March 1999	13|march|1999	13|March|1999	CD|NNP|CD	DATE|DATE|DATE	1999-03-13|1999-03-13|1999-03-13	13.0	1999-03-13	1999.0		
71	8	fb:cell.won	Won	won	Won	NNP	O						
72	0	fb:cell.73	73	73	73	CD	NUMBER	73.0	73.0				
72	1	fb:cell.113_2	113	113	113	CD	NUMBER	113.0	113.0				
72	2	fb:cell.murray_goodwin	Murray Goodwin	murray|goodwin	Murray|Goodwin	NNP|NNP	PERSON|PERSON	|				Murray Goodwin	fb:part.murray_goodwin
72	3	fb:cell.zimbabwe	Zimbabwe	zimbabwe	Zimbabwe	NNP	LOCATION						
72	4	fb:cell.239	239	239	239	CD	NUMBER	239.0	239.0				
72	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
72	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
72	7	fb:cell.24_march_2000	24 March 2000	24|march|2000	24|March|2000	CD|NNP|CD	DATE|DATE|DATE	2000-03-24|2000-03-24|2000-03-24	24.0	2000-03-24	2000.0		
72	8	fb:cell.lost	Lost	lost	lose	VBN	O						
73	0	fb:cell.74	74	74	74	CD	NUMBER	74.0	74.0				
73	1	fb:cell.101_2	101*	101|\\*	101|\\*	CD|SYM	NUMBER|O	101.0|	101.0				
73	2	fb:cell.jimmy_adams	Jimmy Adams	jimmy|adams	Jimmy|Adams	NNP|NNP	PERSON|PERSON	|				Jimmy Adams	fb:part.jimmy_adams
73	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
73	4	fb:cell.372	372	372	372	CD	NUMBER	372.0	372.0				
73	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
73	6	fb:cell.zimbabwe	Zimbabwe	zimbabwe	Zimbabwe	NNP	LOCATION						
73	7	fb:cell.24_march_2000	24 March 2000	24|march|2000	24|March|2000	CD|NNP|CD	DATE|DATE|DATE	2000-03-24|2000-03-24|2000-03-24	24.0	2000-03-24	2000.0		
73	8	fb:cell.won	Won	won	Won	NNP	O						
74	0	fb:cell.75	75	75	75	CD	NUMBER	75.0	75.0				
74	1	fb:cell.113_2	113	113	113	CD	NUMBER	113.0	113.0				
74	2	fb:cell.wavell_hinds	Wavell Hinds	wavell|hinds	Wavell|Hinds	NNP|NNPS	PERSON|PERSON	|				Wavell Hinds	fb:part.wavell_hinds
74	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
74	4	fb:cell.200	200	200	200	CD	NUMBER	200.0	200.0				
74	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
74	6	fb:cell.india	India	india	India	NNP	LOCATION						
74	7	fb:cell.18_may_2002	18 May 2002	18|may|2002	18|May|2002	CD|VBD-AUX|CD	DATE|DATE|DATE	2002-05-18|2002-05-18|2002-05-18	18.0	2002-05-18	2002.0		
74	8	fb:cell.won	Won	won	Won	NNP	O						
75	0	fb:cell.76	76	76	76	CD	NUMBER	76.0	76.0				
75	1	fb:cell.108	108	108	108	CD	NUMBER	108.0	108.0				
75	2	fb:cell.devon_smith	Devon Smith	devon|smith	Devon|Smith	NNP|NNP	PERSON|PERSON	|				Devon Smith	fb:part.devon_smith
75	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
75	4	fb:cell.188	188	188	188	CD	NUMBER	188.0	188.0				
75	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
75	6	fb:cell.england	England	england	England	NNP	LOCATION						
75	7	fb:cell.11_march_2004	11 March 2004	11|march|2004	11|March|2004	CD|NNP|CD	DATE|DATE|DATE	2004-03-11|2004-03-11|2004-03-11	11.0	2004-03-11	2004.0		
75	8	fb:cell.lost	Lost	lost	lose	VBN	O						
76	0	fb:cell.77	77	77	77	CD	NUMBER	77.0	77.0				
76	1	fb:cell.261	261*	261|\\*	261|\\*	CD|SYM	NUMBER|O	261.0|	261.0				
76	2	fb:cell.ramnaresh_sarwan_1_2	Ramnaresh Sarwan (1/2)	ramnaresh|sarwan|-lrb-|1\\/2|-rrb-	Ramnaresh|Sarwan|-lrb-|1\\/2|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	||||	1.0		2.0	Ramnaresh Sarwan (1|2)	fb:part.ramnaresh_sarwan_1|fb:part.2
76	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
76	4	fb:cell.402	402	402	402	CD	NUMBER	402.0	402.0				
76	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
76	6	fb:cell.bangladesh	Bangladesh	bangladesh	Bangladesh	NNP	LOCATION						
76	7	fb:cell.4_june_2004	4 June 2004	4|june|2004	4|June|2004	CD|NNP|CD	DATE|DATE|DATE	2004-06-04|2004-06-04|2004-06-04	4.0	2004-06-04	2004.0		
76	8	fb:cell.won	Won	won	Won	NNP	O						
77	0	fb:cell.78	78	78	78	CD	NUMBER	78.0	78.0				
77	1	fb:cell.120	120	120	120	CD	NUMBER	120.0	120.0				
77	2	fb:cell.brian_lara_2_3	Brian Lara (2/3)	brian|lara|-lrb-|2\\/3|-rrb-	Brian|Lara|-lrb-|2\\/3|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	||||	2.0		3.0	Brian Lara (2|3)	fb:part.brian_lara_2|fb:part.3
77	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
77	4	fb:cell.147	147	147	147	CD	NUMBER	147.0	147.0				
77	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
77	6	fb:cell.bangladesh	Bangladesh	bangladesh	Bangladesh	NNP	LOCATION						
77	7	fb:cell.4_june_2004	4 June 2004	4|june|2004	4|June|2004	CD|NNP|CD	DATE|DATE|DATE	2004-06-04|2004-06-04|2004-06-04	4.0	2004-06-04	2004.0		
77	8	fb:cell.won	Won	won	Won	NNP	O						
78	0	fb:cell.79	79	79	79	CD	NUMBER	79.0	79.0				
78	1	fb:cell.101_2	101*	101|\\*	101|\\*	CD|SYM	NUMBER|O	101.0|	101.0				
78	2	fb:cell.shivnarine_chanderpaul_1_2	Shivnarine Chanderpaul (1/2)	shivnarine|chanderpaul|-lrb-|1\\/2|-rrb-	Shivnarine|Chanderpaul|-lrb-|1\\/2|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	O|O|O|NUMBER|O	||||	1.0		2.0	Shivnarine Chanderpaul (1|2)	fb:part.shivnarine_chanderpaul_1|fb:part.2
78	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
78	4	fb:cell.190	190	190	190	CD	NUMBER	190.0	190.0				
78	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
78	6	fb:cell.bangladesh	Bangladesh	bangladesh	Bangladesh	NNP	LOCATION						
78	7	fb:cell.4_june_2004	4 June 2004	4|june|2004	4|June|2004	CD|NNP|CD	DATE|DATE|DATE	2004-06-04|2004-06-04|2004-06-04	4.0	2004-06-04	2004.0		
78	8	fb:cell.won	Won	won	Won	NNP	O						
79	0	fb:cell.80	80	80	80	CD	NUMBER	80.0	80.0				
79	1	fb:cell.106	106	106	106	CD	NUMBER	106.0	106.0				
79	2	fb:cell.younis_khan	Younis Khan	younis|khan	Younis|Khan	NNP|NNP	PERSON|PERSON	|				Younis Khan	fb:part.younis_khan
79	3	fb:cell.pakistan	Pakistan	pakistan	Pakistan	NNP	LOCATION						
79	4	fb:cell.190	190	190	190	CD	NUMBER	190.0	190.0				
79	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
79	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
79	7	fb:cell.3_june_2005	3 June 2005	3|june|2005	3|June|2005	CD|NNP|CD	DATE|DATE|DATE	2005-06-03|2005-06-03|2005-06-03	3.0	2005-06-03	2005.0		
79	8	fb:cell.won	Won	won	Won	NNP	O						
80	0	fb:cell.81	81	81	81	CD	NUMBER	81.0	81.0				
80	1	fb:cell.153	153	153	153	CD	NUMBER	153.0	153.0				
80	2	fb:cell.brian_lara_3_3	Brian Lara (3/3)	brian|lara|-lrb-|3\\/3|-rrb-	Brian|Lara|-lrb-|3\\/3|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	||||	3.0		3.0	Brian Lara (3|3)	fb:part.brian_lara_3|fb:part.3
80	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
80	4	fb:cell.233	233	233	233	CD	NUMBER	233.0	233.0				
80	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
80	6	fb:cell.pakistan	Pakistan	pakistan	Pakistan	NNP	LOCATION						
80	7	fb:cell.3_june_2005	3 June 2005	3|june|2005	3|June|2005	CD|NNP|CD	DATE|DATE|DATE	2005-06-03|2005-06-03|2005-06-03	3.0	2005-06-03	2005.0		
80	8	fb:cell.lost	Lost	lost	lose	VBN	O						
81	0	fb:cell.82	82	82	82	CD	NUMBER	82.0	82.0				
81	1	fb:cell.117_2	117*	117|\\*	117|\\*	CD|SYM	NUMBER|O	117.0|	117.0				
81	2	fb:cell.inzamam_ul_haq	Inzamam-ul-Haq	inzamam|ul|haq	Inzamam|ul|Haq	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Inzamam-ul-Haq	fb:part.inzamam_ul_haq
81	3	fb:cell.pakistan	Pakistan	pakistan	Pakistan	NNP	LOCATION						
81	4	fb:cell.194	194	194	194	CD	NUMBER	194.0	194.0				
81	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
81	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
81	7	fb:cell.3_june_2005	3 June 2005	3|june|2005	3|June|2005	CD|NNP|CD	DATE|DATE|DATE	2005-06-03|2005-06-03|2005-06-03	3.0	2005-06-03	2005.0		
81	8	fb:cell.won	Won	won	Won	NNP	O						
82	0	fb:cell.83	83	83	83	CD	NUMBER	83.0	83.0				
82	1	fb:cell.158_2	158	158	158	CD	NUMBER	158.0	158.0				
82	2	fb:cell.ricky_ponting	Ricky Ponting	ricky|ponting	Ricky|Ponting	NNP|NNP	PERSON|PERSON	|				Ricky Ponting	fb:part.ricky_ponting
82	3	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION						
82	4	fb:cell.224	224	224	224	CD	NUMBER	224.0	224.0				
82	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
82	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
82	7	fb:cell.22_may_2008	22 May 2008	22|may|2008	22|May|2008	CD|VBD-AUX|CD	DATE|DATE|DATE	2008-05-22|2008-05-22|2008-05-22	22.0	2008-05-22	2008.0		
82	8	fb:cell.won	Won	won	Won	NNP	O						
83	0	fb:cell.84	84	84	84	CD	NUMBER	84.0	84.0				
83	1	fb:cell.118	118	118	118	CD	NUMBER	118.0	118.0				
83	2	fb:cell.shivnarine_chanderpaul_2_2	Shivnarine Chanderpaul (2/2)	shivnarine|chanderpaul|-lrb-|2\\/2|-rrb-	Shivnarine|Chanderpaul|-lrb-|2\\/2|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	O|O|O|NUMBER|O	||||	2.0		2.0	Shivnarine Chanderpaul (2|2)	fb:part.shivnarine_chanderpaul_2|fb:part.2
83	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
83	4	fb:cell.276	276	276	276	CD	NUMBER	276.0	276.0				
83	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
83	6	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION						
83	7	fb:cell.22_may_2008	22 May 2008	22|may|2008	22|May|2008	CD|VBD-AUX|CD	DATE|DATE|DATE	2008-05-22|2008-05-22|2008-05-22	22.0	2008-05-22	2008.0		
83	8	fb:cell.lost	Lost	lost	lose	VBN	O						
84	0	fb:cell.85	85	85	85	CD	NUMBER	85.0	85.0				
84	1	fb:cell.104	104	104	104	CD	NUMBER	104.0	104.0				
84	2	fb:cell.chris_gayle	Chris Gayle	chris|gayle	Chris|Gayle	NNP|NNP	PERSON|PERSON	|				Chris Gayle	fb:part.chris_gayle
84	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
84	4	fb:cell.193	193	193	193	CD	NUMBER	193.0	193.0				
84	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
84	6	fb:cell.england	England	england	England	NNP	LOCATION						
84	7	fb:cell.4_february_2009	4 February 2009	4|february|2009	4|February|2009	CD|NNP|CD	DATE|DATE|DATE	2009-02-04|2009-02-04|2009-02-04	4.0	2009-02-04	2009.0		
84	8	fb:cell.won	Won	won	Won	NNP	O						
85	0	fb:cell.86	86	86	86	CD	NUMBER	86.0	86.0				
85	1	fb:cell.107	107	107	107	CD	NUMBER	107.0	107.0				
85	2	fb:cell.ramnaresh_sarwan_2_2	Ramnaresh Sarwan (2/2)	ramnaresh|sarwan|-lrb-|2\\/2|-rrb-	Ramnaresh|Sarwan|-lrb-|2\\/2|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	||||	2.0		2.0	Ramnaresh Sarwan (2|2)	fb:part.ramnaresh_sarwan_2|fb:part.2
85	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
85	4	fb:cell.290	290	290	290	CD	NUMBER	290.0	290.0				
85	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
85	6	fb:cell.england	England	england	England	NNP	LOCATION						
85	7	fb:cell.4_february_2009	4 February 2009	4|february|2009	4|February|2009	CD|NNP|CD	DATE|DATE|DATE	2009-02-04|2009-02-04|2009-02-04	4.0	2009-02-04	2009.0		
85	8	fb:cell.won	Won	won	Won	NNP	O						
86	0	fb:cell.87	87	87	87	CD	NUMBER	87.0	87.0				
86	1	fb:cell.112	112	112	112	CD	NUMBER	112.0	112.0				
86	2	fb:cell.rahul_dravid	Rahul Dravid	rahul|dravid	Rahul|Dravid	NNP|NNP	PERSON|PERSON	|				Rahul Dravid	fb:part.rahul_dravid
86	3	fb:cell.india	India	india	India	NNP	LOCATION						
86	4	fb:cell.274	274	274	274	CD	NUMBER	274.0	274.0				
86	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
86	6	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
86	7	fb:cell.20_june_2011	20 June 2011	20|june|2011	20|June|2011	CD|NNP|CD	DATE|DATE|DATE	2011-06-20|2011-06-20|2011-06-20	20.0	2011-06-20	2011.0		
86	8	fb:cell.won	Won	won	Won	NNP	O						
87	0	fb:cell.88	88	88	88	CD	NUMBER	88.0	88.0				
87	1	fb:cell.123	123	123	123	CD	NUMBER	123.0	123.0				
87	2	fb:cell.marlon_samuels	Marlon Samuels	marlon|samuels	Marlon|Samuels	NNP|NNP	PERSON|PERSON	|				Marlon Samuels	fb:part.marlon_samuels
87	3	fb:cell.west_indies	West Indies	west|indies	West|Indies	NNP|NNP	O|O	|					
87	4	fb:cell.169	169	169	169	CD	NUMBER	169.0	169.0				
87	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
87	6	fb:cell.new_zealand	New Zealand	new|zealand	New|Zealand	NNP|NNP	LOCATION|LOCATION	|					
87	7	fb:cell.2_august_2012	2 August 2012	2|august|2012	2|August|2012	CD|NNP|CD	DATE|DATE|DATE	2012-08-02|2012-08-02|2012-08-02	2.0	2012-08-02	2012.0		
87	8	fb:cell.won	Won	won	Won	NNP	O						
