row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.festival	Festival	festival	Festival	NNP	O						
-1	1	fb:row.row.year	Year	year	year	NN	DURATION						
-1	2	fb:row.row.award	Award	award	award	NN	O						
-1	3	fb:row.row.nominee	Nominee	nominee	nominee	NN	O						
-1	4	fb:row.row.result	Result	result	result	NN	O						
0	0	fb:cell.blue_mountains_film_festival	Blue Mountains Film Festival	blue|mountains|film|festival	Blue|Mountains|Film|Festival	NNP|NNPS|NNP|NNP	O|O|O|O	|||					
0	1	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
0	2	fb:cell.animation_prize	Animation Prize	animation|prize	animation|Prize	NN|NNP	O|O	|					
0	3	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
0	4	fb:cell.won	Won	won	Won	NNP	O						
1	0	fb:cell.firstglance_film_festival_philadelphia	FirstGlance Film Festival Philadelphia	firstglance|film|festival|philadelphia	FirstGlance|Film|Festival|Philadelphia	NNP|NNP|NNP|NNP	O|O|O|LOCATION	|||					
1	1	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
1	2	fb:cell.best_director_animation	Best Director (Animation)	best|director|-lrb-|animation|-rrb-	best|director|-lrb-|animation|-rrb-	JJS|NN|-LRB-|NN|-RRB-	O|O|O|O|O	||||					
1	3	fb:cell.andrew_martin	Andrew Martin	andrew|martin	Andrew|Martin	NNP|NNP	PERSON|PERSON	|				Andrew Martin	fb:part.andrew_martin
1	4	fb:cell.won	Won	won	Won	NNP	O						
2	0	fb:cell.lucerne_international_film_festival	Lucerne International Film Festival	lucerne|international|film|festival	Lucerne|International|Film|Festival	NNP|NNP|NNP|NNP	O|O|O|O	|||					
2	1	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
2	2	fb:cell.best_animated_movie	Best Animated Movie	best|animated|movie	best|animated|movie	JJS|JJ|NN	O|O|O	||					
2	3	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
2	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
3	0	fb:cell.village_roadshow_queensland_new_filmmakers_awards	Village Roadshow Queensland New Filmmakers Awards	village|roadshow|queensland|new|filmmakers|awards	Village|Roadshow|Queensland|New|Filmmakers|award	NNP|NNP|NNP|NNP|NNPS|NNS	O|O|O|O|O|O	|||||					
3	1	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
3	2	fb:cell.best_animation	Best Animation	best|animation	best|animation	JJS|NN	O|O	|					
3	3	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
3	4	fb:cell.won	Won	won	Won	NNP	O						
4	0	fb:cell.village_roadshow_queensland_new_filmmakers_awards	Village Roadshow Queensland New Filmmakers Awards	village|roadshow|queensland|new|filmmakers|awards	Village|Roadshow|Queensland|New|Filmmakers|award	NNP|NNP|NNP|NNP|NNPS|NNS	O|O|O|O|O|O	|||||					
4	1	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
4	2	fb:cell.best_film	Best Film	best|film	best|Film	JJS|NNP	O|O	|					
4	3	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
4	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
5	0	fb:cell.village_roadshow_queensland_new_filmmakers_awards	Village Roadshow Queensland New Filmmakers Awards	village|roadshow|queensland|new|filmmakers|awards	Village|Roadshow|Queensland|New|Filmmakers|award	NNP|NNP|NNP|NNP|NNPS|NNS	O|O|O|O|O|O	|||||					
5	1	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
5	2	fb:cell.best_direction	Best Direction	best|direction	best|direction	JJS|NN	O|O	|					
5	3	fb:cell.andrew_martin	Andrew Martin	andrew|martin	Andrew|Martin	NNP|NNP	PERSON|PERSON	|				Andrew Martin	fb:part.andrew_martin
5	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
6	0	fb:cell.monaco_international_film_festival	Monaco International Film Festival	monaco|international|film|festival	Monaco|International|Film|Festival	NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||					
6	1	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
6	2	fb:cell.best_short_film_script	Best Short Film Script	best|short|film|script	best|short|Film|Script	JJS|JJ|NNP|NNP	O|O|O|O	|||					
6	3	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
6	4	fb:cell.won	Won	won	Won	NNP	O						
7	0	fb:cell.monaco_international_film_festival	Monaco International Film Festival	monaco|international|film|festival	Monaco|International|Film|Festival	NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||					
7	1	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
7	2	fb:cell.best_short_animation	Best Short Animation	best|short|animation	best|short|animation	JJS|JJ|NN	O|O|O	||					
7	3	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
7	4	fb:cell.won	Won	won	Won	NNP	O						
8	0	fb:cell.milan_international_film_festival	Milan International Film Festival	milan|international|film|festival	Milan|International|Film|Festival	NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||					
8	1	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
8	2	fb:cell.short_film_award	Short Film Award	short|film|award	short|Film|award	JJ|NNP|NN	O|O|O	||					
8	3	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
8	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
9	0	fb:cell.shorts_in_paradise_film_festival	Shorts In Paradise Film Festival	shorts|in|paradise|film|festival	shorts|in|Paradise|Film|Festival	NNS|IN|NNP|NNP|NNP	O|O|O|O|O	||||					
9	1	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
9	2	fb:cell.runner_up_award	Runner Up Award	runner|up|award	Runner|up|award	NNP|IN|NN	O|O|O	||					
9	3	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
9	4	fb:cell.won	Won	won	Won	NNP	O						
10	0	fb:cell.worldfest_houston_international_film_festival_and_video_festival	WorldFest Houston International Film Festival and Video Festival	worldfest|houston|international|film|festival|and|video|festival	WorldFest|Houston|International|Film|Festival|and|Video|Festival	NNP|NNP|NNP|NNP|NNP|CC|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O	|||||||					
10	1	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
10	2	fb:cell.special_jury_remi	Special Jury Remi	special|jury|remi	special|Jury|Remi	JJ|NNP|NNP	O|O|O	||					
10	3	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
10	4	fb:cell.won	Won	won	Won	NNP	O						
11	0	fb:cell.janison_short_sharp_film_festival	Janison Short Sharp Film Festival	janison|short|sharp|film|festival	Janison|Short|Sharp|Film|Festival	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
11	1	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
11	2	fb:cell.animation_grand_prize	Animation Grand Prize	animation|grand|prize	animation|Grand|Prize	NN|NNP|NNP	MISC|MISC|MISC	||					
11	3	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
11	4	fb:cell.won	Won	won	Won	NNP	O						
12	0	fb:cell.create_design_awards	Create Design Awards	create|design|awards	create|Design|award	VB|NNP|NNS	O|O|O	||					
12	1	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
12	2	fb:cell.motion_category	Motion Category	motion|category	Motion|Category	NNP|NNP	O|O	|					
12	3	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
12	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
13	0	fb:cell.st_kilda_film_festival	St Kilda Film Festival	st|kilda|film|festival	St|Kilda|Film|Festival	NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||					
13	1	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
13	2	fb:cell.best_comedy	Best Comedy	best|comedy	best|comedy	JJS|NN	O|O	|					
13	3	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
13	4	fb:cell.won	Won	won	Won	NNP	O						
