row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.award	Award	award	award	NN	O						
-1	2	fb:row.row.category	Category	category	category	NN	O						
-1	3	fb:row.row.recipient	Recipient	recipient	recipient	JJ	O						
-1	4	fb:row.row.result	Result	result	result	NN	O						
0	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
0	1	fb:cell.cyworld_digital_music_awards	Cyworld Digital Music Awards	cyworld|digital|music|awards	Cyworld|Digital|Music|award	NNP|NNP|NNP|NNS	O|O|O|O	|||					
0	2	fb:cell.rookie_song_of_the_month_february	Rookie & Song of the Month (February)	rookie|&|song|of|the|month|-lrb-|february|-rrb-	Rookie|&|song|of|the|Month|-lrb-|February|-rrb-	NNP|CC|NN|IN|DT|NNP|-LRB-|NNP|-RRB-	O|O|O|O|DATE|DATE|O|DATE|O	||||THIS P1M|THIS P1M||XXXX-02|					
0	3	fb:cell._heaven	"Heaven"	``|heaven|''	``|Heaven|''	``|NNP|''	O|O|O	||					
0	4	fb:cell.won	Won	won	Won	NNP	O						
1	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
1	1	fb:cell.asia_song_festival	Asia Song Festival	asia|song|festival	Asia|song|Festival	NNP|NN|NNP	LOCATION|O|O	||					
1	2	fb:cell.new_artist_award	New Artist Award	new|artist|award	New|Artist|award	NNP|NNP|NN	O|O|O	||					
1	3	fb:cell.herself	Herself	herself	herself	JJ	O						
1	4	fb:cell.won	Won	won	Won	NNP	O						
2	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
2	1	fb:cell.4th_melon_music_awards	4th MelOn Music Awards	4th|melon|music|awards	4th|MelOn|Music|award	JJ|NNP|NNP|NNS	ORDINAL|O|O|O	4.0|||	4.0				
2	2	fb:cell.best_new_artist	Best New Artist	best|new|artist	best|new|Artist	JJS|JJ|NNP	O|O|O	||					
2	3	fb:cell.herself	Herself	herself	herself	JJ	O						
2	4	fb:cell.won	Won	won	Won	NNP	O						
3	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
3	1	fb:cell.soompi_gayo_awards	Soompi Gayo Awards	soompi|gayo|awards	Soompi|Gayo|award	NNP|NNP|NNS	O|O|O	||					
3	2	fb:cell.top_50_songs_3	Top 50 Songs (#3)	top|50|songs|-lrb-|#|3|-rrb-	top|50|song|-lrb-|#|3|-rrb-	JJ|CD|NNS|-LRB-|#|LS|-RRB-	O|NUMBER|O|O|MONEY|MONEY|O	|50.0|||£3.0|£3.0|	50.0		3.0		
3	3	fb:cell._heaven	"Heaven"	``|heaven|''	``|Heaven|''	``|NNP|''	O|O|O	||					
3	4	fb:cell.won	Won	won	Won	NNP	O						
4	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
4	1	fb:cell.so_loved_awards	So-Loved Awards	so|loved|awards	so|love|award	RB|VBN|NNS	O|O|O	||					
4	2	fb:cell.best_female_newcomer	Best Female Newcomer	best|female|newcomer	best|female|newcomer	JJS|JJ|NN	O|O|O	||					
4	3	fb:cell.herself	Herself	herself	herself	JJ	O						
4	4	fb:cell.won	Won	won	Won	NNP	O						
5	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
5	1	fb:cell.14th_mnet_asian_music_awards	14th Mnet Asian Music Awards	14th|mnet|asian|music|awards	14th|mnet|asian|Music|award	JJ|JJ|JJ|NNP|NNS	ORDINAL|MISC|MISC|MISC|MISC	14.0||||	14.0				
5	2	fb:cell.best_new_female_artist	Best New Female Artist	best|new|female|artist	best|new|female|Artist	JJS|JJ|JJ|NNP	O|O|O|O	|||					
5	3	fb:cell.herself	Herself	herself	herself	JJ	O						
5	4	fb:cell.won	Won	won	Won	NNP	O						
6	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
6	1	fb:cell.27th_golden_disk_awards	27th Golden Disk Awards	27th|golden|disk|awards	27th|Golden|disk|award	JJ|NNP|NN|NNS	ORDINAL|O|O|O	27.0|||	27.0				
6	2	fb:cell.best_new_artist	Best New Artist	best|new|artist	best|new|Artist	JJS|JJ|NNP	O|O|O	||					
6	3	fb:cell.herself	Herself	herself	herself	JJ	O						
6	4	fb:cell.won	Won	won	Won	NNP	O						
7	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
7	1	fb:cell.23rd_seoul_music_awards	23rd Seoul Music Awards	23rd|seoul|music|awards	23rd|Seoul|Music|award	JJ|NNP|NNP|NNS	ORDINAL|O|O|O	23.0|||	23.0				
7	2	fb:cell.rookie_award	Rookie Award	rookie|award	Rookie|award	NNP|NN	O|O	|					
7	3	fb:cell.herself	Herself	herself	herself	JJ	O						
7	4	fb:cell.won	Won	won	Won	NNP	O						
8	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
8	1	fb:cell.mnet_pre_grammy_awards	Mnet Pre-Grammy Awards	mnet|pre|grammy|awards	Mnet|Pre|Grammy|award	NNP|NNP|NNP|NNS	MISC|MISC|MISC|MISC	|||					
8	2	fb:cell.mnet_rising_star	Mnet Rising Star	mnet|rising|star	Mnet|rise|star	NNP|VBG|NN	O|O|O	||					
8	3	fb:cell.herself	Herself	herself	herself	JJ	O						
8	4	fb:cell.won	Won	won	Won	NNP	O						
9	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
9	1	fb:cell.2nd_gaon_chart_k_pop_awards	2nd Gaon Chart K-Pop Awards	2nd|gaon|chart|k|pop|awards	2nd|Gaon|Chart|K|Pop|award	JJ|NNP|NNP|NNP|NNP|NNS	ORDINAL|O|O|O|O|O	2.0|||||	2.0				
9	2	fb:cell.new_female_solo_artist	New Female Solo Artist	new|female|solo|artist	New|female|solo|Artist	NNP|JJ|JJ|NNP	O|MISC|MISC|MISC	|||					
9	3	fb:cell.herself	Herself	herself	herself	JJ	O						
9	4	fb:cell.won	Won	won	Won	NNP	O						
10	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
10	1	fb:cell.5th_melon_music_awards	5th MelOn Music Awards	5th|melon|music|awards	5th|MelOn|Music|award	JJ|NNP|NNP|NNS	ORDINAL|O|O|O	5.0|||	5.0				
10	2	fb:cell.top_10_artists	Top 10 Artists	top|10|artists	top|10|artist	JJ|CD|NNS	O|NUMBER|O	|10.0|	10.0				
10	3	fb:cell.herself	Herself	herself	herself	JJ	O						
10	4	fb:cell.won	Won	won	Won	NNP	O						
11	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
11	1	fb:cell.15th_mnet_asian_music_awards	15th Mnet Asian Music Awards	15th|mnet|asian|music|awards	15th|mnet|asian|Music|award	JJ|JJ|JJ|NNP|NNS	ORDINAL|MISC|MISC|MISC|MISC	15.0||||	15.0				
11	2	fb:cell.best_female_artist	Best Female Artist	best|female|artist	best|female|Artist	JJS|JJ|NNP	O|O|O	||					
11	3	fb:cell.herself	Herself	herself	herself	JJ	O						
11	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
12	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
12	1	fb:cell.15th_mnet_asian_music_awards	15th Mnet Asian Music Awards	15th|mnet|asian|music|awards	15th|mnet|asian|Music|award	JJ|JJ|JJ|NNP|NNS	ORDINAL|MISC|MISC|MISC|MISC	15.0||||	15.0				
12	2	fb:cell.artist_of_the_year	Artist of the Year	artist|of|the|year	Artist|of|the|year	NNP|IN|DT|NN	O|O|DATE|DATE	||THIS P1Y|THIS P1Y					
12	3	fb:cell.herself	Herself	herself	herself	JJ	O						
12	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
13	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
13	1	fb:cell.15th_mnet_asian_music_awards	15th Mnet Asian Music Awards	15th|mnet|asian|music|awards	15th|mnet|asian|Music|award	JJ|JJ|JJ|NNP|NNS	ORDINAL|MISC|MISC|MISC|MISC	15.0||||	15.0				
13	2	fb:cell.best_vocal_performance_female	Best Vocal Performance - Female	best|vocal|performance|-|female	best|vocal|Performance|-|female	JJS|JJ|NNP|:|JJ	O|O|O|O|O	||||					
13	3	fb:cell._u_i	"U&I"	``|u&i|''	``|u&i|''	``|NN|''	O|O|O	||					
13	4	fb:cell.won	Won	won	Won	NNP	O						
14	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
14	1	fb:cell.15th_mnet_asian_music_awards	15th Mnet Asian Music Awards	15th|mnet|asian|music|awards	15th|mnet|asian|Music|award	JJ|JJ|JJ|NNP|NNS	ORDINAL|MISC|MISC|MISC|MISC	15.0||||	15.0				
14	2	fb:cell.bc_unionpay_song_of_the_year	BC - UnionPay Song of the year	bc|-|unionpay|song|of|the|year	bc|-|UnionPay|song|of|the|year	SYM|:|NNP|NN|IN|DT|NN	O|O|DATE|O|O|DATE|DATE	||UnionPay|||THIS P1Y|THIS P1Y					
14	3	fb:cell._u_i	"U&I"	``|u&i|''	``|u&i|''	``|NN|''	O|O|O	||					
14	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
15	0	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx			
15	1	fb:cell.28th_golden_disk_awards	28th Golden Disk Awards	28th|golden|disk|awards	28th|Golden|disk|award	JJ|NNP|NN|NNS	ORDINAL|O|O|O	28.0|||	28.0				
15	2	fb:cell.digital_bonsang	Digital Bonsang	digital|bonsang	Digital|Bonsang	NNP|NNP	O|O	|					
15	3	fb:cell._u_i	"U&I"	``|u&i|''	``|u&i|''	``|NN|''	O|O|O	||					
15	4	fb:cell.won	Won	won	Won	NNP	O						
16	0	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx			
16	1	fb:cell.soompi_music_awards	Soompi Music Awards	soompi|music|awards	Soompi|Music|award	NNP|NNP|NNS	MISC|MISC|MISC	||					
16	2	fb:cell.best_female_artist	Best Female Artist	best|female|artist	best|female|Artist	JJS|JJ|NNP	O|O|O	||					
16	3	fb:cell._u_i	"U&I"	``|u&i|''	``|u&i|''	``|NN|''	O|O|O	||					
16	4	fb:cell.won	Won	won	Won	NNP	O						
