row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.null	#	#	#	#	O						
-1	1	fb:row.row.player	Player	player	Player	NNP	O						
-1	2	fb:row.row.country	Country	country	country	NN	O						
-1	3	fb:row.row.score	Score	score	score	NN	NUMBER	20.0					
-1	4	fb:row.row.to_par	To par	to|par	to|par	TO|NN	O|O	|					
-1	5	fb:row.row.money	Money ($)	money|-lrb-|$|-rrb-	money|-lrb-|$|-rrb-	NN|-LRB-|$|-RRB-	O|O|MONEY|MONEY	|||					
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.louise_suggs	Louise Suggs	louise|suggs	Louise|Suggs	NNP|NNP	PERSON|PERSON	|					
0	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
0	3	fb:cell.78_75_75_74_302	78-75-75-74=302	78-75-75-74|=|302	78-75-75-74|=|302	NN|JJ|CD	O|O|NUMBER	||302.0	78.0		75.0		
0	4	fb:cell._14	+14	+14	+14	NN	NUMBER	14.0	14.0				
0	5	fb:cell.900	900	900	900	CD	NUMBER	900.0	900.0				
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.patty_berg	Patty Berg	patty|berg	Patty|Berg	NNP|NNP	PERSON|PERSON	|					
1	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
1	3	fb:cell.79_77_73_74_303	79-77-73-74=303	79-77-73-74|=|303	79-77-73-74|=|303	NN|JJ|CD	O|O|NUMBER	||303.0	79.0		77.0		
1	4	fb:cell._15	+15	+15	+15	CD	NUMBER	15.0	15.0				
1	5	fb:cell.675	675	675	675	CD	NUMBER	675.0	675.0				
2	0	fb:cell.t3	T3	t3	t3	NN	O		3.0				
2	1	fb:cell.betsy_rawls	Betsy Rawls	betsy|rawls	Betsy|Rawls	NNP|NNP	PERSON|PERSON	|					
2	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
2	3	fb:cell.79_75_72_80_306	79-75-72-80=306	79-75-72-80|=|306	79-75-72-80|=|306	CD|JJ|CD	NUMBER|O|NUMBER	||306.0	79.0		75.0		
2	4	fb:cell._18	+18	+18	+18	CD	NUMBER	18.0	18.0				
2	5	fb:cell.445	445	445	445	CD	NUMBER	445.0	445.0				
3	0	fb:cell.t3	T3	t3	t3	NN	O		3.0				
3	1	fb:cell.mickey_wright	Mickey Wright	mickey|wright	Mickey|Wright	NNP|NNP	PERSON|PERSON	|					
3	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
3	3	fb:cell.80_79_74_73_306	80-79-74-73=306	80-79-74-73|=|306	80-79-74-73|=|306	NN|JJ|CD	O|O|NUMBER	||306.0	80.0		79.0		
3	4	fb:cell._18	+18	+18	+18	CD	NUMBER	18.0	18.0				
3	5	fb:cell.445	445	445	445	CD	NUMBER	445.0	445.0				
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.betty_jameson	Betty Jameson	betty|jameson	Betty|Jameson	NNP|NNP	PERSON|PERSON	|					
4	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
4	3	fb:cell.80_74_77_78_309	80-74-77-78=309	80-74-77-78|=|309	80-74-77-78|=|309	CD|JJ|CD	NUMBER|O|NUMBER	||309.0	80.0		74.0		
4	4	fb:cell._21	+21	+21	+21	NN	NUMBER	21.0	21.0				
4	5	fb:cell.405	405	405	405	CD	NUMBER	405.0	405.0				
5	0	fb:cell.t6	T6	t6	t6	NN	O		6.0				
5	1	fb:cell.mary_lena_faulk	Mary Lena Faulk	mary|lena|faulk	Mary|Lena|Faulk	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
5	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
5	3	fb:cell.82_79_74_76_311	82-79-74-76=311	82-79-74-76|=|311	82-79-74-76|=|311	NN|JJ|CD	O|O|NUMBER	||311.0	82.0		79.0		
5	4	fb:cell._23	+23	+23	+23	NN	NUMBER	23.0	23.0				
5	5	fb:cell.338	338	338	338	CD	NUMBER	338.0	338.0				
6	0	fb:cell.t6	T6	t6	t6	NN	O		6.0				
6	1	fb:cell.beverly_hanson	Beverly Hanson	beverly|hanson	Beverly|Hanson	NNP|NNP	PERSON|PERSON	|					
6	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
6	3	fb:cell.84_75_75_77_311	84-75-75-77=311	84-75-75-77|=|311	84-75-75-77|=|311	NN|JJ|CD	O|O|NUMBER	||311.0	84.0		75.0		
6	4	fb:cell._23	+23	+23	+23	NN	NUMBER	23.0	23.0				
6	5	fb:cell.338	338	338	338	CD	NUMBER	338.0	338.0				
7	0	fb:cell.t8	T8	t8	t8	NN	O		8.0				
7	1	fb:cell.fay_crocker	Fay Crocker	fay|crocker	Fay|Crocker	NNP|NNP	PERSON|PERSON	|					
7	2	fb:cell.uruguay	Uruguay	uruguay	Uruguay	NNP	LOCATION						
7	3	fb:cell.92_70_76_75_313	92-70-76-75=313	92-70-76-75|=|313	92-70-76-75|=|313	NN|JJ|CD	O|O|NUMBER	||313.0	92.0		70.0		
7	4	fb:cell._25	+25	+25	+25	CD	NUMBER	25.0	25.0				
7	5	fb:cell.248	248	248	248	CD	NUMBER	248.0	248.0				
8	0	fb:cell.t8	T8	t8	t8	NN	O		8.0				
8	1	fb:cell.marlene_hagge	Marlene Hagge	marlene|hagge	Marlene|Hagge	NNP|NNP	PERSON|PERSON	|					
8	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
8	3	fb:cell.78_80_79_76_313	78-80-79-76=313	78-80-79-76|=|313	78-80-79-76|=|313	CD|JJ|CD	NUMBER|O|NUMBER	||313.0	78.0		80.0		
8	4	fb:cell._25	+25	+25	+25	CD	NUMBER	25.0	25.0				
8	5	fb:cell.248	248	248	248	CD	NUMBER	248.0	248.0				
9	0	fb:cell.t10	T10	t10	t10	NN	TIME	T10	10.0				
9	1	fb:cell.vonnie_colby	Vonnie Colby	vonnie|colby	Vonnie|Colby	NNP|NNP	PERSON|PERSON	|					
9	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
9	3	fb:cell.80_79_78_78_315	80-79-78-78=315	80-79-78-78|=|315	80-79-78-78|=|315	CD|JJ|CD	NUMBER|O|NUMBER	||315.0	80.0		79.0		
9	4	fb:cell._27	+27	+27	+27	CD	NUMBER	27.0	27.0				
9	5	fb:cell.113	113	113	113	CD	NUMBER	113.0	113.0				
10	0	fb:cell.t10	T10	t10	t10	NN	TIME	T10	10.0				
10	1	fb:cell.joyce_ziske	Joyce Ziske	joyce|ziske	Joyce|Ziske	NNP|NNP	PERSON|PERSON	|					
10	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
10	3	fb:cell.83_82_77_73_315	83-82-77-73=315	83-82-77-73|=|315	83-82-77-73|=|315	NN|JJ|CD	O|O|NUMBER	||315.0	83.0		82.0		
10	4	fb:cell._27	+27	+27	+27	CD	NUMBER	27.0	27.0				
10	5	fb:cell.113	113	113	113	CD	NUMBER	113.0	113.0				
