row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.episode	Episode	episode	episode	NN	O						
-1	1	fb:row.row.airdate	Airdate	airdate	Airdate	NNP	O						
-1	2	fb:row.row.game_1	Game 1	game|1	Game|1	NNP|CD	O|NUMBER	|1.0					
-1	3	fb:row.row.game_2	Game 2	game|2	game|2	NN|CD	O|NUMBER	|2.0					
-1	4	fb:row.row.game_3	Game 3	game|3	Game|3	NNP|NNP	O|NUMBER	|3.0					
-1	5	fb:row.row.viewers	Viewers	viewers	viewer	NNS	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.17_april_2010	17 April 2010	17|april|2010	17|April|2010	CD|NNP|CD	DATE|DATE|DATE	2010-04-17|2010-04-17|2010-04-17	17.0	2010-04-17	2010.0		
0	2	fb:cell._twin_peaks	'Twin Peaks'	`|twin|peaks|'	`|Twin|Peaks|'	``|NNP|NNP|POS	O|O|O|O	|||					
0	3	fb:cell._a_walk_in_the_dark	'A Walk In The Dark'	'|a|walk|in|the|dark|'	'|a|walk|in|the|dark|'	POS|DT|VB|IN|DT|JJ|''	O|O|O|O|O|O|O	||||||					
0	4	fb:cell._lock_and_key	'Lock And Key'	`|lock|and|key|'	`|lock|and|key|'	``|NN|CC|NN|''	O|O|O|O|O	||||					
0	5	fb:cell.4_52m	4.52m	4.52|m	4.52|m	CD|NN	NUMBER|O	4.52|	4.52				
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.24_april_2010	24 April 2010	24|april|2010	24|April|2010	CD|NNP|CD	DATE|DATE|DATE	2010-04-24|2010-04-24|2010-04-24	24.0	2010-04-24	2010.0		
1	2	fb:cell._caught_in_the_net	'Caught In The Net'	`|caught|in|the|net|'	`|caught|in|the|net|'	``|JJ|IN|DT|NN|''	O|O|O|O|O|O	|||||					
1	3	fb:cell._stick_em_up	'Stick 'Em Up'	`|stick|'em|up|'	`|Stick|'Em|up|'	``|NNP|NNP|IN|''	O|O|O|O|O	||||					
1	4	fb:cell._power_trip	'Power Trip'	`|power|trip|'	`|power|trip|'	``|NN|NN|''	O|O|O|O	|||					
1	5	fb:cell.4_41m	4.41m	4.41|m	4.41|m	CD|NN	NUMBER|O	4.41|	4.41				
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.1_may_2010	1 May 2010	1|may|2010	1|May|2010	CD|VBD-AUX|CD	DATE|DATE|DATE	2010-05-01|2010-05-01|2010-05-01	1.0	2010-05-01	2010.0		
2	2	fb:cell._knotting_hills	'Knotting Hills'	`|knotting|hills|'	`|Knotting|Hills|'	``|NNP|NNP|POS	O|O|O|O	|||					
2	3	fb:cell._it_s_a_wrap	'It's A Wrap!'	`|it|'s|a|wrap|!|'	`|it|be|a|Wrap|!|'	``|PRP|VBZ|DT|NNP|.|''	O|O|O|O|O|O|O	||||||					
2	4	fb:cell._lock_and_key	'Lock And Key'	`|lock|and|key|'	`|lock|and|key|'	``|NN|CC|NN|''	O|O|O|O|O	||||					
2	5	fb:cell.4_31m	4.31m	4.31|m	4.31|m	CD|NN	NUMBER|O	4.31|	4.31				
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.8_may_2010	8 May 2010	8|may|2010	8|May|2010	CD|VBD-AUX|CD	DATE|DATE|DATE	2010-05-08|2010-05-08|2010-05-08	8.0	2010-05-08	2010.0		
3	2	fb:cell._caught_in_the_net	'Caught In The Net'	`|caught|in|the|net|'	`|caught|in|the|net|'	``|JJ|IN|DT|NN|''	O|O|O|O|O|O	|||||					
3	3	fb:cell._a_walk_in_the_dark	'A Walk In The Dark'	'|a|walk|in|the|dark|'	'|a|walk|in|the|dark|'	POS|DT|VB|IN|DT|JJ|''	O|O|O|O|O|O|O	||||||					
3	4	fb:cell._power_trip	'Power Trip'	`|power|trip|'	`|power|trip|'	``|NN|NN|''	O|O|O|O	|||					
3	5	fb:cell.4_44m	4.44m	4.44|m	4.44|m	CD|NN	NUMBER|O	4.44|	4.44				
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.15_may_2010	15 May 2010	15|may|2010	15|May|2010	CD|VBD-AUX|CD	DATE|DATE|DATE	2010-05-15|2010-05-15|2010-05-15	15.0	2010-05-15	2010.0		
4	2	fb:cell._twin_peaks	'Twin Peaks'	`|twin|peaks|'	`|Twin|Peaks|'	``|NNP|NNP|POS	O|O|O|O	|||					
4	3	fb:cell._it_s_a_wrap	'It's A Wrap!'	`|it|'s|a|wrap|!|'	`|it|be|a|Wrap|!|'	``|PRP|VBZ|DT|NNP|.|''	O|O|O|O|O|O|O	||||||					
4	4	fb:cell._lock_and_key	'Lock And Key'	`|lock|and|key|'	`|lock|and|key|'	``|NN|CC|NN|''	O|O|O|O|O	||||					
4	5	fb:cell.4_46m	4.46m	4.46|m	4.46|m	CD|NN	NUMBER|O	4.46|	4.46				
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.22_may_2010	22 May 2010	22|may|2010	22|May|2010	CD|VBD-AUX|CD	DATE|DATE|DATE	2010-05-22|2010-05-22|2010-05-22	22.0	2010-05-22	2010.0		
5	2	fb:cell._knotting_hills	'Knotting Hills'	`|knotting|hills|'	`|Knotting|Hills|'	``|NNP|NNP|POS	O|O|O|O	|||					
5	3	fb:cell._stick_em_up	'Stick 'Em Up'	`|stick|'em|up|'	`|Stick|'Em|up|'	``|NNP|NNP|IN|''	O|O|O|O|O	||||					
5	4	fb:cell._power_trip	'Power Trip'	`|power|trip|'	`|power|trip|'	``|NN|NN|''	O|O|O|O	|||					
5	5	fb:cell.under_2_61m	Under 2.61m	under|2.61|m	under|2.61|m	IN|CD|NN	O|NUMBER|O	|<2.61|	2.61				
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.29_may_2010	29 May 2010	29|may|2010	29|May|2010	CD|VBD-AUX|CD	DATE|DATE|DATE	2010-05-29|2010-05-29|2010-05-29	29.0	2010-05-29	2010.0		
6	2	fb:cell._caught_in_the_net	'Caught In The Net'	`|caught|in|the|net|'	`|caught|in|the|net|'	``|JJ|IN|DT|NN|''	O|O|O|O|O|O	|||||					
6	3	fb:cell._a_walk_in_the_dark	'A Walk In The Dark'	'|a|walk|in|the|dark|'	'|a|walk|in|the|dark|'	POS|DT|VB|IN|DT|JJ|''	O|O|O|O|O|O|O	||||||					
6	4	fb:cell._lock_and_key	'Lock And Key'	`|lock|and|key|'	`|lock|and|key|'	``|NN|CC|NN|''	O|O|O|O|O	||||					
6	5	fb:cell.4_68m	4.68m	4.68|m	4.68|m	CD|NN	NUMBER|O	4.68|	4.68				
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.5_june_2010	5 June 2010	5|june|2010	5|June|2010	CD|NNP|CD	DATE|DATE|DATE	2010-06-05|2010-06-05|2010-06-05	5.0	2010-06-05	2010.0		
7	2	fb:cell._knotting_hills	'Knotting Hills'	`|knotting|hills|'	`|Knotting|Hills|'	``|NNP|NNP|POS	O|O|O|O	|||					
7	3	fb:cell._stick_em_up	'Stick 'Em Up'	`|stick|'em|up|'	`|Stick|'Em|up|'	``|NNP|NNP|IN|''	O|O|O|O|O	||||					
7	4	fb:cell._lock_and_key	'Lock And Key'	`|lock|and|key|'	`|lock|and|key|'	``|NN|CC|NN|''	O|O|O|O|O	||||					
7	5	fb:cell.3_44m	3.44m	3.44|m	3.44|m	CD|NN	NUMBER|O	3.44|	3.44				
