row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.null	#	#	#	#	O						
-1	1	fb:row.row.season	Season	season	season	NN	O						
-1	2	fb:row.row.competition	Competition	competition	competition	NN	O						
-1	3	fb:row.row.date	Date	date	date	NN	O						
-1	4	fb:row.row.round	Round	round	Round	NNP	O						
-1	5	fb:row.row.opponent	Opponent	opponent	opponent	NN	O						
-1	6	fb:row.row.h_a	H / A	h|\\/|a	h|\\/|a	NN|:|DT	O|O|O	||					
-1	7	fb:row.row.result	Result	result	result	NN	O						
-1	8	fb:row.row.scorer_s	Scorer (s)	scorer|-lrb-|s|-rrb-	Scorer|-lrb-|s|-rrb-	NNP|-LRB-|NNS|-RRB-	O|O|O|O	|||					
0	0	fb:cell.35	35	35	35	CD	NUMBER	35.0	35.0				
0	1	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
0	2	fb:cell.afc_champions_league	AFC\nChampions League	afc|champions|league	AFC|Champions|League	NNP|NNPS|NNP	MISC|MISC|MISC	||				AFC|Champions League	fb:part.afc|fb:part.champions_league
0	3	fb:cell.2011_03_02	2011-03-02	2011-03-02	2011-03-02	CD	DATE	2011-03-02	2011.0	2011-03-02	3.0		
0	4	fb:cell.group_stage	Group Stage	group|stage	Group|Stage	NNP|NNP	O|O	|				Group Stage	fb:part.group_stage
0	5	fb:cell.al_ain	Al-Ain	al|ain	Al|Ain	NNP|NNP	PERSON|PERSON	|					
0	6	fb:cell.a	A	a	a	DT	O						
0	7	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0		
0	8	fb:cell.s_dejan_damjanovic	S : Dejan Damjanović	s|:|dejan|damjanović	s|:|Dejan|Damjanović	NN|:|NNP|NNP	O|O|PERSON|PERSON	|||				S : Dejan Damjanović	fb:part.s_dejan_damjanovic
1	0	fb:cell.36	36	36	36	CD	NUMBER	36.0	36.0				
1	1	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
1	2	fb:cell.afc_champions_league	AFC\nChampions League	afc|champions|league	AFC|Champions|League	NNP|NNPS|NNP	MISC|MISC|MISC	||				AFC|Champions League	fb:part.afc|fb:part.champions_league
1	3	fb:cell.2011_03_15	2011-03-15	2011-03-15	2011-03-15	CD	DATE	2011-03-15	2011.0	2011-03-15	3.0		
1	4	fb:cell.group_stage	Group Stage	group|stage	Group|Stage	NNP|NNP	O|O	|				Group Stage	fb:part.group_stage
1	5	fb:cell.hangzhou_greentown	Hangzhou Greentown	hangzhou|greentown	Hangzhou|Greentown	NNP|NNP	PERSON|PERSON	|					
1	6	fb:cell.h	H	h	h	NN	O						
1	7	fb:cell.3_0	3–0	3|--|0	3|--|0	CD|:|CD	NUMBER|O|NUMBER	3.0||0.0	3.0		0.0		
1	8	fb:cell.s_dejan_damjanovic_ou_kyoung_jun_mauricio_molina	S : Dejan Damjanović, Ou Kyoung-Jun, Mauricio Molina	s|:|dejan|damjanović|,|ou|kyoung|jun|,|mauricio|molina	s|:|Dejan|Damjanović|,|Ou|Kyoung|Jun|,|Mauricio|Molina	NN|:|NNP|NNP|,|NNP|NNP|NNP|,|NNP|NNP	O|O|PERSON|PERSON|O|PERSON|PERSON|PERSON|O|PERSON|PERSON	||||||||||				S : Dejan Damjanović|Ou Kyoung-Jun|Mauricio Molina	fb:part.s_dejan_damjanovic|fb:part.ou_kyoung_jun|fb:part.mauricio_molina
2	0	fb:cell.37	37	37	37	CD	NUMBER	37.0	37.0				
2	1	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
2	2	fb:cell.afc_champions_league	AFC\nChampions League	afc|champions|league	AFC|Champions|League	NNP|NNPS|NNP	MISC|MISC|MISC	||				AFC|Champions League	fb:part.afc|fb:part.champions_league
2	3	fb:cell.2011_04_06	2011-04-06	2011-04-06	2011-04-06	CD	DATE	2011-04-06	2011.0	2011-04-06	4.0		
2	4	fb:cell.group_stage	Group Stage	group|stage	Group|Stage	NNP|NNP	O|O	|				Group Stage	fb:part.group_stage
2	5	fb:cell.nagoya_grampus	Nagoya Grampus	nagoya|grampus	Nagoya|Grampus	NNP|NNP	PERSON|PERSON	|					
2	6	fb:cell.a	A	a	a	DT	O						
2	7	fb:cell.1_1	1–1	1|--|1	1|--|1	CD|:|CD	NUMBER|O|NUMBER	1.0||1.0	1.0		1.0		
2	8	fb:cell.s_choi_hyun_tae_n_kensuke_nagai	S : Choi Hyun-Tae\nN : Kensuke Nagai	s|:|choi|hyun|tae|n|:|kensuke|nagai	s|:|Choi|Hyun|Tae|n|:|Kensuke|Nagai	NN|:|NNP|NNP|NNP|NN|:|NNP|NNP	O|O|PERSON|PERSON|PERSON|O|O|PERSON|PERSON	||||||||				S : Choi Hyun-Tae|N : Kensuke Nagai	fb:part.s_choi_hyun_tae|fb:part.n_kensuke_nagai
3	0	fb:cell.38	38	38	38	CD	NUMBER	38.0	38.0				
3	1	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
3	2	fb:cell.afc_champions_league	AFC\nChampions League	afc|champions|league	AFC|Champions|League	NNP|NNPS|NNP	MISC|MISC|MISC	||				AFC|Champions League	fb:part.afc|fb:part.champions_league
3	3	fb:cell.2011_04_19	2011-04-19	2011-04-19	2011-04-19	CD	DATE	2011-04-19	2011.0	2011-04-19	4.0		
3	4	fb:cell.group_stage	Group Stage	group|stage	Group|Stage	NNP|NNP	O|O	|				Group Stage	fb:part.group_stage
3	5	fb:cell.nagoya_grampus	Nagoya Grampus	nagoya|grampus	Nagoya|Grampus	NNP|NNP	PERSON|PERSON	|					
3	6	fb:cell.h	H	h	h	NN	O						
3	7	fb:cell.0_2	0–2	0|--|2	0|--|2	CD|:|CD	NUMBER|O|NUMBER	0.0||2.0	0.0		2.0		
3	8	fb:cell.n_mu_kanazaki_kensuke_nagai	N : Mu Kanazaki, Kensuke Nagai	n|:|mu|kanazaki|,|kensuke|nagai	n|:|mu|kanazakus|,|Kensuke|Nagai	NN|:|NN|NN|,|NNP|NNP	O|O|O|O|O|PERSON|PERSON	||||||				N : Mu Kanazaki|Kensuke Nagai	fb:part.n_mu_kanazaki|fb:part.kensuke_nagai
4	0	fb:cell.39	39	39	39	CD	NUMBER	39.0	39.0				
4	1	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
4	2	fb:cell.afc_champions_league	AFC\nChampions League	afc|champions|league	AFC|Champions|League	NNP|NNPS|NNP	MISC|MISC|MISC	||				AFC|Champions League	fb:part.afc|fb:part.champions_league
4	3	fb:cell.2011_05_04	2011-05-04	2011-05-04	2011-05-04	CD	DATE	2011-05-04	2011.0	2011-05-04	5.0		
4	4	fb:cell.group_stage	Group Stage	group|stage	Group|Stage	NNP|NNP	O|O	|				Group Stage	fb:part.group_stage
4	5	fb:cell.al_ain	Al-Ain	al|ain	Al|Ain	NNP|NNP	PERSON|PERSON	|					
4	6	fb:cell.h	H	h	h	NN	O						
4	7	fb:cell.3_0	3–0	3|--|0	3|--|0	CD|:|CD	NUMBER|O|NUMBER	3.0||0.0	3.0		0.0		
4	8	fb:cell.s_dejan_damjanovic_2_ko_yo_han	S : Dejan Damjanović (2), Ko Yo-Han	s|:|dejan|damjanović|-lrb-|2|-rrb-|,|ko|yo|han	s|:|Dejan|Damjanović|-lrb-|2|-rrb-|,|Ko|Yo|Han	NN|:|NNP|NNP|-LRB-|LS|-RRB-|,|NNP|NNP|NNP	O|O|PERSON|PERSON|O|NUMBER|O|O|PERSON|PERSON|PERSON	|||||2.0|||||	2.0			S : Dejan Damjanović (2)|Ko Yo-Han	fb:part.s_dejan_damjanovic_2|fb:part.ko_yo_han
5	0	fb:cell.40	40	40	40	CD	NUMBER	40.0	40.0				
5	1	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
5	2	fb:cell.afc_champions_league	AFC\nChampions League	afc|champions|league	AFC|Champions|League	NNP|NNPS|NNP	MISC|MISC|MISC	||				AFC|Champions League	fb:part.afc|fb:part.champions_league
5	3	fb:cell.2011_05_11	2011-05-11	2011-05-11	2011-05-11	NN	DATE	2011-05-11	2011.0	2011-05-11	5.0		
5	4	fb:cell.group_stage	Group Stage	group|stage	Group|Stage	NNP|NNP	O|O	|				Group Stage	fb:part.group_stage
5	5	fb:cell.hangzhou_greentown	Hangzhou Greentown	hangzhou|greentown	Hangzhou|Greentown	NNP|NNP	PERSON|PERSON	|					
5	6	fb:cell.a	A	a	a	DT	O						
5	7	fb:cell.1_1	1–1	1|--|1	1|--|1	CD|:|CD	NUMBER|O|NUMBER	1.0||1.0	1.0		1.0		
5	8	fb:cell.s_bang_seung_hwan_h_zeng_yue	S : Bang Seung-Hwan\nH : Zeng Yue	s|:|bang|seung|hwan|h|:|zeng|yue	s|:|Bang|Seung|Hwan|h|:|Zeng|Yue	NN|:|NNP|NNP|NNP|NN|:|NNP|NNP	O|O|PERSON|PERSON|PERSON|O|O|PERSON|PERSON	||||||||				S : Bang Seung-Hwan|H : Zeng Yue	fb:part.s_bang_seung_hwan|fb:part.h_zeng_yue
6	0	fb:cell.41	41	41	41	CD	NUMBER	41.0	41.0				
6	1	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
6	2	fb:cell.afc_champions_league	AFC\nChampions League	afc|champions|league	AFC|Champions|League	NNP|NNPS|NNP	MISC|MISC|MISC	||				AFC|Champions League	fb:part.afc|fb:part.champions_league
6	3	fb:cell.2011_05_25	2011-05-25	2011-05-25	2011-05-25	CD	DATE	2011-05-25	2011.0	2011-05-25	5.0		
6	4	fb:cell.round_of_16	Round of 16	round|of|16	Round|of|16	NNP|IN|CD	O|O|NUMBER	||16.0	16.0			Round of 16	fb:part.round_of_16
6	5	fb:cell.kashima_antlers	Kashima Antlers	kashima|antlers	Kashima|Antlers	NNP|NNPS	PERSON|PERSON	|					
6	6	fb:cell.h	H	h	h	NN	O						
6	7	fb:cell.3_0	3–0	3|--|0	3|--|0	CD|:|CD	NUMBER|O|NUMBER	3.0||0.0	3.0		0.0		
6	8	fb:cell.s_bang_seung_hwan_dejan_damjanovic_koh_myong_jin	S : Bang Seung-Hwan, Dejan Damjanović, Koh Myong-Jin	s|:|bang|seung|hwan|,|dejan|damjanović|,|koh|myong|jin	s|:|Bang|Seung|Hwan|,|Dejan|Damjanović|,|Koh|Myong|Jin	NN|:|NNP|NNP|NNP|,|NNP|NNP|,|NNP|NNP|NNP	O|O|PERSON|PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON|PERSON	|||||||||||				S : Bang Seung-Hwan|Dejan Damjanović|Koh Myong-Jin	fb:part.s_bang_seung_hwan|fb:part.dejan_damjanovic|fb:part.koh_myong_jin
7	0	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0				
7	1	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
7	2	fb:cell.afc_champions_league	AFC\nChampions League	afc|champions|league	AFC|Champions|League	NNP|NNPS|NNP	MISC|MISC|MISC	||				AFC|Champions League	fb:part.afc|fb:part.champions_league
7	3	fb:cell.2011_09_14	2011-09-14	2011-09-14	2011-09-14	CD	DATE	2011-09-14	2011.0	2011-09-14	9.0		
7	4	fb:cell.quarter_finals_1st_leg	Quarter-finals\n1st leg	quarter|finals|1st|leg	quarter|final|1st|leg	NN|NNS|JJ|NN	O|O|ORDINAL|O	||1.0|	1.0			Quarter-finals|1st leg	fb:part.quarter_finals|fb:part.1st_leg
7	5	fb:cell.al_ittihad	Al-Ittihad	al|ittihad	Al|Ittihad	NNP|NNP	PERSON|PERSON	|					
7	6	fb:cell.a	A	a	a	DT	O						
7	7	fb:cell.1_3	1–3	1|--|3	1|--|3	CD|:|CD	NUMBER|O|NUMBER	1.0||3.0	1.0		3.0		
7	8	fb:cell.s_choi_tae_uk_i_noor_al_muwallad_wendel_geraldo	S : Choi Tae-Uk\nI : Noor, Al-Muwallad, Wendel Geraldo	s|:|choi|tae|uk|i|:|noor|,|al|muwallad|,|wendel|geraldo	s|:|Choi|Tae|Uk|I|:|Noor|,|Al|Muwallad|,|Wendel|Geraldo	NN|:|NNP|NNP|NNP|PRP|:|NNP|,|NNP|NNP|,|NNP|NNP	O|O|O|O|O|O|O|O|O|PERSON|PERSON|O|PERSON|PERSON	|||||||||||||				S : Choi Tae-Uk|I : Noor|Al-Muwallad|Wendel Geraldo	fb:part.s_choi_tae_uk|fb:part.i_noor|fb:part.al_muwallad|fb:part.wendel_geraldo
8	0	fb:cell.43	43	43	43	CD	NUMBER	43.0	43.0				
8	1	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
8	2	fb:cell.afc_champions_league	AFC\nChampions League	afc|champions|league	AFC|Champions|League	NNP|NNPS|NNP	MISC|MISC|MISC	||				AFC|Champions League	fb:part.afc|fb:part.champions_league
8	3	fb:cell.2011_09_27	2011-09-27	2011-09-27	2011-09-27	CD	DATE	2011-09-27	2011.0	2011-09-27	9.0		
8	4	fb:cell.quarter_finals_2nd_leg	Quarter-finals\n2nd leg	quarter|finals|2nd|leg	quarter|final|2nd|leg	NN|NNS|JJ|NN	O|O|ORDINAL|O	||2.0|	2.0			Quarter-finals|2nd leg	fb:part.quarter_finals|fb:part.2nd_leg
8	5	fb:cell.al_ittihad	Al-Ittihad	al|ittihad	Al|Ittihad	NNP|NNP	PERSON|PERSON	|					
8	6	fb:cell.h	H	h	h	NN	O						
8	7	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0		
8	8	fb:cell.s_mauricio_molina	S : Mauricio Molina	s|:|mauricio|molina	s|:|Mauricio|Molina	NN|:|NNP|NNP	O|O|PERSON|PERSON	|||				S : Mauricio Molina	fb:part.s_mauricio_molina
9	0	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0				
9	1	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
9	2	fb:cell.afc_champions_league	AFC\nChampions League	afc|champions|league	AFC|Champions|League	NNP|NNPS|NNP	MISC|MISC|MISC	||				AFC|Champions League	fb:part.afc|fb:part.champions_league
9	3	fb:cell.2013_02_26	2013-02-26	2013-02-26	2013-02-26	CD	DATE	2013-02-26	2013.0	2013-02-26	2.0		
9	4	fb:cell.group_stage	Group Stage	group|stage	Group|Stage	NNP|NNP	O|O	|				Group Stage	fb:part.group_stage
9	5	fb:cell.jiangsu_sainty	Jiangsu Sainty	jiangsu|sainty	Jiangsu|Sainty	NNP|NNP	PERSON|PERSON	|					
9	6	fb:cell.h	H	h	h	NN	O						
9	7	fb:cell.5_1	5–1	5|--|1	5|--|1	CD|:|CD	NUMBER|O|NUMBER	5.0||1.0	5.0		1.0		
9	8	fb:cell.s_dejan_damjanovic_2_yun_il_lok_2_mauricio_molina_j_hamdi_salihi	S : Dejan Damjanović (2), Yun Il-Lok (2), Mauricio Molina\nJ : Hamdi Salihi	s|:|dejan|damjanović|-lrb-|2|-rrb-|,|yun|il|lok|-lrb-|2|-rrb-|,|mauricio|molina|j|:|hamdi|salihi	s|:|Dejan|Damjanović|-lrb-|2|-rrb-|,|Yun|Il|Lok|-lrb-|2|-rrb-|,|Mauricio|Molina|J|:|Hamdi|Salihi	NN|:|NNP|NNP|-LRB-|LS|-RRB-|,|NNP|NNP|NNP|-LRB-|LS|-RRB-|,|NNP|NNP|NNP|:|NNP|NNP	O|O|PERSON|PERSON|O|NUMBER|O|O|O|O|O|O|NUMBER|O|O|PERSON|PERSON|O|O|PERSON|PERSON	|||||2.0|||||||2.0||||||||	2.0		2.0	S : Dejan Damjanović (2)|Yun Il-Lok (2)|Mauricio Molina|J : Hamdi Salihi	fb:part.s_dejan_damjanovic_2|fb:part.yun_il_lok_2|fb:part.mauricio_molina|fb:part.j_hamdi_salihi
10	0	fb:cell.45	45	45	45	CD	NUMBER	45.0	45.0				
10	1	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
10	2	fb:cell.afc_champions_league	AFC\nChampions League	afc|champions|league	AFC|Champions|League	NNP|NNPS|NNP	MISC|MISC|MISC	||				AFC|Champions League	fb:part.afc|fb:part.champions_league
10	3	fb:cell.2013_03_12	2013-03-12	2013-03-12	2013-03-12	CD	DATE	2013-03-12	2013.0	2013-03-12	3.0		
10	4	fb:cell.group_stage	Group Stage	group|stage	Group|Stage	NNP|NNP	O|O	|				Group Stage	fb:part.group_stage
10	5	fb:cell.buriram_united	Buriram United	buriram|united	Buriram|United	NNP|NNP	LOCATION|LOCATION	|					
10	6	fb:cell.a	A	a	a	DT	O						
10	7	fb:cell.0_0	0–0	0|--|0	0|--|0	CD|:|CD	NUMBER|O|NUMBER	0.0||0.0	0.0		0.0		
10	8	fb:cell.null											fb:part.null
11	0	fb:cell.46	46	46	46	CD	NUMBER	46.0	46.0				
11	1	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
11	2	fb:cell.afc_champions_league	AFC\nChampions League	afc|champions|league	AFC|Champions|League	NNP|NNPS|NNP	MISC|MISC|MISC	||				AFC|Champions League	fb:part.afc|fb:part.champions_league
11	3	fb:cell.2013_04_02	2013-04-02	2013-04-02	2013-04-02	CD	DATE	2013-04-02	2013.0	2013-04-02	4.0		
11	4	fb:cell.group_stage	Group Stage	group|stage	Group|Stage	NNP|NNP	O|O	|				Group Stage	fb:part.group_stage
11	5	fb:cell.vegalta_sendai	Vegalta Sendai	vegalta|sendai	Vegalta|sendaus	NNP|NN	LOCATION|LOCATION	|					
11	6	fb:cell.h	H	h	h	NN	O						
11	7	fb:cell.2_1	2–1	2|--|1	2|--|1	CD|:|CD	NUMBER|O|NUMBER	2.0||1.0	2.0		1.0		
11	8	fb:cell.s_sergio_escudero_kim_jin_kyu_v_wilson_rodrigues_fonseca	S : Sergio Escudero, Kim Jin-Kyu\nV : Wilson Rodrigues Fonseca	s|:|sergio|escudero|,|kim|jin|kyu|v|:|wilson|rodrigues|fonseca	s|:|Sergio|Escudero|,|Kim|Jin|Kyu|V|:|Wilson|Rodrigues|Fonseca	NN|:|NNP|NNP|,|NNP|NNP|NNP|NNP|:|NNP|NNP|NNP	O|O|PERSON|PERSON|O|PERSON|PERSON|PERSON|O|O|PERSON|PERSON|PERSON	||||||||||||				S : Sergio Escudero|Kim Jin-Kyu|V : Wilson Rodrigues Fonseca	fb:part.s_sergio_escudero|fb:part.kim_jin_kyu|fb:part.v_wilson_rodrigues_fonseca
12	0	fb:cell.47	47	47	47	CD	NUMBER	47.0	47.0				
12	1	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
12	2	fb:cell.afc_champions_league	AFC\nChampions League	afc|champions|league	AFC|Champions|League	NNP|NNPS|NNP	MISC|MISC|MISC	||				AFC|Champions League	fb:part.afc|fb:part.champions_league
12	3	fb:cell.2013_04_10	2013-04-10	2013-04-10	2013-04-10	CD	DATE	2013-04-10	2013.0	2013-04-10	4.0		
12	4	fb:cell.group_stage	Group Stage	group|stage	Group|Stage	NNP|NNP	O|O	|				Group Stage	fb:part.group_stage
12	5	fb:cell.vegalta_sendai	Vegalta Sendai	vegalta|sendai	Vegalta|sendaus	NNP|NN	LOCATION|LOCATION	|					
12	6	fb:cell.a	A	a	a	DT	O						
12	7	fb:cell.0_1	0–1	0|--|1	0|--|1	CD|:|CD	NUMBER|O|NUMBER	0.0||1.0	0.0		1.0		
12	8	fb:cell.v_atsushi_yanagisawa	V : Atsushi Yanagisawa	v|:|atsushi|yanagisawa	v|:|Atsushi|Yanagisawa	NN|:|NNP|NNP	O|O|PERSON|PERSON	|||				V : Atsushi Yanagisawa	fb:part.v_atsushi_yanagisawa
13	0	fb:cell.48	48	48	48	CD	NUMBER	48.0	48.0				
13	1	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
13	2	fb:cell.afc_champions_league	AFC\nChampions League	afc|champions|league	AFC|Champions|League	NNP|NNPS|NNP	MISC|MISC|MISC	||				AFC|Champions League	fb:part.afc|fb:part.champions_league
13	3	fb:cell.2013_04_24	2013-04-24	2013-04-24	2013-04-24	CD	DATE	2013-04-24	2013.0	2013-04-24	4.0		
13	4	fb:cell.group_stage	Group Stage	group|stage	Group|Stage	NNP|NNP	O|O	|				Group Stage	fb:part.group_stage
13	5	fb:cell.jiangsu_sainty	Jiangsu Sainty	jiangsu|sainty	Jiangsu|Sainty	NNP|NNP	PERSON|PERSON	|					
13	6	fb:cell.a	A	a	a	DT	O						
13	7	fb:cell.2_0	2–0	2|--|0	2|--|0	CD|:|CD	NUMBER|O|NUMBER	2.0||0.0	2.0		0.0		
13	8	fb:cell.s_koh_myong_jin_yun_il_lok	S : Koh Myong-Jin, Yun Il-Lok	s|:|koh|myong|jin|,|yun|il|lok	s|:|Koh|Myong|Jin|,|Yun|Il|Lok	NN|:|NNP|NNP|NNP|,|NNP|NNP|NNP	O|O|PERSON|PERSON|PERSON|O|PERSON|PERSON|PERSON	||||||||				S : Koh Myong-Jin|Yun Il-Lok	fb:part.s_koh_myong_jin|fb:part.yun_il_lok
14	0	fb:cell.49	49	49	49	CD	NUMBER	49.0	49.0				
14	1	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
14	2	fb:cell.afc_champions_league	AFC\nChampions League	afc|champions|league	AFC|Champions|League	NNP|NNPS|NNP	MISC|MISC|MISC	||				AFC|Champions League	fb:part.afc|fb:part.champions_league
14	3	fb:cell.2013_05_01	2013-05-01	2013-05-01	2013-05-01	CD	DATE	2013-05-01	2013.0	2013-05-01	5.0		
14	4	fb:cell.group_stage	Group Stage	group|stage	Group|Stage	NNP|NNP	O|O	|				Group Stage	fb:part.group_stage
14	5	fb:cell.buriram_united	Buriram United	buriram|united	Buriram|United	NNP|NNP	LOCATION|LOCATION	|					
14	6	fb:cell.h	H	h	h	NN	O						
14	7	fb:cell.2_2	2–2	2|--|2	2|--|2	CD|:|CD	NUMBER|O|NUMBER	2.0||2.0	2.0		2.0		
14	8	fb:cell.s_jung_seung_yong_kim_hyun_sung_b_ekkachai_sumrei_theeraton_bunmathan	S : Jung Seung-Yong, Kim Hyun-Sung\nB : Ekkachai Sumrei, Theeraton Bunmathan	s|:|jung|seung|yong|,|kim|hyun|sung|b|:|ekkachai|sumrei|,|theeraton|bunmathan	s|:|Jung|Seung|Yong|,|Kim|Hyun|Sung|b|:|Ekkachai|Sumrei|,|Theeraton|Bunmathan	NN|:|NNP|NNP|NNP|,|NNP|NNP|NNP|NN|:|NNP|NNP|,|NNP|NNP	O|O|PERSON|PERSON|PERSON|O|PERSON|PERSON|PERSON|O|O|PERSON|PERSON|O|O|O	|||||||||||||||				S : Jung Seung-Yong|Kim Hyun-Sung|B : Ekkachai Sumrei|Theeraton Bunmathan	fb:part.s_jung_seung_yong|fb:part.kim_hyun_sung|fb:part.b_ekkachai_sumrei|fb:part.theeraton_bunmathan
15	0	fb:cell.50	50	50	50	CD	NUMBER	50.0	50.0				
15	1	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
15	2	fb:cell.afc_champions_league	AFC\nChampions League	afc|champions|league	AFC|Champions|League	NNP|NNPS|NNP	MISC|MISC|MISC	||				AFC|Champions League	fb:part.afc|fb:part.champions_league
15	3	fb:cell.2013_05_14	2013-05-14	2013-05-14	2013-05-14	CD	DATE	2013-05-14	2013.0	2013-05-14	5.0		
15	4	fb:cell.round_of_16_1st_leg	Round of 16\n1st leg	round|of|16|1st|leg	Round|of|16|1st|leg	NNP|IN|CD|CD|NN	O|O|NUMBER|ORDINAL|O	||16.0|1.0|	16.0		1.0	Round of 16|1st leg	fb:part.round_of_16|fb:part.1st_leg
15	5	fb:cell.beijing_guoan	Beijing Guoan	beijing|guoan	Beijing|Guoan	NNP|NNP	LOCATION|LOCATION	|					
15	6	fb:cell.a	A	a	a	DT	O						
15	7	fb:cell.0_0	0–0	0|--|0	0|--|0	CD|:|CD	NUMBER|O|NUMBER	0.0||0.0	0.0		0.0		
15	8	fb:cell.null											fb:part.null
16	0	fb:cell.51	51	51	51	CD	NUMBER	51.0	51.0				
16	1	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
16	2	fb:cell.afc_champions_league	AFC\nChampions League	afc|champions|league	AFC|Champions|League	NNP|NNPS|NNP	MISC|MISC|MISC	||				AFC|Champions League	fb:part.afc|fb:part.champions_league
16	3	fb:cell.2013_05_21	2013-05-21	2013-05-21	2013-05-21	CD	DATE	2013-05-21	2013.0	2013-05-21	5.0		
16	4	fb:cell.round_of_16_2nd_leg	Round of 16\n2nd leg	round|of|16|2nd|leg	Round|of|16|2nd|leg	NNP|IN|CD|JJ|NN	O|O|NUMBER|ORDINAL|O	||16.0|2.0|	16.0		2.0	Round of 16|2nd leg	fb:part.round_of_16|fb:part.2nd_leg
16	5	fb:cell.beijing_guoan	Beijing Guoan	beijing|guoan	Beijing|Guoan	NNP|NNP	LOCATION|LOCATION	|					
16	6	fb:cell.h	H	h	h	NN	O						
16	7	fb:cell.3_1	3–1	3|--|1	3|--|1	CD|:|CD	NUMBER|O|NUMBER	3.0||1.0	3.0		1.0		
16	8	fb:cell.s_adilson_dos_santos_yun_il_lok_koh_myong_jin_b_frederic_kanoute	S : Adilson dos Santos, Yun Il-Lok, Koh Myong-Jin\nB : Frédéric Kanouté	s|:|adilson|dos|santos|,|yun|il|lok|,|koh|myong|jin|b|:|frédéric|kanouté	s|:|Adilson|do|Santos|,|Yun|Il|Lok|,|Koh|Myong|Jin|b|:|Frédéric|Kanouté	NN|:|NNP|VBZ|NNP|,|NNP|NNP|NNP|,|NNP|NNP|NNP|NN|:|NNP|NNP	O|O|PERSON|PERSON|PERSON|O|PERSON|PERSON|PERSON|O|PERSON|PERSON|PERSON|O|O|O|O	||||||||||||||||				S : Adilson dos Santos|Yun Il-Lok|Koh Myong-Jin|B : Frédéric Kanouté	fb:part.s_adilson_dos_santos|fb:part.yun_il_lok|fb:part.koh_myong_jin|fb:part.b_frederic_kanoute
17	0	fb:cell.52	52	52	52	CD	NUMBER	52.0	52.0				
17	1	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
17	2	fb:cell.afc_champions_league	AFC\nChampions League	afc|champions|league	AFC|Champions|League	NNP|NNPS|NNP	MISC|MISC|MISC	||				AFC|Champions League	fb:part.afc|fb:part.champions_league
17	3	fb:cell.2013_08_21	2013-08-21	2013-08-21	2013-08-21	CD	DATE	2013-08-21	2013.0	2013-08-21	8.0		
17	4	fb:cell.quarter_finals_1st_leg	Quarter-finals\n1st leg	quarter|finals|1st|leg	quarter|final|1st|leg	NN|NNS|JJ|NN	O|O|ORDINAL|O	||1.0|	1.0			Quarter-finals|1st leg	fb:part.quarter_finals|fb:part.1st_leg
17	5	fb:cell.al_ahli	Al-Ahli	al|ahli	Al|Ahli	NNP|NNP	PERSON|PERSON	|					
17	6	fb:cell.a	A	a	a	DT	O						
17	7	fb:cell.1_1	1–1	1|--|1	1|--|1	CD|:|CD	NUMBER|O|NUMBER	1.0||1.0	1.0		1.0		
17	8	fb:cell.s_dejan_damjanovic_a_sultan_al_sawadi	S : Dejan Damjanović\nA : Sultan Al-Sawadi	s|:|dejan|damjanović|a|:|sultan|al|sawadi	s|:|Dejan|Damjanović|A|:|Sultan|Al|Sawadi	NN|:|NNP|NNP|NNP|:|NNP|NNP|NNP	O|O|PERSON|PERSON|O|O|O|PERSON|PERSON	||||||||				S : Dejan Damjanović|A : Sultan Al-Sawadi	fb:part.s_dejan_damjanovic|fb:part.a_sultan_al_sawadi
18	0	fb:cell.53	53	53	53	CD	NUMBER	53.0	53.0				
18	1	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
18	2	fb:cell.afc_champions_league	AFC\nChampions League	afc|champions|league	AFC|Champions|League	NNP|NNPS|NNP	MISC|MISC|MISC	||				AFC|Champions League	fb:part.afc|fb:part.champions_league
18	3	fb:cell.2013_09_18	2013-09-18	2013-09-18	2013-09-18	CD	DATE	2013-09-18	2013.0	2013-09-18	9.0		
18	4	fb:cell.quarter_finals_2nd_leg	Quarter-finals\n2nd leg	quarter|finals|2nd|leg	quarter|final|2nd|leg	NN|NNS|JJ|NN	O|O|ORDINAL|O	||2.0|	2.0			Quarter-finals|2nd leg	fb:part.quarter_finals|fb:part.2nd_leg
18	5	fb:cell.al_ahli	Al-Ahli	al|ahli	Al|Ahli	NNP|NNP	PERSON|PERSON	|					
18	6	fb:cell.h	H	h	h	NN	O						
18	7	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0		
18	8	fb:cell.s_dejan_damjanovic	S : Dejan Damjanović	s|:|dejan|damjanović	s|:|Dejan|Damjanović	NN|:|NNP|NNP	O|O|PERSON|PERSON	|||				S : Dejan Damjanović	fb:part.s_dejan_damjanovic
19	0	fb:cell.54	54	54	54	CD	NUMBER	54.0	54.0				
19	1	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
19	2	fb:cell.afc_champions_league	AFC\nChampions League	afc|champions|league	AFC|Champions|League	NNP|NNPS|NNP	MISC|MISC|MISC	||				AFC|Champions League	fb:part.afc|fb:part.champions_league
19	3	fb:cell.2013_09_25	2013-09-25	2013-09-25	2013-09-25	CD	DATE	2013-09-25	2013.0	2013-09-25	9.0		
19	4	fb:cell.semi_finals_1st_leg	Semi-finals\n1st leg	semi|finals|1st|leg	Semi|final|1st|leg	NNP|NNS|JJ|NN	O|O|ORDINAL|O	||1.0|	1.0			Semi-finals|1st leg	fb:part.semi_finals|fb:part.1st_leg
19	5	fb:cell.esteghlal	Esteghlal	esteghlal	esteghlal	JJ	O						
19	6	fb:cell.h	H	h	h	NN	O						
19	7	fb:cell.2_0	2–0	2|--|0	2|--|0	CD|:|CD	NUMBER|O|NUMBER	2.0||0.0	2.0		0.0		
19	8	fb:cell.s_dejan_damjanovic_ko_yo_han	S : Dejan Damjanović, Ko Yo-Han	s|:|dejan|damjanović|,|ko|yo|han	s|:|Dejan|Damjanović|,|Ko|Yo|Han	NN|:|NNP|NNP|,|NNP|NNP|NNP	O|O|PERSON|PERSON|O|O|O|O	|||||||				S : Dejan Damjanović|Ko Yo-Han	fb:part.s_dejan_damjanovic|fb:part.ko_yo_han
20	0	fb:cell.55	55	55	55	CD	NUMBER	55.0	55.0				
20	1	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
20	2	fb:cell.afc_champions_league	AFC\nChampions League	afc|champions|league	AFC|Champions|League	NNP|NNPS|NNP	MISC|MISC|MISC	||				AFC|Champions League	fb:part.afc|fb:part.champions_league
20	3	fb:cell.2013_10_02	2013-10-02	2013-10-02	2013-10-02	CD	DATE	2013-10-02	2013.0	2013-10-02	10.0		
20	4	fb:cell.semi_finals_2nd_leg	Semi-finals\n2nd leg	semi|finals|2nd|leg	Semi|final|2nd|leg	NNP|NNS|JJ|NN	O|O|ORDINAL|O	||2.0|	2.0			Semi-finals|2nd leg	fb:part.semi_finals|fb:part.2nd_leg
20	5	fb:cell.esteghlal	Esteghlal	esteghlal	esteghlal	JJ	O						
20	6	fb:cell.a	A	a	a	DT	O						
20	7	fb:cell.2_2	2–2	2|--|2	2|--|2	CD|:|CD	NUMBER|O|NUMBER	2.0||2.0	2.0		2.0		
20	8	fb:cell.s_ha_dae_sung_kim_jin_kyu_e_jlloyd_samuel_mohammad_ghazi	S : Ha Dae-Sung, Kim Jin-Kyu\nE : Jlloyd Samuel, Mohammad Ghazi	s|:|ha|dae|sung|,|kim|jin|kyu|e|:|jlloyd|samuel|,|mohammad|ghazi	s|:|Ha|Dae|Sung|,|Kim|Jin|Kyu|e|:|Jlloyd|Samuel|,|Mohammad|Ghazi	NN|:|NNP|NNP|NNP|,|NNP|NNP|NNP|NN|:|NNP|NNP|,|NNP|NNP	O|O|O|PERSON|PERSON|O|PERSON|PERSON|PERSON|O|O|PERSON|PERSON|O|PERSON|PERSON	|||||||||||||||				S : Ha Dae-Sung|Kim Jin-Kyu|E : Jlloyd Samuel|Mohammad Ghazi	fb:part.s_ha_dae_sung|fb:part.kim_jin_kyu|fb:part.e_jlloyd_samuel|fb:part.mohammad_ghazi
21	0	fb:cell.56	56	56	56	CD	NUMBER	56.0	56.0				
21	1	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
21	2	fb:cell.afc_champions_league	AFC\nChampions League	afc|champions|league	AFC|Champions|League	NNP|NNPS|NNP	MISC|MISC|MISC	||				AFC|Champions League	fb:part.afc|fb:part.champions_league
21	3	fb:cell.2013_10_26	2013-10-26	2013-10-26	2013-10-26	CD	DATE	2013-10-26	2013.0	2013-10-26	10.0		
21	4	fb:cell.final_1st_leg	Final\n1st leg	final|1st|leg	final|1st|leg	JJ|JJ|NN	O|ORDINAL|O	|1.0|	1.0			Final|1st leg	fb:part.final|fb:part.1st_leg
21	5	fb:cell.guangzhou_evergrande	Guangzhou Evergrande	guangzhou|evergrande	Guangzhou|Evergrande	NNP|NNP	LOCATION|LOCATION	|					
21	6	fb:cell.h	H	h	h	NN	O						
21	7	fb:cell.2_2	2–2	2|--|2	2|--|2	CD|:|CD	NUMBER|O|NUMBER	2.0||2.0	2.0		2.0		
21	8	fb:cell.s_sergio_escudero_dejan_damjanovic_g_elkeson_gao_lin	S : Sergio Escudero, Dejan Damjanović\nG : Elkeson, Gao Lin	s|:|sergio|escudero|,|dejan|damjanović|g|:|elkeson|,|gao|lin	s|:|Sergio|Escudero|,|Dejan|Damjanović|G|:|Elkeson|,|Gao|Lin	NN|:|NNP|NNP|,|NNP|NNP|NNP|:|NNP|,|NNP|NNP	O|O|PERSON|PERSON|O|PERSON|PERSON|O|O|PERSON|O|PERSON|PERSON	||||||||||||				S : Sergio Escudero|Dejan Damjanović|G : Elkeson|Gao Lin	fb:part.s_sergio_escudero|fb:part.dejan_damjanovic|fb:part.g_elkeson|fb:part.gao_lin
22	0	fb:cell.57	57	57	57	CD	NUMBER	57.0	57.0				
22	1	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
22	2	fb:cell.afc_champions_league	AFC\nChampions League	afc|champions|league	AFC|Champions|League	NNP|NNPS|NNP	MISC|MISC|MISC	||				AFC|Champions League	fb:part.afc|fb:part.champions_league
22	3	fb:cell.2013_11_09	2013-11-09	2013-11-09	2013-11-09	CD	DATE	2013-11-09	2013.0	2013-11-09	11.0		
22	4	fb:cell.final_2nd_leg	Final\n2nd leg	final|2nd|leg	final|2nd|leg	JJ|JJ|NN	O|ORDINAL|O	|2.0|	2.0			Final|2nd leg	fb:part.final|fb:part.2nd_leg
22	5	fb:cell.guangzhou_evergrande	Guangzhou Evergrande	guangzhou|evergrande	Guangzhou|Evergrande	NNP|NNP	LOCATION|LOCATION	|					
22	6	fb:cell.a	A	a	a	DT	O						
22	7	fb:cell.1_1	1–1	1|--|1	1|--|1	CD|:|CD	NUMBER|O|NUMBER	1.0||1.0	1.0		1.0		
22	8	fb:cell.s_dejan_damjanovic_g_elkeson	S : Dejan Damjanović\nG : Elkeson	s|:|dejan|damjanović|g|:|elkeson	s|:|Dejan|Damjanović|g|:|elkeson	NN|:|NNP|NNP|NN|:|NN	O|O|PERSON|PERSON|O|O|PERSON	||||||				S : Dejan Damjanović|G : Elkeson	fb:part.s_dejan_damjanovic|fb:part.g_elkeson
