row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.null	#	#	#	#	O						
-1	1	fb:row.row.air_date	Air Date	air|date	Air|Date	NNP|NNP	O|O	|					
-1	2	fb:row.row.timeslot_est	Timeslot (EST)	timeslot|-lrb-|est|-rrb-	Timeslot|-lrb-|EST|-rrb-	NNP|-LRB-|NNP|-RRB-	O|O|O|O	|||					
-1	3	fb:row.row.season	Season	season	season	NN	O						
-1	4	fb:row.row.rating	Rating	rating	Rating	NNP	O						
-1	5	fb:row.row.share	Share	share	share	NN	O						
-1	6	fb:row.row.18_49_rating_share	18-49 (Rating/Share)	18-49|-lrb-|rating\\/share|-rrb-	18-49|-lrb-|rating\\/share|-rrb-	NN|-LRB-|NN|-RRB-	O|O|O|O	|||					
-1	7	fb:row.row.viewers_m	Viewers (m)	viewers|-lrb-|m|-rrb-	viewer|-lrb-|m|-rrb-	NNS|-LRB-|NN|-RRB-	O|O|O|O	|||					
-1	8	fb:row.row.weekly_rank	Weekly Rank (#)	weekly|rank|-lrb-|#|-rrb-	Weekly|Rank|-lrb-|#|-rrb-	NNP|NNP|-LRB-|#|-RRB-	SET|O|O|O|O	||||					
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.march_2_2008	March 2, 2008	march|2|,|2008	March|2|,|2008	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2008-03-02|2008-03-02|2008-03-02|2008-03-02	22008.0	2008-03-02		March 2|2008	fb:part.march_2|fb:part.2008
0	2	fb:cell.sunday_9_00_p_m	Sunday 9:00 P.M.	sunday|9:00|p.m.	Sunday|9:00|p.m.	NNP|CD|NN	DATE|TIME|TIME	XXXX-WXX-7T21:00|XXXX-WXX-7T21:00|XXXX-WXX-7T21:00	9.0		0.0		
0	3	fb:cell.2007_2008	2007-2008	2007-2008	2007-2008	CD	DATE	2007/2008	2007.0		2008.0		
0	4	fb:cell.9_4	9.4	9.4	9.4	CD	NUMBER	9.4	9.4				
0	5	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
0	6	fb:cell.5_3_12	5.3/12	5.3|\\/|12	5.3|\\/|12	CD|:|CD	NUMBER|O|NUMBER	5.3||12.0	5.3		12.0	5.3|12	fb:part.5_3|fb:part.12
0	7	fb:cell.15_55	15.55	15.55	15.55	CD	NUMBER	15.55	15.55				
0	8	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.march_9_2008	March 9, 2008	march|9|,|2008	March|9|,|2008	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2008-03-09|2008-03-09|2008-03-09|2008-03-09	92008.0	2008-03-09		March 9|2008	fb:part.march_9|fb:part.2008
1	2	fb:cell.sunday_9_00_p_m	Sunday 9:00 P.M.	sunday|9:00|p.m.	Sunday|9:00|p.m.	NNP|CD|NN	DATE|TIME|TIME	XXXX-WXX-7T21:00|XXXX-WXX-7T21:00|XXXX-WXX-7T21:00	9.0		0.0		
1	3	fb:cell.2007_2008	2007-2008	2007-2008	2007-2008	CD	DATE	2007/2008	2007.0		2008.0		
1	4	fb:cell.7_4	7.4	7.4	7.4	CD	NUMBER	7.4	7.4				
1	5	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
1	6	fb:cell.4_1_10	4.1/10	4.1|\\/|10	4.1|\\/|10	CD|:|CD	NUMBER|O|NUMBER	4.1||10.0	4.1		10.0	4.1|10	fb:part.4_1|fb:part.10
1	7	fb:cell.11_83	11.83	11.83	11.83	CD	NUMBER	11.83	11.83				
1	8	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.march_16_2008	March 16, 2008	march|16|,|2008	March|16|,|2008	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2008-03-16|2008-03-16|2008-03-16|2008-03-16	162008.0	2008-03-16		March 16|2008	fb:part.march_16|fb:part.2008
2	2	fb:cell.sunday_9_00_p_m	Sunday 9:00 P.M.	sunday|9:00|p.m.	Sunday|9:00|p.m.	NNP|CD|NN	DATE|TIME|TIME	XXXX-WXX-7T21:00|XXXX-WXX-7T21:00|XXXX-WXX-7T21:00	9.0		0.0		
2	3	fb:cell.2007_2008	2007-2008	2007-2008	2007-2008	CD	DATE	2007/2008	2007.0		2008.0		
2	4	fb:cell.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
2	5	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
2	6	fb:cell.3_6_9	3.6/9	3.6|\\/|9	3.6|\\/|9	CD|:|CD	NUMBER|O|NUMBER	3.6||9.0	3.6		9.0	3.6|9	fb:part.3_6|fb:part.9
2	7	fb:cell.9_71	9.71	9.71	9.71	CD	NUMBER	9.71	9.71				
2	8	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.march_23_2008	March 23, 2008	march|23|,|2008	March|23|,|2008	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2008-03-23|2008-03-23|2008-03-23|2008-03-23	232008.0	2008-03-23		March 23|2008	fb:part.march_23|fb:part.2008
3	2	fb:cell.sunday_9_00_p_m	Sunday 9:00 P.M.	sunday|9:00|p.m.	Sunday|9:00|p.m.	NNP|CD|NN	DATE|TIME|TIME	XXXX-WXX-7T21:00|XXXX-WXX-7T21:00|XXXX-WXX-7T21:00	9.0		0.0		
3	3	fb:cell.2007_2008	2007-2008	2007-2008	2007-2008	CD	DATE	2007/2008	2007.0		2008.0		
3	4	fb:cell.6_1	6.1	6.1	6.1	CD	NUMBER	6.1	6.1				
3	5	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
3	6	fb:cell.3_5_9	3.5/9	3.5|\\/|9	3.5|\\/|9	CD|:|CD	NUMBER|O|NUMBER	3.5||9.0	3.5		9.0	3.5|9	fb:part.3_5|fb:part.9
3	7	fb:cell.9_92	9.92	9.92	9.92	CD	NUMBER	9.92	9.92				
3	8	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.march_30_2008	March 30, 2008	march|30|,|2008	March|30|,|2008	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2008-03-30|2008-03-30|2008-03-30|2008-03-30	302008.0	2008-03-30		March 30|2008	fb:part.march_30|fb:part.2008
4	2	fb:cell.sunday_9_00_p_m	Sunday 9:00 P.M.	sunday|9:00|p.m.	Sunday|9:00|p.m.	NNP|CD|NN	DATE|TIME|TIME	XXXX-WXX-7T21:00|XXXX-WXX-7T21:00|XXXX-WXX-7T21:00	9.0		0.0		
4	3	fb:cell.2007_2008	2007-2008	2007-2008	2007-2008	CD	DATE	2007/2008	2007.0		2008.0		
4	4	fb:cell.7_1	7.1	7.1	7.1	CD	NUMBER	7.1	7.1				
4	5	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
4	6	fb:cell.3_9_9	3.9/9	3.9|\\/|9	3.9|\\/|9	CD|:|CD	NUMBER|O|NUMBER	3.9||9.0	3.9		9.0	3.9|9	fb:part.3_9|fb:part.9
4	7	fb:cell.11_35	11.35	11.35	11.35	CD	NUMBER	11.35	11.35				
4	8	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.april_6_2008	April 6, 2008	april|6|,|2008	April|6|,|2008	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2008-04-06|2008-04-06|2008-04-06|2008-04-06	62008.0	2008-04-06		April 6|2008	fb:part.april_6|fb:part.2008
5	2	fb:cell.sunday_9_00_p_m	Sunday 9:00 P.M.	sunday|9:00|p.m.	Sunday|9:00|p.m.	NNP|CD|NN	DATE|TIME|TIME	XXXX-WXX-7T21:00|XXXX-WXX-7T21:00|XXXX-WXX-7T21:00	9.0		0.0		
5	3	fb:cell.2007_2008	2007-2008	2007-2008	2007-2008	CD	DATE	2007/2008	2007.0		2008.0		
5	4	fb:cell.5_9	5.9	5.9	5.9	CD	NUMBER	5.9	5.9				
5	5	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
5	6	fb:cell.3_2_8	3.2/8	3.2|\\/|8	3.2|\\/|8	CD|:|CD	NUMBER|O|NUMBER	3.2||8.0	3.2		8.0	3.2|8	fb:part.3_2|fb:part.8
5	7	fb:cell.9_42	9.42	9.42	9.42	CD	NUMBER	9.42	9.42				
5	8	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.april_13_2008	April 13, 2008	april|13|,|2008	April|13|,|2008	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2008-04-13|2008-04-13|2008-04-13|2008-04-13	132008.0	2008-04-13		April 13|2008	fb:part.april_13|fb:part.2008
6	2	fb:cell.sunday_8_00_p_m	Sunday 8:00 P.M.	sunday|8:00|p.m.	Sunday|8:00|p.m.	NNP|CD|NN	DATE|TIME|TIME	XXXX-WXX-7T20:00|XXXX-WXX-7T20:00|XXXX-WXX-7T20:00	8.0		0.0		
6	3	fb:cell.2007_2008	2007-2008	2007-2008	2007-2008	CD	DATE	2007/2008	2007.0		2008.0		
6	4	fb:cell.5_6	5.6	5.6	5.6	CD	NUMBER	5.6	5.6				
6	5	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
6	6	fb:cell.2_9_9	2.9/9	2.9|\\/|9	2.9|\\/|9	CD|:|CD	NUMBER|O|NUMBER	2.9||9.0	2.9		9.0	2.9|9	fb:part.2_9|fb:part.9
6	7	fb:cell.8_88	8.88	8.88	8.88	CD	NUMBER	8.88	8.88				
6	8	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.april_20_2008	April 20, 2008	april|20|,|2008	April|20|,|2008	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2008-04-20|2008-04-20|2008-04-20|2008-04-20	202008.0	2008-04-20		April 20|2008	fb:part.april_20|fb:part.2008
7	2	fb:cell.sunday_8_00_p_m	Sunday 8:00 P.M.	sunday|8:00|p.m.	Sunday|8:00|p.m.	NNP|CD|NN	DATE|TIME|TIME	XXXX-WXX-7T20:00|XXXX-WXX-7T20:00|XXXX-WXX-7T20:00	8.0		0.0		
7	3	fb:cell.2007_2008	2007-2008	2007-2008	2007-2008	CD	DATE	2007/2008	2007.0		2008.0		
7	4	fb:cell.6_4	6.4	6.4	6.4	CD	NUMBER	6.4	6.4				
7	5	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
7	6	fb:cell.3_2_9	3.2/9	3.2|\\/|9	3.2|\\/|9	CD|:|CD	NUMBER|O|NUMBER	3.2||9.0	3.2		9.0	3.2|9	fb:part.3_2|fb:part.9
7	7	fb:cell.10_03	10.03	10.03	10.03	CD	NUMBER	10.03	10.03				
7	8	fb:cell.tba	TBA	tba	tba	RB	O						
