row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.null	#	#	#	#	O						
-1	1	fb:row.row.date	Date	date	date	NN	O						
-1	2	fb:row.row.visitor	Visitor	visitor	visitor	NN	O						
-1	3	fb:row.row.score	Score	score	score	NN	NUMBER	20.0					
-1	4	fb:row.row.home	Home	home	home	NN	O						
-1	5	fb:row.row.record	Record	record	record	VB	O						
-1	6	fb:row.row.pts	Pts	pts	pt	NNS	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.october_31	October 31	october|31	October|31	NNP|CD	DATE|DATE	XXXX-10-31|XXXX-10-31	31.0	xxxx-10-31			
0	2	fb:cell.toronto_maple_leafs	Toronto Maple Leafs	toronto|maple|leafs	Toronto|Maple|Leafs	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
0	3	fb:cell.4_1	4–1	4|--|1	4|--|1	CD|:|CD	NUMBER|O|NUMBER	4.0||1.0	4.0		1.0		
0	4	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
0	5	fb:cell.0_1_0	0–1–0	0|--|1|--|0	0|--|1|--|0	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	0.0||1.0||0.0	0.0		1.0		
0	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.november_4	November 4	november|4	November|4	NNP|CD	DATE|DATE	XXXX-11-04|XXXX-11-04	4.0	xxxx-11-04			
1	2	fb:cell.montreal_canadiens	Montreal Canadiens	montreal|canadiens	Montreal|Canadiens	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
1	3	fb:cell.5_3	5–3	5|--|3	5|--|3	CD|:|CD	NUMBER|O|NUMBER	5.0||3.0	5.0		3.0		
1	4	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
1	5	fb:cell.0_2_0	0–2–0	0|--|2|--|0	0|--|2|--|0	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	0.0||2.0||0.0	0.0		2.0		
1	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.november_6	November 6	november|6	November|6	NNP|CD	DATE|DATE	XXXX-11-06|XXXX-11-06	6.0	xxxx-11-06			
2	2	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
2	3	fb:cell.4_3	4–3	4|--|3	4|--|3	CD|:|CD	NUMBER|O|NUMBER	4.0||3.0	4.0		3.0		
2	4	fb:cell.new_york_rangers	New York Rangers	new|york|rangers	New|York|Rangers	NNP|NNP|NNPS	O|O|O	||					
2	5	fb:cell.1_2_0	1–2–0	1|--|2|--|0	1|--|2|--|0	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	1.0||2.0||0.0	1.0		2.0		
2	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.november_7	November 7	november|7	November|7	NNP|CD	DATE|DATE	XXXX-11-07|XXXX-11-07	7.0	xxxx-11-07			
3	2	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
3	3	fb:cell.1_5	1–5	1|--|5	1|--|5	CD|:|CD	NUMBER|O|NUMBER	1.0||5.0	1.0		5.0		
3	4	fb:cell.montreal_canadiens	Montreal Canadiens	montreal|canadiens	Montreal|Canadiens	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
3	5	fb:cell.1_3_0	1–3–0	1|--|3|--|0	1|--|3|--|0	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	1.0||3.0||0.0	1.0		3.0		
3	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.november_11	November 11	november|11	November|11	NNP|CD	DATE|DATE	XXXX-11-11|XXXX-11-11	11.0	xxxx-11-11			
4	2	fb:cell.boston_bruins	Boston Bruins	boston|bruins	Boston|Bruins	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
4	3	fb:cell.4_6	4–6	4|--|6	4|--|6	CD|:|CD	NUMBER|O|NUMBER	4.0||6.0	4.0		6.0		
4	4	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
4	5	fb:cell.2_3_0	2–3–0	2|--|3|--|0	2|--|3|--|0	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	2.0||3.0||0.0	2.0		3.0		
4	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.november_13	November 13	november|13	November|13	NNP|CD	DATE|DATE	XXXX-11-13|XXXX-11-13	13.0	xxxx-11-13			
5	2	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
5	3	fb:cell.4_1	4–1	4|--|1	4|--|1	CD|:|CD	NUMBER|O|NUMBER	4.0||1.0	4.0		1.0		
5	4	fb:cell.toronto_maple_leafs	Toronto Maple Leafs	toronto|maple|leafs	Toronto|Maple|Leafs	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
5	5	fb:cell.3_3_0	3–3–0	3|--|3|--|0	3|--|3|--|0	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	3.0||3.0||0.0	3.0		3.0		
5	6	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.november_14	November 14	november|14	November|14	NNP|CD	DATE|DATE	XXXX-11-14|XXXX-11-14	14.0	xxxx-11-14			
6	2	fb:cell.new_york_rangers	New York Rangers	new|york|rangers	New|York|Rangers	NNP|NNP|NNPS	O|O|O	||					
6	3	fb:cell.5_10	5–10	5|--|10	5|--|10	CD|:|CD	NUMBER|O|NUMBER	5.0||10.0	5.0		10.0		
6	4	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
6	5	fb:cell.4_3_0	4–3–0	4|--|3|--|0	4|--|3|--|0	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	4.0||3.0||0.0	4.0		3.0		
6	6	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.november_18	November 18	november|18	November|18	NNP|CD	DATE|DATE	XXXX-11-18|XXXX-11-18	18.0	xxxx-11-18			
7	2	fb:cell.boston_bruins	Boston Bruins	boston|bruins	Boston|Bruins	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
7	3	fb:cell.3_7	3–7	3|--|7	3|--|7	CD|:|CD	NUMBER|O|NUMBER	3.0||7.0	3.0		7.0		
7	4	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
7	5	fb:cell.5_3_0	5–3–0	5|--|3|--|0	5|--|3|--|0	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	5.0||3.0||0.0	5.0		3.0		
7	6	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.november_21	November 21	november|21	November|21	NNP|CD	DATE|DATE	XXXX-11-21|XXXX-11-21	21.0	xxxx-11-21			
8	2	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
8	3	fb:cell.2_5	2–5	2|--|5	2|--|5	CD|:|CD	NUMBER|O|NUMBER	2.0||5.0	2.0		5.0		
8	4	fb:cell.detroit_red_wings	Detroit Red Wings	detroit|red|wings	Detroit|Red|Wings	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
8	5	fb:cell.5_4_0	5–4–0	5|--|4|--|0	5|--|4|--|0	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	5.0||4.0||0.0	5.0		4.0		
8	6	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.november_25	November 25	november|25	November|25	NNP|CD	DATE|DATE	XXXX-11-25|XXXX-11-25	25.0	xxxx-11-25			
9	2	fb:cell.detroit_red_wings	Detroit Red Wings	detroit|red|wings	Detroit|Red|Wings	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
9	3	fb:cell.3_4	3–4	3|--|4	3|--|4	CD|:|CD	NUMBER|O|NUMBER	3.0||4.0	3.0		4.0		
9	4	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
9	5	fb:cell.6_4_0	6–4–0	6|--|4|--|0	6|--|4|--|0	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	6.0||4.0||0.0	6.0		4.0		
9	6	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.november_28	November 28	november|28	November|28	NNP|CD	DATE|DATE	XXXX-11-28|XXXX-11-28	28.0	xxxx-11-28			
10	2	fb:cell.boston_bruins	Boston Bruins	boston|bruins	Boston|Bruins	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
10	3	fb:cell.4_5	4–5	4|--|5	4|--|5	CD|:|CD	NUMBER|O|NUMBER	4.0||5.0	4.0		5.0		
10	4	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
10	5	fb:cell.7_4_0	7–4–0	7|--|4|--|0	7|--|4|--|0	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	7.0||4.0||0.0	7.0		4.0		
10	6	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.november_30	November 30	november|30	November|30	NNP|CD	DATE|DATE	XXXX-11-30|XXXX-11-30	30.0	xxxx-11-30			
11	2	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
11	3	fb:cell.5_6	5–6	5|--|6	5|--|6	CD|:|CD	NUMBER|O|NUMBER	5.0||6.0	5.0		6.0		
11	4	fb:cell.boston_bruins	Boston Bruins	boston|bruins	Boston|Bruins	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
11	5	fb:cell.7_5_0	7–5–0	7|--|5|--|0	7|--|5|--|0	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	7.0||5.0||0.0	7.0		5.0		
11	6	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell.december_2	December 2	december|2	December|2	NNP|CD	DATE|DATE	XXXX-12-02|XXXX-12-02	2.0	xxxx-12-02			
12	2	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
12	3	fb:cell.2_6	2–6	2|--|6	2|--|6	CD|:|CD	NUMBER|O|NUMBER	2.0||6.0	2.0		6.0		
12	4	fb:cell.montreal_canadiens	Montreal Canadiens	montreal|canadiens	Montreal|Canadiens	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
12	5	fb:cell.7_6_0	7–6–0	7|--|6|--|0	7|--|6|--|0	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	7.0||6.0||0.0	7.0		6.0		
12	6	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
13	1	fb:cell.december_5	December 5	december|5	December|5	NNP|CD	DATE|DATE	XXXX-12-05|XXXX-12-05	5.0	xxxx-12-05			
13	2	fb:cell.new_york_rangers	New York Rangers	new|york|rangers	New|York|Rangers	NNP|NNP|NNPS	O|O|O	||					
13	3	fb:cell.6_7	6–7	6|--|7	6|--|7	CD|:|CD	NUMBER|O|NUMBER	6.0||7.0	6.0		7.0		
13	4	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
13	5	fb:cell.8_6_0	8–6–0	8|--|6|--|0	8|--|6|--|0	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	8.0||6.0||0.0	8.0		6.0		
13	6	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
14	1	fb:cell.december_12	December 12	december|12	December|12	NNP|CD	DATE|DATE	XXXX-12-12|XXXX-12-12	12.0	xxxx-12-12			
14	2	fb:cell.toronto_maple_leafs	Toronto Maple Leafs	toronto|maple|leafs	Toronto|Maple|Leafs	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
14	3	fb:cell.2_3	2–3	2|--|3	2|--|3	CD|:|CD	NUMBER|O|NUMBER	2.0||3.0	2.0		3.0		
14	4	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
14	5	fb:cell.9_6_0	9–6–0	9|--|6|--|0	9|--|6|--|0	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	9.0||6.0||0.0	9.0		6.0		
14	6	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
15	1	fb:cell.december_14	December 14	december|14	December|14	NNP|CD	DATE|DATE	XXXX-12-14|XXXX-12-14	14.0	xxxx-12-14			
15	2	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
15	3	fb:cell.3_4	3–4	3|--|4	3|--|4	CD|:|CD	NUMBER|O|NUMBER	3.0||4.0	3.0		4.0		
15	4	fb:cell.boston_bruins	Boston Bruins	boston|bruins	Boston|Bruins	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
15	5	fb:cell.9_7_0	9–7–0	9|--|7|--|0	9|--|7|--|0	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	9.0||7.0||0.0	9.0		7.0		
15	6	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
16	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
16	1	fb:cell.december_18	December 18	december|18	December|18	NNP|CD	DATE|DATE	XXXX-12-18|XXXX-12-18	18.0	xxxx-12-18			
16	2	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
16	3	fb:cell.4_8	4–8	4|--|8	4|--|8	CD|:|CD	NUMBER|O|NUMBER	4.0||8.0	4.0		8.0		
16	4	fb:cell.toronto_maple_leafs	Toronto Maple Leafs	toronto|maple|leafs	Toronto|Maple|Leafs	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
16	5	fb:cell.9_8_0	9–8–0	9|--|8|--|0	9|--|8|--|0	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	9.0||8.0||0.0	9.0		8.0		
16	6	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
17	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
17	1	fb:cell.december_19	December 19	december|19	December|19	NNP|CD	DATE|DATE	XXXX-12-19|XXXX-12-19	19.0	xxxx-12-19			
17	2	fb:cell.toronto_maple_leafs	Toronto Maple Leafs	toronto|maple|leafs	Toronto|Maple|Leafs	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
17	3	fb:cell.5_2	5–2	5|--|2	5|--|2	CD|:|CD	NUMBER|O|NUMBER	5.0||2.0	5.0		2.0		
17	4	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
17	5	fb:cell.9_9_0	9–9–0	9|--|9|--|0	9|--|9|--|0	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	9.0||9.0||0.0	9.0		9.0		
17	6	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
18	0	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
18	1	fb:cell.december_22	December 22	december|22	December|22	NNP|CD	DATE|DATE	XXXX-12-22|XXXX-12-22	22.0	xxxx-12-22			
18	2	fb:cell.detroit_red_wings	Detroit Red Wings	detroit|red|wings	Detroit|Red|Wings	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
18	3	fb:cell.1_7	1–7	1|--|7	1|--|7	CD|:|CD	NUMBER|O|NUMBER	1.0||7.0	1.0		7.0		
18	4	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
18	5	fb:cell.10_9_0	10–9–0	10|--|9|--|0	10|--|9|--|0	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	10.0||9.0||0.0	10.0		9.0		
18	6	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
19	0	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
19	1	fb:cell.december_25	December 25	december|25	December|25	NNP|CD	DATE|DATE	XXXX-12-25|XXXX-12-25	25.0	xxxx-12-25			
19	2	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
19	3	fb:cell.1_5	1–5	1|--|5	1|--|5	CD|:|CD	NUMBER|O|NUMBER	1.0||5.0	1.0		5.0		
19	4	fb:cell.montreal_canadiens	Montreal Canadiens	montreal|canadiens	Montreal|Canadiens	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
19	5	fb:cell.10_10_0	10–10–0	10|--|10|--|0	10|--|10|--|0	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	10.0||10.0||0.0	10.0		10.0		
19	6	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
20	0	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
20	1	fb:cell.december_26	December 26	december|26	December|26	NNP|CD	DATE|DATE	XXXX-12-26|XXXX-12-26	26.0	xxxx-12-26			
20	2	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
20	3	fb:cell.6_7	6–7	6|--|7	6|--|7	CD|:|CD	NUMBER|O|NUMBER	6.0||7.0	6.0		7.0		
20	4	fb:cell.new_york_rangers	New York Rangers	new|york|rangers	New|York|Rangers	NNP|NNP|NNPS	O|O|O	||					
20	5	fb:cell.10_11_0	10–11–0	10|--|11|--|0	10|--|11|--|0	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	10.0||11.0||0.0	10.0		11.0		
20	6	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
21	0	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
21	1	fb:cell.january_1	January 1	january|1	January|1	NNP|CD	DATE|DATE	XXXX-01-01|XXXX-01-01	1.0	xxxx-01-01			
21	2	fb:cell.montreal_canadiens	Montreal Canadiens	montreal|canadiens	Montreal|Canadiens	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
21	3	fb:cell.4_0	4–0	4|--|0	4|--|0	CD|:|CD	NUMBER|O|NUMBER	4.0||0.0	4.0		0.0		
21	4	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
21	5	fb:cell.10_12_0	10–12–0	10|--|12|--|0	10|--|12|--|0	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	10.0||12.0||0.0	10.0		12.0		
21	6	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
22	0	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
22	1	fb:cell.january_4	January 4	january|4	January|4	NNP|CD	DATE|DATE	XXXX-01-04|XXXX-01-04	4.0	xxxx-01-04			
22	2	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
22	3	fb:cell.4_6	4–6	4|--|6	4|--|6	CD|:|CD	NUMBER|O|NUMBER	4.0||6.0	4.0		6.0		
22	4	fb:cell.boston_bruins	Boston Bruins	boston|bruins	Boston|Bruins	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
22	5	fb:cell.10_13_0	10–13–0	10|--|13|--|0	10|--|13|--|0	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	10.0||13.0||0.0	10.0		13.0		
22	6	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
23	0	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0				
23	1	fb:cell.january_6	January 6	january|6	January|6	NNP|CD	DATE|DATE	XXXX-01-06|XXXX-01-06	6.0	xxxx-01-06			
23	2	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
23	3	fb:cell.1_6	1–6	1|--|6	1|--|6	CD|:|CD	NUMBER|O|NUMBER	1.0||6.0	1.0		6.0		
23	4	fb:cell.toronto_maple_leafs	Toronto Maple Leafs	toronto|maple|leafs	Toronto|Maple|Leafs	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
23	5	fb:cell.10_14_0	10–14–0	10|--|14|--|0	10|--|14|--|0	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	10.0||14.0||0.0	10.0		14.0		
23	6	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
24	0	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
24	1	fb:cell.january_9	January 9	january|9	January|9	NNP|CD	DATE|DATE	XXXX-01-09|XXXX-01-09	9.0	xxxx-01-09			
24	2	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
24	3	fb:cell.2_4	2–4	2|--|4	2|--|4	CD|:|CD	NUMBER|O|NUMBER	2.0||4.0	2.0		4.0		
24	4	fb:cell.detroit_red_wings	Detroit Red Wings	detroit|red|wings	Detroit|Red|Wings	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
24	5	fb:cell.10_15_0	10–15–0	10|--|15|--|0	10|--|15|--|0	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	10.0||15.0||0.0	10.0		15.0		
24	6	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
25	0	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
25	1	fb:cell.january_13	January 13	january|13	January|13	NNP|CD	DATE|DATE	XXXX-01-13|XXXX-01-13	13.0	xxxx-01-13			
25	2	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
25	3	fb:cell.5_2	5–2	5|--|2	5|--|2	CD|:|CD	NUMBER|O|NUMBER	5.0||2.0	5.0		2.0		
25	4	fb:cell.new_york_rangers	New York Rangers	new|york|rangers	New|York|Rangers	NNP|NNP|NNPS	O|O|O	||					
25	5	fb:cell.11_15_0	11–15–0	11|--|15|--|0	11|--|15|--|0	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	11.0||15.0||0.0	11.0		15.0		
25	6	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
26	0	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
26	1	fb:cell.january_16	January 16	january|16	January|16	NNP|CD	DATE|DATE	XXXX-01-16|XXXX-01-16	16.0	xxxx-01-16			
26	2	fb:cell.montreal_canadiens	Montreal Canadiens	montreal|canadiens	Montreal|Canadiens	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
26	3	fb:cell.1_1	1–1	1|--|1	1|--|1	CD|:|CD	NUMBER|O|NUMBER	1.0||1.0	1.0		1.0		
26	4	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
26	5	fb:cell.11_15_1	11–15–1	11|--|15|--|1	11|--|15|--|1	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	11.0||15.0||1.0	11.0		15.0		
26	6	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
27	0	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0				
27	1	fb:cell.january_20	January 20	january|20	January|20	NNP|CD	DATE|DATE	XXXX-01-20|XXXX-01-20	20.0	xxxx-01-20			
27	2	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
27	3	fb:cell.3_4	3–4	3|--|4	3|--|4	CD|:|CD	NUMBER|O|NUMBER	3.0||4.0	3.0		4.0		
27	4	fb:cell.detroit_red_wings	Detroit Red Wings	detroit|red|wings	Detroit|Red|Wings	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
27	5	fb:cell.11_16_1	11–16–1	11|--|16|--|1	11|--|16|--|1	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	11.0||16.0||1.0	11.0		16.0		
27	6	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
28	0	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0				
28	1	fb:cell.january_23	January 23	january|23	January|23	NNP|CD	DATE|DATE	XXXX-01-23|XXXX-01-23	23.0	xxxx-01-23			
28	2	fb:cell.toronto_maple_leafs	Toronto Maple Leafs	toronto|maple|leafs	Toronto|Maple|Leafs	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
28	3	fb:cell.3_5	3–5	3|--|5	3|--|5	CD|:|CD	NUMBER|O|NUMBER	3.0||5.0	3.0		5.0		
28	4	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
28	5	fb:cell.12_16_1	12–16–1	12|--|16|--|1	12|--|16|--|1	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	12.0||16.0||1.0	12.0		16.0		
28	6	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
29	0	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0				
29	1	fb:cell.january_27	January 27	january|27	January|27	NNP|CD	DATE|DATE	XXXX-01-27|XXXX-01-27	27.0	xxxx-01-27			
29	2	fb:cell.new_york_rangers	New York Rangers	new|york|rangers	New|York|Rangers	NNP|NNP|NNPS	O|O|O	||					
29	3	fb:cell.4_6	4–6	4|--|6	4|--|6	CD|:|CD	NUMBER|O|NUMBER	4.0||6.0	4.0		6.0		
29	4	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
29	5	fb:cell.13_16_1	13–16–1	13|--|16|--|1	13|--|16|--|1	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	13.0||16.0||1.0	13.0		16.0		
29	6	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
30	0	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0				
30	1	fb:cell.january_29	January 29	january|29	January|29	NNP|CD	DATE|DATE	XXXX-01-29|XXXX-01-29	29.0	xxxx-01-29			
30	2	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
30	3	fb:cell.4_3	4–3	4|--|3	4|--|3	CD|:|CD	NUMBER|O|NUMBER	4.0||3.0	4.0		3.0		
30	4	fb:cell.toronto_maple_leafs	Toronto Maple Leafs	toronto|maple|leafs	Toronto|Maple|Leafs	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
30	5	fb:cell.14_16_1	14–16–1	14|--|16|--|1	14|--|16|--|1	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	14.0||16.0||1.0	14.0		16.0		
30	6	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0				
31	0	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0				
31	1	fb:cell.january_30	January 30	january|30	January|30	NNP|CD	DATE|DATE	XXXX-01-30|XXXX-01-30	30.0	xxxx-01-30			
31	2	fb:cell.detroit_red_wings	Detroit Red Wings	detroit|red|wings	Detroit|Red|Wings	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
31	3	fb:cell.2_3	2–3	2|--|3	2|--|3	CD|:|CD	NUMBER|O|NUMBER	2.0||3.0	2.0		3.0		
31	4	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
31	5	fb:cell.15_16_1	15–16–1	15|--|16|--|1	15|--|16|--|1	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	15.0||16.0||1.0	15.0		16.0		
31	6	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0				
32	0	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0				
32	1	fb:cell.february_1	February 1	february|1	February|1	NNP|CD	DATE|DATE	XXXX-02-01|XXXX-02-01	1.0	xxxx-02-01			
32	2	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
32	3	fb:cell.2_0	2–0	2|--|0	2|--|0	CD|:|CD	NUMBER|O|NUMBER	2.0||0.0	2.0		0.0		
32	4	fb:cell.boston_bruins	Boston Bruins	boston|bruins	Boston|Bruins	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
32	5	fb:cell.16_16_1	16–16–1	16|--|16|--|1	16|--|16|--|1	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	16.0||16.0||1.0	16.0		16.0		
32	6	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0				
33	0	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0				
33	1	fb:cell.february_5	February 5	february|5	February|5	NNP|CD	DATE|DATE	XXXX-02-05|XXXX-02-05	5.0	xxxx-02-05			
33	2	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
33	3	fb:cell.1_5	1–5	1|--|5	1|--|5	CD|:|CD	NUMBER|O|NUMBER	1.0||5.0	1.0		5.0		
33	4	fb:cell.montreal_canadiens	Montreal Canadiens	montreal|canadiens	Montreal|Canadiens	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
33	5	fb:cell.16_17_1	16–17–1	16|--|17|--|1	16|--|17|--|1	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	16.0||17.0||1.0	16.0		17.0		
33	6	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0				
34	0	fb:cell.35	35	35	35	CD	NUMBER	35.0	35.0				
34	1	fb:cell.february_6	February 6	february|6	February|6	NNP|CD	DATE|DATE	XXXX-02-06|XXXX-02-06	6.0	xxxx-02-06			
34	2	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
34	3	fb:cell.4_4	4–4	4|--|4	4|--|4	CD|:|CD	NUMBER|O|NUMBER	4.0||4.0	4.0		4.0		
34	4	fb:cell.new_york_rangers	New York Rangers	new|york|rangers	New|York|Rangers	NNP|NNP|NNPS	O|O|O	||					
34	5	fb:cell.16_17_2	16–17–2	16|--|17|--|2	16|--|17|--|2	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	16.0||17.0||2.0	16.0		17.0		
34	6	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0				
35	0	fb:cell.36	36	36	36	CD	NUMBER	36.0	36.0				
35	1	fb:cell.february_10	February 10	february|10	February|10	NNP|CD	DATE|DATE	XXXX-02-10|XXXX-02-10	10.0	xxxx-02-10			
35	2	fb:cell.boston_bruins	Boston Bruins	boston|bruins	Boston|Bruins	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
35	3	fb:cell.5_4	5–4	5|--|4	5|--|4	CD|:|CD	NUMBER|O|NUMBER	5.0||4.0	5.0		4.0		
35	4	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
35	5	fb:cell.16_18_2	16–18–2	16|--|18|--|2	16|--|18|--|2	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	16.0||18.0||2.0	16.0		18.0		
35	6	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0				
36	0	fb:cell.37	37	37	37	CD	NUMBER	37.0	37.0				
36	1	fb:cell.february_13	February 13	february|13	February|13	NNP|CD	DATE|DATE	XXXX-02-13|XXXX-02-13	13.0	xxxx-02-13			
36	2	fb:cell.montreal_canadiens	Montreal Canadiens	montreal|canadiens	Montreal|Canadiens	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
36	3	fb:cell.2_2	2–2	2|--|2	2|--|2	CD|:|CD	NUMBER|O|NUMBER	2.0||2.0	2.0		2.0		
36	4	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
36	5	fb:cell.16_18_3	16–18–3	16|--|18|--|3	16|--|18|--|3	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	16.0||18.0||3.0	16.0		18.0		
36	6	fb:cell.35	35	35	35	CD	NUMBER	35.0	35.0				
37	0	fb:cell.38	38	38	38	CD	NUMBER	38.0	38.0				
37	1	fb:cell.february_20	February 20	february|20	February|20	NNP|CD	DATE|DATE	XXXX-02-20|XXXX-02-20	20.0	xxxx-02-20			
37	2	fb:cell.toronto_maple_leafs	Toronto Maple Leafs	toronto|maple|leafs	Toronto|Maple|Leafs	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
37	3	fb:cell.0_0	0–0	0|--|0	0|--|0	CD|:|CD	NUMBER|O|NUMBER	0.0||0.0	0.0		0.0		
37	4	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
37	5	fb:cell.16_18_4	16–18–4	16|--|18|--|4	16|--|18|--|4	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	16.0||18.0||4.0	16.0		18.0		
37	6	fb:cell.36	36	36	36	CD	NUMBER	36.0	36.0				
38	0	fb:cell.39	39	39	39	CD	NUMBER	39.0	39.0				
38	1	fb:cell.february_22	February 22	february|22	February|22	NNP|CD	DATE|DATE	XXXX-02-22|XXXX-02-22	22.0	xxxx-02-22			
38	2	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
38	3	fb:cell.8_4	8–4	8|--|4	8|--|4	CD|:|CD	NUMBER|O|NUMBER	8.0||4.0	8.0		4.0		
38	4	fb:cell.new_york_rangers	New York Rangers	new|york|rangers	New|York|Rangers	NNP|NNP|NNPS	O|O|O	||					
38	5	fb:cell.17_18_4	17–18–4	17|--|18|--|4	17|--|18|--|4	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	17.0||18.0||4.0	17.0		18.0		
38	6	fb:cell.38	38	38	38	CD	NUMBER	38.0	38.0				
39	0	fb:cell.40	40	40	40	CD	NUMBER	40.0	40.0				
39	1	fb:cell.february_26	February 26	february|26	February|26	NNP|CD	DATE|DATE	XXXX-02-26|XXXX-02-26	26.0	xxxx-02-26			
39	2	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
39	3	fb:cell.3_2	3–2	3|--|2	3|--|2	CD|:|CD	NUMBER|O|NUMBER	3.0||2.0	3.0		2.0		
39	4	fb:cell.toronto_maple_leafs	Toronto Maple Leafs	toronto|maple|leafs	Toronto|Maple|Leafs	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
39	5	fb:cell.18_18_4	18–18–4	18|--|18|--|4	18|--|18|--|4	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	18.0||18.0||4.0	18.0		18.0		
39	6	fb:cell.40	40	40	40	CD	NUMBER	40.0	40.0				
40	0	fb:cell.41	41	41	41	CD	NUMBER	41.0	41.0				
40	1	fb:cell.february_27	February 27	february|27	February|27	NNP|CD	DATE|DATE	XXXX-02-27|XXXX-02-27	27.0	xxxx-02-27			
40	2	fb:cell.new_york_rangers	New York Rangers	new|york|rangers	New|York|Rangers	NNP|NNP|NNPS	O|O|O	||					
40	3	fb:cell.2_4	2–4	2|--|4	2|--|4	CD|:|CD	NUMBER|O|NUMBER	2.0||4.0	2.0		4.0		
40	4	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
40	5	fb:cell.19_18_4	19–18–4	19|--|18|--|4	19|--|18|--|4	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	19.0||18.0||4.0	19.0		18.0		
40	6	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0				
41	0	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0				
41	1	fb:cell.march_2	March 2	march|2	March|2	NNP|CD	DATE|DATE	XXXX-03-02|XXXX-03-02	2.0	xxxx-03-02			
41	2	fb:cell.boston_bruins	Boston Bruins	boston|bruins	Boston|Bruins	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
41	3	fb:cell.2_4	2–4	2|--|4	2|--|4	CD|:|CD	NUMBER|O|NUMBER	2.0||4.0	2.0		4.0		
41	4	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
41	5	fb:cell.20_18_4	20–18–4	20|--|18|--|4	20|--|18|--|4	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	20.0||18.0||4.0	20.0		18.0		
41	6	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0				
42	0	fb:cell.43	43	43	43	CD	NUMBER	43.0	43.0				
42	1	fb:cell.march_4	March 4	march|4	March|4	NNP|CD	DATE|DATE	XXXX-03-04|XXXX-03-04	4.0	xxxx-03-04			
42	2	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
42	3	fb:cell.2_6	2–6	2|--|6	2|--|6	CD|:|CD	NUMBER|O|NUMBER	2.0||6.0	2.0		6.0		
42	4	fb:cell.detroit_red_wings	Detroit Red Wings	detroit|red|wings	Detroit|Red|Wings	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
42	5	fb:cell.20_19_4	20–19–4	20|--|19|--|4	20|--|19|--|4	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	20.0||19.0||4.0	20.0		19.0		
42	6	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0				
43	0	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0				
43	1	fb:cell.march_5	March 5	march|5	March|5	NNP|CD	DATE|DATE	XXXX-03-05|XXXX-03-05	5.0	xxxx-03-05			
43	2	fb:cell.detroit_red_wings	Detroit Red Wings	detroit|red|wings	Detroit|Red|Wings	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
43	3	fb:cell.1_6	1–6	1|--|6	1|--|6	CD|:|CD	NUMBER|O|NUMBER	1.0||6.0	1.0		6.0		
43	4	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
43	5	fb:cell.21_19_4	21–19–4	21|--|19|--|4	21|--|19|--|4	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	21.0||19.0||4.0	21.0		19.0		
43	6	fb:cell.46	46	46	46	CD	NUMBER	46.0	46.0				
44	0	fb:cell.45	45	45	45	CD	NUMBER	45.0	45.0				
44	1	fb:cell.march_9	March 9	march|9	March|9	NNP|CD	DATE|DATE	XXXX-03-09|XXXX-03-09	9.0	xxxx-03-09			
44	2	fb:cell.montreal_canadiens	Montreal Canadiens	montreal|canadiens	Montreal|Canadiens	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
44	3	fb:cell.3_2	3–2	3|--|2	3|--|2	CD|:|CD	NUMBER|O|NUMBER	3.0||2.0	3.0		2.0		
44	4	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
44	5	fb:cell.21_20_4	21–20–4	21|--|20|--|4	21|--|20|--|4	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	21.0||20.0||4.0	21.0		20.0		
44	6	fb:cell.46	46	46	46	CD	NUMBER	46.0	46.0				
45	0	fb:cell.46	46	46	46	CD	NUMBER	46.0	46.0				
45	1	fb:cell.march_12	March 12	march|12	March|12	NNP|CD	DATE|DATE	XXXX-03-12|XXXX-03-12	12.0	xxxx-03-12			
45	2	fb:cell.new_york_rangers	New York Rangers	new|york|rangers	New|York|Rangers	NNP|NNP|NNPS	O|O|O	||					
45	3	fb:cell.4_4	4–4	4|--|4	4|--|4	CD|:|CD	NUMBER|O|NUMBER	4.0||4.0	4.0		4.0		
45	4	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
45	5	fb:cell.21_20_5	21–20–5	21|--|20|--|5	21|--|20|--|5	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	21.0||20.0||5.0	21.0		20.0		
45	6	fb:cell.47	47	47	47	CD	NUMBER	47.0	47.0				
46	0	fb:cell.47	47	47	47	CD	NUMBER	47.0	47.0				
46	1	fb:cell.march_14	March 14	march|14	March|14	NNP|CD	DATE|DATE	XXXX-03-14|XXXX-03-14	14.0	xxxx-03-14			
46	2	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
46	3	fb:cell.4_6	4–6	4|--|6	4|--|6	CD|:|CD	NUMBER|O|NUMBER	4.0||6.0	4.0		6.0		
46	4	fb:cell.boston_bruins	Boston Bruins	boston|bruins	Boston|Bruins	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
46	5	fb:cell.21_21_5	21–21–5	21|--|21|--|5	21|--|21|--|5	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	21.0||21.0||5.0	21.0		21.0		
46	6	fb:cell.47	47	47	47	CD	NUMBER	47.0	47.0				
47	0	fb:cell.48	48	48	48	CD	NUMBER	48.0	48.0				
47	1	fb:cell.march_16	March 16	march|16	March|16	NNP|CD	DATE|DATE	XXXX-03-16|XXXX-03-16	16.0	xxxx-03-16			
47	2	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
47	3	fb:cell.2_3	2–3	2|--|3	2|--|3	CD|:|CD	NUMBER|O|NUMBER	2.0||3.0	2.0		3.0		
47	4	fb:cell.montreal_canadiens	Montreal Canadiens	montreal|canadiens	Montreal|Canadiens	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
47	5	fb:cell.21_22_5	21–22–5	21|--|22|--|5	21|--|22|--|5	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	21.0||22.0||5.0	21.0		22.0		
47	6	fb:cell.47	47	47	47	CD	NUMBER	47.0	47.0				
48	0	fb:cell.49	49	49	49	CD	NUMBER	49.0	49.0				
48	1	fb:cell.march_18	March 18	march|18	March|18	NNP|CD	DATE|DATE	XXXX-03-18|XXXX-03-18	18.0	xxxx-03-18			
48	2	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
48	3	fb:cell.3_6	3–6	3|--|6	3|--|6	CD|:|CD	NUMBER|O|NUMBER	3.0||6.0	3.0		6.0		
48	4	fb:cell.detroit_red_wings	Detroit Red Wings	detroit|red|wings	Detroit|Red|Wings	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
48	5	fb:cell.21_23_5	21–23–5	21|--|23|--|5	21|--|23|--|5	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	21.0||23.0||5.0	21.0		23.0		
48	6	fb:cell.47	47	47	47	CD	NUMBER	47.0	47.0				
49	0	fb:cell.50	50	50	50	CD	NUMBER	50.0	50.0				
49	1	fb:cell.march_19	March 19	march|19	March|19	NNP|CD	DATE|DATE	XXXX-03-19|XXXX-03-19	19.0	xxxx-03-19			
49	2	fb:cell.detroit_red_wings	Detroit Red Wings	detroit|red|wings	Detroit|Red|Wings	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
49	3	fb:cell.0_2	0–2	0|--|2	0|--|2	CD|:|CD	NUMBER|O|NUMBER	0.0||2.0	0.0		2.0		
49	4	fb:cell.chicago_black_hawks	Chicago Black Hawks	chicago|black|hawks	Chicago|Black|Hawks	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
49	5	fb:cell.22_23_5	22–23–5	22|--|23|--|5	22|--|23|--|5	CD|:|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER	22.0||23.0||5.0	22.0		23.0		
49	6	fb:cell.49	49	49	49	CD	NUMBER	49.0	49.0				
