row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.date	Date	date	date	NN	O						
-1	2	fb:row.row.winner	Winner	winner	winner	NN	O						
-1	3	fb:row.row.result	Result	result	result	NN	O						
-1	4	fb:row.row.loser	Loser	loser	loser	NN	O						
-1	5	fb:row.row.location	Location	location	Location	NNP	O						
0	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
0	1	fb:cell.september_10	September 10	september|10	September|10	NNP|CD	DATE|DATE	XXXX-09-10|XXXX-09-10	10.0	xxxx-09-10			
0	2	fb:cell.new_york_giants	New York Giants	new|york|giants	New|York|Giants	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
0	3	fb:cell.33_18	33-18	33-18	33-18	CD	NUMBER	33.0 - 18.0	33.0		18.0		
0	4	fb:cell.philadelphia_eagles	Philadelphia Eagles	philadelphia|eagles	Philadelphia|Eagles	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
0	5	fb:cell.veterans_stadium	Veterans Stadium	veterans|stadium	Veterans|Stadium	NNP|NNP	O|O	|					
1	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
1	1	fb:cell.october_29	October 29	october|29	October|29	NNP|CD	DATE|DATE	XXXX-10-29|XXXX-10-29	29.0	xxxx-10-29			
1	2	fb:cell.new_york_giants	New York Giants	new|york|giants	New|York|Giants	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
1	3	fb:cell.24_7	24-7	24-7	24-7	CD	NUMBER	24.0 - 7.0	24.0		7.0		
1	4	fb:cell.philadelphia_eagles	Philadelphia Eagles	philadelphia|eagles	Philadelphia|Eagles	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
1	5	fb:cell.giants_stadium	Giants Stadium	giants|stadium	Giants|Stadium	NNP|NNP	O|O	|					
2	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx			
2	1	fb:cell.january_7	January 7	january|7	January|7	NNP|CD	DATE|DATE	XXXX-01-07|XXXX-01-07	7.0	xxxx-01-07			
2	2	fb:cell.new_york_giants	New York Giants	new|york|giants	New|York|Giants	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
2	3	fb:cell.20_10	20-10	20-10	20-10	NN	O		20.0		10.0		
2	4	fb:cell.philadelphia_eagles	Philadelphia Eagles	philadelphia|eagles	Philadelphia|Eagles	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
2	5	fb:cell.giants_stadium	Giants Stadium	giants|stadium	Giants|Stadium	NNP|NNP	O|O	|					
3	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx			
3	1	fb:cell.october_22	October 22	october|22	October|22	NNP|CD	DATE|DATE	XXXX-10-22|XXXX-10-22	22.0	xxxx-10-22			
3	2	fb:cell.philadelphia_eagles	Philadelphia Eagles	philadelphia|eagles	Philadelphia|Eagles	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
3	3	fb:cell.10_9	10-9	10-9	10-9	CD	NUMBER	10.0 - 9.0	10.0		9.0		
3	4	fb:cell.new_york_giants	New York Giants	new|york|giants	New|York|Giants	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
3	5	fb:cell.giants_stadium	Giants Stadium	giants|stadium	Giants|Stadium	NNP|NNP	O|O	|					
4	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx			
4	1	fb:cell.december_30	December 30	december|30	December|30	NNP|CD	DATE|DATE	XXXX-12-30|XXXX-12-30	30.0	xxxx-12-30			
4	2	fb:cell.philadelphia_eagles	Philadelphia Eagles	philadelphia|eagles	Philadelphia|Eagles	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
4	3	fb:cell.24_21	24-21	24-21	24-21	CD	NUMBER	24.0 - 21.0	24.0		21.0		
4	4	fb:cell.new_york_giants	New York Giants	new|york|giants	New|York|Giants	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
4	5	fb:cell.veterans_stadium	Veterans Stadium	veterans|stadium	Veterans|Stadium	NNP|NNP	O|O	|					
5	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
5	1	fb:cell.october_28	October 28	october|28	October|28	NNP|CD	DATE|DATE	XXXX-10-28|XXXX-10-28	28.0	xxxx-10-28			
5	2	fb:cell.philadelphia_eagles	Philadelphia Eagles	philadelphia|eagles	Philadelphia|Eagles	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
5	3	fb:cell.17_3	17-3	17-3	17-3	CD	NUMBER	17.0 - 3.0	17.0		3.0		
5	4	fb:cell.new_york_giants	New York Giants	new|york|giants	New|York|Giants	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
5	5	fb:cell.veterans_stadium	Veterans Stadium	veterans|stadium	Veterans|Stadium	NNP|NNP	O|O	|					
6	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
6	1	fb:cell.december_28	December 28	december|28	December|28	NNP|CD	DATE|DATE	XXXX-12-28|XXXX-12-28	28.0	xxxx-12-28			
6	2	fb:cell.new_york_giants	New York Giants	new|york|giants	New|York|Giants	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
6	3	fb:cell.10_7	10-7	10-7	10-7	CD	NUMBER	10.0 - 7.0	10.0		7.0		
6	4	fb:cell.philadelphia_eagles	Philadelphia Eagles	philadelphia|eagles	Philadelphia|Eagles	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
6	5	fb:cell.giants_stadium	Giants Stadium	giants|stadium	Giants|Stadium	NNP|NNP	O|O	|					
7	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
7	1	fb:cell.october_19	October 19	october|19	October|19	NNP|CD	DATE|DATE	XXXX-10-19|XXXX-10-19	19.0	xxxx-10-19			
7	2	fb:cell.philadelphia_eagles	Philadelphia Eagles	philadelphia|eagles	Philadelphia|Eagles	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
7	3	fb:cell.14_10	14-10	14-10	14-10	CD	NUMBER	14.0 - 10.0	14.0		10.0		
7	4	fb:cell.new_york_giants	New York Giants	new|york|giants	New|York|Giants	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
7	5	fb:cell.giants_stadium	Giants Stadium	giants|stadium	Giants|Stadium	NNP|NNP	O|O	|					
8	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
8	1	fb:cell.november_16	November 16	november|16	November|16	NNP|CD	DATE|DATE	XXXX-11-16|XXXX-11-16	16.0	xxxx-11-16			
8	2	fb:cell.philadelphia_eagles	Philadelphia Eagles	philadelphia|eagles	Philadelphia|Eagles	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
8	3	fb:cell.28_10	28-10	28-10	28-10	CD	NUMBER	28.0 - 10.0	28.0		10.0		
8	4	fb:cell.new_york_giants	New York Giants	new|york|giants	New|York|Giants	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
8	5	fb:cell.lincoln_financial_field	Lincoln Financial Field	lincoln|financial|field	Lincoln|Financial|Field	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
9	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
9	1	fb:cell.september_12	September 12	september|12	September|12	NNP|CD	DATE|DATE	XXXX-09-12|XXXX-09-12	12.0	xxxx-09-12			
9	2	fb:cell.philadelphia_eagles	Philadelphia Eagles	philadelphia|eagles	Philadelphia|Eagles	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
9	3	fb:cell.31_17	31-17	31-17	31-17	CD	NUMBER	31.0 - 17.0	31.0		17.0		
9	4	fb:cell.new_york_giants	New York Giants	new|york|giants	New|York|Giants	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
9	5	fb:cell.lincoln_financial_field	Lincoln Financial Field	lincoln|financial|field	Lincoln|Financial|Field	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
10	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
10	1	fb:cell.november_28	November 28	november|28	November|28	NNP|CD	DATE|DATE	XXXX-11-28|XXXX-11-28	28.0	xxxx-11-28			
10	2	fb:cell.philadelphia_eagles	Philadelphia Eagles	philadelphia|eagles	Philadelphia|Eagles	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
10	3	fb:cell.27_6	27-6	27-6	27-6	CD	NUMBER	27.0 - 6.0	27.0		6.0		
10	4	fb:cell.new_york_giants	New York Giants	new|york|giants	New|York|Giants	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
10	5	fb:cell.giants_stadium	Giants Stadium	giants|stadium	Giants|Stadium	NNP|NNP	O|O	|					
11	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
11	1	fb:cell.november_20	November 20	november|20	November|20	NNP|CD	DATE|DATE	XXXX-11-20|XXXX-11-20	20.0	xxxx-11-20			
11	2	fb:cell.new_york_giants	New York Giants	new|york|giants	New|York|Giants	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
11	3	fb:cell.27_17	27-17	27-17	27-17	CD	NUMBER	27.0 - 17.0	27.0		17.0		
11	4	fb:cell.philadelphia_eagles	Philadelphia Eagles	philadelphia|eagles	Philadelphia|Eagles	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
11	5	fb:cell.giants_stadium	Giants Stadium	giants|stadium	Giants|Stadium	NNP|NNP	O|O	|					
12	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
12	1	fb:cell.december_11	December 11	december|11	December|11	NNP|CD	DATE|DATE	XXXX-12-11|XXXX-12-11	11.0	xxxx-12-11			
12	2	fb:cell.new_york_giants	New York Giants	new|york|giants	New|York|Giants	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
12	3	fb:cell.26_23_ot	26-23 (OT)	26-23|-lrb-|ot|-rrb-	26-23|-lrb-|ot|-rrb-	NN|-LRB-|NN|-RRB-	O|O|O|O	|||	26.0		23.0		
12	4	fb:cell.philadelphia_eagles	Philadelphia Eagles	philadelphia|eagles	Philadelphia|Eagles	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
12	5	fb:cell.lincoln_financial_field	Lincoln Financial Field	lincoln|financial|field	Lincoln|Financial|Field	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
13	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
13	1	fb:cell.september_17	September 17	september|17	September|17	NNP|CD	DATE|DATE	XXXX-09-17|XXXX-09-17	17.0	xxxx-09-17			
13	2	fb:cell.new_york_giants	New York Giants	new|york|giants	New|York|Giants	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
13	3	fb:cell.30_24_ot	30-24 (OT)	30-24|-lrb-|ot|-rrb-	30-24|-lrb-|ot|-rrb-	CD|-LRB-|NN|-RRB-	NUMBER|O|O|O	30.0 - 24.0|||	30.0		24.0		
13	4	fb:cell.philadelphia_eagles	Philadelphia Eagles	philadelphia|eagles	Philadelphia|Eagles	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
13	5	fb:cell.lincoln_financial_field	Lincoln Financial Field	lincoln|financial|field	Lincoln|Financial|Field	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
14	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
14	1	fb:cell.december_17	December 17	december|17	December|17	NNP|CD	DATE|DATE	XXXX-12-17|XXXX-12-17	17.0	xxxx-12-17			
14	2	fb:cell.philadelphia_eagles	Philadelphia Eagles	philadelphia|eagles	Philadelphia|Eagles	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
14	3	fb:cell.36_22	36-22	36-22	36-22	CD	NUMBER	36.0 - 22.0	36.0		22.0		
14	4	fb:cell.new_york_giants	New York Giants	new|york|giants	New|York|Giants	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
14	5	fb:cell.giants_stadium	Giants Stadium	giants|stadium	Giants|Stadium	NNP|NNP	O|O	|					
15	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
15	1	fb:cell.january_7	January 7	january|7	January|7	NNP|CD	DATE|DATE	XXXX-01-07|XXXX-01-07	7.0	xxxx-01-07			
15	2	fb:cell.philadelphia_eagles	Philadelphia Eagles	philadelphia|eagles	Philadelphia|Eagles	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
15	3	fb:cell.23_20	23-20	23-20	23-20	CD	NUMBER	23.0 - 20.0	23.0		20.0		
15	4	fb:cell.new_york_giants	New York Giants	new|york|giants	New|York|Giants	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
15	5	fb:cell.lincoln_financial_field	Lincoln Financial Field	lincoln|financial|field	Lincoln|Financial|Field	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
16	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
16	1	fb:cell.september_30	September 30	september|30	September|30	NNP|CD	DATE|DATE	XXXX-09-30|XXXX-09-30	30.0	xxxx-09-30			
16	2	fb:cell.new_york_giants	New York Giants	new|york|giants	New|York|Giants	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
16	3	fb:cell.16_3	16-3	16-3	16-3	CD	NUMBER	16.0 - 3.0	16.0		3.0		
16	4	fb:cell.philadelphia_eagles	Philadelphia Eagles	philadelphia|eagles	Philadelphia|Eagles	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
16	5	fb:cell.giants_stadium	Giants Stadium	giants|stadium	Giants|Stadium	NNP|NNP	O|O	|					
17	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
17	1	fb:cell.december_9	December 9	december|9	December|9	NNP|CD	DATE|DATE	XXXX-12-09|XXXX-12-09	9.0	xxxx-12-09			
17	2	fb:cell.new_york_giants	New York Giants	new|york|giants	New|York|Giants	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
17	3	fb:cell.16_13	16-13	16-13	16-13	CD	NUMBER	16.0 - 13.0	16.0		13.0		
17	4	fb:cell.philadelphia_eagles	Philadelphia Eagles	philadelphia|eagles	Philadelphia|Eagles	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
17	5	fb:cell.lincoln_financial_field	Lincoln Financial Field	lincoln|financial|field	Lincoln|Financial|Field	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
18	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
18	1	fb:cell.november_9	November 9	november|9	November|9	NNP|CD	DATE|DATE	XXXX-11-09|XXXX-11-09	9.0	xxxx-11-09			
18	2	fb:cell.new_york_giants	New York Giants	new|york|giants	New|York|Giants	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
18	3	fb:cell.36_31	36-31	36-31	36-31	CD	NUMBER	36.0 - 31.0	36.0		31.0		
18	4	fb:cell.philadelphia_eagles	Philadelphia Eagles	philadelphia|eagles	Philadelphia|Eagles	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
18	5	fb:cell.lincoln_financial_field	Lincoln Financial Field	lincoln|financial|field	Lincoln|Financial|Field	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
19	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
19	1	fb:cell.december_7	December 7	december|7	December|7	NNP|CD	DATE|DATE	XXXX-12-07|XXXX-12-07	7.0	xxxx-12-07			
19	2	fb:cell.philadelphia_eagles	Philadelphia Eagles	philadelphia|eagles	Philadelphia|Eagles	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
19	3	fb:cell.20_14	20-14	20-14	20-14	NN	O		20.0		14.0		
19	4	fb:cell.new_york_giants	New York Giants	new|york|giants	New|York|Giants	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
19	5	fb:cell.giants_stadium	Giants Stadium	giants|stadium	Giants|Stadium	NNP|NNP	O|O	|					
20	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
20	1	fb:cell.january_11	January 11	january|11	January|11	NNP|CD	DATE|DATE	XXXX-01-11|XXXX-01-11	11.0	xxxx-01-11			
20	2	fb:cell.philadelphia_eagles	Philadelphia Eagles	philadelphia|eagles	Philadelphia|Eagles	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
20	3	fb:cell.23_11	23-11	23-11	23-11	NN	O		23.0		11.0		
20	4	fb:cell.new_york_giants	New York Giants	new|york|giants	New|York|Giants	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
20	5	fb:cell.giants_stadium	Giants Stadium	giants|stadium	Giants|Stadium	NNP|NNP	O|O	|					
21	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
21	1	fb:cell.november_1	November 1	november|1	November|1	NNP|CD	DATE|DATE	XXXX-11-01|XXXX-11-01	1.0	xxxx-11-01			
21	2	fb:cell.philadelphia_eagles	Philadelphia Eagles	philadelphia|eagles	Philadelphia|Eagles	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
21	3	fb:cell.40_17	40-17	40-17	40-17	CD	NUMBER	40.0 - 17.0	40.0		17.0		
21	4	fb:cell.new_york_giants	New York Giants	new|york|giants	New|York|Giants	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
21	5	fb:cell.lincoln_financial_field	Lincoln Financial Field	lincoln|financial|field	Lincoln|Financial|Field	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
22	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
22	1	fb:cell.december_13	December 13	december|13	December|13	NNP|CD	DATE|DATE	XXXX-12-13|XXXX-12-13	13.0	xxxx-12-13			
22	2	fb:cell.philadelphia_eagles	Philadelphia Eagles	philadelphia|eagles	Philadelphia|Eagles	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
22	3	fb:cell.45_38	45-38	45-38	45-38	CD	NUMBER	45.0 - 38.0	45.0		38.0		
22	4	fb:cell.new_york_giants	New York Giants	new|york|giants	New|York|Giants	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
22	5	fb:cell.giants_stadium	Giants Stadium	giants|stadium	Giants|Stadium	NNP|NNP	O|O	|					
