row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.date	Date	date	date	NN	O						
-1	1	fb:row.row.race	Race	race	race	NN	O						
-1	2	fb:row.row.competition	Competition	competition	competition	NN	O						
-1	3	fb:row.row.rider	Rider	rider	Rider	NNP	O						
-1	4	fb:row.row.country	Country	country	country	NN	O						
-1	5	fb:row.row.location	Location	location	Location	NNP	O						
0	0	fb:cell.february_9	February 9	february|9	February|9	NNP|CD	DATE|DATE	XXXX-02-09|XXXX-02-09	9.0	xxxx-02-09			
0	1	fb:cell.tour_of_qatar_stage_3	Tour of Qatar, Stage 3	tour|of|qatar|,|stage|3	tour|of|Qatar|,|Stage|3	NN|IN|NNP|,|NNP|CD	O|O|LOCATION|O|O|NUMBER	|||||3.0	3.0			Tour of Qatar|Stage 3	fb:part.tour_of_qatar|fb:part.stage_3
0	2	fb:cell.uci_asia_tour	UCI Asia Tour	uci|asia|tour	UCI|Asia|Tour	NNP|NNP|NNP	O|O|O	||					
0	3	fb:cell.tom_boonen_bel	Tom Boonen (BEL)	tom|boonen|-lrb-|bel|-rrb-	Tom|Boonen|-lrb-|BEL|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
0	4	fb:cell.qatar	Qatar	qatar	Qatar	NNP	LOCATION						
0	5	fb:cell.mesaieed	Mesaieed	mesaieed	mesaieed	NN	O						
1	0	fb:cell.february_11	February 11	february|11	February|11	NNP|CD	DATE|DATE	XXXX-02-11|XXXX-02-11	11.0	xxxx-02-11			
1	1	fb:cell.tour_of_qatar_stage_5	Tour of Qatar, Stage 5	tour|of|qatar|,|stage|5	tour|of|Qatar|,|Stage|5	NN|IN|NNP|,|NNP|CD	O|O|LOCATION|O|O|NUMBER	|||||5.0	5.0			Tour of Qatar|Stage 5	fb:part.tour_of_qatar|fb:part.stage_5
1	2	fb:cell.uci_asia_tour	UCI Asia Tour	uci|asia|tour	UCI|Asia|Tour	NNP|NNP|NNP	O|O|O	||					
1	3	fb:cell.tom_boonen_bel	Tom Boonen (BEL)	tom|boonen|-lrb-|bel|-rrb-	Tom|Boonen|-lrb-|BEL|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
1	4	fb:cell.qatar	Qatar	qatar	Qatar	NNP	LOCATION						
1	5	fb:cell.madinat_al_shamal	Madinat Al Shamal	madinat|al|shamal	Madinat|Al|Shamal	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
2	0	fb:cell.february_18	February 18	february|18	February|18	NNP|CD	DATE|DATE	XXXX-02-18|XXXX-02-18	18.0	xxxx-02-18			
2	1	fb:cell.tour_of_oman_stage_5	Tour of Oman, Stage 5	tour|of|oman|,|stage|5	tour|of|Oman|,|Stage|5	NN|IN|NNP|,|NNP|CD	O|O|LOCATION|O|O|NUMBER	|||||5.0	5.0			Tour of Oman|Stage 5	fb:part.tour_of_oman|fb:part.stage_5
2	2	fb:cell.uci_asia_tour	UCI Asia Tour	uci|asia|tour	UCI|Asia|Tour	NNP|NNP|NNP	O|O|O	||					
2	3	fb:cell.tom_boonen_bel	Tom Boonen (BEL)	tom|boonen|-lrb-|bel|-rrb-	Tom|Boonen|-lrb-|BEL|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
2	4	fb:cell.oman	Oman	oman	Oman	NNP	LOCATION						
2	5	fb:cell.sultan_qaboos_sports_complex_muscat	Sultan Qaboos Sports Complex (Muscat)	sultan|qaboos|sports|complex|-lrb-|muscat|-rrb-	Sultan|Qaboos|Sports|complex|-lrb-|Muscat|-rrb-	NNP|NNP|NNP|NN|-LRB-|NNP|-RRB-	O|O|O|O|O|LOCATION|O	||||||					
3	0	fb:cell.march_11	March 11	march|11	March|11	NNP|CD	DATE|DATE	XXXX-03-11|XXXX-03-11	11.0	xxxx-03-11			
3	1	fb:cell.tirreno_adriatico_stage_2	Tirreno–Adriatico, Stage 2	tirreno|--|adriatico|,|stage|2	Tirreno|--|Adriatico|,|Stage|2	NNP|:|NNP|,|NNP|CD	O|O|O|O|O|NUMBER	|||||2.0	2.0			Tirreno–Adriatico|Stage 2	fb:part.tirreno_adriatico|fb:part.stage_2
3	2	fb:cell.uci_world_ranking	UCI World Ranking	uci|world|ranking	UCI|World|Ranking	NNP|NNP|NNP	O|O|O	||					
3	3	fb:cell.tom_boonen_bel	Tom Boonen (BEL)	tom|boonen|-lrb-|bel|-rrb-	Tom|Boonen|-lrb-|BEL|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
3	4	fb:cell.italy	Italy	italy	Italy	NNP	LOCATION						
3	5	fb:cell.montecatini_terme	Montecatini Terme	montecatini|terme	Montecatini|Terme	NNP|NNP	O|O	|					
4	0	fb:cell.march_26	March 26	march|26	March|26	NNP|CD	DATE|DATE	XXXX-03-26|XXXX-03-26	26.0	xxxx-03-26			
4	1	fb:cell.volta_a_catalunya_stage_5	Volta a Catalunya, Stage 5	volta|a|catalunya|,|stage|5	Volta|a|Catalunya|,|Stage|5	NNP|DT|NNP|,|NNP|CD	O|O|O|O|O|NUMBER	|||||5.0	5.0			Volta a Catalunya|Stage 5	fb:part.volta_a_catalunya|fb:part.stage_5
4	2	fb:cell.uci_protour	UCI ProTour	uci|protour	UCI|ProTour	NNP|NNP	O|O	|					
4	3	fb:cell.davide_malacarne_ita	Davide Malacarne (ITA)	davide|malacarne|-lrb-|ita|-rrb-	Davide|Malacarne|-lrb-|ITA|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
4	4	fb:cell.spain	Spain	spain	Spain	NNP	LOCATION						
4	5	fb:cell.cabaces	Cabacés	cabacés	cabacés	NNS	O						
5	0	fb:cell.may_10	May 10	may|10	May|10	VBD-AUX|CD	DATE|DATE	XXXX-05-10|XXXX-05-10	10.0	xxxx-05-10			
5	1	fb:cell.giro_d_italia_stage_3	Giro d'Italia, Stage 3	giro|d'italia|,|stage|3	Giro|d'Italia|,|Stage|3	NNP|NNP|,|NNP|CD	MISC|MISC|O|O|NUMBER	||||3.0	3.0			Giro d'Italia|Stage 3	fb:part.giro_d_italia|fb:part.stage_3
5	2	fb:cell.uci_world_ranking	UCI World Ranking	uci|world|ranking	UCI|World|Ranking	NNP|NNP|NNP	O|O|O	||					
5	3	fb:cell.wouter_weylandt_bel	Wouter Weylandt (BEL)	wouter|weylandt|-lrb-|bel|-rrb-	Wouter|Weylandt|-lrb-|BEL|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
5	4	fb:cell.netherlands	Netherlands	netherlands	Netherlands	NNP	LOCATION						
5	5	fb:cell.middelburg	Middelburg	middelburg	Middelburg	NNP	LOCATION						
6	0	fb:cell.may_13	May 13	may|13	May|13	VBD-AUX|CD	DATE|DATE	XXXX-05-13|XXXX-05-13	13.0	xxxx-05-13			
6	1	fb:cell.giro_d_italia_stage_5	Giro d'Italia, Stage 5	giro|d'italia|,|stage|5	Giro|d'Italia|,|Stage|5	NNP|NNP|,|NNP|CD	MISC|MISC|O|O|NUMBER	||||5.0	5.0			Giro d'Italia|Stage 5	fb:part.giro_d_italia|fb:part.stage_5
6	2	fb:cell.uci_world_ranking	UCI World Ranking	uci|world|ranking	UCI|World|Ranking	NNP|NNP|NNP	O|O|O	||					
6	3	fb:cell.jerome_pineau_fra	Jérôme Pineau (FRA)	jérôme|pineau|-lrb-|fra|-rrb-	Jérôme|Pineau|-lrb-|FRA|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	O|O|O|O|O	||||					
6	4	fb:cell.italy	Italy	italy	Italy	NNP	LOCATION						
6	5	fb:cell.novi_ligure	Novi Ligure	novi|ligure	Novi|Ligure	NNP|NNP	O|O	|					
7	0	fb:cell.may_30	May 30	may|30	May|30	VBD-AUX|CD	DATE|DATE	XXXX-05-30|XXXX-05-30	30.0	xxxx-05-30			
7	1	fb:cell.giro_d_italia_premio_della_fuga	Giro d'Italia, Premio della Fuga	giro|d'italia|,|premio|della|fuga	Giro|d'Italia|,|Premio|della|Fuga	NNP|NNP|,|NNP|NNP|NNP	MISC|MISC|O|PERSON|PERSON|PERSON	|||||				Giro d'Italia|Premio della Fuga	fb:part.giro_d_italia|fb:part.premio_della_fuga
7	2	fb:cell.uci_world_ranking	UCI World Ranking	uci|world|ranking	UCI|World|Ranking	NNP|NNP|NNP	O|O|O	||					
7	3	fb:cell.jerome_pineau_fra	Jérôme Pineau (FRA)	jérôme|pineau|-lrb-|fra|-rrb-	Jérôme|Pineau|-lrb-|FRA|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	O|O|O|O|O	||||					
7	4	fb:cell.italy	Italy	italy	Italy	NNP	LOCATION						
7	5	fb:cell.null											
8	0	fb:cell.may_30	May 30	may|30	May|30	VBD-AUX|CD	DATE|DATE	XXXX-05-30|XXXX-05-30	30.0	xxxx-05-30			
8	1	fb:cell.tour_of_belgium_overall	Tour of Belgium, Overall	tour|of|belgium|,|overall	tour|of|Belgium|,|Overall	NN|IN|NNP|,|NNP	O|O|LOCATION|O|O	||||				Tour of Belgium|Overall	fb:part.tour_of_belgium|fb:part.overall
8	2	fb:cell.uci_europe_tour	UCI Europe Tour	uci|europe|tour	UCI|Europe|Tour	NNP|NNP|NNP	O|O|O	||					
8	3	fb:cell.stijn_devolder_bel	Stijn Devolder (BEL)	stijn|devolder|-lrb-|bel|-rrb-	Stijn|Devolder|-lrb-|BEL|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
8	4	fb:cell.belgium	Belgium	belgium	Belgium	NNP	LOCATION						
8	5	fb:cell.null											
9	0	fb:cell.june_23	June 23	june|23	June|23	NNP|CD	DATE|DATE	XXXX-06-23|XXXX-06-23	23.0	xxxx-06-23			
9	1	fb:cell.halle_ingooigem	Halle–Ingooigem	halle|--|ingooigem	Halle|--|Ingooigem	NNP|:|NNP	PERSON|O|O	||				Halle–Ingooigem	fb:part.halle_ingooigem
9	2	fb:cell.uci_europe_tour	UCI Europe Tour	uci|europe|tour	UCI|Europe|Tour	NNP|NNP|NNP	O|O|O	||					
9	3	fb:cell.jurgen_van_de_walle_bel	Jurgen Van de Walle (BEL)	jurgen|van|de|walle|-lrb-|bel|-rrb-	Jurgen|Van|de|Walle|-lrb-|BEL|-rrb-	NNP|NNP|IN|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|PERSON|PERSON|O|O|O	||||||					
9	4	fb:cell.belgium	Belgium	belgium	Belgium	NNP	LOCATION						
9	5	fb:cell.ingooigem	Ingooigem	ingooigem	Ingooigem	NNP	O						
10	0	fb:cell.july_5	July 5	july|5	July|5	NNP|CD	DATE|DATE	XXXX-07-05|XXXX-07-05	5.0	xxxx-07-05			
10	1	fb:cell.tour_de_france_stage_2	Tour de France, Stage 2	tour|de|france|,|stage|2	Tour|de|France|,|Stage|2	NNP|NNP|NNP|,|NNP|CD	MISC|MISC|MISC|O|O|NUMBER	|||||2.0	2.0			Tour de France|Stage 2	fb:part.tour_de_france|fb:part.stage_2
10	2	fb:cell.uci_world_ranking	UCI World Ranking	uci|world|ranking	UCI|World|Ranking	NNP|NNP|NNP	O|O|O	||					
10	3	fb:cell.sylvain_chavanel_fra	Sylvain Chavanel (FRA)	sylvain|chavanel|-lrb-|fra|-rrb-	Sylvain|Chavanel|-lrb-|FRA|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
10	4	fb:cell.belgium	Belgium	belgium	Belgium	NNP	LOCATION						
10	5	fb:cell.spa	Spa	spa	Spa	NNP	O						
11	0	fb:cell.july_10	July 10	july|10	July|10	NNP|CD	DATE|DATE	XXXX-07-10|XXXX-07-10	10.0	xxxx-07-10			
11	1	fb:cell.tour_de_france_stage_7	Tour de France, Stage 7	tour|de|france|,|stage|7	Tour|de|France|,|Stage|7	NNP|NNP|NNP|,|NNP|CD	MISC|MISC|MISC|O|O|NUMBER	|||||7.0	7.0			Tour de France|Stage 7	fb:part.tour_de_france|fb:part.stage_7
11	2	fb:cell.uci_world_ranking	UCI World Ranking	uci|world|ranking	UCI|World|Ranking	NNP|NNP|NNP	O|O|O	||					
11	3	fb:cell.sylvain_chavanel_fra	Sylvain Chavanel (FRA)	sylvain|chavanel|-lrb-|fra|-rrb-	Sylvain|Chavanel|-lrb-|FRA|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
11	4	fb:cell.france	France	france	France	NNP	LOCATION						
11	5	fb:cell.les_rousses	Les Rousses	les|rousses	Les|Rousses	NNP|NNP	PERSON|PERSON	|					
12	0	fb:cell.september_12	September 12	september|12	September|12	NNP|CD	DATE|DATE	XXXX-09-12|XXXX-09-12	12.0	xxxx-09-12			
12	1	fb:cell.vuelta_a_espana_stage_15	Vuelta a España, Stage 15	vuelta|a|españa|,|stage|15	Vuelta|a|España|,|Stage|15	NNP|DT|NNP|,|NNP|CD	O|O|O|O|O|NUMBER	|||||15.0	15.0			Vuelta a España|Stage 15	fb:part.vuelta_a_espana|fb:part.stage_15
12	2	fb:cell.uci_world_ranking	UCI World Ranking	uci|world|ranking	UCI|World|Ranking	NNP|NNP|NNP	O|O|O	||					
12	3	fb:cell.carlos_barredo_esp	Carlos Barredo (ESP)	carlos|barredo|-lrb-|esp|-rrb-	Carlos|Barredo|-lrb-|ESP|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
12	4	fb:cell.spain	Spain	spain	Spain	NNP	LOCATION						
12	5	fb:cell.lagos_de_covadonga	Lagos de Covadonga	lagos|de|covadonga	Lagos|de|Covadonga	NNP|NNP|NNP	LOCATION|O|O	||					
13	0	fb:cell.october_3	October 3	october|3	October|3	NNP|CD	DATE|DATE	XXXX-10-03|XXXX-10-03	3.0	xxxx-10-03			
13	1	fb:cell.circuit_franco_belge_stage_4	Circuit Franco-Belge, Stage 4	circuit|franco|belge|,|stage|4	Circuit|Franco|Belge|,|Stage|4	NNP|NNP|NNP|,|NNP|CD	O|PERSON|PERSON|O|O|NUMBER	|||||4.0	4.0			Circuit Franco-Belge|Stage 4	fb:part.circuit_franco_belge|fb:part.stage_4
13	2	fb:cell.uci_europe_tour	UCI Europe Tour	uci|europe|tour	UCI|Europe|Tour	NNP|NNP|NNP	O|O|O	||					
13	3	fb:cell.wouter_weylandt_bel	Wouter Weylandt (BEL)	wouter|weylandt|-lrb-|bel|-rrb-	Wouter|Weylandt|-lrb-|BEL|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
13	4	fb:cell.belgium	Belgium	belgium	Belgium	NNP	LOCATION						
13	5	fb:cell.tournai	Tournai	tournai	Tournai	NNP	LOCATION						
14	0	fb:cell.october_10	October 10	october|10	October|10	NNP|CD	DATE|DATE	XXXX-10-10|XXXX-10-10	10.0	xxxx-10-10			
14	1	fb:cell.g_p_beghelli	G.P. Beghelli	g.p.|beghelli	G.P.|Beghelli	NNP|NNP	PERSON|PERSON	|				G.P. Beghelli	fb:part.g_p_beghelli
14	2	fb:cell.uci_europe_tour	UCI Europe Tour	uci|europe|tour	UCI|Europe|Tour	NNP|NNP|NNP	O|O|O	||					
14	3	fb:cell.dario_cataldo_ita	Dario Cataldo (ITA)	dario|cataldo|-lrb-|ita|-rrb-	Dario|Cataldo|-lrb-|ITA|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
14	4	fb:cell.italy	Italy	italy	Italy	NNP	LOCATION						
14	5	fb:cell.monteveglio	Monteveglio	monteveglio	Monteveglio	NNP	LOCATION						
