row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.men_s_winner	Men's winner	men|'s|winner	man|'s|winner	NN|POS|NN	O|O|O	||					
-1	2	fb:row.row.time_h_m_s	Time (h:m:s)	time|-lrb-|h|:|m|:|s|-rrb-	Time|-lrb-|h|:|m|:|s|-rrb-	NNP|-LRB-|NN|:|NN|:|NNS|-RRB-	O|O|O|O|O|O|O|O	|||||||					
-1	3	fb:row.row.women_s_winner	Women's winner	women|'s|winner	Women|'s|winner	NNP|POS|NN	O|O|O	||					
-1	4	fb:row.row.time_h_m_s_2	Time (h:m:s)	time|-lrb-|h|:|m|:|s|-rrb-	Time|-lrb-|h|:|m|:|s|-rrb-	NNP|-LRB-|NN|:|NN|:|NNS|-RRB-	O|O|O|O|O|O|O|O	|||||||					
-1	5	fb:row.row.finishers	Finishers	finishers	finisher	NNS	O						
0	0	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx			
0	1	fb:cell.zoltan_kaldy_hun	Zoltán Káldy (HUN)	zoltán|káldy|-lrb-|hun|-rrb-	Zoltán|Káldy|-lrb-|HUN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	O|O|O|O|O	||||					
0	2	fb:cell.1_04_45	1:04:45	1:04:45	1:04:45	CD	TIME	T01:04:45	1.0		4.0		
0	3	fb:cell.simona_staicu_hun	Simona Staicu (HUN)	simona|staicu|-lrb-|hun|-rrb-	Simona|Staicu|-lrb-|HUN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
0	4	fb:cell.1_11_11	1:11:11	1:11:11	1:11:11	CD	TIME	T01:11:11	1.0		11.0		
0	5	fb:cell.1768	1768	1768	1768	CD	DATE	1768	1768.0	1768-xx-xx			
1	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx			
1	1	fb:cell.keita_fujino_jpn	Keita Fujino (JPN)	keita|fujino|-lrb-|jpn|-rrb-	Keita|Fujino|-lrb-|JPN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
1	2	fb:cell.1_03_14	1:03:14	1:03:14	1:03:14	CD	TIME	T01:03:14	1.0		3.0		
1	3	fb:cell.sachie_ozaki_jpn	Sachie Ozaki (JPN)	sachie|ozaki|-lrb-|jpn|-rrb-	Sachie|Ozaki|-lrb-|JPN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
1	4	fb:cell.1_11_04	1:11:04	1:11:04	1:11:04	CD	TIME	T01:11:04	1.0		11.0		
1	5	fb:cell.2535	2535	2535	2535	CD	DATE	2535	2535.0	2535-xx-xx			
2	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
2	1	fb:cell.seiji_hamada_jpn	Seiji Hamada (JPN)	seiji|hamada|-lrb-|jpn|-rrb-	Seiji|Hamada|-lrb-|JPN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
2	2	fb:cell.1_02_44	1:02:44	1:02:44	1:02:44	CD	TIME	T01:02:44	1.0		2.0		
2	3	fb:cell.kazumi_kanbayashi_jpn	Kazumi Kanbayashi (JPN)	kazumi|kanbayashi|-lrb-|jpn|-rrb-	Kazumi|Kanbayashi|-lrb-|JPN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
2	4	fb:cell.1_10_37	1:10:37	1:10:37	1:10:37	CD	TIME	T01:10:37	1.0		10.0		
2	5	fb:cell.2703	2703	2703	2703	CD	DATE	2703	2703.0	2703-xx-xx			
3	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx			
3	1	fb:cell.takaki_morikawa_jpn	Takaki Morikawa (JPN)	takaki|morikawa|-lrb-|jpn|-rrb-	Takaki|Morikawa|-lrb-|JPN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
3	2	fb:cell.1_03_28	1:03:28	1:03:28	1:03:28	CD	TIME	T01:03:28	1.0		3.0		
3	3	fb:cell.tomoko_tamamushi_jpn	Tomoko Tamamushi (JPN)	tomoko|tamamushi|-lrb-|jpn|-rrb-	Tomoko|Tamamushi|-lrb-|JPN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
3	4	fb:cell.1_12_15	1:12:15	1:12:15	1:12:15	CD	TIME	T01:12:15	1.0		12.0		
3	5	fb:cell.3422	3422	3422	3422	CD	NUMBER	3422.0	3422.0				
4	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
4	1	fb:cell.piotr_gladki_pol	Piotr Gladki (POL)	piotr|gladki|-lrb-|pol|-rrb-	Piotr|Gladki|-lrb-|pol|-rrb-	NNP|NNP|-LRB-|NN|-RRB-	PERSON|PERSON|O|O|O	||||					
4	2	fb:cell.1_04_45	1:04:45	1:04:45	1:04:45	CD	TIME	T01:04:45	1.0		4.0		
4	3	fb:cell.mihaela_botezan_rom	Mihaela Botezan (ROM)	mihaela|botezan|-lrb-|rom|-rrb-	Mihaela|Botezan|-lrb-|ROM|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
4	4	fb:cell.1_10_17	1:10:17	1:10:17	1:10:17	CD	TIME	T01:10:17	1.0		10.0		
4	5	fb:cell.4024	4024	4024	4024	CD	NUMBER	4024.0	4024.0				
5	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx			
5	1	fb:cell.sreten_ninkovic_yug	Sreten Ninković (YUG)	sreten|ninković|-lrb-|yug|-rrb-	Sreten|Ninković|-lrb-|YUG|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
5	2	fb:cell.1_04_43	1:04:43	1:04:43	1:04:43	CD	TIME	T01:04:43	1.0		4.0		
5	3	fb:cell.beata_rakonczai_hun	Beáta Rakonczai (HUN)	beáta|rakonczai|-lrb-|hun|-rrb-	Beáta|Rakonczai|-lrb-|HUN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	MISC|MISC|O|O|O	||||					
5	4	fb:cell.1_13_33	1:13:33	1:13:33	1:13:33	CD	TIME	T01:13:33	1.0		13.0		
5	5	fb:cell.3912	3912	3912	3912	CD	NUMBER	3912.0	3912.0				
6	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
6	1	fb:cell.william_kipsang_ken	William Kipsang (KEN)	william|kipsang|-lrb-|ken|-rrb-	William|Kipsang|-lrb-|KEN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
6	2	fb:cell.1_02_59	1:02:59	1:02:59	1:02:59	CD	TIME	T01:02:59	1.0		2.0		
6	3	fb:cell.beata_rakonczai_hun	Beáta Rakonczai (HUN)	beáta|rakonczai|-lrb-|hun|-rrb-	Beáta|Rakonczai|-lrb-|HUN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	MISC|MISC|O|O|O	||||					
6	4	fb:cell.1_13_39	1:13:39	1:13:39	1:13:39	CD	TIME	T01:13:39	1.0		13.0		
6	5	fb:cell.4403	4403	4403	4403	CD	NUMBER	4403.0	4403.0				
7	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
7	1	fb:cell.miklos_zatyko_hun	Miklós Zatykó (HUN)	miklós|zatykó|-lrb-|hun|-rrb-	Miklós|Zatykó|-lrb-|HUN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	O|O|O|O|O	||||					
7	2	fb:cell.1_05_53	1:05:53	1:05:53	1:05:53	CD	TIME	T01:05:53	1.0		5.0		
7	3	fb:cell.aniko_kalovics_hun	Anikó Kálovics (HUN)	anikó|kálovics|-lrb-|hun|-rrb-	Anikó|Kálovics|-lrb-|HUN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	MISC|MISC|O|O|O	||||					
7	4	fb:cell.1_11_08	1:11:08	1:11:08	1:11:08	CD	TIME	T01:11:08	1.0		11.0		
7	5	fb:cell.4470	4470	4470	4470	CD	NUMBER	4470.0	4470.0				
8	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
8	1	fb:cell.sreten_ninkovic_scg	Sreten Ninković (SCG)	sreten|ninković|-lrb-|scg|-rrb-	Sreten|Ninković|-lrb-|SCG|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
8	2	fb:cell.1_06_51	1:06:51	1:06:51	1:06:51	CD	TIME	T01:06:51	1.0		6.0		
8	3	fb:cell.aniko_kalovics_hun	Anikó Kálovics (HUN)	anikó|kálovics|-lrb-|hun|-rrb-	Anikó|Kálovics|-lrb-|HUN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	MISC|MISC|O|O|O	||||					
8	4	fb:cell.1_11_18	1:11:18	1:11:18	1:11:18	CD	TIME	T01:11:18	1.0		11.0		
8	5	fb:cell.4601	4601	4601	4601	CD	NUMBER	4601.0	4601.0				
9	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
9	1	fb:cell.andras_juhasz_hun	András Juhász (HUN)	andrás|juhász|-lrb-|hun|-rrb-	András|Juhász|-lrb-|HUN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	O|O|O|O|O	||||					
9	2	fb:cell.1_05_57	1:05:57	1:05:57	1:05:57	CD	TIME	T01:05:57	1.0		5.0		
9	3	fb:cell.eszter_erdelyi_hun	Eszter Erdélyi (HUN)	eszter|erdélyi|-lrb-|hun|-rrb-	Eszter|Erdélyi|-lrb-|HUN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	O|O|O|O|O	||||					
9	4	fb:cell.1_16_10	1:16:10	1:16:10	1:16:10	CD	TIME	T01:16:10	1.0		16.0		
9	5	fb:cell.5466	5466	5466	5466	CD	NUMBER	5466.0	5466.0				
10	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
10	1	fb:cell.barnabas_bene_hun	Barnabás Bene (HUN)	barnabás|bene|-lrb-|hun|-rrb-	Barnabás|Bene|-lrb-|HUN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	O|O|O|O|O	||||					
10	2	fb:cell.1_06_32	1:06:32	1:06:32	1:06:32	CD	TIME	T01:06:32	1.0		6.0		
10	3	fb:cell.aniko_kalovics_hun	Anikó Kálovics (HUN)	anikó|kálovics|-lrb-|hun|-rrb-	Anikó|Kálovics|-lrb-|HUN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	MISC|MISC|O|O|O	||||					
10	4	fb:cell.1_10_46	1:10:46	1:10:46	1:10:46	CD	TIME	T01:10:46	1.0		10.0		
10	5	fb:cell.4964	4964	4964	4964	CD	NUMBER	4964.0	4964.0				
11	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
11	1	fb:cell.balazs_ott_hun	Balázs Ott (HUN)	balázs|ott|-lrb-|hun|-rrb-	Balázs|Ott|-lrb-|HUN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	O|O|O|O|O	||||					
11	2	fb:cell.1_07_19	1:07:19	1:07:19	1:07:19	CD	TIME	T01:07:19	1.0		7.0		
11	3	fb:cell.krisztina_papp_hun	Krisztina Papp (HUN)	krisztina|papp|-lrb-|hun|-rrb-	Krisztina|Papp|-lrb-|HUN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	O|O|O|O|O	||||					
11	4	fb:cell.1_12_09	1:12:09	1:12:09	1:12:09	CD	TIME	T01:12:09	1.0		12.0		
11	5	fb:cell.5020	5020	5020	5020	CD	NUMBER	5020.0	5020.0				
12	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
12	1	fb:cell.roberto_pasquale_rutigliano_ita	Roberto Pasquale Rutigliano (ITA)	roberto|pasquale|rutigliano|-lrb-|ita|-rrb-	Roberto|Pasquale|Rutigliano|-lrb-|ITA|-rrb-	NNP|NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|PERSON|O|O|O	|||||					
12	2	fb:cell.1_07_22	1:07:22	1:07:22	1:07:22	CD	TIME	T01:07:22	1.0		7.0		
12	3	fb:cell.beata_rakonczai_hun	Beáta Rakonczai (HUN)	beáta|rakonczai|-lrb-|hun|-rrb-	Beáta|Rakonczai|-lrb-|HUN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	MISC|MISC|O|O|O	||||					
12	4	fb:cell.1_14_38	1:14:38	1:14:38	1:14:38	CD	TIME	T01:14:38	1.0		14.0		
12	5	fb:cell.4930	4930	4930	4930	CD	NUMBER	4930.0	4930.0				
13	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
13	1	fb:cell.erkolo_ashenafi_eth	Erkolo Ashenafi (ETH)	erkolo|ashenafi|-lrb-|eth|-rrb-	Erkolo|Ashenafi|-lrb-|ETH|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	MISC|MISC|O|O|O	||||					
13	2	fb:cell.1_07_24	1:07:24	1:07:24	1:07:24	CD	TIME	T01:07:24	1.0		7.0		
13	3	fb:cell.krisztina_papp_hun	Krisztina Papp (HUN)	krisztina|papp|-lrb-|hun|-rrb-	Krisztina|Papp|-lrb-|HUN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	O|O|O|O|O	||||					
13	4	fb:cell.1_15_27	1:15:27	1:15:27	1:15:27	CD	TIME	T01:15:27	1.0		15.0		
13	5	fb:cell.4848	4848	4848	4848	CD	NUMBER	4848.0	4848.0				
14	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
14	1	fb:cell.laszlo_toth_hun	László Tóth (HUN)	lászló|tóth|-lrb-|hun|-rrb-	László|Tóth|-lrb-|HUN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	O|O|O|O|O	||||					
14	2	fb:cell.1_04_38	1:04:38	1:04:38	1:04:38	CD	TIME	T01:04:38	1.0		4.0		
14	3	fb:cell.krisztina_papp_hun	Krisztina Papp (HUN)	krisztina|papp|-lrb-|hun|-rrb-	Krisztina|Papp|-lrb-|HUN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	O|O|O|O|O	||||					
14	4	fb:cell.1_13_13	1:13:13	1:13:13	1:13:13	CD	TIME	T01:13:13	1.0		13.0		
14	5	fb:cell.5520	5520	5520	5520	CD	NUMBER	5520.0	5520.0				
15	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
15	1	fb:cell.tamas_kovacs_hun	Tamás Kovács (HUN)	tamás|kovács|-lrb-|hun|-rrb-	Tamás|Kovács|-lrb-|HUN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	MISC|MISC|O|O|O	||||					
15	2	fb:cell.1_06_03	1:06:03	1:06:03	1:06:03	CD	TIME	T01:06:03	1.0		6.0		
15	3	fb:cell.aniko_kalovics_hun	Anikó Kálovics (HUN)	anikó|kálovics|-lrb-|hun|-rrb-	Anikó|Kálovics|-lrb-|HUN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	MISC|MISC|O|O|O	||||					
15	4	fb:cell.1_15_04	1:15:04	1:15:04	1:15:04	CD	TIME	T01:15:04	1.0		15.0		
15	5	fb:cell.6203	6203	6203	6203	CD	NUMBER	6203.0	6203.0				
16	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
16	1	fb:cell.gabor_jozsa_hun	Gábor Józsa (HUN)	gábor|józsa|-lrb-|hun|-rrb-	Gábor|Józsa|-lrb-|HUN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	O|O|O|O|O	||||					
16	2	fb:cell.1_06_36	1:06:36	1:06:36	1:06:36	CD	TIME	T01:06:36	1.0		6.0		
16	3	fb:cell.krisztina_papp_hun	Krisztina Papp (HUN)	krisztina|papp|-lrb-|hun|-rrb-	Krisztina|Papp|-lrb-|HUN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	O|O|O|O|O	||||					
16	4	fb:cell.1_15_07	1:15:07	1:15:07	1:15:07	CD	TIME	T01:15:07	1.0		15.0		
16	5	fb:cell.6751	6751	6751	6751	CD	NUMBER	6751.0	6751.0				
17	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
17	1	fb:cell.henry_kemboi_ken	Henry Kemboi (KEN)	henry|kemboi|-lrb-|ken|-rrb-	Henry|Kemboi|-lrb-|KEN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	PERSON|PERSON|O|O|O	||||					
17	2	fb:cell.1_05_53	1:05:53	1:05:53	1:05:53	CD	TIME	T01:05:53	1.0		5.0		
17	3	fb:cell.krisztina_papp_hun	Krisztina Papp (HUN)	krisztina|papp|-lrb-|hun|-rrb-	Krisztina|Papp|-lrb-|HUN|-rrb-	NNP|NNP|-LRB-|NNP|-RRB-	O|O|O|O|O	||||					
17	4	fb:cell.1_12_32	1:12:32	1:12:32	1:12:32	CD	TIME	T01:12:32	1.0		12.0		
17	5	fb:cell.7436	7436	7436	7436	CD	NUMBER	7436.0	7436.0				
