row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.name	Name	name	name	VB	O						
-1	1	fb:row.row.rural_municipality_rm	Rural\nmunicipality (RM)	rural|municipality|-lrb-|rm|-rrb-	rural|municipality|-lrb-|rm|-rrb-	JJ|NN|-LRB-|NN|-RRB-	O|O|O|O|O	||||					
-1	2	fb:row.row.population_2011	Population\n(2011)	population|-lrb-|2011|-rrb-	Population|-lrb-|2011|-rrb-	NNP|-LRB-|CD|-RRB-	O|O|DATE|O	||2011|					
-1	3	fb:row.row.population_2006	Population\n(2006)	population|-lrb-|2006|-rrb-	Population|-lrb-|2006|-rrb-	NNP|-LRB-|CD|-RRB-	O|O|DATE|O	||2006|					
-1	4	fb:row.row.change	Change\n(%)	change|-lrb-|%|-rrb-	Change|-lrb-|%|-rrb-	NNP|-LRB-|NN|-RRB-	O|O|O|O	|||					
-1	5	fb:row.row.land_area_km	Land\narea\n(km²)	land|area|-lrb-|km|²|-rrb-	Land|area|-lrb-|km|²|-rrb-	NNP|NN|-LRB-|NN|NN|-RRB-	O|O|O|O|O|O	|||||					
-1	6	fb:row.row.population_density_per_km	Population\ndensity\n(per km²)	population|density|-lrb-|per|km|²|-rrb-	Population|density|-lrb-|per|km|²|-rrb-	NNP|NN|-LRB-|IN|NN|NN|-RRB-	O|O|O|O|O|O|O	||||||					
0	0	fb:cell.aberdeen	Aberdeen	aberdeen	Aberdeen	NNP	LOCATION						
0	1	fb:cell.aberdeen_no_373	Aberdeen No. 373	aberdeen|no.|373	Aberdeen|No.|373	NNP|NNP|CD	O|O|NUMBER	||373.0	0.373				
0	2	fb:cell.599	599	599	599	CD	NUMBER	599.0	599.0				
0	3	fb:cell.527	527	527	527	CD	NUMBER	527.0	527.0				
0	4	fb:cell.13_7	13.7	13.7	13.7	CD	NUMBER	13.7	13.7				
0	5	fb:cell.1_95	1.95	1.95	1.95	CD	NUMBER	1.95	1.95				
0	6	fb:cell.307	307	307	307	CD	NUMBER	307.0	307.0				
1	0	fb:cell.alameda	Alameda	alameda	Alameda	NNP	LOCATION						
1	1	fb:cell.moose_creek_no_33	Moose Creek No. 33	moose|creek|no.|33	Moose|Creek|no.|33	NNP|NNP|NN|CD	O|O|O|NUMBER	|||33.0	0.33				
1	2	fb:cell.342	342	342	342	CD	NUMBER	342.0	342.0				
1	3	fb:cell.308	308	308	308	CD	NUMBER	308.0	308.0				
1	4	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
1	5	fb:cell.2_55	2.55	2.55	2.55	CD	NUMBER	2.55	2.55				
1	6	fb:cell.133_9	133.9	133.9	133.9	CD	NUMBER	133.9	133.9				
2	0	fb:cell.allan	Allan	allan	Allan	NNP	PERSON						
2	1	fb:cell.bayne_no_371	Bayne No. 371	bayne|no.|371	Bayne|No.|371	NNP|NNP|CD	O|O|NUMBER	||371.0	0.371				
2	2	fb:cell.648	648	648	648	CD	NUMBER	648.0	648.0				
2	3	fb:cell.631	631	631	631	CD	NUMBER	631.0	631.0				
2	4	fb:cell.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
2	5	fb:cell.1_78	1.78	1.78	1.78	CD	NUMBER	1.78	1.78				
2	6	fb:cell.363_2	363.2	363.2	363.2	CD	NUMBER	363.2	363.2				
3	0	fb:cell.arborfield	Arborfield	arborfield	arborfield	NN	O						
3	1	fb:cell.arborfield_no_456	Arborfield No. 456	arborfield|no.|456	arborfield|no.|456	JJ|NN|CD	O|O|NUMBER	||456.0	0.456				
3	2	fb:cell.326	326	326	326	CD	NUMBER	326.0	326.0				
3	3	fb:cell.329	329	329	329	CD	NUMBER	329.0	329.0				
3	4	fb:cell._0_9	−0.9	−|0.9	−|0.9	NN|CD	O|NUMBER	|0.9	0.9				
3	5	fb:cell.0_88	0.88	0.88	0.88	CD	NUMBER	0.88	0.88				
3	6	fb:cell.370_5	370.5	370.5	370.5	CD	NUMBER	370.5	370.5				
4	0	fb:cell.arcola	Arcola	arcola	Arcola	NNP	LOCATION						
4	1	fb:cell.brock_no_64	Brock No. 64	brock|no.|64	Brock|No.|64	NNP|NNP|CD	PERSON|O|NUMBER	||64.0	0.64				
4	2	fb:cell.649	649	649	649	CD	NUMBER	649.0	649.0				
4	3	fb:cell.509	509	509	509	CD	NUMBER	509.0	509.0				
4	4	fb:cell.27_5	27.5	27.5	27.5	CD	NUMBER	27.5	27.5				
4	5	fb:cell.3_39	3.39	3.39	3.39	CD	NUMBER	3.39	3.39				
4	6	fb:cell.191_5	191.5	191.5	191.5	CD	NUMBER	191.5	191.5				
5	0	fb:cell.asquith	Asquith	asquith	Asquith	NNP	PERSON						
5	1	fb:cell.vanscoy_no_345	Vanscoy No. 345	vanscoy|no.|345	Vanscoy|No.|345	NNP|NNP|CD	O|O|NUMBER	||345.0	0.345				
5	2	fb:cell.603	603	603	603	CD	NUMBER	603.0	603.0				
5	3	fb:cell.576	576	576	576	CD	NUMBER	576.0	576.0				
5	4	fb:cell.4_7	4.7	4.7	4.7	CD	NUMBER	4.7	4.7				
5	5	fb:cell.1_23	1.23	1.23	1.23	CD	NUMBER	1.23	1.23				
5	6	fb:cell.491_4	491.4	491.4	491.4	CD	NUMBER	491.4	491.4				
6	0	fb:cell.assiniboia	Assiniboia	assiniboia	assiniboium	NN	LOCATION						
6	1	fb:cell.lake_of_the_rivers_no_72	Lake of the Rivers No. 72	lake|of|the|rivers|no.|72	lake|of|the|Rivers|no.|72	NN|IN|DT|NNP|NN|CD	O|O|O|O|O|NUMBER	|||||72.0	0.72				
6	2	fb:cell.2_418	2,418	2,418	2,418	CD	NUMBER	2418.0	2418.0				
6	3	fb:cell.2_305	2,305	2,305	2,305	CD	NUMBER	2305.0	2305.0				
6	4	fb:cell.4_9	4.9	4.9	4.9	CD	NUMBER	4.9	4.9				
6	5	fb:cell.3_78	3.78	3.78	3.78	CD	NUMBER	3.78	3.78				
6	6	fb:cell.639_8	639.8	639.8	639.8	CD	NUMBER	639.8	639.8				
7	0	fb:cell.balcarres	Balcarres	balcarres	balcarre	NNS	O						
7	1	fb:cell.abernethy_no_186	Abernethy No. 186	abernethy|no.|186	Abernethy|No.|186	NNP|NNP|CD	O|O|NUMBER	||186.0	0.186				
7	2	fb:cell.617	617	617	617	CD	NUMBER	617.0	617.0				
7	3	fb:cell.598	598	598	598	CD	NUMBER	598.0	598.0				
7	4	fb:cell.3_2	3.2	3.2	3.2	CD	NUMBER	3.2	3.2				
7	5	fb:cell.1_57	1.57	1.57	1.57	CD	NUMBER	1.57	1.57				
7	6	fb:cell.392_9	392.9	392.9	392.9	CD	NUMBER	392.9	392.9				
8	0	fb:cell.balgonie	Balgonie	balgonie	balgonie	NN	PERSON						
8	1	fb:cell.edenwold_no_158	Edenwold No. 158	edenwold|no.|158	Edenwold|No.|158	NNP|NNP|CD	O|O|NUMBER	||158.0	0.158				
8	2	fb:cell.1_625	1,625	1,625	1,625	CD	NUMBER	1625.0	1625.0				
8	3	fb:cell.1_384	1,384	1,384	1,384	CD	NUMBER	1384.0	1384.0				
8	4	fb:cell.17_4	17.4	17.4	17.4	CD	NUMBER	17.4	17.4				
8	5	fb:cell.3_15	3.15	3.15	3.15	CD	NUMBER	3.15	3.15				
8	6	fb:cell.515_8	515.8	515.8	515.8	CD	NUMBER	515.8	515.8				
9	0	fb:cell.battleford	Battleford	battleford	Battleford	NNP	LOCATION						
9	1	fb:cell.battle_river_no_438	Battle River No. 438	battle|river|no.|438	Battle|River|No.|438	NNP|NNP|NNP|CD	O|O|O|NUMBER	|||438.0	0.438				
9	2	fb:cell.4_065	4,065	4,065	4,065	CD	NUMBER	4065.0	4065.0				
9	3	fb:cell.3_685	3,685	3,685	3,685	CD	NUMBER	3685.0	3685.0				
9	4	fb:cell.10_3	10.3	10.3	10.3	CD	NUMBER	10.3	10.3				
9	5	fb:cell.23_33	23.33	23.33	23.33	CD	NUMBER	23.33	23.33				
9	6	fb:cell.174_2	174.2	174.2	174.2	CD	NUMBER	174.2	174.2				
10	0	fb:cell.bengough	Bengough	bengough	Bengough	NNP	PERSON						
10	1	fb:cell.bengough_no_40	Bengough No. 40	bengough|no.|40	Bengough|No.|40	NNP|NNP|CD	O|O|NUMBER	||40.0	0.4				
10	2	fb:cell.313	313	313	313	CD	NUMBER	313.0	313.0				
10	3	fb:cell.337	337	337	337	CD	NUMBER	337.0	337.0				
10	4	fb:cell._7_1	−7.1	−|7.1	−|7.1	NN|CD	O|NUMBER	|7.1	7.1				
10	5	fb:cell.1_07	1.07	1.07	1.07	CD	NUMBER	1.07	1.07				
10	6	fb:cell.292	292	292	292	CD	NUMBER	292.0	292.0				
11	0	fb:cell.bienfait	Bienfait	bienfait	bienfait	NN	O						
11	1	fb:cell.coalfields_no_4	Coalfields No. 4	coalfields|no.|4	Coalfields|No.|4	NNP|NNP|CD	O|O|NUMBER	||4.0	0.4				
11	2	fb:cell.780	780	780	780	CD	NUMBER	780.0	780.0				
11	3	fb:cell.748	748	748	748	CD	NUMBER	748.0	748.0				
11	4	fb:cell.4_3	4.3	4.3	4.3	CD	NUMBER	4.3	4.3				
11	5	fb:cell.3_09	3.09	3.09	3.09	CD	NUMBER	3.09	3.09				
11	6	fb:cell.252_4	252.4	252.4	252.4	CD	NUMBER	252.4	252.4				
12	0	fb:cell.big_river	Big River	big|river	Big|River	NNP|NNP	O|O	|					
12	1	fb:cell.big_river_no_555	Big River No. 555	big|river|no.|555	Big|River|No.|555	NNP|NNP|NNP|CD	O|O|O|NUMBER	|||555.0	0.555				
12	2	fb:cell.639	639	639	639	CD	NUMBER	639.0	639.0				
12	3	fb:cell.728	728	728	728	CD	NUMBER	728.0	728.0				
12	4	fb:cell._12_2	−12.2	−|12.2	−|12.2	NN|CD	O|NUMBER	|12.2	12.2				
12	5	fb:cell.2_51	2.51	2.51	2.51	CD	NUMBER	2.51	2.51				
12	6	fb:cell.255	255	255	255	CD	NUMBER	255.0	255.0				
13	0	fb:cell.biggar	Biggar	biggar	Biggar	NNP	PERSON						
13	1	fb:cell.biggar_no_347	Biggar No. 347	biggar|no.|347	Biggar|No.|347	NNP|NNP|CD	O|O|NUMBER	||347.0	0.347				
13	2	fb:cell.2_161	2,161	2,161	2,161	CD	NUMBER	2161.0	2161.0				
13	3	fb:cell.2_033	2,033	2,033	2,033	CD	NUMBER	2033.0	2033.0				
13	4	fb:cell.6_3	6.3	6.3	6.3	CD	NUMBER	6.3	6.3				
13	5	fb:cell.15_75	15.75	15.75	15.75	CD	NUMBER	15.75	15.75				
13	6	fb:cell.137_2	137.2	137.2	137.2	CD	NUMBER	137.2	137.2				
14	0	fb:cell.birch_hills	Birch Hills	birch|hills	Birch|Hills	NNP|NNP	LOCATION|LOCATION	|					
14	1	fb:cell.birch_hills_no_460	Birch Hills No. 460	birch|hills|no.|460	Birch|Hills|no.|460	NNP|NNP|NN|CD	O|O|O|NUMBER	|||460.0	0.46				
14	2	fb:cell.1_064	1,064	1,064	1,064	CD	NUMBER	1064.0	1064.0				
14	3	fb:cell.935	935	935	935	CD	NUMBER	935.0	935.0				
14	4	fb:cell.13_8	13.8	13.8	13.8	CD	NUMBER	13.8	13.8				
14	5	fb:cell.2_27	2.27	2.27	2.27	CD	NUMBER	2.27	2.27				
14	6	fb:cell.468_4	468.4	468.4	468.4	CD	NUMBER	468.4	468.4				
15	0	fb:cell.blaine_lake	Blaine Lake	blaine|lake	Blaine|Lake	NNP|NNP	PERSON|PERSON	|					
15	1	fb:cell.blaine_lake_no_434	Blaine Lake No. 434	blaine|lake|no.|434	Blaine|Lake|No.|434	NNP|NNP|NNP|CD	PERSON|PERSON|O|NUMBER	|||434.0	0.434				
15	2	fb:cell.510	510	510	510	CD	NUMBER	510.0	510.0				
15	3	fb:cell.472	472	472	472	CD	NUMBER	472.0	472.0				
15	4	fb:cell.8_1	8.1	8.1	8.1	CD	NUMBER	8.1	8.1				
15	5	fb:cell.1_95	1.95	1.95	1.95	CD	NUMBER	1.95	1.95				
15	6	fb:cell.261_6	261.6	261.6	261.6	CD	NUMBER	261.6	261.6				
16	0	fb:cell.bredenbury	Bredenbury	bredenbury	Bredenbury	NNP	O						
16	1	fb:cell.saltcoats_no_213	Saltcoats No. 213	saltcoats|no.|213	saltcoat|no.|213	NNS|VBP|CD	O|O|NUMBER	||213.0	0.213				
16	2	fb:cell.364	364	364	364	CD	NUMBER	364.0	364.0				
16	3	fb:cell.329	329	329	329	CD	NUMBER	329.0	329.0				
16	4	fb:cell.10_6	10.6	10.6	10.6	CD	NUMBER	10.6	10.6				
16	5	fb:cell.4_8	4.8	4.8	4.8	CD	NUMBER	4.8	4.8				
16	6	fb:cell.75_8	75.8	75.8	75.8	CD	NUMBER	75.8	75.8				
17	0	fb:cell.broadview	Broadview	broadview	Broadview	NNP	LOCATION						
17	1	fb:cell.elcapo_no_154	Elcapo No. 154	elcapo|no.|154	Elcapo|No.|154	NNP|NNP|CD	O|O|NUMBER	||154.0	0.154				
17	2	fb:cell.574	574	574	574	CD	NUMBER	574.0	574.0				
17	3	fb:cell.611	611	611	611	CD	NUMBER	611.0	611.0				
17	4	fb:cell._6_1	−6.1	−|6.1	−|6.1	NN|CD	O|NUMBER	|6.1	6.1				
17	5	fb:cell.2_45	2.45	2.45	2.45	CD	NUMBER	2.45	2.45				
17	6	fb:cell.233_8	233.8	233.8	233.8	CD	NUMBER	233.8	233.8				
18	0	fb:cell.bruno	Bruno	bruno	Bruno	NNP	PERSON						
18	1	fb:cell.bayne_no_371	Bayne No. 371	bayne|no.|371	Bayne|No.|371	NNP|NNP|CD	O|O|NUMBER	||371.0	0.371				
18	2	fb:cell.574	574	574	574	CD	NUMBER	574.0	574.0				
18	3	fb:cell.495	495	495	495	CD	NUMBER	495.0	495.0				
18	4	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
18	5	fb:cell.0_95	0.95	0.95	0.95	CD	NUMBER	0.95	0.95				
18	6	fb:cell.606_1	606.1	606.1	606.1	CD	NUMBER	606.1	606.1				
19	0	fb:cell.burstall	Burstall	burstall	burstall	NN	O						
19	1	fb:cell.deer_forks_no_232	Deer Forks No. 232	deer|forks|no.|232	deer|Forks|No.|232	NNS|NNP|NNP|CD	O|O|O|NUMBER	|||232.0	0.232				
19	2	fb:cell.301	301	301	301	CD	NUMBER	301.0	301.0				
19	3	fb:cell.315	315	315	315	CD	NUMBER	315.0	315.0				
19	4	fb:cell._4_4	−4.4	−|4.4	−|4.4	NN|CD	O|NUMBER	|4.4	4.4				
19	5	fb:cell.1_11	1.11	1.11	1.11	CD	NUMBER	1.11	1.11				
19	6	fb:cell.270	270	270	270	CD	NUMBER	270.0	270.0				
20	0	fb:cell.cabri	Cabri	cabri	Cabri	NNP	PERSON						
20	1	fb:cell.riverside_no_168	Riverside No. 168	riverside|no.|168	Riverside|No.|168	NNP|NNP|CD	O|O|NUMBER	||168.0	0.168				
20	2	fb:cell.399	399	399	399	CD	NUMBER	399.0	399.0				
20	3	fb:cell.439	439	439	439	CD	NUMBER	439.0	439.0				
20	4	fb:cell._9_1	−9.1	−|9.1	−|9.1	NN|CD	O|NUMBER	|9.1	9.1				
20	5	fb:cell.1_33	1.33	1.33	1.33	CD	NUMBER	1.33	1.33				
20	6	fb:cell.298_9	298.9	298.9	298.9	CD	NUMBER	298.9	298.9				
21	0	fb:cell.canora	Canora	canora	Canora	NNP	PERSON						
21	1	fb:cell.good_lake_no_274	Good Lake No. 274	good|lake|no.|274	good|lake|no.|274	JJ|NN|NN|CD	O|O|O|NUMBER	|||274.0	0.274				
21	2	fb:cell.2_219	2,219	2,219	2,219	CD	NUMBER	2219.0	2219.0				
21	3	fb:cell.2_013	2,013	2,013	2,013	CD	NUMBER	2013.0	2013.0				
21	4	fb:cell.10_2	10.2	10.2	10.2	CD	NUMBER	10.2	10.2				
21	5	fb:cell.7_31	7.31	7.31	7.31	CD	NUMBER	7.31	7.31				
21	6	fb:cell.303_7	303.7	303.7	303.7	CD	NUMBER	303.7	303.7				
22	0	fb:cell.carlyle	Carlyle	carlyle	Carlyle	NNP	PERSON						
22	1	fb:cell.antler_no_61	Antler No. 61	antler|no.|61	antler|no.|61	JJ|NN|CD	O|O|NUMBER	||61.0	0.61				
22	2	fb:cell.1_441	1,441	1,441	1,441	CD	NUMBER	1441.0	1441.0				
22	3	fb:cell.1_257	1,257	1,257	1,257	CD	NUMBER	1257.0	1257.0				
22	4	fb:cell.14_6	14.6	14.6	14.6	CD	NUMBER	14.6	14.6				
22	5	fb:cell.3_19	3.19	3.19	3.19	CD	NUMBER	3.19	3.19				
22	6	fb:cell.451_1	451.1	451.1	451.1	CD	NUMBER	451.1	451.1				
23	0	fb:cell.carnduff	Carnduff	carnduff	carnduff	NN	O						
23	1	fb:cell.mount_pleasant_no_2	Mount Pleasant No. 2	mount|pleasant|no.|2	Mount|Pleasant|no.|2	NNP|NNP|NN|CD	O|O|O|NUMBER	|||2.0	0.2				
23	2	fb:cell.1_126	1,126	1,126	1,126	CD	NUMBER	1126.0	1126.0				
23	3	fb:cell.1_012	1,012	1,012	1,012	CD	NUMBER	1012.0	1012.0				
23	4	fb:cell.11_3	11.3	11.3	11.3	CD	NUMBER	11.3	11.3				
23	5	fb:cell.2_26	2.26	2.26	2.26	CD	NUMBER	2.26	2.26				
23	6	fb:cell.497_3	497.3	497.3	497.3	CD	NUMBER	497.3	497.3				
24	0	fb:cell.carrot_river	Carrot River	carrot|river	Carrot|River	NNP|NNP	O|O	|					
24	1	fb:cell.moose_range_no_486	Moose Range No. 486	moose|range|no.|486	Moose|Range|no.|486	NNP|NNP|NN|CD	O|O|O|NUMBER	|||486.0	0.486				
24	2	fb:cell.1_000	1,000	1,000	1,000	CD	NUMBER	1000.0	1000.0				
24	3	fb:cell.941	941	941	941	CD	NUMBER	941.0	941.0				
24	4	fb:cell.6_3	6.3	6.3	6.3	CD	NUMBER	6.3	6.3				
24	5	fb:cell.1_42	1.42	1.42	1.42	CD	NUMBER	1.42	1.42				
24	6	fb:cell.706_4	706.4	706.4	706.4	CD	NUMBER	706.4	706.4				
25	0	fb:cell.central_butte	Central Butte	central|butte	Central|Butte	NNP|NNP	O|O	|					
25	1	fb:cell.enfield_no_194	Enfield No. 194	enfield|no.|194	Enfield|No.|194	NNP|NNP|CD	O|O|NUMBER	||194.0	0.194				
25	2	fb:cell.365	365	365	365	CD	NUMBER	365.0	365.0				
25	3	fb:cell.372	372	372	372	CD	NUMBER	372.0	372.0				
25	4	fb:cell._1_9	−1.9	−|1.9	−|1.9	NN|CD	O|NUMBER	|1.9	1.9				
25	5	fb:cell.2_24	2.24	2.24	2.24	CD	NUMBER	2.24	2.24				
25	6	fb:cell.163_2	163.2	163.2	163.2	CD	NUMBER	163.2	163.2				
26	0	fb:cell.choiceland	Choiceland	choiceland	choiceland	NN	O						
26	1	fb:cell.torch_river_no_488	Torch River No. 488	torch|river|no.|488	Torch|River|No.|488	NNP|NNP|NNP|CD	O|O|O|NUMBER	|||488.0	0.488				
26	2	fb:cell.381	381	381	381	CD	NUMBER	381.0	381.0				
26	3	fb:cell.346	346	346	346	CD	NUMBER	346.0	346.0				
26	4	fb:cell.10_1	10.1	10.1	10.1	CD	NUMBER	10.1	10.1				
26	5	fb:cell.1_12	1.12	1.12	1.12	CD	NUMBER	1.12	1.12				
26	6	fb:cell.340_8	340.8	340.8	340.8	CD	NUMBER	340.8	340.8				
27	0	fb:cell.churchbridge	Churchbridge	churchbridge	Churchbridge	NNP	O						
27	1	fb:cell.churchbridge_no_211	Churchbridge No. 211	churchbridge|no.|211	Churchbridge|No.|211	NNP|NNP|CD	O|O|NUMBER	||211.0	0.211				
27	2	fb:cell.743	743	743	743	CD	NUMBER	743.0	743.0				
27	3	fb:cell.704	704	704	704	CD	NUMBER	704.0	704.0				
27	4	fb:cell.5_5	5.5	5.5	5.5	CD	NUMBER	5.5	5.5				
27	5	fb:cell.2_76	2.76	2.76	2.76	CD	NUMBER	2.76	2.76				
27	6	fb:cell.269_2	269.2	269.2	269.2	CD	NUMBER	269.2	269.2				
28	0	fb:cell.colonsay	Colonsay	colonsay	Colonsay	NNP	O						
28	1	fb:cell.colonsay_no_342	Colonsay No. 342	colonsay|no.|342	Colonsay|No.|342	NNP|NNP|CD	O|O|NUMBER	||342.0	0.342				
28	2	fb:cell.475	475	475	475	CD	NUMBER	475.0	475.0				
28	3	fb:cell.425	425	425	425	CD	NUMBER	425.0	425.0				
28	4	fb:cell.11_8	11.8	11.8	11.8	CD	NUMBER	11.8	11.8				
28	5	fb:cell.2_46	2.46	2.46	2.46	CD	NUMBER	2.46	2.46				
28	6	fb:cell.193_1	193.1	193.1	193.1	CD	NUMBER	193.1	193.1				
29	0	fb:cell.coronach	Coronach	coronach	Coronach	NNP	O						
29	1	fb:cell.hart_butte_no_11	Hart Butte No. 11	hart|butte|no.|11	Hart|Butte|no.|11	NNP|NNP|NN|CD	O|O|O|NUMBER	|||11.0	0.11				
29	2	fb:cell.711	711	711	711	CD	NUMBER	711.0	711.0				
29	3	fb:cell.770	770	770	770	CD	NUMBER	770.0	770.0				
29	4	fb:cell._7_7	−7.7	−|7.7	−|7.7	NN|CD	O|NUMBER	|7.7	7.7				
29	5	fb:cell.2_33	2.33	2.33	2.33	CD	NUMBER	2.33	2.33				
29	6	fb:cell.304_9	304.9	304.9	304.9	CD	NUMBER	304.9	304.9				
30	0	fb:cell.craik	Craik	craik	Craik	NNP	PERSON						
30	1	fb:cell.craik_no_222	Craik No. 222	craik|no.|222	Craik|No.|222	NNP|NNP|CD	O|O|NUMBER	||222.0	0.222				
30	2	fb:cell.453	453	453	453	CD	NUMBER	453.0	453.0				
30	3	fb:cell.408	408	408	408	CD	NUMBER	408.0	408.0				
30	4	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
30	5	fb:cell.3_02	3.02	3.02	3.02	CD	NUMBER	3.02	3.02				
30	6	fb:cell.150	150	150	150	CD	NUMBER	150.0	150.0				
31	0	fb:cell.cudworth	Cudworth	cudworth	Cudworth	NNP	PERSON						
31	1	fb:cell.hoodoo_no_401	Hoodoo No. 401	hoodoo|no.|401	Hoodoo|No.|401	NNP|NNP|CD	O|O|NUMBER	||401.0	0.401				
31	2	fb:cell.770	770	770	770	CD	NUMBER	770.0	770.0				
31	3	fb:cell.738	738	738	738	CD	NUMBER	738.0	738.0				
31	4	fb:cell.4_3	4.3	4.3	4.3	CD	NUMBER	4.3	4.3				
31	5	fb:cell.2_21	2.21	2.21	2.21	CD	NUMBER	2.21	2.21				
31	6	fb:cell.348_7	348.7	348.7	348.7	CD	NUMBER	348.7	348.7				
32	0	fb:cell.cupar	Cupar	cupar	cupar	NN	MISC						
32	1	fb:cell.cupar_no_218	Cupar No. 218	cupar|no.|218	cupar|no.|218	JJ|NN|CD	O|O|NUMBER	||218.0	0.218				
32	2	fb:cell.579	579	579	579	CD	NUMBER	579.0	579.0				
32	3	fb:cell.566	566	566	566	CD	NUMBER	566.0	566.0				
32	4	fb:cell.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
32	5	fb:cell.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
32	6	fb:cell.726_7	726.7	726.7	726.7	CD	NUMBER	726.7	726.7				
33	0	fb:cell.cut_knife	Cut Knife	cut|knife	Cut|Knife	NNP|NNP	O|O	|					
33	1	fb:cell.cut_knife_no_439	Cut Knife No. 439	cut|knife|no.|439	Cut|Knife|no.|439	NNP|NNP|NN|CD	O|O|O|NUMBER	|||439.0	0.439				
33	2	fb:cell.517	517	517	517	CD	NUMBER	517.0	517.0				
33	3	fb:cell.532	532	532	532	CD	NUMBER	532.0	532.0				
33	4	fb:cell._2_8	−2.8	−|2.8	−|2.8	NN|CD	O|NUMBER	|2.8	2.8				
33	5	fb:cell.1_99	1.99	1.99	1.99	CD	NUMBER	1.99	1.99				
33	6	fb:cell.259_3	259.3	259.3	259.3	CD	NUMBER	259.3	259.3				
34	0	fb:cell.dalmeny	Dalmeny	dalmeny	Dalmeny	NNP	PERSON						
34	1	fb:cell.corman_park_no_344	Corman Park No. 344	corman|park|no.|344	Corman|Park|no.|344	NNP|NNP|NN|CD	O|O|O|NUMBER	|||344.0	0.344				
34	2	fb:cell.1_702	1,702	1,702	1,702	CD	NUMBER	1702.0	1702.0				
34	3	fb:cell.1_560	1,560	1,560	1,560	CD	NUMBER	1560.0	1560.0				
34	4	fb:cell.9_1	9.1	9.1	9.1	CD	NUMBER	9.1	9.1				
34	5	fb:cell.2_27	2.27	2.27	2.27	CD	NUMBER	2.27	2.27				
34	6	fb:cell.751	751	751	751	CD	NUMBER	751.0	751.0				
35	0	fb:cell.davidson	Davidson	davidson	Davidson	NNP	PERSON						
35	1	fb:cell.arm_river_no_252	Arm River No. 252	arm|river|no.|252	arm|river|no.|252	NN|NN|NN|CD	O|O|O|NUMBER	|||252.0	0.252				
35	2	fb:cell.1_025	1,025	1,025	1,025	CD	NUMBER	1025.0	1025.0				
35	3	fb:cell.958	958	958	958	CD	NUMBER	958.0	958.0				
35	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
35	5	fb:cell.4_49	4.49	4.49	4.49	CD	NUMBER	4.49	4.49				
35	6	fb:cell.228_4	228.4	228.4	228.4	CD	NUMBER	228.4	228.4				
36	0	fb:cell.delisle	Delisle	delisle	Delisle	NNP	PERSON						
36	1	fb:cell.vanscoy_no_345	Vanscoy No. 345	vanscoy|no.|345	Vanscoy|No.|345	NNP|NNP|CD	O|O|NUMBER	||345.0	0.345				
36	2	fb:cell.975	975	975	975	CD	NUMBER	975.0	975.0				
36	3	fb:cell.898	898	898	898	CD	NUMBER	898.0	898.0				
36	4	fb:cell.8_6	8.6	8.6	8.6	CD	NUMBER	8.6	8.6				
36	5	fb:cell.2_49	2.49	2.49	2.49	CD	NUMBER	2.49	2.49				
36	6	fb:cell.391_3	391.3	391.3	391.3	CD	NUMBER	391.3	391.3				
37	0	fb:cell.duck_lake	Duck Lake	duck|lake	duck|lake	NN|NN	LOCATION|LOCATION	|					
37	1	fb:cell.duck_lake_no_463	Duck Lake No. 463	duck|lake|no.|463	duck|lake|no.|463	NN|NN|NN|CD	O|O|O|NUMBER	|||463.0	0.463				
37	2	fb:cell.577	577	577	577	CD	NUMBER	577.0	577.0				
37	3	fb:cell.605	605	605	605	CD	NUMBER	605.0	605.0				
37	4	fb:cell._4_6	−4.6	−|4.6	−|4.6	NN|CD	O|NUMBER	|4.6	4.6				
37	5	fb:cell.2_73	2.73	2.73	2.73	CD	NUMBER	2.73	2.73				
37	6	fb:cell.211_6	211.6	211.6	211.6	CD	NUMBER	211.6	211.6				
38	0	fb:cell.dundurn	Dundurn	dundurn	Dundurn	NNP	O						
38	1	fb:cell.dundurn_no_314	Dundurn No. 314	dundurn|no.|314	Dundurn|No.|314	NNP|NNP|CD	O|O|NUMBER	||314.0	0.314				
38	2	fb:cell.693	693	693	693	CD	NUMBER	693.0	693.0				
38	3	fb:cell.647	647	647	647	CD	NUMBER	647.0	647.0				
38	4	fb:cell.7_1	7.1	7.1	7.1	CD	NUMBER	7.1	7.1				
38	5	fb:cell.1_37	1.37	1.37	1.37	CD	NUMBER	1.37	1.37				
38	6	fb:cell.505_3	505.3	505.3	505.3	CD	NUMBER	505.3	505.3				
39	0	fb:cell.eastend	Eastend	eastend	eastend	NN	O						
39	1	fb:cell.white_valley_no_49	White Valley No. 49	white|valley|no.|49	White|Valley|no.|49	NNP|NNP|NN|CD	O|O|O|NUMBER	|||49.0	0.49				
39	2	fb:cell.527	527	527	527	CD	NUMBER	527.0	527.0				
39	3	fb:cell.471	471	471	471	CD	NUMBER	471.0	471.0				
39	4	fb:cell.11_9	11.9	11.9	11.9	CD	NUMBER	11.9	11.9				
39	5	fb:cell.2_71	2.71	2.71	2.71	CD	NUMBER	2.71	2.71				
39	6	fb:cell.194_7	194.7	194.7	194.7	CD	NUMBER	194.7	194.7				
40	0	fb:cell.eatonia	Eatonia	eatonia	Eatonia	NNP	LOCATION						
40	1	fb:cell.chesterfield_no_261	Chesterfield No. 261	chesterfield|no.|261	Chesterfield|No.|261	NNP|NNP|CD	O|O|NUMBER	||261.0	0.261				
40	2	fb:cell.508	508	508	508	CD	NUMBER	508.0	508.0				
40	3	fb:cell.449	449	449	449	CD	NUMBER	449.0	449.0				
40	4	fb:cell.13_1	13.1	13.1	13.1	CD	NUMBER	13.1	13.1				
40	5	fb:cell.1_68	1.68	1.68	1.68	CD	NUMBER	1.68	1.68				
40	6	fb:cell.301_6	301.6	301.6	301.6	CD	NUMBER	301.6	301.6				
41	0	fb:cell.elrose	Elrose	elrose	elrose	NN	O						
41	1	fb:cell.monet_no_257	Monet No. 257	monet|no.|257	Monet|No.|257	NNP|NNP|CD	O|O|NUMBER	||257.0	0.257				
41	2	fb:cell.477	477	477	477	CD	NUMBER	477.0	477.0				
41	3	fb:cell.453	453	453	453	CD	NUMBER	453.0	453.0				
41	4	fb:cell.5_3	5.3	5.3	5.3	CD	NUMBER	5.3	5.3				
41	5	fb:cell.2_76	2.76	2.76	2.76	CD	NUMBER	2.76	2.76				
41	6	fb:cell.172_8	172.8	172.8	172.8	CD	NUMBER	172.8	172.8				
42	0	fb:cell.esterhazy	Esterhazy	esterhazy	Esterhazy	NNP	O						
42	1	fb:cell.fertile_belt_no_183	Fertile Belt No. 183	fertile|belt|no.|183	fertile|Belt|no.|183	JJ|NNP|NN|CD	O|O|O|NUMBER	|||183.0	0.183				
42	2	fb:cell.2_472	2,472	2,472	2,472	CD	NUMBER	2472.0	2472.0				
42	3	fb:cell.2_336	2,336	2,336	2,336	CD	NUMBER	2336.0	2336.0				
42	4	fb:cell.5_8	5.8	5.8	5.8	CD	NUMBER	5.8	5.8				
42	5	fb:cell.4_75	4.75	4.75	4.75	CD	NUMBER	4.75	4.75				
42	6	fb:cell.520_9	520.9	520.9	520.9	CD	NUMBER	520.9	520.9				
43	0	fb:cell.eston	Eston	eston	Eston	NNP	PERSON						
43	1	fb:cell.snipe_lake_no_259	Snipe Lake No. 259	snipe|lake|no.|259	Snipe|Lake|No.|259	NNP|NNP|NNP|CD	O|O|O|NUMBER	|||259.0	0.259				
43	2	fb:cell.1_031	1,031	1,031	1,031	CD	NUMBER	1031.0	1031.0				
43	3	fb:cell.971	971	971	971	CD	NUMBER	971.0	971.0				
43	4	fb:cell.6_2	6.2	6.2	6.2	CD	NUMBER	6.2	6.2				
43	5	fb:cell.2_72	2.72	2.72	2.72	CD	NUMBER	2.72	2.72				
43	6	fb:cell.379_3	379.3	379.3	379.3	CD	NUMBER	379.3	379.3				
44	0	fb:cell.fleming	Fleming	fleming	Fleming	NNP	PERSON						
44	1	fb:cell.moosomin_no_121	Moosomin No. 121	moosomin|no.|121	Moosomin|No.|121	NNP|NNP|CD	O|O|NUMBER	||121.0	0.121				
44	2	fb:cell.83	83	83	83	CD	NUMBER	83.0	83.0				
44	3	fb:cell.75	75	75	75	CD	NUMBER	75.0	75.0				
44	4	fb:cell.10_7	10.7	10.7	10.7	CD	NUMBER	10.7	10.7				
44	5	fb:cell.2_17	2.17	2.17	2.17	CD	NUMBER	2.17	2.17				
44	6	fb:cell.38_3	38.3	38.3	38.3	CD	NUMBER	38.3	38.3				
45	0	fb:cell.foam_lake	Foam Lake	foam|lake	Foam|Lake	NNP|NNP	O|O	|					
45	1	fb:cell.foam_lake_no_276	Foam Lake No. 276	foam|lake|no.|276	Foam|Lake|No.|276	NNP|NNP|NNP|CD	O|O|O|NUMBER	|||276.0	0.276				
45	2	fb:cell.1_148	1,148	1,148	1,148	CD	NUMBER	1148.0	1148.0				
45	3	fb:cell.1_123	1,123	1,123	1,123	CD	NUMBER	1123.0	1123.0				
45	4	fb:cell.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
45	5	fb:cell.6_06	6.06	6.06	6.06	CD	NUMBER	6.06	6.06				
45	6	fb:cell.189_4	189.4	189.4	189.4	CD	NUMBER	189.4	189.4				
46	0	fb:cell.fort_qu_appelle	Fort Qu'Appelle	fort|qu'appelle	Fort|Qu'Appelle	NNP|NNP	O|O	|					
46	1	fb:cell.north_qu_appelle_no_187	North Qu'Appelle No. 187	north|qu'appelle|no.|187	North|Qu'Appelle|no.|187	NNP|NNP|NN|CD	O|O|O|NUMBER	|||187.0	0.187				
46	2	fb:cell.2_034	2,034	2,034	2,034	CD	NUMBER	2034.0	2034.0				
46	3	fb:cell.1_919	1,919	1,919	1,919	CD	NUMBER	1919.0	1919.0				
46	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
46	5	fb:cell.5_28	5.28	5.28	5.28	CD	NUMBER	5.28	5.28				
46	6	fb:cell.385	385	385	385	CD	NUMBER	385.0	385.0				
47	0	fb:cell.francis	Francis	francis	Francis	NNP	PERSON						
47	1	fb:cell.francis_no_127	Francis No. 127	francis|no.|127	Francis|No.|127	NNP|NNP|CD	O|O|NUMBER	||127.0	0.127				
47	2	fb:cell.176	176	176	176	CD	NUMBER	176.0	176.0				
47	3	fb:cell.148	148	148	148	CD	NUMBER	148.0	148.0				
47	4	fb:cell.18_9	18.9	18.9	18.9	CD	NUMBER	18.9	18.9				
47	5	fb:cell.0_59	0.59	0.59	0.59	CD	NUMBER	0.59	0.59				
47	6	fb:cell.297_4	297.4	297.4	297.4	CD	NUMBER	297.4	297.4				
48	0	fb:cell.govan	Govan	govan	Govan	NNP	PERSON						
48	1	fb:cell.last_mountain_valley_no_250	Last Mountain Valley No. 250	last|mountain|valley|no.|250	last|Mountain|Valley|no.|250	JJ|NNP|NNP|NN|CD	O|O|O|O|NUMBER	||||250.0	0.25				
48	2	fb:cell.216	216	216	216	CD	NUMBER	216.0	216.0				
48	3	fb:cell.232	232	232	232	CD	NUMBER	232.0	232.0				
48	4	fb:cell._6_9	−6.9	−|6.9	−|6.9	NN|CD	O|NUMBER	|6.9	6.9				
48	5	fb:cell.1_35	1.35	1.35	1.35	CD	NUMBER	1.35	1.35				
48	6	fb:cell.159_7	159.7	159.7	159.7	CD	NUMBER	159.7	159.7				
49	0	fb:cell.gravelbourg	Gravelbourg	gravelbourg	gravelbourg	NN	PERSON						
49	1	fb:cell.gravelbourg_no_104	Gravelbourg No. 104	gravelbourg|no.|104	Gravelbourg|No.|104	NNP|NNP|CD	O|O|NUMBER	||104.0	0.104				
49	2	fb:cell.1_116	1,116	1,116	1,116	CD	NUMBER	1116.0	1116.0				
49	3	fb:cell.1_089	1,089	1,089	1,089	CD	NUMBER	1089.0	1089.0				
49	4	fb:cell.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
49	5	fb:cell.3_23	3.23	3.23	3.23	CD	NUMBER	3.23	3.23				
49	6	fb:cell.346	346	346	346	CD	NUMBER	346.0	346.0				
50	0	fb:cell.grenfell	Grenfell	grenfell	Grenfell	NNP	PERSON						
50	1	fb:cell.elcapo_no_154	Elcapo No. 154	elcapo|no.|154	Elcapo|No.|154	NNP|NNP|CD	O|O|NUMBER	||154.0	0.154				
50	2	fb:cell.1_049	1,049	1,049	1,049	CD	NUMBER	1049.0	1049.0				
50	3	fb:cell.947	947	947	947	CD	NUMBER	947.0	947.0				
50	4	fb:cell.10_8	10.8	10.8	10.8	CD	NUMBER	10.8	10.8				
50	5	fb:cell.3_17	3.17	3.17	3.17	CD	NUMBER	3.17	3.17				
50	6	fb:cell.331_2	331.2	331.2	331.2	CD	NUMBER	331.2	331.2				
51	0	fb:cell.gull_lake	Gull Lake	gull|lake	Gull|Lake	NNP|NNP	O|O	|					
51	1	fb:cell.gull_lake_no_139	Gull Lake No. 139	gull|lake|no.|139	Gull|Lake|No.|139	NNP|NNP|NNP|CD	O|O|O|NUMBER	|||139.0	0.139				
51	2	fb:cell.989	989	989	989	CD	NUMBER	989.0	989.0				
51	3	fb:cell.965	965	965	965	CD	NUMBER	965.0	965.0				
51	4	fb:cell.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
51	5	fb:cell.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
51	6	fb:cell.395_6	395.6	395.6	395.6	CD	NUMBER	395.6	395.6				
52	0	fb:cell.hafford	Hafford	hafford	Hafford	NNP	PERSON						
52	1	fb:cell.redberry_no_435	Redberry No. 435	redberry|no.|435	Redberry|No.|435	NNP|NNP|CD	O|O|NUMBER	||435.0	0.435				
52	2	fb:cell.397	397	397	397	CD	NUMBER	397.0	397.0				
52	3	fb:cell.360	360	360	360	CD	NUMBER	360.0	360.0				
52	4	fb:cell.10_3	10.3	10.3	10.3	CD	NUMBER	10.3	10.3				
52	5	fb:cell.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
52	6	fb:cell.496_8	496.8	496.8	496.8	CD	NUMBER	496.8	496.8				
53	0	fb:cell.hague	Hague	hague	hague	NN	O						
53	1	fb:cell.rosthern_no_403	Rosthern No. 403	rosthern|no.|403	Rosthern|No.|403	NNP|NNP|CD	O|O|NUMBER	||403.0	0.403				
53	2	fb:cell.878	878	878	878	CD	NUMBER	878.0	878.0				
53	3	fb:cell.707	707	707	707	CD	NUMBER	707.0	707.0				
53	4	fb:cell.24_2	24.2	24.2	24.2	CD	NUMBER	24.2	24.2				
53	5	fb:cell.1_08	1.08	1.08	1.08	CD	NUMBER	1.08	1.08				
53	6	fb:cell.815_5	815.5	815.5	815.5	CD	NUMBER	815.5	815.5				
54	0	fb:cell.hanley	Hanley	hanley	Hanley	NNP	PERSON						
54	1	fb:cell.rosedale_no_283	Rosedale No. 283	rosedale|no.|283	Rosedale|No.|283	NNP|NNP|CD	O|O|NUMBER	||283.0	0.283				
54	2	fb:cell.522	522	522	522	CD	NUMBER	522.0	522.0				
54	3	fb:cell.464	464	464	464	CD	NUMBER	464.0	464.0				
54	4	fb:cell.12_5	12.5	12.5	12.5	CD	NUMBER	12.5	12.5				
54	5	fb:cell.2_65	2.65	2.65	2.65	CD	NUMBER	2.65	2.65				
54	6	fb:cell.196_8	196.8	196.8	196.8	CD	NUMBER	196.8	196.8				
55	0	fb:cell.hepburn	Hepburn	hepburn	Hepburn	NNP	PERSON						
55	1	fb:cell.laird_no_404	Laird No. 404	laird|no.|404	Laird|No.|404	NNP|NNP|CD	O|O|NUMBER	||404.0	0.404				
55	2	fb:cell.562	562	562	562	CD	NUMBER	562.0	562.0				
55	3	fb:cell.530	530	530	530	CD	NUMBER	530.0	530.0				
55	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
55	5	fb:cell.1_02	1.02	1.02	1.02	CD	NUMBER	1.02	1.02				
55	6	fb:cell.548_4	548.4	548.4	548.4	NN	NUMBER	548.4	548.4				
56	0	fb:cell.herbert	Herbert	herbert	Herbert	NNP	PERSON						
56	1	fb:cell.morse_no_165	Morse No. 165	morse|no.|165	Morse|No.|165	NNP|NNP|CD	O|O|NUMBER	||165.0	0.165				
56	2	fb:cell.759	759	759	759	CD	NUMBER	759.0	759.0				
56	3	fb:cell.742	742	742	742	CD	NUMBER	742.0	742.0				
56	4	fb:cell.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
56	5	fb:cell.3_78	3.78	3.78	3.78	CD	NUMBER	3.78	3.78				
56	6	fb:cell.200_7	200.7	200.7	200.7	CD	NUMBER	200.7	200.7				
57	0	fb:cell.hudson_bay	Hudson Bay	hudson|bay	Hudson|Bay	NNP|NNP	LOCATION|LOCATION	|					
57	1	fb:cell.hudson_bay_no_394	Hudson Bay No. 394	hudson|bay|no.|394	Hudson|Bay|No.|394	NNP|NNP|NNP|CD	LOCATION|O|O|NUMBER	|||394.0	0.394				
57	2	fb:cell.1_504	1,504	1,504	1,504	CD	NUMBER	1504.0	1504.0				
57	3	fb:cell.1_646	1,646	1,646	1,646	CD	NUMBER	1646.0	1646.0				
57	4	fb:cell._8_6	−8.6	−|8.6	−|8.6	NN|CD	O|NUMBER	|8.6	8.6				
57	5	fb:cell.17_35	17.35	17.35	17.35	CD	NUMBER	17.35	17.35				
57	6	fb:cell.86_7	86.7	86.7	86.7	CD	NUMBER	86.7	86.7				
58	0	fb:cell.imperial	Imperial	imperial	Imperial	NNP	O						
58	1	fb:cell.big_arm_no_251	Big Arm No. 251	big|arm|no.|251	big|arm|no.|251	JJ|NN|NN|CD	O|O|O|NUMBER	|||251.0	0.251				
58	2	fb:cell.349	349	349	349	CD	NUMBER	349.0	349.0				
58	3	fb:cell.321	321	321	321	CD	NUMBER	321.0	321.0				
58	4	fb:cell.8_7	8.7	8.7	8.7	CD	NUMBER	8.7	8.7				
58	5	fb:cell.1_23	1.23	1.23	1.23	CD	NUMBER	1.23	1.23				
58	6	fb:cell.283_5	283.5	283.5	283.5	CD	NUMBER	283.5	283.5				
59	0	fb:cell.indian_head	Indian Head	indian|head	indian|Head	JJ|NNP	O|O	|					
59	1	fb:cell.indian_head_no_156	Indian Head No. 156	indian|head|no.|156	indian|Head|no.|156	JJ|NNP|NN|CD	MISC|O|O|NUMBER	|||156.0	0.156				
59	2	fb:cell.1_815	1,815	1,815	1,815	CD	NUMBER	1815.0	1815.0				
59	3	fb:cell.1_634	1,634	1,634	1,634	CD	NUMBER	1634.0	1634.0				
59	4	fb:cell.11_1	11.1	11.1	11.1	CD	NUMBER	11.1	11.1				
59	5	fb:cell.3_17	3.17	3.17	3.17	CD	NUMBER	3.17	3.17				
59	6	fb:cell.572_1	572.1	572.1	572.1	NN	NUMBER	572.1	572.1				
60	0	fb:cell.ituna	Ituna	ituna	Ituna	NNP	PERSON						
60	1	fb:cell.ituna_bon_accord_no_246	Ituna Bon Accord No. 246	ituna|bon|accord|no.|246	Ituna|Bon|Accord|no.|246	NNP|NNP|NNP|NN|CD	MISC|MISC|MISC|MISC|NUMBER	||||246.0	0.246				
60	2	fb:cell.711	711	711	711	CD	NUMBER	711.0	711.0				
60	3	fb:cell.622	622	622	622	CD	NUMBER	622.0	622.0				
60	4	fb:cell.14_3	14.3	14.3	14.3	CD	NUMBER	14.3	14.3				
60	5	fb:cell.1_56	1.56	1.56	1.56	CD	NUMBER	1.56	1.56				
60	6	fb:cell.455_5	455.5	455.5	455.5	CD	NUMBER	455.5	455.5				
61	0	fb:cell.kamsack	Kamsack	kamsack	Kamsack	NNP	LOCATION						
61	1	fb:cell.cote_no_271	Cote No. 271	cote|no.|271	Cote|No.|271	NNP|NNP|CD	O|O|NUMBER	||271.0	0.271				
61	2	fb:cell.1_825	1,825	1,825	1,825	CD	NUMBER	1825.0	1825.0				
61	3	fb:cell.1_713	1,713	1,713	1,713	CD	NUMBER	1713.0	1713.0				
61	4	fb:cell.6_5	6.5	6.5	6.5	CD	NUMBER	6.5	6.5				
61	5	fb:cell.5_85	5.85	5.85	5.85	CD	NUMBER	5.85	5.85				
61	6	fb:cell.311_8	311.8	311.8	311.8	CD	NUMBER	311.8	311.8				
62	0	fb:cell.kelvington	Kelvington	kelvington	Kelvington	NNP	PERSON						
62	1	fb:cell.kelvington_no_366	Kelvington No. 366	kelvington|no.|366	Kelvington|No.|366	NNP|NNP|CD	O|O|NUMBER	||366.0	0.366				
62	2	fb:cell.890	890	890	890	CD	NUMBER	890.0	890.0				
62	3	fb:cell.866	866	866	866	CD	NUMBER	866.0	866.0				
62	4	fb:cell.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
62	5	fb:cell.3_89	3.89	3.89	3.89	CD	NUMBER	3.89	3.89				
62	6	fb:cell.228_8	228.8	228.8	228.8	CD	NUMBER	228.8	228.8				
63	0	fb:cell.kerrobert	Kerrobert	kerrobert	Kerrobert	NNP	PERSON						
63	1	fb:cell.progress_no_351	Progress No. 351	progress|no.|351	Progress|No.|351	NNP|NNP|CD	O|O|NUMBER	||351.0	0.351				
63	2	fb:cell.1_061	1,061	1,061	1,061	CD	NUMBER	1061.0	1061.0				
63	3	fb:cell.1_001	1,001	1,001	1,001	CD	NUMBER	1001.0	1001.0				
63	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
63	5	fb:cell.7_49	7.49	7.49	7.49	CD	NUMBER	7.49	7.49				
63	6	fb:cell.141_7	141.7	141.7	141.7	CD	NUMBER	141.7	141.7				
64	0	fb:cell.kindersley	Kindersley	kindersley	kindersley	NN	O						
64	1	fb:cell.kindersley_no_290	Kindersley No. 290	kindersley|no.|290	Kindersley|No.|290	NNP|NNP|CD	O|O|NUMBER	||290.0	0.29				
64	2	fb:cell.4_678	4,678	4,678	4,678	CD	NUMBER	4678.0	4678.0				
64	3	fb:cell.4_412	4,412	4,412	4,412	CD	NUMBER	4412.0	4412.0				
64	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
64	5	fb:cell.12_55	12.55	12.55	12.55	CD	NUMBER	12.55	12.55				
64	6	fb:cell.372_8	372.8	372.8	372.8	CD	NUMBER	372.8	372.8				
65	0	fb:cell.kinistino	Kinistino	kinistino	kinistino	NN	O						
65	1	fb:cell.kinistino_no_459	Kinistino No. 459	kinistino|no.|459	Kinistino|No.|459	NNP|NNP|CD	O|O|NUMBER	||459.0	0.459				
65	2	fb:cell.743	743	743	743	CD	NUMBER	743.0	743.0				
65	3	fb:cell.643	643	643	643	CD	NUMBER	643.0	643.0				
65	4	fb:cell.15_6	15.6	15.6	15.6	CD	NUMBER	15.6	15.6				
65	5	fb:cell.0_98	0.98	0.98	0.98	CD	NUMBER	0.98	0.98				
65	6	fb:cell.758_8	758.8	758.8	758.8	CD	NUMBER	758.8	758.8				
66	0	fb:cell.kipling	Kipling	kipling	kiple	VBG	O						
66	1	fb:cell.kingsley_no_124	Kingsley No. 124	kingsley|no.|124	Kingsley|No.|124	NNP|NNP|CD	O|O|NUMBER	||124.0	0.124				
66	2	fb:cell.1_051	1,051	1,051	1,051	CD	NUMBER	1051.0	1051.0				
66	3	fb:cell.973	973	973	973	CD	NUMBER	973.0	973.0				
66	4	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
66	5	fb:cell.2_15	2.15	2.15	2.15	CD	NUMBER	2.15	2.15				
66	6	fb:cell.487_9	487.9	487.9	487.9	CD	NUMBER	487.9	487.9				
67	0	fb:cell.kyle	Kyle	kyle	Kyle	NNP	PERSON						
67	1	fb:cell.lacadena_no_228	Lacadena No. 228	lacadena|no.|228	Lacadena|No.|228	NNP|NNP|CD	O|O|NUMBER	||228.0	0.228				
67	2	fb:cell.437	437	437	437	CD	NUMBER	437.0	437.0				
67	3	fb:cell.423	423	423	423	CD	NUMBER	423.0	423.0				
67	4	fb:cell.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
67	5	fb:cell.1_14	1.14	1.14	1.14	CD	NUMBER	1.14	1.14				
67	6	fb:cell.383_1	383.1	383.1	383.1	CD	NUMBER	383.1	383.1				
68	0	fb:cell.lafleche	Lafleche	lafleche	Lafleche	NNP	O						
68	1	fb:cell.wood_river_no_74	Wood River No. 74	wood|river|no.|74	Wood|River|No.|74	NNP|NNP|NNP|CD	O|O|O|NUMBER	|||74.0	0.74				
68	2	fb:cell.406	406	406	406	CD	NUMBER	406.0	406.0				
68	3	fb:cell.370	370	370	370	CD	NUMBER	370.0	370.0				
68	4	fb:cell.9_7	9.7	9.7	9.7	CD	NUMBER	9.7	9.7				
68	5	fb:cell.1_51	1.51	1.51	1.51	CD	NUMBER	1.51	1.51				
68	6	fb:cell.269_7	269.7	269.7	269.7	CD	NUMBER	269.7	269.7				
69	0	fb:cell.lampman	Lampman	lampman	Lampman	NNP	PERSON						
69	1	fb:cell.browning_no_34	Browning No. 34	browning|no.|34	Browning|No.|34	NNP|NNP|CD	O|O|NUMBER	||34.0	0.34				
69	2	fb:cell.713	713	713	713	CD	NUMBER	713.0	713.0				
69	3	fb:cell.634	634	634	634	CD	NUMBER	634.0	634.0				
69	4	fb:cell.12_5	12.5	12.5	12.5	CD	NUMBER	12.5	12.5				
69	5	fb:cell.2_23	2.23	2.23	2.23	CD	NUMBER	2.23	2.23				
69	6	fb:cell.319_9	319.9	319.9	319.9	CD	NUMBER	319.9	319.9				
70	0	fb:cell.langenburg	Langenburg	langenburg	langenburg	NN	LOCATION						
70	1	fb:cell.langenburg_no_181	Langenburg No. 181	langenburg|no.|181	Langenburg|No.|181	NNP|NNP|CD	O|O|NUMBER	||181.0	0.181				
70	2	fb:cell.1_148	1,148	1,148	1,148	CD	NUMBER	1148.0	1148.0				
70	3	fb:cell.1_048	1,048	1,048	1,048	CD	NUMBER	1048.0	1048.0				
70	4	fb:cell.9_5	9.5	9.5	9.5	CD	NUMBER	9.5	9.5				
70	5	fb:cell.3_46	3.46	3.46	3.46	CD	NUMBER	3.46	3.46				
70	6	fb:cell.332_2	332.2	332.2	332.2	CD	NUMBER	332.2	332.2				
71	0	fb:cell.langham	Langham	langham	Langham	NNP	LOCATION						
71	1	fb:cell.corman_park_no_344	Corman Park No. 344	corman|park|no.|344	Corman|Park|no.|344	NNP|NNP|NN|CD	O|O|O|NUMBER	|||344.0	0.344				
71	2	fb:cell.1_290	1,290	1,290	1,290	CD	NUMBER	1290.0	1290.0				
71	3	fb:cell.1_120	1,120	1,120	1,120	CD	NUMBER	1120.0	1120.0				
71	4	fb:cell.15_2	15.2	15.2	15.2	CD	NUMBER	15.2	15.2				
71	5	fb:cell.3_98	3.98	3.98	3.98	CD	NUMBER	3.98	3.98				
71	6	fb:cell.324_4	324.4	324.4	324.4	CD	NUMBER	324.4	324.4				
72	0	fb:cell.lanigan	Lanigan	lanigan	Lanigan	NNP	PERSON						
72	1	fb:cell.usborne_no_310	Usborne No. 310	usborne|no.|310	Usborne|No.|310	NNP|NNP|CD	O|O|NUMBER	||310.0	0.31				
72	2	fb:cell.1_390	1,390	1,390	1,390	CD	NUMBER	1390.0	1390.0				
72	3	fb:cell.1_233	1,233	1,233	1,233	CD	NUMBER	1233.0	1233.0				
72	4	fb:cell.12_7	12.7	12.7	12.7	CD	NUMBER	12.7	12.7				
72	5	fb:cell.8_34	8.34	8.34	8.34	CD	NUMBER	8.34	8.34				
72	6	fb:cell.166_8	166.8	166.8	166.8	CD	NUMBER	166.8	166.8				
73	0	fb:cell.lashburn	Lashburn	lashburn	lashburn	NN	LOCATION						
73	1	fb:cell.manitou_lake_no_442	Manitou Lake No. 442	manitou|lake|no.|442	Manitou|Lake|No.|442	NNP|NNP|NNP|CD	O|O|O|NUMBER	|||442.0	0.442				
73	2	fb:cell.967	967	967	967	CD	NUMBER	967.0	967.0				
73	3	fb:cell.914	914	914	914	CD	NUMBER	914.0	914.0				
73	4	fb:cell.5_8	5.8	5.8	5.8	CD	NUMBER	5.8	5.8				
73	5	fb:cell.3_11	3.11	3.11	3.11	CD	NUMBER	3.11	3.11				
73	6	fb:cell.310_5	310.5	310.5	310.5	CD	NUMBER	310.5	310.5				
74	0	fb:cell.leader	Leader	leader	Leader	NNP	O						
74	1	fb:cell.happyland_no_231	Happyland No. 231	happyland|no.|231	Happyland|No.|231	NNP|NNP|CD	O|O|NUMBER	||231.0	0.231				
74	2	fb:cell.821	821	821	821	CD	NUMBER	821.0	821.0				
74	3	fb:cell.881	881	881	881	CD	NUMBER	881.0	881.0				
74	4	fb:cell._6_8	−6.8	−|6.8	−|6.8	NN|CD	O|NUMBER	|6.8	6.8				
74	5	fb:cell.1_71	1.71	1.71	1.71	CD	NUMBER	1.71	1.71				
74	6	fb:cell.481_2	481.2	481.2	481.2	CD	NUMBER	481.2	481.2				
75	0	fb:cell.lemberg	Lemberg	lemberg	Lemberg	NNP	PERSON						
75	1	fb:cell.abernethy_no_186	Abernethy No. 186	abernethy|no.|186	Abernethy|No.|186	NNP|NNP|CD	O|O|NUMBER	||186.0	0.186				
75	2	fb:cell.274	274	274	274	CD	NUMBER	274.0	274.0				
75	3	fb:cell.255	255	255	255	CD	NUMBER	255.0	255.0				
75	4	fb:cell.7_5	7.5	7.5	7.5	CD	NUMBER	7.5	7.5				
75	5	fb:cell.2_67	2.67	2.67	2.67	CD	NUMBER	2.67	2.67				
75	6	fb:cell.102_7	102.7	102.7	102.7	CD	NUMBER	102.7	102.7				
76	0	fb:cell.leroy	Leroy	leroy	Leroy	NNP	PERSON						
76	1	fb:cell.leroy_no_339	Leroy No. 339	leroy|no.|339	Leroy|No.|339	NNP|NNP|CD	O|O|NUMBER	||339.0	0.339				
76	2	fb:cell.427	427	427	427	CD	NUMBER	427.0	427.0				
76	3	fb:cell.412	412	412	412	CD	NUMBER	412.0	412.0				
76	4	fb:cell.3_6	3.6	3.6	3.6	CD	NUMBER	3.6	3.6				
76	5	fb:cell.1_06	1.06	1.06	1.06	CD	NUMBER	1.06	1.06				
76	6	fb:cell.402_1	402.1	402.1	402.1	CD	NUMBER	402.1	402.1				
77	0	fb:cell.lumsden	Lumsden	lumsden	Lumsden	NNP	PERSON						
77	1	fb:cell.lumsden_no_189	Lumsden No. 189	lumsden|no.|189	Lumsden|No.|189	NNP|NNP|CD	PERSON|O|NUMBER	||189.0	0.189				
77	2	fb:cell.1_631	1,631	1,631	1,631	CD	NUMBER	1631.0	1631.0				
77	3	fb:cell.1_523	1,523	1,523	1,523	CD	NUMBER	1523.0	1523.0				
77	4	fb:cell.7_1	7.1	7.1	7.1	CD	NUMBER	7.1	7.1				
77	5	fb:cell.4_06	4.06	4.06	4.06	CD	NUMBER	4.06	4.06				
77	6	fb:cell.402	402	402	402	CD	NUMBER	402.0	402.0				
78	0	fb:cell.luseland	Luseland	luseland	luseland	NN	O						
78	1	fb:cell.progress_no_351	Progress No. 351	progress|no.|351	Progress|No.|351	NNP|NNP|CD	O|O|NUMBER	||351.0	0.351				
78	2	fb:cell.566	566	566	566	CD	NUMBER	566.0	566.0				
78	3	fb:cell.571	571	571	571	CD	NUMBER	571.0	571.0				
78	4	fb:cell._0_9	−0.9	−|0.9	−|0.9	NN|CD	O|NUMBER	|0.9	0.9				
78	5	fb:cell.1_53	1.53	1.53	1.53	CD	NUMBER	1.53	1.53				
78	6	fb:cell.369_6	369.6	369.6	369.6	CD	NUMBER	369.6	369.6				
79	0	fb:cell.macklin	Macklin	macklin	Macklin	NNP	PERSON						
79	1	fb:cell.eye_hill_no_382	Eye Hill No. 382	eye|hill|no.|382	Eye|Hill|no.|382	NNP|NNP|NN|CD	O|O|O|NUMBER	|||382.0	0.382				
79	2	fb:cell.1_415	1,415	1,415	1,415	CD	NUMBER	1415.0	1415.0				
79	3	fb:cell.1_290	1,290	1,290	1,290	CD	NUMBER	1290.0	1290.0				
79	4	fb:cell.9_7	9.7	9.7	9.7	CD	NUMBER	9.7	9.7				
79	5	fb:cell.3_14	3.14	3.14	3.14	CD	NUMBER	3.14	3.14				
79	6	fb:cell.450_7	450.7	450.7	450.7	CD	NUMBER	450.7	450.7				
80	0	fb:cell.maidstone	Maidstone	maidstone	Maidstone	NNP	LOCATION						
80	1	fb:cell.eldon_no_471	Eldon No. 471	eldon|no.|471	Eldon|No.|471	NNP|NNP|CD	O|O|NUMBER	||471.0	0.471				
80	2	fb:cell.1_156	1,156	1,156	1,156	CD	NUMBER	1156.0	1156.0				
80	3	fb:cell.1_037	1,037	1,037	1,037	CD	NUMBER	1037.0	1037.0				
80	4	fb:cell.11_5	11.5	11.5	11.5	CD	NUMBER	11.5	11.5				
80	5	fb:cell.4_56	4.56	4.56	4.56	CD	NUMBER	4.56	4.56				
80	6	fb:cell.253_5	253.5	253.5	253.5	CD	NUMBER	253.5	253.5				
81	0	fb:cell.maple_creek	Maple Creek	maple|creek	Maple|Creek	NNP|NNP	LOCATION|LOCATION	|					
81	1	fb:cell.maple_creek_no_111	Maple Creek No. 111	maple|creek|no.|111	Maple|Creek|No.|111	NNP|NNP|NNP|CD	O|O|O|NUMBER	|||111.0	0.111				
81	2	fb:cell.2_176	2,176	2,176	2,176	CD	NUMBER	2176.0	2176.0				
81	3	fb:cell.2_198	2,198	2,198	2,198	CD	NUMBER	2198.0	2198.0				
81	4	fb:cell._1	−1	−|1	−|1	NN|CD	O|NUMBER	|1.0	1.0				
81	5	fb:cell.4_42	4.42	4.42	4.42	CD	NUMBER	4.42	4.42				
81	6	fb:cell.492_1	492.1	492.1	492.1	CD	NUMBER	492.1	492.1				
82	0	fb:cell.marshall	Marshall	marshall	Marshall	NNP	PERSON						
82	1	fb:cell.wilton_no_472	Wilton No. 472	wilton|no.|472	Wilton|No.|472	NNP|NNP|CD	O|O|NUMBER	||472.0	0.472				
82	2	fb:cell.594	594	594	594	CD	NUMBER	594.0	594.0				
82	3	fb:cell.608	608	608	608	CD	NUMBER	608.0	608.0				
82	4	fb:cell._2_3	−2.3	−|2.3	−|2.3	NN|CD	O|NUMBER	|2.3	2.3				
82	5	fb:cell.1_01	1.01	1.01	1.01	CD	NUMBER	1.01	1.01				
82	6	fb:cell.588_1	588.1	588.1	588.1	NN	NUMBER	588.1	588.1				
83	0	fb:cell.midale	Midale	midale	Midale	NNP	O						
83	1	fb:cell.cymri_no_36	Cymri No. 36	cymri|no.|36	Cymri|No.|36	NNP|NNP|CD	O|O|NUMBER	||36.0	0.36				
83	2	fb:cell.562	562	562	562	CD	NUMBER	562.0	562.0				
83	3	fb:cell.462	462	462	462	CD	NUMBER	462.0	462.0				
83	4	fb:cell.21_6	21.6	21.6	21.6	CD	NUMBER	21.6	21.6				
83	5	fb:cell.1_53	1.53	1.53	1.53	CD	NUMBER	1.53	1.53				
83	6	fb:cell.368_5	368.5	368.5	368.5	CD	NUMBER	368.5	368.5				
84	0	fb:cell.milestone	Milestone	milestone	milestone	NN	O						
84	1	fb:cell.brock_no_64	Brock No. 64	brock|no.|64	Brock|No.|64	NNP|NNP|CD	PERSON|O|NUMBER	||64.0	0.64				
84	2	fb:cell.618	618	618	618	CD	NUMBER	618.0	618.0				
84	3	fb:cell.562	562	562	562	CD	NUMBER	562.0	562.0				
84	4	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
84	5	fb:cell.2_17	2.17	2.17	2.17	CD	NUMBER	2.17	2.17				
84	6	fb:cell.284_4	284.4	284.4	284.4	CD	NUMBER	284.4	284.4				
85	0	fb:cell.moosomin	Moosomin	moosomin	moosomin	NN	PERSON						
85	1	fb:cell.moosomin_no_121	Moosomin No. 121	moosomin|no.|121	Moosomin|No.|121	NNP|NNP|CD	O|O|NUMBER	||121.0	0.121				
85	2	fb:cell.2_485	2,485	2,485	2,485	CD	NUMBER	2485.0	2485.0				
85	3	fb:cell.2_262	2,262	2,262	2,262	CD	NUMBER	2262.0	2262.0				
85	4	fb:cell.9_9	9.9	9.9	9.9	CD	NUMBER	9.9	9.9				
85	5	fb:cell.7_59	7.59	7.59	7.59	CD	NUMBER	7.59	7.59				
85	6	fb:cell.327_5	327.5	327.5	327.5	CD	NUMBER	327.5	327.5				
86	0	fb:cell.morse	Morse	morse	Morse	NNP	PERSON						
86	1	fb:cell.morse_no_165	Morse No. 165	morse|no.|165	Morse|No.|165	NNP|NNP|CD	O|O|NUMBER	||165.0	0.165				
86	2	fb:cell.240	240	240	240	CD	NUMBER	240.0	240.0				
86	3	fb:cell.236	236	236	236	CD	NUMBER	236.0	236.0				
86	4	fb:cell.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
86	5	fb:cell.1_45	1.45	1.45	1.45	CD	NUMBER	1.45	1.45				
86	6	fb:cell.165_7	165.7	165.7	165.7	CD	NUMBER	165.7	165.7				
87	0	fb:cell.mossbank	Mossbank	mossbank	mossbank	NN	O						
87	1	fb:cell.lake_johnston_no_102	Lake Johnston No. 102	lake|johnston|no.|102	Lake|Johnston|no.|102	NNP|NNP|NN|CD	O|O|O|NUMBER	|||102.0	0.102				
87	2	fb:cell.327	327	327	327	CD	NUMBER	327.0	327.0				
87	3	fb:cell.330	330	330	330	CD	NUMBER	330.0	330.0				
87	4	fb:cell._0_9	−0.9	−|0.9	−|0.9	NN|CD	O|NUMBER	|0.9	0.9				
87	5	fb:cell.1_75	1.75	1.75	1.75	CD	NUMBER	1.75	1.75				
87	6	fb:cell.186_8	186.8	186.8	186.8	CD	NUMBER	186.8	186.8				
88	0	fb:cell.naicam	Naicam	naicam	naicam	NN	PERSON						
88	1	fb:cell.pleasantdale_no_398	Pleasantdale No. 398	pleasantdale|no.|398	Pleasantdale|No.|398	NNP|NNP|CD	O|O|NUMBER	||398.0	0.398				
88	2	fb:cell.686	686	686	686	CD	NUMBER	686.0	686.0				
88	3	fb:cell.690	690	690	690	CD	NUMBER	690.0	690.0				
88	4	fb:cell._0_6	−0.6	−|0.6	−|0.6	NN|CD	O|NUMBER	|0.6	0.6				
88	5	fb:cell.1_69	1.69	1.69	1.69	CD	NUMBER	1.69	1.69				
88	6	fb:cell.405_5	405.5	405.5	405.5	CD	NUMBER	405.5	405.5				
89	0	fb:cell.nipawin	Nipawin	nipawin	nipawin	NN	O						
89	1	fb:cell.nipawin_no_487	Nipawin No. 487	nipawin|no.|487	Nipawin|No.|487	NNP|NNP|CD	O|O|NUMBER	||487.0	0.487				
89	2	fb:cell.4_265	4,265	4,265	4,265	CD	NUMBER	4265.0	4265.0				
89	3	fb:cell.4_076	4,076	4,076	4,076	CD	NUMBER	4076.0	4076.0				
89	4	fb:cell.4_6	4.6	4.6	4.6	CD	NUMBER	4.6	4.6				
89	5	fb:cell.8_71	8.71	8.71	8.71	CD	NUMBER	8.71	8.71				
89	6	fb:cell.489_4	489.4	489.4	489.4	CD	NUMBER	489.4	489.4				
90	0	fb:cell.nokomis	Nokomis	nokomis	Nokomis	NNP	LOCATION						
90	1	fb:cell.wreford_no_280	Wreford No. 280	wreford|no.|280	wreford|no.|280	JJ|NN|CD	O|O|NUMBER	||280.0	0.28				
90	2	fb:cell.397	397	397	397	CD	NUMBER	397.0	397.0				
90	3	fb:cell.404	404	404	404	CD	NUMBER	404.0	404.0				
90	4	fb:cell._1_7	−1.7	−|1.7	−|1.7	NN|CD	O|NUMBER	|1.7	1.7				
90	5	fb:cell.2_61	2.61	2.61	2.61	CD	NUMBER	2.61	2.61				
90	6	fb:cell.152_3	152.3	152.3	152.3	CD	NUMBER	152.3	152.3				
91	0	fb:cell.norquay	Norquay	norquay	Norquay	NNP	PERSON						
91	1	fb:cell.clayton_no_333	Clayton No. 333	clayton|no.|333	Clayton|No.|333	NNP|NNP|CD	PERSON|O|NUMBER	||333.0	0.333				
91	2	fb:cell.435	435	435	435	CD	NUMBER	435.0	435.0				
91	3	fb:cell.412	412	412	412	CD	NUMBER	412.0	412.0				
91	4	fb:cell.5_6	5.6	5.6	5.6	CD	NUMBER	5.6	5.6				
91	5	fb:cell.1_69	1.69	1.69	1.69	CD	NUMBER	1.69	1.69				
91	6	fb:cell.258	258	258	258	CD	NUMBER	258.0	258.0				
92	0	fb:cell.ogema	Ogema	ogema	ogema	NN	LOCATION						
92	1	fb:cell.key_west_no_70	Key West No. 70	key|west|no.|70	key|West|No.|70	NN|NNP|NNP|CD	O|O|O|NUMBER	|||70.0	0.7				
92	2	fb:cell.368	368	368	368	CD	NUMBER	368.0	368.0				
92	3	fb:cell.304	304	304	304	CD	NUMBER	304.0	304.0				
92	4	fb:cell.21_1	21.1	21.1	21.1	CD	NUMBER	21.1	21.1				
92	5	fb:cell.1_43	1.43	1.43	1.43	CD	NUMBER	1.43	1.43				
92	6	fb:cell.257_6	257.6	257.6	257.6	CD	NUMBER	257.6	257.6				
93	0	fb:cell.osler	Osler	osler	Osler	NNP	PERSON						
93	1	fb:cell.corman_park_no_344	Corman Park No. 344	corman|park|no.|344	Corman|Park|no.|344	NNP|NNP|NN|CD	O|O|O|NUMBER	|||344.0	0.344				
93	2	fb:cell.1_088	1,088	1,088	1,088	CD	NUMBER	1088.0	1088.0				
93	3	fb:cell.926	926	926	926	CD	NUMBER	926.0	926.0				
93	4	fb:cell.17_5	17.5	17.5	17.5	CD	NUMBER	17.5	17.5				
93	5	fb:cell.1_55	1.55	1.55	1.55	CD	NUMBER	1.55	1.55				
93	6	fb:cell.700_6	700.6	700.6	700.6	CD	NUMBER	700.6	700.6				
94	0	fb:cell.outlook	Outlook	outlook	outlook	NN	O						
94	1	fb:cell.rudy_no_284	Rudy No. 284	rudy|no.|284	Rudy|No.|284	NNP|NNP|CD	O|O|NUMBER	||284.0	0.284				
94	2	fb:cell.2_204	2,204	2,204	2,204	CD	NUMBER	2204.0	2204.0				
94	3	fb:cell.1_938	1,938	1,938	1,938	CD	NUMBER	1938.0	1938.0				
94	4	fb:cell.13_7	13.7	13.7	13.7	CD	NUMBER	13.7	13.7				
94	5	fb:cell.7_83	7.83	7.83	7.83	CD	NUMBER	7.83	7.83				
94	6	fb:cell.281_3	281.3	281.3	281.3	CD	NUMBER	281.3	281.3				
95	0	fb:cell.oxbow	Oxbow	oxbow	oxbow	NN	O						
95	1	fb:cell.enniskillen_no_3	Enniskillen No. 3	enniskillen|no.|3	Enniskillen|No.|3	NNP|NNP|CD	O|O|NUMBER	||3.0	0.3				
95	2	fb:cell.1_285	1,285	1,285	1,285	CD	NUMBER	1285.0	1285.0				
95	3	fb:cell.1_139	1,139	1,139	1,139	CD	NUMBER	1139.0	1139.0				
95	4	fb:cell.12_8	12.8	12.8	12.8	CD	NUMBER	12.8	12.8				
95	5	fb:cell.3_13	3.13	3.13	3.13	CD	NUMBER	3.13	3.13				
95	6	fb:cell.410	410	410	410	CD	NUMBER	410.0	410.0				
96	0	fb:cell.pense	Pense	pense	Pense	NNP	PERSON						
96	1	fb:cell.pense_no_160	Pense No. 160	pense|no.|160	Pense|No.|160	NNP|NNP|CD	O|O|NUMBER	||160.0	0.16				
96	2	fb:cell.532	532	532	532	CD	NUMBER	532.0	532.0				
96	3	fb:cell.507	507	507	507	CD	NUMBER	507.0	507.0				
96	4	fb:cell.4_9	4.9	4.9	4.9	CD	NUMBER	4.9	4.9				
96	5	fb:cell.1_32	1.32	1.32	1.32	CD	NUMBER	1.32	1.32				
96	6	fb:cell.402_6	402.6	402.6	402.6	CD	NUMBER	402.6	402.6				
97	0	fb:cell.pilot_butte	Pilot Butte	pilot|butte	pilot|butte	NN|NN	O|O	|					
97	1	fb:cell.mcleod_no_185	McLeod No. 185	mcleod|no.|185	McLeod|No.|185	NNP|NNP|CD	PERSON|O|NUMBER	||185.0	0.185				
97	2	fb:cell.1_848	1,848	1,848	1,848	CD	NUMBER	1848.0	1848.0				
97	3	fb:cell.1_872	1,872	1,872	1,872	CD	NUMBER	1872.0	1872.0				
97	4	fb:cell._1_3	−1.3	−|1.3	−|1.3	NN|CD	O|NUMBER	|1.3	1.3				
97	5	fb:cell.5_05	5.05	5.05	5.05	CD	NUMBER	5.05	5.05				
97	6	fb:cell.365_6	365.6	365.6	365.6	CD	NUMBER	365.6	365.6				
98	0	fb:cell.ponteix	Ponteix	ponteix	Ponteix	NNP	O						
98	1	fb:cell.grassy_creek_no_78	Grassy Creek No. 78	grassy|creek|no.|78	Grassy|Creek|no.|78	NNP|NNP|NN|CD	O|O|O|NUMBER	|||78.0	0.78				
98	2	fb:cell.605	605	605	605	CD	NUMBER	605.0	605.0				
98	3	fb:cell.531	531	531	531	CD	NUMBER	531.0	531.0				
98	4	fb:cell.13_9	13.9	13.9	13.9	CD	NUMBER	13.9	13.9				
98	5	fb:cell.1_09	1.09	1.09	1.09	CD	NUMBER	1.09	1.09				
98	6	fb:cell.556	556	556	556	CD	NUMBER	556.0	556.0				
99	0	fb:cell.porcupine_plain	Porcupine Plain	porcupine|plain	Porcupine|Plain	NNP|NNP	O|O	|					
99	1	fb:cell.porcupine_no_395	Porcupine No. 395	porcupine|no.|395	Porcupine|No.|395	NNP|NNP|CD	O|O|NUMBER	||395.0	0.395				
99	2	fb:cell.855	855	855	855	CD	NUMBER	855.0	855.0				
99	3	fb:cell.783	783	783	783	CD	NUMBER	783.0	783.0				
99	4	fb:cell.9_2	9.2	9.2	9.2	CD	NUMBER	9.2	9.2				
99	5	fb:cell.2_27	2.27	2.27	2.27	CD	NUMBER	2.27	2.27				
99	6	fb:cell.377_2	377.2	377.2	377.2	CD	NUMBER	377.2	377.2				
100	0	fb:cell.preeceville	Preeceville	preeceville	Preeceville	NNP	O						
100	1	fb:cell.preeceville_no_334	Preeceville No. 334	preeceville|no.|334	Preeceville|No.|334	NNP|NNP|CD	O|O|NUMBER	||334.0	0.334				
100	2	fb:cell.1_070	1,070	1,070	1,070	CD	NUMBER	1070.0	1070.0				
100	3	fb:cell.1_050	1,050	1,050	1,050	CD	NUMBER	1050.0	1050.0				
100	4	fb:cell.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
100	5	fb:cell.3_06	3.06	3.06	3.06	CD	NUMBER	3.06	3.06				
100	6	fb:cell.350_2	350.2	350.2	350.2	CD	NUMBER	350.2	350.2				
101	0	fb:cell.qu_appelle	Qu'Appelle	qu'appelle	qu'appelle	NN	O						
101	1	fb:cell.south_qu_appelle_no_157	South Qu'Appelle No. 157	south|qu'appelle|no.|157	South|Qu'Appelle|no.|157	NNP|NNP|NN|CD	O|O|O|NUMBER	|||157.0	0.157				
101	2	fb:cell.668	668	668	668	CD	NUMBER	668.0	668.0				
101	3	fb:cell.624	624	624	624	CD	NUMBER	624.0	624.0				
101	4	fb:cell.7_1	7.1	7.1	7.1	CD	NUMBER	7.1	7.1				
101	5	fb:cell.4_22	4.22	4.22	4.22	CD	NUMBER	4.22	4.22				
101	6	fb:cell.158_1	158.1	158.1	158.1	CD	NUMBER	158.1	158.1				
102	0	fb:cell.radisson	Radisson	radisson	radisson	NN	PERSON						
102	1	fb:cell.great_bend_no_405	Great Bend No. 405	great|bend|no.|405	great|Bend|no.|405	JJ|NNP|NN|CD	O|O|O|NUMBER	|||405.0	0.405				
102	2	fb:cell.505	505	505	505	CD	NUMBER	505.0	505.0				
102	3	fb:cell.421	421	421	421	CD	NUMBER	421.0	421.0				
102	4	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
102	5	fb:cell.2_07	2.07	2.07	2.07	CD	NUMBER	2.07	2.07				
102	6	fb:cell.243_6	243.6	243.6	243.6	CD	NUMBER	243.6	243.6				
103	0	fb:cell.radville	Radville	radville	radville	NN	O						
103	1	fb:cell.laurier_no_38	Laurier No. 38	laurier|no.|38	Laurier|No.|38	NNP|NNP|CD	O|O|NUMBER	||38.0	0.38				
103	2	fb:cell.860	860	860	860	CD	NUMBER	860.0	860.0				
103	3	fb:cell.793	793	793	793	CD	NUMBER	793.0	793.0				
103	4	fb:cell.8_4	8.4	8.4	8.4	CD	NUMBER	8.4	8.4				
103	5	fb:cell.2_16	2.16	2.16	2.16	CD	NUMBER	2.16	2.16				
103	6	fb:cell.398_6	398.6	398.6	398.6	CD	NUMBER	398.6	398.6				
104	0	fb:cell.raymore	Raymore	raymore	raymore	NN	LOCATION						
104	1	fb:cell.moose_range_no_486	Moose Range No. 486	moose|range|no.|486	Moose|Range|no.|486	NNP|NNP|NN|CD	O|O|O|NUMBER	|||486.0	0.486				
104	2	fb:cell.568	568	568	568	CD	NUMBER	568.0	568.0				
104	3	fb:cell.581	581	581	581	CD	NUMBER	581.0	581.0				
104	4	fb:cell._2_2	−2.2	−|2.2	−|2.2	NN|CD	O|NUMBER	|2.2	2.2				
104	5	fb:cell.2_75	2.75	2.75	2.75	CD	NUMBER	2.75	2.75				
104	6	fb:cell.206_8	206.8	206.8	206.8	CD	NUMBER	206.8	206.8				
105	0	fb:cell.redvers	Redvers	redvers	redver	NNS	O						
105	1	fb:cell.antler_no_61	Antler No. 61	antler|no.|61	antler|no.|61	JJ|NN|CD	O|O|NUMBER	||61.0	0.61				
105	2	fb:cell.975	975	975	975	CD	NUMBER	975.0	975.0				
105	3	fb:cell.878	878	878	878	CD	NUMBER	878.0	878.0				
105	4	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
105	5	fb:cell.2_96	2.96	2.96	2.96	CD	NUMBER	2.96	2.96				
105	6	fb:cell.329	329	329	329	CD	NUMBER	329.0	329.0				
106	0	fb:cell.regina_beach	Regina Beach	regina|beach	Regina|Beach	NNP|NNP	PERSON|PERSON	|					
106	1	fb:cell.lumsden_no_189	Lumsden No. 189	lumsden|no.|189	Lumsden|No.|189	NNP|NNP|CD	PERSON|O|NUMBER	||189.0	0.189				
106	2	fb:cell.1_081	1,081	1,081	1,081	CD	NUMBER	1081.0	1081.0				
106	3	fb:cell.1_210	1,210	1,210	1,210	CD	NUMBER	1210.0	1210.0				
106	4	fb:cell._10_7	−10.7	−|10.7	−|10.7	NN|CD	O|NUMBER	|10.7	10.7				
106	5	fb:cell.3_88	3.88	3.88	3.88	CD	NUMBER	3.88	3.88				
106	6	fb:cell.278_5	278.5	278.5	278.5	CD	NUMBER	278.5	278.5				
107	0	fb:cell.rocanville	Rocanville	rocanville	Rocanville	NNP	LOCATION						
107	1	fb:cell.rocanville_no_151	Rocanville No. 151	rocanville|no.|151	Rocanville|No.|151	NNP|NNP|CD	O|O|NUMBER	||151.0	0.151				
107	2	fb:cell.857	857	857	857	CD	NUMBER	857.0	857.0				
107	3	fb:cell.869	869	869	869	CD	NUMBER	869.0	869.0				
107	4	fb:cell._1_4	−1.4	−|1.4	−|1.4	NN|CD	O|NUMBER	|1.4	1.4				
107	5	fb:cell.2_43	2.43	2.43	2.43	CD	NUMBER	2.43	2.43				
107	6	fb:cell.352_3	352.3	352.3	352.3	CD	NUMBER	352.3	352.3				
108	0	fb:cell.rockglen	Rockglen	rockglen	Rockglen	NNP	LOCATION						
108	1	fb:cell.poplar_valley_no_12	Poplar Valley No. 12	poplar|valley|no.|12	Poplar|Valley|no.|12	NNP|NNP|NN|CD	O|O|O|NUMBER	|||12.0	0.12				
108	2	fb:cell.400	400	400	400	CD	NUMBER	400.0	400.0				
108	3	fb:cell.366	366	366	366	CD	NUMBER	366.0	366.0				
108	4	fb:cell.9_3	9.3	9.3	9.3	CD	NUMBER	9.3	9.3				
108	5	fb:cell.2_85	2.85	2.85	2.85	CD	NUMBER	2.85	2.85				
108	6	fb:cell.140_4	140.4	140.4	140.4	CD	NUMBER	140.4	140.4				
109	0	fb:cell.rose_valley	Rose Valley	rose|valley	Rose|Valley	NNP|NNP	O|O	|					
109	1	fb:cell.ponass_lake_no_367	Ponass Lake No. 367	ponass|lake|no.|367	Ponass|Lake|No.|367	NNP|NNP|NNP|CD	O|O|O|NUMBER	|||367.0	0.367				
109	2	fb:cell.296	296	296	296	CD	NUMBER	296.0	296.0				
109	3	fb:cell.338	338	338	338	CD	NUMBER	338.0	338.0				
109	4	fb:cell._12_4	−12.4	−|12.4	−|12.4	NN|CD	O|NUMBER	|12.4	12.4				
109	5	fb:cell.1_12	1.12	1.12	1.12	CD	NUMBER	1.12	1.12				
109	6	fb:cell.263_4	263.4	263.4	263.4	CD	NUMBER	263.4	263.4				
110	0	fb:cell.rosetown	Rosetown	rosetown	rosetown	JJ	PERSON						
110	1	fb:cell.st_andrews_no_287	St. Andrews No. 287	st.|andrews|no.|287	St.|Andrews|no.|287	NNP|NNP|NN|CD	O|O|O|NUMBER	|||287.0					
110	2	fb:cell.2_317	2,317	2,317	2,317	CD	NUMBER	2317.0	2317.0				
110	3	fb:cell.2_277	2,277	2,277	2,277	CD	NUMBER	2277.0	2277.0				
110	4	fb:cell.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
110	5	fb:cell.12_14	12.14	12.14	12.14	CD	NUMBER	12.14	12.14				
110	6	fb:cell.190_8	190.8	190.8	190.8	CD	NUMBER	190.8	190.8				
111	0	fb:cell.rosthern	Rosthern	rosthern	Rosthern	NNP	PERSON						
111	1	fb:cell.rosthern_no_403	Rosthern No. 403	rosthern|no.|403	Rosthern|No.|403	NNP|NNP|CD	O|O|NUMBER	||403.0	0.403				
111	2	fb:cell.1_572	1,572	1,572	1,572	CD	NUMBER	1572.0	1572.0				
111	3	fb:cell.1_382	1,382	1,382	1,382	CD	NUMBER	1382.0	1382.0				
111	4	fb:cell.13_7	13.7	13.7	13.7	CD	NUMBER	13.7	13.7				
111	5	fb:cell.4_31	4.31	4.31	4.31	CD	NUMBER	4.31	4.31				
111	6	fb:cell.365	365	365	365	CD	NUMBER	365.0	365.0				
112	0	fb:cell.rouleau	Rouleau	rouleau	Rouleau	NNP	PERSON						
112	1	fb:cell.redburn_no_130	Redburn No. 130	redburn|no.|130	Redburn|No.|130	NNP|NNP|CD	O|O|NUMBER	||130.0	0.13				
112	2	fb:cell.453	453	453	453	CD	NUMBER	453.0	453.0				
112	3	fb:cell.400	400	400	400	CD	NUMBER	400.0	400.0				
112	4	fb:cell.13_3	13.3	13.3	13.3	CD	NUMBER	13.3	13.3				
112	5	fb:cell.1_61	1.61	1.61	1.61	CD	NUMBER	1.61	1.61				
112	6	fb:cell.282_2	282.2	282.2	282.2	CD	NUMBER	282.2	282.2				
113	0	fb:cell.saltcoats	Saltcoats	saltcoats	saltcoat	NNS	O						
113	1	fb:cell.saltcoats_no_213	Saltcoats No. 213	saltcoats|no.|213	saltcoat|no.|213	NNS|VBP|CD	O|O|NUMBER	||213.0	0.213				
113	2	fb:cell.474	474	474	474	CD	NUMBER	474.0	474.0				
113	3	fb:cell.467	467	467	467	CD	NUMBER	467.0	467.0				
113	4	fb:cell.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
113	5	fb:cell.1_35	1.35	1.35	1.35	CD	NUMBER	1.35	1.35				
113	6	fb:cell.352_2	352.2	352.2	352.2	CD	NUMBER	352.2	352.2				
114	0	fb:cell.scott	Scott	scott	Scott	NNP	PERSON						
114	1	fb:cell.tramping_lake_no_380	Tramping Lake No. 380	tramping|lake|no.|380	tramp|Lake|No.|380	VBG|NNP|NNP|CD	O|O|O|NUMBER	|||380.0	0.38				
114	2	fb:cell.75	75	75	75	CD	NUMBER	75.0	75.0				
114	3	fb:cell.91	91	91	91	CD	NUMBER	91.0	91.0				
114	4	fb:cell._17_6	−17.6	−|17.6	−|17.6	NN|CD	O|NUMBER	|17.6	17.6				
114	5	fb:cell.4_39	4.39	4.39	4.39	CD	NUMBER	4.39	4.39				
114	6	fb:cell.17_1	17.1	17.1	17.1	CD	NUMBER	17.1	17.1				
115	0	fb:cell.shaunavon	Shaunavon	shaunavon	Shaunavon	NNP	PERSON						
115	1	fb:cell.grassy_creek_no_78	Grassy Creek No. 78	grassy|creek|no.|78	Grassy|Creek|no.|78	NNP|NNP|NN|CD	O|O|O|NUMBER	|||78.0	0.78				
115	2	fb:cell.1_756	1,756	1,756	1,756	CD	NUMBER	1756.0	1756.0				
115	3	fb:cell.1_691	1,691	1,691	1,691	CD	NUMBER	1691.0	1691.0				
115	4	fb:cell.3_8	3.8	3.8	3.8	CD	NUMBER	3.8	3.8				
115	5	fb:cell.5_1	5.1	5.1	5.1	CD	NUMBER	5.1	5.1				
115	6	fb:cell.344_2	344.2	344.2	344.2	CD	NUMBER	344.2	344.2				
116	0	fb:cell.shellbrook	Shellbrook	shellbrook	Shellbrook	NNP	O						
116	1	fb:cell.shellbrook_no_493	Shellbrook No. 493	shellbrook|no.|493	Shellbrook|No.|493	NNP|NNP|CD	O|O|NUMBER	||493.0	0.493				
116	2	fb:cell.1_433	1,433	1,433	1,433	CD	NUMBER	1433.0	1433.0				
116	3	fb:cell.1_230	1,230	1,230	1,230	CD	NUMBER	1230.0	1230.0				
116	4	fb:cell.16_5	16.5	16.5	16.5	CD	NUMBER	16.5	16.5				
116	5	fb:cell.3_67	3.67	3.67	3.67	CD	NUMBER	3.67	3.67				
116	6	fb:cell.390_3	390.3	390.3	390.3	CD	NUMBER	390.3	390.3				
117	0	fb:cell.sintaluta	Sintaluta	sintaluta	Sintaluta	NNP	O						
117	1	fb:cell.indian_head_no_156	Indian Head No. 156	indian|head|no.|156	indian|Head|no.|156	JJ|NNP|NN|CD	MISC|O|O|NUMBER	|||156.0	0.156				
117	2	fb:cell.120	120	120	120	CD	NUMBER	120.0	120.0				
117	3	fb:cell.98	98	98	98	CD	NUMBER	98.0	98.0				
117	4	fb:cell.22_4	22.4	22.4	22.4	CD	NUMBER	22.4	22.4				
117	5	fb:cell.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
117	6	fb:cell.44_5	44.5	44.5	44.5	CD	NUMBER	44.5	44.5				
118	0	fb:cell.southey	Southey	southey	Southey	NNP	PERSON						
118	1	fb:cell.cupar_no_218	Cupar No. 218	cupar|no.|218	cupar|no.|218	JJ|NN|CD	O|O|NUMBER	||218.0	0.218				
118	2	fb:cell.778	778	778	778	CD	NUMBER	778.0	778.0				
118	3	fb:cell.711	711	711	711	CD	NUMBER	711.0	711.0				
118	4	fb:cell.9_4	9.4	9.4	9.4	CD	NUMBER	9.4	9.4				
118	5	fb:cell.1_56	1.56	1.56	1.56	CD	NUMBER	1.56	1.56				
118	6	fb:cell.499_8	499.8	499.8	499.8	CD	NUMBER	499.8	499.8				
119	0	fb:cell.spiritwood	Spiritwood	spiritwood	spiritwood	NN	O						
119	1	fb:cell.spiritwood_no_496	Spiritwood No. 496	spiritwood|no.|496	Spiritwood|No.|496	NNP|NNP|CD	O|O|NUMBER	||496.0	0.496				
119	2	fb:cell.916	916	916	916	CD	NUMBER	916.0	916.0				
119	3	fb:cell.911	911	911	911	CD	NUMBER	911.0	911.0				
119	4	fb:cell.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
119	5	fb:cell.2_95	2.95	2.95	2.95	CD	NUMBER	2.95	2.95				
119	6	fb:cell.310	310	310	310	CD	NUMBER	310.0	310.0				
120	0	fb:cell.springside	Springside	springside	springside	NN	O						
120	1	fb:cell.st_philips_no_301	St. Philips No. 301	st.|philips|no.|301	St.|Philips|no.|301	NNP|NNP|NN|CD	O|O|O|NUMBER	|||301.0					
120	2	fb:cell.534	534	534	534	CD	NUMBER	534.0	534.0				
120	3	fb:cell.513	513	513	513	CD	NUMBER	513.0	513.0				
120	4	fb:cell.4_1	4.1	4.1	4.1	CD	NUMBER	4.1	4.1				
120	5	fb:cell.0_68	0.68	0.68	0.68	CD	NUMBER	0.68	0.68				
120	6	fb:cell.791	791	791	791	CD	NUMBER	791.0	791.0				
121	0	fb:cell.st_brieux	St. Brieux	st.|brieux	St.|Brieux	NNP|NNP	LOCATION|LOCATION	|					
121	1	fb:cell.lake_lenore_no_399	Lake Lenore No. 399	lake|lenore|no.|399	Lake|Lenore|no.|399	NNP|NNP|NN|CD	O|O|O|NUMBER	|||399.0	0.399				
121	2	fb:cell.590	590	590	590	CD	NUMBER	590.0	590.0				
121	3	fb:cell.492	492	492	492	CD	NUMBER	492.0	492.0				
121	4	fb:cell.19_9	19.9	19.9	19.9	CD	NUMBER	19.9	19.9				
121	5	fb:cell.2_55	2.55	2.55	2.55	CD	NUMBER	2.55	2.55				
121	6	fb:cell.231_4	231.4	231.4	231.4	CD	NUMBER	231.4	231.4				
122	0	fb:cell.st_walburg	St. Walburg	st.|walburg	St.|Walburg	NNP|NNP	LOCATION|LOCATION	|					
122	1	fb:cell.frenchman_butte_no_501	Frenchman Butte No. 501	frenchman|butte|no.|501	Frenchman|Butte|no.|501	NNP|NNP|NN|CD	MISC|MISC|MISC|NUMBER	|||501.0	0.501				
122	2	fb:cell.716	716	716	716	CD	NUMBER	716.0	716.0				
122	3	fb:cell.672	672	672	672	CD	NUMBER	672.0	672.0				
122	4	fb:cell.6_5	6.5	6.5	6.5	CD	NUMBER	6.5	6.5				
122	5	fb:cell.2_12	2.12	2.12	2.12	CD	NUMBER	2.12	2.12				
122	6	fb:cell.338	338	338	338	CD	NUMBER	338.0	338.0				
123	0	fb:cell.star_city	Star City	star|city	Star|City	NNP|NNP	O|O	|					
123	1	fb:cell.star_city_no_428	Star City No. 428	star|city|no.|428	Star|City|no.|428	NNP|NNP|NN|CD	O|O|O|NUMBER	|||428.0	0.428				
123	2	fb:cell.460	460	460	460	CD	NUMBER	460.0	460.0				
123	3	fb:cell.428	428	428	428	CD	NUMBER	428.0	428.0				
123	4	fb:cell.7_5	7.5	7.5	7.5	CD	NUMBER	7.5	7.5				
123	5	fb:cell.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
123	6	fb:cell.661_1	661.1	661.1	661.1	CD	NUMBER	661.1	661.1				
124	0	fb:cell.stoughton	Stoughton	stoughton	Stoughton	NNP	LOCATION						
124	1	fb:cell.tecumseh_no_65	Tecumseh No. 65	tecumseh|no.|65	Tecumseh|No.|65	NNP|NNP|CD	O|O|NUMBER	||65.0	0.65				
124	2	fb:cell.694	694	694	694	CD	NUMBER	694.0	694.0				
124	3	fb:cell.653	653	653	653	CD	NUMBER	653.0	653.0				
124	4	fb:cell.6_3	6.3	6.3	6.3	CD	NUMBER	6.3	6.3				
124	5	fb:cell.3_41	3.41	3.41	3.41	CD	NUMBER	3.41	3.41				
124	6	fb:cell.203_2	203.2	203.2	203.2	CD	NUMBER	203.2	203.2				
125	0	fb:cell.strasbourg	Strasbourg	strasbourg	Strasbourg	NNP	LOCATION						
125	1	fb:cell.mckillop_no_220	McKillop No. 220	mckillop|no.|220	McKillop|No.|220	NNP|NNP|CD	O|O|NUMBER	||220.0	0.22				
125	2	fb:cell.752	752	752	752	CD	NUMBER	752.0	752.0				
125	3	fb:cell.732	732	732	732	CD	NUMBER	732.0	732.0				
125	4	fb:cell.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
125	5	fb:cell.5_7	5.7	5.7	5.7	CD	NUMBER	5.7	5.7				
125	6	fb:cell.132	132	132	132	CD	NUMBER	132.0	132.0				
126	0	fb:cell.sturgis	Sturgis	sturgis	Sturgis	NNP	PERSON						
126	1	fb:cell.preeceville_no_334	Preeceville No. 334	preeceville|no.|334	Preeceville|No.|334	NNP|NNP|CD	O|O|NUMBER	||334.0	0.334				
126	2	fb:cell.620	620	620	620	CD	NUMBER	620.0	620.0				
126	3	fb:cell.575	575	575	575	CD	NUMBER	575.0	575.0				
126	4	fb:cell.7_8	7.8	7.8	7.8	CD	NUMBER	7.8	7.8				
126	5	fb:cell.3_41	3.41	3.41	3.41	CD	NUMBER	3.41	3.41				
126	6	fb:cell.181_6	181.6	181.6	181.6	CD	NUMBER	181.6	181.6				
127	0	fb:cell.tisdale	Tisdale	tisdale	Tisdale	NNP	PERSON						
127	1	fb:cell.tisdale_no_427	Tisdale No. 427	tisdale|no.|427	Tisdale|No.|427	NNP|NNP|CD	O|O|NUMBER	||427.0	0.427				
127	2	fb:cell.3_180	3,180	3,180	3,180	CD	NUMBER	3180.0	3180.0				
127	3	fb:cell.3_000	3,000	3,000	3,000	CD	NUMBER	3000.0	3000.0				
127	4	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
127	5	fb:cell.6_47	6.47	6.47	6.47	CD	NUMBER	6.47	6.47				
127	6	fb:cell.491_5	491.5	491.5	491.5	CD	NUMBER	491.5	491.5				
128	0	fb:cell.turtleford	Turtleford	turtleford	turtleford	NN	O						
128	1	fb:cell.mervin_no_499	Mervin No. 499	mervin|no.|499	Mervin|No.|499	NNP|NNP|CD	O|O|NUMBER	||499.0	0.499				
128	2	fb:cell.525	525	525	525	CD	NUMBER	525.0	525.0				
128	3	fb:cell.461	461	461	461	CD	NUMBER	461.0	461.0				
128	4	fb:cell.13_9	13.9	13.9	13.9	CD	NUMBER	13.9	13.9				
128	5	fb:cell.1_69	1.69	1.69	1.69	CD	NUMBER	1.69	1.69				
128	6	fb:cell.311_6	311.6	311.6	311.6	CD	NUMBER	311.6	311.6				
129	0	fb:cell.unity	Unity	unity	Unity	NNP	O						
129	1	fb:cell.round_valley_no_410	Round Valley No. 410	round|valley|no.|410	Round|Valley|no.|410	NNP|NNP|NN|CD	O|O|O|NUMBER	|||410.0	0.41				
129	2	fb:cell.2_389	2,389	2,389	2,389	CD	NUMBER	2389.0	2389.0				
129	3	fb:cell.2_147	2,147	2,147	2,147	CD	NUMBER	2147.0	2147.0				
129	4	fb:cell.11_3	11.3	11.3	11.3	CD	NUMBER	11.3	11.3				
129	5	fb:cell.9_77	9.77	9.77	9.77	CD	NUMBER	9.77	9.77				
129	6	fb:cell.244_6	244.6	244.6	244.6	CD	NUMBER	244.6	244.6				
130	0	fb:cell.vonda	Vonda	vonda	Vonda	NNP	PERSON						
130	1	fb:cell.grant_no_372	Grant No. 372	grant|no.|372	Grant|No.|372	NNP|NNP|CD	O|O|NUMBER	||372.0	0.372				
130	2	fb:cell.353	353	353	353	CD	NUMBER	353.0	353.0				
130	3	fb:cell.322	322	322	322	CD	NUMBER	322.0	322.0				
130	4	fb:cell.9_6	9.6	9.6	9.6	CD	NUMBER	9.6	9.6				
130	5	fb:cell.2_86	2.86	2.86	2.86	CD	NUMBER	2.86	2.86				
130	6	fb:cell.123_6	123.6	123.6	123.6	CD	NUMBER	123.6	123.6				
131	0	fb:cell.wadena	Wadena	wadena	Wadena	NNP	LOCATION						
131	1	fb:cell.lakeview_no_337	Lakeview No. 337	lakeview|no.|337	Lakeview|No.|337	NNP|NNP|CD	O|O|NUMBER	||337.0	0.337				
131	2	fb:cell.1_306	1,306	1,306	1,306	CD	NUMBER	1306.0	1306.0				
131	3	fb:cell.1_315	1,315	1,315	1,315	CD	NUMBER	1315.0	1315.0				
131	4	fb:cell._0_7	−0.7	−|0.7	−|0.7	NN|CD	O|NUMBER	|0.7	0.7				
131	5	fb:cell.2_91	2.91	2.91	2.91	CD	NUMBER	2.91	2.91				
131	6	fb:cell.449_5	449.5	449.5	449.5	CD	NUMBER	449.5	449.5				
132	0	fb:cell.wakaw	Wakaw	wakaw	Wakaw	NNP	PERSON						
132	1	fb:cell.fish_creek_no_402	Fish Creek No. 402	fish|creek|no.|402	fish|Creek|No.|402	NN|NNP|NNP|CD	O|O|O|NUMBER	|||402.0	0.402				
132	2	fb:cell.985	985	985	985	NNS	NUMBER	985.0	985.0				
132	3	fb:cell.864	864	864	864	CD	NUMBER	864.0	864.0				
132	4	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
132	5	fb:cell.3_12	3.12	3.12	3.12	CD	NUMBER	3.12	3.12				
132	6	fb:cell.315_9	315.9	315.9	315.9	CD	NUMBER	315.9	315.9				
133	0	fb:cell.waldheim	Waldheim	waldheim	Waldheim	NNP	PERSON						
133	1	fb:cell.laird_no_404	Laird No. 404	laird|no.|404	Laird|No.|404	NNP|NNP|CD	O|O|NUMBER	||404.0	0.404				
133	2	fb:cell.1_035	1,035	1,035	1,035	CD	NUMBER	1035.0	1035.0				
133	3	fb:cell.868	868	868	868	CD	NUMBER	868.0	868.0				
133	4	fb:cell.19_2	19.2	19.2	19.2	CD	NUMBER	19.2	19.2				
133	5	fb:cell.1_97	1.97	1.97	1.97	CD	NUMBER	1.97	1.97				
133	6	fb:cell.525_5	525.5	525.5	525.5	CD	NUMBER	525.5	525.5				
134	0	fb:cell.wapella	Wapella	wapella	Wapella	NNP	PERSON						
134	1	fb:cell.martin_no_122	Martin No. 122	martin|no.|122	Martin|No.|122	NNP|NNP|CD	O|O|NUMBER	||122.0	0.122				
134	2	fb:cell.333	333	333	333	CD	NUMBER	333.0	333.0				
134	3	fb:cell.311	311	311	311	CD	NUMBER	311.0	311.0				
134	4	fb:cell.7_1	7.1	7.1	7.1	CD	NUMBER	7.1	7.1				
134	5	fb:cell.2_57	2.57	2.57	2.57	CD	NUMBER	2.57	2.57				
134	6	fb:cell.129_8	129.8	129.8	129.8	CD	NUMBER	129.8	129.8				
135	0	fb:cell.watrous	Watrous	watrous	Watrous	NNP	PERSON						
135	1	fb:cell.morris_no_312	Morris No. 312	morris|no.|312	Morris|No.|312	NNP|NNP|CD	O|O|NUMBER	||312.0	0.312				
135	2	fb:cell.1_857	1,857	1,857	1,857	CD	NUMBER	1857.0	1857.0				
135	3	fb:cell.1_743	1,743	1,743	1,743	CD	NUMBER	1743.0	1743.0				
135	4	fb:cell.6_5	6.5	6.5	6.5	CD	NUMBER	6.5	6.5				
135	5	fb:cell.11_17	11.17	11.17	11.17	CD	NUMBER	11.17	11.17				
135	6	fb:cell.166_2	166.2	166.2	166.2	CD	NUMBER	166.2	166.2				
136	0	fb:cell.watson	Watson	watson	Watson	NNP	PERSON						
136	1	fb:cell.lakeside_no_338	Lakeside No. 338	lakeside|no.|338	lakeside|no.|338	JJ|NN|CD	MISC|O|NUMBER	||338.0	0.338				
136	2	fb:cell.777	777	777	777	CD	NUMBER	777.0	777.0				
136	3	fb:cell.719	719	719	719	CD	NUMBER	719.0	719.0				
136	4	fb:cell.8_1	8.1	8.1	8.1	CD	NUMBER	8.1	8.1				
136	5	fb:cell.2_83	2.83	2.83	2.83	CD	NUMBER	2.83	2.83				
136	6	fb:cell.274_7	274.7	274.7	274.7	CD	NUMBER	274.7	274.7				
137	0	fb:cell.wawota	Wawota	wawota	Wawota	NNP	LOCATION						
137	1	fb:cell.wawken_no_93	Wawken No. 93	wawken|no.|93	wawken|no.|93	JJ|NN|CD	O|O|NUMBER	||93.0	0.93				
137	2	fb:cell.560	560	560	560	CD	NUMBER	560.0	560.0				
137	3	fb:cell.522	522	522	522	CD	NUMBER	522.0	522.0				
137	4	fb:cell.7_3	7.3	7.3	7.3	CD	NUMBER	7.3	7.3				
137	5	fb:cell.1_24	1.24	1.24	1.24	CD	NUMBER	1.24	1.24				
137	6	fb:cell.451	451	451	451	CD	NUMBER	451.0	451.0				
138	0	fb:cell.white_city	White City	white|city	White|City	NNP|NNP	O|O	|					
138	1	fb:cell.edenwold_no_158	Edenwold No. 158	edenwold|no.|158	Edenwold|No.|158	NNP|NNP|CD	O|O|NUMBER	||158.0	0.158				
138	2	fb:cell.1_894	1,894	1,894	1,894	CD	NUMBER	1894.0	1894.0				
138	3	fb:cell.1_113	1,113	1,113	1,113	CD	NUMBER	1113.0	1113.0				
138	4	fb:cell.70_2	70.2	70.2	70.2	CD	NUMBER	70.2	70.2				
138	5	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
138	6	fb:cell.315_6	315.6	315.6	315.6	CD	NUMBER	315.6	315.6				
139	0	fb:cell.whitewood	Whitewood	whitewood	Whitewood	NNP	PERSON						
139	1	fb:cell.willowdale_no_153	Willowdale No. 153	willowdale|no.|153	Willowdale|No.|153	NNP|NNP|CD	O|O|NUMBER	||153.0	0.153				
139	2	fb:cell.950	950	950	950	CD	NUMBER	950.0	950.0				
139	3	fb:cell.869	869	869	869	CD	NUMBER	869.0	869.0				
139	4	fb:cell.9_3	9.3	9.3	9.3	CD	NUMBER	9.3	9.3				
139	5	fb:cell.3_04	3.04	3.04	3.04	CD	NUMBER	3.04	3.04				
139	6	fb:cell.312	312	312	312	CD	NUMBER	312.0	312.0				
140	0	fb:cell.wilkie	Wilkie	wilkie	Wilkie	NNP	PERSON						
140	1	fb:cell.tramping_lake_no_380	Tramping Lake No. 380	tramping|lake|no.|380	tramp|Lake|No.|380	VBG|NNP|NNP|CD	O|O|O|NUMBER	|||380.0	0.38				
140	2	fb:cell.1_301	1,301	1,301	1,301	CD	NUMBER	1301.0	1301.0				
140	3	fb:cell.1_222	1,222	1,222	1,222	CD	NUMBER	1222.0	1222.0				
140	4	fb:cell.6_5	6.5	6.5	6.5	CD	NUMBER	6.5	6.5				
140	5	fb:cell.9_48	9.48	9.48	9.48	CD	NUMBER	9.48	9.48				
140	6	fb:cell.137_3	137.3	137.3	137.3	CD	NUMBER	137.3	137.3				
141	0	fb:cell.willow_bunch	Willow Bunch	willow|bunch	Willow|bunch	NNP|NN	O|O	|					
141	1	fb:cell.willow_bunch_no_42	Willow Bunch No. 42	willow|bunch|no.|42	Willow|bunch|no.|42	NNP|NN|NN|CD	O|O|O|NUMBER	|||42.0	0.42				
141	2	fb:cell.286	286	286	286	CD	NUMBER	286.0	286.0				
141	3	fb:cell.297	297	297	297	CD	NUMBER	297.0	297.0				
141	4	fb:cell._3_7	−3.7	−|3.7	−|3.7	NN|CD	O|NUMBER	|3.7	3.7				
141	5	fb:cell.0_84	0.84	0.84	0.84	CD	NUMBER	0.84	0.84				
141	6	fb:cell.339_2	339.2	339.2	339.2	CD	NUMBER	339.2	339.2				
142	0	fb:cell.wolseley	Wolseley	wolseley	Wolseley	NNP	LOCATION						
142	1	fb:cell.wolseley_no_155	Wolseley No. 155	wolseley|no.|155	Wolseley|No.|155	NNP|NNP|CD	O|O|NUMBER	||155.0	0.155				
142	2	fb:cell.864	864	864	864	CD	NUMBER	864.0	864.0				
142	3	fb:cell.782	782	782	782	CD	NUMBER	782.0	782.0				
142	4	fb:cell.10_5	10.5	10.5	10.5	CD	NUMBER	10.5	10.5				
142	5	fb:cell.5_93	5.93	5.93	5.93	CD	NUMBER	5.93	5.93				
142	6	fb:cell.145_6	145.6	145.6	145.6	CD	NUMBER	145.6	145.6				
143	0	fb:cell.wynyard	Wynyard	wynyard	Wynyard	NNP	O						
143	1	fb:cell.big_quill_no_308	Big Quill No. 308	big|quill|no.|308	big|Quill|no.|308	JJ|NNP|NN|CD	O|O|O|NUMBER	|||308.0	0.308				
143	2	fb:cell.1_767	1,767	1,767	1,767	CD	NUMBER	1767.0	1767.0				
143	3	fb:cell.1_744	1,744	1,744	1,744	CD	NUMBER	1744.0	1744.0				
143	4	fb:cell.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
143	5	fb:cell.5_29	5.29	5.29	5.29	CD	NUMBER	5.29	5.29				
143	6	fb:cell.334_1	334.1	334.1	334.1	CD	NUMBER	334.1	334.1				
144	0	fb:cell.yellow_grass	Yellow Grass	yellow|grass	yellow|grass	JJ|NN	MISC|MISC	|					
144	1	fb:cell.scott_no_98	Scott No. 98	scott|no.|98	Scott|No.|98	NNP|NNP|CD	O|O|NUMBER	||98.0	0.98				
144	2	fb:cell.440	440	440	440	CD	NUMBER	440.0	440.0				
144	3	fb:cell.371	371	371	371	CD	NUMBER	371.0	371.0				
144	4	fb:cell.18_6	18.6	18.6	18.6	CD	NUMBER	18.6	18.6				
144	5	fb:cell.2_68	2.68	2.68	2.68	CD	NUMBER	2.68	2.68				
144	6	fb:cell.164_1	164.1	164.1	164.1	CD	NUMBER	164.1	164.1				
145	0	fb:cell.zealandia	Zealandia	zealandia	zealandium	NN	O						
145	1	fb:cell.st_andrews_no_287	St. Andrews No. 287	st.|andrews|no.|287	St.|Andrews|no.|287	NNP|NNP|NN|CD	O|O|O|NUMBER	|||287.0					
145	2	fb:cell.80	80	80	80	CD	NUMBER	80.0	80.0				
145	3	fb:cell.90	90	90	90	CD	NUMBER	90.0	90.0				
145	4	fb:cell._11_1	−11.1	−|11.1	−|11.1	NN|CD	O|NUMBER	|11.1	11.1				
145	5	fb:cell.1_38	1.38	1.38	1.38	CD	NUMBER	1.38	1.38				
145	6	fb:cell.57_9	57.9	57.9	57.9	CD	NUMBER	57.9	57.9				
146	0	fb:cell.total_towns	Total towns	total|towns	total|town	JJ|NNS	O|O	|					
146	1	fb:cell.total_towns	Total towns	total|towns	total|town	JJ|NNS	O|O	|					
146	2	fb:cell.137_725	137,725	137,725	137,725	CD	NUMBER	137725.0	137725.0				
146	3	fb:cell.127_795	127,795	127,795	127,795	CD	NUMBER	127795.0	127795.0				
146	4	fb:cell.7_8	7.8	7.8	7.8	CD	NUMBER	7.8	7.8				
146	5	fb:cell.473_50	473.50	473.50	473.50	CD	NUMBER	473.5	473.5				
146	6	fb:cell.290_9	290.9	290.9	290.9	CD	NUMBER	290.9	290.9				
