row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.title	Title	title	title	NN	O						
-1	2	fb:row.row.album	Album	album	album	NN	O						
-1	3	fb:row.row.us_r_b	US R&B	us|r&b	US|r&b	NNP|NN	LOCATION|O	|					
-1	4	fb:row.row.us_pop	US Pop	us|pop	US|pop	NNP|NN	LOCATION|O	|					
-1	5	fb:row.row.us_dance	US Dance	us|dance	US|Dance	NNP|NNP	LOCATION|O	|					
0	0	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx			
0	1	fb:cell._talk_to_myself_sweet_memories	"Talk To Myself"/Sweet Memories	``|talk|to|myself|''|\\/|sweet|memories	``|talk|to|myself|''|\\/|Sweet|Memories	``|NN|TO|NN|''|:|NNP|NNP	O|O|O|O|O|O|O|O	|||||||				"Talk To Myself"|Sweet Memories	fb:part._talk_to_myself|fb:part.sweet_memories
0	2	fb:cell.adventures_in_paradise_a	Adventures in Paradise A	adventures|in|paradise|a	adventure|in|Paradise|A	NNS|IN|NNP|NNP	O|O|O|O	|||					
0	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
0	4	fb:cell.49	49	49	49	CD	NUMBER	49.0	49.0				
0	5	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
1	0	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx			
1	1	fb:cell._promises_promises_lover_come_back	"Promises, Promises"/Lover Come Back	``|promises|,|promises|''|\\/|lover|come|back	``|promise|,|promise|''|\\/|Lover|come|back	``|VBZ|,|VBZ|''|:|NNP|VB|RB	O|O|O|O|O|O|O|O|O	||||||||				"Promises|Promises"|Lover Come Back	fb:part._promises|fb:part.promises|fb:part.lover_come_back
1	2	fb:cell.adventures_in_paradise_a	Adventures in Paradise A	adventures|in|paradise|a	adventure|in|Paradise|A	NNS|IN|NNP|NNP	O|O|O|O	|||					
1	3	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
1	4	fb:cell.null	-	-	-	:	O						
1	5	fb:cell.null	-	-	-	:	O						
2	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx			
2	1	fb:cell._one_girl_lover_come_back	"One Girl"/Lover Come Back	``|one|girl|''|\\/|lover|come|back	``|one|Girl|''|\\/|Lover|come|back	``|CD|NNP|''|:|NNP|VB|RB	O|NUMBER|O|O|O|O|O|O	|1.0||||||				"One Girl"|Lover Come Back	fb:part._one_girl|fb:part.lover_come_back
2	2	fb:cell.adventures_in_paradise_a	Adventures in Paradise A	adventures|in|paradise|a	adventure|in|Paradise|A	NNS|IN|NNP|NNP	O|O|O|O	|||					
2	3	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0				
2	4	fb:cell.null	-	-	-	:	O						
2	5	fb:cell.null	-	-	-	:	O						
3	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx			
3	1	fb:cell._i_m_dreamin	"I'm Dreamin'"	``|i|'m|dreamin|'|''	``|I|be|dreamin|'|''	``|PRP|VBP|VBG|''|''	O|O|O|O|O|O	|||||				"I'm Dreamin'"	fb:part._i_m_dreamin
3	2	fb:cell.new_jack_city_soundtrack	New Jack City soundtrack	new|jack|city|soundtrack	New|Jack|City|soundtrack	NNP|NNP|NNP|NN	O|O|O|O	|||					
3	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
3	4	fb:cell.89	89	89	89	CD	NUMBER	89.0	89.0				
3	5	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
4	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx			
4	1	fb:cell._i_wanna_b_ure_lover	"I Wanna B Ure Lover"	``|i|wan|na|b|ure|lover|''	``|I|wan|na|b|ure|lover|''	``|PRP|VBP|TO|NN|NN|NN|''	O|O|O|O|O|O|O|O	|||||||				"I Wanna B Ure Lover"	fb:part._i_wanna_b_ure_lover
4	2	fb:cell.f_s_effect_featuring_christopher_williams	F.S. Effect featuring Christopher Williams	f.s.|effect|featuring|christopher|williams	F.S.|effect|feature|Christopher|Williams	NNP|NN|VBG|NNP|NNP	O|O|O|PERSON|PERSON	||||					
4	3	fb:cell.52	52	52	52	CD	NUMBER	52.0	52.0				
4	4	fb:cell.null	-	-	-	:	O						
4	5	fb:cell.null	-	-	-	:	O						
5	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx			
5	1	fb:cell._all_i_see	"All I See"	``|all|i|see|''	``|all|I|see|''	``|DT|PRP|VB|''	O|O|O|O|O	||||				"All I See"	fb:part._all_i_see
5	2	fb:cell.changes	Changes	changes	change	NNS	O						
5	3	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
5	4	fb:cell.null	-	-	-	:	O						
5	5	fb:cell.46	46	46	46	CD	NUMBER	46.0	46.0				
6	0	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx			
6	1	fb:cell._every_little_thing_u_do	"Every Little Thing U Do"	``|every|little|thing|u|do|''	``|every|little|thing|U|Do|''	``|DT|JJ|NN|NNP|VBD-AUX|''	O|O|O|O|O|O|O	||||||				"Every Little Thing U Do"	fb:part._every_little_thing_u_do
6	2	fb:cell.changes	Changes	changes	change	NNS	O						
6	3	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	4	fb:cell.75	75	75	75	CD	NUMBER	75.0	75.0				
6	5	fb:cell.null	-	-	-	:	O						
7	0	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx			
7	1	fb:cell._come_go_with_me	"Come Go with Me"	``|come|go|with|me|''	``|come|go|with|I|''	``|VB|VB|IN|PRP|''	O|O|O|O|O|O	|||||				"Come Go with Me"	fb:part._come_go_with_me
7	2	fb:cell.changes	Changes	changes	change	NNS	O						
7	3	fb:cell.74	74	74	74	CD	NUMBER	74.0	74.0				
7	4	fb:cell.null	-	-	-	:	O						
7	5	fb:cell.null	-	-	-	:	O						
8	0	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx			
8	1	fb:cell._dance_4_me	"Dance 4 Me"	``|dance|4|me|''	``|Dance|4|I|''	``|NNP|CD|PRP|''	O|O|NUMBER|O|O	||4.0||	4.0			"Dance 4 Me"	fb:part._dance_4_me
8	2	fb:cell.not_a_perfect_man	Not a Perfect Man	not|a|perfect|man	not|a|Perfect|man	RB|DT|NNP|NN	O|O|MISC|MISC	|||					
8	3	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
8	4	fb:cell.null	-	-	-	:	O						
8	5	fb:cell.null	-	-	-	:	O						
9	0	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx			
9	1	fb:cell._if_you_say	"If You Say"	``|if|you|say|''	``|if|you|say|''	``|IN|PRP|VBP|''	O|O|O|O|O	||||				"If You Say"	fb:part._if_you_say
9	2	fb:cell.not_a_perfect_man	Not a Perfect Man	not|a|perfect|man	not|a|Perfect|man	RB|DT|NNP|NN	O|O|MISC|MISC	|||					
9	3	fb:cell.91	91	91	91	CD	NUMBER	91.0	91.0				
9	4	fb:cell.null	-	-	-	:	O						
9	5	fb:cell.null	-	-	-	:	O						
