row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.team	Team	team	Team	NNP	O						
-1	1	fb:row.row.stadium	Stadium	stadium	stadium	NN	O						
-1	2	fb:row.row.capacity	Capacity	capacity	capacity	NN	O						
-1	3	fb:row.row.city_area	City/Area	city\\/area	city\\/area	NN	O						
0	0	fb:cell.bradford_bulls_2014_season	Bradford Bulls (2014 season)	bradford|bulls|-lrb-|2014|season|-rrb-	Bradford|Bulls|-lrb-|2014|season|-rrb-	NNP|NNPS|-LRB-|CD|NN|-RRB-	ORGANIZATION|ORGANIZATION|O|DATE|O|O	|||2014||	2014.0				
0	1	fb:cell.provident_stadium	Provident Stadium	provident|stadium	Provident|Stadium	NNP|NNP	O|O	|					
0	2	fb:cell.27_000	27,000	27,000	27,000	CD	NUMBER	27000.0	27000.0				
0	3	fb:cell.bradford_west_yorkshire	Bradford, West Yorkshire	bradford|,|west|yorkshire	Bradford|,|West|Yorkshire	NNP|,|NNP|NNP	PERSON|O|LOCATION|LOCATION	|||				Bradford|West Yorkshire	fb:part.bradford|fb:part.west_yorkshire
1	0	fb:cell.castleford_tigers_2014_season	Castleford Tigers (2014 season)	castleford|tigers|-lrb-|2014|season|-rrb-	Castleford|Tigers|-lrb-|2014|season|-rrb-	NNP|NNP|-LRB-|CD|NN|-RRB-	ORGANIZATION|ORGANIZATION|O|DATE|O|O	|||2014||	2014.0				
1	1	fb:cell.the_wish_communications_stadium	The Wish Communications Stadium	the|wish|communications|stadium	the|Wish|Communications|Stadium	DT|NNP|NNP|NNP	O|O|O|O	|||					
1	2	fb:cell.11_750	11,750	11,750	11,750	CD	NUMBER	11750.0	11750.0				
1	3	fb:cell.castleford_west_yorkshire	Castleford, West Yorkshire	castleford|,|west|yorkshire	Castleford|,|West|Yorkshire	NNP|,|NNP|NNP	LOCATION|O|LOCATION|LOCATION	|||				Castleford|West Yorkshire	fb:part.castleford|fb:part.west_yorkshire
2	0	fb:cell.catalans_dragons_2014_season	Catalans Dragons (2014 season)	catalans|dragons|-lrb-|2014|season|-rrb-	Catalans|Dragons|-lrb-|2014|season|-rrb-	NNPS|NNPS|-LRB-|CD|NN|-RRB-	O|O|O|DATE|O|O	|||2014||	2014.0				
2	1	fb:cell.stade_gilbert_brutus	Stade Gilbert Brutus	stade|gilbert|brutus	Stade|Gilbert|Brutus	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
2	2	fb:cell.14_000	14,000	14,000	14,000	CD	NUMBER	14000.0	14000.0				
2	3	fb:cell.perpignan_pyrenees_orientales_france	Perpignan, Pyrénées-Orientales, France	perpignan|,|pyrénées|orientales|,|france	Perpignan|,|Pyrénées|Orientales|,|France	NNP|,|NNP|NNP|,|NNP	LOCATION|O|PERSON|PERSON|O|LOCATION	|||||				Perpignan|Pyrénées-Orientales|France	fb:part.perpignan|fb:part.pyrenees_orientales|fb:part.france
3	0	fb:cell.huddersfield_giants_2014_season	Huddersfield Giants (2014 season)	huddersfield|giants|-lrb-|2014|season|-rrb-	Huddersfield|Giants|-lrb-|2014|season|-rrb-	NNP|NNP|-LRB-|CD|NN|-RRB-	ORGANIZATION|ORGANIZATION|O|DATE|O|O	|||2014||	2014.0				
3	1	fb:cell.john_smith_s_stadium	John Smith's Stadium	john|smith|'s|stadium	John|Smith|'s|stadium	NNP|NNP|POS|NN	PERSON|PERSON|O|O	|||					
3	2	fb:cell.24_544	24,544	24,544	24,544	CD	NUMBER	24544.0	24544.0				
3	3	fb:cell.huddersfield_west_yorkshire	Huddersfield, West Yorkshire	huddersfield|,|west|yorkshire	Huddersfield|,|West|Yorkshire	NNP|,|NNP|NNP	ORGANIZATION|O|LOCATION|LOCATION	|||				Huddersfield|West Yorkshire	fb:part.huddersfield|fb:part.west_yorkshire
4	0	fb:cell.hull_2014_season	Hull (2014 season)	hull|-lrb-|2014|season|-rrb-	Hull|-lrb-|2014|season|-rrb-	NNP|-LRB-|CD|NN|-RRB-	O|O|DATE|O|O	||2014||	2014.0				
4	1	fb:cell.kingston_communications_stadium	Kingston Communications Stadium	kingston|communications|stadium	Kingston|Communications|Stadium	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
4	2	fb:cell.25_404	25,404	25,404	25,404	CD	NUMBER	25404.0	25404.0				
4	3	fb:cell.kingston_upon_hull_east_riding_of_yorkshire	Kingston upon Hull, East Riding of Yorkshire	kingston|upon|hull|,|east|riding|of|yorkshire	Kingston|upon|Hull|,|East|Riding|of|Yorkshire	NNP|IN|NNP|,|NNP|NNP|IN|NNP	LOCATION|O|PERSON|O|O|O|O|LOCATION	|||||||				Kingston upon Hull|East Riding of Yorkshire	fb:part.kingston_upon_hull|fb:part.east_riding_of_yorkshire
5	0	fb:cell.hull_kingston_rovers_2014_season	Hull Kingston Rovers (2014 season)	hull|kingston|rovers|-lrb-|2014|season|-rrb-	Hull|Kingston|Rovers|-lrb-|2014|season|-rrb-	NNP|NNP|NNPS|-LRB-|CD|NN|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|DATE|O|O	||||2014||	2014.0				
5	1	fb:cell.ms3_craven_park	MS3 Craven Park	ms3|craven|park	ms3|Craven|Park	NN|NNP|NNP	O|O|O	||	3.0				
5	2	fb:cell.9_471	9,471	9,471	9,471	CD	NUMBER	9471.0	9471.0				
5	3	fb:cell.kingston_upon_hull_east_riding_of_yorkshire	Kingston upon Hull, East Riding of Yorkshire	kingston|upon|hull|,|east|riding|of|yorkshire	Kingston|upon|Hull|,|East|Riding|of|Yorkshire	NNP|IN|NNP|,|NNP|NNP|IN|NNP	LOCATION|O|PERSON|O|O|O|O|LOCATION	|||||||				Kingston upon Hull|East Riding of Yorkshire	fb:part.kingston_upon_hull|fb:part.east_riding_of_yorkshire
6	0	fb:cell.leeds_rhinos_2014_season	Leeds Rhinos (2014 season)	leeds|rhinos|-lrb-|2014|season|-rrb-	Leeds|Rhinos|-lrb-|2014|season|-rrb-	NNP|NNP|-LRB-|CD|NN|-RRB-	ORGANIZATION|ORGANIZATION|O|DATE|O|O	|||2014||	2014.0				
6	1	fb:cell.headingley_carnegie_stadium	Headingley Carnegie Stadium	headingley|carnegie|stadium	Headingley|Carnegie|Stadium	NNP|NNP|NNP	O|O|O	||					
6	2	fb:cell.22_250	22,250	22,250	22,250	CD	NUMBER	22250.0	22250.0				
6	3	fb:cell.leeds_west_yorkshire	Leeds, West Yorkshire	leeds|,|west|yorkshire	Leeds|,|West|Yorkshire	NNP|,|NNP|NNP	ORGANIZATION|O|LOCATION|LOCATION	|||				Leeds|West Yorkshire	fb:part.leeds|fb:part.west_yorkshire
7	0	fb:cell.london_broncos_2014_season	London Broncos (2014 season)	london|broncos|-lrb-|2014|season|-rrb-	London|bronco|-lrb-|2014|season|-rrb-	NNP|NNS|-LRB-|CD|NN|-RRB-	ORGANIZATION|ORGANIZATION|O|DATE|O|O	|||2014||	2014.0				
7	1	fb:cell.twickenham_stoop	Twickenham Stoop	twickenham|stoop	Twickenham|Stoop	NNP|NNP	O|O	|					
7	2	fb:cell.12_700	12,700	12,700	12,700	CD	NUMBER	12700.0	12700.0				
7	3	fb:cell.twickenham_london	Twickenham, London	twickenham|,|london	Twickenham|,|London	NNP|,|NNP	O|O|LOCATION	||				Twickenham|London	fb:part.twickenham|fb:part.london
8	0	fb:cell.salford_city_reds_2014_season	Salford City Reds (2014 season)	salford|city|reds|-lrb-|2014|season|-rrb-	Salford|City|Reds|-lrb-|2014|season|-rrb-	NNP|NNP|NNP|-LRB-|CD|NN|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|DATE|O|O	||||2014||	2014.0				
8	1	fb:cell.salford_city_stadium	Salford City Stadium	salford|city|stadium	Salford|City|Stadium	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||					
8	2	fb:cell.12_000	12,000	12,000	12,000	CD	NUMBER	12000.0	12000.0				
8	3	fb:cell.salford_greater_manchester	Salford, Greater Manchester	salford|,|greater|manchester	Salford|,|Greater|Manchester	NNP|,|NNP|NNP	LOCATION|O|O|O	|||				Salford|Greater Manchester	fb:part.salford|fb:part.greater_manchester
9	0	fb:cell.st_helens_rlfc_2014_season	St Helens RLFC (2014 season)	st|helens|rlfc|-lrb-|2014|season|-rrb-	St|Helens|RLFC|-lrb-|2014|season|-rrb-	NNP|NNP|NNP|-LRB-|CD|NN|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|DATE|O|O	||||2014||	2014.0				
9	1	fb:cell.langtree_park	Langtree Park	langtree|park	Langtree|Park	NNP|NNP	O|O	|					
9	2	fb:cell.18_000	18,000	18,000	18,000	CD	NUMBER	18000.0	18000.0				
9	3	fb:cell.st_helens_merseyside	St Helens, Merseyside	st|helens|,|merseyside	St|Helens|,|Merseyside	NNP|NNP|,|NNP	ORGANIZATION|ORGANIZATION|O|LOCATION	|||				St Helens|Merseyside	fb:part.st_helens|fb:part.merseyside
10	0	fb:cell.wakefield_trinity_wildcats_2014_season	Wakefield Trinity Wildcats (2014 season)	wakefield|trinity|wildcats|-lrb-|2014|season|-rrb-	Wakefield|Trinity|Wildcats|-lrb-|2014|season|-rrb-	NNP|NNP|NNP|-LRB-|CD|NN|-RRB-	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|DATE|O|O	||||2014||	2014.0				
10	1	fb:cell.rapid_solicitors_stadium	Rapid Solicitors Stadium	rapid|solicitors|stadium	rapid|Solicitors|Stadium	JJ|NNP|NNP	O|O|O	||					
10	2	fb:cell.11_000	11,000	11,000	11,000	CD	NUMBER	11000.0	11000.0				
10	3	fb:cell.wakefield_west_yorkshire	Wakefield, West Yorkshire	wakefield|,|west|yorkshire	Wakefield|,|West|Yorkshire	NNP|,|NNP|NNP	PERSON|O|LOCATION|LOCATION	|||				Wakefield|West Yorkshire	fb:part.wakefield|fb:part.west_yorkshire
11	0	fb:cell.warrington_wolves_2014_season	Warrington Wolves (2014 season)	warrington|wolves|-lrb-|2014|season|-rrb-	Warrington|wolf|-lrb-|2014|season|-rrb-	NNP|NNS|-LRB-|CD|NN|-RRB-	ORGANIZATION|ORGANIZATION|O|DATE|O|O	|||2014||	2014.0				
11	1	fb:cell.halliwell_jones_stadium	Halliwell Jones Stadium	halliwell|jones|stadium	Halliwell|Jones|Stadium	NNP|NNP|NNP	PERSON|O|O	||					
11	2	fb:cell.15_500	15,500	15,500	15,500	CD	NUMBER	15500.0	15500.0				
11	3	fb:cell.warrington_cheshire	Warrington, Cheshire	warrington|,|cheshire	Warrington|,|Cheshire	NNP|,|NNP	ORGANIZATION|O|LOCATION	||				Warrington|Cheshire	fb:part.warrington|fb:part.cheshire
12	0	fb:cell.widnes_vikings_2014_season	Widnes Vikings (2014 season)	widnes|vikings|-lrb-|2014|season|-rrb-	Widnes|Vikings|-lrb-|2014|season|-rrb-	NNP|NNPS|-LRB-|CD|NN|-RRB-	ORGANIZATION|ORGANIZATION|O|DATE|O|O	|||2014||	2014.0				
12	1	fb:cell.the_select_security_stadium	The Select Security Stadium	the|select|security|stadium	the|Select|Security|Stadium	DT|NNP|NNP|NNP	O|O|O|O	|||					
12	2	fb:cell.13_500	13,500	13,500	13,500	CD	NUMBER	13500.0	13500.0				
12	3	fb:cell.widnes_cheshire_england	Widnes, Cheshire, England	widnes|,|cheshire|,|england	Widnes|,|Cheshire|,|England	NNP|,|NNP|,|NNP	ORGANIZATION|O|LOCATION|O|LOCATION	||||				Widnes|Cheshire|England	fb:part.widnes|fb:part.cheshire|fb:part.england
13	0	fb:cell.wigan_warriors_2014_season	Wigan Warriors (2014 season)	wigan|warriors|-lrb-|2014|season|-rrb-	Wigan|warrior|-lrb-|2014|season|-rrb-	NNP|NNS|-LRB-|CD|NN|-RRB-	ORGANIZATION|ORGANIZATION|O|DATE|O|O	|||2014||	2014.0				
13	1	fb:cell.dw_stadium	DW Stadium	dw|stadium	DW|Stadium	NNP|NNP	O|O	|					
13	2	fb:cell.25_138	25,138	25,138	25,138	CD	NUMBER	25138.0	25138.0				
13	3	fb:cell.wigan_greater_manchester	Wigan, Greater Manchester	wigan|,|greater|manchester	Wigan|,|Greater|Manchester	NNP|,|NNP|NNP	ORGANIZATION|O|O|O	|||				Wigan|Greater Manchester	fb:part.wigan|fb:part.greater_manchester
