row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.institution	Institution	institution	Institution	NNP	O						
-1	1	fb:row.row.location	Location	location	Location	NNP	O						
-1	2	fb:row.row.enrollment	Enrollment	enrollment	enrollment	NN	O						
-1	3	fb:row.row.nickname	Nickname	nickname	nickname	NN	O						
-1	4	fb:row.row.varsity_sports	Varsity\nSports	varsity|sports	Varsity|Sports	NNP|NNPS	O|O	|					
-1	5	fb:row.row.rugby_since	Rugby\nSince	rugby|since	Rugby|since	NNP|IN	O|O	|					
-1	6	fb:row.row.head_coach	Head Coach	head|coach	Head|coach	NNP|VBP	O|O	|					
0	0	fb:cell.clemson_university	Clemson University	clemson|university	Clemson|University	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
0	1	fb:cell.clemson_south_carolina	Clemson, South Carolina	clemson|,|south|carolina	Clemson|,|South|Carolina	NNP|,|NNP|NNP	ORGANIZATION|O|LOCATION|LOCATION	|||				Clemson|South Carolina	fb:part.clemson|fb:part.south_carolina
0	2	fb:cell.20_576	20,576	20,576	20,576	CD	NUMBER	20576.0	20576.0				
0	3	fb:cell.tigers	Tigers	tigers	Tigers	NNP	O						
0	4	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
0	5	fb:cell.1967	1967	1967	1967	CD	DATE	1967	1967.0	1967-xx-xx		1967	fb:part.1967
0	6	fb:cell.justin_hickey	Justin Hickey	justin|hickey	Justin|Hickey	NNP|NNP	PERSON|PERSON	|					
1	0	fb:cell.maryland	Maryland	maryland	Maryland	NNP	LOCATION						
1	1	fb:cell.college_park_maryland	College Park, Maryland	college|park|,|maryland	College|Park|,|Maryland	NNP|NNP|,|NNP	O|O|O|LOCATION	|||				College Park|Maryland	fb:part.college_park|fb:part.maryland
1	2	fb:cell.37_641	37,641	37,641	37,641	CD	NUMBER	37641.0	37641.0				
1	3	fb:cell.terrapins	Terrapins	terrapins	terrapin	NNS	O						
1	4	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
1	5	fb:cell.1968	1968	1968	1968	CD	DATE	1968	1968.0	1968-xx-xx		1968	fb:part.1968
1	6	fb:cell.jeff_soeken	Jeff Soeken	jeff|soeken	Jeff|Soeken	NNP|NNP	PERSON|PERSON	|					
2	0	fb:cell.navy	Navy	navy	Navy	NNP	ORGANIZATION						
2	1	fb:cell.annapolis_maryland	Annapolis, Maryland	annapolis|,|maryland	Annapolis|,|Maryland	NNP|,|NNP	LOCATION|O|LOCATION	||				Annapolis|Maryland	fb:part.annapolis|fb:part.maryland
2	2	fb:cell.4_576	4,576	4,576	4,576	CD	NUMBER	4576.0	4576.0				
2	3	fb:cell.midshipmen	Midshipmen	midshipmen	midshipman	NNS	O						
2	4	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0				
2	5	fb:cell.1963	1963	1963	1963	CD	DATE	1963	1963.0	1963-xx-xx		1963	fb:part.1963
2	6	fb:cell.mike_flanagan	Mike Flanagan	mike|flanagan	Mike|Flanagan	NNP|NNP	PERSON|PERSON	|					
3	0	fb:cell.north_carolina	North Carolina	north|carolina	North|Carolina	NNP|NNP	LOCATION|LOCATION	|					
3	1	fb:cell.chapel_hill_north_carolina	Chapel Hill, North Carolina	chapel|hill|,|north|carolina	chapel|Hill|,|North|Carolina	NN|NNP|,|NNP|NNP	LOCATION|LOCATION|O|LOCATION|LOCATION	||||				Chapel Hill|North Carolina	fb:part.chapel_hill|fb:part.north_carolina
3	2	fb:cell.29_340	29,340	29,340	29,340	CD	NUMBER	29340.0	29340.0				
3	3	fb:cell.tar_heels	Tar Heels	tar|heels	tar|heel	NN|NNS	O|O	|					
3	4	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0				
3	5	fb:cell.1966	1966	1966	1966	CD	DATE	1966	1966.0	1966-xx-xx		1966	fb:part.1966
3	6	fb:cell.pete_earsman	Pete Earsman	pete|earsman	Pete|Earsman	NNP|NNP	PERSON|PERSON	|					
4	0	fb:cell.north_carolina_state	North Carolina State	north|carolina|state	North|Carolina|State	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
4	1	fb:cell.raleigh_north_carolina	Raleigh, North Carolina	raleigh|,|north|carolina	Raleigh|,|North|Carolina	NNP|,|NNP|NNP	LOCATION|O|LOCATION|LOCATION	|||				Raleigh|North Carolina	fb:part.raleigh|fb:part.north_carolina
4	2	fb:cell.34_767	34,767	34,767	34,767	CD	NUMBER	34767.0	34767.0				
4	3	fb:cell.wolfpack	Wolfpack	wolfpack	Wolfpack	NNP	O						
4	4	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
4	5	fb:cell.1965	1965	1965	1965	CD	DATE	1965	1965.0	1965-xx-xx		1965	fb:part.1965
4	6	fb:cell.jim_latham	Jim Latham	jim|latham	Jim|Latham	NNP|NNP	PERSON|PERSON	|					
5	0	fb:cell.university_of_virginia	University of Virginia	university|of|virginia	University|of|Virginia	NNP|IN|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
5	1	fb:cell.charlottesville_virginia	Charlottesville, Virginia	charlottesville|,|virginia	Charlottesville|,|Virginia	NNP|,|NNP	LOCATION|O|LOCATION	||				Charlottesville|Virginia	fb:part.charlottesville|fb:part.virginia
5	2	fb:cell.20_895	20,895	20,895	20,895	CD	NUMBER	20895.0	20895.0				
5	3	fb:cell.cavaliers	Cavaliers	cavaliers	cavalier	NNS	O						
5	4	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
5	5	fb:cell.1961	1961	1961	1961	CD	DATE	1961	1961.0	1961-xx-xx		1961	fb:part.1961
5	6	fb:cell.jon_roberts	Jon Roberts	jon|roberts	Jon|Roberts	NNP|NNP	PERSON|PERSON	|					
6	0	fb:cell.virginia_tech	Virginia Tech	virginia|tech	Virginia|Tech	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
6	1	fb:cell.blacksburg_virginia	Blacksburg, Virginia	blacksburg|,|virginia	Blacksburg|,|Virginia	NNP|,|NNP	LOCATION|O|LOCATION	||				Blacksburg|Virginia	fb:part.blacksburg|fb:part.virginia
6	2	fb:cell.30_379	30,379	30,379	30,379	CD	NUMBER	30379.0	30379.0				
6	3	fb:cell.hokies	Hokies	hokies	hoky	NNS	O						
6	4	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
6	5	fb:cell.1891_1968	1891 / 1968	1891|\\/|1968	1891|\\/|1968	CD|:|CD	DATE|DATE|DATE	1891|1891|1968	1891.0		1968.0	1891|1968	fb:part.1891|fb:part.1968
6	6	fb:cell.andy_richards	Andy Richards	andy|richards	Andy|Richards	NNP|NNP	PERSON|PERSON	|					
7	0	fb:cell.wake_forest	Wake Forest	wake|forest	Wake|Forest	NNP|NNP	O|O	|					
7	1	fb:cell.winston_salem_north_carolina	Winston-Salem, North Carolina	winston|salem|,|north|carolina	Winston|Salem|,|North|Carolina	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|LOCATION|LOCATION	||||				Winston-Salem|North Carolina	fb:part.winston_salem|fb:part.north_carolina
7	2	fb:cell.7_079	7,079	7,079	7,079	CD	NUMBER	7079.0	7079.0				
7	3	fb:cell.demon_deacons	Demon Deacons	demon|deacons	demon|deacon	NN|NNS	O|O	|					
7	4	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
7	5	fb:cell.1973	1973	1973	1973	CD	DATE	1973	1973.0	1973-xx-xx		1973	fb:part.1973
7	6	fb:cell.patrick_kane	Patrick Kane	patrick|kane	Patrick|Kane	NNP|NNP	PERSON|PERSON	|					
