row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.competition	Competition	competition	competition	NN	O						
-1	2	fb:row.row.venue	Venue	venue	venue	NN	O						
-1	3	fb:row.row.position	Position	position	position	NN	O						
-1	4	fb:row.row.notes	Notes	notes	note	NNS	O						
0	0	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx			
0	1	fb:cell.european_indoor_championships	European Indoor Championships	european|indoor|championships	european|Indoor|championship	JJ|NNP|NNS	MISC|MISC|MISC	||					
0	2	fb:cell.the_hague_netherlands	The Hague, Netherlands	the|hague|,|netherlands	the|Hague|,|Netherlands	DT|NNP|,|NNP	O|O|O|LOCATION	|||				The Hague|Netherlands	fb:part.the_hague|fb:part.netherlands
0	3	fb:cell.10th	10th	10th	10th	JJ	ORDINAL	10.0	10.0				
0	4	fb:cell.null											
1	0	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx			
1	1	fb:cell.world_indoor_championships	World Indoor Championships	world|indoor|championships	World|Indoor|Championships	NNP|NNP|NNP	MISC|MISC|MISC	||					
1	2	fb:cell.budapest_hungary	Budapest, Hungary	budapest|,|hungary	Budapest|,|Hungary	NNP|,|NNP	LOCATION|O|LOCATION	||				Budapest|Hungary	fb:part.budapest|fb:part.hungary
1	3	fb:cell.9th	9th	9th	9th	JJ	ORDINAL	9.0	9.0				
1	4	fb:cell.null											
2	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx			
2	1	fb:cell.world_indoor_championships	World Indoor Championships	world|indoor|championships	World|Indoor|Championships	NNP|NNP|NNP	MISC|MISC|MISC	||					
2	2	fb:cell.lisbon_portugal	Lisbon, Portugal	lisbon|,|portugal	Lisbon|,|Portugal	NNP|,|NNP	LOCATION|O|LOCATION	||				Lisbon|Portugal	fb:part.lisbon|fb:part.portugal
2	3	fb:cell.6th	6th	6th	6th	JJ	ORDINAL	6.0	6.0				
2	4	fb:cell.null											
3	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx			
3	1	fb:cell.world_championships	World Championships	world|championships	World|Championships	NNP|NNP	MISC|MISC	|					
3	2	fb:cell.tokyo_japan	Tokyo, Japan	tokyo|,|japan	Tokyo|,|Japan	NNP|,|NNP	LOCATION|O|LOCATION	||				Tokyo|Japan	fb:part.tokyo|fb:part.japan
3	3	fb:cell.5th	5th	5th	5th	NN	ORDINAL	5.0	5.0				
3	4	fb:cell.5_75_m_nr	5.75 m NR	5.75|m|nr	5.75|m|nr	CD|NN|NN	NUMBER|O|O	5.75||	5.75				
4	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx			
4	1	fb:cell.european_indoor_championships	European Indoor Championships	european|indoor|championships	european|Indoor|championship	JJ|NNP|NNS	MISC|MISC|MISC	||					
4	2	fb:cell.genoa_italy	Genoa, Italy	genoa|,|italy	Genoa|,|Italy	NNP|,|NNP	LOCATION|O|LOCATION	||				Genoa|Italy	fb:part.genoa|fb:part.italy
4	3	fb:cell.5th	5th	5th	5th	NN	ORDINAL	5.0	5.0				
4	4	fb:cell.null											
5	0	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx			
5	1	fb:cell.world_championships	World Championships	world|championships	World|Championships	NNP|NNP	MISC|MISC	|					
5	2	fb:cell.stuttgart_germany	Stuttgart, Germany	stuttgart|,|germany	Stuttgart|,|Germany	NNP|,|NNP	LOCATION|O|LOCATION	||				Stuttgart|Germany	fb:part.stuttgart|fb:part.germany
5	3	fb:cell.11th	11th	11th	11th	JJ	ORDINAL	11.0	11.0				
5	4	fb:cell.null											
