row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.rd	Rd.	rd.|.	Rd.|.	NNP|.	O|O	|					
-1	1	fb:row.row.grand_prix	Grand Prix	grand|prix	Grand|Prix	NNP|NNP	MISC|MISC	|					
-1	2	fb:row.row.date	Date	date	date	NN	O						
-1	3	fb:row.row.location	Location	location	Location	NNP	O						
-1	4	fb:row.row.pole_position	Pole Position	pole|position	Pole|position	NNP|NN	O|O	|					
-1	5	fb:row.row.fastest_lap	Fastest Lap	fastest|lap	fastest|lap	JJS|NN	O|O	|					
-1	6	fb:row.row.winning_driver	Winning Driver	winning|driver	win|driver	VBG|NN	O|O	|					
-1	7	fb:row.row.constructor	Constructor	constructor	constructor	NN	O						
-1	8	fb:row.row.report	Report	report	Report	NNP	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.brazilian_grand_prix	Brazilian Grand Prix	brazilian|grand|prix	brazilian|Grand|Prix	JJ|NNP|NNP	MISC|MISC|MISC	||					
0	2	fb:cell.26_march	26 March	26|march	26|March	CD|NNP	DATE|DATE	XXXX-03-26|XXXX-03-26	26.0	xxxx-03-26			
0	3	fb:cell.jacarepagua	Jacarepaguá	jacarepaguá	jacarepaguá	NN	PERSON						
0	4	fb:cell.ayrton_senna	Ayrton Senna	ayrton|senna	Ayrton|Senna	NNP|NNP	PERSON|PERSON	|					
0	5	fb:cell.riccardo_patrese	Riccardo Patrese	riccardo|patrese	Riccardo|Patrese	NNP|NNP	PERSON|PERSON	|					
0	6	fb:cell.nigel_mansell	Nigel Mansell	nigel|mansell	Nigel|Mansell	NNP|NNP	PERSON|PERSON	|					
0	7	fb:cell.ferrari	Ferrari	ferrari	Ferrari	NNP	PERSON						
0	8	fb:cell.report	Report	report	Report	NNP	O						
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.san_marino_grand_prix	San Marino Grand Prix	san|marino|grand|prix	San|Marino|Grand|Prix	NNP|NNP|NNP|NNP	O|O|MISC|MISC	|||					
1	2	fb:cell.23_april	23 April	23|april	23|April	CD|NNP	DATE|DATE	XXXX-04-23|XXXX-04-23	23.0	xxxx-04-23			
1	3	fb:cell.imola	Imola	imola	Imola	NNP	LOCATION						
1	4	fb:cell.ayrton_senna	Ayrton Senna	ayrton|senna	Ayrton|Senna	NNP|NNP	PERSON|PERSON	|					
1	5	fb:cell.alain_prost	Alain Prost	alain|prost	Alain|Prost	NNP|NNP	PERSON|PERSON	|					
1	6	fb:cell.ayrton_senna	Ayrton Senna	ayrton|senna	Ayrton|Senna	NNP|NNP	PERSON|PERSON	|					
1	7	fb:cell.mclaren_honda	McLaren-Honda	mclaren|honda	McLaren|Honda	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
1	8	fb:cell.report	Report	report	Report	NNP	O						
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.monaco_grand_prix	Monaco Grand Prix	monaco|grand|prix	Monaco|Grand|Prix	NNP|NNP|NNP	O|O|O	||					
2	2	fb:cell.7_may	7 May	7|may	7|May	CD|VBD-AUX	DATE|DATE	XXXX-05-07|XXXX-05-07	7.0	xxxx-05-07			
2	3	fb:cell.monaco	Monaco	monaco	Monaco	NNP	LOCATION						
2	4	fb:cell.ayrton_senna	Ayrton Senna	ayrton|senna	Ayrton|Senna	NNP|NNP	PERSON|PERSON	|					
2	5	fb:cell.alain_prost	Alain Prost	alain|prost	Alain|Prost	NNP|NNP	PERSON|PERSON	|					
2	6	fb:cell.ayrton_senna	Ayrton Senna	ayrton|senna	Ayrton|Senna	NNP|NNP	PERSON|PERSON	|					
2	7	fb:cell.mclaren_honda	McLaren-Honda	mclaren|honda	McLaren|Honda	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
2	8	fb:cell.report	Report	report	Report	NNP	O						
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.mexican_grand_prix	Mexican Grand Prix	mexican|grand|prix	mexican|Grand|Prix	JJ|NNP|NNP	MISC|MISC|MISC	||					
3	2	fb:cell.28_may	28 May	28|may	28|May	CD|VBD-AUX	DATE|DATE	XXXX-05-28|XXXX-05-28	28.0	xxxx-05-28			
3	3	fb:cell.hermanos_rodriguez	Hermanos Rodríguez	hermanos|rodríguez	Hermanos|Rodríguez	NNP|NNP	PERSON|PERSON	|					
3	4	fb:cell.ayrton_senna	Ayrton Senna	ayrton|senna	Ayrton|Senna	NNP|NNP	PERSON|PERSON	|					
3	5	fb:cell.nigel_mansell	Nigel Mansell	nigel|mansell	Nigel|Mansell	NNP|NNP	PERSON|PERSON	|					
3	6	fb:cell.ayrton_senna	Ayrton Senna	ayrton|senna	Ayrton|Senna	NNP|NNP	PERSON|PERSON	|					
3	7	fb:cell.mclaren_honda	McLaren-Honda	mclaren|honda	McLaren|Honda	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
3	8	fb:cell.report	Report	report	Report	NNP	O						
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.united_states_grand_prix	United States Grand Prix	united|states|grand|prix	United|States|Grand|Prix	NNP|NNPS|NNP|NNP	LOCATION|LOCATION|MISC|MISC	|||					
4	2	fb:cell.4_june	4 June	4|june	4|June	CD|NNP	DATE|DATE	XXXX-06-04|XXXX-06-04	4.0	xxxx-06-04			
4	3	fb:cell.phoenix	Phoenix	phoenix	Phoenix	NNP	LOCATION						
4	4	fb:cell.ayrton_senna	Ayrton Senna	ayrton|senna	Ayrton|Senna	NNP|NNP	PERSON|PERSON	|					
4	5	fb:cell.ayrton_senna	Ayrton Senna	ayrton|senna	Ayrton|Senna	NNP|NNP	PERSON|PERSON	|					
4	6	fb:cell.alain_prost	Alain Prost	alain|prost	Alain|Prost	NNP|NNP	PERSON|PERSON	|					
4	7	fb:cell.mclaren_honda	McLaren-Honda	mclaren|honda	McLaren|Honda	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
4	8	fb:cell.report	Report	report	Report	NNP	O						
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.canadian_grand_prix	Canadian Grand Prix	canadian|grand|prix	canadian|Grand|Prix	JJ|NNP|NNP	MISC|MISC|MISC	||					
5	2	fb:cell.18_june	18 June	18|june	18|June	CD|NNP	DATE|DATE	XXXX-06-18|XXXX-06-18	18.0	xxxx-06-18			
5	3	fb:cell.circuit_gilles_villeneuve	Circuit Gilles Villeneuve	circuit|gilles|villeneuve	Circuit|Gilles|Villeneuve	NNP|NNP|NNP	O|PERSON|PERSON	||					
5	4	fb:cell.alain_prost	Alain Prost	alain|prost	Alain|Prost	NNP|NNP	PERSON|PERSON	|					
5	5	fb:cell.jonathan_palmer	Jonathan Palmer	jonathan|palmer	Jonathan|Palmer	NNP|NNP	PERSON|PERSON	|					
5	6	fb:cell.thierry_boutsen	Thierry Boutsen	thierry|boutsen	Thierry|Boutsen	NNP|NNP	PERSON|PERSON	|					
5	7	fb:cell.williams_renault	Williams-Renault	williams|renault	Williams|Renault	NNP|NNP	PERSON|PERSON	|					
5	8	fb:cell.report	Report	report	Report	NNP	O						
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.french_grand_prix	French Grand Prix	french|grand|prix	french|Grand|Prix	JJ|NNP|NNP	MISC|MISC|MISC	||					
6	2	fb:cell.9_july	9 July	9|july	9|July	CD|NNP	DATE|DATE	XXXX-07-09|XXXX-07-09	9.0	xxxx-07-09			
6	3	fb:cell.paul_ricard	Paul Ricard	paul|ricard	Paul|Ricard	NNP|NNP	PERSON|PERSON	|					
6	4	fb:cell.alain_prost	Alain Prost	alain|prost	Alain|Prost	NNP|NNP	PERSON|PERSON	|					
6	5	fb:cell.mauricio_gugelmin	Maurício Gugelmin	maurício|gugelmin	Maurício|Gugelmin	NNP|NNP	PERSON|PERSON	|					
6	6	fb:cell.alain_prost	Alain Prost	alain|prost	Alain|Prost	NNP|NNP	PERSON|PERSON	|					
6	7	fb:cell.mclaren_honda	McLaren-Honda	mclaren|honda	McLaren|Honda	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
6	8	fb:cell.report	Report	report	Report	NNP	O						
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.british_grand_prix	British Grand Prix	british|grand|prix	british|Grand|Prix	JJ|NNP|NNP	MISC|MISC|MISC	||					
7	2	fb:cell.16_july	16 July	16|july	16|July	CD|NNP	DATE|DATE	XXXX-07-16|XXXX-07-16	16.0	xxxx-07-16			
7	3	fb:cell.silverstone	Silverstone	silverstone	silverstone	NN	PERSON						
7	4	fb:cell.ayrton_senna	Ayrton Senna	ayrton|senna	Ayrton|Senna	NNP|NNP	PERSON|PERSON	|					
7	5	fb:cell.nigel_mansell	Nigel Mansell	nigel|mansell	Nigel|Mansell	NNP|NNP	PERSON|PERSON	|					
7	6	fb:cell.alain_prost	Alain Prost	alain|prost	Alain|Prost	NNP|NNP	PERSON|PERSON	|					
7	7	fb:cell.mclaren_honda	McLaren-Honda	mclaren|honda	McLaren|Honda	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
7	8	fb:cell.report	Report	report	Report	NNP	O						
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.german_grand_prix	German Grand Prix	german|grand|prix	german|Grand|Prix	JJ|NNP|NNP	MISC|MISC|MISC	||					
8	2	fb:cell.30_july	30 July	30|july	30|July	CD|NNP	DATE|DATE	XXXX-07-30|XXXX-07-30	30.0	xxxx-07-30			
8	3	fb:cell.hockenheimring	Hockenheimring	hockenheimring	hockenheimr	VBG	O						
8	4	fb:cell.ayrton_senna	Ayrton Senna	ayrton|senna	Ayrton|Senna	NNP|NNP	PERSON|PERSON	|					
8	5	fb:cell.ayrton_senna	Ayrton Senna	ayrton|senna	Ayrton|Senna	NNP|NNP	PERSON|PERSON	|					
8	6	fb:cell.ayrton_senna	Ayrton Senna	ayrton|senna	Ayrton|Senna	NNP|NNP	PERSON|PERSON	|					
8	7	fb:cell.mclaren_honda	McLaren-Honda	mclaren|honda	McLaren|Honda	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
8	8	fb:cell.report	Report	report	Report	NNP	O						
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.hungarian_grand_prix	Hungarian Grand Prix	hungarian|grand|prix	hungarian|Grand|Prix	JJ|NNP|NNP	MISC|MISC|MISC	||					
9	2	fb:cell.13_august	13 August	13|august	13|August	CD|NNP	DATE|DATE	XXXX-08-13|XXXX-08-13	13.0	xxxx-08-13			
9	3	fb:cell.hungaroring	Hungaroring	hungaroring	hungaror	VBG	O						
9	4	fb:cell.riccardo_patrese	Riccardo Patrese	riccardo|patrese	Riccardo|Patrese	NNP|NNP	PERSON|PERSON	|					
9	5	fb:cell.nigel_mansell	Nigel Mansell	nigel|mansell	Nigel|Mansell	NNP|NNP	PERSON|PERSON	|					
9	6	fb:cell.nigel_mansell	Nigel Mansell	nigel|mansell	Nigel|Mansell	NNP|NNP	PERSON|PERSON	|					
9	7	fb:cell.ferrari	Ferrari	ferrari	Ferrari	NNP	PERSON						
9	8	fb:cell.report	Report	report	Report	NNP	O						
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.belgian_grand_prix	Belgian Grand Prix	belgian|grand|prix	belgian|Grand|Prix	JJ|NNP|NNP	MISC|MISC|MISC	||					
10	2	fb:cell.27_august	27 August	27|august	27|August	CD|NNP	DATE|DATE	XXXX-08-27|XXXX-08-27	27.0	xxxx-08-27			
10	3	fb:cell.spa_francorchamps	Spa-Francorchamps	spa|francorchamps	Spa|Francorchamps	NNP|NNP	O|O	|					
10	4	fb:cell.ayrton_senna	Ayrton Senna	ayrton|senna	Ayrton|Senna	NNP|NNP	PERSON|PERSON	|					
10	5	fb:cell.alain_prost	Alain Prost	alain|prost	Alain|Prost	NNP|NNP	PERSON|PERSON	|					
10	6	fb:cell.ayrton_senna	Ayrton Senna	ayrton|senna	Ayrton|Senna	NNP|NNP	PERSON|PERSON	|					
10	7	fb:cell.mclaren_honda	McLaren-Honda	mclaren|honda	McLaren|Honda	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
10	8	fb:cell.report	Report	report	Report	NNP	O						
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.italian_grand_prix	Italian Grand Prix	italian|grand|prix	italian|Grand|Prix	JJ|NNP|NNP	MISC|MISC|MISC	||					
11	2	fb:cell.10_september	10 September	10|september	10|September	CD|NNP	DATE|DATE	XXXX-09-10|XXXX-09-10	10.0	xxxx-09-10			
11	3	fb:cell.monza	Monza	monza	Monza	NNP	LOCATION						
11	4	fb:cell.ayrton_senna	Ayrton Senna	ayrton|senna	Ayrton|Senna	NNP|NNP	PERSON|PERSON	|					
11	5	fb:cell.alain_prost	Alain Prost	alain|prost	Alain|Prost	NNP|NNP	PERSON|PERSON	|					
11	6	fb:cell.alain_prost	Alain Prost	alain|prost	Alain|Prost	NNP|NNP	PERSON|PERSON	|					
11	7	fb:cell.mclaren_honda	McLaren-Honda	mclaren|honda	McLaren|Honda	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
11	8	fb:cell.report	Report	report	Report	NNP	O						
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell.portuguese_grand_prix	Portuguese Grand Prix	portuguese|grand|prix	Portuguese|Grand|Prix	NNP|NNP|NNP	MISC|MISC|MISC	||					
12	2	fb:cell.24_september	24 September	24|september	24|September	CD|NNP	DATE|DATE	XXXX-09-24|XXXX-09-24	24.0	xxxx-09-24			
12	3	fb:cell.estoril	Estoril	estoril	Estoril	NNP	LOCATION						
12	4	fb:cell.ayrton_senna	Ayrton Senna	ayrton|senna	Ayrton|Senna	NNP|NNP	PERSON|PERSON	|					
12	5	fb:cell.gerhard_berger	Gerhard Berger	gerhard|berger	Gerhard|Berger	NNP|NNP	PERSON|PERSON	|					
12	6	fb:cell.gerhard_berger	Gerhard Berger	gerhard|berger	Gerhard|Berger	NNP|NNP	PERSON|PERSON	|					
12	7	fb:cell.ferrari	Ferrari	ferrari	Ferrari	NNP	PERSON						
12	8	fb:cell.report	Report	report	Report	NNP	O						
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
13	1	fb:cell.spanish_grand_prix	Spanish Grand Prix	spanish|grand|prix	spanish|Grand|Prix	JJ|NNP|NNP	MISC|MISC|MISC	||					
13	2	fb:cell.1_october	1 October	1|october	1|October	CD|NNP	DATE|DATE	XXXX-10-01|XXXX-10-01	1.0	xxxx-10-01			
13	3	fb:cell.jerez	Jerez	jerez	Jerez	NNP	LOCATION						
13	4	fb:cell.ayrton_senna	Ayrton Senna	ayrton|senna	Ayrton|Senna	NNP|NNP	PERSON|PERSON	|					
13	5	fb:cell.ayrton_senna	Ayrton Senna	ayrton|senna	Ayrton|Senna	NNP|NNP	PERSON|PERSON	|					
13	6	fb:cell.ayrton_senna	Ayrton Senna	ayrton|senna	Ayrton|Senna	NNP|NNP	PERSON|PERSON	|					
13	7	fb:cell.mclaren_honda	McLaren-Honda	mclaren|honda	McLaren|Honda	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
13	8	fb:cell.report	Report	report	Report	NNP	O						
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
14	1	fb:cell.japanese_grand_prix	Japanese Grand Prix	japanese|grand|prix	japanese|Grand|Prix	JJ|NNP|NNP	MISC|MISC|MISC	||					
14	2	fb:cell.22_october	22 October	22|october	22|October	CD|NNP	DATE|DATE	XXXX-10-22|XXXX-10-22	22.0	xxxx-10-22			
14	3	fb:cell.suzuka	Suzuka	suzuka	Suzuka	NNP	LOCATION						
14	4	fb:cell.ayrton_senna	Ayrton Senna	ayrton|senna	Ayrton|Senna	NNP|NNP	PERSON|PERSON	|					
14	5	fb:cell.alain_prost	Alain Prost	alain|prost	Alain|Prost	NNP|NNP	PERSON|PERSON	|					
14	6	fb:cell.alessandro_nannini	Alessandro Nannini	alessandro|nannini	Alessandro|Nannini	NNP|NNP	PERSON|PERSON	|					
14	7	fb:cell.benetton_ford	Benetton-Ford	benetton|ford	Benetton|Ford	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
14	8	fb:cell.report	Report	report	Report	NNP	O						
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
15	1	fb:cell.australian_grand_prix	Australian Grand Prix	australian|grand|prix	australian|Grand|Prix	JJ|NNP|NNP	MISC|MISC|MISC	||					
15	2	fb:cell.5_november	5 November	5|november	5|November	CD|NNP	DATE|DATE	XXXX-11-05|XXXX-11-05	5.0	xxxx-11-05			
15	3	fb:cell.adelaide	Adelaide	adelaide	Adelaide	NNP	LOCATION						
15	4	fb:cell.ayrton_senna	Ayrton Senna	ayrton|senna	Ayrton|Senna	NNP|NNP	PERSON|PERSON	|					
15	5	fb:cell.satoru_nakajima	Satoru Nakajima	satoru|nakajima	Satoru|Nakajima	NNP|NNP	PERSON|PERSON	|					
15	6	fb:cell.thierry_boutsen	Thierry Boutsen	thierry|boutsen	Thierry|Boutsen	NNP|NNP	PERSON|PERSON	|					
15	7	fb:cell.williams_renault	Williams-Renault	williams|renault	Williams|Renault	NNP|NNP	PERSON|PERSON	|					
15	8	fb:cell.report	Report	report	Report	NNP	O						
