row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.rank	Rank	rank	Rank	NNP	O						
-1	1	fb:row.row.bib	Bib	bib	bib	NN	PERSON						
-1	2	fb:row.row.country	Country	country	country	NN	O						
-1	3	fb:row.row.time	Time	time	Time	NNP	O						
-1	4	fb:row.row.penalties_p_s	Penalties (P+S)	penalties|-lrb-|p+s|-rrb-	penalty|-lrb-|p+|-rrb-	NNS|-LRB-|NN|-RRB-	O|O|O|O	|||					
-1	5	fb:row.row.deficit	Deficit	deficit	deficit	NN	O						
0	0	fb:cell.null											
0	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	2	fb:cell.russia_svetlana_sleptsova_anna_bogaliy_titovets_olga_medvedtseva_olga_zaitseva	Russia\nSvetlana Sleptsova\nAnna Bogaliy-Titovets\nOlga Medvedtseva\nOlga Zaitseva	russia|svetlana|sleptsova|anna|bogaliy|titovets|olga|medvedtseva|olga|zaitseva	Russia|Svetlana|Sleptsova|Anna|Bogaliy|Titovets|Olga|Medvedtseva|Olga|Zaitseva	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||||				Russia|Svetlana Sleptsova|Anna Bogaliy-Titovets|Olga Medvedtseva|Olga Zaitseva	fb:part.russia|fb:part.svetlana_sleptsova|fb:part.anna_bogaliy_titovets|fb:part.olga_medvedtseva|fb:part.olga_zaitseva
0	3	fb:cell.1_09_36_3_17_24_4_17_17_3_17_27_7_17_26_9	1:09:36.3\n17:24.4\n17:17.3\n17:27.7\n17:26.9	1:09:36.3|17:24.4|17:17.3|17:27.7|17:26.9	1:09:36.3|17:24.4|17:17.3|17:27.7|17:26.9	CD|CD|CD|CD|CD	TIME|TIME|TIME|TIME|TIME	T01:09:36|T01:09:36|T01:09:36|T01:09:36|T01:09:36	1.0		9.0	1:09:36.3|17:24.4|17:17.3|17:27.7|17:26.9	fb:part.1_09_36_3|fb:part.17_24_4|fb:part.17_17_3|fb:part.17_27_7|fb:part.17_26_9
0	4	fb:cell.0_2_0_3_0_0_0_0_0_1_0_1_0_0_0_0_0_1_0_2	0+2 0+3\n0+0 0+0\n0+1 0+1\n0+0 0+0\n0+1 0+2	0|+2|0|+3|0|+0|0|+0|0|+1|0|+1|0|+0|0|+0|0|+1|0|+2	0|+2|0|+3|0|+0|0|+0|0|+1|0|+1|0|+0|0|+0|0|+1|0|+2	CD|CD|CD|NN|CD|CD|CD|CD|CD|NN|CD|NN|CD|CD|CD|CD|CD|NN|CD|CD	NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER	0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0	0.0		20.0	0+2 0+3|0+0 0+0|0+1 0+1|0+0 0+0|0+1 0+2	fb:part.0_2_0_3|fb:part.0_0_0_0|fb:part.0_1_0_1|fb:part.0_0_0_0|fb:part.0_1_0_2
0	5	fb:cell.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
1	0	fb:cell.null											
1	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
1	2	fb:cell.france_marie_laure_brunet_sylvie_becaert_marie_dorin_sandrine_bailly	France\nMarie-Laure Brunet\nSylvie Becaert\nMarie Dorin\nSandrine Bailly	france|marie|laure|brunet|sylvie|becaert|marie|dorin|sandrine|bailly	France|Marie|Laure|Brunet|Sylvie|Becaert|Marie|Dorin|Sandrine|Bailly	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|O|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||||				France|Marie-Laure Brunet|Sylvie Becaert|Marie Dorin|Sandrine Bailly	fb:part.france|fb:part.marie_laure_brunet|fb:part.sylvie_becaert|fb:part.marie_dorin|fb:part.sandrine_bailly
1	3	fb:cell.1_10_09_1_17_22_6_17_17_6_18_34_2_16_54_7	1:10:09.1\n17:22.6\n17:17.6\n18:34.2\n16:54.7	1:10:09.1|17:22.6|17:17.6|18:34.2|16:54.7	1:10:09.1|17:22.6|17:17.6|18:34.2|16:54.7	CD|CD|CD|CD|CD	TIME|TIME|TIME|TIME|TIME	T01:10:09|T01:10:09|T01:10:09|T01:10:09|T01:10:09	1.0		10.0	1:10:09.1|17:22.6|17:17.6|18:34.2|16:54.7	fb:part.1_10_09_1|fb:part.17_22_6|fb:part.17_17_6|fb:part.18_34_2|fb:part.16_54_7
1	4	fb:cell.2_4_0_4_0_0_0_2_0_0_0_1_2_3_0_1_0_1_0_0	2+4 0+4\n0+0 0+2\n0+0 0+1\n2+3 0+1\n0+1 0+0	2|+4|0|+4|0|+0|0|+2|0|+0|0|+1|2|+3|0|+1|0|+1|0|+0	2|+4|0|+4|0|+0|0|+2|0|+0|0|+1|2|+3|0|+1|0|+1|0|+0	CD|CD|CD|NN|CD|CD|CD|NN|CD|CD|CD|NN|CD|CD|CD|NN|CD|NN|CD|CD	NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER	2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0	2.0		40.0	2+4 0+4|0+0 0+2|0+0 0+1|2+3 0+1|0+1 0+0	fb:part.2_4_0_4|fb:part.0_0_0_2|fb:part.0_0_0_1|fb:part.2_3_0_1|fb:part.0_1_0_0
1	5	fb:cell._32_8	+32.8	+32.8	+32.8	CD	NUMBER	32.8	32.8				
2	0	fb:cell.null											
2	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
2	2	fb:cell.germany_kati_wilhelm_simone_hauswald_martina_beck_andrea_henkel	Germany\nKati Wilhelm\nSimone Hauswald\nMartina Beck\nAndrea Henkel	germany|kati|wilhelm|simone|hauswald|martina|beck|andrea|henkel	Germany|Kati|Wilhelm|Simone|Hauswald|Martina|Beck|Andrea|Henkel	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||||				Germany|Kati Wilhelm|Simone Hauswald|Martina Beck|Andrea Henkel	fb:part.germany|fb:part.kati_wilhelm|fb:part.simone_hauswald|fb:part.martina_beck|fb:part.andrea_henkel
2	3	fb:cell.1_10_13_4_17_26_0_17_16_2_18_12_0_17_19_2	1:10:13.4\n17:26.0\n17:16.2\n18:12.0\n17:19.2	1:10:13.4|17:26.0|17:16.2|18:12.0|17:19.2	1:10:13.4|17:26.0|17:16.2|18:12.0|17:19.2	CD|CD|CD|CD|CD	TIME|TIME|TIME|TIME|TIME	T01:10:13|T01:10:13|T01:10:13|T01:10:13|T01:10:13	1.0		10.0	1:10:13.4|17:26.0|17:16.2|18:12.0|17:19.2	fb:part.1_10_13_4|fb:part.17_26_0|fb:part.17_16_2|fb:part.18_12_0|fb:part.17_19_2
2	4	fb:cell.0_2_0_3_0_1_0_0_0_0_0_0_0_1_0_1_0_0_0_2	0+2 0+3\n0+1 0+0\n0+0 0+0\n0+1 0+1\n0+0 0+2	0|+2|0|+3|0|+1|0|+0|0|+0|0|+0|0|+1|0|+1|0|+0|0|+2	0|+2|0|+3|0|+1|0|+0|0|+0|0|+0|0|+1|0|+1|0|+0|0|+2	CD|CD|CD|NN|CD|NN|CD|CD|CD|NN|CD|CD|CD|NN|CD|NN|CD|CD|CD|NN	NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER	0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0	0.0		20.0	0+2 0+3|0+1 0+0|0+0 0+0|0+1 0+1|0+0 0+2	fb:part.0_2_0_3|fb:part.0_1_0_0|fb:part.0_0_0_0|fb:part.0_1_0_1|fb:part.0_0_0_2
2	5	fb:cell._37_1	+37.1	+37.1	+37.1	NN	NUMBER	37.1	37.1				
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
3	2	fb:cell.norway_liv_kjersti_eikeland_ann_kristin_flatland_solveig_rogstad_tora_berger	Norway\nLiv-Kjersti Eikeland\nAnn Kristin Flatland\nSolveig Rogstad\nTora Berger	norway|liv|kjersti|eikeland|ann|kristin|flatland|solveig|rogstad|tora|berger	Norway|Liv|Kjersti|Eikeland|Ann|Kristin|Flatland|Solveig|Rogstad|Tora|Berger	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||||||				Norway|Liv-Kjersti Eikeland|Ann Kristin Flatland|Solveig Rogstad|Tora Berger	fb:part.norway|fb:part.liv_kjersti_eikeland|fb:part.ann_kristin_flatland|fb:part.solveig_rogstad|fb:part.tora_berger
3	3	fb:cell.1_10_34_1_18_20_4_16_52_6_18_21_2_16_59_9	1:10:34.1\n18:20.4\n16:52.6\n18:21.2\n16:59.9	1:10:34.1|18:20.4|16:52.6|18:21.2|16:59.9	1:10:34.1|18:20.4|16:52.6|18:21.2|16:59.9	CD|CD|CD|CD|CD	TIME|TIME|TIME|TIME|TIME	T01:10:34|T01:10:34|T01:10:34|T01:10:34|T01:10:34	1.0		10.0	1:10:34.1|18:20.4|16:52.6|18:21.2|16:59.9	fb:part.1_10_34_1|fb:part.18_20_4|fb:part.16_52_6|fb:part.18_21_2|fb:part.16_59_9
3	4	fb:cell.0_1_0_2_0_0_0_2_0_0_0_0_0_0_0_0_0_1_0_0	0+1 0+2\n0+0 0+2\n0+0 0+0\n0+0 0+0\n0+1 0+0	0|+1|0|+2|0|+0|0|+2|0|+0|0|+0|0|+0|0|+0|0|+1|0|+0	0|+1|0|+2|0|+0|0|+2|0|+0|0|+0|0|+0|0|+0|0|+1|0|+0	CD|CD|CD|NN|CD|CD|CD|NN|CD|CD|CD|NN|CD|CD|CD|CD|CD|NN|CD|CD	NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER	0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0	0.0		10.0	0+1 0+2|0+0 0+2|0+0 0+0|0+0 0+0|0+1 0+0	fb:part.0_1_0_2|fb:part.0_0_0_2|fb:part.0_0_0_0|fb:part.0_0_0_0|fb:part.0_1_0_0
3	5	fb:cell._57_8	+57.8	+57.8	+57.8	CD	NUMBER	57.8	57.8				
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
4	2	fb:cell.sweden_elisabeth_hogberg_anna_carin_olofsson_zidek_anna_maria_nilsson_helena_jonsson	Sweden\nElisabeth Högberg\nAnna Carin Olofsson-Zidek\nAnna Maria Nilsson\nHelena Jonsson	sweden|elisabeth|högberg|anna|carin|olofsson|zidek|anna|maria|nilsson|helena|jonsson	Sweden|Elisabeth|Högberg|Anna|Carin|Olofsson|Zidek|Anna|Maria|Nilsson|Helena|Jonsson	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||||||				Sweden|Elisabeth Högberg|Anna Carin Olofsson-Zidek|Anna Maria Nilsson|Helena Jonsson	fb:part.sweden|fb:part.elisabeth_hogberg|fb:part.anna_carin_olofsson_zidek|fb:part.anna_maria_nilsson|fb:part.helena_jonsson
4	3	fb:cell.1_10_47_2_17_46_7_17_25_9_18_16_8_17_17_8	1:10:47.2\n17:46.7\n17:25.9\n18:16.8\n17:17.8	1:10:47.2|17:46.7|17:25.9|18:16.8|17:17.8	1:10:47.2|17:46.7|17:25.9|18:16.8|17:17.8	CD|CD|CD|CD|CD	TIME|TIME|TIME|TIME|TIME	T01:10:47|T01:10:47|T01:10:47|T01:10:47|T01:10:47	1.0		10.0	1:10:47.2|17:46.7|17:25.9|18:16.8|17:17.8	fb:part.1_10_47_2|fb:part.17_46_7|fb:part.17_25_9|fb:part.18_16_8|fb:part.17_17_8
4	4	fb:cell.0_2_0_1_0_0_0_1_0_0_0_0_0_2_0_0_0_0_0_0	0+2 0+1\n0+0 0+1\n0+0 0+0\n0+2 0+0\n0+0 0+0	0|+2|0|+1|0|+0|0|+1|0|+0|0|+0|0|+2|0|+0|0|+0|0|+0	0|+2|0|+1|0|+0|0|+1|0|+0|0|+0|0|+2|0|+0|0|+0|0|+0	CD|CD|CD|NN|CD|CD|CD|NN|CD|CD|CD|CD|CD|NN|CD|CD|CD|NN|CD|CD	NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER	0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0	0.0		20.0	0+2 0+1|0+0 0+1|0+0 0+0|0+2 0+0|0+0 0+0	fb:part.0_2_0_1|fb:part.0_0_0_1|fb:part.0_0_0_0|fb:part.0_2_0_0|fb:part.0_0_0_0
4	5	fb:cell._1_10_9	+1:10.9	+1:10.9	+1:10.9	CD	TIME	T01:10	1.0		10.9		
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
5	2	fb:cell.ukraine_olena_pidhrushna_valj_semerenko_oksana_khvostenko_vita_semerenko	Ukraine\nOlena Pidhrushna\nValj Semerenko\nOksana Khvostenko\nVita Semerenko	ukraine|olena|pidhrushna|valj|semerenko|oksana|khvostenko|vita|semerenko	Ukraine|Olena|Pidhrushna|Valj|Semerenko|Oksana|Khvostenko|Vita|Semerenko	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||||				Ukraine|Olena Pidhrushna|Valj Semerenko|Oksana Khvostenko|Vita Semerenko	fb:part.ukraine|fb:part.olena_pidhrushna|fb:part.valj_semerenko|fb:part.oksana_khvostenko|fb:part.vita_semerenko
5	3	fb:cell.1_11_08_2_17_36_9_17_56_3_17_44_7_17_50_3	1:11:08.2\n17:36.9\n17:56.3\n17:44.7\n17:50.3	1:11:08.2|17:36.9|17:56.3|17:44.7|17:50.3	1:11:08.2|17:36.9|17:56.3|17:44.7|17:50.3	CD|CD|CD|CD|CD	TIME|TIME|TIME|TIME|TIME	T01:11:08|T01:11:08|T01:11:08|T01:11:08|T01:11:08	1.0		11.0	1:11:08.2|17:36.9|17:56.3|17:44.7|17:50.3	fb:part.1_11_08_2|fb:part.17_36_9|fb:part.17_56_3|fb:part.17_44_7|fb:part.17_50_3
5	4	fb:cell.0_2_0_6_0_0_0_1_0_1_0_3_0_1_0_0_0_0_0_2	0+2 0+6\n0+0 0+1\n0+1 0+3\n0+1 0+0\n0+0 0+2	0|+2|0|+6|0|+0|0|+1|0|+1|0|+3|0|+1|0|+0|0|+0|0|+2	0|+2|0|+6|0|+0|0|+1|0|+1|0|+3|0|+1|0|+0|0|+0|0|+2	CD|CD|CD|NN|CD|CD|CD|NN|CD|NN|CD|CD|CD|NN|CD|CD|CD|CD|CD|NN	NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER	0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0	0.0		20.0	0+2 0+6|0+0 0+1|0+1 0+3|0+1 0+0|0+0 0+2	fb:part.0_2_0_6|fb:part.0_0_0_1|fb:part.0_1_0_3|fb:part.0_1_0_0|fb:part.0_0_0_2
5	5	fb:cell._1_31_9	+1:31.9	+1:31.9	+1:31.9	CD	TIME	T01:31	1.0		31.9		
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
6	2	fb:cell.belarus_liudmila_kalinchik_darya_domracheva_olga_kudrashova_nadezhda_skardino	Belarus\nLiudmila Kalinchik\nDarya Domracheva\nOlga Kudrashova\nNadezhda Skardino	belarus|liudmila|kalinchik|darya|domracheva|olga|kudrashova|nadezhda|skardino	Belarus|Liudmila|Kalinchik|Darya|Domracheva|Olga|Kudrashova|Nadezhda|Skardino	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||||				Belarus|Liudmila Kalinchik|Darya Domracheva|Olga Kudrashova|Nadezhda Skardino	fb:part.belarus|fb:part.liudmila_kalinchik|fb:part.darya_domracheva|fb:part.olga_kudrashova|fb:part.nadezhda_skardino
6	3	fb:cell.1_11_34_0_17_40_0_17_28_7_18_27_4_17_57_9	1:11:34.0\n17:40.0\n17:28.7\n18:27.4\n17:57.9	1:11:34.0|17:40.0|17:28.7|18:27.4|17:57.9	1:11:34.0|17:40.0|17:28.7|18:27.4|17:57.9	CD|CD|CD|CD|CD	TIME|TIME|TIME|TIME|TIME	T01:11:34|T01:11:34|T01:11:34|T01:11:34|T01:11:34	1.0		11.0	1:11:34.0|17:40.0|17:28.7|18:27.4|17:57.9	fb:part.1_11_34_0|fb:part.17_40_0|fb:part.17_28_7|fb:part.18_27_4|fb:part.17_57_9
6	4	fb:cell.0_1_0_2_0_1_0_1_0_0_0_1_0_0_0_0_0_0_0_0	0+1 0+2\n0+1 0+1\n0+0 0+1\n0+0 0+0\n0+0 0+0	0|+1|0|+2|0|+1|0|+1|0|+0|0|+1|0|+0|0|+0|0|+0|0|+0	0|+1|0|+2|0|+1|0|+1|0|+0|0|+1|0|+0|0|+0|0|+0|0|+0	CD|CD|CD|NN|CD|NN|CD|NN|CD|CD|CD|NN|CD|CD|CD|CD|CD|NN|CD|CD	NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER	0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0	0.0		10.0	0+1 0+2|0+1 0+1|0+0 0+1|0+0 0+0|0+0 0+0	fb:part.0_1_0_2|fb:part.0_1_0_1|fb:part.0_0_0_1|fb:part.0_0_0_0|fb:part.0_0_0_0
6	5	fb:cell._1_57_7	+1:57.7	+1:57.7	+1:57.7	CD	TIME	T01:57	1.0		57.7		
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
7	2	fb:cell.slovenia_dijana_ravnikar_andreja_mali_tadeja_brankovic_likozar_teja_gregorin	Slovenia\nDijana Ravnikar\nAndreja Mali\nTadeja Brankovič-Likozar\nTeja Gregorin	slovenia|dijana|ravnikar|andreja|mali|tadeja|brankovič|likozar|teja|gregorin	Slovenia|Dijana|Ravnikar|Andreja|Mali|Tadeja|Brankovič|Likozar|Teja|Gregorin	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||||				Slovenia|Dijana Ravnikar|Andreja Mali|Tadeja Brankovič-Likozar|Teja Gregorin	fb:part.slovenia|fb:part.dijana_ravnikar|fb:part.andreja_mali|fb:part.tadeja_brankovic_likozar|fb:part.teja_gregorin
7	3	fb:cell.1_12_02_4_17_50_4_18_18_2_18_07_8_17_46_0	1:12:02.4\n17:50.4\n18:18.2\n18:07.8\n17:46.0	1:12:02.4|17:50.4|18:18.2|18:07.8|17:46.0	1:12:02.4|17:50.4|18:18.2|18:07.8|17:46.0	CD|CD|CD|CD|CD	TIME|TIME|TIME|TIME|TIME	T01:12:02|T01:12:02|T01:12:02|T01:12:02|T01:12:02	1.0		12.0	1:12:02.4|17:50.4|18:18.2|18:07.8|17:46.0	fb:part.1_12_02_4|fb:part.17_50_4|fb:part.18_18_2|fb:part.18_07_8|fb:part.17_46_0
7	4	fb:cell.0_4_0_2_0_0_0_1_0_1_0_1_0_2_0_0_0_1_0_0	0+4 0+2\n0+0 0+1\n0+1 0+1\n0+2 0+0\n0+1 0+0	0|+4|0|+2|0|+0|0|+1|0|+1|0|+1|0|+2|0|+0|0|+1|0|+0	0|+4|0|+2|0|+0|0|+1|0|+1|0|+1|0|+2|0|+0|0|+1|0|+0	CD|CD|CD|NN|CD|CD|CD|NN|CD|NN|CD|NN|CD|NN|CD|CD|CD|NN|CD|CD	NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER	0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0	0.0		40.0	0+4 0+2|0+0 0+1|0+1 0+1|0+2 0+0|0+1 0+0	fb:part.0_4_0_2|fb:part.0_0_0_1|fb:part.0_1_0_1|fb:part.0_2_0_0|fb:part.0_1_0_0
7	5	fb:cell._2_26_1	+2:26.1	+2:26.1	+2:26.1	NN	TIME	T02:26	2.0		26.1		
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
8	2	fb:cell.china_wang_chunli_liu_xianying_kong_yingchao_song_chaoqing	China\nWang Chunli\nLiu Xianying\nKong Yingchao\nSong Chaoqing	china|wang|chunli|liu|xianying|kong|yingchao|song|chaoqing	China|Wang|Chunli|Liu|Xianying|Kong|Yingchao|song|chaoqing	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NN|NN	LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|O|O	||||||||				China|Wang Chunli|Liu Xianying|Kong Yingchao|Song Chaoqing	fb:part.china|fb:part.wang_chunli|fb:part.liu_xianying|fb:part.kong_yingchao|fb:part.song_chaoqing
8	3	fb:cell.1_12_16_9_17_44_7_17_47_7_19_10_4_17_34_1	1:12:16.9\n17:44.7\n17:47.7\n19:10.4\n17:34.1	1:12:16.9|17:44.7|17:47.7|19:10.4|17:34.1	1:12:16.9|17:44.7|17:47.7|19:10.4|17:34.1	CD|CD|CD|CD|CD	TIME|TIME|TIME|TIME|TIME	T01:12:16|T01:12:16|T01:12:16|T01:12:16|T01:12:16	1.0		12.0	1:12:16.9|17:44.7|17:47.7|19:10.4|17:34.1	fb:part.1_12_16_9|fb:part.17_44_7|fb:part.17_47_7|fb:part.19_10_4|fb:part.17_34_1
8	4	fb:cell.0_2_0_6_0_1_0_2_0_1_0_1_0_0_0_3_0_0_0_0	0+2 0+6\n0+1 0+2\n0+1 0+1\n0+0 0+3\n0+0 0+0	0|+2|0|+6|0|+1|0|+2|0|+1|0|+1|0|+0|0|+3|0|+0|0|+0	0|+2|0|+6|0|+1|0|+2|0|+1|0|+1|0|+0|0|+3|0|+0|0|+0	CD|NN|CD|CD|CD|NN|CD|NN|CD|NN|CD|NN|CD|CD|CD|NN|CD|CD|CD|CD	NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER	0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0	0.0		20.0	0+2 0+6|0+1 0+2|0+1 0+1|0+0 0+3|0+0 0+0	fb:part.0_2_0_6|fb:part.0_1_0_2|fb:part.0_1_0_1|fb:part.0_0_0_3|fb:part.0_0_0_0
8	5	fb:cell._2_40_6	+2:40.6	+2:40.6	+2:40.6	CD	TIME	T02:40	2.0		40.6		
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	2	fb:cell.romania_dana_plotogea_eva_tofalvi_mihaela_purdea_reka_ferencz	Romania\nDana Plotogea\nÉva Tófalvi\nMihaela Purdea\nReka Ferencz	romania|dana|plotogea|éva|tófalvi|mihaela|purdea|reka|ferencz	Romania|Dana|Plotogea|Éva|Tófalvi|Mihaela|Purdea|Reka|Ferencz	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||||				Romania|Dana Plotogea|Éva Tófalvi|Mihaela Purdea|Reka Ferencz	fb:part.romania|fb:part.dana_plotogea|fb:part.eva_tofalvi|fb:part.mihaela_purdea|fb:part.reka_ferencz
9	3	fb:cell.1_12_32_9_18_10_6_17_47_8_18_23_2_18_11_3	1:12:32.9\n18:10.6\n17:47.8\n18:23.2\n18:11.3	1:12:32.9|18:10.6|17:47.8|18:23.2|18:11.3	1:12:32.9|18:10.6|17:47.8|18:23.2|18:11.3	CD|CD|CD|CD|CD	TIME|TIME|TIME|TIME|TIME	T01:12:32|T01:12:32|T01:12:32|T01:12:32|T01:12:32	1.0		12.0	1:12:32.9|18:10.6|17:47.8|18:23.2|18:11.3	fb:part.1_12_32_9|fb:part.18_10_6|fb:part.17_47_8|fb:part.18_23_2|fb:part.18_11_3
9	4	fb:cell.0_1_0_6_0_0_0_1_0_0_0_2_0_1_0_3_0_0_0_0	0+1 0+6\n0+0 0+1\n0+0 0+2\n0+1 0+3\n0+0 0+0	0|+1|0|+6|0|+0|0|+1|0|+0|0|+2|0|+1|0|+3|0|+0|0|+0	0|+1|0|+6|0|+0|0|+1|0|+0|0|+2|0|+1|0|+3|0|+0|0|+0	CD|CD|CD|NN|CD|CD|CD|NN|CD|CD|CD|NN|CD|NN|CD|CD|CD|NN|CD|CD	NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER	0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0	0.0		10.0	0+1 0+6|0+0 0+1|0+0 0+2|0+1 0+3|0+0 0+0	fb:part.0_1_0_6|fb:part.0_0_0_1|fb:part.0_0_0_2|fb:part.0_1_0_3|fb:part.0_0_0_0
9	5	fb:cell._2_56_6	+2:56.6	+2:56.6	+2:56.6	CD	TIME	T02:56	2.0		56.6		
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
10	2	fb:cell.italy_michela_ponza_katja_haller_karin_oberhofer_roberta_fiandino	Italy\nMichela Ponza\nKatja Haller\nKarin Oberhofer\nRoberta Fiandino	italy|michela|ponza|katja|haller|karin|oberhofer|roberta|fiandino	Italy|Michela|Ponza|Katja|Haller|Karin|Oberhofer|Roberta|Fiandino	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|O|PERSON|PERSON	||||||||				Italy|Michela Ponza|Katja Haller|Karin Oberhofer|Roberta Fiandino	fb:part.italy|fb:part.michela_ponza|fb:part.katja_haller|fb:part.karin_oberhofer|fb:part.roberta_fiandino
10	3	fb:cell.1_12_54_2_18_20_5_17_58_2_18_19_3_18_16_2	1:12:54.2\n18:20.5\n17:58.2\n18:19.3\n18:16.2	1:12:54.2|18:20.5|17:58.2|18:19.3|18:16.2	1:12:54.2|18:20.5|17:58.2|18:19.3|18:16.2	CD|CD|CD|CD|CD	TIME|TIME|TIME|TIME|TIME	T01:12:54|T01:12:54|T01:12:54|T01:12:54|T01:12:54	1.0		12.0	1:12:54.2|18:20.5|17:58.2|18:19.3|18:16.2	fb:part.1_12_54_2|fb:part.18_20_5|fb:part.17_58_2|fb:part.18_19_3|fb:part.18_16_2
10	4	fb:cell.0_4_0_4_0_1_0_1_0_0_0_0_0_0_0_2_0_3_0_1	0+4 0+4\n0+1 0+1\n0+0 0+0\n0+0 0+2\n0+3 0+1	0|+4|0|+4|0|+1|0|+1|0|+0|0|+0|0|+0|0|+2|0|+3|0|+1	0|+4|0|+4|0|+1|0|+1|0|+0|0|+0|0|+0|0|+2|0|+3|0|+1	CD|CD|CD|NN|CD|NN|CD|NN|CD|CD|CD|NN|CD|CD|CD|NN|CD|CD|CD|NN	NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER	0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0	0.0		40.0	0+4 0+4|0+1 0+1|0+0 0+0|0+0 0+2|0+3 0+1	fb:part.0_4_0_4|fb:part.0_1_0_1|fb:part.0_0_0_0|fb:part.0_0_0_2|fb:part.0_3_0_1
10	5	fb:cell._3_17_9	+3:17.9	+3:17.9	+3:17.9	CD	TIME	T03:17	3.0		17.9		
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
11	2	fb:cell.poland_krystyna_palka_magdalena_gwizdon_weronika_nowakowska_ziemniak_agnieszka_cyl	Poland\nKrystyna Palka\nMagdalena Gwizdoń\nWeronika Nowakowska-Ziemniak\nAgnieszka Cyl	poland|krystyna|palka|magdalena|gwizdoń|weronika|nowakowska|ziemniak|agnieszka|cyl	Poland|Krystyna|Palka|Magdalena|Gwizdoń|Weronika|Nowakowska|Ziemniak|Agnieszka|Cyl	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||||				Poland|Krystyna Palka|Magdalena Gwizdoń|Weronika Nowakowska-Ziemniak|Agnieszka Cyl	fb:part.poland|fb:part.krystyna_palka|fb:part.magdalena_gwizdon|fb:part.weronika_nowakowska_ziemniak|fb:part.agnieszka_cyl
11	3	fb:cell.1_12_54_3_18_21_2_19_10_2_17_55_7_17_27_2	1:12:54.3\n18:21.2\n19:10.2\n17:55.7\n17:27.2	1:12:54.3|18:21.2|19:10.2|17:55.7|17:27.2	1:12:54.3|18:21.2|19:10.2|17:55.7|17:27.2	CD|CD|CD|CD|CD	TIME|TIME|TIME|TIME|TIME	T01:12:54|T01:12:54|T01:12:54|T01:12:54|T01:12:54	1.0		12.0	1:12:54.3|18:21.2|19:10.2|17:55.7|17:27.2	fb:part.1_12_54_3|fb:part.18_21_2|fb:part.19_10_2|fb:part.17_55_7|fb:part.17_27_2
11	4	fb:cell.0_5_1_7_0_2_0_2_0_3_1_3_0_0_0_1_0_0_0_1	0+5 1+7\n0+2 0+2\n0+3 1+3\n0+0 0+1\n0+0 0+1	0|+5|1|+7|0|+2|0|+2|0|+3|1|+3|0|+0|0|+1|0|+0|0|+1	0|+5|1|+7|0|+2|0|+2|0|+3|1|+3|0|+0|0|+1|0|+0|0|+1	CD|CD|CD|CD|CD|NN|CD|NN|CD|CD|CD|NN|CD|CD|CD|NN|CD|CD|CD|NN	NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER	0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0	0.0		51.0	0+5 1+7|0+2 0+2|0+3 1+3|0+0 0+1|0+0 0+1	fb:part.0_5_1_7|fb:part.0_2_0_2|fb:part.0_3_1_3|fb:part.0_0_0_1|fb:part.0_0_0_1
11	5	fb:cell._3_18_0	+3:18.0	+3:18.0	+3:18.0	CD	TIME	T03:18	3.0		18.0		
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
12	2	fb:cell.slovakia_martina_halinarova_anastasiya_kuzmina_natalia_prekopova_jana_gerekova	Slovakia\nMartina Halinárová\nAnastasiya Kuzmina\nNatália Prekopová\nJana Gereková	slovakia|martina|halinárová|anastasiya|kuzmina|natália|prekopová|jana|gereková	Slovakia|Martina|Halinárová|Anastasiya|Kuzmina|Natália|Prekopová|Jana|Gereková	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||||				Slovakia|Martina Halinárová|Anastasiya Kuzmina|Natália Prekopová|Jana Gereková	fb:part.slovakia|fb:part.martina_halinarova|fb:part.anastasiya_kuzmina|fb:part.natalia_prekopova|fb:part.jana_gerekova
12	3	fb:cell.1_13_15_8_18_27_1_17_09_3_19_41_7_17_57_7	1:13:15.8\n18:27.1\n17:09.3\n19:41.7\n17:57.7	1:13:15.8|18:27.1|17:09.3|19:41.7|17:57.7	1:13:15.8|18:27.1|17:09.3|19:41.7|17:57.7	CD|CD|CD|CD|CD	TIME|TIME|TIME|TIME|TIME	T01:13:15|T01:13:15|T01:13:15|T01:13:15|T01:13:15	1.0		13.0	1:13:15.8|18:27.1|17:09.3|19:41.7|17:57.7	fb:part.1_13_15_8|fb:part.18_27_1|fb:part.17_09_3|fb:part.19_41_7|fb:part.17_57_7
12	4	fb:cell.0_2_1_9_0_1_0_2_0_0_0_1_0_0_1_3_0_1_0_3	0+2 1+9\n0+1 0+2\n0+0 0+1\n0+0 1+3\n0+1 0+3	0|+2|1|+9|0|+1|0|+2|0|+0|0|+1|0|+0|1|+3|0|+1|0|+3	0|+2|1|+9|0|+1|0|+2|0|+0|0|+1|0|+0|1|+3|0|+1|0|+3	CD|CD|CD|CD|CD|NN|CD|NN|CD|CD|CD|NN|CD|CD|CD|NN|CD|NN|CD|CD	NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER	0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0	0.0		21.0	0+2 1+9|0+1 0+2|0+0 0+1|0+0 1+3|0+1 0+3	fb:part.0_2_1_9|fb:part.0_1_0_2|fb:part.0_0_0_1|fb:part.0_0_1_3|fb:part.0_1_0_3
12	5	fb:cell._3_39_5	+3:39.5	+3:39.5	+3:39.5	CD	TIME	T03:39	3.0		39.5		
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
13	1	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
13	2	fb:cell.kazakhstan_elena_khrustaleva_anna_lebedeva_lyubov_filimonova_marina_lebedeva	Kazakhstan\nElena Khrustaleva\nAnna Lebedeva\nLyubov Filimonova\nMarina Lebedeva	kazakhstan|elena|khrustaleva|anna|lebedeva|lyubov|filimonova|marina|lebedeva	Kazakhstan|Elena|Khrustaleva|Anna|Lebedeva|Lyubov|Filimonova|Marina|Lebedeva	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||||				Kazakhstan|Elena Khrustaleva|Anna Lebedeva|Lyubov Filimonova|Marina Lebedeva	fb:part.kazakhstan|fb:part.elena_khrustaleva|fb:part.anna_lebedeva|fb:part.lyubov_filimonova|fb:part.marina_lebedeva
13	3	fb:cell.1_13_42_9_17_42_1_18_00_8_18_52_6_19_07_4	1:13:42.9\n17:42.1\n18:00.8\n18:52.6\n19:07.4	1:13:42.9|17:42.1|18:00.8|18:52.6|19:07.4	1:13:42.9|17:42.1|18:00.8|18:52.6|19:07.4	CD|CD|CD|CD|CD	TIME|TIME|TIME|TIME|TIME	T01:13:42|T01:13:42|T01:13:42|T01:13:42|T01:13:42	1.0		13.0	1:13:42.9|17:42.1|18:00.8|18:52.6|19:07.4	fb:part.1_13_42_9|fb:part.17_42_1|fb:part.18_00_8|fb:part.18_52_6|fb:part.19_07_4
13	4	fb:cell.0_4_0_5_0_0_0_1_0_1_0_1_0_1_0_2_0_2_0_1	0+4 0+5\n0+0 0+1\n0+1 0+1\n0+1 0+2\n0+2 0+1	0|+4|0|+5|0|+0|0|+1|0|+1|0|+1|0|+1|0|+2|0|+2|0|+1	0|+4|0|+5|0|+0|0|+1|0|+1|0|+1|0|+1|0|+2|0|+2|0|+1	CD|CD|CD|NN|CD|CD|CD|NN|CD|NN|CD|NN|CD|NN|CD|NN|CD|NN|CD|CD	NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER	0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0	0.0		40.0	0+4 0+5|0+0 0+1|0+1 0+1|0+1 0+2|0+2 0+1	fb:part.0_4_0_5|fb:part.0_0_0_1|fb:part.0_1_0_1|fb:part.0_1_0_2|fb:part.0_2_0_1
13	5	fb:cell._4_06_6	+4:06.6	+4:06.6	+4:06.6	CD	TIME	T04:06	4.0		6.6		
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
14	1	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
14	2	fb:cell.canada_megan_imrie_zina_kocher_rosanna_crawford_megan_tandy	Canada\nMegan Imrie\nZina Kocher\nRosanna Crawford\nMegan Tandy	canada|megan|imrie|zina|kocher|rosanna|crawford|megan|tandy	Canada|Megan|Imrie|Zina|Kocher|Rosanna|Crawford|Megan|Tandy	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||||				Canada|Megan Imrie|Zina Kocher|Rosanna Crawford|Megan Tandy	fb:part.canada|fb:part.megan_imrie|fb:part.zina_kocher|fb:part.rosanna_crawford|fb:part.megan_tandy
14	3	fb:cell.1_14_25_5_18_18_9_18_04_9_19_50_9_18_10_8	1:14:25.5\n18:18.9\n18:04.9\n19:50.9\n18:10.8	1:14:25.5|18:18.9|18:04.9|19:50.9|18:10.8	1:14:25.5|18:18.9|18:04.9|19:50.9|18:10.8	CD|CD|CD|CD|CD	TIME|TIME|TIME|TIME|TIME	T01:14:25|T01:14:25|T01:14:25|T01:14:25|T01:14:25	1.0		14.0	1:14:25.5|18:18.9|18:04.9|19:50.9|18:10.8	fb:part.1_14_25_5|fb:part.18_18_9|fb:part.18_04_9|fb:part.19_50_9|fb:part.18_10_8
14	4	fb:cell.1_7_0_5_0_1_0_3_0_2_0_1_1_3_0_0_0_1_0_1	1+7 0+5\n0+1 0+3\n0+2 0+1\n1+3 0+0\n0+1 0+1	1|+7|0|+5|0|+1|0|+3|0|+2|0|+1|1|+3|0|+0|0|+1|0|+1	1|+7|0|+5|0|+1|0|+3|0|+2|0|+1|1|+3|0|+0|0|+1|0|+1	LS|CD|CD|CD|CD|NN|CD|CD|CD|NN|CD|CD|CD|NN|CD|CD|CD|NN|CD|CD	NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER	1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0	1.0		70.0	1+7 0+5|0+1 0+3|0+2 0+1|1+3 0+0|0+1 0+1	fb:part.1_7_0_5|fb:part.0_1_0_3|fb:part.0_2_0_1|fb:part.1_3_0_0|fb:part.0_1_0_1
14	5	fb:cell._4_49_2	+4:49.2	+4:49.2	+4:49.2	NN	TIME	T04:49	4.0		49.2		
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
15	1	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
15	2	fb:cell.czech_republic_veronika_vitkova_magda_rezlerova_gabriela_soukalova_zdenka_vejnarova	Czech Republic\nVeronika Vítková\nMagda Rezlerova\nGabriela Soukalova\nZdenka Vejnarova	czech|republic|veronika|vítková|magda|rezlerova|gabriela|soukalova|zdenka|vejnarova	Czech|Republic|Veronika|Vítková|Magda|Rezlerova|Gabriela|Soukalova|Zdenka|Vejnarova	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||||				Czech Republic|Veronika Vítková|Magda Rezlerova|Gabriela Soukalova|Zdenka Vejnarova	fb:part.czech_republic|fb:part.veronika_vitkova|fb:part.magda_rezlerova|fb:part.gabriela_soukalova|fb:part.zdenka_vejnarova
15	3	fb:cell.1_14_37_5_17_51_1_18_25_9_18_23_7_19_56_8	1:14:37.5\n17:51.1\n18:25.9\n18:23.7\n19:56.8	1:14:37.5|17:51.1|18:25.9|18:23.7|19:56.8	1:14:37.5|17:51.1|18:25.9|18:23.7|19:56.8	CD|CD|CD|CD|CD	TIME|TIME|TIME|TIME|TIME	T01:14:37|T01:14:37|T01:14:37|T01:14:37|T01:14:37	1.0		14.0	1:14:37.5|17:51.1|18:25.9|18:23.7|19:56.8	fb:part.1_14_37_5|fb:part.17_51_1|fb:part.18_25_9|fb:part.18_23_7|fb:part.19_56_8
15	4	fb:cell.2_4_1_6_0_1_0_1_0_0_1_3_0_0_0_1_2_3_0_1	2+4 1+6\n0+1 0+1\n0+0 1+3\n0+0 0+1\n2+3 0+1	2|+4|1|+6|0|+1|0|+1|0|+0|1|+3|0|+0|0|+1|2|+3|0|+1	2|+4|1|+6|0|+1|0|+1|0|+0|1|+3|0|+0|0|+1|2|+3|0|+1	CD|CD|CD|CD|CD|NN|CD|NN|CD|CD|CD|NN|CD|CD|CD|NN|CD|CD|CD|NN	NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER	2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0	2.0		41.0	2+4 1+6|0+1 0+1|0+0 1+3|0+0 0+1|2+3 0+1	fb:part.2_4_1_6|fb:part.0_1_0_1|fb:part.0_0_1_3|fb:part.0_0_0_1|fb:part.2_3_0_1
15	5	fb:cell._5_01_2	+5:01.2	+5:01.2	+5:01.2	NN	TIME	T05:01	5.0		1.2		
16	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
16	1	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
16	2	fb:cell.united_states_sara_studebaker_lanny_barnes_haley_johnson_laura_spector	United States\nSara Studebaker\nLanny Barnes\nHaley Johnson\nLaura Spector	united|states|sara|studebaker|lanny|barnes|haley|johnson|laura|spector	United|States|Sara|Studebaker|Lanny|Barnes|Haley|Johnson|Laura|Spector	NNP|NNPS|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	|||||||||				United States|Sara Studebaker|Lanny Barnes|Haley Johnson|Laura Spector	fb:part.united_states|fb:part.sara_studebaker|fb:part.lanny_barnes|fb:part.haley_johnson|fb:part.laura_spector
16	3	fb:cell.1_15_47_5_17_53_2_18_52_5_19_01_5_20_00_3	1:15:47.5\n17:53.2\n18:52.5\n19:01.5\n20:00.3	1:15:47.5|17:53.2|18:52.5|19:01.5|20:00.3	1:15:47.5|17:53.2|18:52.5|19:01.5|20:00.3	CD|CD|CD|CD|CD	TIME|TIME|TIME|TIME|TIME	T01:15:47|T01:15:47|T01:15:47|T01:15:47|T01:15:47	1.0		15.0	1:15:47.5|17:53.2|18:52.5|19:01.5|20:00.3	fb:part.1_15_47_5|fb:part.17_53_2|fb:part.18_52_5|fb:part.19_01_5|fb:part.20_00_3
16	4	fb:cell.1_8_0_4_0_1_0_0_0_1_0_1_0_3_0_0_1_3_0_3	1+8 0+4\n0+1 0+0\n0+1 0+1\n0+3 0+0\n1+3 0+3	1|+8|0|+4|0|+1|0|+0|0|+1|0|+1|0|+3|0|+0|1|+3|0|+3	1|+8|0|+4|0|+1|0|+0|0|+1|0|+1|0|+3|0|+0|1|+3|0|+3	LS|CD|CD|NN|CD|NN|CD|CD|CD|NN|CD|NN|CD|NN|CD|CD|CD|NN|CD|CD	NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER	1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0|1.0	1.0		80.0	1+8 0+4|0+1 0+0|0+1 0+1|0+3 0+0|1+3 0+3	fb:part.1_8_0_4|fb:part.0_1_0_0|fb:part.0_1_0_1|fb:part.0_3_0_0|fb:part.1_3_0_3
16	5	fb:cell._6_11_2	+6:11.2	+6:11.2	+6:11.2	NN	TIME	T06:11	6.0		11.2		
17	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
17	1	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
17	2	fb:cell.estonia_kadri_lehtla_eveli_saue_sirli_hanni_kristel_viigipuu	Estonia\nKadri Lehtla\nEveli Saue\nSirli Hanni\nKristel Viigipuu	estonia|kadri|lehtla|eveli|saue|sirli|hanni|kristel|viigipuu	Estonia|Kadri|Lehtla|Eveli|Saue|Sirli|Hanni|Kristel|Viigipuu	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||||				Estonia|Kadri Lehtla|Eveli Saue|Sirli Hanni|Kristel Viigipuu	fb:part.estonia|fb:part.kadri_lehtla|fb:part.eveli_saue|fb:part.sirli_hanni|fb:part.kristel_viigipuu
17	3	fb:cell.1_17_55_5_18_49_8_18_15_4_20_06_6_20_43_7	1:17:55.5\n18:49.8\n18:15.4\n20:06.6\n20:43.7	1:17:55.5|18:49.8|18:15.4|20:06.6|20:43.7	1:17:55.5|18:49.8|18:15.4|20:06.6|20:43.7	CD|CD|CD|CD|CD	TIME|TIME|TIME|TIME|TIME	T01:17:55|T01:17:55|T01:17:55|T01:17:55|T01:17:55	1.0		17.0	1:17:55.5|18:49.8|18:15.4|20:06.6|20:43.7	fb:part.1_17_55_5|fb:part.18_49_8|fb:part.18_15_4|fb:part.20_06_6|fb:part.20_43_7
17	4	fb:cell.2_9_0_7_0_2_0_2_0_1_0_1_1_3_0_1_1_3_0_3	2+9 0+7\n0+2 0+2\n0+1 0+1\n1+3 0+1\n1+3 0+3	2|+9|0|+7|0|+2|0|+2|0|+1|0|+1|1|+3|0|+1|1|+3|0|+3	2|+9|0|+7|0|+2|0|+2|0|+1|0|+1|1|+3|0|+1|1|+3|0|+3	CD|CD|CD|CD|CD|NN|CD|NN|CD|NN|CD|CD|CD|NN|CD|CD|CD|NN|CD|CD	NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER	2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0	2.0		90.0	2+9 0+7|0+2 0+2|0+1 0+1|1+3 0+1|1+3 0+3	fb:part.2_9_0_7|fb:part.0_2_0_2|fb:part.0_1_0_1|fb:part.1_3_0_1|fb:part.1_3_0_3
17	5	fb:cell._8_19_2	+8:19.2	+8:19.2	+8:19.2	NN	TIME	T08:19	8.0		19.2		
18	0	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
18	1	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
18	2	fb:cell.latvia_zanna_juskane_madara_liduma_liga_glazere_gerda_krumina	Latvia\nZanna Juskane\nMadara Līduma\nLiga Glazere\nGerda Krumina	latvia|zanna|juskane|madara|līduma|liga|glazere|gerda|krumina	Latvia|Zanna|Juskane|Madara|Līduma|Liga|Glazere|Gerda|Krumina	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||||				Latvia|Zanna Juskane|Madara Līduma|Liga Glazere|Gerda Krumina	fb:part.latvia|fb:part.zanna_juskane|fb:part.madara_liduma|fb:part.liga_glazere|fb:part.gerda_krumina
18	3	fb:cell.1_18_56_2_21_06_7_18_09_7_20_51_6_18_48_2	1:18:56.2\n21:06.7\n18:09.7\n20:51.6\n18:48.2	1:18:56.2|21:06.7|18:09.7|20:51.6|18:48.2	1:18:56.2|21:06.7|18:09.7|20:51.6|18:48.2	CD|CD|CD|CD|CD	TIME|TIME|TIME|TIME|TIME	T01:18:56|T01:18:56|T01:18:56|T01:18:56|T01:18:56	1.0		18.0	1:18:56.2|21:06.7|18:09.7|20:51.6|18:48.2	fb:part.1_18_56_2|fb:part.21_06_7|fb:part.18_09_7|fb:part.20_51_6|fb:part.18_48_2
18	4	fb:cell.2_5_2_7_2_3_0_2_0_1_0_1_0_0_2_3_0_1_0_1	2+5 2+7\n2+3 0+2\n0+1 0+1\n0+0 2+3\n0+1 0+1	2|+5|2|+7|2|+3|0|+2|0|+1|0|+1|0|+0|2|+3|0|+1|0|+1	2|+5|2|+7|2|+3|0|+2|0|+1|0|+1|0|+0|2|+3|0|+1|0|+1	CD|CD|CD|CD|CD|CD|CD|NN|CD|NN|CD|NN|CD|NN|CD|CD|CD|NN|CD|CD	NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER|NUMBER	2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0|2.0	2.0		52.0	2+5 2+7|2+3 0+2|0+1 0+1|0+0 2+3|0+1 0+1	fb:part.2_5_2_7|fb:part.2_3_0_2|fb:part.0_1_0_1|fb:part.0_0_2_3|fb:part.0_1_0_1
18	5	fb:cell._9_19_9	+9:19.9	+9:19.9	+9:19.9	CD	TIME	T09:19	9.0		19.9		
