row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.host	Host	host	host	NN	O						
-1	2	fb:row.row.champion	Champion	champion	Champion	NNP	O						
-1	3	fb:row.row.second_place	Second place	second|place	second|place	JJ|NN	ORDINAL|O	2.0|					
-1	4	fb:row.row.third_place	Third place	third|place	third|place	JJ|NN	ORDINAL|O	3.0|					
-1	5	fb:row.row.fourth_place	Fourth place	fourth|place	fourth|place	JJ|NN	ORDINAL|O	4.0|					
0	0	fb:cell.2005_details	2005\nDetails	2005|details	2005|detail	CD|NNS	NUMBER|O	2005.0|	2005.0			2005|Details	fb:part.2005|fb:part.details
0	1	fb:cell.ninh_binh	Ninh Bình	ninh|bình	Ninh|Bình	NNP|NNP	PERSON|PERSON	|					
0	2	fb:cell.tianjin_bridgestone	Tianjin Bridgestone	tianjin|bridgestone	Tianjin|Bridgestone	NNP|NNP	LOCATION|LOCATION	|					
0	3	fb:cell.chung_shan	Chung Shan	chung|shan	Chung|Shan	NNP|NNP	PERSON|PERSON	|					
0	4	fb:cell.korea_highway_corporation	Korea Highway Corporation	korea|highway|corporation	Korea|Highway|Corporation	NNP|NNP|NNP	LOCATION|O|O	||					
0	5	fb:cell.rahat_cska	Rahat CSKA	rahat|cska	Rahat|CSKA	NNP|NNP	O|O	|					
1	0	fb:cell.2006_details	2006\nDetails	2006|details	2006|detail	CD|NNS	NUMBER|O	2006.0|	2006.0			2006|Details	fb:part.2006|fb:part.details
1	1	fb:cell.manila	Manila	manila	Manila	NNP	LOCATION						
1	2	fb:cell.tianjin_bridgestone	Tianjin Bridgestone	tianjin|bridgestone	Tianjin|Bridgestone	NNP|NNP	LOCATION|LOCATION	|					
1	3	fb:cell.chung_shan	Chung Shan	chung|shan	Chung|Shan	NNP|NNP	PERSON|PERSON	|					
1	4	fb:cell.sang_som	Sang Som	sang|som	Sang|Som	NNP|NNP	MISC|MISC	|					
1	5	fb:cell.rahat_cska	Rahat CSKA	rahat|cska	Rahat|CSKA	NNP|NNP	O|O	|					
2	0	fb:cell.2008_details	2008\nDetails	2008|details	2008|detail	CD|NNS	NUMBER|O	2008.0|	2008.0			2008|Details	fb:part.2008|fb:part.details
2	1	fb:cell.vinh_phuc	Vĩnh Phúc	vĩnh|phúc	Vĩnh|Phúc	NNP|NNP	O|O	|					
2	2	fb:cell.tianjin_bridgestone	Tianjin Bridgestone	tianjin|bridgestone	Tianjin|Bridgestone	NNP|NNP	LOCATION|LOCATION	|					
2	3	fb:cell.sang_som	Sang Som	sang|som	Sang|Som	NNP|NNP	MISC|MISC	|					
2	4	fb:cell.toray_arrows	Toray Arrows	toray|arrows	Toray|Arrows	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
2	5	fb:cell.sobaeksu	Sobaeksu	sobaeksu	sobaeksu	FW	O						
3	0	fb:cell.2009_details	2009\nDetails	2009|details	2009|detail	CD|NNS	NUMBER|O	2009.0|	2009.0			2009|Details	fb:part.2009|fb:part.details
3	1	fb:cell.nakhon_pathom	Nakhon Pathom	nakhon|pathom	Nakhon|Pathom	NNP|NNP	PERSON|PERSON	|					
3	2	fb:cell.federbrau	Federbrau	federbrau	federbrau	NN	PERSON						
3	3	fb:cell.tianjin_bridgestone	Tianjin Bridgestone	tianjin|bridgestone	Tianjin|Bridgestone	NNP|NNP	LOCATION|LOCATION	|					
3	4	fb:cell.toray_arrows	Toray Arrows	toray|arrows	Toray|Arrows	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
3	5	fb:cell.zhetysu_almaty	Zhetysu Almaty	zhetysu|almaty	Zhetysu|Almaty	NNP|NNP	PERSON|PERSON	|					
4	0	fb:cell.2010_details	2010\nDetails	2010|details	2010|detail	CD|NNS	NUMBER|O	2010.0|	2010.0			2010|Details	fb:part.2010|fb:part.details
4	1	fb:cell.gresik	Gresik	gresik	Gresik	NNP	O						
4	2	fb:cell.federbrau	Federbrau	federbrau	federbrau	NN	PERSON						
4	3	fb:cell.zhetysu_almaty	Zhetysu Almaty	zhetysu|almaty	Zhetysu|Almaty	NNP|NNP	PERSON|PERSON	|					
4	4	fb:cell.jt_marvelous	JT Marvelous	jt|marvelous	JT|Marvelous	NNP|NNP	O|O	|					
4	5	fb:cell.tianjin_bridgestone	Tianjin Bridgestone	tianjin|bridgestone	Tianjin|Bridgestone	NNP|NNP	LOCATION|LOCATION	|					
5	0	fb:cell.2011_details	2011\nDetails	2011|details	2011|detail	CD|NNS	NUMBER|O	2011.0|	2011.0			2011|Details	fb:part.2011|fb:part.details
5	1	fb:cell.vinh_phuc	Vĩnh Phúc	vĩnh|phúc	Vĩnh|Phúc	NNP|NNP	O|O	|					
5	2	fb:cell.chang	Chang	chang	Chang	NNP	PERSON						
5	3	fb:cell.tianjin_bridgestone	Tianjin Bridgestone	tianjin|bridgestone	Tianjin|Bridgestone	NNP|NNP	LOCATION|LOCATION	|					
5	4	fb:cell.zhetysu_almaty	Zhetysu Almaty	zhetysu|almaty	Zhetysu|Almaty	NNP|NNP	PERSON|PERSON	|					
5	5	fb:cell.thong_tin_lien_viet_bank	Thong Tin Lien Viet Bank	thong|tin|lien|viet|bank	Thong|tin|Lien|Viet|Bank	NNP|NN|NNP|NNP|NNP	O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||					
6	0	fb:cell.2012_details	2012\nDetails	2012|details	2012|detail	CD|NNS	NUMBER|O	2012.0|	2012.0			2012|Details	fb:part.2012|fb:part.details
6	1	fb:cell.nakhon_ratchasima	Nakhon Ratchasima	nakhon|ratchasima	Nakhon|Ratchasima	NNP|NNP	PERSON|PERSON	|					
6	2	fb:cell.tianjin_bridgestone	Tianjin Bridgestone	tianjin|bridgestone	Tianjin|Bridgestone	NNP|NNP	LOCATION|LOCATION	|					
6	3	fb:cell.toray_arrows	Toray Arrows	toray|arrows	Toray|Arrows	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
6	4	fb:cell.chang	Chang	chang	Chang	NNP	PERSON						
6	5	fb:cell.zhetysu_almaty	Zhetysu Almaty	zhetysu|almaty	Zhetysu|Almaty	NNP|NNP	PERSON|PERSON	|					
