row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.network	Network	network	Network	NNP	O						
-1	2	fb:row.row.race_caller	Race caller	race|caller	race|caller	NN|NN	O|O	|					
-1	3	fb:row.row.color_commentator	Color commentator	color|commentator	Color|commentator	NNP|NN	O|O	|					
-1	4	fb:row.row.reporters	Reporters	reporters	reporter	NNS	O						
-1	5	fb:row.row.trophy_presentation	Trophy Presentation	trophy|presentation	trophy|presentation	NN|NN	O|O	|					
0	0	fb:cell.1959	1959	1959	1959	CD	DATE	1959	1959.0	1959-xx-xx			
0	1	fb:cell.cbs	CBS	cbs	CBS	NNP	O						
0	2	fb:cell.fred_capossela	Fred Capossela	fred|capossela	Fred|Capossela	NNP|NNP	PERSON|PERSON	|					
0	3	fb:cell.bryan_field_and_chris_schenkel	Bryan Field and Chris Schenkel	bryan|field|and|chris|schenkel	Bryan|Field|and|Chris|Schenkel	NNP|NNP|CC|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||					
0	4	fb:cell.null											
0	5	fb:cell.chris_schenkel	Chris Schenkel	chris|schenkel	Chris|Schenkel	NNP|NNP	PERSON|PERSON	|					
1	0	fb:cell.1958	1958	1958	1958	CD	DATE	1958	1958.0	1958-xx-xx			
1	1	fb:cell.cbs	CBS	cbs	CBS	NNP	O						
1	2	fb:cell.fred_capossela	Fred Capossela	fred|capossela	Fred|Capossela	NNP|NNP	PERSON|PERSON	|					
1	3	fb:cell.bryan_field	Bryan Field	bryan|field	Bryan|Field	NNP|NNP	PERSON|PERSON	|					
1	4	fb:cell.null											
1	5	fb:cell.null											
2	0	fb:cell.1957	1957	1957	1957	CD	DATE	1957	1957.0	1957-xx-xx			
2	1	fb:cell.cbs	CBS	cbs	CBS	NNP	O						
2	2	fb:cell.fred_capossela	Fred Capossela	fred|capossela	Fred|Capossela	NNP|NNP	PERSON|PERSON	|					
2	3	fb:cell.bryan_field	Bryan Field	bryan|field	Bryan|Field	NNP|NNP	PERSON|PERSON	|					
2	4	fb:cell.null											
2	5	fb:cell.null											
3	0	fb:cell.1956	1956	1956	1956	CD	DATE	1956	1956.0	1956-xx-xx			
3	1	fb:cell.cbs	CBS	cbs	CBS	NNP	O						
3	2	fb:cell.fred_capossela	Fred Capossela	fred|capossela	Fred|Capossela	NNP|NNP	PERSON|PERSON	|					
3	3	fb:cell.bryan_field	Bryan Field	bryan|field	Bryan|Field	NNP|NNP	PERSON|PERSON	|					
3	4	fb:cell.null											
3	5	fb:cell.null											
4	0	fb:cell.1955	1955	1955	1955	CD	DATE	1955	1955.0	1955-xx-xx			
4	1	fb:cell.cbs	CBS	cbs	CBS	NNP	O						
4	2	fb:cell.fred_capossela	Fred Capossela	fred|capossela	Fred|Capossela	NNP|NNP	PERSON|PERSON	|					
4	3	fb:cell.phil_sutterfield_and_win_elliot	Phil Sutterfield and Win Elliot	phil|sutterfield|and|win|elliot	Phil|Sutterfield|and|Win|Elliot	NNP|NNP|CC|NNP|NNP	PERSON|PERSON|O|O|PERSON	||||					
4	4	fb:cell.null											
4	5	fb:cell.null											
5	0	fb:cell.1954	1954	1954	1954	CD	DATE	1954	1954.0	1954-xx-xx			
5	1	fb:cell.cbs	CBS	cbs	CBS	NNP	O						
5	2	fb:cell.bryan_field	Bryan Field	bryan|field	Bryan|Field	NNP|NNP	PERSON|PERSON	|					
5	3	fb:cell.mel_allen	Mel Allen	mel|allen	Mel|Allen	NNP|NNP	PERSON|PERSON	|					
5	4	fb:cell.null											
5	5	fb:cell.bill_corum	Bill Corum	bill|corum	Bill|Corum	NNP|NNP	PERSON|PERSON	|					
6	0	fb:cell.1953	1953	1953	1953	CD	DATE	1953	1953.0	1953-xx-xx			
6	1	fb:cell.cbs	CBS	cbs	CBS	NNP	O						
6	2	fb:cell.bryan_field	Bryan Field	bryan|field	Bryan|Field	NNP|NNP	PERSON|PERSON	|					
6	3	fb:cell.mel_allen	Mel Allen	mel|allen	Mel|Allen	NNP|NNP	PERSON|PERSON	|					
6	4	fb:cell.phil_sutterfield	Phil Sutterfield	phil|sutterfield	Phil|Sutterfield	NNP|NNP	PERSON|PERSON	|					
6	5	fb:cell.phil_sutterfield	Phil Sutterfield	phil|sutterfield	Phil|Sutterfield	NNP|NNP	PERSON|PERSON	|					
7	0	fb:cell.1952	1952	1952	1952	CD	DATE	1952	1952.0	1952-xx-xx			
7	1	fb:cell.cbs	CBS	cbs	CBS	NNP	O						
7	2	fb:cell.bryan_field	Bryan Field	bryan|field	Bryan|Field	NNP|NNP	PERSON|PERSON	|					
7	3	fb:cell.sam_renick	Sam Renick	sam|renick	Sam|Renick	NNP|NNP	PERSON|PERSON	|					
7	4	fb:cell.null											
7	5	fb:cell.null											
