row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.title	Title	title	title	NN	O						
-1	1	fb:row.row.alternate_title_s	Alternate Title(s)	alternate|title|-lrb-|s|-rrb-	alternate|title|-lrb-|s|-rrb-	JJ|NN|-LRB-|NNS|-RRB-	O|O|O|O|O	||||					
-1	2	fb:row.row.year	Year	year	year	NN	DURATION						
-1	3	fb:row.row.manufacturer	Manufacturer	manufacturer	manufacturer	NN	O						
-1	4	fb:row.row.genre_s	Genre(s)	genre|-lrb-|s|-rrb-	genre|-lrb-|s|-rrb-	NN|-LRB-|NNS|-RRB-	O|O|O|O	|||					
-1	5	fb:row.row.max_players	Max. Players	max|.|players	Max|.|player	NNP|.|NNS	PERSON|O|O	||					
0	0	fb:cell.ocean_hunter_the	Ocean Hunter, The	ocean|hunter|,|the	Ocean|Hunter|,|the	NNP|NNP|,|DT	O|O|O|O	|||				Ocean Hunter|The	fb:part.ocean_hunter|fb:part.the
0	1	fb:cell.null	—	--	--	:	O						
0	2	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
0	3	fb:cell.sega	Sega	sega	Sega	NNP	O						
0	4	fb:cell.shooting_gallery	Shooting gallery	shooting|gallery	shooting|gallery	NN|NN	O|O	|				Shooting gallery	fb:part.shooting_gallery
0	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	0	fb:cell.off_road_challenge	Off Road Challenge	off|road|challenge	off|Road|Challenge	IN|NNP|NNP	O|O|O	||				Off Road Challenge	fb:part.off_road_challenge
1	1	fb:cell.null	—	--	--	:	O						
1	2	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx			
1	3	fb:cell.midway	Midway	midway	Midway	NNP	O						
1	4	fb:cell.racing	Racing	racing	race	VBG	O					Racing	fb:part.racing
1	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
2	0	fb:cell.off_road_thunder	Off Road Thunder	off|road|thunder	off|Road|Thunder	IN|NNP|NNP	O|O|O	||				Off Road Thunder	fb:part.off_road_thunder
2	1	fb:cell.null	—	--	--	:	O						
2	2	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
2	3	fb:cell.midway	Midway	midway	Midway	NNP	O						
2	4	fb:cell.racing	Racing	racing	race	VBG	O					Racing	fb:part.racing
2	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
3	0	fb:cell.off_the_wall	Off The Wall	off|the|wall	off|the|wall	IN|DT|NN	O|O|O	||				Off The Wall	fb:part.off_the_wall
3	1	fb:cell.null	—	--	--	:	O						
3	2	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx			
3	3	fb:cell.atari_games	Atari Games	atari|games	Atari|Games	NNP|NNPS	O|O	|					
3	4	fb:cell.breakout	Breakout	breakout	Breakout	NNP	O					Breakout	fb:part.breakout
3	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
4	0	fb:cell.oh_my_god	Oh My God!	oh|my|god|!	oh|my|God|!	UH|PRP$|NNP|.	O|O|O|O	|||				Oh My God!	fb:part.oh_my_god
4	1	fb:cell.null	—	--	--	:	O						
4	2	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx			
4	3	fb:cell.atlus	Atlus	atlus	Atlus	NNP	O						
4	4	fb:cell.puzzle	Puzzle	puzzle	puzzle	NN	O					Puzzle	fb:part.puzzle
4	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
5	0	fb:cell.oishii_puzzle_wa_irimasen_ka	Oishii Puzzle Wa Irimasen Ka	oishii|puzzle|wa|irimasen|ka	Oishii|Puzzle|Wa|Irimasen|ka	NNP|NNP|NNP|NNP|NN	O|O|O|O|O	||||				Oishii Puzzle Wa Irimasen Ka	fb:part.oishii_puzzle_wa_irimasen_ka
5	1	fb:cell.null	—	--	--	:	O						
5	2	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx			
5	3	fb:cell.sunsoft	Sunsoft	sunsoft	Sunsoft	NNP	ORGANIZATION						
5	4	fb:cell.puzzle	Puzzle	puzzle	puzzle	NN	O					Puzzle	fb:part.puzzle
5	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
6	0	fb:cell.oli_boo_chu	Oli-Boo-Chu	oli|boo|chu	Oli|Boo|Chu	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Oli-Boo-Chu	fb:part.oli_boo_chu
6	1	fb:cell.null	—	--	--	:	O						
6	2	fb:cell.1982	1982	1982	1982	CD	DATE	1982	1982.0	1982-xx-xx			
6	3	fb:cell.irem	Irem	irem	Irem	NNP	O						
6	4	fb:cell.null_2											fb:part.null
6	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
7	0	fb:cell.ollie_king	Ollie King	ollie|king	Ollie|King	NNP|NNP	PERSON|PERSON	|				Ollie King	fb:part.ollie_king
7	1	fb:cell.null	—	--	--	:	O						
7	2	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
7	3	fb:cell.smilebit	Smilebit	smilebit	smilebit	NN	O						
7	4	fb:cell.null_2											fb:part.null
7	5	fb:cell.null_2											fb:part.null
8	0	fb:cell.omega_fighter	Omega Fighter	omega|fighter	Omega|Fighter	NNP|NNP	O|O	|				Omega Fighter	fb:part.omega_fighter
8	1	fb:cell.null	—	--	--	:	O						
8	2	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx			
8	3	fb:cell.upl	UPL	upl	upl	NN	O						
8	4	fb:cell.scrolling_shooter	Scrolling shooter	scrolling|shooter	scroll|shooter	VBG|NN	O|O	|				Scrolling shooter	fb:part.scrolling_shooter
8	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
9	0	fb:cell.omega_race	Omega Race	omega|race	Omega|Race	NNP|NNP	O|O	|				Omega Race	fb:part.omega_race
9	1	fb:cell.null	—	--	--	:	O						
9	2	fb:cell.1982	1982	1982	1982	CD	DATE	1982	1982.0	1982-xx-xx			
9	3	fb:cell.midway	Midway	midway	Midway	NNP	O						
9	4	fb:cell.multidirectional_shooter	Multidirectional shooter	multidirectional|shooter	multidirectional|shooter	JJ|NN	O|O	|				Multidirectional shooter	fb:part.multidirectional_shooter
9	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
10	0	fb:cell.one_shot_one_kill	One Shot One Kill	one|shot|one|kill	one|Shot|one|kill	CD|NNP|CD|VB	NUMBER|O|NUMBER|O	1.0||1.0|				One Shot One Kill	fb:part.one_shot_one_kill
10	1	fb:cell.null	—	--	--	:	O						
10	2	fb:cell.null_2											fb:part.null
10	3	fb:cell.playmark	Playmark	playmark	Playmark	NNP	O						
10	4	fb:cell.shooting_gallery	Shooting gallery	shooting|gallery	shooting|gallery	NN|NN	O|O	|				Shooting gallery	fb:part.shooting_gallery
10	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
11	0	fb:cell.onna_sansirou_typhoon_gal	Onna Sansirou - Typhoon Gal	onna|sansirou|-|typhoon|gal	Onna|Sansirou|-|Typhoon|Gal	NNP|NNP|:|NNP|NNP	O|O|O|O|O	||||				Onna Sansirou - Typhoon Gal	fb:part.onna_sansirou_typhoon_gal
11	1	fb:cell.null	—	--	--	:	O						
11	2	fb:cell.1985	1985	1985	1985	CD	DATE	1985	1985.0	1985-xx-xx			
11	3	fb:cell.taito	Taito	taito	Taito	NNP	O						
11	4	fb:cell.null_2											fb:part.null
11	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
12	0	fb:cell.operation_thunderbolt	Operation Thunderbolt	operation|thunderbolt	operation|thunderbolt	NN|NN	O|O	|				Operation Thunderbolt	fb:part.operation_thunderbolt
12	1	fb:cell.null	—	--	--	:	O						
12	2	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx			
12	3	fb:cell.taito	Taito	taito	Taito	NNP	O						
12	4	fb:cell.shooting_gallery	Shooting gallery	shooting|gallery	shooting|gallery	NN|NN	O|O	|				Shooting gallery	fb:part.shooting_gallery
12	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
13	0	fb:cell.operation_tiger	Operation Tiger	operation|tiger	operation|Tiger	NN|NNP	O|O	|				Operation Tiger	fb:part.operation_tiger
13	1	fb:cell.null	—	--	--	:	O						
13	2	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
13	3	fb:cell.taito	Taito	taito	Taito	NNP	O						
13	4	fb:cell.shooting_gallery	Shooting gallery	shooting|gallery	shooting|gallery	NN|NN	O|O	|				Shooting gallery	fb:part.shooting_gallery
13	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
14	0	fb:cell.operation_wolf	Operation Wolf	operation|wolf	Operation|Wolf	NNP|NNP	MISC|MISC	|				Operation Wolf	fb:part.operation_wolf
14	1	fb:cell.null	—	--	--	:	O						
14	2	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx			
14	3	fb:cell.taito	Taito	taito	Taito	NNP	O						
14	4	fb:cell.shooting_gallery	Shooting gallery	shooting|gallery	shooting|gallery	NN|NN	O|O	|				Shooting gallery	fb:part.shooting_gallery
14	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
15	0	fb:cell.operation_wolf_3	Operation Wolf 3	operation|wolf|3	Operation|Wolf|3	NNP|NNP|CD	O|O|NUMBER	||3.0	3.0			Operation Wolf 3	fb:part.operation_wolf_3
15	1	fb:cell.null	—	--	--	:	O						
15	2	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx			
15	3	fb:cell.taito	Taito	taito	Taito	NNP	O						
15	4	fb:cell.shooting_gallery	Shooting gallery	shooting|gallery	shooting|gallery	NN|NN	O|O	|				Shooting gallery	fb:part.shooting_gallery
15	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
16	0	fb:cell.orbit	Orbit	orbit	orbit	NN	O					Orbit	fb:part.orbit
16	1	fb:cell.null	—	--	--	:	O						
16	2	fb:cell.1978	1978	1978	1978	CD	DATE	1978	1978.0	1978-xx-xx			
16	3	fb:cell.atari	Atari	atari	Atari	NNP	ORGANIZATION						
16	4	fb:cell.multi_directional_shooter	Multi-directional shooter	multi|directional|shooter	multi|directional|shooter	JJ|JJ|NN	O|O|O	||				Multi-directional shooter	fb:part.multi_directional_shooter
16	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
17	0	fb:cell.ordyne	Ordyne	ordyne	Ordyne	NNP	O					Ordyne	fb:part.ordyne
17	1	fb:cell.null	—	--	--	:	O						
17	2	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx			
17	3	fb:cell.namco	Namco	namco	Namco	NNP	ORGANIZATION						
17	4	fb:cell.scrolling_shooter	Scrolling shooter	scrolling|shooter	scroll|shooter	VBG|NN	O|O	|				Scrolling shooter	fb:part.scrolling_shooter
17	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
18	0	fb:cell.oriental_legend	Oriental Legend	oriental|legend	oriental|Legend	JJ|NNP	O|O	|				Oriental Legend	fb:part.oriental_legend
18	1	fb:cell.null	—	--	--	:	O						
18	2	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx			
18	3	fb:cell.international_game_system	International Game System	international|game|system	International|Game|System	NNP|NNP|NNP	MISC|MISC|MISC	||					
18	4	fb:cell.beat_em_up	Beat 'em up	beat|'em|up	beat|'em|up	NN|PRP|RP	O|O|O	||				Beat 'em up	fb:part.beat_em_up
18	5	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
19	0	fb:cell.osman	Osman	osman	Osman	NNP	PERSON					Osman	fb:part.osman
19	1	fb:cell.cannon_dancer	Cannon Dancer	cannon|dancer	Cannon|Dancer	NNP|NNP	O|O	|					
19	2	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx			
19	3	fb:cell.mitchell_corporation	Mitchell Corporation	mitchell|corporation	Mitchell|Corporation	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
19	4	fb:cell.platformer	Platformer	platformer	platformer	NN	O					Platformer	fb:part.platformer
19	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
20	0	fb:cell.otomedius	Otomedius	otomedius	otomedius	NN	O					Otomedius	fb:part.otomedius
20	1	fb:cell.null	—	--	--	:	O						
20	2	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
20	3	fb:cell.konami	Konami	konami	Konami	NNP	LOCATION						
20	4	fb:cell.scrolling_shooter	Scrolling shooter	scrolling|shooter	scroll|shooter	VBG|NN	O|O	|				Scrolling shooter	fb:part.scrolling_shooter
20	5	fb:cell.null_2											fb:part.null
21	0	fb:cell.outfoxies_the	Outfoxies, The	outfoxies|,|the	outfoxy|,|the	NNS|,|DT	O|O|O	||				Outfoxies|The	fb:part.outfoxies|fb:part.the
21	1	fb:cell.null	—	--	--	:	O						
21	2	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx			
21	3	fb:cell.namco	Namco	namco	Namco	NNP	ORGANIZATION						
21	4	fb:cell.shoot_em_up_fighting_game	Shoot'em up/\nFighting game	shoot|'em|up|\\/|fighting|game	shoot|'em|up|\\/|fighting|game	VB|PRP|RP|:|NN|NN	O|O|O|O|O|O	|||||				Shoot'em up|Fighting game	fb:part.shoot_em_up|fb:part.fighting_game
21	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
22	0	fb:cell.outlaw	Outlaw	outlaw	Outlaw	NNP	MISC					Outlaw	fb:part.outlaw
22	1	fb:cell.null	—	--	--	:	O						
22	2	fb:cell.1976	1976	1976	1976	CD	DATE	1976	1976.0	1976-xx-xx			
22	3	fb:cell.atari	Atari	atari	Atari	NNP	ORGANIZATION						
22	4	fb:cell.shooter	Shooter	shooter	shooter	NN	O					Shooter	fb:part.shooter
22	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
23	0	fb:cell.outrun	OutRun	outrun	OutRun	NNP	O					OutRun	fb:part.outrun
23	1	fb:cell.null	—	--	--	:	O						
23	2	fb:cell.1986	1986	1986	1986	CD	DATE	1986	1986.0	1986-xx-xx			
23	3	fb:cell.sega_am2	Sega AM2	sega|am2	Sega|AM2	NNP|NNP	O|O	|	2.0				
23	4	fb:cell.racing	Racing	racing	race	VBG	O					Racing	fb:part.racing
23	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
24	0	fb:cell.out_zone	Out Zone	out|zone	out|Zone	IN|NNP	O|O	|				Out Zone	fb:part.out_zone
24	1	fb:cell.null	—	--	--	:	O						
24	2	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx			
24	3	fb:cell.toaplan	Toaplan	toaplan	Toaplan	NNP	MISC						
24	4	fb:cell.scrolling_shooter	Scrolling shooter	scrolling|shooter	scroll|shooter	VBG|NN	O|O	|				Scrolling shooter	fb:part.scrolling_shooter
24	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
25	0	fb:cell.outrun_2	OutRun 2	outrun|2	OutRun|2	NNP|CD	O|NUMBER	|2.0	2.0			OutRun 2	fb:part.outrun_2
25	1	fb:cell.null	—	--	--	:	O						
25	2	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
25	3	fb:cell.sega_am2	Sega AM2	sega|am2	Sega|AM2	NNP|NNP	O|O	|	2.0				
25	4	fb:cell.racing	Racing	racing	race	VBG	O					Racing	fb:part.racing
25	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
26	0	fb:cell.outrunners	OutRunners	outrunners	outrunner	NNS	O					OutRunners	fb:part.outrunners
26	1	fb:cell.null	—	--	--	:	O						
26	2	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx			
26	3	fb:cell.sega_am1	Sega AM1	sega|am1	Sega|am1	NNP|NN	O|O	|	1.0				
26	4	fb:cell.racing	Racing	racing	race	VBG	O					Racing	fb:part.racing
26	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
27	0	fb:cell.outtrigger	Outtrigger	outtrigger	Outtrigger	NNP	O					Outtrigger	fb:part.outtrigger
27	1	fb:cell.null	—	--	--	:	O						
27	2	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx			
27	3	fb:cell.sega_am2	Sega AM2	sega|am2	Sega|AM2	NNP|NNP	O|O	|	2.0				
27	4	fb:cell.first_person_shooter	First Person Shooter	first|person|shooter	first|person|shooter	JJ|NN|NN	ORDINAL|O|O	1.0||				First Person Shooter	fb:part.first_person_shooter
27	5	fb:cell.null_2											fb:part.null
28	0	fb:cell.over_drive	Over Drive	over|drive	over|Drive	IN|NNP	O|O	|				Over Drive	fb:part.over_drive
28	1	fb:cell.null	—	--	--	:	O						
28	2	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx			
28	3	fb:cell.konami	Konami	konami	Konami	NNP	LOCATION						
28	4	fb:cell.racing	Racing	racing	race	VBG	O					Racing	fb:part.racing
28	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
29	0	fb:cell.over_rev	Over Rev	over|rev	over|rev	IN|NN	O|O	|				Over Rev	fb:part.over_rev
29	1	fb:cell.null	—	--	--	:	O						
29	2	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx			
29	3	fb:cell.jaleco	Jaleco	jaleco	Jaleco	NNP	PERSON						
29	4	fb:cell.racing	Racing	racing	race	VBG	O					Racing	fb:part.racing
29	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
30	0	fb:cell.over_top	Over Top	over|top	over|Top	IN|NNP	O|O	|				Over Top	fb:part.over_top
30	1	fb:cell.null	—	--	--	:	O						
30	2	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx			
30	3	fb:cell.alpha_denshi	Alpha Denshi	alpha|denshi	alpha|denshus	NN|NN	O|O	|					
30	4	fb:cell.racing	Racing	racing	race	VBG	O					Racing	fb:part.racing
30	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
31	0	fb:cell.ozma_wars	Ozma Wars	ozma|wars	Ozma|war	NNP|NNS	O|O	|				Ozma Wars	fb:part.ozma_wars
31	1	fb:cell.null	—	--	--	:	O						
31	2	fb:cell.1978	1978	1978	1978	CD	DATE	1978	1978.0	1978-xx-xx			
31	3	fb:cell.snk	SNK	snk	SNK	NNP	O						
31	4	fb:cell.fixed_shooter	Fixed shooter	fixed|shooter	fix|shooter	VBN|NN	O|O	|				Fixed shooter	fb:part.fixed_shooter
31	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
