row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.position	Position	position	position	NN	O						
-1	1	fb:row.row.name	Name	name	name	VB	O						
-1	2	fb:row.row.height	Height	height	height	NN	O						
-1	3	fb:row.row.weight	Weight	weight	Weight	NNP	O						
-1	4	fb:row.row.birthdate	Birthdate	birthdate	birthdate	NN	O						
-1	5	fb:row.row.birthplace	Birthplace	birthplace	birthplace	NN	O						
-1	6	fb:row.row.2009_10_team	2009–10 team	2009|--|10|team	2009|--|10|team	CD|:|CD|NN	DATE|O|NUMBER|O	2009||10.0|					
0	0	fb:cell.g	G	g	g	NN	O						
0	1	fb:cell.brianne_mclaughlin	Brianne McLaughlin	brianne|mclaughlin	Brianne|McLaughlin	NNP|NNP	PERSON|PERSON	|					
0	2	fb:cell.174_cm_5_ft_9_in	174 cm (5 ft 9 in)	174|cm|-lrb-|5|ft|9|in|-rrb-	174|cm|-lrb-|5|ft|9|in|-rrb-	CD|NN|-LRB-|CD|NN|CD|IN|-RRB-	NUMBER|O|O|NUMBER|O|NUMBER|O|O	174.0|||5.0||9.0||	174.0		5.0		
0	3	fb:cell.59_kg_130_lb	59 kg (130 lb)	59|kg|-lrb-|130|lb|-rrb-	59|kg|-lrb-|130|lb|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	59.0|||130.0||	59.0		130.0		
0	4	fb:cell.june_20_1987	June 20, 1987	june|20|,|1987	June|20|,|1987	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1987-06-20|1987-06-20|1987-06-20|1987-06-20	201987.0	1987-06-20		June 20|1987	fb:part.june_20|fb:part.1987
0	5	fb:cell.sheffield_ohio	Sheffield, Ohio	sheffield|,|ohio	Sheffield|,|Ohio	NNP|,|NNP	PERSON|O|LOCATION	||				Sheffield|Ohio	fb:part.sheffield|fb:part.ohio
0	6	fb:cell.robert_morris_colonials	Robert Morris Colonials	robert|morris|colonials	Robert|Morris|Colonials	NNP|NNP|NNPS	PERSON|PERSON|PERSON	||					
1	0	fb:cell.g	G	g	g	NN	O						
1	1	fb:cell.molly_schaus	Molly Schaus	molly|schaus	Molly|Schaus	NNP|NNP	PERSON|PERSON	|					
1	2	fb:cell.174_cm_5_ft_9_in	174 cm (5 ft 9 in)	174|cm|-lrb-|5|ft|9|in|-rrb-	174|cm|-lrb-|5|ft|9|in|-rrb-	CD|NN|-LRB-|CD|NN|CD|IN|-RRB-	NUMBER|O|O|NUMBER|O|NUMBER|O|O	174.0|||5.0||9.0||	174.0		5.0		
1	3	fb:cell.67_kg_148_lb	67 kg (148 lb)	67|kg|-lrb-|148|lb|-rrb-	67|kg|-lrb-|148|lb|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	67.0|||148.0||	67.0		148.0		
1	4	fb:cell.july_29_1988	July 29, 1988	july|29|,|1988	July|29|,|1988	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1988-07-29|1988-07-29|1988-07-29|1988-07-29	291988.0	1988-07-29		July 29|1988	fb:part.july_29|fb:part.1988
1	5	fb:cell.natick_massachusetts	Natick, Massachusetts	natick|,|massachusetts	Natick|,|Massachusetts	NNP|,|NNP	LOCATION|O|LOCATION	||				Natick|Massachusetts	fb:part.natick|fb:part.massachusetts
1	6	fb:cell.boston_eagles	Boston Eagles	boston|eagles	Boston|Eagles	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
2	0	fb:cell.g	G	g	g	NN	O						
2	1	fb:cell.jessie_vetter	Jessie Vetter	jessie|vetter	Jessie|Vetter	NNP|NNP	PERSON|PERSON	|					
2	2	fb:cell.174_cm_5_ft_9_in	174 cm (5 ft 9 in)	174|cm|-lrb-|5|ft|9|in|-rrb-	174|cm|-lrb-|5|ft|9|in|-rrb-	CD|NN|-LRB-|CD|NN|CD|IN|-RRB-	NUMBER|O|O|NUMBER|O|NUMBER|O|O	174.0|||5.0||9.0||	174.0		5.0		
2	3	fb:cell.77_kg_170_lb	77 kg (170 lb)	77|kg|-lrb-|170|lb|-rrb-	77|kg|-lrb-|170|lb|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	77.0|||170.0||	77.0		170.0		
2	4	fb:cell.december_19_1985	December 19, 1985	december|19|,|1985	December|19|,|1985	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1985-12-19|1985-12-19|1985-12-19|1985-12-19	191985.0	1985-12-19		December 19|1985	fb:part.december_19|fb:part.1985
2	5	fb:cell.cottage_grove_wisconsin	Cottage Grove, Wisconsin	cottage|grove|,|wisconsin	cottage|Grove|,|Wisconsin	NN|NNP|,|NNP	O|O|O|LOCATION	|||				Cottage Grove|Wisconsin	fb:part.cottage_grove|fb:part.wisconsin
2	6	fb:cell.wisconsin_badgers	Wisconsin Badgers	wisconsin|badgers	Wisconsin|Badgers	NNP|NNPS	O|O	|					
3	0	fb:cell.d	D	d	d	NN	O						
3	1	fb:cell.kacey_bellamy	Kacey Bellamy	kacey|bellamy	Kacey|Bellamy	NNP|NNP	PERSON|PERSON	|					
3	2	fb:cell.174_cm_5_ft_9_in	174 cm (5 ft 9 in)	174|cm|-lrb-|5|ft|9|in|-rrb-	174|cm|-lrb-|5|ft|9|in|-rrb-	CD|NN|-LRB-|CD|NN|CD|IN|-RRB-	NUMBER|O|O|NUMBER|O|NUMBER|O|O	174.0|||5.0||9.0||	174.0		5.0		
3	3	fb:cell.65_kg_143_lb	65 kg (143 lb)	65|kg|-lrb-|143|lb|-rrb-	65|kg|-lrb-|143|lb|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	65.0|||143.0||	65.0		143.0		
3	4	fb:cell.april_22_1987	April 22, 1987	april|22|,|1987	April|22|,|1987	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1987-04-22|1987-04-22|1987-04-22|1987-04-22	221987.0	1987-04-22		April 22|1987	fb:part.april_22|fb:part.1987
3	5	fb:cell.westfield_massachusetts	Westfield, Massachusetts	westfield|,|massachusetts	Westfield|,|Massachusetts	NNP|,|NNP	ORGANIZATION|O|LOCATION	||				Westfield|Massachusetts	fb:part.westfield|fb:part.massachusetts
3	6	fb:cell.new_hampshire_wildcats	New Hampshire Wildcats	new|hampshire|wildcats	New|Hampshire|Wildcats	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
4	0	fb:cell.d	D	d	d	NN	O						
4	1	fb:cell.caitlin_cahow	Caitlin Cahow	caitlin|cahow	Caitlin|Cahow	NNP|NNP	PERSON|PERSON	|					
4	2	fb:cell.163_cm_5_ft_4_in	163 cm (5 ft 4 in)	163|cm|-lrb-|5|ft|4|in|-rrb-	163|cm|-lrb-|5|ft|4|in|-rrb-	CD|NN|-LRB-|CD|NN|CD|IN|-RRB-	NUMBER|O|O|NUMBER|O|NUMBER|O|O	163.0|||5.0||4.0||	163.0		5.0		
4	3	fb:cell.71_kg_157_lb	71 kg (157 lb)	71|kg|-lrb-|157|lb|-rrb-	71|kg|-lrb-|157|lb|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	71.0|||157.0||	71.0		157.0		
4	4	fb:cell.may_20_1985	May 20, 1985	may|20|,|1985	May|20|,|1985	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	1985-05-20|1985-05-20|1985-05-20|1985-05-20	201985.0	1985-05-20		May 20|1985	fb:part.may_20|fb:part.1985
4	5	fb:cell.new_haven_connecticut	New Haven, Connecticut	new|haven|,|connecticut	New|Haven|,|Connecticut	NNP|NNP|,|NNP	O|O|O|LOCATION	|||				New Haven|Connecticut	fb:part.new_haven|fb:part.connecticut
4	6	fb:cell.harvard_crimson	Harvard Crimson	harvard|crimson	Harvard|Crimson	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
5	0	fb:cell.d	D	d	d	NN	O						
5	1	fb:cell.lisa_chesson	Lisa Chesson	lisa|chesson	Lisa|Chesson	NNP|NNP	PERSON|PERSON	|					
5	2	fb:cell.169_cm_5_ft_7_in	169 cm (5 ft 7 in)	169|cm|-lrb-|5|ft|7|in|-rrb-	169|cm|-lrb-|5|ft|7|in|-rrb-	CD|NN|-LRB-|CD|NN|CD|IN|-RRB-	NUMBER|O|O|NUMBER|O|NUMBER|O|O	169.0|||5.0||7.0||	169.0		5.0		
5	3	fb:cell.69_kg_152_lb	69 kg (152 lb)	69|kg|-lrb-|152|lb|-rrb-	69|kg|-lrb-|152|lb|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	69.0|||152.0||	69.0		152.0		
5	4	fb:cell.august_18_1986	August 18, 1986	august|18|,|1986	August|18|,|1986	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1986-08-18|1986-08-18|1986-08-18|1986-08-18	181986.0	1986-08-18		August 18|1986	fb:part.august_18|fb:part.1986
5	5	fb:cell.plainfield_illinois	Plainfield, Illinois	plainfield|,|illinois	Plainfield|,|Illinois	NNP|,|NNP	LOCATION|O|LOCATION	||				Plainfield|Illinois	fb:part.plainfield|fb:part.illinois
5	6	fb:cell.ohio_state_buckeyes	Ohio State Buckeyes	ohio|state|buckeyes	Ohio|State|Buckeyes	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
6	0	fb:cell.d	D	d	d	NN	O						
6	1	fb:cell.molly_engstrom	Molly Engstrom	molly|engstrom	Molly|Engstrom	NNP|NNP	PERSON|PERSON	|					
6	2	fb:cell.175_cm_5_ft_9_in	175 cm (5 ft 9 in)	175|cm|-lrb-|5|ft|9|in|-rrb-	175|cm|-lrb-|5|ft|9|in|-rrb-	CD|NN|-LRB-|CD|NN|CD|IN|-RRB-	NUMBER|O|O|NUMBER|O|NUMBER|O|O	175.0|||5.0||9.0||	175.0		5.0		
6	3	fb:cell.81_kg_179_lb	81 kg (179 lb)	81|kg|-lrb-|179|lb|-rrb-	81|kg|-lrb-|179|lb|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	81.0|||179.0||	81.0		179.0		
6	4	fb:cell.march_1_1983	March 1, 1983	march|1|,|1983	March|1|,|1983	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1983-03-01|1983-03-01|1983-03-01|1983-03-01	11983.0	1983-03-01		March 1|1983	fb:part.march_1|fb:part.1983
6	5	fb:cell.siren_wisconsin	Siren, Wisconsin	siren|,|wisconsin	Siren|,|Wisconsin	NNP|,|NNP	O|O|LOCATION	||				Siren|Wisconsin	fb:part.siren|fb:part.wisconsin
6	6	fb:cell.wisconsin_badgers	Wisconsin Badgers	wisconsin|badgers	Wisconsin|Badgers	NNP|NNPS	O|O	|					
7	0	fb:cell.d	D	d	d	NN	O						
7	1	fb:cell.angela_ruggiero_a	Angela Ruggiero – A	angela|ruggiero|--|a	Angela|Ruggiero|--|a	NNP|NNP|:|NN	PERSON|PERSON|O|O	|||					
7	2	fb:cell.175_cm_5_ft_9_in	175 cm (5 ft 9 in)	175|cm|-lrb-|5|ft|9|in|-rrb-	175|cm|-lrb-|5|ft|9|in|-rrb-	CD|NN|-LRB-|CD|NN|CD|IN|-RRB-	NUMBER|O|O|NUMBER|O|NUMBER|O|O	175.0|||5.0||9.0||	175.0		5.0		
7	3	fb:cell.87_kg_192_lb	87 kg (192 lb)	87|kg|-lrb-|192|lb|-rrb-	87|kg|-lrb-|192|lb|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	87.0|||192.0||	87.0		192.0		
7	4	fb:cell.january_3_1980	January 3, 1980	january|3|,|1980	January|3|,|1980	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1980-01-03|1980-01-03|1980-01-03|1980-01-03	31980.0	1980-01-03		January 3|1980	fb:part.january_3|fb:part.1980
7	5	fb:cell.los_angeles_california	Los Angeles, California	los|angeles|,|california	Los|Angeles|,|California	NNP|NNP|,|NNP	LOCATION|LOCATION|O|LOCATION	|||				Los Angeles|California	fb:part.los_angeles|fb:part.california
7	6	fb:cell.harvard_crimson	Harvard Crimson	harvard|crimson	Harvard|Crimson	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
8	0	fb:cell.d	D	d	d	NN	O						
8	1	fb:cell.kerry_weiland	Kerry Weiland	kerry|weiland	Kerry|Weiland	NNP|NNP	PERSON|PERSON	|					
8	2	fb:cell.163_cm_5_ft_4_in	163 cm (5 ft 4 in)	163|cm|-lrb-|5|ft|4|in|-rrb-	163|cm|-lrb-|5|ft|4|in|-rrb-	CD|NN|-LRB-|CD|NN|CD|IN|-RRB-	NUMBER|O|O|NUMBER|O|NUMBER|O|O	163.0|||5.0||4.0||	163.0		5.0		
8	3	fb:cell.64_kg_141_lb	64 kg (141 lb)	64|kg|-lrb-|141|lb|-rrb-	64|kg|-lrb-|141|lb|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	64.0|||141.0||	64.0		141.0		
8	4	fb:cell.october_18_1980	October 18, 1980	october|18|,|1980	October|18|,|1980	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1980-10-18|1980-10-18|1980-10-18|1980-10-18	181980.0	1980-10-18		October 18|1980	fb:part.october_18|fb:part.1980
8	5	fb:cell.palmer_alaska	Palmer, Alaska	palmer|,|alaska	Palmer|,|Alaska	NNP|,|NNP	PERSON|O|LOCATION	||				Palmer|Alaska	fb:part.palmer|fb:part.alaska
8	6	fb:cell.wisconsin_badgers	Wisconsin Badgers	wisconsin|badgers	Wisconsin|Badgers	NNP|NNPS	O|O	|					
9	0	fb:cell.f	F	f	f	NN	O						
9	1	fb:cell.julie_chu_a	Julie Chu – A	julie|chu|--|a	Julie|Chu|--|a	NNP|NNP|:|NN	PERSON|PERSON|O|O	|||					
9	2	fb:cell.174_cm_5_ft_9_in	174 cm (5 ft 9 in)	174|cm|-lrb-|5|ft|9|in|-rrb-	174|cm|-lrb-|5|ft|9|in|-rrb-	CD|NN|-LRB-|CD|NN|CD|IN|-RRB-	NUMBER|O|O|NUMBER|O|NUMBER|O|O	174.0|||5.0||9.0||	174.0		5.0		
9	3	fb:cell.67_kg_148_lb	67 kg (148 lb)	67|kg|-lrb-|148|lb|-rrb-	67|kg|-lrb-|148|lb|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	67.0|||148.0||	67.0		148.0		
9	4	fb:cell.march_13_1982	March 13, 1982	march|13|,|1982	March|13|,|1982	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1982-03-13|1982-03-13|1982-03-13|1982-03-13	131982.0	1982-03-13		March 13|1982	fb:part.march_13|fb:part.1982
9	5	fb:cell.bridgeport_connecticut	Bridgeport, Connecticut	bridgeport|,|connecticut	Bridgeport|,|Connecticut	NNP|,|NNP	LOCATION|O|LOCATION	||				Bridgeport|Connecticut	fb:part.bridgeport|fb:part.connecticut
9	6	fb:cell.harvard_crimson	Harvard Crimson	harvard|crimson	Harvard|Crimson	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
10	0	fb:cell.f	F	f	f	NN	O						
10	1	fb:cell.natalie_darwitz_c	Natalie Darwitz – C	natalie|darwitz|--|c	Natalie|Darwitz|--|c	NNP|NNP|:|NN	PERSON|PERSON|O|O	|||					
10	2	fb:cell.160_cm_5_ft_3_in	160 cm (5 ft 3 in)	160|cm|-lrb-|5|ft|3|in|-rrb-	160|cm|-lrb-|5|ft|3|in|-rrb-	CD|NN|-LRB-|CD|NN|CD|IN|-RRB-	NUMBER|O|O|NUMBER|O|NUMBER|O|O	160.0|||5.0||3.0||	160.0		5.0		
10	3	fb:cell.62_kg_137_lb	62 kg (137 lb)	62|kg|-lrb-|137|lb|-rrb-	62|kg|-lrb-|137|lb|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	62.0|||137.0||	62.0		137.0		
10	4	fb:cell.october_13_1983	October 13, 1983	october|13|,|1983	October|13|,|1983	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1983-10-13|1983-10-13|1983-10-13|1983-10-13	131983.0	1983-10-13		October 13|1983	fb:part.october_13|fb:part.1983
10	5	fb:cell.eagan_minnesota	Eagan, Minnesota	eagan|,|minnesota	Eagan|,|Minnesota	NNP|,|NNP	PERSON|O|LOCATION	||				Eagan|Minnesota	fb:part.eagan|fb:part.minnesota
10	6	fb:cell.minnesota_golden_gophers	Minnesota Golden Gophers	minnesota|golden|gophers	Minnesota|Golden|Gophers	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
11	0	fb:cell.f	F	f	f	NN	O						
11	1	fb:cell.meghan_duggan	Meghan Duggan	meghan|duggan	Meghan|Duggan	NNP|NNP	PERSON|PERSON	|					
11	2	fb:cell.175_cm_5_ft_9_in	175 cm (5 ft 9 in)	175|cm|-lrb-|5|ft|9|in|-rrb-	175|cm|-lrb-|5|ft|9|in|-rrb-	CD|NN|-LRB-|CD|NN|CD|IN|-RRB-	NUMBER|O|O|NUMBER|O|NUMBER|O|O	175.0|||5.0||9.0||	175.0		5.0		
11	3	fb:cell.74_kg_163_lb	74 kg (163 lb)	74|kg|-lrb-|163|lb|-rrb-	74|kg|-lrb-|163|lb|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	74.0|||163.0||	74.0		163.0		
11	4	fb:cell.september_3_1987	September 3, 1987	september|3|,|1987	September|3|,|1987	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1987-09-03|1987-09-03|1987-09-03|1987-09-03	31987.0	1987-09-03		September 3|1987	fb:part.september_3|fb:part.1987
11	5	fb:cell.danvers_massachusetts	Danvers, Massachusetts	danvers|,|massachusetts	Danvers|,|Massachusetts	NNP|,|NNP	LOCATION|O|LOCATION	||				Danvers|Massachusetts	fb:part.danvers|fb:part.massachusetts
11	6	fb:cell.wisconsin_badgers	Wisconsin Badgers	wisconsin|badgers	Wisconsin|Badgers	NNP|NNPS	O|O	|					
12	0	fb:cell.f	F	f	f	NN	O						
12	1	fb:cell.hilary_knight	Hilary Knight	hilary|knight	Hilary|Knight	NNP|NNP	PERSON|PERSON	|					
12	2	fb:cell.178_cm_5_ft_10_in	178 cm (5 ft 10 in)	178|cm|-lrb-|5|ft|10|in|-rrb-	178|cm|-lrb-|5|ft|10|in|-rrb-	CD|NN|-LRB-|CD|NN|CD|IN|-RRB-	NUMBER|O|O|NUMBER|O|NUMBER|O|O	178.0|||5.0||10.0||	178.0		5.0		
12	3	fb:cell.78_kg_172_lb	78 kg (172 lb)	78|kg|-lrb-|172|lb|-rrb-	78|kg|-lrb-|172|lb|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	78.0|||172.0||	78.0		172.0		
12	4	fb:cell.july_12_1989	July 12, 1989	july|12|,|1989	July|12|,|1989	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1989-07-12|1989-07-12|1989-07-12|1989-07-12	121989.0	1989-07-12		July 12|1989	fb:part.july_12|fb:part.1989
12	5	fb:cell.hanover_new_hampshire	Hanover, New Hampshire	hanover|,|new|hampshire	Hanover|,|New|Hampshire	NNP|,|NNP|NNP	O|O|LOCATION|LOCATION	|||				Hanover|New Hampshire	fb:part.hanover|fb:part.new_hampshire
12	6	fb:cell.wisconsin_badgers	Wisconsin Badgers	wisconsin|badgers	Wisconsin|Badgers	NNP|NNPS	O|O	|					
13	0	fb:cell.f	F	f	f	NN	O						
13	1	fb:cell.jocelyne_lamoureux	Jocelyne Lamoureux	jocelyne|lamoureux	Jocelyne|Lamoureux	NNP|NNP	PERSON|PERSON	|					
13	2	fb:cell.168_cm_5_ft_6_in	168 cm (5 ft 6 in)	168|cm|-lrb-|5|ft|6|in|-rrb-	168|cm|-lrb-|5|ft|6|in|-rrb-	CD|NN|-LRB-|CD|NN|CD|IN|-RRB-	NUMBER|O|O|NUMBER|O|NUMBER|O|O	168.0|||5.0||6.0||	168.0		5.0		
13	3	fb:cell.70_kg_150_lb	70 kg (150 lb)	70|kg|-lrb-|150|lb|-rrb-	70|kg|-lrb-|150|lb|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	70.0|||150.0||	70.0		150.0		
13	4	fb:cell.july_3_1989	July 3, 1989	july|3|,|1989	July|3|,|1989	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1989-07-03|1989-07-03|1989-07-03|1989-07-03	31989.0	1989-07-03		July 3|1989	fb:part.july_3|fb:part.1989
13	5	fb:cell.grand_forks_north_dakota	Grand Forks, North Dakota	grand|forks|,|north|dakota	Grand|Forks|,|North|Dakota	NNP|NNP|,|NNP|NNP	MISC|MISC|O|LOCATION|LOCATION	||||				Grand Forks|North Dakota	fb:part.grand_forks|fb:part.north_dakota
13	6	fb:cell.north_dakota_fighting_sioux	North Dakota Fighting Sioux	north|dakota|fighting|sioux	North|Dakota|fighting|Sioux	NNP|NNP|NN|NNP	O|O|O|O	|||					
14	0	fb:cell.f	F	f	f	NN	O						
14	1	fb:cell.monique_lamoureux	Monique Lamoureux	monique|lamoureux	Monique|Lamoureux	NNP|NNP	PERSON|PERSON	|					
14	2	fb:cell.168_cm_5_ft_6_in	168 cm (5 ft 6 in)	168|cm|-lrb-|5|ft|6|in|-rrb-	168|cm|-lrb-|5|ft|6|in|-rrb-	CD|NN|-LRB-|CD|NN|CD|IN|-RRB-	NUMBER|O|O|NUMBER|O|NUMBER|O|O	168.0|||5.0||6.0||	168.0		5.0		
14	3	fb:cell.71_kg_157_lb	71 kg (157 lb)	71|kg|-lrb-|157|lb|-rrb-	71|kg|-lrb-|157|lb|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	71.0|||157.0||	71.0		157.0		
14	4	fb:cell.july_3_1989	July 3, 1989	july|3|,|1989	July|3|,|1989	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1989-07-03|1989-07-03|1989-07-03|1989-07-03	31989.0	1989-07-03		July 3|1989	fb:part.july_3|fb:part.1989
14	5	fb:cell.grand_forks_north_dakota	Grand Forks, North Dakota	grand|forks|,|north|dakota	Grand|Forks|,|North|Dakota	NNP|NNP|,|NNP|NNP	MISC|MISC|O|LOCATION|LOCATION	||||				Grand Forks|North Dakota	fb:part.grand_forks|fb:part.north_dakota
14	6	fb:cell.north_dakota_fighting_sioux	North Dakota Fighting Sioux	north|dakota|fighting|sioux	North|Dakota|fighting|Sioux	NNP|NNP|NN|NNP	O|O|O|O	|||					
15	0	fb:cell.f	F	f	f	NN	O						
15	1	fb:cell.erika_lawler	Erika Lawler	erika|lawler	Erika|Lawler	NNP|NNP	PERSON|PERSON	|					
15	2	fb:cell.152_cm_5_ft_0_in	152 cm (5 ft 0 in)	152|cm|-lrb-|5|ft|0|in|-rrb-	152|cm|-lrb-|5|ft|0|in|-rrb-	CD|NN|-LRB-|CD|NN|CD|IN|-RRB-	NUMBER|O|O|NUMBER|O|NUMBER|O|O	152.0|||5.0||0.0||	152.0		5.0		
15	3	fb:cell.59_kg_130_lb	59 kg (130 lb)	59|kg|-lrb-|130|lb|-rrb-	59|kg|-lrb-|130|lb|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	59.0|||130.0||	59.0		130.0		
15	4	fb:cell.february_5_1987	February 5, 1987	february|5|,|1987	February|5|,|1987	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1987-02-05|1987-02-05|1987-02-05|1987-02-05	51987.0	1987-02-05		February 5|1987	fb:part.february_5|fb:part.1987
15	5	fb:cell.fitchburg_massachusetts	Fitchburg, Massachusetts	fitchburg|,|massachusetts	Fitchburg|,|Massachusetts	NNP|,|NNP	LOCATION|O|LOCATION	||				Fitchburg|Massachusetts	fb:part.fitchburg|fb:part.massachusetts
15	6	fb:cell.wisconsin_badgers	Wisconsin Badgers	wisconsin|badgers	Wisconsin|Badgers	NNP|NNPS	O|O	|					
16	0	fb:cell.f	F	f	f	NN	O						
16	1	fb:cell.gisele_marvin	Gisele Marvin	gisele|marvin	Gisele|Marvin	NNP|NNP	PERSON|PERSON	|					
16	2	fb:cell.174_cm_5_ft_9_in	174 cm (5 ft 9 in)	174|cm|-lrb-|5|ft|9|in|-rrb-	174|cm|-lrb-|5|ft|9|in|-rrb-	CD|NN|-LRB-|CD|NN|CD|IN|-RRB-	NUMBER|O|O|NUMBER|O|NUMBER|O|O	174.0|||5.0||9.0||	174.0		5.0		
16	3	fb:cell.75_kg_165_lb	75 kg (165 lb)	75|kg|-lrb-|165|lb|-rrb-	75|kg|-lrb-|165|lb|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	75.0|||165.0||	75.0		165.0		
16	4	fb:cell.march_7_1987	March 7, 1987	march|7|,|1987	March|7|,|1987	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1987-03-07|1987-03-07|1987-03-07|1987-03-07	71987.0	1987-03-07		March 7|1987	fb:part.march_7|fb:part.1987
16	5	fb:cell.warroad_minnesota	Warroad, Minnesota	warroad|,|minnesota	Warroad|,|Minnesota	NNP|,|NNP	LOCATION|O|LOCATION	||				Warroad|Minnesota	fb:part.warroad|fb:part.minnesota
16	6	fb:cell.minnesota_golden_gophers	Minnesota Golden Gophers	minnesota|golden|gophers	Minnesota|Golden|Gophers	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
17	0	fb:cell.f	F	f	f	NN	O						
17	1	fb:cell.jenny_potter_a	Jenny Potter – A	jenny|potter|--|a	Jenny|Potter|--|a	NNP|NNP|:|NN	PERSON|PERSON|O|O	|||					
17	2	fb:cell.163_cm_5_ft_4_in	163 cm (5 ft 4 in)	163|cm|-lrb-|5|ft|4|in|-rrb-	163|cm|-lrb-|5|ft|4|in|-rrb-	CD|NN|-LRB-|CD|NN|CD|IN|-RRB-	NUMBER|O|O|NUMBER|O|NUMBER|O|O	163.0|||5.0||4.0||	163.0		5.0		
17	3	fb:cell.66_kg_146_lb	66 kg (146 lb)	66|kg|-lrb-|146|lb|-rrb-	66|kg|-lrb-|146|lb|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	66.0|||146.0||	66.0		146.0		
17	4	fb:cell.january_12_1979	January 12, 1979	january|12|,|1979	January|12|,|1979	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1979-01-12|1979-01-12|1979-01-12|1979-01-12	121979.0	1979-01-12		January 12|1979	fb:part.january_12|fb:part.1979
17	5	fb:cell.edina_minnesota	Edina, Minnesota	edina|,|minnesota	Edina|,|Minnesota	NNP|,|NNP	LOCATION|O|LOCATION	||				Edina|Minnesota	fb:part.edina|fb:part.minnesota
17	6	fb:cell.minnesota_golden_gophers	Minnesota Golden Gophers	minnesota|golden|gophers	Minnesota|Golden|Gophers	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
18	0	fb:cell.f	F	f	f	NN	O						
18	1	fb:cell.kelli_stack	Kelli Stack	kelli|stack	Kelli|Stack	NNP|NNP	PERSON|PERSON	|					
18	2	fb:cell.165_cm_5_ft_5_in	165 cm (5 ft 5 in)	165|cm|-lrb-|5|ft|5|in|-rrb-	165|cm|-lrb-|5|ft|5|in|-rrb-	CD|NN|-LRB-|CD|NN|CD|IN|-RRB-	NUMBER|O|O|NUMBER|O|NUMBER|O|O	165.0|||5.0||5.0||	165.0		5.0		
18	3	fb:cell.59_kg_130_lb	59 kg (130 lb)	59|kg|-lrb-|130|lb|-rrb-	59|kg|-lrb-|130|lb|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	59.0|||130.0||	59.0		130.0		
18	4	fb:cell.january_13_1988	January 13, 1988	january|13|,|1988	January|13|,|1988	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1988-01-13|1988-01-13|1988-01-13|1988-01-13	131988.0	1988-01-13		January 13|1988	fb:part.january_13|fb:part.1988
18	5	fb:cell.brooklyn_heights_ohio	Brooklyn Heights, Ohio	brooklyn|heights|,|ohio	Brooklyn|Heights|,|Ohio	NNP|NNP|,|NNP	LOCATION|LOCATION|O|LOCATION	|||				Brooklyn Heights|Ohio	fb:part.brooklyn_heights|fb:part.ohio
18	6	fb:cell.boston_eagles	Boston Eagles	boston|eagles	Boston|Eagles	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
19	0	fb:cell.f	F	f	f	NN	O						
19	1	fb:cell.karen_thatcher	Karen Thatcher	karen|thatcher	Karen|Thatcher	NNP|NNP	PERSON|PERSON	|					
19	2	fb:cell.174_cm_5_ft_9_in	174 cm (5 ft 9 in)	174|cm|-lrb-|5|ft|9|in|-rrb-	174|cm|-lrb-|5|ft|9|in|-rrb-	CD|NN|-LRB-|CD|NN|CD|IN|-RRB-	NUMBER|O|O|NUMBER|O|NUMBER|O|O	174.0|||5.0||9.0||	174.0		5.0		
19	3	fb:cell.74_kg_163_lb	74 kg (163 lb)	74|kg|-lrb-|163|lb|-rrb-	74|kg|-lrb-|163|lb|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	74.0|||163.0||	74.0		163.0		
19	4	fb:cell.february_29_1984	February 29, 1984	february|29|,|1984	February|29|,|1984	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1984-02-29|1984-02-29|1984-02-29|1984-02-29	291984.0	1984-02-29		February 29|1984	fb:part.february_29|fb:part.1984
19	5	fb:cell.blaine_washington	Blaine, Washington	blaine|,|washington	Blaine|,|Washington	NNP|,|NNP	PERSON|O|LOCATION	||				Blaine|Washington	fb:part.blaine|fb:part.washington
19	6	fb:cell.providence_friars	Providence Friars	providence|friars	Providence|Friars	NNP|NNPS	O|O	|					
20	0	fb:cell.f	F	f	f	NN	O						
20	1	fb:cell.jinelle_zaugg_siergiej	Jinelle Zaugg-Siergiej	jinelle|zaugg|siergiej	Jinelle|Zaugg|Siergiej	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
20	2	fb:cell.183_cm_6_ft_0_in	183 cm (6 ft 0 in)	183|cm|-lrb-|6|ft|0|in|-rrb-	183|cm|-lrb-|6|ft|0|in|-rrb-	CD|NN|-LRB-|CD|NN|CD|IN|-RRB-	NUMBER|O|O|NUMBER|O|NUMBER|O|O	183.0|||6.0||0.0||	183.0		6.0		
20	3	fb:cell.82_kg_181_lb	82 kg (181 lb)	82|kg|-lrb-|181|lb|-rrb-	82|kg|-lrb-|181|lb|-rrb-	CD|NN|-LRB-|CD|NN|-RRB-	NUMBER|O|O|NUMBER|O|O	82.0|||181.0||	82.0		181.0		
20	4	fb:cell.march_27_1986	March 27, 1986	march|27|,|1986	March|27|,|1986	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1986-03-27|1986-03-27|1986-03-27|1986-03-27	271986.0	1986-03-27		March 27|1986	fb:part.march_27|fb:part.1986
20	5	fb:cell.eagle_river_wisconsin	Eagle River, Wisconsin	eagle|river|,|wisconsin	Eagle|River|,|Wisconsin	NNP|NNP|,|NNP	LOCATION|LOCATION|O|LOCATION	|||				Eagle River|Wisconsin	fb:part.eagle_river|fb:part.wisconsin
20	6	fb:cell.wisconsin_badgers	Wisconsin Badgers	wisconsin|badgers	Wisconsin|Badgers	NNP|NNPS	O|O	|					
