row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.competition	Competition	competition	competition	NN	O						
-1	2	fb:row.row.venue	Venue	venue	venue	NN	O						
-1	3	fb:row.row.position	Position	position	position	NN	O						
-1	4	fb:row.row.notes	Notes	notes	note	NNS	O						
0	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
0	1	fb:cell.world_youth_championships	World Youth Championships	world|youth|championships	World|Youth|Championships	NNP|NNP|NNP	MISC|MISC|MISC	||					
0	2	fb:cell.sherbrooke_canada	Sherbrooke, Canada	sherbrooke|,|canada	Sherbrooke|,|Canada	NNP|,|NNP	LOCATION|O|LOCATION	||				Sherbrooke|Canada	fb:part.sherbrooke|fb:part.canada
0	3	fb:cell.7th	7th	7th	7th	IN	ORDINAL	7.0	7.0				
0	4	fb:cell.1_75_m	1.75 m	1.75|m	1.75|m	CD|NN	NUMBER|O	1.75|	1.75				
1	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
1	1	fb:cell.world_junior_championships	World Junior Championships	world|junior|championships	World|Junior|Championships	NNP|NNP|NNP	MISC|MISC|MISC	||					
1	2	fb:cell.grosseto_italy	Grosseto, Italy	grosseto|,|italy	Grosseto|,|Italy	NNP|,|NNP	LOCATION|O|LOCATION	||				Grosseto|Italy	fb:part.grosseto|fb:part.italy
1	3	fb:cell.9th	9th	9th	9th	JJ	ORDINAL	9.0	9.0				
1	4	fb:cell.1_80_m	1.80 m	1.80|m	1.80|m	CD|NN	NUMBER|O	1.8|	1.8				
2	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
2	1	fb:cell.european_junior_championships	European Junior Championships	european|junior|championships	european|Junior|Championships	JJ|NNP|NNP	O|O|O	||					
2	2	fb:cell.kaunas_lithuania	Kaunas, Lithuania	kaunas|,|lithuania	Kaunas|,|Lithuania	NNP|,|NNP	LOCATION|O|LOCATION	||				Kaunas|Lithuania	fb:part.kaunas|fb:part.lithuania
2	3	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0				
2	4	fb:cell.1_82_m	1.82 m	1.82|m	1.82|m	CD|NN	NUMBER|O	1.82|	1.82				
3	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
3	1	fb:cell.european_indoor_championships	European Indoor Championships	european|indoor|championships	european|Indoor|championship	JJ|NNP|NNS	MISC|MISC|MISC	||					
3	2	fb:cell.turin_italy	Turin, Italy	turin|,|italy	Turin|,|Italy	NNP|,|NNP	LOCATION|O|LOCATION	||				Turin|Italy	fb:part.turin|fb:part.italy
3	3	fb:cell.5th	5th	5th	5th	NN	ORDINAL	5.0	5.0				
3	4	fb:cell.1_92_m	1.92 m	1.92|m	1.92|m	CD|NN	NUMBER|O	1.92|	1.92				
4	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
4	1	fb:cell.world_indoor_championships	World Indoor Championships	world|indoor|championships	World|Indoor|Championships	NNP|NNP|NNP	MISC|MISC|MISC	||					
4	2	fb:cell.doha_qatar	Doha, Qatar	doha|,|qatar	Doha|,|Qatar	NNP|,|NNP	LOCATION|O|LOCATION	||				Doha|Qatar	fb:part.doha|fb:part.qatar
4	3	fb:cell.10th_q	10th (q)	10th|-lrb-|q|-rrb-	10th|-lrb-|q|-rrb-	JJ|-LRB-|JJ|-RRB-	ORDINAL|O|O|O	10.0|||	10.0				
4	4	fb:cell.1_89_m	1.89 m	1.89|m	1.89|m	CD|NN	NUMBER|O	1.89|	1.89				
5	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
5	1	fb:cell.european_championships	European Championships	european|championships	european|championship	JJ|NNS	MISC|MISC	|					
5	2	fb:cell.barcelona_spain	Barcelona, Spain	barcelona|,|spain	Barcelona|,|Spain	NNP|,|NNP	ORGANIZATION|O|LOCATION	||				Barcelona|Spain	fb:part.barcelona|fb:part.spain
5	3	fb:cell.13th_q	13th (q)	13th|-lrb-|q|-rrb-	13th|-lrb-|q|-rrb-	JJ|-LRB-|JJ|-RRB-	ORDINAL|O|O|O	13.0|||	13.0				
5	4	fb:cell.1_90_m	1.90 m	1.90|m	1.90|m	CD|NN	NUMBER|O	1.9|	1.9				
6	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
6	1	fb:cell.universiade	Universiade	universiade	Universiade	NNP	O						
6	2	fb:cell.shenzhen_china	Shenzhen, China	shenzhen|,|china	Shenzhen|,|China	NNP|,|NNP	LOCATION|O|LOCATION	||				Shenzhen|China	fb:part.shenzhen|fb:part.china
6	3	fb:cell.4th	4th	4th	4th	JJ	ORDINAL	4.0	4.0				
6	4	fb:cell.1_86_m	1.86 m	1.86|m	1.86|m	CD|NN	NUMBER|O	1.86|	1.86				
7	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
7	1	fb:cell.world_indoor_championships	World Indoor Championships	world|indoor|championships	World|Indoor|Championships	NNP|NNP|NNP	MISC|MISC|MISC	||					
7	2	fb:cell.istanbul_turkey	Istanbul, Turkey	istanbul|,|turkey	Istanbul|,|Turkey	NNP|,|NNP	LOCATION|O|LOCATION	||				Istanbul|Turkey	fb:part.istanbul|fb:part.turkey
7	3	fb:cell.9th_q	9th (q)	9th|-lrb-|q|-rrb-	9th|-lrb-|q|-rrb-	JJ|-LRB-|JJ|-RRB-	ORDINAL|O|O|O	9.0|||	9.0				
7	4	fb:cell.1_92_m	1.92 m	1.92|m	1.92|m	CD|NN	NUMBER|O	1.92|	1.92				
8	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
8	1	fb:cell.european_championships	European Championships	european|championships	european|championship	JJ|NNS	MISC|MISC	|					
8	2	fb:cell.helsinki_finland	Helsinki, Finland	helsinki|,|finland	Helsinki|,|Finland	NNP|,|NNP	LOCATION|O|LOCATION	||				Helsinki|Finland	fb:part.helsinki|fb:part.finland
8	3	fb:cell.3rd	3rd	3rd	3rd	IN	ORDINAL	3.0	3.0				
8	4	fb:cell.1_92_m	1.92 m	1.92|m	1.92|m	CD|NN	NUMBER|O	1.92|	1.92				
9	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
9	1	fb:cell.olympic_games	Olympic Games	olympic|games	Olympic|Games	NNP|NNPS	MISC|MISC	|					
9	2	fb:cell.london_united_kingdom	London, United Kingdom	london|,|united|kingdom	London|,|United|Kingdom	NNP|,|NNP|NNP	LOCATION|O|LOCATION|LOCATION	|||				London|United Kingdom	fb:part.london|fb:part.united_kingdom
9	3	fb:cell.10th	10th	10th	10th	JJ	ORDINAL	10.0	10.0				
9	4	fb:cell.1_93_m	1.93 m	1.93|m	1.93|m	CD|NN	NUMBER|O	1.93|	1.93				
10	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
10	1	fb:cell.world_championships	World Championships	world|championships	World|Championships	NNP|NNP	MISC|MISC	|					
10	2	fb:cell.moscow_russia	Moscow, Russia	moscow|,|russia	Moscow|,|Russia	NNP|,|NNP	LOCATION|O|LOCATION	||				Moscow|Russia	fb:part.moscow|fb:part.russia
10	3	fb:cell.9th	9th	9th	9th	JJ	ORDINAL	9.0	9.0				
10	4	fb:cell.1_93_m	1.93 m	1.93|m	1.93|m	CD|NN	NUMBER|O	1.93|	1.93				
11	0	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx			
11	1	fb:cell.world_indoor_championships	World Indoor Championships	world|indoor|championships	World|Indoor|Championships	NNP|NNP|NNP	MISC|MISC|MISC	||					
11	2	fb:cell.sopot_poland	Sopot, Poland	sopot|,|poland	Sopot|,|Poland	NNP|,|NNP	LOCATION|O|LOCATION	||				Sopot|Poland	fb:part.sopot|fb:part.poland
11	3	fb:cell.13th_q	13th (q)	13th|-lrb-|q|-rrb-	13th|-lrb-|q|-rrb-	JJ|-LRB-|JJ|-RRB-	ORDINAL|O|O|O	13.0|||	13.0				
11	4	fb:cell.1_92_m	1.92 m	1.92|m	1.92|m	CD|NN	NUMBER|O	1.92|	1.92				
