row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.date_of_incident	Date of Incident	date|of|incident	date|of|Incident	NN|IN|NNP	O|O|O	||					
-1	1	fb:row.row.offender	Offender	offender	offender	NN	O						
-1	2	fb:row.row.team	Team	team	Team	NNP	O						
-1	3	fb:row.row.offense	Offense	offense	offense	NN	O						
-1	4	fb:row.row.date_of_action	Date of Action	date|of|action	date|of|Action	NN|IN|NNP	O|O|O	||					
-1	5	fb:row.row.length	Length	length	length	NN	O						
0	0	fb:cell.september_20_2011	September 20, 2011	september|20|,|2011	September|20|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-09-20|2011-09-20|2011-09-20|2011-09-20	202011.0	2011-09-20		September 20|2011	fb:part.september_20|fb:part.2011
0	1	fb:cell.pierre_luc_letourneau_leblond	Pierre-Luc Letourneau-Leblond	pierre|luc|letourneau|leblond	Pierre|luc|Letourneau|Leblond	NNP|NN|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
0	2	fb:cell.calgary_flames	Calgary Flames	calgary|flames	Calgary|Flames	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
0	3	fb:cell.boarding_matt_clackson	Boarding Matt Clackson.	boarding|matt|clackson|.	board|Matt|Clackson|.	VBG|NNP|NNP|.	O|PERSON|PERSON|O	|||					
0	4	fb:cell.september_22_2011	September 22, 2011	september|22|,|2011	September|22|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-09-22|2011-09-22|2011-09-22|2011-09-22	222011.0	2011-09-22		September 22|2011	fb:part.september_22|fb:part.2011
0	5	fb:cell.5_games_4_pre_season_1_regular_season	5 games† (4 pre-season, 1 regular season)	5|games|†|-lrb-|4|pre|season|,|1|regular|season|-rrb-	5|game|†|-lrb-|4|pre|season|,|1|regular|season|-rrb-	CD|NNS|NN|-LRB-|CD|JJ|NN|,|CD|JJ|NN|-RRB-	NUMBER|O|O|O|NUMBER|O|O|O|NUMBER|O|O|O	5.0||||4.0||||1.0|||	5.0		4.0	5 games† (4 pre-season|1 regular season)	fb:part.5_games_4_pre_season|fb:part.1_regular_season
1	0	fb:cell.september_21_2011	September 21, 2011	september|21|,|2011	September|21|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-09-21|2011-09-21|2011-09-21|2011-09-21	212011.0	2011-09-21		September 21|2011	fb:part.september_21|fb:part.2011
1	1	fb:cell.jody_shelley	Jody Shelley	jody|shelley	Jody|Shelley	NNP|NNP	PERSON|PERSON	|					
1	2	fb:cell.philadelphia_flyers	Philadelphia Flyers	philadelphia|flyers	Philadelphia|Flyers	NNP|NNPS	LOCATION|O	|					
1	3	fb:cell.boarding_darryl_boyce	Boarding Darryl Boyce.	boarding|darryl|boyce|.	board|Darryl|Boyce|.	VBG|NNP|NNP|.	O|PERSON|PERSON|O	|||					
1	4	fb:cell.september_22_2011	September 22, 2011	september|22|,|2011	September|22|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-09-22|2011-09-22|2011-09-22|2011-09-22	222011.0	2011-09-22		September 22|2011	fb:part.september_22|fb:part.2011
1	5	fb:cell.10_games_5_pre_season_5_regular_season	10 games† (5 pre-season, 5 regular season)	10|games|†|-lrb-|5|pre|season|,|5|regular|season|-rrb-	10|game|†|-lrb-|5|pre|season|,|5|regular|season|-rrb-	CD|NNS|NN|-LRB-|CD|JJ|NN|,|CD|JJ|NN|-RRB-	NUMBER|O|O|O|NUMBER|O|O|O|NUMBER|O|O|O	10.0||||5.0||||5.0|||	10.0		5.0	10 games† (5 pre-season|5 regular season)	fb:part.10_games_5_pre_season|fb:part.5_regular_season
2	0	fb:cell.september_23_2011	September 23, 2011	september|23|,|2011	September|23|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-09-23|2011-09-23|2011-09-23|2011-09-23	232011.0	2011-09-23		September 23|2011	fb:part.september_23|fb:part.2011
2	1	fb:cell.james_wisniewski	James Wisniewski	james|wisniewski	James|Wisniewski	NNP|NNP	PERSON|PERSON	|					
2	2	fb:cell.columbus_blue_jackets	Columbus Blue Jackets	columbus|blue|jackets	Columbus|Blue|Jackets	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
2	3	fb:cell.illegal_hit_to_the_head_of_cal_clutterbuck	Illegal hit to the head of Cal Clutterbuck.	illegal|hit|to|the|head|of|cal|clutterbuck|.	illegal|hit|to|the|head|of|Cal|Clutterbuck|.	JJ|NN|TO|DT|NN|IN|NNP|NNP|.	O|O|O|O|O|O|PERSON|PERSON|O	||||||||					
2	4	fb:cell.september_24_2011	September 24, 2011	september|24|,|2011	September|24|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-09-24|2011-09-24|2011-09-24|2011-09-24	242011.0	2011-09-24		September 24|2011	fb:part.september_24|fb:part.2011
2	5	fb:cell.12_games_4_pre_season_8_regular_season	12 games† (4 pre-season, 8 regular season)	12|games|†|-lrb-|4|pre|season|,|8|regular|season|-rrb-	12|game|†|-lrb-|4|pre|season|,|8|regular|season|-rrb-	CD|NNS|NN|-LRB-|CD|JJ|NN|,|CD|JJ|NN|-RRB-	NUMBER|O|O|O|NUMBER|O|O|O|NUMBER|O|O|O	12.0||||4.0||||8.0|||	12.0		4.0	12 games† (4 pre-season|8 regular season)	fb:part.12_games_4_pre_season|fb:part.8_regular_season
3	0	fb:cell.september_23_2011	September 23, 2011	september|23|,|2011	September|23|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-09-23|2011-09-23|2011-09-23|2011-09-23	232011.0	2011-09-23		September 23|2011	fb:part.september_23|fb:part.2011
3	1	fb:cell.brad_staubitz	Brad Staubitz	brad|staubitz	Brad|Staubitz	NNP|NNP	PERSON|PERSON	|					
3	2	fb:cell.minnesota_wild	Minnesota Wild	minnesota|wild	Minnesota|Wild	NNP|NNP	LOCATION|LOCATION	|					
3	3	fb:cell.checking_cody_bass_from_behind	Checking Cody Bass from behind.	checking|cody|bass|from|behind|.	check|Cody|Bass|from|behind|.	VBG|NNP|NNP|IN|RB|.	O|PERSON|PERSON|O|O|O	|||||					
3	4	fb:cell.september_26_2011	September 26, 2011	september|26|,|2011	September|26|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-09-26|2011-09-26|2011-09-26|2011-09-26	262011.0	2011-09-26		September 26|2011	fb:part.september_26|fb:part.2011
3	5	fb:cell.7_games_4_pre_season_3_regular_season	7 games† (4 pre-season, 3 regular season)	7|games|†|-lrb-|4|pre|season|,|3|regular|season|-rrb-	7|game|†|-lrb-|4|pre|season|,|3|regular|season|-rrb-	CD|NNS|NN|-LRB-|CD|JJ|NN|,|CD|JJ|NN|-RRB-	NUMBER|O|O|O|NUMBER|O|O|O|NUMBER|O|O|O	7.0||||4.0||||3.0|||	7.0		4.0	7 games† (4 pre-season|3 regular season)	fb:part.7_games_4_pre_season|fb:part.3_regular_season
4	0	fb:cell.september_24_2011	September 24, 2011	september|24|,|2011	September|24|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-09-24|2011-09-24|2011-09-24|2011-09-24	242011.0	2011-09-24		September 24|2011	fb:part.september_24|fb:part.2011
4	1	fb:cell.brad_boyes	Brad Boyes	brad|boyes	Brad|Boyes	NNP|NNP	PERSON|PERSON	|					
4	2	fb:cell.buffalo_sabres	Buffalo Sabres	buffalo|sabres	Buffalo|Sabres	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
4	3	fb:cell.illegal_hit_to_the_head_of_joe_colborne	Illegal hit to the head of Joe Colborne.	illegal|hit|to|the|head|of|joe|colborne|.	illegal|hit|to|the|head|of|Joe|Colborne|.	JJ|NN|TO|DT|NN|IN|NNP|NNP|.	O|O|O|O|O|O|PERSON|PERSON|O	||||||||					
4	4	fb:cell.september_25_2011	September 25, 2011	september|25|,|2011	September|25|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-09-25|2011-09-25|2011-09-25|2011-09-25	252011.0	2011-09-25		September 25|2011	fb:part.september_25|fb:part.2011
4	5	fb:cell.2_games_2_pre_season	2 games† (2 pre-season)	2|games|†|-lrb-|2|pre|season|-rrb-	2|game|†|-lrb-|2|pre|season|-rrb-	CD|NNS|NN|-LRB-|CD|JJ|NN|-RRB-	NUMBER|O|O|O|NUMBER|O|O|O	2.0||||2.0|||	2.0		2.0	2 games† (2 pre-season)	fb:part.2_games_2_pre_season
5	0	fb:cell.september_24_2011	September 24, 2011	september|24|,|2011	September|24|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-09-24|2011-09-24|2011-09-24|2011-09-24	242011.0	2011-09-24		September 24|2011	fb:part.september_24|fb:part.2011
5	1	fb:cell.jean_francois_jacques	Jean-Francois Jacques	jean|francois|jacques	Jean|Francois|Jacques	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
5	2	fb:cell.anaheim_ducks	Anaheim Ducks	anaheim|ducks	Anaheim|duck	NNP|NNS	ORGANIZATION|ORGANIZATION	|					
5	3	fb:cell.leaving_bench_to_initiate_a_fight_with_mike_duco	Leaving bench to initiate a fight with Mike Duco.	leaving|bench|to|initiate|a|fight|with|mike|duco|.	leave|bench|to|initiate|a|fight|with|Mike|Duco|.	VBG|NN|TO|VB|DT|NN|IN|NNP|NNP|.	O|O|O|O|O|O|O|PERSON|PERSON|O	|||||||||					
5	4	fb:cell.september_27_2011	September 27, 2011	september|27|,|2011	September|27|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-09-27|2011-09-27|2011-09-27|2011-09-27	272011.0	2011-09-27		September 27|2011	fb:part.september_27|fb:part.2011
5	5	fb:cell.9_games_4_pre_season_5_regular_season	9 games† (4 pre-season, 5 regular season)	9|games|†|-lrb-|4|pre|season|,|5|regular|season|-rrb-	9|game|†|-lrb-|4|pre|season|,|5|regular|season|-rrb-	CD|NNS|NN|-LRB-|CD|JJ|NN|,|CD|JJ|NN|-RRB-	NUMBER|O|O|O|NUMBER|O|O|O|NUMBER|O|O|O	9.0||||4.0||||5.0|||	9.0		4.0	9 games† (4 pre-season|5 regular season)	fb:part.9_games_4_pre_season|fb:part.5_regular_season
6	0	fb:cell.september_26_2011	September 26, 2011	september|26|,|2011	September|26|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-09-26|2011-09-26|2011-09-26|2011-09-26	262011.0	2011-09-26		September 26|2011	fb:part.september_26|fb:part.2011
6	1	fb:cell.tom_sestito	Tom Sestito	tom|sestito	Tom|Sestito	NNP|NNP	PERSON|PERSON	|					
6	2	fb:cell.philadelphia_flyers	Philadelphia Flyers	philadelphia|flyers	Philadelphia|Flyers	NNP|NNPS	LOCATION|O	|					
6	3	fb:cell.checking_andre_deveaux_from_behind	Checking Andre Deveaux from behind.	checking|andre|deveaux|from|behind|.	check|Andre|Deveaux|from|behind|.	VBG|NNP|NNP|IN|RB|.	O|PERSON|PERSON|O|O|O	|||||					
6	4	fb:cell.september_28_2011	September 28, 2011	september|28|,|2011	September|28|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-09-28|2011-09-28|2011-09-28|2011-09-28	282011.0	2011-09-28		September 28|2011	fb:part.september_28|fb:part.2011
6	5	fb:cell.4_games_2_pre_season_2_regular_season	4 games† (2 pre-season, 2 regular season)	4|games|†|-lrb-|2|pre|season|,|2|regular|season|-rrb-	4|game|†|-lrb-|2|pre|season|,|2|regular|season|-rrb-	CD|NNS|NN|-LRB-|CD|JJ|NN|,|CD|JJ|NN|-RRB-	NUMBER|O|O|O|NUMBER|O|O|O|NUMBER|O|O|O	4.0||||2.0||||2.0|||	4.0		2.0	4 games† (2 pre-season|2 regular season)	fb:part.4_games_2_pre_season|fb:part.2_regular_season
7	0	fb:cell.september_28_2011	September 28, 2011	september|28|,|2011	September|28|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-09-28|2011-09-28|2011-09-28|2011-09-28	282011.0	2011-09-28		September 28|2011	fb:part.september_28|fb:part.2011
7	1	fb:cell.brendan_smith	Brendan Smith	brendan|smith	Brendan|Smith	NNP|NNP	PERSON|PERSON	|					
7	2	fb:cell.detroit_red_wings	Detroit Red Wings	detroit|red|wings	Detroit|Red|Wings	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
7	3	fb:cell.illegal_hit_to_the_head_of_ben_smith	Illegal hit to the head of Ben Smith.	illegal|hit|to|the|head|of|ben|smith|.	illegal|hit|to|the|head|of|Ben|Smith|.	JJ|NN|TO|DT|NN|IN|NNP|NNP|.	O|O|O|O|O|O|PERSON|PERSON|O	||||||||					
7	4	fb:cell.september_30_2011	September 30, 2011	september|30|,|2011	September|30|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-09-30|2011-09-30|2011-09-30|2011-09-30	302011.0	2011-09-30		September 30|2011	fb:part.september_30|fb:part.2011
7	5	fb:cell.8_games_3_pre_season_5_regular_season	8 games† (3 pre-season, 5 regular season)	8|games|†|-lrb-|3|pre|season|,|5|regular|season|-rrb-	8|game|†|-lrb-|3|pre|season|,|5|regular|season|-rrb-	CD|NNS|NN|-LRB-|CD|JJ|NN|,|CD|JJ|NN|-RRB-	NUMBER|O|O|O|NUMBER|O|O|O|NUMBER|O|O|O	8.0||||3.0||||5.0|||	8.0		3.0	8 games† (3 pre-season|5 regular season)	fb:part.8_games_3_pre_season|fb:part.5_regular_season
8	0	fb:cell.september_30_2011	September 30, 2011	september|30|,|2011	September|30|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-09-30|2011-09-30|2011-09-30|2011-09-30	302011.0	2011-09-30		September 30|2011	fb:part.september_30|fb:part.2011
8	1	fb:cell.clarke_macarthur	Clarke MacArthur	clarke|macarthur	Clarke|MacArthur	NNP|NNP	PERSON|O	|					
8	2	fb:cell.toronto_maple_leafs	Toronto Maple Leafs	toronto|maple|leafs	Toronto|Maple|Leafs	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
8	3	fb:cell.illegal_hit_to_the_head_of_justin_abdelkader	Illegal hit to the head of Justin Abdelkader.	illegal|hit|to|the|head|of|justin|abdelkader|.	illegal|hit|to|the|head|of|Justin|Abdelkader|.	JJ|NN|TO|DT|NN|IN|NNP|NNP|.	O|O|O|O|O|O|PERSON|PERSON|O	||||||||					
8	4	fb:cell.october_1_2011	October 1, 2011	october|1|,|2011	October|1|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-10-01|2011-10-01|2011-10-01|2011-10-01	12011.0	2011-10-01		October 1|2011	fb:part.october_1|fb:part.2011
8	5	fb:cell.3_games_1_pre_season_2_regular_season	3 games† (1 pre-season, 2 regular season)	3|games|†|-lrb-|1|pre|season|,|2|regular|season|-rrb-	3|game|†|-lrb-|1|pre|season|,|2|regular|season|-rrb-	CD|NNS|NN|-LRB-|CD|JJ|NN|,|CD|JJ|NN|-RRB-	NUMBER|O|O|O|NUMBER|O|O|O|NUMBER|O|O|O	3.0||||1.0||||2.0|||	3.0		1.0	3 games† (1 pre-season|2 regular season)	fb:part.3_games_1_pre_season|fb:part.2_regular_season
9	0	fb:cell.october_8_2011	October 8, 2011	october|8|,|2011	October|8|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-10-08|2011-10-08|2011-10-08|2011-10-08	82011.0	2011-10-08		October 8|2011	fb:part.october_8|fb:part.2011
9	1	fb:cell.pierre_marc_bouchard	Pierre-Marc Bouchard	pierre|marc|bouchard	Pierre|Marc|Bouchard	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
9	2	fb:cell.minnesota_wild	Minnesota Wild	minnesota|wild	Minnesota|Wild	NNP|NNP	LOCATION|LOCATION	|					
9	3	fb:cell.high_sticking_matt_calvert	High sticking Matt Calvert.	high|sticking|matt|calvert|.	high|sticking|Matt|Calvert|.	JJ|NN|NNP|NNP|.	O|O|PERSON|PERSON|O	||||					
9	4	fb:cell.october_9_2011	October 9, 2011	october|9|,|2011	October|9|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-10-09|2011-10-09|2011-10-09|2011-10-09	92011.0	2011-10-09		October 9|2011	fb:part.october_9|fb:part.2011
9	5	fb:cell.2_games	2 games	2|games	2|game	CD|NNS	NUMBER|O	2.0|	2.0			2 games	fb:part.2_games
10	0	fb:cell.october_17_2011	October 17, 2011	october|17|,|2011	October|17|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-10-17|2011-10-17|2011-10-17|2011-10-17	172011.0	2011-10-17		October 17|2011	fb:part.october_17|fb:part.2011
10	1	fb:cell.kris_letang	Kris Letang	kris|letang	Kris|Letang	NNP|NNP	PERSON|PERSON	|					
10	2	fb:cell.pittsburgh_penguins	Pittsburgh Penguins	pittsburgh|penguins	Pittsburgh|Penguins	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
10	3	fb:cell.boarding_alexander_burmistrov	Boarding Alexander Burmistrov.	boarding|alexander|burmistrov|.	board|Alexander|Burmistrov|.	VBG|NNP|NNP|.	O|PERSON|PERSON|O	|||					
10	4	fb:cell.october_18_2011	October 18, 2011	october|18|,|2011	October|18|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-10-18|2011-10-18|2011-10-18|2011-10-18	182011.0	2011-10-18		October 18|2011	fb:part.october_18|fb:part.2011
10	5	fb:cell.2_games	2 games	2|games	2|game	CD|NNS	NUMBER|O	2.0|	2.0			2 games	fb:part.2_games
11	0	fb:cell.october_28_2011	October 28, 2011	october|28|,|2011	October|28|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-10-28|2011-10-28|2011-10-28|2011-10-28	282011.0	2011-10-28		October 28|2011	fb:part.october_28|fb:part.2011
11	1	fb:cell.andy_sutton	Andy Sutton	andy|sutton	Andy|Sutton	NNP|NNP	PERSON|PERSON	|					
11	2	fb:cell.edmonton_oilers	Edmonton Oilers	edmonton|oilers	Edmonton|Oilers	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
11	3	fb:cell.elbowing_gabriel_landeskog	Elbowing Gabriel Landeskog.	elbowing|gabriel|landeskog|.	elbow|Gabriel|Landeskog|.	VBG|NNP|NNP|.	O|PERSON|PERSON|O	|||					
11	4	fb:cell.november_1_2011	November 1, 2011	november|1|,|2011	November|1|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-11-01|2011-11-01|2011-11-01|2011-11-01	12011.0	2011-11-01		November 1|2011	fb:part.november_1|fb:part.2011
11	5	fb:cell.5_games	5 games	5|games	5|game	CD|NNS	NUMBER|O	5.0|	5.0			5 games	fb:part.5_games
12	0	fb:cell.october_28_2011	October 28, 2011	october|28|,|2011	October|28|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-10-28|2011-10-28|2011-10-28|2011-10-28	282011.0	2011-10-28		October 28|2011	fb:part.october_28|fb:part.2011
12	1	fb:cell.daniel_carcillo	Daniel Carcillo	daniel|carcillo	Daniel|Carcillo	NNP|NNP	PERSON|PERSON	|					
12	2	fb:cell.chicago_blackhawks	Chicago Blackhawks	chicago|blackhawks	Chicago|Blackhawks	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
12	3	fb:cell.hit_from_behind_on_joni_pitkanen	Hit from behind on Joni Pitkanen.	hit|from|behind|on|joni|pitkanen|.	hit|from|behind|on|Joni|Pitkanen|.	VBN|IN|RB|IN|NNP|NNP|.	O|O|O|O|PERSON|PERSON|O	||||||					
12	4	fb:cell.october_29_2011	October 29, 2011	october|29|,|2011	October|29|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-10-29|2011-10-29|2011-10-29|2011-10-29	292011.0	2011-10-29		October 29|2011	fb:part.october_29|fb:part.2011
12	5	fb:cell.2_games	2 games	2|games	2|game	CD|NNS	NUMBER|O	2.0|	2.0			2 games	fb:part.2_games
13	0	fb:cell.november_2_2011	November 2, 2011	november|2|,|2011	November|2|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-11-02|2011-11-02|2011-11-02|2011-11-02	22011.0	2011-11-02		November 2|2011	fb:part.november_2|fb:part.2011
13	1	fb:cell.patrick_kaleta	Patrick Kaleta	patrick|kaleta	Patrick|Kaleta	NNP|NNP	PERSON|PERSON	|					
13	2	fb:cell.buffalo_sabres	Buffalo Sabres	buffalo|sabres	Buffalo|Sabres	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
13	3	fb:cell.headbutt_on_jakub_voracek	Headbutt on Jakub Voracek.	headbutt|on|jakub|voracek|.	headbutt|on|Jakub|Voracek|.	NN|IN|NNP|NNP|.	O|O|PERSON|PERSON|O	||||					
13	4	fb:cell.november_3_2011	November 3, 2011	november|3|,|2011	November|3|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-11-03|2011-11-03|2011-11-03|2011-11-03	32011.0	2011-11-03		November 3|2011	fb:part.november_3|fb:part.2011
13	5	fb:cell.4_games	4 games	4|games	4|game	CD|NNS	NUMBER|O	4.0|	4.0			4 games	fb:part.4_games
14	0	fb:cell.november_17_2011	November 17, 2011	november|17|,|2011	November|17|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-11-17|2011-11-17|2011-11-17|2011-11-17	172011.0	2011-11-17		November 17|2011	fb:part.november_17|fb:part.2011
14	1	fb:cell.chris_stewart	Chris Stewart	chris|stewart	Chris|Stewart	NNP|NNP	PERSON|PERSON	|					
14	2	fb:cell.st_louis_blues	St. Louis Blues	st.|louis|blues	St.|Louis|Blues	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||					
14	3	fb:cell.checking_niklas_kronwall_from_behind	Checking Niklas Kronwall from behind.	checking|niklas|kronwall|from|behind|.	check|Niklas|Kronwall|from|behind|.	VBG|NNP|NNP|IN|RB|.	O|PERSON|PERSON|O|O|O	|||||					
14	4	fb:cell.november_18_2011	November 18, 2011	november|18|,|2011	November|18|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-11-18|2011-11-18|2011-11-18|2011-11-18	182011.0	2011-11-18		November 18|2011	fb:part.november_18|fb:part.2011
14	5	fb:cell.3_games	3 games	3|games	3|game	CD|NNS	NUMBER|O	3.0|	3.0			3 games	fb:part.3_games
15	0	fb:cell.november_23_2011	November 23, 2011	november|23|,|2011	November|23|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-11-23|2011-11-23|2011-11-23|2011-11-23	232011.0	2011-11-23		November 23|2011	fb:part.november_23|fb:part.2011
15	1	fb:cell.andre_deveaux	Andre Deveaux	andre|deveaux	Andre|Deveaux	NNP|NNP	PERSON|PERSON	|					
15	2	fb:cell.new_york_rangers	New York Rangers	new|york|rangers	New|York|Rangers	NNP|NNP|NNPS	O|O|O	||					
15	3	fb:cell.illegal_hit_to_the_head_of_tomas_fleischmann	Illegal hit to the head of Tomas Fleischmann.	illegal|hit|to|the|head|of|tomas|fleischmann|.	illegal|hit|to|the|head|of|Tomas|Fleischmann|.	JJ|NN|TO|DT|NN|IN|NNP|NNP|.	O|O|O|O|O|O|PERSON|PERSON|O	||||||||					
15	4	fb:cell.november_23_2011	November 23, 2011	november|23|,|2011	November|23|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-11-23|2011-11-23|2011-11-23|2011-11-23	232011.0	2011-11-23		November 23|2011	fb:part.november_23|fb:part.2011
15	5	fb:cell.3_games	3 games	3|games	3|game	CD|NNS	NUMBER|O	3.0|	3.0			3 games	fb:part.3_games
16	0	fb:cell.november_26_2011	November 26, 2011	november|26|,|2011	November|26|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-11-26|2011-11-26|2011-11-26|2011-11-26	262011.0	2011-11-26		November 26|2011	fb:part.november_26|fb:part.2011
16	1	fb:cell.max_pacioretty	Max Pacioretty	max|pacioretty	Max|Pacioretty	NNP|NNP	PERSON|PERSON	|					
16	2	fb:cell.montreal_canadiens	Montreal Canadiens	montreal|canadiens	Montreal|Canadiens	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
16	3	fb:cell.illegal_hit_to_the_head_of_kris_letang	Illegal hit to the head of Kris Letang.	illegal|hit|to|the|head|of|kris|letang|.	illegal|hit|to|the|head|of|Kris|Letang|.	JJ|NN|TO|DT|NN|IN|NNP|NNP|.	O|O|O|O|O|O|PERSON|PERSON|O	||||||||					
16	4	fb:cell.november_28_2011	November 28, 2011	november|28|,|2011	November|28|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-11-28|2011-11-28|2011-11-28|2011-11-28	282011.0	2011-11-28		November 28|2011	fb:part.november_28|fb:part.2011
16	5	fb:cell.3_games	3 games	3|games	3|game	CD|NNS	NUMBER|O	3.0|	3.0			3 games	fb:part.3_games
17	0	fb:cell.december_3_2011	December 3, 2011	december|3|,|2011	December|3|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-12-03|2011-12-03|2011-12-03|2011-12-03	32011.0	2011-12-03		December 3|2011	fb:part.december_3|fb:part.2011
17	1	fb:cell.jordin_tootoo	Jordin Tootoo	jordin|tootoo	Jordin|Tootoo	NNP|NNP	PERSON|PERSON	|					
17	2	fb:cell.nashville_predators	Nashville Predators	nashville|predators	Nashville|predator	NNP|NNS	LOCATION|O	|					
17	3	fb:cell.charging_goaltender_ryan_miller	Charging goaltender Ryan Miller.	charging|goaltender|ryan|miller|.	charge|goaltender|Ryan|Miller|.	VBG|NN|NNP|NNP|.	O|O|PERSON|PERSON|O	||||					
17	4	fb:cell.december_6_2011	December 6, 2011	december|6|,|2011	December|6|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-12-06|2011-12-06|2011-12-06|2011-12-06	62011.0	2011-12-06		December 6|2011	fb:part.december_6|fb:part.2011
17	5	fb:cell.2_games	2 games	2|games	2|game	CD|NNS	NUMBER|O	2.0|	2.0			2 games	fb:part.2_games
18	0	fb:cell.december_3_2011	December 3, 2011	december|3|,|2011	December|3|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-12-03|2011-12-03|2011-12-03|2011-12-03	32011.0	2011-12-03		December 3|2011	fb:part.december_3|fb:part.2011
18	1	fb:cell.mark_fistric	Mark Fistric	mark|fistric	Mark|Fistric	NNP|NNP	PERSON|PERSON	|					
18	2	fb:cell.dallas_stars	Dallas Stars	dallas|stars	Dallas|Stars	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
18	3	fb:cell.charging_nino_niederreiter	Charging Nino Niederreiter.	charging|nino|niederreiter|.	charge|Nino|Niederreiter|.	VBG|NNP|NNP|.	O|O|O|O	|||					
18	4	fb:cell.december_7_2011	December 7, 2011	december|7|,|2011	December|7|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-12-07|2011-12-07|2011-12-07|2011-12-07	72011.0	2011-12-07		December 7|2011	fb:part.december_7|fb:part.2011
18	5	fb:cell.3_games	3 games	3|games	3|game	CD|NNS	NUMBER|O	3.0|	3.0			3 games	fb:part.3_games
19	0	fb:cell.december_6_2011	December 6, 2011	december|6|,|2011	December|6|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-12-06|2011-12-06|2011-12-06|2011-12-06	62011.0	2011-12-06		December 6|2011	fb:part.december_6|fb:part.2011
19	1	fb:cell.kevin_porter	Kevin Porter	kevin|porter	Kevin|Porter	NNP|NNP	PERSON|PERSON	|					
19	2	fb:cell.colorado_avalanche	Colorado Avalanche	colorado|avalanche	Colorado|Avalanche	NNP|NNP	LOCATION|O	|					
19	3	fb:cell.kneeing_david_booth	Kneeing David Booth.	kneeing|david|booth|.	Kneeing|David|Booth|.	NNP|NNP|NNP|.	O|PERSON|PERSON|O	|||					
19	4	fb:cell.december_8_2011	December 8, 2011	december|8|,|2011	December|8|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-12-08|2011-12-08|2011-12-08|2011-12-08	82011.0	2011-12-08		December 8|2011	fb:part.december_8|fb:part.2011
19	5	fb:cell.4_games	4 games	4|games	4|game	CD|NNS	NUMBER|O	4.0|	4.0			4 games	fb:part.4_games
20	0	fb:cell.december_7_2011	December 7, 2011	december|7|,|2011	December|7|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-12-07|2011-12-07|2011-12-07|2011-12-07	72011.0	2011-12-07		December 7|2011	fb:part.december_7|fb:part.2011
20	1	fb:cell.ville_leino	Ville Leino	ville|leino	Ville|Leino	NNP|NNP	PERSON|PERSON	|					
20	2	fb:cell.buffalo_sabres	Buffalo Sabres	buffalo|sabres	Buffalo|Sabres	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
20	3	fb:cell.elbowing_matt_read	Elbowing Matt Read.	elbowing|matt|read|.	elbow|Matt|Read|.	VBG|NNP|NNP|.	O|PERSON|PERSON|O	|||					
20	4	fb:cell.december_8_2011	December 8, 2011	december|8|,|2011	December|8|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-12-08|2011-12-08|2011-12-08|2011-12-08	82011.0	2011-12-08		December 8|2011	fb:part.december_8|fb:part.2011
20	5	fb:cell.1_game	1 game	1|game	1|game	CD|NN	NUMBER|O	1.0|	1.0			1 game	fb:part.1_game
21	0	fb:cell.december_7_2011	December 7, 2011	december|7|,|2011	December|7|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-12-07|2011-12-07|2011-12-07|2011-12-07	72011.0	2011-12-07		December 7|2011	fb:part.december_7|fb:part.2011
21	1	fb:cell.andy_sutton	Andy Sutton	andy|sutton	Andy|Sutton	NNP|NNP	PERSON|PERSON	|					
21	2	fb:cell.edmonton_oilers	Edmonton Oilers	edmonton|oilers	Edmonton|Oilers	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
21	3	fb:cell.charging_alexei_ponikarovsky	Charging Alexei Ponikarovsky.	charging|alexei|ponikarovsky|.	charge|Alexei|Ponikarovsky|.	VBG|NNP|NNP|.	O|PERSON|PERSON|O	|||					
21	4	fb:cell.december_8_2011	December 8, 2011	december|8|,|2011	December|8|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-12-08|2011-12-08|2011-12-08|2011-12-08	82011.0	2011-12-08		December 8|2011	fb:part.december_8|fb:part.2011
21	5	fb:cell.8_games	8 games	8|games	8|game	CD|NNS	NUMBER|O	8.0|	8.0			8 games	fb:part.8_games
22	0	fb:cell.december_17_2011	December 17, 2011	december|17|,|2011	December|17|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-12-17|2011-12-17|2011-12-17|2011-12-17	172011.0	2011-12-17		December 17|2011	fb:part.december_17|fb:part.2011
22	1	fb:cell.milan_lucic	Milan Lucic	milan|lucic	Milan|Lucic	NNP|NNP	PERSON|PERSON	|					
22	2	fb:cell.boston_bruins	Boston Bruins	boston|bruins	Boston|Bruins	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
22	3	fb:cell.checking_zac_rinaldo_from_behind	Checking Zac Rinaldo from behind.	checking|zac|rinaldo|from|behind|.	check|Zac|Rinaldo|from|behind|.	VBG|NNP|NNP|IN|RB|.	O|PERSON|PERSON|O|O|O	|||||					
22	4	fb:cell.december_19_2011	December 19, 2011	december|19|,|2011	December|19|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-12-19|2011-12-19|2011-12-19|2011-12-19	192011.0	2011-12-19		December 19|2011	fb:part.december_19|fb:part.2011
22	5	fb:cell.1_game	1 game	1|game	1|game	CD|NN	NUMBER|O	1.0|	1.0			1 game	fb:part.1_game
23	0	fb:cell.december_18_2011	December 18, 2011	december|18|,|2011	December|18|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-12-18|2011-12-18|2011-12-18|2011-12-18	182011.0	2011-12-18		December 18|2011	fb:part.december_18|fb:part.2011
23	1	fb:cell.rene_bourque	Rene Bourque	rene|bourque	Rene|Bourque	NNP|NNP	PERSON|PERSON	|					
23	2	fb:cell.calgary_flames	Calgary Flames	calgary|flames	Calgary|Flames	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
23	3	fb:cell.checking_brent_seabrook_from_behind	Checking Brent Seabrook from behind.	checking|brent|seabrook|from|behind|.	check|Brent|Seabrook|from|behind|.	VBG|NNP|NNP|IN|RB|.	O|PERSON|PERSON|O|O|O	|||||					
23	4	fb:cell.december_19_2011	December 19, 2011	december|19|,|2011	December|19|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-12-19|2011-12-19|2011-12-19|2011-12-19	192011.0	2011-12-19		December 19|2011	fb:part.december_19|fb:part.2011
23	5	fb:cell.2_games	2 games	2|games	2|game	CD|NNS	NUMBER|O	2.0|	2.0			2 games	fb:part.2_games
24	0	fb:cell.december_20_2011	December 20, 2011	december|20|,|2011	December|20|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-12-20|2011-12-20|2011-12-20|2011-12-20	202011.0	2011-12-20		December 20|2011	fb:part.december_20|fb:part.2011
24	1	fb:cell.deryk_engelland	Deryk Engelland	deryk|engelland	Deryk|Engelland	NNP|NNP	PERSON|PERSON	|					
24	2	fb:cell.pittsburgh_penguins	Pittsburgh Penguins	pittsburgh|penguins	Pittsburgh|Penguins	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
24	3	fb:cell.illegal_hit_to_the_head_of_marcus_kruger	Illegal hit to the head of Marcus Kruger.	illegal|hit|to|the|head|of|marcus|kruger|.	illegal|hit|to|the|head|of|Marcus|Kruger|.	JJ|NN|TO|DT|NN|IN|NNP|NNP|.	O|O|O|O|O|O|PERSON|PERSON|O	||||||||					
24	4	fb:cell.december_22_2011	December 22, 2011	december|22|,|2011	December|22|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-12-22|2011-12-22|2011-12-22|2011-12-22	222011.0	2011-12-22		December 22|2011	fb:part.december_22|fb:part.2011
24	5	fb:cell.3_games	3 games	3|games	3|game	CD|NNS	NUMBER|O	3.0|	3.0			3 games	fb:part.3_games
25	0	fb:cell.december_31_2011	December 31, 2011	december|31|,|2011	December|31|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-12-31|2011-12-31|2011-12-31|2011-12-31	312011.0	2011-12-31		December 31|2011	fb:part.december_31|fb:part.2011
25	1	fb:cell.ian_cole	Ian Cole	ian|cole	Ian|Cole	NNP|NNP	PERSON|PERSON	|					
25	2	fb:cell.st_louis_blues	St. Louis Blues	st.|louis|blues	St.|Louis|Blues	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||					
25	3	fb:cell.illegal_hit_to_the_head_of_justin_abdelkader	Illegal hit to the head of Justin Abdelkader.	illegal|hit|to|the|head|of|justin|abdelkader|.	illegal|hit|to|the|head|of|Justin|Abdelkader|.	JJ|NN|TO|DT|NN|IN|NNP|NNP|.	O|O|O|O|O|O|PERSON|PERSON|O	||||||||					
25	4	fb:cell.january_1_2012	January 1, 2012	january|1|,|2012	January|1|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-01-01|2012-01-01|2012-01-01|2012-01-01	12012.0	2012-01-01		January 1|2012	fb:part.january_1|fb:part.2012
25	5	fb:cell.3_games	3 games	3|games	3|game	CD|NNS	NUMBER|O	3.0|	3.0			3 games	fb:part.3_games
26	0	fb:cell.december_31_2011	December 31, 2011	december|31|,|2011	December|31|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-12-31|2011-12-31|2011-12-31|2011-12-31	312011.0	2011-12-31		December 31|2011	fb:part.december_31|fb:part.2011
26	1	fb:cell.krys_barch	Krys Barch	krys|barch	Krys|Barch	NNP|NNP	PERSON|PERSON	|					
26	2	fb:cell.florida_panthers	Florida Panthers	florida|panthers	Florida|Panthers	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
26	3	fb:cell.insensitive_comments_directed_at_p_k_subban	Insensitive comments directed at P.K. Subban	insensitive|comments|directed|at|p.k.|subban	insensitive|comment|direct|at|P.K.|Subban	JJ|NNS|VBN|IN|NNP|NNP	O|O|O|O|PERSON|PERSON	|||||					
26	4	fb:cell.january_5_2012	January 5, 2012	january|5|,|2012	January|5|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-01-05|2012-01-05|2012-01-05|2012-01-05	52012.0	2012-01-05		January 5|2012	fb:part.january_5|fb:part.2012
26	5	fb:cell.1_game	1 game	1|game	1|game	CD|NN	NUMBER|O	1.0|	1.0			1 game	fb:part.1_game
27	0	fb:cell.december_31_2011	December 31, 2011	december|31|,|2011	December|31|,|2011	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2011-12-31|2011-12-31|2011-12-31|2011-12-31	312011.0	2011-12-31		December 31|2011	fb:part.december_31|fb:part.2011
27	1	fb:cell.raffi_torres	Raffi Torres	raffi|torres	Raffi|Torres	NNP|NNP	PERSON|PERSON	|					
27	2	fb:cell.phoenix_coyotes	Phoenix Coyotes	phoenix|coyotes	Phoenix|Coyotes	NNP|NNPS	O|O	|					
27	3	fb:cell.charging_nate_prosser	Charging Nate Prosser	charging|nate|prosser	charge|Nate|Prosser	VBG|NNP|NNP	O|PERSON|PERSON	||					
27	4	fb:cell.january_2_2012	January 2, 2012	january|2|,|2012	January|2|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-01-02|2012-01-02|2012-01-02|2012-01-02	22012.0	2012-01-02		January 2|2012	fb:part.january_2|fb:part.2012
27	5	fb:cell.2_games	2 games	2|games	2|game	CD|NNS	NUMBER|O	2.0|	2.0			2 games	fb:part.2_games
28	0	fb:cell.january_2_2012	January 2, 2012	january|2|,|2012	January|2|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-01-02|2012-01-02|2012-01-02|2012-01-02	22012.0	2012-01-02		January 2|2012	fb:part.january_2|fb:part.2012
28	1	fb:cell.daniel_carcillo	Daniel Carcillo	daniel|carcillo	Daniel|Carcillo	NNP|NNP	PERSON|PERSON	|					
28	2	fb:cell.chicago_blackhawks	Chicago Blackhawks	chicago|blackhawks	Chicago|Blackhawks	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
28	3	fb:cell.boarding_tom_gilbert	Boarding Tom Gilbert	boarding|tom|gilbert	Boarding|Tom|Gilbert	NNP|NNP|NNP	O|PERSON|PERSON	||					
28	4	fb:cell.january_4_2012	January 4, 2012	january|4|,|2012	January|4|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-01-04|2012-01-04|2012-01-04|2012-01-04	42012.0	2012-01-04		January 4|2012	fb:part.january_4|fb:part.2012
28	5	fb:cell.7_games	7 games	7|games	7|game	CD|NNS	NUMBER|O	7.0|	7.0			7 games	fb:part.7_games
29	0	fb:cell.january_3_2012	January 3, 2012	january|3|,|2012	January|3|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-01-03|2012-01-03|2012-01-03|2012-01-03	32012.0	2012-01-03		January 3|2012	fb:part.january_3|fb:part.2012
29	1	fb:cell.rene_bourque	Rene Bourque	rene|bourque	Rene|Bourque	NNP|NNP	PERSON|PERSON	|					
29	2	fb:cell.calgary_flames	Calgary Flames	calgary|flames	Calgary|Flames	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
29	3	fb:cell.elbowing_nicklas_backstrom	Elbowing Nicklas Backstrom.	elbowing|nicklas|backstrom|.	elbow|Nicklas|Backstrom|.	VBG|NNP|NNP|.	O|PERSON|PERSON|O	|||					
29	4	fb:cell.january_4_2012	January 4, 2012	january|4|,|2012	January|4|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-01-04|2012-01-04|2012-01-04|2012-01-04	42012.0	2012-01-04		January 4|2012	fb:part.january_4|fb:part.2012
29	5	fb:cell.5_games	5 games	5|games	5|game	CD|NNS	NUMBER|O	5.0|	5.0			5 games	fb:part.5_games
30	0	fb:cell.january_7_2012	January 7, 2012	january|7|,|2012	January|7|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-01-07|2012-01-07|2012-01-07|2012-01-07	72012.0	2012-01-07		January 7|2012	fb:part.january_7|fb:part.2012
30	1	fb:cell.brad_marchand	Brad Marchand	brad|marchand	Brad|Marchand	NNP|NNP	PERSON|PERSON	|					
30	2	fb:cell.boston_bruins	Boston Bruins	boston|bruins	Boston|Bruins	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
30	3	fb:cell.clipping_sami_salo	Clipping Sami Salo.	clipping|sami|salo|.	clipping|Sami|Salo|.	JJ|NNP|NNP|.	PERSON|PERSON|PERSON|O	|||					
30	4	fb:cell.january_9_2012	January 9, 2012	january|9|,|2012	January|9|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-01-09|2012-01-09|2012-01-09|2012-01-09	92012.0	2012-01-09		January 9|2012	fb:part.january_9|fb:part.2012
30	5	fb:cell.5_games	5 games	5|games	5|game	CD|NNS	NUMBER|O	5.0|	5.0			5 games	fb:part.5_games
31	0	fb:cell.january_8_2012	January 8, 2012	january|8|,|2012	January|8|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-01-08|2012-01-08|2012-01-08|2012-01-08	82012.0	2012-01-08		January 8|2012	fb:part.january_8|fb:part.2012
31	1	fb:cell.jean_francois_jacques	Jean-Francois Jacques	jean|francois|jacques	Jean|Francois|Jacques	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
31	2	fb:cell.anaheim_ducks	Anaheim Ducks	anaheim|ducks	Anaheim|duck	NNP|NNS	ORGANIZATION|ORGANIZATION	|					
31	3	fb:cell.illegal_hit_to_the_head_of_r_j_umberger	Illegal hit to the head of R.J. Umberger.	illegal|hit|to|the|head|of|r.j.|umberger|.	illegal|hit|to|the|head|of|R.J.|Umberger|.	JJ|NN|TO|DT|NN|IN|NNP|NNP|.	O|O|O|O|O|O|PERSON|PERSON|O	||||||||					
31	4	fb:cell.january_9_2012	January 9, 2012	january|9|,|2012	January|9|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-01-09|2012-01-09|2012-01-09|2012-01-09	92012.0	2012-01-09		January 9|2012	fb:part.january_9|fb:part.2012
31	5	fb:cell.3_games	3 games	3|games	3|game	CD|NNS	NUMBER|O	3.0|	3.0			3 games	fb:part.3_games
32	0	fb:cell.january_14_2012	January 14, 2012	january|14|,|2012	January|14|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-01-14|2012-01-14|2012-01-14|2012-01-14	142012.0	2012-01-14		January 14|2012	fb:part.january_14|fb:part.2012
32	1	fb:cell.dane_byers	Dane Byers	dane|byers	dane|byer	NN|NNS	PERSON|PERSON	|					
32	2	fb:cell.columbus_blue_jackets	Columbus Blue Jackets	columbus|blue|jackets	Columbus|Blue|Jackets	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
32	3	fb:cell.illegal_hit_to_the_head_of_andrew_desjardins	Illegal hit to the head of Andrew Desjardins.	illegal|hit|to|the|head|of|andrew|desjardins|.	illegal|hit|to|the|head|of|Andrew|Desjardins|.	JJ|NN|TO|DT|NN|IN|NNP|NNP|.	O|O|O|O|O|O|PERSON|PERSON|O	||||||||					
32	4	fb:cell.january_16_2012	January 16, 2012	january|16|,|2012	January|16|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-01-16|2012-01-16|2012-01-16|2012-01-16	162012.0	2012-01-16		January 16|2012	fb:part.january_16|fb:part.2012
32	5	fb:cell.3_games	3 games	3|games	3|game	CD|NNS	NUMBER|O	3.0|	3.0			3 games	fb:part.3_games
33	0	fb:cell.january_21_2012	January 21, 2012	january|21|,|2012	January|21|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-01-21|2012-01-21|2012-01-21|2012-01-21	212012.0	2012-01-21		January 21|2012	fb:part.january_21|fb:part.2012
33	1	fb:cell.andrew_ference	Andrew Ference	andrew|ference	Andrew|Ference	NNP|NNP	PERSON|PERSON	|					
33	2	fb:cell.boston_bruins	Boston Bruins	boston|bruins	Boston|Bruins	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
33	3	fb:cell.boarding_ryan_mcdonagh	Boarding Ryan McDonagh.	boarding|ryan|mcdonagh|.	Boarding|Ryan|McDonagh|.	NNP|NNP|NNP|.	O|PERSON|PERSON|O	|||					
33	4	fb:cell.january_22_2012	January 22, 2012	january|22|,|2012	January|22|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-01-22|2012-01-22|2012-01-22|2012-01-22	222012.0	2012-01-22		January 22|2012	fb:part.january_22|fb:part.2012
33	5	fb:cell.3_games	3 games	3|games	3|game	CD|NNS	NUMBER|O	3.0|	3.0			3 games	fb:part.3_games
34	0	fb:cell.january_22_2012	January 22, 2012	january|22|,|2012	January|22|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-01-22|2012-01-22|2012-01-22|2012-01-22	222012.0	2012-01-22		January 22|2012	fb:part.january_22|fb:part.2012
34	1	fb:cell.alex_ovechkin	Alex Ovechkin	alex|ovechkin	Alex|Ovechkin	NNP|NNP	PERSON|PERSON	|					
34	2	fb:cell.washington_capitals	Washington Capitals	washington|capitals	Washington|Capitals	NNP|NNPS	LOCATION|O	|					
34	3	fb:cell.charging_zbynek_michalek	Charging Zbynek Michalek.	charging|zbynek|michalek|.	charge|Zbynek|Michalek|.	VBG|NNP|NNP|.	O|PERSON|PERSON|O	|||					
34	4	fb:cell.january_23_2012	January 23, 2012	january|23|,|2012	January|23|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-01-23|2012-01-23|2012-01-23|2012-01-23	232012.0	2012-01-23		January 23|2012	fb:part.january_23|fb:part.2012
34	5	fb:cell.3_games	3 games	3|games	3|game	CD|NNS	NUMBER|O	3.0|	3.0			3 games	fb:part.3_games
35	0	fb:cell.february_12_2012	February 12, 2012	february|12|,|2012	February|12|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-02-12|2012-02-12|2012-02-12|2012-02-12	122012.0	2012-02-12		February 12|2012	fb:part.february_12|fb:part.2012
35	1	fb:cell.zac_rinaldo	Zac Rinaldo	zac|rinaldo	Zac|Rinaldo	NNP|NNP	PERSON|PERSON	|					
35	2	fb:cell.philadelphia_flyers	Philadelphia Flyers	philadelphia|flyers	Philadelphia|Flyers	NNP|NNPS	LOCATION|O	|					
35	3	fb:cell.charging_jonathan_ericsson	Charging Jonathan Ericsson.	charging|jonathan|ericsson|.	charge|Jonathan|Ericsson|.	VBG|NNP|NNP|.	O|PERSON|PERSON|O	|||					
35	4	fb:cell.february_13_2012	February 13, 2012	february|13|,|2012	February|13|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-02-13|2012-02-13|2012-02-13|2012-02-13	132012.0	2012-02-13		February 13|2012	fb:part.february_13|fb:part.2012
35	5	fb:cell.2_games	2 games	2|games	2|game	CD|NNS	NUMBER|O	2.0|	2.0			2 games	fb:part.2_games
36	0	fb:cell.february_18_2012	February 18, 2012	february|18|,|2012	February|18|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-02-18|2012-02-18|2012-02-18|2012-02-18	182012.0	2012-02-18		February 18|2012	fb:part.february_18|fb:part.2012
36	1	fb:cell.warren_peters	Warren Peters	warren|peters	Warren|Peters	NNP|NNP	PERSON|PERSON	|					
36	2	fb:cell.minnesota_wild	Minnesota Wild	minnesota|wild	Minnesota|Wild	NNP|NNP	LOCATION|LOCATION	|					
36	3	fb:cell.cross_checking_david_backes	Cross-checking David Backes.	cross|checking|david|backes|.	Cross|check|David|Backes|.	NNP|VBG|NNP|NNP|.	O|O|PERSON|PERSON|O	||||					
36	4	fb:cell.february_19_2012	February 19, 2012	february|19|,|2012	February|19|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-02-19|2012-02-19|2012-02-19|2012-02-19	192012.0	2012-02-19		February 19|2012	fb:part.february_19|fb:part.2012
36	5	fb:cell.1_game	1 game	1|game	1|game	CD|NN	NUMBER|O	1.0|	1.0			1 game	fb:part.1_game
37	0	fb:cell.march_8_2012	March 8, 2012	march|8|,|2012	March|8|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-03-08|2012-03-08|2012-03-08|2012-03-08	82012.0	2012-03-08		March 8|2012	fb:part.march_8|fb:part.2012
37	1	fb:cell.mike_green	Mike Green	mike|green	Mike|Green	NNP|NNP	PERSON|PERSON	|					
37	2	fb:cell.washington_capitals	Washington Capitals	washington|capitals	Washington|Capitals	NNP|NNPS	LOCATION|O	|					
37	3	fb:cell.illegal_hit_to_the_head_of_brett_connolly	Illegal hit to the head of Brett Connolly.	illegal|hit|to|the|head|of|brett|connolly|.	illegal|hit|to|the|head|of|Brett|Connolly|.	JJ|NN|TO|DT|NN|IN|NNP|NNP|.	O|O|O|O|O|O|PERSON|PERSON|O	||||||||					
37	4	fb:cell.march_9_2012	March 9, 2012	march|9|,|2012	March|9|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-03-09|2012-03-09|2012-03-09|2012-03-09	92012.0	2012-03-09		March 9|2012	fb:part.march_9|fb:part.2012
37	5	fb:cell.3_games	3 games	3|games	3|game	CD|NNS	NUMBER|O	3.0|	3.0			3 games	fb:part.3_games
38	0	fb:cell.march_12_2012	March 12, 2012	march|12|,|2012	March|12|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-03-12|2012-03-12|2012-03-12|2012-03-12	122012.0	2012-03-12		March 12|2012	fb:part.march_12|fb:part.2012
38	1	fb:cell.tyler_myers	Tyler Myers	tyler|myers	Tyler|Myers	NNP|NNP	PERSON|PERSON	|					
38	2	fb:cell.buffalo_sabres	Buffalo Sabres	buffalo|sabres	Buffalo|Sabres	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
38	3	fb:cell.boarding_scott_gomez	Boarding Scott Gomez.	boarding|scott|gomez|.	Boarding|Scott|Gomez|.	NNP|NNP|NNP|.	O|PERSON|PERSON|O	|||					
38	4	fb:cell.march_13_2012	March 13, 2012	march|13|,|2012	March|13|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-03-13|2012-03-13|2012-03-13|2012-03-13	132012.0	2012-03-13		March 13|2012	fb:part.march_13|fb:part.2012
38	5	fb:cell.3_games	3 games	3|games	3|game	CD|NNS	NUMBER|O	3.0|	3.0			3 games	fb:part.3_games
39	0	fb:cell.march_15_2012	March 15, 2012	march|15|,|2012	March|15|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-03-15|2012-03-15|2012-03-15|2012-03-15	152012.0	2012-03-15		March 15|2012	fb:part.march_15|fb:part.2012
39	1	fb:cell.jeff_skinner	Jeff Skinner	jeff|skinner	Jeff|Skinner	NNP|NNP	PERSON|PERSON	|					
39	2	fb:cell.carolina_hurricanes	Carolina Hurricanes	carolina|hurricanes	Carolina|Hurricanes	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
39	3	fb:cell.kicking_scott_nichol	Kicking Scott Nichol.	kicking|scott|nichol|.	kick|Scott|Nichol|.	VBG|NNP|NNP|.	O|PERSON|PERSON|O	|||					
39	4	fb:cell.march_16_2012	March 16, 2012	march|16|,|2012	March|16|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-03-16|2012-03-16|2012-03-16|2012-03-16	162012.0	2012-03-16		March 16|2012	fb:part.march_16|fb:part.2012
39	5	fb:cell.2_games	2 games	2|games	2|game	CD|NNS	NUMBER|O	2.0|	2.0			2 games	fb:part.2_games
40	0	fb:cell.march_20_2012	March 20, 2012	march|20|,|2012	March|20|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-03-20|2012-03-20|2012-03-20|2012-03-20	202012.0	2012-03-20		March 20|2012	fb:part.march_20|fb:part.2012
40	1	fb:cell.shane_doan	Shane Doan	shane|doan	Shane|Doan	NNP|NNP	PERSON|PERSON	|					
40	2	fb:cell.phoenix_coyotes	Phoenix Coyotes	phoenix|coyotes	Phoenix|Coyotes	NNP|NNPS	O|O	|					
40	3	fb:cell.elbowing_jamie_benn	Elbowing Jamie Benn.	elbowing|jamie|benn|.	elbow|Jamie|Benn|.	VBG|NNP|NNP|.	O|PERSON|PERSON|O	|||					
40	4	fb:cell.march_21_2012	March 21, 2012	march|21|,|2012	March|21|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-03-21|2012-03-21|2012-03-21|2012-03-21	212012.0	2012-03-21		March 21|2012	fb:part.march_21|fb:part.2012
40	5	fb:cell.3_games	3 games	3|games	3|game	CD|NNS	NUMBER|O	3.0|	3.0			3 games	fb:part.3_games
41	0	fb:cell.march_21_2012	March 21, 2012	march|21|,|2012	March|21|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-03-21|2012-03-21|2012-03-21|2012-03-21	212012.0	2012-03-21		March 21|2012	fb:part.march_21|fb:part.2012
41	1	fb:cell.duncan_keith	Duncan Keith	duncan|keith	Duncan|Keith	NNP|NNP	PERSON|PERSON	|					
41	2	fb:cell.chicago_blackhawks	Chicago Blackhawks	chicago|blackhawks	Chicago|Blackhawks	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
41	3	fb:cell.elbowing_daniel_sedin	Elbowing Daniel Sedin.	elbowing|daniel|sedin|.	elbow|Daniel|Sedin|.	VBG|NNP|NNP|.	O|PERSON|PERSON|O	|||					
41	4	fb:cell.march_23_2012	March 23, 2012	march|23|,|2012	March|23|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-03-23|2012-03-23|2012-03-23|2012-03-23	232012.0	2012-03-23		March 23|2012	fb:part.march_23|fb:part.2012
41	5	fb:cell.5_games	5 games	5|games	5|game	CD|NNS	NUMBER|O	5.0|	5.0			5 games	fb:part.5_games
42	0	fb:cell.april_1_2012	April 1, 2012	april|1|,|2012	April|1|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-04-01|2012-04-01|2012-04-01|2012-04-01	12012.0	2012-04-01		April 1|2012	fb:part.april_1|fb:part.2012
42	1	fb:cell.kyle_quincey	Kyle Quincey	kyle|quincey	Kyle|Quincey	NNP|NNP	PERSON|PERSON	|					
42	2	fb:cell.detroit_red_wings	Detroit Red Wings	detroit|red|wings	Detroit|Red|Wings	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
42	3	fb:cell.charging_tomas_kopecky	Charging Tomas Kopecky.	charging|tomas|kopecky|.	charge|Tomas|Kopecky|.	VBG|NNP|NNP|.	O|PERSON|PERSON|O	|||					
42	4	fb:cell.april_2_2012	April 2, 2012	april|2|,|2012	April|2|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-04-02|2012-04-02|2012-04-02|2012-04-02	22012.0	2012-04-02		April 2|2012	fb:part.april_2|fb:part.2012
42	5	fb:cell.1_game	1 game	1|game	1|game	CD|NN	NUMBER|O	1.0|	1.0			1 game	fb:part.1_game
43	0	fb:cell.april_5_2012	April 5, 2012	april|5|,|2012	April|5|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-04-05|2012-04-05|2012-04-05|2012-04-05	52012.0	2012-04-05		April 5|2012	fb:part.april_5|fb:part.2012
43	1	fb:cell.nate_prosser	Nate Prosser	nate|prosser	Nate|Prosser	NNP|NNP	PERSON|PERSON	|					
43	2	fb:cell.minnesota_wild	Minnesota Wild	minnesota|wild	Minnesota|Wild	NNP|NNP	LOCATION|LOCATION	|					
43	3	fb:cell.head_butting_jamal_mayers	Head-butting Jamal Mayers.	head|butting|jamal|mayers|.	Head|but|Jamal|Mayers|.	NNP|VBG|NNP|NNP|.	O|O|PERSON|PERSON|O	||||					
43	4	fb:cell.april_6_2012	April 6, 2012	april|6|,|2012	April|6|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-04-06|2012-04-06|2012-04-06|2012-04-06	62012.0	2012-04-06		April 6|2012	fb:part.april_6|fb:part.2012
43	5	fb:cell.1_game	1 game	1|game	1|game	CD|NN	NUMBER|O	1.0|	1.0			1 game	fb:part.1_game
44	0	fb:cell.april_11_2012	April 11, 2012	april|11|,|2012	April|11|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-04-11|2012-04-11|2012-04-11|2012-04-11	112012.0	2012-04-11		April 11|2012	fb:part.april_11|fb:part.2012
44	1	fb:cell.byron_bitz	Byron Bitz	byron|bitz	Byron|Bitz	NNP|NNP	PERSON|PERSON	|					
44	2	fb:cell.vancouver_canucks	Vancouver Canucks	vancouver|canucks	Vancouver|Canucks	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
44	3	fb:cell.boarding_kyle_clifford	Boarding Kyle Clifford.	boarding|kyle|clifford|.	board|Kyle|Clifford|.	VBG|NNP|NNP|.	O|PERSON|PERSON|O	|||					
44	4	fb:cell.april_12_2012	April 12, 2012	april|12|,|2012	April|12|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-04-12|2012-04-12|2012-04-12|2012-04-12	122012.0	2012-04-12		April 12|2012	fb:part.april_12|fb:part.2012
44	5	fb:cell.2_games_2_post_season	2 games‡ (2 post-season)	2|games|‡|-lrb-|2|post|season|-rrb-	2|game|‡|-lrb-|2|post|season|-rrb-	CD|NNS|NN|-LRB-|CD|NN|NN|-RRB-	NUMBER|O|O|O|NUMBER|O|O|O	2.0||||2.0|||	2.0		2.0	2 games‡ (2 post-season)	fb:part.2_games_2_post_season
45	0	fb:cell.april_14_2012	April 14, 2012	april|14|,|2012	April|14|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-04-14|2012-04-14|2012-04-14|2012-04-14	142012.0	2012-04-14		April 14|2012	fb:part.april_14|fb:part.2012
45	1	fb:cell.carl_hagelin	Carl Hagelin	carl|hagelin	Carl|Hagelin	NNP|NNP	PERSON|PERSON	|					
45	2	fb:cell.new_york_rangers	New York Rangers	new|york|rangers	New|York|Rangers	NNP|NNP|NNPS	O|O|O	||					
45	3	fb:cell.elbowing_daniel_alfredsson	Elbowing Daniel Alfredsson.	elbowing|daniel|alfredsson|.	elbow|Daniel|Alfredsson|.	VBG|NNP|NNP|.	O|PERSON|PERSON|O	|||					
45	4	fb:cell.april_15_2012	April 15, 2012	april|15|,|2012	April|15|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-04-15|2012-04-15|2012-04-15|2012-04-15	152012.0	2012-04-15		April 15|2012	fb:part.april_15|fb:part.2012
45	5	fb:cell.3_games_3_post_season	3 games‡ (3 post-season)	3|games|‡|-lrb-|3|post|season|-rrb-	3|game|‡|-lrb-|3|post|season|-rrb-	CD|NNS|NN|-LRB-|CD|NN|NN|-RRB-	NUMBER|O|O|O|NUMBER|O|O|O	3.0||||3.0|||	3.0		3.0	3 games‡ (3 post-season)	fb:part.3_games_3_post_season
46	0	fb:cell.april_14_2012	April 14, 2012	april|14|,|2012	April|14|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-04-14|2012-04-14|2012-04-14|2012-04-14	142012.0	2012-04-14		April 14|2012	fb:part.april_14|fb:part.2012
46	1	fb:cell.matt_carkner	Matt Carkner	matt|carkner	Matt|Carkner	NNP|NNP	PERSON|PERSON	|					
46	2	fb:cell.ottawa_senators	Ottawa Senators	ottawa|senators	Ottawa|Senators	NNP|NNPS	LOCATION|O	|					
46	3	fb:cell.aggressing_an_unwilling_brian_boyle	Aggressing an unwilling Brian Boyle.	aggressing|an|unwilling|brian|boyle|.	aggress|a|unwilling|Brian|Boyle|.	VBG|DT|JJ|NNP|NNP|.	O|O|O|PERSON|PERSON|O	|||||					
46	4	fb:cell.april_15_2012	April 15, 2012	april|15|,|2012	April|15|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-04-15|2012-04-15|2012-04-15|2012-04-15	152012.0	2012-04-15		April 15|2012	fb:part.april_15|fb:part.2012
46	5	fb:cell.1_game_1_post_season	1 game‡ (1 post-season)	1|game|‡|-lrb-|1|post|season|-rrb-	1|game|‡|-lrb-|1|post|season|-rrb-	CD|NN|NN|-LRB-|CD|NN|NN|-RRB-	NUMBER|O|O|O|NUMBER|O|O|O	1.0||||1.0|||	1.0		1.0	1 game‡ (1 post-season)	fb:part.1_game_1_post_season
47	0	fb:cell.april_14_2012	April 14, 2012	april|14|,|2012	April|14|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-04-14|2012-04-14|2012-04-14|2012-04-14	142012.0	2012-04-14		April 14|2012	fb:part.april_14|fb:part.2012
47	1	fb:cell.andrew_shaw	Andrew Shaw	andrew|shaw	Andrew|Shaw	NNP|NNP	PERSON|PERSON	|					
47	2	fb:cell.chicago_blackhawks	Chicago Blackhawks	chicago|blackhawks	Chicago|Blackhawks	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
47	3	fb:cell.charging_goaltender_mike_smith	Charging goaltender Mike Smith.	charging|goaltender|mike|smith|.	charge|goaltender|Mike|Smith|.	VBG|NN|NNP|NNP|.	O|O|PERSON|PERSON|O	||||					
47	4	fb:cell.april_17_2012	April 17, 2012	april|17|,|2012	April|17|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-04-17|2012-04-17|2012-04-17|2012-04-17	172012.0	2012-04-17		April 17|2012	fb:part.april_17|fb:part.2012
47	5	fb:cell.3_games_3_post_season	3 games‡ (3 post-season)	3|games|‡|-lrb-|3|post|season|-rrb-	3|game|‡|-lrb-|3|post|season|-rrb-	CD|NNS|NN|-LRB-|CD|NN|NN|-RRB-	NUMBER|O|O|O|NUMBER|O|O|O	3.0||||3.0|||	3.0		3.0	3 games‡ (3 post-season)	fb:part.3_games_3_post_season
48	0	fb:cell.april_15_2012	April 15, 2012	april|15|,|2012	April|15|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-04-15|2012-04-15|2012-04-15|2012-04-15	152012.0	2012-04-15		April 15|2012	fb:part.april_15|fb:part.2012
48	1	fb:cell.craig_adams	Craig Adams	craig|adams	Craig|Adams	NNP|NNP	PERSON|PERSON	|					
48	2	fb:cell.pittsburgh_penguins	Pittsburgh Penguins	pittsburgh|penguins	Pittsburgh|Penguins	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
48	3	fb:cell.instigator_penalty_in_the_last_five_minutes_of_a_game	Instigator penalty in the last five minutes of a game.	instigator|penalty|in|the|last|five|minutes|of|a|game|.	Instigator|penalty|in|the|last|five|minute|of|a|game|.	NNP|NN|IN|DT|JJ|CD|NNS|IN|DT|NN|.	O|O|O|DURATION|DURATION|DURATION|NUMBER|O|O|O|O	||||||0.0||||					
48	4	fb:cell.april_16_2012	April 16, 2012	april|16|,|2012	April|16|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-04-16|2012-04-16|2012-04-16|2012-04-16	162012.0	2012-04-16		April 16|2012	fb:part.april_16|fb:part.2012
48	5	fb:cell.1_game_1_post_season	1 game‡ (1 post-season)	1|game|‡|-lrb-|1|post|season|-rrb-	1|game|‡|-lrb-|1|post|season|-rrb-	CD|NN|NN|-LRB-|CD|NN|NN|-RRB-	NUMBER|O|O|O|NUMBER|O|O|O	1.0||||1.0|||	1.0		1.0	1 game‡ (1 post-season)	fb:part.1_game_1_post_season
49	0	fb:cell.april_15_2012	April 15, 2012	april|15|,|2012	April|15|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-04-15|2012-04-15|2012-04-15|2012-04-15	152012.0	2012-04-15		April 15|2012	fb:part.april_15|fb:part.2012
49	1	fb:cell.james_neal	James Neal	james|neal	James|Neal	NNP|NNP	PERSON|PERSON	|					
49	2	fb:cell.pittsburgh_penguins	Pittsburgh Penguins	pittsburgh|penguins	Pittsburgh|Penguins	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
49	3	fb:cell.charging_claude_giroux	Charging Claude Giroux.	charging|claude|giroux|.	charge|Claude|Giroux|.	VBG|NNP|NNP|.	O|PERSON|PERSON|O	|||					
49	4	fb:cell.april_17_2012	April 17, 2012	april|17|,|2012	April|17|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-04-17|2012-04-17|2012-04-17|2012-04-17	172012.0	2012-04-17		April 17|2012	fb:part.april_17|fb:part.2012
49	5	fb:cell.1_game_1_post_season	1 game‡ (1 post-season)	1|game|‡|-lrb-|1|post|season|-rrb-	1|game|‡|-lrb-|1|post|season|-rrb-	CD|NN|NN|-LRB-|CD|NN|NN|-RRB-	NUMBER|O|O|O|NUMBER|O|O|O	1.0||||1.0|||	1.0		1.0	1 game‡ (1 post-season)	fb:part.1_game_1_post_season
50	0	fb:cell.april_15_2012	April 15, 2012	april|15|,|2012	April|15|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-04-15|2012-04-15|2012-04-15|2012-04-15	152012.0	2012-04-15		April 15|2012	fb:part.april_15|fb:part.2012
50	1	fb:cell.arron_asham	Arron Asham	arron|asham	Arron|Asham	NNP|NNP	PERSON|PERSON	|					
50	2	fb:cell.pittsburgh_penguins	Pittsburgh Penguins	pittsburgh|penguins	Pittsburgh|Penguins	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
50	3	fb:cell.cross_checking_brayden_schenn	Cross-checking Brayden Schenn.	cross|checking|brayden|schenn|.	Cross|check|Brayden|Schenn|.	NNP|VBG|NNP|NNP|.	O|O|PERSON|PERSON|O	||||					
50	4	fb:cell.april_17_2012	April 17, 2012	april|17|,|2012	April|17|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-04-17|2012-04-17|2012-04-17|2012-04-17	172012.0	2012-04-17		April 17|2012	fb:part.april_17|fb:part.2012
50	5	fb:cell.4_games_3_post_season	4 games‡ (3 post-season)*	4|games|‡|-lrb-|3|post|season|-rrb-|\\*	4|game|‡|-lrb-|3|post|season|-rrb-|\\*	CD|NNS|NN|-LRB-|CD|NN|NN|-RRB-|SYM	NUMBER|O|O|O|NUMBER|O|O|O|O	4.0||||3.0||||	4.0		3.0	4 games‡ (3 post-season)*	fb:part.4_games_3_post_season
51	0	fb:cell.april_14_2012	April 14, 2012	april|14|,|2012	April|14|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-04-14|2012-04-14|2012-04-14|2012-04-14	142012.0	2012-04-14		April 14|2012	fb:part.april_14|fb:part.2012
51	1	fb:cell.nicklas_backstrom	Nicklas Backstrom	nicklas|backstrom	Nicklas|Backstrom	NNP|NNP	PERSON|PERSON	|					
51	2	fb:cell.washington_capitals	Washington Capitals	washington|capitals	Washington|Capitals	NNP|NNPS	LOCATION|O	|					
51	3	fb:cell.cross_checking_rich_peverley	Cross-checking Rich Peverley.	cross|checking|rich|peverley|.	Cross|check|rich|peverley|.	NNP|VBG|JJ|NN|.	O|O|PERSON|PERSON|O	||||					
51	4	fb:cell.april_17_2012	April 17, 2012	april|17|,|2012	April|17|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-04-17|2012-04-17|2012-04-17|2012-04-17	172012.0	2012-04-17		April 17|2012	fb:part.april_17|fb:part.2012
51	5	fb:cell.1_game_1_post_season	1 game‡ (1 post-season)	1|game|‡|-lrb-|1|post|season|-rrb-	1|game|‡|-lrb-|1|post|season|-rrb-	CD|NN|NN|-LRB-|CD|NN|NN|-RRB-	NUMBER|O|O|O|NUMBER|O|O|O	1.0||||1.0|||	1.0		1.0	1 game‡ (1 post-season)	fb:part.1_game_1_post_season
52	0	fb:cell.april_17_2012	April 17, 2012	april|17|,|2012	April|17|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-04-17|2012-04-17|2012-04-17|2012-04-17	172012.0	2012-04-17		April 17|2012	fb:part.april_17|fb:part.2012
52	1	fb:cell.raffi_torres	Raffi Torres	raffi|torres	Raffi|Torres	NNP|NNP	PERSON|PERSON	|					
52	2	fb:cell.phoenix_coyotes	Phoenix Coyotes	phoenix|coyotes	Phoenix|Coyotes	NNP|NNPS	O|O	|					
52	3	fb:cell.late_charge_to_the_head_of_marian_hossa	Late charge to the head of Marian Hossa.	late|charge|to|the|head|of|marian|hossa|.	late|charge|to|the|head|of|Marian|Hossa|.	JJ|NN|TO|DT|NN|IN|NNP|NNP|.	O|O|O|O|O|O|PERSON|PERSON|O	||||||||					
52	4	fb:cell.april_21_2012	April 21, 2012	april|21|,|2012	April|21|,|2012	NNP|CD|,|CD	DATE|DATE|DATE|DATE	2012-04-21|2012-04-21|2012-04-21|2012-04-21	212012.0	2012-04-21		April 21|2012	fb:part.april_21|fb:part.2012
52	5	fb:cell.25_games_reduced_to_21_games_13_post_season	25 games\nreduced to 21 games‡ (13 post-season)*	25|games|reduced|to|21|games|‡|-lrb-|13|post|season|-rrb-|\\*	25|game|reduce|to|21|game|‡|-lrb-|13|post|season|-rrb-|\\*	CD|NNS|VBN|TO|CD|NNS|NN|-LRB-|CD|NN|NN|-RRB-|SYM	NUMBER|O|O|O|NUMBER|O|O|O|NUMBER|O|O|O|O	25.0||||21.0||||13.0||||	25.0		21.0	25 games|reduced to 21 games‡ (13 post-season)*	fb:part.25_games|fb:part.reduced_to_21_games_13_post_season
53	0	fb:cell.may_4_2012	May 4, 2012	may|4|,|2012	May|4|,|2012	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2012-05-04|2012-05-04|2012-05-04|2012-05-04	42012.0	2012-05-04		May 4|2012	fb:part.may_4|fb:part.2012
53	1	fb:cell.rostislav_klesla	Rostislav Klesla	rostislav|klesla	Rostislav|Klesla	NNP|NNP	PERSON|PERSON	|					
53	2	fb:cell.phoenix_coyotes	Phoenix Coyotes	phoenix|coyotes	Phoenix|Coyotes	NNP|NNPS	O|O	|					
53	3	fb:cell.boarding_matt_halischuk	Boarding Matt Halischuk.	boarding|matt|halischuk|.	board|Matt|Halischuk|.	VBG|NNP|NNP|.	O|PERSON|PERSON|O	|||					
53	4	fb:cell.may_6_2012	May 6, 2012	may|6|,|2012	May|6|,|2012	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2012-05-06|2012-05-06|2012-05-06|2012-05-06	62012.0	2012-05-06		May 6|2012	fb:part.may_6|fb:part.2012
53	5	fb:cell.1_game_1_post_season	1 game‡ (1 post-season)	1|game|‡|-lrb-|1|post|season|-rrb-	1|game|‡|-lrb-|1|post|season|-rrb-	CD|NN|NN|-LRB-|CD|NN|NN|-RRB-	NUMBER|O|O|O|NUMBER|O|O|O	1.0||||1.0|||	1.0		1.0	1 game‡ (1 post-season)	fb:part.1_game_1_post_season
54	0	fb:cell.may_6_2012	May 6, 2012	may|6|,|2012	May|6|,|2012	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2012-05-06|2012-05-06|2012-05-06|2012-05-06	62012.0	2012-05-06		May 6|2012	fb:part.may_6|fb:part.2012
54	1	fb:cell.claude_giroux	Claude Giroux	claude|giroux	Claude|Giroux	NNP|NNP	PERSON|PERSON	|					
54	2	fb:cell.philadelphia_flyers	Philadelphia Flyers	philadelphia|flyers	Philadelphia|Flyers	NNP|NNPS	LOCATION|O	|					
54	3	fb:cell.illegal_hit_to_the_head_of_dainius_zubrus	Illegal hit to the head of Dainius Zubrus.	illegal|hit|to|the|head|of|dainius|zubrus|.	illegal|hit|to|the|head|of|Dainius|Zubrus|.	JJ|NN|TO|DT|NN|IN|NNP|NNP|.	O|O|O|O|O|O|LOCATION|LOCATION|O	||||||||					
54	4	fb:cell.may_7_2012	May 7, 2012	may|7|,|2012	May|7|,|2012	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2012-05-07|2012-05-07|2012-05-07|2012-05-07	72012.0	2012-05-07		May 7|2012	fb:part.may_7|fb:part.2012
54	5	fb:cell.1_game_1_post_season	1 game‡ (1 post-season)	1|game|‡|-lrb-|1|post|season|-rrb-	1|game|‡|-lrb-|1|post|season|-rrb-	CD|NN|NN|-LRB-|CD|NN|NN|-RRB-	NUMBER|O|O|O|NUMBER|O|O|O	1.0||||1.0|||	1.0		1.0	1 game‡ (1 post-season)	fb:part.1_game_1_post_season
55	0	fb:cell.may_15_2012	May 15, 2012	may|15|,|2012	May|15|,|2012	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2012-05-15|2012-05-15|2012-05-15|2012-05-15	152012.0	2012-05-15		May 15|2012	fb:part.may_15|fb:part.2012
55	1	fb:cell.martin_hanzal	Martin Hanzal	martin|hanzal	Martin|Hanzal	NNP|NNP	PERSON|PERSON	|					
55	2	fb:cell.phoenix_coyotes	Phoenix Coyotes	phoenix|coyotes	Phoenix|Coyotes	NNP|NNPS	O|O	|					
55	3	fb:cell.boarding_dustin_brown	Boarding Dustin Brown.	boarding|dustin|brown|.	board|Dustin|Brown|.	VBG|NNP|NNP|.	O|PERSON|PERSON|O	|||					
55	4	fb:cell.may_16_2012	May 16, 2012	may|16|,|2012	May|16|,|2012	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2012-05-16|2012-05-16|2012-05-16|2012-05-16	162012.0	2012-05-16		May 16|2012	fb:part.may_16|fb:part.2012
55	5	fb:cell.1_game_1_post_season	1 game‡ (1 post-season)	1|game|‡|-lrb-|1|post|season|-rrb-	1|game|‡|-lrb-|1|post|season|-rrb-	CD|NN|NN|-LRB-|CD|NN|NN|-RRB-	NUMBER|O|O|O|NUMBER|O|O|O	1.0||||1.0|||	1.0		1.0	1 game‡ (1 post-season)	fb:part.1_game_1_post_season
56	0	fb:cell.may_20_2012	May 20, 2012	may|20|,|2012	May|20|,|2012	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2012-05-20|2012-05-20|2012-05-20|2012-05-20	202012.0	2012-05-20		May 20|2012	fb:part.may_20|fb:part.2012
56	1	fb:cell.brandon_prust	Brandon Prust	brandon|prust	Brandon|Prust	NNP|NNP	PERSON|PERSON	|					
56	2	fb:cell.new_york_rangers	New York Rangers	new|york|rangers	New|York|Rangers	NNP|NNP|NNPS	O|O|O	||					
56	3	fb:cell.elbowing_anton_volchenkov	Elbowing Anton Volchenkov.	elbowing|anton|volchenkov|.	elbow|Anton|Volchenkov|.	VBG|NNP|NNP|.	O|PERSON|PERSON|O	|||					
56	4	fb:cell.may_20_2012	May 20, 2012	may|20|,|2012	May|20|,|2012	VBD-AUX|CD|,|CD	DATE|DATE|DATE|DATE	2012-05-20|2012-05-20|2012-05-20|2012-05-20	202012.0	2012-05-20		May 20|2012	fb:part.may_20|fb:part.2012
56	5	fb:cell.1_game_1_post_season	1 game‡ (1 post-season)	1|game|‡|-lrb-|1|post|season|-rrb-	1|game|‡|-lrb-|1|post|season|-rrb-	CD|NN|NN|-LRB-|CD|NN|NN|-RRB-	NUMBER|O|O|O|NUMBER|O|O|O	1.0||||1.0|||	1.0		1.0	1 game‡ (1 post-season)	fb:part.1_game_1_post_season
