row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.season	Season	season	season	NN	O						
-1	1	fb:row.row.tier	Tier	tier	Tier	NNP	O						
-1	2	fb:row.row.division	Division	division	Division	NNP	O						
-1	3	fb:row.row.place	Place	place	place	NN	O						
0	0	fb:cell.2005_06	2005/06	2005\\/06	2005\\/06	CD	NUMBER		2005.0		6.0	2005|06	fb:part.2005|fb:part.06
0	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
0	2	fb:cell.1_aut_pref	1ª Aut. Pref.	1ª|aut|.|pref|.	1ª|aut|.|pref|.	NN|NN|.|NN|.	O|O|O|O|O	||||	1.0				
0	3	fb:cell.null	—	--	--	:	O						
1	0	fb:cell.2006_07	2006/07	2006\\/07	2006\\/07	CD	NUMBER		2006.0		7.0	2006|07	fb:part.2006|fb:part.07
1	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
1	2	fb:cell.3	3ª	3ª	3ª	NN	O		3.0				
1	3	fb:cell.19th	19th	19th	19th	JJ	ORDINAL	19.0	19.0				
2	0	fb:cell.2007_08	2007/08	2007\\/08	2007\\/08	CD	NUMBER		2007.0		8.0	2007|08	fb:part.2007|fb:part.08
2	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
2	2	fb:cell.1_aut_pref	1ª Aut. Pref.	1ª|aut|.|pref|.	1ª|aut|.|pref|.	NN|NN|.|NN|.	O|O|O|O|O	||||	1.0				
2	3	fb:cell.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0	2.0				
3	0	fb:cell.2008_09	2008/09	2008\\/09	2008\\/09	CD	NUMBER		2008.0		9.0	2008|09	fb:part.2008|fb:part.09
3	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	2	fb:cell.3	3ª	3ª	3ª	NN	O		3.0				
3	3	fb:cell.18th	18th	18th	18th	JJ	ORDINAL	18.0	18.0				
4	0	fb:cell.2009_10	2009/10	2009\\/10	2009\\/10	CD	NUMBER		2009.0		10.0	2009|10	fb:part.2009|fb:part.10
4	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	2	fb:cell.1_aut_pref	1ª Aut. Pref.	1ª|aut|.|pref|.	1ª|aut|.|pref|.	NN|NN|.|NN|.	O|O|O|O|O	||||	1.0				
4	3	fb:cell.3rd	3rd	3rd	3rd	IN	ORDINAL	3.0	3.0				
5	0	fb:cell.2010_11	2010/11	2010\\/11	2010\\/11	CD	NUMBER		2010.0		11.0	2010|11	fb:part.2010|fb:part.11
5	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
5	2	fb:cell.1_aut_pref	1ª Aut. Pref.	1ª|aut|.|pref|.	1ª|aut|.|pref|.	NN|NN|.|NN|.	O|O|O|O|O	||||	1.0				
5	3	fb:cell.9th	9th	9th	9th	JJ	ORDINAL	9.0	9.0				
6	0	fb:cell.2011_12	2011/12	2011\\/12	2011\\/12	CD	NUMBER		2011.0		12.0	2011|12	fb:part.2011|fb:part.12
6	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
6	2	fb:cell.1_aut_pref	1ª Aut. Pref.	1ª|aut|.|pref|.	1ª|aut|.|pref|.	NN|NN|.|NN|.	O|O|O|O|O	||||	1.0				
6	3	fb:cell.8th	8th	8th	8th	JJ	ORDINAL	8.0	8.0				
7	0	fb:cell.2012_13	2012/13	2012\\/13	2012\\/13	CD	NUMBER		2012.0		13.0	2012|13	fb:part.2012|fb:part.13
7	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
7	2	fb:cell.1_aut_pref	1ª Aut. Pref.	1ª|aut|.|pref|.	1ª|aut|.|pref|.	NN|NN|.|NN|.	O|O|O|O|O	||||	1.0				
7	3	fb:cell.11th	11th	11th	11th	JJ	ORDINAL	11.0	11.0				
8	0	fb:cell.2013_14	2013/14	2013\\/14	2013\\/14	CD	NUMBER		2013.0		14.0	2013|14	fb:part.2013|fb:part.14
8	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
8	2	fb:cell.1_aut_pref	1ª Aut. Pref.	1ª|aut|.|pref|.	1ª|aut|.|pref|.	NN|NN|.|NN|.	O|O|O|O|O	||||	1.0				
8	3	fb:cell.null	—	--	--	:	O						
