row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.national_team	National Team	national|team	National|Team	NNP|NNP	O|O	|					
-1	1	fb:row.row.title_s_represented	Title(s)\nrepresented	title|-lrb-|s|-rrb-|represented	title|-lrb-|s|-rrb-|represent	NN|-LRB-|NNS|-RRB-|VBN	O|O|O|O|O	||||					
-1	2	fb:row.row.first_worn	First\nworn	first|worn	first|worn	JJ|JJ	ORDINAL|O	1.0|					
-1	3	fb:row.row.number_of_stars	Number\nof stars	number|of|stars	number|of|star	NN|IN|NNS	O|O|O	||					
-1	4	fb:row.row.notes	Notes	notes	note	NNS	O						
0	0	fb:cell.brazil	Brazil	brazil	Brazil	NNP	LOCATION						
0	1	fb:cell.world_cup	World Cup	world|cup	World|Cup	NNP|NNP	MISC|MISC	|					
0	2	fb:cell.1971	1971	1971	1971	CD	DATE	1971	1971.0	1971-xx-xx			
0	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
0	4	fb:cell.third_win_was_in_1970_fourth_and_fifth_stars_added_after_1994_and_2002_wins_briefly_wore_2_stars_on_a_tour_of_europe_in_1968	Third win was in 1970; fourth and fifth stars added after 1994 and 2002 wins. Briefly wore 2 stars on a tour of Europe in 1968.	third|win|was|in|1970|;|fourth|and|fifth|stars|added|after|1994|and|2002|wins|.|briefly|wore|2|stars|on|a|tour|of|europe|in|1968|.	third|win|be|in|1970|;|fourth|and|fifth|star|add|after|1994|and|2002|win|.|briefly|wear|2|star|on|a|tour|of|Europe|in|1968|.	JJ|VBP|VBD-AUX|IN|CD|:|JJ|CC|JJ|NNS|VBN|IN|CD|CC|CD|NNS|.|RB|VBN|CD|NNS|IN|DT|NN|IN|NNP|IN|CD|.	ORDINAL|O|O|O|DATE|O|ORDINAL|ORDINAL|ORDINAL|O|O|O|DATE|DATE|DATE|O|O|O|O|NUMBER|O|O|O|O|O|LOCATION|O|DATE|O	3.0||||1970||||||||1994|1994|2002|||||2.0||||||||1968|	1970.0		1994.0	Third win was in 1970; fourth and fifth stars added after 1994 and 2002 wins. Briefly wore 2 stars on a tour of Europe in 1968.	fb:part.third_win_was_in_1970_fourth_and_fifth_stars_added_after_1994_and_2002_wins_briefly_wore_2_stars_on_a_tour_of_europe_in_1968
1	0	fb:cell.italy	Italy	italy	Italy	NNP	LOCATION						
1	1	fb:cell.world_cup	World Cup	world|cup	World|Cup	NNP|NNP	MISC|MISC	|					
1	2	fb:cell.1982	1982	1982	1982	CD	DATE	1982	1982.0	1982-xx-xx			
1	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
1	4	fb:cell.added_after_third_win_fourth_star_added_after_the_2006_win_incorporated_into_the_badge_since_2006	Added after third win; fourth star added after the 2006 win. Incorporated into the badge since 2006.	added|after|third|win|;|fourth|star|added|after|the|2006|win|.|incorporated|into|the|badge|since|2006|.	add|after|third|win|;|fourth|star|add|after|the|2006|win|.|incorporate|into|the|badge|since|2006|.	VBN|IN|JJ|VBP|:|JJ|NN|VBD|IN|DT|CD|VBP|.|VBN|IN|DT|NN|IN|CD|.	O|O|ORDINAL|O|O|ORDINAL|O|O|O|O|DATE|O|O|O|O|O|O|O|DATE|O	||3.0|||4.0|||||2006||||||||2006|	2006.0			Added after third win; fourth star added after the 2006 win. Incorporated into the badge since 2006.	fb:part.added_after_third_win_fourth_star_added_after_the_2006_win_incorporated_into_the_badge_since_2006
2	0	fb:cell.germany	Germany	germany	Germany	NNP	LOCATION						
2	1	fb:cell.world_cup	World Cup	world|cup	World|Cup	NNP|NNP	MISC|MISC	|					
2	2	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx			
2	3	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	4	fb:cell.1954_1974_third_win_was_in_1990	1954, 1974, Third win was in 1990.	1954|,|1974|,|third|win|was|in|1990|.	1954|,|1974|,|Third|win|be|in|1990|.	CD|,|CD|,|NNP|VBP|VBD-AUX|IN|CD|.	DATE|DATE|DATE|O|ORDINAL|O|O|O|DATE|O	1954|1954|1954||3.0||||1990|	1.9541974E7		1990.0	1954|1974|Third win was in 1990.	fb:part.1954|fb:part.1974|fb:part.third_win_was_in_1990
3	0	fb:cell.uruguay	Uruguay	uruguay	Uruguay	NNP	LOCATION						
3	1	fb:cell.world_cup_and_olympics	World Cup and Olympics	world|cup|and|olympics	World|Cup|and|Olympics	NNP|NNP|CC|NNPS	MISC|MISC|O|MISC	|||					
3	2	fb:cell.1930	1930	1930	1930	CD	DATE	1930	1930.0	1930-xx-xx			
3	3	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	4	fb:cell.represent_2_world_cups_1930_1950_and_2_olympic_football_titles_1924_1928_recognized_as_fifa_world_championships	Represent 2 World Cups (1930 & 1950) and 2 Olympic football titles (1924 & 1928) recognized as FIFA World Championships.	represent|2|world|cups|-lrb-|1930|&|1950|-rrb-|and|2|olympic|football|titles|-lrb-|1924|&|1928|-rrb-|recognized|as|fifa|world|championships|.	represent|2|World|cup|-lrb-|1930|&|1950|-rrb-|and|2|olympic|football|title|-lrb-|1924|&|1928|-rrb-|recognize|as|FIFA|World|Championships|.	VB|CD|NNP|NNS|-LRB-|CD|CC|CD|-RRB-|CC|CD|JJ|NN|NNS|-LRB-|CD|CC|CD|-RRB-|VBN|IN|NNP|NNP|NNP|.	O|NUMBER|ORGANIZATION|ORGANIZATION|O|DATE|DATE|DATE|O|O|NUMBER|MISC|O|O|O|DATE|DATE|DATE|O|O|O|ORGANIZATION|O|O|O	|2.0||||1930|1930|1950|||2.0|||||1924|1924|1928|||||||	2.0		1930.0	Represent 2 World Cups (1930 & 1950) and 2 Olympic football titles (1924 & 1928) recognized as FIFA World Championships.	fb:part.represent_2_world_cups_1930_1950_and_2_olympic_football_titles_1924_1928_recognized_as_fifa_world_championships
4	0	fb:cell.argentina	Argentina	argentina	Argentina	NNP	LOCATION						
4	1	fb:cell.world_cup	World Cup	world|cup	World|Cup	NNP|NNP	MISC|MISC	|					
4	2	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
4	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
4	4	fb:cell.1978_second_win_was_in_1986	1978, Second win was in 1986.	1978|,|second|win|was|in|1986|.	1978|,|second|win|be|in|1986|.	CD|,|JJ|VBP|VBD-AUX|IN|CD|.	DATE|O|ORDINAL|O|O|O|DATE|O	1978||2.0||||1986|	1978.0		1986.0	1978|Second win was in 1986.	fb:part.1978|fb:part.second_win_was_in_1986
5	0	fb:cell.england	England	england	England	NNP	LOCATION						
5	1	fb:cell.world_cup	World Cup	world|cup	World|Cup	NNP|NNP	MISC|MISC	|					
5	2	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
5	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
5	4	fb:cell.title_won_in_1966_star_added_after_a_campaign_on_sky_sports_soccer_am_programme_first_worn_on_the_sleeve	Title won in 1966. Star added after a campaign on Sky Sports' Soccer AM programme, first worn on the sleeve.	title|won|in|1966|.|star|added|after|a|campaign|on|sky|sports|'|soccer|am|program|,|first|worn|on|the|sleeve|.	Title|win|in|1966|.|Star|add|after|a|campaign|on|Sky|Sports|'|Soccer|AM|program|,|first|wear|on|the|sleeve|.	NNP|VBD|IN|CD|.|NNP|VBD|IN|DT|NN|IN|NNP|NNP|POS|NNP|VBD-AUX|NN|,|RB|VBG|IN|DT|NN|.	O|O|O|DATE|O|O|O|O|O|O|O|O|O|O|O|O|O|O|ORDINAL|O|O|O|O|O	|||1966|||||||||||||||1.0|||||	1966.0			Title won in 1966. Star added after a campaign on Sky Sports' Soccer AM programme|first worn on the sleeve.	fb:part.title_won_in_1966_star_added_after_a_campaign_on_sky_sports_soccer_am_programme|fb:part.first_worn_on_the_sleeve
6	0	fb:cell.france	France	france	France	NNP	LOCATION						
6	1	fb:cell.world_cup	World Cup	world|cup	World|Cup	NNP|NNP	MISC|MISC	|					
6	2	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
6	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
6	4	fb:cell.title_won_in_1998_star_added_above_their_badge_which_was_unveiled_at_their_opening_qualifying_game_for_euro_2000	Title won in 1998. Star added above their badge which was unveiled at their opening qualifying game for Euro 2000	title|won|in|1998|.|star|added|above|their|badge|which|was|unveiled|at|their|opening|qualifying|game|for|euro|2000	Title|win|in|1998|.|Star|add|above|they|badge|which|be|unveil|at|they|opening|qualify|game|for|Euro|2000	NNP|VBD|IN|CD|.|NNP|VBD|IN|PRP$|NN|WDT|VBD-AUX|VBN|IN|PRP$|NN|VBG|NN|IN|NNP|CD	O|O|O|DATE|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|DATE	|||1998|||||||||||||||||2000	1998.0		2000.0	Title won in 1998. Star added above their badge which was unveiled at their opening qualifying game for Euro 2000	fb:part.title_won_in_1998_star_added_above_their_badge_which_was_unveiled_at_their_opening_qualifying_game_for_euro_2000
7	0	fb:cell.spain	Spain	spain	Spain	NNP	LOCATION						
7	1	fb:cell.world_cup	World Cup	world|cup	World|Cup	NNP|NNP	MISC|MISC	|					
7	2	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
7	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
7	4	fb:cell.title_won_in_2010_spain_played_in_their_away_kit_for_the_final_but_upon_winning_the_world_cup_they_changed_into_their_home_kit_complete_with_a_star_above_the_badge_for_the_presentation_ceremony	Title won in 2010. Spain played in their away kit for the final, but upon winning the World Cup they changed into their home kit, complete with a star above the badge, for the presentation ceremony.	title|won|in|2010|.|spain|played|in|their|away|kit|for|the|final|,|but|upon|winning|the|world|cup|they|changed|into|their|home|kit|,|complete|with|a|star|above|the|badge|,|for|the|presentation|ceremony|.	Title|win|in|2010|.|Spain|play|in|they|away|kit|for|the|final|,|but|upon|win|the|World|Cup|they|change|into|they|home|kit|,|complete|with|a|star|above|the|badge|,|for|the|presentation|ceremony|.	NNP|VBD|IN|CD|.|NNP|VBD|IN|PRP$|RB|NN|IN|DT|JJ|,|CC|IN|VBG|DT|NNP|NNP|PRP|VBD|IN|PRP$|NN|NN|,|JJ|IN|DT|NN|IN|DT|NN|,|IN|DT|NN|NN|.	O|O|O|DATE|O|LOCATION|O|O|O|O|O|O|O|O|O|O|O|O|O|MISC|MISC|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||2010|||||||||||||||||||||||||||||||||||||	2010.0			Title won in 2010. Spain played in their away kit for the final|but upon winning the World Cup they changed into their home kit|complete with a star above the badge|for the presentation ceremony.	fb:part.title_won_in_2010_spain_played_in_their_away_kit_for_the_final|fb:part.but_upon_winning_the_world_cup_they_changed_into_their_home_kit|fb:part.complete_with_a_star_above_the_badge|fb:part.for_the_presentation_ceremony
