row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.rank	Rank	rank	Rank	NNP	O						
-1	1	fb:row.row.name	Name	name	name	VB	O						
-1	2	fb:row.row.nationality	Nationality	nationality	nationality	NN	O						
-1	3	fb:row.row.time	Time	time	Time	NNP	O						
-1	4	fb:row.row.notes	Notes	notes	note	NNS	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.dyana_calub	Dyana Calub	dyana|calub	Dyana|Calub	NNP|NNP	PERSON|PERSON	|					
0	2	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION						
0	3	fb:cell.1_01_77	1:01.77	1:01.77	1:01.77	CD	TIME	T01:01	1.0		1.77		
0	4	fb:cell.q	Q	q	Q	NNP	O						
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.natalie_coughlin	Natalie Coughlin	natalie|coughlin	Natalie|Coughlin	NNP|NNP	PERSON|PERSON	|					
1	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
1	3	fb:cell.1_01_99	1:01.99	1:01.99	1:01.99	CD	TIME	T01:01	1.0		1.99		
1	4	fb:cell.q	Q	q	Q	NNP	O						
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.noriko_inada	Noriko Inada	noriko|inada	Noriko|Inada	NNP|NNP	PERSON|PERSON	|					
2	2	fb:cell.japan	Japan	japan	Japan	NNP	LOCATION						
2	3	fb:cell.1_02_00	1:02.00	1:02.00	1:02.00	CD	TIME	T01:02	1.0		2.0		
2	4	fb:cell.q	Q	q	Q	NNP	O						
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.haley_cope	Haley Cope	haley|cope	Haley|Cope	NNP|NNP	PERSON|PERSON	|					
3	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
3	3	fb:cell.1_02_09	1:02.09	1:02.09	1:02.09	CD	TIME	T01:02	1.0		2.09		
3	4	fb:cell.q	Q	q	Q	NNP	O						
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.diana_macmanus	Diana MacManus	diana|macmanus	Diana|MacManus	NNP|NNP	PERSON|PERSON	|					
4	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
4	3	fb:cell.1_02_10	1:02.10	1:02.10	1:02.10	CD	TIME	T01:02	1.0		2.1		
4	4	fb:cell.q	Q	q	Q	NNP	O						
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.courtney_shealy	Courtney Shealy	courtney|shealy	Courtney|Shealy	NNP|NNP	PERSON|PERSON	|					
5	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
5	3	fb:cell.1_02_28	1:02.28	1:02.28	1:02.28	CD	TIME	T01:02	1.0		2.28		
5	4	fb:cell.q	Q	q	Q	NNP	O						
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.aya_terakawa	Aya Terakawa	aya|terakawa	Aya|Terakawa	NNP|NNP	LOCATION|LOCATION	|					
6	2	fb:cell.japan	Japan	japan	Japan	NNP	LOCATION						
6	3	fb:cell.1_02_39	1:02.39	1:02.39	1:02.39	CD	TIME	T01:02	1.0		2.39		
6	4	fb:cell.q	Q	q	Q	NNP	O						
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.giaan_rooney	Giaan Rooney	giaan|rooney	Giaan|Rooney	NNP|NNP	PERSON|PERSON	|					
7	2	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION						
7	3	fb:cell.1_02_53	1:02.53	1:02.53	1:02.53	CD	TIME	T01:02	1.0		2.53		
7	4	fb:cell.q	Q	q	Q	NNP	O						
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.erin_gammel	Erin Gammel	erin|gammel	Erin|Gammel	NNP|NNP	PERSON|PERSON	|					
8	2	fb:cell.canada	Canada	canada	Canada	NNP	LOCATION						
8	3	fb:cell.1_02_63	1:02.63	1:02.63	1:02.63	CD	TIME	T01:02	1.0		2.63		
8	4	fb:cell.null											
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.hannah_mclean	Hannah McLean	hannah|mclean	Hannah|McLean	NNP|NNP	PERSON|PERSON	|					
9	2	fb:cell.new_zealand	New Zealand	new|zealand	New|Zealand	NNP|NNP	LOCATION|LOCATION	|					
9	3	fb:cell.1_02_82	1:02.82	1:02.82	1:02.82	CD	TIME	T01:02	1.0		2.82		
9	4	fb:cell.null											
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.melissa_morgan	Melissa Morgan	melissa|morgan	Melissa|Morgan	NNP|NNP	PERSON|PERSON	|					
10	2	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION						
10	3	fb:cell.1_02_86	1:02.86	1:02.86	1:02.86	CD	TIME	T01:02	1.0		2.86		
10	4	fb:cell.null											
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.reiko_nakamura	Reiko Nakamura	reiko|nakamura	Reiko|Nakamura	NNP|NNP	PERSON|PERSON	|					
11	2	fb:cell.japan	Japan	japan	Japan	NNP	LOCATION						
11	3	fb:cell.1_02_91	1:02.91	1:02.91	1:02.91	CD	TIME	T01:02	1.0		2.91		
11	4	fb:cell.null											
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell.michelle_lischinsky	Michelle Lischinsky	michelle|lischinsky	Michelle|Lischinsky	NNP|NNP	PERSON|PERSON	|					
12	2	fb:cell.canada	Canada	canada	Canada	NNP	LOCATION						
12	3	fb:cell.1_03_22	1:03.22	1:03.22	1:03.22	CD	TIME	T01:03	1.0		3.22		
12	4	fb:cell.null											
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
13	1	fb:cell.jennifer_fratesi	Jennifer Fratesi	jennifer|fratesi	Jennifer|Fratesi	NNP|NNP	PERSON|PERSON	|					
13	2	fb:cell.canada	Canada	canada	Canada	NNP	LOCATION						
13	3	fb:cell.1_03_42	1:03.42	1:03.42	1:03.42	CD	TIME	T01:03	1.0		3.42		
13	4	fb:cell.null											
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
14	1	fb:cell.kelly_stefanyshyn	Kelly Stefanyshyn	kelly|stefanyshyn	Kelly|Stefanyshyn	NNP|NNP	PERSON|PERSON	|					
14	2	fb:cell.canada	Canada	canada	Canada	NNP	LOCATION						
14	3	fb:cell.1_03_44	1:03.44	1:03.44	1:03.44	CD	TIME	T01:03	1.0		3.44		
14	4	fb:cell.null											
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
15	1	fb:cell.clementine_stoney	Clementine Stoney	clementine|stoney	Clementine|Stoney	NNP|NNP	PERSON|PERSON	|					
15	2	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION						
15	3	fb:cell.1_03_52	1:03.52	1:03.52	1:03.52	CD	TIME	T01:03	1.0		3.52		
15	4	fb:cell.null											
