row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.rank	Rank	rank	Rank	NNP	O						
-1	1	fb:row.row.county	County	county	County	NNP	O						
-1	2	fb:row.row.per_capita_income	Per capita\nincome	per|capita|income	per|capita|income	IN|NN|NN	O|O|O	||					
-1	3	fb:row.row.median_household_income	Median\nhousehold\nincome	median|household|income	median|household|income	JJ|NN|NN	O|O|O	||					
-1	4	fb:row.row.median_family_income	Median\nfamily\nincome	median|family|income	median|family|income	JJ|NN|NN	O|O|O	||					
-1	5	fb:row.row.population	Population	population	Population	NNP	O						
-1	6	fb:row.row.number_of_households	Number of\nhouseholds	number|of|households	number|of|household	NN|IN|NNS	O|O|O	||					
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.mccone	McCone	mccone	McCone	NNP	PERSON						
0	2	fb:cell._32_205	$32,205	$|32,205	$|32,205	$|CD	MONEY|MONEY	$32205.0|$32205.0	32205.0				
0	3	fb:cell._42_998	$42,998	$|42,998	$|42,998	$|CD	MONEY|MONEY	$42998.0|$42998.0	42998.0				
0	4	fb:cell._52_636	$52,636	$|52,636	$|52,636	$|CD	MONEY|MONEY	$52636.0|$52636.0	52636.0				
0	5	fb:cell.1_734	1,734	1,734	1,734	CD	NUMBER	1734.0	1734.0				
0	6	fb:cell.774	774	774	774	CD	NUMBER	774.0	774.0				
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.gallatin	Gallatin	gallatin	Gallatin	NNP	LOCATION						
1	2	fb:cell._27_423	$27,423	$|27,423	$|27,423	$|CD	MONEY|MONEY	$27423.0|$27423.0	27423.0				
1	3	fb:cell._50_136	$50,136	$|50,136	$|50,136	$|CD	MONEY|MONEY	$50136.0|$50136.0	50136.0				
1	4	fb:cell._65_029	$65,029	$|65,029	$|65,029	$|CD	MONEY|MONEY	$65029.0|$65029.0	65029.0				
1	5	fb:cell.89_513	89,513	89,513	89,513	CD	NUMBER	89513.0	89513.0				
1	6	fb:cell.36_550	36,550	36,550	36,550	CD	NUMBER	36550.0	36550.0				
2	0	fb:cell.null											
2	1	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
2	2	fb:cell._27_334	$27,334	$|27,334	$|27,334	$|CD	MONEY|MONEY	$27334.0|$27334.0	27334.0				
2	3	fb:cell._51_914	$51,914	$|51,914	$|51,914	$|CD	MONEY|MONEY	$51914.0|$51914.0	51914.0				
2	4	fb:cell._62_982	$62,982	$|62,982	$|62,982	$|CD	MONEY|MONEY	$62982.0|$62982.0	62982.0				
2	5	fb:cell.308_745_538	308,745,538	308,745,538	308,745,538	CD	NUMBER	3.08745538E8	3.08745538E8				
2	6	fb:cell.116_716_292	116,716,292	116,716,292	116,716,292	CD	NUMBER	1.16716292E8	1.16716292E8				
3	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
3	1	fb:cell.stillwater	Stillwater	stillwater	Stillwater	NNP	LOCATION						
3	2	fb:cell._27_168	$27,168	$|27,168	$|27,168	$|CD	MONEY|MONEY	$27168.0|$27168.0	27168.0				
3	3	fb:cell._57_227	$57,227	$|57,227	$|57,227	$|CD	MONEY|MONEY	$57227.0|$57227.0	57227.0				
3	4	fb:cell._65_438	$65,438	$|65,438	$|65,438	$|CD	MONEY|MONEY	$65438.0|$65438.0	65438.0				
3	5	fb:cell.9_117	9,117	9,117	9,117	CD	NUMBER	9117.0	9117.0				
3	6	fb:cell.3_796	3,796	3,796	3,796	CD	NUMBER	3796.0	3796.0				
4	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
4	1	fb:cell.richland	Richland	richland	Richland	NNP	LOCATION						
4	2	fb:cell._26_888	$26,888	$|26,888	$|26,888	$|CD	MONEY|MONEY	$26888.0|$26888.0	26888.0				
4	3	fb:cell._52_516	$52,516	$|52,516	$|52,516	$|CD	MONEY|MONEY	$52516.0|$52516.0	52516.0				
4	4	fb:cell._60_236	$60,236	$|60,236	$|60,236	$|CD	MONEY|MONEY	$60236.0|$60236.0	60236.0				
4	5	fb:cell.9_746	9,746	9,746	9,746	CD	NUMBER	9746.0	9746.0				
4	6	fb:cell.4_167	4,167	4,167	4,167	CD	NUMBER	4167.0	4167.0				
5	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
5	1	fb:cell.fallon	Fallon	fallon	Fallon	NNP	PERSON						
5	2	fb:cell._26_819	$26,819	$|26,819	$|26,819	$|CD	MONEY|MONEY	$26819.0|$26819.0	26819.0				
5	3	fb:cell._52_529	$52,529	$|52,529	$|52,529	$|CD	MONEY|MONEY	$52529.0|$52529.0	52529.0				
5	4	fb:cell._64_500	$64,500	$|64,500	$|64,500	$|CD	MONEY|MONEY	$64500.0|$64500.0	64500.0				
5	5	fb:cell.2_890	2,890	2,890	2,890	CD	NUMBER	2890.0	2890.0				
5	6	fb:cell.1_233	1,233	1,233	1,233	CD	NUMBER	1233.0	1233.0				
6	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
6	1	fb:cell.sheridan	Sheridan	sheridan	Sheridan	NNP	PERSON						
6	2	fb:cell._26_537	$26,537	$|26,537	$|26,537	$|CD	MONEY|MONEY	$26537.0|$26537.0	26537.0				
6	3	fb:cell._39_578	$39,578	$|39,578	$|39,578	$|CD	MONEY|MONEY	$39578.0|$39578.0	39578.0				
6	4	fb:cell._55_313	$55,313	$|55,313	$|55,313	$|CD	MONEY|MONEY	$55313.0|$55313.0	55313.0				
6	5	fb:cell.3_384	3,384	3,384	3,384	CD	NUMBER	3384.0	3384.0				
6	6	fb:cell.1_587	1,587	1,587	1,587	CD	NUMBER	1587.0	1587.0				
7	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
7	1	fb:cell.jefferson	Jefferson	jefferson	Jefferson	NNP	PERSON						
7	2	fb:cell._26_437	$26,437	$|26,437	$|26,437	$|CD	MONEY|MONEY	$26437.0|$26437.0	26437.0				
7	3	fb:cell._56_695	$56,695	$|56,695	$|56,695	$|CD	MONEY|MONEY	$56695.0|$56695.0	56695.0				
7	4	fb:cell._67_195	$67,195	$|67,195	$|67,195	$|CD	MONEY|MONEY	$67195.0|$67195.0	67195.0				
7	5	fb:cell.11_406	11,406	11,406	11,406	CD	NUMBER	11406.0	11406.0				
7	6	fb:cell.4_512	4,512	4,512	4,512	CD	NUMBER	4512.0	4512.0				
8	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
8	1	fb:cell.yellowstone	Yellowstone	yellowstone	Yellowstone	NNP	O						
8	2	fb:cell._26_152	$26,152	$|26,152	$|26,152	$|CD	MONEY|MONEY	$26152.0|$26152.0	26152.0				
8	3	fb:cell._48_641	$48,641	$|48,641	$|48,641	$|CD	MONEY|MONEY	$48641.0|$48641.0	48641.0				
8	4	fb:cell._62_380	$62,380	$|62,380	$|62,380	$|CD	MONEY|MONEY	$62380.0|$62380.0	62380.0				
8	5	fb:cell.147_972	147,972	147,972	147,972	CD	NUMBER	147972.0	147972.0				
8	6	fb:cell.60_672	60,672	60,672	60,672	CD	NUMBER	60672.0	60672.0				
9	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
9	1	fb:cell.lewis_and_clark	Lewis and Clark	lewis|and|clark	Lewis|and|Clark	NNP|CC|NNP	PERSON|O|PERSON	||					
9	2	fb:cell._25_894	$25,894	$|25,894	$|25,894	$|CD	MONEY|MONEY	$25894.0|$25894.0	25894.0				
9	3	fb:cell._50_238	$50,238	$|50,238	$|50,238	$|CD	MONEY|MONEY	$50238.0|$50238.0	50238.0				
9	4	fb:cell._65_573	$65,573	$|65,573	$|65,573	$|CD	MONEY|MONEY	$65573.0|$65573.0	65573.0				
9	5	fb:cell.63_395	63,395	63,395	63,395	CD	NUMBER	63395.0	63395.0				
9	6	fb:cell.26_694	26,694	26,694	26,694	CD	NUMBER	26694.0	26694.0				
10	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
10	1	fb:cell.carbon	Carbon	carbon	Carbon	NNP	O						
10	2	fb:cell._24_983	$24,983	$|24,983	$|24,983	$|CD	MONEY|MONEY	$24983.0|$24983.0	24983.0				
10	3	fb:cell._49_010	$49,010	$|49,010	$|49,010	$|CD	MONEY|MONEY	$49010.0|$49010.0	49010.0				
10	4	fb:cell._59_823	$59,823	$|59,823	$|59,823	$|CD	MONEY|MONEY	$59823.0|$59823.0	59823.0				
10	5	fb:cell.10_078	10,078	10,078	10,078	CD	NUMBER	10078.0	10078.0				
10	6	fb:cell.4_571	4,571	4,571	4,571	CD	NUMBER	4571.0	4571.0				
11	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
11	1	fb:cell.daniels	Daniels	daniels	Daniels	NNP	PERSON						
11	2	fb:cell._24_737	$24,737	$|24,737	$|24,737	$|CD	MONEY|MONEY	$24737.0|$24737.0	24737.0				
11	3	fb:cell._38_125	$38,125	$|38,125	$|38,125	$|CD	MONEY|MONEY	$38125.0|$38125.0	38125.0				
11	4	fb:cell._49_479	$49,479	$|49,479	$|49,479	$|CD	MONEY|MONEY	$49479.0|$49479.0	49479.0				
11	5	fb:cell.1_751	1,751	1,751	1,751	CD	NUMBER	1751.0	1751.0				
11	6	fb:cell.798	798	798	798	CD	NUMBER	798.0	798.0				
12	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
12	1	fb:cell.flathead	Flathead	flathead	Flathead	NNP	LOCATION						
12	2	fb:cell._24_721	$24,721	$|24,721	$|24,721	$|CD	MONEY|MONEY	$24721.0|$24721.0	24721.0				
12	3	fb:cell._44_998	$44,998	$|44,998	$|44,998	$|CD	MONEY|MONEY	$44998.0|$44998.0	44998.0				
12	4	fb:cell._53_940	$53,940	$|53,940	$|53,940	$|CD	MONEY|MONEY	$53940.0|$53940.0	53940.0				
12	5	fb:cell.90_928	90,928	90,928	90,928	CD	NUMBER	90928.0	90928.0				
12	6	fb:cell.37_504	37,504	37,504	37,504	CD	NUMBER	37504.0	37504.0				
13	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
13	1	fb:cell.park	Park	park	Park	NNP	O						
13	2	fb:cell._24_717	$24,717	$|24,717	$|24,717	$|CD	MONEY|MONEY	$24717.0|$24717.0	24717.0				
13	3	fb:cell._38_830	$38,830	$|38,830	$|38,830	$|CD	MONEY|MONEY	$38830.0|$38830.0	38830.0				
13	4	fb:cell._50_252	$50,252	$|50,252	$|50,252	$|CD	MONEY|MONEY	$50252.0|$50252.0	50252.0				
13	5	fb:cell.15_636	15,636	15,636	15,636	CD	NUMBER	15636.0	15636.0				
13	6	fb:cell.7_310	7,310	7,310	7,310	CD	NUMBER	7310.0	7310.0				
14	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
14	1	fb:cell.dawson	Dawson	dawson	Dawson	NNP	PERSON						
14	2	fb:cell._24_602	$24,602	$|24,602	$|24,602	$|CD	MONEY|MONEY	$24602.0|$24602.0	24602.0				
14	3	fb:cell._50_752	$50,752	$|50,752	$|50,752	$|CD	MONEY|MONEY	$50752.0|$50752.0	50752.0				
14	4	fb:cell._63_982	$63,982	$|63,982	$|63,982	$|CD	MONEY|MONEY	$63982.0|$63982.0	63982.0				
14	5	fb:cell.8_966	8,966	8,966	8,966	CD	NUMBER	8966.0	8966.0				
14	6	fb:cell.3_749	3,749	3,749	3,749	CD	NUMBER	3749.0	3749.0				
15	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
15	1	fb:cell.missoula	Missoula	missoula	Missoula	NNP	LOCATION						
15	2	fb:cell._24_343	$24,343	$|24,343	$|24,343	$|CD	MONEY|MONEY	$24343.0|$24343.0	24343.0				
15	3	fb:cell._42_887	$42,887	$|42,887	$|42,887	$|CD	MONEY|MONEY	$42887.0|$42887.0	42887.0				
15	4	fb:cell._58_302	$58,302	$|58,302	$|58,302	$|CD	MONEY|MONEY	$58302.0|$58302.0	58302.0				
15	5	fb:cell.109_299	109,299	109,299	109,299	CD	NUMBER	109299.0	109299.0				
15	6	fb:cell.45_926	45,926	45,926	45,926	CD	NUMBER	45926.0	45926.0				
16	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
16	1	fb:cell.valley	Valley	valley	Valley	NNP	O						
16	2	fb:cell._24_305	$24,305	$|24,305	$|24,305	$|CD	MONEY|MONEY	$24305.0|$24305.0	24305.0				
16	3	fb:cell._42_050	$42,050	$|42,050	$|42,050	$|CD	MONEY|MONEY	$42050.0|$42050.0	42050.0				
16	4	fb:cell._54_096	$54,096	$|54,096	$|54,096	$|CD	MONEY|MONEY	$54096.0|$54096.0	54096.0				
16	5	fb:cell.7_369	7,369	7,369	7,369	CD	NUMBER	7369.0	7369.0				
16	6	fb:cell.3_198	3,198	3,198	3,198	CD	NUMBER	3198.0	3198.0				
17	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
17	1	fb:cell.phillips	Phillips	phillips	Phillips	NNP	PERSON						
17	2	fb:cell._24_227	$24,227	$|24,227	$|24,227	$|CD	MONEY|MONEY	$24227.0|$24227.0	24227.0				
17	3	fb:cell._36_453	$36,453	$|36,453	$|36,453	$|CD	MONEY|MONEY	$36453.0|$36453.0	36453.0				
17	4	fb:cell._55_362	$55,362	$|55,362	$|55,362	$|CD	MONEY|MONEY	$55362.0|$55362.0	55362.0				
17	5	fb:cell.4_253	4,253	4,253	4,253	CD	NUMBER	4253.0	4253.0				
17	6	fb:cell.1_819	1,819	1,819	1,819	CD	NUMBER	1819.0	1819.0				
18	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
18	1	fb:cell.judith_basin	Judith Basin	judith|basin	Judith|Basin	NNP|NNP	PERSON|PERSON	|					
18	2	fb:cell._24_029	$24,029	$|24,029	$|24,029	$|CD	MONEY|MONEY	$24029.0|$24029.0	24029.0				
18	3	fb:cell._41_473	$41,473	$|41,473	$|41,473	$|CD	MONEY|MONEY	$41473.0|$41473.0	41473.0				
18	4	fb:cell._54_479	$54,479	$|54,479	$|54,479	$|CD	MONEY|MONEY	$54479.0|$54479.0	54479.0				
18	5	fb:cell.2_072	2,072	2,072	2,072	CD	NUMBER	2072.0	2072.0				
18	6	fb:cell.924	924	924	924	CD	NUMBER	924.0	924.0				
19	0	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
19	1	fb:cell.ravalli	Ravalli	ravalli	ravallus	NN	PERSON						
19	2	fb:cell._23_908	$23,908	$|23,908	$|23,908	$|CD	MONEY|MONEY	$23908.0|$23908.0	23908.0				
19	3	fb:cell._43_000	$43,000	$|43,000	$|43,000	$|CD	MONEY|MONEY	$43000.0|$43000.0	43000.0				
19	4	fb:cell._53_004	$53,004	$|53,004	$|53,004	$|CD	MONEY|MONEY	$53004.0|$53004.0	53004.0				
19	5	fb:cell.40_212	40,212	40,212	40,212	CD	NUMBER	40212.0	40212.0				
19	6	fb:cell.16_933	16,933	16,933	16,933	CD	NUMBER	16933.0	16933.0				
20	0	fb:cell.null											
20	1	fb:cell.montana	Montana	montana	Montana	NNP	LOCATION						
20	2	fb:cell._23_836	$23,836	$|23,836	$|23,836	$|CD	MONEY|MONEY	$23836.0|$23836.0	23836.0				
20	3	fb:cell._43_872	$43,872	$|43,872	$|43,872	$|CD	MONEY|MONEY	$43872.0|$43872.0	43872.0				
20	4	fb:cell._55_725	$55,725	$|55,725	$|55,725	$|CD	MONEY|MONEY	$55725.0|$55725.0	55725.0				
20	5	fb:cell.989_415	989,415	989,415	989,415	CD	NUMBER	989415.0	989415.0				
20	6	fb:cell.409_607	409,607	409,607	409,607	CD	NUMBER	409607.0	409607.0				
21	0	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
21	1	fb:cell.madison	Madison	madison	Madison	NNP	O						
21	2	fb:cell._23_265	$23,265	$|23,265	$|23,265	$|CD	MONEY|MONEY	$23265.0|$23265.0	23265.0				
21	3	fb:cell._48_167	$48,167	$|48,167	$|48,167	$|CD	MONEY|MONEY	$48167.0|$48167.0	48167.0				
21	4	fb:cell._56_406	$56,406	$|56,406	$|56,406	$|CD	MONEY|MONEY	$56406.0|$56406.0	56406.0				
21	5	fb:cell.7_691	7,691	7,691	7,691	CD	NUMBER	7691.0	7691.0				
21	6	fb:cell.3_560	3,560	3,560	3,560	CD	NUMBER	3560.0	3560.0				
22	0	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
22	1	fb:cell.granite	Granite	granite	granite	NN	O						
22	2	fb:cell._23_222	$23,222	$|23,222	$|23,222	$|CD	MONEY|MONEY	$23222.0|$23222.0	23222.0				
22	3	fb:cell._36_052	$36,052	$|36,052	$|36,052	$|CD	MONEY|MONEY	$36052.0|$36052.0	36052.0				
22	4	fb:cell._47_685	$47,685	$|47,685	$|47,685	$|CD	MONEY|MONEY	$47685.0|$47685.0	47685.0				
22	5	fb:cell.3_079	3,079	3,079	3,079	CD	NUMBER	3079.0	3079.0				
22	6	fb:cell.1_417	1,417	1,417	1,417	CD	NUMBER	1417.0	1417.0				
23	0	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
23	1	fb:cell.cascade	Cascade	cascade	Cascade	NNP	O						
23	2	fb:cell._22_963	$22,963	$|22,963	$|22,963	$|CD	MONEY|MONEY	$22963.0|$22963.0	22963.0				
23	3	fb:cell._42_389	$42,389	$|42,389	$|42,389	$|CD	MONEY|MONEY	$42389.0|$42389.0	42389.0				
23	4	fb:cell._53_540	$53,540	$|53,540	$|53,540	$|CD	MONEY|MONEY	$53540.0|$53540.0	53540.0				
23	5	fb:cell.81_327	81,327	81,327	81,327	CD	NUMBER	81327.0	81327.0				
23	6	fb:cell.33_809	33,809	33,809	33,809	CD	NUMBER	33809.0	33809.0				
24	0	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
24	1	fb:cell.sweet_grass	Sweet Grass	sweet|grass	Sweet|grass	NNP|NN	O|O	|					
24	2	fb:cell._22_785	$22,785	$|22,785	$|22,785	$|CD	MONEY|MONEY	$22785.0|$22785.0	22785.0				
24	3	fb:cell._43_723	$43,723	$|43,723	$|43,723	$|CD	MONEY|MONEY	$43723.0|$43723.0	43723.0				
24	4	fb:cell._56_552	$56,552	$|56,552	$|56,552	$|CD	MONEY|MONEY	$56552.0|$56552.0	56552.0				
24	5	fb:cell.3_651	3,651	3,651	3,651	CD	NUMBER	3651.0	3651.0				
24	6	fb:cell.1_590	1,590	1,590	1,590	CD	NUMBER	1590.0	1590.0				
25	0	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0				
25	1	fb:cell.wibaux	Wibaux	wibaux	Wibaux	NNP	PERSON						
25	2	fb:cell._22_579	$22,579	$|22,579	$|22,579	$|CD	MONEY|MONEY	$22579.0|$22579.0	22579.0				
25	3	fb:cell._40_417	$40,417	$|40,417	$|40,417	$|CD	MONEY|MONEY	$40417.0|$40417.0	40417.0				
25	4	fb:cell._51_354	$51,354	$|51,354	$|51,354	$|CD	MONEY|MONEY	$51354.0|$51354.0	51354.0				
25	5	fb:cell.1_017	1,017	1,017	1,017	CD	NUMBER	1017.0	1017.0				
25	6	fb:cell.457	457	457	457	CD	NUMBER	457.0	457.0				
26	0	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
26	1	fb:cell.garfield	Garfield	garfield	Garfield	NNP	PERSON						
26	2	fb:cell._22_424	$22,424	$|22,424	$|22,424	$|CD	MONEY|MONEY	$22424.0|$22424.0	22424.0				
26	3	fb:cell._42_955	$42,955	$|42,955	$|42,955	$|CD	MONEY|MONEY	$42955.0|$42955.0	42955.0				
26	4	fb:cell._54_375	$54,375	$|54,375	$|54,375	$|CD	MONEY|MONEY	$54375.0|$54375.0	54375.0				
26	5	fb:cell.1_206	1,206	1,206	1,206	CD	NUMBER	1206.0	1206.0				
26	6	fb:cell.532	532	532	532	CD	NUMBER	532.0	532.0				
27	0	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
27	1	fb:cell.fergus	Fergus	fergus	Fergus	NNP	PERSON						
27	2	fb:cell._22_295	$22,295	$|22,295	$|22,295	$|CD	MONEY|MONEY	$22295.0|$22295.0	22295.0				
27	3	fb:cell._37_607	$37,607	$|37,607	$|37,607	$|CD	MONEY|MONEY	$37607.0|$37607.0	37607.0				
27	4	fb:cell._48_623	$48,623	$|48,623	$|48,623	$|CD	MONEY|MONEY	$48623.0|$48623.0	48623.0				
27	5	fb:cell.11_586	11,586	11,586	11,586	CD	NUMBER	11586.0	11586.0				
27	6	fb:cell.5_099	5,099	5,099	5,099	CD	NUMBER	5099.0	5099.0				
28	0	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
28	1	fb:cell.deer_lodge	Deer Lodge	deer|lodge	deer|Lodge	NNS|NNP	O|O	|					
28	2	fb:cell._21_921	$21,921	$|21,921	$|21,921	$|CD	MONEY|MONEY	$21921.0|$21921.0	21921.0				
28	3	fb:cell._35_310	$35,310	$|35,310	$|35,310	$|CD	MONEY|MONEY	$35310.0|$35310.0	35310.0				
28	4	fb:cell._51_076	$51,076	$|51,076	$|51,076	$|CD	MONEY|MONEY	$51076.0|$51076.0	51076.0				
28	5	fb:cell.9_298	9,298	9,298	9,298	CD	NUMBER	9298.0	9298.0				
28	6	fb:cell.4_018	4,018	4,018	4,018	CD	NUMBER	4018.0	4018.0				
29	0	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0				
29	1	fb:cell.custer	Custer	custer	Custer	NNP	PERSON						
29	2	fb:cell._21_676	$21,676	$|21,676	$|21,676	$|CD	MONEY|MONEY	$21676.0|$21676.0	21676.0				
29	3	fb:cell._38_913	$38,913	$|38,913	$|38,913	$|CD	MONEY|MONEY	$38913.0|$38913.0	38913.0				
29	4	fb:cell._49_011	$49,011	$|49,011	$|49,011	$|CD	MONEY|MONEY	$49011.0|$49011.0	49011.0				
29	5	fb:cell.11_699	11,699	11,699	11,699	CD	NUMBER	11699.0	11699.0				
29	6	fb:cell.5_031	5,031	5,031	5,031	CD	NUMBER	5031.0	5031.0				
30	0	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0				
30	1	fb:cell.powder_river	Powder River	powder|river	Powder|River	NNP|NNP	O|O	|					
30	2	fb:cell._21_543	$21,543	$|21,543	$|21,543	$|CD	MONEY|MONEY	$21543.0|$21543.0	21543.0				
30	3	fb:cell._37_685	$37,685	$|37,685	$|37,685	$|CD	MONEY|MONEY	$37685.0|$37685.0	37685.0				
30	4	fb:cell._50_156	$50,156	$|50,156	$|50,156	$|CD	MONEY|MONEY	$50156.0|$50156.0	50156.0				
30	5	fb:cell.1_743	1,743	1,743	1,743	CD	NUMBER	1743.0	1743.0				
30	6	fb:cell.755	755	755	755	CD	NUMBER	755.0	755.0				
31	0	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0				
31	1	fb:cell.hill	Hill	hill	Hill	NNP	PERSON						
31	2	fb:cell._21_420	$21,420	$|21,420	$|21,420	$|CD	MONEY|MONEY	$21420.0|$21420.0	21420.0				
31	3	fb:cell._43_606	$43,606	$|43,606	$|43,606	$|CD	MONEY|MONEY	$43606.0|$43606.0	43606.0				
31	4	fb:cell._55_963	$55,963	$|55,963	$|55,963	$|CD	MONEY|MONEY	$55963.0|$55963.0	55963.0				
31	5	fb:cell.16_096	16,096	16,096	16,096	CD	NUMBER	16096.0	16096.0				
31	6	fb:cell.6_275	6,275	6,275	6,275	CD	NUMBER	6275.0	6275.0				
32	0	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0				
32	1	fb:cell.silver_bow	Silver Bow	silver|bow	silver|bow	NN|NN	O|O	|					
32	2	fb:cell._21_357	$21,357	$|21,357	$|21,357	$|CD	MONEY|MONEY	$21357.0|$21357.0	21357.0				
32	3	fb:cell._37_986	$37,986	$|37,986	$|37,986	$|CD	MONEY|MONEY	$37986.0|$37986.0	37986.0				
32	4	fb:cell._52_288	$52,288	$|52,288	$|52,288	$|CD	MONEY|MONEY	$52288.0|$52288.0	52288.0				
32	5	fb:cell.34_200	34,200	34,200	34,200	CD	NUMBER	34200.0	34200.0				
32	6	fb:cell.14_932	14,932	14,932	14,932	CD	NUMBER	14932.0	14932.0				
33	0	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0				
33	1	fb:cell.prairie	Prairie	prairie	Prairie	NNP	O						
33	2	fb:cell._21_296	$21,296	$|21,296	$|21,296	$|CD	MONEY|MONEY	$21296.0|$21296.0	21296.0				
33	3	fb:cell._34_896	$34,896	$|34,896	$|34,896	$|CD	MONEY|MONEY	$34896.0|$34896.0	34896.0				
33	4	fb:cell._43_500	$43,500	$|43,500	$|43,500	$|CD	MONEY|MONEY	$43500.0|$43500.0	43500.0				
33	5	fb:cell.1_179	1,179	1,179	1,179	CD	NUMBER	1179.0	1179.0				
33	6	fb:cell.551	551	551	551	CD	NUMBER	551.0	551.0				
34	0	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0				
34	1	fb:cell.beaverhead	Beaverhead	beaverhead	Beaverhead	NNP	LOCATION						
34	2	fb:cell._21_110	$21,110	$|21,110	$|21,110	$|CD	MONEY|MONEY	$21110.0|$21110.0	21110.0				
34	3	fb:cell._38_264	$38,264	$|38,264	$|38,264	$|CD	MONEY|MONEY	$38264.0|$38264.0	38264.0				
34	4	fb:cell._53_036	$53,036	$|53,036	$|53,036	$|CD	MONEY|MONEY	$53036.0|$53036.0	53036.0				
34	5	fb:cell.9_246	9,246	9,246	9,246	CD	NUMBER	9246.0	9246.0				
34	6	fb:cell.4_014	4,014	4,014	4,014	CD	NUMBER	4014.0	4014.0				
35	0	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0				
35	1	fb:cell.petroleum	Petroleum	petroleum	petroleum	NN	O						
35	2	fb:cell._21_008	$21,008	$|21,008	$|21,008	$|CD	MONEY|MONEY	$21008.0|$21008.0	21008.0				
35	3	fb:cell._36_875	$36,875	$|36,875	$|36,875	$|CD	MONEY|MONEY	$36875.0|$36875.0	36875.0				
35	4	fb:cell._39_107	$39,107	$|39,107	$|39,107	$|CD	MONEY|MONEY	$39107.0|$39107.0	39107.0				
35	5	fb:cell.494	494	494	494	CD	NUMBER	494.0	494.0				
35	6	fb:cell.225	225	225	225	CD	NUMBER	225.0	225.0				
36	0	fb:cell.35	35	35	35	CD	NUMBER	35.0	35.0				
36	1	fb:cell.treasure	Treasure	treasure	treasure	NN	O						
36	2	fb:cell._20_882	$20,882	$|20,882	$|20,882	$|CD	MONEY|MONEY	$20882.0|$20882.0	20882.0				
36	3	fb:cell._37_969	$37,969	$|37,969	$|37,969	$|CD	MONEY|MONEY	$37969.0|$37969.0	37969.0				
36	4	fb:cell._51_458	$51,458	$|51,458	$|51,458	$|CD	MONEY|MONEY	$51458.0|$51458.0	51458.0				
36	5	fb:cell.718	718	718	718	CD	NUMBER	718.0	718.0				
36	6	fb:cell.335	335	335	335	CD	NUMBER	335.0	335.0				
37	0	fb:cell.36	36	36	36	CD	NUMBER	36.0	36.0				
37	1	fb:cell.musselshell	Musselshell	musselshell	Musselshell	NNP	PERSON						
37	2	fb:cell._20_875	$20,875	$|20,875	$|20,875	$|CD	MONEY|MONEY	$20875.0|$20875.0	20875.0				
37	3	fb:cell._37_033	$37,033	$|37,033	$|37,033	$|CD	MONEY|MONEY	$37033.0|$37033.0	37033.0				
37	4	fb:cell._47_860	$47,860	$|47,860	$|47,860	$|CD	MONEY|MONEY	$47860.0|$47860.0	47860.0				
37	5	fb:cell.4_538	4,538	4,538	4,538	CD	NUMBER	4538.0	4538.0				
37	6	fb:cell.2_046	2,046	2,046	2,046	CD	NUMBER	2046.0	2046.0				
38	0	fb:cell.37	37	37	37	CD	NUMBER	37.0	37.0				
38	1	fb:cell.carter	Carter	carter	Carter	NNP	PERSON						
38	2	fb:cell._20_681	$20,681	$|20,681	$|20,681	$|CD	MONEY|MONEY	$20681.0|$20681.0	20681.0				
38	3	fb:cell._35_703	$35,703	$|35,703	$|35,703	$|CD	MONEY|MONEY	$35703.0|$35703.0	35703.0				
38	4	fb:cell._47_955	$47,955	$|47,955	$|47,955	$|CD	MONEY|MONEY	$47955.0|$47955.0	47955.0				
38	5	fb:cell.1_160	1,160	1,160	1,160	CD	NUMBER	1160.0	1160.0				
38	6	fb:cell.532	532	532	532	CD	NUMBER	532.0	532.0				
39	0	fb:cell.38	38	38	38	CD	NUMBER	38.0	38.0				
39	1	fb:cell.teton	Teton	teton	Teton	NNP	LOCATION						
39	2	fb:cell._20_509	$20,509	$|20,509	$|20,509	$|CD	MONEY|MONEY	$20509.0|$20509.0	20509.0				
39	3	fb:cell._39_516	$39,516	$|39,516	$|39,516	$|CD	MONEY|MONEY	$39516.0|$39516.0	39516.0				
39	4	fb:cell._49_102	$49,102	$|49,102	$|49,102	$|CD	MONEY|MONEY	$49102.0|$49102.0	49102.0				
39	5	fb:cell.6_073	6,073	6,073	6,073	CD	NUMBER	6073.0	6073.0				
39	6	fb:cell.2_450	2,450	2,450	2,450	CD	NUMBER	2450.0	2450.0				
40	0	fb:cell.39	39	39	39	CD	NUMBER	39.0	39.0				
40	1	fb:cell.toole	Toole	toole	Toole	NNP	PERSON						
40	2	fb:cell._20_464	$20,464	$|20,464	$|20,464	$|CD	MONEY|MONEY	$20464.0|$20464.0	20464.0				
40	3	fb:cell._42_949	$42,949	$|42,949	$|42,949	$|CD	MONEY|MONEY	$42949.0|$42949.0	42949.0				
40	4	fb:cell._54_722	$54,722	$|54,722	$|54,722	$|CD	MONEY|MONEY	$54722.0|$54722.0	54722.0				
40	5	fb:cell.5_324	5,324	5,324	5,324	CD	NUMBER	5324.0	5324.0				
40	6	fb:cell.2_015	2,015	2,015	2,015	CD	NUMBER	2015.0	2015.0				
41	0	fb:cell.40	40	40	40	CD	NUMBER	40.0	40.0				
41	1	fb:cell.chouteau	Chouteau	chouteau	Chouteau	NNP	LOCATION						
41	2	fb:cell._20_202	$20,202	$|20,202	$|20,202	$|CD	MONEY|MONEY	$20202.0|$20202.0	20202.0				
41	3	fb:cell._41_064	$41,064	$|41,064	$|41,064	$|CD	MONEY|MONEY	$41064.0|$41064.0	41064.0				
41	4	fb:cell._50_201	$50,201	$|50,201	$|50,201	$|CD	MONEY|MONEY	$50201.0|$50201.0	50201.0				
41	5	fb:cell.5_813	5,813	5,813	5,813	CD	NUMBER	5813.0	5813.0				
41	6	fb:cell.2_294	2,294	2,294	2,294	CD	NUMBER	2294.0	2294.0				
42	0	fb:cell.41	41	41	41	CD	NUMBER	41.0	41.0				
42	1	fb:cell.lake	Lake	lake	Lake	NNP	O						
42	2	fb:cell._20_164	$20,164	$|20,164	$|20,164	$|CD	MONEY|MONEY	$20164.0|$20164.0	20164.0				
42	3	fb:cell._37_274	$37,274	$|37,274	$|37,274	$|CD	MONEY|MONEY	$37274.0|$37274.0	37274.0				
42	4	fb:cell._47_437	$47,437	$|47,437	$|47,437	$|CD	MONEY|MONEY	$47437.0|$47437.0	47437.0				
42	5	fb:cell.28_746	28,746	28,746	28,746	CD	NUMBER	28746.0	28746.0				
42	6	fb:cell.11_432	11,432	11,432	11,432	CD	NUMBER	11432.0	11432.0				
43	0	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0				
43	1	fb:cell.rosebud	Rosebud	rosebud	Rosebud	NNP	PERSON						
43	2	fb:cell._19_844	$19,844	$|19,844	$|19,844	$|CD	MONEY|MONEY	$19844.0|$19844.0	19844.0				
43	3	fb:cell._44_776	$44,776	$|44,776	$|44,776	$|CD	MONEY|MONEY	$44776.0|$44776.0	44776.0				
43	4	fb:cell._56_282	$56,282	$|56,282	$|56,282	$|CD	MONEY|MONEY	$56282.0|$56282.0	56282.0				
43	5	fb:cell.9_233	9,233	9,233	9,233	CD	NUMBER	9233.0	9233.0				
43	6	fb:cell.3_395	3,395	3,395	3,395	CD	NUMBER	3395.0	3395.0				
44	0	fb:cell.43	43	43	43	CD	NUMBER	43.0	43.0				
44	1	fb:cell.lincoln	Lincoln	lincoln	Lincoln	NNP	PERSON						
44	2	fb:cell._19_626	$19,626	$|19,626	$|19,626	$|CD	MONEY|MONEY	$19626.0|$19626.0	19626.0				
44	3	fb:cell._30_823	$30,823	$|30,823	$|30,823	$|CD	MONEY|MONEY	$30823.0|$30823.0	30823.0				
44	4	fb:cell._39_600	$39,600	$|39,600	$|39,600	$|CD	MONEY|MONEY	$39600.0|$39600.0	39600.0				
44	5	fb:cell.19_687	19,687	19,687	19,687	CD	NUMBER	19687.0	19687.0				
44	6	fb:cell.8_843	8,843	8,843	8,843	CD	NUMBER	8843.0	8843.0				
45	0	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0				
45	1	fb:cell.broadwater	Broadwater	broadwater	Broadwater	NNP	PERSON						
45	2	fb:cell._19_606	$19,606	$|19,606	$|19,606	$|CD	MONEY|MONEY	$19606.0|$19606.0	19606.0				
45	3	fb:cell._44_667	$44,667	$|44,667	$|44,667	$|CD	MONEY|MONEY	$44667.0|$44667.0	44667.0				
45	4	fb:cell._46_949	$46,949	$|46,949	$|46,949	$|CD	MONEY|MONEY	$46949.0|$46949.0	46949.0				
45	5	fb:cell.5_612	5,612	5,612	5,612	CD	NUMBER	5612.0	5612.0				
45	6	fb:cell.2_347	2,347	2,347	2,347	CD	NUMBER	2347.0	2347.0				
46	0	fb:cell.45	45	45	45	CD	NUMBER	45.0	45.0				
46	1	fb:cell.golden_valley	Golden Valley	golden|valley	Golden|Valley	NNP|NNP	LOCATION|LOCATION	|					
46	2	fb:cell._19_319	$19,319	$|19,319	$|19,319	$|CD	MONEY|MONEY	$19319.0|$19319.0	19319.0				
46	3	fb:cell._35_726	$35,726	$|35,726	$|35,726	$|CD	MONEY|MONEY	$35726.0|$35726.0	35726.0				
46	4	fb:cell._48_750	$48,750	$|48,750	$|48,750	$|CD	MONEY|MONEY	$48750.0|$48750.0	48750.0				
46	5	fb:cell.884	884	884	884	CD	NUMBER	884.0	884.0				
46	6	fb:cell.363	363	363	363	CD	NUMBER	363.0	363.0				
47	0	fb:cell.46	46	46	46	CD	NUMBER	46.0	46.0				
47	1	fb:cell.mineral	Mineral	mineral	mineral	NN	O						
47	2	fb:cell._19_209	$19,209	$|19,209	$|19,209	$|CD	MONEY|MONEY	$19209.0|$19209.0	19209.0				
47	3	fb:cell._37_256	$37,256	$|37,256	$|37,256	$|CD	MONEY|MONEY	$37256.0|$37256.0	37256.0				
47	4	fb:cell._44_271	$44,271	$|44,271	$|44,271	$|CD	MONEY|MONEY	$44271.0|$44271.0	44271.0				
47	5	fb:cell.4_223	4,223	4,223	4,223	CD	NUMBER	4223.0	4223.0				
47	6	fb:cell.1_911	1,911	1,911	1,911	CD	NUMBER	1911.0	1911.0				
48	0	fb:cell.47	47	47	47	CD	NUMBER	47.0	47.0				
48	1	fb:cell.liberty	Liberty	liberty	Liberty	NNP	O						
48	2	fb:cell._19_097	$19,097	$|19,097	$|19,097	$|CD	MONEY|MONEY	$19097.0|$19097.0	19097.0				
48	3	fb:cell._40_212	$40,212	$|40,212	$|40,212	$|CD	MONEY|MONEY	$40212.0|$40212.0	40212.0				
48	4	fb:cell._44_957	$44,957	$|44,957	$|44,957	$|CD	MONEY|MONEY	$44957.0|$44957.0	44957.0				
48	5	fb:cell.2_339	2,339	2,339	2,339	CD	NUMBER	2339.0	2339.0				
48	6	fb:cell.822	822	822	822	CD	NUMBER	822.0	822.0				
49	0	fb:cell.48	48	48	48	CD	NUMBER	48.0	48.0				
49	1	fb:cell.pondera	Pondera	pondera	Pondera	NNP	LOCATION						
49	2	fb:cell._18_989	$18,989	$|18,989	$|18,989	$|CD	MONEY|MONEY	$18989.0|$18989.0	18989.0				
49	3	fb:cell._36_419	$36,419	$|36,419	$|36,419	$|CD	MONEY|MONEY	$36419.0|$36419.0	36419.0				
49	4	fb:cell._47_656	$47,656	$|47,656	$|47,656	$|CD	MONEY|MONEY	$47656.0|$47656.0	47656.0				
49	5	fb:cell.6_153	6,153	6,153	6,153	CD	NUMBER	6153.0	6153.0				
49	6	fb:cell.2_285	2,285	2,285	2,285	CD	NUMBER	2285.0	2285.0				
50	0	fb:cell.49	49	49	49	CD	NUMBER	49.0	49.0				
50	1	fb:cell.wheatland	Wheatland	wheatland	Wheatland	NNP	LOCATION						
50	2	fb:cell._18_474	$18,474	$|18,474	$|18,474	$|CD	MONEY|MONEY	$18474.0|$18474.0	18474.0				
50	3	fb:cell._30_321	$30,321	$|30,321	$|30,321	$|CD	MONEY|MONEY	$30321.0|$30321.0	30321.0				
50	4	fb:cell._41_161	$41,161	$|41,161	$|41,161	$|CD	MONEY|MONEY	$41161.0|$41161.0	41161.0				
50	5	fb:cell.2_168	2,168	2,168	2,168	CD	NUMBER	2168.0	2168.0				
50	6	fb:cell.887	887	887	887	CD	NUMBER	887.0	887.0				
51	0	fb:cell.50	50	50	50	CD	NUMBER	50.0	50.0				
51	1	fb:cell.sanders	Sanders	sanders	Sanders	NNP	O						
51	2	fb:cell._18_472	$18,472	$|18,472	$|18,472	$|CD	MONEY|MONEY	$18472.0|$18472.0	18472.0				
51	3	fb:cell._30_622	$30,622	$|30,622	$|30,622	$|CD	MONEY|MONEY	$30622.0|$30622.0	30622.0				
51	4	fb:cell._37_514	$37,514	$|37,514	$|37,514	$|CD	MONEY|MONEY	$37514.0|$37514.0	37514.0				
51	5	fb:cell.11_413	11,413	11,413	11,413	CD	NUMBER	11413.0	11413.0				
51	6	fb:cell.5_121	5,121	5,121	5,121	CD	NUMBER	5121.0	5121.0				
52	0	fb:cell.51	51	51	51	CD	NUMBER	51.0	51.0				
52	1	fb:cell.powell	Powell	powell	Powell	NNP	PERSON						
52	2	fb:cell._17_849	$17,849	$|17,849	$|17,849	$|CD	MONEY|MONEY	$17849.0|$17849.0	17849.0				
52	3	fb:cell._39_851	$39,851	$|39,851	$|39,851	$|CD	MONEY|MONEY	$39851.0|$39851.0	39851.0				
52	4	fb:cell._45_339	$45,339	$|45,339	$|45,339	$|CD	MONEY|MONEY	$45339.0|$45339.0	45339.0				
52	5	fb:cell.7_027	7,027	7,027	7,027	CD	NUMBER	7027.0	7027.0				
52	6	fb:cell.2_466	2,466	2,466	2,466	CD	NUMBER	2466.0	2466.0				
53	0	fb:cell.52	52	52	52	CD	NUMBER	52.0	52.0				
53	1	fb:cell.roosevelt	Roosevelt	roosevelt	Roosevelt	NNP	O						
53	2	fb:cell._17_821	$17,821	$|17,821	$|17,821	$|CD	MONEY|MONEY	$17821.0|$17821.0	17821.0				
53	3	fb:cell._37_451	$37,451	$|37,451	$|37,451	$|CD	MONEY|MONEY	$37451.0|$37451.0	37451.0				
53	4	fb:cell._50_146	$50,146	$|50,146	$|50,146	$|CD	MONEY|MONEY	$50146.0|$50146.0	50146.0				
53	5	fb:cell.10_425	10,425	10,425	10,425	CD	NUMBER	10425.0	10425.0				
53	6	fb:cell.3_553	3,553	3,553	3,553	CD	NUMBER	3553.0	3553.0				
54	0	fb:cell.53	53	53	53	CD	NUMBER	53.0	53.0				
54	1	fb:cell.meagher	Meagher	meagher	Meagher	NNP	PERSON						
54	2	fb:cell._17_318	$17,318	$|17,318	$|17,318	$|CD	MONEY|MONEY	$17318.0|$17318.0	17318.0				
54	3	fb:cell._31_577	$31,577	$|31,577	$|31,577	$|CD	MONEY|MONEY	$31577.0|$31577.0	31577.0				
54	4	fb:cell._40_057	$40,057	$|40,057	$|40,057	$|CD	MONEY|MONEY	$40057.0|$40057.0	40057.0				
54	5	fb:cell.1_891	1,891	1,891	1,891	CD	NUMBER	1891.0	1891.0				
54	6	fb:cell.806	806	806	806	CD	NUMBER	806.0	806.0				
55	0	fb:cell.54	54	54	54	CD	NUMBER	54.0	54.0				
55	1	fb:cell.glacier	Glacier	glacier	Glacier	NNP	O						
55	2	fb:cell._17_053	$17,053	$|17,053	$|17,053	$|CD	MONEY|MONEY	$17053.0|$17053.0	17053.0				
55	3	fb:cell._38_075	$38,075	$|38,075	$|38,075	$|CD	MONEY|MONEY	$38075.0|$38075.0	38075.0				
55	4	fb:cell._44_397	$44,397	$|44,397	$|44,397	$|CD	MONEY|MONEY	$44397.0|$44397.0	44397.0				
55	5	fb:cell.13_399	13,399	13,399	13,399	CD	NUMBER	13399.0	13399.0				
55	6	fb:cell.4_361	4,361	4,361	4,361	CD	NUMBER	4361.0	4361.0				
56	0	fb:cell.55	55	55	55	CD	NUMBER	55.0	55.0				
56	1	fb:cell.blaine	Blaine	blaine	Blaine	NNP	PERSON						
56	2	fb:cell._16_813	$16,813	$|16,813	$|16,813	$|CD	MONEY|MONEY	$16813.0|$16813.0	16813.0				
56	3	fb:cell._37_034	$37,034	$|37,034	$|37,034	$|CD	MONEY|MONEY	$37034.0|$37034.0	37034.0				
56	4	fb:cell._40_890	$40,890	$|40,890	$|40,890	$|CD	MONEY|MONEY	$40890.0|$40890.0	40890.0				
56	5	fb:cell.6_491	6,491	6,491	6,491	CD	NUMBER	6491.0	6491.0				
56	6	fb:cell.2_357	2,357	2,357	2,357	CD	NUMBER	2357.0	2357.0				
57	0	fb:cell.56	56	56	56	CD	NUMBER	56.0	56.0				
57	1	fb:cell.big_horn	Big Horn	big|horn	big|Horn	JJ|NNP	O|O	|					
57	2	fb:cell._15_066	$15,066	$|15,066	$|15,066	$|CD	MONEY|MONEY	$15066.0|$15066.0	15066.0				
57	3	fb:cell._36_550	$36,550	$|36,550	$|36,550	$|CD	MONEY|MONEY	$36550.0|$36550.0	36550.0				
57	4	fb:cell._41_985	$41,985	$|41,985	$|41,985	$|CD	MONEY|MONEY	$41985.0|$41985.0	41985.0				
57	5	fb:cell.12_865	12,865	12,865	12,865	CD	NUMBER	12865.0	12865.0				
57	6	fb:cell.4_004	4,004	4,004	4,004	CD	NUMBER	4004.0	4004.0				
