row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.week	Week	week	week	NN	DURATION						
-1	1	fb:row.row.date	Date	date	date	NN	O						
-1	2	fb:row.row.opponent	Opponent	opponent	opponent	NN	O						
-1	3	fb:row.row.result	Result	result	result	NN	O						
-1	4	fb:row.row.attendance	Attendance	attendance	attendance	NN	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.september_4_1988	September 4, 1988	september|4|,|1988	September|4|,|1988	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1988-09-04|1988-09-04|1988-09-04|1988-09-04	41988.0	1988-09-04		September 4|1988	fb:part.september_4|fb:part.1988
0	2	fb:cell.at_detroit_lions	at Detroit Lions	at|detroit|lions	at|Detroit|Lions	IN|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
0	3	fb:cell.l_31_17	L 31–17	l|31|--|17	l|31|--|17	NN|CD|:|CD	O|NUMBER|O|NUMBER	|31.0||17.0	31.0		17.0		
0	4	fb:cell.31_075	31,075	31,075	31,075	CD	NUMBER	31075.0	31075.0				
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.september_11_1988	September 11, 1988	september|11|,|1988	September|11|,|1988	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1988-09-11|1988-09-11|1988-09-11|1988-09-11	111988.0	1988-09-11		September 11|1988	fb:part.september_11|fb:part.1988
1	2	fb:cell.new_orleans_saints	New Orleans Saints	new|orleans|saints	New|Orleans|Saints	NNP|NNP|NNP	O|O|O	||					
1	3	fb:cell.l_29_21	L 29–21	l|29|--|21	l|29|--|21	NN|CD|:|CD	O|NUMBER|O|NUMBER	|29.0||21.0	29.0		21.0		
1	4	fb:cell.48_901	48,901	48,901	48,901	CD	NUMBER	48901.0	48901.0				
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.september_18_1988	September 18, 1988	september|18|,|1988	September|18|,|1988	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1988-09-18|1988-09-18|1988-09-18|1988-09-18	181988.0	1988-09-18		September 18|1988	fb:part.september_18|fb:part.1988
2	2	fb:cell.at_san_francisco_49ers	at San Francisco 49ers	at|san|francisco|49ers	at|San|Francisco|49ers	IN|NNP|NNP|NNPS	O|LOCATION|LOCATION|O	|||	49.0				
2	3	fb:cell.w_34_17	W 34–17	w|34|--|17	W|34|--|17	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|34.0||17.0	34.0		17.0		
2	4	fb:cell.60_168	60,168	60,168	60,168	CD	NUMBER	60168.0	60168.0				
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.september_25_1988	September 25, 1988	september|25|,|1988	September|25|,|1988	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1988-09-25|1988-09-25|1988-09-25|1988-09-25	251988.0	1988-09-25		September 25|1988	fb:part.september_25|fb:part.1988
3	2	fb:cell.at_dallas_cowboys	at Dallas Cowboys	at|dallas|cowboys	at|Dallas|Cowboys	IN|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
3	3	fb:cell.l_26_20	L 26–20	l|26|--|20	l|26|--|20	NN|CD|:|CD	O|NUMBER|O|NUMBER	|26.0||20.0	26.0		20.0		
3	4	fb:cell.39_702	39,702	39,702	39,702	CD	NUMBER	39702.0	39702.0				
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.october_2_1988	October 2, 1988	october|2|,|1988	October|2|,|1988	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1988-10-02|1988-10-02|1988-10-02|1988-10-02	21988.0	1988-10-02		October 2|1988	fb:part.october_2|fb:part.1988
4	2	fb:cell.seattle_seahawks	Seattle Seahawks	seattle|seahawks	Seattle|Seahawks	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
4	3	fb:cell.l_31_20	L 31–20	l|31|--|20	l|31|--|20	NN|CD|:|CD	O|NUMBER|O|NUMBER	|31.0||20.0	31.0		20.0		
4	4	fb:cell.28_619	28,619	28,619	28,619	CD	NUMBER	28619.0	28619.0				
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.october_9_1988	October 9, 1988	october|9|,|1988	October|9|,|1988	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1988-10-09|1988-10-09|1988-10-09|1988-10-09	91988.0	1988-10-09		October 9|1988	fb:part.october_9|fb:part.1988
5	2	fb:cell.los_angeles_rams	Los Angeles Rams	los|angeles|rams	Los|Angeles|Rams	NNP|NNP|NNPS	O|O|O	||					
5	3	fb:cell.l_33_0	L 33–0	l|33|--|0	l|33|--|0	NN|CD|:|CD	O|NUMBER|O|NUMBER	|33.0||0.0	33.0		0.0		
5	4	fb:cell.30_852	30,852	30,852	30,852	CD	NUMBER	30852.0	30852.0				
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.october_16_1988	October 16, 1988	october|16|,|1988	October|16|,|1988	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1988-10-16|1988-10-16|1988-10-16|1988-10-16	161988.0	1988-10-16		October 16|1988	fb:part.october_16|fb:part.1988
6	2	fb:cell.at_denver_broncos	at Denver Broncos	at|denver|broncos	at|Denver|bronco	IN|NNP|NNS	O|ORGANIZATION|ORGANIZATION	||					
6	3	fb:cell.l_30_14	L 30–14	l|30|--|14	l|30|--|14	NN|CD|:|CD	O|NUMBER|O|NUMBER	|30.0||14.0	30.0		14.0		
6	4	fb:cell.75_287	75,287	75,287	75,287	CD	NUMBER	75287.0	75287.0				
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.october_23_1988	October 23, 1988	october|23|,|1988	October|23|,|1988	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1988-10-23|1988-10-23|1988-10-23|1988-10-23	231988.0	1988-10-23		October 23|1988	fb:part.october_23|fb:part.1988
7	2	fb:cell.new_york_giants	New York Giants	new|york|giants	New|York|Giants	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
7	3	fb:cell.l_23_16	L 23–16	l|23|--|16	l|23|--|16	NN|CD|:|CD	O|NUMBER|O|NUMBER	|23.0||16.0	23.0		16.0		
7	4	fb:cell.45_092	45,092	45,092	45,092	CD	NUMBER	45092.0	45092.0				
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.october_30_1988	October 30, 1988	october|30|,|1988	October|30|,|1988	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1988-10-30|1988-10-30|1988-10-30|1988-10-30	301988.0	1988-10-30		October 30|1988	fb:part.october_30|fb:part.1988
8	2	fb:cell.at_philadelphia_eagles	at Philadelphia Eagles	at|philadelphia|eagles	at|Philadelphia|Eagles	IN|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
8	3	fb:cell.w_27_24	W 27–24	w|27|--|24	W|27|--|24	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|27.0||24.0	27.0		24.0		
8	4	fb:cell.60_091	60,091	60,091	60,091	CD	NUMBER	60091.0	60091.0				
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.november_6_1988	November 6, 1988	november|6|,|1988	November|6|,|1988	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1988-11-06|1988-11-06|1988-11-06|1988-11-06	61988.0	1988-11-06		November 6|1988	fb:part.november_6|fb:part.1988
9	2	fb:cell.green_bay_packers	Green Bay Packers	green|bay|packers	Green|Bay|Packers	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
9	3	fb:cell.w_20_0	W 20–0	w|20|--|0	W|20|--|0	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|20.0||0.0	20.0		0.0		
9	4	fb:cell.29_952	29,952	29,952	29,952	CD	NUMBER	29952.0	29952.0				
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.november_13_1988	November 13, 1988	november|13|,|1988	November|13|,|1988	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1988-11-13|1988-11-13|1988-11-13|1988-11-13	131988.0	1988-11-13		November 13|1988	fb:part.november_13|fb:part.1988
10	2	fb:cell.san_diego_chargers	San Diego Chargers	san|diego|chargers	San|Diego|Chargers	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
10	3	fb:cell.l_10_7	L 10–7	l|10|--|7	l|10|--|7	NN|CD|:|CD	O|NUMBER|O|NUMBER	|10.0||7.0	10.0		7.0		
10	4	fb:cell.26_329	26,329	26,329	26,329	CD	NUMBER	26329.0	26329.0				
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.november_20_1988	November 20, 1988	november|20|,|1988	November|20|,|1988	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1988-11-20|1988-11-20|1988-11-20|1988-11-20	201988.0	1988-11-20		November 20|1988	fb:part.november_20|fb:part.1988
11	2	fb:cell.at_los_angeles_raiders	at Los Angeles Raiders	at|los|angeles|raiders	at|Los|Angeles|Raiders	IN|NNP|NNP|NNPS	O|LOCATION|LOCATION|O	|||					
11	3	fb:cell.w_12_6	W 12–6	w|12|--|6	W|12|--|6	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|12.0||6.0	12.0		6.0		
11	4	fb:cell.40_967	40,967	40,967	40,967	CD	NUMBER	40967.0	40967.0				
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell.november_27_1988	November 27, 1988	november|27|,|1988	November|27|,|1988	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1988-11-27|1988-11-27|1988-11-27|1988-11-27	271988.0	1988-11-27		November 27|1988	fb:part.november_27|fb:part.1988
12	2	fb:cell.tampa_bay_buccaneers	Tampa Bay Buccaneers	tampa|bay|buccaneers	Tampa|Bay|Buccaneers	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
12	3	fb:cell.w_17_10	W 17–10	w|17|--|10	W|17|--|10	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|17.0||10.0	17.0		10.0		
12	4	fb:cell.14_020	14,020	14,020	14,020	CD	NUMBER	14020.0	14020.0				
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
13	1	fb:cell.december_4_1988	December 4, 1988	december|4|,|1988	December|4|,|1988	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1988-12-04|1988-12-04|1988-12-04|1988-12-04	41988.0	1988-12-04		December 4|1988	fb:part.december_4|fb:part.1988
13	2	fb:cell.san_francisco_49ers	San Francisco 49ers	san|francisco|49ers	San|Francisco|49ers	NNP|NNP|NNPS	LOCATION|LOCATION|O	||	49.0				
13	3	fb:cell.l_13_3	L 13–3	l|13|--|3	l|13|--|3	NN|CD|:|CD	O|NUMBER|O|NUMBER	|13.0||3.0	13.0		3.0		
13	4	fb:cell.44_048	44,048	44,048	44,048	CD	NUMBER	44048.0	44048.0				
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
14	1	fb:cell.december_11_1988	December 11, 1988	december|11|,|1988	December|11|,|1988	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1988-12-11|1988-12-11|1988-12-11|1988-12-11	111988.0	1988-12-11		December 11|1988	fb:part.december_11|fb:part.1988
14	2	fb:cell.at_los_angeles_rams	at Los Angeles Rams	at|los|angeles|rams	at|Los|Angeles|Rams	IN|NNP|NNP|NNPS	O|LOCATION|LOCATION|O	|||					
14	3	fb:cell.l_22_7	L 22–7	l|22|--|7	l|22|--|7	NN|CD|:|CD	O|NUMBER|O|NUMBER	|22.0||7.0	22.0		7.0		
14	4	fb:cell.42_828	42,828	42,828	42,828	CD	NUMBER	42828.0	42828.0				
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
15	1	fb:cell.december_18_1988	December 18, 1988	december|18|,|1988	December|18|,|1988	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1988-12-18|1988-12-18|1988-12-18|1988-12-18	181988.0	1988-12-18		December 18|1988	fb:part.december_18|fb:part.1988
15	2	fb:cell.at_new_orleans_saints	at New Orleans Saints	at|new|orleans|saints	at|New|Orleans|Saints	IN|NNP|NNP|NNP	O|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||					
15	3	fb:cell.l_10_9	L 10–9	l|10|--|9	l|10|--|9	NN|CD|:|CD	O|NUMBER|O|NUMBER	|10.0||9.0	10.0		9.0		
15	4	fb:cell.60_566	60,566	60,566	60,566	CD	NUMBER	60566.0	60566.0				
