row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.winners	Winners	winners	winner	NNS	O						
-1	2	fb:row.row.score	Score	score	score	NN	NUMBER	20.0					
-1	3	fb:row.row.runners_up	Runners up	runners|up	runner|up	NNS|IN	O|O	|					
-1	4	fb:row.row.notes	Notes	notes	note	NNS	O						
0	0	fb:cell.1946	1946	1946	1946	CD	DATE	1946	1946.0	1946-xx-xx			
0	1	fb:cell.walsall_wood	Walsall Wood	walsall|wood	Walsall|Wood	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
0	2	fb:cell.7_2	7-2	7-2	7-2	CD	NUMBER	7.0 - 2.0	7.0		2.0		
0	3	fb:cell.rugeley_w_m_c	Rugeley W.M.C.	rugeley|w.m.c.	Rugeley|W.M.C.	NNP|NNP	PERSON|O	|					
0	4	fb:cell.null											fb:part.null
1	0	fb:cell.1947	1947	1947	1947	CD	DATE	1947	1947.0	1947-xx-xx			
1	1	fb:cell.wellington_town_reserves	Wellington Town Reserves	wellington|town|reserves	Wellington|Town|reserve	NNP|NNP|NNS	LOCATION|O|O	||					
1	2	fb:cell.4_1	4-1	4-1	4-1	CD	NUMBER	4.0 - 1.0	4.0		1.0		
1	3	fb:cell.walsall_wood	Walsall Wood	walsall|wood	Walsall|Wood	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
1	4	fb:cell.null											fb:part.null
2	0	fb:cell.1948	1948	1948	1948	CD	DATE	1948	1948.0	1948-xx-xx			
2	1	fb:cell.bilston_town	Bilston Town	bilston|town	Bilston|Town	NNP|NNP	LOCATION|LOCATION	|					
2	2	fb:cell.2_0	2-0	2-0	2-0	CD	NUMBER	2.0 - 0.0	2.0		0.0		
2	3	fb:cell.halesowen	Halesowen	halesowen	Halesowen	NNP	PERSON						
2	4	fb:cell.null											fb:part.null
3	0	fb:cell.1949	1949	1949	1949	CD	DATE	1949	1949.0	1949-xx-xx			
3	1	fb:cell.bilston_town	Bilston Town	bilston|town	Bilston|Town	NNP|NNP	LOCATION|LOCATION	|					
3	2	fb:cell.1_0	1-0	1-0	1-0	CD	NUMBER	1.0 - 0.0	1.0		0.0		
3	3	fb:cell.oswestry_town	Oswestry Town	oswestry|town	Oswestry|Town	NNP|NNP	LOCATION|LOCATION	|					
3	4	fb:cell.null											fb:part.null
4	0	fb:cell.1950	1950	1950	1950	CD	DATE	1950	1950.0	1950-xx-xx			
4	1	fb:cell.brereton_social_drew_2_2_with_ogley_hay_after_extra_time_winner_of_replay_unknown	Brereton Social drew 2-2 with Ogley Hay after extra time - winner of replay unknown	brereton|social|drew|2-2|with|ogley|hay|after|extra|time|-|winner|of|replay|unknown	Brereton|Social|draw|2-2|with|ogley|hay|after|extra|time|-|winner|of|replay|unknown	NNP|NNP|VBD|CD|IN|NN|NN|IN|JJ|NN|:|NN|IN|NN|NN	PERSON|O|O|NUMBER|O|O|O|O|O|O|O|O|O|O|O	|||2.0 - 2.0|||||||||||	2.0		2.0		
4	2	fb:cell.brereton_social_drew_2_2_with_ogley_hay_after_extra_time_winner_of_replay_unknown	Brereton Social drew 2-2 with Ogley Hay after extra time - winner of replay unknown	brereton|social|drew|2-2|with|ogley|hay|after|extra|time|-|winner|of|replay|unknown	Brereton|Social|draw|2-2|with|ogley|hay|after|extra|time|-|winner|of|replay|unknown	NNP|NNP|VBD|CD|IN|NN|NN|IN|JJ|NN|:|NN|IN|NN|NN	PERSON|O|O|NUMBER|O|O|O|O|O|O|O|O|O|O|O	|||2.0 - 2.0|||||||||||	2.0		2.0		
4	3	fb:cell.brereton_social_drew_2_2_with_ogley_hay_after_extra_time_winner_of_replay_unknown	Brereton Social drew 2-2 with Ogley Hay after extra time - winner of replay unknown	brereton|social|drew|2-2|with|ogley|hay|after|extra|time|-|winner|of|replay|unknown	Brereton|Social|draw|2-2|with|ogley|hay|after|extra|time|-|winner|of|replay|unknown	NNP|NNP|VBD|CD|IN|NN|NN|IN|JJ|NN|:|NN|IN|NN|NN	PERSON|O|O|NUMBER|O|O|O|O|O|O|O|O|O|O|O	|||2.0 - 2.0|||||||||||	2.0		2.0		
4	4	fb:cell.brereton_social_drew_2_2_with_ogley_hay_after_extra_time_winner_of_replay_unknown	Brereton Social drew 2-2 with Ogley Hay after extra time - winner of replay unknown	brereton|social|drew|2-2|with|ogley|hay|after|extra|time|-|winner|of|replay|unknown	Brereton|Social|draw|2-2|with|ogley|hay|after|extra|time|-|winner|of|replay|unknown	NNP|NNP|VBD|CD|IN|NN|NN|IN|JJ|NN|:|NN|IN|NN|NN	PERSON|O|O|NUMBER|O|O|O|O|O|O|O|O|O|O|O	|||2.0 - 2.0|||||||||||	2.0		2.0		
5	0	fb:cell.1951	1951	1951	1951	CD	DATE	1951	1951.0	1951-xx-xx			
5	1	fb:cell.bloxwich_strollers	Bloxwich Strollers	bloxwich|strollers	Bloxwich|Strollers	NNP|NNPS	O|O	|					
5	2	fb:cell.1_0	1-0	1-0	1-0	CD	NUMBER	1.0 - 0.0	1.0		0.0		
5	3	fb:cell.walsall_wood	Walsall Wood	walsall|wood	Walsall|Wood	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
5	4	fb:cell.after_extra_time	after extra time	after|extra|time	after|extra|time	IN|JJ|NN	O|O|O	||				after extra time	fb:part.after_extra_time
6	0	fb:cell.1952	1952	1952	1952	CD	DATE	1952	1952.0	1952-xx-xx			
6	1	fb:cell.walsall_wood	Walsall Wood	walsall|wood	Walsall|Wood	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
6	2	fb:cell.1_0	1-0	1-0	1-0	CD	NUMBER	1.0 - 0.0	1.0		0.0		
6	3	fb:cell.walsall_trinity	Walsall Trinity	walsall|trinity	Walsall|Trinity	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
6	4	fb:cell.null											fb:part.null
7	0	fb:cell.1953	1953	1953	1953	CD	DATE	1953	1953.0	1953-xx-xx			
7	1	fb:cell.walsall_wood	Walsall Wood	walsall|wood	Walsall|Wood	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
7	2	fb:cell.1_0	1-0	1-0	1-0	CD	NUMBER	1.0 - 0.0	1.0		0.0		
7	3	fb:cell.ogley_hay	Ogley Hay	ogley|hay	Ogley|Hay	NNP|NNP	O|O	|					
7	4	fb:cell.after_extra_time	after extra time	after|extra|time	after|extra|time	IN|JJ|NN	O|O|O	||				after extra time	fb:part.after_extra_time
8	0	fb:cell.1954	1954	1954	1954	CD	DATE	1954	1954.0	1954-xx-xx			
8	1	fb:cell.shelfield_athletic	Shelfield Athletic	shelfield|athletic	Shelfield|Athletic	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
8	2	fb:cell.1_0	1-0	1-0	1-0	CD	NUMBER	1.0 - 0.0	1.0		0.0		
8	3	fb:cell.lower_gornal_athletic	Lower Gornal Athletic	lower|gornal|athletic	lower|Gornal|Athletic	JJR|NNP|NNP	O|O|O	||					
8	4	fb:cell.null											fb:part.null
9	0	fb:cell.1955	1955	1955	1955	CD	DATE	1955	1955.0	1955-xx-xx			
9	1	fb:cell.shelfield_athletic	Shelfield Athletic	shelfield|athletic	Shelfield|Athletic	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
9	2	fb:cell.5_1	5-1	5-1	5-1	CD	NUMBER	5.0 - 1.0	5.0		1.0		
9	3	fb:cell.walsall_trinity	Walsall Trinity	walsall|trinity	Walsall|Trinity	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
9	4	fb:cell.null											fb:part.null
10	0	fb:cell.1956	1956	1956	1956	CD	DATE	1956	1956.0	1956-xx-xx			
10	1	fb:cell.shelfield_athletic	Shelfield Athletic	shelfield|athletic	Shelfield|Athletic	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
10	2	fb:cell.2_0	2-0	2-0	2-0	CD	NUMBER	2.0 - 0.0	2.0		0.0		
10	3	fb:cell.ogley_hay	Ogley Hay	ogley|hay	Ogley|Hay	NNP|NNP	O|O	|					
10	4	fb:cell.null											fb:part.null
11	0	fb:cell.1957	1957	1957	1957	CD	DATE	1957	1957.0	1957-xx-xx			
11	1	fb:cell.walsall_trinity	Walsall Trinity	walsall|trinity	Walsall|Trinity	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
11	2	fb:cell.3_1	3-1	3-1	3-1	CD	NUMBER	3.0 - 1.0	3.0		1.0		
11	3	fb:cell.walsall_wood	Walsall Wood	walsall|wood	Walsall|Wood	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
11	4	fb:cell.null											fb:part.null
12	0	fb:cell.1958	1958	1958	1958	CD	DATE	1958	1958.0	1958-xx-xx			
12	1	fb:cell.walsall_wood	Walsall Wood	walsall|wood	Walsall|Wood	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
12	2	fb:cell.3_0	3-0	3-0	3-0	CD	NUMBER	3.0 - 0.0	3.0		0.0		
12	3	fb:cell.stourbridge	Stourbridge	stourbridge	Stourbridge	NNP	O						
12	4	fb:cell.null											fb:part.null
13	0	fb:cell.1959	1959	1959	1959	CD	DATE	1959	1959.0	1959-xx-xx			
13	1	fb:cell.shelfield_athletic	Shelfield Athletic	shelfield|athletic	Shelfield|Athletic	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
13	2	fb:cell.4_0	4-0	4-0	4-0	JJ	O		4.0		0.0		
13	3	fb:cell.walsall_wood	Walsall Wood	walsall|wood	Walsall|Wood	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
13	4	fb:cell.null											fb:part.null
14	0	fb:cell.1960	1960	1960	1960	CD	DATE	1960	1960.0	1960-xx-xx			
14	1	fb:cell.shelfield_athletic	Shelfield Athletic	shelfield|athletic	Shelfield|Athletic	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
14	2	fb:cell.3_0	3-0	3-0	3-0	CD	NUMBER	3.0 - 0.0	3.0		0.0		
14	3	fb:cell.walsall_wood	Walsall Wood	walsall|wood	Walsall|Wood	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
14	4	fb:cell.null											fb:part.null
15	0	fb:cell.1961	1961	1961	1961	CD	DATE	1961	1961.0	1961-xx-xx			
15	1	fb:cell.walsall_wood	Walsall Wood	walsall|wood	Walsall|Wood	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
15	2	fb:cell.7_0	7-0	7-0	7-0	CD	NUMBER	7.0 - 0.0	7.0		0.0		
15	3	fb:cell.rugeley_villa	Rugeley Villa	rugeley|villa	Rugeley|Villa	NNP|NNP	LOCATION|LOCATION	|					
15	4	fb:cell.null											fb:part.null
16	0	fb:cell.1962	1962	1962	1962	CD	DATE	1962	1962.0	1962-xx-xx			
16	1	fb:cell.walsall_wood	Walsall Wood	walsall|wood	Walsall|Wood	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
16	2	fb:cell.5_1	5-1	5-1	5-1	CD	NUMBER	5.0 - 1.0	5.0		1.0		
16	3	fb:cell.blakenall	Blakenall	blakenall	Blakenall	NNP	PERSON						
16	4	fb:cell.null											fb:part.null
17	0	fb:cell.1963	1963	1963	1963	CD	DATE	1963	1963.0	1963-xx-xx			
17	1	fb:cell.armitage	Armitage	armitage	Armitage	NNP	PERSON						
17	2	fb:cell.2_1	2-1	2-1	2-1	CD	NUMBER	2.0 - 1.0	2.0		1.0		
17	3	fb:cell.blakenall	Blakenall	blakenall	Blakenall	NNP	PERSON						
17	4	fb:cell.null											fb:part.null
18	0	fb:cell.1964	1964	1964	1964	CD	DATE	1964	1964.0	1964-xx-xx			
18	1	fb:cell.blakenall	Blakenall	blakenall	Blakenall	NNP	PERSON						
18	2	fb:cell.3_0	3-0	3-0	3-0	CD	NUMBER	3.0 - 0.0	3.0		0.0		
18	3	fb:cell.hednesford_town	Hednesford Town	hednesford|town	Hednesford|Town	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
18	4	fb:cell.null											fb:part.null
19	0	fb:cell.1965	1965	1965	1965	CD	DATE	1965	1965.0	1965-xx-xx			
19	1	fb:cell.rushall_olympic	Rushall Olympic	rushall|olympic	Rushall|Olympic	NNP|NNP	MISC|MISC	|					
19	2	fb:cell.2_1	2-1	2-1	2-1	CD	NUMBER	2.0 - 1.0	2.0		1.0		
19	3	fb:cell.brereton_social	Brereton Social	brereton|social	Brereton|Social	NNP|NNP	LOCATION|LOCATION	|					
19	4	fb:cell.null											fb:part.null
20	0	fb:cell.1966	1966	1966	1966	CD	DATE	1966	1966.0	1966-xx-xx			
20	1	fb:cell.lower_gornal_athletic	Lower Gornal Athletic	lower|gornal|athletic	lower|Gornal|Athletic	JJR|NNP|NNP	O|O|O	||					
20	2	fb:cell.4_2	4-2	4-2	4-2	CD	NUMBER	4.0 - 2.0	4.0		2.0		
20	3	fb:cell.kidderminster_harriers	Kidderminster Harriers	kidderminster|harriers	Kidderminster|Harriers	NNP|NNP	O|O	|					
20	4	fb:cell.after_extra_time	after extra time	after|extra|time	after|extra|time	IN|JJ|NN	O|O|O	||				after extra time	fb:part.after_extra_time
21	0	fb:cell.1967	1967	1967	1967	CD	DATE	1967	1967.0	1967-xx-xx			
21	1	fb:cell.wrockwardine_wood	Wrockwardine Wood	wrockwardine|wood	Wrockwardine|Wood	NNP|NNP	O|O	|					
21	2	fb:cell.2_1	2-1	2-1	2-1	CD	NUMBER	2.0 - 1.0	2.0		1.0		
21	3	fb:cell.rushall_olympic	Rushall Olympic	rushall|olympic	Rushall|Olympic	NNP|NNP	MISC|MISC	|					
21	4	fb:cell.replay_1st_game_2_2_aet	Replay, 1st game 2-2 aet	replay|,|1st|game|2-2|aet	replay|,|1st|game|2-2|aet	NN|,|JJ|NN|CD|NN	O|O|ORDINAL|O|NUMBER|O	||1.0||2.0 - 2.0|	1.0		2.0	Replay|1st game 2-2 aet	fb:part.replay|fb:part.1st_game_2_2_aet
22	0	fb:cell.1968	1968	1968	1968	CD	DATE	1968	1968.0	1968-xx-xx			
22	1	fb:cell.wrockwardine_wood	Wrockwardine Wood	wrockwardine|wood	Wrockwardine|Wood	NNP|NNP	O|O	|					
22	2	fb:cell.2_1	2-1	2-1	2-1	CD	NUMBER	2.0 - 1.0	2.0		1.0		
22	3	fb:cell.tamworth	Tamworth	tamworth	Tamworth	NNP	LOCATION						
22	4	fb:cell.null											fb:part.null
23	0	fb:cell.1969	1969	1969	1969	CD	DATE	1969	1969.0	1969-xx-xx			
23	1	fb:cell.bilston_town	Bilston Town	bilston|town	Bilston|Town	NNP|NNP	LOCATION|LOCATION	|					
23	2	fb:cell.2_1	2-1	2-1	2-1	CD	NUMBER	2.0 - 1.0	2.0		1.0		
23	3	fb:cell.lichfield	Lichfield	lichfield	Lichfield	NNP	PERSON						
23	4	fb:cell.null											fb:part.null
24	0	fb:cell.1970	1970	1970	1970	CD	DATE	1970	1970.0	1970-xx-xx			
24	1	fb:cell.atherstone_town	Atherstone Town	atherstone|town	Atherstone|Town	NNP|NNP	LOCATION|LOCATION	|					
24	2	fb:cell.4_3	4-3	4-3	4-3	CD	NUMBER	4.0 - 3.0	4.0		3.0		
24	3	fb:cell.wrockwardine_wood	Wrockwardine Wood	wrockwardine|wood	Wrockwardine|Wood	NNP|NNP	O|O	|					
24	4	fb:cell.aggregate_score_1st_leg_1_2_2nd_leg_3_1	Aggregate score,\n1st leg 1-2, 2nd leg 3-1	aggregate|score|,|1st|leg|1-2|,|2nd|leg|3-1	aggregate|score|,|1st|leg|1-2|,|2nd|leg|3-1	JJ|NN|,|JJ|NN|CD|,|JJ|NN|CD	O|NUMBER|O|ORDINAL|O|NUMBER|O|ORDINAL|O|NUMBER	|20.0||1.0||1.0 - 2.0||2.0||3.0 - 1.0	1.0		1.0	Aggregate score|1st leg 1-2|2nd leg 3-1	fb:part.aggregate_score|fb:part.1st_leg_1_2|fb:part.2nd_leg_3_1
25	0	fb:cell.1971	1971	1971	1971	CD	DATE	1971	1971.0	1971-xx-xx			
25	1	fb:cell.baddesley_colliery	Baddesley Colliery	baddesley|colliery	Baddesley|Colliery	NNP|NNP	LOCATION|LOCATION	|					
25	2	fb:cell.4_3	4-3	4-3	4-3	CD	NUMBER	4.0 - 3.0	4.0		3.0		
25	3	fb:cell.atherstone_town	Atherstone Town	atherstone|town	Atherstone|Town	NNP|NNP	LOCATION|LOCATION	|					
25	4	fb:cell.aggregate_score_1st_leg_2_2_2nd_leg_2_1	Aggregate score,\n1st leg 2-2, 2nd leg 2-1	aggregate|score|,|1st|leg|2-2|,|2nd|leg|2-1	aggregate|score|,|1st|leg|2-2|,|2nd|leg|2-1	JJ|NN|,|JJ|NN|CD|,|JJ|NN|CD	O|NUMBER|O|ORDINAL|O|NUMBER|O|ORDINAL|O|NUMBER	|20.0||1.0||2.0 - 2.0||2.0||2.0 - 1.0	1.0		2.0	Aggregate score|1st leg 2-2|2nd leg 2-1	fb:part.aggregate_score|fb:part.1st_leg_2_2|fb:part.2nd_leg_2_1
26	0	fb:cell.1972	1972	1972	1972	CD	DATE	1972	1972.0	1972-xx-xx			
26	1	fb:cell.bilston_town	Bilston Town	bilston|town	Bilston|Town	NNP|NNP	LOCATION|LOCATION	|					
26	2	fb:cell.4_1	4-1	4-1	4-1	CD	NUMBER	4.0 - 1.0	4.0		1.0		
26	3	fb:cell.brereton_social	Brereton Social	brereton|social	Brereton|Social	NNP|NNP	LOCATION|LOCATION	|					
26	4	fb:cell.second_replay_1st_game_2_2_aet_2nd_game_2_2_aet	Second replay,\n1st game 2-2 aet, 2nd game 2-2 aet	second|replay|,|1st|game|2-2|aet|,|2nd|game|2-2|aet	second|replay|,|1st|game|2-2|aet|,|2nd|game|2-2|aet	JJ|NN|,|JJ|NN|CD|NN|,|JJ|NN|CD|NN	ORDINAL|O|O|ORDINAL|O|NUMBER|O|O|ORDINAL|O|NUMBER|O	2.0|||1.0||2.0 - 2.0|||2.0||2.0 - 2.0|	1.0		2.0	Second replay|1st game 2-2 aet|2nd game 2-2 aet	fb:part.second_replay|fb:part.1st_game_2_2_aet|fb:part.2nd_game_2_2_aet
27	0	fb:cell.1973	1973	1973	1973	CD	DATE	1973	1973.0	1973-xx-xx			
27	1	fb:cell.bilston_town	Bilston Town	bilston|town	Bilston|Town	NNP|NNP	LOCATION|LOCATION	|					
27	2	fb:cell.1_0	1-0	1-0	1-0	CD	NUMBER	1.0 - 0.0	1.0		0.0		
27	3	fb:cell.darlaston	Darlaston	darlaston	darlaston	NN	PERSON						
27	4	fb:cell.null											fb:part.null
28	0	fb:cell.1974	1974	1974	1974	CD	DATE	1974	1974.0	1974-xx-xx			
28	1	fb:cell.brereton_social	Brereton Social	brereton|social	Brereton|Social	NNP|NNP	LOCATION|LOCATION	|					
28	2	fb:cell.3_2	3-2	3-2	3-2	CD	NUMBER	3.0 - 2.0	3.0		2.0		
28	3	fb:cell.warley_county_borough	Warley County Borough	warley|county|borough	Warley|County|Borough	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||					
28	4	fb:cell.after_extra_time	after extra time	after|extra|time	after|extra|time	IN|JJ|NN	O|O|O	||				after extra time	fb:part.after_extra_time
29	0	fb:cell.1975	1975	1975	1975	CD	DATE	1975	1975.0	1975-xx-xx			
29	1	fb:cell.blakenall	Blakenall	blakenall	Blakenall	NNP	PERSON						
29	2	fb:cell.2_1	2-1	2-1	2-1	CD	NUMBER	2.0 - 1.0	2.0		1.0		
29	3	fb:cell.armitage	Armitage	armitage	Armitage	NNP	PERSON						
29	4	fb:cell.null											fb:part.null
30	0	fb:cell.1976	1976	1976	1976	CD	DATE	1976	1976.0	1976-xx-xx			
30	1	fb:cell.blakenall	Blakenall	blakenall	Blakenall	NNP	PERSON						
30	2	fb:cell.1_0	1-0	1-0	1-0	CD	NUMBER	1.0 - 0.0	1.0		0.0		
30	3	fb:cell.hednesford_town	Hednesford Town	hednesford|town	Hednesford|Town	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
30	4	fb:cell.null											fb:part.null
31	0	fb:cell.1977	1977	1977	1977	CD	DATE	1977	1977.0	1977-xx-xx			
31	1	fb:cell.blakenall	Blakenall	blakenall	Blakenall	NNP	PERSON						
31	2	fb:cell.1_0	1-0	1-0	1-0	CD	NUMBER	1.0 - 0.0	1.0		0.0		
31	3	fb:cell.bilston_town	Bilston Town	bilston|town	Bilston|Town	NNP|NNP	LOCATION|LOCATION	|					
31	4	fb:cell.replay_1st_game_0_0_aet	Replay, 1st game 0-0 aet	replay|,|1st|game|0-0|aet	replay|,|1st|game|0-0|aet	NN|,|JJ|NN|CD|NN	O|O|ORDINAL|O|NUMBER|O	||1.0||0.0 - 0.0|	1.0		0.0	Replay|1st game 0-0 aet	fb:part.replay|fb:part.1st_game_0_0_aet
32	0	fb:cell.1978	1978	1978	1978	CD	DATE	1978	1978.0	1978-xx-xx			
32	1	fb:cell.sutton_coldfield_town	Sutton Coldfield Town	sutton|coldfield|town	Sutton|Coldfield|Town	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
32	2	fb:cell.2_0	2-0	2-0	2-0	CD	NUMBER	2.0 - 0.0	2.0		0.0		
32	3	fb:cell.alvechurch	Alvechurch	alvechurch	Alvechurch	NNP	O						
32	4	fb:cell.null											fb:part.null
33	0	fb:cell.1979	1979	1979	1979	CD	DATE	1979	1979.0	1979-xx-xx			
33	1	fb:cell.sutton_coldfield_town	Sutton Coldfield Town	sutton|coldfield|town	Sutton|Coldfield|Town	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
33	2	fb:cell.1_0	1-0	1-0	1-0	CD	NUMBER	1.0 - 0.0	1.0		0.0		
33	3	fb:cell.great_wyrley	Great Wyrley	great|wyrley	Great|Wyrley	NNP|NNP	O|O	|					
33	4	fb:cell.null											fb:part.null
34	0	fb:cell.1980	1980	1980	1980	CD	DATE	1980	1980.0	1980-xx-xx			
34	1	fb:cell.sutton_coldfield_town	Sutton Coldfield Town	sutton|coldfield|town	Sutton|Coldfield|Town	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
34	2	fb:cell.1_0	1-0	1-0	1-0	CD	NUMBER	1.0 - 0.0	1.0		0.0		
34	3	fb:cell.rushall_olympic	Rushall Olympic	rushall|olympic	Rushall|Olympic	NNP|NNP	MISC|MISC	|					
34	4	fb:cell.null											fb:part.null
35	0	fb:cell.1981	1981	1981	1981	CD	DATE	1981	1981.0	1981-xx-xx			
35	1	fb:cell.blakenall	Blakenall	blakenall	Blakenall	NNP	PERSON						
35	2	fb:cell.2_1	2-1	2-1	2-1	CD	NUMBER	2.0 - 1.0	2.0		1.0		
35	3	fb:cell.sutton_coldfield_town	Sutton Coldfield Town	sutton|coldfield|town	Sutton|Coldfield|Town	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
35	4	fb:cell.replay_1st_game_1_1_aet	Replay, 1st game 1-1 aet	replay|,|1st|game|1-1|aet	replay|,|1st|game|1-1|aet	NN|,|JJ|NN|CD|NN	O|O|ORDINAL|O|NUMBER|O	||1.0||1.0 - 1.0|	1.0		1.0	Replay|1st game 1-1 aet	fb:part.replay|fb:part.1st_game_1_1_aet
36	0	fb:cell.1982	1982	1982	1982	CD	DATE	1982	1982.0	1982-xx-xx			
36	1	fb:cell.oldbury_united	Oldbury United	oldbury|united	Oldbury|United	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
36	2	fb:cell.5_0	5-0	5-0	5-0	CD	NUMBER	5.0 - 0.0	5.0		0.0		
36	3	fb:cell.walsall_wood	Walsall Wood	walsall|wood	Walsall|Wood	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
36	4	fb:cell.replay_1st_game_2_2_aet	Replay, 1st game 2-2 aet	replay|,|1st|game|2-2|aet	replay|,|1st|game|2-2|aet	NN|,|JJ|NN|CD|NN	O|O|ORDINAL|O|NUMBER|O	||1.0||2.0 - 2.0|	1.0		2.0	Replay|1st game 2-2 aet	fb:part.replay|fb:part.1st_game_2_2_aet
37	0	fb:cell.1983	1983	1983	1983	CD	DATE	1983	1983.0	1983-xx-xx			
37	1	fb:cell.coleshill_town	Coleshill Town	coleshill|town	Coleshill|Town	NNP|NNP	O|O	|					
37	2	fb:cell.4_3	4-3	4-3	4-3	CD	NUMBER	4.0 - 3.0	4.0		3.0		
37	3	fb:cell.wolverhampton_united	Wolverhampton United	wolverhampton|united	Wolverhampton|United	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
37	4	fb:cell.null											fb:part.null
38	0	fb:cell.1984	1984	1984	1984	CD	DATE	1984	1984.0	1984-xx-xx			
38	1	fb:cell.atherstone_town	Atherstone Town	atherstone|town	Atherstone|Town	NNP|NNP	LOCATION|LOCATION	|					
38	2	fb:cell.4_0	4-0	4-0	4-0	JJ	O		4.0		0.0		
38	3	fb:cell.tividale	Tividale	tividale	Tividale	NNP	O						
38	4	fb:cell.null											fb:part.null
39	0	fb:cell.1985	1985	1985	1985	CD	DATE	1985	1985.0	1985-xx-xx			
39	1	fb:cell.harrisons	Harrisons	harrisons	harrison	NNS	PERSON						
39	2	fb:cell.2_0	2-0	2-0	2-0	CD	NUMBER	2.0 - 0.0	2.0		0.0		
39	3	fb:cell.wolverhampton_united	Wolverhampton United	wolverhampton|united	Wolverhampton|United	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
39	4	fb:cell.null											fb:part.null
40	0	fb:cell.1986	1986	1986	1986	CD	DATE	1986	1986.0	1986-xx-xx			
40	1	fb:cell.paget_rangers	Paget Rangers	paget|rangers	paget|Rangers	NN|NNPS	PERSON|PERSON	|					
40	2	fb:cell.3_1	3-1	3-1	3-1	CD	NUMBER	3.0 - 1.0	3.0		1.0		
40	3	fb:cell.wolverhampton_casuals	Wolverhampton Casuals	wolverhampton|casuals	Wolverhampton|Casuals	NNP|NNPS	O|O	|					
40	4	fb:cell.null											fb:part.null
41	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx			
41	1	fb:cell.boldmere_st_michaels	Boldmere St. Michaels	boldmere|st.|michaels	Boldmere|St.|Michaels	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
41	2	fb:cell.2_0	2-0	2-0	2-0	CD	NUMBER	2.0 - 0.0	2.0		0.0		
41	3	fb:cell.bloxwich_town	Bloxwich Town	bloxwich|town	Bloxwich|Town	NNP|NNP	O|O	|					
41	4	fb:cell.null											fb:part.null
42	0	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx			
42	1	fb:cell.redgate_united	Redgate United	redgate|united	Redgate|United	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
42	2	fb:cell.1_0	1-0	1-0	1-0	CD	NUMBER	1.0 - 0.0	1.0		0.0		
42	3	fb:cell.chasetown	Chasetown	chasetown	Chasetown	NNP	LOCATION						
42	4	fb:cell.after_extra_time	after extra time	after|extra|time	after|extra|time	IN|JJ|NN	O|O|O	||				after extra time	fb:part.after_extra_time
43	0	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx			
43	1	fb:cell.blakenall	Blakenall	blakenall	Blakenall	NNP	PERSON						
43	2	fb:cell.1_0	1-0	1-0	1-0	CD	NUMBER	1.0 - 0.0	1.0		0.0		
43	3	fb:cell.rushall_olympic	Rushall Olympic	rushall|olympic	Rushall|Olympic	NNP|NNP	MISC|MISC	|					
43	4	fb:cell.null											fb:part.null
44	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx			
44	1	fb:cell.meir_ka	Meir KA	meir|ka	Meir|ka	NNP|NN	PERSON|O	|					
44	2	fb:cell.2_1	2-1	2-1	2-1	CD	NUMBER	2.0 - 1.0	2.0		1.0		
44	3	fb:cell.rushall_olympic	Rushall Olympic	rushall|olympic	Rushall|Olympic	NNP|NNP	MISC|MISC	|					
44	4	fb:cell.replay_1st_game_0_0_aet	Replay, 1st game 0-0 aet	replay|,|1st|game|0-0|aet	replay|,|1st|game|0-0|aet	NN|,|JJ|NN|CD|NN	O|O|ORDINAL|O|NUMBER|O	||1.0||0.0 - 0.0|	1.0		0.0	Replay|1st game 0-0 aet	fb:part.replay|fb:part.1st_game_0_0_aet
45	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx			
45	1	fb:cell.chasetown	Chasetown	chasetown	Chasetown	NNP	LOCATION						
45	2	fb:cell.1_0	1-0	1-0	1-0	CD	NUMBER	1.0 - 0.0	1.0		0.0		
45	3	fb:cell.blakenall	Blakenall	blakenall	Blakenall	NNP	PERSON						
45	4	fb:cell.after_extra_time	after extra time	after|extra|time	after|extra|time	IN|JJ|NN	O|O|O	||				after extra time	fb:part.after_extra_time
46	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx			
46	1	fb:cell.armitage_90	Armitage 90	armitage|90	Armitage|90	NNP|CD	PERSON|NUMBER	|90.0	90.0				
46	2	fb:cell.3_2	3-2	3-2	3-2	CD	NUMBER	3.0 - 2.0	3.0		2.0		
46	3	fb:cell.meir_ka	Meir KA	meir|ka	Meir|ka	NNP|NN	PERSON|O	|					
46	4	fb:cell.after_extra_time	after extra time	after|extra|time	after|extra|time	IN|JJ|NN	O|O|O	||				after extra time	fb:part.after_extra_time
47	0	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx			
47	1	fb:cell.chasetown	Chasetown	chasetown	Chasetown	NNP	LOCATION						
47	2	fb:cell.3_1	3-1	3-1	3-1	CD	NUMBER	3.0 - 1.0	3.0		1.0		
47	3	fb:cell.pelsall_villa	Pelsall Villa	pelsall|villa	Pelsall|Villa	NNP|NNP	LOCATION|LOCATION	|					
47	4	fb:cell.null											fb:part.null
48	0	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx			
48	1	fb:cell.newcastle_town	Newcastle Town	newcastle|town	Newcastle|Town	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
48	2	fb:cell.1_0	1-0	1-0	1-0	CD	NUMBER	1.0 - 0.0	1.0		0.0		
48	3	fb:cell.oldbury_united	Oldbury United	oldbury|united	Oldbury|United	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
48	4	fb:cell.after_extra_time	after extra time	after|extra|time	after|extra|time	IN|JJ|NN	O|O|O	||				after extra time	fb:part.after_extra_time
49	0	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx			
49	1	fb:cell.newcastle_town	Newcastle Town	newcastle|town	Newcastle|Town	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
49	2	fb:cell.1_1	1-1	1-1	1-1	CD	NUMBER	1.0 - 1.0	1.0		1.0		
49	3	fb:cell.knypersley_victoria	Knypersley Victoria	knypersley|victoria	Knypersley|Victoria	NNP|NNP	PERSON|PERSON	|					
49	4	fb:cell.after_extra_time_newcastle_won_on_penalties	after extra time,\nNewcastle won on penalties	after|extra|time|,|newcastle|won|on|penalties	after|extra|time|,|Newcastle|win|on|penalty	IN|JJ|NN|,|NNP|VBD|IN|NNS	O|O|O|O|ORGANIZATION|O|O|O	|||||||				after extra time|Newcastle won on penalties	fb:part.after_extra_time|fb:part.newcastle_won_on_penalties
50	0	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx			
50	1	fb:cell.blakenall	Blakenall	blakenall	Blakenall	NNP	PERSON						
50	2	fb:cell.0_0	0-0	0-0	0-0	CD	NUMBER	0.0 - 0.0	0.0		0.0		
50	3	fb:cell.newcastle_town	Newcastle Town	newcastle|town	Newcastle|Town	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
50	4	fb:cell.after_extra_time_blakenall_won_on_penalties	after extra time,\nBlakenall won on penalties	after|extra|time|,|blakenall|won|on|penalties	after|extra|time|,|Blakenall|win|on|penalty	IN|JJ|NN|,|NNP|VBD|IN|NNS	O|O|O|O|PERSON|O|O|O	|||||||				after extra time|Blakenall won on penalties	fb:part.after_extra_time|fb:part.blakenall_won_on_penalties
51	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx			
51	1	fb:cell.bloxwich_town	Bloxwich Town	bloxwich|town	Bloxwich|Town	NNP|NNP	O|O	|					
51	2	fb:cell.1_1	1-1	1-1	1-1	CD	NUMBER	1.0 - 1.0	1.0		1.0		
51	3	fb:cell.blakenall	Blakenall	blakenall	Blakenall	NNP	PERSON						
51	4	fb:cell.after_extra_time_bloxwich_won_on_penalties	after extra time,\nBloxwich won on penalties	after|extra|time|,|bloxwich|won|on|penalties	after|extra|time|,|Bloxwich|win|on|penalty	IN|JJ|NN|,|NNP|VBD|IN|NNS	O|O|O|O|PERSON|O|O|O	|||||||				after extra time|Bloxwich won on penalties	fb:part.after_extra_time|fb:part.bloxwich_won_on_penalties
52	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
52	1	fb:cell.blakenall	Blakenall	blakenall	Blakenall	NNP	PERSON						
52	2	fb:cell.2_1	2-1	2-1	2-1	CD	NUMBER	2.0 - 1.0	2.0		1.0		
52	3	fb:cell.halesowen_harriers	Halesowen Harriers	halesowen|harriers	Halesowen|Harriers	NNP|NNP	O|O	|					
52	4	fb:cell.null											fb:part.null
53	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx			
53	1	fb:cell.blakenall	Blakenall	blakenall	Blakenall	NNP	PERSON						
53	2	fb:cell.3_2	3-2	3-2	3-2	CD	NUMBER	3.0 - 2.0	3.0		2.0		
53	3	fb:cell.meir_ka	Meir KA	meir|ka	Meir|ka	NNP|NN	PERSON|O	|					
53	4	fb:cell.null											fb:part.null
54	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
54	1	fb:cell.rushall_olympic	Rushall Olympic	rushall|olympic	Rushall|Olympic	NNP|NNP	MISC|MISC	|					
54	2	fb:cell.2_2	2-2	2-2	2-2	CD	NUMBER	2.0 - 2.0	2.0		2.0		
54	3	fb:cell.rocester	Rocester	rocester	rocester	NN	LOCATION						
54	4	fb:cell.after_extra_time_rushall_won_5_4_on_penalties	after extra time,\nRushall won 5-4 on penalties	after|extra|time|,|rushall|won|5-4|on|penalties	after|extra|time|,|Rushall|win|5-4|on|penalty	IN|JJ|NN|,|NNP|VBD|JJ|IN|NNS	O|O|O|O|PERSON|O|O|O|O	||||||||	5.0		4.0	after extra time|Rushall won 5-4 on penalties	fb:part.after_extra_time|fb:part.rushall_won_5_4_on_penalties
55	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx			
55	1	fb:cell.wolverhampton_casuals	Wolverhampton Casuals	wolverhampton|casuals	Wolverhampton|Casuals	NNP|NNPS	O|O	|					
55	2	fb:cell.2_0	2-0	2-0	2-0	CD	NUMBER	2.0 - 0.0	2.0		0.0		
55	3	fb:cell.sutton_coldfield_town	Sutton Coldfield Town	sutton|coldfield|town	Sutton|Coldfield|Town	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
55	4	fb:cell.null											fb:part.null
56	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
56	1	fb:cell.bolehall_swifts	Bolehall Swifts	bolehall|swifts	Bolehall|swift	NNP|NNS	O|O	|					
56	2	fb:cell.4_4	4-4	4-4	4-4	CD	NUMBER	4.0 - 4.0	4.0		4.0		
56	3	fb:cell.tividale	Tividale	tividale	Tividale	NNP	O						
56	4	fb:cell.after_extra_time_bolehall_won_4_3_on_penalties	after extra time,\nBolehall won 4-3 on penalties	after|extra|time|,|bolehall|won|4-3|on|penalties	after|extra|time|,|Bolehall|win|4-3|on|penalty	IN|JJ|NN|,|NNP|VBD|CD|IN|NNS	O|O|O|O|PERSON|O|NUMBER|O|O	||||||4.0 - 3.0||	4.0		3.0	after extra time|Bolehall won 4-3 on penalties	fb:part.after_extra_time|fb:part.bolehall_won_4_3_on_penalties
57	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
57	1	fb:cell.tividale	Tividale	tividale	Tividale	NNP	O						
57	2	fb:cell.1_0	1-0	1-0	1-0	CD	NUMBER	1.0 - 0.0	1.0		0.0		
57	3	fb:cell.rocester	Rocester	rocester	rocester	NN	LOCATION						
57	4	fb:cell.after_extra_time	after extra time	after|extra|time	after|extra|time	IN|JJ|NN	O|O|O	||				after extra time	fb:part.after_extra_time
58	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
58	1	fb:cell.sutton_coldfield_town	Sutton Coldfield Town	sutton|coldfield|town	Sutton|Coldfield|Town	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
58	2	fb:cell.3_1	3-1	3-1	3-1	CD	NUMBER	3.0 - 1.0	3.0		1.0		
58	3	fb:cell.tividale	Tividale	tividale	Tividale	NNP	O						
58	4	fb:cell.null											fb:part.null
59	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
59	1	fb:cell.chasetown	Chasetown	chasetown	Chasetown	NNP	LOCATION						
59	2	fb:cell.2_1	2-1	2-1	2-1	CD	NUMBER	2.0 - 1.0	2.0		1.0		
59	3	fb:cell.tividale	Tividale	tividale	Tividale	NNP	O						
59	4	fb:cell.null											fb:part.null
60	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
60	1	fb:cell.boldmere_st_michaels_2	Boldmere St Michaels	boldmere|st|michaels	Boldmere|St|Michaels	NNP|NNP|NNP	O|O|PERSON	||					
60	2	fb:cell.1_0	1-0	1-0	1-0	CD	NUMBER	1.0 - 0.0	1.0		0.0		
60	3	fb:cell.tipton_town	Tipton Town	tipton|town	Tipton|Town	NNP|NNP	LOCATION|LOCATION	|					
60	4	fb:cell.null											fb:part.null
61	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
61	1	fb:cell.boldmere_st_michaels_2	Boldmere St Michaels	boldmere|st|michaels	Boldmere|St|Michaels	NNP|NNP|NNP	O|O|PERSON	||					
61	2	fb:cell.3_1	3-1	3-1	3-1	CD	NUMBER	3.0 - 1.0	3.0		1.0		
61	3	fb:cell.goodrich	Goodrich	goodrich	Goodrich	NNP	PERSON						
61	4	fb:cell.null											fb:part.null
