row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.round	Round	round	Round	NNP	O						
-1	1	fb:row.row.circuit	Circuit	circuit	circuit	NN	O						
-1	2	fb:row.row.date	Date	date	date	NN	O						
-1	3	fb:row.row.pole_position	Pole Position	pole|position	Pole|position	NNP|NN	O|O	|					
-1	4	fb:row.row.winning_driver	Winning driver	winning|driver	win|driver	VBG|NN	O|O	|					
-1	5	fb:row.row.winning_team	Winning team	winning|team	win|team	VBG|NN	O|O	|					
-1	6	fb:row.row.trophy_winner	Trophy winner	trophy|winner	trophy|winner	NN|NN	O|O	|					
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.aci_vallelunga_circuit_campagnano_di_roma	ACI Vallelunga Circuit, Campagnano di Roma	aci|vallelunga|circuit|,|campagnano|di|roma	ACI|Vallelunga|Circuit|,|Campagnano|di|Roma	NNP|NNP|NNP|,|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O|O|ORGANIZATION	||||||				ACI Vallelunga Circuit|Campagnano di Roma	fb:part.aci_vallelunga_circuit|fb:part.campagnano_di_roma
0	2	fb:cell.7_april	7 April	7|april	7|April	CD|NNP	DATE|DATE	XXXX-04-07|XXXX-04-07	7.0	xxxx-04-07			
0	3	fb:cell.milos_pavlovic	Miloš Pavlović	miloš|pavlović	Miloš|Pavlović	NNP|NNP	PERSON|PERSON	|					
0	4	fb:cell.milos_pavlovic	Miloš Pavlović	miloš|pavlović	Miloš|Pavlović	NNP|NNP	PERSON|PERSON	|					
0	5	fb:cell.target_racing	Target Racing	target|racing	target|race	NN|VBG	O|O	|					
0	6	fb:cell.nino_fama	Nino Famà	nino|famà	Nino|Famà	NNP|NNP	O|O	|					
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.misano_world_circuit	Misano World Circuit	misano|world|circuit	Misano|World|Circuit	NNP|NNP|NNP	O|O|O	||				Misano World Circuit	fb:part.misano_world_circuit
1	2	fb:cell.28_april	28 April	28|april	28|April	CD|NNP	DATE|DATE	XXXX-04-28|XXXX-04-28	28.0	xxxx-04-28			
1	3	fb:cell.milos_pavlovic	Miloš Pavlović	miloš|pavlović	Miloš|Pavlović	NNP|NNP	PERSON|PERSON	|					
1	4	fb:cell.milos_pavlovic	Miloš Pavlović	miloš|pavlović	Miloš|Pavlović	NNP|NNP	PERSON|PERSON	|					
1	5	fb:cell.target_racing	Target Racing	target|racing	target|race	NN|VBG	O|O	|					
1	6	fb:cell.giovanni_faraonio	Giovanni Faraonio	giovanni|faraonio	Giovanni|Faraonio	NNP|NNP	PERSON|PERSON	|					
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.autodromo_di_pergusa_enna	Autodromo di Pergusa, Enna	autodromo|di|pergusa|,|enna	Autodromo|di|Pergusa|,|Enna	NNP|NNP|NNP|,|NNP	O|O|O|O|ORGANIZATION	||||				Autodromo di Pergusa|Enna	fb:part.autodromo_di_pergusa|fb:part.enna
2	2	fb:cell.19_may	19 May	19|may	19|May	CD|VBD-AUX	DATE|DATE	XXXX-05-19|XXXX-05-19	19.0	xxxx-05-19			
2	3	fb:cell.milos_pavlovic	Miloš Pavlović	miloš|pavlović	Miloš|Pavlović	NNP|NNP	PERSON|PERSON	|					
2	4	fb:cell.philip_cloostermans	Philip Cloostermans	philip|cloostermans	Philip|Cloostermans	NNP|NNP	PERSON|PERSON	|					
2	5	fb:cell.azeta_racing	Azeta Racing	azeta|racing	Azeta|race	NNP|VBG	O|O	|					
2	6	fb:cell.carmine_tancredi	Carmine Tancredi	carmine|tancredi	Carmine|Tancredi	NNP|NNP	PERSON|PERSON	|					
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.autodromo_nazionale_monza	Autodromo Nazionale Monza	autodromo|nazionale|monza	Autodromo|Nazionale|Monza	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|LOCATION	||				Autodromo Nazionale Monza	fb:part.autodromo_nazionale_monza
3	2	fb:cell.30_june	30 June	30|june	30|June	CD|NNP	DATE|DATE	XXXX-06-30|XXXX-06-30	30.0	xxxx-06-30			
3	3	fb:cell.philip_cloostermans	Philip Cloostermans	philip|cloostermans	Philip|Cloostermans	NNP|NNP	PERSON|PERSON	|					
3	4	fb:cell.philip_cloostermans	Philip Cloostermans	philip|cloostermans	Philip|Cloostermans	NNP|NNP	PERSON|PERSON	|					
3	5	fb:cell.azeta_racing	Azeta Racing	azeta|racing	Azeta|race	NNP|VBG	O|O	|					
3	6	fb:cell.carmine_tancredi	Carmine Tancredi	carmine|tancredi	Carmine|Tancredi	NNP|NNP	PERSON|PERSON	|					
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.autodromo_riccardo_paletti_varano	Autodromo Riccardo Paletti, Varano	autodromo|riccardo|paletti|,|varano	Autodromo|Riccardo|Paletti|,|Varano	NNP|NNP|NNP|,|NNP	PERSON|PERSON|PERSON|O|PERSON	||||				Autodromo Riccardo Paletti|Varano	fb:part.autodromo_riccardo_paletti|fb:part.varano
4	2	fb:cell.21_july	21 July	21|july	21|July	CD|NNP	DATE|DATE	XXXX-07-21|XXXX-07-21	21.0	xxxx-07-21			
4	3	fb:cell.milos_pavlovic	Miloš Pavlović	miloš|pavlović	Miloš|Pavlović	NNP|NNP	PERSON|PERSON	|					
4	4	fb:cell.milos_pavlovic	Miloš Pavlović	miloš|pavlović	Miloš|Pavlović	NNP|NNP	PERSON|PERSON	|					
4	5	fb:cell.target_racing	Target Racing	target|racing	target|race	NN|VBG	O|O	|					
4	6	fb:cell.carmine_tancredi	Carmine Tancredi	carmine|tancredi	Carmine|Tancredi	NNP|NNP	PERSON|PERSON	|					
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.autodromo_enzo_e_dino_ferrari_imola	Autodromo Enzo e Dino Ferrari, Imola	autodromo|enzo|e|dino|ferrari|,|imola	Autodromo|Enzo|e|Dino|Ferrari|,|Imola	NNP|NNP|LS|NNP|NNP|,|NNP	PERSON|PERSON|O|PERSON|PERSON|O|LOCATION	||||||				Autodromo Enzo e Dino Ferrari|Imola	fb:part.autodromo_enzo_e_dino_ferrari|fb:part.imola
5	2	fb:cell.1_september	1 September	1|september	1|September	CD|NNP	DATE|DATE	XXXX-09-01|XXXX-09-01	1.0	xxxx-09-01			
5	3	fb:cell.vitantonio_liuzzi	Vitantonio Liuzzi	vitantonio|liuzzi	Vitantonio|Liuzzi	NNP|NNP	PERSON|PERSON	|					
5	4	fb:cell.vitantonio_liuzzi	Vitantonio Liuzzi	vitantonio|liuzzi	Vitantonio|Liuzzi	NNP|NNP	PERSON|PERSON	|					
5	5	fb:cell.bertram_schafer_racing	Bertram Schäfer Racing	bertram|schäfer|racing	Bertram|Schäfer|race	NNP|NNP|VBG	PERSON|PERSON|O	||					
5	6	fb:cell.silvio_alberti	Silvio Alberti	silvio|alberti	Silvio|Alberti	NNP|NNP	PERSON|PERSON	|					
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.autodromo_del_levante_binetto	Autodromo del Levante, Binetto	autodromo|del|levante|,|binetto	Autodromo|del|Levante|,|Binetto	NNP|NNP|NNP|,|NNP	PERSON|PERSON|PERSON|O|O	||||				Autodromo del Levante|Binetto	fb:part.autodromo_del_levante|fb:part.binetto
6	2	fb:cell.8_september	8 September	8|september	8|September	CD|NNP	DATE|DATE	XXXX-09-08|XXXX-09-08	8.0	xxxx-09-08			
6	3	fb:cell.christiano_citron	Christiano Citron	christiano|citron	Christiano|Citron	NNP|NNP	PERSON|PERSON	|					
6	4	fb:cell.milos_pavlovic	Miloš Pavlović	miloš|pavlović	Miloš|Pavlović	NNP|NNP	PERSON|PERSON	|					
6	5	fb:cell.target_racing	Target Racing	target|racing	target|race	NN|VBG	O|O	|					
6	6	fb:cell.carmine_tancredi	Carmine Tancredi	carmine|tancredi	Carmine|Tancredi	NNP|NNP	PERSON|PERSON	|					
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.mugello_circuit_scarperia	Mugello Circuit, Scarperia	mugello|circuit|,|scarperia	Mugello|Circuit|,|Scarperia	NNP|NNP|,|NNP	ORGANIZATION|ORGANIZATION|O|LOCATION	|||				Mugello Circuit|Scarperia	fb:part.mugello_circuit|fb:part.scarperia
7	2	fb:cell.6_october	6 October	6|october	6|October	CD|NNP	DATE|DATE	XXXX-10-06|XXXX-10-06	6.0	xxxx-10-06			
7	3	fb:cell.milos_pavlovic	Miloš Pavlović	miloš|pavlović	Miloš|Pavlović	NNP|NNP	PERSON|PERSON	|					
7	4	fb:cell.milos_pavlovic	Miloš Pavlović	miloš|pavlović	Miloš|Pavlović	NNP|NNP	PERSON|PERSON	|					
7	5	fb:cell.target_racing	Target Racing	target|racing	target|race	NN|VBG	O|O	|					
7	6	fb:cell.dino_lusuardi	Dino Lusuardi	dino|lusuardi	Dino|Lusuardi	NNP|NNP	PERSON|PERSON	|					
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.autodromo_dell_umbria_magione	Autodromo dell'Umbria, Magione	autodromo|dell|`|umbria|,|magione	Autodromo|dell|`|Umbria|,|Magione	NNP|NNP|``|NNP|,|NNP	O|O|O|LOCATION|O|O	|||||				Autodromo dell'Umbria|Magione	fb:part.autodromo_dell_umbria|fb:part.magione
8	2	fb:cell.20_october	20 October	20|october	20|October	CD|NNP	DATE|DATE	XXXX-10-20|XXXX-10-20	20.0	xxxx-10-20			
8	3	fb:cell.andreas_zuber	Andreas Zuber	andreas|zuber	Andreas|Zuber	NNP|NNP	PERSON|PERSON	|					
8	4	fb:cell.christiano_citron	Christiano Citron	christiano|citron	Christiano|Citron	NNP|NNP	PERSON|PERSON	|					
8	5	fb:cell.target_racing	Target Racing	target|racing	target|race	NN|VBG	O|O	|					
8	6	fb:cell.alberto_morelli	Alberto Morelli	alberto|morelli	Alberto|Morelli	NNP|NNP	PERSON|PERSON	|					
