row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.null	#	#	#	#	O						
-1	1	fb:row.row.title	Title	title	title	NN	O						
-1	2	fb:row.row.english_translation	English Translation	english|translation	English|translation	NNP|NN	MISC|MISC	|					
-1	3	fb:row.row.original_album	Original Album	original|album	original|album	JJ|NN	O|O	|					
-1	4	fb:row.row.length	Length	length	length	NN	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.mimpi_yang_sempurna	Mimpi Yang Sempurna	mimpi|yang|sempurna	Mimpi|Yang|Sempurna	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
0	2	fb:cell.a_perfect_dream	A Perfect Dream	a|perfect|dream	a|Perfect|dream	DT|NNP|NN	O|O|O	||					
0	3	fb:cell.kisah_2002_malam	Kisah 2002 Malam	kisah|2002|malam	Kisah|2002|Malam	NNP|CD|NNP	O|DATE|O	|2002|	2002.0				
0	4	fb:cell.4_30	4:30	4:30	4:30	CD	TIME	T04:30	4.0		30.0		
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.bintang_di_surga	Bintang Di Surga	bintang|di|surga	Bintang|Di|Surga	NNP|NNP|NNP	O|O|O	||					
1	2	fb:cell.stars_in_the_heaven	Stars in The Heaven	stars|in|the|heaven	Stars|in|the|Heaven	NNP|IN|DT|NNP	O|O|O|O	|||					
1	3	fb:cell.bintang_di_surga	Bintang Di Surga	bintang|di|surga	Bintang|Di|Surga	NNP|NNP|NNP	O|O|O	||					
1	4	fb:cell.null											
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.aku_dan_bintang	Aku Dan Bintang	aku|dan|bintang	Aku|Dan|Bintang	NNP|NNP|NNP	O|PERSON|PERSON	||					
2	2	fb:cell.the_stars_and_me	The Stars and Me	the|stars|and|me	the|Stars|and|I	DT|NNP|CC|PRP	O|O|O|O	|||					
2	3	fb:cell.taman_langit	Taman Langit	taman|langit	Taman|Langit	NNP|NNP	MISC|MISC	|					
2	4	fb:cell.3_39	3:39	3:39	3:39	CD	TIME	T03:39	3.0		39.0		
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.jauh_mimpiku	Jauh Mimpiku	jauh|mimpiku	Jauh|Mimpiku	NNP|NNP	PERSON|PERSON	|					
3	2	fb:cell.distant_dreams_of_mine	Distant Dreams of Mine	distant|dreams|of|mine	distant|dream|of|Mine	JJ|NNS|IN|NNP	O|O|O|O	|||					
3	3	fb:cell.ost_alexandria	OST. Alexandria	ost|.|alexandria	OST|.|Alexandria	NNP|.|NNP	O|O|LOCATION	||					
3	4	fb:cell.null											
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.hari_yang_cerah_untuk_jiwa_yang_sepi	Hari Yang Cerah Untuk Jiwa Yang Sepi	hari|yang|cerah|untuk|jiwa|yang|sepi	Hari|Yang|Cerah|Untuk|Jiwa|Yang|Sepi	NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||					
4	2	fb:cell.a_bright_day_for_a_lonely_soul	A Bright Day for A Lonely Soul	a|bright|day|for|a|lonely|soul	a|bright|day|for|a|lonely|soul	DT|JJ|NN|IN|DT|JJ|NN	O|O|DURATION|O|O|O|O	||||||					
4	3	fb:cell.hari_yang_cerah	Hari Yang Cerah	hari|yang|cerah	Hari|Yang|Cerah	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
4	4	fb:cell.3_59	3:59	3:59	3:59	CD	TIME	T03:59	3.0		59.0		
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.menunggu_pagi	Menunggu Pagi	menunggu|pagi	Menunggu|Pagi	NNP|NNP	PERSON|PERSON	|					
5	2	fb:cell.waiting_for_dawn	Waiting For Dawn	waiting|for|dawn	waiting|for|dawn	NN|IN|NN	O|O|PERSON	||					
5	3	fb:cell.ost_alexandria	OST. Alexandria	ost|.|alexandria	OST|.|Alexandria	NNP|.|NNP	O|O|LOCATION	||					
5	4	fb:cell.null											
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.khayalan_tingkat_tinggi	Khayalan Tingkat Tinggi	khayalan|tingkat|tinggi	Khayalan|Tingkat|Tinggi	NNP|NNP|NNP	MISC|MISC|MISC	||					
6	2	fb:cell.high_level_imagination	High-Level Imagination	high|level|imagination	high|Level|imagination	JJ|NNP|NN	O|O|O	||					
6	3	fb:cell.bintang_di_surga	Bintang Di Surga	bintang|di|surga	Bintang|Di|Surga	NNP|NNP|NNP	O|O|O	||					
6	4	fb:cell.null											
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.sahabat	Sahabat	sahabat	Sahabat	NNP	O						
7	2	fb:cell.best_friend	Best Friend	best|friend	best|friend	JJS|NN	O|O	|					
7	3	fb:cell.taman_langit	Taman Langit	taman|langit	Taman|Langit	NNP|NNP	MISC|MISC	|					
7	4	fb:cell.4_33	4:33	4:33	4:33	CD	TIME	T04:33	4.0		33.0		
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.sally_sendiri	Sally Sendiri	sally|sendiri	Sally|Sendiri	NNP|NNP	PERSON|PERSON	|					
8	2	fb:cell.sally_alone	Sally Alone	sally|alone	Sally|alone	NNP|RB	PERSON|PERSON	|					
8	3	fb:cell.hari_yang_cerah	Hari Yang Cerah	hari|yang|cerah	Hari|Yang|Cerah	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
8	4	fb:cell.4_17	4:17	4:17	4:17	CD	TIME	T04:17	4.0		17.0		
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.langit_tak_mendengar	Langit Tak Mendengar	langit|tak|mendengar	Langit|Tak|Mendengar	NNP|NNP|NNP	O|O|O	||					
9	2	fb:cell.the_sky_didn_t_listen	The Sky Didn't Listen	the|sky|did|n't|listen	the|Sky|do|not|listen	DT|NNP|VBD-AUX|RB|VB	O|O|O|O|O	||||					
9	3	fb:cell.ost_alexandria	OST. Alexandria	ost|.|alexandria	OST|.|Alexandria	NNP|.|NNP	O|O|LOCATION	||					
9	4	fb:cell.null											
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.di_belakangku	Di Belakangku	di|belakangku	Di|Belakangku	NNP|NNP	O|O	|					
10	2	fb:cell.behind_me	Behind Me	behind|me	behind|I	IN|PRP	O|O	|					
10	3	fb:cell.bintang_di_surga	Bintang Di Surga	bintang|di|surga	Bintang|Di|Surga	NNP|NNP|NNP	O|O|O	||					
10	4	fb:cell.null											
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.kita_tertawa	Kita Tertawa	kita|tertawa	Kita|Tertawa	NNP|NNP	PERSON|PERSON	|					
11	2	fb:cell.we_laugh	We Laugh	we|laugh	we|Laugh	PRP|NNP	O|O	|					
11	3	fb:cell.taman_langit	Taman Langit	taman|langit	Taman|Langit	NNP|NNP	MISC|MISC	|					
11	4	fb:cell.3_29	3:29	3:29	3:29	CD	TIME	T03:29	3.0		29.0		
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell.membebaniku	Membebaniku	membebaniku	Membebaniku	NNP	O						
12	2	fb:cell.burdening_me	Burdening Me	burdening|me	burden|I	VBG|PRP	O|O	|					
12	3	fb:cell.ost_alexandria	OST. Alexandria	ost|.|alexandria	OST|.|Alexandria	NNP|.|NNP	O|O|LOCATION	||					
12	4	fb:cell.4_25	4:25	4:25	4:25	CD	TIME	T04:25	4.0		25.0		
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
13	1	fb:cell.cobalah_mengerti	Cobalah Mengerti	cobalah|mengerti	Cobalah|Mengerti	NNP|NNP	O|O	|					
13	2	fb:cell.try_to_understand	Try To Understand	try|to|understand	try|to|understand	VB|TO|VB	O|O|O	||					
13	3	fb:cell.hari_yang_cerah	Hari Yang Cerah	hari|yang|cerah	Hari|Yang|Cerah	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
13	4	fb:cell.3_30	3:30	3:30	3:30	CD	TIME	T03:30	3.0		30.0		
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
14	1	fb:cell.topeng	Topeng	topeng	Topeng	NNP	O						
14	2	fb:cell.mask	Mask	mask	mask	NN	O						
14	3	fb:cell.taman_langit	Taman Langit	taman|langit	Taman|Langit	NNP|NNP	MISC|MISC	|					
14	4	fb:cell.4_25	4:25	4:25	4:25	CD	TIME	T04:25	4.0		25.0		
