row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.tour	Tour	tour	tour	NN	MISC						
-1	1	fb:row.row.official_title	Official title	official|title	Official|title	NNP|NN	O|O	|					
-1	2	fb:row.row.venue	Venue	venue	venue	NN	O						
-1	3	fb:row.row.city	City	city	City	NNP	O						
-1	4	fb:row.row.date_start	Date\nStart	date|start	date|Start	NN|NNP	O|O	|					
-1	5	fb:row.row.date_finish	Date\nFinish	date|finish	date|finish	NN|NN	O|O	|					
-1	6	fb:row.row.prize_money_usd	Prize money\nUSD	prize|money|usd	Prize|money|usd	NNP|NN|NN	O|O|O	||					
-1	7	fb:row.row.report	Report	report	Report	NNP	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.korea_open_super_series_premier	Korea Open Super Series Premier	korea|open|super|series|premier	Korea|Open|Super|Series|Premier	NNP|NNP|NNP|NNP|NNP	MISC|MISC|MISC|MISC|O	||||					
0	2	fb:cell.seoul_national_university_gymnasium	Seoul National University Gymnasium	seoul|national|university|gymnasium	Seoul|National|University|Gymnasium	NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||					
0	3	fb:cell.seoul	Seoul	seoul	Seoul	NNP	LOCATION						
0	4	fb:cell.january_8	January 8	january|8	January|8	NNP|CD	DATE|DATE	XXXX-01-08|XXXX-01-08	8.0	xxxx-01-08			
0	5	fb:cell.january_13	January 13	january|13	January|13	NNP|CD	DATE|DATE	XXXX-01-13|XXXX-01-13	13.0	xxxx-01-13			
0	6	fb:cell.1_000_000	1,000,000	1,000,000	1,000,000	CD	NUMBER	1000000.0	1000000.0				
0	7	fb:cell.report	Report	report	Report	NNP	O						
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.malaysia_open_super_series	Malaysia Open Super Series	malaysia|open|super|series	Malaysia|Open|Super|Series	NNP|NNP|NNP|NNP	MISC|MISC|MISC|MISC	|||					
1	2	fb:cell.bukit_kiara_sports_complex	Bukit Kiara Sports Complex	bukit|kiara|sports|complex	Bukit|Kiara|Sports|complex	NNP|NNP|NNP|NN	O|O|O|O	|||					
1	3	fb:cell.kuala_lumpur	Kuala Lumpur	kuala|lumpur	Kuala|Lumpur	NNP|NNP	O|O	|					
1	4	fb:cell.january_15	January 15	january|15	January|15	NNP|CD	DATE|DATE	XXXX-01-15|XXXX-01-15	15.0	xxxx-01-15			
1	5	fb:cell.january_20	January 20	january|20	January|20	NNP|CD	DATE|DATE	XXXX-01-20|XXXX-01-20	20.0	xxxx-01-20			
1	6	fb:cell.400_000	400,000	400,000	400,000	CD	NUMBER	400000.0	400000.0				
1	7	fb:cell.report	Report	report	Report	NNP	O						
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.all_england_super_series_premier	All England Super Series Premier	all|england|super|series|premier	all|England|Super|Series|Premier	DT|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
2	2	fb:cell.national_indoor_arena	National Indoor Arena	national|indoor|arena	National|Indoor|Arena	NNP|NNP|NNP	O|O|O	||					
2	3	fb:cell.birmingham	Birmingham	birmingham	Birmingham	NNP	LOCATION						
2	4	fb:cell.march_5	March 5	march|5	March|5	NNP|CD	DATE|DATE	XXXX-03-05|XXXX-03-05	5.0	xxxx-03-05			
2	5	fb:cell.march_10	March 10	march|10	March|10	NNP|CD	DATE|DATE	XXXX-03-10|XXXX-03-10	10.0	xxxx-03-10			
2	6	fb:cell.400_000	400,000	400,000	400,000	CD	NUMBER	400000.0	400000.0				
2	7	fb:cell.report	Report	report	Report	NNP	O						
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.india_super_series	India Super Series	india|super|series	India|Super|Series	NNP|NNP|NNP	LOCATION|O|O	||					
3	2	fb:cell.siri_fort_indoor_stadium	Siri Fort Indoor Stadium	siri|fort|indoor|stadium	Siri|Fort|Indoor|Stadium	NNP|NNP|NNP|NNP	PERSON|O|O|O	|||					
3	3	fb:cell.new_delhi	New Delhi	new|delhi	New|Delhi	NNP|NNP	LOCATION|LOCATION	|					
3	4	fb:cell.april_23	April 23	april|23	April|23	NNP|CD	DATE|DATE	XXXX-04-23|XXXX-04-23	23.0	xxxx-04-23			
3	5	fb:cell.april_28	April 28	april|28	April|28	NNP|CD	DATE|DATE	XXXX-04-28|XXXX-04-28	28.0	xxxx-04-28			
3	6	fb:cell.200_000	200,000	200,000	200,000	CD	NUMBER	200000.0	200000.0				
3	7	fb:cell.report	Report	report	Report	NNP	O						
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.indonesia_super_series_premier	Indonesia Super Series Premier	indonesia|super|series|premier	Indonesia|Super|Series|Premier	NNP|NNP|NNP|NNP	LOCATION|O|O|O	|||					
4	2	fb:cell.istora_senayan	Istora Senayan	istora|senayan	Istora|Senayan	NNP|NNP	O|O	|					
4	3	fb:cell.jakarta	Jakarta	jakarta	Jakarta	NNP	LOCATION						
4	4	fb:cell.june_11	June 11	june|11	June|11	NNP|CD	DATE|DATE	XXXX-06-11|XXXX-06-11	11.0	xxxx-06-11			
4	5	fb:cell.june_16	June 16	june|16	June|16	NNP|CD	DATE|DATE	XXXX-06-16|XXXX-06-16	16.0	xxxx-06-16			
4	6	fb:cell.700_000	700,000	700,000	700,000	CD	NUMBER	700000.0	700000.0				
4	7	fb:cell.report	Report	report	Report	NNP	O						
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.singapore_super_series	Singapore Super Series	singapore|super|series	Singapore|Super|Series	NNP|NNP|NNP	LOCATION|O|O	||					
5	2	fb:cell.singapore_indoor_stadium	Singapore Indoor Stadium	singapore|indoor|stadium	Singapore|Indoor|Stadium	NNP|NNP|NNP	LOCATION|O|O	||					
5	3	fb:cell.singapore	Singapore	singapore	Singapore	NNP	LOCATION						
5	4	fb:cell.june_18	June 18	june|18	June|18	NNP|CD	DATE|DATE	XXXX-06-18|XXXX-06-18	18.0	xxxx-06-18			
5	5	fb:cell.june_23	June 23	june|23	June|23	NNP|CD	DATE|DATE	XXXX-06-23|XXXX-06-23	23.0	xxxx-06-23			
5	6	fb:cell.200_000	200,000	200,000	200,000	CD	NUMBER	200000.0	200000.0				
5	7	fb:cell.report	Report	report	Report	NNP	O						
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.china_masters_super_series	China Masters Super Series	china|masters|super|series	China|master|Super|Series	NNP|NN|NNP|NNP	LOCATION|MISC|MISC|MISC	|||					
6	2	fb:cell.olympic_sports_centre_xincheng_gymnasium	Olympic Sports Centre Xincheng Gymnasium	olympic|sports|centre|xincheng|gymnasium	Olympic|Sports|Centre|Xincheng|Gymnasium	NNP|NNP|NNP|NNP|NNP	MISC|MISC|MISC|MISC|MISC	||||					
6	3	fb:cell.changzhou	Changzhou	changzhou	Changzhou	NNP	LOCATION						
6	4	fb:cell.september_10	September 10	september|10	September|10	NNP|CD	DATE|DATE	XXXX-09-10|XXXX-09-10	10.0	xxxx-09-10			
6	5	fb:cell.september_15	September 15	september|15	September|15	NNP|CD	DATE|DATE	XXXX-09-15|XXXX-09-15	15.0	xxxx-09-15			
6	6	fb:cell.250_000	250,000	250,000	250,000	CD	NUMBER	250000.0	250000.0				
6	7	fb:cell.report	Report	report	Report	NNP	O						
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.japan_super_series	Japan Super Series	japan|super|series	Japan|Super|Series	NNP|NNP|NNP	LOCATION|O|O	||					
7	2	fb:cell.yoyogi_national_gymnasium	Yoyogi National Gymnasium	yoyogi|national|gymnasium	Yoyogi|National|Gymnasium	NNP|NNP|NNP	O|O|O	||					
7	3	fb:cell.tokyo	Tokyo	tokyo	Tokyo	NNP	LOCATION						
7	4	fb:cell.september_17	September 17	september|17	September|17	NNP|CD	DATE|DATE	XXXX-09-17|XXXX-09-17	17.0	xxxx-09-17			
7	5	fb:cell.september_22	September 22	september|22	September|22	NNP|CD	DATE|DATE	XXXX-09-22|XXXX-09-22	22.0	xxxx-09-22			
7	6	fb:cell.200_000	200,000	200,000	200,000	CD	NUMBER	200000.0	200000.0				
7	7	fb:cell.report	Report	report	Report	NNP	O						
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.denmark_super_series_premier	Denmark Super Series Premier	denmark|super|series|premier	Denmark|Super|Series|Premier	NNP|NNP|NNP|NNP	LOCATION|O|O|O	|||					
8	2	fb:cell.odense_idr_tspark	Odense Idrætspark	odense|idrætspark	Odense|Idrætspark	NNP|NNP	PERSON|PERSON	|					
8	3	fb:cell.odense	Odense	odense	Odense	NNP	LOCATION						
8	4	fb:cell.october_15	October 15	october|15	October|15	NNP|CD	DATE|DATE	XXXX-10-15|XXXX-10-15	15.0	xxxx-10-15			
8	5	fb:cell.october_20	October 20	october|20	October|20	NNP|CD	DATE|DATE	XXXX-10-20|XXXX-10-20	20.0	xxxx-10-20			
8	6	fb:cell.400_000	400,000	400,000	400,000	CD	NUMBER	400000.0	400000.0				
8	7	fb:cell.report	Report	report	Report	NNP	O						
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.french_super_series	French Super Series	french|super|series	french|Super|Series	JJ|NNP|NNP	MISC|MISC|MISC	||					
9	2	fb:cell.stade_pierre_de_coubertin	Stade Pierre de Coubertin	stade|pierre|de|coubertin	Stade|Pierre|de|Coubertin	NNP|NNP|IN|NNP	PERSON|PERSON|PERSON|PERSON	|||					
9	3	fb:cell.paris	Paris	paris	Paris	NNP	LOCATION						
9	4	fb:cell.october_22	October 22	october|22	October|22	NNP|CD	DATE|DATE	XXXX-10-22|XXXX-10-22	22.0	xxxx-10-22			
9	5	fb:cell.october_27	October 27	october|27	October|27	NNP|CD	DATE|DATE	XXXX-10-27|XXXX-10-27	27.0	xxxx-10-27			
9	6	fb:cell.200_000	200,000	200,000	200,000	CD	NUMBER	200000.0	200000.0				
9	7	fb:cell.report	Report	report	Report	NNP	O						
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.china_open_super_series_premier	China Open Super Series Premier	china|open|super|series|premier	China|Open|Super|Series|Premier	NNP|NNP|NNP|NNP|NNP	MISC|MISC|MISC|MISC|O	||||					
10	2	fb:cell.yuanshen_sports_centre_stadium	Yuanshen Sports Centre Stadium	yuanshen|sports|centre|stadium	Yuanshen|Sports|Centre|Stadium	NNP|NNP|NNP|NNP	O|O|O|O	|||					
10	3	fb:cell.shanghai	Shanghai	shanghai	Shanghai	NNP	LOCATION						
10	4	fb:cell.november_12	November 12	november|12	November|12	NNP|CD	DATE|DATE	XXXX-11-12|XXXX-11-12	12.0	xxxx-11-12			
10	5	fb:cell.november_17	November 17	november|17	November|17	NNP|CD	DATE|DATE	XXXX-11-17|XXXX-11-17	17.0	xxxx-11-17			
10	6	fb:cell.350_000	350,000	350,000	350,000	CD	NUMBER	350000.0	350000.0				
10	7	fb:cell.report	Report	report	Report	NNP	O						
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.hong_kong_super_series	Hong Kong Super Series	hong|kong|super|series	Hong|Kong|Super|Series	NNP|NNP|NNP|NNP	LOCATION|LOCATION|O|O	|||					
11	2	fb:cell.hong_kong_coliseum	Hong Kong Coliseum	hong|kong|coliseum	Hong|Kong|Coliseum	NNP|NNP|NNP	LOCATION|LOCATION|O	||					
11	3	fb:cell.kowloon	Kowloon	kowloon	Kowloon	NNP	LOCATION						
11	4	fb:cell.november_19	November 19	november|19	November|19	NNP|CD	DATE|DATE	XXXX-11-19|XXXX-11-19	19.0	xxxx-11-19			
11	5	fb:cell.november_24	November 24	november|24	November|24	NNP|CD	DATE|DATE	XXXX-11-24|XXXX-11-24	24.0	xxxx-11-24			
11	6	fb:cell.250_000	250,000	250,000	250,000	CD	NUMBER	250000.0	250000.0				
11	7	fb:cell.report	Report	report	Report	NNP	O						
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell.super_series_masters_finals	Super Series Masters Finals	super|series|masters|finals	Super|Series|master|final	NNP|NNP|NN|NNS	O|O|O|O	|||					
12	2	fb:cell.kuala_lumpur_badminton_stadium	Kuala Lumpur Badminton Stadium	kuala|lumpur|badminton|stadium	Kuala|Lumpur|Badminton|Stadium	NNP|NNP|NNP|NNP	O|O|O|O	|||					
12	3	fb:cell.kuala_lumpur	Kuala Lumpur	kuala|lumpur	Kuala|Lumpur	NNP|NNP	O|O	|					
12	4	fb:cell.december_11	December 11	december|11	December|11	NNP|CD	DATE|DATE	XXXX-12-11|XXXX-12-11	11.0	xxxx-12-11			
12	5	fb:cell.december_15	December 15	december|15	December|15	NNP|CD	DATE|DATE	XXXX-12-15|XXXX-12-15	15.0	xxxx-12-15			
12	6	fb:cell.500_000	500,000	500,000	500,000	CD	NUMBER	500000.0	500000.0				
12	7	fb:cell.report	Report	report	Report	NNP	O						
