row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.release	Release	release	Release	NNP	O						
-1	1	fb:row.row.artist	Artist	artist	Artist	NNP	O						
-1	2	fb:row.row.title	Title	title	title	NN	O						
-1	3	fb:row.row.notes	Notes	notes	note	NNS	O						
-1	4	fb:row.row.album	Album	album	album	NN	O						
0	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
0	1	fb:cell.hiroshi_itsuki_feat_rimi_natsukawa	Hiroshi Itsuki feat. Rimi Natsukawa	hiroshi|itsuki|feat|.|rimi|natsukawa	Hiroshi|Itsuki|feat|.|Rimi|Natsukawa	NNP|NNP|NN|.|NNP|NNP	PERSON|PERSON|O|O|PERSON|PERSON	|||||					
0	2	fb:cell.deigo_to_hanasu_talking_with_a_tiger_s_claw_flower	Deigo to Hanasu (デイゴとはまなす Talking with a Tiger's Claw Flower?)	deigo|to|hanasu|-lrb-|デイゴとはまなす|talking|with|a|tiger|'s|claw|flower|?|-rrb-	Deigo|to|Hanasu|-lrb-|デイゴとはまなす|talk|with|a|Tiger|'s|Claw|Flower|?|-rrb-	NNP|TO|NNP|-LRB-|CD|VBG|IN|DT|NNP|POS|NNP|NNP|.|-RRB-	O|O|PERSON|O|NUMBER|O|O|O|O|O|O|O|O|O	|||||||||||||				Deigo to Hanasu (デイゴとはまなす Talking with a Tiger's Claw Flower?)	fb:part.deigo_to_hanasu_talking_with_a_tiger_s_claw_flower
0	3	fb:cell.null											
0	4	fb:cell.onna_no_ehon	Onna no Ehon	onna|no|ehon	Onna|no|ehon	NNP|DT|NN	O|O|O	||					
1	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
1	1	fb:cell.chikuzen_sato_with_rimi_natsukawa	Chikuzen Sato with Rimi Natsukawa	chikuzen|sato|with|rimi|natsukawa	Chikuzen|Sato|with|Rimi|Natsukawa	NNP|NNP|IN|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||					
1	2	fb:cell.boku_no_mune_de_oyasumi_goodbye_with_my_heart	Boku no Mune de Oyasumi (僕の胸でおやすみ Goodbye with My Heart?)	boku|no|mune|de|oyasumi|-lrb-|僕の胸でおやすみ|goodbye|with|my|heart|?|-rrb-	Boku|no|Mune|de|Oyasumi|-lrb-|僕の胸でおやすみ|Goodbye|with|my|Heart|?|-rrb-	NNP|DT|NNP|IN|NNP|-LRB-|CD|NNP|IN|PRP$|NNP|.|-RRB-	O|O|PERSON|PERSON|PERSON|O|NUMBER|O|O|O|O|O|O	||||||||||||				Boku no Mune de Oyasumi (僕の胸でおやすみ Goodbye with My Heart?)	fb:part.boku_no_mune_de_oyasumi_goodbye_with_my_heart
1	3	fb:cell.features_on_rimits_best_duet_songs_2006	Features on "Rimits: Best Duet Songs" (2006)	features|on|``|rimits|:|best|duet|songs|''|-lrb-|2006|-rrb-	feature|on|``|Rimits|:|best|duet|song|''|-lrb-|2006|-rrb-	NNS|IN|``|NNP|:|JJS|NN|NNS|''|-LRB-|CD|-RRB-	O|O|O|O|O|O|O|O|O|O|DATE|O	||||||||||2006|	2006.0				
1	4	fb:cell.the_selection_of_cornerstones_1995_2004	The Selection of Cornerstones 1995-2004	the|selection|of|cornerstones|1995-2004	the|selection|of|cornerstone|1995-2004	DT|NN|IN|NNS|CD	O|O|O|O|DATE	||||1995/2004	1995.0		2004.0		
2	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
2	1	fb:cell.rimi_natsukawa	Rimi Natsukawa	rimi|natsukawa	Rimi|Natsukawa	NNP|NNP	PERSON|PERSON	|					
2	2	fb:cell._aa_koshien_kimi_yo_hachigatsu_ni_atsuku_nare_you_make_me_hot_in_august_from_ah_koshien	'Aa Kōshien' Kimi yo Hachigatsu ni Atsuku Nare (「あゝ甲子園」君よ八月に熱くなれ You Make Me Hot in August (from Ah, Kōshien)?)	`|aa|kōshien|'|kimi|yo|hachigatsu|ni|atsuku|nare|-lrb-|あゝ甲子園|君よ八月に熱くなれ|you|make|me|hot|in|august|-lrb-|from|ah|,|kōshien|-rrb-|?|-rrb-	`|aa|kōshien|'|Kimi|yo|Hachigatsu|ni|Atsuku|Nare|-lrb-|あゝ甲子園|君よ八月に熱くなれ|you|make|I|hot|in|August|-lrb-|from|ah|,|kōshien|-rrb-|?|-rrb-	``|NN|NN|''|NNP|NNP|NNP|NNP|NNP|NNP|-LRB-|CD|CD|PRP|VBP|PRP|JJ|IN|NNP|-LRB-|IN|NN|,|NN|-RRB-|.|-RRB-	O|O|PERSON|O|PERSON|PERSON|PERSON|O|MISC|MISC|O|NUMBER|NUMBER|O|O|O|O|O|DATE|O|O|O|O|LOCATION|O|O|O	||||||||||||||||||XXXX-08||||||||				'Aa Kōshien' Kimi yo Hachigatsu ni Atsuku Nare (「あゝ甲子園」君よ八月に熱くなれ You Make Me Hot in August (from Ah|Kōshien)?)	fb:part._aa_koshien_kimi_yo_hachigatsu_ni_atsuku_nare_you_make_me_hot_in_august_from_ah|fb:part.koshien
2	3	fb:cell.null											
2	4	fb:cell.ningen_manyoka_yu_aku_kashishu	Ningen Manyōka: Yū Aku Kashishū	ningen|manyōka|:|yū|aku|kashishū	Ningen|Manyōka|:|Yū|Aku|Kashishū	NNP|NNP|:|NNP|NNP|NNP	MISC|MISC|O|O|O|O	|||||					
3	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
3	1	fb:cell.kaoru_kurosawa_duet_with_rimi_natsukawa	Kaoru Kurosawa duet with Rimi Natsukawa	kaoru|kurosawa|duet|with|rimi|natsukawa	Kaoru|Kurosawa|duet|with|Rimi|Natsukawa	NNP|NNP|NN|IN|NNP|NNP	PERSON|PERSON|O|O|PERSON|PERSON	|||||					
3	2	fb:cell.manten_no_hoshi_no_yoru_night_with_a_sky_full_of_stars	Manten no Hoshi no Yoru (満天の星の夜 Night with a Sky Full of Stars?)	manten|no|hoshi|no|yoru|-lrb-|満天の星の夜|night|with|a|sky|full|of|stars|?|-rrb-	Manten|no|Hoshi|no|yoru|-lrb-|満天の星の夜|night|with|a|sky|full|of|Stars|?|-rrb-	NNP|DT|NNP|DT|NN|-LRB-|CD|NN|IN|DT|NN|JJ|IN|NNP|.|-RRB-	MISC|MISC|MISC|MISC|MISC|O|NUMBER|TIME|O|O|O|O|O|O|O|O	|||||||TNI||||||||				Manten no Hoshi no Yoru (満天の星の夜 Night with a Sky Full of Stars?)	fb:part.manten_no_hoshi_no_yoru_night_with_a_sky_full_of_stars
3	3	fb:cell.features_on_rimits_best_duet_songs_2006	Features on "Rimits: Best Duet Songs" (2006)	features|on|``|rimits|:|best|duet|songs|''|-lrb-|2006|-rrb-	feature|on|``|Rimits|:|best|duet|song|''|-lrb-|2006|-rrb-	NNS|IN|``|NNP|:|JJS|NN|NNS|''|-LRB-|CD|-RRB-	O|O|O|O|O|O|O|O|O|O|DATE|O	||||||||||2006|	2006.0				
3	4	fb:cell.love_anthem	Love Anthem	love|anthem	love|Anthem	NN|NNP	O|O	|					
4	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
4	1	fb:cell.andrea_bocelli_duet_with_rimi_natsukawa	Andrea Bocelli duet with Rimi Natsukawa	andrea|bocelli|duet|with|rimi|natsukawa	Andrea|Bocelli|duet|with|Rimi|Natsukawa	NNP|NNP|NN|IN|NNP|NNP	PERSON|PERSON|O|O|PERSON|PERSON	|||||					
4	2	fb:cell.somos_novios_ai_no_yume_it_s_impossible_dream_of_love	Somos Novios (Ai no Yume) (ソモス・ノビオス～愛の夢 It's Impossible (Dream of Love)?)	somos|novios|-lrb-|ai|no|yume|-rrb-|-lrb-|ソモス|・|ノビオス|～|愛の夢|it|'s|impossible|-lrb-|dream|of|love|-rrb-|?|-rrb-	Somos|Novios|-lrb-|Ai|no|Yume|-rrb-|-lrb-|ソモス|・|ノビオス|～|愛の夢|it|be|impossible|-lrb-|dream|of|love|-rrb-|?|-rrb-	NNP|NNP|-LRB-|NNP|DT|NNP|-RRB-|-LRB-|CD|CD|CD|NN|CD|PRP|VBZ|JJ|-LRB-|NN|IN|NN|-RRB-|.|-RRB-	ORGANIZATION|ORGANIZATION|O|O|O|LOCATION|O|O|NUMBER|NUMBER|NUMBER|O|NUMBER|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||				Somos Novios (Ai no Yume) (ソモス・ノビオス～愛の夢 It's Impossible (Dream of Love)?)	fb:part.somos_novios_ai_no_yume_it_s_impossible_dream_of_love
4	3	fb:cell.features_on_umui_kaji_2007	Features on "Umui Kaji" (2007)	features|on|``|umui|kaji|''|-lrb-|2007|-rrb-	feature|on|``|Umui|Kaji|''|-lrb-|2007|-rrb-	NNS|IN|``|NNP|NNP|''|-LRB-|CD|-RRB-	O|O|O|O|O|O|O|DATE|O	|||||||2007|	2007.0				
4	4	fb:cell.amore_japanese_edition	Amore (Japanese Edition)	amore|-lrb-|japanese|edition|-rrb-	amore|-lrb-|japanese|edition|-rrb-	NN|-LRB-|JJ|NN|-RRB-	O|O|MISC|O|O	||||					
5	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
5	1	fb:cell.taiyo_yamazawa_presents_rimi_natsukawa	Taiyo Yamazawa presents Rimi Natsukawa	taiyo|yamazawa|presents|rimi|natsukawa	Taiyo|Yamazawa|present|Rimi|Natsukawa	NNP|NNP|VBZ|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||					
5	2	fb:cell.utabito_singer	Utabito (歌人 Singer?)	utabito|-lrb-|歌人|singer|?|-rrb-	Utabito|-lrb-|歌人|Singer|?|-rrb-	NNP|-LRB-|CD|NNP|.|-RRB-	O|O|NUMBER|O|O|O	|||||				Utabito (歌人 Singer?)	fb:part.utabito_singer
5	3	fb:cell.null											
5	4	fb:cell.music_tree	Music Tree	music|tree	music|tree	NN|NN	O|O	|					
6	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
6	1	fb:cell.chage_with_rimi_natsukawa	Chage with Rimi Natsukawa	chage|with|rimi|natsukawa	chage|with|Rimi|Natsukawa	NN|IN|NNP|NNP	O|O|PERSON|PERSON	|||					
6	2	fb:cell.boku_wa_do_kana_what_should_i_do	Boku wa Dō Kana (僕はどうかな What Should I Do?)	boku|wa|dō|kana|-lrb-|僕はどうかな|what|should|i|do|?|-rrb-	Boku|wa|dō|kana|-lrb-|僕はどうかな|what|should|I|do|?|-rrb-	NNP|NN|NN|NN|-LRB-|CD|WDT|VBD-AUX|PRP|VBD-AUX|.|-RRB-	O|O|O|O|O|NUMBER|O|O|O|O|O|O	|||||||||||				Boku wa Dō Kana (僕はどうかな What Should I Do?)	fb:part.boku_wa_do_kana_what_should_i_do
6	3	fb:cell.null											
6	4	fb:cell.many_happy_returns	Many Happy Returns	many|happy|returns	many|happy|return	JJ|JJ|NNS	O|O|O	||					
7	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
7	1	fb:cell.rimi_natsukawa	Rimi Natsukawa	rimi|natsukawa	Rimi|Natsukawa	NNP|NNP	PERSON|PERSON	|					
7	2	fb:cell.tada_sore_dake_it_s_only_that	Tada Sore Dake (ただそれだけ It's Only That?)	tada|sore|dake|-lrb-|ただそれだけ|it|'s|only|that|?|-rrb-	Tada|Sore|Dake|-lrb-|ただそれだけ|it|be|only|that|?|-rrb-	NNP|NNP|NNP|-LRB-|CD|PRP|VBZ|RB|DT|.|-RRB-	PERSON|PERSON|PERSON|O|NUMBER|O|O|O|O|O|O	||||||||||				Tada Sore Dake (ただそれだけ It's Only That?)	fb:part.tada_sore_dake_it_s_only_that
7	3	fb:cell.null											
7	4	fb:cell.katsuhisa_hattori	Katsuhisa Hattori	katsuhisa|hattori	Katsuhisa|Hattori	NNP|NNP	PERSON|PERSON	|					
