row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.title	Title	title	title	NN	O						
-1	1	fb:row.row.year	Year	year	year	NN	DURATION						
-1	2	fb:row.row.director	Director	director	director	NN	O						
-1	3	fb:row.row.country	Country	country	country	NN	O						
-1	4	fb:row.row.genre	Genre	genre	genre	NN	O						
-1	5	fb:row.row.notes	Notes	notes	note	NNS	O						
0	0	fb:cell.101_rent_boys	101 Rent Boys	101|rent|boys	101|Rent|Boys	CD|NNP|NNPS	NUMBER|O|O	101.0||	101.0				
0	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
0	2	fb:cell.fenton_bailey_randy_barbato	Fenton Bailey, Randy Barbato	fenton|bailey|,|randy|barbato	fenton|Bailey|,|Randy|Barbato	NN|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Fenton Bailey|Randy Barbato	fb:part.fenton_bailey|fb:part.randy_barbato
0	3	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				United States	fb:part.united_states
0	4	fb:cell.documentary	Documentary	documentary	documentary	NN	O					Documentary	fb:part.documentary
0	5	fb:cell.null											fb:part.null
1	0	fb:cell.101_reykjavik	101 Reykjavík	101|reykjavík	101|reykjavík	CD|NN	NUMBER|O	101.0|	101.0				
1	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
1	2	fb:cell.baltasar_kormakur	Baltasar Kormákur	baltasar|kormákur	Baltasar|Kormákur	NNP|NNP	PERSON|PERSON	|				Baltasar Kormákur	fb:part.baltasar_kormakur
1	3	fb:cell.iceland	Iceland	iceland	Iceland	NNP	LOCATION					Iceland	fb:part.iceland
1	4	fb:cell.comedy	Comedy	comedy	comedy	NN	O					Comedy	fb:part.comedy
1	5	fb:cell.null											fb:part.null
2	0	fb:cell.and_then_came_summer	And Then Came Summer	and|then|came|summer	and|then|come|summer	CC|RB|VBD|NN	O|O|O|DATE	|||XXXX-SU					
2	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
2	2	fb:cell.jeff_london	Jeff London	jeff|london	Jeff|London	NNP|NNP	PERSON|PERSON	|				Jeff London	fb:part.jeff_london
2	3	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				United States	fb:part.united_states
2	4	fb:cell.drama	Drama	drama	drama	NN	O					Drama	fb:part.drama
2	5	fb:cell.null											fb:part.null
3	0	fb:cell.before_night_falls	Before Night Falls	before|night|falls	before|Night|Falls	IN|NNP|NNP	O|TIME|DATE	|TNI|XXXX-FA					
3	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
3	2	fb:cell.julian_schnabel	Julian Schnabel	julian|schnabel	Julian|Schnabel	NNP|NNP	PERSON|PERSON	|				Julian Schnabel	fb:part.julian_schnabel
3	3	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				United States	fb:part.united_states
3	4	fb:cell.drama	Drama	drama	drama	NN	O					Drama	fb:part.drama
3	5	fb:cell.null											fb:part.null
4	0	fb:cell.benjamin_smoke	Benjamin Smoke	benjamin|smoke	Benjamin|Smoke	NNP|NNP	PERSON|PERSON	|					
4	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
4	2	fb:cell.jem_cohen_template_peter_sillen	Jem Cohen\nTemplate:Peter Sillen	jem|cohen|template|:|peter|sillen	Jem|Cohen|Template|:|Peter|Sillen	NNP|NNP|NNP|:|NNP|NNP	PERSON|PERSON|O|O|PERSON|PERSON	|||||				Jem Cohen|Template:Peter Sillen	fb:part.jem_cohen|fb:part.template_peter_sillen
4	3	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				United States	fb:part.united_states
4	4	fb:cell.documentary	Documentary	documentary	documentary	NN	O					Documentary	fb:part.documentary
4	5	fb:cell.null											fb:part.null
5	0	fb:cell.between_two_women	Between Two Women	between|two|women	between|two|woman	IN|CD|NNS	O|NUMBER|O	|2.0|					
5	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
5	2	fb:cell.steven_woodcock	Steven Woodcock	steven|woodcock	Steven|Woodcock	NNP|NNP	PERSON|PERSON	|				Steven Woodcock	fb:part.steven_woodcock
5	3	fb:cell.england	England	england	England	NNP	LOCATION					England	fb:part.england
5	4	fb:cell.drama	Drama	drama	drama	NN	O					Drama	fb:part.drama
5	5	fb:cell.null											fb:part.null
6	0	fb:cell.big_eden	Big Eden	big|eden	big|Eden	JJ|NNP	O|MISC	|					
6	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
6	2	fb:cell.thomas_bezucha	Thomas Bezucha	thomas|bezucha	Thomas|Bezucha	NNP|NNP	PERSON|PERSON	|				Thomas Bezucha	fb:part.thomas_bezucha
6	3	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				United States	fb:part.united_states
6	4	fb:cell.romantic_drama	Romantic drama	romantic|drama	romantic|drama	JJ|NN	O|O	|				Romantic drama	fb:part.romantic_drama
6	5	fb:cell.null											fb:part.null
7	0	fb:cell.billy_elliot	Billy Elliot	billy|elliot	Billy|Elliot	NNP|NNP	PERSON|PERSON	|					
7	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
7	2	fb:cell.stephen_daldry	Stephen Daldry	stephen|daldry	Stephen|Daldry	NNP|NNP	PERSON|PERSON	|				Stephen Daldry	fb:part.stephen_daldry
7	3	fb:cell.england_france	England\n France	england|france	England|France	NNP|NNP	LOCATION|LOCATION	|				England|France	fb:part.england|fb:part.france
7	4	fb:cell.comedy_drama	Comedy drama	comedy|drama	comedy|drama	NN|NN	O|O	|				Comedy drama	fb:part.comedy_drama
7	5	fb:cell.null											fb:part.null
8	0	fb:cell.borstal_boy	Borstal Boy	borstal|boy	borstal|boy	JJ|NN	MISC|MISC	|					
8	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
8	2	fb:cell.peter_sheridan	Peter Sheridan	peter|sheridan	Peter|Sheridan	NNP|NNP	PERSON|PERSON	|				Peter Sheridan	fb:part.peter_sheridan
8	3	fb:cell.england_ireland	England\n Ireland	england|ireland	England|Ireland	NNP|NNP	LOCATION|LOCATION	|				England|Ireland	fb:part.england|fb:part.ireland
8	4	fb:cell.romantic_drama	Romantic drama	romantic|drama	romantic|drama	JJ|NN	O|O	|				Romantic drama	fb:part.romantic_drama
8	5	fb:cell.null											fb:part.null
9	0	fb:cell.a_boy_named_sue	A Boy Named Sue	a|boy|named|sue	a|boy|name|sue	DT|NN|VBN|NN	O|O|O|O	|||					
9	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
9	2	fb:cell.julie_wyman	Julie Wyman	julie|wyman	Julie|Wyman	NNP|NNP	PERSON|PERSON	|				Julie Wyman	fb:part.julie_wyman
9	3	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				United States	fb:part.united_states
9	4	fb:cell.documentary	Documentary	documentary	documentary	NN	O					Documentary	fb:part.documentary
9	5	fb:cell.null											fb:part.null
10	0	fb:cell.the_broken_hearts_club_a_romantic_comedy	The Broken Hearts Club: A Romantic Comedy	the|broken|hearts|club|:|a|romantic|comedy	the|Broken|Hearts|Club|:|A|romantic|comedy	DT|NNP|NNPS|NNP|:|NNP|JJ|NN	O|MISC|MISC|MISC|O|O|O|O	|||||||					
10	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
10	2	fb:cell.greg_berlanti	Greg Berlanti	greg|berlanti	Greg|Berlanti	NNP|NNP	PERSON|PERSON	|				Greg Berlanti	fb:part.greg_berlanti
10	3	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				United States	fb:part.united_states
10	4	fb:cell.romantic_comedy_drama	Romantic comedy drama	romantic|comedy|drama	romantic|comedy|drama	JJ|NN|NN	O|O|O	||				Romantic comedy drama	fb:part.romantic_comedy_drama
10	5	fb:cell.null											fb:part.null
11	0	fb:cell.burnt_money	Burnt Money	burnt|money	burnt|money	JJ|NN	O|O	|					
11	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
11	2	fb:cell.marcelo_pineyro	Marcelo Piñeyro	marcelo|piñeyro	Marcelo|Piñeyro	NNP|NNP	PERSON|PERSON	|				Marcelo Piñeyro	fb:part.marcelo_pineyro
11	3	fb:cell.argentina	Argentina	argentina	Argentina	NNP	LOCATION					Argentina	fb:part.argentina
11	4	fb:cell.crime_thriller	Crime thriller	crime|thriller	crime|thriller	NN|NN	O|O	|				Crime thriller	fb:part.crime_thriller
11	5	fb:cell.null											fb:part.null
12	0	fb:cell.chuck_buck	Chuck & Buck	chuck|&|buck	Chuck|&|Buck	NNP|CC|NNP	O|O|O	||					
12	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
12	2	fb:cell.miguel_arteta	Miguel Arteta	miguel|arteta	Miguel|Arteta	NNP|NNP	PERSON|PERSON	|				Miguel Arteta	fb:part.miguel_arteta
12	3	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				United States	fb:part.united_states
12	4	fb:cell.comedy_drama	Comedy drama	comedy|drama	comedy|drama	NN|NN	O|O	|				Comedy drama	fb:part.comedy_drama
12	5	fb:cell.null											fb:part.null
13	0	fb:cell.citizens_of_perpetual_indulgence	Citizens of Perpetual Indulgence	citizens|of|perpetual|indulgence	Citizens|of|perpetual|indulgence	NNPS|IN|JJ|NN	O|O|O|O	|||					
13	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
13	2	fb:cell.alex_monty_canawati	Alex Monty Canawati	alex|monty|canawati	Alex|Monty|Canawati	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Alex Monty Canawati	fb:part.alex_monty_canawati
13	3	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				United States	fb:part.united_states
13	4	fb:cell.drama	Drama	drama	drama	NN	O					Drama	fb:part.drama
13	5	fb:cell.null											fb:part.null
14	0	fb:cell.common_ground	Common Ground	common|ground	common|ground	JJ|NN	O|O	|					
14	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
14	2	fb:cell.donna_deitch	Donna Deitch	donna|deitch	Donna|Deitch	NNP|NNP	PERSON|PERSON	|				Donna Deitch	fb:part.donna_deitch
14	3	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				United States	fb:part.united_states
14	4	fb:cell.drama	Drama	drama	drama	NN	O					Drama	fb:part.drama
14	5	fb:cell.null											fb:part.null
15	0	fb:cell.confusion_of_genders	Confusion of Genders	confusion|of|genders	confusion|of|gender	NN|IN|NNS	O|O|O	||					
15	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
15	2	fb:cell.ilan_duran_cohen	Ilan Duran Cohen	ilan|duran|cohen	Ilan|Duran|Cohen	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Ilan Duran Cohen	fb:part.ilan_duran_cohen
15	3	fb:cell.france	France	france	France	NNP	LOCATION					France	fb:part.france
15	4	fb:cell.romantic_comedy_drama	Romantic comedy drama	romantic|comedy|drama	romantic|comedy|drama	JJ|NN|NN	O|O|O	||				Romantic comedy drama	fb:part.romantic_comedy_drama
15	5	fb:cell.null											fb:part.null
16	0	fb:cell.daughters_of_the_sun	Daughters of the Sun	daughters|of|the|sun	daughter|of|the|Sun	NNS|IN|DT|NNP	O|O|O|MISC	|||					
16	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
16	2	fb:cell.maryam_shahriar	Maryam Shahriar	maryam|shahriar	Maryam|Shahriar	NNP|NNP	PERSON|PERSON	|				Maryam Shahriar	fb:part.maryam_shahriar
16	3	fb:cell.iran	Iran	iran	Iran	NNP	LOCATION					Iran	fb:part.iran
16	4	fb:cell.drama	Drama	drama	drama	NN	O					Drama	fb:part.drama
16	5	fb:cell.null											fb:part.null
17	0	fb:cell.doors_cut_down	Doors Cut Down	doors|cut|down	door|Cut|Down	NNS|NNP|NNP	O|O|O	||					
17	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
17	2	fb:cell.antonio_hens	Antonio Hens	antonio|hens	Antonio|hen	NNP|NNS	PERSON|PERSON	|				Antonio Hens	fb:part.antonio_hens
17	3	fb:cell.spain	Spain	spain	Spain	NNP	LOCATION					Spain	fb:part.spain
17	4	fb:cell.short_comedy	Short comedy	short|comedy	short|comedy	JJ|NN	O|O	|				Short comedy	fb:part.short_comedy
17	5	fb:cell.aka_en_malas_companias	aka En malas compañías	aka|en|malas|compañías	aka|en|malas|compañías	FW|FW|FW|FW	O|O|O|O	|||				aka En malas compañías	fb:part.aka_en_malas_companias
18	0	fb:cell.drift	Drift	drift	drift	VB	O						
18	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
18	2	fb:cell.quentin_lee	Quentin Lee	quentin|lee	Quentin|Lee	NNP|NNP	PERSON|PERSON	|				Quentin Lee	fb:part.quentin_lee
18	3	fb:cell.canada	Canada	canada	Canada	NNP	LOCATION					Canada	fb:part.canada
18	4	fb:cell.drama_romance_comedy	Drama, romance, comedy	drama|,|romance|,|comedy	drama|,|romance|,|comedy	NN|,|NN|,|NN	O|O|O|O|O	||||				Drama|romance|comedy	fb:part.drama|fb:part.romance|fb:part.comedy
18	5	fb:cell.null											fb:part.null
19	0	fb:cell.drole_de_felix	Drôle de Félix	drôle|de|félix	Drôle|de|Félix	NNP|NNP|NNP	O|O|O	||					
19	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
19	2	fb:cell.olivier_ducastel_jacques_martineau	Olivier Ducastel, Jacques Martineau	olivier|ducastel|,|jacques|martineau	Olivier|Ducastel|,|Jacques|Martineau	NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Olivier Ducastel|Jacques Martineau	fb:part.olivier_ducastel|fb:part.jacques_martineau
19	3	fb:cell.france	France	france	France	NNP	LOCATION					France	fb:part.france
19	4	fb:cell.comedy_drama	Comedy drama	comedy|drama	comedy|drama	NN|NN	O|O	|				Comedy drama	fb:part.comedy_drama
19	5	fb:cell.aka_the_adventures_of_felix	aka The Adventures of Felix	aka|the|adventures|of|felix	aka|the|adventure|of|Felix	FW|DT|NNS|IN|NNP	O|O|O|O|PERSON	||||				aka The Adventures of Felix	fb:part.aka_the_adventures_of_felix
20	0	fb:cell.eban_and_charley	Eban and Charley	eban|and|charley	Eban|and|Charley	NNP|CC|NNP	PERSON|O|PERSON	||					
20	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
20	2	fb:cell.james_bolton	James Bolton	james|bolton	James|Bolton	NNP|NNP	PERSON|PERSON	|				James Bolton	fb:part.james_bolton
20	3	fb:cell.england_united_states	England\n United States	england|united|states	England|United|States	NNP|NNP|NNPS	LOCATION|LOCATION|LOCATION	||				England|United States	fb:part.england|fb:part.united_states
20	4	fb:cell.drama	Drama	drama	drama	NN	O					Drama	fb:part.drama
20	5	fb:cell.null											fb:part.null
21	0	fb:cell.faites_comme_si_je_n_etais_pas_la	Faites comme si je n'étais pas là	faites|comme|si|je|n'étais|pas|là	faite|comme|si|je|n'étais|pas|là	NNS|VBP|FW|FW|FW|FW|FW	O|O|O|O|O|O|O	||||||					
21	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
21	2	fb:cell.olivier_jahan	Olivier Jahan	olivier|jahan	Olivier|Jahan	NNP|NNP	PERSON|PERSON	|				Olivier Jahan	fb:part.olivier_jahan
21	3	fb:cell.france	France	france	France	NNP	LOCATION					France	fb:part.france
21	4	fb:cell.drama	Drama	drama	drama	NN	O					Drama	fb:part.drama
21	5	fb:cell.null											fb:part.null
22	0	fb:cell.fleeing_by_night	Fleeing by Night	fleeing|by|night	flee|by|night	VBG|IN|NN	O|O|TIME	||TNI					
22	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
22	2	fb:cell.hsu_li_kong_chi_yin	Hsu Li Kong, Chi Yin	hsu|li|kong|,|chi|yin	Hsu|Li|Kong|,|Chi|Yin	NNP|NNP|NNP|,|NNP|NNP	PERSON|PERSON|PERSON|O|PERSON|PERSON	|||||				Hsu Li Kong|Chi Yin	fb:part.hsu_li_kong|fb:part.chi_yin
22	3	fb:cell.taiwan_china	Taiwan\n China	taiwan|china	Taiwan|China	NNP|NNP	LOCATION|LOCATION	|				Taiwan|China	fb:part.taiwan|fb:part.china
22	4	fb:cell.romantic_drama	Romantic drama	romantic|drama	romantic|drama	JJ|NN	O|O	|				Romantic drama	fb:part.romantic_drama
22	5	fb:cell.null											fb:part.null
23	0	fb:cell.forbidden_fruit	Forbidden Fruit	forbidden|fruit	Forbidden|Fruit	NNP|NNP	O|O	|					
23	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
23	2	fb:cell.sue_maluwa_bruce	Sue Maluwa-Bruce	sue|maluwa|bruce	sue|Maluwa|Bruce	VB|NNP|NNP	O|PERSON|PERSON	||				Sue Maluwa-Bruce	fb:part.sue_maluwa_bruce
23	3	fb:cell.germany_zimbabwe	Germany\n Zimbabwe	germany|zimbabwe	Germany|Zimbabwe	NNP|NNP	LOCATION|LOCATION	|				Germany|Zimbabwe	fb:part.germany|fb:part.zimbabwe
23	4	fb:cell.short	Short	short	short	JJ	O					Short	fb:part.short
23	5	fb:cell.null											fb:part.null
24	0	fb:cell.get_your_stuff	Get Your Stuff	get|your|stuff	get|you|stuff	VB|PRP$|NN	O|O|O	||					
24	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
24	2	fb:cell.max_mitchell	Max Mitchell	max|mitchell	Max|Mitchell	NNP|NNP	PERSON|PERSON	|				Max Mitchell	fb:part.max_mitchell
24	3	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				United States	fb:part.united_states
24	4	fb:cell.comedy_drama	Comedy drama	comedy|drama	comedy|drama	NN|NN	O|O	|				Comedy drama	fb:part.comedy_drama
24	5	fb:cell.null											fb:part.null
25	0	fb:cell.the_girl	The Girl	the|girl	the|Girl	DT|NNP	O|O	|					
25	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
25	2	fb:cell.sande_zeig	Sande Zeig	sande|zeig	Sande|Zeig	NNP|NNP	PERSON|PERSON	|				Sande Zeig	fb:part.sande_zeig
25	3	fb:cell.united_states_france	United States\n France	united|states|france	United|States|France	NNP|NNPS|NNP	LOCATION|LOCATION|LOCATION	||				United States|France	fb:part.united_states|fb:part.france
25	4	fb:cell.romantic_drama	Romantic drama	romantic|drama	romantic|drama	JJ|NN	O|O	|				Romantic drama	fb:part.romantic_drama
25	5	fb:cell.null											fb:part.null
26	0	fb:cell.her_or_him	Her or Him	her|or|him	she|or|he	PRP$|CC|PRP	O|O|O	||					
26	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
26	2	fb:cell.benjamin_beaulieu	Benjamin Beaulieu	benjamin|beaulieu	Benjamin|Beaulieu	NNP|NNP	PERSON|PERSON	|				Benjamin Beaulieu	fb:part.benjamin_beaulieu
26	3	fb:cell.france	France	france	France	NNP	LOCATION					France	fb:part.france
26	4	fb:cell.romance	Romance	romance	romance	NN	O					Romance	fb:part.romance
26	5	fb:cell.null											fb:part.null
27	0	fb:cell.if_these_walls_could_talk_2	If These Walls Could Talk 2	if|these|walls|could|talk|2	if|these|wall|could|talk|2	IN|DT|NNS|VBD-AUX|NN|CD	O|O|O|O|O|NUMBER	|||||2.0	2.0				
27	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
27	2	fb:cell.jane_anderson_martha_coolidge_anne_heche	Jane Anderson, Martha Coolidge, Anne Heche	jane|anderson|,|martha|coolidge|,|anne|heche	Jane|Anderson|,|Martha|Coolidge|,|Anne|Heche	NNP|NNP|,|NNP|NNP|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON|O|PERSON|PERSON	|||||||				Jane Anderson|Martha Coolidge|Anne Heche	fb:part.jane_anderson|fb:part.martha_coolidge|fb:part.anne_heche
27	3	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				United States	fb:part.united_states
27	4	fb:cell.romantic_drama	Romantic drama	romantic|drama	romantic|drama	JJ|NN	O|O	|				Romantic drama	fb:part.romantic_drama
27	5	fb:cell.null											fb:part.null
28	0	fb:cell.an_intimate_friendship	An Intimate Friendship	an|intimate|friendship	a|Intimate|friendship	DT|NNP|NN	O|O|O	||					
28	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
28	2	fb:cell.angela_evers_hughey	Angela Evers Hughey	angela|evers|hughey	Angela|Evers|Hughey	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Angela Evers Hughey	fb:part.angela_evers_hughey
28	3	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				United States	fb:part.united_states
28	4	fb:cell.romance_drama	Romance, drama	romance|,|drama	romance|,|drama	NN|,|NN	O|O|O	||				Romance|drama	fb:part.romance|fb:part.drama
28	5	fb:cell.null											fb:part.null
29	0	fb:cell.the_iron_ladies_satree_lek	The Iron Ladies (Satree lek)	the|iron|ladies|-lrb-|satree|lek|-rrb-	the|Iron|Ladies|-lrb-|Satree|lek|-rrb-	DT|NNP|NNP|-LRB-|NNP|NN|-RRB-	O|O|O|O|O|O|O	||||||					
29	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
29	2	fb:cell.youngyooth_thongkonthun	Youngyooth Thongkonthun	youngyooth|thongkonthun	Youngyooth|Thongkonthun	NNP|NNP	PERSON|PERSON	|				Youngyooth Thongkonthun	fb:part.youngyooth_thongkonthun
29	3	fb:cell.thailand	Thailand	thailand	Thailand	NNP	LOCATION					Thailand	fb:part.thailand
29	4	fb:cell.comedy	Comedy	comedy	comedy	NN	O					Comedy	fb:part.comedy
29	5	fb:cell.based_on_a_true_story_of_a_gay_transgender_volleyball_team_stars_jesdaporn_pholdee	Based on a true story of a gay/transgender volleyball team. Stars Jesdaporn Pholdee.	based|on|a|true|story|of|a|gay\\/transgender|volleyball|team|.|stars|jesdaporn|pholdee|.	base|on|a|true|story|of|a|gay\\/transgender|volleyball|team|.|Stars|Jesdaporn|Pholdee|.	VBN|IN|DT|JJ|NN|IN|DT|JJ|NN|NN|.|NNP|NNP|NNP|.	O|O|O|O|O|O|O|O|O|O|O|O|PERSON|PERSON|O	||||||||||||||				Based on a true story of a gay|transgender volleyball team. Stars Jesdaporn Pholdee.	fb:part.based_on_a_true_story_of_a_gay|fb:part.transgender_volleyball_team_stars_jesdaporn_pholdee
30	0	fb:cell.just_a_question_of_love	Just a Question of Love	just|a|question|of|love	just|a|question|of|love	RB|DT|NN|IN|NN	O|O|O|O|O	||||					
30	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
30	2	fb:cell.christian_faure	Christian Faure	christian|faure	christian|faure	JJ|NN	PERSON|PERSON	|				Christian Faure	fb:part.christian_faure
30	3	fb:cell.france_belgium	France\n Belgium	france|belgium	France|Belgium	NNP|NNP	LOCATION|LOCATION	|				France|Belgium	fb:part.france|fb:part.belgium
30	4	fb:cell.drama	Drama	drama	drama	NN	O					Drama	fb:part.drama
30	5	fb:cell.null											fb:part.null
31	0	fb:cell.km_0	Km. 0	km|.|0	km|.|0	NN|.|CD	O|O|NUMBER	||0.0	0.0				
31	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
31	2	fb:cell.yolanda_garcia_serrano_juan_luis_iborra	Yolanda García Serrano, Juan Luis Iborra	yolanda|garcía|serrano|,|juan|luis|iborra	Yolanda|García|Serrano|,|Juan|Luis|Iborra	NNP|NNP|NNP|,|NNP|NNP|NNP	PERSON|PERSON|PERSON|O|PERSON|PERSON|PERSON	||||||				Yolanda García Serrano|Juan Luis Iborra	fb:part.yolanda_garcia_serrano|fb:part.juan_luis_iborra
31	3	fb:cell.spain	Spain	spain	Spain	NNP	LOCATION					Spain	fb:part.spain
31	4	fb:cell.romantic_comedy_drama	Romantic comedy drama	romantic|comedy|drama	romantic|comedy|drama	JJ|NN|NN	O|O|O	||				Romantic comedy drama	fb:part.romantic_comedy_drama
31	5	fb:cell.null											fb:part.null
32	0	fb:cell.the_legend_of_rita	The Legend of Rita	the|legend|of|rita	the|Legend|of|Rita	DT|NNP|IN|NNP	O|O|O|PERSON	|||					
32	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
32	2	fb:cell.volker_schlondorff	Volker Schlöndorff	volker|schlöndorff	Volker|Schlöndorff	NNP|NNP	PERSON|PERSON	|				Volker Schlöndorff	fb:part.volker_schlondorff
32	3	fb:cell.germany	Germany	germany	Germany	NNP	LOCATION					Germany	fb:part.germany
32	4	fb:cell.romantic_drama	Romantic drama	romantic|drama	romantic|drama	JJ|NN	O|O	|				Romantic drama	fb:part.romantic_drama
32	5	fb:cell.null											fb:part.null
33	0	fb:cell.marlene	Marlene	marlene	Marlene	NNP	PERSON						
33	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
33	2	fb:cell.joseph_vilsmaier	Joseph Vilsmaier	joseph|vilsmaier	Joseph|Vilsmaier	NNP|NNP	PERSON|PERSON	|				Joseph Vilsmaier	fb:part.joseph_vilsmaier
33	3	fb:cell.germany_italy	Germany\n Italy	germany|italy	Germany|Italy	NNP|NNP	LOCATION|LOCATION	|				Germany|Italy	fb:part.germany|fb:part.italy
33	4	fb:cell.biography_drama_music	Biography Drama Music	biography|drama|music	biography|drama|music	NN|NN|NN	O|O|O	||				Biography Drama Music	fb:part.biography_drama_music
33	5	fb:cell.null											fb:part.null
34	0	fb:cell.mercy	Mercy	mercy	mercy	NN	O						
34	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
34	2	fb:cell.damian_harris	Damian Harris	damian|harris	Damian|Harris	NNP|NNP	PERSON|PERSON	|				Damian Harris	fb:part.damian_harris
34	3	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				United States	fb:part.united_states
34	4	fb:cell.mystery_thriller	Mystery, thriller	mystery|,|thriller	mystery|,|thriller	NN|,|NN	O|O|O	||				Mystery|thriller	fb:part.mystery|fb:part.thriller
34	5	fb:cell.null											fb:part.null
35	0	fb:cell.the_monkey_s_mask	The Monkey's Mask	the|monkey|'s|mask	the|Monkey|'s|mask	DT|NNP|POS|NN	O|O|O|O	|||					
35	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
35	2	fb:cell.samantha_lang	Samantha Lang	samantha|lang	Samantha|Lang	NNP|NNP	PERSON|PERSON	|				Samantha Lang	fb:part.samantha_lang
35	3	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION					Australia	fb:part.australia
35	4	fb:cell.crime_thriller	Crime thriller	crime|thriller	crime|thriller	NN|NN	O|O	|				Crime thriller	fb:part.crime_thriller
35	5	fb:cell.null											fb:part.null
36	0	fb:cell.murderous_maids	Murderous Maids	murderous|maids	murderous|maid	JJ|NNS	O|O	|					
36	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
36	2	fb:cell.jean_pierre_denis	Jean-Pierre Denis	jean|pierre|denis	Jean|Pierre|Denis	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Jean-Pierre Denis	fb:part.jean_pierre_denis
36	3	fb:cell.france	France	france	France	NNP	LOCATION					France	fb:part.france
36	4	fb:cell.crime_drama	Crime, drama	crime|,|drama	crime|,|drama	NN|,|NN	O|O|O	||				Crime|drama	fb:part.crime|fb:part.drama
36	5	fb:cell.aka_les_blessures_assassines	aka "Les blessures assassines"	aka|``|les|blessures|assassines|''	aka|``|Les|blessure|assassine|''	FW|``|NNP|VBZ|NNS|''	O|O|O|O|O|O	|||||				aka "Les blessures assassines"	fb:part.aka_les_blessures_assassines
37	0	fb:cell.the_next_best_thing	The Next Best Thing	the|next|best|thing	the|next|best|thing	DT|JJ|NN|NN	O|O|O|O	|||					
37	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
37	2	fb:cell.john_schlesinger	John Schlesinger	john|schlesinger	John|Schlesinger	NNP|NNP	PERSON|PERSON	|				John Schlesinger	fb:part.john_schlesinger
37	3	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				United States	fb:part.united_states
37	4	fb:cell.romantic_comedy_drama	Romantic comedy drama	romantic|comedy|drama	romantic|comedy|drama	JJ|NN|NN	O|O|O	||				Romantic comedy drama	fb:part.romantic_comedy_drama
37	5	fb:cell.null											fb:part.null
38	0	fb:cell.nico_and_dani	Nico and Dani	nico|and|dani	Nico|and|Dani	NNP|CC|NNP	PERSON|O|PERSON	||					
38	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
38	2	fb:cell.cesc_gay	Cesc Gay	cesc|gay	Cesc|gay	NNP|NNS	O|O	|				Cesc Gay	fb:part.cesc_gay
38	3	fb:cell.spain	Spain	spain	Spain	NNP	LOCATION					Spain	fb:part.spain
38	4	fb:cell.romantic_comedy_drama	Romantic comedy drama	romantic|comedy|drama	romantic|comedy|drama	JJ|NN|NN	O|O|O	||				Romantic comedy drama	fb:part.romantic_comedy_drama
38	5	fb:cell.null											fb:part.null
39	0	fb:cell.no_one_sleeps	No One Sleeps	no|one|sleeps	no|one|sleep	DT|CD|NNS	MISC|NUMBER|MISC	|1.0|					
39	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
39	2	fb:cell.jochen_hick	Jochen Hick	jochen|hick	Jochen|Hick	NNP|NNP	PERSON|PERSON	|				Jochen Hick	fb:part.jochen_hick
39	3	fb:cell.germany	Germany	germany	Germany	NNP	LOCATION					Germany	fb:part.germany
39	4	fb:cell.drama_mystery	Drama, mystery	drama|,|mystery	drama|,|mystery	NN|,|NN	O|O|O	||				Drama|mystery	fb:part.drama|fb:part.mystery
39	5	fb:cell.null											fb:part.null
40	0	fb:cell.once_in_a_lifetime	Once in a Lifetime	once|in|a|lifetime	once|in|a|lifetime	RB|IN|DT|NN	DATE|O|O|O	PAST_REF|||					
40	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
40	2	fb:cell.susanne_bier	Susanne Bier	susanne|bier	Susanne|Bier	NNP|NNP	PERSON|PERSON	|				Susanne Bier	fb:part.susanne_bier
40	3	fb:cell.denmark_sweden	Denmark\n Sweden	denmark|sweden	Denmark|Sweden	NNP|NNP	LOCATION|LOCATION	|				Denmark|Sweden	fb:part.denmark|fb:part.sweden
40	4	fb:cell.music_comedy_drama	Music comedy drama	music|comedy|drama	music|comedy|drama	NN|NN|NN	O|O|O	||				Music comedy drama	fb:part.music_comedy_drama
40	5	fb:cell.null											fb:part.null
41	0	fb:cell.our_lady_of_the_assassins	Our Lady of the Assassins	our|lady|of|the|assassins	we|lady|of|the|assassin	PRP$|NN|IN|DT|NNS	O|O|O|O|O	||||					
41	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
41	2	fb:cell.barbet_schroeder	Barbet Schroeder	barbet|schroeder	Barbet|Schroeder	NNP|NNP	PERSON|PERSON	|				Barbet Schroeder	fb:part.barbet_schroeder
41	3	fb:cell.spain_france_colombia	Spain\n France\n Colombia	spain|france|colombia	Spain|France|Colombia	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||				Spain|France|Colombia	fb:part.spain|fb:part.france|fb:part.colombia
41	4	fb:cell.romantic_crime_drama	Romantic crime drama	romantic|crime|drama	romantic|crime|drama	JJ|NN|NN	O|O|O	||				Romantic crime drama	fb:part.romantic_crime_drama
41	5	fb:cell.aka_la_virgen_de_los_sicarios	aka La virgen de los sicarios	aka|la|virgen|de|los|sicarios	aka|la|virgen|de|los|sicario	FW|FW|FW|FW|FW|NNS	O|O|O|O|O|O	|||||				aka La virgen de los sicarios	fb:part.aka_la_virgen_de_los_sicarios
42	0	fb:cell.paragraph_175	Paragraph 175	paragraph|175	paragraph|175	NN|CD	O|NUMBER	|175.0	175.0				
42	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
42	2	fb:cell.rob_epstein_jeffrey_friedman	Rob Epstein, Jeffrey Friedman	rob|epstein|,|jeffrey|friedman	Rob|epstein|,|Jeffrey|Friedman	NNP|NN|,|NNP|NNP	PERSON|PERSON|O|PERSON|PERSON	||||				Rob Epstein|Jeffrey Friedman	fb:part.rob_epstein|fb:part.jeffrey_friedman
42	3	fb:cell.england_germany_united_states	England\n Germany\n United States	england|germany|united|states	England|Germany|United|States	NNP|NNP|NNP|NNPS	LOCATION|LOCATION|LOCATION|LOCATION	|||				England|Germany|United States	fb:part.england|fb:part.germany|fb:part.united_states
42	4	fb:cell.documentary	Documentary	documentary	documentary	NN	O					Documentary	fb:part.documentary
42	5	fb:cell.null											fb:part.null
43	0	fb:cell.the_perfect_son	The Perfect Son	the|perfect|son	the|Perfect|Son	DT|NNP|NNP	O|O|O	||					
43	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
43	2	fb:cell.leonard_farlinger	Leonard Farlinger	leonard|farlinger	Leonard|Farlinger	NNP|NNP	PERSON|PERSON	|				Leonard Farlinger	fb:part.leonard_farlinger
43	3	fb:cell.canada	Canada	canada	Canada	NNP	LOCATION					Canada	fb:part.canada
43	4	fb:cell.drama	Drama	drama	drama	NN	O					Drama	fb:part.drama
43	5	fb:cell.null											fb:part.null
44	0	fb:cell.the_phantom	The Phantom	the|phantom	the|Phantom	DT|NNP	O|O	|					
44	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
44	2	fb:cell.joao_pedro_rodrigues	João Pedro Rodrigues	joão|pedro|rodrigues	João|Pedro|Rodrigues	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				João Pedro Rodrigues	fb:part.joao_pedro_rodrigues
44	3	fb:cell.portugal	Portugal	portugal	Portugal	NNP	LOCATION					Portugal	fb:part.portugal
44	4	fb:cell.drama	Drama	drama	drama	NN	O					Drama	fb:part.drama
44	5	fb:cell.aka_o_fantasma	aka O Fantasma	aka|o|fantasma	aka|o|fantasma	FW|FW|FW	O|O|O	||				aka O Fantasma	fb:part.aka_o_fantasma
45	0	fb:cell.presque_rien	Presque rien	presque|rien	Presque|rien	NNP|NN	O|O	|					
45	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
45	2	fb:cell.sebastien_lifshitz	Sébastien Lifshitz	sébastien|lifshitz	Sébastien|Lifshitz	NNP|NNP	PERSON|PERSON	|				Sébastien Lifshitz	fb:part.sebastien_lifshitz
45	3	fb:cell.france_belgium	France\n Belgium	france|belgium	France|Belgium	NNP|NNP	LOCATION|LOCATION	|				France|Belgium	fb:part.france|fb:part.belgium
45	4	fb:cell.romantic_drama	Romantic drama	romantic|drama	romantic|drama	JJ|NN	O|O	|				Romantic drama	fb:part.romantic_drama
45	5	fb:cell.aka_come_undone_and_almost_nothing	aka Come Undone and Almost Nothing	aka|come|undone|and|almost|nothing	aka|come|undone|and|almost|nothing	FW|VB|JJ|CC|RB|NN	O|O|O|O|O|O	|||||				aka Come Undone and Almost Nothing	fb:part.aka_come_undone_and_almost_nothing
46	0	fb:cell.red_dirt	Red Dirt	red|dirt	Red|Dirt	NNP|NNP	O|O	|					
46	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
46	2	fb:cell.tag_purvis	Tag Purvis	tag|purvis	Tag|Purvis	NNP|NNP	O|O	|				Tag Purvis	fb:part.tag_purvis
46	3	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				United States	fb:part.united_states
46	4	fb:cell.romantic_drama	Romantic drama	romantic|drama	romantic|drama	JJ|NN	O|O	|				Romantic drama	fb:part.romantic_drama
46	5	fb:cell.null											fb:part.null
47	0	fb:cell.revoir_julie	Revoir Julie	revoir|julie	Revoir|Julie	NNP|NNP	PERSON|PERSON	|					
47	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
47	2	fb:cell.jeanne_crepeau	Jeanne Crépeau	jeanne|crépeau	Jeanne|Crépeau	NNP|NNP	PERSON|PERSON	|				Jeanne Crépeau	fb:part.jeanne_crepeau
47	3	fb:cell.quebec	Québec	québec	Québec	NNP	O					Québec	fb:part.quebec
47	4	fb:cell.comedy_drama_2	Comedy, drama	comedy|,|drama	comedy|,|drama	NN|,|NN	O|O|O	||				Comedy|drama	fb:part.comedy|fb:part.drama
47	5	fb:cell.null											fb:part.null
48	0	fb:cell.stardom	Stardom	stardom	stardom	NN	O						
48	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
48	2	fb:cell.denys_arcand	Denys Arcand	denys|arcand	Denys|Arcand	NNP|NNP	PERSON|PERSON	|				Denys Arcand	fb:part.denys_arcand
48	3	fb:cell.quebec_france	Québec\n France	québec|france	Québec|France	NNP|NNP	O|LOCATION	|				Québec|France	fb:part.quebec|fb:part.france
48	4	fb:cell.drama_comedy	Drama, comedy	drama|,|comedy	drama|,|comedy	NN|,|NN	O|O|O	||				Drama|comedy	fb:part.drama|fb:part.comedy
48	5	fb:cell.null											fb:part.null
49	0	fb:cell.the_sea	The Sea	the|sea	the|sea	DT|NN	O|O	|					
49	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
49	2	fb:cell.agusti_villaronga	Agustí Villaronga	agustí|villaronga	Agustí|Villaronga	NNP|NNP	PERSON|PERSON	|				Agustí Villaronga	fb:part.agusti_villaronga
49	3	fb:cell.spain	Spain	spain	Spain	NNP	LOCATION					Spain	fb:part.spain
49	4	fb:cell.drama	Drama	drama	drama	NN	O					Drama	fb:part.drama
49	5	fb:cell.aka_el_mar	aka El mar	aka|el|mar	aka|El|mar	FW|NNP|FW	O|O|DATE	||XXXX-03				aka El mar	fb:part.aka_el_mar
50	0	fb:cell.sordid_lives	Sordid Lives	sordid|lives	sordid|life	JJ|NNS	O|O	|					
50	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
50	2	fb:cell.del_shores	Del Shores	del|shores	Del|Shores	NNP|NNP	O|O	|				Del Shores	fb:part.del_shores
50	3	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				United States	fb:part.united_states
50	4	fb:cell.comedy	Comedy	comedy	comedy	NN	O					Comedy	fb:part.comedy
50	5	fb:cell.null											fb:part.null
51	0	fb:cell.straightman	Straightman	straightman	Straightman	NNP	PERSON						
51	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
51	2	fb:cell.ben_berkowitz	Ben Berkowitz	ben|berkowitz	Ben|Berkowitz	NNP|NNP	PERSON|PERSON	|				Ben Berkowitz	fb:part.ben_berkowitz
51	3	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				United States	fb:part.united_states
51	4	fb:cell.drama	Drama	drama	drama	NN	O					Drama	fb:part.drama
51	5	fb:cell.null											fb:part.null
52	0	fb:cell.things_you_can_tell_just_by_looking_at_her	Things You Can Tell Just by Looking at Her	things|you|can|tell|just|by|looking|at|her	thing|you|can|tell|just|by|look|at|she	NNS|PRP|VBD-AUX|VB|RB|IN|VBG|IN|PRP$	O|O|O|O|O|O|O|O|O	||||||||					
52	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
52	2	fb:cell.garcia_rodrigo	García Rodrigo	garcía|rodrigo	García|Rodrigo	NNP|NNP	PERSON|PERSON	|				García Rodrigo	fb:part.garcia_rodrigo
52	3	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				United States	fb:part.united_states
52	4	fb:cell.romantic_drama	Romantic drama	romantic|drama	romantic|drama	JJ|NN	O|O	|				Romantic drama	fb:part.romantic_drama
52	5	fb:cell.null											fb:part.null
53	0	fb:cell.together	Together	together	together	RB	O						
53	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
53	2	fb:cell.lukas_moodysson	Lukas Moodysson	lukas|moodysson	Lukas|Moodysson	NNP|NNP	PERSON|PERSON	|				Lukas Moodysson	fb:part.lukas_moodysson
53	3	fb:cell.sweden_denmark_italy	Sweden\n Denmark\n Italy	sweden|denmark|italy	Sweden|Denmark|Italy	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||				Sweden|Denmark|Italy	fb:part.sweden|fb:part.denmark|fb:part.italy
53	4	fb:cell.comedy_drama	Comedy drama	comedy|drama	comedy|drama	NN|NN	O|O	|				Comedy drama	fb:part.comedy_drama
53	5	fb:cell.null											fb:part.null
54	0	fb:cell.urbania	Urbania	urbania	Urbania	NNP	LOCATION						
54	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
54	2	fb:cell.jon_matthews	Jon Matthews	jon|matthews	Jon|Matthews	NNP|NNP	PERSON|PERSON	|				Jon Matthews	fb:part.jon_matthews
54	3	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				United States	fb:part.united_states
54	4	fb:cell.drama_thriller	Drama, thriller	drama|,|thriller	drama|,|thriller	NN|,|NN	O|O|O	||				Drama|thriller	fb:part.drama|fb:part.thriller
54	5	fb:cell.null											fb:part.null
55	0	fb:cell.water_drops_on_burning_rocks	Water Drops on Burning Rocks	water|drops|on|burning|rocks	water|drop|on|burning|rock	NN|NN|IN|NN|NNS	O|O|O|MISC|MISC	||||					
55	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
55	2	fb:cell.francois_ozon	François Ozon	françois|ozon	François|Ozon	NNP|NNP	PERSON|PERSON	|				François Ozon	fb:part.francois_ozon
55	3	fb:cell.france	France	france	France	NNP	LOCATION					France	fb:part.france
55	4	fb:cell.drama	Drama	drama	drama	NN	O					Drama	fb:part.drama
55	5	fb:cell.null											fb:part.null
56	0	fb:cell.what_s_cooking	What's Cooking?	what|'s|cooking|?	what|be|Cooking|?	WP|VBZ|NNP|.	O|O|O|O	|||					
56	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
56	2	fb:cell.gurinder_chadha	Gurinder Chadha	gurinder|chadha	Gurinder|Chadha	NNP|NNP	PERSON|PERSON	|				Gurinder Chadha	fb:part.gurinder_chadha
56	3	fb:cell.england_united_states	England\n United States	england|united|states	England|United|States	NNP|NNP|NNPS	LOCATION|LOCATION|LOCATION	||				England|United States	fb:part.england|fb:part.united_states
56	4	fb:cell.comedy_drama	Comedy drama	comedy|drama	comedy|drama	NN|NN	O|O	|				Comedy drama	fb:part.comedy_drama
56	5	fb:cell.null											fb:part.null
57	0	fb:cell.woman_on_top	Woman on Top	woman|on|top	Woman|on|Top	NNP|IN|NNP	O|O|O	||					
57	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
57	2	fb:cell.fina_torres	Fina Torres	fina|torres	Fina|Torres	NNP|NNP	PERSON|PERSON	|				Fina Torres	fb:part.fina_torres
57	3	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				United States	fb:part.united_states
57	4	fb:cell.romantic_comedy	Romantic comedy	romantic|comedy	romantic|comedy	JJ|NN	O|O	|				Romantic comedy	fb:part.romantic_comedy
57	5	fb:cell.null											fb:part.null
58	0	fb:cell.wonder_boys	Wonder Boys	wonder|boys	wonder|boy	JJ|NNS	O|O	|					
58	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
58	2	fb:cell.curtis_hanson	Curtis Hanson	curtis|hanson	Curtis|Hanson	NNP|NNP	PERSON|PERSON	|				Curtis Hanson	fb:part.curtis_hanson
58	3	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|				United States	fb:part.united_states
58	4	fb:cell.comedy_drama	Comedy drama	comedy|drama	comedy|drama	NN|NN	O|O	|				Comedy drama	fb:part.comedy_drama
58	5	fb:cell.null											fb:part.null
