row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.winner	Winner	winner	winner	NN	O						
-1	2	fb:row.row.album	Album	album	album	NN	O						
-1	3	fb:row.row.other_finalists	Other finalists	other|finalists	other|finalist	JJ|NNS	O|O	|					
0	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
0	1	fb:cell.che_fu	Che Fu	che|fu	Che|Fu	NNP|NNP	O|O	|					
0	2	fb:cell.navigator	Navigator	navigator	navigator	NN	O						
0	3	fb:cell.dark_tower_canterbury_drafts	Dark Tower – Canterbury Drafts	dark|tower|--|canterbury|drafts	dark|tower|--|Canterbury|Drafts	JJ|NN|:|NNP|NNPS	O|O|O|ORGANIZATION|ORGANIZATION	||||				Dark Tower – Canterbury Drafts	fb:part.dark_tower_canterbury_drafts
1	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
1	1	fb:cell.nesian_mystik	Nesian Mystik	nesian|mystik	nesian|mystik	JJ|NN	MISC|MISC	|					
1	2	fb:cell.polysaturated	Polysaturated	polysaturated	polysaturate	VBN	O						
1	3	fb:cell.deceptikonz_elimination_p_money_big_things	Deceptikonz – Elimination\nP-Money – Big Things	deceptikonz|--|elimination|p|money|--|big|things	Deceptikonz|--|elimination|p|money|--|big|thing	NNP|:|NN|NN|NN|:|JJ|NNS	O|O|O|O|O|O|O|O	|||||||				Deceptikonz – Elimination|P-Money – Big Things	fb:part.deceptikonz_elimination|fb:part.p_money_big_things
2	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
2	1	fb:cell.scribe	Scribe	scribe	scribe	NN	O						
2	2	fb:cell.the_crusader	The Crusader	the|crusader	the|Crusader	DT|NNP	O|O	|					
2	3	fb:cell.king_kapisi_2nd_round_testament_mareko_white_sunday	King Kapisi – 2nd Round Testament\nMareko – White Sunday	king|kapisi|--|2nd|round|testament|mareko|--|white|sunday	King|Kapisi|--|2nd|Round|testament|Mareko|--|White|Sunday	NNP|NNP|:|JJ|NNP|NN|NNP|:|NNP|NNP	O|PERSON|O|ORDINAL|O|O|O|O|O|DATE	|||2.0||||||XXXX-WXX-7	2.0			King Kapisi – 2nd Round Testament|Mareko – White Sunday	fb:part.king_kapisi_2nd_round_testament|fb:part.mareko_white_sunday
3	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
3	1	fb:cell.p_money	P-Money	p|money	p|money	NN|NN	O|O	|					
3	2	fb:cell.magic_city	Magic City	magic|city	Magic|City	NNP|NNP	O|O	|					
3	3	fb:cell.tha_feelstyle_break_it_to_pieces_savage_moonshine	Tha Feelstyle – Break It To Pieces\nSavage – Moonshine	tha|feelstyle|--|break|it|to|pieces|savage|--|moonshine	Tha|Feelstyle|--|break|it|to|Pieces|Savage|--|Moonshine	NNP|NNP|:|VB|PRP|TO|NNP|NNP|:|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||				Tha Feelstyle – Break It To Pieces|Savage – Moonshine	fb:part.tha_feelstyle_break_it_to_pieces|fb:part.savage_moonshine
4	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
4	1	fb:cell.frontline	Frontline	frontline	Frontline	NNP	O						
4	2	fb:cell.borrowed_time	Borrowed Time	borrowed|time	borrow|Time	VBN|NNP	O|O	|					
4	3	fb:cell.nesian_mystik_freshmen_opensouls_kaleidoscope	Nesian Mystik – Freshmen\nOpensouls – Kaleidoscope	nesian|mystik|--|freshmen|opensouls|--|kaleidoscope	nesian|Mystik|--|Freshmen|Opensouls|--|kaleidoscope	JJ|NNP|:|NNP|NNP|:|NN	MISC|MISC|O|MISC|MISC|O|PERSON	||||||				Nesian Mystik – Freshmen|Opensouls – Kaleidoscope	fb:part.nesian_mystik_freshmen|fb:part.opensouls_kaleidoscope
5	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
5	1	fb:cell.pnc	PNC	pnc	PNC	NNP	O						
5	2	fb:cell.rookie_card	Rookie Card	rookie|card	rookie|card	NN|NN	O|O	|					
5	3	fb:cell.4_corners_the_foundations_deceptikonz_heavy_rotation	4 Corners – The Foundations\nDeceptikonz – Heavy Rotation	4|corners|--|the|foundations|deceptikonz|--|heavy|rotation	4|Corners|--|the|Foundations|Deceptikonz|--|heavy|rotation	CD|NNPS|:|DT|NNPS|NNP|:|JJ|NN	NUMBER|O|O|O|MISC|MISC|O|O|O	4.0||||||||	4.0			4 Corners – The Foundations|Deceptikonz – Heavy Rotation	fb:part.4_corners_the_foundations|fb:part.deceptikonz_heavy_rotation
6	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
6	1	fb:cell.scribe	Scribe	scribe	scribe	NN	O						
6	2	fb:cell.rhyme_book	Rhyme Book	rhyme|book	Rhyme|Book	NNP|NNP	O|O	|					
6	3	fb:cell.mareko_white_sunday_2_the_book_of_mark_young_sid_the_truth	Mareko – White Sunday 2: The Book Of Mark\nYoung Sid – The Truth	mareko|--|white|sunday|2|:|the|book|of|mark|young|sid|--|the|truth	Mareko|--|White|Sunday|2|:|the|book|of|Mark|Young|Sid|--|the|truth	NNP|:|NNP|NNP|CD|:|DT|NN|IN|NNP|NNP|NNP|:|DT|NN	O|O|O|DATE|NUMBER|O|O|O|O|PERSON|PERSON|PERSON|O|O|O	|||XXXX-WXX-7|2.0||||||||||	2.0			Mareko – White Sunday 2: The Book Of Mark|Young Sid – The Truth	fb:part.mareko_white_sunday_2_the_book_of_mark|fb:part.young_sid_the_truth
7	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
7	1	fb:cell.ladi6	Ladi6	ladi6	ladi6	NN	O		6.0				
7	2	fb:cell.time_is_not_much	Time Is Not Much	time|is|not|much	Time|be|not|much	NNP|VBD-AUX|RB|JJ	O|O|O|O	|||					
7	3	fb:cell.savage_savage_island_smashproof_the_weekend	Savage – Savage Island\nSmashproof – The Weekend	savage|--|savage|island|smashproof|--|the|weekend	savage|--|Savage|Island|Smashproof|--|the|Weekend	JJ|:|NNP|NNP|NNP|:|DT|NNP	O|O|LOCATION|LOCATION|O|O|DATE|DATE	||||||XXXX-WE|XXXX-WE				Savage – Savage Island|Smashproof – The Weekend	fb:part.savage_savage_island|fb:part.smashproof_the_weekend
8	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
8	1	fb:cell.david_dallas	David Dallas	david|dallas	David|Dallas	NNP|NNP	PERSON|PERSON	|					
8	2	fb:cell.something_awesome	Something Awesome	something|awesome	something|awesome	NN|JJ	O|O	|					
8	3	fb:cell.j_williams_young_love_young_sid_what_doesn_t_kill_me	J. Williams – Young Love\nYoung Sid – What Doesn't Kill Me...	j.|williams|--|young|love|young|sid|--|what|does|n't|kill|me|...	J.|Williams|--|Young|Love|Young|Sid|--|what|do|not|kill|I|...	NNP|NNP|:|NNP|NNP|NNP|NNP|:|WP|VBD-AUX|RB|VB|PRP|:	PERSON|PERSON|O|O|O|O|PERSON|O|O|O|O|O|O|O	|||||||||||||				J. Williams – Young Love|Young Sid – What Doesn't Kill Me...	fb:part.j_williams_young_love|fb:part.young_sid_what_doesn_t_kill_me
9	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
9	1	fb:cell.ladi6	Ladi6	ladi6	ladi6	NN	O		6.0				
9	2	fb:cell.the_liberation_of	The Liberation Of...	the|liberation|of|...	the|Liberation|of|...	DT|NNP|IN|:	O|O|O|O	|||					
9	3	fb:cell.david_dallas_the_rose_tint_pnc_man_on_wire	David Dallas – The Rose Tint\nPNC – Man on Wire	david|dallas|--|the|rose|tint|pnc|--|man|on|wire	David|Dallas|--|the|Rose|Tint|PNC|--|man|on|wire	NNP|NNP|:|DT|NNP|NNP|NNP|:|NN|IN|NN	PERSON|PERSON|O|O|O|O|ORGANIZATION|O|O|O|O	||||||||||				David Dallas – The Rose Tint|PNC – Man on Wire	fb:part.david_dallas_the_rose_tint|fb:part.pnc_man_on_wire
10	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
10	1	fb:cell.home_brew	Home Brew	home|brew	Home|Brew	NNP|NNP	O|O	|					
10	2	fb:cell.home_brew	Home Brew	home|brew	Home|Brew	NNP|NNP	O|O	|					
10	3	fb:cell.adeaze_rise_shine_savage_mayhem_miracles	Adeaze – Rise & Shine\nSavage – Mayhem & Miracles	adeaze|--|rise|&|shine|savage|--|mayhem|&|miracles	Adeaze|--|rise|&|Shine|Savage|--|Mayhem|&|Miracles	NNP|:|NN|CC|NNP|NNP|:|NNP|CC|NNPS	O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|O|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||||||||				Adeaze – Rise & Shine|Savage – Mayhem & Miracles	fb:part.adeaze_rise_shine|fb:part.savage_mayhem_miracles
11	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
11	1	fb:cell.aaradhna	Aaradhna	aaradhna	Aaradhna	NNP	PERSON						
11	2	fb:cell.treble_reverb	Treble & Reverb	treble|&|reverb	Treble|&|Reverb	NNP|CC|NNP	O|O|O	||					
11	3	fb:cell.at_peace_girl_songs_p_money_gratitude	At Peace – Girl Songs\nP-Money – Gratitude	at|peace|--|girl|songs|p|money|--|gratitude	at|Peace|--|Girl|Songs|p|money|--|gratitude	IN|NNP|:|NNP|NNPS|NN|NN|:|NN	O|O|O|O|O|O|O|O|O	||||||||				At Peace – Girl Songs|P-Money – Gratitude	fb:part.at_peace_girl_songs|fb:part.p_money_gratitude
