row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.week	Week	week	week	NN	DURATION						
-1	1	fb:row.row.date	Date	date	date	NN	O						
-1	2	fb:row.row.opponent	Opponent	opponent	opponent	NN	O						
-1	3	fb:row.row.result	Result	result	result	NN	O						
-1	4	fb:row.row.attendance	Attendance	attendance	attendance	NN	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.september_9_1990	September 9, 1990	september|9|,|1990	September|9|,|1990	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1990-09-09|1990-09-09|1990-09-09|1990-09-09	91990.0	1990-09-09		September 9|1990	fb:part.september_9|fb:part.1990
0	2	fb:cell.at_new_england_patriots	at New England Patriots	at|new|england|patriots	at|New|England|Patriots	IN|NNP|NNP|NNPS	O|O|O|O	|||					
0	3	fb:cell.w_27_24	W 27–24	w|27|--|24	W|27|--|24	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|27.0||24.0	27.0		24.0		
0	4	fb:cell.45_305	45,305	45,305	45,305	CD	NUMBER	45305.0	45305.0				
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.september_16_1990	September 16, 1990	september|16|,|1990	September|16|,|1990	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1990-09-16|1990-09-16|1990-09-16|1990-09-16	161990.0	1990-09-16		September 16|1990	fb:part.september_16|fb:part.1990
1	2	fb:cell.buffalo_bills	Buffalo Bills	buffalo|bills	Buffalo|bill	NNP|NNS	O|O	|					
1	3	fb:cell.w_30_7	W 30–7	w|30|--|7	W|30|--|7	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|30.0||7.0	30.0		7.0		
1	4	fb:cell.68_142	68,142	68,142	68,142	CD	NUMBER	68142.0	68142.0				
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.september_23_1990	September 23, 1990	september|23|,|1990	September|23|,|1990	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1990-09-23|1990-09-23|1990-09-23|1990-09-23	231990.0	1990-09-23		September 23|1990	fb:part.september_23|fb:part.1990
2	2	fb:cell.at_new_york_giants	at New York Giants	at|new|york|giants	at|New|York|Giants	IN|NNP|NNP|NNPS	O|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||					
2	3	fb:cell.l_20_3	L 20–3	l|20|--|3	l|20|--|3	NN|CD|:|CD	O|NUMBER|O|NUMBER	|20.0||3.0	20.0		3.0		
2	4	fb:cell.76_483	76,483	76,483	76,483	CD	NUMBER	76483.0	76483.0				
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.september_30_1990	September 30, 1990	september|30|,|1990	September|30|,|1990	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1990-09-30|1990-09-30|1990-09-30|1990-09-30	301990.0	1990-09-30		September 30|1990	fb:part.september_30|fb:part.1990
3	2	fb:cell.at_pittsburgh_steelers	at Pittsburgh Steelers	at|pittsburgh|steelers	at|Pittsburgh|Steelers	IN|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
3	3	fb:cell.w_28_6	W 28–6	w|28|--|6	W|28|--|6	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|28.0||6.0	28.0		6.0		
3	4	fb:cell.54_691	54,691	54,691	54,691	CD	NUMBER	54691.0	54691.0				
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.october_7_1990	October 7, 1990	october|7|,|1990	October|7|,|1990	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1990-10-07|1990-10-07|1990-10-07|1990-10-07	71990.0	1990-10-07		October 7|1990	fb:part.october_7|fb:part.1990
4	2	fb:cell.new_york_jets	New York Jets	new|york|jets	New|York|jet	NNP|NNP|NNS	O|O|O	||					
4	3	fb:cell.w_20_16	W 20–16	w|20|--|16	W|20|--|16	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|20.0||16.0	20.0		16.0		
4	4	fb:cell.69_678	69,678	69,678	69,678	CD	NUMBER	69678.0	69678.0				
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.bye	Bye	bye	bye	NN	O					Bye	fb:part.bye
5	2	fb:cell.bye	Bye	bye	bye	NN	O					Bye	fb:part.bye
5	3	fb:cell.bye	Bye	bye	bye	NN	O					Bye	fb:part.bye
5	4	fb:cell.bye	Bye	bye	bye	NN	O					Bye	fb:part.bye
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.october_18_1990	October 18, 1990	october|18|,|1990	October|18|,|1990	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1990-10-18|1990-10-18|1990-10-18|1990-10-18	181990.0	1990-10-18		October 18|1990	fb:part.october_18|fb:part.1990
6	2	fb:cell.new_england_patriots	New England Patriots	new|england|patriots	New|England|Patriots	NNP|NNP|NNPS	O|O|O	||					
6	3	fb:cell.w_17_10	W 17–10	w|17|--|10	W|17|--|10	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|17.0||10.0	17.0		10.0		
6	4	fb:cell.62_630	62,630	62,630	62,630	CD	NUMBER	62630.0	62630.0				
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.october_28_1990	October 28, 1990	october|28|,|1990	October|28|,|1990	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1990-10-28|1990-10-28|1990-10-28|1990-10-28	281990.0	1990-10-28		October 28|1990	fb:part.october_28|fb:part.1990
7	2	fb:cell.at_indianapolis_colts	at Indianapolis Colts	at|indianapolis|colts	at|Indianapolis|Colts	IN|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
7	3	fb:cell.w_27_7	W 27–7	w|27|--|7	W|27|--|7	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|27.0||7.0	27.0		7.0		
7	4	fb:cell.59_213	59,213	59,213	59,213	CD	NUMBER	59213.0	59213.0				
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.november_4_1990	November 4, 1990	november|4|,|1990	November|4|,|1990	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1990-11-04|1990-11-04|1990-11-04|1990-11-04	41990.0	1990-11-04		November 4|1990	fb:part.november_4|fb:part.1990
8	2	fb:cell.phoenix_cardinals	Phoenix Cardinals	phoenix|cardinals	Phoenix|Cardinals	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
8	3	fb:cell.w_23_3	W 23–3	w|23|--|3	W|23|--|3	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|23.0||3.0	23.0		3.0		
8	4	fb:cell.54_294	54,294	54,294	54,294	CD	NUMBER	54294.0	54294.0				
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.november_11_1990	November 11, 1990	november|11|,|1990	November|11|,|1990	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1990-11-11|1990-11-11|1990-11-11|1990-11-11	111990.0	1990-11-11		November 11|1990	fb:part.november_11|fb:part.1990
9	2	fb:cell.at_new_york_jets	at New York Jets	at|new|york|jets	at|New|York|jet	IN|NNP|NNP|NNS	O|LOCATION|LOCATION|LOCATION	|||					
9	3	fb:cell.w_17_3	W 17–3	w|17|--|3	W|17|--|3	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|17.0||3.0	17.0		3.0		
9	4	fb:cell.68_362	68,362	68,362	68,362	CD	NUMBER	68362.0	68362.0				
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.november_19_1990	November 19, 1990	november|19|,|1990	November|19|,|1990	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1990-11-19|1990-11-19|1990-11-19|1990-11-19	191990.0	1990-11-19		November 19|1990	fb:part.november_19|fb:part.1990
10	2	fb:cell.los_angeles_raiders	Los Angeles Raiders	los|angeles|raiders	Los|Angeles|Raiders	NNP|NNP|NNPS	O|O|O	||					
10	3	fb:cell.l_13_10	L 13–10	l|13|--|10	l|13|--|10	NN|CD|:|CD	O|NUMBER|O|NUMBER	|13.0||10.0	13.0		10.0		
10	4	fb:cell.70_553	70,553	70,553	70,553	CD	NUMBER	70553.0	70553.0				
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.november_25_1990	November 25, 1990	november|25|,|1990	November|25|,|1990	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1990-11-25|1990-11-25|1990-11-25|1990-11-25	251990.0	1990-11-25		November 25|1990	fb:part.november_25|fb:part.1990
11	2	fb:cell.at_cleveland_browns	at Cleveland Browns	at|cleveland|browns	at|Cleveland|Browns	IN|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
11	3	fb:cell.w_30_13	W 30–13	w|30|--|13	W|30|--|13	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|30.0||13.0	30.0		13.0		
11	4	fb:cell.70_225	70,225	70,225	70,225	CD	NUMBER	70225.0	70225.0				
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell.december_2_1990	December 2, 1990	december|2|,|1990	December|2|,|1990	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1990-12-02|1990-12-02|1990-12-02|1990-12-02	21990.0	1990-12-02		December 2|1990	fb:part.december_2|fb:part.1990
12	2	fb:cell.at_washington_redskins	at Washington Redskins	at|washington|redskins	at|Washington|Redskins	IN|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
12	3	fb:cell.l_42_20	L 42–20	l|42|--|20	l|42|--|20	NN|CD|:|CD	O|NUMBER|O|NUMBER	|42.0||20.0	42.0		20.0		
12	4	fb:cell.53_599	53,599	53,599	53,599	CD	NUMBER	53599.0	53599.0				
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
13	1	fb:cell.december_9_1990	December 9, 1990	december|9|,|1990	December|9|,|1990	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1990-12-09|1990-12-09|1990-12-09|1990-12-09	91990.0	1990-12-09		December 9|1990	fb:part.december_9|fb:part.1990
13	2	fb:cell.philadelphia_eagles	Philadelphia Eagles	philadelphia|eagles	Philadelphia|Eagles	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
13	3	fb:cell.w_23_20	W 23–20	w|23|--|20	W|23|--|20	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|23.0||20.0	23.0		20.0		
13	4	fb:cell.67_034	67,034	67,034	67,034	CD	NUMBER	67034.0	67034.0				
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
14	1	fb:cell.december_16_1990	December 16, 1990	december|16|,|1990	December|16|,|1990	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1990-12-16|1990-12-16|1990-12-16|1990-12-16	161990.0	1990-12-16		December 16|1990	fb:part.december_16|fb:part.1990
14	2	fb:cell.seattle_seahawks	Seattle Seahawks	seattle|seahawks	Seattle|Seahawks	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
14	3	fb:cell.w_24_17	W 24–17	w|24|--|17	W|24|--|17	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|24.0||17.0	24.0		17.0		
14	4	fb:cell.57_851	57,851	57,851	57,851	CD	NUMBER	57851.0	57851.0				
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
15	1	fb:cell.december_23_1990	December 23, 1990	december|23|,|1990	December|23|,|1990	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1990-12-23|1990-12-23|1990-12-23|1990-12-23	231990.0	1990-12-23		December 23|1990	fb:part.december_23|fb:part.1990
15	2	fb:cell.at_buffalo_bills	at Buffalo Bills	at|buffalo|bills	at|Buffalo|bill	IN|NNP|NNS	O|O|O	||					
15	3	fb:cell.l_24_14	L 24–14	l|24|--|14	l|24|--|14	NN|CD|:|CD	O|NUMBER|O|NUMBER	|24.0||14.0	24.0		14.0		
15	4	fb:cell.80_235	80,235	80,235	80,235	CD	NUMBER	80235.0	80235.0				
16	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
16	1	fb:cell.december_30_1990	December 30, 1990	december|30|,|1990	December|30|,|1990	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1990-12-30|1990-12-30|1990-12-30|1990-12-30	301990.0	1990-12-30		December 30|1990	fb:part.december_30|fb:part.1990
16	2	fb:cell.indianapolis_colts	Indianapolis Colts	indianapolis|colts	Indianapolis|Colts	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
16	3	fb:cell.w_23_17	W 23–17	w|23|--|17	W|23|--|17	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|23.0||17.0	23.0		17.0		
16	4	fb:cell.59_547	59,547	59,547	59,547	CD	NUMBER	59547.0	59547.0				
