row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.rank	Rank	rank	Rank	NNP	O						
-1	1	fb:row.row.athlete	Athlete	athlete	athlete	NN	O						
-1	2	fb:row.row.nationality	Nationality	nationality	nationality	NN	O						
-1	3	fb:row.row.time	Time	time	Time	NNP	O						
0	0	fb:cell.null											
0	1	fb:cell.moses_tanui	Moses Tanui	moses|tanui	Moses|Tanui	NNP|NNP	PERSON|PERSON	|					
0	2	fb:cell.kenya	Kenya	kenya	Kenya	NNP	LOCATION						
0	3	fb:cell.1_01_45	1:01:45	1:01:45	1:01:45	CD	TIME	T01:01:45	1.0		1.0		
1	0	fb:cell.null											
1	1	fb:cell.paul_yego	Paul Yego	paul|yego	Paul|Yego	NNP|NNP	PERSON|PERSON	|					
1	2	fb:cell.kenya	Kenya	kenya	Kenya	NNP	LOCATION						
1	3	fb:cell.1_01_46	1:01:46	1:01:46	1:01:46	CD	TIME	T01:01:46	1.0		1.0		
2	0	fb:cell.null											
2	1	fb:cell.charles_tangus	Charles Tangus	charles|tangus	Charles|Tangus	NNP|NNP	PERSON|PERSON	|					
2	2	fb:cell.kenya	Kenya	kenya	Kenya	NNP	LOCATION						
2	3	fb:cell.1_01_50	1:01:50	1:01:50	1:01:50	CD	TIME	T01:01:50	1.0		1.0		
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.antonio_serrano	Antonio Serrano	antonio|serrano	Antonio|Serrano	NNP|NNP	PERSON|PERSON	|					
3	2	fb:cell.spain	Spain	spain	Spain	NNP	LOCATION						
3	3	fb:cell.1_01_56	1:01:56	1:01:56	1:01:56	CD	TIME	T01:01:56	1.0		1.0		
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.josiah_thugwane	Josiah Thugwane	josiah|thugwane	Josiah|Thugwane	NNP|NNP	PERSON|PERSON	|					
4	2	fb:cell.south_africa	South Africa	south|africa	South|Africa	NNP|NNP	LOCATION|LOCATION	|					
4	3	fb:cell.1_02_28	1:02:28	1:02:28	1:02:28	CD	TIME	T01:02:28	1.0		2.0		
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.delmir_dos_santos	Delmir dos Santos	delmir|dos|santos	Delmir|do|Santos	NNP|VBZ|NNP	PERSON|PERSON|PERSON	||					
5	2	fb:cell.brazil	Brazil	brazil	Brazil	NNP	LOCATION						
5	3	fb:cell.1_02_32	1:02:32	1:02:32	1:02:32	CD	TIME	T01:02:32	1.0		2.0		
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.herder_vazquez	Herder Vázquez	herder|vázquez	Herder|Vázquez	NNP|NNP	PERSON|PERSON	|					
6	2	fb:cell.colombia	Colombia	colombia	Colombia	NNP	LOCATION						
6	3	fb:cell.1_02_32	1:02:32	1:02:32	1:02:32	CD	TIME	T01:02:32	1.0		2.0		
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.nobuyuki_sato	Nobuyuki Sato	nobuyuki|sato	Nobuyuki|Sato	NNP|NNP	PERSON|PERSON	|					
7	2	fb:cell.japan	Japan	japan	Japan	NNP	LOCATION						
7	3	fb:cell.1_02_36	1:02:36	1:02:36	1:02:36	CD	TIME	T01:02:36	1.0		2.0		
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.yoshifumi_miyamoto	Yoshifumi Miyamoto	yoshifumi|miyamoto	Yoshifumi|Miyamoto	NNP|NNP	PERSON|PERSON	|					
8	2	fb:cell.japan	Japan	japan	Japan	NNP	LOCATION						
8	3	fb:cell.1_02_38	1:02:38	1:02:38	1:02:38	CD	TIME	T01:02:38	1.0		2.0		
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.joaquim_pinheiro	Joaquim Pinheiro	joaquim|pinheiro	Joaquim|Pinheiro	NNP|NNP	PERSON|PERSON	|					
9	2	fb:cell.portugal	Portugal	portugal	Portugal	NNP	LOCATION						
9	3	fb:cell.1_02_40	1:02:40	1:02:40	1:02:40	CD	TIME	T01:02:40	1.0		2.0		
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.bartolome_serrano	Bartolomé Serrano	bartolomé|serrano	Bartolomé|Serrano	NNP|NNP	PERSON|PERSON	|					
10	2	fb:cell.spain	Spain	spain	Spain	NNP	LOCATION						
10	3	fb:cell.1_02_41	1:02:41	1:02:41	1:02:41	CD	TIME	T01:02:41	1.0		2.0		
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.vincenzo_modica	Vincenzo Modica	vincenzo|modica	Vincenzo|Modica	NNP|NNP	PERSON|PERSON	|					
11	2	fb:cell.italy	Italy	italy	Italy	NNP	LOCATION						
11	3	fb:cell.1_02_48	1:02:48	1:02:48	1:02:48	CD	TIME	T01:02:48	1.0		2.0		
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell.danilo_goffi	Danilo Goffi	danilo|goffi	Danilo|Goffi	NNP|NNP	PERSON|PERSON	|					
12	2	fb:cell.italy	Italy	italy	Italy	NNP	LOCATION						
12	3	fb:cell.1_02_49	1:02:49	1:02:49	1:02:49	CD	TIME	T01:02:49	1.0		2.0		
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
13	1	fb:cell.oleg_strizhakov	Oleg Strizhakov	oleg|strizhakov	Oleg|Strizhakov	NNP|NNP	PERSON|PERSON	|					
13	2	fb:cell.russia	Russia	russia	Russia	NNP	LOCATION						
13	3	fb:cell.1_02_54	1:02:54	1:02:54	1:02:54	CD	TIME	T01:02:54	1.0		2.0		
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
14	1	fb:cell.giacomo_leone	Giacomo Leone	giacomo|leone	Giacomo|Leone	NNP|NNP	PERSON|PERSON	|					
14	2	fb:cell.italy	Italy	italy	Italy	NNP	LOCATION						
14	3	fb:cell.1_02_54	1:02:54	1:02:54	1:02:54	CD	TIME	T01:02:54	1.0		2.0		
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
15	1	fb:cell.godfrey_muriuki	Godfrey Muriuki	godfrey|muriuki	Godfrey|Muriuki	NNP|NNP	PERSON|PERSON	|					
15	2	fb:cell.kenya	Kenya	kenya	Kenya	NNP	LOCATION						
15	3	fb:cell.1_02_59	1:02:59	1:02:59	1:02:59	CD	TIME	T01:02:59	1.0		2.0		
16	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
16	1	fb:cell.pasi_mattila	Pasi Mattila	pasi|mattila	Pasi|Mattila	NNP|NNP	PERSON|PERSON	|					
16	2	fb:cell.finland	Finland	finland	Finland	NNP	LOCATION						
16	3	fb:cell.1_03_01	1:03:01	1:03:01	1:03:01	CD	TIME	T01:03:01	1.0		3.0		
17	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
17	1	fb:cell.muhammed_nazipov	Muhammed Nazipov	muhammed|nazipov	Muhammed|Nazipov	NNP|NNP	PERSON|PERSON	|					
17	2	fb:cell.russia	Russia	russia	Russia	NNP	LOCATION						
17	3	fb:cell.1_03_02	1:03:02	1:03:02	1:03:02	CD	TIME	T01:03:02	1.0		3.0		
18	0	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
18	1	fb:cell.pablo_sierra_hermoso	Pablo Sierra Hermoso	pablo|sierra|hermoso	Pablo|Sierra|Hermoso	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
18	2	fb:cell.spain	Spain	spain	Spain	NNP	LOCATION						
18	3	fb:cell.1_03_14	1:03:14	1:03:14	1:03:14	CD	TIME	T01:03:14	1.0		3.0		
19	0	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
19	1	fb:cell.philippe_remond	Philippe Rémond	philippe|rémond	Philippe|Rémond	NNP|NNP	PERSON|PERSON	|					
19	2	fb:cell.france	France	france	France	NNP	LOCATION						
19	3	fb:cell.1_03_16	1:03:16	1:03:16	1:03:16	CD	TIME	T01:03:16	1.0		3.0		
20	0	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
20	1	fb:cell.rainer_wachenbrunner	Rainer Wachenbrunner	rainer|wachenbrunner	Rainer|Wachenbrunner	NNP|NNP	PERSON|PERSON	|					
20	2	fb:cell.germany	Germany	germany	Germany	NNP	LOCATION						
20	3	fb:cell.1_03_18	1:03:18	1:03:18	1:03:18	CD	TIME	T01:03:18	1.0		3.0		
21	0	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
21	1	fb:cell.fabian_roncero	Fabián Roncero	fabián|roncero	Fabián|Roncero	NNP|NNP	PERSON|PERSON	|					
21	2	fb:cell.spain	Spain	spain	Spain	NNP	LOCATION						
21	3	fb:cell.1_03_21	1:03:21	1:03:21	1:03:21	CD	TIME	T01:03:21	1.0		3.0		
22	0	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
22	1	fb:cell.meck_mothuli	Meck Mothuli	meck|mothuli	Meck|Mothuli	NNP|NNP	PERSON|PERSON	|					
22	2	fb:cell.south_africa	South Africa	south|africa	South|Africa	NNP|NNP	LOCATION|LOCATION	|					
22	3	fb:cell.1_03_25	1:03:25	1:03:25	1:03:25	CD	TIME	T01:03:25	1.0		3.0		
23	0	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0				
23	1	fb:cell.andre_ramos	André Ramos	andré|ramos	André|Ramos	NNP|NNP	PERSON|PERSON	|					
23	2	fb:cell.brazil	Brazil	brazil	Brazil	NNP	LOCATION						
23	3	fb:cell.1_03_26	1:03:26	1:03:26	1:03:26	CD	TIME	T01:03:26	1.0		3.0		
24	0	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
24	1	fb:cell.masatoshi_ibata	Masatoshi Ibata	masatoshi|ibata	Masatoshi|Ibata	NNP|NNP	PERSON|PERSON	|					
24	2	fb:cell.japan	Japan	japan	Japan	NNP	LOCATION						
24	3	fb:cell.1_03_30	1:03:30	1:03:30	1:03:30	CD	TIME	T01:03:30	1.0		3.0		
25	0	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
25	1	fb:cell.vanderlei_de_lima	Vanderlei de Lima	vanderlei|de|lima	Vanderlei|de|Lima	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
25	2	fb:cell.brazil	Brazil	brazil	Brazil	NNP	LOCATION						
25	3	fb:cell.1_03_36	1:03:36	1:03:36	1:03:36	CD	TIME	T01:03:36	1.0		3.0		
26	0	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
26	1	fb:cell.abdi_djama	Abdi Djama	abdi|djama	Abdi|Djama	NNP|NNP	PERSON|PERSON	|					
26	2	fb:cell.france	France	france	France	NNP	LOCATION						
26	3	fb:cell.1_03_45	1:03:45	1:03:45	1:03:45	CD	TIME	T01:03:45	1.0		3.0		
27	0	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0				
27	1	fb:cell.peter_weilenmann	Peter Weilenmann	peter|weilenmann	Peter|Weilenmann	NNP|NNP	PERSON|PERSON	|					
27	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
27	3	fb:cell.1_03_47	1:03:47	1:03:47	1:03:47	CD	TIME	T01:03:47	1.0		3.0		
28	0	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0				
28	1	fb:cell.dagne_debela	Dagne Debela	dagne|debela	Dagne|Debela	NNP|NNP	PERSON|PERSON	|					
28	2	fb:cell.ethiopia	Ethiopia	ethiopia	Ethiopia	NNP	LOCATION						
28	3	fb:cell.1_03_48	1:03:48	1:03:48	1:03:48	CD	TIME	T01:03:48	1.0		3.0		
29	0	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0				
29	1	fb:cell.luca_barzaghi	Luca Barzaghi	luca|barzaghi	Luca|Barzaghi	NNP|NNP	PERSON|PERSON	|					
29	2	fb:cell.italy	Italy	italy	Italy	NNP	LOCATION						
29	3	fb:cell.1_03_48	1:03:48	1:03:48	1:03:48	CD	TIME	T01:03:48	1.0		3.0		
30	0	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0				
30	1	fb:cell.antonio_rodrigues	António Rodrigues	antónio|rodrigues	António|Rodrigues	NNP|NNP	PERSON|PERSON	|					
30	2	fb:cell.portugal	Portugal	portugal	Portugal	NNP	LOCATION						
30	3	fb:cell.1_03_56	1:03:56	1:03:56	1:03:56	CD	TIME	T01:03:56	1.0		3.0		
31	0	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0				
31	1	fb:cell.focus_willbroad	Focus Willbroad	focus|willbroad	focus|willbroad	NN|NN	O|O	|					
31	2	fb:cell.tanzania	Tanzania	tanzania	Tanzania	NNP	LOCATION						
31	3	fb:cell.1_03_57	1:03:57	1:03:57	1:03:57	CD	TIME	T01:03:57	1.0		3.0		
32	0	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0				
32	1	fb:cell.bob_kempainen	Bob Kempainen	bob|kempainen	Bob|Kempainen	NNP|NNP	PERSON|PERSON	|					
32	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
32	3	fb:cell.1_03_58	1:03:58	1:03:58	1:03:58	CD	TIME	T01:03:58	1.0		3.0		
33	0	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0				
33	1	fb:cell.klaus_peter_hansen	Klaus-Peter Hansen	klaus|peter|hansen	Klaus|Peter|Hansen	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
33	2	fb:cell.denmark	Denmark	denmark	Denmark	NNP	LOCATION						
33	3	fb:cell.1_04_00	1:04:00	1:04:00	1:04:00	CD	TIME	T01:04:00	1.0		4.0		
34	0	fb:cell.35	35	35	35	CD	NUMBER	35.0	35.0				
34	1	fb:cell.andrea_arlati	Andrea Arlati	andrea|arlati	Andrea|Arlati	NNP|NNP	PERSON|PERSON	|					
34	2	fb:cell.italy	Italy	italy	Italy	NNP	LOCATION						
34	3	fb:cell.1_04_09	1:04:09	1:04:09	1:04:09	CD	TIME	T01:04:09	1.0		4.0		
35	0	fb:cell.36	36	36	36	CD	NUMBER	36.0	36.0				
35	1	fb:cell.steffen_dittmann	Steffen Dittmann	steffen|dittmann	Steffen|Dittmann	NNP|NNP	PERSON|PERSON	|					
35	2	fb:cell.germany	Germany	germany	Germany	NNP	LOCATION						
35	3	fb:cell.1_04_11	1:04:11	1:04:11	1:04:11	CD	TIME	T01:04:11	1.0		4.0		
36	0	fb:cell.37	37	37	37	CD	NUMBER	37.0	37.0				
36	1	fb:cell.takeo_nakahara	Takeo Nakahara	takeo|nakahara	Takeo|Nakahara	NNP|NNP	PERSON|PERSON	|					
36	2	fb:cell.japan	Japan	japan	Japan	NNP	LOCATION						
36	3	fb:cell.1_04_11	1:04:11	1:04:11	1:04:11	CD	TIME	T01:04:11	1.0		4.0		
37	0	fb:cell.38	38	38	38	CD	NUMBER	38.0	38.0				
37	1	fb:cell.joseph_lemay	Joseph LeMay	joseph|lemay	Joseph|LeMay	NNP|NNP	PERSON|PERSON	|					
37	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
37	3	fb:cell.1_04_11	1:04:11	1:04:11	1:04:11	CD	TIME	T01:04:11	1.0		4.0		
38	0	fb:cell.39	39	39	39	CD	NUMBER	39.0	39.0				
38	1	fb:cell.juan_antonio_crespo	Juan Antonio Crespo	juan|antonio|crespo	Juan|Antonio|Crespo	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
38	2	fb:cell.spain	Spain	spain	Spain	NNP	LOCATION						
38	3	fb:cell.1_04_12	1:04:12	1:04:12	1:04:12	CD	TIME	T01:04:12	1.0		4.0		
39	0	fb:cell.40	40	40	40	CD	NUMBER	40.0	40.0				
39	1	fb:cell.lemma_bonsa	Lemma Bonsa	lemma|bonsa	Lemma|Bonsa	NNP|NNP	PERSON|PERSON	|					
39	2	fb:cell.ethiopia	Ethiopia	ethiopia	Ethiopia	NNP	LOCATION						
39	3	fb:cell.1_04_14	1:04:14	1:04:14	1:04:14	CD	TIME	T01:04:14	1.0		4.0		
40	0	fb:cell.41	41	41	41	CD	NUMBER	41.0	41.0				
40	1	fb:cell.carsten_j_rgensen	Carsten Jørgensen	carsten|jørgensen	Carsten|Jørgensen	NNP|NNP	PERSON|PERSON	|					
40	2	fb:cell.denmark	Denmark	denmark	Denmark	NNP	LOCATION						
40	3	fb:cell.1_04_21	1:04:21	1:04:21	1:04:21	CD	TIME	T01:04:21	1.0		4.0		
41	0	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0				
41	1	fb:cell.valeriy_fedotov	Valeriy Fedotov	valeriy|fedotov	Valeriy|Fedotov	NNP|NNP	PERSON|PERSON	|					
41	2	fb:cell.russia	Russia	russia	Russia	NNP	LOCATION						
41	3	fb:cell.1_04_24	1:04:24	1:04:24	1:04:24	CD	TIME	T01:04:24	1.0		4.0		
42	0	fb:cell.43	43	43	43	CD	NUMBER	43.0	43.0				
42	1	fb:cell.sid_ali_sakhri	Sid-Ali Sakhri	sid|ali|sakhri	Sid|Ali|Sakhri	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
42	2	fb:cell.algeria	Algeria	algeria	Algeria	NNP	LOCATION						
42	3	fb:cell.1_04_26	1:04:26	1:04:26	1:04:26	CD	TIME	T01:04:26	1.0		4.0		
43	0	fb:cell.44	44	44	44	CD	NUMBER	44.0	44.0				
43	1	fb:cell.martin_mcloughlin	Martin McLoughlin	martin|mcloughlin	Martin|McLoughlin	NNP|NNP	PERSON|PERSON	|					
43	2	fb:cell.great_britain	Great Britain	great|britain	great|Britain	JJ|NNP	LOCATION|LOCATION	|					
43	3	fb:cell.1_04_27	1:04:27	1:04:27	1:04:27	CD	TIME	T01:04:27	1.0		4.0		
44	0	fb:cell.45	45	45	45	CD	NUMBER	45.0	45.0				
44	1	fb:cell.santtu_makinen	Santtu Mäkinen	santtu|mäkinen	santtu|mäkinen	FW|FW	PERSON|PERSON	|					
44	2	fb:cell.finland	Finland	finland	Finland	NNP	LOCATION						
44	3	fb:cell.1_04_28	1:04:28	1:04:28	1:04:28	CD	TIME	T01:04:28	1.0		4.0		
45	0	fb:cell.46	46	46	46	CD	NUMBER	46.0	46.0				
45	1	fb:cell.daniel_held	Daniel Held	daniel|held	Daniel|Held	NNP|NNP	PERSON|PERSON	|					
45	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
45	3	fb:cell.1_04_30	1:04:30	1:04:30	1:04:30	CD	TIME	T01:04:30	1.0		4.0		
46	0	fb:cell.47	47	47	47	CD	NUMBER	47.0	47.0				
46	1	fb:cell.kidane_gebrmichael	Kidane Gebrmichael	kidane|gebrmichael	Kidane|Gebrmichael	NNP|NNP	PERSON|PERSON	|					
46	2	fb:cell.ethiopia	Ethiopia	ethiopia	Ethiopia	NNP	LOCATION						
46	3	fb:cell.1_04_35	1:04:35	1:04:35	1:04:35	CD	TIME	T01:04:35	1.0		4.0		
47	0	fb:cell.48	48	48	48	CD	NUMBER	48.0	48.0				
47	1	fb:cell.daniel_boltz	Daniel Böltz	daniel|böltz	Daniel|Böltz	NNP|NNP	PERSON|PERSON	|					
47	2	fb:cell.switzerland	Switzerland	switzerland	Switzerland	NNP	LOCATION						
47	3	fb:cell.1_04_38	1:04:38	1:04:38	1:04:38	CD	TIME	T01:04:38	1.0		4.0		
48	0	fb:cell.49	49	49	49	CD	NUMBER	49.0	49.0				
48	1	fb:cell.bertrand_frechard	Bertrand Frechard	bertrand|frechard	Bertrand|Frechard	NNP|NNP	PERSON|PERSON	|					
48	2	fb:cell.france	France	france	France	NNP	LOCATION						
48	3	fb:cell.1_04_39	1:04:39	1:04:39	1:04:39	CD	TIME	T01:04:39	1.0		4.0		
49	0	fb:cell.50	50	50	50	CD	NUMBER	50.0	50.0				
49	1	fb:cell.aleksey_korobov	Aleksey Korobov	aleksey|korobov	Aleksey|Korobov	NNP|NNP	PERSON|PERSON	|					
49	2	fb:cell.russia	Russia	russia	Russia	NNP	LOCATION						
49	3	fb:cell.1_04_47	1:04:47	1:04:47	1:04:47	CD	TIME	T01:04:47	1.0		4.0		
50	0	fb:cell.51	51	51	51	CD	NUMBER	51.0	51.0				
50	1	fb:cell.david_taylor	David Taylor	david|taylor	David|Taylor	NNP|NNP	PERSON|PERSON	|					
50	2	fb:cell.great_britain	Great Britain	great|britain	great|Britain	JJ|NNP	LOCATION|LOCATION	|					
50	3	fb:cell.1_04_49	1:04:49	1:04:49	1:04:49	CD	TIME	T01:04:49	1.0		4.0		
51	0	fb:cell.52	52	52	52	CD	NUMBER	52.0	52.0				
51	1	fb:cell.viktor_chumakov	Viktor Chumakov	viktor|chumakov	Viktor|Chumakov	NNP|NNP	PERSON|PERSON	|					
51	2	fb:cell.belarus	Belarus	belarus	Belarus	NNP	LOCATION						
51	3	fb:cell.1_04_50	1:04:50	1:04:50	1:04:50	CD	TIME	T01:04:50	1.0		4.0		
52	0	fb:cell.53	53	53	53	CD	NUMBER	53.0	53.0				
52	1	fb:cell.kaare_s_rensen	Kaare Sørensen	kaare|sørensen	Kaare|Sørensen	NNP|NNP	PERSON|PERSON	|					
52	2	fb:cell.denmark	Denmark	denmark	Denmark	NNP	LOCATION						
52	3	fb:cell.1_04_51	1:04:51	1:04:51	1:04:51	CD	TIME	T01:04:51	1.0		4.0		
53	0	fb:cell.54	54	54	54	CD	NUMBER	54.0	54.0				
53	1	fb:cell.harri_hanninen	Harri Hänninen	harri|hänninen	Harri|Hänninen	NNP|NNP	PERSON|PERSON	|					
53	2	fb:cell.finland	Finland	finland	Finland	NNP	LOCATION						
53	3	fb:cell.1_04_52	1:04:52	1:04:52	1:04:52	CD	TIME	T01:04:52	1.0		4.0		
54	0	fb:cell.55	55	55	55	CD	NUMBER	55.0	55.0				
54	1	fb:cell.mahieddine_belhadj	Mahieddine Belhadj	mahieddine|belhadj	Mahieddine|Belhadj	NNP|NNP	PERSON|PERSON	|					
54	2	fb:cell.algeria	Algeria	algeria	Algeria	NNP	LOCATION						
54	3	fb:cell.1_04_54	1:04:54	1:04:54	1:04:54	CD	TIME	T01:04:54	1.0		4.0		
55	0	fb:cell.56	56	56	56	CD	NUMBER	56.0	56.0				
55	1	fb:cell.rene_godlieb	René Godlieb	rené|godlieb	René|Godlieb	NNP|NNP	O|O	|					
55	2	fb:cell.netherlands	Netherlands	netherlands	Netherlands	NNP	LOCATION						
55	3	fb:cell.1_05_04	1:05:04	1:05:04	1:05:04	CD	TIME	T01:05:04	1.0		5.0		
56	0	fb:cell.57	57	57	57	CD	NUMBER	57.0	57.0				
56	1	fb:cell.sergey_romanchuk	Sergey Romanchuk	sergey|romanchuk	Sergey|Romanchuk	NNP|NNP	PERSON|PERSON	|					
56	2	fb:cell.ukraine	Ukraine	ukraine	Ukraine	NNP	LOCATION						
56	3	fb:cell.1_05_05	1:05:05	1:05:05	1:05:05	CD	TIME	T01:05:05	1.0		5.0		
57	0	fb:cell.58	58	58	58	CD	NUMBER	58.0	58.0				
57	1	fb:cell.gerard_kappert	Gerard Kappert	gerard|kappert	Gerard|Kappert	NNP|NNP	PERSON|PERSON	|					
57	2	fb:cell.netherlands	Netherlands	netherlands	Netherlands	NNP	LOCATION						
57	3	fb:cell.1_05_07	1:05:07	1:05:07	1:05:07	CD	TIME	T01:05:07	1.0		5.0		
58	0	fb:cell.59	59	59	59	CD	NUMBER	59.0	59.0				
58	1	fb:cell.kingston_maringe	Kingston Maringe	kingston|maringe	Kingston|Maringe	NNP|NNP	PERSON|PERSON	|					
58	2	fb:cell.zimbabwe	Zimbabwe	zimbabwe	Zimbabwe	NNP	LOCATION						
58	3	fb:cell.1_05_12	1:05:12	1:05:12	1:05:12	CD	TIME	T01:05:12	1.0		5.0		
59	0	fb:cell.60	60	60	60	CD	NUMBER	60.0	60.0				
59	1	fb:cell.abel_chimukoko	Abel Chimukoko	abel|chimukoko	Abel|Chimukoko	NNP|NNP	PERSON|PERSON	|					
59	2	fb:cell.zimbabwe	Zimbabwe	zimbabwe	Zimbabwe	NNP	LOCATION						
59	3	fb:cell.1_05_15	1:05:15	1:05:15	1:05:15	CD	TIME	T01:05:15	1.0		5.0		
60	0	fb:cell.61	61	61	61	CD	NUMBER	61.0	61.0				
60	1	fb:cell.arlindo_macedo	Arlindo Macedo	arlindo|macedo	Arlindo|Macedo	NNP|NNP	PERSON|PERSON	|					
60	2	fb:cell.portugal	Portugal	portugal	Portugal	NNP	LOCATION						
60	3	fb:cell.1_05_19	1:05:19	1:05:19	1:05:19	CD	TIME	T01:05:19	1.0		5.0		
61	0	fb:cell.62	62	62	62	CD	NUMBER	62.0	62.0				
61	1	fb:cell.yann_millon	Yann Millon	yann|millon	Yann|Millon	NNP|NNP	PERSON|PERSON	|					
61	2	fb:cell.france	France	france	France	NNP	LOCATION						
61	3	fb:cell.1_05_20	1:05:20	1:05:20	1:05:20	CD	TIME	T01:05:20	1.0		5.0		
62	0	fb:cell.63	63	63	63	CD	NUMBER	63.0	63.0				
62	1	fb:cell.andres_espinosa	Andrés Espinosa	andrés|espinosa	Andrés|Espinosa	NNP|NNP	PERSON|PERSON	|					
62	2	fb:cell.mexico	Mexico	mexico	Mexico	NNP	LOCATION						
62	3	fb:cell.1_05_20	1:05:20	1:05:20	1:05:20	CD	TIME	T01:05:20	1.0		5.0		
63	0	fb:cell.64	64	64	64	CD	NUMBER	64.0	64.0				
63	1	fb:cell.lubos_subrt	Luboš Šubrt	luboš|šubrt	Luboš|Šubrt	NNP|NNP	O|O	|					
63	2	fb:cell.czech_republic	Czech Republic	czech|republic	Czech|Republic	NNP|NNP	LOCATION|LOCATION	|					
63	3	fb:cell.1_05_21	1:05:21	1:05:21	1:05:21	CD	TIME	T01:05:21	1.0		5.0		
64	0	fb:cell.65	65	65	65	CD	NUMBER	65.0	65.0				
64	1	fb:cell.motori_choloo	Motori Choloo	motori|choloo	Motori|Choloo	NNP|NNP	PERSON|PERSON	|					
64	2	fb:cell.tanzania	Tanzania	tanzania	Tanzania	NNP	LOCATION						
64	3	fb:cell.1_05_21	1:05:21	1:05:21	1:05:21	CD	TIME	T01:05:21	1.0		5.0		
65	0	fb:cell.66	66	66	66	CD	NUMBER	66.0	66.0				
65	1	fb:cell.manuel_matias	Manuel Matias	manuel|matias	Manuel|Matias	NNP|NNP	PERSON|PERSON	|					
65	2	fb:cell.portugal	Portugal	portugal	Portugal	NNP	LOCATION						
65	3	fb:cell.1_05_23	1:05:23	1:05:23	1:05:23	CD	TIME	T01:05:23	1.0		5.0		
66	0	fb:cell.67	67	67	67	CD	NUMBER	67.0	67.0				
66	1	fb:cell.roman_kejzar	Roman Kejžar	roman|kejžar	Roman|Kejžar	NNP|NNP	O|O	|					
66	2	fb:cell.slovenia	Slovenia	slovenia	Slovenia	NNP	LOCATION						
66	3	fb:cell.1_05_25	1:05:25	1:05:25	1:05:25	CD	TIME	T01:05:25	1.0		5.0		
67	0	fb:cell.68	68	68	68	CD	NUMBER	68.0	68.0				
67	1	fb:cell.pedro_ortiz	Pedro Ortíz	pedro|ortíz	Pedro|Ortíz	NNP|NNP	PERSON|PERSON	|					
67	2	fb:cell.colombia	Colombia	colombia	Colombia	NNP	LOCATION						
67	3	fb:cell.1_05_28	1:05:28	1:05:28	1:05:28	CD	TIME	T01:05:28	1.0		5.0		
68	0	fb:cell.69	69	69	69	CD	NUMBER	69.0	69.0				
68	1	fb:cell.viktor_rogovoy	Viktor Rogovoy	viktor|rogovoy	Viktor|Rogovoy	NNP|NNP	PERSON|PERSON	|					
68	2	fb:cell.ukraine	Ukraine	ukraine	Ukraine	NNP	LOCATION						
68	3	fb:cell.1_05_29	1:05:29	1:05:29	1:05:29	CD	TIME	T01:05:29	1.0		5.0		
69	0	fb:cell.70	70	70	70	CD	NUMBER	70.0	70.0				
69	1	fb:cell.tolosa_gebre	Tolosa Gebre	tolosa|gebre	Tolosa|Gebre	NNP|NNP	PERSON|PERSON	|					
69	2	fb:cell.ethiopia	Ethiopia	ethiopia	Ethiopia	NNP	LOCATION						
69	3	fb:cell.1_05_37	1:05:37	1:05:37	1:05:37	CD	TIME	T01:05:37	1.0		5.0		
70	0	fb:cell.71	71	71	71	CD	NUMBER	71.0	71.0				
70	1	fb:cell.thorsten_naumann	Thorsten Naumann	thorsten|naumann	Thorsten|Naumann	NNP|NNP	PERSON|PERSON	|					
70	2	fb:cell.germany	Germany	germany	Germany	NNP	LOCATION						
70	3	fb:cell.1_05_43	1:05:43	1:05:43	1:05:43	CD	TIME	T01:05:43	1.0		5.0		
71	0	fb:cell.72	72	72	72	CD	NUMBER	72.0	72.0				
71	1	fb:cell.ronaldo_da_costa	Ronaldo da Costa	ronaldo|da|costa	Ronaldo|da|Costa	NNP|NNP|NNP	PERSON|O|O	||					
71	2	fb:cell.brazil	Brazil	brazil	Brazil	NNP	LOCATION						
71	3	fb:cell.1_05_49	1:05:49	1:05:49	1:05:49	CD	TIME	T01:05:49	1.0		5.0		
72	0	fb:cell.73	73	73	73	CD	NUMBER	73.0	73.0				
72	1	fb:cell.peter_van_der_velden	Peter van der Velden	peter|van|der|velden	Peter|van|der|Velden	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
72	2	fb:cell.netherlands	Netherlands	netherlands	Netherlands	NNP	LOCATION						
72	3	fb:cell.1_05_50	1:05:50	1:05:50	1:05:50	CD	TIME	T01:05:50	1.0		5.0		
73	0	fb:cell.74	74	74	74	CD	NUMBER	74.0	74.0				
73	1	fb:cell.wodage_zvadya	Wodage Zvadya	wodage|zvadya	wodage|zvadya	JJ|NN	O|O	|					
73	2	fb:cell.israel	Israel	israel	Israel	NNP	LOCATION						
73	3	fb:cell.1_05_51	1:05:51	1:05:51	1:05:51	CD	TIME	T01:05:51	1.0		5.0		
74	0	fb:cell.75	75	75	75	CD	NUMBER	75.0	75.0				
74	1	fb:cell.igor_salamun	Igor Šalamun	igor|šalamun	Igor|Šalamun	NNP|NNP	PERSON|PERSON	|					
74	2	fb:cell.slovenia	Slovenia	slovenia	Slovenia	NNP	LOCATION						
74	3	fb:cell.1_05_53	1:05:53	1:05:53	1:05:53	CD	TIME	T01:05:53	1.0		5.0		
75	0	fb:cell.76	76	76	76	CD	NUMBER	76.0	76.0				
75	1	fb:cell.ronny_ligneel	Ronny Ligneel	ronny|ligneel	Ronny|Ligneel	NNP|NNP	PERSON|PERSON	|					
75	2	fb:cell.belgium	Belgium	belgium	Belgium	NNP	LOCATION						
75	3	fb:cell.1_06_04	1:06:04	1:06:04	1:06:04	CD	TIME	T01:06:04	1.0		6.0		
76	0	fb:cell.77	77	77	77	CD	NUMBER	77.0	77.0				
76	1	fb:cell.marly_sopyev	Marly Sopyev	marly|sopyev	Marly|Sopyev	NNP|NNP	PERSON|PERSON	|					
76	2	fb:cell.turkmenistan	Turkmenistan	turkmenistan	Turkmenistan	NNP	LOCATION						
76	3	fb:cell.1_06_06	1:06:06	1:06:06	1:06:06	CD	TIME	T01:06:06	1.0		6.0		
77	0	fb:cell.78	78	78	78	CD	NUMBER	78.0	78.0				
77	1	fb:cell.fernando_couto	Fernando Couto	fernando|couto	Fernando|Couto	NNP|NNP	PERSON|PERSON	|					
77	2	fb:cell.portugal	Portugal	portugal	Portugal	NNP	LOCATION						
77	3	fb:cell.1_06_13	1:06:13	1:06:13	1:06:13	CD	TIME	T01:06:13	1.0		6.0		
78	0	fb:cell.79	79	79	79	CD	NUMBER	79.0	79.0				
78	1	fb:cell.marcos_villa	Marcos Villa	marcos|villa	Marcos|Villa	NNP|NNP	PERSON|PERSON	|					
78	2	fb:cell.mexico	Mexico	mexico	Mexico	NNP	LOCATION						
78	3	fb:cell.1_06_16	1:06:16	1:06:16	1:06:16	CD	TIME	T01:06:16	1.0		6.0		
79	0	fb:cell.80	80	80	80	CD	NUMBER	80.0	80.0				
79	1	fb:cell.viktor_korniyenko	Viktor Korniyenko	viktor|korniyenko	Viktor|Korniyenko	NNP|NNP	PERSON|PERSON	|					
79	2	fb:cell.ukraine	Ukraine	ukraine	Ukraine	NNP	LOCATION						
79	3	fb:cell.1_06_31	1:06:31	1:06:31	1:06:31	CD	TIME	T01:06:31	1.0		6.0		
80	0	fb:cell.81	81	81	81	CD	NUMBER	81.0	81.0				
80	1	fb:cell.aleksandr_kostikov	Aleksandr Kostikov	aleksandr|kostikov	Aleksandr|Kostikov	NNP|NNP	PERSON|PERSON	|					
80	2	fb:cell.russia	Russia	russia	Russia	NNP	LOCATION						
80	3	fb:cell.1_06_32	1:06:32	1:06:32	1:06:32	CD	TIME	T01:06:32	1.0		6.0		
81	0	fb:cell.82	82	82	82	CD	NUMBER	82.0	82.0				
81	1	fb:cell.mohamed_el_massoudi	Mohamed El-Massoudi	mohamed|el|massoudi	Mohamed|El|Massoudi	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
81	2	fb:cell.france	France	france	France	NNP	LOCATION						
81	3	fb:cell.1_06_36	1:06:36	1:06:36	1:06:36	CD	TIME	T01:06:36	1.0		6.0		
82	0	fb:cell.83	83	83	83	CD	NUMBER	83.0	83.0				
82	1	fb:cell.chris_verbeeck	Chris Verbeeck	chris|verbeeck	Chris|Verbeeck	NNP|NNP	PERSON|PERSON	|					
82	2	fb:cell.belgium	Belgium	belgium	Belgium	NNP	LOCATION						
82	3	fb:cell.1_06_37	1:06:37	1:06:37	1:06:37	CD	TIME	T01:06:37	1.0		6.0		
83	0	fb:cell.84	84	84	84	CD	NUMBER	84.0	84.0				
83	1	fb:cell.julius_ruto	Julius Ruto	julius|ruto	Julius|Ruto	NNP|NNP	PERSON|PERSON	|					
83	2	fb:cell.kenya	Kenya	kenya	Kenya	NNP	LOCATION						
83	3	fb:cell.1_06_40	1:06:40	1:06:40	1:06:40	CD	TIME	T01:06:40	1.0		6.0		
84	0	fb:cell.85	85	85	85	CD	NUMBER	85.0	85.0				
84	1	fb:cell.simon_mphulanyane	Simon Mphulanyane	simon|mphulanyane	Simon|Mphulanyane	NNP|NNP	PERSON|PERSON	|					
84	2	fb:cell.south_africa	South Africa	south|africa	South|Africa	NNP|NNP	LOCATION|LOCATION	|					
84	3	fb:cell.1_06_47	1:06:47	1:06:47	1:06:47	CD	TIME	T01:06:47	1.0		6.0		
85	0	fb:cell.86	86	86	86	CD	NUMBER	86.0	86.0				
85	1	fb:cell.marcelo_cascabelo	Marcelo Cascabelo	marcelo|cascabelo	Marcelo|Cascabelo	NNP|NNP	PERSON|PERSON	|					
85	2	fb:cell.argentina	Argentina	argentina	Argentina	NNP	LOCATION						
85	3	fb:cell.1_06_48	1:06:48	1:06:48	1:06:48	CD	TIME	T01:06:48	1.0		6.0		
86	0	fb:cell.87	87	87	87	CD	NUMBER	87.0	87.0				
86	1	fb:cell.gezahegn_abera	Gezahegn Abera	gezahegn|abera	Gezahegn|Abera	NNP|NNP	PERSON|PERSON	|					
86	2	fb:cell.ethiopia	Ethiopia	ethiopia	Ethiopia	NNP	LOCATION						
86	3	fb:cell.1_06_48	1:06:48	1:06:48	1:06:48	CD	TIME	T01:06:48	1.0		6.0		
87	0	fb:cell.88	88	88	88	CD	NUMBER	88.0	88.0				
87	1	fb:cell.mark_flint	Mark Flint	mark|flint	Mark|Flint	NNP|NNP	PERSON|PERSON	|					
87	2	fb:cell.great_britain	Great Britain	great|britain	great|Britain	JJ|NNP	LOCATION|LOCATION	|					
87	3	fb:cell.1_06_49	1:06:49	1:06:49	1:06:49	CD	TIME	T01:06:49	1.0		6.0		
88	0	fb:cell.89	89	89	89	CD	NUMBER	89.0	89.0				
88	1	fb:cell.seiichi_miyajima	Seiichi Miyajima	seiichi|miyajima	Seiichi|Miyajima	NNP|NNP	PERSON|PERSON	|					
88	2	fb:cell.japan	Japan	japan	Japan	NNP	LOCATION						
88	3	fb:cell.1_06_50	1:06:50	1:06:50	1:06:50	CD	TIME	T01:06:50	1.0		6.0		
89	0	fb:cell.90	90	90	90	CD	NUMBER	90.0	90.0				
89	1	fb:cell.ronald_schut	Ronald Schut	ronald|schut	Ronald|Schut	NNP|NNP	PERSON|PERSON	|					
89	2	fb:cell.netherlands	Netherlands	netherlands	Netherlands	NNP	LOCATION						
89	3	fb:cell.1_06_53	1:06:53	1:06:53	1:06:53	CD	TIME	T01:06:53	1.0		6.0		
90	0	fb:cell.91	91	91	91	CD	NUMBER	91.0	91.0				
90	1	fb:cell.ivo_claes	Ivo Claes	ivo|claes	Ivo|Claes	NNP|NNP	PERSON|PERSON	|					
90	2	fb:cell.belgium	Belgium	belgium	Belgium	NNP	LOCATION						
90	3	fb:cell.1_06_59	1:06:59	1:06:59	1:06:59	CD	TIME	T01:06:59	1.0		6.0		
91	0	fb:cell.92	92	92	92	CD	NUMBER	92.0	92.0				
91	1	fb:cell.khelil_benhalima	Khelil Benhalima	khelil|benhalima	Khelil|Benhalima	NNP|NNP	PERSON|PERSON	|					
91	2	fb:cell.algeria	Algeria	algeria	Algeria	NNP	LOCATION						
91	3	fb:cell.1_07_01	1:07:01	1:07:01	1:07:01	CD	TIME	T01:07:01	1.0		7.0		
92	0	fb:cell.93	93	93	93	CD	NUMBER	93.0	93.0				
92	1	fb:cell.andrey_kovalenko	Andrey Kovalenko	andrey|kovalenko	Andrey|Kovalenko	NNP|NNP	PERSON|PERSON	|					
92	2	fb:cell.belarus	Belarus	belarus	Belarus	NNP	LOCATION						
92	3	fb:cell.1_07_05	1:07:05	1:07:05	1:07:05	CD	TIME	T01:07:05	1.0		7.0		
93	0	fb:cell.94	94	94	94	CD	NUMBER	94.0	94.0				
93	1	fb:cell.mirko_vindis	Mirko Vindiš	mirko|vindiš	Mirko|Vindiš	NNP|NNP	PERSON|PERSON	|					
93	2	fb:cell.slovenia	Slovenia	slovenia	Slovenia	NNP	LOCATION						
93	3	fb:cell.1_07_10	1:07:10	1:07:10	1:07:10	CD	TIME	T01:07:10	1.0		7.0		
94	0	fb:cell.95	95	95	95	CD	NUMBER	95.0	95.0				
94	1	fb:cell.teppo_jalonen	Teppo Jalonen	teppo|jalonen	Teppo|Jalonen	NNP|NNP	PERSON|PERSON	|					
94	2	fb:cell.finland	Finland	finland	Finland	NNP	LOCATION						
94	3	fb:cell.1_07_13	1:07:13	1:07:13	1:07:13	CD	TIME	T01:07:13	1.0		7.0		
95	0	fb:cell.96	96	96	96	CD	NUMBER	96.0	96.0				
95	1	fb:cell.tayeb_kalloud	Tayeb Kalloud	tayeb|kalloud	Tayeb|Kalloud	NNP|NNP	PERSON|PERSON	|					
95	2	fb:cell.algeria	Algeria	algeria	Algeria	NNP	LOCATION						
95	3	fb:cell.1_07_21	1:07:21	1:07:21	1:07:21	CD	TIME	T01:07:21	1.0		7.0		
96	0	fb:cell.97	97	97	97	CD	NUMBER	97.0	97.0				
96	1	fb:cell.eduardo_do_nascimento	Eduardo do Nascimento	eduardo|do|nascimento	Eduardo|do|Nascimento	NNP|VBD-AUX|NNP	PERSON|O|O	||					
96	2	fb:cell.brazil	Brazil	brazil	Brazil	NNP	LOCATION						
96	3	fb:cell.1_07_26	1:07:26	1:07:26	1:07:26	CD	TIME	T01:07:26	1.0		7.0		
97	0	fb:cell.98	98	98	98	CD	NUMBER	98.0	98.0				
97	1	fb:cell.bigboy_goromonzi	Bigboy Goromonzi	bigboy|goromonzi	Bigboy|Goromonzi	NNP|NNP	PERSON|PERSON	|					
97	2	fb:cell.zimbabwe	Zimbabwe	zimbabwe	Zimbabwe	NNP	LOCATION						
97	3	fb:cell.1_07_28	1:07:28	1:07:28	1:07:28	CD	TIME	T01:07:28	1.0		7.0		
98	0	fb:cell.99	99	99	99	CD	NUMBER	99.0	99.0				
98	1	fb:cell.terje_nass	Terje Näss	terje|näss	Terje|Näss	NNP|NNP	PERSON|PERSON	|					
98	2	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION						
98	3	fb:cell.1_07_31	1:07:31	1:07:31	1:07:31	CD	TIME	T01:07:31	1.0		7.0		
99	0	fb:cell.100	100	100	100	CD	NUMBER	100.0	100.0				
99	1	fb:cell.daniel_dasta	Daniel Dasta	daniel|dasta	Daniel|Dasta	NNP|NNP	PERSON|PERSON	|					
99	2	fb:cell.israel	Israel	israel	Israel	NNP	LOCATION						
99	3	fb:cell.1_07_37	1:07:37	1:07:37	1:07:37	CD	TIME	T01:07:37	1.0		7.0		
100	0	fb:cell.101	101	101	101	CD	NUMBER	101.0	101.0				
100	1	fb:cell.peter_de_vocht	Peter De Vocht	peter|de|vocht	Peter|De|Vocht	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
100	2	fb:cell.belgium	Belgium	belgium	Belgium	NNP	LOCATION						
100	3	fb:cell.1_07_40	1:07:40	1:07:40	1:07:40	CD	TIME	T01:07:40	1.0		7.0		
101	0	fb:cell.102	102	102	102	CD	NUMBER	102.0	102.0				
101	1	fb:cell.chris_dagg	Chris Dagg	chris|dagg	Chris|Dagg	NNP|NNP	PERSON|PERSON	|					
101	2	fb:cell.new_zealand	New Zealand	new|zealand	New|Zealand	NNP|NNP	LOCATION|LOCATION	|					
101	3	fb:cell.1_07_41	1:07:41	1:07:41	1:07:41	CD	TIME	T01:07:41	1.0		7.0		
102	0	fb:cell.103	103	103	103	CD	NUMBER	103.0	103.0				
102	1	fb:cell.david_morris	David Morris	david|morris	David|Morris	NNP|NNP	PERSON|PERSON	|					
102	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
102	3	fb:cell.1_07_48	1:07:48	1:07:48	1:07:48	CD	TIME	T01:07:48	1.0		7.0		
103	0	fb:cell.104	104	104	104	CD	NUMBER	104.0	104.0				
103	1	fb:cell.bashir_hussain	Bashir Hussain	bashir|hussain	Bashir|Hussain	NNP|NNP	PERSON|PERSON	|					
103	2	fb:cell.great_britain	Great Britain	great|britain	great|Britain	JJ|NNP	LOCATION|LOCATION	|					
103	3	fb:cell.1_08_03	1:08:03	1:08:03	1:08:03	CD	TIME	T01:08:03	1.0		8.0		
104	0	fb:cell.105	105	105	105	CD	NUMBER	105.0	105.0				
104	1	fb:cell.ebrahim_etta_ati	Ebrahim Etta-Ati	ebrahim|etta|ati	Ebrahim|Etta|Ati	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
104	2	fb:cell.iran	Iran	iran	Iran	NNP	LOCATION						
104	3	fb:cell.1_08_10	1:08:10	1:08:10	1:08:10	CD	TIME	T01:08:10	1.0		8.0		
105	0	fb:cell.106	106	106	106	CD	NUMBER	106.0	106.0				
105	1	fb:cell.wilson_theleso	Wilson Theleso	wilson|theleso	Wilson|Theleso	NNP|NNP	PERSON|PERSON	|					
105	2	fb:cell.botswana	Botswana	botswana	Botswana	NNP	LOCATION						
105	3	fb:cell.1_08_12	1:08:12	1:08:12	1:08:12	CD	TIME	T01:08:12	1.0		8.0		
106	0	fb:cell.107	107	107	107	CD	NUMBER	107.0	107.0				
106	1	fb:cell.atadjan_duzdyev	Atadjan Duzdyev	atadjan|duzdyev	Atadjan|Duzdyev	NNP|NNP	PERSON|PERSON	|					
106	2	fb:cell.turkmenistan	Turkmenistan	turkmenistan	Turkmenistan	NNP	LOCATION						
106	3	fb:cell.1_08_15	1:08:15	1:08:15	1:08:15	CD	TIME	T01:08:15	1.0		8.0		
107	0	fb:cell.108	108	108	108	CD	NUMBER	108.0	108.0				
107	1	fb:cell.haja_ramananjatavo	Haja Ramananjatavo	haja|ramananjatavo	Haja|Ramananjatavo	NNP|NNP	PERSON|PERSON	|					
107	2	fb:cell.madagascar	Madagascar	madagascar	Madagascar	NNP	LOCATION						
107	3	fb:cell.1_08_25	1:08:25	1:08:25	1:08:25	CD	TIME	T01:08:25	1.0		8.0		
108	0	fb:cell.109	109	109	109	CD	NUMBER	109.0	109.0				
108	1	fb:cell.ramiz_taipi	Ramiz Taipi	ramiz|taipi	Ramiz|Taipi	NNP|NNP	PERSON|PERSON	|					
108	2	fb:cell.yugoslavia	Yugoslavia	yugoslavia	Yugoslavia	NNP	LOCATION						
108	3	fb:cell.1_08_37	1:08:37	1:08:37	1:08:37	CD	TIME	T01:08:37	1.0		8.0		
109	0	fb:cell.110	110	110	110	CD	NUMBER	110.0	110.0				
109	1	fb:cell.petri_kuusinen	Petri Kuusinen	petri|kuusinen	petri|kuusinen	JJ|NN	PERSON|PERSON	|					
109	2	fb:cell.finland	Finland	finland	Finland	NNP	LOCATION						
109	3	fb:cell.1_08_39	1:08:39	1:08:39	1:08:39	CD	TIME	T01:08:39	1.0		8.0		
110	0	fb:cell.111	111	111	111	CD	NUMBER	111.0	111.0				
110	1	fb:cell.kefemawg_selogilwe	Kefemawg Selogilwe	kefemawg|selogilwe	Kefemawg|Selogilwe	NNP|NNP	PERSON|PERSON	|					
110	2	fb:cell.botswana	Botswana	botswana	Botswana	NNP	LOCATION						
110	3	fb:cell.1_08_39	1:08:39	1:08:39	1:08:39	CD	TIME	T01:08:39	1.0		8.0		
111	0	fb:cell.112	112	112	112	CD	NUMBER	112.0	112.0				
111	1	fb:cell.stephane_schweickhardt	Stéphane Schweickhardt	stéphane|schweickhardt	Stéphane|Schweickhardt	NNP|NNP	PERSON|PERSON	|					
111	2	fb:cell.switzerland	Switzerland	switzerland	Switzerland	NNP	LOCATION						
111	3	fb:cell.1_08_57	1:08:57	1:08:57	1:08:57	CD	TIME	T01:08:57	1.0		8.0		
112	0	fb:cell.113	113	113	113	CD	NUMBER	113.0	113.0				
112	1	fb:cell.eike_loch	Eike Loch	eike|loch	Eike|Loch	NNP|NNP	PERSON|PERSON	|					
112	2	fb:cell.germany	Germany	germany	Germany	NNP	LOCATION						
112	3	fb:cell.1_09_14	1:09:14	1:09:14	1:09:14	CD	TIME	T01:09:14	1.0		9.0		
113	0	fb:cell.114	114	114	114	CD	NUMBER	114.0	114.0				
113	1	fb:cell.jens_wilky	Jens Wilky	jens|wilky	Jens|Wilky	NNP|NNP	PERSON|PERSON	|					
113	2	fb:cell.germany	Germany	germany	Germany	NNP	LOCATION						
113	3	fb:cell.1_09_17	1:09:17	1:09:17	1:09:17	CD	TIME	T01:09:17	1.0		9.0		
114	0	fb:cell.115	115	115	115	CD	NUMBER	115.0	115.0				
114	1	fb:cell.frederick_baldacchino	Frederick Baldacchino	frederick|baldacchino	Frederick|Baldacchino	NNP|NNP	PERSON|PERSON	|					
114	2	fb:cell.malta	Malta	malta	Malta	NNP	LOCATION						
114	3	fb:cell.1_09_26	1:09:26	1:09:26	1:09:26	CD	TIME	T01:09:26	1.0		9.0		
115	0	fb:cell.116	116	116	116	CD	NUMBER	116.0	116.0				
115	1	fb:cell.ajay_chuttoo	Ajay Chuttoo	ajay|chuttoo	Ajay|Chuttoo	NNP|NNP	PERSON|PERSON	|					
115	2	fb:cell.mauritius	Mauritius	mauritius	Mauritius	NNP	LOCATION						
115	3	fb:cell.1_09_29	1:09:29	1:09:29	1:09:29	CD	TIME	T01:09:29	1.0		9.0		
116	0	fb:cell.117	117	117	117	CD	NUMBER	117.0	117.0				
116	1	fb:cell.linton_mckenzie	Linton McKenzie	linton|mckenzie	Linton|McKenzie	NNP|NNP	PERSON|PERSON	|					
116	2	fb:cell.jamaica	Jamaica	jamaica	Jamaica	NNP	LOCATION						
116	3	fb:cell.1_09_37	1:09:37	1:09:37	1:09:37	CD	TIME	T01:09:37	1.0		9.0		
117	0	fb:cell.118	118	118	118	CD	NUMBER	118.0	118.0				
117	1	fb:cell.parakhat_kurtgeldiyev	Parakhat Kurtgeldiyev	parakhat|kurtgeldiyev	Parakhat|Kurtgeldiyev	NNP|NNP	O|O	|					
117	2	fb:cell.turkmenistan	Turkmenistan	turkmenistan	Turkmenistan	NNP	LOCATION						
117	3	fb:cell.1_09_50	1:09:50	1:09:50	1:09:50	CD	TIME	T01:09:50	1.0		9.0		
118	0	fb:cell.119	119	119	119	CD	NUMBER	119.0	119.0				
118	1	fb:cell.aleksey_tarasyuk	Aleksey Tarasyuk	aleksey|tarasyuk	Aleksey|Tarasyuk	NNP|NNP	PERSON|PERSON	|					
118	2	fb:cell.belarus	Belarus	belarus	Belarus	NNP	LOCATION						
118	3	fb:cell.1_09_59	1:09:59	1:09:59	1:09:59	CD	TIME	T01:09:59	1.0		9.0		
119	0	fb:cell.120	120	120	120	CD	NUMBER	120.0	120.0				
119	1	fb:cell.geza_grabar	Geza Grabar	geza|grabar	Geza|Grabar	NNP|NNP	PERSON|PERSON	|					
119	2	fb:cell.slovenia	Slovenia	slovenia	Slovenia	NNP	LOCATION						
119	3	fb:cell.1_10_13	1:10:13	1:10:13	1:10:13	CD	TIME	T01:10:13	1.0		10.0		
120	0	fb:cell.121	121	121	121	CD	NUMBER	121.0	121.0				
120	1	fb:cell.robert_sadek	Robert Sádek	robert|sádek	Robert|Sádek	NNP|NNP	PERSON|PERSON	|					
120	2	fb:cell.slovakia	Slovakia	slovakia	Slovakia	NNP	LOCATION						
120	3	fb:cell.1_10_24	1:10:24	1:10:24	1:10:24	CD	TIME	T01:10:24	1.0		10.0		
121	0	fb:cell.122	122	122	122	CD	NUMBER	122.0	122.0				
121	1	fb:cell.edo_janic	Edo Janić	edo|janić	Edo|Janić	NNP|NNP	MISC|MISC	|					
121	2	fb:cell.yugoslavia	Yugoslavia	yugoslavia	Yugoslavia	NNP	LOCATION						
121	3	fb:cell.1_10_38	1:10:38	1:10:38	1:10:38	CD	TIME	T01:10:38	1.0		10.0		
122	0	fb:cell.123	123	123	123	CD	NUMBER	123.0	123.0				
122	1	fb:cell.nazim_noorbux	Nazim Noorbux	nazim|noorbux	Nazim|Noorbux	NNP|NNP	PERSON|PERSON	|					
122	2	fb:cell.mauritius	Mauritius	mauritius	Mauritius	NNP	LOCATION						
122	3	fb:cell.1_10_40	1:10:40	1:10:40	1:10:40	CD	TIME	T01:10:40	1.0		10.0		
123	0	fb:cell.124	124	124	124	CD	NUMBER	124.0	124.0				
123	1	fb:cell.hossein_behdouj	Hossein Behdouj	hossein|behdouj	Hossein|Behdouj	NNP|NNP	PERSON|PERSON	|					
123	2	fb:cell.iran	Iran	iran	Iran	NNP	LOCATION						
123	3	fb:cell.1_10_44	1:10:44	1:10:44	1:10:44	CD	TIME	T01:10:44	1.0		10.0		
124	0	fb:cell.125	125	125	125	CD	NUMBER	125.0	125.0				
124	1	fb:cell.prasanna_gamage	Prasanna Gamage	prasanna|gamage	Prasanna|Gamage	NNP|NNP	PERSON|PERSON	|					
124	2	fb:cell.sri_lanka	Sri Lanka	sri|lanka	Sri|Lanka	NNP|NNP	LOCATION|LOCATION	|					
124	3	fb:cell.1_11_31	1:11:31	1:11:31	1:11:31	CD	TIME	T01:11:31	1.0		11.0		
125	0	fb:cell.126	126	126	126	CD	NUMBER	126.0	126.0				
125	1	fb:cell.rachamim_gasha	Rachamim Gasha	rachamim|gasha	Rachamim|Gasha	NNP|NNP	PERSON|PERSON	|					
125	2	fb:cell.israel	Israel	israel	Israel	NNP	LOCATION						
125	3	fb:cell.1_11_53	1:11:53	1:11:53	1:11:53	CD	TIME	T01:11:53	1.0		11.0		
126	0	fb:cell.127	127	127	127	CD	NUMBER	127.0	127.0				
126	1	fb:cell.ali_mohammad_vahed_puor	Ali Mohammad Vahed-Puor	ali|mohammad|vahed|puor	Ali|Mohammad|Vahed|Puor	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
126	2	fb:cell.iran	Iran	iran	Iran	NNP	LOCATION						
126	3	fb:cell.1_11_57	1:11:57	1:11:57	1:11:57	CD	TIME	T01:11:57	1.0		11.0		
127	0	fb:cell.128	128	128	128	CD	NUMBER	128.0	128.0				
127	1	fb:cell.hossein_fazeli_sani	Hossein Fazeli-Sani	hossein|fazeli|sani	Hossein|Fazeli|Sani	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
127	2	fb:cell.iran	Iran	iran	Iran	NNP	LOCATION						
127	3	fb:cell.1_12_49	1:12:49	1:12:49	1:12:49	CD	TIME	T01:12:49	1.0		12.0		
128	0	fb:cell.129	129	129	129	CD	NUMBER	129.0	129.0				
128	1	fb:cell.benjamin_keleketu	Benjamin Keleketu	benjamin|keleketu	Benjamin|Keleketu	NNP|NNP	PERSON|PERSON	|					
128	2	fb:cell.botswana	Botswana	botswana	Botswana	NNP	LOCATION						
128	3	fb:cell.1_13_19	1:13:19	1:13:19	1:13:19	CD	TIME	T01:13:19	1.0		13.0		
129	0	fb:cell.130	130	130	130	CD	NUMBER	130.0	130.0				
129	1	fb:cell.lee_kar_lun	Lee Kar Lun	lee|kar|lun	Lee|Kar|Lun	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
129	2	fb:cell.hong_kong	Hong Kong	hong|kong	Hong|Kong	NNP|NNP	LOCATION|LOCATION	|					
129	3	fb:cell.1_13_28	1:13:28	1:13:28	1:13:28	CD	TIME	T01:13:28	1.0		13.0		
130	0	fb:cell.131	131	131	131	CD	NUMBER	131.0	131.0				
130	1	fb:cell.richard_muscat	Richard Muscat	richard|muscat	Richard|Muscat	NNP|NNP	PERSON|PERSON	|					
130	2	fb:cell.gibraltar	Gibraltar	gibraltar	Gibraltar	NNP	LOCATION						
130	3	fb:cell.1_13_54	1:13:54	1:13:54	1:13:54	CD	TIME	T01:13:54	1.0		13.0		
131	0	fb:cell.132	132	132	132	CD	NUMBER	132.0	132.0				
131	1	fb:cell.colin_graham	Colin Graham	colin|graham	Colin|Graham	NNP|NNP	PERSON|PERSON	|					
131	2	fb:cell.jamaica	Jamaica	jamaica	Jamaica	NNP	LOCATION						
131	3	fb:cell.1_14_09	1:14:09	1:14:09	1:14:09	CD	TIME	T01:14:09	1.0		14.0		
132	0	fb:cell.133	133	133	133	CD	NUMBER	133.0	133.0				
132	1	fb:cell.binesh_prasad	Binesh Prasad	binesh|prasad	Binesh|Prasad	NNP|NNP	PERSON|PERSON	|					
132	2	fb:cell.fiji	Fiji	fiji	Fiji	NNP	LOCATION						
132	3	fb:cell.1_15_38	1:15:38	1:15:38	1:15:38	CD	TIME	T01:15:38	1.0		15.0		
133	0	fb:cell.134	134	134	134	CD	NUMBER	134.0	134.0				
133	1	fb:cell.louis_chichon	Louis Chichon	louis|chichon	Louis|Chichon	NNP|NNP	PERSON|PERSON	|					
133	2	fb:cell.gibraltar	Gibraltar	gibraltar	Gibraltar	NNP	LOCATION						
133	3	fb:cell.1_15_44	1:15:44	1:15:44	1:15:44	CD	TIME	T01:15:44	1.0		15.0		
134	0	fb:cell.135	135	135	135	CD	NUMBER	135.0	135.0				
134	1	fb:cell.paul_levick	Paul Levick	paul|levick	Paul|Levick	NNP|NNP	PERSON|PERSON	|					
134	2	fb:cell.gibraltar	Gibraltar	gibraltar	Gibraltar	NNP	LOCATION						
134	3	fb:cell.1_16_19	1:16:19	1:16:19	1:16:19	CD	TIME	T01:16:19	1.0		16.0		
135	0	fb:cell.136	136	136	136	CD	NUMBER	136.0	136.0				
135	1	fb:cell.kadri_uka	Kadri Uka	kadri|uka	Kadri|Uka	NNP|NNP	PERSON|PERSON	|					
135	2	fb:cell.albania	Albania	albania	Albania	NNP	LOCATION						
135	3	fb:cell.1_16_31	1:16:31	1:16:31	1:16:31	CD	TIME	T01:16:31	1.0		16.0		
136	0	fb:cell.137	137	137	137	CD	NUMBER	137.0	137.0				
136	1	fb:cell.genc_lugja	Genc Lugja	genc|lugja	Genc|Lugja	NNP|NNP	PERSON|PERSON	|					
136	2	fb:cell.albania	Albania	albania	Albania	NNP	LOCATION						
136	3	fb:cell.1_16_53	1:16:53	1:16:53	1:16:53	CD	TIME	T01:16:53	1.0		16.0		
137	0	fb:cell.138	138	138	138	CD	NUMBER	138.0	138.0				
137	1	fb:cell.geront_quirici	Geront Quirici	geront|quirici	Geront|Quirici	NNP|NNP	PERSON|PERSON	|					
137	2	fb:cell.albania	Albania	albania	Albania	NNP	LOCATION						
137	3	fb:cell.1_19_06	1:19:06	1:19:06	1:19:06	CD	TIME	T01:19:06	1.0		19.0		
138	0	fb:cell.139	139	139	139	CD	NUMBER	139.0	139.0				
138	1	fb:cell.andrew_gutzmore	Andrew Gutzmore	andrew|gutzmore	Andrew|Gutzmore	NNP|NNP	PERSON|PERSON	|					
138	2	fb:cell.jamaica	Jamaica	jamaica	Jamaica	NNP	LOCATION						
138	3	fb:cell.1_21_43	1:21:43	1:21:43	1:21:43	CD	TIME	T01:21:43	1.0		21.0		
139	0	fb:cell.140	140	140	140	CD	NUMBER	140.0	140.0				
139	1	fb:cell.edouard_exant	Edouard Exant	edouard|exant	Edouard|Exant	NNP|NNP	MISC|MISC	|					
139	2	fb:cell.haiti	Haiti	haiti	Haiti	NNP	LOCATION						
139	3	fb:cell.1_28_36	1:28:36	1:28:36	1:28:36	CD	TIME	T01:28:36	1.0		28.0		
140	0	fb:cell.null_2	—	--	--	:	O						
140	1	fb:cell.kamal_kohil	Kamal Kohil	kamal|kohil	Kamal|Kohil	NNP|NNP	PERSON|PERSON	|					
140	2	fb:cell.algeria	Algeria	algeria	Algeria	NNP	LOCATION						
140	3	fb:cell.dnf	DNF	dnf	dnf	NN	O						
141	0	fb:cell.null_2	—	--	--	:	O						
141	1	fb:cell.antonio_silio	Antonio Silio	antonio|silio	Antonio|Silio	NNP|NNP	PERSON|PERSON	|					
141	2	fb:cell.argentina	Argentina	argentina	Argentina	NNP	LOCATION						
141	3	fb:cell.dnf	DNF	dnf	dnf	NN	O						
142	0	fb:cell.null_2	—	--	--	:	O						
142	1	fb:cell.heiki_sarapuu	Heiki Sarapuu	heiki|sarapuu	Heiki|Sarapuu	NNP|NNP	PERSON|PERSON	|					
142	2	fb:cell.estonia	Estonia	estonia	Estonia	NNP	LOCATION						
142	3	fb:cell.dnf	DNF	dnf	dnf	NN	O						
143	0	fb:cell.null_2	—	--	--	:	O						
143	1	fb:cell.brian_rushworth	Brian Rushworth	brian|rushworth	Brian|Rushworth	NNP|NNP	PERSON|PERSON	|					
143	2	fb:cell.great_britain	Great Britain	great|britain	great|Britain	JJ|NNP	LOCATION|LOCATION	|					
143	3	fb:cell.dnf	DNF	dnf	dnf	NN	O						
144	0	fb:cell.null_2	—	--	--	:	O						
144	1	fb:cell.pablo_ceron	Pablo Cerón	pablo|cerón	Pablo|Cerón	NNP|NNP	PERSON|PERSON	|					
144	2	fb:cell.mexico	Mexico	mexico	Mexico	NNP	LOCATION						
144	3	fb:cell.dnf	DNF	dnf	dnf	NN	O						
145	0	fb:cell.null_2	—	--	--	:	O						
145	1	fb:cell.baha_tulumbo	Baha Tulumbo	baha|tulumbo	Baha|Tulumbo	NNP|NNP	O|O	|					
145	2	fb:cell.tanzania	Tanzania	tanzania	Tanzania	NNP	LOCATION						
145	3	fb:cell.dnf	DNF	dnf	dnf	NN	O						
146	0	fb:cell.null_2	—	--	--	:	O						
146	1	fb:cell.stevan_stefanovic	Stevan Stefanović	stevan|stefanović	Stevan|Stefanović	NNP|NNP	PERSON|PERSON	|					
146	2	fb:cell.yugoslavia	Yugoslavia	yugoslavia	Yugoslavia	NNP	LOCATION						
146	3	fb:cell.dnf	DNF	dnf	dnf	NN	O						
