row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.name	Name	name	name	VB	O						
-1	1	fb:row.row.red_vs_blue	Red vs. Blue	red|vs.|blue	Red|vs.|Blue	NNP|FW|NNP	O|O|O	||					
-1	2	fb:row.row.couples_team	Couples team	couples|team	couple|team	NNS|NN	MISC|O	|					
-1	3	fb:row.row.status	Status	status	status	NN	O						
-1	4	fb:row.row.weight	Weight	weight	Weight	NNP	O						
-1	5	fb:row.row.total_votes	Total Votes	total|votes	total|vote	JJ|NNS	O|O	|					
0	0	fb:cell.valerica_marin_47_bucharest	Valerica Marin\n47, Bucharest	valerica|marin|47|,|bucharest	Valerica|Marin|47|,|Bucharest	NNP|NNP|CD|,|NNP	PERSON|PERSON|NUMBER|O|LOCATION	||47.0||	47.0			Valerica Marin|47|Bucharest	fb:part.valerica_marin|fb:part.47|fb:part.bucharest
0	1	fb:cell.none	None	none	none	NN	O						
0	2	fb:cell.null											
0	3	fb:cell.eliminated_week_1	Eliminated Week 1	eliminated|week|1	eliminate|week|1	VBN|NN|CD	O|DURATION|NUMBER	||1.0	1.0				
0	4	fb:cell.142_kg	142 kg	142|kg	142|kg	CD|NN	NUMBER|O	142.0|	142.0			142 kg	fb:part.142_kg
0	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
1	0	fb:cell.tatiana_musat_25_bucharest	Tatiana Mușat\n25, Bucharest	tatiana|mușat|25|,|bucharest	Tatiana|Mușat|25|,|Bucharest	NNP|NNP|CD|,|NNP	PERSON|PERSON|NUMBER|O|LOCATION	||25.0||	25.0			Tatiana Mușat|25|Bucharest	fb:part.tatiana_musat|fb:part.25|fb:part.bucharest
1	1	fb:cell.none	None	none	none	NN	O						
1	2	fb:cell.null											
1	3	fb:cell.eliminated_week_1	Eliminated Week 1	eliminated|week|1	eliminate|week|1	VBN|NN|CD	O|DURATION|NUMBER	||1.0	1.0				
1	4	fb:cell.150_kg	150 kg	150|kg	150|kg	CD|NN	NUMBER|O	150.0|	150.0			150 kg	fb:part.150_kg
1	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
2	0	fb:cell.gige_state_47_bucharest	Gige State\n47, Bucharest	gige|state|47|,|bucharest	Gige|State|47|,|Bucharest	NNP|NNP|CD|,|NNP	O|O|NUMBER|O|LOCATION	||47.0||	47.0			Gige State|47|Bucharest	fb:part.gige_state|fb:part.47|fb:part.bucharest
2	1	fb:cell.none	None	none	none	NN	O						
2	2	fb:cell.null											
2	3	fb:cell.eliminated_week_1	Eliminated Week 1	eliminated|week|1	eliminate|week|1	VBN|NN|CD	O|DURATION|NUMBER	||1.0	1.0				
2	4	fb:cell.200_kg	200 kg	200|kg	200|kg	CD|NN	NUMBER|O	200.0|	200.0			200 kg	fb:part.200_kg
2	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
3	0	fb:cell.alex_ionescu_returned_week_5	Alex Ionescu\nReturned week 5	alex|ionescu|returned|week|5	Alex|Ionescu|return|week|5	NNP|NNP|VBD|NN|CD	PERSON|PERSON|O|DURATION|NUMBER	||||5.0	5.0			Alex Ionescu|Returned week 5	fb:part.alex_ionescu|fb:part.returned_week_5
3	1	fb:cell.none	None	none	none	NN	O						
3	2	fb:cell.null											
3	3	fb:cell.eliminated_week_1	Eliminated Week 1	eliminated|week|1	eliminate|week|1	VBN|NN|CD	O|DURATION|NUMBER	||1.0	1.0				
3	4	fb:cell.196_kg	196 kg	196|kg	196|kg	CD|NN	NUMBER|O	196.0|	196.0			196 kg	fb:part.196_kg
3	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
4	0	fb:cell.catalin_chiriac_23_bucharest	Cătălin Chiriac\n23, Bucharest	cătălin|chiriac|23|,|bucharest	Cătălin|Chiriac|23|,|Bucharest	NNP|NNP|CD|,|NNP	O|O|NUMBER|O|LOCATION	||23.0||	23.0			Cătălin Chiriac|23|Bucharest	fb:part.catalin_chiriac|fb:part.23|fb:part.bucharest
4	1	fb:cell.blue_team	Blue Team	blue|team	Blue|Team	NNP|NNP	O|O	|					
4	2	fb:cell.null											
4	3	fb:cell.1st_voted_out_week_1	1st Voted Out Week 1	1st|voted|out|week|1	1st|vote|out|week|1	CD|VBD|IN|NN|CD	ORDINAL|O|O|DURATION|NUMBER	1.0||||1.0	1.0		1.0		
4	4	fb:cell.146_4_kg	146, 4 kg	146|,|4|kg	146|,|4|kg	CD|,|CD|NN	NUMBER|O|NUMBER|O	146.0||4.0|	1464.0			146|4 kg	fb:part.146|fb:part.4_kg
4	5	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	0	fb:cell.dana_mocanu_34_ploiesti	Dana Mocanu\n34, Ploiești	dana|mocanu|34|,|ploiești	Dana|Mocanu|34|,|Ploiești	NNP|NNP|CD|,|NNP	PERSON|PERSON|NUMBER|O|PERSON	||34.0||	34.0			Dana Mocanu|34|Ploiești	fb:part.dana_mocanu|fb:part.34|fb:part.ploiesti
5	1	fb:cell.red_team	Red Team	red|team	Red|Team	NNP|NNP	O|O	|					
5	2	fb:cell.null											
5	3	fb:cell.2nd_voted_out_week_2	2nd Voted Out Week 2	2nd|voted|out|week|2	2nd|vote|out|week|2	JJ|VBD|IN|NN|CD	ORDINAL|O|O|DURATION|NUMBER	2.0||||2.0	2.0		2.0		
5	4	fb:cell.111_5_kg	111, 5 kg	111|,|5|kg	111|,|5|kg	CD|,|CD|NN	NUMBER|O|NUMBER|O	111.0||5.0|	1115.0			111|5 kg	fb:part.111|fb:part.5_kg
5	5	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
6	0	fb:cell.daniela_gheorghe_21_pitesti	Daniela Gheorghe\n21, Pitești	daniela|gheorghe|21|,|pitești	Daniela|Gheorghe|21|,|Pitești	NNP|NNP|CD|,|NNP	PERSON|PERSON|NUMBER|O|PERSON	||21.0||	21.0			Daniela Gheorghe|21|Pitești	fb:part.daniela_gheorghe|fb:part.21|fb:part.pitesti
6	1	fb:cell.red_team	Red Team	red|team	Red|Team	NNP|NNP	O|O	|					
6	2	fb:cell.null											
6	3	fb:cell.3rd_voted_out_week_3	3rd Voted Out Week 3	3rd|voted|out|week|3	3rd|vote|out|week|3	JJ|VBD|IN|NN|CD	ORDINAL|O|O|DURATION|NUMBER	3.0||||3.0	3.0		3.0		
6	4	fb:cell.112_8_kg	112, 8 kg	112|,|8|kg	112|,|8|kg	CD|,|CD|NN	NUMBER|O|NUMBER|O	112.0||8.0|	1128.0			112|8 kg	fb:part.112|fb:part.8_kg
6	5	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
7	0	fb:cell.alexandra_patrascu_37_bucharest	Alexandra Pătrașcu\n37, Bucharest	alexandra|pătrașcu|37|,|bucharest	Alexandra|Pătrașcu|37|,|Bucharest	NNP|NNP|CD|,|NNP	PERSON|PERSON|NUMBER|O|LOCATION	||37.0||	37.0			Alexandra Pătrașcu|37|Bucharest	fb:part.alexandra_patrascu|fb:part.37|fb:part.bucharest
7	1	fb:cell.red_team	Red Team	red|team	Red|Team	NNP|NNP	O|O	|					
7	2	fb:cell.null											
7	3	fb:cell.eliminated_week_4	Eliminated Week 4	eliminated|week|4	eliminate|week|4	VBN|NN|CD	O|DURATION|NUMBER	||4.0	4.0				
7	4	fb:cell.118_4_kg	118, 4 kg	118|,|4|kg	118|,|4|kg	CD|,|CD|NN	NUMBER|O|NUMBER|O	118.0||4.0|	1184.0			118|4 kg	fb:part.118|fb:part.4_kg
7	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
8	0	fb:cell.mihai_florescu_35_bucharest	Mihai Florescu\n35, Bucharest	mihai|florescu|35|,|bucharest	Mihai|Florescu|35|,|Bucharest	NNP|NNP|CD|,|NNP	PERSON|PERSON|NUMBER|O|LOCATION	||35.0||	35.0			Mihai Florescu|35|Bucharest	fb:part.mihai_florescu|fb:part.35|fb:part.bucharest
8	1	fb:cell.red_team	Red Team	red|team	Red|Team	NNP|NNP	O|O	|					
8	2	fb:cell.null											
8	3	fb:cell.4th_voted_out_week_4	4th Voted Out Week 4	4th|voted|out|week|4	4th|vote|out|week|4	JJ|VBD|IN|NN|CD	ORDINAL|O|O|DURATION|NUMBER	4.0||||4.0	4.0		4.0		
8	4	fb:cell.175_8_kg	175, 8 kg	175|,|8|kg	175|,|8|kg	CD|,|CD|NN	NUMBER|O|NUMBER|O	175.0||8.0|	1758.0			175|8 kg	fb:part.175|fb:part.8_kg
8	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
9	0	fb:cell.alexandru_briscu_26_bacau	Alexandru Brișcu\n26, Bacău	alexandru|brișcu|26|,|bacău	Alexandru|Brișcu|26|,|bacău	NNP|NNP|CD|,|NN	PERSON|PERSON|NUMBER|O|PERSON	||26.0||	26.0			Alexandru Brișcu|26|Bacău	fb:part.alexandru_briscu|fb:part.26|fb:part.bacau
9	1	fb:cell.blue_team	Blue Team	blue|team	Blue|Team	NNP|NNP	O|O	|					
9	2	fb:cell.gray_team	Gray Team	gray|team	Gray|Team	NNP|NNP	PERSON|PERSON	|					
9	3	fb:cell.5th_voted_out_week_5	5th Voted Out Week 5	5th|voted|out|week|5	5th|vote|out|week|5	JJ|VBD|IN|NN|CD	ORDINAL|O|O|DURATION|NUMBER	5.0||||5.0	5.0		5.0		
9	4	fb:cell.158_1_kg	158, 1 kg	158|,|1|kg	158|,|1|kg	CD|,|CD|NN	NUMBER|O|NUMBER|O	158.0||1.0|	1581.0			158|1 kg	fb:part.158|fb:part.1_kg
9	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
10	0	fb:cell.daniel_sulugiu_34_bucharest	Daniel Sulugiu\n34, Bucharest	daniel|sulugiu|34|,|bucharest	Daniel|Sulugiu|34|,|Bucharest	NNP|NNP|CD|,|NNP	PERSON|PERSON|NUMBER|O|LOCATION	||34.0||	34.0			Daniel Sulugiu|34|Bucharest	fb:part.daniel_sulugiu|fb:part.34|fb:part.bucharest
10	1	fb:cell.blue_team	Blue Team	blue|team	Blue|Team	NNP|NNP	O|O	|					
10	2	fb:cell.yellow_team	Yellow Team	yellow|team	yellow|Team	JJ|NNP	O|O	|					
10	3	fb:cell.5th_voted_out_week_6	5th Voted Out Week 6	5th|voted|out|week|6	5th|vote|out|week|6	JJ|VBD|IN|NN|CD	ORDINAL|O|O|DURATION|NUMBER	5.0||||6.0	5.0		6.0		
10	4	fb:cell.158_1_kg	158, 1 kg	158|,|1|kg	158|,|1|kg	CD|,|CD|NN	NUMBER|O|NUMBER|O	158.0||1.0|	1581.0			158|1 kg	fb:part.158|fb:part.1_kg
10	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
11	0	fb:cell.irina_gur_39_bucharest	Irina Gur\n39, Bucharest	irina|gur|39|,|bucharest	Irina|Gur|39|,|Bucharest	NNP|NNP|CD|,|NNP	PERSON|PERSON|NUMBER|O|LOCATION	||39.0||	39.0			Irina Gur|39|Bucharest	fb:part.irina_gur|fb:part.39|fb:part.bucharest
11	1	fb:cell.blue_team	Blue Team	blue|team	Blue|Team	NNP|NNP	O|O	|					
11	2	fb:cell.lightgreen_team	Lightgreen Team	lightgreen|team	Lightgreen|Team	NNP|NNP	PERSON|PERSON	|					
11	3	fb:cell.6th_voted_out_week7	6th Voted Out Week7	6th|voted|out|week7	6th|vote|out|week7	JJ|VBD|IN|NN	ORDINAL|O|O|O	6.0|||	6.0		7.0		
11	4	fb:cell.129_4_kg	129,4 kg	129,4|kg	129,4|kg	CD|NN	NUMBER|O	129.4|	1294.0			129,4 kg	fb:part.129_4_kg
11	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
12	0	fb:cell.dragos_holeac_30_bucharest	Dragoș Holeac\n30, Bucharest	dragoș|holeac|30|,|bucharest	Dragoș|Holeac|30|,|Bucharest	NNP|NNP|CD|,|NNP	O|O|NUMBER|O|LOCATION	||30.0||	30.0			Dragoș Holeac|30|Bucharest	fb:part.dragos_holeac|fb:part.30|fb:part.bucharest
12	1	fb:cell.blue_team	Blue Team	blue|team	Blue|Team	NNP|NNP	O|O	|					
12	2	fb:cell.lightgreen_team	Lightgreen Team	lightgreen|team	Lightgreen|Team	NNP|NNP	PERSON|PERSON	|					
12	3	fb:cell.6th_voted_out_week7	6th Voted Out Week7	6th|voted|out|week7	6th|vote|out|week7	JJ|VBD|IN|NN	ORDINAL|O|O|O	6.0|||	6.0		7.0		
12	4	fb:cell.129_4_kg	129,4 kg	129,4|kg	129,4|kg	CD|NN	NUMBER|O	129.4|	1294.0			129,4 kg	fb:part.129_4_kg
12	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
