row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.title	Title	title	title	NN	O						
-1	2	fb:row.row.album	Album	album	album	NN	O						
-1	3	fb:row.row.uk	UK	uk	UK	NNP	LOCATION						
-1	4	fb:row.row.b_sides	B-sides	b|sides	b|side	NN|NNS	O|O	|					
0	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
0	1	fb:cell._kim_wilde_download_only	"Kim Wilde" (Download-only)	``|kim|wilde|''|-lrb-|download|only|-rrb-	``|Kim|Wilde|''|-lrb-|Download|only|-rrb-	``|NNP|NNP|''|-LRB-|NNP|RB|-RRB-	O|PERSON|PERSON|O|O|O|O|O	|||||||					
0	2	fb:cell.grey_will_fade	Grey Will Fade	grey|will|fade	Grey|Will|Fade	NNP|VBD-AUX|NNP	O|O|O	||					
0	3	fb:cell.null	—	--	--	:	O						
0	4	fb:cell.null_2											fb:part.null
1	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
1	1	fb:cell._summer	"Summer"	``|summer|''	``|summer|''	``|NN|''	O|DATE|O	|XXXX-SU|					
1	2	fb:cell.grey_will_fade	Grey Will Fade	grey|will|fade	Grey|Will|Fade	NNP|VBD-AUX|NNP	O|O|O	||					
1	3	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0				
1	4	fb:cell.commodore_smut	Commodore; SMUT	commodore|;|smut	Commodore|;|SMUT	NNP|:|NNP	O|O|O	||				Commodore; SMUT	fb:part.commodore_smut
2	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
2	1	fb:cell._bastardo	"Bastardo"	``|bastardo|''	``|Bastardo|''	``|NNP|''	O|O|O	||					
2	2	fb:cell.grey_will_fade	Grey Will Fade	grey|will|fade	Grey|Will|Fade	NNP|VBD-AUX|NNP	O|O|O	||					
2	3	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0				
2	4	fb:cell.3_minutes_i_am_a_kamera	3 Minutes; I Am a Kamera	3|minutes|;|i|am|a|kamera	3|Minutes|;|I|be|a|Kamera	CD|NNPS|:|PRP|VBD-AUX|DT|NNP	DURATION|DURATION|O|O|O|O|O	3.0|3.0|||||	3.0			3 Minutes; I Am a Kamera	fb:part.3_minutes_i_am_a_kamera
3	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
3	1	fb:cell._behave	"Behave"	``|behave|''	``|behave|''	``|VB|''	O|O|O	||					
3	2	fb:cell.the_deep_blue	The Deep Blue	the|deep|blue	the|Deep|Blue	DT|NNP|NNP	O|O|O	||					
3	3	fb:cell.168	168	168	168	CD	NUMBER	168.0	168.0				
3	4	fb:cell.mr_ed_cousteau_extended_version_behave_luke_smith_clor_remix	Mr. Ed; Cousteau (Extended Version);\nBehave (Luke Smith Clor Remix)	mr.|ed|;|cousteau|-lrb-|extended|version|-rrb-|;|behave|-lrb-|luke|smith|clor|remix|-rrb-	Mr.|Ed|;|Cousteau|-lrb-|Extended|Version|-rrb-|;|behave|-lrb-|Luke|Smith|Clor|Remix|-rrb-	NNP|NNP|:|NNP|-LRB-|NNP|NNP|-RRB-|:|VB|-LRB-|NNP|NNP|NNP|NNP|-RRB-	O|PERSON|O|PERSON|O|O|O|O|O|O|O|PERSON|PERSON|O|O|O	|||||||||||||||				Mr. Ed; Cousteau (Extended Version);|Behave (Luke Smith Clor Remix)	fb:part.mr_ed_cousteau_extended_version|fb:part.behave_luke_smith_clor_remix
4	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
4	1	fb:cell._i_want_you_to_know	"I Want You to Know"	``|i|want|you|to|know|''	``|I|want|you|to|Know|''	``|PRP|VBD|PRP|TO|NNP|''	O|O|O|O|O|O|O	||||||					
4	2	fb:cell.the_deep_blue	The Deep Blue	the|deep|blue	the|Deep|Blue	DT|NNP|NNP	O|O|O	||					
4	3	fb:cell.108	108	108	108	CD	NUMBER	108.0	108.0				
4	4	fb:cell.sister_universe_suspiria	Sister Universe; Suspiria	sister|universe|;|suspiria	sister|universe|;|Suspiria	NN|NN|:|NNP	O|O|O|LOCATION	|||				Sister Universe; Suspiria	fb:part.sister_universe_suspiria
5	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
5	1	fb:cell._siberia	"Siberia"	``|siberia|''	``|Siberia|''	``|NNP|''	O|LOCATION|O	||					
5	2	fb:cell.the_deep_blue	The Deep Blue	the|deep|blue	the|Deep|Blue	DT|NNP|NNP	O|O|O	||					
5	3	fb:cell.null	—	--	--	:	O						
5	4	fb:cell.last_night_this_is_pop_i_don_t_need_anyone	Last Night; This Is Pop; I Don't Need Anyone	last|night|;|this|is|pop|;|i|do|n't|need|anyone	last|night|;|this|be|pop|;|I|do|not|need|anyone	JJ|NN|:|DT|VBD-AUX|NN|:|PRP|VBD-AUX|RB|VBN|NN	DATE|DATE|O|O|O|O|O|O|O|O|O|O	TNI OFFSET P-1D|TNI OFFSET P-1D||||||||||				Last Night; This Is Pop; I Don't Need Anyone	fb:part.last_night_this_is_pop_i_don_t_need_anyone
6	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
6	1	fb:cell._again	"Again"	``|again|''	``|again|''	``|RB|''	O|O|O	||					
6	2	fb:cell.the_deep_blue	The Deep Blue	the|deep|blue	the|Deep|Blue	DT|NNP|NNP	O|O|O	||					
6	3	fb:cell.null	—	--	--	:	O						
6	4	fb:cell.again_acoustic	Again (acoustic)	again|-lrb-|acoustic|-rrb-	again|-lrb-|acoustic|-rrb-	RB|-LRB-|JJ|-RRB-	O|O|O|O	|||				Again (acoustic)	fb:part.again_acoustic
7	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
7	1	fb:cell._ch_v_fd_deep_blue_remixes	"CH V FD (Deep Blue remixes)"	``|ch|v|fd|-lrb-|deep|blue|remixes|-rrb-|''	``|ch|v|fd|-lrb-|deep|blue|remix|-rrb-|''	``|NN|NN|NN|-LRB-|JJ|JJ|NNS|-RRB-|''	O|O|O|O|O|O|O|O|O|O	|||||||||					
7	2	fb:cell.non_album_single	Non-album single	non|album|single	non|album|single	JJ|NN|JJ	O|O|O	||					
7	3	fb:cell.null	—	--	--	:	O						
7	4	fb:cell.dawn_treader_fredmix_it_isn_t_over_fredmix	Dawn Treader (Fredmix); It Isn't Over (Fredmix)	dawn|treader|-lrb-|fredmix|-rrb-|;|it|is|n't|over|-lrb-|fredmix|-rrb-	dawn|treader|-lrb-|fredmix|-rrb-|;|it|be|not|over|-lrb-|fredmix|-rrb-	NN|NN|-LRB-|NN|-RRB-|:|PRP|VBD-AUX|RB|IN|-LRB-|NN|-RRB-	TIME|O|O|O|O|O|O|O|O|O|O|O|O	MO||||||||||||				Dawn Treader (Fredmix); It Isn't Over (Fredmix)	fb:part.dawn_treader_fredmix_it_isn_t_over_fredmix
8	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
8	1	fb:cell._white	"White"	``|white|''	``|White|''	``|NNP|''	O|O|O	||					
8	2	fb:cell.new_worlds	New Worlds	new|worlds	New|Worlds	NNP|NNP	O|O	|					
8	3	fb:cell.null	—	--	--	:	O						
8	4	fb:cell.white_squarepusher_remix_white_adem_remix_white_heartbeat_remix	White (Squarepusher Remix); White (Adem Remix);\nWhite (Heartbeat Remix)	white|-lrb-|squarepusher|remix|-rrb-|;|white|-lrb-|adem|remix|-rrb-|;|white|-lrb-|heartbeat|remix|-rrb-	White|-lrb-|Squarepusher|Remix|-rrb-|;|White|-lrb-|Adem|Remix|-rrb-|;|White|-lrb-|Heartbeat|Remix|-rrb-	NNP|-LRB-|NNP|NNP|-RRB-|:|NNP|-LRB-|NNP|NNP|-RRB-|:|NNP|-LRB-|NNP|NNP|-RRB-	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||				White (Squarepusher Remix); White (Adem Remix);|White (Heartbeat Remix)	fb:part.white_squarepusher_remix_white_adem_remix|fb:part.white_heartbeat_remix
9	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
9	1	fb:cell._alexander	"Alexander"	``|alexander|''	``|Alexander|''	``|NNP|''	O|O|O	||					
9	2	fb:cell.new_worlds	New Worlds	new|worlds	New|Worlds	NNP|NNP	O|O	|					
9	3	fb:cell.null	—	--	--	:	O						
9	4	fb:cell.alexander_radio_edit_alexander_blacknred_remix	Alexander (Radio Edit);\nAlexander (Blacknred Remix)	alexander|-lrb-|radio|edit|-rrb-|;|alexander|-lrb-|blacknred|remix|-rrb-	Alexander|-lrb-|Radio|Edit|-rrb-|;|Alexander|-lrb-|Blacknred|Remix|-rrb-	NNP|-LRB-|NNP|NNP|-RRB-|:|NNP|-LRB-|NNP|NNP|-RRB-	PERSON|O|O|O|O|O|PERSON|O|O|O|O	||||||||||				Alexander (Radio Edit);|Alexander (Blacknred Remix)	fb:part.alexander_radio_edit|fb:part.alexander_blacknred_remix
