row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.dance	Dance	dance	Dance	NNP	O						
-1	1	fb:row.row.best_dancer_s	Best dancer(s)	best|dancer|-lrb-|s|-rrb-	best|dancer|-lrb-|s|-rrb-	JJS|NN|-LRB-|NNS|-RRB-	O|O|O|O|O	||||					
-1	2	fb:row.row.best_score	Best score	best|score	best|score	JJS|NN	O|NUMBER	|20.0					
-1	3	fb:row.row.worst_dancer_s	Worst dancer(s)	worst|dancer|-lrb-|s|-rrb-	worst|dancer|-lrb-|s|-rrb-	JJS|NN|-LRB-|NNS|-RRB-	O|O|O|O|O	||||					
-1	4	fb:row.row.worst_score	Worst score	worst|score	worst|score	JJS|NN	O|NUMBER	|20.0					
0	0	fb:cell.cha_cha	Cha Cha	cha|cha	Cha|Cha	NNP|NNP	PERSON|PERSON	|					
0	1	fb:cell.argo_ader	Argo Ader	argo|ader	Argo|Ader	NNP|NNP	O|O	|				Argo Ader	fb:part.argo_ader
0	2	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0				
0	3	fb:cell.henrik_normann_piret_jarvis	Henrik Normann\nPiret Järvis	henrik|normann|piret|järvis	Henrik|Normann|Piret|Järvis	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Henrik Normann|Piret Järvis	fb:part.henrik_normann|fb:part.piret_jarvis
0	4	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
1	0	fb:cell.waltz_international_standard	Waltz (International Standard)	waltz|-lrb-|international|standard|-rrb-	Waltz|-lrb-|International|Standard|-rrb-	NNP|-LRB-|NNP|NNP|-RRB-	O|O|O|O|O	||||					
1	1	fb:cell.maarja_liis_ilus	Maarja-Liis Ilus	maarja|liis|ilus	Maarja|Liis|ilus	NNP|NNP|NN	PERSON|PERSON|PERSON	||				Maarja-Liis Ilus	fb:part.maarja_liis_ilus
1	2	fb:cell.36	36	36	36	CD	NUMBER	36.0	36.0				
1	3	fb:cell.arne_niit	Arne Niit	arne|niit	Arne|Niit	NNP|NNP	PERSON|PERSON	|				Arne Niit	fb:part.arne_niit
1	4	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
2	0	fb:cell.rumba	Rumba	rumba	rumba	NN	PERSON						
2	1	fb:cell.argo_ader	Argo Ader	argo|ader	Argo|Ader	NNP|NNP	O|O	|				Argo Ader	fb:part.argo_ader
2	2	fb:cell.40	40	40	40	CD	NUMBER	40.0	40.0				
2	3	fb:cell.arne_niit	Arne Niit	arne|niit	Arne|Niit	NNP|NNP	PERSON|PERSON	|				Arne Niit	fb:part.arne_niit
2	4	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
3	0	fb:cell.quickstep	Quickstep	quickstep	Quickstep	NNP	O						
3	1	fb:cell.argo_ader_maarja_liis_ilus	Argo Ader\nMaarja-Liis Ilus	argo|ader|maarja|liis|ilus	Argo|Ader|Maarja|Liis|ilus	NNP|NNP|NNP|NNP|NN	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Argo Ader|Maarja-Liis Ilus	fb:part.argo_ader|fb:part.maarja_liis_ilus
3	2	fb:cell.40	40	40	40	CD	NUMBER	40.0	40.0				
3	3	fb:cell.henrik_normann_piret_jarvis	Henrik Normann\nPiret Järvis	henrik|normann|piret|järvis	Henrik|Normann|Piret|Järvis	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Henrik Normann|Piret Järvis	fb:part.henrik_normann|fb:part.piret_jarvis
3	4	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
4	0	fb:cell.jive	Jive	jive	jive	JJ	O						
4	1	fb:cell.argo_ader	Argo Ader	argo|ader	Argo|Ader	NNP|NNP	O|O	|				Argo Ader	fb:part.argo_ader
4	2	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0				
4	3	fb:cell.henrik_normann	Henrik Normann	henrik|normann	Henrik|Normann	NNP|NNP	PERSON|PERSON	|				Henrik Normann	fb:part.henrik_normann
4	4	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0				
5	0	fb:cell.tango	Tango	tango	Tango	NNP	O						
5	1	fb:cell.maarja_liis_ilus	Maarja-Liis Ilus	maarja|liis|ilus	Maarja|Liis|ilus	NNP|NNP|NN	PERSON|PERSON|PERSON	||				Maarja-Liis Ilus	fb:part.maarja_liis_ilus
5	2	fb:cell.37	37	37	37	CD	NUMBER	37.0	37.0				
5	3	fb:cell.erika_salumae	Erika Salumäe	erika|salumäe	Erika|Salumäe	NNP|NNP	PERSON|PERSON	|				Erika Salumäe	fb:part.erika_salumae
5	4	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
6	0	fb:cell.paso_doble	Paso Doble	paso|doble	Paso|Doble	NNP|NNP	PERSON|PERSON	|					
6	1	fb:cell.lauri_pedaja	Lauri Pedaja	lauri|pedaja	Lauri|Pedaja	NNP|NNP	PERSON|PERSON	|				Lauri Pedaja	fb:part.lauri_pedaja
6	2	fb:cell.36	36	36	36	CD	NUMBER	36.0	36.0				
6	3	fb:cell.evelyn_sepp	Evelyn Sepp	evelyn|sepp	Evelyn|Sepp	NNP|NNP	PERSON|PERSON	|				Evelyn Sepp	fb:part.evelyn_sepp
6	4	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0				
7	0	fb:cell.foxtrot	Foxtrot	foxtrot	Foxtrot	NNP	O						
7	1	fb:cell.argo_ader_evelyn_sepp	Argo Ader\nEvelyn Sepp	argo|ader|evelyn|sepp	Argo|Ader|Evelyn|Sepp	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Argo Ader|Evelyn Sepp	fb:part.argo_ader|fb:part.evelyn_sepp
7	2	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0				
7	3	fb:cell.henrik_normann	Henrik Normann	henrik|normann	Henrik|Normann	NNP|NNP	PERSON|PERSON	|				Henrik Normann	fb:part.henrik_normann
7	4	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
8	0	fb:cell.samba	Samba	samba	Samba	NNP	LOCATION						
8	1	fb:cell.maarja_liis_ilus	Maarja-Liis Ilus	maarja|liis|ilus	Maarja|Liis|ilus	NNP|NNP|NN	PERSON|PERSON|PERSON	||				Maarja-Liis Ilus	fb:part.maarja_liis_ilus
8	2	fb:cell.37	37	37	37	CD	NUMBER	37.0	37.0				
8	3	fb:cell.henrik_normann	Henrik Normann	henrik|normann	Henrik|Normann	NNP|NNP	PERSON|PERSON	|				Henrik Normann	fb:part.henrik_normann
8	4	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
9	0	fb:cell.showdance	Showdance	showdance	showdance	NN	O						
9	1	fb:cell.argo_adar_maarja_liis_ilus	Argo Adar\nMaarja-Liis Ilus	argo|adar|maarja|liis|ilus	Argo|Adar|Maarja|Liis|ilus	NNP|NNP|NNP|NNP|NN	O|O|O|O|O	||||				Argo Adar|Maarja-Liis Ilus	fb:part.argo_adar|fb:part.maarja_liis_ilus
9	2	fb:cell.40	40	40	40	CD	NUMBER	40.0	40.0				
9	3	fb:cell.null	-	-	-	:	O					-	fb:part.null
9	4	fb:cell.null	-	-	-	:	O					-	fb:part.null
