row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.election_year	Election year	election|year	election|year	NN|NN	O|DURATION	|					
-1	1	fb:row.row._of_constituency_votes	# of\nconstituency votes	#|of|constituency|votes	#|of|constituency|vote	#|IN|NN|NNS	O|O|O|O	|||					
-1	2	fb:row.row._of_party_list_votes	# of\nparty list votes	#|of|party|list|votes	#|of|party|list|vote	#|IN|NN|NN|NNS	O|O|O|O|O	||||					
-1	3	fb:row.row._of_party_list_votes_2	% of\nparty list votes	%|of|party|list|votes	%|of|party|list|vote	NN|IN|NN|NN|NNS	O|O|O|O|O	||||					
-1	4	fb:row.row._of_overall_seats_won	# of\noverall seats won	#|of|overall|seats|won	#|of|overall|seat|win	#|IN|JJ|NNS|VBD	O|O|O|O|O	||||					
-1	5	fb:row.row.null	+/–	+|\\/|--	+|\\/|--	CC|:|:	O|O|O	||					
0	0	fb:cell.1949	1949	1949	1949	CD	DATE	1949	1949.0	1949-xx-xx			
0	1	fb:cell.null											
0	2	fb:cell.6_934_975	6,934,975	6,934,975	6,934,975	CD	NUMBER	6934975.0	6934975.0				
0	3	fb:cell.29_2	29.2	29.2	29.2	CD	NUMBER	29.2	29.2				
0	4	fb:cell.131_402	131 / 402	131|\\/|402	131|\\/|402	CD|:|CD	NUMBER|O|NUMBER	131.0||402.0	131.0		402.0	131|402	fb:part.131|fb:part.402
0	5	fb:cell.null											
1	0	fb:cell.1953	1953	1953	1953	CD	DATE	1953	1953.0	1953-xx-xx			
1	1	fb:cell.8_131_257	8,131,257	8,131,257	8,131,257	CD	NUMBER	8131257.0	8131257.0				
1	2	fb:cell.7_944_943	7,944,943	7,944,943	7,944,943	CD	NUMBER	7944943.0	7944943.0				
1	3	fb:cell.28_8	28.8	28.8	28.8	CD	NUMBER	28.8	28.8				
1	4	fb:cell.162_509	162 / 509	162|\\/|509	162|\\/|509	CD|:|CD	NUMBER|O|NUMBER	162.0||509.0	162.0		509.0	162|509	fb:part.162|fb:part.509
1	5	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
2	0	fb:cell.1957	1957	1957	1957	CD	DATE	1957	1957.0	1957-xx-xx			
2	1	fb:cell.11_975_400	11,975,400	11,975,400	11,975,400	CD	NUMBER	1.19754E7	1.19754E7				
2	2	fb:cell.11_875_339	11,875,339	11,875,339	11,875,339	CD	NUMBER	1.1875339E7	1.1875339E7				
2	3	fb:cell.39_7	39.7	39.7	39.7	CD	NUMBER	39.7	39.7				
2	4	fb:cell.181_519	181 / 519	181|\\/|519	181|\\/|519	CD|:|CD	NUMBER|O|NUMBER	181.0||519.0	181.0		519.0	181|519	fb:part.181|fb:part.519
2	5	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
3	0	fb:cell.1961	1961	1961	1961	CD	DATE	1961	1961.0	1961-xx-xx			
3	1	fb:cell.11_672_057	11,672,057	11,672,057	11,672,057	CD	NUMBER	1.1672057E7	1.1672057E7				
3	2	fb:cell.11_427_355	11,427,355	11,427,355	11,427,355	CD	NUMBER	1.1427355E7	1.1427355E7				
3	3	fb:cell.36_2	36.2	36.2	36.2	CD	NUMBER	36.2	36.2				
3	4	fb:cell.203_521	203 / 521	203|\\/|521	203|\\/|521	CD|:|CD	NUMBER|O|NUMBER	203.0||521.0	203.0		521.0	203|521	fb:part.203|fb:part.521
3	5	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
4	0	fb:cell.1965	1965	1965	1965	CD	DATE	1965	1965.0	1965-xx-xx			
4	1	fb:cell.12_998_474	12,998,474	12,998,474	12,998,474	CD	NUMBER	1.2998474E7	1.2998474E7				
4	2	fb:cell.12_813_186	12,813,186	12,813,186	12,813,186	CD	NUMBER	1.2813186E7	1.2813186E7				
4	3	fb:cell.39_3	39.3	39.3	39.3	CD	NUMBER	39.3	39.3				
4	4	fb:cell.217_518	217 / 518	217|\\/|518	217|\\/|518	CD|:|CD	NUMBER|O|NUMBER	217.0||518.0	217.0		518.0	217|518	fb:part.217|fb:part.518
4	5	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
5	0	fb:cell.1969	1969	1969	1969	CD	DATE	1969	1969.0	1969-xx-xx			
5	1	fb:cell.14_402_374	14,402,374	14,402,374	14,402,374	CD	NUMBER	1.4402374E7	1.4402374E7				
5	2	fb:cell.14_065_716	14,065,716	14,065,716	14,065,716	CD	NUMBER	1.4065716E7	1.4065716E7				
5	3	fb:cell.42_7	42.7	42.7	42.7	CD	NUMBER	42.7	42.7				
5	4	fb:cell.237_518	237 / 518	237|\\/|518	237|\\/|518	CD|:|CD	NUMBER|O|NUMBER	237.0||518.0	237.0		518.0	237|518	fb:part.237|fb:part.518
5	5	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
6	0	fb:cell.1972	1972	1972	1972	CD	DATE	1972	1972.0	1972-xx-xx			
6	1	fb:cell.18_228_239	18,228,239	18,228,239	18,228,239	CD	NUMBER	1.8228239E7	1.8228239E7				
6	2	fb:cell.17_175_169	17,175,169	17,175,169	17,175,169	CD	NUMBER	1.7175169E7	1.7175169E7				
6	3	fb:cell.45_8	45.8	45.8	45.8	CD	NUMBER	45.8	45.8				
6	4	fb:cell.242_518	242 / 518	242|\\/|518	242|\\/|518	CD|:|CD	NUMBER|O|NUMBER	242.0||518.0	242.0		518.0	242|518	fb:part.242|fb:part.518
6	5	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
7	0	fb:cell.1976	1976	1976	1976	CD	DATE	1976	1976.0	1976-xx-xx			
7	1	fb:cell.16_471_321	16,471,321	16,471,321	16,471,321	CD	NUMBER	1.6471321E7	1.6471321E7				
7	2	fb:cell.16_099_019	16,099,019	16,099,019	16,099,019	CD	NUMBER	1.6099019E7	1.6099019E7				
7	3	fb:cell.42_6	42.6	42.6	42.6	CD	NUMBER	42.6	42.6				
7	4	fb:cell.224_518	224 / 518	224|\\/|518	224|\\/|518	CD|:|CD	NUMBER|O|NUMBER	224.0||518.0	224.0		518.0	224|518	fb:part.224|fb:part.518
7	5	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
8	0	fb:cell.1980	1980	1980	1980	CD	DATE	1980	1980.0	1980-xx-xx			
8	1	fb:cell.16_808_861	16,808,861	16,808,861	16,808,861	CD	NUMBER	1.6808861E7	1.6808861E7				
8	2	fb:cell.16_260_677	16,260,677	16,260,677	16,260,677	CD	NUMBER	1.6260677E7	1.6260677E7				
8	3	fb:cell.42_9	42.9	42.9	42.9	CD	NUMBER	42.9	42.9				
8	4	fb:cell.218_497	218 / 497	218|\\/|497	218|\\/|497	CD|:|CD	NUMBER|O|NUMBER	218.0||497.0	218.0		497.0	218|497	fb:part.218|fb:part.497
8	5	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
9	0	fb:cell.1983	1983	1983	1983	CD	DATE	1983	1983.0	1983-xx-xx			
9	1	fb:cell.15_686_033	15,686,033	15,686,033	15,686,033	CD	NUMBER	1.5686033E7	1.5686033E7				
9	2	fb:cell.14_865_807	14,865,807	14,865,807	14,865,807	CD	NUMBER	1.4865807E7	1.4865807E7				
9	3	fb:cell.38_2	38.2	38.2	38.2	CD	NUMBER	38.2	38.2				
9	4	fb:cell.193_498	193 / 498	193|\\/|498	193|\\/|498	CD|:|CD	NUMBER|O|NUMBER	193.0||498.0	193.0		498.0	193|498	fb:part.193|fb:part.498
9	5	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
10	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx			
10	1	fb:cell.14_787_953	14,787,953	14,787,953	14,787,953	CD	NUMBER	1.4787953E7	1.4787953E7				
10	2	fb:cell.14_025_763	14,025,763	14,025,763	14,025,763	CD	NUMBER	1.4025763E7	1.4025763E7				
10	3	fb:cell.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
10	4	fb:cell.186_497	186 / 497	186|\\/|497	186|\\/|497	CD|:|CD	NUMBER|O|NUMBER	186.0||497.0	186.0		497.0	186|497	fb:part.186|fb:part.497
10	5	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
11	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx			
11	1	fb:cell.16_279_980	16,279,980	16,279,980	16,279,980	CD	NUMBER	1.627998E7	1.627998E7				
11	2	fb:cell.15_545_366	15,545,366	15,545,366	15,545,366	CD	NUMBER	1.5545366E7	1.5545366E7				
11	3	fb:cell.33_5	33.5	33.5	33.5	CD	NUMBER	33.5	33.5				
11	4	fb:cell.239_662	239 / 662	239|\\/|662	239|\\/|662	CD|:|CD	NUMBER|O|NUMBER	239.0||662.0	239.0		662.0	239|662	fb:part.239|fb:part.662
11	5	fb:cell.53	53	53	53	CD	NUMBER	53.0	53.0				
12	0	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx			
12	1	fb:cell.17_966_813	17,966,813	17,966,813	17,966,813	CD	NUMBER	1.7966813E7	1.7966813E7				
12	2	fb:cell.17_140_354	17,140,354	17,140,354	17,140,354	CD	NUMBER	1.7140354E7	1.7140354E7				
12	3	fb:cell.36_4	36.4	36.4	36.4	CD	NUMBER	36.4	36.4				
12	4	fb:cell.252_672	252 / 672	252|\\/|672	252|\\/|672	CD|:|CD	NUMBER|O|NUMBER	252.0||672.0	252.0		672.0	252|672	fb:part.252|fb:part.672
12	5	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
13	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
13	1	fb:cell.21_535_893	21,535,893	21,535,893	21,535,893	CD	NUMBER	2.1535893E7	2.1535893E7				
13	2	fb:cell.20_181_269	20,181,269	20,181,269	20,181,269	CD	NUMBER	2.0181269E7	2.0181269E7				
13	3	fb:cell.40_9	40.9	40.9	40.9	CD	NUMBER	40.9	40.9				
13	4	fb:cell.298_669	298 / 669	298|\\/|669	298|\\/|669	CD|:|CD	NUMBER|O|NUMBER	298.0||669.0	298.0		669.0	298|669	fb:part.298|fb:part.669
13	5	fb:cell.43	43	43	43	CD	NUMBER	43.0	43.0				
14	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
14	1	fb:cell.20_059_967	20,059,967	20,059,967	20,059,967	CD	NUMBER	2.0059967E7	2.0059967E7				
14	2	fb:cell.18_484_560	18,484,560	18,484,560	18,484,560	CD	NUMBER	1.848456E7	1.848456E7				
14	3	fb:cell.38_5	38.5	38.5	38.5	CD	NUMBER	38.5	38.5				
14	4	fb:cell.251_603	251 / 603	251|\\/|603	251|\\/|603	CD|:|CD	NUMBER|O|NUMBER	251.0||603.0	251.0		603.0	251|603	fb:part.251|fb:part.603
14	5	fb:cell.47	47	47	47	CD	NUMBER	47.0	47.0				
15	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
15	1	fb:cell.18_129_100	18,129,100	18,129,100	18,129,100	CD	NUMBER	1.81291E7	1.81291E7				
15	2	fb:cell.16_194_665	16,194,665	16,194,665	16,194,665	CD	NUMBER	1.6194665E7	1.6194665E7				
15	3	fb:cell.34_2	34.2	34.2	34.2	CD	NUMBER	34.2	34.2				
15	4	fb:cell.222_614	222 / 614	222|\\/|614	222|\\/|614	CD|:|CD	NUMBER|O|NUMBER	222.0||614.0	222.0		614.0	222|614	fb:part.222|fb:part.614
15	5	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0				
16	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
16	1	fb:cell.12_077_437	12,077,437	12,077,437	12,077,437	CD	NUMBER	1.2077437E7	1.2077437E7				
16	2	fb:cell.9_988_843	9,988,843	9,988,843	9,988,843	CD	NUMBER	9988843.0	9988843.0				
16	3	fb:cell.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
16	4	fb:cell.146_620	146 / 620	146|\\/|620	146|\\/|620	CD|:|CD	NUMBER|O|NUMBER	146.0||620.0	146.0		620.0	146|620	fb:part.146|fb:part.620
16	5	fb:cell.76	76	76	76	CD	NUMBER	76.0	76.0				
17	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
17	1	fb:cell.12_835_933	12,835,933	12,835,933	12,835,933	CD	NUMBER	1.2835933E7	1.2835933E7				
17	2	fb:cell.11_247_283	11,247,283	11,247,283	11,247,283	CD	NUMBER	1.1247283E7	1.1247283E7				
17	3	fb:cell.25_7	25.7	25.7	25.7	CD	NUMBER	25.7	25.7				
17	4	fb:cell.193_631	193 / 631	193|\\/|631	193|\\/|631	CD|:|CD	NUMBER|O|NUMBER	193.0||631.0	193.0		631.0	193|631	fb:part.193|fb:part.631
17	5	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0				
