row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.season	Season	season	season	NN	O						
-1	1	fb:row.row.series	Series	series	Series	NNP	O						
-1	2	fb:row.row.team	Team	team	Team	NNP	O						
-1	3	fb:row.row.races	Races	races	race	NN	O						
-1	4	fb:row.row.wins	Wins	wins	win	NNS	O						
-1	5	fb:row.row.poles	Poles	poles	Poles	NNPS	O						
-1	6	fb:row.row.f_lap	F/Lap	f\\/lap	f\\/lap	NN	O						
-1	7	fb:row.row.podiums	Podiums	podiums	podium	NNS	O						
-1	8	fb:row.row.points	Points	points	point	NNS	O						
-1	9	fb:row.row.position	Position	position	position	NN	O						
0	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
0	1	fb:cell.star_mazda_championship	Star Mazda Championship	star|mazda|championship	Star|Mazda|Championship	NNP|NNP|NNP	O|O|O	||					
0	2	fb:cell.andersen_racing	Andersen Racing	andersen|racing	Andersen|race	NNP|VBG	O|O	|					
0	3	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
0	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
0	7	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
0	8	fb:cell.416	416	416	416	CD	NUMBER	416.0	416.0			416	fb:part.416
0	9	fb:cell.3rd	3rd	3rd	3rd	IN	ORDINAL	3.0	3.0				
1	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
1	1	fb:cell.star_mazda_championship	Star Mazda Championship	star|mazda|championship	Star|Mazda|Championship	NNP|NNP|NNP	O|O|O	||					
1	2	fb:cell.juncos_racing	Juncos Racing	juncos|racing	Juncos|race	NNP|VBG	O|O	|					
1	3	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
1	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
1	5	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
1	6	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
1	7	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
1	8	fb:cell.539	539	539	539	CD	NUMBER	539.0	539.0			539	fb:part.539
1	9	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0				
2	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
2	1	fb:cell.indy_lights	Indy Lights	indy|lights	Indy|Lights	NNP|NNP	O|O	|					
2	2	fb:cell.sam_schmidt_motorsports	Sam Schmidt Motorsports	sam|schmidt|motorsports	Sam|Schmidt|Motorsports	NNP|NNP|NNPS	PERSON|PERSON|PERSON	||					
2	3	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
2	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
2	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
2	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
2	7	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
2	8	fb:cell.145	145	145	145	CD	NUMBER	145.0	145.0			145	fb:part.145
2	9	fb:cell.13th	13th	13th	13th	JJ	ORDINAL	13.0	13.0				
3	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
3	1	fb:cell.gp3_series	GP3 Series	gp3|series	GP3|Series	NNP|NNP	O|O	|	3.0				
3	2	fb:cell.carlin_motorsport	Carlin Motorsport	carlin|motorsport	Carlin|Motorsport	NNP|NNP	PERSON|PERSON	|					
3	3	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
3	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
3	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
3	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
3	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
3	8	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
3	9	fb:cell.17th	17th	17th	17th	JJ	ORDINAL	17.0	17.0				
4	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
4	1	fb:cell.gp3_series	GP3 Series	gp3|series	GP3|Series	NNP|NNP	O|O	|	3.0				
4	2	fb:cell.lotus_gp	Lotus GP	lotus|gp	Lotus|gp	NNP|NN	O|O	|					
4	3	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
4	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
4	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
4	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
4	7	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	8	fb:cell.106	106	106	106	CD	NUMBER	106.0	106.0			106	fb:part.106
4	9	fb:cell.6th	6th	6th	6th	JJ	ORDINAL	6.0	6.0				
5	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
5	1	fb:cell.masters_of_formula_3	Masters of Formula 3	masters|of|formula|3	master|of|formulum|3	NN|IN|NN|CD	O|O|O|NUMBER	|||3.0	3.0				
5	2	fb:cell.double_r_racing	Double R Racing	double|r|racing	double|r|race	JJ|NN|VBG	O|O|O	||					
5	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
5	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
5	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
5	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
5	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
5	8	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
5	9	fb:cell.15th	15th	15th	15th	NN	ORDINAL	15.0	15.0				
6	0	fb:cell.2012_13	2012–13	2012|--|13	2012|--|13	CD|:|CD	DATE|O|NUMBER	2012||13.0	2012.0		13.0		
6	1	fb:cell.mrf_challenge_formula_2000	MRF Challenge Formula 2000	mrf|challenge|formula|2000	MRF|Challenge|Formula|2000	NNP|NNP|NNP|CD	O|O|O|DATE	|||2000	2000.0				
6	2	fb:cell.mrf_challenge	MRF Challenge	mrf|challenge	MRF|Challenge	NNP|NNP	O|O	|					
6	3	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
6	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
6	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
6	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
6	7	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
6	8	fb:cell.164	164	164	164	CD	NUMBER	164.0	164.0			164	fb:part.164
6	9	fb:cell.1st	1st	1st	1st	CD	ORDINAL	1.0	1.0				
7	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
7	1	fb:cell.gp2_series	GP2 Series	gp2|series	GP2|Series	NNP|NNP	O|O	|	2.0				
7	2	fb:cell.hilmer_motorsport	Hilmer Motorsport	hilmer|motorsport	Hilmer|Motorsport	NNP|NNP	PERSON|PERSON	|					
7	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
7	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
7	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
7	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
7	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
7	8	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
7	9	fb:cell.26th	26th	26th	26th	JJ	ORDINAL	26.0	26.0				
8	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
8	1	fb:cell.gp3_series	GP3 Series	gp3|series	GP3|Series	NNP|NNP	O|O	|	3.0				
8	2	fb:cell.art_grand_prix	ART Grand Prix	art|grand|prix	art|Grand|Prix	NN|NNP|NNP	O|MISC|MISC	||					
8	3	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
8	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
8	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
8	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
8	7	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
8	8	fb:cell.126	126	126	126	CD	NUMBER	126.0	126.0			126	fb:part.126
8	9	fb:cell.3rd	3rd	3rd	3rd	IN	ORDINAL	3.0	3.0				
9	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
9	1	fb:cell.indycar_series	IndyCar Series	indycar|series	IndyCar|Series	NNP|NNP	MISC|MISC	|					
9	2	fb:cell.a_j_foyt_enterprises	A.J. Foyt Enterprises	a.j.|foyt|enterprises	A.J.|Foyt|Enterprises	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
9	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
9	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
9	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
9	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
9	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
9	8	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0			11	fb:part.11
9	9	fb:cell.34th	34th	34th	34th	NN	ORDINAL	34.0	34.0				
10	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
10	1	fb:cell.indy_lights	Indy Lights	indy|lights	Indy|Lights	NNP|NNP	O|O	|					
10	2	fb:cell.team_moore_racing	Team Moore Racing	team|moore|racing	Team|Moore|race	NNP|NNP|VBG	O|O|O	||					
10	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
10	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
10	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
10	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
10	7	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
10	8	fb:cell.35	35	35	35	CD	NUMBER	35.0	35.0			35	fb:part.35
10	9	fb:cell.13th	13th	13th	13th	JJ	ORDINAL	13.0	13.0				
