row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.outcome	Outcome	outcome	outcome	NN	O						
-1	1	fb:row.row.no	No.	no|.	no|.	DT|.	O|O	|					
-1	2	fb:row.row.date	Date	date	date	NN	O						
-1	3	fb:row.row.tournament	Tournament	tournament	tournament	NN	O						
-1	4	fb:row.row.surface	Surface	surface	surface	NN	O						
-1	5	fb:row.row.partner	Partner	partner	Partner	NNP	O						
-1	6	fb:row.row.opponents_in_the_final	Opponents in the final	opponents|in|the|final	opponent|in|the|final	NNS|IN|DT|JJ	O|O|O|O	|||					
-1	7	fb:row.row.score_in_the_final	Score in the final	score|in|the|final	score|in|the|final	NN|IN|DT|JJ	NUMBER|O|O|O	20.0|||					
0	0	fb:cell.winner	Winner	winner	winner	NN	O						
0	1	fb:cell.1	1.	1|.	1|.	LS|.	NUMBER|O	1.0|	1.0				
0	2	fb:cell.9_may_2010	9 May 2010	9|may|2010	9|May|2010	CD|VBD-AUX|CD	DATE|DATE|DATE	2010-05-09|2010-05-09|2010-05-09	9.0	2010-05-09	2010.0		
0	3	fb:cell.estoril_open_estoril_portugal	Estoril Open, Estoril, Portugal	estoril|open|,|estoril|,|portugal	Estoril|Open|,|Estoril|,|Portugal	NNP|NNP|,|NNP|,|NNP	MISC|MISC|O|LOCATION|O|LOCATION	|||||				Estoril Open|Estoril|Portugal	fb:part.estoril_open|fb:part.estoril|fb:part.portugal
0	4	fb:cell.clay	Clay	clay	Clay	NNP	O						
0	5	fb:cell.marc_lopez	Marc López	marc|lópez	Marc|López	NNP|NNP	PERSON|PERSON	|					
0	6	fb:cell.pablo_cuevas_marcel_granollers	Pablo Cuevas\n Marcel Granollers	pablo|cuevas|marcel|granollers	Pablo|Cuevas|Marcel|Granollers	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Pablo Cuevas|Marcel Granollers	fb:part.pablo_cuevas|fb:part.marcel_granollers
0	7	fb:cell.6_7_1_7_6_4_10_4	6–7(1–7), 6–4, [10–4]	6|--|7|-lrb-|1|--|7|-rrb-|,|6|--|4|,|-lsb-|10|--|4|-rsb-	6|--|7|-lrb-|1|--|7|-rrb-|,|6|--|4|,|-lsb-|10|--|4|-rsb-	CD|:|CD|-LRB-|CD|:|CD|-RRB-|,|CD|:|CD|,|-LRB-|CD|:|CD|-RRB-	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O	6.0||7.0||1.0||7.0|||6.0||4.0|||10.0||4.0|	6.0		7.0	6–7(1–7)|6–4|[10–4]	fb:part.6_7_1_7|fb:part.6_4|fb:part._10_4
1	0	fb:cell.winner	Winner	winner	winner	NN	O						
1	1	fb:cell.2	2.	2|.	2|.	LS|.	NUMBER|O	2.0|	2.0				
1	2	fb:cell.25_july_2010	25 July 2010	25|july|2010	25|July|2010	CD|NNP|CD	DATE|DATE|DATE	2010-07-25|2010-07-25|2010-07-25	25.0	2010-07-25	2010.0		
1	3	fb:cell.international_german_open_hamburg_germany	International German Open, Hamburg, Germany	international|german|open|,|hamburg|,|germany	international|german|Open|,|Hamburg|,|Germany	JJ|JJ|NNP|,|NNP|,|NNP	O|MISC|MISC|O|LOCATION|O|LOCATION	||||||				International German Open|Hamburg|Germany	fb:part.international_german_open|fb:part.hamburg|fb:part.germany
1	4	fb:cell.clay	Clay	clay	Clay	NNP	O						
1	5	fb:cell.marc_lopez	Marc López	marc|lópez	Marc|López	NNP|NNP	PERSON|PERSON	|					
1	6	fb:cell.jeremy_chardy_paul_henri_mathieu	Jérémy Chardy\n Paul-Henri Mathieu	jérémy|chardy|paul|henri|mathieu	Jérémy|Chardy|Paul|Henri|Mathieu	NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Jérémy Chardy|Paul-Henri Mathieu	fb:part.jeremy_chardy|fb:part.paul_henri_mathieu
1	7	fb:cell.6_2_2_6_10_8	6–2, 2–6, [10–8]	6|--|2|,|2|--|6|,|-lsb-|10|--|8|-rsb-	6|--|2|,|2|--|6|,|-lsb-|10|--|8|-rsb-	CD|:|CD|,|CD|:|CD|,|-LRB-|CD|:|CD|-RRB-	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O	6.0||2.0||2.0||6.0|||10.0||8.0|	6.0		22.0	6–2|2–6|[10–8]	fb:part.6_2|fb:part.2_6|fb:part._10_8
2	0	fb:cell.runner_up	Runner-up	runner|up	Runner|up	NNP|RB	O|O	|					
2	1	fb:cell.1	1.	1|.	1|.	LS|.	NUMBER|O	1.0|	1.0				
2	2	fb:cell.1_may_2011	1 May 2011	1|may|2011	1|May|2011	CD|VBD-AUX|CD	DATE|DATE|DATE	2011-05-01|2011-05-01|2011-05-01	1.0	2011-05-01	2011.0		
2	3	fb:cell.estoril_open_estoril_portugal	Estoril Open, Estoril, Portugal	estoril|open|,|estoril|,|portugal	Estoril|Open|,|Estoril|,|Portugal	NNP|NNP|,|NNP|,|NNP	MISC|MISC|O|LOCATION|O|LOCATION	|||||				Estoril Open|Estoril|Portugal	fb:part.estoril_open|fb:part.estoril|fb:part.portugal
2	4	fb:cell.clay	Clay	clay	Clay	NNP	O						
2	5	fb:cell.marc_lopez	Marc López	marc|lópez	Marc|López	NNP|NNP	PERSON|PERSON	|					
2	6	fb:cell.eric_butorac_jean_julien_rojer	Eric Butorac\n Jean-Julien Rojer	eric|butorac|jean|julien|rojer	Eric|Butorac|Jean|Julien|Rojer	NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Eric Butorac|Jean-Julien Rojer	fb:part.eric_butorac|fb:part.jean_julien_rojer
2	7	fb:cell.3_6_4_6	3–6, 4–6	3|--|6|,|4|--|6	3|--|6|,|4|--|6	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	3.0||6.0||4.0||6.0	3.0		64.0	3–6|4–6	fb:part.3_6|fb:part.4_6
3	0	fb:cell.runner_up	Runner-up	runner|up	Runner|up	NNP|RB	O|O	|					
3	1	fb:cell.2	2.	2|.	2|.	LS|.	NUMBER|O	2.0|	2.0				
3	2	fb:cell.21_may_2011	21 May 2011	21|may|2011	21|May|2011	CD|VBD-AUX|CD	DATE|DATE|DATE	2011-05-21|2011-05-21|2011-05-21	21.0	2011-05-21	2011.0		
3	3	fb:cell.open_de_nice_cote_d_azur_nice_france	Open de Nice Côte d’Azur, Nice, France	open|de|nice|côte|d’azur|,|nice|,|france	Open|de|Nice|Côte|d’Azur|,|Nice|,|France	NNP|NNP|NNP|NNP|NNP|,|NNP|,|NNP	MISC|MISC|MISC|MISC|MISC|O|ORGANIZATION|O|LOCATION	||||||||				Open de Nice Côte d’Azur|Nice|France	fb:part.open_de_nice_cote_d_azur|fb:part.nice|fb:part.france
3	4	fb:cell.clay	Clay	clay	Clay	NNP	O						
3	5	fb:cell.santiago_gonzalez	Santiago Gonzalez	santiago|gonzalez	Santiago|Gonzalez	NNP|NNP	PERSON|PERSON	|					
3	6	fb:cell.eric_butorac_jean_julien_rojer	Eric Butorac\n Jean-Julien Rojer	eric|butorac|jean|julien|rojer	Eric|Butorac|Jean|Julien|Rojer	NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON	||||				Eric Butorac|Jean-Julien Rojer	fb:part.eric_butorac|fb:part.jean_julien_rojer
3	7	fb:cell.3_6_4_6	3–6, 4–6	3|--|6|,|4|--|6	3|--|6|,|4|--|6	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	3.0||6.0||4.0||6.0	3.0		64.0	3–6|4–6	fb:part.3_6|fb:part.4_6
4	0	fb:cell.runner_up	Runner-up	runner|up	Runner|up	NNP|RB	O|O	|					
4	1	fb:cell.3	3.	3|.	3|.	LS|.	NUMBER|O	3.0|	3.0				
4	2	fb:cell.24_september_2011	24 September 2011	24|september|2011	24|September|2011	CD|NNP|CD	DATE|DATE|DATE	2011-09-24|2011-09-24|2011-09-24	24.0	2011-09-24	2011.0		
4	3	fb:cell.brd_nastase_tiriac_trophy_bucharest_romania	BRD Năstase Țiriac Trophy, Bucharest, Romania	brd|năstase|țiriac|trophy|,|bucharest|,|romania	BRD|Năstase|Țiriac|trophy|,|Bucharest|,|Romania	NNP|NNP|NNP|NN|,|NNP|,|NNP	O|O|O|O|O|LOCATION|O|LOCATION	|||||||				BRD Năstase Țiriac Trophy|Bucharest|Romania	fb:part.brd_nastase_tiriac_trophy|fb:part.bucharest|fb:part.romania
4	4	fb:cell.clay	Clay	clay	Clay	NNP	O						
4	5	fb:cell.julian_knowle	Julian Knowle	julian|knowle	Julian|Knowle	NNP|NNP	PERSON|PERSON	|					
4	6	fb:cell.daniele_bracciali_potito_starace	Daniele Bracciali\n Potito Starace	daniele|bracciali|potito|starace	Daniele|Bracciali|Potito|Starace	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Daniele Bracciali|Potito Starace	fb:part.daniele_bracciali|fb:part.potito_starace
4	7	fb:cell.6_3_4_6_8_10	6–3, 4–6, [8–10]	6|--|3|,|4|--|6|,|-lsb-|8|--|10|-rsb-	6|--|3|,|4|--|6|,|-lsb-|8|--|10|-rsb-	CD|:|CD|,|CD|:|CD|,|-LRB-|CD|:|CD|-RRB-	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O	6.0||3.0||4.0||6.0|||8.0||10.0|	6.0		34.0	6–3|4–6|[8–10]	fb:part.6_3|fb:part.4_6|fb:part._8_10
5	0	fb:cell.runner_up	Runner-up	runner|up	Runner|up	NNP|RB	O|O	|					
5	1	fb:cell.4	4.	4|.	4|.	LS|.	NUMBER|O	4.0|	4.0				
5	2	fb:cell.23_october_2011	23 October 2011	23|october|2011	23|October|2011	CD|NNP|CD	DATE|DATE|DATE	2011-10-23|2011-10-23|2011-10-23	23.0	2011-10-23	2011.0		
5	3	fb:cell.kremlin_cup_moscow_russia	Kremlin Cup, Moscow, Russia	kremlin|cup|,|moscow|,|russia	Kremlin|Cup|,|Moscow|,|Russia	NNP|NNP|,|NNP|,|NNP	MISC|MISC|O|LOCATION|O|LOCATION	|||||				Kremlin Cup|Moscow|Russia	fb:part.kremlin_cup|fb:part.moscow|fb:part.russia
5	4	fb:cell.hard_i	Hard (i)	hard|-lrb-|i|-rrb-	hard|-lrb-|i|-rrb-	JJ|-LRB-|LS|-RRB-	O|O|O|O	|||					
5	5	fb:cell.carlos_berlocq	Carlos Berlocq	carlos|berlocq	Carlos|Berlocq	NNP|NNP	PERSON|PERSON	|					
5	6	fb:cell.frantisek_cermak_filip_polasek	František Čermák\n Filip Polášek	františek|čermák|filip|polášek	František|Čermák|Filip|Polášek	NNP|NNP|NNP|NNP	O|O|O|O	|||				František Čermák|Filip Polášek	fb:part.frantisek_cermak|fb:part.filip_polasek
5	7	fb:cell.3_6_1_6	3–6, 1–6	3|--|6|,|1|--|6	3|--|6|,|1|--|6	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	3.0||6.0||1.0||6.0	3.0		61.0	3–6|1–6	fb:part.3_6|fb:part.1_6
6	0	fb:cell.winner	Winner	winner	winner	NN	O						
6	1	fb:cell.3	3.	3|.	3|.	LS|.	NUMBER|O	3.0|	3.0				
6	2	fb:cell.25_february_2012	25 February 2012	25|february|2012	25|February|2012	CD|NNP|CD	DATE|DATE|DATE	2012-02-25|2012-02-25|2012-02-25	25.0	2012-02-25	2012.0		
6	3	fb:cell.copa_claro_buenos_aires_argentina	Copa Claro, Buenos Aires, Argentina	copa|claro|,|buenos|aires|,|argentina	Copa|Claro|,|Buenos|Aires|,|Argentina	NNP|NNP|,|NNP|NNP|,|NNP	PERSON|PERSON|O|PERSON|PERSON|O|LOCATION	||||||				Copa Claro|Buenos Aires|Argentina	fb:part.copa_claro|fb:part.buenos_aires|fb:part.argentina
6	4	fb:cell.clay	Clay	clay	Clay	NNP	O						
6	5	fb:cell.fernando_verdasco	Fernando Verdasco	fernando|verdasco	Fernando|Verdasco	NNP|NNP	PERSON|PERSON	|					
6	6	fb:cell.michal_mertinak_andre_sa	Michal Mertiňák\n André Sá	michal|mertiňák|andré|sá	Michal|Mertiňák|André|Sá	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Michal Mertiňák|André Sá	fb:part.michal_mertinak|fb:part.andre_sa
6	7	fb:cell.6_4_6_4	6–4, 6–4	6|--|4|,|6|--|4	6|--|4|,|6|--|4	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||4.0||6.0||4.0	6.0		46.0	6–4|6–4	fb:part.6_4|fb:part.6_4
7	0	fb:cell.winner	Winner	winner	winner	NN	O						
7	1	fb:cell.4	4.	4|.	4|.	LS|.	NUMBER|O	4.0|	4.0				
7	2	fb:cell.4_march_2012	4 March 2012	4|march|2012	4|March|2012	CD|NNP|CD	DATE|DATE|DATE	2012-03-04|2012-03-04|2012-03-04	4.0	2012-03-04	2012.0		
7	3	fb:cell.abierto_mexicano_telcel_acapulco_mexico	Abierto Mexicano TELCEL, Acapulco, Mexico	abierto|mexicano|telcel|,|acapulco|,|mexico	Abierto|Mexicano|TELCEL|,|Acapulco|,|Mexico	NNP|NNP|NNP|,|NNP|,|NNP	PERSON|PERSON|LOCATION|O|LOCATION|O|LOCATION	||||||				Abierto Mexicano TELCEL|Acapulco|Mexico	fb:part.abierto_mexicano_telcel|fb:part.acapulco|fb:part.mexico
7	4	fb:cell.clay	Clay	clay	Clay	NNP	O						
7	5	fb:cell.fernando_verdasco	Fernando Verdasco	fernando|verdasco	Fernando|Verdasco	NNP|NNP	PERSON|PERSON	|					
7	6	fb:cell.marcel_granollers_marc_lopez	Marcel Granollers\n Marc López	marcel|granollers|marc|lópez	Marcel|Granollers|Marc|López	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Marcel Granollers|Marc López	fb:part.marcel_granollers|fb:part.marc_lopez
7	7	fb:cell.6_3_6_4	6–3, 6–4	6|--|3|,|6|--|4	6|--|3|,|6|--|4	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||3.0||6.0||4.0	6.0		36.0	6–3|6–4	fb:part.6_3|fb:part.6_4
8	0	fb:cell.runner_up	Runner-up	runner|up	Runner|up	NNP|RB	O|O	|					
8	1	fb:cell.5	5.	5|.	5|.	CD|.	NUMBER|O	5.0|	5.0				
8	2	fb:cell.6_may_2012	6 May 2012	6|may|2012	6|May|2012	CD|VBD-AUX|CD	DATE|DATE|DATE	2012-05-06|2012-05-06|2012-05-06	6.0	2012-05-06	2012.0		
8	3	fb:cell.estoril_open_estoril_portugal	Estoril Open, Estoril, Portugal	estoril|open|,|estoril|,|portugal	Estoril|Open|,|Estoril|,|Portugal	NNP|NNP|,|NNP|,|NNP	MISC|MISC|O|LOCATION|O|LOCATION	|||||				Estoril Open|Estoril|Portugal	fb:part.estoril_open|fb:part.estoril|fb:part.portugal
8	4	fb:cell.clay	Clay	clay	Clay	NNP	O						
8	5	fb:cell.julian_knowle	Julian Knowle	julian|knowle	Julian|Knowle	NNP|NNP	PERSON|PERSON	|					
8	6	fb:cell.aisam_ul_haq_qureshi_jean_julien_rojer	Aisam-ul-Haq Qureshi\n Jean-Julien Rojer	aisam|ul|haq|qureshi|jean|julien|rojer	Aisam|ul|Haq|Qureshi|Jean|Julien|Rojer	NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|O|PERSON|PERSON|PERSON|PERSON|PERSON	||||||				Aisam-ul-Haq Qureshi|Jean-Julien Rojer	fb:part.aisam_ul_haq_qureshi|fb:part.jean_julien_rojer
8	7	fb:cell.5_7_5_7	5–7, 5–7	5|--|7|,|5|--|7	5|--|7|,|5|--|7	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	5.0||7.0||5.0||7.0	5.0		75.0	5–7|5–7	fb:part.5_7|fb:part.5_7
9	0	fb:cell.winner	Winner	winner	winner	NN	O						
9	1	fb:cell.5	5.	5|.	5|.	CD|.	NUMBER|O	5.0|	5.0				
9	2	fb:cell.14_july_2012	14 July 2012	14|july|2012	14|July|2012	CD|NNP|CD	DATE|DATE|DATE	2012-07-14|2012-07-14|2012-07-14	14.0	2012-07-14	2012.0		
9	3	fb:cell.atp_vegeta_croatia_open_umag_umag_croatia	ATP Vegeta Croatia Open Umag, Umag, Croatia	atp|vegeta|croatia|open|umag|,|umag|,|croatia	atp|Vegeta|Croatia|Open|Umag|,|Umag|,|Croatia	NN|NNP|NNP|NNP|NNP|,|NNP|,|NNP	O|O|O|O|O|O|LOCATION|O|LOCATION	||||||||				ATP Vegeta Croatia Open Umag|Umag|Croatia	fb:part.atp_vegeta_croatia_open_umag|fb:part.umag|fb:part.croatia
9	4	fb:cell.clay	Clay	clay	Clay	NNP	O						
9	5	fb:cell.fernando_verdasco	Fernando Verdasco	fernando|verdasco	Fernando|Verdasco	NNP|NNP	PERSON|PERSON	|					
9	6	fb:cell.marcel_granollers_marc_lopez	Marcel Granollers\n Marc López	marcel|granollers|marc|lópez	Marcel|Granollers|Marc|López	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Marcel Granollers|Marc López	fb:part.marcel_granollers|fb:part.marc_lopez
9	7	fb:cell.6_3_7_6_7_4	6–3, 7–6(7–4)	6|--|3|,|7|--|6|-lrb-|7|--|4|-rrb-	6|--|3|,|7|--|6|-lrb-|7|--|4|-rrb-	CD|:|CD|,|CD|:|CD|-LRB-|CD|:|LS|-RRB-	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O	6.0||3.0||7.0||6.0||7.0||4.0|	6.0		37.0	6–3|7–6(7–4)	fb:part.6_3|fb:part.7_6_7_4
10	0	fb:cell.winner	Winner	winner	winner	NN	O						
10	1	fb:cell.6	6.	6|.	6|.	CD|.	NUMBER|O	6.0|	6.0				
10	2	fb:cell.22_july_2012	22 July 2012	22|july|2012	22|July|2012	CD|NNP|CD	DATE|DATE|DATE	2012-07-22|2012-07-22|2012-07-22	22.0	2012-07-22	2012.0		
10	3	fb:cell.international_german_open_hamburg_germany	International German Open, Hamburg, Germany	international|german|open|,|hamburg|,|germany	international|german|Open|,|Hamburg|,|Germany	JJ|JJ|NNP|,|NNP|,|NNP	O|MISC|MISC|O|LOCATION|O|LOCATION	||||||				International German Open|Hamburg|Germany	fb:part.international_german_open|fb:part.hamburg|fb:part.germany
10	4	fb:cell.clay	Clay	clay	Clay	NNP	O						
10	5	fb:cell.fernando_verdasco	Fernando Verdasco	fernando|verdasco	Fernando|Verdasco	NNP|NNP	PERSON|PERSON	|					
10	6	fb:cell.rogerio_dutra_da_silva_daniel_munoz_de_la_nava	Rogério Dutra da Silva\n Daniel Muñoz de la Nava	rogério|dutra|da|silva|daniel|muñoz|de|la|nava	Rogério|Dutra|da|Silva|Daniel|Muñoz|de|la|nava	NNP|NNP|NNP|NNP|NNP|NNP|FW|FW|NN	PERSON|PERSON|O|PERSON|PERSON|PERSON|O|O|PERSON	||||||||				Rogério Dutra da Silva|Daniel Muñoz de la Nava	fb:part.rogerio_dutra_da_silva|fb:part.daniel_munoz_de_la_nava
10	7	fb:cell.6_4_6_3	6–4, 6–3	6|--|4|,|6|--|3	6|--|4|,|6|--|3	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	6.0||4.0||6.0||3.0	6.0		46.0	6–4|6–3	fb:part.6_4|fb:part.6_3
11	0	fb:cell.runner_up	Runner-up	runner|up	Runner|up	NNP|RB	O|O	|					
11	1	fb:cell.6	6.	6|.	6|.	CD|.	NUMBER|O	6.0|	6.0				
11	2	fb:cell.28_october_2012	28 October 2012	28|october|2012	28|October|2012	CD|NNP|CD	DATE|DATE|DATE	2012-10-28|2012-10-28|2012-10-28	28.0	2012-10-28	2012.0		
11	3	fb:cell.valencia_open_500_valencia_spain	Valencia Open 500, Valencia, Spain	valencia|open|500|,|valencia|,|spain	Valencia|Open|500|,|Valencia|,|Spain	NNP|NNP|CD|,|NNP|,|NNP	MISC|MISC|NUMBER|O|LOCATION|O|LOCATION	||500.0||||	500.0			Valencia Open 500|Valencia|Spain	fb:part.valencia_open_500|fb:part.valencia|fb:part.spain
11	4	fb:cell.hard_i	Hard (i)	hard|-lrb-|i|-rrb-	hard|-lrb-|i|-rrb-	JJ|-LRB-|LS|-RRB-	O|O|O|O	|||					
11	5	fb:cell.fernando_verdasco	Fernando Verdasco	fernando|verdasco	Fernando|Verdasco	NNP|NNP	PERSON|PERSON	|					
11	6	fb:cell.alexander_peya_bruno_soares	Alexander Peya\n Bruno Soares	alexander|peya|bruno|soares	Alexander|Peya|Bruno|Soares	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Alexander Peya|Bruno Soares	fb:part.alexander_peya|fb:part.bruno_soares
11	7	fb:cell.3_6_2_6	3–6, 2–6	3|--|6|,|2|--|6	3|--|6|,|2|--|6	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	3.0||6.0||2.0||6.0	3.0		62.0	3–6|2–6	fb:part.3_6|fb:part.2_6
12	0	fb:cell.winner	Winner	winner	winner	NN	O						
12	1	fb:cell.7	7.	7|.	7|.	CD|.	NUMBER|O	7.0|	7.0				
12	2	fb:cell.2_march_2013	2 March 2013	2|march|2013	2|March|2013	CD|NNP|CD	DATE|DATE|DATE	2013-03-02|2013-03-02|2013-03-02	2.0	2013-03-02	2013.0		
12	3	fb:cell.abierto_mexicano_telcel_acapulco_mexico	Abierto Mexicano TELCEL, Acapulco, Mexico	abierto|mexicano|telcel|,|acapulco|,|mexico	Abierto|Mexicano|TELCEL|,|Acapulco|,|Mexico	NNP|NNP|NNP|,|NNP|,|NNP	PERSON|PERSON|LOCATION|O|LOCATION|O|LOCATION	||||||				Abierto Mexicano TELCEL|Acapulco|Mexico	fb:part.abierto_mexicano_telcel|fb:part.acapulco|fb:part.mexico
12	4	fb:cell.clay	Clay	clay	Clay	NNP	O						
12	5	fb:cell._ukasz_kubot	Łukasz Kubot	łukasz|kubot	Łukasz|Kubot	NNP|NNP	O|O	|					
12	6	fb:cell.simone_bolelli_fabio_fognini	Simone Bolelli\n Fabio Fognini	simone|bolelli|fabio|fognini	Simone|Bolelli|Fabio|Fognini	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Simone Bolelli|Fabio Fognini	fb:part.simone_bolelli|fb:part.fabio_fognini
12	7	fb:cell.7_5_6_2	7–5, 6–2	7|--|5|,|6|--|2	7|--|5|,|6|--|2	CD|:|CD|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER	7.0||5.0||6.0||2.0	7.0		56.0	7–5|6–2	fb:part.7_5|fb:part.6_2
13	0	fb:cell.winner	Winner	winner	winner	NN	O						
13	1	fb:cell.8	8.	8|.	8|.	CD|.	NUMBER|O	8.0|	8.0				
13	2	fb:cell.27_july_2013	27 July 2013	27|july|2013	27|July|2013	CD|NNP|CD	DATE|DATE|DATE	2013-07-27|2013-07-27|2013-07-27	27.0	2013-07-27	2013.0		
13	3	fb:cell.atp_vegeta_croatia_open_umag_umag_croatia	ATP Vegeta Croatia Open Umag, Umag, Croatia	atp|vegeta|croatia|open|umag|,|umag|,|croatia	atp|Vegeta|Croatia|Open|Umag|,|Umag|,|Croatia	NN|NNP|NNP|NNP|NNP|,|NNP|,|NNP	O|O|O|O|O|O|LOCATION|O|LOCATION	||||||||				ATP Vegeta Croatia Open Umag|Umag|Croatia	fb:part.atp_vegeta_croatia_open_umag|fb:part.umag|fb:part.croatia
13	4	fb:cell.clay	Clay	clay	Clay	NNP	O						
13	5	fb:cell.martin_klizan	Martin Kližan	martin|kližan	Martin|Kližan	NNP|NNP	PERSON|PERSON	|					
13	6	fb:cell.nicholas_monroe_simon_stadler	Nicholas Monroe\n Simon Stadler	nicholas|monroe|simon|stadler	Nicholas|Monroe|Simon|Stadler	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Nicholas Monroe|Simon Stadler	fb:part.nicholas_monroe|fb:part.simon_stadler
13	7	fb:cell.6_1_5_7_10_7	6–1, 5–7, [10–7]	6|--|1|,|5|--|7|,|-lsb-|10|--|7|-rsb-	6|--|1|,|5|--|7|,|-lsb-|10|--|7|-rsb-	CD|:|CD|,|CD|:|CD|,|-LRB-|CD|:|CD|-RRB-	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O	6.0||1.0||5.0||7.0|||10.0||7.0|	6.0		15.0	6–1|5–7|[10–7]	fb:part.6_1|fb:part.5_7|fb:part._10_7
14	0	fb:cell.winner	Winner	winner	winner	NN	O						
14	1	fb:cell.9	9.	9|.	9|.	CD|.	NUMBER|O	9.0|	9.0				
14	2	fb:cell.22_september_2013	22 September 2013	22|september|2013	22|September|2013	CD|NNP|CD	DATE|DATE|DATE	2013-09-22|2013-09-22|2013-09-22	22.0	2013-09-22	2013.0		
14	3	fb:cell.st_petersburg_open_st_petersburg_russia	St. Petersburg Open, St. Petersburg, Russia	st.|petersburg|open|,|st.|petersburg|,|russia	St.|Petersburg|Open|,|St.|Petersburg|,|Russia	NNP|NNP|NNP|,|NNP|NNP|,|NNP	MISC|MISC|MISC|O|LOCATION|LOCATION|O|LOCATION	|||||||				St. Petersburg Open|St. Petersburg|Russia	fb:part.st_petersburg_open|fb:part.st_petersburg|fb:part.russia
14	4	fb:cell.hard_i	Hard (i)	hard|-lrb-|i|-rrb-	hard|-lrb-|i|-rrb-	JJ|-LRB-|LS|-RRB-	O|O|O|O	|||					
14	5	fb:cell.fernando_verdasco	Fernando Verdasco	fernando|verdasco	Fernando|Verdasco	NNP|NNP	PERSON|PERSON	|					
14	6	fb:cell.dominic_inglot_denis_istomin	Dominic Inglot\n Denis Istomin	dominic|inglot|denis|istomin	Dominic|Inglot|Denis|Istomin	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Dominic Inglot|Denis Istomin	fb:part.dominic_inglot|fb:part.denis_istomin
14	7	fb:cell.7_6_8_6_6_3	7–6(8–6), 6–3	7|--|6|-lrb-|8|--|6|-rrb-|,|6|--|3	7|--|6|-lrb-|8|--|6|-rrb-|,|6|--|3	CD|:|CD|-LRB-|CD|:|CD|-RRB-|,|CD|:|CD	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER	7.0||6.0||8.0||6.0|||6.0||3.0	7.0		6.0	7–6(8–6)|6–3	fb:part.7_6_8_6|fb:part.6_3
15	0	fb:cell.runner_up	Runner-up	runner|up	Runner|up	NNP|RB	O|O	|					
15	1	fb:cell.7	7.	7|.	7|.	CD|.	NUMBER|O	7.0|	7.0				
15	2	fb:cell.13_october_2013	13 October 2013	13|october|2013	13|October|2013	CD|NNP|CD	DATE|DATE|DATE	2013-10-13|2013-10-13|2013-10-13	13.0	2013-10-13	2013.0		
15	3	fb:cell.shanghai_rolex_masters_shanghai_china	Shanghai Rolex Masters, Shanghai, China	shanghai|rolex|masters|,|shanghai|,|china	Shanghai|Rolex|master|,|Shanghai|,|China	NNP|NNP|NN|,|NNP|,|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|LOCATION|O|LOCATION	||||||				Shanghai Rolex Masters|Shanghai|China	fb:part.shanghai_rolex_masters|fb:part.shanghai|fb:part.china
15	4	fb:cell.hard	Hard	hard	hard	JJ	O						
15	5	fb:cell.fernando_verdasco	Fernando Verdasco	fernando|verdasco	Fernando|Verdasco	NNP|NNP	PERSON|PERSON	|					
15	6	fb:cell.ivan_dodig_marcelo_melo	Ivan Dodig\n Marcelo Melo	ivan|dodig|marcelo|melo	Ivan|Dodig|Marcelo|Melo	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Ivan Dodig|Marcelo Melo	fb:part.ivan_dodig|fb:part.marcelo_melo
15	7	fb:cell.6_7_2_7_7_6_8_6_2_10	6–7(2–7), 7–6(8–6), [2–10]	6|--|7|-lrb-|2|--|7|-rrb-|,|7|--|6|-lrb-|8|--|6|-rrb-|,|-lsb-|2|--|10|-rsb-	6|--|7|-lrb-|2|--|7|-rrb-|,|7|--|6|-lrb-|8|--|6|-rrb-|,|-lsb-|2|--|10|-rsb-	CD|:|CD|-LRB-|CD|:|CD|-RRB-|,|CD|:|CD|-LRB-|CD|:|CD|-RRB-|,|-LRB-|CD|:|CD|-RRB-	NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|NUMBER|O	6.0||7.0||2.0||7.0|||7.0||6.0||8.0||6.0||||2.0||10.0|	6.0		7.0	6–7(2–7)|7–6(8–6)|[2–10]	fb:part.6_7_2_7|fb:part.7_6_8_6|fb:part._2_10
16	0	fb:cell.winner	Winner	winner	winner	NN	O						
16	1	fb:cell.10	10.	10|.	10|.	CD|.	NUMBER|O	10.0|	10.0				
16	2	fb:cell.11_november_2013	11 November 2013	11|november|2013	11|November|2013	CD|NNP|CD	DATE|DATE|DATE	2013-11-11|2013-11-11|2013-11-11	11.0	2013-11-11	2013.0		
16	3	fb:cell.atp_world_tour_finals_london_united_kingdom	ATP World Tour Finals, London, United Kingdom	atp|world|tour|finals|,|london|,|united|kingdom	atp|world|Tour|Finals|,|London|,|United|Kingdom	NN|NN|NNP|NNP|,|NNP|,|NNP|NNP	MISC|MISC|MISC|MISC|O|LOCATION|O|LOCATION|LOCATION	||||||||				ATP World Tour Finals|London|United Kingdom	fb:part.atp_world_tour_finals|fb:part.london|fb:part.united_kingdom
16	4	fb:cell.hard_i	Hard (i)	hard|-lrb-|i|-rrb-	hard|-lrb-|i|-rrb-	JJ|-LRB-|LS|-RRB-	O|O|O|O	|||					
16	5	fb:cell.fernando_verdasco	Fernando Verdasco	fernando|verdasco	Fernando|Verdasco	NNP|NNP	PERSON|PERSON	|					
16	6	fb:cell.bob_bryan_mike_bryan	Bob Bryan\n Mike Bryan	bob|bryan|mike|bryan	Bob|Bryan|Mike|Bryan	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||				Bob Bryan|Mike Bryan	fb:part.bob_bryan|fb:part.mike_bryan
16	7	fb:cell.7_5_6_7_3_7_10_7	7-5, 6-7(3-7), [10-7]	7-5|,|6-7|-lrb-|3-7|-rrb-|,|-lsb-|10-7|-rsb-	7-5|,|6-7|-lrb-|3-7|-rrb-|,|-lsb-|10-7|-rsb-	CD|,|CD|-LRB-|CD|-RRB-|,|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O	7.0 - 5.0||6.0 - 7.0||3.0 - 7.0||||10.0 - 7.0|	7.0		56.0	7-5|6-7(3-7)|[10-7]	fb:part.7_5|fb:part.6_7_3_7|fb:part._10_7
17	0	fb:cell.runner_up	Runner-up	runner|up	Runner|up	NNP|RB	O|O	|					
17	1	fb:cell.8	8.	8|.	8|.	CD|.	NUMBER|O	8.0|	8.0				
17	2	fb:cell.23_february_2014	23 February 2014	23|february|2014	23|February|2014	CD|NNP|CD	DATE|DATE|DATE	2014-02-23|2014-02-23|2014-02-23	23.0	2014-02-23	2014.0		
17	3	fb:cell.rio_open_rio_de_janeiro_brazil	Rio Open, Rio de Janeiro, Brazil	rio|open|,|rio|de|janeiro|,|brazil	Rio|Open|,|Rio|de|Janeiro|,|Brazil	NNP|NNP|,|NNP|IN|NNP|,|NNP	MISC|MISC|O|LOCATION|LOCATION|LOCATION|O|LOCATION	|||||||				Rio Open|Rio de Janeiro|Brazil	fb:part.rio_open|fb:part.rio_de_janeiro|fb:part.brazil
17	4	fb:cell.clay	Clay	clay	Clay	NNP	O						
17	5	fb:cell.marcelo_melo	Marcelo Melo	marcelo|melo	Marcelo|Melo	NNP|NNP	PERSON|PERSON	|					
17	6	fb:cell.juan_sebastian_cabal_robert_farah	Juan Sebastián Cabal\n Robert Farah	juan|sebastián|cabal|robert|farah	Juan|Sebastián|Cabal|Robert|Farah	NNP|NNP|NNP|NNP|NNP	O|O|O|PERSON|PERSON	||||				Juan Sebastián Cabal|Robert Farah	fb:part.juan_sebastian_cabal|fb:part.robert_farah
17	7	fb:cell.4_6_2_6	4-6, 2-6	4-6|,|2-6	4-6|,|2-6	CD|,|CD	NUMBER|O|NUMBER	4.0 - 6.0||2.0 - 6.0	4.0		62.0	4-6|2-6	fb:part.4_6|fb:part.2_6
