row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.rank	Rank	rank	Rank	NNP	O						
-1	1	fb:row.row.athlete	Athlete	athlete	athlete	NN	O						
-1	2	fb:row.row.country	Country	country	country	NN	O						
-1	3	fb:row.row.time	Time	time	Time	NNP	O						
-1	4	fb:row.row.behind	Behind	behind	behind	IN	O						
-1	5	fb:row.row.points	Points	points	point	NNS	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.sven_kramer	Sven Kramer	sven|kramer	Sven|Kramer	NNP|NNP	PERSON|PERSON	|					
0	2	fb:cell.netherlands	Netherlands	netherlands	Netherlands	NNP	LOCATION						
0	3	fb:cell.1_53_98_tr	1:53.98 TR	1:53.98|tr	1:53.98|tr	CD|NN	TIME|O	T01:53|	1.0		53.98		
0	4	fb:cell.0_00	0.00	0.00	0.00	CD	NUMBER	0.0	0.0				
0	5	fb:cell.37_993	37.993	37.993	37.993	CD	NUMBER	37.993	37.993				
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.sverre_lunde_pedersen	Sverre Lunde Pedersen	sverre|lunde|pedersen	Sverre|Lunde|Pedersen	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
1	2	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION						
1	3	fb:cell.1_54_87	1:54.87	1:54.87	1:54.87	CD	TIME	T01:54	1.0		54.87		
1	4	fb:cell.0_89	0.89	0.89	0.89	CD	NUMBER	0.89	0.89				
1	5	fb:cell.38_290	38.290	38.290	38.290	CD	NUMBER	38.29	38.29				
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.jan_blokhuijsen	Jan Blokhuijsen	jan|blokhuijsen	Jan|Blokhuijsen	NNP|NNP	PERSON|PERSON	|					
2	2	fb:cell.netherlands	Netherlands	netherlands	Netherlands	NNP	LOCATION						
2	3	fb:cell.1_54_93	1:54.93	1:54.93	1:54.93	CD	TIME	T01:54	1.0		54.93		
2	4	fb:cell.0_95	0.95	0.95	0.95	CD	NUMBER	0.95	0.95				
2	5	fb:cell.38_310	38.310	38.310	38.310	CD	NUMBER	38.31	38.31				
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.denis_yuskov	Denis Yuskov	denis|yuskov	Denis|Yuskov	NNP|NNP	PERSON|PERSON	|					
3	2	fb:cell.russia	Russia	russia	Russia	NNP	LOCATION						
3	3	fb:cell.1_55_13	1:55.13	1:55.13	1:55.13	CD	TIME	T01:55	1.0		55.13		
3	4	fb:cell.1_15	1.15	1.15	1.15	CD	NUMBER	1.15	1.15				
3	5	fb:cell.38_376	38.376	38.376	38.376	CD	NUMBER	38.376	38.376				
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.koen_verweij	Koen Verweij	koen|verweij	Koen|Verweij	NNP|NNP	PERSON|PERSON	|					
4	2	fb:cell.netherlands	Netherlands	netherlands	Netherlands	NNP	LOCATION						
4	3	fb:cell.1_55_42	1:55.42	1:55.42	1:55.42	CD	TIME	T01:55	1.0		55.42		
4	4	fb:cell.1_44	1.44	1.44	1.44	CD	NUMBER	1.44	1.44				
4	5	fb:cell.38_473	38.473	38.473	38.473	CD	NUMBER	38.473	38.473				
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.haralds_silovs	Haralds Silovs	haralds|silovs	Haralds|Silovs	NNP|NNP	O|O	|					
5	2	fb:cell.latvia	Latvia	latvia	Latvia	NNP	LOCATION						
5	3	fb:cell.1_55_48	1:55.48	1:55.48	1:55.48	CD	TIME	T01:55	1.0		55.48		
5	4	fb:cell.1_50	1.50	1.50	1.50	CD	NUMBER	1.5	1.5				
5	5	fb:cell.38_493	38.493	38.493	38.493	CD	NUMBER	38.493	38.493				
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.zbigniew_brodka	Zbigniew Bródka	zbigniew|bródka	Zbigniew|Bródka	NNP|NNP	PERSON|PERSON	|					
6	2	fb:cell.poland	Poland	poland	Poland	NNP	LOCATION						
6	3	fb:cell.1_55_98	1:55.98	1:55.98	1:55.98	CD	TIME	T01:55	1.0		55.98		
6	4	fb:cell.2_00	2.00	2.00	2.00	CD	NUMBER	2.0	2.0				
6	5	fb:cell.38_660	38.660	38.660	38.660	CD	NUMBER	38.66	38.66				
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.bart_swings	Bart Swings	bart|swings	Bart|Swings	NNP|NNP	PERSON|PERSON	|					
7	2	fb:cell.belgium	Belgium	belgium	Belgium	NNP	LOCATION						
7	3	fb:cell.1_56_08	1:56.08	1:56.08	1:56.08	CD	TIME	T01:56	1.0		56.08		
7	4	fb:cell.2_10	2.10	2.10	2.10	CD	NUMBER	2.1	2.1				
7	5	fb:cell.38_693	38.693	38.693	38.693	CD	NUMBER	38.693	38.693				
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.havard_b_kko	Håvard Bøkko	håvard|bøkko	Håvard|Bøkko	NNP|NNP	PERSON|PERSON	|					
8	2	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION						
8	3	fb:cell.1_56_35	1:56.35	1:56.35	1:56.35	CD	TIME	T01:56	1.0		56.35		
8	4	fb:cell.2_37	2.37	2.37	2.37	CD	NUMBER	2.37	2.37				
8	5	fb:cell.38_783	38.783	38.783	38.783	CD	NUMBER	38.783	38.783				
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.jan_szymanski	Jan Szymański	jan|szymański	Jan|Szymański	NNP|NNP	PERSON|PERSON	|					
9	2	fb:cell.poland	Poland	poland	Poland	NNP	LOCATION						
9	3	fb:cell.1_56_55	1:56.55	1:56.55	1:56.55	CD	TIME	T01:56	1.0		56.55		
9	4	fb:cell.2_57	2.57	2.57	2.57	CD	NUMBER	2.57	2.57				
9	5	fb:cell.38_850	38.850	38.850	38.850	CD	NUMBER	38.85	38.85				
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.bram_smallenbroek	Bram Smallenbroek	bram|smallenbroek	Bram|Smallenbroek	NNP|NNP	PERSON|PERSON	|					
10	2	fb:cell.austria	Austria	austria	Austria	NNP	LOCATION						
10	3	fb:cell.1_57_44	1:57.44	1:57.44	1:57.44	CD	TIME	T01:57	1.0		57.44		
10	4	fb:cell.3_46	3.46	3.46	3.46	CD	NUMBER	3.46	3.46				
10	5	fb:cell.39_146	39.146	39.146	39.146	CD	NUMBER	39.146	39.146				
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.alexis_contin	Alexis Contin	alexis|contin	Alexis|Contin	NNP|NNP	PERSON|PERSON	|					
11	2	fb:cell.france	France	france	France	NNP	LOCATION						
11	3	fb:cell.1_57_58	1:57.58	1:57.58	1:57.58	CD	TIME	T01:57	1.0		57.58		
11	4	fb:cell.3_60	3.60	3.60	3.60	CD	NUMBER	3.6	3.6				
11	5	fb:cell.39_193	39.193	39.193	39.193	CD	NUMBER	39.193	39.193				
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell.benjamin_mace	Benjamin Macé	benjamin|macé	Benjamin|Macé	NNP|NNP	PERSON|PERSON	|					
12	2	fb:cell.france	France	france	France	NNP	LOCATION						
12	3	fb:cell.1_57_80	1:57.80	1:57.80	1:57.80	CD	TIME	T01:57	1.0		57.8		
12	4	fb:cell.3_82	3.82	3.82	3.82	CD	NUMBER	3.82	3.82				
12	5	fb:cell.39_266	39.266	39.266	39.266	CD	NUMBER	39.266	39.266				
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
13	1	fb:cell.konrad_niedzwiedzki	Konrad Niedźwiedzki	konrad|niedźwiedzki	Konrad|Niedźwiedzki	NNP|NNP	PERSON|PERSON	|					
13	2	fb:cell.poland	Poland	poland	Poland	NNP	LOCATION						
13	3	fb:cell.1_57_92	1:57.92	1:57.92	1:57.92	CD	TIME	T01:57	1.0		57.92		
13	4	fb:cell.3_94	3.94	3.94	3.94	CD	NUMBER	3.94	3.94				
13	5	fb:cell.39_306	39.306	39.306	39.306	CD	NUMBER	39.306	39.306				
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
14	1	fb:cell.sergey_gryaztsov	Sergey Gryaztsov	sergey|gryaztsov	Sergey|Gryaztsov	NNP|NNP	PERSON|PERSON	|					
14	2	fb:cell.russia	Russia	russia	Russia	NNP	LOCATION						
14	3	fb:cell.1_58_73	1:58.73	1:58.73	1:58.73	CD	TIME	T01:58	1.0		58.73		
14	4	fb:cell.4_75	4.75	4.75	4.75	CD	NUMBER	4.75	4.75				
14	5	fb:cell.39_576	39.576	39.576	39.576	CD	NUMBER	39.576	39.576				
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
15	1	fb:cell.patrick_beckert	Patrick Beckert	patrick|beckert	Patrick|Beckert	NNP|NNP	PERSON|PERSON	|					
15	2	fb:cell.germany	Germany	germany	Germany	NNP	LOCATION						
15	3	fb:cell.1_59_08	1:59.08	1:59.08	1:59.08	CD	TIME	T01:59	1.0		59.08		
15	4	fb:cell.5_10	5.10	5.10	5.10	CD	NUMBER	5.1	5.1				
15	5	fb:cell.39_693	39.693	39.693	39.693	CD	NUMBER	39.693	39.693				
16	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
16	1	fb:cell.kristian_reistad_fredriksen	Kristian Reistad Fredriksen	kristian|reistad|fredriksen	Kristian|Reistad|Fredriksen	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
16	2	fb:cell.norway	Norway	norway	Norway	NNP	LOCATION						
16	3	fb:cell.1_59_19	1:59.19	1:59.19	1:59.19	CD	TIME	T01:59	1.0		59.19		
16	4	fb:cell.5_21	5.21	5.21	5.21	CD	NUMBER	5.21	5.21				
16	5	fb:cell.39_730	39.730	39.730	39.730	CD	NUMBER	39.73	39.73				
17	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
17	1	fb:cell.luca_stefani	Luca Stefani	luca|stefani	Luca|Stefani	NNP|NNP	PERSON|PERSON	|					
17	2	fb:cell.italy	Italy	italy	Italy	NNP	LOCATION						
17	3	fb:cell.1_59_82	1:59.82	1:59.82	1:59.82	CD	TIME	T01:59	1.0		59.82		
17	4	fb:cell.5_84	5.84	5.84	5.84	CD	NUMBER	5.84	5.84				
17	5	fb:cell.39_940	39.940	39.940	39.940	CD	NUMBER	39.94	39.94				
18	0	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
18	1	fb:cell.marco_cignini	Marco Cignini	marco|cignini	Marco|Cignini	NNP|NNP	PERSON|PERSON	|					
18	2	fb:cell.italy	Italy	italy	Italy	NNP	LOCATION						
18	3	fb:cell.1_59_97	1:59.97	1:59.97	1:59.97	CD	TIME	T01:59	1.0		59.97		
18	4	fb:cell.5_99	5.99	5.99	5.99	CD	NUMBER	5.99	5.99				
18	5	fb:cell.39_990	39.990	39.990	39.990	CD	NUMBER	39.99	39.99				
19	0	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
19	1	fb:cell.ferre_spruyt	Ferre Spruyt	ferre|spruyt	Ferre|Spruyt	NNP|NNP	PERSON|PERSON	|					
19	2	fb:cell.belgium	Belgium	belgium	Belgium	NNP	LOCATION						
19	3	fb:cell.2_00_00	2:00.00	2:00.00	2:00.00	CD	TIME	T02:00	2.0		0.0		
19	4	fb:cell.6_02	6.02	6.02	6.02	CD	NUMBER	6.02	6.02				
19	5	fb:cell.40_000	40.000	40.000	40.000	CD	NUMBER	40.0	40.0				
20	0	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
20	1	fb:cell.vitaly_mikhailov	Vitaly Mikhailov	vitaly|mikhailov	Vitaly|Mikhailov	NNP|NNP	PERSON|PERSON	|					
20	2	fb:cell.belarus	Belarus	belarus	Belarus	NNP	LOCATION						
20	3	fb:cell.2_00_75	2:00.75	2:00.75	2:00.75	CD	TIME	T02:00	2.0		0.75		
20	4	fb:cell.6_77	6.77	6.77	6.77	CD	NUMBER	6.77	6.77				
20	5	fb:cell.40_520	40.520	40.520	40.520	CD	NUMBER	40.52	40.52				
21	0	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
21	1	fb:cell.milan_sablik	Milan Sáblík	milan|sáblík	Milan|Sáblík	NNP|NNP	PERSON|PERSON	|					
21	2	fb:cell.czech_republic	Czech Republic	czech|republic	Czech|Republic	NNP|NNP	LOCATION|LOCATION	|					
21	3	fb:cell.2_00_95	2:00.95	2:00.95	2:00.95	CD	TIME	T02:00	2.0		0.95		
21	4	fb:cell.6_97	6.97	6.97	6.97	CD	NUMBER	6.97	6.97				
21	5	fb:cell.40_316	40.316	40.316	40.316	CD	NUMBER	40.316	40.316				
22	0	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
22	1	fb:cell.ted_jan_bloemen	Ted Jan Bloemen	ted|jan|bloemen	Ted|Jan|Bloemen	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
22	2	fb:cell.netherlands	Netherlands	netherlands	Netherlands	NNP	LOCATION						
22	3	fb:cell.2_01_58	2:01.58	2:01.58	2:01.58	CD	TIME	T02:01	2.0		1.58		
22	4	fb:cell.7_60	7.60	7.60	7.60	CD	NUMBER	7.6	7.6				
22	5	fb:cell.40_526	40.526	40.526	40.526	CD	NUMBER	40.526	40.526				
23	0	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0				
23	1	fb:cell.moritz_geisreiter	Moritz Geisreiter	moritz|geisreiter	Moritz|Geisreiter	NNP|NNP	PERSON|PERSON	|					
23	2	fb:cell.germany	Germany	germany	Germany	NNP	LOCATION						
23	3	fb:cell.2_01_64	2:01.64	2:01.64	2:01.64	CD	TIME	T02:01	2.0		1.64		
23	4	fb:cell.7_66	7.66	7.66	7.66	CD	NUMBER	7.66	7.66				
23	5	fb:cell.40_566	40.566	40.566	40.566	CD	NUMBER	40.566	40.566				
