row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.winners	Winners	winners	winner	NNS	O						
-1	2	fb:row.row.runners_up	Runners-up	runners|up	runner|up	NNS|IN	O|O	|					
-1	3	fb:row.row.third	Third	third	Third	NNP	ORDINAL	3.0					
-1	4	fb:row.row.fourth	Fourth	fourth	fourth	JJ	ORDINAL	4.0					
0	0	fb:cell.1971	1971	1971	1971	CD	DATE	1971	1971.0	1971-xx-xx			
0	1	fb:cell.cologne	Cologne	cologne	Cologne	NNP	LOCATION						
0	2	fb:cell.royal_sporting_club_anderlecht	Royal Sporting Club Anderlecht	royal|sporting|club|anderlecht	Royal|Sporting|Club|Anderlecht	NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||					
0	3	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
0	4	fb:cell.null	-	-	-	:	O						
1	0	fb:cell.1972	1972	1972	1972	CD	DATE	1972	1972.0	1972-xx-xx			
1	1	fb:cell.hamburg_sv	Hamburg SV	hamburg|sv	Hamburg|SV	NNP|NNP	LOCATION|O	|					
1	2	fb:cell.sociedade_esportiva_palmeiras	Sociedade Esportiva Palmeiras	sociedade|esportiva|palmeiras	Sociedade|Esportiva|Palmeiras	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
1	3	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
1	4	fb:cell.null	-	-	-	:	O						
2	0	fb:cell.1973	1973	1973	1973	CD	DATE	1973	1973.0	1973-xx-xx			
2	1	fb:cell.borussia_monchengladbach	Borussia Mönchengladbach	borussia|mönchengladbach	borussium|mönchengladbach	NN|NN	O|O	|					
2	2	fb:cell.pfc_cska_sofia	PFC CSKA Sofia	pfc|cska|sofia	PFC|CSKA|Sofia	NNP|NNP|NNP	O|ORGANIZATION|ORGANIZATION	||					
2	3	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
2	4	fb:cell.west_ham	West Ham	west|ham	West|Ham	NNP|NNP	O|O	|					
3	0	fb:cell.1974	1974	1974	1974	CD	DATE	1974	1974.0	1974-xx-xx			
3	1	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
3	2	fb:cell.eintracht_frankfurt	Eintracht Frankfurt	eintracht|frankfurt	Eintracht|Frankfurt	NNP|NNP	PERSON|PERSON	|					
3	3	fb:cell.fc_molenbeek_brussels_strombeek	FC Molenbeek Brussels Strombeek	fc|molenbeek|brussels|strombeek	FC|Molenbeek|Brussels|Strombeek	NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||					
3	4	fb:cell.partizan_belgrade	Partizan Belgrade	partizan|belgrade	Partizan|Belgrade	NNP|NNP	LOCATION|LOCATION	|					
4	0	fb:cell.1975	1975	1975	1975	CD	DATE	1975	1975.0	1975-xx-xx			
4	1	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
4	2	fb:cell.club_atletico_boca_juniors	Club Atlético Boca Juniors	club|atlético|boca|juniors	Club|Atlético|Boca|Juniors	NNP|NNP|NNP|NNP	O|O|O|O	|||					
4	3	fb:cell.fk_vojvodina	FK Vojvodina	fk|vojvodina	fk|Vojvodina	NN|NNP	O|LOCATION	|					
4	4	fb:cell.boavista_futebol_clube	Boavista Futebol Clube	boavista|futebol|clube	Boavista|Futebol|Clube	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
5	0	fb:cell.1976	1976	1976	1976	CD	DATE	1976	1976.0	1976-xx-xx			
5	1	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
5	2	fb:cell.gornik_zabrze	Górnik Zabrze	górnik|zabrze	Górnik|Zabrze	NNP|NNP	PERSON|PERSON	|					
5	3	fb:cell.ofk_belgrade	OFK Belgrade	ofk|belgrade	OFK|Belgrade	NNP|NNP	O|LOCATION	|					
5	4	fb:cell.olympiacos_fc	Olympiacos FC	olympiacos|fc	Olympiacos|FC	NNP|NNP	O|O	|					
6	0	fb:cell.1977	1977	1977	1977	CD	DATE	1977	1977.0	1977-xx-xx			
6	1	fb:cell.pfc_cska_sofia	PFC CSKA Sofia	pfc|cska|sofia	PFC|CSKA|Sofia	NNP|NNP|NNP	O|ORGANIZATION|ORGANIZATION	||					
6	2	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
6	3	fb:cell.fk_radnicki_nis	FK Radnički Niš	fk|radnički|niš	fk|radnički|niš	NN|NN|NN	O|O|O	||					
6	4	fb:cell.rcd_espanyol	RCD Espanyol	rcd|espanyol	RCD|Espanyol	NNP|NNP	O|O	|					
7	0	fb:cell.1978	1978	1978	1978	CD	DATE	1978	1978.0	1978-xx-xx			
7	1	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
7	2	fb:cell.club_nacional_de_football	Club Nacional de Football	club|nacional|de|football	Club|Nacional|de|Football	NNP|NNP|IN|NNP	O|O|O|O	|||					
7	3	fb:cell.pfc_sliven	PFC Sliven	pfc|sliven	PFC|Sliven	NNP|NNP	O|O	|					
7	4	fb:cell.fk_trepca_mitrovica	FK Trepca Mitrovica	fk|trepca|mitrovica	fk|Trepca|Mitrovica	NN|NNP|NNP	O|LOCATION|LOCATION	||					
8	0	fb:cell.1979	1979	1979	1979	CD	DATE	1979	1979.0	1979-xx-xx			
8	1	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
8	2	fb:cell.nk_dinamo_zagreb	NK Dinamo Zagreb	nk|dinamo|zagreb	nk|Dinamo|Zagreb	NN|NNP|NNP	O|ORGANIZATION|ORGANIZATION	||					
8	3	fb:cell.vasas_sc	Vasas SC	vasas|sc	Vasas|SC	NNP|NNP	O|O	|					
8	4	fb:cell.fk_sarajevo	FK Sarajevo	fk|sarajevo	fk|Sarajevo	NN|NNP	O|LOCATION	|					
9	0	fb:cell.1980	1980	1980	1980	CD	DATE	1980	1980.0	1980-xx-xx			
9	1	fb:cell.rcd_espanyol	RCD Espanyol	rcd|espanyol	RCD|Espanyol	NNP|NNP	O|O	|					
9	2	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
9	3	fb:cell.sporting_lisboa	Sporting Lisboa	sporting|lisboa	Sporting|Lisboa	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
9	4	fb:cell.partizan_belgrade	Partizan Belgrade	partizan|belgrade	Partizan|Belgrade	NNP|NNP	LOCATION|LOCATION	|					
10	0	fb:cell.1981	1981	1981	1981	CD	DATE	1981	1981.0	1981-xx-xx			
10	1	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
10	2	fb:cell.nottingham_forest_football_club	Nottingham Forest Football Club	nottingham|forest|football|club	Nottingham|Forest|Football|Club	NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||					
10	3	fb:cell.tisza_volan_sc	Tisza Volán SC	tisza|volán|sc	Tisza|Volán|sc	NNP|NNP|NN	PERSON|PERSON|O	||					
10	4	fb:cell.club_atletico_osasuna	Club Atlético Osasuna	club|atlético|osasuna	Club|Atlético|Osasuna	NNP|NNP|NNP	O|O|O	||					
11	0	fb:cell.1982	1982	1982	1982	CD	DATE	1982	1982.0	1982-xx-xx			
11	1	fb:cell.manchester_united_f_c	Manchester United F.C.	manchester|united|f.c.	Manchester|United|F.C.	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
11	2	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
11	3	fb:cell.mtk_hungaria_fc	MTK Hungária FC	mtk|hungária|fc	MTK|Hungária|FC	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
11	4	fb:cell.budapest_honved_fc	Budapest Honvéd FC	budapest|honvéd|fc	Budapest|Honvéd|FC	NNP|NNP|NNP	LOCATION|O|O	||					
12	0	fb:cell.1983	1983	1983	1983	CD	DATE	1983	1983.0	1983-xx-xx			
12	1	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
12	2	fb:cell.club_america	Club América	club|américa	Club|América	NNP|NNP	O|O	|					
12	3	fb:cell.aston_villa_football_club	Aston Villa Football Club	aston|villa|football|club	Aston|Villa|Football|Club	NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||					
12	4	fb:cell.politehnica_timisoara	Politehnica Timişoara	politehnica|timişoara	Politehnica|Timişoara	NNP|NNP	PERSON|PERSON	|					
13	0	fb:cell.1984	1984	1984	1984	CD	DATE	1984	1984.0	1984-xx-xx			
13	1	fb:cell.videoton_sc	Videoton SC	videoton|sc	Videoton|SC	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
13	2	fb:cell.universidad_catolica	Universidad Católica	universidad|católica	Universidad|Católica	NNP|NNP	PERSON|PERSON	|					
13	3	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
13	4	fb:cell.defensor_sporting_club	Defensor Sporting Club	defensor|sporting|club	Defensor|Sporting|Club	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
14	0	fb:cell.1985	1985	1985	1985	CD	DATE	1985	1985.0	1985-xx-xx			
14	1	fb:cell.futbol_club_barcelona	Fútbol Club Barcelona	fútbol|club|barcelona	Fútbol|Club|Barcelona	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
14	2	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
14	3	fb:cell.null	-	-	-	:	O						
14	4	fb:cell.null	-	-	-	:	O						
15	0	fb:cell.1986	1986	1986	1986	CD	DATE	1986	1986.0	1986-xx-xx			
15	1	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
15	2	fb:cell.cologne	Cologne	cologne	Cologne	NNP	LOCATION						
15	3	fb:cell.null	-	-	-	:	O						
15	4	fb:cell.null	-	-	-	:	O						
16	0	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx			
16	1	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
16	2	fb:cell.checoslovaquia	Checoslovaquia	checoslovaquia	Checoslovaquia	NNP	LOCATION						
16	3	fb:cell.null	-	-	-	:	O						
16	4	fb:cell.null	-	-	-	:	O						
17	0	fb:cell.1988	1988	1988	1988	CD	DATE	1988	1988.0	1988-xx-xx			
17	1	fb:cell.club_atletico_penarol	Club Atlético Peñarol	club|atlético|peñarol	Club|Atlético|Peñarol	NNP|NNP|NNP	O|O|O	||					
17	2	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
17	3	fb:cell.null	-	-	-	:	O						
17	4	fb:cell.null	-	-	-	:	O						
18	0	fb:cell.1989	1989	1989	1989	CD	DATE	1989	1989.0	1989-xx-xx			
18	1	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
18	2	fb:cell.club_de_futbol_atlante	Club de Fútbol Atlante	club|de|fútbol|atlante	Club|de|Fútbol|Atlante	NNP|NNP|NNP|NNP	O|O|O|O	|||					
18	3	fb:cell.aragon	Aragon	aragon	Aragon	NNP	PERSON						
18	4	fb:cell.null	-	-	-	:	O						
19	0	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx			
19	1	fb:cell.fc_dinamo_moscow	FC Dinamo Moscow	fc|dinamo|moscow	FC|Dinamo|Moscow	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
19	2	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
19	3	fb:cell.real_betis_balompie	Real Betis Balompié	real|betis|balompié	real|Betis|Balompié	JJ|NNP|NNP	O|O|O	||					
19	4	fb:cell.null	-	-	-	:	O						
20	0	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx			
20	1	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
20	2	fb:cell.dinamo_bucharest	Dinamo Bucharest	dinamo|bucharest	Dinamo|Bucharest	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
20	3	fb:cell.null	-	-	-	:	O						
20	4	fb:cell.null	-	-	-	:	O						
21	0	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx			
21	1	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
21	2	fb:cell.futbol_club_barcelona	Fútbol Club Barcelona	fútbol|club|barcelona	Fútbol|Club|Barcelona	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
21	3	fb:cell.null	-	-	-	:	O						
21	4	fb:cell.null	-	-	-	:	O						
22	0	fb:cell.1993	1993	1993	1993	CD	DATE	1993	1993.0	1993-xx-xx			
22	1	fb:cell.club_de_regatas_vasco_da_gama	Club de Regatas Vasco da Gama	club|de|regatas|vasco|da|gama	Club|de|Regatas|Vasco|da|Gama	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|PERSON	|||||					
22	2	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
22	3	fb:cell.null	-	-	-	:	O						
22	4	fb:cell.null	-	-	-	:	O						
23	0	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx			
23	1	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
23	2	fb:cell.cska_moscow	CSKA Moscow	cska|moscow	CSKA|Moscow	NNP|NNP	ORGANIZATION|LOCATION	|					
23	3	fb:cell.null	-	-	-	:	O						
23	4	fb:cell.null	-	-	-	:	O						
24	0	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx			
24	1	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
24	2	fb:cell.club_nacional_de_football	Club Nacional de Football	club|nacional|de|football	Club|Nacional|de|Football	NNP|NNP|IN|NNP	O|O|O|O	|||					
24	3	fb:cell.null	-	-	-	:	O						
24	4	fb:cell.null	-	-	-	:	O						
25	0	fb:cell.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx			
25	1	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
25	2	fb:cell.hamburg_sv	Hamburg SV	hamburg|sv	Hamburg|SV	NNP|NNP	LOCATION|O	|					
25	3	fb:cell.null	-	-	-	:	O						
25	4	fb:cell.null	-	-	-	:	O						
26	0	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx			
26	1	fb:cell.societa_sportiva_lazio	Società Sportiva Lazio	società|sportiva|lazio	Società|Sportiva|Lazio	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
26	2	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
26	3	fb:cell.null	-	-	-	:	O						
26	4	fb:cell.null	-	-	-	:	O						
27	0	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
27	1	fb:cell.parma	Parma	parma	parma	NN	LOCATION						
27	2	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
27	3	fb:cell.null	-	-	-	:	O						
27	4	fb:cell.null	-	-	-	:	O						
28	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx			
28	1	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
28	2	fb:cell.feyenoord_rotterdam	Feyenoord Rotterdam	feyenoord|rotterdam	Feyenoord|Rotterdam	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
28	3	fb:cell.null	-	-	-	:	O						
28	4	fb:cell.null	-	-	-	:	O						
29	0	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
29	1	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
29	2	fb:cell.parma	Parma	parma	parma	NN	LOCATION						
29	3	fb:cell.null	-	-	-	:	O						
29	4	fb:cell.null	-	-	-	:	O						
30	0	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx			
30	1	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
30	2	fb:cell.fc_twente	FC Twente	fc|twente	FC|Twente	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
30	3	fb:cell.null	-	-	-	:	O						
30	4	fb:cell.null	-	-	-	:	O						
31	0	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
31	1	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
31	2	fb:cell.athletic_club	Athletic Club	athletic|club	Athletic|Club	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
31	3	fb:cell.null	-	-	-	:	O						
31	4	fb:cell.null	-	-	-	:	O						
32	0	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
32	1	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
32	2	fb:cell.chievo	Chievo	chievo	Chievo	NNP	LOCATION						
32	3	fb:cell.null	-	-	-	:	O						
32	4	fb:cell.null	-	-	-	:	O						
33	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
33	1	fb:cell.club_atletico_de_madrid	Club Atlético de Madrid	club|atlético|de|madrid	Club|Atlético|de|Madrid	NNP|NNP|IN|NNP	O|O|O|O	|||					
33	2	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
33	3	fb:cell.null	-	-	-	:	O						
33	4	fb:cell.null	-	-	-	:	O						
34	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
34	1	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
34	2	fb:cell.real_madrid_club_de_futbol	Real Madrid Club de Fútbol	real|madrid|club|de|fútbol	real|Madrid|Club|de|Fútbol	JJ|NNP|NNP|IN|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|O|O	||||					
34	3	fb:cell.null	-	-	-	:	O						
34	4	fb:cell.null	-	-	-	:	O						
35	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
35	1	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
35	2	fb:cell.associazione_sportiva_livorno_calcio	Associazione Sportiva Livorno Calcio	associazione|sportiva|livorno|calcio	Associazione|Sportiva|Livorno|Calcio	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
35	3	fb:cell.null	-	-	-	:	O						
35	4	fb:cell.null	-	-	-	:	O						
36	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
36	1	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
36	2	fb:cell.juventus_football_club	Juventus Football Club	juventus|football|club	Juventus|Football|Club	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
36	3	fb:cell.null	-	-	-	:	O						
36	4	fb:cell.null	-	-	-	:	O						
37	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
37	1	fb:cell.getafe_club_de_futbol	Getafe Club de Fútbol	getafe|club|de|fútbol	Getafe|Club|de|Fútbol	NNP|NNP|IN|NNP	O|O|O|O	|||					
37	2	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
37	3	fb:cell.null	-	-	-	:	O						
37	4	fb:cell.null	-	-	-	:	O						
38	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
38	1	fb:cell.societa_sportiva_lazio	Società Sportiva Lazio	società|sportiva|lazio	Società|Sportiva|Lazio	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
38	2	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
38	3	fb:cell.null	-	-	-	:	O						
38	4	fb:cell.null	-	-	-	:	O						
39	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
39	1	fb:cell.sociedad_deportiva_huesca	Sociedad Deportiva Huesca	sociedad|deportiva|huesca	Sociedad|Deportiva|Huesca	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
39	2	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
39	3	fb:cell.cd_teruel	CD Teruel	cd|teruel	CD|Teruel	NNP|NNP	O|O	|					
39	4	fb:cell.null	-	-	-	:	O						
40	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
40	1	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
40	2	fb:cell.rcd_espanyol	RCD Espanyol	rcd|espanyol	RCD|Espanyol	NNP|NNP	O|O	|					
40	3	fb:cell.null	-	-	-	:	O						
40	4	fb:cell.null	-	-	-	:	O						
41	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
41	1	fb:cell.real_zaragoza	Real Zaragoza	real|zaragoza	real|Zaragoza	JJ|NNP	O|O	|					
41	2	fb:cell.rcd_espanyol	RCD Espanyol	rcd|espanyol	RCD|Espanyol	NNP|NNP	O|O	|					
41	3	fb:cell.null	-	-	-	:	O						
41	4	fb:cell.null	-	-	-	:	O						
