row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.party	Party	party	Party	NNP	O						
-1	1	fb:row.row.candidate	Candidate	candidate	candidate	NN	O						
-1	2	fb:row.row.votes	Votes	votes	vote	NNS	O						
0	0	fb:cell.labour	Labour	labor	labor	NN	O						
0	1	fb:cell.james_kinney	James Kinney	james|kinney	James|Kinney	NNP|NNP	PERSON|PERSON	|					
0	2	fb:cell.5_513	5,513	5,513	5,513	CD	NUMBER	5513.0	5513.0				
1	0	fb:cell.labour	Labour	labor	labor	NN	O						
1	1	fb:cell.james_east	James East	james|east	James|East	NNP|NNP	PERSON|PERSON	|					
1	2	fb:cell.4_847	4,847	4,847	4,847	CD	NUMBER	4847.0	4847.0				
2	0	fb:cell.labour	Labour	labor	labor	NN	O						
2	1	fb:cell.rice_sheppard	Rice Sheppard	rice|sheppard	Rice|Sheppard	NNP|NNP	PERSON|PERSON	|					
2	2	fb:cell.4_644	4,644	4,644	4,644	CD	NUMBER	4644.0	4644.0				
3	0	fb:cell.citizens_committee	Citizens' Committee	citizens|'|committee	Citizens|'|Committee	NNPS|POS|NNP	O|O|O	||					
3	1	fb:cell.percy_abbott	Percy Abbott	percy|abbott	Percy|Abbott	NNP|NNP	PERSON|PERSON	|					
3	2	fb:cell.4_233	4,233	4,233	4,233	CD	NUMBER	4233.0	4233.0				
4	0	fb:cell.citizens_committee	Citizens' Committee	citizens|'|committee	Citizens|'|Committee	NNPS|POS|NNP	O|O|O	||					
4	1	fb:cell.john_bowen	John Bowen	john|bowen	John|Bowen	NNP|NNP	PERSON|PERSON	|					
4	2	fb:cell.4_093	4,093	4,093	4,093	CD	NUMBER	4093.0	4093.0				
5	0	fb:cell.citizens_committee	Citizens' Committee	citizens|'|committee	Citizens|'|Committee	NNPS|POS|NNP	O|O|O	||					
5	1	fb:cell.george_h_scott	George H. Scott	george|h.|scott	George|H.|Scott	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
5	2	fb:cell.3_835	3,835	3,835	3,835	CD	NUMBER	3835.0	3835.0				
6	0	fb:cell.labour	Labour	labor	labor	NN	O						
6	1	fb:cell.james_findlay	James Findlay	james|findlay	James|Findlay	NNP|NNP	PERSON|PERSON	|					
6	2	fb:cell.3_775	3,775	3,775	3,775	CD	NUMBER	3775.0	3775.0				
7	0	fb:cell.labour	Labour	labor	labor	NN	O						
7	1	fb:cell.j_j_murray	J. J. Murray	j.|j.|murray	J.|J.|Murray	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
7	2	fb:cell.3_696	3,696	3,696	3,696	CD	NUMBER	3696.0	3696.0				
8	0	fb:cell.citizens_committee	Citizens' Committee	citizens|'|committee	Citizens|'|Committee	NNPS|POS|NNP	O|O|O	||					
8	1	fb:cell.valentine_richards	Valentine Richards	valentine|richards	Valentine|Richards	NNP|NNP	O|PERSON	|					
8	2	fb:cell.3_524	3,524	3,524	3,524	CD	NUMBER	3524.0	3524.0				
9	0	fb:cell.citizens_committee	Citizens' Committee	citizens|'|committee	Citizens|'|Committee	NNPS|POS|NNP	O|O|O	||					
9	1	fb:cell.charles_grant	Charles Grant	charles|grant	Charles|Grant	NNP|NNP	PERSON|PERSON	|					
9	2	fb:cell.3_230	3,230	3,230	3,230	CD	NUMBER	3230.0	3230.0				
10	0	fb:cell.independent	Independent	independent	Independent	NNP	O						
10	1	fb:cell.charles_g_davidson	Charles G. Davidson	charles|g.|davidson	Charles|G.|Davidson	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
10	2	fb:cell.2_982	2,982	2,982	2,982	CD	NUMBER	2982.0	2982.0				
11	0	fb:cell.independent	Independent	independent	Independent	NNP	O						
11	1	fb:cell.joseph_adair	Joseph Adair	joseph|adair	Joseph|Adair	NNP|NNP	PERSON|PERSON	|					
11	2	fb:cell.2_356	2,356	2,356	2,356	CD	NUMBER	2356.0	2356.0				
