row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.districts	Districts	districts	district	NNS	O						
-1	1	fb:row.row.ubigeo	UBIGEO	ubigeo	UBIGEO	NNP	O						
-1	2	fb:row.row.area_km	Area\n(km²)	area|-lrb-|km|²|-rrb-	area|-lrb-|km|²|-rrb-	NN|-LRB-|NN|NN|-RRB-	O|O|O|O|O	||||					
-1	3	fb:row.row.population	Population	population	Population	NNP	O						
-1	4	fb:row.row.population_density_km	Population density\n(/km²)	population|density|-lrb-|\\/|km|²|-rrb-	Population|density|-lrb-|\\/|km|²|-rrb-	NNP|NN|-LRB-|:|NN|NN|-RRB-	O|O|O|O|O|O|O	||||||					
-1	5	fb:row.row.created	Created	created	create	VBN	O						
-1	6	fb:row.row.postal_code	Postal\ncode	postal|code	postal|code	JJ|NN	O|O	|					
0	0	fb:cell.ancon	Ancón	ancón	Ancón	NNP	O						
0	1	fb:cell.150102	150102	150102	150102	CD	NUMBER	150102.0	150102.0				
0	2	fb:cell.299_22	299.22	299.22	299.22	CD	NUMBER	299.22	299.22				
0	3	fb:cell.29_419	29,419	29,419	29,419	CD	NUMBER	29419.0	29419.0				
0	4	fb:cell.98_3	98.3	98.3	98.3	CD	NUMBER	98.3	98.3				
0	5	fb:cell.29_october_1874	29 October 1874	29|october|1874	29|October|1874	CD|NNP|CD	DATE|DATE|DATE	1874-10-29|1874-10-29|1874-10-29	29.0	1874-10-29	1874.0		
0	6	fb:cell.02	02	02	02	NN	NUMBER	2.0	2.0				
1	0	fb:cell.ate	Ate	ate	eat	VBD	O						
1	1	fb:cell.150103	150103	150103	150103	CD	NUMBER	150103.0	150103.0				
1	2	fb:cell.77_72	77.72	77.72	77.72	CD	NUMBER	77.72	77.72				
1	3	fb:cell.419_663	419,663	419,663	419,663	CD	NUMBER	419663.0	419663.0				
1	4	fb:cell.5_399_7	5,399.7	5,399.7	5,399.7	CD	NUMBER	5399.7	5399.7				
1	5	fb:cell.2_january_1857	2 January 1857	2|january|1857	2|January|1857	CD|NNP|CD	DATE|DATE|DATE	1857-01-02|1857-01-02|1857-01-02	2.0	1857-01-02	1857.0		
1	6	fb:cell.03	03	03	03	NN	NUMBER	3.0	3.0				
2	0	fb:cell.barranco	Barranco	barranco	Barranco	NNP	PERSON						
2	1	fb:cell.150104	150104	150104	150104	CD	NUMBER	150104.0	150104.0				
2	2	fb:cell.3_33	3.33	3.33	3.33	CD	NUMBER	3.33	3.33				
2	3	fb:cell.45_922	45,922	45,922	45,922	CD	NUMBER	45922.0	45922.0				
2	4	fb:cell.13_790_4	13,790.4	13,790.4	13,790.4	CD	NUMBER	13790.4	13790.4				
2	5	fb:cell.26_october_1874	26 October 1874	26|october|1874	26|October|1874	CD|NNP|CD	DATE|DATE|DATE	1874-10-26|1874-10-26|1874-10-26	26.0	1874-10-26	1874.0		
2	6	fb:cell.04	04	04	04	NN	NUMBER	4.0	4.0				
3	0	fb:cell.brena	Breña	breña	Breña	NNP	LOCATION						
3	1	fb:cell.150105	150105	150105	150105	CD	NUMBER	150105.0	150105.0				
3	2	fb:cell.3_22	3.22	3.22	3.22	CD	NUMBER	3.22	3.22				
3	3	fb:cell.94_808	94,808	94,808	94,808	CD	NUMBER	94808.0	94808.0				
3	4	fb:cell.29_443_5	29,443.5	29,443.5	29,443.5	CD	NUMBER	29443.5	29443.5				
3	5	fb:cell.15_july_1949	15 July 1949	15|july|1949	15|July|1949	CD|NNP|CD	DATE|DATE|DATE	1949-07-15|1949-07-15|1949-07-15	15.0	1949-07-15	1949.0		
3	6	fb:cell.05	05	05	05	NN	NUMBER	5.0	5.0				
4	0	fb:cell.carabayllo	Carabayllo	carabayllo	Carabayllo	NNP	LOCATION						
4	1	fb:cell.150106	150106	150106	150106	CD	NUMBER	150106.0	150106.0				
4	2	fb:cell.346_88	346.88	346.88	346.88	CD	NUMBER	346.88	346.88				
4	3	fb:cell.188_764	188,764	188,764	188,764	CD	NUMBER	188764.0	188764.0				
4	4	fb:cell.544_2	544.2	544.2	544.2	NN	NUMBER	544.2	544.2				
4	5	fb:cell.4_august_1821	4 August 1821	4|august|1821	4|August|1821	CD|NNP|CD	DATE|DATE|DATE	1821-08-04|1821-08-04|1821-08-04	4.0	1821-08-04	1821.0		
4	6	fb:cell.06	06	06	06	NN	NUMBER	6.0	6.0				
5	0	fb:cell.chaclacayo	Chaclacayo	chaclacayo	Chaclacayo	NNP	O						
5	1	fb:cell.150107	150107	150107	150107	CD	NUMBER	150107.0	150107.0				
5	2	fb:cell.39_5	39.5	39.5	39.5	CD	NUMBER	39.5	39.5				
5	3	fb:cell.39_686	39,686	39,686	39,686	CD	NUMBER	39686.0	39686.0				
5	4	fb:cell.1_004_7	1,004.7	1,004.7	1,004.7	CD	NUMBER	1004.7	1004.7				
5	5	fb:cell.24_april_1940	24 April 1940	24|april|1940	24|April|1940	CD|NNP|CD	DATE|DATE|DATE	1940-04-24|1940-04-24|1940-04-24	24.0	1940-04-24	1940.0		
5	6	fb:cell.08	08	08	08	CD	NUMBER	8.0	8.0				
6	0	fb:cell.chorrillos	Chorrillos	chorrillos	Chorrillos	NNP	LOCATION						
6	1	fb:cell.150108	150108	150108	150108	CD	NUMBER	150108.0	150108.0				
6	2	fb:cell.38_94	38.94	38.94	38.94	CD	NUMBER	38.94	38.94				
6	3	fb:cell.262_595	262,595	262,595	262,595	CD	NUMBER	262595.0	262595.0				
6	4	fb:cell.6_743_6	6,743.6	6,743.6	6,743.6	CD	NUMBER	6743.6	6743.6				
6	5	fb:cell.2_january_1857	2 January 1857	2|january|1857	2|January|1857	CD|NNP|CD	DATE|DATE|DATE	1857-01-02|1857-01-02|1857-01-02	2.0	1857-01-02	1857.0		
6	6	fb:cell.09	09	09	09	NN	NUMBER	9.0	9.0				
7	0	fb:cell.cieneguilla	Cieneguilla	cieneguilla	cieneguillum	NN	LOCATION						
7	1	fb:cell.150109	150109	150109	150109	CD	NUMBER	150109.0	150109.0				
7	2	fb:cell.240_33	240.33	240.33	240.33	CD	NUMBER	240.33	240.33				
7	3	fb:cell.15_784	15,784	15,784	15,784	CD	NUMBER	15784.0	15784.0				
7	4	fb:cell.65_7	65.7	65.7	65.7	CD	NUMBER	65.7	65.7				
7	5	fb:cell.3_march_1970	3 March 1970	3|march|1970	3|March|1970	CD|NNP|CD	DATE|DATE|DATE	1970-03-03|1970-03-03|1970-03-03	3.0	1970-03-03	1970.0		
7	6	fb:cell.40	40	40	40	CD	NUMBER	40.0	40.0				
8	0	fb:cell.comas	Comas	comas	coma	NNS	O						
8	1	fb:cell.150110	150110	150110	150110	CD	NUMBER	150110.0	150110.0				
8	2	fb:cell.48_75	48.75	48.75	48.75	CD	NUMBER	48.75	48.75				
8	3	fb:cell.464_745	464,745	464,745	464,745	CD	NUMBER	464745.0	464745.0				
8	4	fb:cell.9_533_2	9,533.2	9,533.2	9,533.2	CD	NUMBER	9533.2	9533.2				
8	5	fb:cell.12_december_1961	12 December 1961	12|december|1961	12|December|1961	CD|NNP|CD	DATE|DATE|DATE	1961-12-12|1961-12-12|1961-12-12	12.0	1961-12-12	1961.0		
8	6	fb:cell.07	07	07	07	CD	NUMBER	7.0	7.0				
9	0	fb:cell.el_agustino	El Agustino	el|agustino	El|Agustino	NNP|NNP	PERSON|PERSON	|					
9	1	fb:cell.150111	150111	150111	150111	CD	NUMBER	150111.0	150111.0				
9	2	fb:cell.12_54	12.54	12.54	12.54	CD	NUMBER	12.54	12.54				
9	3	fb:cell.165_425	165,425	165,425	165,425	CD	NUMBER	165425.0	165425.0				
9	4	fb:cell.13_191_8	13,191.8	13,191.8	13,191.8	CD	NUMBER	13191.8	13191.8				
9	5	fb:cell.6_january_1965	6 January 1965	6|january|1965	6|January|1965	CD|NNP|CD	DATE|DATE|DATE	1965-01-06|1965-01-06|1965-01-06	6.0	1965-01-06	1965.0		
9	6	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
10	0	fb:cell.independencia	Independencia	independencia	Independencia	NNP	LOCATION						
10	1	fb:cell.150112	150112	150112	150112	CD	NUMBER	150112.0	150112.0				
10	2	fb:cell.14_56	14.56	14.56	14.56	CD	NUMBER	14.56	14.56				
10	3	fb:cell.197_308	197,308	197,308	197,308	CD	NUMBER	197308.0	197308.0				
10	4	fb:cell.13_551_4	13,551.4	13,551.4	13,551.4	CD	NUMBER	13551.4	13551.4				
10	5	fb:cell.16_march_1964	16 March 1964	16|march|1964	16|March|1964	CD|NNP|CD	DATE|DATE|DATE	1964-03-16|1964-03-16|1964-03-16	16.0	1964-03-16	1964.0		
10	6	fb:cell.28	28	28	28	CD	NUMBER	28.0	28.0				
11	0	fb:cell.jesus_maria	Jesús María	jesús|maría	Jesús|María	NNP|NNP	PERSON|PERSON	|					
11	1	fb:cell.150113	150113	150113	150113	CD	NUMBER	150113.0	150113.0				
11	2	fb:cell.4_57	4.57	4.57	4.57	CD	NUMBER	4.57	4.57				
11	3	fb:cell.58_588	58,588	58,588	58,588	CD	NUMBER	58588.0	58588.0				
11	4	fb:cell.12_820_1	12,820.1	12,820.1	12,820.1	CD	NUMBER	12820.1	12820.1				
11	5	fb:cell.13_december_1963	13 December 1963	13|december|1963	13|December|1963	CD|NNP|CD	DATE|DATE|DATE	1963-12-13|1963-12-13|1963-12-13	13.0	1963-12-13	1963.0		
11	6	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
12	0	fb:cell.la_molina	La Molina	la|molina	La|Molina	NNP|NNP	PERSON|PERSON	|					
12	1	fb:cell.150114	150114	150114	150114	CD	NUMBER	150114.0	150114.0				
12	2	fb:cell.65_75	65.75	65.75	65.75	CD	NUMBER	65.75	65.75				
12	3	fb:cell.124_468	124,468	124,468	124,468	CD	NUMBER	124468.0	124468.0				
12	4	fb:cell.1_893_0	1,893.0	1,893.0	1,893.0	CD	NUMBER	1893.0	1893.0				
12	5	fb:cell.6_february_1962	6 February 1962	6|february|1962	6|February|1962	CD|NNP|CD	DATE|DATE|DATE	1962-02-06|1962-02-06|1962-02-06	6.0	1962-02-06	1962.0		
12	6	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
13	0	fb:cell.la_victoria	La Victoria	la|victoria	La|Victoria	NNP|NNP	O|LOCATION	|					
13	1	fb:cell.150115	150115	150115	150115	CD	NUMBER	150115.0	150115.0				
13	2	fb:cell.8_74	8.74	8.74	8.74	CD	NUMBER	8.74	8.74				
13	3	fb:cell.190_218	190,218	190,218	190,218	CD	NUMBER	190218.0	190218.0				
13	4	fb:cell.21_764_1	21,764.1	21,764.1	21,764.1	CD	NUMBER	21764.1	21764.1				
13	5	fb:cell.16_august_1921	16 August 1921	16|august|1921	16|August|1921	CD|NNP|CD	DATE|DATE|DATE	1921-08-16|1921-08-16|1921-08-16	16.0	1921-08-16	1921.0		
13	6	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
14	0	fb:cell.lima	Lima	lima	Lima	NNP	LOCATION						
14	1	fb:cell.150101	150101	150101	150101	CD	NUMBER	150101.0	150101.0				
14	2	fb:cell.21_88	21.88	21.88	21.88	CD	NUMBER	21.88	21.88				
14	3	fb:cell.278_804	278,804	278,804	278,804	CD	NUMBER	278804.0	278804.0				
14	4	fb:cell.13_187_2	13,187.2	13,187.2	13,187.2	CD	NUMBER	13187.2	13187.2				
14	5	fb:cell.2_january_1857	2 January 1857	2|january|1857	2|January|1857	CD|NNP|CD	DATE|DATE|DATE	1857-01-02|1857-01-02|1857-01-02	2.0	1857-01-02	1857.0		
14	6	fb:cell.01	01	01	01	NN	NUMBER	1.0	1.0				
15	0	fb:cell.lince	Lince	lince	lince	NN	O						
15	1	fb:cell.150116	150116	150116	150116	CD	NUMBER	150116.0	150116.0				
15	2	fb:cell.3_03	3.03	3.03	3.03	CD	NUMBER	3.03	3.03				
15	3	fb:cell.52_123	52,123	52,123	52,123	CD	NUMBER	52123.0	52123.0				
15	4	fb:cell.17_202_3	17,202.3	17,202.3	17,202.3	CD	NUMBER	17202.3	17202.3				
15	5	fb:cell.20_may_1936	20 May 1936	20|may|1936	20|May|1936	CD|VBD-AUX|CD	DATE|DATE|DATE	1936-05-20|1936-05-20|1936-05-20	20.0	1936-05-20	1936.0		
15	6	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
16	0	fb:cell.los_olivos	Los Olivos	los|olivos	Los|Olivos	NNP|NNP	LOCATION|LOCATION	|					
16	1	fb:cell.150117	150117	150117	150117	CD	NUMBER	150117.0	150117.0				
16	2	fb:cell.18_25	18.25	18.25	18.25	CD	NUMBER	18.25	18.25				
16	3	fb:cell.286_549	286,549	286,549	286,549	CD	NUMBER	286549.0	286549.0				
16	4	fb:cell.15_701_3	15,701.3	15,701.3	15,701.3	CD	NUMBER	15701.3	15701.3				
16	5	fb:cell.7_april_1989	7 April 1989	7|april|1989	7|April|1989	CD|NNP|CD	DATE|DATE|DATE	1989-04-07|1989-04-07|1989-04-07	7.0	1989-04-07	1989.0		
16	6	fb:cell.39	39	39	39	CD	NUMBER	39.0	39.0				
17	0	fb:cell.lurigancho	Lurigancho	lurigancho	Lurigancho	NNP	PERSON						
17	1	fb:cell.150118	150118	150118	150118	CD	NUMBER	150118.0	150118.0				
17	2	fb:cell.236_47	236.47	236.47	236.47	CD	NUMBER	236.47	236.47				
17	3	fb:cell.90_594	90,594	90,594	90,594	CD	NUMBER	90594.0	90594.0				
17	4	fb:cell.383_1	383.1	383.1	383.1	CD	NUMBER	383.1	383.1				
17	5	fb:cell.2_january_1857	2 January 1857	2|january|1857	2|January|1857	CD|NNP|CD	DATE|DATE|DATE	1857-01-02|1857-01-02|1857-01-02	2.0	1857-01-02	1857.0		
17	6	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
18	0	fb:cell.lurin	Lurín	lurín	lurín	NN	PERSON						
18	1	fb:cell.150119	150119	150119	150119	CD	NUMBER	150119.0	150119.0				
18	2	fb:cell.181_12	181.12	181.12	181.12	CD	NUMBER	181.12	181.12				
18	3	fb:cell.55_953	55,953	55,953	55,953	CD	NUMBER	55953.0	55953.0				
18	4	fb:cell.308_9	308.9	308.9	308.9	CD	NUMBER	308.9	308.9				
18	5	fb:cell.2_january_1857	2 January 1857	2|january|1857	2|January|1857	CD|NNP|CD	DATE|DATE|DATE	1857-01-02|1857-01-02|1857-01-02	2.0	1857-01-02	1857.0		
18	6	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
19	0	fb:cell.magdalena_del_mar	Magdalena del Mar	magdalena|del|mar	Magdalena|del|Mar	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
19	1	fb:cell.150120	150120	150120	150120	CD	NUMBER	150120.0	150120.0				
19	2	fb:cell.3_61	3.61	3.61	3.61	CD	NUMBER	3.61	3.61				
19	3	fb:cell.48_445	48,445	48,445	48,445	CD	NUMBER	48445.0	48445.0				
19	4	fb:cell.13_419_7	13,419.7	13,419.7	13,419.7	CD	NUMBER	13419.7	13419.7				
19	5	fb:cell.10_may_1920	10 May 1920	10|may|1920	10|May|1920	CD|VBD-AUX|CD	DATE|DATE|DATE	1920-05-10|1920-05-10|1920-05-10	10.0	1920-05-10	1920.0		
19	6	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
20	0	fb:cell.miraflores	Miraflores	miraflores	miraflore	NNS	LOCATION						
20	1	fb:cell.150122	150122	150122	150122	CD	NUMBER	150122.0	150122.0				
20	2	fb:cell.9_62	9.62	9.62	9.62	CD	NUMBER	9.62	9.62				
20	3	fb:cell.92_815	92,815	92,815	92,815	CD	NUMBER	92815.0	92815.0				
20	4	fb:cell.9_648_1	9,648.1	9,648.1	9,648.1	CD	NUMBER	9648.1	9648.1				
20	5	fb:cell.2_january_1857	2 January 1857	2|january|1857	2|January|1857	CD|NNP|CD	DATE|DATE|DATE	1857-01-02|1857-01-02|1857-01-02	2.0	1857-01-02	1857.0		
20	6	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
21	0	fb:cell.pachacamac	Pachacamac	pachacamac	pachacamac	NN	O						
21	1	fb:cell.150123	150123	150123	150123	CD	NUMBER	150123.0	150123.0				
21	2	fb:cell.160_23	160.23	160.23	160.23	CD	NUMBER	160.23	160.23				
21	3	fb:cell.54_763	54,763	54,763	54,763	CD	NUMBER	54763.0	54763.0				
21	4	fb:cell.341_8	341.8	341.8	341.8	CD	NUMBER	341.8	341.8				
21	5	fb:cell.2_january_1857	2 January 1857	2|january|1857	2|January|1857	CD|NNP|CD	DATE|DATE|DATE	1857-01-02|1857-01-02|1857-01-02	2.0	1857-01-02	1857.0		
21	6	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
22	0	fb:cell.pucusana	Pucusana	pucusana	pucusana	NN	PERSON						
22	1	fb:cell.150124	150124	150124	150124	CD	NUMBER	150124.0	150124.0				
22	2	fb:cell.37_83	37.83	37.83	37.83	CD	NUMBER	37.83	37.83				
22	3	fb:cell.9_231	9,231	9,231	9,231	CD	NUMBER	9231.0	9231.0				
22	4	fb:cell.244_0	244.0	244.0	244.0	CD	NUMBER	244.0	244.0				
22	5	fb:cell.22_january_1943	22 January 1943	22|january|1943	22|January|1943	CD|NNP|CD	DATE|DATE|DATE	1943-01-22|1943-01-22|1943-01-22	22.0	1943-01-22	1943.0		
22	6	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
23	0	fb:cell.pueblo_libre	Pueblo Libre	pueblo|libre	Pueblo|Libre	NNP|NNP	O|O	|					
23	1	fb:cell.150121	150121	150121	150121	CD	NUMBER	150121.0	150121.0				
23	2	fb:cell.4_38	4.38	4.38	4.38	CD	NUMBER	4.38	4.38				
23	3	fb:cell.71_892	71,892	71,892	71,892	CD	NUMBER	71892.0	71892.0				
23	4	fb:cell.16_413_7	16,413.7	16,413.7	16,413.7	CD	NUMBER	16413.7	16413.7				
23	5	fb:cell.2_january_1857	2 January 1857	2|january|1857	2|January|1857	CD|NNP|CD	DATE|DATE|DATE	1857-01-02|1857-01-02|1857-01-02	2.0	1857-01-02	1857.0		
23	6	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
24	0	fb:cell.puente_piedra	Puente Piedra	puente|piedra	Puente|Piedra	NNP|NNP	PERSON|PERSON	|					
24	1	fb:cell.150125	150125	150125	150125	CD	NUMBER	150125.0	150125.0				
24	2	fb:cell.71_18	71.18	71.18	71.18	CD	NUMBER	71.18	71.18				
24	3	fb:cell.203_473	203,473	203,473	203,473	CD	NUMBER	203473.0	203473.0				
24	4	fb:cell.2_858_6	2,858.6	2,858.6	2,858.6	CD	NUMBER	2858.6	2858.6				
24	5	fb:cell.14_february_1927	14 February 1927	14|february|1927	14|February|1927	CD|NNP|CD	DATE|DATE|DATE	1927-02-14|1927-02-14|1927-02-14	14.0	1927-02-14	1927.0		
24	6	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
25	0	fb:cell.punta_hermosa	Punta Hermosa	punta|hermosa	Punta|Hermosa	NNP|NNP	PERSON|PERSON	|					
25	1	fb:cell.150126	150126	150126	150126	CD	NUMBER	150126.0	150126.0				
25	2	fb:cell.119_5	119.5	119.5	119.5	CD	NUMBER	119.5	119.5				
25	3	fb:cell.4_676	4,676	4,676	4,676	CD	NUMBER	4676.0	4676.0				
25	4	fb:cell.39_1	39.1	39.1	39.1	CD	NUMBER	39.1	39.1				
25	5	fb:cell.7_april_1954	7 April 1954	7|april|1954	7|April|1954	CD|NNP|CD	DATE|DATE|DATE	1954-04-07|1954-04-07|1954-04-07	7.0	1954-04-07	1954.0		
25	6	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0				
26	0	fb:cell.punta_negra	Punta Negra	punta|negra	Punta|Negra	NNP|NNP	LOCATION|LOCATION	|					
26	1	fb:cell.150127	150127	150127	150127	CD	NUMBER	150127.0	150127.0				
26	2	fb:cell.130_5	130.5	130.5	130.5	CD	NUMBER	130.5	130.5				
26	3	fb:cell.4_473	4,473	4,473	4,473	CD	NUMBER	4473.0	4473.0				
26	4	fb:cell.34_3	34.3	34.3	34.3	CD	NUMBER	34.3	34.3				
26	5	fb:cell.7_april_1954	7 April 1954	7|april|1954	7|April|1954	CD|NNP|CD	DATE|DATE|DATE	1954-04-07|1954-04-07|1954-04-07	7.0	1954-04-07	1954.0		
26	6	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
27	0	fb:cell.rimac	Rímac	rímac	rímac	NN	PERSON						
27	1	fb:cell.150128	150128	150128	150128	CD	NUMBER	150128.0	150128.0				
27	2	fb:cell.11_87	11.87	11.87	11.87	CD	NUMBER	11.87	11.87				
27	3	fb:cell.175_793	175,793	175,793	175,793	CD	NUMBER	175793.0	175793.0				
27	4	fb:cell.14_809_9	14,809.9	14,809.9	14,809.9	CD	NUMBER	14809.9	14809.9				
27	5	fb:cell.16_august_1921	16 August 1921	16|august|1921	16|August|1921	CD|NNP|CD	DATE|DATE|DATE	1921-08-16|1921-08-16|1921-08-16	16.0	1921-08-16	1921.0		
27	6	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0				
28	0	fb:cell.san_bartolo	San Bartolo	san|bartolo	San|Bartolo	NNP|NNP	LOCATION|LOCATION	|					
28	1	fb:cell.150129	150129	150129	150129	CD	NUMBER	150129.0	150129.0				
28	2	fb:cell.45_01	45.01	45.01	45.01	CD	NUMBER	45.01	45.01				
28	3	fb:cell.5_733	5,733	5,733	5,733	CD	NUMBER	5733.0	5733.0				
28	4	fb:cell.127_4	127.4	127.4	127.4	CD	NUMBER	127.4	127.4				
28	5	fb:cell.5_may_1946	5 May 1946	5|may|1946	5|May|1946	CD|VBD-AUX|CD	DATE|DATE|DATE	1946-05-05|1946-05-05|1946-05-05	5.0	1946-05-05	1946.0		
28	6	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
29	0	fb:cell.san_borja	San Borja	san|borja	San|Borja	NNP|NNP	LOCATION|LOCATION	|					
29	1	fb:cell.150130	150130	150130	150130	CD	NUMBER	150130.0	150130.0				
29	2	fb:cell.9_96	9.96	9.96	9.96	CD	NUMBER	9.96	9.96				
29	3	fb:cell.102_762	102,762	102,762	102,762	CD	NUMBER	102762.0	102762.0				
29	4	fb:cell.10_317_5	10,317.5	10,317.5	10,317.5	CD	NUMBER	10317.5	10317.5				
29	5	fb:cell.1_june_1983	1 June 1983	1|june|1983	1|June|1983	CD|NNP|CD	DATE|DATE|DATE	1983-06-01|1983-06-01|1983-06-01	1.0	1983-06-01	1983.0		
29	6	fb:cell.41	41	41	41	CD	NUMBER	41.0	41.0				
30	0	fb:cell.san_isidro	San Isidro	san|isidro	San|Isidro	NNP|NNP	LOCATION|LOCATION	|					
30	1	fb:cell.150131	150131	150131	150131	CD	NUMBER	150131.0	150131.0				
30	2	fb:cell.11_1	11.1	11.1	11.1	CD	NUMBER	11.1	11.1				
30	3	fb:cell.55_309	55,309	55,309	55,309	CD	NUMBER	55309.0	55309.0				
30	4	fb:cell.6_165_6	6,165.6	6,165.6	6,165.6	CD	NUMBER	6165.6	6165.6				
30	5	fb:cell.24_april_1931	24 April 1931	24|april|1931	24|April|1931	CD|NNP|CD	DATE|DATE|DATE	1931-04-24|1931-04-24|1931-04-24	24.0	1931-04-24	1931.0		
30	6	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
31	0	fb:cell.san_juan_de_lurigancho	San Juan de Lurigancho	san|juan|de|lurigancho	San|Juan|de|Lurigancho	NNP|NNP|IN|NNP	LOCATION|LOCATION|LOCATION|LOCATION	|||					
31	1	fb:cell.150132	150132	150132	150132	CD	NUMBER	150132.0	150132.0				
31	2	fb:cell.131_25	131.25	131.25	131.25	CD	NUMBER	131.25	131.25				
31	3	fb:cell.812_656	812,656	812,656	812,656	CD	NUMBER	812656.0	812656.0				
31	4	fb:cell.6_191_7	6,191.7	6,191.7	6,191.7	CD	NUMBER	6191.7	6191.7				
31	5	fb:cell.13_january_1967	13 January 1967	13|january|1967	13|January|1967	CD|NNP|CD	DATE|DATE|DATE	1967-01-13|1967-01-13|1967-01-13	13.0	1967-01-13	1967.0		
31	6	fb:cell.36	36	36	36	CD	NUMBER	36.0	36.0				
32	0	fb:cell.san_juan_de_miraflores	San Juan de Miraflores	san|juan|de|miraflores	San|Juan|de|Miraflores	NNP|NNP|IN|NNP	LOCATION|LOCATION|LOCATION|LOCATION	|||					
32	1	fb:cell.150133	150133	150133	150133	CD	NUMBER	150133.0	150133.0				
32	2	fb:cell.23_98	23.98	23.98	23.98	CD	NUMBER	23.98	23.98				
32	3	fb:cell.335_237	335,237	335,237	335,237	CD	NUMBER	335237.0	335237.0				
32	4	fb:cell.13_979_9	13,979.9	13,979.9	13,979.9	CD	NUMBER	13979.9	13979.9				
32	5	fb:cell.12_january_1965	12 January 1965	12|january|1965	12|January|1965	CD|NNP|CD	DATE|DATE|DATE	1965-01-12|1965-01-12|1965-01-12	12.0	1965-01-12	1965.0		
32	6	fb:cell.29	29	29	29	CD	NUMBER	29.0	29.0				
33	0	fb:cell.san_luis	San Luis	san|luis	San|Luis	NNP|NNP	LOCATION|LOCATION	|					
33	1	fb:cell.150134	150134	150134	150134	CD	NUMBER	150134.0	150134.0				
33	2	fb:cell.3_49	3.49	3.49	3.49	CD	NUMBER	3.49	3.49				
33	3	fb:cell.46_258	46,258	46,258	46,258	CD	NUMBER	46258.0	46258.0				
33	4	fb:cell.13_254_4	13,254.4	13,254.4	13,254.4	CD	NUMBER	13254.4	13254.4				
33	5	fb:cell.30_may_1968	30 May 1968	30|may|1968	30|May|1968	CD|VBD-AUX|CD	DATE|DATE|DATE	1968-05-30|1968-05-30|1968-05-30	30.0	1968-05-30	1968.0		
33	6	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0				
34	0	fb:cell.san_martin_de_porres	San Martín de Porres	san|martín|de|porres	San|Martín|de|Porres	NNP|NNP|IN|NNP	LOCATION|LOCATION|LOCATION|LOCATION	|||					
34	1	fb:cell.150135	150135	150135	150135	CD	NUMBER	150135.0	150135.0				
34	2	fb:cell.36_91	36.91	36.91	36.91	CD	NUMBER	36.91	36.91				
34	3	fb:cell.525_155	525,155	525,155	525,155	CD	NUMBER	525155.0	525155.0				
34	4	fb:cell.14_228_0	14,228.0	14,228.0	14,228.0	CD	NUMBER	14228.0	14228.0				
34	5	fb:cell.22_may_1950	22 May 1950	22|may|1950	22|May|1950	CD|VBD-AUX|CD	DATE|DATE|DATE	1950-05-22|1950-05-22|1950-05-22	22.0	1950-05-22	1950.0		
34	6	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0				
35	0	fb:cell.san_miguel	San Miguel	san|miguel	San|Miguel	NNP|NNP	LOCATION|LOCATION	|					
35	1	fb:cell.150136	150136	150136	150136	CD	NUMBER	150136.0	150136.0				
35	2	fb:cell.10_72	10.72	10.72	10.72	CD	NUMBER	10.72	10.72				
35	3	fb:cell.124_904	124,904	124,904	124,904	CD	NUMBER	124904.0	124904.0				
35	4	fb:cell.11_651_5	11,651.5	11,651.5	11,651.5	CD	NUMBER	11651.5	11651.5				
35	5	fb:cell.10_may_1920	10 May 1920	10|may|1920	10|May|1920	CD|VBD-AUX|CD	DATE|DATE|DATE	1920-05-10|1920-05-10|1920-05-10	10.0	1920-05-10	1920.0		
35	6	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0				
36	0	fb:cell.santa_anita	Santa Anita	santa|anita	Santa|Anita	NNP|NNP	LOCATION|LOCATION	|					
36	1	fb:cell.150137	150137	150137	150137	CD	NUMBER	150137.0	150137.0				
36	2	fb:cell.10_69	10.69	10.69	10.69	CD	NUMBER	10.69	10.69				
36	3	fb:cell.160_777	160,777	160,777	160,777	CD	NUMBER	160777.0	160777.0				
36	4	fb:cell.15_039_9	15,039.9	15,039.9	15,039.9	CD	NUMBER	15039.9	15039.9				
36	5	fb:cell.26_october_1989	26 October 1989	26|october|1989	26|October|1989	CD|NNP|CD	DATE|DATE|DATE	1989-10-26|1989-10-26|1989-10-26	26.0	1989-10-26	1989.0		
36	6	fb:cell.43	43	43	43	CD	NUMBER	43.0	43.0				
37	0	fb:cell.santa_maria_del_mar_district	Santa María del Mar District	santa|maría|del|mar|district	Santa|María|del|Mar|District	NNP|NNP|NNP|NNP|NNP	LOCATION|LOCATION|O|DATE|O	|||XXXX-03|					
37	1	fb:cell.150138	150138	150138	150138	CD	NUMBER	150138.0	150138.0				
37	2	fb:cell.9_81	9.81	9.81	9.81	CD	NUMBER	9.81	9.81				
37	3	fb:cell.88	88	88	88	CD	NUMBER	88.0	88.0				
37	4	fb:cell.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
37	5	fb:cell.16_january_1962	16 January 1962	16|january|1962	16|January|1962	CD|NNP|CD	DATE|DATE|DATE	1962-01-16|1962-01-16|1962-01-16	16.0	1962-01-16	1962.0		
37	6	fb:cell.37	37	37	37	CD	NUMBER	37.0	37.0				
38	0	fb:cell.santa_rosa	Santa Rosa	santa|rosa	Santa|Rosa	NNP|NNP	LOCATION|LOCATION	|					
38	1	fb:cell.150139	150139	150139	150139	CD	NUMBER	150139.0	150139.0				
38	2	fb:cell.21_5	21.5	21.5	21.5	CD	NUMBER	21.5	21.5				
38	3	fb:cell.9_379	9,379	9,379	9,379	CD	NUMBER	9379.0	9379.0				
38	4	fb:cell.436_2	436.2	436.2	436.2	CD	NUMBER	436.2	436.2				
38	5	fb:cell.7_february_1962	7 February 1962	7|february|1962	7|February|1962	CD|NNP|CD	DATE|DATE|DATE	1962-02-07|1962-02-07|1962-02-07	7.0	1962-02-07	1962.0		
38	6	fb:cell.38	38	38	38	CD	NUMBER	38.0	38.0				
39	0	fb:cell.santiago_de_surco	Santiago de Surco	santiago|de|surco	Santiago|de|Surco	NNP|NNP|NNP	O|O|O	||					
39	1	fb:cell.150140	150140	150140	150140	CD	NUMBER	150140.0	150140.0				
39	2	fb:cell.34_75	34.75	34.75	34.75	CD	NUMBER	34.75	34.75				
39	3	fb:cell.272_690	272,690	272,690	272,690	CD	NUMBER	272690.0	272690.0				
39	4	fb:cell.7_847_2	7,847.2	7,847.2	7,847.2	CD	NUMBER	7847.2	7847.2				
39	5	fb:cell.16_december_1929	16 December 1929	16|december|1929	16|December|1929	CD|NNP|CD	DATE|DATE|DATE	1929-12-16|1929-12-16|1929-12-16	16.0	1929-12-16	1929.0		
39	6	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0				
40	0	fb:cell.surquillo	Surquillo	surquillo	Surquillo	NNP	O						
40	1	fb:cell.150141	150141	150141	150141	CD	NUMBER	150141.0	150141.0				
40	2	fb:cell.3_46	3.46	3.46	3.46	CD	NUMBER	3.46	3.46				
40	3	fb:cell.84_202	84,202	84,202	84,202	CD	NUMBER	84202.0	84202.0				
40	4	fb:cell.24_335_8	24,335.8	24,335.8	24,335.8	CD	NUMBER	24335.8	24335.8				
40	5	fb:cell.15_july_1949	15 July 1949	15|july|1949	15|July|1949	CD|NNP|CD	DATE|DATE|DATE	1949-07-15|1949-07-15|1949-07-15	15.0	1949-07-15	1949.0		
40	6	fb:cell.34	34	34	34	CD	NUMBER	34.0	34.0				
41	0	fb:cell.villa_el_salvador	Villa El Salvador	villa|el|salvador	Villa|El|Salvador	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||					
41	1	fb:cell.150142	150142	150142	150142	CD	NUMBER	150142.0	150142.0				
41	2	fb:cell.35_46	35.46	35.46	35.46	CD	NUMBER	35.46	35.46				
41	3	fb:cell.367_436	367,436	367,436	367,436	CD	NUMBER	367436.0	367436.0				
41	4	fb:cell.10_362_0	10,362.0	10,362.0	10,362.0	CD	NUMBER	10362.0	10362.0				
41	5	fb:cell.1_june_1983	1 June 1983	1|june|1983	1|June|1983	CD|NNP|CD	DATE|DATE|DATE	1983-06-01|1983-06-01|1983-06-01	1.0	1983-06-01	1983.0		
41	6	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0				
42	0	fb:cell.villa_maria_del_triunfo	Villa María del Triunfo	villa|maría|del|triunfo	Villa|María|del|Triunfo	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
42	1	fb:cell.150143	150143	150143	150143	CD	NUMBER	150143.0	150143.0				
42	2	fb:cell.70_57	70.57	70.57	70.57	CD	NUMBER	70.57	70.57				
42	3	fb:cell.355_761	355,761	355,761	355,761	CD	NUMBER	355761.0	355761.0				
42	4	fb:cell.5_041_2	5,041.2	5,041.2	5,041.2	NN	NUMBER	5041.2	5041.2				
42	5	fb:cell.28_december_1961	28 December 1961	28|december|1961	28|December|1961	CD|NNP|CD	DATE|DATE|DATE	1961-12-28|1961-12-28|1961-12-28	28.0	1961-12-28	1961.0		
42	6	fb:cell.35	35	35	35	CD	NUMBER	35.0	35.0				
