row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.pos	Pos	pos	po	NNS	O						
-1	1	fb:row.row.no	No	no	no	DT	O						
-1	2	fb:row.row.driver	Driver	driver	driver	NN	O						
-1	3	fb:row.row.constructor	Constructor	constructor	constructor	NN	O						
-1	4	fb:row.row.laps	Laps	laps	laps	IN	O						
-1	5	fb:row.row.time_retired	Time/Retired	time\\/retired	time\\/retired	VBN	O						
-1	6	fb:row.row.grid	Grid	grid	Grid	NNP	O						
-1	7	fb:row.row.points	Points	points	point	NNS	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
0	2	fb:cell.fernando_alonso	Fernando Alonso	fernando|alonso	Fernando|Alonso	NNP|NNP	PERSON|PERSON	|					
0	3	fb:cell.renault	Renault	renault	Renault	NNP	O						
0	4	fb:cell.56	56	56	56	CD	NUMBER	56.0	56.0				
0	5	fb:cell.1_31_33_736	1:31:33.736	1:31:33.736	1:31:33.736	CD	TIME	T01:31:33	1.0		31.0		
0	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	7	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
1	2	fb:cell.jarno_trulli	Jarno Trulli	jarno|trulli	Jarno|Trulli	NNP|NNP	PERSON|PERSON	|					
1	3	fb:cell.toyota	Toyota	toyota	Toyota	NNP	O						
1	4	fb:cell.56	56	56	56	CD	NUMBER	56.0	56.0				
1	5	fb:cell._24_327	+24.327	+24.327	+24.327	CD	NUMBER	24.327	24.327				
1	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	7	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
2	2	fb:cell.nick_heidfeld	Nick Heidfeld	nick|heidfeld	Nick|Heidfeld	NNP|NNP	PERSON|PERSON	|					
2	3	fb:cell.williams_bmw	Williams-BMW	williams|bmw	Williams|BMW	NNP|NNP	PERSON|O	|					
2	4	fb:cell.56	56	56	56	CD	NUMBER	56.0	56.0				
2	5	fb:cell._32_188	+32.188	+32.188	+32.188	CD	NUMBER	32.188	32.188				
2	6	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
2	7	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
3	2	fb:cell.juan_pablo_montoya	Juan Pablo Montoya	juan|pablo|montoya	Juan|Pablo|Montoya	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
3	3	fb:cell.mclaren_mercedes	McLaren-Mercedes	mclaren|mercedes	McLaren|Mercedes	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
3	4	fb:cell.56	56	56	56	CD	NUMBER	56.0	56.0				
3	5	fb:cell._41_631	+41.631	+41.631	+41.631	NN	NUMBER	41.631	41.631				
3	6	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
3	7	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
4	2	fb:cell.ralf_schumacher	Ralf Schumacher	ralf|schumacher	Ralf|Schumacher	NNP|NNP	PERSON|PERSON	|					
4	3	fb:cell.toyota	Toyota	toyota	Toyota	NNP	O						
4	4	fb:cell.56	56	56	56	CD	NUMBER	56.0	56.0				
4	5	fb:cell._51_854	+51.854	+51.854	+51.854	NN	NUMBER	51.854	51.854				
4	6	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	7	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
5	2	fb:cell.david_coulthard	David Coulthard	david|coulthard	David|Coulthard	NNP|NNP	PERSON|PERSON	|					
5	3	fb:cell.red_bull_cosworth	Red Bull-Cosworth	red|bull|cosworth	Red|Bull|Cosworth	NNP|NNP|NNP	O|O|O	||					
5	4	fb:cell.56	56	56	56	CD	NUMBER	56.0	56.0				
5	5	fb:cell._1_12_543	+1:12.543	+1:12.543	+1:12.543	CD	TIME	T01:12	1.0		12.543		
5	6	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
5	7	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
6	2	fb:cell.michael_schumacher	Michael Schumacher	michael|schumacher	Michael|Schumacher	NNP|NNP	PERSON|PERSON	|					
6	3	fb:cell.ferrari	Ferrari	ferrari	Ferrari	NNP	PERSON						
6	4	fb:cell.56	56	56	56	CD	NUMBER	56.0	56.0				
6	5	fb:cell._1_19_988	+1:19.988	+1:19.988	+1:19.988	CD	TIME	T01:19	1.0		19.988		
6	6	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
6	7	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
7	2	fb:cell.christian_klien	Christian Klien	christian|klien	Christian|Klien	NNP|NNP	PERSON|PERSON	|					
7	3	fb:cell.red_bull_cosworth	Red Bull-Cosworth	red|bull|cosworth	Red|Bull|Cosworth	NNP|NNP|NNP	O|O|O	||					
7	4	fb:cell.56	56	56	56	CD	NUMBER	56.0	56.0				
7	5	fb:cell._1_20_835	+1:20.835	+1:20.835	+1:20.835	CD	TIME	T01:20	1.0		20.835		
7	6	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
7	7	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	2	fb:cell.kimi_raikkonen	Kimi Räikkönen	kimi|räikkönen	Kimi|Räikkönen	NNP|NNP	PERSON|PERSON	|					
8	3	fb:cell.mclaren_mercedes	McLaren-Mercedes	mclaren|mercedes	McLaren|Mercedes	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
8	4	fb:cell.56	56	56	56	CD	NUMBER	56.0	56.0				
8	5	fb:cell._1_21_580	+1:21.580	+1:21.580	+1:21.580	CD	TIME	T01:21	1.0		21.58		
8	6	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
8	7	fb:cell.null											
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
9	2	fb:cell.felipe_massa	Felipe Massa	felipe|massa	Felipe|Massa	NNP|NNP	PERSON|PERSON	|					
9	3	fb:cell.sauber_petronas	Sauber-Petronas	sauber|petronas	Sauber|Petronas	NNP|NNP	O|O	|					
9	4	fb:cell.55	55	55	55	CD	NUMBER	55.0	55.0				
9	5	fb:cell._1_lap	+1 Lap	+1|lap	+1|lap	NN|NN	NUMBER|O	1.0|	1.0				
9	6	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
9	7	fb:cell.null											
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
10	2	fb:cell.narain_karthikeyan	Narain Karthikeyan	narain|karthikeyan	Narain|Karthikeyan	NNP|NNP	PERSON|PERSON	|					
10	3	fb:cell.jordan_toyota	Jordan-Toyota	jordan|toyota	Jordan|Toyota	NNP|NNP	LOCATION|LOCATION	|					
10	4	fb:cell.54	54	54	54	CD	NUMBER	54.0	54.0				
10	5	fb:cell._2_laps	+2 Laps	+2|laps	+2|lap	NN|NNS	NUMBER|O	2.0|	2.0				
10	6	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
10	7	fb:cell.null											
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
11	2	fb:cell.tiago_monteiro	Tiago Monteiro	tiago|monteiro	Tiago|Monteiro	NNP|NNP	PERSON|PERSON	|					
11	3	fb:cell.jordan_toyota	Jordan-Toyota	jordan|toyota	Jordan|Toyota	NNP|NNP	LOCATION|LOCATION	|					
11	4	fb:cell.53	53	53	53	CD	NUMBER	53.0	53.0				
11	5	fb:cell._3_laps	+3 Laps	+3|laps	+3|lap	CD|NNS	NUMBER|O	3.0|	3.0				
11	6	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
11	7	fb:cell.null											
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
12	2	fb:cell.christijan_albers	Christijan Albers	christijan|albers	Christijan|Albers	NNP|NNP	PERSON|PERSON	|					
12	3	fb:cell.minardi_cosworth	Minardi-Cosworth	minardi|cosworth	Minardi|Cosworth	NNP|NNP	PERSON|PERSON	|					
12	4	fb:cell.52	52	52	52	CD	NUMBER	52.0	52.0				
12	5	fb:cell._4_laps	+4 Laps	+4|laps	+4|lap	CD|NNS	NUMBER|O	4.0|	4.0				
12	6	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
12	7	fb:cell.null											
13	0	fb:cell.ret	Ret	ret	Ret	NNP	O						
13	1	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
13	2	fb:cell.rubens_barrichello	Rubens Barrichello	rubens|barrichello	Rubens|Barrichello	NNP|NNP	PERSON|PERSON	|					
13	3	fb:cell.ferrari	Ferrari	ferrari	Ferrari	NNP	PERSON						
13	4	fb:cell.49	49	49	49	CD	NUMBER	49.0	49.0				
13	5	fb:cell.handling	Handling	handling	handle	VBG	O						
13	6	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
13	7	fb:cell.null											
14	0	fb:cell.ret	Ret	ret	Ret	NNP	O						
14	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
14	2	fb:cell.giancarlo_fisichella	Giancarlo Fisichella	giancarlo|fisichella	Giancarlo|Fisichella	NNP|NNP	PERSON|PERSON	|					
14	3	fb:cell.renault	Renault	renault	Renault	NNP	O						
14	4	fb:cell.36	36	36	36	CD	NUMBER	36.0	36.0				
14	5	fb:cell.collision	Collision	collision	Collision	NNP	O						
14	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
14	7	fb:cell.null											
15	0	fb:cell.ret	Ret	ret	Ret	NNP	O						
15	1	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
15	2	fb:cell.mark_webber	Mark Webber	mark|webber	Mark|Webber	NNP|NNP	PERSON|PERSON	|					
15	3	fb:cell.williams_bmw	Williams-BMW	williams|bmw	Williams|BMW	NNP|NNP	PERSON|O	|					
15	4	fb:cell.36	36	36	36	CD	NUMBER	36.0	36.0				
15	5	fb:cell.collision	Collision	collision	Collision	NNP	O						
15	6	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
15	7	fb:cell.null											
16	0	fb:cell.ret	Ret	ret	Ret	NNP	O						
16	1	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
16	2	fb:cell.jacques_villeneuve	Jacques Villeneuve	jacques|villeneuve	Jacques|Villeneuve	NNP|NNP	PERSON|PERSON	|					
16	3	fb:cell.sauber_petronas	Sauber-Petronas	sauber|petronas	Sauber|Petronas	NNP|NNP	O|O	|					
16	4	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
16	5	fb:cell.spun_off	Spun Off	spun|off	spin|off	VBN|IN	O|O	|					
16	6	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
16	7	fb:cell.null											
17	0	fb:cell.ret	Ret	ret	Ret	NNP	O						
17	1	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
17	2	fb:cell.jenson_button	Jenson Button	jenson|button	Jenson|Button	NNP|NNP	PERSON|PERSON	|					
17	3	fb:cell.bar_honda	BAR-Honda	bar|honda	bar|honda	NN|NN	O|ORGANIZATION	|					
17	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
17	5	fb:cell.engine	Engine	engine	Engine	NNP	O						
17	6	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
17	7	fb:cell.null											
18	0	fb:cell.ret	Ret	ret	Ret	NNP	O						
18	1	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
18	2	fb:cell.anthony_davidson	Anthony Davidson	anthony|davidson	Anthony|Davidson	NNP|NNP	PERSON|PERSON	|					
18	3	fb:cell.bar_honda	BAR-Honda	bar|honda	bar|honda	NN|NN	O|ORGANIZATION	|					
18	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
18	5	fb:cell.engine	Engine	engine	Engine	NNP	O						
18	6	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
18	7	fb:cell.null											
19	0	fb:cell.ret	Ret	ret	Ret	NNP	O						
19	1	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
19	2	fb:cell.patrick_friesacher	Patrick Friesacher	patrick|friesacher	Patrick|Friesacher	NNP|NNP	PERSON|PERSON	|					
19	3	fb:cell.minardi_cosworth	Minardi-Cosworth	minardi|cosworth	Minardi|Cosworth	NNP|NNP	PERSON|PERSON	|					
19	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
19	5	fb:cell.spun_off	Spun Off	spun|off	spin|off	VBN|IN	O|O	|					
19	6	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
19	7	fb:cell.null											
