row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.null											
-1	1	fb:row.row.episode_title	Episode title	episode|title	episode|title	NN|NN	O|O	|					
-1	2	fb:row.row.romanized_title	Romanized title	romanized|title	romanized|title	JJ|NN	O|O	|					
-1	3	fb:row.row.translation_of_title	Translation of title	translation|of|title	translation|of|title	NN|IN|NN	O|O|O	||					
-1	4	fb:row.row.broadcast_date	Broadcast date	broadcast|date	Broadcast|date	NNP|NN	O|O	|					
-1	5	fb:row.row.ratings	Ratings	ratings	rating	NNS	O						
0	0	fb:cell.ep_1	Ep. 1	ep|.|1	ep|.|1	NN|.|CD	O|O|NUMBER	||1.0	0.1				
0	1	fb:cell.null	児童虐待からの脱出 渡り鳥になった二人	児童虐待からの脱出|渡り鳥になった二人	児童虐待からの脱出|渡り鳥になった二人	NN|CD	O|NUMBER	|					
0	2	fb:cell.jido_gyakutai_kara_no_dasshutsu_wataridori_ni_natta_ni_nin	Jidō gyakutai kara no dasshutsu wataridori ni natta ni-nin	jidō|gyakutai|kara|no|dasshutsu|wataridori|ni|natta|ni|nin	jidō|gyakutaus|kara|no|dasshutsu|wataridorus|nus|natta|nus|nin	NN|NNS|VBP|DT|NN|NN|NNS|VBP|NNS|NN	O|O|O|O|O|O|O|O|O|O	|||||||||					
0	3	fb:cell.escape_from_child_abuse_the_two_who_became_birds_of_passage	Escape from child abuse, the two who became birds of passage	escape|from|child|abuse|,|the|two|who|became|birds|of|passage	escape|from|child|abuse|,|the|two|who|become|bird|of|passage	NN|IN|NN|NN|,|DT|CD|WP|VBD|NNS|IN|NN	O|O|O|O|O|O|NUMBER|O|O|O|O|O	||||||2.0|||||				Escape from child abuse|the two who became birds of passage	fb:part.escape_from_child_abuse|fb:part.the_two_who_became_birds_of_passage
0	4	fb:cell.14_april_2010_5_august_2011_8_august_2011	14 April 2010\n 5 August 2011\n 8 August 2011	14|april|2010|5|august|2011|8|august|2011	14|April|2010|5|August|2011|8|August|2011	CD|NNP|CD|CD|NNP|CD|CD|NNP|CD	DATE|DATE|DATE|DATE|DATE|DATE|DATE|DATE|DATE	2010-04-14|2010-04-14|2010-04-14|2010-04-14|2010-04-14|2010-04-14|2010-04-14|2010-04-14|2010-04-14	14.0	2010-04-14	2010.0	14 April 2010|5 August 2011|8 August 2011	fb:part.14_april_2010|fb:part.5_august_2011|fb:part.8_august_2011
0	5	fb:cell.11_8	11.8%	11.8|%	11.8|%	CD|NN	PERCENT|PERCENT	%11.8|%11.8	11.8				
1	0	fb:cell.ep_2	Ep. 2	ep|.|2	ep|.|2	NN|.|CD	O|O|NUMBER	||2.0	0.2				
1	1	fb:cell.null	児童虐待からの脱出 渡り鳥になった二人	児童虐待からの脱出|渡り鳥になった二人	児童虐待からの脱出|渡り鳥になった二人	NN|CD	O|NUMBER	|					
1	2	fb:cell.ibasho_no_nai_ni_nin	Ibasho no nai ni-nin	ibasho|no|nai|ni|nin	Ibasho|no|nai|ni|nin	NNP|DT|FW|FW|FW	O|O|O|O|O	||||					
1	3	fb:cell.the_two_without_a_place_to_go	The two without a place to go	the|two|without|a|place|to|go	the|two|without|a|place|to|go	DT|CD|IN|DT|NN|TO|VB	O|NUMBER|O|O|O|O|O	|2.0|||||				The two without a place to go	fb:part.the_two_without_a_place_to_go
1	4	fb:cell.21_april_2010_12_august_2011_15_august_2011	21 April 2010\n 12 August 2011\n 15 August 2011	21|april|2010|12|august|2011|15|august|2011	21|April|2010|12|August|2011|15|August|2011	CD|NNP|CD|CD|NNP|CD|CD|NNP|CD	DATE|DATE|DATE|DATE|DATE|DATE|DATE|DATE|DATE	2010-04-21|2010-04-21|2010-04-21|2010-04-21|2010-04-21|2010-04-21|2010-04-21|2010-04-21|2010-04-21	21.0	2010-04-21	2010.0	21 April 2010|12 August 2011|15 August 2011	fb:part.21_april_2010|fb:part.12_august_2011|fb:part.15_august_2011
1	5	fb:cell.12_0	12.0%	12.0|%	12.0|%	CD|NN	PERCENT|PERCENT	%12.0|%12.0	12.0				
2	0	fb:cell.ep_3	Ep. 3	ep|.|3	ep|.|3	NN|.|CD	O|O|NUMBER	||3.0	0.3				
2	1	fb:cell.null	児童虐待からの脱出 渡り鳥になった二人	児童虐待からの脱出|渡り鳥になった二人	児童虐待からの脱出|渡り鳥になった二人	NN|CD	O|NUMBER	|					
2	2	fb:cell.haha_no_te_no_nukumori	Haha no te no nukumori	haha|no|te|no|nukumori	Haha|no|te|no|nukumorus	NNP|DT|NN|DT|NN	O|O|O|O|O	||||					
2	3	fb:cell.the_warmth_of_a_mother_s_hand	The warmth of a mother’s hand	the|warmth|of|a|mother|'s|hand	the|warmth|of|a|mother|'s|hand	DT|NN|IN|DT|NN|POS|NN	O|O|O|O|O|O|O	||||||				The warmth of a mother’s hand	fb:part.the_warmth_of_a_mother_s_hand
2	4	fb:cell.28_april_2010_19_august_2011_22_august_2011	28 April 2010\n 19 August 2011\n 22 August 2011	28|april|2010|19|august|2011|22|august|2011	28|April|2010|19|August|2011|22|August|2011	CD|NNP|CD|CD|NNP|CD|CD|NNP|CD	DATE|DATE|DATE|DATE|DATE|DATE|DATE|DATE|DATE	2010-04-28|2010-04-28|2010-04-28|2010-04-28|2010-04-28|2010-04-28|2010-04-28|2010-04-28|2010-04-28	28.0	2010-04-28	2010.0	28 April 2010|19 August 2011|22 August 2011	fb:part.28_april_2010|fb:part.19_august_2011|fb:part.22_august_2011
2	5	fb:cell.12_8	12.8%	12.8|%	12.8|%	CD|NN	PERCENT|PERCENT	%12.8|%12.8	12.8				
3	0	fb:cell.ep_4	Ep. 4	ep|.|4	ep|.|4	NN|.|CD	O|O|NUMBER	||4.0	0.4				
3	1	fb:cell.null	児童虐待からの脱出 渡り鳥になった二人	児童虐待からの脱出|渡り鳥になった二人	児童虐待からの脱出|渡り鳥になった二人	NN|CD	O|NUMBER	|					
3	2	fb:cell.gakko_e_ika_setai	Gakkō e ika setai	gakkō|e|ika|setai	gakkō|e|ika|setai	NN|SYM|FW|FW	O|O|O|O	|||					
3	3	fb:cell.i_want_to_let_her_attend_school	I want to let her attend school	i|want|to|let|her|attend|school	I|want|to|let|she|attend|school	PRP|VBP|TO|VB|PRP|VB|NN	O|O|O|O|O|O|O	||||||				I want to let her attend school	fb:part.i_want_to_let_her_attend_school
3	4	fb:cell.5_may_2010_26_august_2011_29_august_2011	5 May 2010\n 26 August 2011\n 29 August 2011	5|may|2010|26|august|2011|29|august|2011	5|May|2010|26|August|2011|29|August|2011	CD|VBD-AUX|CD|CD|NNP|CD|CD|NNP|CD	DATE|DATE|DATE|DATE|DATE|DATE|DATE|DATE|DATE	2010-05-05|2010-05-05|2010-05-05|2010-05-05|2010-05-05|2010-05-05|2010-05-05|2010-05-05|2010-05-05	5.0	2010-05-05	2010.0	5 May 2010|26 August 2011|29 August 2011	fb:part.5_may_2010|fb:part.26_august_2011|fb:part.29_august_2011
3	5	fb:cell.10_0	10.0%	10.0|%	10.0|%	CD|NN	PERCENT|PERCENT	%10.0|%10.0	10.0				
4	0	fb:cell.ep_5	Ep. 5	ep|.|5	ep|.|5	NN|.|CD	O|O|NUMBER	||5.0	0.5				
4	1	fb:cell.null_2	二人の“母親”	二人の|``|母親|''	二人の|``|母親|''	CD|``|NN|''	NUMBER|O|O|O	|||					
4	2	fb:cell.ni_nin_no_hahaoya	Ni-nin no“hahaoya”	ni|nin|no|``|hahaoya|''	nus|nin|no|``|hahaoya|''	NN|NN|DT|``|NN|''	O|O|O|O|O|O	|||||					
4	3	fb:cell.two_mothers	Two "Mothers"	two|``|mothers|''	two|``|mother|''	CD|``|NNS|''	NUMBER|O|O|O	2.0|||				Two "Mothers"	fb:part.two_mothers
4	4	fb:cell.12_may_2010_2_september_2011_5_september_2011	12 May 2010\n 2 September 2011\n 5 September 2011	12|may|2010|2|september|2011|5|september|2011	12|May|2010|2|September|2011|5|September|2011	CD|VBD-AUX|CD|CD|NNP|CD|CD|NNP|CD	DATE|DATE|DATE|DATE|DATE|DATE|DATE|DATE|DATE	2010-05-12|2010-05-12|2010-05-12|2010-05-12|2010-05-12|2010-05-12|2010-05-12|2010-05-12|2010-05-12	12.0	2010-05-12	2010.0	12 May 2010|2 September 2011|5 September 2011	fb:part.12_may_2010|fb:part.2_september_2011|fb:part.5_september_2011
4	5	fb:cell.11_9	11.9%	11.9|%	11.9|%	CD|NN	PERCENT|PERCENT	%11.9|%11.9	11.9				
5	0	fb:cell.ep_6	Ep. 6	ep|.|6	ep|.|6	NN|.|CD	O|O|NUMBER	||6.0	0.6				
5	1	fb:cell.null	児童虐待からの脱出 渡り鳥になった二人	児童虐待からの脱出|渡り鳥になった二人	児童虐待からの脱出|渡り鳥になった二人	NN|CD	O|NUMBER	|					
5	2	fb:cell.sayonara_okasan	Sayonara okāsan	sayonara|okāsan	Sayonara|okāsan	NNP|NN	O|O	|					
5	3	fb:cell.goodbye_mother	Goodbye Mother	goodbye|mother	Goodbye|Mother	NNP|NNP	O|O	|				Goodbye Mother	fb:part.goodbye_mother
5	4	fb:cell.19_may_2010_9_september_2011_12_september_2011	19 May 2010\n 9 September 2011\n 12 September 2011	19|may|2010|9|september|2011|12|september|2011	19|May|2010|9|September|2011|12|September|2011	CD|VBD-AUX|CD|CD|NNP|CD|CD|NNP|CD	DATE|DATE|DATE|DATE|DATE|DATE|DATE|DATE|DATE	2010-05-19|2010-05-19|2010-05-19|2010-05-19|2010-05-19|2010-05-19|2010-05-19|2010-05-19|2010-05-19	19.0	2010-05-19	2010.0	19 May 2010|9 September 2011|12 September 2011	fb:part.19_may_2010|fb:part.9_september_2011|fb:part.12_september_2011
5	5	fb:cell.13_9	13.9%	13.9|%	13.9|%	CD|NN	PERCENT|PERCENT	%13.9|%13.9	13.9				
6	0	fb:cell.ep_7	Ep. 7	ep|.|7	ep|.|7	NN|.|CD	O|O|NUMBER	||7.0	0.7				
6	1	fb:cell.null_3	あの子を返して!	あの子を返して|!	あの子を返して|!	NN|.	O|O	|					
6	2	fb:cell.ano_ko_o_kaeshite	Ano ko o kaeshite!	ano|ko|o|kaeshite|!	Ano|ko|o|kaeshite|!	NNP|NNP|NN|NN|.	O|O|O|O|O	||||					
6	3	fb:cell.return_her_to_me	Return her to me!	return|her|to|me|!	return|she|to|I|!	NN|PRP$|TO|PRP|.	O|O|O|O|O	||||				Return her to me!	fb:part.return_her_to_me
6	4	fb:cell.26_may_2010_16_september_2011_19_september_2011	26 May 2010\n 16 September 2011\n 19 September 2011	26|may|2010|16|september|2011|19|september|2011	26|May|2010|16|September|2011|19|September|2011	CD|VBD-AUX|CD|CD|NNP|CD|CD|NNP|CD	DATE|DATE|DATE|DATE|DATE|DATE|DATE|DATE|DATE	2010-05-26|2010-05-26|2010-05-26|2010-05-26|2010-05-26|2010-05-26|2010-05-26|2010-05-26|2010-05-26	26.0	2010-05-26	2010.0	26 May 2010|16 September 2011|19 September 2011	fb:part.26_may_2010|fb:part.16_september_2011|fb:part.19_september_2011
6	5	fb:cell.12_4	12.4%	12.4|%	12.4|%	CD|NN	PERCENT|PERCENT	%12.4|%12.4	12.4				
7	0	fb:cell.ep_8	Ep. 8	ep|.|8	ep|.|8	NN|.|CD	O|O|NUMBER	||8.0	0.8				
7	1	fb:cell.null	児童虐待からの脱出 渡り鳥になった二人	児童虐待からの脱出|渡り鳥になった二人	児童虐待からの脱出|渡り鳥になった二人	NN|CD	O|NUMBER	|					
7	2	fb:cell.tachikirenai_kizuna	Tachikirenai kizuna	tachikirenai|kizuna	Tachikirenai|kizuna	NNP|NN	MISC|O	|					
7	3	fb:cell.the_bond_that_can_t_be_broken	The bond that can’t be broken	the|bond|that|ca|n't|be|broken	the|bond|that|can|not|be|break	DT|NN|WDT|MD|RB|VBD-AUX|VBN	O|O|O|O|O|O|O	||||||				The bond that can’t be broken	fb:part.the_bond_that_can_t_be_broken
7	4	fb:cell.2_june_2010_23_september_2011_26_september_2011	2 June 2010\n 23 September 2011\n 26 September 2011	2|june|2010|23|september|2011|26|september|2011	2|June|2010|23|September|2011|26|September|2011	CD|NNP|CD|CD|NNP|CD|CD|NNP|CD	DATE|DATE|DATE|DATE|DATE|DATE|DATE|DATE|DATE	2010-06-02|2010-06-02|2010-06-02|2010-06-02|2010-06-02|2010-06-02|2010-06-02|2010-06-02|2010-06-02	2.0	2010-06-02	2010.0	2 June 2010|23 September 2011|26 September 2011	fb:part.2_june_2010|fb:part.23_september_2011|fb:part.26_september_2011
7	5	fb:cell.14_0	14.0%	14.0|%	14.0|%	CD|NN	PERCENT|PERCENT	%14.0|%14.0	14.0				
8	0	fb:cell.ep_9	Ep. 9	ep|.|9	ep|.|9	NN|.|CD	O|O|NUMBER	||9.0	0.9				
8	1	fb:cell.null	児童虐待からの脱出 渡り鳥になった二人	児童虐待からの脱出|渡り鳥になった二人	児童虐待からの脱出|渡り鳥になった二人	NN|CD	O|NUMBER	|					
8	2	fb:cell.hikisaka_reru_ni_nin	Hikisaka reru ni-nin	hikisaka|reru|ni|nin	hikisaka|reru|ni|nin	FW|FW|FW|FW	O|O|O|O	|||					
8	3	fb:cell.the_two_torn_apart	The two torn apart	the|two|torn|apart	the|two|tear|apart	DT|CD|VBN|RB	O|NUMBER|O|O	|2.0||				The two torn apart	fb:part.the_two_torn_apart
8	4	fb:cell.9_june_2010_30_september_2011_3_october_2011	9 June 2010\n 30 September 2011\n 3 October 2011	9|june|2010|30|september|2011|3|october|2011	9|June|2010|30|September|2011|3|October|2011	CD|NNP|CD|CD|NNP|CD|CD|NNP|CD	DATE|DATE|DATE|DATE|DATE|DATE|DATE|DATE|DATE	2010-06-09|2010-06-09|2010-06-09|2010-06-09|2010-06-09|2010-06-09|2010-06-09|2010-06-09|2010-06-09	9.0	2010-06-09	2010.0	9 June 2010|30 September 2011|3 October 2011	fb:part.9_june_2010|fb:part.30_september_2011|fb:part.3_october_2011
8	5	fb:cell.12_2	12.2%	12.2|%	12.2|%	CD|NN	PERCENT|PERCENT	%12.2|%12.2	12.2				
9	0	fb:cell.ep_10	Ep. 10	ep|.|10	ep|.|10	NN|.|CD	O|O|NUMBER	||10.0	0.1				
9	1	fb:cell.null	児童虐待からの脱出 渡り鳥になった二人	児童虐待からの脱出|渡り鳥になった二人	児童虐待からの脱出|渡り鳥になった二人	NN|CD	O|NUMBER	|					
9	2	fb:cell.hitome_aitai	Hitome aitai	hitome|aitai	hitome|aitaus	JJ|NNS	O|O	|					
9	3	fb:cell.i_want_to_see_you_just_once	I want to see you just once	i|want|to|see|you|just|once	I|want|to|see|you|just|once	PRP|VBP|TO|VB|PRP|RB|RB	O|O|O|O|O|O|DATE	||||||PAST_REF				I want to see you just once	fb:part.i_want_to_see_you_just_once
9	4	fb:cell.16_june_2010_7_october_2011_10_october_2011	16 June 2010\n 7 October 2011\n 10 October 2011	16|june|2010|7|october|2011|10|october|2011	16|June|2010|7|October|2011|10|October|2011	CD|NNP|CD|CD|NNP|CD|CD|NNP|CD	DATE|DATE|DATE|DATE|DATE|DATE|DATE|DATE|DATE	2010-06-16|2010-06-16|2010-06-16|2010-06-16|2010-06-16|2010-06-16|2010-06-16|2010-06-16|2010-06-16	16.0	2010-06-16	2010.0	16 June 2010|7 October 2011|10 October 2011	fb:part.16_june_2010|fb:part.7_october_2011|fb:part.10_october_2011
9	5	fb:cell.14_8	14.8%	14.8|%	14.8|%	CD|NN	PERCENT|PERCENT	%14.8|%14.8	14.8				
10	0	fb:cell.ep_11	Ep. 11	ep|.|11	ep|.|11	NN|.|CD	O|O|NUMBER	||11.0	0.11				
10	1	fb:cell.null	児童虐待からの脱出 渡り鳥になった二人	児童虐待からの脱出|渡り鳥になった二人	児童虐待からの脱出|渡り鳥になった二人	NN|CD	O|NUMBER	|					
10	2	fb:cell.zutto_aishi_teru	Zutto aishi teru	zutto|aishi|teru	zutto|aishus|teru	NN|NNS|IN	O|O|O	||					
10	3	fb:cell.i_will_always_love_you	I will always love you	i|will|always|love|you	I|will|always|love|you	PRP|VBD-AUX|RB|VB|PRP	O|O|O|O|O	||||				I will always love you	fb:part.i_will_always_love_you
10	4	fb:cell.23_june_2010_14_october_2011_17_october_2011	23 June 2010\n 14 October 2011\n 17 October 2011	23|june|2010|14|october|2011|17|october|2011	23|June|2010|14|October|2011|17|October|2011	CD|NNP|CD|CD|NNP|CD|CD|NNP|CD	DATE|DATE|DATE|DATE|DATE|DATE|DATE|DATE|DATE	2010-06-23|2010-06-23|2010-06-23|2010-06-23|2010-06-23|2010-06-23|2010-06-23|2010-06-23|2010-06-23	23.0	2010-06-23	2010.0	23 June 2010|14 October 2011|17 October 2011	fb:part.23_june_2010|fb:part.14_october_2011|fb:part.17_october_2011
10	5	fb:cell.16_3	16.3%	16.3|%	16.3|%	CD|NN	PERCENT|PERCENT	%16.3|%16.3	16.3				
