row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.code	Code	code	Code	NNP	O						
-1	1	fb:row.row.county	County	county	County	NNP	O						
-1	2	fb:row.row.former_province	Former Province	former|province	former|Province	JJ|NNP	O|O	|					
-1	3	fb:row.row.area_km2	Area (km2)	area|-lrb-|km2|-rrb-	area|-lrb-|km2|-rrb-	NN|-LRB-|NN|-RRB-	O|O|O|O	|||					
-1	4	fb:row.row.population_census_2009	Population\nCensus 2009	population|census|2009	Population|Census|2009	NNP|NNP|CD	O|O|DATE	||2009					
-1	5	fb:row.row.capital	Capital	capital	capital	NN	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.mombasa	Mombasa	mombasa	Mombasa	NNP	LOCATION						
0	2	fb:cell.coast	Coast	coast	Coast	NNP	O						
0	3	fb:cell.212_5	212.5	212.5	212.5	CD	NUMBER	212.5	212.5				
0	4	fb:cell.939_370	939,370	939,370	939,370	CD	NUMBER	939370.0	939370.0				
0	5	fb:cell.mombasa_city	Mombasa (City)	mombasa|-lrb-|city|-rrb-	Mombasa|-lrb-|City|-rrb-	NNP|-LRB-|NNP|-RRB-	LOCATION|O|O|O	|||					
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.kwale	Kwale	kwale	Kwale	NNP	LOCATION						
1	2	fb:cell.coast	Coast	coast	Coast	NNP	O						
1	3	fb:cell.8_270_3	8,270.3	8,270.3	8,270.3	CD	NUMBER	8270.3	8270.3				
1	4	fb:cell.649_931	649,931	649,931	649,931	CD	NUMBER	649931.0	649931.0				
1	5	fb:cell.kwale	Kwale	kwale	Kwale	NNP	LOCATION						
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.kilifi	Kilifi	kilifi	Kilifi	NNP	LOCATION						
2	2	fb:cell.coast	Coast	coast	Coast	NNP	O						
2	3	fb:cell.12_245_9	12,245.9	12,245.9	12,245.9	CD	NUMBER	12245.9	12245.9				
2	4	fb:cell.1_109_735	1,109,735	1,109,735	1,109,735	CD	NUMBER	1109735.0	1109735.0				
2	5	fb:cell.kilifi	Kilifi	kilifi	Kilifi	NNP	LOCATION						
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.tana_river	Tana River	tana|river	Tana|River	NNP|NNP	LOCATION|LOCATION	|					
3	2	fb:cell.coast	Coast	coast	Coast	NNP	O						
3	3	fb:cell.35_375_8	35,375.8	35,375.8	35,375.8	CD	NUMBER	35375.8	35375.8				
3	4	fb:cell.240_075	240,075	240,075	240,075	CD	NUMBER	240075.0	240075.0				
3	5	fb:cell.hola	Hola	hola	Hola	NNP	O						
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.lamu	Lamu	lamu	Lamu	NNP	LOCATION						
4	2	fb:cell.coast	Coast	coast	Coast	NNP	O						
4	3	fb:cell.6_497_7	6,497.7	6,497.7	6,497.7	CD	NUMBER	6497.7	6497.7				
4	4	fb:cell.101_539	101,539	101,539	101,539	CD	NUMBER	101539.0	101539.0				
4	5	fb:cell.lamu	Lamu	lamu	Lamu	NNP	LOCATION						
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.taita_taveta	Taita-Taveta	taita|taveta	Taita|Taveta	NNP|NNP	LOCATION|LOCATION	|					
5	2	fb:cell.coast	Coast	coast	Coast	NNP	O						
5	3	fb:cell.17_083_9	17,083.9	17,083.9	17,083.9	CD	NUMBER	17083.9	17083.9				
5	4	fb:cell.284_657	284,657	284,657	284,657	CD	NUMBER	284657.0	284657.0				
5	5	fb:cell.voi	Voi	voi	Voi	NNP	O						
6	0	fb:cell.null											
6	1	fb:cell.totals	Totals	totals	total	NNS	O						
6	2	fb:cell.null											
6	3	fb:cell.79_686_1	79,686.1	79,686.1	79,686.1	CD	NUMBER	79686.1	79686.1				
6	4	fb:cell.3_325_307	3,325,307	3,325,307	3,325,307	CD	NUMBER	3325307.0	3325307.0				
6	5	fb:cell.null_2	-	-	-	:	O						
