row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.date	Date	date	date	NN	O						
-1	1	fb:row.row.opponent	Opponent	opponent	opponent	NN	O						
-1	2	fb:row.row.score	Score	score	score	NN	NUMBER	20.0					
-1	3	fb:row.row.result	Result	result	result	NN	O						
-1	4	fb:row.row.location	Location	location	Location	NNP	O						
-1	5	fb:row.row.attendance	Attendance	attendance	attendance	NN	O						
0	0	fb:cell.december_3_1948	December 3, 1948	december|3|,|1948	December|3|,|1948	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1948-12-03|1948-12-03|1948-12-03|1948-12-03	31948.0	1948-12-03		December 3|1948	fb:part.december_3|fb:part.1948
0	1	fb:cell.butler	Butler	butler	Butler	NNP	PERSON						
0	2	fb:cell.67_62	67–62	67|--|62	67|--|62	CD|:|CD	NUMBER|O|NUMBER	67.0||62.0	67.0		62.0		
0	3	fb:cell.win	Win	win	win	VB	O						
0	4	fb:cell.champaign_il	Champaign, IL	champaign|,|il	Champaign|,|il	NNP|,|NN	LOCATION|O|O	||				Champaign|IL	fb:part.champaign|fb:part.il
0	5	fb:cell.null	-	-	-	:	O						
1	0	fb:cell.december_8_1948	December 8, 1948	december|8|,|1948	December|8|,|1948	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1948-12-08|1948-12-08|1948-12-08|1948-12-08	81948.0	1948-12-08		December 8|1948	fb:part.december_8|fb:part.1948
1	1	fb:cell.notre_dame	Notre Dame	notre|dame	Notre|Dame	NNP|NNP	O|O	|					
1	2	fb:cell.59_58	59–58	59|--|58	59|--|58	CD|:|CD	NUMBER|O|NUMBER	59.0||58.0	59.0		58.0		
1	3	fb:cell.win_ot	Win (OT)	win|-lrb-|ot|-rrb-	win|-lrb-|ot|-rrb-	NN|-LRB-|NN|-RRB-	O|O|O|O	|||					
1	4	fb:cell.notre_dame_in	Notre Dame, IN	notre|dame|,|in	Notre|Dame|,|in	NNP|NNP|,|IN	O|O|O|O	|||				Notre Dame|IN	fb:part.notre_dame|fb:part.in
1	5	fb:cell.null	-	-	-	:	O						
2	0	fb:cell.december_11_1948	December 11, 1948	december|11|,|1948	December|11|,|1948	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1948-12-11|1948-12-11|1948-12-11|1948-12-11	111948.0	1948-12-11		December 11|1948	fb:part.december_11|fb:part.1948
2	1	fb:cell.depaul	DePaul	depaul	DePaul	NNP	ORGANIZATION						
2	2	fb:cell.50_60	50–60	50|--|60	50|--|60	CD|:|CD	NUMBER|O|NUMBER	50.0||60.0	50.0		60.0		
2	3	fb:cell.loss	Loss	loss	loss	NN	O						
2	4	fb:cell.chicago_il	Chicago, IL	chicago|,|il	Chicago|,|il	NNP|,|NN	LOCATION|O|O	||				Chicago|IL	fb:part.chicago|fb:part.il
2	5	fb:cell.17_189	17,189	17,189	17,189	CD	NUMBER	17189.0	17189.0				
3	0	fb:cell.december_13_1948	December 13, 1948	december|13|,|1948	December|13|,|1948	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1948-12-13|1948-12-13|1948-12-13|1948-12-13	131948.0	1948-12-13		December 13|1948	fb:part.december_13|fb:part.1948
3	1	fb:cell.oklahoma	Oklahoma	oklahoma	Oklahoma	NNP	LOCATION						
3	2	fb:cell.73_68	73–68	73|--|68	73|--|68	CD|:|CD	NUMBER|O|NUMBER	73.0||68.0	73.0		68.0		
3	3	fb:cell.win	Win	win	win	VB	O						
3	4	fb:cell.champaign_il	Champaign, IL	champaign|,|il	Champaign|,|il	NNP|,|NN	LOCATION|O|O	||				Champaign|IL	fb:part.champaign|fb:part.il
3	5	fb:cell.6_902	6,902	6,902	6,902	CD	NUMBER	6902.0	6902.0				
4	0	fb:cell.december_18_1948	December 18, 1948	december|18|,|1948	December|18|,|1948	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1948-12-18|1948-12-18|1948-12-18|1948-12-18	181948.0	1948-12-18		December 18|1948	fb:part.december_18|fb:part.1948
4	1	fb:cell.pennsylvania	Pennsylvania	pennsylvania	Pennsylvania	NNP	LOCATION						
4	2	fb:cell.80_61	80–61	80|--|61	80|--|61	CD|:|CD	NUMBER|O|NUMBER	80.0||61.0	80.0		61.0		
4	3	fb:cell.win	Win	win	win	VB	O						
4	4	fb:cell.champaign_il	Champaign, IL	champaign|,|il	Champaign|,|il	NNP|,|NN	LOCATION|O|O	||				Champaign|IL	fb:part.champaign|fb:part.il
4	5	fb:cell.3_943	3,943	3,943	3,943	CD	NUMBER	3943.0	3943.0				
5	0	fb:cell.december_20_1948	December 20, 1948	december|20|,|1948	December|20|,|1948	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1948-12-20|1948-12-20|1948-12-20|1948-12-20	201948.0	1948-12-20		December 20|1948	fb:part.december_20|fb:part.1948
5	1	fb:cell.depaul	DePaul	depaul	DePaul	NNP	ORGANIZATION						
5	2	fb:cell.89_51	89–51	89|--|51	89|--|51	CD|:|CD	NUMBER|O|NUMBER	89.0||51.0	89.0		51.0		
5	3	fb:cell.win	Win	win	win	VB	O						
5	4	fb:cell.champaign_il	Champaign, IL	champaign|,|il	Champaign|,|il	NNP|,|NN	LOCATION|O|O	||				Champaign|IL	fb:part.champaign|fb:part.il
5	5	fb:cell.6_013	6,013	6,013	6,013	CD	NUMBER	6013.0	6013.0				
6	0	fb:cell.december_21_1948	December 21, 1948	december|21|,|1948	December|21|,|1948	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1948-12-21|1948-12-21|1948-12-21|1948-12-21	211948.0	1948-12-21		December 21|1948	fb:part.december_21|fb:part.1948
6	1	fb:cell.cornell	Cornell	cornell	Cornell	NNP	ORGANIZATION						
6	2	fb:cell.71_47	71–47	71|--|47	71|--|47	CD|:|CD	NUMBER|O|NUMBER	71.0||47.0	71.0		47.0		
6	3	fb:cell.win	Win	win	win	VB	O						
6	4	fb:cell.champaign_il	Champaign, IL	champaign|,|il	Champaign|,|il	NNP|,|NN	LOCATION|O|O	||				Champaign|IL	fb:part.champaign|fb:part.il
6	5	fb:cell.3_042	3,042	3,042	3,042	CD	NUMBER	3042.0	3042.0				
7	0	fb:cell.december_29_1948	December 29, 1948	december|29|,|1948	December|29|,|1948	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1948-12-29|1948-12-29|1948-12-29|1948-12-29	291948.0	1948-12-29		December 29|1948	fb:part.december_29|fb:part.1948
7	1	fb:cell.colgate	Colgate	colgate	Colgate	NNP	ORGANIZATION						
7	2	fb:cell.77_54	77–54	77|--|54	77|--|54	CD|:|CD	NUMBER|O|NUMBER	77.0||54.0	77.0		54.0		
7	3	fb:cell.win	Win	win	win	VB	O						
7	4	fb:cell.champaign_il	Champaign, IL	champaign|,|il	Champaign|,|il	NNP|,|NN	LOCATION|O|O	||				Champaign|IL	fb:part.champaign|fb:part.il
7	5	fb:cell.4_541	4,541	4,541	4,541	CD	NUMBER	4541.0	4541.0				
8	0	fb:cell.december_30_1948	December 30, 1948	december|30|,|1948	December|30|,|1948	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1948-12-30|1948-12-30|1948-12-30|1948-12-30	301948.0	1948-12-30		December 30|1948	fb:part.december_30|fb:part.1948
8	1	fb:cell.colgate	Colgate	colgate	Colgate	NNP	ORGANIZATION						
8	2	fb:cell.85_55	85–55	85|--|55	85|--|55	CD|:|CD	NUMBER|O|NUMBER	85.0||55.0	85.0		55.0		
8	3	fb:cell.win	Win	win	win	VB	O						
8	4	fb:cell.champaign_il	Champaign, IL	champaign|,|il	Champaign|,|il	NNP|,|NN	LOCATION|O|O	||				Champaign|IL	fb:part.champaign|fb:part.il
8	5	fb:cell.3_880	3,880	3,880	3,880	CD	NUMBER	3880.0	3880.0				
9	0	fb:cell.january_3_1949	January 3, 1949	january|3|,|1949	January|3|,|1949	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1949-01-03|1949-01-03|1949-01-03|1949-01-03	31949.0	1949-01-03		January 3|1949	fb:part.january_3|fb:part.1949
9	1	fb:cell.wisconsin	Wisconsin	wisconsin	Wisconsin	NNP	LOCATION						
9	2	fb:cell.62_50	62–50	62|--|50	62|--|50	CD|:|CD	NUMBER|O|NUMBER	62.0||50.0	62.0		50.0		
9	3	fb:cell.win	Win	win	win	VB	O						
9	4	fb:cell.champaign_il	Champaign, IL	champaign|,|il	Champaign|,|il	NNP|,|NN	LOCATION|O|O	||				Champaign|IL	fb:part.champaign|fb:part.il
9	5	fb:cell.null	-	-	-	:	O						
10	0	fb:cell.january_8_1949	January 8, 1949	january|8|,|1949	January|8|,|1949	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1949-01-08|1949-01-08|1949-01-08|1949-01-08	81949.0	1949-01-08		January 8|1949	fb:part.january_8|fb:part.1949
10	1	fb:cell.indiana	Indiana	indiana	Indiana	NNP	LOCATION						
10	2	fb:cell.44_42	44–42	44|--|42	44|--|42	CD|:|CD	NUMBER|O|NUMBER	44.0||42.0	44.0		42.0		
10	3	fb:cell.win_2ot	Win (2ot)	win|-lrb-|2ot|-rrb-	win|-lrb-|2ot|-rrb-	VB|-LRB-|JJ|-RRB-	O|O|O|O	|||	2.0				
10	4	fb:cell.bloomington_in	Bloomington, IN	bloomington|,|in	Bloomington|,|in	NNP|,|IN	LOCATION|O|O	||				Bloomington|IN	fb:part.bloomington|fb:part.in
10	5	fb:cell.10_000	10,000	10,000	10,000	CD	NUMBER	10000.0	10000.0				
11	0	fb:cell.january_10_1949	January 10, 1949	january|10|,|1949	January|10|,|1949	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1949-01-10|1949-01-10|1949-01-10|1949-01-10	101949.0	1949-01-10		January 10|1949	fb:part.january_10|fb:part.1949
11	1	fb:cell.ohio_state	Ohio State	ohio|state	Ohio|State	NNP|NNP	LOCATION|LOCATION	|					
11	2	fb:cell.64_63	64–63	64|--|63	64|--|63	CD|:|CD	NUMBER|O|NUMBER	64.0||63.0	64.0		63.0		
11	3	fb:cell.win	Win	win	win	VB	O						
11	4	fb:cell.columbus_oh	Columbus, OH	columbus|,|oh	Columbus|,|oh	NNP|,|NN	O|O|O	||				Columbus|OH	fb:part.columbus|fb:part.oh
11	5	fb:cell.6_958	6,958	6,958	6,958	CD	NUMBER	6958.0	6958.0				
12	0	fb:cell.january_15_1949	January 15, 1949	january|15|,|1949	January|15|,|1949	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1949-01-15|1949-01-15|1949-01-15|1949-01-15	151949.0	1949-01-15		January 15|1949	fb:part.january_15|fb:part.1949
12	1	fb:cell.creighton	Creighton	creighton	Creighton	NNP	PERSON						
12	2	fb:cell.96_30	96–30	96|--|30	96|--|30	CD|:|CD	NUMBER|O|NUMBER	96.0||30.0	96.0		30.0		
12	3	fb:cell.win	Win	win	win	VB	O						
12	4	fb:cell.champaign_il	Champaign, IL	champaign|,|il	Champaign|,|il	NNP|,|NN	LOCATION|O|O	||				Champaign|IL	fb:part.champaign|fb:part.il
12	5	fb:cell.6_958	6,958	6,958	6,958	CD	NUMBER	6958.0	6958.0				
13	0	fb:cell.january_29_1949	January 29, 1949	january|29|,|1949	January|29|,|1949	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1949-01-29|1949-01-29|1949-01-29|1949-01-29	291949.0	1949-01-29		January 29|1949	fb:part.january_29|fb:part.1949
13	1	fb:cell.minnesota_ranked_4	Minnesota (ranked #4)	minnesota|-lrb-|ranked|#|4|-rrb-	Minnesota|-lrb-|rank|#|4|-rrb-	NNP|-LRB-|VBD|#|LS|-RRB-	LOCATION|O|O|MONEY|MONEY|O	|||£4.0|£4.0|	4.0				
13	2	fb:cell.45_44	45–44	45|--|44	45|--|44	CD|:|CD	NUMBER|O|NUMBER	45.0||44.0	45.0		44.0		
13	3	fb:cell.win	Win	win	win	VB	O						
13	4	fb:cell.champaign_il	Champaign, IL	champaign|,|il	Champaign|,|il	NNP|,|NN	LOCATION|O|O	||				Champaign|IL	fb:part.champaign|fb:part.il
13	5	fb:cell.6_905	6,905	6,905	6,905	CD	NUMBER	6905.0	6905.0				
14	0	fb:cell.january_31_1949	January 31, 1949	january|31|,|1949	January|31|,|1949	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1949-01-31|1949-01-31|1949-01-31|1949-01-31	311949.0	1949-01-31		January 31|1949	fb:part.january_31|fb:part.1949
14	1	fb:cell.purdue	Purdue	purdue	Purdue	NNP	LOCATION						
14	2	fb:cell.53_55	53–55	53|--|55	53|--|55	CD|:|CD	NUMBER|O|NUMBER	53.0||55.0	53.0		55.0		
14	3	fb:cell.loss	Loss	loss	loss	NN	O						
14	4	fb:cell.west_lafayette_in	West Lafayette, IN	west|lafayette|,|in	West|Lafayette|,|in	NNP|NNP|,|IN	LOCATION|LOCATION|O|O	|||				West Lafayette|IN	fb:part.west_lafayette|fb:part.in
14	5	fb:cell.10_000	10,000	10,000	10,000	CD	NUMBER	10000.0	10000.0				
15	0	fb:cell.february_5_1949	February 5, 1949	february|5|,|1949	February|5|,|1949	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1949-02-05|1949-02-05|1949-02-05|1949-02-05	51949.0	1949-02-05		February 5|1949	fb:part.february_5|fb:part.1949
15	1	fb:cell.wisconsin	Wisconsin	wisconsin	Wisconsin	NNP	LOCATION						
15	2	fb:cell.61_54	61–54	61|--|54	61|--|54	CD|:|CD	NUMBER|O|NUMBER	61.0||54.0	61.0		54.0		
15	3	fb:cell.win	Win	win	win	VB	O						
15	4	fb:cell.madison_wi	Madison, WI	madison|,|wi	Madison|,|WI	NNP|,|NNP	O|O|O	||				Madison|WI	fb:part.madison|fb:part.wi
15	5	fb:cell.13_5000	13,5000	13,5000	13,5000	CD	NUMBER	135000.0	135000.0				
16	0	fb:cell.february_7_1949	February 7, 1949	february|7|,|1949	February|7|,|1949	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1949-02-07|1949-02-07|1949-02-07|1949-02-07	71949.0	1949-02-07		February 7|1949	fb:part.february_7|fb:part.1949
16	1	fb:cell.northwestern	Northwestern	northwestern	Northwestern	NNP	MISC						
16	2	fb:cell.85_66	85–66	85|--|66	85|--|66	CD|:|CD	NUMBER|O|NUMBER	85.0||66.0	85.0		66.0		
16	3	fb:cell.win	Win	win	win	VB	O						
16	4	fb:cell.champaign_il	Champaign, IL	champaign|,|il	Champaign|,|il	NNP|,|NN	LOCATION|O|O	||				Champaign|IL	fb:part.champaign|fb:part.il
16	5	fb:cell.null	-	-	-	:	O						
17	0	fb:cell.february_12_1949	February 12, 1949	february|12|,|1949	February|12|,|1949	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1949-02-12|1949-02-12|1949-02-12|1949-02-12	121949.0	1949-02-12		February 12|1949	fb:part.february_12|fb:part.1949
17	1	fb:cell.ohio_state	Ohio State	ohio|state	Ohio|State	NNP|NNP	LOCATION|LOCATION	|					
17	2	fb:cell.64_49	64–49	64|--|49	64|--|49	CD|:|CD	NUMBER|O|NUMBER	64.0||49.0	64.0		49.0		
17	3	fb:cell.win	Win	win	win	VB	O						
17	4	fb:cell.champaign_il	Champaign, IL	champaign|,|il	Champaign|,|il	NNP|,|NN	LOCATION|O|O	||				Champaign|IL	fb:part.champaign|fb:part.il
17	5	fb:cell.6_905	6,905	6,905	6,905	CD	NUMBER	6905.0	6905.0				
18	0	fb:cell.february_21_1949	February 21, 1949	february|21|,|1949	February|21|,|1949	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1949-02-21|1949-02-21|1949-02-21|1949-02-21	211949.0	1949-02-21		February 21|1949	fb:part.february_21|fb:part.1949
18	1	fb:cell.iowa	Iowa	iowa	Iowa	NNP	LOCATION						
18	2	fb:cell.80_49	80–49	80|--|49	80|--|49	CD|:|CD	NUMBER|O|NUMBER	80.0||49.0	80.0		49.0		
18	3	fb:cell.win	Win	win	win	VB	O						
18	4	fb:cell.champaign_il	Champaign, IL	champaign|,|il	Champaign|,|il	NNP|,|NN	LOCATION|O|O	||				Champaign|IL	fb:part.champaign|fb:part.il
18	5	fb:cell.null	-	-	-	:	O						
19	0	fb:cell.february_26_1949	February 26, 1949	february|26|,|1949	February|26|,|1949	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1949-02-26|1949-02-26|1949-02-26|1949-02-26	261949.0	1949-02-26		February 26|1949	fb:part.february_26|fb:part.1949
19	1	fb:cell.northwestern	Northwestern	northwestern	Northwestern	NNP	MISC						
19	2	fb:cell.81_64	81–64	81|--|64	81|--|64	CD|:|CD	NUMBER|O|NUMBER	81.0||64.0	81.0		64.0		
19	3	fb:cell.win	Win	win	win	VB	O						
19	4	fb:cell.chicago_il	Chicago, IL	chicago|,|il	Chicago|,|il	NNP|,|NN	LOCATION|O|O	||				Chicago|IL	fb:part.chicago|fb:part.il
19	5	fb:cell.17_905	17,905	17,905	17,905	CD	NUMBER	17905.0	17905.0				
20	0	fb:cell.february_28_1949	February 28, 1949	february|28|,|1949	February|28|,|1949	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1949-02-28|1949-02-28|1949-02-28|1949-02-28	281949.0	1949-02-28		February 28|1949	fb:part.february_28|fb:part.1949
20	1	fb:cell.indiana	Indiana	indiana	Indiana	NNP	LOCATION						
20	2	fb:cell.91_28	91–28	91|--|28	91|--|28	CD|:|CD	NUMBER|O|NUMBER	91.0||28.0	91.0		28.0		
20	3	fb:cell.win	Win	win	win	VB	O						
20	4	fb:cell.champaign_il	Champaign, IL	champaign|,|il	Champaign|,|il	NNP|,|NN	LOCATION|O|O	||				Champaign|IL	fb:part.champaign|fb:part.il
20	5	fb:cell.null	-	-	-	:	O						
21	0	fb:cell.march_7_1949	March 7, 1949	march|7|,|1949	March|7|,|1949	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1949-03-07|1949-03-07|1949-03-07|1949-03-07	71949.0	1949-03-07		March 7|1949	fb:part.march_7|fb:part.1949
21	1	fb:cell.michigan	Michigan	michigan	Michigan	NNP	LOCATION						
21	2	fb:cell.53_70	53–70	53|--|70	53|--|70	CD|:|CD	NUMBER|O|NUMBER	53.0||70.0	53.0		70.0		
21	3	fb:cell.loss	Loss	loss	loss	NN	O						
21	4	fb:cell.ann_arbor_mi	Ann Arbor, MI	ann|arbor|,|mi	Ann|Arbor|,|MI	NNP|NNP|,|NNP	PERSON|PERSON|O|O	|||				Ann Arbor|MI	fb:part.ann_arbor|fb:part.mi
21	5	fb:cell.null	-	-	-	:	O						
