row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.speed_km_h_mph	Speed [km/h (mph)]	speed|-lsb-|km\\/h|-lrb-|mph|-rrb-|-rsb-	speed|-lsb-|km\\/h|-lrb-|mph|-rrb-|-rsb-	NN|-LRB-|NN|-LRB-|NN|-RRB-|-RRB-	O|O|O|O|O|O|O	||||||					
-1	1	fb:row.row.train	Train	train	train	NN	O						
-1	2	fb:row.row.type	Type	type	type	NN	O						
-1	3	fb:row.row.location	Location	location	Location	NNP	O						
-1	4	fb:row.row.date	Date	date	date	NN	O						
-1	5	fb:row.row.comments	Comments	comments	comment	NNS	O						
0	0	fb:cell.504_313_2	504 (313.2)	504|-lrb-|313.2|-rrb-	504|-lrb-|313.2|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	504.0||313.2|	504.0		313.2		
0	1	fb:cell.ml_500	ML-500	ml-500	ml-500	CD	NUMBER	-500.0	500.0				
0	2	fb:cell.maglev	Maglev	maglev	Maglev	NNP	O						
0	3	fb:cell.miyazaki_maglev_test_track	Miyazaki Maglev Test Track	miyazaki|maglev|test|track	Miyazaki|Maglev|Test|Track	NNP|NNP|NNP|NNP	O|O|O|O	|||					
0	4	fb:cell.12_december_1979	12 December 1979	12|december|1979	12|December|1979	CD|NNP|CD	DATE|DATE|DATE	1979-12-12|1979-12-12|1979-12-12	12.0	1979-12-12	1979.0		
0	5	fb:cell.null											
1	0	fb:cell.517_321_2	517 (321.2)	517|-lrb-|321.2|-rrb-	517|-lrb-|321.2|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	517.0||321.2|	517.0		321.2		
1	1	fb:cell.ml_500	ML-500	ml-500	ml-500	CD	NUMBER	-500.0	500.0				
1	2	fb:cell.maglev	Maglev	maglev	Maglev	NNP	O						
1	3	fb:cell.miyazaki_maglev_test_track	Miyazaki Maglev Test Track	miyazaki|maglev|test|track	Miyazaki|Maglev|Test|Track	NNP|NNP|NNP|NNP	O|O|O|O	|||					
1	4	fb:cell.21_december_1979	21 December 1979	21|december|1979	21|December|1979	CD|NNP|CD	DATE|DATE|DATE	1979-12-21|1979-12-21|1979-12-21	21.0	1979-12-21	1979.0		
1	5	fb:cell.null											
2	0	fb:cell.352_4_219_0	352.4 (219.0)	352.4|-lrb-|219.0|-rrb-	352.4|-lrb-|219.0|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	352.4||219.0|	352.4		219.0		
2	1	fb:cell.mlu001	MLU001	mlu001	mlu001	NN	O		1.0				
2	2	fb:cell.maglev	Maglev	maglev	Maglev	NNP	O						
2	3	fb:cell.miyazaki_maglev_test_track	Miyazaki Maglev Test Track	miyazaki|maglev|test|track	Miyazaki|Maglev|Test|Track	NNP|NNP|NNP|NNP	O|O|O|O	|||					
2	4	fb:cell.january_1986	January 1986	january|1986	January|1986	NNP|CD	DATE|DATE	1986-01|1986-01	1986.0	1986-01-xx			
2	5	fb:cell.three_car_train_set	Three-car train set	three|car|train|set	three|car|train|set	CD|NN|NN|NN	NUMBER|O|O|O	3.0|||					
3	0	fb:cell.405_3_251_8	405.3 (251.8)	405.3|-lrb-|251.8|-rrb-	405.3|-lrb-|251.8|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	405.3||251.8|	405.3		251.8		
3	1	fb:cell.mlu001	MLU001	mlu001	mlu001	NN	O		1.0				
3	2	fb:cell.maglev	Maglev	maglev	Maglev	NNP	O						
3	3	fb:cell.miyazaki_maglev_test_track	Miyazaki Maglev Test Track	miyazaki|maglev|test|track	Miyazaki|Maglev|Test|Track	NNP|NNP|NNP|NNP	O|O|O|O	|||					
3	4	fb:cell.january_1987	January 1987	january|1987	January|1987	NNP|CD	DATE|DATE	1987-01|1987-01	1987.0	1987-01-xx			
3	5	fb:cell.two_car_train_set	Two-car train set	two|car|train|set	two|car|train|set	CD|NN|NN|NN	NUMBER|O|O|O	2.0|||					
4	0	fb:cell.431_267_8	431 (267.8)	431|-lrb-|267.8|-rrb-	431|-lrb-|267.8|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	431.0||267.8|	431.0		267.8		
4	1	fb:cell.mlu002n	MLU002N	mlu002n	mlu002n	NN	O		2.0				
4	2	fb:cell.maglev	Maglev	maglev	Maglev	NNP	O						
4	3	fb:cell.miyazaki_maglev_test_track	Miyazaki Maglev Test Track	miyazaki|maglev|test|track	Miyazaki|Maglev|Test|Track	NNP|NNP|NNP|NNP	O|O|O|O	|||					
4	4	fb:cell.february_1994	February 1994	february|1994	February|1994	NNP|CD	DATE|DATE	1994-02|1994-02	1994.0	1994-02-xx			
4	5	fb:cell.single_car	Single-car	single|car	single|car	JJ|NN	O|O	|					
5	0	fb:cell.550_341_8	550 (341.8)	550|-lrb-|341.8|-rrb-	550|-lrb-|341.8|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	550.0||341.8|	550.0		341.8		
5	1	fb:cell.mlx01	MLX01	mlx01	mlx01	NN	O		1.0				
5	2	fb:cell.maglev	Maglev	maglev	Maglev	NNP	O						
5	3	fb:cell.yamanashi_maglev_test_line	Yamanashi Maglev Test Line	yamanashi|maglev|test|line	Yamanashi|Maglev|Test|Line	NNP|NNP|NNP|NNP	LOCATION|O|O|O	|||					
5	4	fb:cell.24_december_1997	24 December 1997	24|december|1997	24|December|1997	CD|NNP|CD	DATE|DATE|DATE	1997-12-24|1997-12-24|1997-12-24	24.0	1997-12-24	1997.0		
5	5	fb:cell.three_car_train_set	Three-car train set	three|car|train|set	three|car|train|set	CD|NN|NN|NN	NUMBER|O|O|O	3.0|||					
6	0	fb:cell.548_340_5	548 (340.5)	548|-lrb-|340.5|-rrb-	548|-lrb-|340.5|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	548.0||340.5|	548.0		340.5		
6	1	fb:cell.mlx01	MLX01	mlx01	mlx01	NN	O		1.0				
6	2	fb:cell.maglev	Maglev	maglev	Maglev	NNP	O						
6	3	fb:cell.yamanashi_maglev_test_line	Yamanashi Maglev Test Line	yamanashi|maglev|test|line	Yamanashi|Maglev|Test|Line	NNP|NNP|NNP|NNP	LOCATION|O|O|O	|||					
6	4	fb:cell.18_march_1999	18 March 1999	18|march|1999	18|March|1999	CD|NNP|CD	DATE|DATE|DATE	1999-03-18|1999-03-18|1999-03-18	18.0	1999-03-18	1999.0		
6	5	fb:cell.five_car_train_set	Five-car train set	five|car|train|set	five|car|train|set	CD|NN|NN|NN	NUMBER|O|O|O	5.0|||					
