row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.award	Award	award	award	NN	O						
-1	2	fb:row.row.category	Category	category	category	NN	O						
-1	3	fb:row.row.nominated_work	Nominated work	nominated|work	nominate|work	VBN|NN	O|O	|					
-1	4	fb:row.row.result	Result	result	result	NN	O						
0	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
0	1	fb:cell.mbc_drama_awards	MBC Drama Awards	mbc|drama|awards	mbc|drama|award	NN|NN|NNS	O|O|O	||					
0	2	fb:cell.best_new_actor	Best New Actor	best|new|actor	best|new|actor	JJS|JJ|NN	O|O|O	||				Best New Actor	fb:part.best_new_actor
0	3	fb:cell.be_strong_geum_soon	Be Strong, Geum-soon!	be|strong|,|geum|soon|!	be|strong|,|geum|soon|!	VBD-AUX|JJ|,|JJ|RB|.	O|O|O|O|O|O	|||||				Be Strong|Geum-soon!	fb:part.be_strong|fb:part.geum_soon
0	4	fb:cell.won	Won	won	Won	NNP	O						
1	0	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
1	1	fb:cell.mbc_drama_awards	MBC Drama Awards	mbc|drama|awards	mbc|drama|award	NN|NN|NNS	O|O|O	||					
1	2	fb:cell.excellence_award_actor	Excellence Award, Actor	excellence|award|,|actor	excellence|award|,|actor	NN|NN|,|NN	O|O|O|O	|||				Excellence Award|Actor	fb:part.excellence_award|fb:part.actor
1	3	fb:cell.be_strong_geum_soon	Be Strong, Geum-soon!	be|strong|,|geum|soon|!	be|strong|,|geum|soon|!	VBD-AUX|JJ|,|JJ|RB|.	O|O|O|O|O|O	|||||				Be Strong|Geum-soon!	fb:part.be_strong|fb:part.geum_soon
1	4	fb:cell.won	Won	won	Won	NNP	O						
2	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
2	1	fb:cell.kbs_drama_awards	KBS Drama Awards	kbs|drama|awards	KBS|Drama|award	NNP|NNP|NNS	O|O|O	||					
2	2	fb:cell.best_couple_award_with_han_ji_min	Best Couple Award with Han Ji-min	best|couple|award|with|han|ji|min	best|couple|award|with|Han|Ji|min	JJS|NN|NN|IN|NNP|NNP|NN	O|O|O|O|PERSON|PERSON|DURATION	||||||				Best Couple Award with Han Ji-min	fb:part.best_couple_award_with_han_ji_min
2	3	fb:cell.capital_scandal	Capital Scandal	capital|scandal	Capital|Scandal	NNP|NNP	O|O	|				Capital Scandal	fb:part.capital_scandal
2	4	fb:cell.won	Won	won	Won	NNP	O						
3	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
3	1	fb:cell.kbs_drama_awards	KBS Drama Awards	kbs|drama|awards	KBS|Drama|award	NNP|NNP|NNS	O|O|O	||					
3	2	fb:cell.excellence_award_actor_in_a_miniseries	Excellence Award, Actor in a Miniseries	excellence|award|,|actor|in|a|miniseries	excellence|award|,|actor|in|a|miniseries	NN|NN|,|NN|IN|DT|NN	O|O|O|O|O|O|O	||||||				Excellence Award|Actor in a Miniseries	fb:part.excellence_award|fb:part.actor_in_a_miniseries
3	3	fb:cell.capital_scandal	Capital Scandal	capital|scandal	Capital|Scandal	NNP|NNP	O|O	|				Capital Scandal	fb:part.capital_scandal
3	4	fb:cell.won	Won	won	Won	NNP	O						
4	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
4	1	fb:cell.44th_baeksang_arts_awards	44th Baeksang Arts Awards	44th|baeksang|arts|awards	44th|Baeksang|art|award	JJ|NNP|NNS|NNS	ORDINAL|O|O|O	44.0|||	44.0				
4	2	fb:cell.popularity_award	Popularity Award	popularity|award	popularity|award	NN|NN	O|O	|				Popularity Award	fb:part.popularity_award
4	3	fb:cell.hong_gil_dong	Hong Gil-dong	hong|gil|dong	Hong|Gil|dong	NNP|NNP|FW	PERSON|PERSON|O	||				Hong Gil-dong	fb:part.hong_gil_dong
4	4	fb:cell.won	Won	won	Won	NNP	O						
5	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
5	1	fb:cell.28th_korean_association_of_film_critics_awards	28th Korean Association of Film Critics Awards	28th|korean|association|of|film|critics|awards	28th|korean|association|of|Film|critic|award	JJ|JJ|NN|IN|NNP|NNS|NNS	ORDINAL|O|O|O|O|O|O	28.0||||||	28.0				
5	2	fb:cell.best_new_actor	Best New Actor	best|new|actor	best|new|actor	JJS|JJ|NN	O|O|O	||				Best New Actor	fb:part.best_new_actor
5	3	fb:cell.rough_cut	Rough Cut	rough|cut	rough|Cut	JJ|NNP	MISC|MISC	|				Rough Cut	fb:part.rough_cut
5	4	fb:cell.won	Won	won	Won	NNP	O						
6	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
6	1	fb:cell.29th_blue_dragon_film_awards	29th Blue Dragon Film Awards	29th|blue|dragon|film|awards	29th|blue|Dragon|Film|award	JJ|JJ|NNP|NNP|NNS	ORDINAL|O|O|O|O	29.0||||	29.0				
6	2	fb:cell.best_new_actor	Best New Actor	best|new|actor	best|new|actor	JJS|JJ|NN	O|O|O	||				Best New Actor	fb:part.best_new_actor
6	3	fb:cell.rough_cut	Rough Cut	rough|cut	rough|Cut	JJ|NNP	MISC|MISC	|				Rough Cut	fb:part.rough_cut
6	4	fb:cell.won	Won	won	Won	NNP	O						
7	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
7	1	fb:cell.7th_korean_film_awards	7th Korean Film Awards	7th|korean|film|awards	7th|korean|Film|award	JJ|JJ|NNP|NNS	ORDINAL|MISC|MISC|MISC	7.0|||	7.0				
7	2	fb:cell.best_new_actor	Best New Actor	best|new|actor	best|new|actor	JJS|JJ|NN	O|O|O	||				Best New Actor	fb:part.best_new_actor
7	3	fb:cell.rough_cut	Rough Cut	rough|cut	rough|Cut	JJ|NNP	MISC|MISC	|				Rough Cut	fb:part.rough_cut
7	4	fb:cell.won	Won	won	Won	NNP	O						
8	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
8	1	fb:cell.kbs_drama_awards	KBS Drama Awards	kbs|drama|awards	KBS|Drama|award	NNP|NNP|NNS	O|O|O	||					
8	2	fb:cell.best_couple_award_with_sung_yu_ri	Best Couple Award with Sung Yu-ri	best|couple|award|with|sung|yu|ri	best|couple|award|with|Sung|Yu|rus	JJS|NN|NN|IN|NNP|NNP|NN	O|O|O|O|PERSON|PERSON|O	||||||				Best Couple Award with Sung Yu-ri	fb:part.best_couple_award_with_sung_yu_ri
8	3	fb:cell.hong_gil_dong	Hong Gil-dong	hong|gil|dong	Hong|Gil|dong	NNP|NNP|FW	PERSON|PERSON|O	||				Hong Gil-dong	fb:part.hong_gil_dong
8	4	fb:cell.won	Won	won	Won	NNP	O						
9	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
9	1	fb:cell.kbs_drama_awards	KBS Drama Awards	kbs|drama|awards	KBS|Drama|award	NNP|NNP|NNS	O|O|O	||					
9	2	fb:cell.netizen_award	Netizen Award	netizen|award	Netizen|award	NNP|NN	O|O	|				Netizen Award	fb:part.netizen_award
9	3	fb:cell.hong_gil_dong	Hong Gil-dong	hong|gil|dong	Hong|Gil|dong	NNP|NNP|FW	PERSON|PERSON|O	||				Hong Gil-dong	fb:part.hong_gil_dong
9	4	fb:cell.won	Won	won	Won	NNP	O						
10	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
10	1	fb:cell.45th_baeksang_arts_awards	45th Baeksang Arts Awards	45th|baeksang|arts|awards	45th|Baeksang|art|award	JJ|NNP|NNS|NNS	ORDINAL|O|O|O	45.0|||	45.0				
10	2	fb:cell.best_new_actor	Best New Actor	best|new|actor	best|new|actor	JJS|JJ|NN	O|O|O	||				Best New Actor	fb:part.best_new_actor
10	3	fb:cell.rough_cut	Rough Cut	rough|cut	rough|Cut	JJ|NNP	MISC|MISC	|				Rough Cut	fb:part.rough_cut
10	4	fb:cell.won	Won	won	Won	NNP	O						
11	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
11	1	fb:cell.10th_pusan_film_critics_awards	10th Pusan Film Critics Awards	10th|pusan|film|critics|awards	10th|Pusan|Film|critic|award	JJ|NNP|NNP|NNS|NNS	ORDINAL|O|O|O|O	10.0||||	10.0				
11	2	fb:cell.best_new_actor	Best New Actor	best|new|actor	best|new|actor	JJS|JJ|NN	O|O|O	||				Best New Actor	fb:part.best_new_actor
11	3	fb:cell.rough_cut	Rough Cut	rough|cut	rough|Cut	JJ|NNP	MISC|MISC	|				Rough Cut	fb:part.rough_cut
11	4	fb:cell.won	Won	won	Won	NNP	O						
12	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
12	1	fb:cell.46th_grand_bell_awards	46th Grand Bell Awards	46th|grand|bell|awards	46th|Grand|Bell|award	JJ|NNP|NNP|NNS	ORDINAL|MISC|MISC|MISC	46.0|||	46.0				
12	2	fb:cell.best_new_actor	Best New Actor	best|new|actor	best|new|actor	JJS|JJ|NN	O|O|O	||				Best New Actor	fb:part.best_new_actor
12	3	fb:cell.my_girlfriend_is_an_agent	My Girlfriend Is an Agent	my|girlfriend|is|an|agent	my|girlfriend|be|a|Agent	PRP$|NN|VBD-AUX|DT|NNP	O|O|O|O|O	||||				My Girlfriend Is an Agent	fb:part.my_girlfriend_is_an_agent
12	4	fb:cell.won	Won	won	Won	NNP	O						
13	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
13	1	fb:cell.5th_university_film_festival_of_korea	5th University Film Festival of Korea	5th|university|film|festival|of|korea	5th|University|Film|Festival|of|Korea	JJ|NNP|NNP|NNP|IN|NNP	ORDINAL|O|O|O|O|LOCATION	5.0|||||	5.0				
13	2	fb:cell.best_new_actor	Best New Actor	best|new|actor	best|new|actor	JJS|JJ|NN	O|O|O	||				Best New Actor	fb:part.best_new_actor
13	3	fb:cell.my_girlfriend_is_an_agent	My Girlfriend Is an Agent	my|girlfriend|is|an|agent	my|girlfriend|be|a|Agent	PRP$|NN|VBD-AUX|DT|NNP	O|O|O|O|O	||||				My Girlfriend Is an Agent	fb:part.my_girlfriend_is_an_agent
13	4	fb:cell.won	Won	won	Won	NNP	O						
14	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
14	1	fb:cell.6th_seoul_international_drama_awards	6th Seoul International Drama Awards	6th|seoul|international|drama|awards	6th|Seoul|International|Drama|award	JJ|NNP|NNP|NNP|NNS	ORDINAL|O|O|O|O	6.0||||	6.0				
14	2	fb:cell.outstanding_korean_actor	Outstanding Korean Actor	outstanding|korean|actor	outstanding|korean|actor	JJ|JJ|NN	O|MISC|MISC	||				Outstanding Korean Actor	fb:part.outstanding_korean_actor
14	3	fb:cell.coffee_house	Coffee House	coffee|house	Coffee|House	NNP|NNP	O|O	|				Coffee House	fb:part.coffee_house
14	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
15	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
15	1	fb:cell.sbs_drama_awards	SBS Drama Awards	sbs|drama|awards	SBS|Drama|award	NNP|NNP|NNS	O|O|O	||					
15	2	fb:cell.excellence_award_actor_in_a_special_planning_drama	Excellence Award, Actor in a Special Planning Drama	excellence|award|,|actor|in|a|special|planning|drama	excellence|award|,|actor|in|a|special|Planning|drama	NN|NN|,|NN|IN|DT|JJ|NNP|NN	O|O|O|O|O|O|O|O|O	||||||||				Excellence Award|Actor in a Special Planning Drama	fb:part.excellence_award|fb:part.actor_in_a_special_planning_drama
15	3	fb:cell.lie_to_me	Lie to Me	lie|to|me	lie|to|I	NN|TO|PRP	O|O|O	||				Lie to Me	fb:part.lie_to_me
15	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
16	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
16	1	fb:cell.sbs_drama_awards	SBS Drama Awards	sbs|drama|awards	SBS|Drama|award	NNP|NNP|NNS	O|O|O	||					
16	2	fb:cell.top_excellence_award_actor_in_a_drama_special	Top Excellence Award, Actor in a Drama Special	top|excellence|award|,|actor|in|a|drama|special	top|Excellence|award|,|actor|in|a|drama|special	JJ|NNP|NN|,|NN|IN|DT|NN|JJ	O|O|O|O|O|O|O|O|O	||||||||				Top Excellence Award|Actor in a Drama Special	fb:part.top_excellence_award|fb:part.actor_in_a_drama_special
16	3	fb:cell.incarnation_of_money	Incarnation of Money	incarnation|of|money	incarnation|of|money	NN|IN|NN	O|O|O	||				Incarnation of Money	fb:part.incarnation_of_money
16	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
17	0	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx			
17	1	fb:cell.9th_asia_model_festival_awards	9th Asia Model Festival Awards	9th|asia|model|festival|awards	9th|Asia|Model|Festival|award	JJ|NNP|NNP|NNP|NNS	ORDINAL|O|O|O|O	9.0||||	9.0				
17	2	fb:cell.asia_star_award	Asia Star Award	asia|star|award	Asia|Star|award	NNP|NNP|NN	LOCATION|O|O	||				Asia Star Award	fb:part.asia_star_award
17	3	fb:cell.n_a	N/A	n\\/a	n\\/a	NN	O					N|A	fb:part.n|fb:part.a
17	4	fb:cell.won	Won	won	Won	NNP	O						
