row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.volume	Volume	volume	volume	NN	O						
-1	1	fb:row.row.year	Year	year	year	NN	DURATION						
-1	2	fb:row.row.names	Names	names	name	NNS	MISC						
-1	3	fb:row.row.articles	Articles	articles	Articles	NNPS	O						
-1	4	fb:row.row.pages	Pages	pages	Pages	NNP	O						
-1	5	fb:row.row.images	Images	images	image	NNS	O						
-1	6	fb:row.row.maps	Maps	maps	map	NNS	O						
-1	7	fb:row.row.number_of_copies	Number of copies	number|of|copies	number|of|copy	NN|IN|NNS	O|O|O	||					
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.1974	1974	1974	1974	CD	DATE	1974	1974.0	1974-xx-xx			
0	2	fb:cell.null	Ա-ԱՐԳԻՆԱ	ա|արգինա	ա|արգինա	NN|NN	O|O	|					
0	3	fb:cell.3_442	3,442	3,442	3,442	CD	NUMBER	3442.0	3442.0				
0	4	fb:cell.720	720	720	720	CD	NUMBER	720.0	720.0				
0	5	fb:cell.1_294	1,294	1,294	1,294	CD	NUMBER	1294.0	1294.0				
0	6	fb:cell.75	75	75	75	CD	NUMBER	75.0	75.0				
0	7	fb:cell.100_000	100,000	100,000	100,000	CD	NUMBER	100000.0	100000.0				
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.1976	1976	1976	1976	CD	DATE	1976	1976.0	1976-xx-xx			
1	2	fb:cell.null_2	ԱՐԳԻՇՏԻ-ԳԵՂԵՐՎԱՆ	արգիշտի|գեղերվան	ԱՐԳԻՇՏԻ|ԳԵՂԵՐՎԱՆ	NNP|NNP	O|O	|					
1	3	fb:cell.3_503	3,503	3,503	3,503	CD	NUMBER	3503.0	3503.0				
1	4	fb:cell.720	720	720	720	CD	NUMBER	720.0	720.0				
1	5	fb:cell.1_798	1,798	1,798	1,798	CD	NUMBER	1798.0	1798.0				
1	6	fb:cell.75	75	75	75	CD	NUMBER	75.0	75.0				
1	7	fb:cell.100_000	100,000	100,000	100,000	CD	NUMBER	100000.0	100000.0				
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.1977	1977	1977	1977	CD	DATE	1977	1977.0	1977-xx-xx			
2	2	fb:cell.null_3	ԳԵՂԵՑԻԿԸ-ԶՈՒՐԱԲՅԱՆ	գեղեցիկը|զուրաբյան	ԳԵՂԵՑԻԿԸ|ԶՈՒՐԱԲՅԱՆ	NNP|NNP	O|O	|					
2	3	fb:cell.3_509	3,509	3,509	3,509	CD	NUMBER	3509.0	3509.0				
2	4	fb:cell.720	720	720	720	CD	NUMBER	720.0	720.0				
2	5	fb:cell.1_726	1,726	1,726	1,726	CD	NUMBER	1726.0	1726.0				
2	6	fb:cell.53	53	53	53	CD	NUMBER	53.0	53.0				
2	7	fb:cell.100_000	100,000	100,000	100,000	CD	NUMBER	100000.0	100000.0				
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.1978	1978	1978	1978	CD	DATE	1978	1978.0	1978-xx-xx			
3	2	fb:cell.null_4	Է-ԽԱՂԽԱՂ	է|խաղխաղ	է|խաղխաղ	NN|NN	O|O	|					
3	3	fb:cell.3_451	3,451	3,451	3,451	CD	NUMBER	3451.0	3451.0				
3	4	fb:cell.720	720	720	720	CD	NUMBER	720.0	720.0				
3	5	fb:cell.1_228	1,228	1,228	1,228	CD	NUMBER	1228.0	1228.0				
3	6	fb:cell.53	53	53	53	CD	NUMBER	53.0	53.0				
3	7	fb:cell.100_000	100,000	100,000	100,000	CD	NUMBER	100000.0	100000.0				
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.1979	1979	1979	1979	CD	DATE	1979	1979.0	1979-xx-xx			
4	2	fb:cell.null_5	ԽԱՂՈՂ-ԿՈՒԼԻՍՆԵՐ	խաղող|կուլիսներ	ԽԱՂՈՂ|ԿՈՒԼԻՍՆԵՐ	NNP|NNP	O|O	|					
4	3	fb:cell.3_694	3,694	3,694	3,694	CD	NUMBER	3694.0	3694.0				
4	4	fb:cell.720	720	720	720	CD	NUMBER	720.0	720.0				
4	5	fb:cell.1_326	1,326	1,326	1,326	CD	NUMBER	1326.0	1326.0				
4	6	fb:cell.68	68	68	68	CD	NUMBER	68.0	68.0				
4	7	fb:cell.100_000	100,000	100,000	100,000	CD	NUMBER	100000.0	100000.0				
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.1980	1980	1980	1980	CD	DATE	1980	1980.0	1980-xx-xx			
5	2	fb:cell.null_6	ԿՈՒԼԶՈՐ-ՁՈՒԼՈՒԿ	կուլզոր|ձուլուկ	ԿՈՒԼԶՈՐ|ՁՈՒԼՈՒԿ	NNP|NNP	O|O	|					
5	3	fb:cell.3_108	3,108	3,108	3,108	CD	NUMBER	3108.0	3108.0				
5	4	fb:cell.720	720	720	720	CD	NUMBER	720.0	720.0				
5	5	fb:cell.1_097	1,097	1,097	1,097	CD	NUMBER	1097.0	1097.0				
5	6	fb:cell.64	64	64	64	CD	NUMBER	64.0	64.0				
5	7	fb:cell.100_000	100,000	100,000	100,000	CD	NUMBER	100000.0	100000.0				
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.1981	1981	1981	1981	CD	DATE	1981	1981.0	1981-xx-xx			
6	2	fb:cell.null_7	ՁՈՒԼՈՒՄ-ՄՈՆՈՊԽՈՆՔ	ձուլում|մոնոպխոնք	ՁՈՒԼՈՒՄ|ՄՈՆՈՊԽՈՆՔ	NNP|NNP	O|O	|					
6	3	fb:cell.3_250	3,250	3,250	3,250	CD	NUMBER	3250.0	3250.0				
6	4	fb:cell.720	720	720	720	CD	NUMBER	720.0	720.0				
6	5	fb:cell.1_436	1,436	1,436	1,436	CD	NUMBER	1436.0	1436.0				
6	6	fb:cell.46	46	46	46	CD	NUMBER	46.0	46.0				
6	7	fb:cell.100_000	100,000	100,000	100,000	CD	NUMBER	100000.0	100000.0				
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.1982	1982	1982	1982	CD	DATE	1982	1982.0	1982-xx-xx			
7	2	fb:cell.null_8	ՄՈՆՈՊՈԼԻԱ-ՉԵՉԵՐԵԿ	մոնոպոլիա|չեչերեկ	ՄՈՆՈՊՈԼԻԱ|ՉԵՉԵՐԵԿ	NNP|NNP	O|O	|					
7	3	fb:cell.3_145	3,145	3,145	3,145	CD	NUMBER	3145.0	3145.0				
7	4	fb:cell.720	720	720	720	CD	NUMBER	720.0	720.0				
7	5	fb:cell.1_274	1,274	1,274	1,274	CD	NUMBER	1274.0	1274.0				
7	6	fb:cell.70	70	70	70	CD	NUMBER	70.0	70.0				
7	7	fb:cell.100_000	100,000	100,000	100,000	CD	NUMBER	100000.0	100000.0				
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.1983	1983	1983	1983	CD	DATE	1983	1983.0	1983-xx-xx			
8	2	fb:cell.null_9	ՉԵՉՔԱՐ-ՌՍՏԱԿԵՍ	չեչքար|ռստակես	ՉԵՉՔԱՐ|ՌՍՏԱԿԵՍ	NNP|NNP	O|O	|					
8	3	fb:cell.3_185	3,185	3,185	3,185	CD	NUMBER	3185.0	3185.0				
8	4	fb:cell.720	720	720	720	CD	NUMBER	720.0	720.0				
8	5	fb:cell.1_046	1,046	1,046	1,046	CD	NUMBER	1046.0	1046.0				
8	6	fb:cell.60	60	60	60	CD	NUMBER	60.0	60.0				
8	7	fb:cell.100_000	100,000	100,000	100,000	CD	NUMBER	100000.0	100000.0				
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.1984	1984	1984	1984	CD	DATE	1984	1984.0	1984-xx-xx			
9	2	fb:cell.null_10	ՌՍՏԱՄ-ՍՍՀՄ	ռստամ|սսհմ	ՌՍՏԱՄ|ՍՍՀՄ	NNP|NNP	O|O	|					
9	3	fb:cell.2_009	2,009	2,009	2,009	CD	NUMBER	2009.0	2009.0				
9	4	fb:cell.736	736	736	736	CD	NUMBER	736.0	736.0				
9	5	fb:cell.1_065	1,065	1,065	1,065	CD	NUMBER	1065.0	1065.0				
9	6	fb:cell.61	61	61	61	CD	NUMBER	61.0	61.0				
9	7	fb:cell.100_000	100,000	100,000	100,000	CD	NUMBER	100000.0	100000.0				
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.1985	1985	1985	1985	CD	DATE	1985	1985.0	1985-xx-xx			
10	2	fb:cell.null_11	ՍՈՎԵՏԱԿԱՆ-ՏԻԵԶԵՐՔ	սովետական|տիեզերք	ՍՈՎԵՏԱԿԱՆ|ՏԻԵԶԵՐՔ	NNP|NNP	O|O	|					
10	3	fb:cell.2_970	2,970	2,970	2,970	CD	NUMBER	2970.0	2970.0				
10	4	fb:cell.720	720	720	720	CD	NUMBER	720.0	720.0				
10	5	fb:cell.958	958	958	958	CD	NUMBER	958.0	958.0				
10	6	fb:cell.67	67	67	67	CD	NUMBER	67.0	67.0				
10	7	fb:cell.100_000	100,000	100,000	100,000	CD	NUMBER	100000.0	100000.0				
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.1986	1986	1986	1986	CD	DATE	1986	1986.0	1986-xx-xx			
11	2	fb:cell.null_12	ՏԻԵՊՈԼՈ-ՖՈՒՔՍԻՆ	տիեպոլո|ֆուքսին	ՏԻԵՊՈԼՈ|ՖՈՒՔՍԻՆ	NNP|NNP	O|O	|					
11	3	fb:cell.3_501	3,501	3,501	3,501	CD	NUMBER	3501.0	3501.0				
11	4	fb:cell.752	752	752	752	CD	NUMBER	752.0	752.0				
11	5	fb:cell.1_015	1,015	1,015	1,015	CD	NUMBER	1015.0	1015.0				
11	6	fb:cell.96	96	96	96	CD	NUMBER	96.0	96.0				
11	7	fb:cell.100_000	100,000	100,000	100,000	CD	NUMBER	100000.0	100000.0				
12	0	fb:cell.total_1_12	TOTAL (1–12)	total|-lrb-|1|--|12|-rrb-	total|-lrb-|1|--|12|-rrb-	JJ|-LRB-|CD|:|CD|-RRB-	O|O|NUMBER|O|NUMBER|O	||1.0||12.0|	1.0		12.0		
12	1	fb:cell.1974_1986	1974–1986	1974|--|1986	1974|--|1986	CD|:|CD	DATE|DATE|DATE	1974|1974|1986	1974.0		1986.0		
12	2	fb:cell.null_13	Ա-ՖՈւՔՍԻՆ	ա|ֆուքսին	ա|ֆուքսին	NN|NN	O|O	|					
12	3	fb:cell.36_767	36,767	36,767	36,767	CD	NUMBER	36767.0	36767.0				
12	4	fb:cell.8_688	8,688	8,688	8,688	CD	NUMBER	8688.0	8688.0				
12	5	fb:cell.15_263	15,263	15,263	15,263	CD	NUMBER	15263.0	15263.0				
12	6	fb:cell.858	858	858	858	CD	NUMBER	858.0	858.0				
12	7	fb:cell.1_200_000	1,200,000	1,200,000	1,200,000	CD	NUMBER	1200000.0	1200000.0				
13	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
13	1	fb:cell.1987	1987	1987	1987	CD	DATE	1987	1987.0	1987-xx-xx			
13	2	fb:cell.null_14	ՍՈՎԵՏԱԿԱՆ ՀԱՅԱՍՏԱՆ	սովետական|հայաստան	ՍՈՎԵՏԱԿԱՆ|ՀԱՅԱՍՏԱՆ	NNP|NNP	O|O	|					
13	3	fb:cell.null_15											
13	4	fb:cell.null_15											
13	5	fb:cell.null_15											
13	6	fb:cell.null_15											
13	7	fb:cell.null_15											
