row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.date	Date	date	date	NN	O						
-1	1	fb:row.row.opponents	Opponents	opponents	opponent	NNS	O						
-1	2	fb:row.row.venue	Venue	venue	venue	NN	O						
-1	3	fb:row.row.result	Result	result	result	NN	O						
-1	4	fb:row.row.scorers	Scorers	scorers	scorer	NNS	O						
-1	5	fb:row.row.attendance	Attendance	attendance	attendance	NN	O						
0	0	fb:cell.19_aug_1950	19 Aug 1950	19|aug|1950	19|Aug|1950	CD|NNP|CD	DATE|DATE|DATE	1950-08-19|1950-08-19|1950-08-19	19.0	1950-08-19	1950.0		
0	1	fb:cell.nottingham_forest	Nottingham Forest	nottingham|forest	Nottingham|Forest	NNP|NNP	LOCATION|LOCATION	|					
0	2	fb:cell.h	H	h	h	NN	O						
0	3	fb:cell.0_2	0–2	0|--|2	0|--|2	CD|:|CD	NUMBER|O|NUMBER	0.0||2.0	0.0		2.0		
0	4	fb:cell.null											fb:part.null
0	5	fb:cell.16_595	16,595	16,595	16,595	CD	NUMBER	16595.0	16595.0				
1	0	fb:cell.24_aug_1950	24 Aug 1950	24|aug|1950	24|Aug|1950	CD|NNP|CD	DATE|DATE|DATE	1950-08-24|1950-08-24|1950-08-24	24.0	1950-08-24	1950.0		
1	1	fb:cell.port_vale	Port Vale	port|vale	Port|Vale	NNP|NNP	O|O	|					
1	2	fb:cell.a	A	a	a	DT	O						
1	3	fb:cell.0_1	0–1	0|--|1	0|--|1	CD|:|CD	NUMBER|O|NUMBER	0.0||1.0	0.0		1.0		
1	4	fb:cell.null											fb:part.null
1	5	fb:cell.30_196	30,196	30,196	30,196	CD	NUMBER	30196.0	30196.0				
2	0	fb:cell.26_aug_1950	26 Aug 1950	26|aug|1950	26|Aug|1950	CD|NNP|CD	DATE|DATE|DATE	1950-08-26|1950-08-26|1950-08-26	26.0	1950-08-26	1950.0		
2	1	fb:cell.torquay_united	Torquay United	torquay|united	Torquay|United	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
2	2	fb:cell.a	A	a	a	DT	O						
2	3	fb:cell.4_3	4–3	4|--|3	4|--|3	CD|:|CD	NUMBER|O|NUMBER	4.0||3.0	4.0		3.0		
2	4	fb:cell.cowley_parker_roffi_shergold	Cowley, Parker, Roffi, Shergold	cowley|,|parker|,|roffi|,|shergold	Cowley|,|Parker|,|Roffi|,|Shergold	NNP|,|NNP|,|NNP|,|NNP	PERSON|O|PERSON|O|PERSON|O|PERSON	||||||				Cowley|Parker|Roffi|Shergold	fb:part.cowley|fb:part.parker|fb:part.roffi|fb:part.shergold
2	5	fb:cell.10_276	10,276	10,276	10,276	CD	NUMBER	10276.0	10276.0				
3	0	fb:cell.31_aug_1950	31 Aug 1950	31|aug|1950	31|Aug|1950	CD|NNP|CD	DATE|DATE|DATE	1950-08-31|1950-08-31|1950-08-31	31.0	1950-08-31	1950.0		
3	1	fb:cell.port_vale	Port Vale	port|vale	Port|Vale	NNP|NNP	O|O	|					
3	2	fb:cell.h	H	h	h	NN	O						
3	3	fb:cell.2_1	2–1	2|--|1	2|--|1	CD|:|CD	NUMBER|O|NUMBER	2.0||1.0	2.0		1.0		
3	4	fb:cell.parker_moore	Parker, Moore	parker|,|moore	Parker|,|Moore	NNP|,|NNP	PERSON|O|PERSON	||				Parker|Moore	fb:part.parker|fb:part.moore
3	5	fb:cell.13_537	13,537	13,537	13,537	CD	NUMBER	13537.0	13537.0				
4	0	fb:cell.2_sep_1950	2 Sep 1950	2|sep|1950	2|Sep|1950	CD|NNP|CD	DATE|DATE|DATE	1950-09-02|1950-09-02|1950-09-02	2.0	1950-09-02	1950.0		
4	1	fb:cell.aldershot	Aldershot	aldershot	Aldershot	NNP	LOCATION						
4	2	fb:cell.h	H	h	h	NN	O						
4	3	fb:cell.7_0	7–0	7|--|0	7|--|0	CD|:|CD	NUMBER|O|NUMBER	7.0||0.0	7.0		0.0		
4	4	fb:cell.roffi_4_parker_2_m_haines	Roffi 4, Parker 2, M.Haines	roffi|4|,|parker|2|,|m.haines	Roffi|4|,|Parker|2|,|m.haines	NNP|CD|,|NNP|CD|,|NNS	ORGANIZATION|NUMBER|O|PERSON|NUMBER|O|O	|4.0|||2.0||	4.0		2.0	Roffi 4|Parker 2|M.Haines	fb:part.roffi_4|fb:part.parker_2|fb:part.m_haines
4	5	fb:cell.13_696	13,696	13,696	13,696	CD	NUMBER	13696.0	13696.0				
5	0	fb:cell.7_sep_1950	7 Sep 1950	7|sep|1950	7|Sep|1950	CD|NNP|CD	DATE|DATE|DATE	1950-09-07|1950-09-07|1950-09-07	7.0	1950-09-07	1950.0		
5	1	fb:cell.watford	Watford	watford	Watford	NNP	LOCATION						
5	2	fb:cell.a	A	a	a	DT	O						
5	3	fb:cell.2_0	2–0	2|--|0	2|--|0	CD|:|CD	NUMBER|O|NUMBER	2.0||0.0	2.0		0.0		
5	4	fb:cell.parker_moore	Parker, Moore	parker|,|moore	Parker|,|Moore	NNP|,|NNP	PERSON|O|PERSON	||				Parker|Moore	fb:part.parker|fb:part.moore
5	5	fb:cell.9_451	9,451	9,451	9,451	CD	NUMBER	9451.0	9451.0				
6	0	fb:cell.9_sep_1950	9 Sep 1950	9|sep|1950	9|sep|1950	CD|NN|CD	DATE|DATE|DATE	1950-09-09|1950-09-09|1950-09-09	9.0	1950-09-09	1950.0		
6	1	fb:cell.swindon_town	Swindon Town	swindon|town	Swindon|Town	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
6	2	fb:cell.a	A	a	a	DT	O						
6	3	fb:cell.0_2	0–2	0|--|2	0|--|2	CD|:|CD	NUMBER|O|NUMBER	0.0||2.0	0.0		2.0		
6	4	fb:cell.null											fb:part.null
6	5	fb:cell.14_021	14,021	14,021	14,021	CD	NUMBER	14021.0	14021.0				
7	0	fb:cell.14_sep_1950	14 Sep 1950	14|sep|1950	14|Sep|1950	CD|NNP|CD	DATE|DATE|DATE	1950-09-14|1950-09-14|1950-09-14	14.0	1950-09-14	1950.0		
7	1	fb:cell.watford	Watford	watford	Watford	NNP	LOCATION						
7	2	fb:cell.h	H	h	h	NN	O						
7	3	fb:cell.2_2	2–2	2|--|2	2|--|2	CD|:|CD	NUMBER|O|NUMBER	2.0||2.0	2.0		2.0		
7	4	fb:cell.newall_m_haines	Newall, M.Haines	newall|,|m.haines	Newall|,|M.Haines	NNP|,|NNP	PERSON|O|O	||				Newall|M.Haines	fb:part.newall|fb:part.m_haines
7	5	fb:cell.12_116	12,116	12,116	12,116	CD	NUMBER	12116.0	12116.0				
8	0	fb:cell.16_sep_1950	16 Sep 1950	16|sep|1950	16|Sep|1950	CD|NNP|CD	DATE|DATE|DATE	1950-09-16|1950-09-16|1950-09-16	16.0	1950-09-16	1950.0		
8	1	fb:cell.colchester_united	Colchester United	colchester|united	Colchester|United	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
8	2	fb:cell.h	H	h	h	NN	O						
8	3	fb:cell.2_0	2–0	2|--|0	2|--|0	CD|:|CD	NUMBER|O|NUMBER	2.0||0.0	2.0		0.0		
8	4	fb:cell.parker_2	Parker 2	parker|2	Parker|2	NNP|CD	PERSON|NUMBER	|2.0	2.0			Parker 2	fb:part.parker_2
8	5	fb:cell.16_021	16,021	16,021	16,021	CD	NUMBER	16021.0	16021.0				
9	0	fb:cell.21_sep_1950	21 Sep 1950	21|sep|1950	21|Sep|1950	CD|NNP|CD	DATE|DATE|DATE	1950-09-21|1950-09-21|1950-09-21	21.0	1950-09-21	1950.0		
9	1	fb:cell.northampton_town	Northampton Town	northampton|town	Northampton|Town	NNP|NNP	LOCATION|LOCATION	|					
9	2	fb:cell.h	H	h	h	NN	O						
9	3	fb:cell.2_2	2–2	2|--|2	2|--|2	CD|:|CD	NUMBER|O|NUMBER	2.0||2.0	2.0		2.0		
9	4	fb:cell.parker_moore	Parker, Moore	parker|,|moore	Parker|,|Moore	NNP|,|NNP	PERSON|O|PERSON	||				Parker|Moore	fb:part.parker|fb:part.moore
9	5	fb:cell.13_845	13,845	13,845	13,845	CD	NUMBER	13845.0	13845.0				
10	0	fb:cell.23_sep_1950	23 Sep 1950	23|sep|1950	23|Sep|1950	CD|NNP|CD	DATE|DATE|DATE	1950-09-23|1950-09-23|1950-09-23	23.0	1950-09-23	1950.0		
10	1	fb:cell.bristol_rovers	Bristol Rovers	bristol|rovers	Bristol|Rovers	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
10	2	fb:cell.a	A	a	a	DT	O						
10	3	fb:cell.0_1	0–1	0|--|1	0|--|1	CD|:|CD	NUMBER|O|NUMBER	0.0||1.0	0.0		1.0		
10	4	fb:cell.null											fb:part.null
10	5	fb:cell.19_816	19,816	19,816	19,816	CD	NUMBER	19816.0	19816.0				
11	0	fb:cell.30_sep_1950	30 Sep 1950	30|sep|1950	30|Sep|1950	CD|NNP|CD	DATE|DATE|DATE	1950-09-30|1950-09-30|1950-09-30	30.0	1950-09-30	1950.0		
11	1	fb:cell.crystal_palace	Crystal Palace	crystal|palace	Crystal|Palace	NNP|NNP	O|O	|					
11	2	fb:cell.h	H	h	h	NN	O						
11	3	fb:cell.2_4	2–4	2|--|4	2|--|4	CD|:|CD	NUMBER|O|NUMBER	2.0||4.0	2.0		4.0		
11	4	fb:cell.cowley_moore	Cowley, Moore	cowley|,|moore	Cowley|,|Moore	NNP|,|NNP	PERSON|O|PERSON	||				Cowley|Moore	fb:part.cowley|fb:part.moore
11	5	fb:cell.10_114	10,114	10,114	10,114	CD	NUMBER	10114.0	10114.0				
12	0	fb:cell.7_oct_1950	7 Oct 1950	7|oct|1950	7|oct|1950	CD|NN|CD	DATE|DATE|DATE	1950-10-07|1950-10-07|1950-10-07	7.0	1950-10-07	1950.0		
12	1	fb:cell.millwall	Millwall	millwall	Millwall	NNP	ORGANIZATION						
12	2	fb:cell.h	H	h	h	NN	O						
12	3	fb:cell.2_3	2–3	2|--|3	2|--|3	CD|:|CD	NUMBER|O|NUMBER	2.0||3.0	2.0		3.0		
12	4	fb:cell.moore_beattie	Moore, Beattie	moore|,|beattie	Moore|,|Beattie	NNP|,|NNP	PERSON|O|PERSON	||				Moore|Beattie	fb:part.moore|fb:part.beattie
12	5	fb:cell.13_129	13,129	13,129	13,129	CD	NUMBER	13129.0	13129.0				
13	0	fb:cell.14_oct_1950	14 Oct 1950	14|oct|1950	14|oct|1950	CD|NN|CD	DATE|DATE|DATE	1950-10-14|1950-10-14|1950-10-14	14.0	1950-10-14	1950.0		
13	1	fb:cell.bristol_city	Bristol City	bristol|city	Bristol|City	NNP|NNP	LOCATION|LOCATION	|					
13	2	fb:cell.a	A	a	a	DT	O						
13	3	fb:cell.1_2	1–2	1|--|2	1|--|2	CD|:|CD	NUMBER|O|NUMBER	1.0||2.0	1.0		2.0		
13	4	fb:cell.parker	Parker	parker	Parker	NNP	PERSON					Parker	fb:part.parker
13	5	fb:cell.22_930	22,930	22,930	22,930	CD	NUMBER	22930.0	22930.0				
14	0	fb:cell.21_oct_1950	21 Oct 1950	21|oct|1950	21|oct|1950	CD|NN|CD	DATE|DATE|DATE	1950-10-21|1950-10-21|1950-10-21	21.0	1950-10-21	1950.0		
14	1	fb:cell.gillingham	Gillingham	gillingham	Gillingham	NNP	LOCATION						
14	2	fb:cell.h	H	h	h	NN	O						
14	3	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0		
14	4	fb:cell.shergold	Shergold	shergold	Shergold	NNP	PERSON					Shergold	fb:part.shergold
14	5	fb:cell.9_828	9,828	9,828	9,828	CD	NUMBER	9828.0	9828.0				
15	0	fb:cell.28_oct_1950	28 Oct 1950	28|oct|1950	28|oct|1950	CD|NN|CD	DATE|DATE|DATE	1950-10-28|1950-10-28|1950-10-28	28.0	1950-10-28	1950.0		
15	1	fb:cell.bournemouth_boscombe_athletic	Bournemouth & Boscombe Athletic	bournemouth|&|boscombe|athletic	Bournemouth|&|Boscombe|Athletic	NNP|CC|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||					
15	2	fb:cell.a	A	a	a	DT	O						
15	3	fb:cell.0_2	0–2	0|--|2	0|--|2	CD|:|CD	NUMBER|O|NUMBER	0.0||2.0	0.0		2.0		
15	4	fb:cell.null											fb:part.null
15	5	fb:cell.13_466	13,466	13,466	13,466	CD	NUMBER	13466.0	13466.0				
16	0	fb:cell.4_nov_1950	4 Nov 1950	4|nov|1950	4|Nov|1950	CD|NNP|CD	DATE|DATE|DATE	1950-11-04|1950-11-04|1950-11-04	4.0	1950-11-04	1950.0		
16	1	fb:cell.exeter_city	Exeter City	exeter|city	Exeter|City	NNP|NNP	LOCATION|LOCATION	|					
16	2	fb:cell.h	H	h	h	NN	O						
16	3	fb:cell.0_3	0–3	0|--|3	0|--|3	CD|:|CD	NUMBER|O|NUMBER	0.0||3.0	0.0		3.0		
16	4	fb:cell.null											fb:part.null
16	5	fb:cell.10_653	10,653	10,653	10,653	CD	NUMBER	10653.0	10653.0				
17	0	fb:cell.11_nov_1950	11 Nov 1950	11|nov|1950	11|Nov|1950	CD|NNP|CD	DATE|DATE|DATE	1950-11-11|1950-11-11|1950-11-11	11.0	1950-11-11	1950.0		
17	1	fb:cell.southend_united	Southend United	southend|united	Southend|United	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
17	2	fb:cell.a	A	a	a	DT	O						
17	3	fb:cell.0_3	0–3	0|--|3	0|--|3	CD|:|CD	NUMBER|O|NUMBER	0.0||3.0	0.0		3.0		
17	4	fb:cell.null											fb:part.null
17	5	fb:cell.9_882	9,882	9,882	9,882	CD	NUMBER	9882.0	9882.0				
18	0	fb:cell.18_nov_1950	18 Nov 1950	18|nov|1950	18|Nov|1950	CD|NNP|CD	DATE|DATE|DATE	1950-11-18|1950-11-18|1950-11-18	18.0	1950-11-18	1950.0		
18	1	fb:cell.reading	Reading	reading	read	VBG	O						
18	2	fb:cell.h	H	h	h	NN	O						
18	3	fb:cell.5_0	5–0	5|--|0	5|--|0	CD|:|CD	NUMBER|O|NUMBER	5.0||0.0	5.0		0.0		
18	4	fb:cell.birch_2_parker_shergold_aston	Birch 2, Parker, Shergold, Aston	birch|2|,|parker|,|shergold|,|aston	Birch|2|,|Parker|,|Shergold|,|Aston	NNP|CD|,|NNP|,|NNP|,|NNP	ORGANIZATION|NUMBER|O|PERSON|O|PERSON|O|LOCATION	|2.0||||||	2.0			Birch 2|Parker|Shergold|Aston	fb:part.birch_2|fb:part.parker|fb:part.shergold|fb:part.aston
18	5	fb:cell.8_529	8,529	8,529	8,529	CD	NUMBER	8529.0	8529.0				
19	0	fb:cell.2_dec_1950	2 Dec 1950	2|dec|1950	2|Dec|1950	CD|NNP|CD	DATE|DATE|DATE	1950-12-02|1950-12-02|1950-12-02	2.0	1950-12-02	1950.0		
19	1	fb:cell.ipswich_town	Ipswich Town	ipswich|town	Ipswich|Town	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
19	2	fb:cell.h	H	h	h	NN	O						
19	3	fb:cell.1_2	1–2	1|--|2	1|--|2	CD|:|CD	NUMBER|O|NUMBER	1.0||2.0	1.0		2.0		
19	4	fb:cell.hayward	Hayward	hayward	Hayward	NNP	PERSON					Hayward	fb:part.hayward
19	5	fb:cell.11_496	11,496	11,496	11,496	CD	NUMBER	11496.0	11496.0				
20	0	fb:cell.23_dec_1950	23 Dec 1950	23|dec|1950	23|Dec|1950	CD|NNP|CD	DATE|DATE|DATE	1950-12-23|1950-12-23|1950-12-23	23.0	1950-12-23	1950.0		
20	1	fb:cell.torquay_united	Torquay United	torquay|united	Torquay|United	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
20	2	fb:cell.h	H	h	h	NN	O						
20	3	fb:cell.2_1	2–1	2|--|1	2|--|1	CD|:|CD	NUMBER|O|NUMBER	2.0||1.0	2.0		1.0		
20	4	fb:cell.parker_shergold	Parker, Shergold	parker|,|shergold	Parker|,|Shergold	NNP|,|NNP	PERSON|O|PERSON	||				Parker|Shergold	fb:part.parker|fb:part.shergold
20	5	fb:cell.8_369	8,369	8,369	8,369	CD	NUMBER	8369.0	8369.0				
21	0	fb:cell.25_dec_1950	25 Dec 1950	25|dec|1950	25|Dec|1950	CD|NNP|CD	DATE|DATE|DATE	1950-12-25|1950-12-25|1950-12-25	25.0	1950-12-25	1950.0		
21	1	fb:cell.walsall	Walsall	walsall	Walsall	NNP	ORGANIZATION						
21	2	fb:cell.a	A	a	a	DT	O						
21	3	fb:cell.0_0	0–0	0|--|0	0|--|0	CD|:|CD	NUMBER|O|NUMBER	0.0||0.0	0.0		0.0		
21	4	fb:cell.null											fb:part.null
21	5	fb:cell.7_832	7,832	7,832	7,832	CD	NUMBER	7832.0	7832.0				
22	0	fb:cell.26_dec_1950	26 Dec 1950	26|dec|1950	26|Dec|1950	CD|NNP|CD	DATE|DATE|DATE	1950-12-26|1950-12-26|1950-12-26	26.0	1950-12-26	1950.0		
22	1	fb:cell.walsall	Walsall	walsall	Walsall	NNP	ORGANIZATION						
22	2	fb:cell.h	H	h	h	NN	O						
22	3	fb:cell.3_0	3–0	3|--|0	3|--|0	CD|:|CD	NUMBER|O|NUMBER	3.0||0.0	3.0		0.0		
22	4	fb:cell.parker_moore_birch	Parker, Moore, Birch	parker|,|moore|,|birch	Parker|,|Moore|,|Birch	NNP|,|NNP|,|NNP	PERSON|O|PERSON|O|PERSON	||||				Parker|Moore|Birch	fb:part.parker|fb:part.moore|fb:part.birch
22	5	fb:cell.13_160	13,160	13,160	13,160	CD	NUMBER	13160.0	13160.0				
23	0	fb:cell.30_dec_1950	30 Dec 1950	30|dec|1950	30|Dec|1950	CD|NNP|CD	DATE|DATE|DATE	1950-12-30|1950-12-30|1950-12-30	30.0	1950-12-30	1950.0		
23	1	fb:cell.aldershot	Aldershot	aldershot	Aldershot	NNP	LOCATION						
23	2	fb:cell.a	A	a	a	DT	O						
23	3	fb:cell.1_3	1–3	1|--|3	1|--|3	CD|:|CD	NUMBER|O|NUMBER	1.0||3.0	1.0		3.0		
23	4	fb:cell.moore	Moore	moore	Moore	NNP	PERSON					Moore	fb:part.moore
23	5	fb:cell.6_291	6,291	6,291	6,291	CD	NUMBER	6291.0	6291.0				
24	0	fb:cell.13_jan_1951	13 Jan 1951	13|jan|1951	13|Jan|1951	CD|NNP|CD	DATE|DATE|DATE	1951-01-13|1951-01-13|1951-01-13	13.0	1951-01-13	1951.0		
24	1	fb:cell.swindon_town	Swindon Town	swindon|town	Swindon|Town	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
24	2	fb:cell.h	H	h	h	NN	O						
24	3	fb:cell.2_1	2–1	2|--|1	2|--|1	CD|:|CD	NUMBER|O|NUMBER	2.0||1.0	2.0		1.0		
24	4	fb:cell.shergold_birch	Shergold, Birch	shergold|,|birch	Shergold|,|Birch	NNP|,|NNP	PERSON|O|PERSON	||				Shergold|Birch	fb:part.shergold|fb:part.birch
24	5	fb:cell.12_485	12,485	12,485	12,485	CD	NUMBER	12485.0	12485.0				
25	0	fb:cell.20_jan_1951	20 Jan 1951	20|jan|1951	20|Jan|1951	CD|NNP|CD	DATE|DATE|DATE	1951-01-20|1951-01-20|1951-01-20	20.0	1951-01-20	1951.0		
25	1	fb:cell.colchester_united	Colchester United	colchester|united	Colchester|United	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
25	2	fb:cell.a	A	a	a	DT	O						
25	3	fb:cell.1_1	1–1	1|--|1	1|--|1	CD|:|CD	NUMBER|O|NUMBER	1.0||1.0	1.0		1.0		
25	4	fb:cell.birch	Birch	birch	Birch	NNP	PERSON					Birch	fb:part.birch
25	5	fb:cell.8_230	8,230	8,230	8,230	CD	NUMBER	8230.0	8230.0				
26	0	fb:cell.3_feb_1951	3 Feb 1951	3|feb|1951	3|Feb|1951	CD|NNP|CD	DATE|DATE|DATE	1951-02-03|1951-02-03|1951-02-03	3.0	1951-02-03	1951.0		
26	1	fb:cell.bristol_rovers	Bristol Rovers	bristol|rovers	Bristol|Rovers	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
26	2	fb:cell.h	H	h	h	NN	O						
26	3	fb:cell.2_1	2–1	2|--|1	2|--|1	CD|:|CD	NUMBER|O|NUMBER	2.0||1.0	2.0		1.0		
26	4	fb:cell.birch_2	Birch 2	birch|2	Birch|2	NNP|CD	PERSON|NUMBER	|2.0	2.0			Birch 2	fb:part.birch_2
26	5	fb:cell.11_802	11,802	11,802	11,802	CD	NUMBER	11802.0	11802.0				
27	0	fb:cell.10_feb_1951	10 Feb 1951	10|feb|1951	10|Feb|1951	CD|NNP|CD	DATE|DATE|DATE	1951-02-10|1951-02-10|1951-02-10	10.0	1951-02-10	1951.0		
27	1	fb:cell.plymouth_argyle	Plymouth Argyle	plymouth|argyle	Plymouth|Argyle	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
27	2	fb:cell.a	A	a	a	DT	O						
27	3	fb:cell.1_1	1–1	1|--|1	1|--|1	CD|:|CD	NUMBER|O|NUMBER	1.0||1.0	1.0		1.0		
27	4	fb:cell.parker	Parker	parker	Parker	NNP	PERSON					Parker	fb:part.parker
27	5	fb:cell.13_408	13,408	13,408	13,408	CD	NUMBER	13408.0	13408.0				
28	0	fb:cell.17_feb_1951	17 Feb 1951	17|feb|1951	17|Feb|1951	CD|NNP|CD	DATE|DATE|DATE	1951-02-17|1951-02-17|1951-02-17	17.0	1951-02-17	1951.0		
28	1	fb:cell.crystal_palace	Crystal Palace	crystal|palace	Crystal|Palace	NNP|NNP	O|O	|					
28	2	fb:cell.a	A	a	a	DT	O						
28	3	fb:cell.1_1	1–1	1|--|1	1|--|1	CD|:|CD	NUMBER|O|NUMBER	1.0||1.0	1.0		1.0		
28	4	fb:cell.shergold	Shergold	shergold	Shergold	NNP	PERSON					Shergold	fb:part.shergold
28	5	fb:cell.9_990	9,990	9,990	9,990	CD	NUMBER	9990.0	9990.0				
29	0	fb:cell.24_feb_1951	24 Feb 1951	24|feb|1951	24|Feb|1951	CD|NNP|CD	DATE|DATE|DATE	1951-02-24|1951-02-24|1951-02-24	24.0	1951-02-24	1951.0		
29	1	fb:cell.millwall	Millwall	millwall	Millwall	NNP	ORGANIZATION						
29	2	fb:cell.a	A	a	a	DT	O						
29	3	fb:cell.4_2	4–2	4|--|2	4|--|2	CD|:|CD	NUMBER|O|NUMBER	4.0||2.0	4.0		2.0		
29	4	fb:cell.parker_moore_shergold_beattie	Parker, Moore, Shergold, Beattie	parker|,|moore|,|shergold|,|beattie	Parker|,|Moore|,|Shergold|,|Beattie	NNP|,|NNP|,|NNP|,|NNP	PERSON|O|PERSON|O|PERSON|O|PERSON	||||||				Parker|Moore|Shergold|Beattie	fb:part.parker|fb:part.moore|fb:part.shergold|fb:part.beattie
29	5	fb:cell.15_788	15,788	15,788	15,788	CD	NUMBER	15788.0	15788.0				
30	0	fb:cell.3_mar_1951	3 Mar 1951	3|mar|1951	3|Mar|1951	CD|NNP|CD	DATE|DATE|DATE	1951-03-03|1951-03-03|1951-03-03	3.0	1951-03-03	1951.0		
30	1	fb:cell.bristol_city	Bristol City	bristol|city	Bristol|City	NNP|NNP	LOCATION|LOCATION	|					
30	2	fb:cell.h	H	h	h	NN	O						
30	3	fb:cell.0_1	0–1	0|--|1	0|--|1	CD|:|CD	NUMBER|O|NUMBER	0.0||1.0	0.0		1.0		
30	4	fb:cell.null											fb:part.null
30	5	fb:cell.11_494	11,494	11,494	11,494	CD	NUMBER	11494.0	11494.0				
31	0	fb:cell.10_mar_1951	10 Mar 1951	10|mar|1951	10|Mar|1951	CD|NNP|CD	DATE|DATE|DATE	1951-03-10|1951-03-10|1951-03-10	10.0	1951-03-10	1951.0		
31	1	fb:cell.gillingham	Gillingham	gillingham	Gillingham	NNP	LOCATION						
31	2	fb:cell.a	A	a	a	DT	O						
31	3	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0		
31	4	fb:cell.birch	Birch	birch	Birch	NNP	PERSON					Birch	fb:part.birch
31	5	fb:cell.9_040	9,040	9,040	9,040	CD	NUMBER	9040.0	9040.0				
32	0	fb:cell.24_mar_1951	24 Mar 1951	24|mar|1951	24|Mar|1951	CD|NNP|CD	DATE|DATE|DATE	1951-03-24|1951-03-24|1951-03-24	24.0	1951-03-24	1951.0		
32	1	fb:cell.exeter_city	Exeter City	exeter|city	Exeter|City	NNP|NNP	LOCATION|LOCATION	|					
32	2	fb:cell.a	A	a	a	DT	O						
32	3	fb:cell.2_2	2–2	2|--|2	2|--|2	CD|:|CD	NUMBER|O|NUMBER	2.0||2.0	2.0		2.0		
32	4	fb:cell.parker_beattie	Parker, Beattie	parker|,|beattie	Parker|,|Beattie	NNP|,|NNP	PERSON|O|PERSON	||				Parker|Beattie	fb:part.parker|fb:part.beattie
32	5	fb:cell.7_565	7,565	7,565	7,565	CD	NUMBER	7565.0	7565.0				
33	0	fb:cell.26_mar_1951	26 Mar 1951	26|mar|1951	26|Mar|1951	CD|NNP|CD	DATE|DATE|DATE	1951-03-26|1951-03-26|1951-03-26	26.0	1951-03-26	1951.0		
33	1	fb:cell.norwich_city	Norwich City	norwich|city	Norwich|City	NNP|NNP	LOCATION|LOCATION	|					
33	2	fb:cell.a	A	a	a	DT	O						
33	3	fb:cell.1_2	1–2	1|--|2	1|--|2	CD|:|CD	NUMBER|O|NUMBER	1.0||2.0	1.0		2.0		
33	4	fb:cell.birch	Birch	birch	Birch	NNP	PERSON					Birch	fb:part.birch
33	5	fb:cell.35_267	35,267	35,267	35,267	CD	NUMBER	35267.0	35267.0				
34	0	fb:cell.31_mar_1951	31 Mar 1951	31|mar|1951	31|Mar|1951	CD|NNP|CD	DATE|DATE|DATE	1951-03-31|1951-03-31|1951-03-31	31.0	1951-03-31	1951.0		
34	1	fb:cell.southend_united	Southend United	southend|united	Southend|United	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
34	2	fb:cell.h	H	h	h	NN	O						
34	3	fb:cell.6_1	6–1	6|--|1	6|--|1	CD|:|CD	NUMBER|O|NUMBER	6.0||1.0	6.0		1.0		
34	4	fb:cell.moore_2_shergold_2_parker_birch	Moore 2, Shergold 2, Parker, Birch	moore|2|,|shergold|2|,|parker|,|birch	Moore|2|,|Shergold|2|,|Parker|,|Birch	NNP|CD|,|NNP|CD|,|NNP|,|NNP	PERSON|NUMBER|O|ORGANIZATION|NUMBER|O|PERSON|O|PERSON	|2.0|||2.0||||	2.0		2.0	Moore 2|Shergold 2|Parker|Birch	fb:part.moore_2|fb:part.shergold_2|fb:part.parker|fb:part.birch
34	5	fb:cell.9_544	9,544	9,544	9,544	CD	NUMBER	9544.0	9544.0				
35	0	fb:cell.5_apr_1951	5 Apr 1951	5|apr|1951	5|apr|1951	CD|NN|CD	DATE|DATE|DATE	1951-04-05|1951-04-05|1951-04-05	5.0	1951-04-05	1951.0		
35	1	fb:cell.northampton_town	Northampton Town	northampton|town	Northampton|Town	NNP|NNP	LOCATION|LOCATION	|					
35	2	fb:cell.a	A	a	a	DT	O						
35	3	fb:cell.4_1	4–1	4|--|1	4|--|1	CD|:|CD	NUMBER|O|NUMBER	4.0||1.0	4.0		1.0		
35	4	fb:cell.moore_2_hayward_parker	Moore 2, Hayward, Parker	moore|2|,|hayward|,|parker	Moore|2|,|Hayward|,|Parker	NNP|CD|,|NNP|,|NNP	PERSON|NUMBER|O|PERSON|O|PERSON	|2.0||||	2.0			Moore 2|Hayward|Parker	fb:part.moore_2|fb:part.hayward|fb:part.parker
35	5	fb:cell.6_425	6,425	6,425	6,425	CD	NUMBER	6425.0	6425.0				
36	0	fb:cell.7_apr_1951	7 Apr 1951	7|apr|1951	7|apr|1951	CD|NN|CD	DATE|DATE|DATE	1951-04-07|1951-04-07|1951-04-07	7.0	1951-04-07	1951.0		
36	1	fb:cell.reading	Reading	reading	read	VBG	O						
36	2	fb:cell.a	A	a	a	DT	O						
36	3	fb:cell.0_5	0–5	0|--|5	0|--|5	CD|:|CD	NUMBER|O|NUMBER	0.0||5.0	0.0		5.0		
36	4	fb:cell.null											fb:part.null
36	5	fb:cell.12_939	12,939	12,939	12,939	CD	NUMBER	12939.0	12939.0				
37	0	fb:cell.12_apr_1951	12 Apr 1951	12|apr|1951	12|apr|1951	CD|NN|CD	DATE|DATE|DATE	1951-04-12|1951-04-12|1951-04-12	12.0	1951-04-12	1951.0		
37	1	fb:cell.leyton_orient	Leyton Orient	leyton|orient	Leyton|Orient	NNP|NNP	O|O	|					
37	2	fb:cell.a	A	a	a	DT	O						
37	3	fb:cell.3_0	3–0	3|--|0	3|--|0	CD|:|CD	NUMBER|O|NUMBER	3.0||0.0	3.0		0.0		
37	4	fb:cell.parker_moore_shergold	Parker, Moore, Shergold	parker|,|moore|,|shergold	Parker|,|Moore|,|Shergold	NNP|,|NNP|,|NNP	PERSON|O|PERSON|O|PERSON	||||				Parker|Moore|Shergold	fb:part.parker|fb:part.moore|fb:part.shergold
37	5	fb:cell.8_270	8,270	8,270	8,270	CD	NUMBER	8270.0	8270.0				
38	0	fb:cell.14_apr_1951	14 Apr 1951	14|apr|1951	14|apr|1951	CD|NN|CD	DATE|DATE|DATE	1951-04-14|1951-04-14|1951-04-14	14.0	1951-04-14	1951.0		
38	1	fb:cell.plymouth_argyle	Plymouth Argyle	plymouth|argyle	Plymouth|Argyle	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
38	2	fb:cell.h	H	h	h	NN	O						
38	3	fb:cell.2_0	2–0	2|--|0	2|--|0	CD|:|CD	NUMBER|O|NUMBER	2.0||0.0	2.0		0.0		
38	4	fb:cell.parker_moore	Parker, Moore	parker|,|moore	Parker|,|Moore	NNP|,|NNP	PERSON|O|PERSON	||				Parker|Moore	fb:part.parker|fb:part.moore
38	5	fb:cell.11_962	11,962	11,962	11,962	CD	NUMBER	11962.0	11962.0				
39	0	fb:cell.18_apr_1951	18 Apr 1951	18|apr|1951	18|apr|1951	CD|NN|CD	DATE|DATE|DATE	1951-04-18|1951-04-18|1951-04-18	18.0	1951-04-18	1951.0		
39	1	fb:cell.brighton_hove_albion	Brighton & Hove Albion	brighton|&|hove|albion	Brighton|&|Hove|Albion	NNP|CC|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||					
39	2	fb:cell.a	A	a	a	DT	O						
39	3	fb:cell.1_9	1–9	1|--|9	1|--|9	CD|:|CD	NUMBER|O|NUMBER	1.0||9.0	1.0		9.0		
39	4	fb:cell.parker	Parker	parker	Parker	NNP	PERSON					Parker	fb:part.parker
39	5	fb:cell.12_114	12,114	12,114	12,114	CD	NUMBER	12114.0	12114.0				
40	0	fb:cell.21_apr_1951	21 Apr 1951	21|apr|1951	21|apr|1951	CD|NN|CD	DATE|DATE|DATE	1951-04-21|1951-04-21|1951-04-21	21.0	1951-04-21	1951.0		
40	1	fb:cell.ipswich_town	Ipswich Town	ipswich|town	Ipswich|Town	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
40	2	fb:cell.a	A	a	a	DT	O						
40	3	fb:cell.1_2	1–2	1|--|2	1|--|2	CD|:|CD	NUMBER|O|NUMBER	1.0||2.0	1.0		2.0		
40	4	fb:cell.moore	Moore	moore	Moore	NNP	PERSON					Moore	fb:part.moore
40	5	fb:cell.10_294	10,294	10,294	10,294	CD	NUMBER	10294.0	10294.0				
41	0	fb:cell.25_apr_1951	25 Apr 1951	25|apr|1951	25|apr|1951	CD|NN|CD	DATE|DATE|DATE	1951-04-25|1951-04-25|1951-04-25	25.0	1951-04-25	1951.0		
41	1	fb:cell.norwich_city	Norwich City	norwich|city	Norwich|City	NNP|NNP	LOCATION|LOCATION	|					
41	2	fb:cell.h	H	h	h	NN	O						
41	3	fb:cell.1_1	1–1	1|--|1	1|--|1	CD|:|CD	NUMBER|O|NUMBER	1.0||1.0	1.0		1.0		
41	4	fb:cell.moore	Moore	moore	Moore	NNP	PERSON					Moore	fb:part.moore
41	5	fb:cell.13_862	13,862	13,862	13,862	CD	NUMBER	13862.0	13862.0				
42	0	fb:cell.28_apr_1951	28 Apr 1951	28|apr|1951	28|apr|1951	CD|NN|CD	DATE|DATE|DATE	1951-04-28|1951-04-28|1951-04-28	28.0	1951-04-28	1951.0		
42	1	fb:cell.leyton_orient	Leyton Orient	leyton|orient	Leyton|Orient	NNP|NNP	O|O	|					
42	2	fb:cell.h	H	h	h	NN	O						
42	3	fb:cell.0_0	0–0	0|--|0	0|--|0	CD|:|CD	NUMBER|O|NUMBER	0.0||0.0	0.0		0.0		
42	4	fb:cell.null											fb:part.null
42	5	fb:cell.7_564	7,564	7,564	7,564	CD	NUMBER	7564.0	7564.0				
43	0	fb:cell.30_apr_1951	30 Apr 1951	30|apr|1951	30|apr|1951	CD|NN|CD	DATE|DATE|DATE	1951-04-30|1951-04-30|1951-04-30	30.0	1951-04-30	1951.0		
43	1	fb:cell.bournemouth_boscombe_athletic	Bournemouth & Boscombe Athletic	bournemouth|&|boscombe|athletic	Bournemouth|&|Boscombe|Athletic	NNP|CC|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||					
43	2	fb:cell.h	H	h	h	NN	O						
43	3	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0		
43	4	fb:cell.shergold	Shergold	shergold	Shergold	NNP	PERSON					Shergold	fb:part.shergold
43	5	fb:cell.5_563	5,563	5,563	5,563	CD	NUMBER	5563.0	5563.0				
44	0	fb:cell.2_may_1951	2 May 1951	2|may|1951	2|May|1951	CD|VBD-AUX|CD	DATE|DATE|DATE	1951-05-02|1951-05-02|1951-05-02	2.0	1951-05-02	1951.0		
44	1	fb:cell.nottingham_forest	Nottingham Forest	nottingham|forest	Nottingham|Forest	NNP|NNP	LOCATION|LOCATION	|					
44	2	fb:cell.a	A	a	a	DT	O						
44	3	fb:cell.1_2	1–2	1|--|2	1|--|2	CD|:|CD	NUMBER|O|NUMBER	1.0||2.0	1.0		2.0		
44	4	fb:cell.parker	Parker	parker	Parker	NNP	PERSON					Parker	fb:part.parker
44	5	fb:cell.21_468	21,468	21,468	21,468	CD	NUMBER	21468.0	21468.0				
45	0	fb:cell.5_may_1951	5 May 1951	5|may|1951	5|May|1951	CD|VBD-AUX|CD	DATE|DATE|DATE	1951-05-05|1951-05-05|1951-05-05	5.0	1951-05-05	1951.0		
45	1	fb:cell.brighton_hove_albion	Brighton & Hove Albion	brighton|&|hove|albion	Brighton|&|Hove|Albion	NNP|CC|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||					
45	2	fb:cell.h	H	h	h	NN	O						
45	3	fb:cell.3_0	3–0	3|--|0	3|--|0	CD|:|CD	NUMBER|O|NUMBER	3.0||0.0	3.0		0.0		
45	4	fb:cell.parker_moore_birch	Parker, Moore, Birch	parker|,|moore|,|birch	Parker|,|Moore|,|Birch	NNP|,|NNP|,|NNP	PERSON|O|PERSON|O|PERSON	||||				Parker|Moore|Birch	fb:part.parker|fb:part.moore|fb:part.birch
45	5	fb:cell.9_274	9,274	9,274	9,274	CD	NUMBER	9274.0	9274.0				
