row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.dates	Dates	dates	date	NNS	O						
-1	1	fb:row.row.tournament	Tournament	tournament	tournament	NN	O						
-1	2	fb:row.row.host_country	Host country	host|country	host|country	NN|NN	O|O	|					
-1	3	fb:row.row.winner	Winner	winner	winner	NN	O						
-1	4	fb:row.row.notes	Notes	notes	note	NNS	O						
0	0	fb:cell.14_17_jan	14–17 Jan	14|--|17|jan	14|--|17|Jan	CD|:|CD|NNP	NUMBER|O|DATE|DATE	14.0||XXXX-01-17|XXXX-01-17	14.0		17.0		
0	1	fb:cell.alfred_dunhill_south_african_pga_championship	Alfred Dunhill South African PGA Championship	alfred|dunhill|south|african|pga|championship	Alfred|Dunhill|South|African|PGA|Championship	NNP|NNP|NNP|NNP|NNP|NNP	MISC|MISC|MISC|MISC|MISC|MISC	|||||					
0	2	fb:cell.south_africa	South Africa	south|africa	South|Africa	NNP|NNP	LOCATION|LOCATION	|					
0	3	fb:cell.ernie_els	Ernie Els	ernie|els	Ernie|Els	NNP|NNP	PERSON|PERSON	|					
0	4	fb:cell.null											fb:part.null
1	0	fb:cell.21_24_jan	21–24 Jan	21|--|24|jan	21|--|24|Jan	CD|:|CD|NNP	NUMBER|O|DATE|DATE	21.0||XXXX-01-24|XXXX-01-24	21.0		24.0		
1	1	fb:cell.mercedes_benz_vodacom_south_african_open	Mercedes-Benz - Vodacom South African Open	mercedes|benz|-|vodacom|south|african|open	Mercedes|Benz|-|Vodacom|South|African|Open	NNP|NNP|:|NNP|NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|O|ORGANIZATION|O|O|O	||||||					
1	2	fb:cell.south_africa	South Africa	south|africa	South|Africa	NNP|NNP	LOCATION|LOCATION	|					
1	3	fb:cell.david_frost	David Frost	david|frost	David|Frost	NNP|NNP	PERSON|PERSON	|					
1	4	fb:cell.null											fb:part.null
2	0	fb:cell.28_31_jan	28–31 Jan	28|--|31|jan	28|--|31|Jan	CD|:|CD|NNP	NUMBER|O|DATE|DATE	28.0||XXXX-01-31|XXXX-01-31	28.0		31.0		
2	1	fb:cell.heineken_classic	Heineken Classic	heineken|classic	Heineken|Classic	NNP|NNP	MISC|MISC	|					
2	2	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION						
2	3	fb:cell.jarrod_moseley	Jarrod Moseley	jarrod|moseley	Jarrod|Moseley	NNP|NNP	PERSON|PERSON	|					
2	4	fb:cell.null											fb:part.null
3	0	fb:cell.4_7_feb	4–7 Feb	4|--|7|feb	4|--|7|Feb	CD|:|CD|NNP	NUMBER|O|DATE|DATE	4.0||XXXX-02-07|XXXX-02-07	4.0		7.0		
3	1	fb:cell.benson_and_hedges_malaysian_open	Benson and Hedges Malaysian Open	benson|and|hedges|malaysian|open	Benson|and|Hedges|malaysian|Open	NNP|CC|NNP|JJ|NNP	PERSON|O|MISC|MISC|MISC	||||					
3	2	fb:cell.malaysia	Malaysia	malaysia	Malaysia	NNP	LOCATION						
3	3	fb:cell.gerry_norquist	Gerry Norquist	gerry|norquist	Gerry|Norquist	NNP|NNP	PERSON|PERSON	|					
3	4	fb:cell.new_tournament	New tournament	new|tournament	New|tournament	NNP|NN	O|O	|				New tournament	fb:part.new_tournament
4	0	fb:cell.11_14_feb	11–14 Feb	11|--|14|feb	11|--|14|Feb	CD|:|CD|NNP	NUMBER|O|DATE|DATE	11.0||XXXX-02-14|XXXX-02-14	11.0		14.0		
4	1	fb:cell.dubai_desert_classic	Dubai Desert Classic	dubai|desert|classic	Dubai|Desert|Classic	NNP|NNP|NNP	LOCATION|O|O	||					
4	2	fb:cell.united_arab_emirates	United Arab Emirates	united|arab|emirates	United|Arab|Emirates	NNP|NNP|NNPS	LOCATION|LOCATION|LOCATION	||					
4	3	fb:cell.david_howell	David Howell	david|howell	David|Howell	NNP|NNP	PERSON|PERSON	|					
4	4	fb:cell.null											fb:part.null
5	0	fb:cell.17_20_feb	17–20 Feb	17|--|20|feb	17|--|20|Feb	CD|:|CD|NNP	NUMBER|O|DATE|DATE	17.0||XXXX-02-20|XXXX-02-20	17.0		20.0		
5	1	fb:cell.qatar_masters	Qatar Masters	qatar|masters	Qatar|master	NNP|NN	O|O	|					
5	2	fb:cell.qatar	Qatar	qatar	Qatar	NNP	LOCATION						
5	3	fb:cell.paul_lawrie	Paul Lawrie	paul|lawrie	Paul|Lawrie	NNP|NNP	PERSON|PERSON	|					
5	4	fb:cell.null											fb:part.null
6	0	fb:cell.24_28_feb	24–28 Feb	24|--|28|feb	24|--|28|Feb	CD|:|CD|NNP	NUMBER|O|DATE|DATE	24.0||XXXX-02-28|XXXX-02-28	24.0		28.0		
6	1	fb:cell.wgc_andersen_consulting_match_play_championship	WGC-Andersen Consulting Match Play Championship	wgc|andersen|consulting|match|play|championship	WGC|Andersen|Consulting|Match|Play|Championship	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
6	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
6	3	fb:cell.jeff_maggert	Jeff Maggert	jeff|maggert	Jeff|Maggert	NNP|NNP	PERSON|PERSON	|					
6	4	fb:cell.null											fb:part.null
7	0	fb:cell.4_7_mar	4–7 Mar	4|--|7|mar	4|--|7|Mar	CD|:|CD|NNP	NUMBER|O|DATE|DATE	4.0||XXXX-03-07|XXXX-03-07	4.0		7.0		
7	1	fb:cell.algarve_portuguese_open	Algarve Portuguese Open	algarve|portuguese|open	Algarve|Portuguese|Open	NNP|NNP|NNP	MISC|MISC|MISC	||					
7	2	fb:cell.portugal	Portugal	portugal	Portugal	NNP	LOCATION						
7	3	fb:cell.van_phillips	Van Phillips	van|phillips	Van|Phillips	NNP|NNP	PERSON|PERSON	|					
7	4	fb:cell.null											fb:part.null
8	0	fb:cell.11_14_mar	11–14 Mar	11|--|14|mar	11|--|14|Mar	CD|:|CD|NNP	NUMBER|O|DATE|DATE	11.0||XXXX-03-14|XXXX-03-14	11.0		14.0		
8	1	fb:cell.turespana_masters_open_andalucia	Turespana Masters - Open Andalucia	turespana|masters|-|open|andalucia	Turespana|master|-|Open|Andalucia	NNP|NN|:|NNP|NNP	MISC|MISC|O|O|O	||||					
8	2	fb:cell.spain	Spain	spain	Spain	NNP	LOCATION						
8	3	fb:cell.miguel_angel_jimenez	Miguel Ángel Jiménez	miguel|ángel|jiménez	Miguel|Ángel|Jiménez	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
8	4	fb:cell.null											fb:part.null
9	0	fb:cell.25_28_mar	25–28 Mar	25|--|28|mar	25|--|28|Mar	CD|:|CD|NNP	NUMBER|O|DATE|DATE	25.0||XXXX-03-28|XXXX-03-28	25.0		28.0		
9	1	fb:cell.madeira_island_open	Madeira Island Open	madeira|island|open	Madeira|Island|Open	NNP|NNP|NNP	LOCATION|MISC|MISC	||					
9	2	fb:cell.portugal	Portugal	portugal	Portugal	NNP	LOCATION						
9	3	fb:cell.pedro_linhart	Pedro Linhart	pedro|linhart	Pedro|Linhart	NNP|NNP	PERSON|PERSON	|					
9	4	fb:cell.null											fb:part.null
10	0	fb:cell.8_11_apr	8–11 Apr	8|--|11|apr	8|--|11|apr	CD|:|CD|NN	NUMBER|O|DATE|DATE	8.0||XXXX-04-11|XXXX-04-11	8.0		11.0		
10	1	fb:cell.masters_tournament	Masters Tournament	masters|tournament	master|tournament	NN|NN	MISC|MISC	|					
10	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
10	3	fb:cell.jose_maria_olazabal	José María Olazábal	josé|maría|olazábal	José|María|Olazábal	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
10	4	fb:cell.unofficial_money	Unofficial money	unofficial|money	unofficial|money	JJ|NN	O|O	|				Unofficial money	fb:part.unofficial_money
11	0	fb:cell.15_18_apr	15–18 Apr	15|--|18|apr	15|--|18|apr	CD|:|CD|NN	NUMBER|O|DATE|DATE	15.0||XXXX-04-18|XXXX-04-18	15.0		18.0		
11	1	fb:cell.estoril_open	Estoril Open	estoril|open	Estoril|Open	NNP|NNP	MISC|MISC	|					
11	2	fb:cell.portugal	Portugal	portugal	Portugal	NNP	LOCATION						
11	3	fb:cell.jean_francois_remesy	Jean-François Remésy	jean|françois|remésy	Jean|François|Remésy	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
11	4	fb:cell.new_tournament	New tournament	new|tournament	New|tournament	NNP|NN	O|O	|				New tournament	fb:part.new_tournament
12	0	fb:cell.22_25_apr	22–25 Apr	22|--|25|apr	22|--|25|apr	CD|:|CD|NN	NUMBER|O|DATE|DATE	22.0||XXXX-04-25|XXXX-04-25	22.0		25.0		
12	1	fb:cell.peugeot_open_de_espana	Peugeot Open de Espana	peugeot|open|de|espana	Peugeot|Open|de|Espana	NNP|NNP|IN|NNP	O|O|O|O	|||					
12	2	fb:cell.spain	Spain	spain	Spain	NNP	LOCATION						
12	3	fb:cell.jarmo_sandelin	Jarmo Sandelin	jarmo|sandelin	Jarmo|Sandelin	NNP|NNP	PERSON|PERSON	|					
12	4	fb:cell.null											fb:part.null
13	0	fb:cell.29_apr_2_may	29 Apr–2 May	29|apr|--|2|may	29|apr|--|2|May	CD|NN|:|CD|VBD-AUX	DATE|DATE|O|DATE|DATE	XXXX-04-29|XXXX-04-29||XXXX-05-02|XXXX-05-02	29.0		2.0		
13	1	fb:cell.fiat_and_fila_italian_open	Fiat and Fila Italian Open	fiat|and|fila|italian|open	Fiat|and|Fila|Italian|Open	NNP|CC|NNP|NNP|NNP	ORGANIZATION|O|MISC|MISC|MISC	||||					
13	2	fb:cell.italy	Italy	italy	Italy	NNP	LOCATION						
13	3	fb:cell.dean_robertson	Dean Robertson	dean|robertson	Dean|Robertson	NNP|NNP	PERSON|PERSON	|					
13	4	fb:cell.null											fb:part.null
14	0	fb:cell.6_9_may	6–9 May	6|--|9|may	6|--|9|May	CD|:|CD|VBD-AUX	NUMBER|O|DATE|DATE	6.0||XXXX-05-09|XXXX-05-09	6.0		9.0		
14	1	fb:cell.novotel_perrier_open_de_france	Novotel Perrier Open de France	novotel|perrier|open|de|france	Novotel|Perrier|Open|de|France	NNP|NNP|NNP|IN|NNP	MISC|MISC|MISC|MISC|MISC	||||					
14	2	fb:cell.france	France	france	France	NNP	LOCATION						
14	3	fb:cell.retief_goosen	Retief Goosen	retief|goosen	Retief|Goosen	NNP|NNP	PERSON|PERSON	|					
14	4	fb:cell.null											fb:part.null
15	0	fb:cell.13_16_may	13–16 May	13|--|16|may	13|--|16|May	CD|:|CD|VBD-AUX	NUMBER|O|DATE|DATE	13.0||XXXX-05-16|XXXX-05-16	13.0		16.0		
15	1	fb:cell.benson_and_hedges_international_open	Benson and Hedges International Open	benson|and|hedges|international|open	Benson|and|Hedges|International|Open	NNP|CC|NNP|NNP|NNP	PERSON|O|MISC|MISC|MISC	||||					
15	2	fb:cell.england	England	england	England	NNP	LOCATION						
15	3	fb:cell.colin_montgomerie	Colin Montgomerie	colin|montgomerie	Colin|Montgomerie	NNP|NNP	PERSON|PERSON	|					
15	4	fb:cell.null											fb:part.null
16	0	fb:cell.21_24_may	21–24 May	21|--|24|may	21|--|24|May	CD|:|CD|VBD-AUX	NUMBER|O|DATE|DATE	21.0||XXXX-05-24|XXXX-05-24	21.0		24.0		
16	1	fb:cell.deutsche_bank_sap_open_tpc_of_europe	Deutsche Bank - SAP Open TPC of Europe	deutsche|bank|-|sap|open|tpc|of|europe	Deutsche|Bank|-|sap|Open|TPC|of|Europe	NNP|NNP|:|NN|NNP|NNP|IN|NNP	ORGANIZATION|ORGANIZATION|O|O|O|O|O|LOCATION	|||||||					
16	2	fb:cell.germany	Germany	germany	Germany	NNP	LOCATION						
16	3	fb:cell.tiger_woods	Tiger Woods	tiger|woods	Tiger|Woods	NNP|NNP	O|O	|					
16	4	fb:cell.null											fb:part.null
17	0	fb:cell.28_31_may	28–31 May	28|--|31|may	28|--|31|May	CD|:|CD|VBD-AUX	NUMBER|O|DATE|DATE	28.0||XXXX-05-31|XXXX-05-31	28.0		31.0		
17	1	fb:cell.volvo_pga_championship	Volvo PGA Championship	volvo|pga|championship	Volvo|PGA|Championship	NNP|NNP|NNP	O|O|O	||					
17	2	fb:cell.england	England	england	England	NNP	LOCATION						
17	3	fb:cell.colin_montgomerie	Colin Montgomerie	colin|montgomerie	Colin|Montgomerie	NNP|NNP	PERSON|PERSON	|					
17	4	fb:cell.null											fb:part.null
18	0	fb:cell.3_6_jun	3–6 Jun	3|--|6|jun	3|--|6|jun	CD|:|CD|NN	NUMBER|O|DATE|DATE	3.0||XXXX-06-06|XXXX-06-06	3.0		6.0		
18	1	fb:cell.compass_group_english_open	Compass Group English Open	compass|group|english|open	Compass|Group|English|open	NNP|NNP|NNP|VB	MISC|MISC|MISC|MISC	|||					
18	2	fb:cell.england	England	england	England	NNP	LOCATION						
18	3	fb:cell.darren_clarke	Darren Clarke	darren|clarke	Darren|Clarke	NNP|NNP	PERSON|PERSON	|					
18	4	fb:cell.null											fb:part.null
19	0	fb:cell.10_13_jun	10–13 Jun	10|--|13|jun	10|--|13|jun	CD|:|CD|NN	NUMBER|O|DATE|DATE	10.0||XXXX-06-13|XXXX-06-13	10.0		13.0		
19	1	fb:cell.german_open	German Open	german|open	german|Open	JJ|NNP	MISC|MISC	|					
19	2	fb:cell.germany	Germany	germany	Germany	NNP	LOCATION						
19	3	fb:cell.jarmo_sandelin	Jarmo Sandelin	jarmo|sandelin	Jarmo|Sandelin	NNP|NNP	PERSON|PERSON	|					
19	4	fb:cell.null											fb:part.null
20	0	fb:cell.17_20_jun	17–20 Jun	17|--|20|jun	17|--|20|jun	CD|:|CD|NN	NUMBER|O|DATE|DATE	17.0||XXXX-06-20|XXXX-06-20	17.0		20.0		
20	1	fb:cell.moroccan_open	Moroccan Open	moroccan|open	Moroccan|Open	NNP|NNP	MISC|MISC	|					
20	2	fb:cell.morocco	Morocco	morocco	Morocco	NNP	LOCATION						
20	3	fb:cell.miguel_angel_martin	Miguel Ángel Martín	miguel|ángel|martín	Miguel|Ángel|Martín	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
20	4	fb:cell.null											fb:part.null
21	0	fb:cell.17_20_jun	17–20 Jun	17|--|20|jun	17|--|20|jun	CD|:|CD|NN	NUMBER|O|DATE|DATE	17.0||XXXX-06-20|XXXX-06-20	17.0		20.0		
21	1	fb:cell.u_s_open	U.S. Open	u.s.|open	U.S.|Open	NNP|NNP	MISC|MISC	|					
21	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
21	3	fb:cell.payne_stewart	Payne Stewart	payne|stewart	Payne|Stewart	NNP|NNP	PERSON|PERSON	|					
21	4	fb:cell.null											fb:part.null
22	0	fb:cell.24_27_jun	24–27 Jun	24|--|27|jun	24|--|27|jun	CD|:|CD|NN	NUMBER|O|DATE|DATE	24.0||XXXX-06-27|XXXX-06-27	24.0		27.0		
22	1	fb:cell.compaq_european_grand_prix	Compaq European Grand Prix	compaq|european|grand|prix	Compaq|European|Grand|Prix	NNP|NNP|NNP|NNP	ORGANIZATION|O|O|O	|||					
22	2	fb:cell.england	England	england	England	NNP	LOCATION						
22	3	fb:cell.david_park	David Park	david|park	David|Park	NNP|NNP	PERSON|PERSON	|					
22	4	fb:cell.null											fb:part.null
23	0	fb:cell.1_4_jul	1–4 Jul	1|--|4|jul	1|--|4|Jul	CD|:|CD|NNP	NUMBER|O|DATE|DATE	1.0||XXXX-07-04|XXXX-07-04	1.0		4.0		
23	1	fb:cell.murphy_s_irish_open	Murphy's Irish Open	murphy|'s|irish|open	Murphy|'s|irish|Open	NNP|POS|JJ|NNP	PERSON|O|MISC|MISC	|||					
23	2	fb:cell.republic_of_ireland	Republic of Ireland	republic|of|ireland	Republic|of|Ireland	NNP|IN|NNP	O|O|LOCATION	||					
23	3	fb:cell.sergio_garcia	Sergio García	sergio|garcía	Sergio|García	NNP|NNP	PERSON|PERSON	|					
23	4	fb:cell.null											fb:part.null
24	0	fb:cell.8_11_jul	8–11 Jul	8|--|11|jul	8|--|11|Jul	CD|:|CD|NNP	NUMBER|O|DATE|DATE	8.0||XXXX-07-11|XXXX-07-11	8.0		11.0		
24	1	fb:cell.standard_life_loch_lomond	Standard Life Loch Lomond	standard|life|loch|lomond	Standard|Life|Loch|Lomond	NNP|NNP|NNP|NNP	O|O|PERSON|PERSON	|||					
24	2	fb:cell.scotland	Scotland	scotland	Scotland	NNP	LOCATION						
24	3	fb:cell.colin_montgomerie	Colin Montgomerie	colin|montgomerie	Colin|Montgomerie	NNP|NNP	PERSON|PERSON	|					
24	4	fb:cell.null											fb:part.null
25	0	fb:cell.15_18_jul	15–18 Jul	15|--|18|jul	15|--|18|Jul	CD|:|CD|NNP	NUMBER|O|DATE|DATE	15.0||XXXX-07-18|XXXX-07-18	15.0		18.0		
25	1	fb:cell.the_open_championship	The Open Championship	the|open|championship	the|Open|Championship	DT|NNP|NNP	O|MISC|MISC	||					
25	2	fb:cell.scotland	Scotland	scotland	Scotland	NNP	LOCATION						
25	3	fb:cell.paul_lawrie	Paul Lawrie	paul|lawrie	Paul|Lawrie	NNP|NNP	PERSON|PERSON	|					
25	4	fb:cell.null											fb:part.null
26	0	fb:cell.22_25_jul	22–25 Jul	22|--|25|jul	22|--|25|Jul	CD|:|CD|NNP	NUMBER|O|DATE|DATE	22.0||XXXX-07-25|XXXX-07-25	22.0		25.0		
26	1	fb:cell.tnt_dutch_open	TNT Dutch Open	tnt|dutch|open	TNT|Dutch|Open	NNP|NNP|NNP	O|MISC|MISC	||					
26	2	fb:cell.netherlands	Netherlands	netherlands	Netherlands	NNP	LOCATION						
26	3	fb:cell.lee_westwood	Lee Westwood	lee|westwood	Lee|Westwood	NNP|NNP	PERSON|PERSON	|					
26	4	fb:cell.null											fb:part.null
27	0	fb:cell.30_jul_2_aug	30 Jul–2 Aug	30|jul|--|2|aug	30|Jul|--|2|aug	CD|NNP|:|CD|NN	DATE|DATE|O|DATE|DATE	XXXX-07-30|XXXX-07-30||XXXX-08-02|XXXX-08-02	30.0		2.0		
27	1	fb:cell.smurfit_european_open	Smurfit European Open	smurfit|european|open	Smurfit|European|Open	NNP|NNP|NNP	MISC|MISC|MISC	||					
27	2	fb:cell.republic_of_ireland	Republic of Ireland	republic|of|ireland	Republic|of|Ireland	NNP|IN|NNP	O|O|LOCATION	||					
27	3	fb:cell.lee_westwood	Lee Westwood	lee|westwood	Lee|Westwood	NNP|NNP	PERSON|PERSON	|					
27	4	fb:cell.null											fb:part.null
28	0	fb:cell.5_8_aug	5–8 Aug	5|--|8|aug	5|--|8|aug	CD|:|CD|NN	NUMBER|O|DATE|DATE	5.0||XXXX-08-08|XXXX-08-08	5.0		8.0		
28	1	fb:cell.volvo_scandinavian_masters	Volvo Scandinavian Masters	volvo|scandinavian|masters	Volvo|Scandinavian|master	NNP|NNP|NN	O|O|O	||					
28	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION						
28	3	fb:cell.colin_montgomerie	Colin Montgomerie	colin|montgomerie	Colin|Montgomerie	NNP|NNP	PERSON|PERSON	|					
28	4	fb:cell.null											fb:part.null
29	0	fb:cell.12_15_aug	12–15 Aug	12|--|15|aug	12|--|15|aug	CD|:|CD|NN	NUMBER|O|DATE|DATE	12.0||XXXX-08-15|XXXX-08-15	12.0		15.0		
29	1	fb:cell.u_s_pga_championship	U.S. PGA Championship	u.s.|pga|championship	U.S.|PGA|Championship	NNP|NNP|NNP	LOCATION|MISC|MISC	||					
29	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
29	3	fb:cell.tiger_woods	Tiger Woods	tiger|woods	Tiger|Woods	NNP|NNP	O|O	|					
29	4	fb:cell.null											fb:part.null
30	0	fb:cell.12_15_aug	12–15 Aug	12|--|15|aug	12|--|15|aug	CD|:|CD|NN	NUMBER|O|DATE|DATE	12.0||XXXX-08-15|XXXX-08-15	12.0		15.0		
30	1	fb:cell.west_of_ireland_golf_classic	West of Ireland Golf Classic	west|of|ireland|golf|classic	West|of|Ireland|Golf|Classic	NNP|IN|NNP|NNP|NNP	O|O|LOCATION|O|O	||||					
30	2	fb:cell.republic_of_ireland	Republic of Ireland	republic|of|ireland	Republic|of|Ireland	NNP|IN|NNP	O|O|LOCATION	||					
30	3	fb:cell.costantino_rocca	Costantino Rocca	costantino|rocca	Costantino|Rocca	NNP|NNP	PERSON|PERSON	|					
30	4	fb:cell.new_tournament_alternate_to_u_s_pga	New tournament.\nAlternate to U.S. PGA	new|tournament|.|alternate|to|u.s.|pga	New|tournament|.|alternate|to|U.S.|PGA	NNP|NN|.|JJ|TO|NNP|NNP	O|O|O|O|O|LOCATION|O	||||||				New tournament.|Alternate to U.S. PGA	fb:part.new_tournament_2|fb:part.alternate_to_u_s_pga
31	0	fb:cell.19_22_aug	19–22 Aug	19|--|22|aug	19|--|22|aug	CD|:|CD|NN	NUMBER|O|DATE|DATE	19.0||XXXX-08-22|XXXX-08-22	19.0		22.0		
31	1	fb:cell.bmw_international_open	BMW International Open	bmw|international|open	BMW|International|Open	NNP|NNP|NNP	MISC|MISC|MISC	||					
31	2	fb:cell.germany	Germany	germany	Germany	NNP	LOCATION						
31	3	fb:cell.colin_montgomerie	Colin Montgomerie	colin|montgomerie	Colin|Montgomerie	NNP|NNP	PERSON|PERSON	|					
31	4	fb:cell.null											fb:part.null
32	0	fb:cell.26_29_aug	26–29 Aug	26|--|29|aug	26|--|29|aug	CD|:|CD|NN	NUMBER|O|DATE|DATE	26.0||XXXX-08-29|XXXX-08-29	26.0		29.0		
32	1	fb:cell.wgc_nec_invitational	WGC-NEC Invitational	wgc|nec|invitational	WGC|NEC|Invitational	NNP|NNP|NNP	O|O|O	||					
32	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
32	3	fb:cell.tiger_woods	Tiger Woods	tiger|woods	Tiger|Woods	NNP|NNP	O|O	|					
32	4	fb:cell.null											fb:part.null
33	0	fb:cell.27_30_aug	27–30 Aug	27|--|30|aug	27|--|30|aug	CD|:|CD|NN	NUMBER|O|DATE|DATE	27.0||XXXX-08-30|XXXX-08-30	27.0		30.0		
33	1	fb:cell.scottish_pga_championship	Scottish PGA Championship	scottish|pga|championship	scottish|PGA|Championship	JJ|NNP|NNP	MISC|MISC|MISC	||					
33	2	fb:cell.scotland	Scotland	scotland	Scotland	NNP	LOCATION						
33	3	fb:cell.warren_bennett	Warren Bennett	warren|bennett	Warren|Bennett	NNP|NNP	PERSON|PERSON	|					
33	4	fb:cell.new_tournament_alternate_to_wgc	New tournament.\nAlternate to WGC	new|tournament|.|alternate|to|wgc	New|tournament|.|alternate|to|WGC	NNP|NN|.|JJ|TO|NNP	O|O|O|O|O|ORGANIZATION	|||||				New tournament.|Alternate to WGC	fb:part.new_tournament_2|fb:part.alternate_to_wgc
34	0	fb:cell.2_5_sept	2–5 Sept	2|--|5|sept	2|--|5|Sept	CD|:|CD|NNP	NUMBER|O|DATE|DATE	2.0||XXXX-09-05|XXXX-09-05	2.0		5.0		
34	1	fb:cell.canon_european_masters	Canon European Masters	canon|european|masters	Canon|European|master	NNP|NNP|NN	MISC|MISC|MISC	||					
34	2	fb:cell.switzerland	Switzerland	switzerland	Switzerland	NNP	LOCATION						
34	3	fb:cell.lee_westwood	Lee Westwood	lee|westwood	Lee|Westwood	NNP|NNP	PERSON|PERSON	|					
34	4	fb:cell.null											fb:part.null
35	0	fb:cell.9_12_sept	9–12 Sept	9|--|12|sept	9|--|12|Sept	CD|:|CD|NNP	NUMBER|O|DATE|DATE	9.0||XXXX-09-12|XXXX-09-12	9.0		12.0		
35	1	fb:cell.victor_chandler_british_masters	Victor Chandler British Masters	victor|chandler|british|masters	Victor|Chandler|British|master	NNP|NNP|NNP|NN	O|O|O|O	|||					
35	2	fb:cell.england	England	england	England	NNP	LOCATION						
35	3	fb:cell.bob_may	Bob May	bob|may	Bob|May	NNP|VBD-AUX	PERSON|PERSON	|					
35	4	fb:cell.null											fb:part.null
36	0	fb:cell.16_19_sept	16–19 Sept	16|--|19|sept	16|--|19|Sept	CD|:|CD|NNP	NUMBER|O|DATE|DATE	16.0||XXXX-09-19|XXXX-09-19	16.0		19.0		
36	1	fb:cell.trophee_lancome	Trophée Lancôme	trophée|lancôme	Trophée|Lancôme	NNP|NNP	MISC|MISC	|					
36	2	fb:cell.france	France	france	France	NNP	LOCATION						
36	3	fb:cell.pierre_fulke	Pierre Fulke	pierre|fulke	Pierre|Fulke	NNP|NNP	PERSON|PERSON	|					
36	4	fb:cell.null											fb:part.null
37	0	fb:cell.24_27_sept	24–27 Sept	24|--|27|sept	24|--|27|Sept	CD|:|CD|NNP	NUMBER|O|DATE|DATE	24.0||XXXX-09-27|XXXX-09-27	24.0		27.0		
37	1	fb:cell.ryder_cup	Ryder Cup	ryder|cup	Ryder|Cup	NNP|NNP	MISC|MISC	|					
37	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
37	3	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
37	4	fb:cell.team_event	Team event	team|event	Team|event	NNP|NN	O|O	|				Team event	fb:part.team_event
38	0	fb:cell.30_sept_3_oct	30 Sept–3 Oct	30|sept|--|3|oct	30|Sept|--|3|oct	CD|NNP|:|CD|NN	DATE|DATE|O|DATE|DATE	XXXX-09-30|XXXX-09-30||XXXX-10-03|XXXX-10-03	30.0		3.0		
38	1	fb:cell.linde_german_masters	Linde German Masters	linde|german|masters	Linde|German|master	NNP|NNP|NN	PERSON|O|O	||					
38	2	fb:cell.germany	Germany	germany	Germany	NNP	LOCATION						
38	3	fb:cell.sergio_garcia	Sergio García	sergio|garcía	Sergio|García	NNP|NNP	PERSON|PERSON	|					
38	4	fb:cell.null											fb:part.null
39	0	fb:cell.7_10_oct	7–10 Oct	7|--|10|oct	7|--|10|oct	CD|:|CD|NN	NUMBER|O|DATE|DATE	7.0||XXXX-10-10|XXXX-10-10	7.0		10.0		
39	1	fb:cell.alfred_dunhill_cup	Alfred Dunhill Cup	alfred|dunhill|cup	Alfred|Dunhill|Cup	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
39	2	fb:cell.scotland	Scotland	scotland	Scotland	NNP	LOCATION						
39	3	fb:cell.spain	Spain	spain	Spain	NNP	LOCATION						
39	4	fb:cell.team_event_unofficial_money	Team event.\nUnofficial money	team|event|.|unofficial|money	Team|event|.|unofficial|money	NNP|NN|.|JJ|NN	O|O|O|O|O	||||				Team event.|Unofficial money	fb:part.team_event_2|fb:part.unofficial_money
40	0	fb:cell.14_17_oct	14–17 Oct	14|--|17|oct	14|--|17|oct	CD|:|CD|NN	NUMBER|O|DATE|DATE	14.0||XXXX-10-17|XXXX-10-17	14.0		17.0		
40	1	fb:cell.cisco_world_match_play_championship	Cisco World Match Play Championship	cisco|world|match|play|championship	Cisco|World|Match|Play|Championship	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
40	2	fb:cell.england	England	england	England	NNP	LOCATION						
40	3	fb:cell.colin_montgomerie	Colin Montgomerie	colin|montgomerie	Colin|Montgomerie	NNP|NNP	PERSON|PERSON	|					
40	4	fb:cell.unofficial_money	Unofficial money	unofficial|money	unofficial|money	JJ|NN	O|O	|				Unofficial money	fb:part.unofficial_money
41	0	fb:cell.14_17_oct	14–17 Oct	14|--|17|oct	14|--|17|oct	CD|:|CD|NN	NUMBER|O|DATE|DATE	14.0||XXXX-10-17|XXXX-10-17	14.0		17.0		
41	1	fb:cell.sarazen_world_open	Sarazen World Open	sarazen|world|open	Sarazen|World|Open	NNP|NNP|NNP	MISC|MISC|MISC	||					
41	2	fb:cell.spain	Spain	spain	Spain	NNP	LOCATION						
41	3	fb:cell.thomas_bj_rn	Thomas Bjørn	thomas|bjørn	Thomas|Bjørn	NNP|NNP	PERSON|PERSON	|					
41	4	fb:cell.new_tournament	New tournament	new|tournament	New|tournament	NNP|NN	O|O	|				New tournament	fb:part.new_tournament
42	0	fb:cell.21_24_oct	21–24 Oct	21|--|24|oct	21|--|24|oct	CD|:|CD|NN	NUMBER|O|DATE|DATE	21.0||XXXX-10-24|XXXX-10-24	21.0		24.0		
42	1	fb:cell.belgacom_open	Belgacom Open	belgacom|open	Belgacom|Open	NNP|NNP	O|O	|					
42	2	fb:cell.belgium	Belgium	belgium	Belgium	NNP	LOCATION						
42	3	fb:cell.robert_karlsson	Robert Karlsson	robert|karlsson	Robert|Karlsson	NNP|NNP	PERSON|PERSON	|					
42	4	fb:cell.null											fb:part.null
43	0	fb:cell.28_31_oct	28–31 Oct	28|--|31|oct	28|--|31|oct	CD|:|CD|NN	NUMBER|O|DATE|DATE	28.0||XXXX-10-31|XXXX-10-31	28.0		31.0		
43	1	fb:cell.volvo_masters	Volvo Masters	volvo|masters	Volvo|master	NNP|NN	O|O	|					
43	2	fb:cell.spain	Spain	spain	Spain	NNP	LOCATION						
43	3	fb:cell.miguel_angel_jimenez	Miguel Ángel Jiménez	miguel|ángel|jiménez	Miguel|Ángel|Jiménez	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
43	4	fb:cell.null											fb:part.null
44	0	fb:cell.4_7_nov	4–7 Nov	4|--|7|nov	4|--|7|Nov	CD|:|CD|NNP	NUMBER|O|DATE|DATE	4.0||XXXX-11-07|XXXX-11-07	4.0		7.0		
44	1	fb:cell.wgc_american_express_championship	WGC-American Express Championship	wgc|american|express|championship	WGC|American|Express|Championship	NNP|NNP|NNP|NNP	ORGANIZATION|O|O|O	|||					
44	2	fb:cell.spain	Spain	spain	Spain	NNP	LOCATION						
44	3	fb:cell.tiger_woods	Tiger Woods	tiger|woods	Tiger|Woods	NNP|NNP	O|O	|					
44	4	fb:cell.null											fb:part.null
45	0	fb:cell.18_21_nov	18–21 Nov	18|--|21|nov	18|--|21|Nov	CD|:|CD|NNP	NUMBER|O|DATE|DATE	18.0||XXXX-11-21|XXXX-11-21	18.0		21.0		
45	1	fb:cell.world_cup_of_golf	World Cup of Golf	world|cup|of|golf	World|Cup|of|Golf	NNP|NNP|IN|NNP	MISC|MISC|MISC|MISC	|||					
45	2	fb:cell.malaysia	Malaysia	malaysia	Malaysia	NNP	LOCATION						
45	3	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
45	4	fb:cell.team_event_unofficial_money	Team event.\nUnofficial money	team|event|.|unofficial|money	Team|event|.|unofficial|money	NNP|NN|.|JJ|NN	O|O|O|O|O	||||				Team event.|Unofficial money	fb:part.team_event_2|fb:part.unofficial_money
