row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.place	Place	place	place	NN	O						
-1	1	fb:row.row.position	Position	position	position	NN	O						
-1	2	fb:row.row.number	Number	number	number	NN	O						
-1	3	fb:row.row.name	Name	name	name	VB	O						
-1	4	fb:row.row.league_two	League Two	league|two	League|two	NNP|CD	O|NUMBER	|2.0					
-1	5	fb:row.row.fa_cup	FA Cup	fa|cup	FA|Cup	NNP|NNP	MISC|MISC	|					
-1	6	fb:row.row.league_cup	League Cup	league|cup	League|Cup	NNP|NNP	MISC|MISC	|					
-1	7	fb:row.row.fl_trophy	FL Trophy	fl|trophy	fl|trophy	NN|NN	O|O	|					
-1	8	fb:row.row.total	Total	total	total	JJ	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.mf	MF	mf	mf	NN	O						
0	2	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
0	3	fb:cell.ryan_hall	Ryan Hall	ryan|hall	Ryan|Hall	NNP|NNP	PERSON|PERSON	|					
0	4	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
0	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
0	7	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
0	8	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.df	DF	df	df	NN	O						
1	2	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
1	3	fb:cell.bilel_mohsni	Bilel Mohsni	bilel|mohsni	Bilel|Mohsni	NNP|NNP	PERSON|PERSON	|					
1	4	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
1	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
1	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
1	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
1	8	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.fw	FW	fw	fw	NN	O						
2	2	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
2	3	fb:cell.liam_dickinson	Liam Dickinson	liam|dickinson	Liam|Dickinson	NNP|NNP	PERSON|PERSON	|					
2	4	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
2	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
2	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
2	7	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
2	8	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.fw	FW	fw	fw	NN	O						
3	2	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
3	3	fb:cell.neil_harris	Neil Harris	neil|harris	Neil|Harris	NNP|NNP	PERSON|PERSON	|					
3	4	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
3	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
3	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
3	7	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
3	8	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.df	DF	df	df	NN	O						
4	2	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
4	3	fb:cell.mark_phillips	Mark Phillips	mark|phillips	Mark|Phillips	NNP|NNP	PERSON|PERSON	|					
4	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
4	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
4	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
4	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
4	8	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.mf	MF	mf	mf	NN	O						
5	2	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
5	3	fb:cell.kane_ferdinand	Kane Ferdinand	kane|ferdinand	Kane|Ferdinand	NNP|NNP	PERSON|PERSON	|					
5	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
5	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
5	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
5	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
5	8	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.mf	MF	mf	mf	NN	O						
6	2	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
6	3	fb:cell.michael_timlin	Michael Timlin	michael|timlin	Michael|Timlin	NNP|NNP	PERSON|PERSON	|					
6	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
6	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
6	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
6	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
6	8	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.mf	MF	mf	mf	NN	O						
7	2	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
7	3	fb:cell.dave_martin	Dave Martin	dave|martin	Dave|Martin	NNP|NNP	PERSON|PERSON	|					
7	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
7	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
7	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
7	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
7	8	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
8	0	fb:cell.null	=	=	=	JJ	O						
8	1	fb:cell.df	DF	df	df	NN	O						
8	2	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
8	3	fb:cell.peter_gilbert	Peter Gilbert	peter|gilbert	Peter|Gilbert	NNP|NNP	PERSON|PERSON	|					
8	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
8	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
8	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
8	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
8	8	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.fw	FW	fw	fw	NN	O						
9	2	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0				
9	3	fb:cell.elliot_benyon	Elliot Benyon	elliot|benyon	Elliot|Benyon	NNP|NNP	PERSON|PERSON	|					
9	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
9	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
9	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
9	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
9	8	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
10	0	fb:cell.null	=	=	=	JJ	O						
10	1	fb:cell.fw	FW	fw	fw	NN	O						
10	2	fb:cell.37	37	37	37	CD	NUMBER	37.0	37.0				
10	3	fb:cell.freddy_eastwood	Freddy Eastwood	freddy|eastwood	Freddy|Eastwood	NNP|NNP	PERSON|PERSON	|					
10	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
10	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
10	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
10	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
10	8	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.mf	MF	mf	mf	NN	O						
11	2	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
11	3	fb:cell.ryan_leonard	Ryan Leonard	ryan|leonard	Ryan|Leonard	NNP|NNP	PERSON|PERSON	|					
11	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
11	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
11	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
11	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
11	8	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
12	0	fb:cell.null	=	=	=	JJ	O						
12	1	fb:cell.fw	FW	fw	fw	NN	O						
12	2	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
12	3	fb:cell.blair_sturrock	Blair Sturrock	blair|sturrock	Blair|Sturrock	NNP|NNP	PERSON|PERSON	|					
12	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
12	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
12	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
12	7	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
12	8	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
13	0	fb:cell.null	=	=	=	JJ	O						
13	1	fb:cell.mf	MF	mf	mf	NN	O						
13	2	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
13	3	fb:cell.jean_paul_kalala	Jean-Paul Kalala	jean|paul|kalala	Jean|Paul|Kalala	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
13	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
13	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
13	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
13	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
13	8	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
14	0	fb:cell.null	=	=	=	JJ	O						
14	1	fb:cell.df	DF	df	df	NN	O						
14	2	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
14	3	fb:cell.luke_prosser	Luke Prosser	luke|prosser	Luke|Prosser	NNP|NNP	PERSON|PERSON	|					
14	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
14	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
14	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
14	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
14	8	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
15	0	fb:cell.null	=	=	=	JJ	O						
15	1	fb:cell.mf	MF	mf	mf	NN	O						
15	2	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
15	3	fb:cell.anthony_grant	Anthony Grant	anthony|grant	Anthony|Grant	NNP|NNP	PERSON|PERSON	|					
15	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
15	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
15	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
15	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
15	8	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
16	0	fb:cell.null	=	=	=	JJ	O						
16	1	fb:cell.df	DF	df	df	NN	O						
16	2	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
16	3	fb:cell.chris_barker	Chris Barker	chris|barker	Chris|Barker	NNP|NNP	PERSON|PERSON	|					
16	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
16	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
16	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
16	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
16	8	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
17	0	fb:cell.null_2											
17	1	fb:cell.null_2											
17	2	fb:cell.null_2											
17	3	fb:cell.own_goals	Own goals	own|goals	own|goal	JJ|NNS	O|O	|					
17	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
17	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
17	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
17	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
17	8	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
18	0	fb:cell.null_2											
18	1	fb:cell.null_2											
18	2	fb:cell.null_2											
18	3	fb:cell.totals	TOTALS	totals	total	NNS	O						
18	4	fb:cell.79	79	79	79	CD	NUMBER	79.0	79.0				
18	5	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
18	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
18	7	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
18	8	fb:cell.88	88	88	88	CD	NUMBER	88.0	88.0				
