row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.round	Round	round	Round	NNP	O						
-1	1	fb:row.row.date	Date	date	date	NN	O						
-1	2	fb:row.row.score	Score	score	score	NN	NUMBER	20.0					
-1	3	fb:row.row.opponent	Opponent	opponent	opponent	NN	O						
-1	4	fb:row.row.opponent_s_score	Opponent's Score	opponent|'s|score	opponent|'s|score	NN|POS|NN	O|O|NUMBER	||20.0					
-1	5	fb:row.row.result	Result	result	result	NN	O						
-1	6	fb:row.row.venue	Venue	venue	venue	NN	O						
-1	7	fb:row.row.attendance	Attendance	attendance	attendance	NN	O						
-1	8	fb:row.row.best_on_ground	Best on ground	best|on|ground	best|on|ground	NN|IN|NN	O|O|O	||					
-1	9	fb:row.row.team	Team	team	Team	NNP	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.saturday_2_april_2_10pm	Saturday, 2 April 2:10pm	saturday|,|2|april|2:10|pm	Saturday|,|2|April|2:10|pm	NNP|,|CD|NNP|CD|NN	DATE|TIME|TIME|DATE|DATE|TIME	XXXX-04-02T14:10|XXXX-04-02T14:10|XXXX-04-02T14:10|XXXX-04-02T14:10|XXXX-04-02T14:10|XXXX-04-02T14:10	2.0		2.0	Saturday|2 April 2:10pm	fb:part.saturday|fb:part.2_april_2_10pm
0	2	fb:cell.14_20_104	14.20 (104)	14.20|-lrb-|104|-rrb-	14.20|-lrb-|104|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	14.2||104.0|	14.2		104.0		
0	3	fb:cell.richmond	Richmond	richmond	Richmond	NNP	LOCATION						
0	4	fb:cell.11_17_83	11.17 (83)	11.17|-lrb-|83|-rrb-	11.17|-lrb-|83|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	11.17||83.0|	11.17		83.0		
0	5	fb:cell.won_by_21_points	Won by 21 points	won|by|21|points	Won|by|21|point	NNP|IN|CD|NNS	O|O|NUMBER|O	||21.0|	21.0				
0	6	fb:cell.kardinia_park_stadium	Kardinia Park (stadium)	kardinia|park|-lrb-|stadium|-rrb-	Kardinia|Park|-lrb-|stadium|-rrb-	NNP|NNP|-LRB-|NN|-RRB-	LOCATION|LOCATION|O|O|O	||||					
0	7	fb:cell.20_781	20,781	20,781	20,781	CD	NUMBER	20781.0	20781.0				
0	8	fb:cell.alex_ishchenko	Alex Ishchenko	alex|ishchenko	Alex|Ishchenko	NNP|NNP	PERSON|PERSON	|					
0	9	fb:cell.west_coast	West Coast	west|coast	West|Coast	NNP|NNP	LOCATION|LOCATION	|					
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.friday_8_april_7_40pm	Friday, 8 April 7:40pm	friday|,|8|april|7:40|pm	Friday|,|8|April|7:40|pm	NNP|,|CD|NNP|CD|NN	DATE|TIME|TIME|DATE|DATE|TIME	XXXX-04-08T19:40|XXXX-04-08T19:40|XXXX-04-08T19:40|XXXX-04-08T19:40|XXXX-04-08T19:40|XXXX-04-08T19:40	8.0		7.0	Friday|8 April 7:40pm	fb:part.friday|fb:part.8_april_7_40pm
1	2	fb:cell.26_19_175	26.19 (175)	26.19|-lrb-|175|-rrb-	26.19|-lrb-|175|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	26.19||175.0|	26.19		175.0		
1	3	fb:cell.essendon	Essendon	essendon	Essendon	NNP	LOCATION						
1	4	fb:cell.11_10_76	11.10 (76)	11.10|-lrb-|76|-rrb-	11.10|-lrb-|76|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	11.1||76.0|	11.1		76.0		
1	5	fb:cell.won_by_99_points	Won by 99 points	won|by|99|points	Won|by|99|point	NNP|IN|CD|NNS	O|O|NUMBER|O	||99.0|	99.0				
1	6	fb:cell.waca_ground	WACA Ground	waca|ground	WACA|Ground	NNP|NNP	O|O	|					
1	7	fb:cell.24_886	24,886	24,886	24,886	CD	NUMBER	24886.0	24886.0				
1	8	fb:cell.john_gastev	John Gastev	john|gastev	John|Gastev	NNP|NNP	PERSON|PERSON	|					
1	9	fb:cell.west_coast	West Coast	west|coast	West|Coast	NNP|NNP	LOCATION|LOCATION	|					
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.sunday_17_april_2_10pm	Sunday, 17 April 2:10pm	sunday|,|17|april|2:10|pm	Sunday|,|17|April|2:10|pm	NNP|,|CD|NNP|CD|NN	DATE|TIME|TIME|DATE|TIME|TIME	XXXX-04-17T14:10|XXXX-04-17T14:10|XXXX-04-17T14:10|XXXX-04-17T14:10|XXXX-04-17T14:10|XXXX-04-17T14:10	17.0		2.0	Sunday|17 April 2:10pm	fb:part.sunday|fb:part.17_april_2_10pm
2	2	fb:cell.29_18_192	29.18 (192)	29.18|-lrb-|192|-rrb-	29.18|-lrb-|192|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	29.18||192.0|	29.18		192.0		
2	3	fb:cell.brisbane_bears	Brisbane Bears	brisbane|bears	Brisbane|Bears	NNP|NNPS	LOCATION|O	|					
2	4	fb:cell.10_14_74	10.14 (74)	10.14|-lrb-|74|-rrb-	10.14|-lrb-|74|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	10.14||74.0|	10.14		74.0		
2	5	fb:cell.won_by_118_points	Won by 118 points	won|by|118|points	Won|by|118|point	NNP|IN|CD|NNS	O|O|NUMBER|O	||118.0|	118.0				
2	6	fb:cell.waca_ground	WACA Ground	waca|ground	WACA|Ground	NNP|NNP	O|O	|					
2	7	fb:cell.16_354	16,354	16,354	16,354	CD	NUMBER	16354.0	16354.0				
2	8	fb:cell.chris_mainwaring	Chris Mainwaring	chris|mainwaring	Chris|Mainwaring	NNP|NNP	PERSON|PERSON	|					
2	9	fb:cell.west_coast	West Coast	west|coast	West|Coast	NNP|NNP	LOCATION|LOCATION	|					
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.saturday_23_april_2_10pm	Saturday, 23 April 2:10pm	saturday|,|23|april|2:10|pm	Saturday|,|23|April|2:10|pm	NNP|,|CD|NNP|CD|NN	DATE|TIME|TIME|DATE|DATE|TIME	XXXX-04-23T14:10|XXXX-04-23T14:10|XXXX-04-23T14:10|XXXX-04-23T14:10|XXXX-04-23T14:10|XXXX-04-23T14:10	23.0		2.0	Saturday|23 April 2:10pm	fb:part.saturday|fb:part.23_april_2_10pm
3	2	fb:cell.8_7_55	8.7 (55)	8.7|-lrb-|55|-rrb-	8.7|-lrb-|55|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	8.7||55.0|	8.7		55.0		
3	3	fb:cell.collingwood	Collingwood	collingwood	Collingwood	NNP	PERSON						
3	4	fb:cell.13_16_94	13.16 (94)	13.16|-lrb-|94|-rrb-	13.16|-lrb-|94|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	13.16||94.0|	13.16		94.0		
3	5	fb:cell.lost_by_87_points	Lost by 87 points	lost|by|87|points	lose|by|87|point	VBN|IN|CD|NNS	O|O|NUMBER|O	||87.0|	87.0				
3	6	fb:cell.victoria_park	Victoria Park	victoria|park	Victoria|Park	NNP|NNP	LOCATION|LOCATION	|					
3	7	fb:cell.26_276	26,276	26,276	26,276	CD	NUMBER	26276.0	26276.0				
3	8	fb:cell.james_manson	James Manson	james|manson	James|Manson	NNP|NNP	PERSON|PERSON	|					
3	9	fb:cell.collingwood	Collingwood	collingwood	Collingwood	NNP	PERSON						
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.friday_29_april_7_40pm	Friday, 29 April 7:40pm	friday|,|29|april|7:40|pm	Friday|,|29|April|7:40|pm	NNP|,|CD|NNP|CD|NN	DATE|DATE|DATE|DATE|DATE|TIME	XXXX-04-29T19:40|XXXX-04-29T19:40|XXXX-04-29T19:40|XXXX-04-29T19:40|XXXX-04-29T19:40|XXXX-04-29T19:40	29.0		7.0	Friday|29 April 7:40pm	fb:part.friday|fb:part.29_april_7_40pm
4	2	fb:cell.14_16_100	14.16 (100)	14.16|-lrb-|100|-rrb-	14.16|-lrb-|100|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	14.16||100.0|	14.16		100.0		
4	3	fb:cell.footscray	Footscray	footscray	Footscray	NNP	LOCATION						
4	4	fb:cell.14_9_93	14.9 (93)	14.9|-lrb-|93|-rrb-	14.9|-lrb-|93|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	14.9||93.0|	14.9		93.0		
4	5	fb:cell.won_by_7_points	Won by 7 points	won|by|7|points	Won|by|7|point	NNP|IN|CD|NNS	O|O|NUMBER|O	||7.0|	7.0				
4	6	fb:cell.waca_ground	WACA Ground	waca|ground	WACA|Ground	NNP|NNP	O|O	|					
4	7	fb:cell.17_662	17,662	17,662	17,662	CD	NUMBER	17662.0	17662.0				
4	8	fb:cell.ross_glendinning	Ross Glendinning	ross|glendinning	Ross|Glendinning	NNP|NNP	PERSON|PERSON	|					
4	9	fb:cell.west_coast	West Coast	west|coast	West|Coast	NNP|NNP	LOCATION|LOCATION	|					
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.friday_6_may_7_40pm	Friday, 6 May 7:40pm	friday|,|6|may|7:40|pm	Friday|,|6|May|7:40|pm	NNP|,|CD|VBD-AUX|CD|NN	DATE|TIME|TIME|DATE|DATE|TIME	XXXX-05-06T19:40|XXXX-05-06T19:40|XXXX-05-06T19:40|XXXX-05-06T19:40|XXXX-05-06T19:40|XXXX-05-06T19:40	6.0		7.0	Friday|6 May 7:40pm	fb:part.friday|fb:part.6_may_7_40pm
5	2	fb:cell.17_8_110	17.8 (110)	17.8|-lrb-|110|-rrb-	17.8|-lrb-|110|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	17.8||110.0|	17.8		110.0		
5	3	fb:cell.north_melbourne	North Melbourne	north|melbourne	North|Melbourne	NNP|NNP	O|LOCATION	|					
5	4	fb:cell.17_23_123	17.23 (123)	17.23|-lrb-|123|-rrb-	17.23|-lrb-|123|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	17.23||123.0|	17.23		123.0		
5	5	fb:cell.lost_by_13_points	Lost by 13 points	lost|by|13|points	lose|by|13|point	VBN|IN|CD|NNS	O|O|NUMBER|O	||13.0|	13.0				
5	6	fb:cell.melbourne_cricket_ground	Melbourne Cricket Ground	melbourne|cricket|ground	Melbourne|Cricket|Ground	NNP|NNP|NNP	LOCATION|O|O	||					
5	7	fb:cell.10_133	10,133	10,133	10,133	CD	NUMBER	10133.0	10133.0				
5	8	fb:cell.donald_mcdonald	Donald McDonald	donald|mcdonald	Donald|McDonald	NNP|NNP	PERSON|PERSON	|					
5	9	fb:cell.north_melbourne	North Melbourne	north|melbourne	North|Melbourne	NNP|NNP	O|LOCATION	|					
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.friday_13_may_7_40pm	Friday, 13 May 7:40pm	friday|,|13|may|7:40|pm	Friday|,|13|May|7:40|pm	NNP|,|CD|VBD-AUX|CD|NN	DATE|TIME|TIME|DATE|DATE|TIME	XXXX-05-13T19:40|XXXX-05-13T19:40|XXXX-05-13T19:40|XXXX-05-13T19:40|XXXX-05-13T19:40|XXXX-05-13T19:40	13.0		7.0	Friday|13 May 7:40pm	fb:part.friday|fb:part.13_may_7_40pm
6	2	fb:cell.17_10_112	17.10 (112)	17.10|-lrb-|112|-rrb-	17.10|-lrb-|112|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	17.1||112.0|	17.1		112.0		
6	3	fb:cell.st_kilda	St Kilda	st|kilda	St|Kilda	NNP|NNP	LOCATION|LOCATION	|					
6	4	fb:cell.3_18_36	3.18 (36)	3.18|-lrb-|36|-rrb-	3.18|-lrb-|36|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	3.18||36.0|	3.18		36.0		
6	5	fb:cell.won_by_76_points	Won by 76 points	won|by|76|points	Won|by|76|point	NNP|IN|CD|NNS	O|O|NUMBER|O	||76.0|	76.0				
6	6	fb:cell.waca_ground	WACA Ground	waca|ground	WACA|Ground	NNP|NNP	O|O	|					
6	7	fb:cell.12_803	12,803	12,803	12,803	CD	NUMBER	12803.0	12803.0				
6	8	fb:cell.alex_ishchenko	Alex Ishchenko	alex|ishchenko	Alex|Ishchenko	NNP|NNP	PERSON|PERSON	|					
6	9	fb:cell.west_coast	West Coast	west|coast	West|Coast	NNP|NNP	LOCATION|LOCATION	|					
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.sunday_22_may_2_10pm	Sunday, 22 May 2:10pm	sunday|,|22|may|2:10|pm	Sunday|,|22|May|2:10|pm	NNP|,|CD|VBD-AUX|CD|NN	DATE|TIME|TIME|DATE|DATE|TIME	XXXX-05-22T14:10|XXXX-05-22T14:10|XXXX-05-22T14:10|XXXX-05-22T14:10|XXXX-05-22T14:10|XXXX-05-22T14:10	22.0		2.0	Sunday|22 May 2:10pm	fb:part.sunday|fb:part.22_may_2_10pm
7	2	fb:cell.9_9_63	9.9 (63)	9.9|-lrb-|63|-rrb-	9.9|-lrb-|63|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	9.9||63.0|	9.9		63.0		
7	3	fb:cell.hawthorn	Hawthorn	hawthorn	Hawthorn	NNP	LOCATION						
7	4	fb:cell.17_14_116	17.14 (116)	17.14|-lrb-|116|-rrb-	17.14|-lrb-|116|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	17.14||116.0|	17.14		116.0		
7	5	fb:cell.lost_by_53_points	Lost by 53 points	lost|by|53|points	lose|by|53|point	VBN|IN|CD|NNS	O|O|NUMBER|O	||53.0|	53.0				
7	6	fb:cell.subiaco_oval	Subiaco Oval	subiaco|oval	Subiaco|Oval	NNP|NNP	LOCATION|LOCATION	|					
7	7	fb:cell.27_344	27,344	27,344	27,344	CD	NUMBER	27344.0	27344.0				
7	8	fb:cell.chris_wittman	Chris Wittman	chris|wittman	Chris|Wittman	NNP|NNP	PERSON|PERSON	|					
7	9	fb:cell.hawthorn	Hawthorn	hawthorn	Hawthorn	NNP	LOCATION						
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.sunday_29_may_2_10pm	Sunday, 29 May 2:10pm	sunday|,|29|may|2:10|pm	Sunday|,|29|May|2:10|pm	NNP|,|CD|VBD-AUX|CD|NN	DATE|TIME|TIME|DATE|DATE|TIME	XXXX-05-29T14:10|XXXX-05-29T14:10|XXXX-05-29T14:10|XXXX-05-29T14:10|XXXX-05-29T14:10|XXXX-05-29T14:10	29.0		2.0	Sunday|29 May 2:10pm	fb:part.sunday|fb:part.29_may_2_10pm
8	2	fb:cell.12_15_87	12.15 (87)	12.15|-lrb-|87|-rrb-	12.15|-lrb-|87|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	12.15||87.0|	12.15		87.0		
8	3	fb:cell.carlton	Carlton	carlton	Carlton	NNP	PERSON						
8	4	fb:cell.15_10_100	15.10 (100)	15.10|-lrb-|100|-rrb-	15.10|-lrb-|100|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	15.1||100.0|	15.1		100.0		
8	5	fb:cell.lost_by_13_points	Lost by 13 points	lost|by|13|points	lose|by|13|point	VBN|IN|CD|NNS	O|O|NUMBER|O	||13.0|	13.0				
8	6	fb:cell.subiaco_oval	Subiaco Oval	subiaco|oval	Subiaco|Oval	NNP|NNP	LOCATION|LOCATION	|					
8	7	fb:cell.27_663	27,663	27,663	27,663	CD	NUMBER	27663.0	27663.0				
8	8	fb:cell.ken_hunter	Ken Hunter	ken|hunter	Ken|Hunter	NNP|NNP	PERSON|PERSON	|					
8	9	fb:cell.carlton	Carlton	carlton	Carlton	NNP	PERSON						
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.sunday_5_june_2_10pm	Sunday, 5 June 2:10pm	sunday|,|5|june|2:10|pm	Sunday|,|5|June|2:10|pm	NNP|,|CD|NNP|CD|NN	DATE|TIME|TIME|DATE|DATE|TIME	XXXX-06-05T14:10|XXXX-06-05T14:10|XXXX-06-05T14:10|XXXX-06-05T14:10|XXXX-06-05T14:10|XXXX-06-05T14:10	5.0		2.0	Sunday|5 June 2:10pm	fb:part.sunday|fb:part.5_june_2_10pm
9	2	fb:cell.10_15_75	10.15 (75)	10.15|-lrb-|75|-rrb-	10.15|-lrb-|75|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	10.15||75.0|	10.15		75.0		
9	3	fb:cell.richmond	Richmond	richmond	Richmond	NNP	LOCATION						
9	4	fb:cell.16_20_116	16.20 (116)	16.20|-lrb-|116|-rrb-	16.20|-lrb-|116|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	16.2||116.0|	16.2		116.0		
9	5	fb:cell.lost_by_41_points	Lost by 41 points	lost|by|41|points	lose|by|41|point	VBN|IN|CD|NNS	O|O|NUMBER|O	||41.0|	41.0				
9	6	fb:cell.melbourne_cricket_ground	Melbourne Cricket Ground	melbourne|cricket|ground	Melbourne|Cricket|Ground	NNP|NNP|NNP	LOCATION|O|O	||					
9	7	fb:cell.7_157	7,157	7,157	7,157	CD	NUMBER	7157.0	7157.0				
9	8	fb:cell.peter_wilson	Peter Wilson	peter|wilson	Peter|Wilson	NNP|NNP	PERSON|PERSON	|					
9	9	fb:cell.richmond	Richmond	richmond	Richmond	NNP	LOCATION						
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.monday_13_june_2_10pm	Monday, 13 June 2:10pm	monday|,|13|june|2:10|pm	Monday|,|13|June|2:10|pm	NNP|,|CD|NNP|CD|NN	DATE|DATE|DATE|DATE|DATE|TIME	XXXX-06-13T14:10|XXXX-06-13T14:10|XXXX-06-13T14:10|XXXX-06-13T14:10|XXXX-06-13T14:10|XXXX-06-13T14:10	13.0		2.0	Monday|13 June 2:10pm	fb:part.monday|fb:part.13_june_2_10pm
10	2	fb:cell.10_13_73	10.13 (73)	10.13|-lrb-|73|-rrb-	10.13|-lrb-|73|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	10.13||73.0|	10.13		73.0		
10	3	fb:cell.melbourne	Melbourne	melbourne	Melbourne	NNP	LOCATION						
10	4	fb:cell.13_15_93	13.15 (93)	13.15|-lrb-|93|-rrb-	13.15|-lrb-|93|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	13.15||93.0|	13.15		93.0		
10	5	fb:cell.lost_by_20_points	Lost by 20 points	lost|by|20|points	lose|by|20|point	VBN|IN|CD|NNS	O|O|NUMBER|O	||20.0|	20.0				
10	6	fb:cell.melbourne_cricket_ground	Melbourne Cricket Ground	melbourne|cricket|ground	Melbourne|Cricket|Ground	NNP|NNP|NNP	LOCATION|O|O	||					
10	7	fb:cell.28_045	28,045	28,045	28,045	CD	NUMBER	28045.0	28045.0				
10	8	fb:cell.alan_johnson	Alan Johnson	alan|johnson	Alan|Johnson	NNP|NNP	PERSON|PERSON	|					
10	9	fb:cell.melbourne	Melbourne	melbourne	Melbourne	NNP	LOCATION						
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.sunday_19_june_2_10pm	Sunday, 19 June 2:10pm	sunday|,|19|june|2:10|pm	Sunday|,|19|June|2:10|pm	NNP|,|CD|NNP|CD|NN	DATE|DATE|DATE|DATE|DATE|TIME	XXXX-06-19T14:10|XXXX-06-19T14:10|XXXX-06-19T14:10|XXXX-06-19T14:10|XXXX-06-19T14:10|XXXX-06-19T14:10	19.0		2.0	Sunday|19 June 2:10pm	fb:part.sunday|fb:part.19_june_2_10pm
11	2	fb:cell.8_13_61	8.13 (61)	8.13|-lrb-|61|-rrb-	8.13|-lrb-|61|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	8.13||61.0|	8.13		61.0		
11	3	fb:cell.sydney	Sydney	sydney	Sydney	NNP	LOCATION						
11	4	fb:cell.14_20_104	14.20 (104)	14.20|-lrb-|104|-rrb-	14.20|-lrb-|104|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	14.2||104.0|	14.2		104.0		
11	5	fb:cell.lost_by_43_points	Lost by 43 points	lost|by|43|points	lose|by|43|point	VBN|IN|CD|NNS	O|O|NUMBER|O	||43.0|	43.0				
11	6	fb:cell.sydney_cricket_ground	Sydney Cricket Ground	sydney|cricket|ground	Sydney|Cricket|Ground	NNP|NNP|NNP	LOCATION|O|O	||					
11	7	fb:cell.12_664	12,664	12,664	12,664	CD	NUMBER	12664.0	12664.0				
11	8	fb:cell.michael_parsons	Michael Parsons	michael|parsons	Michael|Parsons	NNP|NNP	PERSON|PERSON	|					
11	9	fb:cell.sydney	Sydney	sydney	Sydney	NNP	LOCATION						
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell.sunday_26_june_2_10pm	Sunday, 26 June 2:10pm	sunday|,|26|june|2:10|pm	Sunday|,|26|June|2:10|pm	NNP|,|CD|NNP|CD|NN	DATE|TIME|TIME|DATE|DATE|TIME	XXXX-06-26T14:10|XXXX-06-26T14:10|XXXX-06-26T14:10|XXXX-06-26T14:10|XXXX-06-26T14:10|XXXX-06-26T14:10	26.0		2.0	Sunday|26 June 2:10pm	fb:part.sunday|fb:part.26_june_2_10pm
12	2	fb:cell.17_19_121	17.19 (121)	17.19|-lrb-|121|-rrb-	17.19|-lrb-|121|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	17.19||121.0|	17.19		121.0		
12	3	fb:cell.fitzroy	Fitzroy	fitzroy	Fitzroy	NNP	PERSON						
12	4	fb:cell.13_9_87	13.9 (87)	13.9|-lrb-|87|-rrb-	13.9|-lrb-|87|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	13.9||87.0|	13.9		87.0		
12	5	fb:cell.won_by_34_points	Won by 34 points	won|by|34|points	Won|by|34|point	NNP|IN|CD|NNS	O|O|NUMBER|O	||34.0|	34.0				
12	6	fb:cell.subiaco_oval	Subiaco Oval	subiaco|oval	Subiaco|Oval	NNP|NNP	LOCATION|LOCATION	|					
12	7	fb:cell.15_028	15,028	15,028	15,028	CD	NUMBER	15028.0	15028.0				
12	8	fb:cell.wally_matera	Wally Matera	wally|matera	Wally|Matera	NNP|NNP	PERSON|PERSON	|					
12	9	fb:cell.west_coast	West Coast	west|coast	West|Coast	NNP|NNP	LOCATION|LOCATION	|					
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
13	1	fb:cell.saturday_2_july_2_10pm	Saturday, 2 July 2:10pm	saturday|,|2|july|2:10|pm	Saturday|,|2|July|2:10|pm	NNP|,|CD|NNP|CD|NN	DATE|TIME|TIME|DATE|DATE|TIME	XXXX-07-02T14:10|XXXX-07-02T14:10|XXXX-07-02T14:10|XXXX-07-02T14:10|XXXX-07-02T14:10|XXXX-07-02T14:10	2.0		2.0	Saturday|2 July 2:10pm	fb:part.saturday|fb:part.2_july_2_10pm
13	2	fb:cell.13_7_85	13.7 (85)	13.7|-lrb-|85|-rrb-	13.7|-lrb-|85|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	13.7||85.0|	13.7		85.0		
13	3	fb:cell.essendon	Essendon	essendon	Essendon	NNP	LOCATION						
13	4	fb:cell.16_16_112	16.16 (112)	16.16|-lrb-|112|-rrb-	16.16|-lrb-|112|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	16.16||112.0|	16.16		112.0		
13	5	fb:cell.lost_by_27_points	Lost by 27 points	lost|by|27|points	lose|by|27|point	VBN|IN|CD|NNS	O|O|NUMBER|O	||27.0|	27.0				
13	6	fb:cell.windy_hill	Windy Hill	windy|hill	Windy|Hill	NNP|NNP	O|O	|					
13	7	fb:cell.10_298	10,298	10,298	10,298	CD	NUMBER	10298.0	10298.0				
13	8	fb:cell.simon_madden	Simon Madden	simon|madden	Simon|Madden	NNP|NNP	PERSON|PERSON	|					
13	9	fb:cell.essendon	Essendon	essendon	Essendon	NNP	LOCATION						
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
14	1	fb:cell.sunday_10_july_2_10pm	Sunday, 10 July 2:10pm	sunday|,|10|july|2:10|pm	Sunday|,|10|July|2:10|pm	NNP|,|CD|NNP|CD|NN	DATE|TIME|TIME|DATE|DATE|TIME	XXXX-07-10T14:10|XXXX-07-10T14:10|XXXX-07-10T14:10|XXXX-07-10T14:10|XXXX-07-10T14:10|XXXX-07-10T14:10	10.0		2.0	Sunday|10 July 2:10pm	fb:part.sunday|fb:part.10_july_2_10pm
14	2	fb:cell.18_18_126	18.18 (126)	18.18|-lrb-|126|-rrb-	18.18|-lrb-|126|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	18.18||126.0|	18.18		126.0		
14	3	fb:cell.geelong	Geelong	geelong	Geelong	NNP	O						
14	4	fb:cell.16_10_106	16.10 (106)	16.10|-lrb-|106|-rrb-	16.10|-lrb-|106|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	16.1||106.0|	16.1		106.0		
14	5	fb:cell.won_by_20_points	Won by 20 points	won|by|20|points	Won|by|20|point	NNP|IN|CD|NNS	O|O|NUMBER|O	||20.0|	20.0				
14	6	fb:cell.subiaco_oval	Subiaco Oval	subiaco|oval	Subiaco|Oval	NNP|NNP	LOCATION|LOCATION	|					
14	7	fb:cell.18_537	18,537	18,537	18,537	CD	NUMBER	18537.0	18537.0				
14	8	fb:cell.chris_mainwaring	Chris Mainwaring	chris|mainwaring	Chris|Mainwaring	NNP|NNP	PERSON|PERSON	|					
14	9	fb:cell.west_coast	West Coast	west|coast	West|Coast	NNP|NNP	LOCATION|LOCATION	|					
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
15	1	fb:cell.friday_15_july_7_40pm	Friday, 15 July 7:40pm	friday|,|15|july|7:40|pm	Friday|,|15|July|7:40|pm	NNP|,|CD|NNP|CD|NN	DATE|TIME|TIME|DATE|DATE|TIME	XXXX-07-15T19:40|XXXX-07-15T19:40|XXXX-07-15T19:40|XXXX-07-15T19:40|XXXX-07-15T19:40|XXXX-07-15T19:40	15.0		7.0	Friday|15 July 7:40pm	fb:part.friday|fb:part.15_july_7_40pm
15	2	fb:cell.14_14_98	14.14 (98)	14.14|-lrb-|98|-rrb-	14.14|-lrb-|98|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	14.14||98.0|	14.14		98.0		
15	3	fb:cell.brisbane_bears	Brisbane Bears	brisbane|bears	Brisbane|Bears	NNP|NNPS	LOCATION|O	|					
15	4	fb:cell.12_17_89	12.17 (89)	12.17|-lrb-|89|-rrb-	12.17|-lrb-|89|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	12.17||89.0|	12.17		89.0		
15	5	fb:cell.won_by_9_points	Won by 9 points	won|by|9|points	Won|by|9|point	NNP|IN|CD|NNS	O|O|NUMBER|O	||9.0|	9.0				
15	6	fb:cell.waca_ground	WACA Ground	waca|ground	WACA|Ground	NNP|NNP	O|O	|					
15	7	fb:cell.16_074	16,074	16,074	16,074	CD	NUMBER	16074.0	16074.0				
15	8	fb:cell.mark_withers	Mark Withers	mark|withers	Mark|Withers	NNP|NNP	PERSON|PERSON	|					
15	9	fb:cell.brisbane_bears	Brisbane Bears	brisbane|bears	Brisbane|Bears	NNP|NNPS	LOCATION|O	|					
16	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
16	1	fb:cell.friday_22_july_7_40pm	Friday, 22 July 7:40pm	friday|,|22|july|7:40|pm	Friday|,|22|July|7:40|pm	NNP|,|CD|NNP|CD|NN	DATE|TIME|TIME|DATE|DATE|TIME	XXXX-07-22T19:40|XXXX-07-22T19:40|XXXX-07-22T19:40|XXXX-07-22T19:40|XXXX-07-22T19:40|XXXX-07-22T19:40	22.0		7.0	Friday|22 July 7:40pm	fb:part.friday|fb:part.22_july_7_40pm
16	2	fb:cell.8_16_64	8.16 (64)	8.16|-lrb-|64|-rrb-	8.16|-lrb-|64|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	8.16||64.0|	8.16		64.0		
16	3	fb:cell.fitzroy	Fitzroy	fitzroy	Fitzroy	NNP	PERSON						
16	4	fb:cell.19_20_134	19.20 (134)	19.20|-lrb-|134|-rrb-	19.20|-lrb-|134|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	19.2||134.0|	19.2		134.0		
16	5	fb:cell.lost_by_70_points	Lost by 70 points	lost|by|70|points	lose|by|70|point	VBN|IN|CD|NNS	O|O|NUMBER|O	||70.0|	70.0				
16	6	fb:cell.melbourne_cricket_ground	Melbourne Cricket Ground	melbourne|cricket|ground	Melbourne|Cricket|Ground	NNP|NNP|NNP	LOCATION|O|O	||					
16	7	fb:cell.7_611	7,611	7,611	7,611	CD	NUMBER	7611.0	7611.0				
16	8	fb:cell.john_ironmonger	John Ironmonger	john|ironmonger	John|Ironmonger	NNP|NNP	PERSON|PERSON	|					
16	9	fb:cell.fitzroy	Fitzroy	fitzroy	Fitzroy	NNP	PERSON						
17	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
17	1	fb:cell.sunday_31_july_2_10pm	Sunday, 31 July 2:10pm	sunday|,|31|july|2:10|pm	Sunday|,|31|July|2:10|pm	NNP|,|CD|NNP|CD|NN	DATE|TIME|TIME|DATE|DATE|TIME	XXXX-07-31T14:10|XXXX-07-31T14:10|XXXX-07-31T14:10|XXXX-07-31T14:10|XXXX-07-31T14:10|XXXX-07-31T14:10	31.0		2.0	Sunday|31 July 2:10pm	fb:part.sunday|fb:part.31_july_2_10pm
17	2	fb:cell.18_14_122	18.14 (122)	18.14|-lrb-|122|-rrb-	18.14|-lrb-|122|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	18.14||122.0|	18.14		122.0		
17	3	fb:cell.melbourne	Melbourne	melbourne	Melbourne	NNP	LOCATION						
17	4	fb:cell.11_12_78	11.12 (78)	11.12|-lrb-|78|-rrb-	11.12|-lrb-|78|-rrb-	NN|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	11.12||78.0|	11.12		78.0		
17	5	fb:cell.won_by_44_points	Won by 44 points	won|by|44|points	Won|by|44|point	NNP|IN|CD|NNS	O|O|NUMBER|O	||44.0|	44.0				
17	6	fb:cell.subiaco_oval	Subiaco Oval	subiaco|oval	Subiaco|Oval	NNP|NNP	LOCATION|LOCATION	|					
17	7	fb:cell.16_266	16,266	16,266	16,266	CD	NUMBER	16266.0	16266.0				
17	8	fb:cell.murray_rance	Murray Rance	murray|rance	Murray|Rance	NNP|NNP	PERSON|PERSON	|					
17	9	fb:cell.west_coast	West Coast	west|coast	West|Coast	NNP|NNP	LOCATION|LOCATION	|					
18	0	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
18	1	fb:cell.sunday_7_august_2_10pm	Sunday, 7 August 2:10pm	sunday|,|7|august|2:10|pm	Sunday|,|7|August|2:10|pm	NNP|,|CD|NNP|CD|NN	DATE|TIME|TIME|DATE|TIME|TIME	XXXX-08-07T14:10|XXXX-08-07T14:10|XXXX-08-07T14:10|XXXX-08-07T14:10|XXXX-08-07T14:10|XXXX-08-07T14:10	7.0		2.0	Sunday|7 August 2:10pm	fb:part.sunday|fb:part.7_august_2_10pm
18	2	fb:cell.16_9_115	16.9 (115)	16.9|-lrb-|115|-rrb-	16.9|-lrb-|115|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	16.9||115.0|	16.9		115.0		
18	3	fb:cell.north_melbourne	North Melbourne	north|melbourne	North|Melbourne	NNP|NNP	O|LOCATION	|					
18	4	fb:cell.12_12_84	12.12 (84)	12.12|-lrb-|84|-rrb-	12.12|-lrb-|84|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	12.12||84.0|	12.12		84.0		
18	5	fb:cell.won_by_31_points	Won by 31 points	won|by|31|points	Won|by|31|point	NNP|IN|CD|NNS	O|O|NUMBER|O	||31.0|	31.0				
18	6	fb:cell.subiaco_oval	Subiaco Oval	subiaco|oval	Subiaco|Oval	NNP|NNP	LOCATION|LOCATION	|					
18	7	fb:cell.18_193	18,193	18,193	18,193	CD	NUMBER	18193.0	18193.0				
18	8	fb:cell.guy_mckenna	Guy McKenna	guy|mckenna	Guy|McKenna	NNP|NNP	PERSON|PERSON	|					
18	9	fb:cell.west_coast	West Coast	west|coast	West|Coast	NNP|NNP	LOCATION|LOCATION	|					
19	0	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
19	1	fb:cell.saturday_13_august_2_10pm	Saturday, 13 August 2:10pm	saturday|,|13|august|2:10|pm	Saturday|,|13|August|2:10|pm	NNP|,|CD|NNP|CD|NN	DATE|TIME|TIME|DATE|TIME|TIME	XXXX-08-13T14:10|XXXX-08-13T14:10|XXXX-08-13T14:10|XXXX-08-13T14:10|XXXX-08-13T14:10|XXXX-08-13T14:10	13.0		2.0	Saturday|13 August 2:10pm	fb:part.saturday|fb:part.13_august_2_10pm
19	2	fb:cell.14_13_97	14.13 (97)	14.13|-lrb-|97|-rrb-	14.13|-lrb-|97|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	14.13||97.0|	14.13		97.0		
19	3	fb:cell.st_kilda	St Kilda	st|kilda	St|Kilda	NNP|NNP	LOCATION|LOCATION	|					
19	4	fb:cell.13_10_88	13.10 (88)	13.10|-lrb-|88|-rrb-	13.10|-lrb-|88|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	13.1||88.0|	13.1		88.0		
19	5	fb:cell.won_by_9_points	Won by 9 points	won|by|9|points	Won|by|9|point	NNP|IN|CD|NNS	O|O|NUMBER|O	||9.0|	9.0				
19	6	fb:cell.moorabbin_oval	Moorabbin Oval	moorabbin|oval	Moorabbin|Oval	NNP|NNP	LOCATION|LOCATION	|					
19	7	fb:cell.11_074	11,074	11,074	11,074	CD	NUMBER	11074.0	11074.0				
19	8	fb:cell.laurie_keene	Laurie Keene	laurie|keene	Laurie|Keene	NNP|NNP	PERSON|PERSON	|					
19	9	fb:cell.west_coast	West Coast	west|coast	West|Coast	NNP|NNP	LOCATION|LOCATION	|					
20	0	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
20	1	fb:cell.sunday_21_august_7_40pm	Sunday, 21 August 7:40pm	sunday|,|21|august|7:40|pm	Sunday|,|21|August|7:40|pm	NNP|,|CD|NNP|CD|NN	DATE|TIME|TIME|DATE|TIME|TIME	XXXX-08-21T19:40|XXXX-08-21T19:40|XXXX-08-21T19:40|XXXX-08-21T19:40|XXXX-08-21T19:40|XXXX-08-21T19:40	21.0		7.0	Sunday|21 August 7:40pm	fb:part.sunday|fb:part.21_august_7_40pm
20	2	fb:cell.16_15_111	16.15 (111)	16.15|-lrb-|111|-rrb-	16.15|-lrb-|111|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	16.15||111.0|	16.15		111.0		
20	3	fb:cell.collingwood	Collingwood	collingwood	Collingwood	NNP	PERSON						
20	4	fb:cell.7_9_51	7.9 (51)	7.9|-lrb-|51|-rrb-	7.9|-lrb-|51|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	7.9||51.0|	7.9		51.0		
20	5	fb:cell.won_by_60_points	Won by 60 points	won|by|60|points	Won|by|60|point	NNP|IN|CD|NNS	O|O|NUMBER|O	||60.0|	60.0				
20	6	fb:cell.subiaco_oval	Subiaco Oval	subiaco|oval	Subiaco|Oval	NNP|NNP	LOCATION|LOCATION	|					
20	7	fb:cell.36_638	36,638	36,638	36,638	CD	NUMBER	36638.0	36638.0				
20	8	fb:cell.karl_langdon	Karl Langdon	karl|langdon	Karl|Langdon	NNP|NNP	PERSON|PERSON	|					
20	9	fb:cell.west_coast	West Coast	west|coast	West|Coast	NNP|NNP	LOCATION|LOCATION	|					
21	0	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
21	1	fb:cell.sunday_28_august_2_10pm	Sunday, 28 August 2:10pm	sunday|,|28|august|2:10|pm	Sunday|,|28|August|2:10|pm	NNP|,|CD|NNP|CD|NN	DATE|TIME|TIME|DATE|TIME|TIME	XXXX-08-28T14:10|XXXX-08-28T14:10|XXXX-08-28T14:10|XXXX-08-28T14:10|XXXX-08-28T14:10|XXXX-08-28T14:10	28.0		2.0	Sunday|28 August 2:10pm	fb:part.sunday|fb:part.28_august_2_10pm
21	2	fb:cell.7_11_53	7.11 (53)	7.11|-lrb-|53|-rrb-	7.11|-lrb-|53|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	7.11||53.0|	7.11		53.0		
21	3	fb:cell.footscray	Footscray	footscray	Footscray	NNP	LOCATION						
21	4	fb:cell.3_11_29	3.11 (29)	3.11|-lrb-|29|-rrb-	3.11|-lrb-|29|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	3.11||29.0|	3.11		29.0		
21	5	fb:cell.won_by_24_points	Won by 24 points	won|by|24|points	Won|by|24|point	NNP|IN|CD|NNS	O|O|NUMBER|O	||24.0|	24.0				
21	6	fb:cell.western_oval	Western Oval	western|oval	western|oval	JJ|NN	O|O	|					
21	7	fb:cell.18_456	18,456	18,456	18,456	CD	NUMBER	18456.0	18456.0				
21	8	fb:cell.chris_mainwaring	Chris Mainwaring	chris|mainwaring	Chris|Mainwaring	NNP|NNP	PERSON|PERSON	|					
21	9	fb:cell.west_coast	West Coast	west|coast	West|Coast	NNP|NNP	LOCATION|LOCATION	|					
22	0	fb:cell.ef	EF	ef	ef	NN	O						
22	1	fb:cell.saturday_3_september_2_10pm	Saturday, 3 September 2:10pm	saturday|,|3|september|2:10|pm	Saturday|,|3|September|2:10|pm	NNP|,|CD|NNP|CD|NN	DATE|TIME|TIME|DATE|DATE|TIME	XXXX-09-03T14:10|XXXX-09-03T14:10|XXXX-09-03T14:10|XXXX-09-03T14:10|XXXX-09-03T14:10|XXXX-09-03T14:10	3.0		2.0	Saturday|3 September 2:10pm	fb:part.saturday|fb:part.3_september_2_10pm
22	2	fb:cell.10_11_71	10.11 (71)	10.11|-lrb-|71|-rrb-	10.11|-lrb-|71|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	10.11||71.0|	10.11		71.0		
22	3	fb:cell.melbourne	Melbourne	melbourne	Melbourne	NNP	LOCATION						
22	4	fb:cell.11_7_73	11.7 (73)	11.7|-lrb-|73|-rrb-	11.7|-lrb-|73|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|NUMBER|O	11.7||73.0|	11.7		73.0		
22	5	fb:cell.lost_by_2_points	Lost by 2 points	lost|by|2|points	lose|by|2|point	VBN|IN|CD|NNS	O|O|NUMBER|O	||2.0|	2.0				
22	6	fb:cell.waverley_park	Waverley Park	waverley|park	Waverley|Park	NNP|NNP	O|O	|					
22	7	fb:cell.43_438	43,438	43,438	43,438	CD	NUMBER	43438.0	43438.0				
22	8	fb:cell.null	–	--	--	:	O						
22	9	fb:cell.null	–	--	--	:	O						
