row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.place	Place	place	place	NN	O						
-1	1	fb:row.row.player	Player	player	Player	NNP	O						
-1	2	fb:row.row.country	Country	country	country	NN	O						
-1	3	fb:row.row.score	Score	score	score	NN	NUMBER	20.0					
-1	4	fb:row.row.to_par	To par	to|par	to|par	TO|NN	O|O	|					
-1	5	fb:row.row.money	Money ($)	money|-lrb-|$|-rrb-	money|-lrb-|$|-rrb-	NN|-LRB-|$|-RRB-	O|O|MONEY|MONEY	|||					
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.corey_pavin	Corey Pavin	corey|pavin	Corey|Pavin	NNP|NNP	PERSON|PERSON	|					
0	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
0	3	fb:cell.72_69_71_68_280	72-69-71-68=280	72-69-71-68|=|280	72-69-71-68|=|280	CD|JJ|CD	NUMBER|O|NUMBER	||280.0	72.0		69.0		
0	4	fb:cell.e	E	e	e	NN	O						
0	5	fb:cell.350_000	350,000	350,000	350,000	CD	NUMBER	350000.0	350000.0				
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.greg_norman	Greg Norman	greg|norman	Greg|Norman	NNP|NNP	PERSON|PERSON	|					
1	2	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION						
1	3	fb:cell.68_67_74_73_282	68-67-74-73=282	68-67-74-73|=|282	68-67-74-73|=|282	NN|JJ|CD	O|O|NUMBER	||282.0	68.0		67.0		
1	4	fb:cell._2	+2	+2	+2	NN	NUMBER	2.0	2.0				
1	5	fb:cell.207_000	207,000	207,000	207,000	CD	NUMBER	207000.0	207000.0				
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.tom_lehman	Tom Lehman	tom|lehman	Tom|Lehman	NNP|NNP	PERSON|PERSON	|					
2	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
2	3	fb:cell.70_72_67_74_283	70-72-67-74=283	70-72-67-74|=|283	70-72-67-74|=|283	NN|JJ|CD	O|O|NUMBER	||283.0	70.0		72.0		
2	4	fb:cell._3	+3	+3	+3	NN	NUMBER	3.0	3.0				
2	5	fb:cell.131_974	131,974	131,974	131,974	CD	NUMBER	131974.0	131974.0				
3	0	fb:cell.t4	T4	t4	t4	NN	O		4.0				
3	1	fb:cell.bill_glasson	Bill Glasson	bill|glasson	Bill|Glasson	NNP|NNP	PERSON|PERSON	|					
3	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
3	3	fb:cell.69_70_76_69_284	69-70-76-69=284	69-70-76-69|=|284	69-70-76-69|=|284	NN|JJ|CD	O|O|NUMBER	||284.0	69.0		70.0		
3	4	fb:cell._4	+4	+4	+4	NN	NUMBER	4.0	4.0				
3	5	fb:cell.66_633	66,633	66,633	66,633	CD	NUMBER	66633.0	66633.0				
4	0	fb:cell.t4	T4	t4	t4	NN	O		4.0				
4	1	fb:cell.jay_haas	Jay Haas	jay|haas	Jay|Haas	NNP|NNP	PERSON|PERSON	|					
4	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
4	3	fb:cell.70_73_72_69_284	70-73-72-69=284	70-73-72-69|=|284	70-73-72-69|=|284	CD|JJ|CD	NUMBER|O|NUMBER	||284.0	70.0		73.0		
4	4	fb:cell._4	+4	+4	+4	NN	NUMBER	4.0	4.0				
4	5	fb:cell.66_633	66,633	66,633	66,633	CD	NUMBER	66633.0	66633.0				
5	0	fb:cell.t4	T4	t4	t4	NN	O		4.0				
5	1	fb:cell.neal_lancaster	Neal Lancaster	neal|lancaster	Neal|Lancaster	NNP|NNP	PERSON|PERSON	|					
5	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
5	3	fb:cell.70_72_77_65_284	70-72-77-65=284	70-72-77-65|=|284	70-72-77-65|=|284	CD|JJ|CD	NUMBER|O|NUMBER	||284.0	70.0		72.0		
5	4	fb:cell._4	+4	+4	+4	NN	NUMBER	4.0	4.0				
5	5	fb:cell.66_633	66,633	66,633	66,633	CD	NUMBER	66633.0	66633.0				
6	0	fb:cell.t4	T4	t4	t4	NN	O		4.0				
6	1	fb:cell.davis_love_iii	Davis Love III	davis|love|iii	Davis|Love|III	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
6	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
6	3	fb:cell.72_68_73_71_284	72-68-73-71=284	72-68-73-71|=|284	72-68-73-71|=|284	CD|JJ|CD	NUMBER|O|NUMBER	||284.0	72.0		68.0		
6	4	fb:cell._4	+4	+4	+4	NN	NUMBER	4.0	4.0				
6	5	fb:cell.66_633	66,633	66,633	66,633	CD	NUMBER	66633.0	66633.0				
7	0	fb:cell.t4	T4	t4	t4	NN	O		4.0				
7	1	fb:cell.jeff_maggert	Jeff Maggert	jeff|maggert	Jeff|Maggert	NNP|NNP	PERSON|PERSON	|					
7	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
7	3	fb:cell.69_72_77_66_284	69-72-77-66=284	69-72-77-66|=|284	69-72-77-66|=|284	NN|JJ|CD	O|O|NUMBER	||284.0	69.0		72.0		
7	4	fb:cell._4	+4	+4	+4	NN	NUMBER	4.0	4.0				
7	5	fb:cell.66_633	66,633	66,633	66,633	CD	NUMBER	66633.0	66633.0				
8	0	fb:cell.t4	T4	t4	t4	NN	O		4.0				
8	1	fb:cell.phil_mickelson	Phil Mickelson	phil|mickelson	Phil|Mickelson	NNP|NNP	PERSON|PERSON	|					
8	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
8	3	fb:cell.68_70_72_74_284	68-70-72-74=284	68-70-72-74|=|284	68-70-72-74|=|284	NN|JJ|CD	O|O|NUMBER	||284.0	68.0		70.0		
8	4	fb:cell._4	+4	+4	+4	NN	NUMBER	4.0	4.0				
8	5	fb:cell.66_633	66,633	66,633	66,633	CD	NUMBER	66633.0	66633.0				
9	0	fb:cell.t10	T10	t10	t10	NN	TIME	T10	10.0				
9	1	fb:cell.frank_nobilo	Frank Nobilo	frank|nobilo	Frank|Nobilo	NNP|NNP	PERSON|PERSON	|					
9	2	fb:cell.new_zealand	New Zealand	new|zealand	New|Zealand	NNP|NNP	LOCATION|LOCATION	|					
9	3	fb:cell.72_72_70_71_285	72-72-70-71=285	72-72-70-71|=|285	72-72-70-71|=|285	CD|JJ|CD	NUMBER|O|NUMBER	||285.0	72.0		72.0		
9	4	fb:cell._5	+5	+5	+5	NN	NUMBER	5.0	5.0				
9	5	fb:cell.44_184	44,184	44,184	44,184	CD	NUMBER	44184.0	44184.0				
10	0	fb:cell.t10	T10	t10	t10	NN	TIME	T10	10.0				
10	1	fb:cell.vijay_singh	Vijay Singh	vijay|singh	Vijay|Singh	NNP|NNP	PERSON|PERSON	|					
10	2	fb:cell.fiji	Fiji	fiji	Fiji	NNP	LOCATION						
10	3	fb:cell.70_71_72_72_285	70-71-72-72=285	70-71-72-72|=|285	70-71-72-72|=|285	NN|JJ|CD	O|O|NUMBER	||285.0	70.0		71.0		
10	4	fb:cell._5	+5	+5	+5	NN	NUMBER	5.0	5.0				
10	5	fb:cell.44_184	44,184	44,184	44,184	CD	NUMBER	44184.0	44184.0				
11	0	fb:cell.t10	T10	t10	t10	NN	TIME	T10	10.0				
11	1	fb:cell.bob_tway	Bob Tway	bob|tway	Bob|Tway	NNP|NNP	PERSON|PERSON	|					
11	2	fb:cell.united_states	United States	united|states	United|States	NNP|NNPS	LOCATION|LOCATION	|					
11	3	fb:cell.69_69_72_75_285	69-69-72-75=285	69-69-72-75|=|285	69-69-72-75|=|285	NN|JJ|CD	O|O|NUMBER	||285.0	69.0		69.0		
11	4	fb:cell._5	+5	+5	+5	NN	NUMBER	5.0	5.0				
11	5	fb:cell.44_184	44,184	44,184	44,184	CD	NUMBER	44184.0	44184.0				
