row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.team	Team	team	Team	NNP	O						
-1	1	fb:row.row.wins	Wins	wins	win	NNS	O						
-1	2	fb:row.row.losses	Losses	losses	loss	NNS	O						
-1	3	fb:row.row.win	Win %	win|%	win|%	VB|NN	PERCENT|PERCENT	%0.0|%0.0					
-1	4	fb:row.row.gb	GB	gb	gb	NN	O						
0	0	fb:cell.detroit_tigers	Detroit Tigers	detroit|tigers	Detroit|Tigers	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
0	1	fb:cell.104	104	104	104	CD	NUMBER	104.0	104.0				
0	2	fb:cell.58	58	58	58	CD	NUMBER	58.0	58.0				
0	3	fb:cell._642	.642	.642	.642	NN	NUMBER	0.642	0.642				
0	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
1	0	fb:cell.toronto_blue_jays	Toronto Blue Jays	toronto|blue|jays	Toronto|Blue|Jays	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
1	1	fb:cell.89	89	89	89	CD	NUMBER	89.0	89.0				
1	2	fb:cell.73	73	73	73	CD	NUMBER	73.0	73.0				
1	3	fb:cell._549	.549	.549	.549	NN	NUMBER	0.549	0.549				
1	4	fb:cell.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
2	0	fb:cell.new_york_yankees	New York Yankees	new|york|yankees	New|York|Yankees	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
2	1	fb:cell.87	87	87	87	CD	NUMBER	87.0	87.0				
2	2	fb:cell.75	75	75	75	CD	NUMBER	75.0	75.0				
2	3	fb:cell._537	.537	.537	.537	NN	NUMBER	0.537	0.537				
2	4	fb:cell.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
3	0	fb:cell.boston_red_sox	Boston Red Sox	boston|red|sox	Boston|Red|Sox	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
3	1	fb:cell.86	86	86	86	CD	NUMBER	86.0	86.0				
3	2	fb:cell.76	76	76	76	CD	NUMBER	76.0	76.0				
3	3	fb:cell._531	.531	.531	.531	NN	NUMBER	0.531	0.531				
3	4	fb:cell.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
4	0	fb:cell.baltimore_orioles	Baltimore Orioles	baltimore|orioles	Baltimore|Orioles	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
4	1	fb:cell.85	85	85	85	CD	NUMBER	85.0	85.0				
4	2	fb:cell.77	77	77	77	CD	NUMBER	77.0	77.0				
4	3	fb:cell._525	.525	.525	.525	CD	NUMBER	0.525	0.525				
4	4	fb:cell.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
5	0	fb:cell.cleveland_indians	Cleveland Indians	cleveland|indians	Cleveland|Indians	NNP|NNPS	O|O	|					
5	1	fb:cell.75	75	75	75	CD	NUMBER	75.0	75.0				
5	2	fb:cell.87	87	87	87	CD	NUMBER	87.0	87.0				
5	3	fb:cell._463	.463	.463	.463	NN	NUMBER	0.463	0.463				
5	4	fb:cell.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
6	0	fb:cell.milwaukee_brewers	Milwaukee Brewers	milwaukee|brewers	Milwaukee|brewer	NNP|NNS	ORGANIZATION|ORGANIZATION	|					
6	1	fb:cell.67	67	67	67	CD	NUMBER	67.0	67.0				
6	2	fb:cell.94	94	94	94	CD	NUMBER	94.0	94.0				
6	3	fb:cell._416	.416	.416	.416	NN	NUMBER	0.416	0.416				
6	4	fb:cell.36_5	36.5	36.5	36.5	CD	NUMBER	36.5	36.5				
