row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.original_title	Original title	original|title	original|title	JJ|NN	O|O	|					
-1	2	fb:row.row.english_title	English title	english|title	English|title	NNP|NN	MISC|O	|					
-1	3	fb:row.row.role	Role	role	role	NN	O						
-1	4	fb:row.row.notes	Notes	notes	note	NNS	O						
0	0	fb:cell.1955	1955	1955	1955	CD	DATE	1955	1955.0	1955-xx-xx			
0	1	fb:cell.ordet	Ordet	ordet	Ordet	NNP	O					Ordet	fb:part.ordet
0	2	fb:cell.the_word	The Word	the|word	the|word	DT|NN	O|O	|					
0	3	fb:cell.morten_borgen	Morten Borgen	morten|borgen	Morten|Borgen	NNP|NNP	PERSON|PERSON	|					
0	4	fb:cell.directed_by_carl_th_dreyer	directed by Carl Th. Dreyer	directed|by|carl|th|.|dreyer	direct|by|Carl|th|.|Dreyer	VBN|IN|NNP|NN|.|NNP	O|O|PERSON|PERSON|O|PERSON	|||||					
1	0	fb:cell.1942	1942	1942	1942	CD	DATE	1942	1942.0	1942-xx-xx			
1	1	fb:cell.med_forenede_kr_fter	Med forenede kræfter	med|forenede|kræfter	med|forenede|kræfter	VBN|NN|NN	O|O|O	||				Med forenede kræfter	fb:part.med_forenede_kr_fter
1	2	fb:cell.null											
1	3	fb:cell.null											
1	4	fb:cell.propaganda_film	Propaganda film	propaganda|film	propaganda|film	NN|NN	O|O	|					
2	0	fb:cell.1938	1938	1938	1938	CD	DATE	1938	1938.0	1938-xx-xx			
2	1	fb:cell.bolettes_brudef_rd	Bolettes brudefærd	bolettes|brudefærd	bolettes|brudefærd	JJ|NN	O|O	|				Bolettes brudefærd	fb:part.bolettes_brudef_rd
2	2	fb:cell.null											
2	3	fb:cell.carpenter_kristiansen	Carpenter Kristiansen	carpenter|kristiansen	Carpenter|Kristiansen	NNP|NNP	PERSON|PERSON	|					
2	4	fb:cell.based_on_malberg_s_play	based on Malberg's play	based|on|malberg|'s|play	base|on|Malberg|'s|play	VBN|IN|NNP|POS|NN	O|O|PERSON|O|O	||||					
3	0	fb:cell.1938	1938	1938	1938	CD	DATE	1938	1938.0	1938-xx-xx			
3	1	fb:cell.kongen_b_d	Kongen bød	kongen|bød	kongen|bød	NN|NN	PERSON|O	|				Kongen bød	fb:part.kongen_b_d
3	2	fb:cell.null											
3	3	fb:cell.jeppe	Jeppe	jeppe	Jeppe	NNP	PERSON						
3	4	fb:cell.null											
4	0	fb:cell.1937	1937	1937	1937	CD	DATE	1937	1937.0	1937-xx-xx			
4	1	fb:cell.kloge_mand_den	Kloge Mand, Den	kloge|mand|,|den	Kloge|Mand|,|Den	NNP|NNP|,|NNP	O|O|O|PERSON	|||				Kloge Mand|Den	fb:part.kloge_mand|fb:part.den
4	2	fb:cell.the_clever_man	The Clever Man	the|clever|man	the|clever|man	DT|JJ|NN	O|MISC|MISC	||					
4	3	fb:cell.shoemaker	Shoemaker	shoemaker	shoemaker	NN	PERSON						
4	4	fb:cell.null											
5	0	fb:cell.1936	1936	1936	1936	CD	DATE	1936	1936.0	1936-xx-xx			
5	1	fb:cell.sol_over_danmark	Sol over Danmark	sol|over|danmark	Sol|over|Danmark	NNP|IN|NNP	O|O|LOCATION	||				Sol over Danmark	fb:part.sol_over_danmark
5	2	fb:cell.sun_over_denmark	Sun Over Denmark	sun|over|denmark	Sun|over|Denmark	NNP|IN|NNP	O|O|LOCATION	||					
5	3	fb:cell.pastor_nicolaj_jacobsen	Pastor Nicolaj Jacobsen	pastor|nicolaj|jacobsen	pastor|Nicolaj|Jacobsen	NN|NNP|NNP	O|PERSON|PERSON	||					
5	4	fb:cell.null											
6	0	fb:cell.1933	1933	1933	1933	CD	DATE	1933	1933.0	1933-xx-xx			
6	1	fb:cell.kobberbryllup	Kobberbryllup	kobberbryllup	kobberbryllup	NN	MISC					Kobberbryllup	fb:part.kobberbryllup
6	2	fb:cell.null											
6	3	fb:cell.handelsgartner_johansen	Handelsgartner Johansen	handelsgartner|johansen	Handelsgartner|Johansen	NNP|NNP	PERSON|PERSON	|					
6	4	fb:cell.null											
7	0	fb:cell.1932	1932	1932	1932	CD	DATE	1932	1932.0	1932-xx-xx			
7	1	fb:cell.paustians_uhr	Paustians Uhr	paustians|uhr	Paustians|Uhr	NNP|NNP	O|O	|				Paustians Uhr	fb:part.paustians_uhr
7	2	fb:cell.paustian_s_clock	Paustian's Clock	paustian|'s|clock	Paustian|'s|clock	NNP|POS|NN	O|O|O	||					
7	3	fb:cell.mayor	Mayor	mayor	Mayor	NNP	O						
7	4	fb:cell.null											
8	0	fb:cell.1931	1931	1931	1931	CD	DATE	1931	1931.0	1931-xx-xx			
8	1	fb:cell.pr_sten_i_vejlby	Præsten i Vejlby	præsten|i|vejlby	Præsten|i|Vejlby	NNP|FW|NNP	O|O|O	||				Præsten i Vejlby	fb:part.pr_sten_i_vejlby
8	2	fb:cell.the_vicar_of_vejlby	The Vicar of Vejlby	the|vicar|of|vejlby	the|Vicar|of|Vejlby	DT|NNP|IN|NNP	O|O|O|LOCATION	|||					
8	3	fb:cell.pr_sten_s_ren_quist	Præsten Søren Quist	præsten|søren|quist	Præsten|Søren|Quist	NNP|NNP|NNP	O|O|O	||					
8	4	fb:cell.first_danish_sound_film	First Danish sound film	first|danish|sound|film	First|danish|sound|film	NNP|JJ|NN|NN	ORDINAL|MISC|O|O	1.0|||					
9	0	fb:cell.1930	1930	1930	1930	CD	DATE	1930	1930.0	1930-xx-xx			
9	1	fb:cell.hr_tell_og_s_n	Hr. Tell og søn	hr|.|tell|og|søn	hr|.|tell|og|søn	NN|.|VB|NN|NN	DURATION|O|O|O|O	||||				Hr. Tell og søn	fb:part.hr_tell_og_s_n
9	2	fb:cell.william_tell_and_son	William Tell and Son	william|tell|and|son	William|tell|and|Son	NNP|VB|CC|NNP	PERSON|PERSON|O|O	|||					
9	3	fb:cell.uncle_jokum	Uncle Jokum	uncle|jokum	Uncle|Jokum	NNP|NNP	O|O	|					
9	4	fb:cell.fy_bi_film	Fy & Bi Film	fy|&|bi|film	Fy|&|Bi|Film	NNP|CC|NNP|NNP	O|O|O|O	|||					
10	0	fb:cell.1929	1929	1929	1929	CD	DATE	1929	1929.0	1929-xx-xx			
10	1	fb:cell.h_jt_paa_en_kvist	Højt paa en Kvist	højt|paa|en|kvist	højt|paa|en|Kvist	NN|NN|IN|NNP	O|O|O|O	|||				Højt paa en Kvist	fb:part.h_jt_paa_en_kvist
10	2	fb:cell.null											
10	3	fb:cell.null											
10	4	fb:cell.fy_bi_film	Fy & Bi Film	fy|&|bi|film	Fy|&|Bi|Film	NNP|CC|NNP|NNP	O|O|O|O	|||					
11	0	fb:cell.1925	1925	1925	1925	CD	DATE	1925	1925.0	1925-xx-xx			
11	1	fb:cell.gr_nk_bings_glade_gavtyve	Grønkøbings glade gavtyve	grønkøbings|glade|gavtyve	grønkøbings|glade|gavtyve	NNS|VBP|NN	O|O|O	||				Grønkøbings glade gavtyve	fb:part.gr_nk_bings_glade_gavtyve
11	2	fb:cell.pat_and_patachon_are_millionaires	Pat and Patachon are Millionaires	pat|and|patachon|are|millionaires	Pat|and|Patachon|be|Millionaires	NNP|CC|NNP|VBD-AUX|NNPS	PERSON|O|O|O|O	||||					
11	3	fb:cell.bank_director	Bank director	bank|director	Bank|director	NNP|NN	O|O	|					
11	4	fb:cell.fy_bi_film	Fy & Bi Film	fy|&|bi|film	Fy|&|Bi|Film	NNP|CC|NNP|NNP	O|O|O|O	|||					
12	0	fb:cell.1924	1924	1924	1924	CD	DATE	1924	1924.0	1924-xx-xx			
12	1	fb:cell.der_mann_um_mitternacht	Der Mann um Mitternacht	der|mann|um|mitternacht	Der|Mann|um|mitternacht	NNP|NNP|NN|NN	PERSON|PERSON|O|O	|||				Der Mann um Mitternacht	fb:part.der_mann_um_mitternacht
12	2	fb:cell.the_man_at_midnight	The Man at Midnight	the|man|at|midnight	the|man|at|midnight	DT|NN|IN|NN	O|O|O|TIME	|||T00:00					
12	3	fb:cell.knut_hammerdal	Knut Hammerdal	knut|hammerdal	Knut|Hammerdal	NNP|NNP	PERSON|PERSON	|					
12	4	fb:cell.null											
13	0	fb:cell.1921	1921	1921	1921	CD	DATE	1921	1921.0	1921-xx-xx			
13	1	fb:cell.det_st_rste_i_verden	Det Største i Verden	det|største|i|verden	Det|Største|i|Verden	NNP|NNP|FW|NNP	O|O|O|O	|||				Det Største i Verden	fb:part.det_st_rste_i_verden
13	2	fb:cell.love_that_lives	Love that Lives	love|that|lives	love|that|live	NN|WDT|VBZ	O|O|O	||					
13	3	fb:cell.thomas_ward	Thomas Ward	thomas|ward	Thomas|Ward	NNP|NNP	PERSON|PERSON	|					
13	4	fb:cell.directed_by_holger_madsen	directed by Holger-Madsen	directed|by|holger|madsen	direct|by|Holger|Madsen	VBN|IN|NNP|NNP	O|O|PERSON|PERSON	|||					
14	0	fb:cell.1920	1920	1920	1920	CD	DATE	1920	1920.0	1920-xx-xx			
14	1	fb:cell.gudernes_yndling	Gudernes yndling	gudernes|yndling	gudernes|yndling	JJ|NN	O|O	|				Gudernes yndling	fb:part.gudernes_yndling
14	2	fb:cell.the_penalty_of_fame	The Penalty of Fame	the|penalty|of|fame	the|Penalty|of|Fame	DT|NNP|IN|NNP	O|O|O|O	|||					
14	3	fb:cell.pommel	Pommel	pommel	Pommel	NNP	O						
14	4	fb:cell.null											
15	0	fb:cell.1919	1919	1919	1919	CD	DATE	1919	1919.0	1919-xx-xx			
15	1	fb:cell.krigsmillion_ren	Krigsmillionæren	krigsmillionæren	krigsmillionæren	NN	PERSON					Krigsmillionæren	fb:part.krigsmillion_ren
15	2	fb:cell.the_parvenu	The Parvenu	the|parvenu	the|Parvenu	DT|NNP	O|O	|					
15	3	fb:cell.jensen	Jensen	jensen	Jensen	NNP	PERSON						
15	4	fb:cell.directed_by_emanuel_gregers	directed by Emanuel Gregers	directed|by|emanuel|gregers	direct|by|Emanuel|Gregers	VBN|IN|NNP|NNP	O|O|PERSON|PERSON	|||					
16	0	fb:cell.1916	1916	1916	1916	CD	DATE	1916	1916.0	1916-xx-xx			
16	1	fb:cell.udenfor_loven	Udenfor loven	udenfor|loven	Udenfor|loven	NNP|NN	O|O	|				Udenfor loven	fb:part.udenfor_loven
16	2	fb:cell.outside_the_law	Outside the Law	outside|the|law	outside|the|law	IN|DT|NN	O|O|MISC	||					
16	3	fb:cell.brown	Brown	brown	Brown	NNP	PERSON						
16	4	fb:cell.null											
17	0	fb:cell.1914	1914	1914	1914	CD	DATE	1914	1914.0	1914-xx-xx			
17	1	fb:cell.tre_indvendige_jomfruer	Tre indvendige Jomfruer	tre|indvendige|jomfruer	tre|indvendige|jomfruer	NN|NN|NN	O|O|PERSON	||				Tre indvendige Jomfruer	fb:part.tre_indvendige_jomfruer
17	2	fb:cell.three_maidens	Three Maidens	three|maidens	three|maiden	CD|NNS	NUMBER|O	3.0|					
17	3	fb:cell.null											
17	4	fb:cell.null											
18	0	fb:cell.1914	1914	1914	1914	CD	DATE	1914	1914.0	1914-xx-xx			
18	1	fb:cell.lejla	Lejla	lejla	Lejla	NNP	PERSON					Lejla	fb:part.lejla
18	2	fb:cell.lejla	Lejla	lejla	Lejla	NNP	PERSON					Lejla	fb:part.lejla
18	3	fb:cell.horse_trainer	Horse trainer	horse|trainer	horse|trainer	NN|NN	O|O	|					
18	4	fb:cell.null											
19	0	fb:cell.1913	1913	1913	1913	CD	DATE	1913	1913.0	1913-xx-xx			
19	1	fb:cell.lille_klaus_og_store_klaus	Lille Klaus og store Klaus	lille|klaus|og|store|klaus	Lille|Klaus|og|store|Klaus	NNP|NNP|NNP|NN|NNP	PERSON|PERSON|O|O|PERSON	||||				Lille Klaus og store Klaus	fb:part.lille_klaus_og_store_klaus
19	2	fb:cell.null											
19	3	fb:cell.lille_klaus	Lille Klaus	lille|klaus	Lille|Klaus	NNP|NNP	PERSON|PERSON	|					
19	4	fb:cell.null											
20	0	fb:cell.1910	1910	1910	1910	CD	DATE	1910	1910.0	1910-xx-xx			
20	1	fb:cell.dorian_grays_portr_t	Dorian Grays Portræt	dorian|grays|portræt	Dorian|Grays|Portræt	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Dorian Grays Portræt	fb:part.dorian_grays_portr_t
20	2	fb:cell.the_picture_of_dorian_gray	The Picture of Dorian Gray	the|picture|of|dorian|gray	the|Picture|of|Dorian|Gray	DT|NNP|IN|NNP|NNP	O|O|O|PERSON|PERSON	||||					
20	3	fb:cell.null											
20	4	fb:cell.null											
