row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.single	Single	single	single	JJ	O						
-1	2	fb:row.row.peak_chart_positions_us_country	Peak chart\npositions\nUS Country	peak|chart|positions|us|country	peak|chart|position|US|country	JJ|NN|NNS|NNP|NN	O|O|O|LOCATION|O	||||					
-1	3	fb:row.row.peak_chart_positions_can_country	Peak chart\npositions\nCAN Country	peak|chart|positions|can|country	peak|chart|position|CAN|Country	JJ|NN|NNS|VBD-AUX|NNP	O|O|O|O|O	||||					
-1	4	fb:row.row.album	Album	album	album	NN	O						
0	0	fb:cell.1967	1967	1967	1967	CD	DATE	1967	1967.0	1967-xx-xx			
0	1	fb:cell._forbidden_fruit	"Forbidden Fruit"	``|forbidden|fruit|''	``|Forbidden|Fruit|''	``|NNP|NNP|''	O|O|O|O	|||				"Forbidden Fruit"	fb:part._forbidden_fruit
0	2	fb:cell.null	—	--	--	:	O						
0	3	fb:cell.null	—	--	--	:	O						
0	4	fb:cell.a_world_called_you	A World Called You	a|world|called|you	a|World|call|you	DT|NNP|VBN|PRP	O|MISC|MISC|MISC	|||					
1	0	fb:cell.1968	1968	1968	1968	CD	DATE	1968	1968.0	1968-xx-xx			
1	1	fb:cell._i_d_be_your_fool_again	"I'd Be Your Fool Again"	``|i|'d|be|your|fool|again|''	``|I|would|be|you|Fool|Again|''	``|PRP|MD|VBD-AUX|PRP$|NNP|NNP|''	O|O|O|O|O|O|O|O	|||||||				"I'd Be Your Fool Again"	fb:part._i_d_be_your_fool_again
1	2	fb:cell.69	69	69	69	CD	NUMBER	69.0	69.0				
1	3	fb:cell.null	—	--	--	:	O						
1	4	fb:cell.a_world_called_you	A World Called You	a|world|called|you	a|World|call|you	DT|NNP|VBN|PRP	O|MISC|MISC|MISC	|||					
2	0	fb:cell.1968	1968	1968	1968	CD	DATE	1968	1968.0	1968-xx-xx			
2	1	fb:cell._i_m_in_love_with_my_wife	"I'm in Love with My Wife"	``|i|'m|in|love|with|my|wife|''	``|I|be|in|love|with|my|wife|''	``|PRP|VBP|IN|NN|IN|PRP$|NN|''	O|O|O|O|O|O|O|O|O	||||||||				"I'm in Love with My Wife"	fb:part._i_m_in_love_with_my_wife
2	2	fb:cell.38	38	38	38	CD	NUMBER	38.0	38.0				
2	3	fb:cell.null	—	--	--	:	O						
2	4	fb:cell.a_world_called_you	A World Called You	a|world|called|you	a|World|call|you	DT|NNP|VBN|PRP	O|MISC|MISC|MISC	|||					
3	0	fb:cell.1968	1968	1968	1968	CD	DATE	1968	1968.0	1968-xx-xx			
3	1	fb:cell._you_touched_my_heart	"You Touched My Heart"	``|you|touched|my|heart|''	``|you|touch|my|Heart|''	``|PRP|VBD|PRP$|NNP|''	O|O|O|O|O|O	|||||				"You Touched My Heart"	fb:part._you_touched_my_heart
3	2	fb:cell.37	37	37	37	CD	NUMBER	37.0	37.0				
3	3	fb:cell.null	—	--	--	:	O						
3	4	fb:cell.a_world_called_you	A World Called You	a|world|called|you	a|World|call|you	DT|NNP|VBN|PRP	O|MISC|MISC|MISC	|||					
4	0	fb:cell.1969	1969	1969	1969	CD	DATE	1969	1969.0	1969-xx-xx			
4	1	fb:cell._dearly_beloved	"Dearly Beloved"	``|dearly|beloved|''	``|dearly|beloved|''	``|RB|JJ|''	O|O|O|O	|||				"Dearly Beloved"	fb:part._dearly_beloved
4	2	fb:cell.59	59	59	59	CD	NUMBER	59.0	59.0				
4	3	fb:cell.null	—	--	--	:	O						
4	4	fb:cell.single_only	single only	single|only	single|only	JJ|RB	O|O	|					
5	0	fb:cell.1969	1969	1969	1969	CD	DATE	1969	1969.0	1969-xx-xx			
5	1	fb:cell._a_world_called_you	"A World Called You"	``|a|world|called|you|''	``|a|World|call|you|''	``|DT|NNP|VBN|PRP|''	O|O|MISC|MISC|MISC|O	|||||				"A World Called You"	fb:part._a_world_called_you
5	2	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
5	3	fb:cell.null	—	--	--	:	O						
5	4	fb:cell.a_world_called_you	A World Called You	a|world|called|you	a|World|call|you	DT|NNP|VBN|PRP	O|MISC|MISC|MISC	|||					
6	0	fb:cell.1970	1970	1970	1970	CD	DATE	1970	1970.0	1970-xx-xx			
6	1	fb:cell._so_much_in_love_with_you	"So Much in Love with You"	``|so|much|in|love|with|you|''	``|so|much|in|love|with|you|''	``|RB|JJ|IN|NN|IN|PRP|''	O|O|O|O|O|O|O|O	|||||||				"So Much in Love with You"	fb:part._so_much_in_love_with_you
6	2	fb:cell.46	46	46	46	CD	NUMBER	46.0	46.0				
6	3	fb:cell.null	—	--	--	:	O						
6	4	fb:cell.a_world_called_you	A World Called You	a|world|called|you	a|World|call|you	DT|NNP|VBN|PRP	O|MISC|MISC|MISC	|||					
7	0	fb:cell.1970	1970	1970	1970	CD	DATE	1970	1970.0	1970-xx-xx			
7	1	fb:cell._i_wake_up_in_heaven	"I Wake Up in Heaven"	``|i|wake|up|in|heaven|''	``|I|wake|up|in|Heaven|''	``|PRP|VBP|RP|IN|NNP|''	O|O|O|O|O|O|O	||||||				"I Wake Up in Heaven"	fb:part._i_wake_up_in_heaven
7	2	fb:cell.26	26	26	26	CD	NUMBER	26.0	26.0				
7	3	fb:cell.null	—	--	--	:	O						
7	4	fb:cell.she_don_t_make_me_cry	She Don't Make Me Cry	she|do|n't|make|me|cry	she|do|not|make|I|cry	PRP|VBD-AUX|RB|VB|PRP|NN	O|O|O|O|O|O	|||||					
8	0	fb:cell.1971	1971	1971	1971	CD	DATE	1971	1971.0	1971-xx-xx			
8	1	fb:cell._she_don_t_make_me_cry	"She Don't Make Me Cry"	``|she|do|n't|make|me|cry|''	``|she|do|not|make|I|cry|''	``|PRP|VBD-AUX|RB|VB|PRP|NN|''	O|O|O|O|O|O|O|O	|||||||				"She Don't Make Me Cry"	fb:part._she_don_t_make_me_cry
8	2	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
8	3	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	4	fb:cell.she_don_t_make_me_cry	She Don't Make Me Cry	she|do|n't|make|me|cry	she|do|not|make|I|cry	PRP|VBD-AUX|RB|VB|PRP|NN	O|O|O|O|O|O	|||||					
9	0	fb:cell.1971	1971	1971	1971	CD	DATE	1971	1971.0	1971-xx-xx			
9	1	fb:cell._ruby_you_re_warm	"Ruby, You're Warm"	``|ruby|,|you|'re|warm|''	``|Ruby|,|you|be|warm|''	``|NNP|,|PRP|VBP|JJ|''	O|O|O|O|O|O|O	||||||				"Ruby|You're Warm"	fb:part._ruby|fb:part.you_re_warm
9	2	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
9	3	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
9	4	fb:cell.single_only	single only	single|only	single|only	JJ|RB	O|O	|					
10	0	fb:cell.1972	1972	1972	1972	CD	DATE	1972	1972.0	1972-xx-xx			
10	1	fb:cell._need_you	"Need You"	``|need|you|''	``|Need|you|''	``|NNP|PRP|''	O|O|O|O	|||				"Need You"	fb:part._need_you
10	2	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
10	3	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
10	4	fb:cell.need_you	Need You	need|you	need|you	VBN|PRP	O|O	|					
11	0	fb:cell.1972	1972	1972	1972	CD	DATE	1972	1972.0	1972-xx-xx			
11	1	fb:cell._goodbye	"Goodbye"	``|goodbye|''	``|Goodbye|''	``|NNP|''	O|O|O	||				"Goodbye"	fb:part._goodbye
11	2	fb:cell.38	38	38	38	CD	NUMBER	38.0	38.0				
11	3	fb:cell.null	—	--	--	:	O						
11	4	fb:cell.need_you	Need You	need|you	need|you	VBN|PRP	O|O	|					
12	0	fb:cell.1972	1972	1972	1972	CD	DATE	1972	1972.0	1972-xx-xx			
12	1	fb:cell._all_heaven_breaks_loose	"All Heaven Breaks Loose"	``|all|heaven|breaks|loose|''	``|all|Heaven|Breaks|Loose|''	``|DT|NNP|NNP|NNP|''	O|O|O|O|O|O	|||||				"All Heaven Breaks Loose"	fb:part._all_heaven_breaks_loose
12	2	fb:cell.35	35	35	35	CD	NUMBER	35.0	35.0				
12	3	fb:cell.null	—	--	--	:	O						
12	4	fb:cell.single_only	single only	single|only	single|only	JJ|RB	O|O	|					
13	0	fb:cell.1973	1973	1973	1973	CD	DATE	1973	1973.0	1973-xx-xx			
13	1	fb:cell._just_thank_me	"Just Thank Me"	``|just|thank|me|''	``|just|thank|I|''	``|RB|VB|PRP|''	O|O|O|O|O	||||				"Just Thank Me"	fb:part._just_thank_me
13	2	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
13	3	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
13	4	fb:cell.just_thank_me	Just Thank Me	just|thank|me	just|thank|I	RB|VB|PRP	O|O|O	||					
14	0	fb:cell.1973	1973	1973	1973	CD	DATE	1973	1973.0	1973-xx-xx			
14	1	fb:cell._it_ll_be_her	"It'll Be Her"	``|it|'ll|be|her|''	``|it|'ll|be|she|''	``|PRP|MD|VBD-AUX|PRP$|''	O|O|O|O|O|O	|||||				"It'll Be Her"	fb:part._it_ll_be_her
14	2	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
14	3	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
14	4	fb:cell.just_thank_me	Just Thank Me	just|thank|me	just|thank|I	RB|VB|PRP	O|O|O	||					
15	0	fb:cell.1974	1974	1974	1974	CD	DATE	1974	1974.0	1974-xx-xx			
15	1	fb:cell._loving_you_has_changed_my_life	"Loving You Has Changed My Life"	``|loving|you|has|changed|my|life|''	``|loving|you|have|change|my|life|''	``|JJ|PRP|VBD-AUX|VBN|PRP$|NN|''	O|O|O|O|O|O|O|O	|||||||				"Loving You Has Changed My Life"	fb:part._loving_you_has_changed_my_life
15	2	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
15	3	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
15	4	fb:cell.hey_there_girl	Hey There Girl	hey|there|girl	hey|there|Girl	UH|EX|NNP	O|O|O	||					
16	0	fb:cell.1974	1974	1974	1974	CD	DATE	1974	1974.0	1974-xx-xx			
16	1	fb:cell._hey_there_girl	"Hey There Girl"	``|hey|there|girl|''	``|hey|there|Girl|''	``|UH|EX|NNP|''	O|O|O|O|O	||||				"Hey There Girl"	fb:part._hey_there_girl
16	2	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
16	3	fb:cell.42	42	42	42	CD	NUMBER	42.0	42.0				
16	4	fb:cell.hey_there_girl	Hey There Girl	hey|there|girl	hey|there|Girl	UH|EX|NNP	O|O|O	||					
17	0	fb:cell.1974	1974	1974	1974	CD	DATE	1974	1974.0	1974-xx-xx			
17	1	fb:cell._i_just_can_t_help_believin	"I Just Can't Help Believin'"	``|i|just|ca|n't|help|believin|'|''	``|I|just|can|not|help|Believin|'|''	``|PRP|RB|MD|RB|VB|NNP|''|''	O|O|O|O|O|O|O|O|O	||||||||				"I Just Can't Help Believin'"	fb:part._i_just_can_t_help_believin
17	2	fb:cell.59	59	59	59	CD	NUMBER	59.0	59.0				
17	3	fb:cell.null	—	--	--	:	O						
17	4	fb:cell.hey_there_girl	Hey There Girl	hey|there|girl	hey|there|Girl	UH|EX|NNP	O|O|O	||					
18	0	fb:cell.1975	1975	1975	1975	CD	DATE	1975	1975.0	1975-xx-xx			
18	1	fb:cell._it_takes_a_whole_lot_of_livin_in_a_house	"It Takes a Whole Lot of Livin' in a House"	``|it|takes|a|whole|lot|of|livin|'|in|a|house|''	``|it|take|a|whole|lot|of|Livin|'|in|a|House|''	``|PRP|VBZ|DT|JJ|NN|IN|NNP|POS|IN|DT|NNP|''	O|O|O|O|MISC|MISC|MISC|MISC|O|O|O|O|O	||||||||||||				"It Takes a Whole Lot of Livin' in a House"	fb:part._it_takes_a_whole_lot_of_livin_in_a_house
18	2	fb:cell.60	60	60	60	CD	NUMBER	60.0	60.0				
18	3	fb:cell.null	—	--	--	:	O						
18	4	fb:cell.whole_lotta_livin_in_a_house	Whole Lotta Livin' in a House	whole|lotta|livin|'|in|a|house	whole|Lotta|Livin|'|in|a|House	JJ|NNP|NNP|POS|IN|DT|NNP	O|PERSON|PERSON|O|O|O|O	||||||					
19	0	fb:cell.1976	1976	1976	1976	CD	DATE	1976	1976.0	1976-xx-xx			
19	1	fb:cell._whispers_and_grins	"Whispers and Grins"	``|whispers|and|grins|''	``|Whispers|and|Grins|''	``|NNP|CC|NNP|''	O|O|O|O|O	||||				"Whispers and Grins"	fb:part._whispers_and_grins
19	2	fb:cell.66	66	66	66	CD	NUMBER	66.0	66.0				
19	3	fb:cell.null	—	--	--	:	O						
19	4	fb:cell.singles_only	singles only	singles|only	singles|only	NNS|RB	O|O	|					
20	0	fb:cell.1976	1976	1976	1976	CD	DATE	1976	1976.0	1976-xx-xx			
20	1	fb:cell._mahogany_bridge	"Mahogany Bridge"	``|mahogany|bridge|''	``|Mahogany|Bridge|''	``|NNP|NNP|''	O|O|O|O	|||				"Mahogany Bridge"	fb:part._mahogany_bridge
20	2	fb:cell.84	84	84	84	CD	NUMBER	84.0	84.0				
20	3	fb:cell.null	—	--	--	:	O						
20	4	fb:cell.singles_only	singles only	singles|only	singles|only	NNS|RB	O|O	|					
21	0	fb:cell.1977	1977	1977	1977	CD	DATE	1977	1977.0	1977-xx-xx			
21	1	fb:cell._i_m_gonna_love_you_right_out_of_this_world	"I'm Gonna Love You Right Out of This World"	``|i|'m|gon|na|love|you|right|out|of|this|world|''	``|I|be|Gon|na|Love|you|right|out|of|this|world|''	``|PRP|VBP|NNP|TO|NNP|PRP|RB|IN|IN|DT|NN|''	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||				"I'm Gonna Love You Right Out of This World"	fb:part._i_m_gonna_love_you_right_out_of_this_world
21	2	fb:cell.21	21	21	21	CD	NUMBER	21.0	21.0				
21	3	fb:cell.38	38	38	38	CD	NUMBER	38.0	38.0				
21	4	fb:cell.singles_only	singles only	singles|only	singles|only	NNS|RB	O|O	|					
22	0	fb:cell.1977	1977	1977	1977	CD	DATE	1977	1977.0	1977-xx-xx			
22	1	fb:cell._the_lady_and_the_baby	"The Lady and the Baby"	``|the|lady|and|the|baby|''	``|the|lady|and|the|Baby|''	``|DT|NN|CC|DT|NNP|''	O|O|O|O|O|O|O	||||||				"The Lady and the Baby"	fb:part._the_lady_and_the_baby
22	2	fb:cell.76	76	76	76	CD	NUMBER	76.0	76.0				
22	3	fb:cell.null	—	--	--	:	O						
22	4	fb:cell.singles_only	singles only	singles|only	singles|only	NNS|RB	O|O	|					
23	0	fb:cell.1977	1977	1977	1977	CD	DATE	1977	1977.0	1977-xx-xx			
23	1	fb:cell._i_love_what_my_woman_does_to_me	"I Love What My Woman Does to Me"	``|i|love|what|my|woman|does|to|me|''	``|I|Love|what|my|Woman|do|to|I|''	``|PRP|NNP|WDT|PRP$|NNP|VBD-AUX|TO|PRP|''	O|O|O|O|O|O|O|O|O|O	|||||||||				"I Love What My Woman Does to Me"	fb:part._i_love_what_my_woman_does_to_me
23	2	fb:cell.49	49	49	49	CD	NUMBER	49.0	49.0				
23	3	fb:cell.33	33	33	33	CD	NUMBER	33.0	33.0				
23	4	fb:cell.singles_only	singles only	singles|only	singles|only	NNS|RB	O|O	|					
24	0	fb:cell.1977	1977	1977	1977	CD	DATE	1977	1977.0	1977-xx-xx			
24	1	fb:cell._do_you_hear_my_heart_beat	"Do You Hear My Heart Beat"	``|do|you|hear|my|heart|beat|''	``|do|you|hear|my|Heart|beat|''	``|VBD-AUX|PRP|VBP|PRP$|NNP|NN|''	O|O|O|O|O|O|O|O	|||||||				"Do You Hear My Heart Beat"	fb:part._do_you_hear_my_heart_beat
24	2	fb:cell.47	47	47	47	CD	NUMBER	47.0	47.0				
24	3	fb:cell.null	—	--	--	:	O						
24	4	fb:cell.lovingly	Lovingly	lovingly	lovingly	RB	O						
25	0	fb:cell.1977	1977	1977	1977	CD	DATE	1977	1977.0	1977-xx-xx			
25	1	fb:cell._you_and_me_alone	"You and Me Alone"	``|you|and|me|alone|''	``|you|and|I|alone|''	``|PRP|CC|PRP|RB|''	O|O|O|O|O|O	|||||				"You and Me Alone"	fb:part._you_and_me_alone
25	2	fb:cell.24	24	24	24	CD	NUMBER	24.0	24.0				
25	3	fb:cell.null	—	--	--	:	O						
25	4	fb:cell.lovingly	Lovingly	lovingly	lovingly	RB	O						
26	0	fb:cell.1978	1978	1978	1978	CD	DATE	1978	1978.0	1978-xx-xx			
26	1	fb:cell._i_ll_be_there_when_you_get_lonely	"I'll Be There (When You Get Lonely)"	``|i|'ll|be|there|-lrb-|when|you|get|lonely|-rrb-|''	``|I|'ll|be|there|-lrb-|when|you|get|lonely|-rrb-|''	``|PRP|MD|VBD-AUX|EX|-LRB-|WRB|PRP|VBP|JJ|-RRB-|''	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				"I'll Be There (When You Get Lonely)"	fb:part._i_ll_be_there_when_you_get_lonely
26	2	fb:cell.22	22	22	22	CD	NUMBER	22.0	22.0				
26	3	fb:cell.null	—	--	--	:	O						
26	4	fb:cell.lovingly	Lovingly	lovingly	lovingly	RB	O						
27	0	fb:cell.1978	1978	1978	1978	CD	DATE	1978	1978.0	1978-xx-xx			
27	1	fb:cell._let_s_try_to_remember	"Let's Try to Remember"	``|let|'s|try|to|remember|''	``|let|'s|try|to|remember|''	``|VB|POS|VB|TO|VB|''	O|O|O|O|O|O|O	||||||				"Let's Try to Remember"	fb:part._let_s_try_to_remember
27	2	fb:cell.32	32	32	32	CD	NUMBER	32.0	32.0				
27	3	fb:cell.null	—	--	--	:	O						
27	4	fb:cell.lovingly	Lovingly	lovingly	lovingly	RB	O						
28	0	fb:cell.1978	1978	1978	1978	CD	DATE	1978	1978.0	1978-xx-xx			
28	1	fb:cell._when_a_woman_cries	"When a Woman Cries"	``|when|a|woman|cries|''	``|when|a|Woman|Cries|''	``|WRB|DT|NNP|NNPS|''	O|O|O|O|O|O	|||||				"When a Woman Cries"	fb:part._when_a_woman_cries
28	2	fb:cell.31	31	31	31	CD	NUMBER	31.0	31.0				
28	3	fb:cell.null	—	--	--	:	O						
28	4	fb:cell.singles_only	singles only	singles|only	singles|only	NNS|RB	O|O	|					
29	0	fb:cell.1979	1979	1979	1979	CD	DATE	1979	1979.0	1979-xx-xx			
29	1	fb:cell._darlin	"Darlin'"	``|darlin|'|''	``|darlin|'|''	``|NN|''|''	O|PERSON|O|O	|||				"Darlin'"	fb:part._darlin
29	2	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
29	3	fb:cell.36	36	36	36	CD	NUMBER	36.0	36.0				
29	4	fb:cell.singles_only	singles only	singles|only	singles|only	NNS|RB	O|O	|					
30	0	fb:cell.1979	1979	1979	1979	CD	DATE	1979	1979.0	1979-xx-xx			
30	1	fb:cell._you_are_my_rainbow	"You Are My Rainbow"	``|you|are|my|rainbow|''	``|you|be|my|Rainbow|''	``|PRP|VBD-AUX|PRP$|NNP|''	O|O|O|O|O|O	|||||				"You Are My Rainbow"	fb:part._you_are_my_rainbow
30	2	fb:cell.36	36	36	36	CD	NUMBER	36.0	36.0				
30	3	fb:cell.null	—	--	--	:	O						
30	4	fb:cell.singles_only	singles only	singles|only	singles|only	NNS|RB	O|O	|					
31	0	fb:cell.1979	1979	1979	1979	CD	DATE	1979	1979.0	1979-xx-xx			
31	1	fb:cell._you_re_amazing	"You're Amazing"	``|you|'re|amazing|''	``|you|be|amazing|''	``|PRP|VBP|JJ|''	O|O|O|O|O	||||				"You're Amazing"	fb:part._you_re_amazing
31	2	fb:cell.39	39	39	39	CD	NUMBER	39.0	39.0				
31	3	fb:cell.null	—	--	--	:	O						
31	4	fb:cell.singles_only	singles only	singles|only	singles|only	NNS|RB	O|O	|					
32	0	fb:cell.1981	1981	1981	1981	CD	DATE	1981	1981.0	1981-xx-xx			
32	1	fb:cell._houston_blue	"Houston Blue"	``|houston|blue|''	``|Houston|Blue|''	``|NNP|NNP|''	O|O|O|O	|||				"Houston Blue"	fb:part._houston_blue
32	2	fb:cell.88	88	88	88	CD	NUMBER	88.0	88.0				
32	3	fb:cell.null	—	--	--	:	O						
32	4	fb:cell.singles_only	singles only	singles|only	singles|only	NNS|RB	O|O	|					
33	0	fb:cell.1982	1982	1982	1982	CD	DATE	1982	1982.0	1982-xx-xx			
33	1	fb:cell._crown_prince_of_the_barroom	"Crown Prince of the Barroom"	``|crown|prince|of|the|barroom|''	``|Crown|Prince|of|the|Barroom|''	``|NNP|NNP|IN|DT|NNP|''	O|O|O|O|O|O|O	||||||				"Crown Prince of the Barroom"	fb:part._crown_prince_of_the_barroom
33	2	fb:cell.92	92	92	92	CD	NUMBER	92.0	92.0				
33	3	fb:cell.null	—	--	--	:	O						
33	4	fb:cell.singles_only	singles only	singles|only	singles|only	NNS|RB	O|O	|					
34	0	fb:cell.1983	1983	1983	1983	CD	DATE	1983	1983.0	1983-xx-xx			
34	1	fb:cell._hold_me	"Hold Me"	``|hold|me|''	``|hold|I|''	``|VB|PRP|''	O|O|O|O	|||				"Hold Me"	fb:part._hold_me
34	2	fb:cell.67	67	67	67	CD	NUMBER	67.0	67.0				
34	3	fb:cell.null	—	--	--	:	O						
34	4	fb:cell.singles_only	singles only	singles|only	singles|only	NNS|RB	O|O	|					
35	0	fb:cell.1983	1983	1983	1983	CD	DATE	1983	1983.0	1983-xx-xx			
35	1	fb:cell._you_ve_still_got_me	"You've Still Got Me"	``|you|'ve|still|got|me|''	``|you|have|still|get|I|''	``|PRP|VBP|RB|VBN|PRP|''	O|O|O|O|O|O|O	||||||				"You've Still Got Me"	fb:part._you_ve_still_got_me
35	2	fb:cell.71	71	71	71	CD	NUMBER	71.0	71.0				
35	3	fb:cell.null	—	--	--	:	O						
35	4	fb:cell.singles_only	singles only	singles|only	singles|only	NNS|RB	O|O	|					
36	0	fb:cell.1983	1983	1983	1983	CD	DATE	1983	1983.0	1983-xx-xx			
36	1	fb:cell._the_devil_is_a_woman	"The Devil Is a Woman"	``|the|devil|is|a|woman|''	``|the|Devil|be|a|Woman|''	``|DT|NNP|VBD-AUX|DT|NNP|''	O|O|O|O|O|O|O	||||||				"The Devil Is a Woman"	fb:part._the_devil_is_a_woman
36	2	fb:cell.87	87	87	87	CD	NUMBER	87.0	87.0				
36	3	fb:cell.null	—	--	--	:	O						
36	4	fb:cell.singles_only	singles only	singles|only	singles|only	NNS|RB	O|O	|					
37	0	fb:cell.1984	1984	1984	1984	CD	DATE	1984	1984.0	1984-xx-xx			
37	1	fb:cell._i_m_a_country_song	"I'm a Country Song"	``|i|'m|a|country|song|''	``|I|be|a|country|song|''	``|PRP|VBP|DT|NN|NN|''	O|O|O|O|O|O|O	||||||				"I'm a Country Song"	fb:part._i_m_a_country_song
37	2	fb:cell.72	72	72	72	CD	NUMBER	72.0	72.0				
37	3	fb:cell.null	—	--	--	:	O						
37	4	fb:cell.singles_only	singles only	singles|only	singles|only	NNS|RB	O|O	|					
