row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.competition	Competition	competition	competition	NN	O						
-1	1	fb:row.row.stage	Stage	stage	stage	NN	O						
-1	2	fb:row.row.opponent	Opponent	opponent	opponent	NN	O						
-1	3	fb:row.row.result	Result	result	result	NN	O						
-1	4	fb:row.row.scorers	Scorers	scorers	scorer	NNS	O						
0	0	fb:cell.1975_afc_championship	1975 AFC Championship	1975|afc|championship	1975|AFC|Championship	CD|NNP|NNP	DATE|MISC|MISC	1975||	1975.0			1975 AFC Championship	fb:part.1975_afc_championship
0	1	fb:cell.first_stage	First stage	first|stage	first|stage	JJ|NN	ORDINAL|O	1.0|					
0	2	fb:cell.thailand_singapore	Thailand\n Singapore	thailand|singapore	Thailand|Singapore	NNP|NNP	LOCATION|LOCATION	|				Thailand|Singapore	fb:part.thailand|fb:part.singapore
0	3	fb:cell.2_3_3_0	2–3\n3–0	2|--|3|3|--|0	2|--|3|3|--|0	CD|:|CD|CD|:|CD	NUMBER|O|NUMBER|NUMBER|O|NUMBER	2.0||3.0|3.0||0.0	2.0		3.0	2–3|3–0	fb:part.2_3|fb:part.3_0
0	4	fb:cell.null											fb:part.null
1	0	fb:cell.1975_afc_championship	1975 AFC Championship	1975|afc|championship	1975|AFC|Championship	CD|NNP|NNP	DATE|MISC|MISC	1975||	1975.0			1975 AFC Championship	fb:part.1975_afc_championship
1	1	fb:cell.semifinals	Semifinals	semifinals	semifinal	NNS	O						
1	2	fb:cell.new_zealand	New Zealand	new|zealand	New|Zealand	NNP|NNP	LOCATION|LOCATION	|				New Zealand	fb:part.new_zealand
1	3	fb:cell.2_3	2–3	2|--|3	2|--|3	CD|:|CD	NUMBER|O|NUMBER	2.0||3.0	2.0		3.0	2–3	fb:part.2_3
1	4	fb:cell.null											fb:part.null
2	0	fb:cell.1975_afc_championship	1975 AFC Championship	1975|afc|championship	1975|AFC|Championship	CD|NNP|NNP	DATE|MISC|MISC	1975||	1975.0			1975 AFC Championship	fb:part.1975_afc_championship
2	1	fb:cell.third_place	Third place	third|place	third|place	JJ|NN	ORDINAL|O	3.0|					
2	2	fb:cell.malaysia	Malaysia	malaysia	Malaysia	NNP	LOCATION					Malaysia	fb:part.malaysia
2	3	fb:cell.5_0	5–0	5|--|0	5|--|0	CD|:|CD	NUMBER|O|NUMBER	5.0||0.0	5.0		0.0	5–0	fb:part.5_0
2	4	fb:cell.null											fb:part.null
3	0	fb:cell.1983_ofc_championship	1983 OFC Championship	1983|ofc|championship	1983|OFC|Championship	CD|NNP|NNP	DATE|MISC|MISC	1983||	1983.0			1983 OFC Championship	fb:part.1983_ofc_championship
3	1	fb:cell.first_stage	First stage	first|stage	first|stage	JJ|NN	ORDINAL|O	1.0|					
3	2	fb:cell.new_zealand_new_caledonia_fiji	New Zealand\n New Caledonia\n Fiji	new|zealand|new|caledonia|fiji	New|Zealand|New|Caledonia|Fiji	NNP|NNP|NNP|NNP|NNP	LOCATION|LOCATION|LOCATION|LOCATION|LOCATION	||||				New Zealand|New Caledonia|Fiji	fb:part.new_zealand|fb:part.new_caledonia|fb:part.fiji
3	3	fb:cell.0_0_5_0_13_0	0–0\n5–0\n13–0	0|--|0|5|--|0|13|--|0	0|--|0|5|--|0|13|--|0	CD|:|CD|CD|:|CD|CD|:|CD	NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER	0.0||0.0|0.0||0.0|0.0||0.0	0.0		0.0	0–0|5–0|13–0	fb:part.0_0|fb:part.5_0|fb:part.13_0
3	4	fb:cell.0_dolan_2_heydon_porter_wardell_iserief_3_monteath_3_heydon_3_wardell_3_millman	0\nDolan 2, Heydon, Porter, Wardell\nIserief 3, Monteath 3, Heydon 3, Wardell 3, Millman	0|dolan|2|,|heydon|,|porter|,|wardell|iserief|3|,|monteath|3|,|heydon|3|,|wardell|3|,|millman	0|Dolan|2|,|Heydon|,|Porter|,|Wardell|Iserief|3|,|Monteath|3|,|Heydon|3|,|Wardell|3|,|Millman	CD|NNP|CD|,|NNP|,|NNP|,|NNP|NNP|CD|,|NNP|CD|,|NNP|CD|,|NNP|CD|,|NNP	NUMBER|ORGANIZATION|NUMBER|O|PERSON|O|PERSON|O|PERSON|PERSON|NUMBER|O|PERSON|NUMBER|O|PERSON|NUMBER|O|ORGANIZATION|NUMBER|O|PERSON	0.0||2.0||||||||3.0|||3.0|||3.0|||3.0||	0.0		2.0	0|Dolan 2|Heydon|Porter|Wardell|Iserief 3|Monteath 3|Heydon 3|Wardell 3|Millman	fb:part.0|fb:part.dolan_2|fb:part.heydon|fb:part.porter|fb:part.wardell|fb:part.iserief_3|fb:part.monteath_3|fb:part.heydon_3|fb:part.wardell_3|fb:part.millman
4	0	fb:cell.1983_ofc_championship	1983 OFC Championship	1983|ofc|championship	1983|OFC|Championship	CD|NNP|NNP	DATE|MISC|MISC	1983||	1983.0			1983 OFC Championship	fb:part.1983_ofc_championship
4	1	fb:cell.final	Final	final	final	JJ	O						
4	2	fb:cell.new_zealand	New Zealand	new|zealand	New|Zealand	NNP|NNP	LOCATION|LOCATION	|				New Zealand	fb:part.new_zealand
4	3	fb:cell.2_3_aet	2–3 (AET)	2|--|3|-lrb-|aet|-rrb-	2|--|3|-lrb-|aet|-rrb-	CD|:|CD|-LRB-|NN|-RRB-	NUMBER|O|NUMBER|O|O|O	2.0||3.0|||	2.0		3.0	2–3 (AET)	fb:part.2_3_aet
4	4	fb:cell.brentnall_dolan	Brentnall, Dolan	brentnall|,|dolan	Brentnall|,|Dolan	NNP|,|NNP	PERSON|O|PERSON	||				Brentnall|Dolan	fb:part.brentnall|fb:part.dolan
5	0	fb:cell.1986_ofc_championship	1986 OFC Championship	1986|ofc|championship	1986|OFC|Championship	CD|NNP|NNP	DATE|O|O	1986||	1986.0			1986 OFC Championship	fb:part.1986_ofc_championship
5	1	fb:cell.first_stage	First stage	first|stage	first|stage	JJ|NN	ORDINAL|O	1.0|					
5	2	fb:cell.new_zealand_chinese_taipei_new_zealand_b	New Zealand\n Chinese Taipei\n New Zealand B	new|zealand|chinese|taipei|new|zealand|b	New|Zealand|Chinese|Taipei|New|Zealand|b	NNP|NNP|NNP|NNP|NNP|NNP|NN	LOCATION|LOCATION|O|LOCATION|LOCATION|LOCATION|O	||||||				New Zealand|Chinese Taipei|New Zealand B	fb:part.new_zealand|fb:part.chinese_taipei|fb:part.new_zealand_b
5	3	fb:cell.1_0_0_1_2_1	1–0\n0–1\n2–1	1|--|0|0|--|1|2|--|1	1|--|0|0|--|1|2|--|1	CD|:|CD|CD|:|CD|CD|:|CD	NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER	1.0||0.0|0.0||1.0|1.0||1.0	1.0		0.0	1–0|0–1|2–1	fb:part.1_0|fb:part.0_1|fb:part.2_1
5	4	fb:cell.iserief_0_mateljan_monteath	Iserief\n0\nMateljan, Monteath	iserief|0|mateljan|,|monteath	iserief|0|Mateljan|,|Monteath	NN|CD|NNP|,|NNP	O|NUMBER|PERSON|O|PERSON	|0.0|||	0.0			Iserief|0|Mateljan|Monteath	fb:part.iserief|fb:part.0|fb:part.mateljan|fb:part.monteath
6	0	fb:cell.1986_ofc_championship	1986 OFC Championship	1986|ofc|championship	1986|OFC|Championship	CD|NNP|NNP	DATE|O|O	1986||	1986.0			1986 OFC Championship	fb:part.1986_ofc_championship
6	1	fb:cell.final	Final	final	final	JJ	O						
6	2	fb:cell.chinese_taipei	Chinese Taipei	chinese|taipei	chinese|Taipei	JJ|NNP	O|LOCATION	|				Chinese Taipei	fb:part.chinese_taipei
6	3	fb:cell.1_4	1–4	1|--|4	1|--|4	CD|:|CD	NUMBER|O|NUMBER	1.0||4.0	1.0		4.0	1–4	fb:part.1_4
6	4	fb:cell.martin	Martin	martin	Martin	NNP	PERSON					Martin	fb:part.martin
7	0	fb:cell.1988_fifa_tournament	1988 FIFA Tournament	1988|fifa|tournament	1988|FIFA|Tournament	CD|NNP|NNP	DATE|ORGANIZATION|O	1988||	1988.0			1988 FIFA Tournament	fb:part.1988_fifa_tournament
7	1	fb:cell.first_stage	First stage	first|stage	first|stage	JJ|NN	ORDINAL|O	1.0|					
7	2	fb:cell.brazil_thailand_norway	Brazil\n Thailand\n Norway	brazil|thailand|norway	Brazil|Thailand|Norway	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||				Brazil|Thailand|Norway	fb:part.brazil|fb:part.thailand|fb:part.norway
7	3	fb:cell.1_0_3_0_0_3	1–0\n3–0\n0–3	1|--|0|3|--|0|0|--|3	1|--|0|3|--|0|0|--|3	CD|:|CD|CD|:|CD|CD|:|CD	NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER	1.0||0.0|0.0||0.0|0.0||3.0	1.0		0.0	1–0|3–0|0–3	fb:part.1_0|fb:part.3_0|fb:part.0_3
7	4	fb:cell.null											fb:part.null
8	0	fb:cell.1988_fifa_tournament	1988 FIFA Tournament	1988|fifa|tournament	1988|FIFA|Tournament	CD|NNP|NNP	DATE|ORGANIZATION|O	1988||	1988.0			1988 FIFA Tournament	fb:part.1988_fifa_tournament
8	1	fb:cell.quarterfinals	Quarterfinals	quarterfinals	quarterfinal	NNS	O						
8	2	fb:cell.china_pr	China PR	china|pr	China|pr	NNP|NN	LOCATION|O	|				China PR	fb:part.china_pr
8	3	fb:cell.0_7	0–7	0|--|7	0|--|7	CD|:|CD	NUMBER|O|NUMBER	0.0||7.0	0.0		7.0	0–7	fb:part.0_7
8	4	fb:cell.null											fb:part.null
9	0	fb:cell.1989_ofc_championship	1989 OFC Championship	1989|ofc|championship	1989|OFC|Championship	CD|NNP|NNP	DATE|MISC|MISC	1989||	1989.0			1989 OFC Championship	fb:part.1989_ofc_championship
9	1	fb:cell.first_stage	First stage	first|stage	first|stage	JJ|NN	ORDINAL|O	1.0|					
9	2	fb:cell.new_zealand_australia_b_papua_new_guinea_taiwan	New Zealand\n Australia B\n Papua New Guinea\n Taiwan	new|zealand|australia|b|papua|new|guinea|taiwan	New|Zealand|Australia|b|Papua|New|Guinea|Taiwan	NNP|NNP|NNP|NN|NNP|NNP|NNP|NNP	LOCATION|LOCATION|LOCATION|O|LOCATION|LOCATION|LOCATION|LOCATION	|||||||				New Zealand|Australia B|Papua New Guinea|Taiwan	fb:part.new_zealand|fb:part.australia_b|fb:part.papua_new_guinea|fb:part.taiwan
9	3	fb:cell.0_2_0_0_6_0_1_4	0–2\n0–0\n6–0\n1–4	0|--|2|0|--|0|6|--|0|1|--|4	0|--|2|0|--|0|6|--|0|1|--|4	CD|:|CD|CD|:|CD|CD|:|CD|CD|:|CD	NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER	0.0||2.0|2.0||0.0|0.0||0.0|0.0||4.0	0.0		2.0	0–2|0–0|6–0|1–4	fb:part.0_2|fb:part.0_0|fb:part.6_0|fb:part.1_4
9	4	fb:cell.0_0_riddington_3_vinson_2_riddington	0\n0\nRiddington 3, Vinson 2, ?\nRiddington	0|0|riddington|3|,|vinson|2|,|?|riddington	0|0|riddington|3|,|Vinson|2|,|?|Riddington	CD|CD|NN|CD|,|NNP|CD|,|.|NNP	NUMBER|NUMBER|ORGANIZATION|NUMBER|O|ORGANIZATION|NUMBER|O|O|PERSON	0.0|0.0||3.0|||2.0|||	0.0		0.0	0|0|Riddington 3|Vinson 2|?|Riddington	fb:part.0|fb:part.0|fb:part.riddington_3|fb:part.vinson_2|fb:part.null_2|fb:part.riddington
10	0	fb:cell.1989_ofc_championship	1989 OFC Championship	1989|ofc|championship	1989|OFC|Championship	CD|NNP|NNP	DATE|MISC|MISC	1989||	1989.0			1989 OFC Championship	fb:part.1989_ofc_championship
10	1	fb:cell.third_place	Third place	third|place	third|place	JJ|NN	ORDINAL|O	3.0|					
10	2	fb:cell.australia_b	Australia B	australia|b	Australia|b	NNP|NN	LOCATION|O	|				Australia B	fb:part.australia_b
10	3	fb:cell.not_played	not played	not|played	not|play	RB|VBN	O|O	|				not played	fb:part.not_played
10	4	fb:cell.null											fb:part.null
11	0	fb:cell.1991_ofc_championship	1991 OFC Championship	1991|ofc|championship	1991|OFC|Championship	CD|NNP|NNP	DATE|MISC|MISC	1991||	1991.0			1991 OFC Championship	fb:part.1991_ofc_championship
11	1	fb:cell.round_robin	Round robin	round|robin	Round|robin	NNP|NN	O|O	|					
11	2	fb:cell.new_zealand_papua_new_guinea	New Zealand\n Papua New Guinea	new|zealand|papua|new|guinea	New|Zealand|Papua|New|Guinea	NNP|NNP|NNP|NNP|NNP	LOCATION|LOCATION|LOCATION|LOCATION|LOCATION	||||				New Zealand|Papua New Guinea	fb:part.new_zealand|fb:part.papua_new_guinea
11	3	fb:cell.0_1_1_0_12_0_8_0	0–1 1–0\n12–0 8–0	0|--|1|1|--|0|12|--|0|8|--|0	0|--|1|1|--|0|12|--|0|8|--|0	CD|:|CD|CD|:|CD|CD|:|CD|CD|:|CD	NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER	0.0||1.0|1.0||0.0|0.0||0.0|0.0||0.0	0.0		11.0	0–1 1–0|12–0 8–0	fb:part.0_1_1_0|fb:part.12_0_8_0
11	4	fb:cell.null											fb:part.null
12	0	fb:cell.1995_ofc_championship	1995 OFC Championship	1995|ofc|championship	1995|OFC|Championship	CD|NNP|NNP	DATE|MISC|MISC	1995||	1995.0			1995 OFC Championship	fb:part.1995_ofc_championship
12	1	fb:cell.round_robin	Round robin	round|robin	Round|robin	NNP|NN	O|O	|					
12	2	fb:cell.new_zealand_papua_new_guinea	New Zealand\n Papua New Guinea	new|zealand|papua|new|guinea	New|Zealand|Papua|New|Guinea	NNP|NNP|NNP|NNP|NNP	LOCATION|LOCATION|LOCATION|LOCATION|LOCATION	||||				New Zealand|Papua New Guinea	fb:part.new_zealand|fb:part.papua_new_guinea
12	3	fb:cell.1_2_1_0_7_0_4_0	1–2 1–0\n7–0 4–0	1|--|2|1|--|0|7|--|0|4|--|0	1|--|2|1|--|0|7|--|0|4|--|0	CD|:|CD|CD|:|CD|CD|:|CD|CD|:|CD	NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER	1.0||2.0|2.0||0.0|0.0||0.0|0.0||0.0	1.0		21.0	1–2 1–0|7–0 4–0	fb:part.1_2_1_0|fb:part.7_0_4_0
12	4	fb:cell.null											fb:part.null
13	0	fb:cell.1995_fifa_world_cup	1995 FIFA World Cup	1995|fifa|world|cup	1995|FIFA|World|Cup	CD|NNP|NNP|NNP	DATE|MISC|MISC|MISC	1995|||	1995.0			1995 FIFA World Cup	fb:part.1995_fifa_world_cup
13	1	fb:cell.first_stage	First stage	first|stage	first|stage	JJ|NN	ORDINAL|O	1.0|					
13	2	fb:cell.denmark_china_pr_united_states	Denmark\n China PR\n United States	denmark|china|pr|united|states	Denmark|China|PR|United|States	NNP|NNP|NNP|NNP|NNPS	LOCATION|LOCATION|O|LOCATION|LOCATION	||||				Denmark|China PR|United States	fb:part.denmark|fb:part.china_pr|fb:part.united_states
13	3	fb:cell.0_5_2_4_1_4	0–5\n2–4\n1–4	0|--|5|2|--|4|1|--|4	0|--|5|2|--|4|1|--|4	CD|:|CD|CD|:|CD|CD|:|CD	NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER	0.0||5.0|5.0||4.0|4.0||4.0	0.0		5.0	0–5|2–4|1–4	fb:part.0_5|fb:part.2_4|fb:part.1_4
13	4	fb:cell.0_hughes_iannotta_casagrande	0\nHughes, Iannotta\nCasagrande	0|hughes|,|iannotta|casagrande	0|Hughes|,|Iannotta|Casagrande	CD|NNP|,|NNP|NNP	NUMBER|ORGANIZATION|O|PERSON|PERSON	0.0||||	0.0			0|Hughes|Iannotta|Casagrande	fb:part.0|fb:part.hughes|fb:part.iannotta|fb:part.casagrande
14	0	fb:cell.1998_ofc_championship	1998 OFC Championship	1998|ofc|championship	1998|OFC|Championship	CD|NNP|NNP	DATE|MISC|MISC	1998||	1998.0			1998 OFC Championship	fb:part.1998_ofc_championship
14	1	fb:cell.first_stage	First stage	first|stage	first|stage	JJ|NN	ORDINAL|O	1.0|					
14	2	fb:cell.american_samoa_papua_new_guinea	American Samoa\n Papua New Guinea	american|samoa|papua|new|guinea	american|Samoa|Papua|New|Guinea	JJ|NNP|NNP|NNP|NNP	MISC|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||				American Samoa|Papua New Guinea	fb:part.american_samoa|fb:part.papua_new_guinea
14	3	fb:cell.21_0_8_0	21–0\n8–0	21|--|0|8|--|0	21|--|0|8|--|0	CD|:|CD|CD|:|CD	NUMBER|O|NUMBER|NUMBER|O|NUMBER	21.0||0.0|0.0||0.0	21.0		0.0	21–0|8–0	fb:part.21_0|fb:part.8_0
14	4	fb:cell.null											fb:part.null
15	0	fb:cell.1998_ofc_championship	1998 OFC Championship	1998|ofc|championship	1998|OFC|Championship	CD|NNP|NNP	DATE|MISC|MISC	1998||	1998.0			1998 OFC Championship	fb:part.1998_ofc_championship
15	1	fb:cell.semifinals	Semifinals	semifinals	semifinal	NNS	O						
15	2	fb:cell.fiji	Fiji	fiji	Fiji	NNP	LOCATION					Fiji	fb:part.fiji
15	3	fb:cell.17_0	17–0	17|--|0	17|--|0	CD|:|CD	NUMBER|O|NUMBER	17.0||0.0	17.0		0.0	17–0	fb:part.17_0
15	4	fb:cell.null											fb:part.null
16	0	fb:cell.1998_ofc_championship	1998 OFC Championship	1998|ofc|championship	1998|OFC|Championship	CD|NNP|NNP	DATE|MISC|MISC	1998||	1998.0			1998 OFC Championship	fb:part.1998_ofc_championship
16	1	fb:cell.final	Final	final	final	JJ	O						
16	2	fb:cell.new_zealand	New Zealand	new|zealand	New|Zealand	NNP|NNP	LOCATION|LOCATION	|				New Zealand	fb:part.new_zealand
16	3	fb:cell.3_1	3–1	3|--|1	3|--|1	CD|:|CD	NUMBER|O|NUMBER	3.0||1.0	3.0		1.0	3–1	fb:part.3_1
16	4	fb:cell.null											fb:part.null
17	0	fb:cell.1999_fifa_world_cup	1999 FIFA World Cup	1999|fifa|world|cup	1999|FIFA|World|Cup	CD|NNP|NNP|NNP	DATE|ORGANIZATION|O|O	1999|||	1999.0			1999 FIFA World Cup	fb:part.1999_fifa_world_cup
17	1	fb:cell.first_stage	First stage	first|stage	first|stage	JJ|NN	ORDINAL|O	1.0|					
17	2	fb:cell.ghana_sweden_china_pr	Ghana\n Sweden\n China PR	ghana|sweden|china|pr	Ghana|Sweden|China|pr	NNP|NNP|NNP|NN	LOCATION|O|LOCATION|O	|||				Ghana|Sweden|China PR	fb:part.ghana|fb:part.sweden|fb:part.china_pr
17	3	fb:cell.1_1_1_3_1_3	1–1\n1–3\n1–3	1|--|1|1|--|3|1|--|3	1|--|1|1|--|3|1|--|3	CD|:|CD|CD|:|CD|CD|:|CD	NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER	1.0||1.0|1.0||3.0|3.0||3.0	1.0		1.0	1–1|1–3|1–3	fb:part.1_1|fb:part.1_3|fb:part.1_3
17	4	fb:cell.murray_murray_salisbury	Murray\nMurray\nSalisbury	murray|murray|salisbury	Murray|Murray|Salisbury	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Murray|Murray|Salisbury	fb:part.murray|fb:part.murray|fb:part.salisbury
18	0	fb:cell.2000_summer_olympics	2000 Summer Olympics	2000|summer|olympics	2000|summer|Olympics	CD|NN|NNPS	DATE|DATE|MISC	2000-SU|2000-SU|	2000.0			2000 Summer Olympics	fb:part.2000_summer_olympics
18	1	fb:cell.first_stage	First stage	first|stage	first|stage	JJ|NN	ORDINAL|O	1.0|					
18	2	fb:cell.germany_sweden_brazil	Germany\n Sweden\n Brazil	germany|sweden|brazil	Germany|Sweden|Brazil	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||				Germany|Sweden|Brazil	fb:part.germany|fb:part.sweden|fb:part.brazil
18	3	fb:cell.0_3_1_1_1_2	0–3\n1–1\n1–2	0|--|3|1|--|1|1|--|2	0|--|3|1|--|1|1|--|2	CD|:|CD|CD|:|CD|CD|:|CD	NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER	0.0||3.0|3.0||1.0|1.0||2.0	0.0		3.0	0–3|1–1|1–2	fb:part.0_3|fb:part.1_1|fb:part.1_2
18	4	fb:cell.0_salisbury_hughes	0\nSalisbury\nHughes	0|salisbury|hughes	0|Salisbury|Hughes	CD|NNP|NNP	NUMBER|PERSON|PERSON	0.0||	0.0			0|Salisbury|Hughes	fb:part.0|fb:part.salisbury|fb:part.hughes
19	0	fb:cell.2003_ofc_championship	2003 OFC Championship	2003|ofc|championship	2003|OFC|Championship	CD|NNP|NNP	DATE|MISC|MISC	2003||	2003.0			2003 OFC Championship	fb:part.2003_ofc_championship
19	1	fb:cell.round_robin	Round robin	round|robin	Round|robin	NNP|NN	O|O	|					
19	2	fb:cell.samoa_cook_islands_papua_new_guinea_new_zealand	Samoa\n Cook Islands\n Papua New Guinea\n New Zealand	samoa|cook|islands|papua|new|guinea|new|zealand	Samoa|Cook|Islands|Papua|New|Guinea|New|Zealand	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|LOCATION|LOCATION|LOCATION|LOCATION|LOCATION|LOCATION|LOCATION	|||||||				Samoa|Cook Islands|Papua New Guinea|New Zealand	fb:part.samoa|fb:part.cook_islands|fb:part.papua_new_guinea|fb:part.new_zealand
19	3	fb:cell.19_0_11_0_13_0_2_0	19–0\n11–0\n13–0\n2–0	19|--|0|11|--|0|13|--|0|2|--|0	19|--|0|11|--|0|13|--|0|2|--|0	CD|:|CD|CD|:|CD|CD|:|CD|CD|:|CD	NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER	19.0||0.0|0.0||0.0|0.0||0.0|0.0||0.0	19.0		0.0	19–0|11–0|13–0|2–0	fb:part.19_0|fb:part.11_0|fb:part.13_0|fb:part.2_0
19	4	fb:cell.golebiowski_4_mann_4_peters_4_slatyer_2_small_davies_garriock_wainwright_alagich_2_crawford_2_wilson_2_davies_hohnke_karp_small_mann_4_garriock_3_golebiowski_2_salisbury_2_alagich_peters_peters_small	Golebiowski 4, Mann 4, Peters 4, Slatyer 2, Small, Davies, Garriock, Wainwright\nAlagich 2, Crawford 2, Wilson 2, Davies, Hohnke, Karp, Small\nMann 4, Garriock 3, Golebiowski 2, Salisbury 2, Alagich, Peters\nPeters, Small	golebiowski|4|,|mann|4|,|peters|4|,|slatyer|2|,|small|,|davies|,|garriock|,|wainwright|alagich|2|,|crawford|2|,|wilson|2|,|davies|,|hohnke|,|karp|,|small|mann|4|,|garriock|3|,|golebiowski|2|,|salisbury|2|,|alagich|,|peters|peters|,|small	Golebiowski|4|,|Mann|4|,|Peters|4|,|slatyer|2|,|small|,|Davies|,|Garriock|,|Wainwright|Alagich|2|,|Crawford|2|,|Wilson|2|,|Davies|,|Hohnke|,|Karp|,|small|Mann|4|,|Garriock|3|,|Golebiowski|2|,|Salisbury|2|,|Alagich|,|Peters|Peters|,|Small	NNP|CD|,|NNP|CD|,|NNP|CD|,|NN|CD|,|JJ|,|NNP|,|NNP|,|NNP|NNP|CD|,|NNP|CD|,|NNP|CD|,|NNP|,|NNP|,|NNP|,|JJ|NNP|CD|,|NNP|CD|,|NNP|CD|,|NNP|CD|,|NNP|,|NNP|NNP|,|NNP	ORGANIZATION|NUMBER|O|PERSON|NUMBER|O|PERSON|NUMBER|O|O|NUMBER|O|O|O|PERSON|O|PERSON|O|PERSON|PERSON|NUMBER|O|PERSON|NUMBER|O|PERSON|NUMBER|O|PERSON|O|PERSON|O|PERSON|O|ORGANIZATION|ORGANIZATION|NUMBER|O|O|NUMBER|O|ORGANIZATION|NUMBER|O|ORGANIZATION|NUMBER|O|PERSON|O|PERSON|PERSON|O|O	|4.0|||4.0|||4.0|||2.0||||||||||2.0|||2.0|||2.0||||||||||4.0|||3.0|||2.0|||2.0|||||||	4.0		4.0	Golebiowski 4|Mann 4|Peters 4|Slatyer 2|Small|Davies|Garriock|Wainwright|Alagich 2|Crawford 2|Wilson 2|Davies|Hohnke|Karp|Small|Mann 4|Garriock 3|Golebiowski 2|Salisbury 2|Alagich|Peters|Peters|Small	fb:part.golebiowski_4|fb:part.mann_4|fb:part.peters_4|fb:part.slatyer_2|fb:part.small|fb:part.davies|fb:part.garriock|fb:part.wainwright|fb:part.alagich_2|fb:part.crawford_2|fb:part.wilson_2|fb:part.davies|fb:part.hohnke|fb:part.karp|fb:part.small|fb:part.mann_4|fb:part.garriock_3|fb:part.golebiowski_2|fb:part.salisbury_2|fb:part.alagich|fb:part.peters|fb:part.peters|fb:part.small
20	0	fb:cell.2003_fifa_world_cup	2003 FIFA World Cup	2003|fifa|world|cup	2003|FIFA|World|Cup	CD|NNP|NNP|NNP	DATE|ORGANIZATION|O|O	2003|||	2003.0			2003 FIFA World Cup	fb:part.2003_fifa_world_cup
20	1	fb:cell.first_stage	First stage	first|stage	first|stage	JJ|NN	ORDINAL|O	1.0|					
20	2	fb:cell.russia_china_pr_ghana	Russia\n China PR\n Ghana	russia|china|pr|ghana	Russia|China|pr|Ghana	NNP|NNP|NN|NNP	LOCATION|LOCATION|O|LOCATION	|||				Russia|China PR|Ghana	fb:part.russia|fb:part.china_pr|fb:part.ghana
20	3	fb:cell.1_2_1_1_1_2	1–2\n1–1\n1–2	1|--|2|1|--|1|1|--|2	1|--|2|1|--|1|1|--|2	CD|:|CD|CD|:|CD|CD|:|CD	NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER	1.0||2.0|2.0||1.0|1.0||2.0	1.0		2.0	1–2|1–1|1–2	fb:part.1_2|fb:part.1_1|fb:part.1_2
20	4	fb:cell.golebiowski_garriock_garriock	Golebiowski\nGarriock\nGarriock	golebiowski|garriock|garriock	Golebiowski|Garriock|Garriock	NNP|NNP|NNP	PERSON|PERSON|PERSON	||				Golebiowski|Garriock|Garriock	fb:part.golebiowski|fb:part.garriock|fb:part.garriock
21	0	fb:cell.2004_summer_olympics	2004 Summer Olympics	2004|summer|olympics	2004|summer|Olympics	CD|NN|NNPS	DATE|DATE|MISC	2004-SU|2004-SU|	2004.0			2004 Summer Olympics	fb:part.2004_summer_olympics
21	1	fb:cell.first_stage	First stage	first|stage	first|stage	JJ|NN	ORDINAL|O	1.0|					
21	2	fb:cell.brazil_greece_united_states	Brazil\n Greece\n United States	brazil|greece|united|states	Brazil|Greece|United|States	NNP|NNP|NNP|NNPS	LOCATION|LOCATION|LOCATION|LOCATION	|||				Brazil|Greece|United States	fb:part.brazil|fb:part.greece|fb:part.united_states
21	3	fb:cell.0_1_1_0_1_1	0–1\n1–0\n1–1	0|--|1|1|--|0|1|--|1	0|--|1|1|--|0|1|--|1	CD|:|CD|CD|:|CD|CD|:|CD	NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER	0.0||1.0|1.0||0.0|0.0||1.0	0.0		1.0	0–1|1–0|1–1	fb:part.0_1|fb:part.1_0|fb:part.1_1
21	4	fb:cell.0_garriock_peters	0\nGarriock\nPeters	0|garriock|peters	0|Garriock|Peters	CD|NNP|NNP	NUMBER|PERSON|PERSON	0.0||	0.0			0|Garriock|Peters	fb:part.0|fb:part.garriock|fb:part.peters
22	0	fb:cell.2004_summer_olympics	2004 Summer Olympics	2004|summer|olympics	2004|summer|Olympics	CD|NN|NNPS	DATE|DATE|MISC	2004-SU|2004-SU|	2004.0			2004 Summer Olympics	fb:part.2004_summer_olympics
22	1	fb:cell.quarterfinals	Quarterfinals	quarterfinals	quarterfinal	NNS	O						
22	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION					Sweden	fb:part.sweden
22	3	fb:cell.1_2	1–2	1|--|2	1|--|2	CD|:|CD	NUMBER|O|NUMBER	1.0||2.0	1.0		2.0	1–2	fb:part.1_2
22	4	fb:cell.de_vanna	de Vanna	de|vanna	de|Vanna	IN|NNP	O|O	|				de Vanna	fb:part.de_vanna
23	0	fb:cell.2006_afc_asian_cup	2006 AFC Asian Cup	2006|afc|asian|cup	2006|AFC|Asian|Cup	CD|NNP|NNP|NNP	DATE|MISC|MISC|MISC	2006|||	2006.0			2006 AFC Asian Cup	fb:part.2006_afc_asian_cup
23	1	fb:cell.first_stage	First stage	first|stage	first|stage	JJ|NN	ORDINAL|O	1.0|					
23	2	fb:cell.south_korea_myanmar_north_korea_thailand	South Korea\n Myanmar\n North Korea\n Thailand	south|korea|myanmar|north|korea|thailand	South|Korea|Myanmar|North|Korea|Thailand	NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|LOCATION|LOCATION|LOCATION|LOCATION|LOCATION	|||||				South Korea|Myanmar|North Korea|Thailand	fb:part.south_korea|fb:part.myanmar|fb:part.north_korea|fb:part.thailand
23	3	fb:cell.4_0_2_0_0_0_5_0	4–0\n2–0\n0–0\n5–0	4|--|0|2|--|0|0|--|0|5|--|0	4|--|0|2|--|0|0|--|0|5|--|0	CD|:|CD|CD|:|CD|CD|:|CD|CD|:|CD	NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER	4.0||0.0|0.0||0.0|0.0||0.0|0.0||0.0	4.0		0.0	4–0|2–0|0–0|5–0	fb:part.4_0|fb:part.2_0|fb:part.0_0|fb:part.5_0
23	4	fb:cell.munoz_de_vanna_walsh_1_o_g_shipard_de_vanna_0_burgess_ferguson_gill_de_vanna_walsh	Munoz, de Vanna, Walsh + 1 o.g.\nShipard, de Vanna\n0\nBurgess, Ferguson, Gill, de Vanna, Walsh	munoz|,|de|vanna|,|walsh|+|1|o.g.|shipard|,|de|vanna|0|burgess|,|ferguson|,|gill|,|de|vanna|,|walsh	Munoz|,|de|vanna|,|Walsh|+|1|o.g.|shipard|,|de|Vanna|0|Burgess|,|Ferguson|,|Gill|,|de|vanna|,|Walsh	NNP|,|FW|FW|,|NNP|CC|CD|NN|NN|,|IN|NNP|CD|NNP|,|NNP|,|NNP|,|FW|FW|,|NNP	PERSON|O|O|O|O|PERSON|O|NUMBER|O|PERSON|O|ORGANIZATION|ORGANIZATION|NUMBER|ORGANIZATION|O|PERSON|O|PERSON|O|O|O|O|PERSON	|||||||1.0||||||0.0||||||||||	1.0			Munoz|de Vanna|Walsh + 1 o.g.|Shipard|de Vanna|0|Burgess|Ferguson|Gill|de Vanna|Walsh	fb:part.munoz|fb:part.de_vanna|fb:part.walsh_1_o_g|fb:part.shipard|fb:part.de_vanna|fb:part.0|fb:part.burgess|fb:part.ferguson|fb:part.gill|fb:part.de_vanna|fb:part.walsh
24	0	fb:cell.2006_afc_asian_cup	2006 AFC Asian Cup	2006|afc|asian|cup	2006|AFC|Asian|Cup	CD|NNP|NNP|NNP	DATE|MISC|MISC|MISC	2006|||	2006.0			2006 AFC Asian Cup	fb:part.2006_afc_asian_cup
24	1	fb:cell.semifinals	Semifinals	semifinals	semifinal	NNS	O						
24	2	fb:cell.japan	Japan	japan	Japan	NNP	LOCATION					Japan	fb:part.japan
24	3	fb:cell.2_0	2–0	2|--|0	2|--|0	CD|:|CD	NUMBER|O|NUMBER	2.0||0.0	2.0		0.0	2–0	fb:part.2_0
24	4	fb:cell.munoz_peters	Munoz, Peters	munoz|,|peters	Munoz|,|Peters	NNP|,|NNP	PERSON|O|PERSON	||				Munoz|Peters	fb:part.munoz|fb:part.peters
25	0	fb:cell.2006_afc_asian_cup	2006 AFC Asian Cup	2006|afc|asian|cup	2006|AFC|Asian|Cup	CD|NNP|NNP|NNP	DATE|MISC|MISC|MISC	2006|||	2006.0			2006 AFC Asian Cup	fb:part.2006_afc_asian_cup
25	1	fb:cell.final	Final	final	final	JJ	O						
25	2	fb:cell.china_pr	China PR	china|pr	China|pr	NNP|NN	LOCATION|O	|				China PR	fb:part.china_pr
25	3	fb:cell.2_2_pso_2_4	2–2 (PSO: 2–4)	2|--|2|-lrb-|pso|:|2|--|4|-rrb-	2|--|2|-lrb-|pso|:|2|--|4|-rrb-	CD|:|CD|-LRB-|NN|:|CD|:|LS|-RRB-	NUMBER|O|NUMBER|O|O|O|NUMBER|O|NUMBER|O	2.0||2.0||||2.0||4.0|	2.0		2.0	2–2 (PSO: 2–4)	fb:part.2_2_pso_2_4
25	4	fb:cell.munoz_peters_shipard_ferguson_mccallum_peters	Munoz, Peters —  Shipard, Ferguson  McCallum, Peters	munoz|,|peters|--|shipard|,|ferguson|mccallum|,|peters	Munoz|,|Peters|--|Shipard|,|Ferguson|McCallum|,|Peters	NNP|,|NNP|:|NNP|,|NNP|NNP|,|NNP	PERSON|O|PERSON|O|PERSON|O|PERSON|PERSON|O|PERSON	|||||||||				Munoz|Peters —  Shipard|Ferguson  McCallum|Peters	fb:part.munoz|fb:part.peters_shipard|fb:part.ferguson_mccallum|fb:part.peters
26	0	fb:cell.2007_fifa_world_cup	2007 FIFA World Cup	2007|fifa|world|cup	2007|FIFA|World|Cup	CD|NNP|NNP|NNP	DATE|MISC|MISC|MISC	2007|||	2007.0			2007 FIFA World Cup	fb:part.2007_fifa_world_cup
26	1	fb:cell.first_stage	First stage	first|stage	first|stage	JJ|NN	ORDINAL|O	1.0|					
26	2	fb:cell.ghana_norway_canada	Ghana\n Norway\n Canada	ghana|norway|canada	Ghana|Norway|Canada	NNP|NNP|NNP	ORGANIZATION|ORGANIZATION|ORGANIZATION	||				Ghana|Norway|Canada	fb:part.ghana|fb:part.norway|fb:part.canada
26	3	fb:cell.4_1_1_1_2_2	4–1\n1–1\n2–2	4|--|1|1|--|1|2|--|2	4|--|1|1|--|1|2|--|2	CD|:|CD|CD|:|CD|CD|:|CD	NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER	4.0||1.0|1.0||1.0|1.0||2.0	4.0		1.0	4–1|1–1|2–2	fb:part.4_1|fb:part.1_1|fb:part.2_2
26	4	fb:cell.de_vanna_2_garriock_walsh_de_vanna_mccallum_salisbury	de Vanna 2, Garriock, Walsh\nde Vanna\nMcCallum, Salisbury	de|vanna|2|,|garriock|,|walsh|de|vanna|mccallum|,|salisbury	de|Vanna|2|,|garriock|,|Walsh|de|Vanna|McCallum|,|Salisbury	IN|NNP|CD|,|NN|,|NNP|IN|NNP|NNP|,|NNP	O|O|NUMBER|O|O|O|PERSON|PERSON|PERSON|PERSON|O|LOCATION	||2.0|||||||||	2.0			de Vanna 2|Garriock|Walsh|de Vanna|McCallum|Salisbury	fb:part.de_vanna_2|fb:part.garriock|fb:part.walsh|fb:part.de_vanna|fb:part.mccallum|fb:part.salisbury
27	0	fb:cell.2007_fifa_world_cup	2007 FIFA World Cup	2007|fifa|world|cup	2007|FIFA|World|Cup	CD|NNP|NNP|NNP	DATE|MISC|MISC|MISC	2007|||	2007.0			2007 FIFA World Cup	fb:part.2007_fifa_world_cup
27	1	fb:cell.quarterfinals	Quarterfinals	quarterfinals	quarterfinal	NNS	O						
27	2	fb:cell.brazil	Brazil	brazil	Brazil	NNP	LOCATION					Brazil	fb:part.brazil
27	3	fb:cell.2_3	2–3	2|--|3	2|--|3	CD|:|CD	NUMBER|O|NUMBER	2.0||3.0	2.0		3.0	2–3	fb:part.2_3
27	4	fb:cell.colthorpe_de_vanna	Colthorpe, de Vanna	colthorpe|,|de|vanna	Colthorpe|,|de|vanna	NNP|,|FW|FW	O|O|O|O	|||				Colthorpe|de Vanna	fb:part.colthorpe|fb:part.de_vanna
28	0	fb:cell.2008_afc_asian_cup	2008 AFC Asian Cup	2008|afc|asian|cup	2008|AFC|Asian|Cup	CD|NNP|NNP|NNP	DATE|MISC|MISC|MISC	2008|||	2008.0			2008 AFC Asian Cup	fb:part.2008_afc_asian_cup
28	1	fb:cell.first_stage	First stage	first|stage	first|stage	JJ|NN	ORDINAL|O	1.0|					
28	2	fb:cell.chinese_taipei_south_korea_japan	Chinese Taipei\n South Korea\n Japan	chinese|taipei|south|korea|japan	chinese|Taipei|South|Korea|Japan	JJ|NNP|NNP|NNP|NNP	MISC|LOCATION|LOCATION|LOCATION|LOCATION	||||				Chinese Taipei|South Korea|Japan	fb:part.chinese_taipei|fb:part.south_korea|fb:part.japan
28	3	fb:cell.4_0_2_0	4–0\n2–0	4|--|0|2|--|0	4|--|0|2|--|0	CD|:|CD|CD|:|CD	NUMBER|O|NUMBER|NUMBER|O|NUMBER	4.0||0.0|0.0||0.0	4.0		0.0	4–0|2–0	fb:part.4_0|fb:part.2_0
28	4	fb:cell.garriock_2_tristram_de_vanna_perry_de_vanna_polkinghorne	Garriock 2, Tristram, de Vanna\nPerry, de Vanna\nPolkinghorne	garriock|2|,|tristram|,|de|vanna|perry|,|de|vanna|polkinghorne	garriock|2|,|Tristram|,|de|vanna|Perry|,|de|vanna|polkinghorne	NN|CD|,|NNP|,|FW|FW|NNP|,|FW|FW|NN	O|NUMBER|O|O|O|PERSON|PERSON|PERSON|O|O|O|O	|2.0||||||||||	2.0			Garriock 2|Tristram|de Vanna|Perry|de Vanna|Polkinghorne	fb:part.garriock_2|fb:part.tristram|fb:part.de_vanna|fb:part.perry|fb:part.de_vanna|fb:part.polkinghorne
29	0	fb:cell.2008_afc_asian_cup	2008 AFC Asian Cup	2008|afc|asian|cup	2008|AFC|Asian|Cup	CD|NNP|NNP|NNP	DATE|MISC|MISC|MISC	2008|||	2008.0			2008 AFC Asian Cup	fb:part.2008_afc_asian_cup
29	1	fb:cell.semifinals	Semifinals	semifinals	semifinal	NNS	O						
29	2	fb:cell.north_korea	North Korea	north|korea	North|Korea	NNP|NNP	LOCATION|LOCATION	|				North Korea	fb:part.north_korea
29	3	fb:cell.0_3	0–3	0|--|3	0|--|3	CD|:|CD	NUMBER|O|NUMBER	0.0||3.0	0.0		3.0	0–3	fb:part.0_3
29	4	fb:cell.null											fb:part.null
30	0	fb:cell.2008_afc_asian_cup	2008 AFC Asian Cup	2008|afc|asian|cup	2008|AFC|Asian|Cup	CD|NNP|NNP|NNP	DATE|MISC|MISC|MISC	2008|||	2008.0			2008 AFC Asian Cup	fb:part.2008_afc_asian_cup
30	1	fb:cell.third_place	Third place	third|place	third|place	JJ|NN	ORDINAL|O	3.0|					
30	2	fb:cell.japan	Japan	japan	Japan	NNP	LOCATION					Japan	fb:part.japan
30	3	fb:cell.0_3	0–3	0|--|3	0|--|3	CD|:|CD	NUMBER|O|NUMBER	0.0||3.0	0.0		3.0	0–3	fb:part.0_3
30	4	fb:cell.null											fb:part.null
31	0	fb:cell.2010_afc_asian_cup	2010 AFC Asian Cup	2010|afc|asian|cup	2010|AFC|Asian|Cup	CD|NNP|NNP|NNP	DATE|MISC|MISC|MISC	2010|||	2010.0			2010 AFC Asian Cup	fb:part.2010_afc_asian_cup
31	1	fb:cell.first_stage	First stage	first|stage	first|stage	JJ|NN	ORDINAL|O	1.0|					
31	2	fb:cell.vietnam_south_korea_china_pr	Vietnam\n South Korea\n China PR	vietnam|south|korea|china|pr	Vietnam|South|Korea|China|pr	NNP|NNP|NNP|NNP|NN	LOCATION|LOCATION|LOCATION|LOCATION|O	||||				Vietnam|South Korea|China PR	fb:part.vietnam|fb:part.south_korea|fb:part.china_pr
31	3	fb:cell.2_0_3_1_0_1	2–0\n3–1\n0–1	2|--|0|3|--|1|0|--|1	2|--|0|3|--|1|0|--|1	CD|:|CD|CD|:|CD|CD|:|CD	NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER	2.0||0.0|0.0||1.0|1.0||1.0	2.0		0.0	2–0|3–1|0–1	fb:part.2_0|fb:part.3_1|fb:part.0_1
31	4	fb:cell.khamis_ledbrook_carroll_kerr_de_vanna_0	Khamis, Ledbrook\nCarroll, Kerr, de Vanna\n0	khamis|,|ledbrook|carroll|,|kerr|,|de|vanna|0	Khamis|,|Ledbrook|Carroll|,|Kerr|,|de|Vanna|0	NNP|,|NNP|NNP|,|NNP|,|IN|NNP|CD	PERSON|O|PERSON|PERSON|O|PERSON|O|O|O|NUMBER	|||||||||0.0	0.0			Khamis|Ledbrook|Carroll|Kerr|de Vanna|0	fb:part.khamis|fb:part.ledbrook|fb:part.carroll|fb:part.kerr|fb:part.de_vanna|fb:part.0
32	0	fb:cell.2010_afc_asian_cup	2010 AFC Asian Cup	2010|afc|asian|cup	2010|AFC|Asian|Cup	CD|NNP|NNP|NNP	DATE|MISC|MISC|MISC	2010|||	2010.0			2010 AFC Asian Cup	fb:part.2010_afc_asian_cup
32	1	fb:cell.semifinals	Semifinals	semifinals	semifinal	NNS	O						
32	2	fb:cell.japan	Japan	japan	Japan	NNP	LOCATION					Japan	fb:part.japan
32	3	fb:cell.1_0	1–0	1|--|0	1|--|0	CD|:|CD	NUMBER|O|NUMBER	1.0||0.0	1.0		0.0	1–0	fb:part.1_0
32	4	fb:cell.gill	Gill	gill	Gill	NNP	PERSON					Gill	fb:part.gill
33	0	fb:cell.2010_afc_asian_cup	2010 AFC Asian Cup	2010|afc|asian|cup	2010|AFC|Asian|Cup	CD|NNP|NNP|NNP	DATE|MISC|MISC|MISC	2010|||	2010.0			2010 AFC Asian Cup	fb:part.2010_afc_asian_cup
33	1	fb:cell.final	Final	final	final	JJ	O						
33	2	fb:cell.north_korea	North Korea	north|korea	North|Korea	NNP|NNP	LOCATION|LOCATION	|				North Korea	fb:part.north_korea
33	3	fb:cell.1_1_pso_5_4	1–1 (PSO: 5–4)	1|--|1|-lrb-|pso|:|5|--|4|-rrb-	1|--|1|-lrb-|pso|:|5|--|4|-rrb-	CD|:|CD|-LRB-|NN|:|CD|:|LS|-RRB-	NUMBER|O|NUMBER|O|O|O|NUMBER|O|NUMBER|O	1.0||1.0||||5.0||4.0|	1.0		1.0	1–1 (PSO: 5–4)	fb:part.1_1_pso_5_4
33	4	fb:cell.kerr_pso_shipard_ledbrook_gill_garriock_simon	Kerr — PSO:  Shipard, Ledbrook, Gill, Garriock, Simon	kerr|--|pso|:|shipard|,|ledbrook|,|gill|,|garriock|,|simon	Kerr|--|PSO|:|Shipard|,|Ledbrook|,|Gill|,|Garriock|,|Simon	NNP|:|NNP|:|NNP|,|NNP|,|NNP|,|NNP|,|NNP	PERSON|O|O|O|PERSON|O|LOCATION|O|PERSON|O|PERSON|O|PERSON	||||||||||||				Kerr — PSO:  Shipard|Ledbrook|Gill|Garriock|Simon	fb:part.kerr_pso_shipard|fb:part.ledbrook|fb:part.gill|fb:part.garriock|fb:part.simon
34	0	fb:cell.2011_fifa_world_cup	2011 FIFA World Cup	2011|fifa|world|cup	2011|FIFA|World|Cup	CD|NNP|NNP|NNP	DATE|MISC|MISC|MISC	2011|||	2011.0			2011 FIFA World Cup	fb:part.2011_fifa_world_cup
34	1	fb:cell.first_stage	First stage	first|stage	first|stage	JJ|NN	ORDINAL|O	1.0|					
34	2	fb:cell.brazil_equatorial_guinea_norway	Brazil\n Equatorial Guinea\n Norway	brazil|equatorial|guinea|norway	Brazil|Equatorial|Guinea|Norway	NNP|NNP|NNP|NNP	LOCATION|O|O|O	|||				Brazil|Equatorial Guinea|Norway	fb:part.brazil|fb:part.equatorial_guinea|fb:part.norway
34	3	fb:cell.0_1_3_2_2_1	0–1\n3–2\n2–1	0|--|1|3|--|2|2|--|1	0|--|1|3|--|2|2|--|1	CD|:|CD|CD|:|CD|CD|:|CD	NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER	0.0||1.0|1.0||2.0|2.0||1.0	0.0		1.0	0–1|3–2|2–1	fb:part.0_1|fb:part.3_2|fb:part.2_1
34	4	fb:cell.0_van_egmond_khamis_de_vanna_simon_2	0\nvan Egmond, Khamis, de Vanna\nSimon 2	0|van|egmond|,|khamis|,|de|vanna|simon|2	0|van|Egmond|,|Khamis|,|de|Vanna|Simon|2	CD|NN|NNP|,|NNP|,|IN|NNP|NNP|CD	NUMBER|PERSON|PERSON|O|PERSON|O|PERSON|PERSON|PERSON|NUMBER	0.0|||||||||2.0	0.0		2.0	0|van Egmond|Khamis|de Vanna|Simon 2	fb:part.0|fb:part.van_egmond|fb:part.khamis|fb:part.de_vanna|fb:part.simon_2
35	0	fb:cell.2011_fifa_world_cup	2011 FIFA World Cup	2011|fifa|world|cup	2011|FIFA|World|Cup	CD|NNP|NNP|NNP	DATE|MISC|MISC|MISC	2011|||	2011.0			2011 FIFA World Cup	fb:part.2011_fifa_world_cup
35	1	fb:cell.quarterfinals	Quarterfinals	quarterfinals	quarterfinal	NNS	O						
35	2	fb:cell.sweden	Sweden	sweden	Sweden	NNP	LOCATION					Sweden	fb:part.sweden
35	3	fb:cell.1_3	1–3	1|--|3	1|--|3	CD|:|CD	NUMBER|O|NUMBER	1.0||3.0	1.0		3.0	1–3	fb:part.1_3
35	4	fb:cell.perry	Perry	perry	Perry	NNP	PERSON					Perry	fb:part.perry
36	0	fb:cell.2012_summer_olympics_afc_qualification	2012 Summer Olympics\nAFC qualification	2012|summer|olympics|afc|qualification	2012|summer|Olympics|AFC|qualification	CD|NN|NNPS|NNP|NN	DATE|DATE|MISC|O|O	2012-SU|2012-SU|||	2012.0			2012 Summer Olympics|AFC qualification	fb:part.2012_summer_olympics|fb:part.afc_qualification
36	1	fb:cell.final_round	Final round	final|round	final|round	JJ|NN	O|O	|					
36	2	fb:cell.north_korea_thailand_japan_china_pr_south_korea	North Korea\n Thailand\n Japan\n China PR\n South Korea	north|korea|thailand|japan|china|pr|south|korea	North|Korea|Thailand|Japan|China|pr|South|Korea	NNP|NNP|NNP|NNP|NNP|NN|NNP|NNP	LOCATION|LOCATION|LOCATION|LOCATION|LOCATION|O|LOCATION|LOCATION	|||||||				North Korea|Thailand|Japan|China PR|South Korea	fb:part.north_korea|fb:part.thailand|fb:part.japan|fb:part.china_pr|fb:part.south_korea
36	3	fb:cell.0_1_5_1_0_1_1_0_2_1	0–1\n5–1\n0–1\n1–0\n2–1	0|--|1|5|--|1|0|--|1|1|--|0|2|--|1	0|--|1|5|--|1|0|--|1|1|--|0|2|--|1	CD|:|CD|CD|:|CD|CD|:|CD|CD|:|CD|CD|:|CD	NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER|NUMBER|O|NUMBER	0.0||1.0|1.0||1.0|1.0||1.0|1.0||0.0|0.0||1.0	0.0		1.0	0–1|5–1|0–1|1–0|2–1	fb:part.0_1|fb:part.5_1|fb:part.0_1|fb:part.1_0|fb:part.2_1
36	4	fb:cell.0_heyman_2_butt_van_egmond_simon_0_van_egmond_butt_de_vanna	0\nHeyman 2, Butt, van Egmond, Simon\n0\nvan Egmond\nButt, de Vanna	0|heyman|2|,|butt|,|van|egmond|,|simon|0|van|egmond|butt|,|de|vanna	0|Heyman|2|,|Butt|,|van|Egmond|,|Simon|0|van|Egmond|Butt|,|de|vanna	CD|NNP|CD|,|NNP|,|NNP|NNP|,|NNP|CD|NNP|NNP|NNP|,|FW|FW	NUMBER|ORGANIZATION|NUMBER|O|PERSON|O|PERSON|PERSON|O|PERSON|NUMBER|PERSON|PERSON|PERSON|O|PERSON|PERSON	0.0||2.0||||||||0.0||||||	0.0		2.0	0|Heyman 2|Butt|van Egmond|Simon|0|van Egmond|Butt|de Vanna	fb:part.0|fb:part.heyman_2|fb:part.butt|fb:part.van_egmond|fb:part.simon|fb:part.0|fb:part.van_egmond|fb:part.butt|fb:part.de_vanna
37	0	fb:cell.2014_afc_asian_cup	2014 AFC Asian Cup	2014|afc|asian|cup	2014|AFC|Asian|Cup	CD|NNP|NNP|NNP	DATE|MISC|MISC|MISC	2014|||	2014.0			2014 AFC Asian Cup	fb:part.2014_afc_asian_cup
37	1	fb:cell.first_stage	First stage	first|stage	first|stage	JJ|NN	ORDINAL|O	1.0|					
37	2	fb:cell.japan_jordan_vietnam	Japan\n Jordan\n Vietnam	japan|jordan|vietnam	Japan|Jordan|Vietnam	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||				Japan|Jordan|Vietnam	fb:part.japan|fb:part.jordan|fb:part.vietnam
37	3	fb:cell.tbd_tbd_tbd	TBD\nTBD\nTBD	tbd|tbd|tbd	tbd|tbd|tbd	NN|NN|NN	O|O|O	||				TBD|TBD|TBD	fb:part.tbd|fb:part.tbd|fb:part.tbd
37	4	fb:cell.null											fb:part.null
