row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.tournaments_played	Tournaments\nplayed	tournaments|played	tournament|play	NNS|VBD	O|O	|					
-1	2	fb:row.row.cuts_made	Cuts\nmade	cuts|made	cut|make	NNS|VBD	O|O	|					
-1	3	fb:row.row.wins	Wins	wins	win	NNS	O						
-1	4	fb:row.row.2nd	2nd	2nd	2nd	JJ	ORDINAL	2.0					
-1	5	fb:row.row.3rd	3rd	3rd	3rd	IN	ORDINAL	3.0					
-1	6	fb:row.row.top_10s	Top 10s	top|10s	top|10	JJ|NNS	O|O	|					
-1	7	fb:row.row.best_finish	Best\nfinish	best|finish	best|finish	JJS|NN	O|O	|					
-1	8	fb:row.row.earnings	Earnings\n(€)	earnings|-lrb-|$|-rrb-	earnings|-lrb-|$|-rrb-	NNS|-LRB-|$|-RRB-	O|O|MONEY|MONEY	|||					
-1	9	fb:row.row.money_list_rank	Money\nlist rank	money|list|rank	money|list|rank	NN|NN|NN	O|O|O	||					
-1	10	fb:row.row.scoring_average	Scoring\naverage	scoring|average	Scoring|average	NNP|NN	O|O	|					
-1	11	fb:row.row.scoring_rank	Scoring\nrank	scoring|rank	Scoring|rank	NNP|NN	O|O	|					
-1	12	fb:row.row.rolex_ranking	Rolex\nranking	rolex|ranking	rolex|ranking	JJ|NN	MISC|O	|					
0	0	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
0	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	2	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
0	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
0	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
0	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
0	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
0	7	fb:cell.cut	CUT	cut	cut	NN	O						
0	8	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
0	9	fb:cell.null											
0	10	fb:cell.77_50	77.50	77.50	77.50	CD	NUMBER	77.5	77.5				
0	11	fb:cell.null											
0	12	fb:cell.null											
1	0	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
1	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
1	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
1	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
1	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
1	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
1	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
1	7	fb:cell.t55	T55	t55	t55	NN	O		55.0				
1	8	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
1	9	fb:cell.null											
1	10	fb:cell.73_67	73.67	73.67	73.67	CD	NUMBER	73.67	73.67				
1	11	fb:cell.null											
1	12	fb:cell.null											
2	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
2	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
2	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
2	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
2	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
2	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
2	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
2	7	fb:cell.t11	T11	t11	t11	NN	TIME	T11	11.0				
2	8	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
2	9	fb:cell.null											
2	10	fb:cell.71_00	71.00	71.00	71.00	CD	NUMBER	71.0	71.0				
2	11	fb:cell.null											
2	12	fb:cell.647	647	647	647	CD	NUMBER	647.0	647.0				
3	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
3	1	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
3	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
3	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
3	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
3	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
3	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
3	7	fb:cell.t10	T10	t10	t10	NN	TIME	T10	10.0				
3	8	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
3	9	fb:cell.null											
3	10	fb:cell.70_33	70.33	70.33	70.33	CD	NUMBER	70.33	70.33				
3	11	fb:cell.null											
3	12	fb:cell.703	703	703	703	CD	NUMBER	703.0	703.0				
4	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
4	1	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
4	2	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
4	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
4	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
4	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
4	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
4	7	fb:cell.t5	T5	t5	t5	NN	O		5.0				
4	8	fb:cell.48_893	48,893	48,893	48,893	CD	NUMBER	48893.0	48893.0			48,893	fb:part.48_893
4	9	fb:cell.35	35	35	35	CD	NUMBER	35.0	35.0				
4	10	fb:cell.72_45	72.45	72.45	72.45	CD	NUMBER	72.45	72.45				
4	11	fb:cell.37	37	37	37	CD	NUMBER	37.0	37.0				
4	12	fb:cell.274	274	274	274	CD	NUMBER	274.0	274.0				
5	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
5	1	fb:cell.20	20	20	20	CD	NUMBER	20.0	20.0				
5	2	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
5	3	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
5	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
5	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
5	6	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
5	7	fb:cell.t2	T2	t2	t2	NN	O		2.0				
5	8	fb:cell.121_959	121,959	121,959	121,959	CD	NUMBER	121959.0	121959.0			121,959	fb:part.121_959
5	9	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
5	10	fb:cell.72_33	72.33	72.33	72.33	CD	NUMBER	72.33	72.33				
5	11	fb:cell.35	35	35	35	CD	NUMBER	35.0	35.0				
5	12	fb:cell.118	118	118	118	CD	NUMBER	118.0	118.0				
6	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
6	1	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
6	2	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
6	3	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
6	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
6	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
6	6	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
6	7	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
6	8	fb:cell.161_172	161,172	161,172	161,172	CD	NUMBER	161172.0	161172.0			161,172	fb:part.161_172
6	9	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
6	10	fb:cell.70_92	70.92	70.92	70.92	CD	NUMBER	70.92	70.92				
6	11	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
6	12	fb:cell.63	63	63	63	CD	NUMBER	63.0	63.0				
7	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
7	1	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
7	2	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
7	3	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
7	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
7	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
7	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
7	7	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
7	8	fb:cell.104_884	104,884	104,884	104,884	CD	NUMBER	104884.0	104884.0			104,884	fb:part.104_884
7	9	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
7	10	fb:cell.72_00	72.00	72.00	72.00	CD	NUMBER	72.0	72.0				
7	11	fb:cell.null											
7	12	fb:cell.65	65	65	65	CD	NUMBER	65.0	65.0				
