row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.week	Week	week	week	NN	DURATION						
-1	1	fb:row.row.date	Date	date	date	NN	O						
-1	2	fb:row.row.opponent	Opponent	opponent	opponent	NN	O						
-1	3	fb:row.row.result	Result	result	result	NN	O						
-1	4	fb:row.row.attendance	Attendance	attendance	attendance	NN	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.september_15_1974	September 15, 1974	september|15|,|1974	September|15|,|1974	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1974-09-15|1974-09-15|1974-09-15|1974-09-15	151974.0	1974-09-15		September 15|1974	fb:part.september_15|fb:part.1974
0	2	fb:cell.new_york_jets	New York Jets	new|york|jets	New|York|jet	NNP|NNP|NNS	O|O|O	||					
0	3	fb:cell.w_24_16	W 24–16	w|24|--|16	W|24|--|16	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|24.0||16.0	24.0		16.0		
0	4	fb:cell.74_854	74,854	74,854	74,854	CD	NUMBER	74854.0	74854.0				
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.september_22_1974	September 22, 1974	september|22|,|1974	September|22|,|1974	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1974-09-22|1974-09-22|1974-09-22|1974-09-22	221974.0	1974-09-22		September 22|1974	fb:part.september_22|fb:part.1974
1	2	fb:cell.at_oakland_raiders	at Oakland Raiders	at|oakland|raiders	at|Oakland|Raiders	IN|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
1	3	fb:cell.l_27_7	L 27–7	l|27|--|7	l|27|--|7	NN|CD|:|CD	O|NUMBER|O|NUMBER	|27.0||7.0	27.0		7.0		
1	4	fb:cell.48_108	48,108	48,108	48,108	CD	NUMBER	48108.0	48108.0				
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.september_29_1974	September 29, 1974	september|29|,|1974	September|29|,|1974	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1974-09-29|1974-09-29|1974-09-29|1974-09-29	291974.0	1974-09-29		September 29|1974	fb:part.september_29|fb:part.1974
2	2	fb:cell.at_houston_oilers	at Houston Oilers	at|houston|oilers	at|Houston|Oilers	IN|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
2	3	fb:cell.w_17_7	W 17–7	w|17|--|7	W|17|--|7	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|17.0||7.0	17.0		7.0		
2	4	fb:cell.28_538	28,538	28,538	28,538	CD	NUMBER	28538.0	28538.0				
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.october_6_1974	October 6, 1974	october|6|,|1974	October|6|,|1974	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1974-10-06|1974-10-06|1974-10-06|1974-10-06	61974.0	1974-10-06		October 6|1974	fb:part.october_6|fb:part.1974
3	2	fb:cell.denver_broncos	Denver Broncos	denver|broncos	Denver|bronco	NNP|NNS	ORGANIZATION|ORGANIZATION	|					
3	3	fb:cell.l_17_14	L 17–14	l|17|--|14	l|17|--|14	NN|CD|:|CD	O|NUMBER|O|NUMBER	|17.0||14.0	17.0		14.0		
3	4	fb:cell.67_298	67,298	67,298	67,298	CD	NUMBER	67298.0	67298.0				
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.october_13_1974	October 13, 1974	october|13|,|1974	October|13|,|1974	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1974-10-13|1974-10-13|1974-10-13|1974-10-13	131974.0	1974-10-13		October 13|1974	fb:part.october_13|fb:part.1974
4	2	fb:cell.pittsburgh_steelers	Pittsburgh Steelers	pittsburgh|steelers	Pittsburgh|Steelers	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
4	3	fb:cell.l_34_24	L 34–24	l|34|--|24	l|34|--|24	NN|CD|:|CD	O|NUMBER|O|NUMBER	|34.0||24.0	34.0		24.0		
4	4	fb:cell.65_517	65,517	65,517	65,517	CD	NUMBER	65517.0	65517.0				
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.october_20_1974	October 20, 1974	october|20|,|1974	October|20|,|1974	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1974-10-20|1974-10-20|1974-10-20|1974-10-20	201974.0	1974-10-20		October 20|1974	fb:part.october_20|fb:part.1974
5	2	fb:cell.at_miami_dolphins	at Miami Dolphins	at|miami|dolphins	at|Miami|Dolphins	IN|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
5	3	fb:cell.l_9_3	L 9–3	l|9|--|3	l|9|--|3	NN|CD|:|CD	O|NUMBER|O|NUMBER	|9.0||3.0	9.0		3.0		
5	4	fb:cell.67_779	67,779	67,779	67,779	CD	NUMBER	67779.0	67779.0				
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.october_27_1974	October 27, 1974	october|27|,|1974	October|27|,|1974	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1974-10-27|1974-10-27|1974-10-27|1974-10-27	271974.0	1974-10-27		October 27|1974	fb:part.october_27|fb:part.1974
6	2	fb:cell.at_san_diego_chargers	at San Diego Chargers	at|san|diego|chargers	at|San|Diego|Chargers	IN|NNP|NNP|NNPS	O|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||					
6	3	fb:cell.w_24_14	W 24–14	w|24|--|14	W|24|--|14	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|24.0||14.0	24.0		14.0		
6	4	fb:cell.34_371	34,371	34,371	34,371	CD	NUMBER	34371.0	34371.0				
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.november_3_1974	November 3, 1974	november|3|,|1974	November|3|,|1974	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1974-11-03|1974-11-03|1974-11-03|1974-11-03	31974.0	1974-11-03		November 3|1974	fb:part.november_3|fb:part.1974
7	2	fb:cell.new_york_giants	New York Giants	new|york|giants	New|York|Giants	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
7	3	fb:cell.l_33_27	L 33–27	l|33|--|27	l|33|--|27	NN|CD|:|CD	O|NUMBER|O|NUMBER	|33.0||27.0	33.0		27.0		
7	4	fb:cell.61_437	61,437	61,437	61,437	CD	NUMBER	61437.0	61437.0				
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.november_10_1974	November 10, 1974	november|10|,|1974	November|10|,|1974	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1974-11-10|1974-11-10|1974-11-10|1974-11-10	101974.0	1974-11-10		November 10|1974	fb:part.november_10|fb:part.1974
8	2	fb:cell.san_diego_chargers	San Diego Chargers	san|diego|chargers	San|Diego|Chargers	NNP|NNP|NNPS	ORGANIZATION|ORGANIZATION|ORGANIZATION	||					
8	3	fb:cell.l_14_7	L 14–7	l|14|--|7	l|14|--|7	NN|CD|:|CD	O|NUMBER|O|NUMBER	|14.0||7.0	14.0		7.0		
8	4	fb:cell.48_551	48,551	48,551	48,551	CD	NUMBER	48551.0	48551.0				
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.november_18_1974	November 18, 1974	november|18|,|1974	November|18|,|1974	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1974-11-18|1974-11-18|1974-11-18|1974-11-18	181974.0	1974-11-18		November 18|1974	fb:part.november_18|fb:part.1974
9	2	fb:cell.at_denver_broncos	at Denver Broncos	at|denver|broncos	at|Denver|bronco	IN|NNP|NNS	O|ORGANIZATION|ORGANIZATION	||					
9	3	fb:cell.w_42_34	W 42–34	w|42|--|34	W|42|--|34	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|42.0||34.0	42.0		34.0		
9	4	fb:cell.50_236	50,236	50,236	50,236	CD	NUMBER	50236.0	50236.0				
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.november_24_1974	November 24, 1974	november|24|,|1974	November|24|,|1974	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1974-11-24|1974-11-24|1974-11-24|1974-11-24	241974.0	1974-11-24		November 24|1974	fb:part.november_24|fb:part.1974
10	2	fb:cell.at_cincinnati_bengals	at Cincinnati Bengals	at|cincinnati|bengals	at|Cincinnati|Bengals	IN|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
10	3	fb:cell.l_33_6	L 33–6	l|33|--|6	l|33|--|6	NN|CD|:|CD	O|NUMBER|O|NUMBER	|33.0||6.0	33.0		6.0		
10	4	fb:cell.49_777	49,777	49,777	49,777	CD	NUMBER	49777.0	49777.0				
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.december_1_1974	December 1, 1974	december|1|,|1974	December|1|,|1974	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1974-12-01|1974-12-01|1974-12-01|1974-12-01	11974.0	1974-12-01		December 1|1974	fb:part.december_1|fb:part.1974
11	2	fb:cell.at_st_louis_cardinals	at St. Louis Cardinals	at|st.|louis|cardinals	at|St.|Louis|Cardinals	IN|NNP|NNP|NNPS	O|ORGANIZATION|ORGANIZATION|ORGANIZATION	|||					
11	3	fb:cell.w_17_13	W 17–13	w|17|--|13	W|17|--|13	NNP|CD|:|CD	O|NUMBER|O|NUMBER	|17.0||13.0	17.0		13.0		
11	4	fb:cell.41_863	41,863	41,863	41,863	CD	NUMBER	41863.0	41863.0				
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell.december_8_1974	December 8, 1974	december|8|,|1974	December|8|,|1974	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1974-12-08|1974-12-08|1974-12-08|1974-12-08	81974.0	1974-12-08		December 8|1974	fb:part.december_8|fb:part.1974
12	2	fb:cell.oakland_raiders	Oakland Raiders	oakland|raiders	Oakland|Raiders	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
12	3	fb:cell.l_7_6	L 7–6	l|7|--|6	l|7|--|6	NN|CD|:|CD	O|NUMBER|O|NUMBER	|7.0||6.0	7.0		6.0		
12	4	fb:cell.60_577	60,577	60,577	60,577	CD	NUMBER	60577.0	60577.0				
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
13	1	fb:cell.december_14_1974	December 14, 1974	december|14|,|1974	December|14|,|1974	NNP|CD|,|CD	DATE|DATE|DATE|DATE	1974-12-14|1974-12-14|1974-12-14|1974-12-14	141974.0	1974-12-14		December 14|1974	fb:part.december_14|fb:part.1974
13	2	fb:cell.minnesota_vikings	Minnesota Vikings	minnesota|vikings	Minnesota|Vikings	NNP|NNPS	ORGANIZATION|ORGANIZATION	|					
13	3	fb:cell.l_35_15	L 35–15	l|35|--|15	l|35|--|15	NN|CD|:|CD	O|NUMBER|O|NUMBER	|35.0||15.0	35.0		15.0		
13	4	fb:cell.35_480	35,480	35,480	35,480	CD	NUMBER	35480.0	35480.0				
