row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.date	DATE	date	date	NN	O						
-1	1	fb:row.row.opponent	OPPONENT	opponent	opponent	NN	O						
-1	2	fb:row.row.score	SCORE	score	score	NN	NUMBER	20.0					
-1	3	fb:row.row.top_scorer_total_points	TOP SCORER (Total points)	top|scorer|-lrb-|total|points|-rrb-	top|scorer|-lrb-|total|point|-rrb-	JJ|NN|-LRB-|JJ|NNS|-RRB-	O|O|O|O|O|O	|||||					
-1	4	fb:row.row.venue	VENUE	venue	venue	NN	O						
0	0	fb:cell.february_7_all_filipino_cup	February 7 All-Filipino Cup	february|7|all|filipino|cup	February|7|all|Filipino|Cup	NNP|CD|DT|NNP|NNP	DATE|DATE|MISC|MISC|MISC	XXXX-02-07|XXXX-02-07|||	7.0				
0	1	fb:cell.shell	SHELL	shell	shell	NN	O						
0	2	fb:cell.76_60	76-60	76-60	76-60	CD	NUMBER	76.0 - 60.0	76.0		60.0		
0	3	fb:cell.null											
0	4	fb:cell.philsports_arena	PHILSPORTS ARENA	philsports|arena	PHILSPORTS|arena	NNP|NN	O|O	|					
1	0	fb:cell.february_11	February 11	february|11	February|11	NNP|CD	DATE|DATE	XXXX-02-11|XXXX-02-11	11.0	xxxx-02-11			
1	1	fb:cell.mobiline	MOBILINE	mobiline	MOBILINE	NNP	O						
1	2	fb:cell.80_68	80-68	80-68	80-68	CD	NUMBER	80.0 - 68.0	80.0		68.0		
1	3	fb:cell.null											
1	4	fb:cell.araneta_coliseum	ARANETA COLISEUM	araneta|coliseum	ARANETA|COLISEUM	NNP|NNP	O|O	|					
2	0	fb:cell.february_16	February 16	february|16	February|16	NNP|CD	DATE|DATE	XXXX-02-16|XXXX-02-16	16.0	xxxx-02-16			
2	1	fb:cell.alaska	ALASKA	alaska	ALASKA	NNP	LOCATION						
2	2	fb:cell.73_72	73-72	73-72	73-72	CD	NUMBER	73.0 - 72.0	73.0		72.0		
2	3	fb:cell.davonn_harp_20	Davonn Harp (20)	davonn|harp|-lrb-|20|-rrb-	Davonn|Harp|-lrb-|20|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	|||20.0|	20.0				
2	4	fb:cell.philsports_arena	PHILSPORTS ARENA	philsports|arena	PHILSPORTS|arena	NNP|NN	O|O	|					
3	0	fb:cell.february_28	February 28	february|28	February|28	NNP|CD	DATE|DATE	XXXX-02-28|XXXX-02-28	28.0	xxxx-02-28			
3	1	fb:cell.san_miguel	SAN MIGUEL	san|miguel	SAN|MIGUEL	NNP|NNP	LOCATION|LOCATION	|					
3	2	fb:cell.78_76	78-76	78-76	78-76	CD	NUMBER	78.0 - 76.0	78.0		76.0		
3	3	fb:cell.lowell_briones_21	Lowell Briones (21)	lowell|briones|-lrb-|21|-rrb-	Lowell|Briones|-lrb-|21|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	|||21.0|	21.0				
3	4	fb:cell.philsports_arena	PHILSPORTS ARENA	philsports|arena	PHILSPORTS|arena	NNP|NN	O|O	|					
4	0	fb:cell.march_3	March 3	march|3	March|3	NNP|CD	DATE|DATE	XXXX-03-03|XXXX-03-03	3.0	xxxx-03-03			
4	1	fb:cell.brgy_ginebra	BRGY.GINEBRA	brgy.ginebra	brgy.ginebra	NN	O						
4	2	fb:cell.79_72	79-72	79-72	79-72	CD	NUMBER	79.0 - 72.0	79.0		72.0		
4	3	fb:cell.null											
4	4	fb:cell.iloilo_city	ILOILO CITY	iloilo|city	ILOILO|CITY	NNP|NNP	LOCATION|LOCATION	|					
5	0	fb:cell.march_9	March 9	march|9	March|9	NNP|CD	DATE|DATE	XXXX-03-09|XXXX-03-09	9.0	xxxx-03-09			
5	1	fb:cell.shell	SHELL	shell	shell	NN	O						
5	2	fb:cell.65_58	65-58	65-58	65-58	CD	NUMBER	65.0 - 58.0	65.0		58.0		
5	3	fb:cell.null											
5	4	fb:cell.philsports_arena	PHILSPORTS ARENA	philsports|arena	PHILSPORTS|arena	NNP|NN	O|O	|					
6	0	fb:cell.april_4	April 4	april|4	April|4	NNP|CD	DATE|DATE	XXXX-04-04|XXXX-04-04	4.0	xxxx-04-04			
6	1	fb:cell.sta_lucia	STA.LUCIA	sta.lucia	sta.lucia	NN	O						
6	2	fb:cell.87_84	87-84	87-84	87-84	NN	O		87.0		84.0		
6	3	fb:cell.null											
6	4	fb:cell.philsports_arena	PHILSPORTS ARENA	philsports|arena	PHILSPORTS|arena	NNP|NN	O|O	|					
7	0	fb:cell.june_10_commissioner_s_cup	June 10 Commissioner's Cup	june|10|commissioner|'s|cup	June|10|Commissioner|'s|Cup	NNP|CD|NNP|POS|NNP	DATE|DATE|O|O|MISC	XXXX-06-10|XXXX-06-10|||	10.0				
7	1	fb:cell.mobiline	MOBILINE	mobiline	MOBILINE	NNP	O						
7	2	fb:cell.97_92	97-92	97-92	97-92	NN	O		97.0		92.0		
7	3	fb:cell.tony_lang_29	Tony Lang (29)	tony|lang|-lrb-|29|-rrb-	Tony|Lang|-lrb-|29|-rrb-	NNP|NNP|-LRB-|CD|-RRB-	PERSON|PERSON|O|NUMBER|O	|||29.0|	29.0				
7	4	fb:cell.araneta_coliseum	ARANETA COLISEUM	araneta|coliseum	ARANETA|COLISEUM	NNP|NNP	O|O	|					
8	0	fb:cell.june_15	June 15	june|15	June|15	NNP|CD	DATE|DATE	XXXX-06-15|XXXX-06-15	15.0	xxxx-06-15			
8	1	fb:cell.brgy_ginebra	BRGY.GINEBRA	brgy.ginebra	brgy.ginebra	NN	O						
8	2	fb:cell.111_98	111-98	111-98	111-98	CD	NUMBER	111.0 - 98.0	111.0		98.0		
8	3	fb:cell.null											
8	4	fb:cell.philsports_arena	PHILSPORTS ARENA	philsports|arena	PHILSPORTS|arena	NNP|NN	O|O	|					
9	0	fb:cell.june_24	June 24	june|24	June|24	NNP|CD	DATE|DATE	XXXX-06-24|XXXX-06-24	24.0	xxxx-06-24			
9	1	fb:cell.shell	SHELL	shell	shell	NN	O						
9	2	fb:cell.94_82	94-82	94-82	94-82	NN	O		94.0		82.0		
9	3	fb:cell.null											
9	4	fb:cell.araneta_coliseum	ARANETA COLISEUM	araneta|coliseum	ARANETA|COLISEUM	NNP|NNP	O|O	|					
10	0	fb:cell.july_1	July 1	july|1	July|1	NNP|CD	DATE|DATE	XXXX-07-01|XXXX-07-01	1.0	xxxx-07-01			
10	1	fb:cell.pop_cola	POP COLA	pop|cola	POP|COLA	NNP|NNP	O|O	|					
10	2	fb:cell.95_79	95-79	95-79	95-79	CD	NUMBER	95.0 - 79.0	95.0		79.0		
10	3	fb:cell.null											
10	4	fb:cell.araneta_coliseum	ARANETA COLISEUM	araneta|coliseum	ARANETA|COLISEUM	NNP|NNP	O|O	|					
11	0	fb:cell.july_8	July 8	july|8	July|8	NNP|CD	DATE|DATE	XXXX-07-08|XXXX-07-08	8.0	xxxx-07-08			
11	1	fb:cell.sta_lucia	STA.LUCIA	sta.lucia	sta.lucia	NN	O						
11	2	fb:cell.95_88	95-88	95-88	95-88	CD	NUMBER	95.0 - 88.0	95.0		88.0		
11	3	fb:cell.null											
11	4	fb:cell.araneta_coliseum	ARANETA COLISEUM	araneta|coliseum	ARANETA|COLISEUM	NNP|NNP	O|O	|					
12	0	fb:cell.july_13	July 13	july|13	July|13	NNP|CD	DATE|DATE	XXXX-07-13|XXXX-07-13	13.0	xxxx-07-13			
12	1	fb:cell.tanduay	TANDUAY	tanduay	tanduay	NN	O						
12	2	fb:cell.104_98	104-98	104-98	104-98	CD	NUMBER	104.0 - 98.0	104.0		98.0		
12	3	fb:cell.null											
12	4	fb:cell.philsports_arena	PHILSPORTS ARENA	philsports|arena	PHILSPORTS|arena	NNP|NN	O|O	|					
13	0	fb:cell.september_23_governor_s_cup	September 23 Governor's Cup	september|23|governor|'s|cup	September|23|Governor|'s|Cup	NNP|CD|NNP|POS|NNP	DATE|DATE|O|O|MISC	XXXX-09-23|XXXX-09-23|||	23.0				
13	1	fb:cell.tanduay	TANDUAY	tanduay	tanduay	NN	O						
13	2	fb:cell.108_93	108-93	108-93	108-93	CD	NUMBER	108.0 - 93.0	108.0		93.0		
13	3	fb:cell.null											
13	4	fb:cell.philsports_arena	PHILSPORTS ARENA	philsports|arena	PHILSPORTS|arena	NNP|NN	O|O	|					
14	0	fb:cell.september_29	September 29	september|29	September|29	NNP|CD	DATE|DATE	XXXX-09-29|XXXX-09-29	29.0	xxxx-09-29			
14	1	fb:cell.talk_n_text	TALK 'N TEXT	talk|'n|text	TALK|'N|TEXT	NNP|NNP|NNP	O|O|O	||					
14	2	fb:cell.99_85	99-85	99-85	99-85	CD	NUMBER	99.0 - 85.0	99.0		85.0		
14	3	fb:cell.null											
14	4	fb:cell.dumaguete_city	DUMAGUETE CITY	dumaguete|city	DUMAGUETE|CITY	NNP|NNP	LOCATION|LOCATION	|					
15	0	fb:cell.october_14	October 14	october|14	October|14	NNP|CD	DATE|DATE	XXXX-10-14|XXXX-10-14	14.0	xxxx-10-14			
15	1	fb:cell.shell	SHELL	shell	shell	NN	O						
15	2	fb:cell.68_62	68-62	68-62	68-62	CD	NUMBER	68.0 - 62.0	68.0		62.0		
15	3	fb:cell.null											
15	4	fb:cell.ynares_center	YNARES CENTER	ynares|center	YNARES|CENTER	NNP|NNP	O|O	|					
16	0	fb:cell.october_19	October 19	october|19	October|19	NNP|CD	DATE|DATE	XXXX-10-19|XXXX-10-19	19.0	xxxx-10-19			
16	1	fb:cell.sta_lucia	STA.LUCIA	sta.lucia	sta.lucia	NN	O						
16	2	fb:cell.101_94	101-94	101-94	101-94	CD	NUMBER	101.0 - 94.0	101.0		94.0		
16	3	fb:cell.null											
16	4	fb:cell.cuneta_astrodome	CUNETA ASTRODOME	cuneta|astrodome	CUNETA|ASTRODOME	NNP|NNP	O|O	|					
17	0	fb:cell.october_24	October 24	october|24	October|24	NNP|CD	DATE|DATE	XXXX-10-24|XXXX-10-24	24.0	xxxx-10-24			
17	1	fb:cell.brgy_ginebra	BRGY.GINEBRA	brgy.ginebra	brgy.ginebra	NN	O						
17	2	fb:cell.93_72	93-72	93-72	93-72	NN	O		93.0		72.0		
17	3	fb:cell.null											
17	4	fb:cell.philsports_arena	PHILSPORTS ARENA	philsports|arena	PHILSPORTS|arena	NNP|NN	O|O	|					
18	0	fb:cell.november_7	November 7	november|7	November|7	NNP|CD	DATE|DATE	XXXX-11-07|XXXX-11-07	7.0	xxxx-11-07			
18	1	fb:cell.san_miguel	SAN MIGUEL	san|miguel	SAN|MIGUEL	NNP|NNP	LOCATION|LOCATION	|					
18	2	fb:cell.86_81	86-81	86-81	86-81	NN	O		86.0		81.0		
18	3	fb:cell.null											
18	4	fb:cell.araneta_coliseum	ARANETA COLISEUM	araneta|coliseum	ARANETA|COLISEUM	NNP|NNP	O|O	|					
