row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.award	Award	award	award	NN	O						
-1	2	fb:row.row.category	Category	category	category	NN	O						
-1	3	fb:row.row.title	Title	title	title	NN	O						
-1	4	fb:row.row.result	Result	result	result	NN	O						
0	0	fb:cell.1955	1955	1955	1955	CD	DATE	1955	1955.0	1955-xx-xx			
0	1	fb:cell.academy_award	Academy Award	academy|award	Academy|award	NNP|NN	O|O	|					
0	2	fb:cell.best_actor	Best Actor	best|actor	best|actor	JJS|NN	O|O	|					
0	3	fb:cell.marty	Marty	marty	Marty	NNP	PERSON						
0	4	fb:cell.won	Won	won	Won	NNP	O						
1	0	fb:cell.1955	1955	1955	1955	CD	DATE	1955	1955.0	1955-xx-xx			
1	1	fb:cell.bafta_award	BAFTA Award	bafta|award	BAFTA|award	NNP|NN	O|O	|					
1	2	fb:cell.best_foreign_actor	Best Foreign Actor	best|foreign|actor	best|foreign|actor	JJS|JJ|NN	O|O|O	||					
1	3	fb:cell.marty	Marty	marty	Marty	NNP	PERSON						
1	4	fb:cell.won	Won	won	Won	NNP	O						
2	0	fb:cell.1955	1955	1955	1955	CD	DATE	1955	1955.0	1955-xx-xx			
2	1	fb:cell.golden_globe_award	Golden Globe Award	golden|globe|award	Golden|Globe|award	NNP|NNP|NN	O|O|O	||					
2	2	fb:cell.best_actor_motion_picture_drama	Best Actor – Motion Picture Drama	best|actor|--|motion|picture|drama	best|actor|--|Motion|Picture|drama	JJS|NN|:|NNP|NNP|NN	O|O|O|O|O|O	|||||					
2	3	fb:cell.marty	Marty	marty	Marty	NNP	PERSON						
2	4	fb:cell.won	Won	won	Won	NNP	O						
3	0	fb:cell.1955	1955	1955	1955	CD	DATE	1955	1955.0	1955-xx-xx			
3	1	fb:cell.nbr_award	NBR Award	nbr|award	NBR|award	NNP|NN	O|O	|					
3	2	fb:cell.best_actor	Best Actor	best|actor	best|actor	JJS|NN	O|O	|					
3	3	fb:cell.marty	Marty	marty	Marty	NNP	PERSON						
3	4	fb:cell.won	Won	won	Won	NNP	O						
4	0	fb:cell.1955	1955	1955	1955	CD	DATE	1955	1955.0	1955-xx-xx			
4	1	fb:cell.nyfcc_award	NYFCC Award	nyfcc|award	NYFCC|award	NNP|NN	O|O	|					
4	2	fb:cell.best_actor	Best Actor	best|actor	best|actor	JJS|NN	O|O	|					
4	3	fb:cell.marty	Marty	marty	Marty	NNP	PERSON						
4	4	fb:cell.won	Won	won	Won	NNP	O						
5	0	fb:cell.1962	1962	1962	1962	CD	DATE	1962	1962.0	1962-xx-xx			
5	1	fb:cell.emmy_award	Emmy Award	emmy|award	Emmy|award	NNP|NN	O|O	|					
5	2	fb:cell.outstanding_continued_performance_by_an_actor_in_a_series_lead	Outstanding Continued Performance by an Actor in a Series (Lead)	outstanding|continued|performance|by|an|actor|in|a|series|-lrb-|lead|-rrb-	outstanding|continue|Performance|by|a|actor|in|a|series|-lrb-|lead|-rrb-	JJ|VBD|NNP|IN|DT|NN|IN|DT|NN|-LRB-|JJ|-RRB-	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||					
5	3	fb:cell.mchale_s_navy	McHale's Navy	mchale|'s|navy	McHale|'s|Navy	NNP|POS|NNP	PERSON|O|ORGANIZATION	||					
5	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
6	0	fb:cell.1979	1979	1979	1979	CD	DATE	1979	1979.0	1979-xx-xx			
6	1	fb:cell.emmy_award	Emmy Award	emmy|award	Emmy|award	NNP|NN	O|O	|					
6	2	fb:cell.outstanding_supporting_actor_in_a_limited_series_or_a_special	Outstanding Supporting Actor in a Limited Series or a Special	outstanding|supporting|actor|in|a|limited|series|or|a|special	outstanding|support|actor|in|a|Limited|Series|or|a|special	JJ|VBG|NN|IN|DT|NNP|NNP|CC|DT|JJ	O|O|O|O|O|MISC|MISC|O|O|O	|||||||||					
6	3	fb:cell.all_quiet_on_the_western_front	All Quiet on the Western Front	all|quiet|on|the|western|front	all|quiet|on|the|western|front	DT|JJ|IN|DT|JJ|NN	O|O|O|O|O|O	|||||					
6	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
7	0	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx			
7	1	fb:cell.daytime_emmy_award	Daytime Emmy Award	daytime|emmy|award	daytime|Emmy|award	JJ|NNP|NN	TIME|O|O	TDT||					
7	2	fb:cell.outstanding_performer_in_an_animated_program	Outstanding Performer in an Animated Program	outstanding|performer|in|an|animated|program	outstanding|performer|in|a|animated|program	JJ|NN|IN|DT|JJ|NN	O|O|O|O|O|O	|||||					
7	3	fb:cell.all_dogs_go_to_heaven_the_series	All Dogs Go to Heaven: The Series	all|dogs|go|to|heaven|:|the|series	all|dog|go|to|Heaven|:|The|Series	DT|NNS|VB|TO|NNP|:|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
7	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
8	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
8	1	fb:cell.golden_globe_award	Golden Globe Award	golden|globe|award	Golden|Globe|award	NNP|NNP|NN	O|O|O	||					
8	2	fb:cell.best_performance_by_an_actor_in_a_mini_series_or_a_motion_picture_made_for_television	Best Performance by an Actor in a Mini-Series or a Motion Picture Made for Television	best|performance|by|an|actor|in|a|mini|series|or|a|motion|picture|made|for|television	best|Performance|by|a|actor|in|a|Mini|Series|or|a|Motion|Picture|make|for|television	JJS|NNP|IN|DT|NN|IN|DT|NNP|NNP|CC|DT|NNP|NNP|VBN|IN|NN	O|O|O|O|O|O|O|MISC|MISC|O|O|O|O|O|O|O	|||||||||||||||					
8	3	fb:cell.a_grandpa_for_christmas	A Grandpa for Christmas	a|grandpa|for|christmas	a|grandpa|for|Christmas	DT|NN|IN|NNP	O|O|O|DATE	|||XXXX-12-25					
8	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
9	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
9	1	fb:cell.emmy_award	Emmy Award	emmy|award	Emmy|award	NNP|NN	O|O	|					
9	2	fb:cell.outstanding_guest_actor_drama	Outstanding Guest Actor – Drama	outstanding|guest|actor|--|drama	outstanding|guest|actor|--|drama	JJ|NN|NN|:|NN	O|O|O|O|O	||||					
9	3	fb:cell.er	ER	er	er	NN	O						
9	4	fb:cell.nominated	Nominated	nominated	nominate	VBN	O						
10	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
10	1	fb:cell.lifetime_achievement_award	Lifetime Achievement Award	lifetime|achievement|award	Lifetime|Achievement|award	NNP|NNP|NN	O|O|O	||					
10	2	fb:cell.from_the_rhode_island_international_film_festival	from the Rhode Island International Film Festival	from|the|rhode|island|international|film|festival	from|the|Rhode|Island|International|Film|Festival	IN|DT|NNP|NNP|NNP|NNP|NNP	O|O|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION|ORGANIZATION	||||||					
10	3	fb:cell.null											
10	4	fb:cell.won	Won	won	Won	NNP	O						
11	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
11	1	fb:cell.screen_actors_guild_life_achievement_award	Screen Actors Guild Life Achievement Award	screen|actors|guild|life|achievement|award	screen|actor|Guild|Life|Achievement|award	NN|NNS|NNP|NNP|NNP|NN	O|O|O|O|O|O	|||||					
11	2	fb:cell.from_the_screen_actors_guild	from the Screen Actors Guild	from|the|screen|actors|guild	from|the|Screen|Actors|Guild	IN|DT|NNP|NNPS|NNP	O|O|O|O|O	||||					
11	3	fb:cell.null											
11	4	fb:cell.won	Won	won	Won	NNP	O						
