row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.position	Position	position	position	NN	O						
-1	1	fb:row.row.nation	Nation	nation	nation	NN	O						
-1	2	fb:row.row.number	Number	number	number	NN	O						
-1	3	fb:row.row.name	Name	name	name	VB	O						
-1	4	fb:row.row.soproni_liga	Soproni Liga	soproni|liga	Soproni|Liga	NNP|NNP	ORGANIZATION|ORGANIZATION	|					
-1	5	fb:row.row.uefa_cup	UEFA Cup	uefa|cup	UEFA|Cup	NNP|NNP	MISC|MISC	|					
-1	6	fb:row.row.hungarian_cup	Hungarian Cup	hungarian|cup	hungarian|cup	JJ|NN	MISC|MISC	|					
-1	7	fb:row.row.league_cup	League Cup	league|cup	League|Cup	NNP|NNP	MISC|MISC	|					
-1	8	fb:row.row.total	Total	total	total	JJ	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.null											
0	2	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
0	3	fb:cell.gergely_rudolf	Gergely Rudolf	gergely|rudolf	Gergely|Rudolf	NNP|NNP	PERSON|PERSON	|					
0	4	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
0	5	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
0	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
0	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
0	8	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.null											
1	2	fb:cell.41	41	41	41	CD	NUMBER	41.0	41.0				
1	3	fb:cell.lorant_olah	Lóránt Oláh	lóránt|oláh	Lóránt|Oláh	NNP|NNP	O|O	|					
1	4	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
1	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
1	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
1	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
1	8	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
2	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
2	1	fb:cell.null											
2	2	fb:cell.99	99	99	99	CD	NUMBER	99.0	99.0				
2	3	fb:cell.omagbemi_dudu	Omagbemi Dudu	omagbemi|dudu	Omagbemi|Dudu	NNP|NNP	PERSON|PERSON	|					
2	4	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
2	5	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
2	6	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
2	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
2	8	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
3	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
3	1	fb:cell.null											
3	2	fb:cell.55	55	55	55	CD	NUMBER	55.0	55.0				
3	3	fb:cell.peter_szakaly	Péter Szakály	péter|szakály	Péter|Szakály	NNP|NNP	O|O	|					
3	4	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
3	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
3	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
3	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
3	8	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
4	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
4	1	fb:cell.null											
4	2	fb:cell.77	77	77	77	CD	NUMBER	77.0	77.0				
4	3	fb:cell.peter_czvitkovics	Péter Czvitkovics	péter|czvitkovics	Péter|Czvitkovics	NNP|NNPS	MISC|MISC	|					
4	4	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
4	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
4	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
4	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
4	8	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
5	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
5	1	fb:cell.null											
5	2	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
5	3	fb:cell.leandro_de_almeida	Leandro de Almeida	leandro|de|almeida	Leandro|de|Almeida	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
5	4	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
5	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
5	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
5	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
5	8	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
6	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
6	1	fb:cell.null											
6	2	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
6	3	fb:cell.norbert_meszaros	Norbert Mészáros	norbert|mészáros	Norbert|Mészáros	NNP|NNP	PERSON|PERSON	|					
6	4	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
6	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
6	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
6	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
6	8	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
7	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	1	fb:cell.null											
7	2	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
7	3	fb:cell.zsombor_kerekes	Zsombor Kerekes	zsombor|kerekes	Zsombor|Kerekes	NNP|NNP	PERSON|PERSON	|					
7	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
7	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
7	6	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
7	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
7	8	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
8	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
8	1	fb:cell.null											
8	2	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
8	3	fb:cell.igor_bogdanovic	Igor Bogdanović	igor|bogdanović	Igor|Bogdanović	NNP|NNP	PERSON|PERSON	|					
8	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
8	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
8	6	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
8	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
8	8	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
9	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
9	1	fb:cell.null											
9	2	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
9	3	fb:cell.istvan_szucs	István Szűcs	istván|szűcs	István|Szűcs	NNP|NNP	MISC|MISC	|					
9	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
9	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
9	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
9	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
9	8	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
10	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
10	1	fb:cell.null											
10	2	fb:cell.30	30	30	30	CD	NUMBER	30.0	30.0				
10	3	fb:cell.zoltan_kiss	Zoltán Kiss	zoltán|kiss	Zoltán|kiss	NNP|VBP	O|O	|					
10	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
10	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
10	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
10	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
10	8	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
11	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
11	1	fb:cell.null											
11	2	fb:cell.23	23	23	23	CD	NUMBER	23.0	23.0				
11	3	fb:cell.peter_szilagyi	Péter Szilágyi	péter|szilágyi	Péter|Szilágyi	NNP|NNP	O|O	|					
11	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
11	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
11	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
11	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
11	8	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
12	0	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
12	1	fb:cell.null											
12	2	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
12	3	fb:cell.tibor_dombi	Tibor Dombi	tibor|dombi	Tibor|Dombi	NNP|NNP	PERSON|PERSON	|					
12	4	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
12	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
12	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
12	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
12	8	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
13	0	fb:cell.14	14	14	14	CD	NUMBER	14.0	14.0				
13	1	fb:cell.null											
13	2	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
13	3	fb:cell.peter_biro	Péter Bíró	péter|bíró	Péter|Bíró	NNP|NNP	O|O	|					
13	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
13	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
13	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
13	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
13	8	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
14	0	fb:cell.15	15	15	15	CD	NUMBER	15.0	15.0				
14	1	fb:cell.null											
14	2	fb:cell.27	27	27	27	CD	NUMBER	27.0	27.0				
14	3	fb:cell.gabor_demjen	Gábor Demjén	gábor|demjén	Gábor|Demjén	NNP|NNP	O|O	|					
14	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
14	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
14	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
14	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
14	8	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
15	0	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
15	1	fb:cell.null											
15	2	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
15	3	fb:cell.vinicius_galvao_leal	Vinicius Galvão Leal	vinicius|galvão|leal	Vinicius|Galvão|Leal	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
15	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
15	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
15	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
15	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
15	8	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
16	0	fb:cell.17	17	17	17	CD	NUMBER	17.0	17.0				
16	1	fb:cell.null											
16	2	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
16	3	fb:cell.vukasin_poleksic	Vukašin Poleksić	vukašin|poleksić	Vukašin|Poleksić	NNP|NNP	O|O	|					
16	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
16	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
16	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
16	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
16	8	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
17	0	fb:cell.18	18	18	18	CD	NUMBER	18.0	18.0				
17	1	fb:cell.null											
17	2	fb:cell.83	83	83	83	CD	NUMBER	83.0	83.0				
17	3	fb:cell.zoltan_varga	Zoltán Varga	zoltán|varga	Zoltán|Varga	NNP|NNP	PERSON|PERSON	|					
17	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
17	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
17	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
17	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
17	8	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
18	0	fb:cell.19	19	19	19	CD	NUMBER	19.0	19.0				
18	1	fb:cell.null											
18	2	fb:cell.16	16	16	16	CD	NUMBER	16.0	16.0				
18	3	fb:cell.adam_komlosi	Ádám Komlósi	ádám|komlósi	Ádám|Komlósi	NNP|NNP	O|O	|					
18	4	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
18	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
18	6	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
18	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
18	8	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
19	0	fb:cell.null_2	/	\\/	\\/	:	O						
19	1	fb:cell.null_2	/	\\/	\\/	:	O						
19	2	fb:cell.null_2	/	\\/	\\/	:	O						
19	3	fb:cell.own_goals	Own Goals	own|goals	Own|Goals	NNP|NNP	O|O	|					
19	4	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
19	5	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
19	6	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
19	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
19	8	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
20	0	fb:cell.null											
20	1	fb:cell.null											
20	2	fb:cell.null											
20	3	fb:cell.totals	TOTALS	totals	total	NNS	O						
20	4	fb:cell.70	70	70	70	CD	NUMBER	70.0	70.0				
20	5	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
20	6	fb:cell.13	13	13	13	CD	NUMBER	13.0	13.0				
20	7	fb:cell.0	0	0	0	CD	NUMBER	0.0	0.0				
20	8	fb:cell.88	88	88	88	CD	NUMBER	88.0	88.0				
