row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.year	Year	year	year	NN	DURATION						
-1	1	fb:row.row.1st_venue	1st Venue	1st|venue	1st|venue	CD|NN	ORDINAL|O	1.0|					
-1	2	fb:row.row.2nd_venue	2nd Venue	2nd|venue	2nd|venue	JJ|NN	ORDINAL|O	2.0|					
-1	3	fb:row.row.3rd_venue	3rd Venue	3rd|venue	3rd|venue	JJ|NN	ORDINAL|O	3.0|					
-1	4	fb:row.row.4th_venue	4th Venue	4th|venue	4th|venue	JJ|NN	ORDINAL|O	4.0|					
-1	5	fb:row.row.5th_venue	5th Venue	5th|venue	5th|venue	JJ|NN	ORDINAL|O	5.0|					
-1	6	fb:row.row.6th_venue	6th Venue	6th|venue	6th|venue	JJ|NN	ORDINAL|O	6.0|					
0	0	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
0	1	fb:cell.sheffield	Sheffield	sheffield	Sheffield	NNP	LOCATION						
0	2	fb:cell.mexico_city	Mexico City	mexico|city	Mexico|City	NNP|NNP	LOCATION|LOCATION	|					
0	3	fb:cell.nanjing	Nanjing	nanjing	nanj	VBG	LOCATION						
0	4	fb:cell.na	NA	na	na	NN	O						
0	5	fb:cell.na	NA	na	na	NN	O						
0	6	fb:cell.na	NA	na	na	NN	O						
1	0	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
1	1	fb:cell.tijuana	Tijuana	tijuana	Tijuana	NNP	LOCATION						
1	2	fb:cell.sheffield	Sheffield	sheffield	Sheffield	NNP	LOCATION						
1	3	fb:cell.nanjing	Nanjing	nanjing	nanj	VBG	LOCATION						
1	4	fb:cell.na	NA	na	na	NN	O						
1	5	fb:cell.na	NA	na	na	NN	O						
1	6	fb:cell.na	NA	na	na	NN	O						
2	0	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
2	1	fb:cell.doha	Doha	doha	Doha	NNP	LOCATION						
2	2	fb:cell.changzhou	Changzhou	changzhou	Changzhou	NNP	LOCATION						
2	3	fb:cell.sheffield	Sheffield	sheffield	Sheffield	NNP	LOCATION						
2	4	fb:cell.tijuana	Tijuana	tijuana	Tijuana	NNP	LOCATION						
2	5	fb:cell.na	NA	na	na	NN	O						
2	6	fb:cell.na	NA	na	na	NN	O						
3	0	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
3	1	fb:cell.qingdao	Qingdao	qingdao	Qingdao	NNP	LOCATION						
3	2	fb:cell.veracruz	Veracruz	veracruz	Veracruz	NNP	LOCATION						
3	3	fb:cell.veracruz	Veracruz	veracruz	Veracruz	NNP	LOCATION						
3	4	fb:cell.na	NA	na	na	NN	O						
3	5	fb:cell.na	NA	na	na	NN	O						
3	6	fb:cell.na	NA	na	na	NN	O						
4	0	fb:cell.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
4	1	fb:cell.moscow	Moscow	moscow	Moscow	NNP	LOCATION						
4	2	fb:cell.beijing	Beijing	beijing	Beijing	NNP	LOCATION						
4	3	fb:cell.sheffield	Sheffield	sheffield	Sheffield	NNP	LOCATION						
4	4	fb:cell.guanajuato	Guanajuato	guanajuato	Guanajuato	NNP	LOCATION						
4	5	fb:cell.na	NA	na	na	NN	O						
4	6	fb:cell.na	NA	na	na	NN	O						
5	0	fb:cell.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
5	1	fb:cell.dubai	Dubai	dubai	Dubai	NNP	LOCATION						
5	2	fb:cell.beijing	Beijing	beijing	Beijing	NNP	LOCATION						
5	3	fb:cell.moscow	Moscow	moscow	Moscow	NNP	LOCATION						
5	4	fb:cell.tijuana	Tijuana	tijuana	Tijuana	NNP	LOCATION						
5	5	fb:cell.na	NA	na	na	NN	O						
5	6	fb:cell.na	NA	na	na	NN	O						
6	0	fb:cell.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
6	1	fb:cell.beijing	Beijing	beijing	Beijing	NNP	LOCATION						
6	2	fb:cell.dubai	Dubai	dubai	Dubai	NNP	LOCATION						
6	3	fb:cell.edinburgh	Edinburgh	edinburgh	Edinburgh	NNP	LOCATION						
6	4	fb:cell.moscow	Moscow	moscow	Moscow	NNP	LOCATION						
6	5	fb:cell.guadalajara	Guadalajara	guadalajara	Guadalajara	NNP	LOCATION						
6	6	fb:cell.guadalajara	Guadalajara	guadalajara	Guadalajara	NNP	LOCATION						
7	0	fb:cell.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx			
7	1	fb:cell.beijing	Beijing	beijing	Beijing	NNP	LOCATION						
7	2	fb:cell.dubai	Dubai	dubai	Dubai	NNP	LOCATION						
7	3	fb:cell.london	London	london	London	NNP	LOCATION						
7	4	fb:cell.moscow	Moscow	moscow	Moscow	NNP	LOCATION						
7	5	fb:cell.windsor	Windsor	windsor	Windsor	NNP	LOCATION						
7	6	fb:cell.monterrey	Monterrey	monterrey	Monterrey	NNP	LOCATION						
