row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.by_race	By race	by|race	by|race	IN|NN	O|O	|					
-1	1	fb:row.row.white	White	white	White	NNP	O						
-1	2	fb:row.row.black	Black	black	black	JJ	O						
-1	3	fb:row.row.aian	AIAN*	aian|\\*	AIAN|\\*	NNP|SYM	O|O	|					
-1	4	fb:row.row.asian	Asian	asian	asian	JJ	LOCATION						
-1	5	fb:row.row.nhpi	NHPI*	nhpi|\\*	NHPI|\\*	NNP|SYM	O|O	|					
0	0	fb:cell.2000_total_population	2000 (total population)	2000|-lrb-|total|population|-rrb-	2000|-lrb-|total|population|-rrb-	CD|-LRB-|JJ|NN|-RRB-	DATE|O|O|O|O	2000||||	2000.0				
0	1	fb:cell.75_43	75.43%	75.43|%	75.43|%	CD|NN	PERCENT|PERCENT	%75.43|%75.43	75.43				
0	2	fb:cell.4_46	4.46%	4.46|%	4.46|%	CD|NN	PERCENT|PERCENT	%4.46|%4.46	4.46				
0	3	fb:cell.19_06	19.06%	19.06|%	19.06|%	CD|NN	PERCENT|PERCENT	%19.06|%19.06	19.06				
0	4	fb:cell.5_24	5.24%	5.24|%	5.24|%	CD|NN	PERCENT|PERCENT	%5.24|%5.24	5.24				
0	5	fb:cell.0_88	0.88%	0.88|%	0.88|%	CD|NN	PERCENT|PERCENT	%0.88|%0.88	0.88				
1	0	fb:cell.2000_hispanic_only	2000 (Hispanic only)	2000|-lrb-|hispanic|only|-rrb-	2000|-lrb-|hispanic|only|-rrb-	CD|-LRB-|JJ|RB|-RRB-	DATE|O|MISC|O|O	2000||||	2000.0				
1	1	fb:cell.3_42	3.42%	3.42|%	3.42|%	CD|NN	PERCENT|PERCENT	%3.42|%3.42	3.42				
1	2	fb:cell.0_33	0.33%	0.33|%	0.33|%	CD|NN	PERCENT|PERCENT	%0.33|%0.33	0.33				
1	3	fb:cell.0_45	0.45%	0.45|%	0.45|%	CD|NN	PERCENT|PERCENT	%0.45|%0.45	0.45				
1	4	fb:cell.0_16	0.16%	0.16|%	0.16|%	CD|NN	PERCENT|PERCENT	%0.16|%0.16	0.16				
1	5	fb:cell.0_06	0.06%	0.06|%	0.06|%	CD|NN	PERCENT|PERCENT	%0.06|%0.06	0.06				
2	0	fb:cell.2005_total_population	2005 (total population)	2005|-lrb-|total|population|-rrb-	2005|-lrb-|total|population|-rrb-	CD|-LRB-|JJ|NN|-RRB-	DATE|O|O|O|O	2005||||	2005.0				
2	1	fb:cell.74_71	74.71%	74.71|%	74.71|%	CD|NN	PERCENT|PERCENT	%74.71|%74.71	74.71				
2	2	fb:cell.4_72	4.72%	4.72|%	4.72|%	CD|NN	PERCENT|PERCENT	%4.72|%4.72	4.72				
2	3	fb:cell.18_77	18.77%	18.77|%	18.77|%	CD|NN	PERCENT|PERCENT	%18.77|%18.77	18.77				
2	4	fb:cell.5_90	5.90%	5.90|%	5.90|%	CD|NN	PERCENT|PERCENT	%5.9|%5.9	5.9				
2	5	fb:cell.0_88	0.88%	0.88|%	0.88|%	CD|NN	PERCENT|PERCENT	%0.88|%0.88	0.88				
3	0	fb:cell.2005_hispanic_only	2005 (Hispanic only)	2005|-lrb-|hispanic|only|-rrb-	2005|-lrb-|hispanic|only|-rrb-	CD|-LRB-|JJ|RB|-RRB-	DATE|O|MISC|O|O	2005||||	2005.0				
3	1	fb:cell.4_32	4.32%	4.32|%	4.32|%	CD|NN	PERCENT|PERCENT	%4.32|%4.32	4.32				
3	2	fb:cell.0_38	0.38%	0.38|%	0.38|%	CD|NN	PERCENT|PERCENT	%0.38|%0.38	0.38				
3	3	fb:cell.0_48	0.48%	0.48|%	0.48|%	CD|NN	PERCENT|PERCENT	%0.48|%0.48	0.48				
3	4	fb:cell.0_19	0.19%	0.19|%	0.19|%	CD|NN	PERCENT|PERCENT	%0.19|%0.19	0.19				
3	5	fb:cell.0_05	0.05%	0.05|%	0.05|%	CD|NN	PERCENT|PERCENT	%0.05|%0.05	0.05				
4	0	fb:cell.growth_2000_05_total_population	Growth 2000–05 (total population)	growth|2000|--|05|-lrb-|total|population|-rrb-	growth|2000|--|05|-lrb-|total|population|-rrb-	NN|CD|:|CD|-LRB-|JJ|NN|-RRB-	O|DATE|O|NUMBER|O|O|O|O	|2000||5.0||||	2000.0		5.0		
4	1	fb:cell.4_85	4.85%	4.85|%	4.85|%	CD|NN	PERCENT|PERCENT	%4.85|%4.85	4.85				
4	2	fb:cell.12_03	12.03%	12.03|%	12.03|%	CD|NN	PERCENT|PERCENT	%12.03|%12.03	12.03				
4	3	fb:cell.4_27	4.27%	4.27|%	4.27|%	CD|NN	PERCENT|PERCENT	%4.27|%4.27	4.27				
4	4	fb:cell.19_23	19.23%	19.23|%	19.23|%	CD|NN	PERCENT|PERCENT	%19.23|%19.23	19.23				
4	5	fb:cell.5_35	5.35%	5.35|%	5.35|%	CD|NN	PERCENT|PERCENT	%5.35|%5.35	5.35				
5	0	fb:cell.growth_2000_05_non_hispanic_only	Growth 2000–05 (non-Hispanic only)	growth|2000|--|05|-lrb-|non|hispanic|only|-rrb-	growth|2000|--|05|-lrb-|non|hispanic|only|-rrb-	NN|CD|:|CD|-LRB-|JJ|JJ|RB|-RRB-	O|DATE|O|NUMBER|O|O|MISC|O|O	|2000||5.0|||||	2000.0		5.0		
5	1	fb:cell.3_49	3.49%	3.49|%	3.49|%	CD|NN	PERCENT|PERCENT	%3.49|%3.49	3.49				
5	2	fb:cell.11_30	11.30%	11.30|%	11.30|%	CD|NN	PERCENT|PERCENT	%11.3|%11.3	11.3				
5	3	fb:cell.4_02	4.02%	4.02|%	4.02|%	CD|NN	PERCENT|PERCENT	%4.02|%4.02	4.02				
5	4	fb:cell.18_96	18.96%	18.96|%	18.96|%	CD|NN	PERCENT|PERCENT	%18.96|%18.96	18.96				
5	5	fb:cell.5_86	5.86%	5.86|%	5.86|%	CD|NN	PERCENT|PERCENT	%5.86|%5.86	5.86				
6	0	fb:cell.growth_2000_05_hispanic_only	Growth 2000–05 (Hispanic only)	growth|2000|--|05|-lrb-|hispanic|only|-rrb-	growth|2000|--|05|-lrb-|hispanic|only|-rrb-	NN|CD|:|CD|-LRB-|JJ|RB|-RRB-	O|DATE|O|NUMBER|O|MISC|O|O	|2000||5.0||||	2000.0		5.0		
6	1	fb:cell.33_56	33.56%	33.56|%	33.56|%	CD|NN	PERCENT|PERCENT	%33.56|%33.56	33.56				
6	2	fb:cell.21_02	21.02%	21.02|%	21.02|%	CD|NN	PERCENT|PERCENT	%21.02|%21.02	21.02				
6	3	fb:cell.14_52	14.52%	14.52|%	14.52|%	CD|NN	PERCENT|PERCENT	%14.52|%14.52	14.52				
6	4	fb:cell.27_89	27.89%	27.89|%	27.89|%	CD|NN	PERCENT|PERCENT	%27.89|%27.89	27.89				
6	5	fb:cell._1_95	-1.95%	-1.95|%	-1.95|%	CD|NN	PERCENT|PERCENT	%-1.95|%-1.95	1.95				
