row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.name	Name	name	name	VB	O						
-1	1	fb:row.row.first_held	First\nheld	first|held	first|hold	RB|VBN	ORDINAL|O	1.0|					
-1	2	fb:row.row.country	Country	country	country	NN	O						
-1	3	fb:row.row.earliest_attendance_figure_known	Earliest attendance figure known	earliest|attendance|figure|known	earliest|attendance|figure|know	JJS|NN|NN|VBN	O|O|O|O	|||					
-1	4	fb:row.row.1998_attendance	1998 attendance	1998|attendance	1998|attendance	CD|NN	DATE|O	1998|					
-1	5	fb:row.row.2000_attendance	2000 attendance	2000|attendance	2000|attendance	CD|NN	DATE|O	2000|					
-1	6	fb:row.row.2002_attendance	2002 Attendance	2002|attendance	2002|attendance	CD|NN	DATE|O	2002|					
-1	7	fb:row.row.2004_attendance	2004 attendance	2004|attendance	2004|attendance	CD|NN	DATE|O	2004|					
-1	8	fb:row.row.2006_attendance	2006 attendance	2006|attendance	2006|attendance	CD|NN	DATE|O	2006|					
-1	9	fb:row.row.2008_attendance	2008 attendance	2008|attendance	2008|attendance	CD|NN	DATE|O	2008|					
-1	10	fb:row.row.2010_attendance	2010 attendance	2010|attendance	2010|attendance	CD|NN	DATE|O	2010|					
-1	11	fb:row.row.2012_attendance	2012 Attendance	2012|attendance	2012|attendance	CD|NN	DATE|O	2012|					
0	0	fb:cell.project_a_kon	Project A-kon	project|a|kon	project|a|kon	NN|NN|NN	O|O|O	||					
0	1	fb:cell.1990	1990	1990	1990	CD	DATE	1990	1990.0	1990-xx-xx			
0	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
0	3	fb:cell.380_1990	380 (1990)	380|-lrb-|1990|-rrb-	380|-lrb-|1990|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	380.0||1990|	380.0		1990.0	380 (1990)	fb:part.380_1990
0	4	fb:cell.1931	1931	1931	1931	CD	DATE	1931	1931.0	1931-xx-xx		1931	fb:part.1931
0	5	fb:cell.4500	4500	4500	4500	CD	NUMBER	4500.0	4500.0			4500	fb:part.4500
0	6	fb:cell.6420	6420	6420	6420	CD	NUMBER	6420.0	6420.0			6420	fb:part.6420
0	7	fb:cell.9449	9449	9449	9449	CD	NUMBER	9449.0	9449.0			9449	fb:part.9449
0	8	fb:cell.12459	12459	12459	12459	CD	NUMBER	12459.0	12459.0			12459	fb:part.12459
0	9	fb:cell.15324	15324	15324	15324	CD	NUMBER	15324.0	15324.0			15324	fb:part.15324
0	10	fb:cell.17596	17596	17596	17596	CD	NUMBER	17596.0	17596.0			17596	fb:part.17596
0	11	fb:cell.21982	21982	21982	21982	CD	NUMBER	21982.0	21982.0			21982	fb:part.21982
1	0	fb:cell.animecon	AnimeCon	animecon	AnimeCon	NNP	O						
1	1	fb:cell.1991	1991	1991	1991	CD	DATE	1991	1991.0	1991-xx-xx			
1	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
1	3	fb:cell.2000_1991	2000 (1991)	2000|-lrb-|1991|-rrb-	2000|-lrb-|1991|-rrb-	CD|-LRB-|CD|-RRB-	DATE|DATE|DATE|O	2000|2000|1991|	2000.0		1991.0	2000 (1991)	fb:part.2000_1991
1	4	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
1	5	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
1	6	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
1	7	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
1	8	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
1	9	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
1	10	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
1	11	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
2	0	fb:cell.animefest	AnimeFEST	animefest	animefest	NN	O						
2	1	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx			
2	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
2	3	fb:cell.105_1992	105 (1992)	105|-lrb-|1992|-rrb-	105|-lrb-|1992|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	105.0||1992|	105.0		1992.0	105 (1992)	fb:part.105_1992
2	4	fb:cell.650	650	650	650	CD	NUMBER	650.0	650.0			650	fb:part.650
2	5	fb:cell.750	750	750	750	CD	NUMBER	750.0	750.0			750	fb:part.750
2	6	fb:cell.1800	1800	1800	1800	CD	DATE	1800	1800.0	1800-xx-xx		1800	fb:part.1800
2	7	fb:cell.2725	2725	2725	2725	CD	DATE	2725	2725.0	2725-xx-xx		2725	fb:part.2725
2	8	fb:cell.4127	4127	4127	4127	CD	NUMBER	4127.0	4127.0			4127	fb:part.4127
2	9	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
2	10	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
2	11	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
3	0	fb:cell.animeexpo	AnimeExpo	animeexpo	AnimeExpo	NNP	O						
3	1	fb:cell.1992	1992	1992	1992	CD	DATE	1992	1992.0	1992-xx-xx			
3	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
3	3	fb:cell.1750_1992	1750 (1992)	1750|-lrb-|1992|-rrb-	1750|-lrb-|1992|-rrb-	CD|-LRB-|CD|-RRB-	DATE|DATE|DATE|O	1750|1750|1992|	1750.0		1992.0	1750 (1992)	fb:part.1750_1992
3	4	fb:cell.4883	4883	4883	4883	CD	NUMBER	4883.0	4883.0			4883	fb:part.4883
3	5	fb:cell.9700	9700	9700	9700	CD	NUMBER	9700.0	9700.0			9700	fb:part.9700
3	6	fb:cell.15250	15250	15250	15250	CD	NUMBER	15250.0	15250.0			15250	fb:part.15250
3	7	fb:cell.25000	25000	25000	25000	CD	NUMBER	25000.0	25000.0			25000	fb:part.25000
3	8	fb:cell.40647	40647	40647	40647	CD	NUMBER	40647.0	40647.0			40647	fb:part.40647
3	9	fb:cell.43000	43000	43000	43000	CD	NUMBER	43000.0	43000.0			43000	fb:part.43000
3	10	fb:cell.44000	44000	44000	44000	CD	NUMBER	44000.0	44000.0			44000	fb:part.44000
3	11	fb:cell.49400	49400	49400	49400	CD	NUMBER	49400.0	49400.0			49400	fb:part.49400
4	0	fb:cell.fanimecon	FanimeCon	fanimecon	FanimeCon	NNP	O						
4	1	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx			
4	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
4	3	fb:cell.200_1994	200 (1994)	200|-lrb-|1994|-rrb-	200|-lrb-|1994|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	200.0||1994|	200.0		1994.0	200 (1994)	fb:part.200_1994
4	4	fb:cell.1700	1700	1700	1700	CD	DATE	1700	1700.0	1700-xx-xx		1700	fb:part.1700
4	5	fb:cell.2300	2300	2300	2300	CD	DATE	2300	2300.0	2300-xx-xx		2300	fb:part.2300
4	6	fb:cell.4600	4600	4600	4600	CD	NUMBER	4600.0	4600.0			4600	fb:part.4600
4	7	fb:cell.6122	6122	6122	6122	CD	NUMBER	6122.0	6122.0			6122	fb:part.6122
4	8	fb:cell.10000	10000	10000	10000	CD	NUMBER	10000.0	10000.0			10000	fb:part.10000
4	9	fb:cell.14926	14926	14926	14926	CD	NUMBER	14926.0	14926.0			14926	fb:part.14926
4	10	fb:cell.16000	16000	16000	16000	CD	NUMBER	16000.0	16000.0			16000	fb:part.16000
4	11	fb:cell.21000	21000	21000	21000	CD	NUMBER	21000.0	21000.0			21000	fb:part.21000
5	0	fb:cell.animethon	Animethon	animethon	Animethon	NNP	PERSON						
5	1	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx			
5	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
5	3	fb:cell.80_1995	80(1995)	80|-lrb-|1995|-rrb-	80|-lrb-|1995|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	80.0||1995|	80.0		1995.0	80(1995)	fb:part.80_1995
5	4	fb:cell.2500	2500	2500	2500	CD	DATE	2500	2500.0	2500-xx-xx		2500	fb:part.2500
5	5	fb:cell.1800	1800	1800	1800	CD	DATE	1800	1800.0	1800-xx-xx		1800	fb:part.1800
5	6	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
5	7	fb:cell.4700	4700	4700	4700	CD	NUMBER	4700.0	4700.0			4700	fb:part.4700
5	8	fb:cell.3450	3450	3450	3450	CD	NUMBER	3450.0	3450.0			3450	fb:part.3450
5	9	fb:cell.4679	4679	4679	4679	CD	NUMBER	4679.0	4679.0			4679	fb:part.4679
5	10	fb:cell.4753	4753	4753	4753	CD	NUMBER	4753.0	4753.0			4753	fb:part.4753
5	11	fb:cell.6404	6404	6404	6404	CD	NUMBER	6404.0	6404.0			6404	fb:part.6404
6	0	fb:cell.otakon	Otakon	otakon	Otakon	NNP	O						
6	1	fb:cell.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx			
6	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
6	3	fb:cell.350_1994	350 (1994)	350|-lrb-|1994|-rrb-	350|-lrb-|1994|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	350.0||1994|	350.0		1994.0	350 (1994)	fb:part.350_1994
6	4	fb:cell.2500	2500	2500	2500	CD	DATE	2500	2500.0	2500-xx-xx		2500	fb:part.2500
6	5	fb:cell.7500	7500	7500	7500	CD	NUMBER	7500.0	7500.0			7500	fb:part.7500
6	6	fb:cell.12880	12880	12880	12880	CD	NUMBER	12880.0	12880.0			12880	fb:part.12880
6	7	fb:cell.20899	20899	20899	20899	CD	NUMBER	20899.0	20899.0			20899	fb:part.20899
6	8	fb:cell.22302	22302	22302	22302	CD	NUMBER	22302.0	22302.0			22302	fb:part.22302
6	9	fb:cell.26262	26262	26262	26262	CD	NUMBER	26262.0	26262.0			26262	fb:part.26262
6	10	fb:cell.29274	29274	29274	29274	CD	NUMBER	29274.0	29274.0			29274	fb:part.29274
6	11	fb:cell.32724	32724	32724	32724	CD	NUMBER	32724.0	32724.0			32724	fb:part.32724
7	0	fb:cell.katsucon	Katsucon	katsucon	Katsucon	NNP	PERSON						
7	1	fb:cell.1995	1995	1995	1995	CD	DATE	1995	1995.0	1995-xx-xx			
7	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
7	3	fb:cell.500_1995	500 (1995)	500|-lrb-|1995|-rrb-	500|-lrb-|1995|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	500.0||1995|	500.0		1995.0	500 (1995)	fb:part.500_1995
7	4	fb:cell.1400	1400	1400	1400	CD	DATE	1400	1400.0	1400-xx-xx		1400	fb:part.1400
7	5	fb:cell.2300	2300	2300	2300	CD	DATE	2300	2300.0	2300-xx-xx		2300	fb:part.2300
7	6	fb:cell.3000	3000	3000	3000	CD	NUMBER	3000.0	3000.0			3000	fb:part.3000
7	7	fb:cell.4300	4300	4300	4300	CD	NUMBER	4300.0	4300.0			4300	fb:part.4300
7	8	fb:cell.5664	5664	5664	5664	CD	NUMBER	5664.0	5664.0			5664	fb:part.5664
7	9	fb:cell.6300	6300	6300	6300	CD	NUMBER	6300.0	6300.0			6300	fb:part.6300
7	10	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
7	11	fb:cell.12614	12614	12614	12614	CD	NUMBER	12614.0	12614.0			12614	fb:part.12614
8	0	fb:cell.anime_weekend_atlanta	Anime Weekend Atlanta	anime|weekend|atlanta	Anime|Weekend|Atlanta	NNP|NNP|NNP	O|DATE|LOCATION	|XXXX-WE|					
8	1	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx			
8	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
8	3	fb:cell.1350_1997	1350 (1997)	1350|-lrb-|1997|-rrb-	1350|-lrb-|1997|-rrb-	CD|-LRB-|CD|-RRB-	DATE|DATE|DATE|O	1350|1350|1997|	1350.0		1997.0	1350 (1997)	fb:part.1350_1997
8	4	fb:cell.1400	1400	1400	1400	CD	DATE	1400	1400.0	1400-xx-xx		1400	fb:part.1400
8	5	fb:cell.2700	2700	2700	2700	CD	DATE	2700	2700.0	2700-xx-xx		2700	fb:part.2700
8	6	fb:cell.null											fb:part.null
8	7	fb:cell.5837	5837	5837	5837	CD	NUMBER	5837.0	5837.0			5837	fb:part.5837
8	8	fb:cell.8949	8949	8949	8949	CD	NUMBER	8949.0	8949.0			8949	fb:part.8949
8	9	fb:cell.11101	11101	11101	11101	CD	NUMBER	11101.0	11101.0			11101	fb:part.11101
8	10	fb:cell.12718	12718	12718	12718	CD	NUMBER	12718.0	12718.0			12718	fb:part.12718
8	11	fb:cell.13472	13472	13472	13472	CD	NUMBER	13472.0	13472.0			13472	fb:part.13472
9	0	fb:cell.anime_north	Anime North	anime|north	Anime|North	NNP|NNP	O|O	|					
9	1	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx			
9	2	fb:cell.canada	Canada	canada	Canada	NNP	LOCATION						
9	3	fb:cell.800_1997	800 (1997)	800|-lrb-|1997|-rrb-	800|-lrb-|1997|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	800.0||1997|	800.0		1997.0	800 (1997)	fb:part.800_1997
9	4	fb:cell.747	747	747	747	CD	NUMBER	747.0	747.0			747	fb:part.747
9	5	fb:cell.1001	1001	1001	1001	CD	DATE	1001	1001.0	1001-xx-xx		1001	fb:part.1001
9	6	fb:cell.3000	3000	3000	3000	CD	NUMBER	3000.0	3000.0			3000	fb:part.3000
9	7	fb:cell.7800	7800	7800	7800	CD	NUMBER	7800.0	7800.0			7800	fb:part.7800
9	8	fb:cell.11286	11286	11286	11286	CD	NUMBER	11286.0	11286.0			11286	fb:part.11286
9	9	fb:cell.13300	13300	13300	13300	CD	NUMBER	13300.0	13300.0			13300	fb:part.13300
9	10	fb:cell.16800	16800	16800	16800	CD	NUMBER	16800.0	16800.0			16800	fb:part.16800
9	11	fb:cell.22385	22385	22385	22385	CD	NUMBER	22385.0	22385.0			22385	fb:part.22385
10	0	fb:cell.nan_desu_kan	Nan Desu Kan	nan|desu|kan	Nan|Desu|Kan	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
10	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
10	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
10	3	fb:cell.null											fb:part.null
10	4	fb:cell.null											fb:part.null
10	5	fb:cell.1477	1477	1477	1477	CD	DATE	1477	1477.0	1477-xx-xx		1477	fb:part.1477
10	6	fb:cell.2467	2467	2467	2467	CD	DATE	2467	2467.0	2467-xx-xx		2467	fb:part.2467
10	7	fb:cell.2859	2859	2859	2859	CD	DATE	2859	2859.0	2859-xx-xx		2859	fb:part.2859
10	8	fb:cell.5018	5018	5018	5018	CD	NUMBER	5018.0	5018.0			5018	fb:part.5018
10	9	fb:cell.5975	5975	5975	5975	CD	NUMBER	5975.0	5975.0			5975	fb:part.5975
10	10	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
10	11	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
11	0	fb:cell.animeiowa	AnimeIowa	animeiowa	AnimeIowa	NNP	O						
11	1	fb:cell.1997	1997	1997	1997	CD	DATE	1997	1997.0	1997-xx-xx			
11	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
11	3	fb:cell.150_1997	150 (1997)	150|-lrb-|1997|-rrb-	150|-lrb-|1997|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	150.0||1997|	150.0		1997.0	150 (1997)	fb:part.150_1997
11	4	fb:cell.300	300	300	300	CD	NUMBER	300.0	300.0			300	fb:part.300
11	5	fb:cell.700	700	700	700	CD	NUMBER	700.0	700.0			700	fb:part.700
11	6	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
11	7	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
11	8	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
11	9	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
11	10	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
11	11	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
12	0	fb:cell.animazement	Animazement	animazement	animazement	NN	O						
12	1	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
12	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
12	3	fb:cell.735_1998	735 (1998)	735|-lrb-|1998|-rrb-	735|-lrb-|1998|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	735.0||1998|	735.0		1998.0	735 (1998)	fb:part.735_1998
12	4	fb:cell.735	735	735	735	CD	NUMBER	735.0	735.0			735	fb:part.735
12	5	fb:cell.1640	1640	1640	1640	CD	DATE	1640	1640.0	1640-xx-xx		1640	fb:part.1640
12	6	fb:cell.2050	2050	2050	2050	CD	DATE	2050	2050.0	2050-xx-xx		2050	fb:part.2050
12	7	fb:cell.2500	2500	2500	2500	CD	DATE	2500	2500.0	2500-xx-xx		2500	fb:part.2500
12	8	fb:cell.3100	3100	3100	3100	CD	NUMBER	3100.0	3100.0			3100	fb:part.3100
12	9	fb:cell.5374	5374	5374	5374	CD	NUMBER	5374.0	5374.0			5374	fb:part.5374
12	10	fb:cell.7070	7070	7070	7070	CD	NUMBER	7070.0	7070.0			7070	fb:part.7070
12	11	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
13	0	fb:cell.anime_central	Anime Central	anime|central	Anime|Central	NNP|NNP	O|O	|					
13	1	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
13	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
13	3	fb:cell.1203_1998	1203 (1998)	1203|-lrb-|1998|-rrb-	1203|-lrb-|1998|-rrb-	NN|-LRB-|CD|-RRB-	DATE|DATE|DATE|O	1203|1203|1998|	1203.0		1998.0	1203 (1998)	fb:part.1203_1998
13	4	fb:cell.1203	1203	1203	1203	CD	DATE	1203	1203.0	1203-xx-xx		1203	fb:part.1203
13	5	fb:cell.2117	2117	2117	2117	CD	DATE	2117	2117.0	2117-xx-xx		2117	fb:part.2117
13	6	fb:cell.4520	4520	4520	4520	CD	NUMBER	4520.0	4520.0			4520	fb:part.4520
13	7	fb:cell.7406	7406	7406	7406	CD	NUMBER	7406.0	7406.0			7406	fb:part.7406
13	8	fb:cell.11866	11866	11866	11866	CD	NUMBER	11866.0	11866.0			11866	fb:part.11866
13	9	fb:cell.13900	13900	13900	13900	CD	NUMBER	13900.0	13900.0			13900	fb:part.13900
13	10	fb:cell.19511	19511	19511	19511	CD	NUMBER	19511.0	19511.0			19511	fb:part.19511
13	11	fb:cell.24316	24316	24316	24316	CD	NUMBER	24316.0	24316.0			24316	fb:part.24316
14	0	fb:cell.otafest	Otafest	otafest	otafest	IN	O						
14	1	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx			
14	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
14	3	fb:cell.700_1999	700 (1999)	700|-lrb-|1999|-rrb-	700|-lrb-|1999|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	700.0||1999|	700.0		1999.0	700 (1999)	fb:part.700_1999
14	4	fb:cell.null											fb:part.null
14	5	fb:cell.900	900	900	900	CD	NUMBER	900.0	900.0			900	fb:part.900
14	6	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
14	7	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
14	8	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
14	9	fb:cell.4042	4042	4042	4042	CD	NUMBER	4042.0	4042.0			4042	fb:part.4042
14	10	fb:cell.3697	3697	3697	3697	CD	NUMBER	3697.0	3697.0			3697	fb:part.3697
14	11	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
15	0	fb:cell.sakura_con	Sakura-Con	sakura|con	Sakura|con	NNP|NN	PERSON|PERSON	|					
15	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
15	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
15	3	fb:cell.866_2000	866(2000)	866|-lrb-|2000|-rrb-	866|-lrb-|2000|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	866.0||2000|	866.0		2000.0	866(2000)	fb:part.866_2000
15	4	fb:cell.313	313	313	313	CD	NUMBER	313.0	313.0			313	fb:part.313
15	5	fb:cell.866	866	866	866	CD	NUMBER	866.0	866.0			866	fb:part.866
15	6	fb:cell.2328	2328	2328	2328	CD	DATE	2328	2328.0	2328-xx-xx		2328	fb:part.2328
15	7	fb:cell.4425	4425	4425	4425	CD	NUMBER	4425.0	4425.0			4425	fb:part.4425
15	8	fb:cell.7500	7500	7500	7500	CD	NUMBER	7500.0	7500.0			7500	fb:part.7500
15	9	fb:cell.13600	13600	13600	13600	CD	NUMBER	13600.0	13600.0			13600	fb:part.13600
15	10	fb:cell.18002	18002	18002	18002	CD	NUMBER	18002.0	18002.0			18002	fb:part.18002
15	11	fb:cell.21457	21457	21457	21457	CD	NUMBER	21457.0	21457.0			21457	fb:part.21457
16	0	fb:cell.middle_tennessee_anime_convention	Middle Tennessee Anime Convention	middle|tennessee|anime|convention	Middle|Tennessee|Anime|Convention	NNP|NNP|NNP|NNP	O|O|O|O	|||					
16	1	fb:cell.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx			
16	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
16	3	fb:cell.300_1999	300 (1999)	300|-lrb-|1999|-rrb-	300|-lrb-|1999|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	300.0||1999|	300.0		1999.0	300 (1999)	fb:part.300_1999
16	4	fb:cell.null											fb:part.null
16	5	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
16	6	fb:cell.400	400	400	400	CD	NUMBER	400.0	400.0			400	fb:part.400
16	7	fb:cell.1000	1000	1000	1000	CD	DATE	1000	1000.0	1000-xx-xx		1000	fb:part.1000
16	8	fb:cell.2500	2500	2500	2500	CD	DATE	2500	2500.0	2500-xx-xx		2500	fb:part.2500
16	9	fb:cell.3500	3500	3500	3500	CD	NUMBER	3500.0	3500.0			3500	fb:part.3500
16	10	fb:cell.4000	4000	4000	4000	CD	NUMBER	4000.0	4000.0			4000	fb:part.4000
16	11	fb:cell.7200	7200	7200	7200	CD	NUMBER	7200.0	7200.0			7200	fb:part.7200
17	0	fb:cell.shoujocon	Shoujocon	shoujocon	Shoujocon	NNP	O						
17	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
17	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
17	3	fb:cell.456_2000	456(2000)	456|-lrb-|2000|-rrb-	456|-lrb-|2000|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	456.0||2000|	456.0		2000.0	456(2000)	fb:part.456_2000
17	4	fb:cell.456	456	456	456	CD	NUMBER	456.0	456.0			456	fb:part.456
17	5	fb:cell.1229	1229	1229	1229	CD	DATE	1229	1229.0	1229-xx-xx		1229	fb:part.1229
17	6	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
17	7	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
17	8	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
17	9	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
17	10	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
17	11	fb:cell.null											fb:part.null
18	0	fb:cell.anime_festival_orlando	Anime Festival Orlando	anime|festival|orlando	Anime|Festival|Orlando	NNP|NNP|NNP	O|O|O	||					
18	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
18	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
18	3	fb:cell.450_2000	450(2000)	450|-lrb-|2000|-rrb-	450|-lrb-|2000|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	450.0||2000|	450.0		2000.0	450(2000)	fb:part.450_2000
18	4	fb:cell.null											fb:part.null
18	5	fb:cell.450	450	450	450	CD	NUMBER	450.0	450.0			450	fb:part.450
18	6	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
18	7	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
18	8	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
18	9	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
18	10	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
18	11	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
19	0	fb:cell.j_popcon	J-Popcon	j|popcon	J|Popcon	NNP|NNP	O|O	|					
19	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
19	2	fb:cell.denmark	Denmark	denmark	Denmark	NNP	LOCATION						
19	3	fb:cell.null											fb:part.null
19	4	fb:cell.null											fb:part.null
19	5	fb:cell.200	200	200	200	CD	NUMBER	200.0	200.0			200	fb:part.200
19	6	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
19	7	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
19	8	fb:cell.1000	1000	1000	1000	CD	DATE	1000	1000.0	1000-xx-xx		1000	fb:part.1000
19	9	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
19	10	fb:cell.2200	2200	2200	2200	CD	DATE	2200	2200.0	2200-xx-xx		2200	fb:part.2200
19	11	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
20	0	fb:cell.sugoicon	SugoiCon	sugoicon	SugoiCon	NNP	O						
20	1	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
20	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
20	3	fb:cell.522_2000	522(2000)	522|-lrb-|2000|-rrb-	522|-lrb-|2000|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	522.0||2000|	522.0		2000.0	522(2000)	fb:part.522_2000
20	4	fb:cell.null											fb:part.null
20	5	fb:cell.522	522	522	522	CD	NUMBER	522.0	522.0			522	fb:part.522
20	6	fb:cell.930	930	930	930	CD	NUMBER	930.0	930.0			930	fb:part.930
20	7	fb:cell.1333	1333	1333	1333	CD	DATE	1333	1333.0	1333-xx-xx		1333	fb:part.1333
20	8	fb:cell.1400	1400	1400	1400	CD	DATE	1400	1400.0	1400-xx-xx		1400	fb:part.1400
20	9	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
20	10	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
20	11	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
21	0	fb:cell.nekocon	Nekocon	nekocon	Nekocon	NNP	O						
21	1	fb:cell.1998	1998	1998	1998	CD	DATE	1998	1998.0	1998-xx-xx			
21	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
21	3	fb:cell.506_1998	506(1998)	506|-lrb-|1998|-rrb-	506|-lrb-|1998|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	506.0||1998|	506.0		1998.0	506(1998)	fb:part.506_1998
21	4	fb:cell.506	506	506	506	CD	NUMBER	506.0	506.0			506	fb:part.506
21	5	fb:cell.1100	1100	1100	1100	CD	DATE	1100	1100.0	1100-xx-xx		1100	fb:part.1100
21	6	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
21	7	fb:cell.2368	2368	2368	2368	CD	DATE	2368	2368.0	2368-xx-xx		2368	fb:part.2368
21	8	fb:cell.2500	2500	2500	2500	CD	DATE	2500	2500.0	2500-xx-xx		2500	fb:part.2500
21	9	fb:cell.3249	3249	3249	3249	CD	NUMBER	3249.0	3249.0			3249	fb:part.3249
21	10	fb:cell.3788	3788	3788	3788	CD	NUMBER	3788.0	3788.0			3788	fb:part.3788
21	11	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
22	0	fb:cell.ohayocon	Ohayocon	ohayocon	ohayocon	NN	O						
22	1	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx			
22	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
22	3	fb:cell.654_2001	654(2001)	654|-lrb-|2001|-rrb-	654|-lrb-|2001|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	654.0||2001|	654.0		2001.0	654(2001)	fb:part.654_2001
22	4	fb:cell.null											fb:part.null
22	5	fb:cell.null											fb:part.null
22	6	fb:cell.1200	1200	1200	1200	CD	DATE	1200	1200.0	1200-xx-xx		1200	fb:part.1200
22	7	fb:cell.3042	3042	3042	3042	CD	NUMBER	3042.0	3042.0			3042	fb:part.3042
22	8	fb:cell.4257	4257	4257	4257	CD	NUMBER	4257.0	4257.0			4257	fb:part.4257
22	9	fb:cell.7000	7000	7000	7000	CD	NUMBER	7000.0	7000.0			7000	fb:part.7000
22	10	fb:cell.10120	10120	10120	10120	CD	NUMBER	10120.0	10120.0			10120	fb:part.10120
22	11	fb:cell.40	40	40	40	CD	NUMBER	40.0	40.0			40	fb:part.40
23	0	fb:cell.yaoi_con	Yaoi-Con	yaoi|con	Yaoi|con	NNP|NN	ORGANIZATION|ORGANIZATION	|					
23	1	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx			
23	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
23	3	fb:cell.350_2001	350 (2001)	350|-lrb-|2001|-rrb-	350|-lrb-|2001|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	350.0||2001|	350.0		2001.0	350 (2001)	fb:part.350_2001
23	4	fb:cell.null											fb:part.null
23	5	fb:cell.null											fb:part.null
23	6	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
23	7	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
23	8	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
23	9	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
23	10	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
23	11	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
24	0	fb:cell.big_apple_anime_fest	Big Apple Anime Fest	big|apple|anime|fest	big|Apple|Anime|Fest	JJ|NNP|NNP|NNP	O|O|O|O	|||					
24	1	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx			
24	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
24	3	fb:cell.3500_2001	3500(2001)	3500|-lrb-|2001|-rrb-	3500|-lrb-|2001|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	3500.0||2001|	3500.0		2001.0	3500(2001)	fb:part.3500_2001
24	4	fb:cell.null											fb:part.null
24	5	fb:cell.null											fb:part.null
24	6	fb:cell.7500	7500	7500	7500	CD	NUMBER	7500.0	7500.0			7500	fb:part.7500
24	7	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
24	8	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
24	9	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
24	10	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
24	11	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
25	0	fb:cell.ushicon	Ushicon	ushicon	Ushicon	NNP	O						
25	1	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
25	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
25	3	fb:cell.800_2002	800(2002)	800|-lrb-|2002|-rrb-	800|-lrb-|2002|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	800.0||2002|	800.0		2002.0	800(2002)	fb:part.800_2002
25	4	fb:cell.null											fb:part.null
25	5	fb:cell.null											fb:part.null
25	6	fb:cell.800	800	800	800	CD	NUMBER	800.0	800.0			800	fb:part.800
25	7	fb:cell.2200	2200	2200	2200	CD	DATE	2200	2200.0	2200-xx-xx		2200	fb:part.2200
25	8	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
25	9	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
25	10	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
25	11	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
26	0	fb:cell.kumoricon	Kumoricon	kumoricon	Kumoricon	NNP	PERSON						
26	1	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
26	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
26	3	fb:cell.419_2003	419(2003)	419|-lrb-|2003|-rrb-	419|-lrb-|2003|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	419.0||2003|	419.0		2003.0	419(2003)	fb:part.419_2003
26	4	fb:cell.null											fb:part.null
26	5	fb:cell.null											fb:part.null
26	6	fb:cell.null											fb:part.null
26	7	fb:cell.1251	1251	1251	1251	CD	DATE	1251	1251.0	1251-xx-xx		1251	fb:part.1251
26	8	fb:cell.2250	2250	2250	2250	CD	DATE	2250	2250.0	2250-xx-xx		2250	fb:part.2250
26	9	fb:cell.4400	4400	4400	4400	CD	NUMBER	4400.0	4400.0			4400	fb:part.4400
26	10	fb:cell.4055	4055	4055	4055	CD	NUMBER	4055.0	4055.0			4055	fb:part.4055
26	11	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
27	0	fb:cell.manifest	Manifest	manifest	manifest	JJS	O						
27	1	fb:cell.2001	2001	2001	2001	CD	DATE	2001	2001.0	2001-xx-xx			
27	2	fb:cell.australia	Australia	australia	Australia	NNP	LOCATION						
27	3	fb:cell.3500_2006	3500(2006)	3500|-lrb-|2006|-rrb-	3500|-lrb-|2006|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	3500.0||2006|	3500.0		2006.0	3500(2006)	fb:part.3500_2006
27	4	fb:cell.null											fb:part.null
27	5	fb:cell.null											fb:part.null
27	6	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
27	7	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
27	8	fb:cell.3500	3500	3500	3500	CD	NUMBER	3500.0	3500.0			3500	fb:part.3500
27	9	fb:cell.4800	4800	4800	4800	CD	NUMBER	4800.0	4800.0			4800	fb:part.4800
27	10	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
27	11	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
28	0	fb:cell.ikasucon	Ikasucon	ikasucon	ikasucon	NN	O						
28	1	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
28	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
28	3	fb:cell.886_2004	886(2004)	886|-lrb-|2004|-rrb-	886|-lrb-|2004|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	886.0||2004|	886.0		2004.0	886(2004)	fb:part.886_2004
28	4	fb:cell.null											fb:part.null
28	5	fb:cell.null											fb:part.null
28	6	fb:cell.null											fb:part.null
28	7	fb:cell.886	886	886	886	CD	NUMBER	886.0	886.0			886	fb:part.886
28	8	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
28	9	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
28	10	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
28	11	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
29	0	fb:cell.no_brand_con	No Brand Con	no|brand|con	no|brand|con	DT|NN|NN	MISC|MISC|MISC	||					
29	1	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
29	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
29	3	fb:cell.115_2002	115(2002)	115|-lrb-|2002|-rrb-	115|-lrb-|2002|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	115.0||2002|	115.0		2002.0	115(2002)	fb:part.115_2002
29	4	fb:cell.null											fb:part.null
29	5	fb:cell.null											fb:part.null
29	6	fb:cell.115	115	115	115	CD	NUMBER	115.0	115.0			115	fb:part.115
29	7	fb:cell.300	300	300	300	CD	NUMBER	300.0	300.0			300	fb:part.300
29	8	fb:cell.605	605	605	605	CD	NUMBER	605.0	605.0			605	fb:part.605
29	9	fb:cell.1075	1075	1075	1075	CD	DATE	1075	1075.0	1075-xx-xx		1075	fb:part.1075
29	10	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
29	11	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
30	0	fb:cell.tekko	Tekko	tekko	Tekko	NNP	O						
30	1	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
30	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
30	3	fb:cell.600_2003	600(2003)	600|-lrb-|2003|-rrb-	600|-lrb-|2003|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	600.0||2003|	600.0		2003.0	600(2003)	fb:part.600_2003
30	4	fb:cell.null											fb:part.null
30	5	fb:cell.null											fb:part.null
30	6	fb:cell.null											fb:part.null
30	7	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
30	8	fb:cell.1771	1771	1771	1771	CD	DATE	1771	1771.0	1771-xx-xx		1771	fb:part.1771
30	9	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
30	10	fb:cell.3522	3522	3522	3522	CD	NUMBER	3522.0	3522.0			3522	fb:part.3522
30	11	fb:cell.3600	3600	3600	3600	CD	NUMBER	3600.0	3600.0			3600	fb:part.3600
31	0	fb:cell.anime_detour	Anime Detour	anime|detour	Anime|Detour	NNP|NNP	O|O	|					
31	1	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
31	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
31	3	fb:cell.1200_2004	1200(2004)	1200|-lrb-|2004|-rrb-	1200|-lrb-|2004|-rrb-	CD|-LRB-|CD|-RRB-	DATE|DATE|DATE|O	1200|1200|2004|	1200.0		2004.0	1200(2004)	fb:part.1200_2004
31	4	fb:cell.null											fb:part.null
31	5	fb:cell.null											fb:part.null
31	6	fb:cell.null											fb:part.null
31	7	fb:cell.1200	1200	1200	1200	CD	DATE	1200	1200.0	1200-xx-xx		1200	fb:part.1200
31	8	fb:cell.2464	2464	2464	2464	CD	DATE	2464	2464.0	2464-xx-xx		2464	fb:part.2464
31	9	fb:cell.3000	3000	3000	3000	CD	NUMBER	3000.0	3000.0			3000	fb:part.3000
31	10	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
31	11	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
32	0	fb:cell.portconmaine	PortConMaine	portconmaine	portconmaine	NN	O						
32	1	fb:cell.2002	2002	2002	2002	CD	DATE	2002	2002.0	2002-xx-xx			
32	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
32	3	fb:cell.250_2002	250(2002)	250|-lrb-|2002|-rrb-	250|-lrb-|2002|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	250.0||2002|	250.0		2002.0	250(2002)	fb:part.250_2002
32	4	fb:cell.null											fb:part.null
32	5	fb:cell.null											fb:part.null
32	6	fb:cell.250	250	250	250	CD	NUMBER	250.0	250.0			250	fb:part.250
32	7	fb:cell.811	811	811	811	CD	NUMBER	811.0	811.0			811	fb:part.811
32	8	fb:cell.1400	1400	1400	1400	CD	DATE	1400	1400.0	1400-xx-xx		1400	fb:part.1400
32	9	fb:cell.1650	1650	1650	1650	CD	DATE	1650	1650.0	1650-xx-xx		1650	fb:part.1650
32	10	fb:cell.2072	2072	2072	2072	CD	DATE	2072	2072.0	2072-xx-xx		2072	fb:part.2072
32	11	fb:cell.2306	2306	2306	2306	CD	DATE	2306	2306.0	2306-xx-xx		2306	fb:part.2306
33	0	fb:cell.anime_friends	Anime Friends	anime|friends	Anime|Friends	NNP|NNPS	O|O	|					
33	1	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
33	2	fb:cell.brazil	Brazil	brazil	Brazil	NNP	LOCATION						
33	3	fb:cell.25000_2004	25000(2004)	25000|-lrb-|2004|-rrb-	25000|-lrb-|2004|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	25000.0||2004|	25000.0		2004.0	25000(2004)	fb:part.25000_2004
33	4	fb:cell.null											fb:part.null
33	5	fb:cell.null											fb:part.null
33	6	fb:cell.null											fb:part.null
33	7	fb:cell.25000	25000	25000	25000	CD	NUMBER	25000.0	25000.0			25000	fb:part.25000
33	8	fb:cell.50000	50000	50000	50000	CD	NUMBER	50000.0	50000.0			50000	fb:part.50000
33	9	fb:cell.120000	120000	120000	120000	CD	NUMBER	120000.0	120000.0			120000	fb:part.120000
33	10	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
33	11	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
34	0	fb:cell.metrocon	Metrocon	metrocon	Metrocon	NNP	PERSON						
34	1	fb:cell.2003	2003	2003	2003	CD	DATE	2003	2003.0	2003-xx-xx			
34	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
34	3	fb:cell.null											fb:part.null
34	4	fb:cell.null											fb:part.null
34	5	fb:cell.null											fb:part.null
34	6	fb:cell.2400	2400	2400	2400	CD	DATE	2400	2400.0	2400-xx-xx		2400	fb:part.2400
34	7	fb:cell.4000	4000	4000	4000	CD	NUMBER	4000.0	4000.0			4000	fb:part.4000
34	8	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
34	9	fb:cell.6665	6665	6665	6665	CD	NUMBER	6665.0	6665.0			6665	fb:part.6665
34	10	fb:cell.8033	8033	8033	8033	CD	NUMBER	8033.0	8033.0			8033	fb:part.8033
34	11	fb:cell.null											fb:part.null
35	0	fb:cell.anime_vegas	Anime Vegas	anime|vegas	Anime|Vegas	NNP|NNP	O|O	|					
35	1	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
35	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
35	3	fb:cell.1019_2004	1019(2004)	1019|-lrb-|2004|-rrb-	1019|-lrb-|2004|-rrb-	CD|-LRB-|CD|-RRB-	DATE|DATE|DATE|O	1019|1019|2004|	1019.0		2004.0	1019(2004)	fb:part.1019_2004
35	4	fb:cell.null											fb:part.null
35	5	fb:cell.null											fb:part.null
35	6	fb:cell.null											fb:part.null
35	7	fb:cell.1019	1019	1019	1019	CD	DATE	1019	1019.0	1019-xx-xx		1019	fb:part.1019
35	8	fb:cell.2774	2774	2774	2774	CD	DATE	2774	2774.0	2774-xx-xx		2774	fb:part.2774
35	9	fb:cell.3100	3100	3100	3100	CD	NUMBER	3100.0	3100.0			3100	fb:part.3100
35	10	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
35	11	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
36	0	fb:cell.anime_nebraskon	Anime Nebraskon	anime|nebraskon	Anime|Nebraskon	NNP|NNP	O|O	|					
36	1	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
36	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
36	3	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
36	4	fb:cell.null											fb:part.null
36	5	fb:cell.null											fb:part.null
36	6	fb:cell.null											fb:part.null
36	7	fb:cell.300	300	300	300	CD	NUMBER	300.0	300.0			300	fb:part.300
36	8	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
36	9	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
36	10	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
36	11	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
37	0	fb:cell.tsubasacon	Tsubasacon	tsubasacon	tsubasacon	NN	O						
37	1	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
37	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
37	3	fb:cell.407_2004	407(2004)	407|-lrb-|2004|-rrb-	407|-lrb-|2004|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	407.0||2004|	407.0		2004.0	407(2004)	fb:part.407_2004
37	4	fb:cell.null											fb:part.null
37	5	fb:cell.null											fb:part.null
37	6	fb:cell.null											fb:part.null
37	7	fb:cell.407	407	407	407	CD	NUMBER	407.0	407.0			407	fb:part.407
37	8	fb:cell.564	564	564	564	CD	NUMBER	564.0	564.0			564	fb:part.564
37	9	fb:cell.723	723	723	723	CD	NUMBER	723.0	723.0			723	fb:part.723
37	10	fb:cell.1105	1105	1105	1105	CD	DATE	1105	1105.0	1105-xx-xx		1105	fb:part.1105
37	11	fb:cell.1320	1320	1320	1320	CD	DATE	1320	1320.0	1320-xx-xx		1320	fb:part.1320
38	0	fb:cell.kawaii_kon	Kawaii Kon	kawaii|kon	Kawaii|Kon	NNP|NNP	LOCATION|LOCATION	|					
38	1	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
38	2	fb:cell.hawaii	Hawaii	hawaii	Hawaii	NNP	LOCATION						
38	3	fb:cell.2610_2005	2610 (2005)	2610|-lrb-|2005|-rrb-	2610|-lrb-|2005|-rrb-	CD|-LRB-|CD|-RRB-	DATE|DATE|DATE|O	2610|2610|2005|	2610.0		2005.0	2610 (2005)	fb:part.2610_2005
38	4	fb:cell.null											fb:part.null
38	5	fb:cell.null											fb:part.null
38	6	fb:cell.null											fb:part.null
38	7	fb:cell.null											fb:part.null
38	8	fb:cell.2610	2610	2610	2610	CD	DATE	2610	2610.0	2610-xx-xx		2610	fb:part.2610
38	9	fb:cell.3495	3495	3495	3495	CD	NUMBER	3495.0	3495.0			3495	fb:part.3495
38	10	fb:cell.4877	4877	4877	4877	CD	NUMBER	4877.0	4877.0			4877	fb:part.4877
38	11	fb:cell.6077	6077	6077	6077	CD	NUMBER	6077.0	6077.0			6077	fb:part.6077
39	0	fb:cell.mechacon	MechaCon	mechacon	MechaCon	NNP	O						
39	1	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
39	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
39	3	fb:cell.750_2005	750 (2005)	750|-lrb-|2005|-rrb-	750|-lrb-|2005|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	750.0||2005|	750.0		2005.0	750 (2005)	fb:part.750_2005
39	4	fb:cell.null											fb:part.null
39	5	fb:cell.null											fb:part.null
39	6	fb:cell.null											fb:part.null
39	7	fb:cell.null											fb:part.null
39	8	fb:cell.1100	1100	1100	1100	CD	DATE	1100	1100.0	1100-xx-xx		1100	fb:part.1100
39	9	fb:cell.2065	2065	2065	2065	CD	DATE	2065	2065.0	2065-xx-xx		2065	fb:part.2065
39	10	fb:cell.3480	3480	3480	3480	CD	NUMBER	3480.0	3480.0			3480	fb:part.3480
39	11	fb:cell.4780	4780	4780	4780	CD	NUMBER	4780.0	4780.0			4780	fb:part.4780
40	0	fb:cell.naka_kon	Naka-Kon	naka|kon	Naka|Kon	NNP|NNP	PERSON|PERSON	|					
40	1	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
40	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
40	3	fb:cell.300_2005	300 (2005)	300|-lrb-|2005|-rrb-	300|-lrb-|2005|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	300.0||2005|	300.0		2005.0	300 (2005)	fb:part.300_2005
40	4	fb:cell.null											fb:part.null
40	5	fb:cell.null											fb:part.null
40	6	fb:cell.null											fb:part.null
40	7	fb:cell.null											fb:part.null
40	8	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
40	9	fb:cell.2091	2091	2091	2091	CD	DATE	2091	2091.0	2091-xx-xx		2091	fb:part.2091
40	10	fb:cell.3862	3862	3862	3862	CD	NUMBER	3862.0	3862.0			3862	fb:part.3862
40	11	fb:cell.5000	5000	5000	5000	CD	NUMBER	5000.0	5000.0			5000	fb:part.5000
41	0	fb:cell.realmscon	RealmsCon	realmscon	realmscon	NN	O						
41	1	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
41	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
41	3	fb:cell.1148_2006	1148(2006)	1148|-lrb-|2006|-rrb-	1148|-lrb-|2006|-rrb-	CD|-LRB-|CD|-RRB-	DATE|DATE|DATE|O	1148|1148|2006|	1148.0		2006.0	1148(2006)	fb:part.1148_2006
41	4	fb:cell.null											fb:part.null
41	5	fb:cell.null											fb:part.null
41	6	fb:cell.null											fb:part.null
41	7	fb:cell.null											fb:part.null
41	8	fb:cell.1148	1148	1148	1148	CD	DATE	1148	1148.0	1148-xx-xx		1148	fb:part.1148
41	9	fb:cell.1542	1542	1542	1542	CD	DATE	1542	1542.0	1542-xx-xx		1542	fb:part.1542
41	10	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
41	11	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
42	0	fb:cell.sac_anime	Sac-Anime	sac|anime	sac|anime	NN|NN	MISC|MISC	|					
42	1	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
42	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
42	3	fb:cell.2000_2006	2000(2006)	2000|-lrb-|2006|-rrb-	2000|-lrb-|2006|-rrb-	CD|-LRB-|CD|-RRB-	DATE|DATE|DATE|O	2000|2000|2006|	2000.0		2006.0	2000(2006)	fb:part.2000_2006
42	4	fb:cell.null											fb:part.null
42	5	fb:cell.null											fb:part.null
42	6	fb:cell.null											fb:part.null
42	7	fb:cell.null											fb:part.null
42	8	fb:cell.2000	2000	2000	2000	CD	DATE	2000	2000.0	2000-xx-xx			
42	9	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
42	10	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
42	11	fb:cell.5000	5000	5000	5000	CD	NUMBER	5000.0	5000.0			5000	fb:part.5000
43	0	fb:cell.anizona	AniZona	anizona	AniZona	NNP	O						
43	1	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
43	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
43	3	fb:cell.850_2005	850(2005)	850|-lrb-|2005|-rrb-	850|-lrb-|2005|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	850.0||2005|	850.0		2005.0	850(2005)	fb:part.850_2005
43	4	fb:cell.null											fb:part.null
43	5	fb:cell.null											fb:part.null
43	6	fb:cell.null											fb:part.null
43	7	fb:cell.null											fb:part.null
43	8	fb:cell.1200	1200	1200	1200	CD	DATE	1200	1200.0	1200-xx-xx		1200	fb:part.1200
43	9	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
43	10	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
43	11	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
44	0	fb:cell.aurora_con	Aurora-Con	aurora|con	Aurora|con	NNP|NN	LOCATION|O	|					
44	1	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
44	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
44	3	fb:cell.623_2006	623(2006)	623|-lrb-|2006|-rrb-	623|-lrb-|2006|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	623.0||2006|	623.0		2006.0	623(2006)	fb:part.623_2006
44	4	fb:cell.null											fb:part.null
44	5	fb:cell.null											fb:part.null
44	6	fb:cell.null											fb:part.null
44	7	fb:cell.null											fb:part.null
44	8	fb:cell.623	623	623	623	CD	NUMBER	623.0	623.0			623	fb:part.623
44	9	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
44	10	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
44	11	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
45	0	fb:cell.youmacon	Youmacon	youmacon	youmacon	NN	PERSON						
45	1	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
45	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
45	3	fb:cell.1078_2005	1078(2005)	1078|-lrb-|2005|-rrb-	1078|-lrb-|2005|-rrb-	CD|-LRB-|CD|-RRB-	DATE|DATE|DATE|O	1078|1078|2005|	1078.0		2005.0	1078(2005)	fb:part.1078_2005
45	4	fb:cell.null											fb:part.null
45	5	fb:cell.null											fb:part.null
45	6	fb:cell.null											fb:part.null
45	7	fb:cell.null											fb:part.null
45	8	fb:cell.2125	2125	2125	2125	CD	DATE	2125	2125.0	2125-xx-xx		2125	fb:part.2125
45	9	fb:cell.4494	4494	4494	4494	CD	NUMBER	4494.0	4494.0			4494	fb:part.4494
45	10	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
45	11	fb:cell.12156	12156	12156	12156	CD	NUMBER	12156.0	12156.0			12156	fb:part.12156
46	0	fb:cell.anime_punch	Anime Punch	anime|punch	Anime|Punch	NNP|NNP	O|O	|					
46	1	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
46	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
46	3	fb:cell.200_2005	200(2005)	200|-lrb-|2005|-rrb-	200|-lrb-|2005|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	200.0||2005|	200.0		2005.0	200(2005)	fb:part.200_2005
46	4	fb:cell.null											fb:part.null
46	5	fb:cell.null											fb:part.null
46	6	fb:cell.null											fb:part.null
46	7	fb:cell.null											fb:part.null
46	8	fb:cell.977	977	977	977	CD	NUMBER	977.0	977.0			977	fb:part.977
46	9	fb:cell.1337	1337	1337	1337	CD	DATE	1337	1337.0	1337-xx-xx		1337	fb:part.1337
46	10	fb:cell.1206	1206	1206	1206	CD	DATE	1206	1206.0	1206-xx-xx		1206	fb:part.1206
46	11	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
47	0	fb:cell.animefest_cz	Animefest.cz	animefest.cz	animefest.cz	NN	O						
47	1	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
47	2	fb:cell.czech_republic	Czech Republic	czech|republic	Czech|Republic	NNP|NNP	LOCATION|LOCATION	|					
47	3	fb:cell.250_2004	250(2004)	250|-lrb-|2004|-rrb-	250|-lrb-|2004|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	250.0||2004|	250.0		2004.0	250(2004)	fb:part.250_2004
47	4	fb:cell.null											fb:part.null
47	5	fb:cell.null											fb:part.null
47	6	fb:cell.null											fb:part.null
47	7	fb:cell.250	250	250	250	CD	NUMBER	250.0	250.0			250	fb:part.250
47	8	fb:cell.450	450	450	450	CD	NUMBER	450.0	450.0			450	fb:part.450
47	9	fb:cell.1000	1000	1000	1000	CD	DATE	1000	1000.0	1000-xx-xx		1000	fb:part.1000
47	10	fb:cell.1300	1300	1300	1300	CD	DATE	1300	1300.0	1300-xx-xx		1300	fb:part.1300
47	11	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
48	0	fb:cell.daigacon	Daigacon	daigacon	daigacon	NN	PERSON						
48	1	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
48	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
48	3	fb:cell.257_2007	257(2007)	257|-lrb-|2007|-rrb-	257|-lrb-|2007|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	257.0||2007|	257.0		2007.0	257(2007)	fb:part.257_2007
48	4	fb:cell.null											fb:part.null
48	5	fb:cell.null											fb:part.null
48	6	fb:cell.null											fb:part.null
48	7	fb:cell.null											fb:part.null
48	8	fb:cell.null											fb:part.null
48	9	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
48	10	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
48	11	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
49	0	fb:cell.matsuricon	Matsuricon	matsuricon	Matsuricon	NNP	PERSON						
49	1	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
49	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
49	3	fb:cell.25_2006	25(2006)	25|-lrb-|2006|-rrb-	25|-lrb-|2006|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	25.0||2006|	25.0		2006.0	25(2006)	fb:part.25_2006
49	4	fb:cell.null											fb:part.null
49	5	fb:cell.null											fb:part.null
49	6	fb:cell.null											fb:part.null
49	7	fb:cell.null											fb:part.null
49	8	fb:cell.25	25	25	25	CD	NUMBER	25.0	25.0			25	fb:part.25
49	9	fb:cell.684	684	684	684	CD	NUMBER	684.0	684.0			684	fb:part.684
49	10	fb:cell.1403	1403	1403	1403	CD	DATE	1403	1403.0	1403-xx-xx		1403	fb:part.1403
49	11	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
50	0	fb:cell.shinboku_con	Shinboku-con	shinboku|con	shinboku|con	FW|NN	PERSON|O	|					
50	1	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
50	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
50	3	fb:cell.193_2007	193(2007)	193|-lrb-|2007|-rrb-	193|-lrb-|2007|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	193.0||2007|	193.0		2007.0	193(2007)	fb:part.193_2007
50	4	fb:cell.null											fb:part.null
50	5	fb:cell.null											fb:part.null
50	6	fb:cell.null											fb:part.null
50	7	fb:cell.null											fb:part.null
50	8	fb:cell.null											fb:part.null
50	9	fb:cell.467	467	467	467	CD	NUMBER	467.0	467.0			467	fb:part.467
50	10	fb:cell.623	623	623	623	CD	NUMBER	623.0	623.0			623	fb:part.623
50	11	fb:cell.703	703	703	703	CD	NUMBER	703.0	703.0			703	fb:part.703
51	0	fb:cell.zenkaikon	Zenkaikon	zenkaikon	zenkaikon	NN	PERSON						
51	1	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
51	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
51	3	fb:cell.450_2006	450(2006)	450|-lrb-|2006|-rrb-	450|-lrb-|2006|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	450.0||2006|	450.0		2006.0	450(2006)	fb:part.450_2006
51	4	fb:cell.null											fb:part.null
51	5	fb:cell.null											fb:part.null
51	6	fb:cell.null											fb:part.null
51	7	fb:cell.null											fb:part.null
51	8	fb:cell.450	450	450	450	CD	NUMBER	450.0	450.0			450	fb:part.450
51	9	fb:cell.1352	1352	1352	1352	CD	DATE	1352	1352.0	1352-xx-xx		1352	fb:part.1352
51	10	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
51	11	fb:cell.2_736	2,736	2,736	2,736	CD	NUMBER	2736.0	2736.0			2,736	fb:part.2_736
52	0	fb:cell.conbravo	ConBravo!	conbravo|!	ConBravo|!	NNP|.	O|O	|					
52	1	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
52	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
52	3	fb:cell.350_2010	350(2010)	350|-lrb-|2010|-rrb-	350|-lrb-|2010|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	350.0||2010|	350.0		2010.0	350(2010)	fb:part.350_2010
52	4	fb:cell.null											fb:part.null
52	5	fb:cell.null											fb:part.null
52	6	fb:cell.null											fb:part.null
52	7	fb:cell.null											fb:part.null
52	8	fb:cell.null											fb:part.null
52	9	fb:cell.null											fb:part.null
52	10	fb:cell.350	350	350	350	CD	NUMBER	350.0	350.0			350	fb:part.350
52	11	fb:cell.2119	2119	2119	2119	CD	DATE	2119	2119.0	2119-xx-xx		2119	fb:part.2119
53	0	fb:cell.oni_con	Oni-Con	oni|con	Oni|con	NNP|NN	O|O	|					
53	1	fb:cell.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
53	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
53	3	fb:cell.3000_2004	3000(2004)	3000|-lrb-|2004|-rrb-	3000|-lrb-|2004|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	3000.0||2004|	3000.0		2004.0	3000(2004)	fb:part.3000_2004
53	4	fb:cell.null											fb:part.null
53	5	fb:cell.null											fb:part.null
53	6	fb:cell.null											fb:part.null
53	7	fb:cell.3000	3000	3000	3000	CD	NUMBER	3000.0	3000.0			3000	fb:part.3000
53	8	fb:cell.6000	6000	6000	6000	CD	NUMBER	6000.0	6000.0			6000	fb:part.6000
53	9	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
53	10	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
53	11	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
54	0	fb:cell.otakuthon	Otakuthon	otakuthon	Otakuthon	NNP	O						
54	1	fb:cell.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
54	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
54	3	fb:cell.1872_2006	1872(2006)	1872|-lrb-|2006|-rrb-	1872|-lrb-|2006|-rrb-	CD|-LRB-|CD|-RRB-	DATE|DATE|DATE|O	1872|1872|2006|	1872.0		2006.0	1872(2006)	fb:part.1872_2006
54	4	fb:cell.null											fb:part.null
54	5	fb:cell.null											fb:part.null
54	6	fb:cell.null											fb:part.null
54	7	fb:cell.null											fb:part.null
54	8	fb:cell.1872	1872	1872	1872	CD	DATE	1872	1872.0	1872-xx-xx		1872	fb:part.1872
54	9	fb:cell.3048	3048	3048	3048	CD	NUMBER	3048.0	3048.0			3048	fb:part.3048
54	10	fb:cell.7310	7310	7310	7310	CD	NUMBER	7310.0	7310.0			7310	fb:part.7310
54	11	fb:cell.11000	11000	11000	11000	CD	NUMBER	11000.0	11000.0			11000	fb:part.11000
55	0	fb:cell.g_anime	G-Anime	g|anime	g|anime	NN|NN	O|O	|					
55	1	fb:cell.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
55	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
55	3	fb:cell.828_2009	828(2009)	828|-lrb-|2009|-rrb-	828|-lrb-|2009|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	828.0||2009|	828.0		2009.0	828(2009)	fb:part.828_2009
55	4	fb:cell.null											fb:part.null
55	5	fb:cell.null											fb:part.null
55	6	fb:cell.null											fb:part.null
55	7	fb:cell.null											fb:part.null
55	8	fb:cell.null											fb:part.null
55	9	fb:cell.null											fb:part.null
55	10	fb:cell.1029	1029	1029	1029	CD	DATE	1029	1029.0	1029-xx-xx		1029	fb:part.1029
55	11	fb:cell.1486	1486	1486	1486	CD	DATE	1486	1486.0	1486-xx-xx		1486	fb:part.1486
56	0	fb:cell.senshi_con	Senshi-Con	senshi|con	senshi|con	FW|NN	O|O	|					
56	1	fb:cell.2005	2005	2005	2005	CD	DATE	2005	2005.0	2005-xx-xx			
56	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
56	3	fb:cell.300_2005_2	300(2005)	300|-lrb-|2005|-rrb-	300|-lrb-|2005|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	300.0||2005|	300.0		2005.0	300(2005)	fb:part.300_2005_2
56	4	fb:cell.null											fb:part.null
56	5	fb:cell.null											fb:part.null
56	6	fb:cell.null											fb:part.null
56	7	fb:cell.null											fb:part.null
56	8	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
56	9	fb:cell.1200	1200	1200	1200	CD	DATE	1200	1200.0	1200-xx-xx		1200	fb:part.1200
56	10	fb:cell.1000	1000	1000	1000	CD	DATE	1000	1000.0	1000-xx-xx		1000	fb:part.1000
56	11	fb:cell.1600	1600	1600	1600	CD	DATE	1600	1600.0	1600-xx-xx		1600	fb:part.1600
57	0	fb:cell.anime_matsuri	Anime Matsuri	anime|matsuri	Anime|Matsuri	NNP|NNP	O|O	|					
57	1	fb:cell.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
57	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
57	3	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
57	4	fb:cell.null											fb:part.null
57	5	fb:cell.null											fb:part.null
57	6	fb:cell.null											fb:part.null
57	7	fb:cell.null											fb:part.null
57	8	fb:cell.null											fb:part.null
57	9	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
57	10	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
57	11	fb:cell.10422	10422	10422	10422	CD	NUMBER	10422.0	10422.0			10422	fb:part.10422
58	0	fb:cell.anime_zap	Anime-ZAP!	anime|zap|!	Anime|ZAP|!	NNP|NNP|.	O|O|O	||					
58	1	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
58	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
58	3	fb:cell.158_2010	158(2010)	158|-lrb-|2010|-rrb-	158|-lrb-|2010|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	158.0||2010|	158.0		2010.0	158(2010)	fb:part.158_2010
58	4	fb:cell.null											fb:part.null
58	5	fb:cell.null											fb:part.null
58	6	fb:cell.null											fb:part.null
58	7	fb:cell.null											fb:part.null
58	8	fb:cell.null											fb:part.null
58	9	fb:cell.null											fb:part.null
58	10	fb:cell.158	158	158	158	CD	NUMBER	158.0	158.0			158	fb:part.158
58	11	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
59	0	fb:cell.aniwave	Aniwave	aniwave	Aniwave	NNP	O						
59	1	fb:cell.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
59	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
59	3	fb:cell.400_2010	400(2010)	400|-lrb-|2010|-rrb-	400|-lrb-|2010|-rrb-	CD|-LRB-|CD|-RRB-	NUMBER|O|DATE|O	400.0||2010|	400.0		2010.0	400(2010)	fb:part.400_2010
59	4	fb:cell.null											fb:part.null
59	5	fb:cell.null											fb:part.null
59	6	fb:cell.null											fb:part.null
59	7	fb:cell.null											fb:part.null
59	8	fb:cell.null											fb:part.null
59	9	fb:cell.null											fb:part.null
59	10	fb:cell.400	400	400	400	CD	NUMBER	400.0	400.0			400	fb:part.400
59	11	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
60	0	fb:cell.saboten_con	Saboten Con	saboten|con	Saboten|con	NNP|NN	MISC|MISC	|					
60	1	fb:cell.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
60	2	fb:cell.usa	USA	usa	USA	NNP	LOCATION						
60	3	fb:cell.2730_2011	2730(2011)	2730|-lrb-|2011|-rrb-	2730|-lrb-|2011|-rrb-	CD|-LRB-|CD|-RRB-	DATE|DATE|DATE|O	2730|2730|2011|	2730.0		2011.0	2730(2011)	fb:part.2730_2011
60	4	fb:cell.null											fb:part.null
60	5	fb:cell.null											fb:part.null
60	6	fb:cell.null											fb:part.null
60	7	fb:cell.null											fb:part.null
60	8	fb:cell.null											fb:part.null
60	9	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
60	10	fb:cell.n_a	n/a	n\\/a	n\\/a	NN	O					n|a	fb:part.n|fb:part.a
60	11	fb:cell.3432	3432	3432	3432	CD	NUMBER	3432.0	3432.0			3432	fb:part.3432
