row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.week	Week	week	week	NN	DURATION						
-1	1	fb:row.row.date	Date	date	date	NN	O						
-1	2	fb:row.row.opponent	Opponent	opponent	opponent	NN	O						
-1	3	fb:row.row.score	Score	score	score	NN	NUMBER	20.0					
-1	4	fb:row.row.result	Result	result	result	NN	O						
-1	5	fb:row.row.record	Record	record	record	VB	O						
0	0	fb:cell.1	1	1	1	CD	NUMBER	1.0	1.0				
0	1	fb:cell.aug_28	Aug 28	aug|28	Aug|28	NNP|CD	DATE|DATE	XXXX-08-28|XXXX-08-28	28.0	xxxx-08-28			
0	2	fb:cell.at_toronto_argonauts	at Toronto Argonauts	at|toronto|argonauts	at|Toronto|Argonauts	IN|NNP|NNPS	O|LOCATION|O	||					
0	3	fb:cell.13_6	13–6	13|--|6	13|--|6	CD|:|CD	NUMBER|O|NUMBER	13.0||6.0	13.0		6.0		
0	4	fb:cell.loss	Loss	loss	loss	NN	O						
0	5	fb:cell.0_1	0–1	0|--|1	0|--|1	CD|:|CD	NUMBER|O|NUMBER	0.0||1.0	0.0		1.0		
1	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
1	1	fb:cell.sept_4	Sept 4	sept|4	Sept|4	NNP|CD	DATE|DATE	XXXX-09-04|XXXX-09-04	4.0	xxxx-09-04			
1	2	fb:cell.at_montreal_alouettes	at Montreal Alouettes	at|montreal|alouettes	at|Montreal|Alouettes	IN|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
1	3	fb:cell.21_2	21–2	21|--|2	21|--|2	CD|:|CD	NUMBER|O|NUMBER	21.0||2.0	21.0		2.0		
1	4	fb:cell.loss	Loss	loss	loss	NN	O						
1	5	fb:cell.0_2	0–2	0|--|2	0|--|2	CD|:|CD	NUMBER|O|NUMBER	0.0||2.0	0.0		2.0		
2	0	fb:cell.2	2	2	2	CD	NUMBER	2.0	2.0				
2	1	fb:cell.sept_6	Sept 6	sept|6	Sept|6	NNP|CD	DATE|DATE	XXXX-09-06|XXXX-09-06	6.0	xxxx-09-06			
2	2	fb:cell.vs_montreal_alouettes	vs. Montreal Alouettes	vs.|montreal|alouettes	vs.|Montreal|Alouettes	CC|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
2	3	fb:cell.20_11	20–11	20|--|11	20|--|11	CD|:|CD	NUMBER|O|NUMBER	20.0||11.0	20.0		11.0		
2	4	fb:cell.loss	Loss	loss	loss	NN	O						
2	5	fb:cell.0_3	0–3	0|--|3	0|--|3	CD|:|CD	NUMBER|O|NUMBER	0.0||3.0	0.0		3.0		
3	0	fb:cell.3	3	3	3	CD	NUMBER	3.0	3.0				
3	1	fb:cell.sept_11	Sept 11	sept|11	Sept|11	NNP|CD	DATE|DATE	XXXX-09-11|XXXX-09-11	11.0	xxxx-09-11			
3	2	fb:cell.at_toronto_argonauts	at Toronto Argonauts	at|toronto|argonauts	at|Toronto|Argonauts	IN|NNP|NNPS	O|LOCATION|O	||					
3	3	fb:cell.12_5	12–5	12|--|5	12|--|5	CD|:|CD	NUMBER|O|NUMBER	12.0||5.0	12.0		5.0		
3	4	fb:cell.win	Win	win	win	VB	O						
3	5	fb:cell.1_3	1–3	1|--|3	1|--|3	CD|:|CD	NUMBER|O|NUMBER	1.0||3.0	1.0		3.0		
4	0	fb:cell.4	4	4	4	CD	NUMBER	4.0	4.0				
4	1	fb:cell.sept_18	Sept 18	sept|18	Sept|18	NNP|CD	DATE|DATE	XXXX-09-18|XXXX-09-18	18.0	xxxx-09-18			
4	2	fb:cell.vs_toronto_argonauts	vs. Toronto Argonauts	vs.|toronto|argonauts	vs.|Toronto|Argonauts	CC|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
4	3	fb:cell.34_6	34–6	34|--|6	34|--|6	CD|:|CD	NUMBER|O|NUMBER	34.0||6.0	34.0		6.0		
4	4	fb:cell.loss	Loss	loss	loss	NN	O						
4	5	fb:cell.1_4	1–4	1|--|4	1|--|4	CD|:|CD	NUMBER|O|NUMBER	1.0||4.0	1.0		4.0		
5	0	fb:cell.5	5	5	5	CD	NUMBER	5.0	5.0				
5	1	fb:cell.sept_25	Sept 25	sept|25	Sept|25	NNP|CD	DATE|DATE	XXXX-09-25|XXXX-09-25	25.0	xxxx-09-25			
5	2	fb:cell.vs_hamilton_tiger_cats	vs. Hamilton Tiger-Cats	vs.|hamilton|tiger|cats	vs.|Hamilton|Tiger|Cats	CC|NNP|NNP|NNP	O|O|O|O	|||					
5	3	fb:cell.38_12	38–12	38|--|12	38|--|12	CD|:|CD	NUMBER|O|NUMBER	38.0||12.0	38.0		12.0		
5	4	fb:cell.loss	Loss	loss	loss	NN	O						
5	5	fb:cell.1_5	1–5	1|--|5	1|--|5	CD|:|CD	NUMBER|O|NUMBER	1.0||5.0	1.0		5.0		
6	0	fb:cell.6	6	6	6	CD	NUMBER	6.0	6.0				
6	1	fb:cell.oct_2	Oct 2	oct|2	oct|2	NN|CD	DATE|DATE	XXXX-10-02|XXXX-10-02	2.0	xxxx-10-02			
6	2	fb:cell.at_hamilton_tiger_cats	at Hamilton Tiger-Cats	at|hamilton|tiger|cats	at|Hamilton|Tiger|Cats	IN|NNP|NNP|NNP	O|O|O|O	|||					
6	3	fb:cell.45_0	45–0	45|--|0	45|--|0	CD|:|CD	NUMBER|O|NUMBER	45.0||0.0	45.0		0.0		
6	4	fb:cell.loss	Loss	loss	loss	NN	O						
6	5	fb:cell.1_6	1–6	1|--|6	1|--|6	CD|:|CD	NUMBER|O|NUMBER	1.0||6.0	1.0		6.0		
7	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
7	1	fb:cell.oct_9	Oct 9	oct|9	oct|9	NN|CD	DATE|DATE	XXXX-10-09|XXXX-10-09	9.0	xxxx-10-09			
7	2	fb:cell.vs_montreal_alouettes	vs. Montreal Alouettes	vs.|montreal|alouettes	vs.|Montreal|Alouettes	CC|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
7	3	fb:cell.25_11	25–11	25|--|11	25|--|11	CD|:|CD	NUMBER|O|NUMBER	25.0||11.0	25.0		11.0		
7	4	fb:cell.loss	Loss	loss	loss	NN	O						
7	5	fb:cell.1_7	1–7	1|--|7	1|--|7	CD|:|CD	NUMBER|O|NUMBER	1.0||7.0	1.0		7.0		
8	0	fb:cell.7	7	7	7	CD	NUMBER	7.0	7.0				
8	1	fb:cell.oct_11	Oct 11	oct|11	oct|11	NN|CD	DATE|DATE	XXXX-10-11|XXXX-10-11	11.0	xxxx-10-11			
8	2	fb:cell.at_montreal_alouettes	at Montreal Alouettes	at|montreal|alouettes	at|Montreal|Alouettes	IN|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
8	3	fb:cell.24_6	24–6	24|--|6	24|--|6	CD|:|CD	NUMBER|O|NUMBER	24.0||6.0	24.0		6.0		
8	4	fb:cell.loss	Loss	loss	loss	NN	O						
8	5	fb:cell.1_8	1–8	1|--|8	1|--|8	CD|:|CD	NUMBER|O|NUMBER	1.0||8.0	1.0		8.0		
9	0	fb:cell.8	8	8	8	CD	NUMBER	8.0	8.0				
9	1	fb:cell.oct_16	Oct 16	oct|16	oct|16	NN|CD	DATE|DATE	XXXX-10-16|XXXX-10-16	16.0	xxxx-10-16			
9	2	fb:cell.vs_toronto_argonauts	vs. Toronto Argonauts	vs.|toronto|argonauts	vs.|Toronto|Argonauts	CC|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
9	3	fb:cell.27_11	27–11	27|--|11	27|--|11	CD|:|CD	NUMBER|O|NUMBER	27.0||11.0	27.0		11.0		
9	4	fb:cell.loss	Loss	loss	loss	NN	O						
9	5	fb:cell.1_9	1–9	1|--|9	1|--|9	CD|:|CD	NUMBER|O|NUMBER	1.0||9.0	1.0		9.0		
10	0	fb:cell.9	9	9	9	CD	NUMBER	9.0	9.0				
10	1	fb:cell.oct_23	Oct 23	oct|23	oct|23	NN|CD	DATE|DATE	XXXX-10-23|XXXX-10-23	23.0	xxxx-10-23			
10	2	fb:cell.at_hamilton_tiger_cats	at Hamilton Tiger-Cats	at|hamilton|tiger|cats	at|Hamilton|Tiger|Cats	IN|NNP|NNP|NNP	O|O|O|O	|||					
10	3	fb:cell.25_17	25–17	25|--|17	25|--|17	CD|:|CD	NUMBER|O|NUMBER	25.0||17.0	25.0		17.0		
10	4	fb:cell.loss	Loss	loss	loss	NN	O						
10	5	fb:cell.1_10	1–10	1|--|10	1|--|10	CD|:|CD	NUMBER|O|NUMBER	1.0||10.0	1.0		10.0		
11	0	fb:cell.10	10	10	10	CD	NUMBER	10.0	10.0				
11	1	fb:cell.oct_30	Oct 30	oct|30	oct|30	NN|CD	DATE|DATE	XXXX-10-30|XXXX-10-30	30.0	xxxx-10-30			
11	2	fb:cell.vs_hamilton_tiger_cats	vs. Hamilton Tiger-Cats	vs.|hamilton|tiger|cats	vs.|Hamilton|Tiger|Cats	CC|NNP|NNP|NNP	O|O|O|O	|||					
11	3	fb:cell.30_9	30–9	30|--|9	30|--|9	CD|:|CD	NUMBER|O|NUMBER	30.0||9.0	30.0		9.0		
11	4	fb:cell.loss	Loss	loss	loss	NN	O						
11	5	fb:cell.1_11	1–11	1|--|11	1|--|11	CD|:|CD	NUMBER|O|NUMBER	1.0||11.0	1.0		11.0		
12	0	fb:cell.11	11	11	11	CD	NUMBER	11.0	11.0				
12	1	fb:cell.nov_6	Nov 6	nov|6	Nov|6	NNP|CD	DATE|DATE	XXXX-11-06|XXXX-11-06	6.0	xxxx-11-06			
12	2	fb:cell.at_toronto_argonauts	at Toronto Argonauts	at|toronto|argonauts	at|Toronto|Argonauts	IN|NNP|NNPS	O|LOCATION|O	||					
12	3	fb:cell.18_12	18–12	18|--|12	18|--|12	CD|:|CD	NUMBER|O|NUMBER	18.0||12.0	18.0		12.0		
12	4	fb:cell.loss	Loss	loss	loss	NN	O						
12	5	fb:cell.1_12	1–12	1|--|12	1|--|12	CD|:|CD	NUMBER|O|NUMBER	1.0||12.0	1.0		12.0		
13	0	fb:cell.12	12	12	12	CD	NUMBER	12.0	12.0				
13	1	fb:cell.nov_13	Nov 13	nov|13	Nov|13	NNP|CD	DATE|DATE	XXXX-11-13|XXXX-11-13	13.0	xxxx-11-13			
13	2	fb:cell.vs_montreal_alouettes	vs. Montreal Alouettes	vs.|montreal|alouettes	vs.|Montreal|Alouettes	CC|NNP|NNPS	O|ORGANIZATION|ORGANIZATION	||					
13	3	fb:cell.14_12	14–12	14|--|12	14|--|12	CD|:|CD	NUMBER|O|NUMBER	14.0||12.0	14.0		12.0		
13	4	fb:cell.win	Win	win	win	VB	O						
13	5	fb:cell.2_12	2–12	2|--|12	2|--|12	CD|:|CD	NUMBER|O|NUMBER	2.0||12.0	2.0		12.0		
