| City              | County(ies)                   | Population (2000 Census) | Population (2010 Census) | Class | Incorporation date |
| Abbotsford        | Clark Marathon                | 1,956                    | 2,310                    | 4th   | 1965               |
| Adams             | Adams                         | 1,831                    | 1,967                    | 4th   | 1926               |
| Algoma            | Kewaunee                      | 3,357                    | 3,167                    | 4th   | 1879               |
| Alma              | Buffalo                       | 942                      | 781                      | 4th   | 1885               |
| Altoona           | Eau Claire                    | 6,698                    | 6,706                    | 4th   | 1887               |
| Amery             | Polk                          | 2,845                    | 2,902                    | 4th   | 1919               |
| Antigo            | Langlade                      | 8,560                    | 8,234                    | 4th   | 1885               |
| Appleton          | Calumet Outagamie Winnebago   | 70,087                   | 72,623                   | 2nd   | 1857               |
| Arcadia           | Trempealeau                   | 2,402                    | 2,925                    | 4th   | 1925               |
| Ashland           | Ashland Bayfield              | 8,620                    | 8,216                    | 4th   | 1887               |
| Augusta           | Eau Claire                    | 1,460                    | 1,550                    | 4th   | 1885               |
| Baraboo           | Sauk                          | 10,711                   | 12,048                   | 3rd   | 1882               |
| Barron            | Barron                        | 3,248                    | 3,423                    | 4th   | 1887               |
| Bayfield          | Bayfield                      | 611                      | 487                      | 4th   | 1913               |
| Beaver Dam        | Dodge                         | 15,169                   | 16,243                   | 4th   | 1856               |
| Beloit            | Rock                          | 35,775                   | 36,966                   | 3rd   | 1857               |
| Berlin            | Green Lake Waushara           | 5,305                    | 5,524                    | 4th   | 1857               |
| Black River Falls | Jackson                       | 3,618                    | 3,622                    | 4th   | 1883               |
| Blair             | Trempealeau                   | 1,273                    | 1,366                    | 4th   | 1949               |
| Bloomer           | Chippewa                      | 3,347                    | 3,539                    | 4th   | 1920               |
| Boscobel          | Grant                         | 3,047                    | 3,231                    | 4th   | 1873               |
| Brillion          | Calumet                       | 2,937                    | 3,148                    | 4th   | 1944               |
| Brodhead          | Green Rock                    | 3,180                    | 3,293                    | 4th   | 1891               |
| Brookfield        | Waukesha                      | 38,649                   | 37,920                   | 2nd   | 1954               |
| Buffalo City      | Buffalo                       | 1,040                    | 1,023                    | 4th   | 1859               |
| Burlington        | Racine Walworth               | 9,936                    | 10,464                   | 4th   | 1900               |
| Cedarburg         | Ozaukee                       | 11,102                   | 11,412                   | 3rd   | 1885               |
| Chetek            | Barron                        | 2,180                    | 2,221                    | 4th   | 1891               |
| Chilton           | Calumet                       | 3,708                    | 3,933                    | 4th   | 1877               |
| Chippewa Falls    | Chippewa                      | 12,900                   | 13,679                   | 3rd   | 1840               |
| Clintonville      | Waupaca                       | 4,736                    | 4,559                    | 4th   | 1887               |
| Colby             | Clark Marathon                | 1,616                    | 1,852                    | 4th   | 1891               |
| Columbus          | Columbia Dodge                | 4,479                    | 4,991                    | 4th   | 1874               |
| Cornell           | Chippewa                      | 1,466                    | 1,467                    | 4th   | 1956               |
| Crandon           | Forest                        | 1,961                    | 1,920                    | 4th   | 1898               |
| Cuba City         | Grant Lafayette               | 2,156                    | 2,086                    | 4th   | 1925               |
| Cudahy            | Milwaukee                     | 18,429                   | 18,267                   | 3rd   | 1906               |
| Cumberland        | Barron                        | 2,280                    | 2,170                    | 4th   | 1885               |
| Darlington        | Lafayette                     | 2,418                    | 2,451                    | 4th   | 1877               |
| Delafield         | Waukesha                      | 6,472                    | 7,085                    | 4th   | 1959               |
| Delavan           | Walworth                      | 7,956                    | 8,463                    | 4th   | 1897               |
| De Pere           | Brown                         | 20,559                   | 23,800                   | 3rd   | 1883               |
| Dodgeville        | Iowa                          | 4,220                    | 4,698                    | 4th   | 1889               |
| Durand            | Pepin                         | 1,968                    | 1,931                    | 4th   | 1887               |
| Eagle River       | Vilas                         | 1,443                    | 1,398                    | 4th   | 1937               |
| Eau Claire        | Chippewa Eau Claire           | 61,704                   | 65,883                   | 2nd   | 1872               |
| Edgerton          | Dane Rock                     | 4,898                    | 5,461                    | 4th   | 1883               |
| Elkhorn           | Walworth                      | 7,305                    | 10,084                   | 4th   | 1897               |
| Elroy             | Juneau                        | 1,578                    | 1,442                    | 4th   | 1885               |
| Evansville        | Rock                          | 4,039                    | 5,012                    | 4th   | 1896               |
| Fennimore         | Grant                         | 2,387                    | 2,497                    | 4th   | 1919               |
| Fitchburg         | Dane                          | 20,501                   | 25,260                   | 4th   | 1983               |
| Fond du Lac       | Fond du Lac                   | 42,203                   | 43,021                   | 2nd   | 1852               |
| Fort Atkinson     | Jefferson                     | 11,621                   | 12,368                   | 4th   | 1878               |
| Fountain City     | Buffalo                       | 983                      | 859                      | 4th   | 1889               |
| Fox Lake          | Dodge                         | 1,454                    | 1,519                    | 4th   | 1938               |
| Franklin          | Milwaukee                     | 29,494                   | 35,451                   | 3rd   | 1956               |
| Galesville        | Trempealeau                   | 1,427                    | 1,481                    | 4th   | 1942               |
| Gillett           | Oconto                        | 1,262                    | 1,386                    | 4th   | 1944               |
| Glendale          | Milwaukee                     | 13,367                   | 12,872                   | 3rd   | 1950               |
| Glenwood City     | St. Croix                     | 1,183                    | 1,242                    | 4th   | 1895               |
| Green Bay         | Brown                         | 102,767                  | 104,057                  | 2nd   | 1854               |
| Greenfield        | Milwaukee                     | 35,476                   | 36,720                   | 3rd   | 1957               |
| Green Lake        | Green Lake                    | 1,100                    | 960                      | 4th   | 1962               |
| Greenwood         | Clark                         | 1,079                    | 1,026                    | 4th   | 1891               |
| Hartford          | Dodge Washington              | 10,905                   | 14,223                   | 3rd   | 1883               |
| Hayward           | Sawyer                        | 2,129                    | 2,318                    | 4th   | 1915               |
| Hillsboro         | Vernon                        | 1,302                    | 1,417                    | 4th   | 1885               |
| Horicon           | Dodge                         | 3,775                    | 3,655                    | 4th   | 1897               |
| Hudson            | St. Croix                     | 8,775                    | 12,719                   | 4th   | 1858               |
| Hurley            | Iron                          | 1,818                    | 1,547                    | 4th   | 1918               |
| Independence      | Trempealeau                   | 1,244                    | 1,336                    | 4th   | 1942               |
| Janesville        | Rock                          | 59,498                   | 63,575                   | 2nd   | 1853               |
| Jefferson         | Jefferson                     | 7,338                    | 7,973                    | 4th   | 1878               |
| Juneau            | Dodge                         | 2,485                    | 2,814                    | 4th   | 1887               |
| Kaukauna          | Outagamie                     | 12,983                   | 15,462                   | 3rd   | 1885               |
| Kenosha           | Kenosha                       | 90,352                   | 99,218                   | 2nd   | 1850               |
| Kewaunee          | Kewaunee                      | 2,806                    | 2,952                    | 4th   | 1883               |
| Kiel              | Calumet Manitowoc             | 3,450                    | 3,738                    | 4th   | 1920               |
| La Crosse         | La Crosse                     | 51,818                   | 51,320                   | 2nd   | 1856               |
| Ladysmith         | Rusk                          | 3,932                    | 3,414                    | 4th   | 1905               |
| Lake Geneva       | Walworth                      | 7,148                    | 7,651                    | 4th   | 1883               |
| Lake Mills        | Jefferson                     | 4,843                    | 5,708                    | 4th   | 1905               |
| Lancaster         | Grant                         | 4,070                    | 3,868                    | 4th   | 1878               |
| Lodi              | Columbia                      | 2,882                    | 3,050                    | 4th   | 1941               |
| Loyal             | Clark                         | 1,308                    | 1,261                    | 4th   | 1948               |
| Madison           | Dane                          | 208,054                  | 233,209                  | 2nd   | 1856               |
| Manawa            | Waupaca                       | 1,330                    | 1,371                    | 4th   | 1954               |
| Manitowoc         | Manitowoc                     | 34,053                   | 33,736                   | 3rd   | 1870               |
| Marinette         | Marinette                     | 11,749                   | 10,968                   | 3rd   | 1887               |
| Marion            | Shawano Waupaca               | 1,297                    | 1,260                    | 4th   | 1898               |
| Markesan          | Green Lake                    | 1,396                    | 1,476                    | 4th   | 1959               |
| Marshfield        | Marathon Wood                 | 18,800                   | 19,118                   | 3rd   | 1883               |
| Mauston           | Juneau                        | 3,740                    | 4,423                    | 4th   | 1883               |
| Mayville          | Dodge                         | 4,902                    | 5,154                    | 4th   | 1885               |
| Medford           | Taylor                        | 4,350                    | 4,326                    | 4th   | 1889               |
| Mellen            | Ashland                       | 845                      | 731                      | 4th   | 1907               |
| Menasha           | Calumet Winnebago             | 16,331                   | 17,353                   | 3rd   | 1874               |
| Menomonie         | Dunn                          | 14,937                   | 16,264                   | 4th   | 1882               |
| Mequon            | Ozaukee                       | 22,643                   | 23,132                   | 4th   | 1957               |
| Merrill           | Lincoln                       | 10,146                   | 9,661                    | 4th   | 1883               |
| Middleton         | Dane                          | 15,770                   | 17,442                   | 3rd   | 1963               |
| Milton            | Rock                          | 5,132                    | 5,546                    | 4th   | 1969               |
| Milwaukee         | Milwaukee Washington Waukesha | 596,974                  | 594,833                  | 1st   | 1846               |
| Mineral Point     | Iowa                          | 2,617                    | 2,487                    | 4th   | 1857               |
| Mondovi           | Buffalo                       | 2,634                    | 2,777                    | 4th   | 1889               |
| Monona            | Dane                          | 8,018                    | 7,533                    | 4th   | 1969               |
| Monroe            | Green                         | 10,843                   | 10,827                   | 4th   | 1882               |
| Montello          | Marquette                     | 1,397                    | 1,495                    | 4th   | 1938               |
| Montreal          | Iron                          | 838                      | 807                      | 4th   | 1924               |
| Mosinee           | Marathon                      | 4,063                    | 3,988                    | 4th   | 1931               |
| Muskego           | Waukesha                      | 21,397                   | 24,135                   | 3rd   | 1964               |
| Neenah            | Winnebago                     | 24,507                   | 25,501                   | 3rd   | 1873               |
| Neillsville       | Clark                         | 2,731                    | 2,463                    | 4th   | 1882               |
| Nekoosa           | Wood                          | 2,590                    | 2,580                    | 4th   | 1926               |
| New Berlin        | Waukesha                      | 38,220                   | 39,584                   | 3rd   | 1959               |
| New Holstein      | Calumet                       | 3,301                    | 3,236                    | 4th   | 1889               |
| New Lisbon        | Juneau                        | 1,436                    | 2,554                    | 4th   | 1889               |
| New London        | Outagamie Waupaca             | 7,085                    | 7,295                    | 4th   | 1877               |
| New Richmond      | St. Croix                     | 6,310                    | 8,375                    | 4th   | 1885               |
| Niagara           | Marinette                     | 1,880                    | 1,624                    | 4th   | 1992               |
| Oak Creek         | Milwaukee                     | 28,456                   | 34,451                   | 3rd   | 1955               |
| Oconomowoc        | Waukesha                      | 12,382                   | 15,712                   | 3rd   | 1875               |
| Oconto            | Oconto                        | 4,708                    | 4,513                    | 4th   | 1869               |
| Oconto Falls      | Oconto                        | 2,843                    | 2,891                    | 4th   | 1919               |
| Omro              | Winnebago                     | 3,177                    | 3,517                    | 4th   | 1944               |
| Onalaska          | La Crosse                     | 14,839                   | 17,736                   | 4th   | 1887               |
| Oshkosh           | Winnebago                     | 62,916                   | 66,083                   | 2nd   | 1853               |
| Osseo             | Trempealeau                   | 1,669                    | 1,701                    | 4th   | 1941               |
| Owen              | Clark                         | 936                      | 940                      | 4th   | 1925               |
| Park Falls        | Price                         | 2,739                    | 2,462                    | 4th   | 1912               |
| Peshtigo          | Marinette                     | 3,474                    | 3,502                    | 4th   | 1903               |
| Pewaukee          | Waukesha                      | 11,783                   | 13,195                   | 3rd   | 1999               |
| Phillips          | Price                         | 1,675                    | 1,478                    | 4th   | 1891               |
| Pittsville        | Wood                          | 866                      | 874                      | 4th   | 1887               |
| Platteville       | Grant                         | 9,989                    | 11,224                   | 4th   | 1876               |
| Plymouth          | Sheboygan                     | 7,781                    | 8,445                    | 4th   | 1877               |
| Port Washington   | Ozaukee                       | 10,467                   | 11,250                   | 4th   | 1882               |
| Portage           | Columbia                      | 9,728                    | 10,324                   | 4th   | 1854               |
| Prairie du Chien  | Crawford                      | 6,018                    | 5,911                    | 4th   | 1872               |
| Prescott          | Pierce                        | 3,764                    | 4,258                    | 4th   | 1857               |
| Princeton         | Green Lake                    | 1,504                    | 1,214                    | 4th   | 1920               |
| Racine            | Racine                        | 81,855                   | 78,860                   | 2nd   | 1848               |
| Reedsburg         | Sauk                          | 7,827                    | 10,014                   | 4th   | 1887               |
| Rhinelander       | Oneida                        | 7,735                    | 7,798                    | 4th   | 1894               |
| Rice Lake         | Barron                        | 8,312                    | 8,438                    | 4th   | 1887               |
| Richland Center   | Richland                      | 5,114                    | 5,184                    | 4th   | 1887               |
| Ripon             | Fond du Lac                   | 7,450                    | 7,733                    | 4th   | 1858               |
| River Falls       | Pierce St. Croix              | 12,560                   | 15,000                   | 3rd   | 1875               |
| St. Croix Falls   | Polk                          | 2,033                    | 2,133                    | 4th   | 1958               |
| St. Francis       | Milwaukee                     | 8,662                    | 9,365                    | 4th   | 1951               |
| Schofield         | Marathon                      | 2,117                    | 2,169                    | 4th   | 1951               |
| Seymour           | Outagamie                     | 3,335                    | 3,451                    | 4th   | 1879               |
| Shawano           | Shawano                       | 8,298                    | 9,305                    | 4th   | 1874               |
| Sheboygan         | Sheboygan                     | 50,792                   | 49,288                   | 2nd   | 1853               |
| Sheboygan Falls   | Sheboygan                     | 6,772                    | 7,775                    | 4th   | 1913               |
| Shell Lake        | Washburn                      | 1,309                    | 1,347                    | 4th   | 1961               |
| Shullsburg        | Lafayette                     | 1,246                    | 1,226                    | 4th   | 1889               |
| South Milwaukee   | Milwaukee                     | 21,256                   | 21,156                   | 4th   | 1897               |
| Sparta            | Monroe                        | 8,648                    | 9,522                    | 4th   | 1883               |
| Spooner           | Washburn                      | 2,653                    | 2,682                    | 4th   | 1909               |
| Stanley           | Chippewa Clark                | 1,898                    | 3,608                    | 4th   | 1898               |
| Stevens Point     | Portage                       | 24,551                   | 26,717                   | 3rd   | 1858               |
| Stoughton         | Dane                          | 12,354                   | 12,611                   | 4th   | 1882               |
| Sturgeon Bay      | Door                          | 9,437                    | 9,144                    | 4th   | 1883               |
| Sun Prairie       | Dane                          | 20,369                   | 29,364                   | 3rd   | 1958               |
| Superior          | Douglas                       | 27,368                   | 27,244                   | 2nd   | 1858               |
| Thorp             | Clark                         | 1,536                    | 1,621                    | 4th   | 1948               |
| Tomah             | Monroe                        | 8,419                    | 9,093                    | 4th   | 1883               |
| Tomahawk          | Lincoln                       | 3,770                    | 3,397                    | 4th   | 1891               |
| Two Rivers        | Manitowoc                     | 12,639                   | 11,712                   | 3rd   | 1878               |
| Verona            | Dane                          | 7,052                    | 10,619                   | 4th   | 1977               |
| Viroqua           | Vernon                        | 4,335                    | 5,079                    | 4th   | 1885               |
| Washburn          | Bayfield                      | 2,280                    | 2,117                    | 4th   | 1904               |
| Waterloo          | Jefferson                     | 3,259                    | 3,333                    | 4th   | 1962               |
| Watertown         | Dodge Jefferson               | 21,598                   | 23,861                   | 3rd   | 1853               |
| Waukesha          | Waukesha                      | 64,825                   | 70,718                   | 2nd   | 1895               |
| Waupaca           | Waupaca                       | 5,676                    | 6,069                    | 4th   | 1878               |
| Waupun            | Dodge Fond du Lac             | 10,944                   | 11,340                   | 4th   | 1878               |
| Wausau            | Marathon                      | 38,426                   | 39,106                   | 3rd   | 1872               |
| Wautoma           | Waushara                      | 1,998                    | 2,218                    | 4th   | 1901               |
| Wauwatosa         | Milwaukee                     | 47,271                   | 46,396                   | 2nd   | 1897               |
| West Allis        | Milwaukee                     | 61,254                   | 60,411                   | 2nd   | 1906               |
| West Bend         | Washington                    | 28,152                   | 31,078                   | 3rd   | 1885               |
| Westby            | Vernon                        | 2,045                    | 2,200                    | 4th   | 1920               |
| Weyauwega         | Waupaca                       | 1,806                    | 1,900                    | 4th   | 1939               |
| Whitehall         | Trempealeau                   | 1,651                    | 1,558                    | 4th   | 1941               |
| Whitewater        | Jefferson Walworth            | 13,437                   | 14,390                   | 4th   | 1885               |
| Wisconsin Dells   | Adams Columbia Juneau Sauk    | 2,418                    | 2,678                    | 4th   | 1925               |
| Wisconsin Rapids  | Wood                          | 18,435                   | 18,367                   | 3rd   | 1869               |
