|   | Landmark name                      | Location                                                                                                                                                                                                                                                                              | Summary                                                                                                                                                                                                   |
| 1 | Flagpole                           | The flagpole was once located at 10 St. between D and E Sts. at Williams Air Force Base. It is now located at the entrance of the Phoenix-Mesa Gateway Airport which is located on the grounds which once belonged to Williams AFB.
33°18′25″N 111°40′45″W﻿ / ﻿33.30694°N 111.67917°W | Flagpole erected in 1941 by Del E. Webb Construction Company                                                                                                                                              |
| 2 | Water Pump Station and Water Tower | Northeastern corner of the junction of Innovation and Unity Aves. (once known as the Jct. of 12th and B Sts.) at Arizona State University at the Polytechnic campus in the grounds that once were part of Williams Air Force Base.
33°18′17″N 111°40′51″W﻿ / ﻿33.30472°N 111.68083°W  |                                                                                                                                                                                                           |
| 3 | Ammo Bunker (S-1007)               | Southwest of Vosler Dr. (formerly Alaska Drive), at Arizona State University at the Polytechnic campus in the grounds that once was a part of Williams Air Force Base. 33°17′43″N 111°40′43″W﻿ / ﻿33.29528°N 111.67861°W                                                              | Built by Del E. Webb Construction Company in 1942                                                                                                                                                         |
| 4 | Ammo Bunker (S-1008)               | Southwest of Vosler Dr. (formerly Alaska Drive), at Arizona State University at the Polytechnic campus in the grounds that once was a part of Williams Air Force Base. 33°17′39″N 111°40′40″W﻿ / ﻿33.29417°N 111.67778°W                                                              | Also built by Del E. Webb Construction Company in 1942                                                                                                                                                    |
| 5 | Civil Engineering Maintenance Shop | Northeastern corner of Unity Ave. (once known as Jct. of 11th and A Sts.), at Arizona State University at the Polytechnic campus in the grounds that once were part of Williams Air Force Base.
33°18′14″N 111°40′45″W﻿ / ﻿33.30389°N 111.67917°W                                     | Built by Del E. Webb Construction Company in 1941                                                                                                                                                         |
| 6 | Demountable Hangar                 | Located at the North Apron of Phoenix-Mesa Gateway Airport in the grounds which once were part of Williams Air Force Base. 33°18′40″N 111°40′11″W﻿ / ﻿33.31111°N 111.66972°W                                                                                                          | Built in 1925 and designed by Webb, Del E., Construction Company to resemble an enlisted aviator badge of the Army Air Force. Listed on the National Register of Historic Places in 1995, ref. #95000743. |
| 7 | Housing Storage Supply Warehouse   | Northwestern corner of the junction of Innovation and Unity Aves. (once known as Jct. of 11th and A Sts.), at Arizona State University at the Polytechnic campus in the grounds that once belonged to Williams Air Force Base.
33°18′14″N 111°40′49″W﻿ / ﻿33.30389°N 111.68028°W      | Built by Del E. Webb Construction Company in 1941                                                                                                                                                         |
