| Date           | Event           | Headline Act(s)                   | Supporting Act(s)                                                  |
| July 2002      | Move Festival   | David Bowie, New Order, Green Day |                                                                    |
| September 2002 |                 | Oasis                             | Richard Ashcroft                                                   |
| July 2003      | Move Festival   | R.E.M.                            | John Squire, Badly Drawn Boy, Idlewild                             |
| July 2004      | Move Festival   | The Cure, Morrissey               |                                                                    |
| June 2006      |                 | Richard Ashcroft                  | Razorlight                                                         |
| June 2006      |                 | Foo Fighters                      | The Strokes, Angels & Airwaves, The Subways, Eagles of Death Metal |
| July 2007      | 'Mini-festival' | Arctic Monkeys                    | Supergrass, The Coral, The Parrots, Amy Winehouse                  |
| June 2008      | World Tour      | Radiohead                         | n/a                                                                |
| August 2008    | Accelerate Tour | R.E.M.                            | n/a                                                                |
| June 2009      | Circus Tour     | Take That                         | The Script, Lady Gaga                                              |
| September 2009 | Suicide Tour    | Coldplay                          | Jay-Z                                                              |
| June 2010      |                 | Green Day                         | Frank Turner                                                       |
| September 2010 |                 | Muse                              | Editors, Band of Skulls, Pulled Apart by Horses                    |
| June 2011      |                 | Bon Jovi                          |                                                                    |
| June 2011      |                 | Kings Of Leon                     | White Lies, Mona                                                   |
