| Year | Title                                        | Role                          | Notes                                                                                                                             |
| 1986 | Street Legal                                 | Angela                        |                                                                                                                                   |
| 1986 | Desiree's Wish                               | Waitress                      |                                                                                                                                   |
| 1988 | T. and T.                                    | Sydney                        |                                                                                                                                   |
| 1989 | Mosquito Lake                                | Tara Harrison                 |                                                                                                                                   |
| 1991 | Married to It                                | Student in Pageant            |                                                                                                                                   |
| 1992 | A Town Torn Apart                            |                               |                                                                                                                                   |
| 1992 | The Judge                                    | Millie Waters                 |                                                                                                                                   |
| 1992 | Forever Knight                               |                               |                                                                                                                                   |
| 1993 | Family Pictures                              |                               |                                                                                                                                   |
| 1993 | Kung Fu: The Legend Continues                | Elizabeth                     |                                                                                                                                   |
| 1993 | Ready or Not                                 |                               |                                                                                                                                   |
| 1994 | Reform School Girl                           | Lucille                       |                                                                                                                                   |
| 1994 | Thicker Than Blood: The Larry McLinden Story | Terra (age 16)                |                                                                                                                                   |
| 1995 | Skin Deep                                    | Tina                          |                                                                                                                                   |
| 1995 | Party of Five                                | Lorna                         |                                                                                                                                   |
| 1996 | 3rd Rock from the Sun                        | Yoga Lady                     | Episode: "My Mother the Alien"                                                                                                    |
| 1998 | Sabrina Goes to Rome                         | Gwen                          |                                                                                                                                   |
| 1999 | Sabrina, Down Under                          | Gwen                          |                                                                                                                                   |
| 1999 | Touched by an Angel                          |                               |                                                                                                                                   |
| 1999 | Black Mask                                   | Additional Voices             |                                                                                                                                   |
| 1999 | Candid Camera                                |                               |                                                                                                                                   |
| 1999 | 1997 Kids' Choice Awards                     | Herself                       | Winner (with the cast of Rugrats) for Favorite Cartoon                                                                            |
| 1999 | 1998 Kids' Choice Awards                     | Herself                       | Winner (with the cast of Rugrats) for Favorite Cartoon                                                                            |
| 1999 | 1999 Kids' Choice Awards                     | Herself                       | Presenter, Winner (with the cast of Rugrats) for Favorite Cartoon, Winner (with the cast of The Rugrats Movie) for Favorite Movie |
| 2004 | Comic Book: The Movie                        |                               |                                                                                                                                   |
| 2006 | Take Home Chef                               | Herself                       |                                                                                                                                   |
| 2007 | The Bad Girls Club                           | Season 2 Narrator             |                                                                                                                                   |
| 2008 | According to Jim                             | Kayla                         |                                                                                                                                   |
| 2010 | Big Time Rush                                | Miss Collins                  | Recurring Role                                                                                                                    |
| 2013 | Super Fun Night                              | Young Pamela                  |                                                                                                                                   |
| 2014 | Arrow                                        | Deranged Squad Female (voice) | Episode: "Suicide Squad"                                                                                                          |
