| #   | Secretary of State                       | Prime Minister | Tenure                                 |
| 1.  | Hector Louis Langevin                    | Macdonald      | July 1, 1867 – December 7, 1869        |
| 2.  | James Cox Aikins                         | Macdonald      | December 8, 1867 – November 5, 1873    |
| 3.  | David Christie                           | Mackenzie      | November 7, 1873 – January 8, 1874     |
| 4.  | Richard William Scott                    | Mackenzie      | January 9, 1874 – October 8, 1878      |
| 5.  | James Cox Aikins                         | Macdonald      | October 19, 1878 – November 7, 1880    |
| 6.  | John O'Connor                            | Macdonald      | November 8, 1880 – May 19, 1881        |
| 7.  | Joseph-Alfred Mousseau                   | Macdonald      | May 20, 1881 – July 28, 1882           |
| 8.  | Joseph Adolphe Chapleau                  | Macdonald      | July 29, 1882 – June 6, 1891           |
| 8.  | Joseph Adolphe Chapleau                  | Abbott         | June 16, 1891 – January 24, 1892       |
| 9.  | James Colebrooke Patterson               | Abbott         | January 25, 1892 – November 24, 1892   |
| 10. | John Costigan                            | Thompson       | December 5, 1892 – December 12, 1894   |
| 11. | Arthur Rupert Dickey                     | Bowell         | December 21, 1894 – March 25, 1895     |
| 12. | Walter Humphries Montague                | Bowell         | March 26, 1895 – December 20, 1895     |
| *   | Joseph Aldéric Ouimet (acting)           | Bowell         | December 21, 1895 – January 5, 1896    |
| *   | Thomas Mayne Daly (acting)               | Bowell         | January 6, 1896 – January 14, 1896     |
| 13. | Sir Charles Tupper                       | Bowell         | January 15, 1896 – April 27, 1896      |
| 13. | Sir Charles Tupper                       | as PM          | May 1, 1896 – July 8, 1896             |
| 14. | Richard William Scott                    | Laurier        | July 13, 1896 – October 8, 1908        |
| 15. | Charles Murphy                           | Laurier        | October 9, 1908 – October 6, 1911      |
| 16. | William James Roche                      | Borden         | October 10, 1911 – October 28, 1912    |
| 17. | Louis Coderre                            | Borden         | October 29, 1912 – October 5, 1915     |
| 18. | Pierre Édouard Blondin                   | Borden         | October 6, 1915 – January 7, 1917      |
| 19. | Esioff Léon Patenaude                    | Borden         | January 8, 1917 – June 12, 1917        |
| *   | Albert Sévigny (acting)                  | Borden         | June 13, 1917 – August 24, 1917        |
| 20. | Arthur Meighen                           | Borden         | August 25, 1917 – October 12, 1917     |
| 21. | Martin Burrell                           | Borden         | October 12, 1917 – December 30, 1919   |
| 22. | Arthur Lewis Sifton                      | Borden         | December 31, 1919 – July 10, 1920      |
| 22. | Arthur Lewis Sifton                      | Meighen        | July 10, 1920 – January 21, 1921       |
| 23. | Sir Henry Lumley Drayton                 | Meighen        | January 24, 1921 – September 20, 1921  |
| 24. | Rodolphe Monty                           | Meighen        | September 21, 1921 – December 29, 1921 |
| 25. | Arthur Bliss Copp                        | King           | December 29, 1921 – September 24, 1921 |
| 26. | Walter Edward Foster                     | King           | September 26, 1925 – November 12, 1925 |
| *   | Charles Murphy (acting)                  | King           | November 13, 1925 – March 23, 1926     |
| *   | Ernest Lapointe (acting)                 | King           | March 24, 1926 – June 28, 1926         |
| 27. | Guillaume André Fauteux                  | Meighen        | August 23, 1926 – September 25, 1926   |
| 28. | Fernand Rinfret                          | King           | September 25, 1926 – August 7, 1930    |
| 29. | Charles Hazlitt Cahan                    | Bennett        | August 7, 1930 – October 23, 1935      |
|     | Fernand Rinfret (second time)            | King           | October 23, 1935 – July 12, 1939       |
| *   | Ernest Lapointe (acting – 2nd time)      | King           | July 26, 1939 – May 8, 1940            |
| 30. | Pierre-François Casgrain                 | King           | May 9, 1940 – December 14, 1941        |
| 31. | Norman Alexander McLarty                 | King           | December 15, 1941 – April 17, 1945     |
| 32. | Paul Joseph James Martin                 | King           | April 18, 1945 – December 11, 1946     |
| 33. | Colin William George Gibson              | King           | December 12, 1946 – November 15, 1948  |
| 33. | Colin William George Gibson              | St. Laurent    | November 15, 1948 – March 31, 1949     |
| 34. | Frederick Gordon Bradley                 | St. Laurent    | March 31, 1949 – June 11, 1953         |
| 35. | Jack Pickersgill                         | St. Laurent    | June 11, 1953 – June 30, 1954          |
| 36. | Roch Pinard                              | St. Laurent    | July 1, 1954 – June 21, 1957           |
| 37. | Ellen Louks Fairclough                   | Diefenbaker    | June 21, 1957 – May 11, 1958           |
| 38. | Henri Courtemanche                       | Diefenbaker    | May 12, 1958 – June 19, 1960           |
| *   | Léon Balcer (acting minister)            | Diefenbaker    | June 21, 1960 – October 10, 1960       |
| 39. | Noël Dorion                              | Diefenbaker    | October 11, 1960 – July 5, 1962        |
| *   | Léon Balcer (acting minister – 2nd time) | Diefenbaker    | July 11, 1962 – August 8, 1962         |
| 40. | George Ernest Halpenny                   | Diefenbaker    | August 9, 1962 – April 22, 1963        |
|     | Jack Pickersgill (second time)           | Pearson        | April 22, 1963 – February 2, 1964      |
| 41. | Maurice Lamontagne                       | Pearson        | February 2, 1964 – December 17, 1965   |
| 42. | Judy LaMarsh                             | Pearson        | December 17, 1965 – April 9, 1968      |
| *   | John Joseph Connolly (acting minister)   | Pearson        | April 10, 1968 – April 20, 1968        |
| 43. | Jean Marchand                            | Trudeau        | April 20, 1968 – July 5, 1968          |
| 44. | Gérard Pelletier                         | Trudeau        | July 5, 1968 – November 26, 1972       |
| 45. | James Hugh Faulkner                      | Trudeau        | November 27, 1972 – September 13, 1976 |
| 46. | John Roberts                             | Trudeau        | September 14, 1976 – June 3, 1979      |
| 47. | David MacDonald                          | Clark          | June 4, 1979 – March 2, 1980           |
| 48. | Francis Fox                              | Trudeau        | March 3, 1980 – September 21, 1981     |
| 49. | Gerald Regan                             | Trudeau        | September 22, 1981 – October 5, 1982   |
| 50. | Serge Joyal                              | Trudeau        | October 6, 1982 – June 29, 1984        |
| 50. | Serge Joyal                              | Turner         | June 30, 1984 – September 16, 1984     |
| 51. | Walter McLean                            | Mulroney       | September 17, 1984 – April 19, 1985    |
| 52. | Benoit Bouchard                          | Mulroney       | April 20, 1985 – June 29, 1986         |
| 53. | David Crombie                            | Mulroney       | June 30, 1986 – March 30, 1988         |
| 54. | Lucien Bouchard                          | Mulroney       | March 31, 1988 – January 29, 1989      |
| 55. | Gerry Weiner                             | Mulroney       | January 30, 1989 – April 20, 1991      |
| 56. | Robert de Cotret                         | Mulroney       | April 21, 1991 – January 3, 1993       |
| 57. | Monique Landry                           | Mulroney       | January 4, 1993 – June 24, 1993        |
| 57. | Monique Landry                           | Campbell       | June 24, 1993 – November 3, 1993       |
| 58. | Sergio Marchi                            | Chrétien       | November 4, 1993 – January 24, 1996    |
| 59. | Lucienne Robillard                       | Chrétien       | January 25, 1996 – July 12, 1996       |
