| Name                                                | Year | Credited With                                    | Publisher                                           |
| Indiana Jones and the Last Crusade: The Action Game | 1989 | tester                                           | LucasArts                                           |
| Maniac Mansion (NES port)                           | 1990 | tools programmer, SCUMM                          | LucasArts                                           |
| The Secret of Monkey Island                         | 1990 | co-writer, programmer, additional designer       | LucasArts                                           |
| Monkey Island 2: LeChuck's Revenge                  | 1991 | co-writer, programmer, additional designer       | LucasArts                                           |
| Maniac Mansion: Day of the Tentacle                 | 1993 | co-designer, co-producer, co-director, co-writer | LucasArts                                           |
| Full Throttle                                       | 1995 | project leader, writer, designer                 | LucasArts                                           |
| The Curse of Monkey Island                          | 1997 | additional design                                | LucasArts                                           |
| Grim Fandango                                       | 1998 | project leader, writer, designer                 | LucasArts                                           |
| Star Wars: Shadows of the Empire                    | 1999 | Never actively tried to sabotage the project     | LucasArts                                           |
| Psychonauts                                         | 2005 | creative director, co-writer, designer           | Double Fine, Majesco                                |
| Brütal Legend                                       | 2009 | creative director, writer, designer              | Double Fine, Electronic Arts                        |
| Costume Quest                                       | 2010 | creative director, writer                        | Double Fine, THQ                                    |
| Stacking                                            | 2011 | creative director                                | Double Fine, THQ                                    |
| Iron Brigade                                        | 2011 | creative director                                | Double Fine, Microsoft Studios                      |
| Sesame Street: Once Upon a Monster                  | 2011 | creative director                                | Double Fine, Warner Bros. Interactive Entertainment |
| Haunt                                               | 2012 | voice actor                                      | NanaOn-Sha, Zoë Mode, Microsoft Studios             |
| Double Fine Happy Action Theater                    | 2012 | director                                         | Double Fine, Microsoft Studios                      |
| Middle Manager of Justice                           | 2012 | creative director                                | Double Fine, Dracogen                               |
| Kinect Party                                        | 2012 | creative director                                | Double Fine, Microsoft Studios                      |
| The Cave                                            | 2013 | studio creative director                         | Double Fine, Sega                                   |
| Dropchord                                           | 2013 | creative director                                | Double Fine, Dracogen                               |
| Spacebase DF-9                                      | 2013 | creative director                                | Double Fine, Indie Fund                             |
| Broken Age                                          | 2014 | director, writer                                 | Double Fine                                         |
| Massive Chalice                                     | 2014 | creative director                                | Double Fine                                         |
