| #   | Picture | Name                | Took office       | Left office                                            | Party       |
| 1   |         | Johan Ferrier       | 25 November 1975  | 13 August 1980 (resigned after a February coup d'état) | Independent |
| 2   |         | Hendrick Chin A Sen | 15 August 1980    | 4 February 1982                                        | PNR         |
| 3   |         | Fred Ramdat Misier  | 8 February 1982   | 25 January 1988                                        | Independent |
| 4   | 60px    | Ramsewak Shankar    | 25 January 1988   | 24 December 1990 (deposed)                             | VHP         |
| 5   | 60px    | Johan Kraag         | 29 December 1990  | 16 September 1991                                      | NPS         |
| 6   |         | Ronald Venetiaan    | 16 September 1991 | 15 September 1996                                      | NPS         |
| 7   |         | Jules Wijdenbosch   | 15 September 1996 | 12 August 2000                                         | NDP         |
| (6) |         | Ronald Venetiaan    | 12 August 2000    | 12 August 2010                                         | NPS         |
| 8   |         | Dési Bouterse       | 12 August 2010    | Incumbent                                              | NDP         |
