| Number | Author                                   | First line                                              | Notes                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
| 1      | William Shakespeare                      | "When my love swears that she is made of truth"         | First publication, later appears as Sonnet 138 in Shakespeare's sonnets.                                                                                                                                                                                                                                                                                                                                                                               |
| 2      | William Shakespeare                      | "Two loves I have, of comfort and despair"              | First publication, later appears as Sonnet 144 in Shakespeare's sonnets.                                                                                                                                                                                                                                                                                                                                                                               |
| 3      | William Shakespeare                      | "Did not the heavenly rhetoric of thine eye"            | A Version of Longaville's sonnet to Maria in Love's Labour's Lost 4.3.58—71.                                                                                                                                                                                                                                                                                                                                                                           |
| 4      | Unknown                                  | "Sweet Cytherea, sitting by a brook"                    | On the theme of Venus and Adonis, as is Shakespeare's narrative poem.                                                                                                                                                                                                                                                                                                                                                                                  |
| 5      | William Shakespeare                      | "If love make me forsworn, how shall I swear to love?"  | A version of Berowne's sonnet to Rosalind in Love's Labour's Lost 4.2.105—18.                                                                                                                                                                                                                                                                                                                                                                          |
| 6      | Unknown                                  | "Scarce had the sun dried up the dewy morn"             | On the theme of Venus and Adonis, as is Shakespeare's narrative poem.                                                                                                                                                                                                                                                                                                                                                                                  |
| 7      | Unknown                                  | "Fair is my love, but not so fair as fickle"            | In the same six-line stanza format as Venus and Adonis.                                                                                                                                                                                                                                                                                                                                                                                                |
| 8      | Richard Barnfield                        | "If music and sweet poetry agree"                       | First published in Poems in Diverse Humours (1598).                                                                                                                                                                                                                                                                                                                                                                                                    |
| 9      | Unknown                                  | "Fair was the morn when the fair queen of love"         | On the theme of Venus and Adonis, as is Shakespeare's narrative poem.                                                                                                                                                                                                                                                                                                                                                                                  |
| 10     | Unknown                                  | "Sweet rose, fair flower, untimely pluck'd, soon vaded" | In the same six-line stanza format as Venus and Adonis.                                                                                                                                                                                                                                                                                                                                                                                                |
| 11     | Bartholomew Griffin                      | "Venus, with young Adonis sitting by her"               | Printed in Fidessa (1596). On the theme of Venus and Adonis, as is Shakespeare's narrative poem.                                                                                                                                                                                                                                                                                                                                                       |
| 12     | Thomas Deloney?                          | "Crabbed age and youth cannot live together"            | Was reprinted with additional stanzas in Thomas Deloney's The Garden of Good Will entered into the Stationer's Register in March 1593. Deloney died in 1600; he might be the author of 12, though collections of his verse issued after his death contain poems by other authors. Critic Hallett Smith has identified poem 12 as the one most often favoured by readers as possibly Shakespearean – "but there is nothing to support the attribution." |
| 13     | Unknown                                  | "Beauty is but a vain and doubtful good"                | In the same six-line stanza format as Venus and Adonis.                                                                                                                                                                                                                                                                                                                                                                                                |
| 14     | Unknown                                  | "Good-night, good rest, ah, neither be my share"        | In the same six-line stanza format as Venus and Adonis. Originally published as two poems; some scholars, therefore, consider them as 14 and 15, adding 1 to all subsequent poem numbers.                                                                                                                                                                                                                                                              |
| 15     | Unknown                                  | "It was a lording's daughter, the fairest one of three" |                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
| 16     | William Shakespeare                      | "On a day (alack the day)"                              | Dumaine's poem to Catherine in Love's Labour's Lost 4.3.99—118. Reprinted in England's Helicon (1600).                                                                                                                                                                                                                                                                                                                                                 |
| 17     | Unknown                                  | "My flockes feed not, my ewes breed not"                | First printed in Thomas Weelkes' Madrigals to 3, 4, 5 and 6 Voices (1597).                                                                                                                                                                                                                                                                                                                                                                             |
| 18     | Unknown                                  | "When as thine eye hath chose the dame"                 | Three versions of the poem exist in manuscript miscellanies.                                                                                                                                                                                                                                                                                                                                                                                           |
| 19     | Christopher Marlowe & Sir Walter Raleigh | "Live with me and be my love"                           | An inferior text of Marlowe's poem "The Passionate Shepherd to His Love" followed by the first stanza of Sir Walter Raleigh's "The Nymph's Reply to the Shepherd"                                                                                                                                                                                                                                                                                      |
| 20     | Richard Barnfield                        | "As it fell upon a day"                                 | First published in Poems in Divers Humors (1598).                                                                                                                                                                                                                                                                                                                                                                                                      |
