| Season    | Winner                                       | Team                  | Position | Age |
| 1932–33   | Carl Voss                                    | Detroit Red Wings     | C        | 25  |
| 1933–34   | Russ Blinco                                  | Montreal Maroons      | C        | 25  |
| 1934–35   | Sweeney Schriner                             | New York Americans    | LW       | 22  |
| 1935–36   | Mike Karakas                                 | Chicago Black Hawks   | G        | 23  |
| 1936–37   | Syl Apps                                     | Toronto Maple Leafs   | C        | 21  |
| 1937–38   | Cully Dahlstrom                              | Chicago Black Hawks   | C        | 24  |
| 1938–39   | Frank Brimsek                                | Boston Bruins         | G        | 24  |
| 1939–40   | Kilby MacDonald                              | New York Rangers      | LW       | 25  |
| 1940–41   | Johnny Quilty                                | Montreal Canadiens    | C        | 19  |
| 1941–42   | Grant Warwick                                | New York Rangers      | RW       | 19  |
| 1942–43   | Gaye Stewart                                 | Toronto Maple Leafs   | RW       | 19  |
| 1943–44   | Gus Bodnar                                   | Toronto Maple Leafs   | C        | 20  |
| 1944–45   | Frank McCool                                 | Toronto Maple Leafs   | G        | 25  |
| 1945–46   | Edgar Laprade                                | New York Rangers      | C        | 25  |
| 1946–47   | Howie Meeker                                 | Toronto Maple Leafs   | RW       | 21  |
| 1947–48   | Jim McFadden                                 | Detroit Red Wings     | C        | 27  |
| 1948–49   | Pentti Lund                                  | New York Rangers      | RW       | 22  |
| 1949–50   | Jack Gelineau                                | Boston Bruins         | G        | 24  |
| 1950–51   | Terry Sawchuk                                | Detroit Red Wings     | G        | 20  |
| 1951–52   | Bernie Geoffrion                             | Montreal Canadiens    | RW       | 20  |
| 1952–53   | Gump Worsley                                 | New York Rangers      | G        | 23  |
| 1953–54   | Camille Henry                                | New York Rangers      | C        | 20  |
| 1954–55   | Ed Litzenberger                              | Chicago Black Hawks   | RW       | 22  |
| 1955–56   | Glenn Hall                                   | Detroit Red Wings     | G        | 23  |
| 1956–57   | Larry Regan                                  | Boston Bruins         | RW       | 26  |
| 1957–58   | Frank Mahovlich                              | Toronto Maple Leafs   | LW       | 19  |
| 1958–59   | Ralph Backstrom                              | Montreal Canadiens    | C        | 20  |
| 1959–60   | Bill Hay                                     | Chicago Black Hawks   | C        | 23  |
| 1960–61   | Dave Keon                                    | Toronto Maple Leafs   | C        | 20  |
| 1961–62   | Bobby Rousseau                               | Montreal Canadiens    | RW       | 21  |
| 1962–63   | Kent Douglas                                 | Toronto Maple Leafs   | D        | 26  |
| 1963–64   | Jacques Laperriere                           | Montreal Canadiens    | D        | 21  |
| 1964–65   | Roger Crozier                                | Detroit Red Wings     | G        | 22  |
| 1965–66   | Brit Selby                                   | Toronto Maple Leafs   | LW       | 20  |
| 1966–67   | Bobby Orr                                    | Boston Bruins         | D        | 18  |
| 1967–68   | Derek Sanderson                              | Boston Bruins         | C        | 21  |
| 1968–69   | Danny Grant                                  | Minnesota North Stars | RW       | 23  |
| 1969–70   | Tony Esposito                                | Chicago Black Hawks   | G        | 26  |
| 1970–71   | Gilbert Perreault                            | Buffalo Sabres        | C        | 19  |
| 1971–72   | Ken Dryden                                   | Montreal Canadiens    | G        | 24  |
| 1972–73   | Steve Vickers                                | New York Rangers      | LW       | 21  |
| 1973–74   | Denis Potvin                                 | New York Islanders    | D        | 19  |
| 1974–75   | Eric Vail                                    | Atlanta Flames        | LW       | 20  |
| 1975–76   | Bryan Trottier                               | New York Islanders    | C        | 19  |
| 1976–77   | Willi Plett                                  | Atlanta Flames        | RW       | 21  |
| 1977–78   | Mike Bossy                                   | New York Islanders    | RW       | 20  |
| 1978–79   | Bobby Smith                                  | Minnesota North Stars | C        | 20  |
| 1979–80   | Ray Bourque                                  | Boston Bruins         | D        | 19  |
| 1980–81   | Peter Stastny                                | Quebec Nordiques      | C        | 24  |
| 1981–82   | Dale Hawerchuk                               | Winnipeg Jets         | C        | 18  |
| 1982–83   | Steve Larmer                                 | Chicago Black Hawks   | RW       | 21  |
| 1983–84   | Tom Barrasso                                 | Buffalo Sabres        | G        | 18  |
| 1984–85   | Mario Lemieux                                | Pittsburgh Penguins   | C        | 19  |
| 1985–86   | Gary Suter                                   | Calgary Flames        | D        | 21  |
| 1986–87   | Luc Robitaille                               | Los Angeles Kings     | LW       | 20  |
| 1987–88   | Joe Nieuwendyk                               | Calgary Flames        | C        | 21  |
| 1988–89   | Brian Leetch                                 | New York Rangers      | D        | 20  |
| 1989–90   | Sergei Makarov                               | Calgary Flames        | RW       | 31  |
| 1990–91   | Ed Belfour                                   | Chicago Blackhawks    | G        | 25  |
| 1991–92   | Pavel Bure                                   | Vancouver Canucks     | RW       | 20  |
| 1992–93   | Teemu Selanne                                | Winnipeg Jets         | RW       | 22  |
| 1993–94   | Martin Brodeur                               | New Jersey Devils     | G        | 21  |
| 1994–95   | Peter Forsberg                               | Quebec Nordiques      | C        | 21  |
| 1995–96   | Daniel Alfredsson                            | Ottawa Senators       | RW       | 22  |
| 1996–97   | Bryan Berard                                 | New York Islanders    | D        | 19  |
| 1997–98   | Sergei Samsonov                              | Boston Bruins         | LW       | 19  |
| 1998–99   | Chris Drury                                  | Colorado Avalanche    | C        | 22  |
| 1999–2000 | Scott Gomez                                  | New Jersey Devils     | C        | 19  |
| 2000–01   | Evgeni Nabokov                               | San Jose Sharks       | G        | 25  |
| 2001–02   | Dany Heatley                                 | Atlanta Thrashers     | RW       | 20  |
| 2002–03   | Barret Jackman                               | St. Louis Blues       | D        | 21  |
| 2003–04   | Andrew Raycroft                              | Boston Bruins         | G        | 23  |
| 2004–05   | No winner because of the 2004–05 NHL lockout | -                     | -        | -   |
| 2005–06   | Alexander Ovechkin                           | Washington Capitals   | LW       | 20  |
| 2006–07   | Evgeni Malkin                                | Pittsburgh Penguins   | C        | 20  |
| 2007–08   | Patrick Kane                                 | Chicago Blackhawks    | RW       | 19  |
| 2008–09   | Steve Mason                                  | Columbus Blue Jackets | G        | 21  |
| 2009–10   | Tyler Myers                                  | Buffalo Sabres        | D        | 20  |
| 2010–11   | Jeff Skinner                                 | Carolina Hurricanes   | C        | 18  |
| 2011–12   | Gabriel Landeskog                            | Colorado Avalanche    | LW       | 19  |
| 2012–13   | Jonathan Huberdeau                           | Florida Panthers      | C        | 19  |
