| Year | Supporting Actor   | Motion Picture             | Nominees                                                                                                                                                           |
| 1969 | NOT AWARDED        | -                          |                                                                                                                                                                    |
| 1970 | Redd Foxx          | Cotton Comes to Harlem     |                                                                                                                                                                    |
| 1971 | NOT AWARDED        | -                          |                                                                                                                                                                    |
| 1972 | NOT AWARDED        | -                          |                                                                                                                                                                    |
| 1973 | NOT AWARDED        | -                          |                                                                                                                                                                    |
| 1974 | NOT AWARDED        | -                          |                                                                                                                                                                    |
| 1975 | NOT AWARDED        | -                          |                                                                                                                                                                    |
| 1976 | NOT AWARDED        | -                          |                                                                                                                                                                    |
| 1977 | NOT AWARDED        | -                          |                                                                                                                                                                    |
| 1978 | NOT AWARDED        | -                          |                                                                                                                                                                    |
| 1979 | NOT AWARDED        | -                          |                                                                                                                                                                    |
| 1980 | NOT AWARDED        | -                          |                                                                                                                                                                    |
| 1981 | NOT AWARDED        | -                          |                                                                                                                                                                    |
| 1982 | Moses Gunn         | Ragtime                    |                                                                                                                                                                    |
| 1983 | NOT AWARDED        | -                          |                                                                                                                                                                    |
| 1984 | NOT AWARDED        | -                          |                                                                                                                                                                    |
| 1985 | NOT AWARDED        | -                          |                                                                                                                                                                    |
| 1986 | NOT AWARDED        | -                          |                                                                                                                                                                    |
| 1987 | NOT AWARDED        | -                          |                                                                                                                                                                    |
| 1988 | Denzel Washington  | Power                      |                                                                                                                                                                    |
| 1989 | Mario Van Peebles  | Heartbreak Ridge           |                                                                                                                                                                    |
| 1990 | Arsenio Hall       | Coming to America          |                                                                                                                                                                    |
| 1991 | Ossie Davis        | Do the Right Thing         |                                                                                                                                                                    |
| 1992 | Denzel Washington  | Glory                      |                                                                                                                                                                    |
| 1993 | NOT AWARDED        | -                          |                                                                                                                                                                    |
| 1994 | NOT AWARDED        | -                          |                                                                                                                                                                    |
| 1995 | Al Freeman, Jr.    | Malcolm X                  | Delroy Lindo- Malcolm X Denzel Washington- Much Ado About Nothing Forest Whitaker- The Crying Game Wolfgang Bodison- A Few Good Men                                |
| 1996 | Laurence Fishburne | Higher Learning            | Charles S. Dutton- Cry, the Beloved Country Don Cheadle- Devil in a Blue Dress Ice Cube- Higher Learning Cuba Gooding Jr.- Outbreak                                |
| 1997 | Samuel L. Jackson  | A Time to Kill             | Blair Underwood- Set it Off Charles S. Dutton- A Time to Kill Delroy Lindo- Ransom Forest Whitaker- Phenomenon                                                     |
| 1998 | Morgan Freeman     | Amistad                    | Clarence Williams III- Hoodlum Danny Glover- The Rainmaker Don Cheadle- Rosewood Vondie Curtis-Hall- Eve's Bayou                                                   |
| 1999 | Morgan Freeman     | Deep Impact                | Andre Braugher- City of Angels Chris Rock- Lethal Weapon 4 Cuba Gooding Jr.- What Dreams May Come Don Cheadle- Bulworth                                            |
| 2000 | Terrence Howard    | The Best Man               | Charles S. Dutton- Cookie's Fortune Clarence Williams III- The General's Daughter Harold Perrineau- The Best Man LL Cool J- Deep Blue Sea                          |
| 2001 | Blair Underwood    | Rules of Engagement        | Ving Rhames- Mission: Impossible II Morgan Freeman- Nurse Betty Wood Harris- Remember the Titans Billy Dee Williams- The Visit                                     |
| 2002 | Jamie Foxx         | Ali                        | Mario Van Peebles- Ali Ving Rhames- Baby Boy Cedric the Entertainer- Kingdom Come Anthony Anderson-Two Can Play That Game                                          |
| 2003 | Denzel Washington  | Antwone Fisher             | Boris Kodjoe-Brown Sugar Mos Def-Brown Sugar Cedric the Entertainer-Barbershop Anthony Anderson-Barbershop                                                         |
| 2004 | Morgan Freeman     | Bruce Almighty             | Djimon Hounsou-In America Forest Whitaker-Phone Booth Bernie Mac-Head of State Charles S. Dutton-Gothika                                                           |
| 2005 | Morgan Freeman     | Million Dollar Baby        | Jamie Foxx-Collateral C.J. Sanders-Ray Clifton Powell-Ray Don Cheadle-Ocean's Twelve                                                                               |
| 2006 | Terrence Howard    | Crash                      | Ludacris-Crash Larenz Tate-Crash Don Cheadle-Crash Anthony Anderson-Hustle & Flow                                                                                  |
| 2007 | Djimon Hounsou     | Blood Diamond              | Eddie Murphy-Dreamgirls Danny Glover-Dreamgirls Harry Belafonte-Bobby Jaden Smith-The Pursuit of Happyness                                                         |
| 2008 | Denzel Whitaker    | The Great Debaters         | Nate Parker-The Great Debaters Chiwetel Ejiofor-Talk to Me Tyler Perry-Why Did I Get Married? Forest Whitaker-The Great Debaters                                   |
| 2009 | Columbus Short     | Cadillac Records           | Dev Patel-Slumdog Millionaire Nate Parker-The Secret Life of Bees Cedric the Entertainer-Cadillac Records Mos Def-Cadillac Records                                 |
| 2010 | Adam Rodriguez     | I Can Do Bad All by Myself | Anthony Mackie-The Hurt Locker Chiwetel Ejiofor-2012 Danny Glover-2012 Lenny Kravitz-Precious                                                                      |
| 2011 | Samuel L. Jackson  | Mother and Child           | Idris Elba-Takers Don Cheadle-Brooklyn's Finest Michael Ealy-For Colored Girls Justin Timberlake-The Social Network                                                |
| 2012 | Mike Epps          | Jumping the Broom          | Anthony Mackie – The Adjustment Bureau Charles Parnell – Pariah Don Cheadle – The Guard Jeffrey Wright – The Ides of March                                         |
| 2013 | Samuel L. Jackson  | Django Unchained           | Lenny Kravitz – The Hunger Games Don Cheadle – Flight David Oyelowo – Middle of Nowhere Dwight Henry-Beasts of the Southern Wild                                   |
| 2014 | David Oyelowo      | Lee Daniels' The Butler    | Terrence Howard - Lee Daniels' The Butler Cuba Gooding Jr. - Lee Daniels' The Butler Terrence Howard - The Best Man Holiday Morris Chestnut - The Best Man Holiday |
