| Year | Title                                   | Role                            | Notes                                                                                                                                                                                                                  |
| 1987 | Frog                                    | Kathy                           | Television movie                                                                                                                                                                                                       |
| 1988 | Platinum Blonde                         |                                 | Short film                                                                                                                                                                                                             |
| 1992 | Saved by the Bell: Hawaiian Style       | Jessie Spano                    | Television movie                                                                                                                                                                                                       |
| 1994 | Molly & Gina                            | Kimberly Sweeny                 |                                                                                                                                                                                                                        |
| 1994 | Bandit: Bandit Goes Country             | Beth                            | Television movie                                                                                                                                                                                                       |
| 1994 | Saved by the Bell: Wedding in Las Vegas | Jessie Spano                    | Television movie                                                                                                                                                                                                       |
| 1995 | White Wolves II: Legend of the Wild     | Crystal                         |                                                                                                                                                                                                                        |
| 1995 | Showgirls                               | Nomi Malone                     | Golden Raspberry Award for Worst Actress Golden Raspberry Award for Worst New Star Nominated—Golden Raspberry Award for Worst Actress of the Century Nominated—Golden Raspberry Award for Worst New Star of the Decade |
| 1996 | The First Wives Club                    | Phoebe LaVelle                  | National Board of Review Award for Best Cast                                                                                                                                                                           |
| 1997 | A Time to Revenge                       | Tiffany Whittmar                | Scenes deleted                                                                                                                                                                                                         |
| 1997 | Armitage III                            | Naomi Armitage (voice)          | Video                                                                                                                                                                                                                  |
| 1997 | The Real Blonde                         | Tina                            |                                                                                                                                                                                                                        |
| 1998 | Random Encounter                        | Alicia 'Allie' Brayman          |                                                                                                                                                                                                                        |
| 1999 | Taxman                                  | Nadia Rubakov                   |                                                                                                                                                                                                                        |
| 1999 | Africa                                  | Barbara Craig                   |                                                                                                                                                                                                                        |
| 1999 | Last Call                               | Helena                          |                                                                                                                                                                                                                        |
| 1999 | Tail Lights Fade                        | Eve                             |                                                                                                                                                                                                                        |
| 1999 | Any Given Sunday                        | Mandy Murphy                    |                                                                                                                                                                                                                        |
| 2000 | Becoming Dick                           | Maggie                          | Television movie                                                                                                                                                                                                       |
| 2001 | The Curse of the Jade Scorpion          | Jill                            |                                                                                                                                                                                                                        |
| 2001 | The Elevator                            | Celeste                         | Television movie                                                                                                                                                                                                       |
| 2001 | The Shipment                            | Candy Colucci                   |                                                                                                                                                                                                                        |
| 2002 | Cover Story                             | Samantha Noble                  |                                                                                                                                                                                                                        |
| 2002 | Roger Dodger                            | Andrea                          |                                                                                                                                                                                                                        |
| 2003 | Detonator                               | Jane Dreyer                     |                                                                                                                                                                                                                        |
| 2003 | Moving Malcolm                          | Liz Woodward                    |                                                                                                                                                                                                                        |
| 2003 | Control Factor                          | Karen Bishop                    | Television movie                                                                                                                                                                                                       |
| 2003 | Student Seduction                       | Christie Dawson                 | Television movie                                                                                                                                                                                                       |
| 2008 | Meet Market                             | Linda                           |                                                                                                                                                                                                                        |
| 2008 | The Butler's in Love                    | Angelique                       | Short film                                                                                                                                                                                                             |
| 2008 | Black Widow                             | Olivia Whitfield / Grace Miller | Television movie                                                                                                                                                                                                       |
| 2009 | Women in Trouble                        | Tracy                           |                                                                                                                                                                                                                        |
| 2009 | S. Darko                                | Trudy                           |                                                                                                                                                                                                                        |
| 2011 | Lucky Christmas                         | Holly Ceroni                    | Television movie                                                                                                                                                                                                       |
