| Name                   | Position | Length [km] | Drainage basin area [km2] | Confluence [by Lahn-km] | Mouth elevation [m above MSL] |
| Feudinge (Rüppersbach) | left     | 6.3         | 21.2                      | 9.8                     | 388                           |
| Ilse                   | right    | 8.4         | 11.8                      | 10.5                    | 382                           |
| Banfe                  | right    | 11.5        | 38.9                      | 18.5                    | 326                           |
| Laasphe                | left     | 8.3         | 19.6                      | 19.4                    | 324                           |
| Perf                   | right    | 20.0        | 113.1                     | 24.7                    | 285                           |
| Dautphe                | left     | 8.8         | 41.8                      | 37.5                    | 245                           |
| Wetschaft              | left     | 29.0        | 196.2                     | 56.3                    | 192                           |
| Ohm                    | left     | 59.7        | 983.8                     | 58.7                    | 188                           |
| Allna                  | right    | 19.1        | 92.0                      | 77.1                    | 172                           |
| Zwester Ohm            | left     | 20.0        | 69.5                      | 84.0                    | 165                           |
| Salzböde               | right    | 27.6        | 137.8                     | 87.4                    | 164                           |
| Lumda                  | left     | 30.0        | 131.5                     | 93.6                    | 160                           |
| Wieseck                | left     | 24.3        | 119.6                     | 102.2                   | 155                           |
| Bieber                 | right    | 13.6        | 34.7                      | 105.1                   | 151                           |
| Kleebach               | left     | 26.9        | 164.6                     | 106.2                   | 150                           |
| Wetzbach               | left     | 11.7        | 32.9                      | 119.6                   | 147                           |
| Dill                   | right    | 55.0        | 717.7                     | 120.4                   | 147                           |
| Solmsbach              | left     | 24.6        | 112.5                     | 128.1                   | 141                           |
| Iserbach (Möttbach)    | left     | 19.2        | 31.2                      | 131.4                   | 139                           |
| Ulmbach                | right    | 22.9        | 60.9                      | 138.2                   | 135                           |
| Kallenbach             | right    | 14.6        | 84.7                      | 141.3                   | 132                           |
| Weil                   | left     | 46.6        | 247.9                     | 149.4                   | 130                           |
| Kerkerbach             | right    | 20.7        | 70.2                      | 176.0                   | 112                           |
| Emsbach                | left     | 39.1        | 321.8                     | 181.0                   | 110                           |
| Elbbach                | right    | 40.7        | 323.7                     |                         | 109                           |
| Aar                    | left     | 49.7        | 312.6                     |                         | 103                           |
| Dörsbach               | left     | 32.0        | 114.0                     |                         | 94                            |
| Gelbach (Aubach)       | right    | 39.7        | 221.2                     |                         | 93                            |
| Mühlbach               | left     | 32.1        | 171.9                     |                         | 85                            |
| Emsbach                | right    | 11.5        | 29.4                      |                         | 75                            |
