| Rank | City                  | Passengers | Top Carriers             |
| 1    | Los Angeles, CA       | 700,000    | American, Spirit, United |
| 2    | Chicago, IL           | 673,000    | American, Spirit, United |
| 3    | Denver, CO            | 654,000    | Frontier, Spirit, United |
| 4    | San Francisco, CA     | 492,000    | United                   |
| 5    | Dallas/Fort Worth, TX | 488,000    | American, United         |
| 6    | Newark, NJ            | 480,000    | United                   |
| 7    | Las Vegas, NV         | 442,000    | Spirit, United           |
| 8    | Charlotte, NC         | 441,000    | United, US Airways       |
| 9    | Atlanta, GA           | 400,000    | Delta, United            |
| 10   | Phoenix, AZ           | 393,000    | United, US Airways       |
