| Year | Title                                                                     | Chart positions NOR | Chart positions AUS | Chart positions AUT | Chart positions BEL | Chart positions GER | Chart positions NL | Chart positions NZ | Chart positions SWE | Chart positions SWI | Chart positions UK | Album                                  |
| 2003 | "She's So High"                                                           | 1                   | 60                  | 42                  | 9                   | 25                  | 16                 | 38                 | —                   | 91                  | 25                 | I                                      |
| 2004 | "Here She Comes"                                                          | 12                  | —                   | —                   | 53                  | —                   | —                  | —                  | —                   | —                   | —                  | I                                      |
| 2004 | "All You Have to Offer"                                                   | —                   | —                   | —                   | —                   | —                   | —                  | —                  | —                   | —                   | —                  | I                                      |
| 2004 | "My Street"                                                               | —                   | —                   | —                   | —                   | —                   | —                  | —                  | —                   | —                   | —                  | A Part of Me                           |
| 2004 | "Before You Leave"                                                        | —                   | —                   | —                   | 52                  | —                   | —                  | —                  | —                   | —                   | —                  | A Part of Me                           |
| 2005 | "Never Easy"                                                              | —                   | —                   | —                   | —                   | —                   | —                  | —                  | —                   | —                   | —                  | A Part of Me                           |
| 2006 | "When the Stars Go Blue" (featuring Venke Knutson)                        | 14                  | —                   | —                   | —                   | —                   | —                  | —                  | —                   | —                   | —                  | Venke Knutson's Places I've Been       |
| 2006 | "Hallelujah" (with Espen Lind, Askil Holm and Alejandro Fuentes)          | 1                   | —                   | —                   | —                   | —                   | —                  | —                  | —                   | —                   | —                  | Hallelujah - Live                      |
| 2006 | "Boys Of Summer" (with Espen Lind, Askil Holm and Alejandro Fuentes)      | 12                  | —                   | —                   | —                   | —                   | —                  | —                  | —                   | —                   | —                  | Hallelujah - Live                      |
| 2007 | "Push, Push"                                                              | 1                   | —                   | —                   | —                   | —                   | —                  | —                  | —                   | —                   | —                  | Push Push                              |
| 2007 | "Silence"                                                                 | 9                   | —                   | —                   | —                   | —                   | —                  | —                  | —                   | —                   | —                  | Push Push                              |
| 2008 | "Reality Kicks"                                                           | 20                  | —                   | —                   | —                   | —                   | —                  | —                  | —                   | —                   | —                  | Push Push                              |
| 2008 | "Lost Highway" (featuring Willie Nelson)                                  | 1                   | —                   | —                   | —                   | —                   | —                  | —                  | —                   | —                   | —                  | Rise to the Occasion                   |
| 2008 | "Don't Have What It Takes"                                                | 19                  | —                   | —                   | —                   | —                   | —                  | —                  | —                   | —                   | —                  | Rise to the Occasion                   |
| 2008 | "Rise to the Occasion"                                                    | —                   | —                   | —                   | —                   | —                   | —                  | —                  | 38                  | —                   | —                  | Rise to the Occasion                   |
| 2009 | "With or Without You" (with Espen Lind, Askil Holm and Alejandro Fuentes) | 1                   | —                   | —                   | —                   | —                   | —                  | —                  | —                   | —                   | —                  | Hallelujah - Live Volume 2             |
| 2010 | "Himmel på jord"                                                          | 5                   | —                   | —                   | —                   | —                   | —                  | —                  | —                   | —                   | —                  | Have Yourself a Merry Little Christmas |
| 2013 | "Adieu"                                                                   | 9                   | —                   | —                   | —                   | —                   | —                  | —                  | —                   | —                   | —                  | TBA                                    |
| 2013 | "Engler i sneen" (with Lene Marlin)                                       | 7                   | —                   | —                   | —                   | —                   | —                  | —                  | —                   | —                   | —                  | TBA                                    |
