| Year | Film Title                                                            | Duration | Film Type              | Shoot Location                                                               |
| 1972 | Kwadrat (Square)                                                      | 4:40     | 35 mm short film       | PWSFTviT Łódź, Poland                                                        |
| 1972 | Take Five                                                             | 3:36     | 35 mm short film       | PWSFTviT Łódź, Poland                                                        |
| 1973 | Plamuz (Music Art)                                                    | 9:38     | 35 mm short film       | SMFF Se-Ma-For Łódź, Poland                                                  |
| 1974 | Zupa (Soup)                                                           | 8:22     | 35 mm short film       | SMFF Se-Ma-For Łódź, Poland                                                  |
| 1975 | Nowa Książka (New Book)                                               | 10:26    | 35 mm short film       | SMFF Se-Ma-For Łódź, Poland                                                  |
| 1975 | Lokomotywa (Locomotive)                                               | 9:38     | 35 mm short film       | SMFF Se-Ma-For Łódź, Poland                                                  |
| 1975 | Święto (Holiday)                                                      | 9:38     | 35 mm short film       | SMFF Se-Ma-For Łódź, Poland                                                  |
| 1976 | Oj! Nie Mogę Się Zatrzymać! (Oh, I Can't Stop!)                       | 10:07    | 35 mm short film       | SMFF Se-Ma-For Łódź, Poland                                                  |
| 1976 | Weg Zum Nachbarn (Way To Your Neighbor)                               | 2:30     | 35 mm short film       | SMFF Se-Ma-For Łódź, Poland                                                  |
| 1977 | Piątek - Sobota (Friday - Saturday)                                   | 3:00     | 35 mm short film       | SMFF Se-Ma-For Łódź, Poland                                                  |
| 1979 | Mein Fenster (My Window)                                              | 2:26     | 35 mm short film       | Vienna                                                                       |
| 1980 | Tango                                                                 | 8:14     | 35 mm short film       | SMFF Se-Ma-For Łódź, Poland                                                  |
| 1980 | Media                                                                 | 1:36     | 35 mm short film       | SMFF Se-Ma-For Łódź, Poland                                                  |
| 1980 | Sceny Narciarskie z Franzem Klammeren (Ski Scenes with Franz Klammer) | 9:38     | 35 mm documentary film | in collaboration with B. Dziworski, WFO Łódź, Poland and Signal Film, Vienna |
| 1981 | Wdech-Wydech (Inhale-Exhale)                                          | 2:26     | 35 mm short film       | in collaboration with B. Dziworski, SMFF Se-Ma-For Łódź, for TVP, Poland     |
